Seeding database...
prisma:query DELETE FROM `main`.`Score` WHERE 1=1
prisma:query DELETE FROM `main`.`Achievement` WHERE 1=1
prisma:query DELETE FROM `main`.`DailyActivity` WHERE 1=1
prisma:query DELETE FROM `main`.`Question` WHERE 1=1
prisma:query DELETE FROM `main`.`Player` WHERE 1=1
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
prisma:query INSERT INTO `main`.`Question` (`id`, `text`, `optionA`, `optionB`, `optionC`, `optionD`, `correct`, `explanation`, `subject`, `difficulty`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `text` AS `text`, `optionA` AS `optionA`, `optionB` AS `optionB`, `optionC` AS `optionC`, `optionD` AS `optionD`, `correct` AS `correct`, `explanation` AS `explanation`, `subject` AS `subject`, `chapter` AS `chapter`, `difficulty` AS `difficulty`, `spell` AS `spell`
Seeded 40 questions
prisma:query INSERT INTO `main`.`Player` (`id`, `name`, `totalXp`, `level`, `currentStreak`, `bestStreak`, `totalQuestions`, `correctAnswers`, `bestCombo`, `gamesPlayed`, `fastestCorrect`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `totalXp` AS `totalXp`, `level` AS `level`, `currentStreak` AS `currentStreak`, `bestStreak` AS `bestStreak`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `bestCombo` AS `bestCombo`, `gamesPlayed` AS `gamesPlayed`, `fastestCorrect` AS `fastestCorrect`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Score` (`id`, `playerId`, `category`, `difficulty`, `xpEarned`, `correctCount`, `totalCount`, `comboMax`, `timeTaken`, `mode`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `category` AS `category`, `difficulty` AS `difficulty`, `xpEarned` AS `xpEarned`, `correctCount` AS `correctCount`, `totalCount` AS `totalCount`, `comboMax` AS `comboMax`, `timeTaken` AS `timeTaken`, `mode` AS `mode`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Score` (`id`, `playerId`, `category`, `difficulty`, `xpEarned`, `correctCount`, `totalCount`, `comboMax`, `timeTaken`, `mode`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `category` AS `category`, `difficulty` AS `difficulty`, `xpEarned` AS `xpEarned`, `correctCount` AS `correctCount`, `totalCount` AS `totalCount`, `comboMax` AS `comboMax`, `timeTaken` AS `timeTaken`, `mode` AS `mode`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Score` (`id`, `playerId`, `category`, `difficulty`, `xpEarned`, `correctCount`, `totalCount`, `comboMax`, `timeTaken`, `mode`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `category` AS `category`, `difficulty` AS `difficulty`, `xpEarned` AS `xpEarned`, `correctCount` AS `correctCount`, `totalCount` AS `totalCount`, `comboMax` AS `comboMax`, `timeTaken` AS `timeTaken`, `mode` AS `mode`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`DailyActivity` (`id`, `playerId`, `date`, `questions`, `xp`, `games`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `date` AS `date`, `questions` AS `questions`, `xp` AS `xp`, `games` AS `games`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Player` (`id`, `name`, `totalXp`, `level`, `currentStreak`, `bestStreak`, `totalQuestions`, `correctAnswers`, `bestCombo`, `gamesPlayed`, `fastestCorrect`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `totalXp` AS `totalXp`, `level` AS `level`, `currentStreak` AS `currentStreak`, `bestStreak` AS `bestStreak`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `bestCombo` AS `bestCombo`, `gamesPlayed` AS `gamesPlayed`, `fastestCorrect` AS `fastestCorrect`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Score` (`id`, `playerId`, `category`, `difficulty`, `xpEarned`, `correctCount`, `totalCount`, `comboMax`, `timeTaken`, `mode`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `category` AS `category`, `difficulty` AS `difficulty`, `xpEarned` AS `xpEarned`, `correctCount` AS `correctCount`, `totalCount` AS `totalCount`, `comboMax` AS `comboMax`, `timeTaken` AS `timeTaken`, `mode` AS `mode`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Score` (`id`, `playerId`, `category`, `difficulty`, `xpEarned`, `correctCount`, `totalCount`, `comboMax`, `timeTaken`, `mode`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `category` AS `category`, `difficulty` AS `difficulty`, `xpEarned` AS `xpEarned`, `correctCount` AS `correctCount`, `totalCount` AS `totalCount`, `comboMax` AS `comboMax`, `timeTaken` AS `timeTaken`, `mode` AS `mode`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Score` (`id`, `playerId`, `category`, `difficulty`, `xpEarned`, `correctCount`, `totalCount`, `comboMax`, `timeTaken`, `mode`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `category` AS `category`, `difficulty` AS `difficulty`, `xpEarned` AS `xpEarned`, `correctCount` AS `correctCount`, `totalCount` AS `totalCount`, `comboMax` AS `comboMax`, `timeTaken` AS `timeTaken`, `mode` AS `mode`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`DailyActivity` (`id`, `playerId`, `date`, `questions`, `xp`, `games`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `date` AS `date`, `questions` AS `questions`, `xp` AS `xp`, `games` AS `games`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Player` (`id`, `name`, `totalXp`, `level`, `currentStreak`, `bestStreak`, `totalQuestions`, `correctAnswers`, `bestCombo`, `gamesPlayed`, `fastestCorrect`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `totalXp` AS `totalXp`, `level` AS `level`, `currentStreak` AS `currentStreak`, `bestStreak` AS `bestStreak`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `bestCombo` AS `bestCombo`, `gamesPlayed` AS `gamesPlayed`, `fastestCorrect` AS `fastestCorrect`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Score` (`id`, `playerId`, `category`, `difficulty`, `xpEarned`, `correctCount`, `totalCount`, `comboMax`, `timeTaken`, `mode`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `category` AS `category`, `difficulty` AS `difficulty`, `xpEarned` AS `xpEarned`, `correctCount` AS `correctCount`, `totalCount` AS `totalCount`, `comboMax` AS `comboMax`, `timeTaken` AS `timeTaken`, `mode` AS `mode`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Score` (`id`, `playerId`, `category`, `difficulty`, `xpEarned`, `correctCount`, `totalCount`, `comboMax`, `timeTaken`, `mode`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `category` AS `category`, `difficulty` AS `difficulty`, `xpEarned` AS `xpEarned`, `correctCount` AS `correctCount`, `totalCount` AS `totalCount`, `comboMax` AS `comboMax`, `timeTaken` AS `timeTaken`, `mode` AS `mode`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Score` (`id`, `playerId`, `category`, `difficulty`, `xpEarned`, `correctCount`, `totalCount`, `comboMax`, `timeTaken`, `mode`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `category` AS `category`, `difficulty` AS `difficulty`, `xpEarned` AS `xpEarned`, `correctCount` AS `correctCount`, `totalCount` AS `totalCount`, `comboMax` AS `comboMax`, `timeTaken` AS `timeTaken`, `mode` AS `mode`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`DailyActivity` (`id`, `playerId`, `date`, `questions`, `xp`, `games`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `date` AS `date`, `questions` AS `questions`, `xp` AS `xp`, `games` AS `games`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Player` (`id`, `name`, `totalXp`, `level`, `currentStreak`, `bestStreak`, `totalQuestions`, `correctAnswers`, `bestCombo`, `gamesPlayed`, `fastestCorrect`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `totalXp` AS `totalXp`, `level` AS `level`, `currentStreak` AS `currentStreak`, `bestStreak` AS `bestStreak`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `bestCombo` AS `bestCombo`, `gamesPlayed` AS `gamesPlayed`, `fastestCorrect` AS `fastestCorrect`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Score` (`id`, `playerId`, `category`, `difficulty`, `xpEarned`, `correctCount`, `totalCount`, `comboMax`, `timeTaken`, `mode`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `category` AS `category`, `difficulty` AS `difficulty`, `xpEarned` AS `xpEarned`, `correctCount` AS `correctCount`, `totalCount` AS `totalCount`, `comboMax` AS `comboMax`, `timeTaken` AS `timeTaken`, `mode` AS `mode`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Score` (`id`, `playerId`, `category`, `difficulty`, `xpEarned`, `correctCount`, `totalCount`, `comboMax`, `timeTaken`, `mode`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `category` AS `category`, `difficulty` AS `difficulty`, `xpEarned` AS `xpEarned`, `correctCount` AS `correctCount`, `totalCount` AS `totalCount`, `comboMax` AS `comboMax`, `timeTaken` AS `timeTaken`, `mode` AS `mode`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Score` (`id`, `playerId`, `category`, `difficulty`, `xpEarned`, `correctCount`, `totalCount`, `comboMax`, `timeTaken`, `mode`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `category` AS `category`, `difficulty` AS `difficulty`, `xpEarned` AS `xpEarned`, `correctCount` AS `correctCount`, `totalCount` AS `totalCount`, `comboMax` AS `comboMax`, `timeTaken` AS `timeTaken`, `mode` AS `mode`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`DailyActivity` (`id`, `playerId`, `date`, `questions`, `xp`, `games`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `date` AS `date`, `questions` AS `questions`, `xp` AS `xp`, `games` AS `games`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Player` (`id`, `name`, `totalXp`, `level`, `currentStreak`, `bestStreak`, `totalQuestions`, `correctAnswers`, `bestCombo`, `gamesPlayed`, `fastestCorrect`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `totalXp` AS `totalXp`, `level` AS `level`, `currentStreak` AS `currentStreak`, `bestStreak` AS `bestStreak`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `bestCombo` AS `bestCombo`, `gamesPlayed` AS `gamesPlayed`, `fastestCorrect` AS `fastestCorrect`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Score` (`id`, `playerId`, `category`, `difficulty`, `xpEarned`, `correctCount`, `totalCount`, `comboMax`, `timeTaken`, `mode`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `category` AS `category`, `difficulty` AS `difficulty`, `xpEarned` AS `xpEarned`, `correctCount` AS `correctCount`, `totalCount` AS `totalCount`, `comboMax` AS `comboMax`, `timeTaken` AS `timeTaken`, `mode` AS `mode`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Score` (`id`, `playerId`, `category`, `difficulty`, `xpEarned`, `correctCount`, `totalCount`, `comboMax`, `timeTaken`, `mode`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `category` AS `category`, `difficulty` AS `difficulty`, `xpEarned` AS `xpEarned`, `correctCount` AS `correctCount`, `totalCount` AS `totalCount`, `comboMax` AS `comboMax`, `timeTaken` AS `timeTaken`, `mode` AS `mode`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Score` (`id`, `playerId`, `category`, `difficulty`, `xpEarned`, `correctCount`, `totalCount`, `comboMax`, `timeTaken`, `mode`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `category` AS `category`, `difficulty` AS `difficulty`, `xpEarned` AS `xpEarned`, `correctCount` AS `correctCount`, `totalCount` AS `totalCount`, `comboMax` AS `comboMax`, `timeTaken` AS `timeTaken`, `mode` AS `mode`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`DailyActivity` (`id`, `playerId`, `date`, `questions`, `xp`, `games`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `playerId` AS `playerId`, `date` AS `date`, `questions` AS `questions`, `xp` AS `xp`, `games` AS `games`, `createdAt` AS `createdAt`
Seeded 5 fake players
Seed complete!