     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 2440,
     5→    "data": [
     6→      "Biology",
     7→      null,
     8→      "वंशागति का आणविक आधार",
     9→      "Hindi",
    10→      "डीएनए में दो पॉली न्यूक्लियोटाइड श्रृंखलाएं होती हैं।",
    11→      "समानांतर",
    12→      "टूटनेवाला",
    13→      "antiparallel",
    14→      "अर्ध-रूढ़िवादी",
    15→      3.0,
    16→      "1953 में जेम्स वाटसन और फ्रांसिस क्रिक ने सुझाव दिया कि डीएनए अणु में दो पॉली न्यूक्लियोटाइड श्रृंखलाएं होती हैं जो एंटीपैरेलल या विपरीत दिशाओं में व्यवस्थित होती हैं।",
    17→      "CBSE AIPMT",
    18→      null,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 2441,
    25→    "data": [
    26→      "Biology",
    27→      null,
    28→      "वंशागति का आणविक आधार",
    29→      "Hindi",
    30→      "बी-फॉर्म डीएनए में हेलिक्स का एक मोड़ लगभग होता है।",
    31→      "0.34 एनएम",
    32→      "3.4 एनएम",
    33→      "2 एनएम",
    34→      "20 एनएम",
    35→      2.0,
    36→      "बी-डीएनए एक हेलिकल संरचना है जिसका व्यास 20Å है और दो बेस पेयर के बीच की दूरी 3.4Å है। प्रत्येक घुमाव या पिच (एक चक्कर) में 10 बेस पेयर होते हैं। इस प्रकार, हेलिक्स का एक घुमाव लगभग 34Å या 3.4 एनएम (10Å = 1.0 एनएम) होता है। जेड-डीएनए (बी-डीएनए की तुलना में) एक बाएँ हाथ की डबल हेलिकल संरचना है जिसमें डबल हेलिक्स दाईं ओर मुड़ने के बजाय ज़िग-ज़ैग पैटर्न में बाईं ओर मुड़ता है (बी-डीएनए की तरह दाईं ओर नहीं)।",
    37→      "CBSE AIPMT",
    38→      null,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 2442,
    45→    "data": [
    46→      "Biology",
    47→      null,
    48→      "जैव अणु",
    49→      "Hindi",
    50→      "न्यूक्लियोटाइड, न्यूक्लिक अम्लों के निर्माण खंड हैं। प्रत्येक न्यूक्लियोटाइड एक मिश्रित अणु है जो निम्न द्वारा निर्मित होता है:",
    51→      "बेस-शुगर-फॉस्फेट",
    52→      "बेस-शुगर-ओएच",
    53→      "(बेस-शुगर-फॉस्फेट) एन",
    54→      "शर्करा-फॉस्फेट",
    55→      1.0,
    56→      "न्यूक्लियोटाइड, न्यूक्लिक एसिड (डीएनए और आरएनए) के मूलभूत घटक होते हैं। एक एकल न्यूक्लियोटाइड में एक फॉस्फेट अणु, एक पांच कार्बन शर्करा (या तो राइबोज या डीऑक्सीराइबोज) और एक प्यूरीन (एडेनिन या गुआनिन) या एक पाइरिमिडीन (थाइमिन या साइटोसिन या यूरेसिल) नाइट्रोजनयुक्त क्षार होता है। O– O– गुआनिन साइटोसिन P HO पेंटोस शर्करा O O 1´ CH2 5´ 4´ 3´2´ N N H O H H O N N N 2´ 3´O 4´ 1´O H C25´ फॉस्फेट O– O– P H H N H N H O P O CH3 HO HO O CH2 O 4´ N N N N हाइड्रोजन H N 2´ 3´ O O 2´ O 3´ एडेनिन H बंध O थाइमिन 1´ O न्यूक्लियोटाइड क्षार युग्मों और शर्करा फॉस्फेट श्रृंखलाओं की रासायनिक संरचनाएँ",
    57→      "CBSE AIPMT , 1991",
    58→      null,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 2443,
    65→    "data": [
    66→      "Biology",
    67→      null,
    68→      "जैव अणु",
    69→      "Hindi",
    70→      "एटीपी एक है",
    71→      "न्यूक्लियोटाइड",
    72→      "न्यूक्लियोसोम",
    73→      "न्यूक्लीओसाइड",
    74→      "प्यूरीन",
    75→      1.0,
    76→      "एक न्यूक्लियोटाइड में (a) एक 5-C शर्करा (b) एक फॉस्फेट अणु (c) एक नाइट्रोजनी क्षार होता है। एटीपी भी एक न्यूक्लियोटाइड है। इसमें भी एक 5-C शर्करा (राइबोज), 3 फॉस्फेट अणु और एक नाइट्रोजनी क्षार (एडेनिन) होता है। जैवअणु 101 N 1 2 H NH| 2 C 6 5 C N 7 8 C H पाइरोफॉस्फेट C 3 4 N C N9 O|| O|| O|| एडेनिन O 5'CH O—P—O P—O P—OH 2 ~ ~ 1' H HH 4' | OH | OH | OH H 2' 3' AMP एडेनिन–राइबोस–O–P=AMP ~ OH OH राइबोस ADP ATP एडेनिन–राइबोस–O—P—O P=ADP ~ ~ एडेनिन–राइबोस–O—P—O P—O P=ATP AMP, ADP और ATP की रासायनिक संरचना एडेनिन + शर्करा (राइबोस) → एडेनोसिन एडेनोसिन + 1 फॉस्फेट → एडेनोसिन मोनोफॉस्फेट (AMP) AMP + 1 फॉस्फेट → एडेनोसिन डाइफॉस्फेट (ADP)",
    77→      "CBSE AIPMT",
    78→      null,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 2444,
    85→    "data": [
    86→      "Biology",
    87→      null,
    88→      "जैव अणु",
    89→      "Hindi",
    90→      "निम्नलिखित में से कौन सा अमीनो अम्ल मानव आहार का एक अनिवार्य हिस्सा है?",
    91→      "ग्लाइसिन",
    92→      "फेनिलएलनिन",
    93→      "सेरीन",
    94→      "एस्पार्टिक एसिड",
    95→      2.0,
    96→      "मनुष्य के लिए आठ अमीनो अम्ल आवश्यक हैं। ये हैं ल्यूसीन, आइसोल्यूसीन, लाइसिन, मेथियोनीन, फेनिलएलनिन, थ्रेओनीन, ट्रिप्टोफैन और वेलिन।",
    97→      "CBSE AIPMT",
    98→      null,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 2445,
   105→    "data": [
   106→      "Biology",
   107→      null,
   108→      "वंशागति के आणविक आधार",
   109→      "Hindi",
   110→      "जब जीवित स्तनधारी कोशिकाओं के आसपास के माध्यम में रेडियोधर्मी थाइमिडीन मिलाया जाता है, तो यह नव-संश्लेषित डीएनए में समाहित हो जाता है। निम्नलिखित में से किस प्रकार के क्रोमेटिन के रेडियोधर्मी होने की संभावना है यदि कोशिकाओं को एस-चरण में प्रवेश करते ही रेडियोधर्मी थाइमिडीन के संपर्क में लाया जाए?",
   111→      "हेट्रोक्रोमैटिन",
   112→      "यूक्रोमैटिन",
   113→      "दोनों (क) और (ख)",
   114→      "न तो (a) और न ही (b) बल्कि केवल नाभिक",
   115→      2.0,
   116→      "एस-फेज की शुरुआत में डीएनए प्रतिकृति होती है। डीएनए प्रतिकृति कम कुंडलित यूक्रोमैटिन में भी हो सकती है। इसलिए, सक्रिय डीएनए, हेट्रोक्रोमैटिन की तुलना में एसिटोकार्मिन और फ्यूलजेन अभिकर्मक से रंगने पर हल्के रंग का दिखाई देता है।",
   117→      "CBSE AIPMT",
   118→      null,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 2446,
   125→    "data": [
   126→      "Biology",
   127→      null,
   128→      "वंशागति का आणविक आधार",
   129→      "Hindi",
   130→      "रेडियो लेबल वाले पदार्थों के समावेश का अनुमान लगाकर डीएनए संश्लेषण को विशेष रूप से मापा जा सकता है।",
   131→      "यूरासिल",
   132→      "एडीनाइन",
   133→      "थाइमिडीन",
   134→      "डीऑक्सीराइबोस शर्करा",
   135→      3.0,
   136→      "डीएनए में डीऑक्सीराइबोज शर्करा, फॉस्फेट अणु और नाइट्रोजनयुक्त क्षार (एडेनिन, गुआनिन, साइटोसिन और थाइमिन) होते हैं, जबकि आरएनए में राइबोज शर्करा, फॉस्फेट अणु और नाइट्रोजनयुक्त क्षार (एडेनिन, गुआनिन, साइटोसिन और यूरासिल) होते हैं। इस प्रकार, रेडियोलेबल थाइमिन के समावेश का अनुमान लगाकर डीएनए संश्लेषण को मापा जा सकता है और रेडियोलेबल यूरासिल के समावेश का अनुमान लगाकर आरएनए संश्लेषण को मापा जा सकता है, क्योंकि डीएनए और आरएनए दोनों में अन्य सभी नाइट्रोजनयुक्त क्षार समान होते हैं।",
   137→      "CBSE AIPMT",
   138→      null,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 2447,
   145→    "data": [
   146→      "Biology",
   147→      null,
   148→      "जैव अणु",
   149→      "Hindi",
   150→      "आरएनए में पाया जाने वाला नाइट्रोजनयुक्त कार्बनिक क्षार प्यूरीन है",
   151→      "साइटोसिन",
   152→      "थाइमिन",
   153→      "गुआनिन",
   154→      "यूरासिल",
   155→      3.0,
   156→      "प्यूरीन नौ सदस्यीय दोहरे वलय वाले नाइट्रोजन क्षार होते हैं जिनमें नाइट्रोजन क्रमशः 1, 3, 7 और 9 स्थानों पर मौजूद होता है, जैसे एडेनिन (A), गुआनिन (G)। ये प्यूरीन डीएनए और आरएनए दोनों में पाए जाते हैं।",
   157→      "CBSE AIPMT",
   158→      null,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 2448,
   165→    "data": [
   166→      "Biology",
   167→      null,
   168→      "जैव अणु",
   169→      "Hindi",
   170→      "दो मुक्त राइबोन्यूक्लियोटाइड इकाइयाँ आपस में जुड़ी हुई हैं",
   171→      "पेप्टाइड बंधन",
   172→      "सहसंयोजक बंधन",
   173→      "हाइड्रोजन बंधन",
   174→      "फॉस्फोडिएस्टर बंधन",
   175→      4.0,
   176→      "एक न्यूक्लियोटाइड के फॉस्फेट समूह और उससे सटे न्यूक्लियोटाइड के शर्करा (राइबोज या डीऑक्सीराइबोज) के हाइड्रॉक्सिल समूह के बीच मौजूद बंध को फॉस्फोडिएस्टर बंध के रूप में जाना जाता है। 102",
   177→      "CBSE AIPMT",
   178→      null,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 2449,
   185→    "data": [
   186→      "Biology",
   187→      null,
   188→      "वंशागति का आणविक आधार",
   189→      "Hindi",
   190→      "न्यूक्लिक एसिड के बारे में क्या गलत है?",
   191→      "कुछ वायरसों में डीएनए एकल-केन्द्रित होता है।",
   192→      "RNA कभी-कभी दोहरी परत वाला होता है।",
   193→      "बी-डीएनए में एक हेलिक्स की लंबाई 45 Å होती है।",
   194→      "जेड-डीएनए के एक चक्र में 12 बेस होते हैं।",
   195→      3.0,
   196→      "बी-डीएनए में एक हेलिक्स की लंबाई या हेलिक्स के प्रति मोड़ की पिच 34 Å होती है, ए-डीएनए में 25 Å और जेड-डीएनए मॉडल में 46 Å होती है। जेड-डीएनए में शर्करा अणु विपरीत दिशा में स्थित होते हैं। इसलिए जेड-डीएनए में 3-5 डाइएस्टर बंध ज़िग-ज़ैग संरचना बनाते हैं।",
   197→      "CBSE AIPMT",
   198→      null,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 2450,
   205→    "data": [
   206→      "Biology",
   207→      null,
   208→      "जैव अणु",
   209→      "Hindi",
   210→      "एडेनिन है",
   211→      "प्यूरीन",
   212→      "pyrimidine",
   213→      "न्यूक्लीओसाइड",
   214→      "न्यूक्लियोटाइड",
   215→      1.0,
   216→      "नाइट्रोजन क्षार दो प्रकार के होते हैं- प्यूरीन और पाइरिमिडीन। प्यूरीन नौ सदस्यीय द्विवलयी नाइट्रोजन क्षार होते हैं जिनमें नाइट्रोजन क्रमशः 1, 3, 7 और 9 स्थानों पर मौजूद होता है, जैसे एडेनिन (A), गुआनिन (G)। पाइरिमिडीन को मीशर (1868-69) ने न्यूक्लिन नाम दिया था और अल्टमैन (1889) ने इसे न्यूक्लिक अम्ल नाम दिया। ये कार्बन, हाइड्रोजन, ऑक्सीजन, नाइट्रोजन और फास्फोरस से मिलकर बने होते हैं, जिनमें नाइट्रोजन युक्त विषमचक्रीय क्षार जैसे प्यूरीन या पाइरिमिडीन, पेंटोस शर्करा और फॉस्फोरिक अम्ल शामिल हैं।",
   217→      "CBSE AIPMT",
   218→      null,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 2451,
   225→    "data": [
   226→      "Biology",
   227→      null,
   228→      "जैव अणु",
   229→      "Hindi",
   230→      "डीएनए दोहराई जाने वाली इकाइयों से बना होता है।",
   231→      "राइबोन्यूक्लियोसाइड्स",
   232→      "डीऑक्सीराइबोन्यूक्लियोसाइड्स",
   233→      "राइबोन्यूक्लियोटाइड्स",
   234→      "डीऑक्सीराइबोन्यूक्लियोटाइड्स",
   235→      4.0,
   236→      "न्यूक्लिक अम्ल न्यूक्लियोटाइड की दोहराई जाने वाली इकाइयाँ हैं, डीएनए डीऑक्सीराइबोन्यूक्लियोटाइड की दोहराई जाने वाली इकाइयों से बना होता है और आरएनए राइबोन्यूक्लियोटाइड की एक मिश्रित बहुलक श्रृंखला है।",
   237→      "CBSE AIPMT",
   238→      null,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 2452,
   245→    "data": [
   246→      "Biology",
   247→      null,
   248→      "वंशागति का आणविक आधार",
   249→      "Hindi",
   250→      "डीएनए के डबल हेलिक्स में, डीएनए की दो स्ट्रैंड होती हैं",
   251→      "एक सामान्य अक्ष के चारों ओर कुंडलित",
   252→      "एक दूसरे के चारों ओर लिपटे हुए",
   253→      "अलग तरह से कुंडलित",
   254→      "प्रोटीन आवरण पर कुंडलित",
   255→      1.0,
   256→      "डीऑक्सीराइबो न्यूक्लिक एसिड (डीएनए) एक सर्पिलाकार वृहद अणु है, जो हाइड्रोजन बंधों द्वारा एक साथ जुड़ी दो विपरीत समानांतर पॉलीडीऑक्सीराइबोन्यूक्लियोटाइड श्रृंखलाओं से बना होता है। ये श्रृंखलाएं आपस में जुड़ी होती हैं और एक सामान्य अक्ष के चारों ओर कुंडलित होती हैं। डीएनए का व्यास 20 Å होता है। सर्पिल के एक मोड़ की दूरी 34 Å होती है और प्रत्येक मोड़ में 10 न्यूक्लियोटाइड होते हैं। विषय 5 एंजाइम",
   257→      "CBSE AIPMT",
   258→      null,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 2453,
   265→    "data": [
   266→      "Biology",
   267→      null,
   268→      "जैव अणु",
   269→      "Hindi",
   270→      "कोलेजन राइबोन्यूक्लिक एसिड (RNA) एक एकल श्रृंखला वाला पॉलीराइबोन्यूक्लियोटाइड है जो DNA से कोशिका द्रव्य तक कोडित आनुवंशिक जानकारी के वाहक के रूप में कार्य करता है और प्रोटीन और एंजाइम संश्लेषण में भाग लेता है। RNA, DNA की तुलना में अधिक सामान्य और प्रचुर मात्रा में पाया जाता है। RNA छह प्रकार के होते हैं - राइबोसोमल (सबसे प्रचुर मात्रा में), ट्रांसफर RNA (NH₂HN यूरासिल का 15%)। सही विकल्प चुनें। A BC D",
   271→      "3 1 4 2",
   272→      "3 4 1 2",
   273→      "2 3 1 4 O",
   274→      "2 4 3 1",
   275→      4.0,
   276→      "कुल आरएनए), मैसेंजर आरएनए (2-5%), छोटे आकार का नाभिकीय आरएनए, छोटा साइटोप्लाज्मिक आरएनए, और आनुवंशिक आरएनए (रिबोवायरस नामक वायरस में)। 62 न्यूक्लिक अम्ल की मूल इकाई है (a) पेंटोस शर्करा (b) न्यूक्लियोइड (c) न्यूक्लियोसाइड (d) न्यूक्लियोटाइड। d न्यूक्लिक अम्ल (डीएनए और आरएनए) न्यूक्लियोटाइड के रैखिक मिश्रित बहुलक होते हैं, इसलिए इन्हें पॉलीन्यूक्लियोटाइड भी कहा जाता है। न्यूक्लिक अम्लों की खोज सबसे पहले हुई थी। 65 आरएनए में नहीं होता [CBSE AIPMT 1988] (a) यूरासिल (b) थाइमिन (c) एडेनिन (d) साइटोसिन। b राइबोन्यूक्लिक अम्ल (आरएनए) में पाइरिमिडीन क्षार-साइटोसिन और यूरासिल तथा प्यूरीन क्षार-एडेनिन और गुआनिन होते हैं। थाइमिन केवल डीएनए में पाया जाने वाला पाइरिमिडीन क्षार है और यूरासिल केवल आरएनए में पाया जाता है, हालांकि अन्य नाइट्रोजनयुक्त क्षार डीएनए और आरएनए दोनों में समान रहते हैं। विकल्प (d) सही है। इसे इस प्रकार समझाया जा सकता है। मैलोनेट, सक्सिनिक डीहाइड्रोजनेज की उत्प्रेरक गतिविधि का प्रतिस्पर्धी अवरोधक है। कोलेजन प्रोटीनयुक्त प्रकृति का होता है और इसमें पेप्टाइड बंध होते हैं। चिटिन कवक की कोशिका भित्ति और आर्थ्रोपोड्स के बाह्यकंकाल में पाया जाने वाला एक समगुणन है। एब्रिन और रिसिन विष, द्वितीयक चयापचय हैं। जैवआणविक 103 68 प्रोस्थेटिक समूह सहएंजाइमों से इस प्रकार भिन्न होते हैं कि [NEET (ओडिशा) 2019] (a) उन्हें अपनी गतिविधि के लिए धातु आयनों की आवश्यकता होती है (b) वे (प्रोस्थेटिक समूह) एक हैं। कथन A सत्य है लेकिन B असत्य है। कथन B के बारे में सही जानकारी इस प्रकार है। अपने बंधे हुए प्रोस्थेटिक समूह के साथ एक पूर्ण उत्प्रेरक, सक्रिय एंजाइम को कहा जाता है 73 निम्नलिखित में से कौन सा दिए गए ग्राफ का सही वर्णन करता है? [NEET 2016, चरण II] B) एपोएंजाइम से कसकर बंधे होते हैं (c) एपोएंजाइम के साथ उनका जुड़ाव क्षणिक होता है (d) वे कई एंजाइम उत्प्रेरित होलोएंजाइम में सहकारक के रूप में कार्य कर सकते हैं। संभावित ऊर्जा होलोएंजाइम। एक एपोएंजाइम एक निष्क्रिय एंजाइम होता है जो किसी कार्बनिक या अकार्बनिक सहकारक के बंधन से सक्रिय हो जाता है। 71 सही मिलान चुनें A सब्सट्रेट उत्पाद अभिक्रियाएँ b प्रोस्थेटिक समूह कार्बनिक यौगिक होते हैं और अन्य सहकारकों से इस मायने में भिन्न होते हैं कि वे एपोएंजाइम से कसकर बंधे होते हैं। उदाहरण के लिए, पेरोक्सीडेज और कैटालेज में, जो हाइड्रोजन पेरोक्साइड को पानी और ऑक्सीजन में तोड़ने को उत्प्रेरित करते हैं, हीम प्रोस्थेटिक समूह होता है और यह एंजाइम के सक्रिय स्थल का एक हिस्सा होता है। 69 निम्नलिखित में से कौन सा व्यावसायिक रक्त कोलेस्ट्रॉल कम करने वाला एजेंट है? [NEET (राष्ट्रीय) 2019] (a) स्टेटिन (b) स्ट्रेप्टोकाइनेज (c) लाइपेस (d) साइक्लोस्पोरिन A स्टेटिन व्यावसायिक रूप से रक्त कोलेस्ट्रॉल कम करने वाले एजेंट हैं क्योंकि वे कोलेस्ट्रॉल संश्लेषण में शामिल एंजाइमों को प्रतिस्पर्धात्मक रूप से बाधित करते हैं। ये मोनस्कस परप्यूरियस नामक खमीर से प्राप्त होते हैं। स्ट्रेप्टोकाइनेज एक थ्रोम्बोलिटिक एजेंट है जिसका उपयोग फुफ्फुसीय एम्बोलिज्म और मायोकार्डियल इन्फार्क्शन के इलाज में किया जाता है। लाइपेस वसा अणुओं को पचाने में मदद करते हैं जबकि साइक्लोस्पोरिन A एक प्रतिरक्षादमनकारी है। 70 निम्नलिखित कथन पर विचार करें [NEET (राष्ट्रीय) 2019] (A) एंजाइम प्रोटीन से कसकर बंधे सहएंजाइम या धातु आयन को प्रोस्थेटिक समूह कहा जाता है। (B) अपने बंधे प्रोस्थेटिक समूह के साथ एक पूर्ण उत्प्रेरक सक्रिय एंजाइम को एपोएंजाइम कहा जाता है। सही विकल्प चुनें। (a) (A) सत्य है लेकिन (B) असत्य है (b) (A) और (B) दोनों असत्य हैं (c) (A) असत्य है लेकिन (B) सत्य है (d) (A) और (B) दोनों सत्य हैं [NEET 2018] (a) टी.एच. मॉर्गन – उत्पादन (b) F2 ⋅अप्रभावी जनक – द्विसंकर संकरण (c) राइबोजाइम – नाभिकीय अम्ल (d) जी. मेंडल – रूपांतरण (c) राइबोजाइम एंजाइमी सक्रियता वाले आरएनए अणु होते हैं, अर्थात् वे विशिष्ट जैव रासायनिक अभिक्रियाओं को उत्प्रेरित करने में सक्षम होते हैं। अतः, वे एंजाइमी कार्य वाले नाभिकीय अम्ल हैं। टी.एच. मॉर्गन को 'प्रायोगिक आनुवंशिकी का जनक' कहा जाता है। उन्होंने लिंकेज, क्रॉसिंग ओवर, लिंकेज मैप आदि पर कार्य किया। द्विसंकर संकरण में, संकरण के लिए दो एलीलिक युग्मों का उपयोग किया जाता है। मेंडल को 'आनुवंशिकी का जनक' माना जाता है। उन्होंने वंशानुक्रम के नियम प्रस्तावित किए। 72 एंजाइमों के संदर्भ में निम्नलिखित में से कौन सा कथन सही है? [NEET 2017] (a) एपोएंजाइम = होलोएंजाइम + कोएंजाइम (b) होलोएंजाइम = एपोएंजाइम + कोएंजाइम (c) कोएंजाइम = एपोएंजाइम + होलोएंजाइम (d) होलोएंजाइम = कोएंजाइम + कोफ़ैक्टर (b) होलोएंजाइम: यह एक संयुग्मित उत्प्रेरक रूप से सक्रिय एंजाइम है जो अपने कोएंजाइम के साथ होता है। एपोएंजाइम: अपचयात्मक रूप से सक्रिय एंजाइम के प्रोटीन भाग को एपोएंजाइम कहते हैं। कोएंजाइम: कुछ एंजाइमों को अपनी सक्रियता के लिए अतिरिक्त कार्बनिक या धात्विक-कार्बनिक अणुओं की आवश्यकता होती है। इन अणुओं को कोएंजाइम कहते हैं। अतः, होलोएंजाइम एपोएंजाइम और कोएंजाइम का संयोजन है, इसलिए विकल्प (b) सही है। अभिक्रिया (a) एंजाइम की उपस्थिति में ऊर्जा A और एंजाइम की अनुपस्थिति में ऊर्जा B के साथ ऊष्माशोषी अभिक्रिया (b) एंजाइम की उपस्थिति में ऊर्जा A और एंजाइम की अनुपस्थिति में ऊर्जा B के साथ ऊष्माक्षेपी अभिक्रिया (c) एंजाइम की अनुपस्थिति में ऊर्जा A और एंजाइम की उपस्थिति में ऊर्जा B के साथ ऊष्माशोषी अभिक्रिया (d) एंजाइम की अनुपस्थिति में ऊर्जा A और एंजाइम की उपस्थिति में ऊर्जा B के साथ ऊष्माक्षेपी अभिक्रिया b ग्राफ एंजाइम की उपस्थिति में ऊष्माक्षेपी अभिक्रिया A को दर्शाता है क्योंकि यह सक्रियण ऊर्जा को काफी कम कर देता है। ग्राफ B एंजाइम की अनुपस्थिति में इस अभिक्रिया को दर्शाता है जब सक्रियण ऊर्जा काफी अधिक होती है। इस प्रकार, विकल्प (b) सही है। 74 एक गैर-प्रोटीनयुक्त एंजाइम है [NEET 2016, चरण II] (a) लाइसोज़ाइम (b) राइबोज़ाइम (c) लाइगेज़ (d) डीऑक्सीराइबोन्यूक्लिएज़ b राइबोज़ाइम राइबोसोमल आरएनए (23 SrRNA) का एक रूप है जो प्रोटीन संश्लेषण के दौरान आरएनए के विभाजन में उत्प्रेरक के रूप में कार्य करता है। यह अब तक ज्ञात एकमात्र गैर-प्रोटीन एंजाइम है, बाकी सभी एंजाइम प्रोटीनयुक्त हैं। इसलिए, विकल्प (b) सही है। 75 एंजाइम क्रिया के संबंध में गलत विकल्प का चयन करें। [CBSE AIPMT 2014] (a) सबस्ट्रेट एंजाइम के सक्रिय स्थल के रूप में उससे जुड़ता है (b) बहुत अधिक सक्सिनेट मिलाने से मैलोनेट द्वारा सक्सिनिक डीहाइड्रोजनेज के अवरोधन का प्रतिवर्तन नहीं होता है (c) एक गैर-प्रतिस्पर्धी अवरोधक एंजाइम को उस स्थल से अलग स्थल पर बांधता है जहाँ सबस्ट्रेट बंधता है (d) मैलोनेट सक्सिनिक डीहाइड्रोजनेज का एक प्रतिस्पर्धी अवरोधक है। विकल्प (b) एंजाइम क्रिया के संबंध में गलत है क्योंकि बहुत अधिक सक्सिनेट मिलाने से मैलोनेट द्वारा सक्सिनिक डीहाइड्रोजनेज के अवरोधन का प्रतिवर्तन हो जाता है। मैलोनेट द्वारा सक्सिनिक डीहाइड्रोजनेज का अवरोधन प्रतिस्पर्धी अवरोधन का एक उदाहरण है। प्रतिस्पर्धी अवरोधन तब होता है जब एंजाइम और अवरोधक दोनों की संरचना लगभग समान होती है और वे उच्च सांद्रता में मौजूद होते हैं। इस प्रकार, एंजाइम और अवरोधक दोनों एंजाइम के सक्रिय स्थल के लिए प्रतिस्पर्धा करते हैं। 78 नीचे दिया गया वक्र तीन स्थितियों (pH, तापमान और सब्सट्रेट सांद्रता) के संबंध में एंजाइमेटिक गतिविधि को दर्शाता है। [CBSE AIPMT 2011] दो अक्ष (X और Y) क्या दर्शाते हैं? Y-अक्ष X-अक्ष X-अक्ष Y-अक्ष (a) तापमान — एंजाइम गतिविधि 80 सक्सिनिक डीहाइड्रोजनेज का एक प्रतिस्पर्धी अवरोधक है [CBSE AIPMT 2008] (a) मैलोनेट (b) ऑक्सैलोएसीटेट (c) α-केटोग्लूटारेट (d) मैलेट a सक्सिनिक डीहाइड्रोजनेज सक्सिनेट को फ्यूमारेट में ऑक्सीकृत करता है। मैलोनेट, सक्सिनेट का एक एनालॉग है, जो सक्सिनेट डीहाइड्रोजनेज का एक मजबूत प्रतिस्पर्धी अवरोधक है और इसलिए, यूकेरियोट्स में साइट्रिक एसिड चक्र की गतिविधि को अवरुद्ध करता है। क्रेब्स चक्र में फ्यूमारेट का मैलेट में प्रतिवर्ती जलयोजन फ्यूमारेस एंजाइम द्वारा उत्प्रेरित होता है। परिणामस्वरूप एंजाइमेटिक गतिविधि में कमी आती है। 76 एंजाइमेटिक अभिक्रिया के दौरान बनने वाले सबस्ट्रेट की संक्रमण अवस्था संरचना (a) क्षणिक लेकिन स्थिर [NEET 2013] (b) स्थायी लेकिन अस्थिर (b) सबस्ट्रेट सांद्रता (c) एंजाइमेटिक गतिविधि (d) एंजाइमेटिक गतिविधि a — एंजाइमेटिक गतिविधि — तापमान — pH 81 एक कार्बनिक पदार्थ जो एंजाइम से बंधा होता है और उसकी गतिविधि के लिए आवश्यक होता है, कहलाता है [CBSE AIPMT 2006] (a) होलोएंजाइम (b) एपोएंजाइम (c) आइसोएंजाइम (d) कोएंजाइम d (c) क्षणिक और अस्थिर (d) स्थायी और स्थिर c सबस्ट्रेट एंजाइम के सक्रिय स्थल पर बंधता है और एक एंजाइम सबस्ट्रेट कॉम्प्लेक्स बनाता है। यह कॉम्प्लेक्स निर्माण एक क्षणिक और अस्थिर घटना है। बहुत जल्द, उत्पाद सक्रिय स्थल से मुक्त हो जाता है। यह तथ्य है कि अन्य सभी मध्यवर्ती संरचनात्मक अवस्थाएँ अस्थिर होती हैं। स्थिरता अणु या संरचना की ऊर्जा स्थिति से संबंधित है। 77 कई सहएंजाइमों के आवश्यक रासायनिक घटक हैं [NEET 2013] (a) प्रोटीन (b) न्यूक्लिक अम्ल (c) कार्बोहाइड्रेट (d) विटामिन। d कई सहएंजाइमों के आवश्यक रासायनिक घटक विटामिन हैं, उदाहरण के लिए सहएंजाइम निकोटिनमाइड एडेनिन डिन्यूक्लियोटाइड (NAD) और NADP में विटामिन नियासिन होता है। प्रोटीन, न्यूक्लिक अम्ल और कार्बोहाइड्रेट एंजाइमी जैवअणु नहीं हैं। X-अक्ष तापमान को और Y-अक्ष एंजाइम गतिविधि को दर्शाता है। सभी एंजाइम एक इष्टतम तापमान पर कार्य करते हैं, इस तापमान से ऊपर और नीचे एंजाइम गतिविधि कम हो जाती है। 79 आधुनिक डिटर्जेंट में किस एंजाइम का निर्माण होता है [CBSE AIPMT 2008] (a) अम्लोफाइल (b) क्षारोफाइल (c) थर्मोएसिडोफाइल (d) थर्मोफाइल। b आधुनिक डिटर्जेंट में क्षारोफाइल के एंजाइम का निर्माण होता है। डिटर्जेंट एंजाइमों का सबसे बड़ा औद्योगिक अनुप्रयोग है, जो एंजाइमों की कुल बिक्री का 25-30% है। डिटर्जेंट में उपयोग होने वाले एंजाइम किफायती, उपयोग में सुरक्षित और 8-10.5% pH पर एनायनिक और नॉन-आयनिक डिटर्जेंट, साबुन, ऑक्सीडेंट आदि की उपस्थिति में कार्य करने में सक्षम होने चाहिए। मुख्य रूप से उपयोग किए जाने वाले एंजाइम प्रोटीएज़, α-एमाइलेज़ और कभी-कभी सेल्युलेज़ हैं। कोएंजाइम एक कार्बनिक गैर-प्रोटीन अणु है जो जैव रासायनिक अभिक्रियाओं को उत्प्रेरित करने में एंजाइम अणु के साथ जुड़ता है। यह आमतौर पर कुछ रासायनिक समूहों को दान या ग्रहण करके सब्सट्रेट-एंजाइम अंतःक्रिया में भाग लेता है। होलोएंजाइम एक जटिल यौगिक है जिसमें एंजाइम अणु और उसका कोफ़ैक्टर शामिल होता है। इस अवस्था में एंजाइम उत्प्रेरक रूप से सक्रिय होता है। एपोएंजाइम एक निष्क्रिय एंजाइम है जिसे कार्य करने के लिए एक विशिष्ट कोफ़ैक्टर अणु के साथ जुड़ना आवश्यक होता है। आइसोएंजाइम या आइसोज़ाइम एंजाइम के कई रूपों में से एक है जो समान अभिक्रिया को उत्प्रेरित करते हैं लेकिन सब्सट्रेट के प्रति आकर्षण और एंजाइम-सब्सट्रेट अभिक्रिया की अधिकतम दर जैसे गुणों में एक दूसरे से भिन्न होते हैं। 82 जौ के बीजों के अंकुरण को उत्तेजित करने वाला एंजाइम कौन सा है? [CBSE AIPMT 2006] (a) α-एमाइलेज (b) लाइपेज (c) प्रोटीएज (d) इनवर्टेज। जौ के बीज कार्बोहाइड्रेट (स्टार्च) से भरपूर होते हैं। बीजों के अंकुरण के समय स्टार्च को α-एमाइलेज द्वारा मोनोसैकेराइड इकाई में हाइड्रोलाइज किया जाता है। बायोमोलेक्यूल्स 105 83 निम्नलिखित में से कौन सा एंजाइम पॉली न्यूक्लियोटाइड श्रृंखला में आंतरिक फॉस्फोडिएस्टर बंधों को हाइड्रोलाइज करता है? [CBSE AIPMT 2005] (a) लाइपेज (b) प्रोटीएज (c) एंडोन्यूक्लिएज (d) एक्सोन्यूक्लिएज c डीएनेज (डीऑक्सीराइबोन्यूक्लिएज) या केवल न्यूक्लिएज एक एंजाइम है जो डीएनए के शर्करा-फॉस्फेट बैकबोन के फॉस्फोडिएस्टर बंधों के हाइड्रोलाइसिस द्वारा डीएनए को तोड़ता है। फॉस्फोडिएस्टर बंधों के जलयोजन की स्थिति के आधार पर, न्यूक्लिएज़ दो प्रकार के होते हैं: (i) एंडोन्यूक्लिएज़ (ii) एक्सोन्यूक्लिएज़। एंडोन्यूक्लिएज़ एक पॉली न्यूक्लियोटाइड श्रृंखला (अर्थात डीएनए) में आंतरिक फॉस्फोडिएस्टर बंधों का जलयोजन करते हैं। जबकि एक्सोन्यूक्लिएज़ एक पॉली न्यूक्लियोटाइड श्रृंखला (अर्थात डीएनए) में टर्मिनल फॉस्फोडिएस्टर बंधों का जलयोजन करते हैं। 84 एंजाइम अवरोधन के संबंध में निम्नलिखित में से कौन सा कथन सही है? [CBSE AIPMT 2005] (a) प्रतिस्पर्धी अवरोधन तब देखा जाता है जब एक सब्सट्रेट एक अवरोधक प्रोटीन से बंधने के लिए एंजाइम के साथ प्रतिस्पर्धा करता है। (b) प्रतिस्पर्धी अवरोधन तब देखा जाता है जब सब्सट्रेट और अवरोधक एंजाइम पर सक्रिय स्थल के लिए प्रतिस्पर्धा करते हैं। (c) एक एंजाइम के गैर-प्रतिस्पर्धी अवरोधन को बड़ी मात्रा में सब्सट्रेट जोड़कर दूर किया जा सकता है। (d) गैर-प्रतिस्पर्धी अवरोधक अक्सर एंजाइम से अपरिवर्तनीय रूप से बंधते हैं। b) एक प्रतिस्पर्धी अवरोधक एंजाइम के सक्रिय स्थल पर कब्जा करने के लिए सब्सट्रेट अणु के साथ प्रतिस्पर्धा करता है। इन अवरोधकों की संरचना सब्सट्रेट अणुओं से मिलती-जुलती होती है, जिसके कारण ये आसानी से एंजाइम के सक्रिय स्थल से जुड़ जाते हैं और एंजाइम-अवरोधक कॉम्प्लेक्स बनाते हैं। (b) वर्तमान में ये केवल जीवित जीव के शरीर में ही संश्लेषित होते हैं (c) ये संयुग्मित प्रोटीन होते हैं (d) ये ऑक्सीडेटिव चयापचय को बढ़ाते हैं। एंजाइम, विटामिन और हार्मोन को जैविक रसायनों की एक ही श्रेणी में वर्गीकृत किया गया है क्योंकि ये सभी चयापचय के नियमन में सहायता करते हैं। एंजाइम एक प्रोटीनयुक्त उत्प्रेरक है जो कोशिका द्वारा निर्मित होता है और एक या अधिक अंतरकोशिकीय या अंतःकोशिकीय जैव रासायनिक अभिक्रियाओं की उच्च दर और विशिष्टता के लिए जिम्मेदार होता है। विटामिन एक कार्बनिक पदार्थ है जो सामान्यतः पौधों द्वारा संश्लेषित होता है (विटामिन-डी अपवाद है)। आहार में विटामिन की पर्याप्त मात्रा न होने पर इसके परिणामस्वरूप अपघटन रोग के लक्षण दिखाई देते हैं। हार्मोन रासायनिक संदेशवाहक होते हैं जो स्रावित होने पर एक विशिष्ट और अनुकूल शारीरिक प्रतिक्रिया उत्पन्न करते हैं। 86. दो अलग-अलग एंजाइमों की उत्प्रेरक दक्षता की तुलना निम्नलिखित द्वारा की जा सकती है: [CBSE AIPMT 2005] (a) उत्पाद का निर्माण (b) pH इष्टतम मान (c) K m मान (d) एंजाइम का आणविक आकार। K m, माइकलिस-मेंटेन स्थिरांक को उस सब्सट्रेट सांद्रता के रूप में परिभाषित किया जाता है जिस पर एंजाइम उत्प्रेरित प्रतिक्रिया (V0) का प्रतिक्रिया वेग इस प्रतिक्रिया (maxV) के अधिकतम वेग का आधा होता है (अर्थात K m = ½Vmax)। K m एक एंजाइम से दूसरे एंजाइम में और यहां तक ​​कि एक ही एंजाइम के विभिन्न सब्सट्रेट्स के लिए भी बहुत भिन्न हो सकता है। 87 जीवित जीवों के भीतर सूक्ष्म तत्वों की प्रमुख भूमिका [CBSE AIPMT 2003] के रूप में कार्य करना है (a) कोशिका संरचना का बंधनक (b) एंजाइमों के सहकारक (c) महत्वपूर्ण अमीनो के निर्माण खंड 88 कम पीएच पर कार्य करने वाले जल अपघटक एंजाइमों को [CBSE AIPMT 2002] कहा जाता है (a) प्रोटीएज़ (b) α-एमाइलेज़ (c) हाइड्रोलेज़ (d) पेरोक्सीडेज़ c लाइसोसोम अम्ल हाइड्रोलेज़ के भंडार हैं जो लाइसोसोम के भीतर बनाए गए पीएच 5.0 पर इष्टतम गतिविधि दिखाते हैं। इनमें प्रोटीएज़, न्यूक्लिएज़, ग्लाइकोसिडेज़, लाइपेज़ आदि शामिल हैं। इनमें से प्रोटीएज़ बहुत कम pH, यानी 2.89 पर कार्य करते हैं। [CBSE AIPMT 2001] साइटोक्रोम (a) मेटालो फ्लेवोप्रोटीन (b) Fe युक्त पोर्फिरिन वर्णक (c) ग्लाइकोप्रोटीन (d) लिपिड है। साइटोक्रोम श्वसन वर्णक है। यह प्रोटीन, आयरन और पोर्फिरिन वलय से बना होता है। यह श्वसन श्रृंखला में एक एंजाइम के रूप में कार्य करता है। हीमोग्लोबिन के विपरीत, पोर्फिरिन वलय में धातु परमाणु को अणु के कार्य करने के लिए अपनी संयोजकता बदलनी पड़ती है। साइटोक्रोम मूल रूप से आंतरिक माइटोकॉन्ड्रियल झिल्लियों और क्लोरोप्लास्ट के थाइलाकोइड में स्थित होते हैं। 90 एंजाइम अभिक्रिया की दर को बढ़ाते हैं [CBSE AIPMT 2000] (a) अभिकारक-उत्पाद परिसर बनाकर (b) अभिक्रिया के संतुलन बिंदु को बदलकर (c) उत्पाद के बनते ही उससे जुड़कर (d) अभिक्रिया की सक्रियण ऊर्जा को कम करके। एंजाइम अभिक्रिया की सक्रियण ऊर्जा (पदार्थों को अभिक्रिया करने और उत्पाद में परिवर्तित होने के लिए आवश्यक ऊर्जा) को कम करके अभिक्रिया की दर को बढ़ाते हैं। उच्च सक्रियण ऊर्जा (एंजाइम) (अवरोधक) ⎯→ E + I EI कॉम्प्लेक्स 85 एंजाइम, विटामिन और हार्मोन को जैविक रसायनों की एक ही श्रेणी में वर्गीकृत किया जा सकता है, अम्ल (d) हार्मोन का घटक b हालाँकि अणुओं की ऊर्जा सामग्री के लिए ट्रेस तत्वों की आवश्यकता होती है उत्प्रेरक के साथ सक्रियण ऊर्जा उत्प्रेरक के बिना अभिकारक क्योंकि ये सभी [CBSE AIPMT 2005] (a) चयापचय को विनियमित करने में मदद करते हैं विभिन्न उपयोगों में, इनमें से अधिकांश एंजाइम गतिविधियों में महत्वपूर्ण भूमिका निभाते हैं (जैसे जस्ता कार्बोक्सीलेज़, कार्बोनिक एनहाइड्रेज़ और विभिन्न डीहाइड्रोजेनेज़ को सक्रिय करता है)। उत्पाद प्रतिक्रिया की धीमी प्रगति 106 91 एक एंजाइमेटिक प्रतिक्रिया का प्रतिक्रिया अवरोध इसके कारण होता है इसमें एक प्रोटीनयुक्त भाग होता है जिसे एपोएंजाइम कहा जाता है और एक गैर-प्रोटीनयुक्त 94 एंजाइम जिनकी आणविक संरचना थोड़ी भिन्न होती है लेकिन (a) अंतिम उत्पाद [CBSE AIPMT 2000] भाग कोफ़ैक्टर कहा जाता है। समान गतिविधि करने वाले एंजाइम हैं: (b) सबस्ट्रेट होलोएंजाइम एपोएंजाइम [CBSE AIPMT 1991] (c) एंजाइम (d) तापमान में वृद्धि (संयुग्मित एंजाइम) (प्रोटीन भाग) + कोफ़ैक्टर (गैर-प्रोटीन भाग) (a) होमोएंजाइम (b) आइसोएंजाइम (c) एपोएंजाइम (d) कोएंजाइम a फीडबैक अवरोध में, एंजाइम-उत्प्रेरित प्रतिक्रिया का उत्पाद जमा हो जाता है और प्रतिक्रिया के अवरोधक के रूप में कार्य करता है। ग्लूकोज + एटीपी हेक्सो काइनेज (एंजाइम) होलोएंजाइम की गतिविधि के लिए कोफ़ैक्टर बहुत आवश्यक है। डायलिसिस द्वारा एंजाइम से कोफ़ैक्टर को अलग किया जा सकता है। कोफ़ैक्टर अकार्बनिक (अर्थात धातु सक्रियक) या कार्बनिक (अर्थात कोएंजाइम और प्रोस्थेटिक समूह) हो सकते हैं। 93 एक एंजाइम b आइसोएंजाइम (समरूप एंजाइम) एक ही एंजाइम के कई आणविक रूप होते हैं जिनमें समान सबस्ट्रेट गतिविधि होती है और ये एक ही जीव में पाए जाते हैं। ये एंजाइम विभिन्न जीनों द्वारा निर्मित होते हैं, इनके सबस्ट्रेट्स के लिए अलग-अलग K m स्थिरांक होते हैं और ये अलग-अलग pH पर कार्य करते हैं। लगभग 100 एंजाइमों में आइसोएंजाइम पाए जाते हैं, जैसे कि एलडीएच (लैक्टो-डीहाइड्रोजनेज जो पाइरुवेट पर क्रिया करके लैक्टेट बनाता है) के मनुष्य में 5 आइसोएंजाइम होते हैं, जबकि गेहूं में α-एमाइलेज के 16 आइसोएंजाइम होते हैं। 92. कोफ़ैक्टर (कोएंजाइम) होलोएंजाइम का एक भाग है। [CBSE AIPMT 1997] (a) शिथिल रूप से जुड़ा अकार्बनिक भाग (b) दृढ़ता से जुड़ा सहायक गैर-प्रोटीन पदार्थ (c) शिथिल रूप से जुड़ा कार्बनिक भाग (d) उपरोक्त में से कोई नहीं। c. कोएंजाइम/कोफ़ैक्टर कार्बनिक पदार्थ (अक्सर विटामिन) होते हैं जो एपोएंजाइम से शिथिल रूप से जुड़े होते हैं। होलोएंजाइम एक संयुग्मित एंजाइम होता है। d. एंजाइम सक्रियण ऊर्जा की मात्रा को कम करके कार्य करते हैं। बंधन ऊर्जा वह ऊर्जा स्रोत है जिसका उपयोग एंजाइम अभिक्रिया की सक्रियण ऊर्जा को कम करने के लिए करता है। सक्रियण ऊर्जा अभिकारकों के ऊर्जा अवरोध को पार करने के लिए बाहर से आवश्यक न्यूनतम ऊर्जा है। एंजाइम दो तरीकों से सक्रियण ऊर्जा को कम करते हैं - अभिकारकों के अणुओं को एक साथ लाकर, और अभिकारकों के बंधों में तनाव उत्पन्न करके। 95. निम्नलिखित में से कौन सा एंजाइम का भाग नहीं है, लेकिन यह एंजाइम को सक्रिय करता है? [CBSE AIPMT 1989] (a) K (b) C (c) N (d) Si पोटेशियम (K)+ एक आवश्यक तत्व है, जो एंजाइम के एपोएंजाइम भाग से शिथिल रूप से जुड़ा होता है। K+ एंजाइम पाइरुवेट काइनेज का एक अकार्बनिक कोफ़ैक्टर (धातु सक्रियक) है। 10 कोशिका चक्र और कोशिका विभाजन विषय 1 कोशिका चक्र",
   277→      "CBSE AIPMT",
   278→      null,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 2454,
   285→    "data": [
   286→      "Biology",
   287→      null,
   288→      "कोशिका चक्र और कोशिका विभाजन",
   289→      "Hindi",
   290→      "सेंट्रियोल में इस दौरान दोहराव होता है",
   291→      "एस चरण",
   292→      "प्रोफेज़",
   293→      "मेटाफ़ेज़",
   294→      "जी2 चरण",
   295→      1.0,
   296→      "अंतराचरण के एस चरण या संश्लेषण चरण के दौरान डीएनए की प्रतिकृति और हिस्टोन प्रोटीन का संश्लेषण होता है, और सेंट्रोमियर और सेंट्रियोल बनते हैं। एस चरण के दौरान, डीएनए की प्रतिकृति केंद्रक में शुरू होती है, और कोशिका के साइटोप्लाज्म में सेंट्रियोल की प्रतिकृति होती है।",
   297→      "NEET",
   298→      null,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 2455,
   305→    "data": [
   306→      "Biology",
   307→      null,
   308→      "कोशिका चक्र और कोशिका विभाजन",
   309→      "Hindi",
   310→      "अंतराचरण के G1-चरण (अंतराल 1) के संबंध में सही कथन की पहचान करें।",
   311→      "कोशिका के सभी घटकों का पुनर्गठन होता है।",
   312→      "कोशिका चयापचय रूप से सक्रिय है, बढ़ती है लेकिन अपने डीएनए की प्रतिकृति नहीं बनाती है।",
   313→      "परमाणु विभाजन होता है",
   314→      "डीएनए का संश्लेषण या प्रतिकृति होती है",
   315→      2.0,
   316→      "विकल्प (ख) में दिया गया कथन इंटरफ़ेज़ के जी1 चरण के संबंध में सही है क्योंकि जी1 चरण के दौरान कोशिका चयापचय रूप से सक्रिय होती है और लगातार बढ़ती रहती है, लेकिन डीएनए की प्रतिकृति नहीं करती है। डीएनए संश्लेषण एस चरण में होता है। केंद्रकीय विभाजन सी. शांत अवस्था 3. समसूत्री विभाजन और डीएनए प्रतिकृति की शुरुआत के बीच का अंतराल 03 गुणसूत्रों के काइनेटोकोर से स्पिंडल फाइबर का जुड़ाव कैरियोकाइनेसिस। सभी कोशिका घटकों का पुनर्गठन एम चरण में होता है। डी. जी1 चरण 4. डीएनए प्रतिकृति नीचे दिए गए विकल्पों में से सही उत्तर चुनें। ए बी डी (ए) 3 2 1 4 (बी) 4 2 3 1 (सी) 4 1 2 3 (डी) 2 4 3 1 सी (ए)-(4), (बी)-(1), (सी)-(2), (डी)-(3) डीएनए प्रतिकृति के दौरान, स्ट्रैंड्स के खुलने से एक सिंगल स्ट्रैंड बनता है जो [NEET (अक्टूबर) 2020] में स्पष्ट होता है (ए) एनाफेज (बी) टेलोफेज (सी) प्रोफेज (डी) मेटाफेज डी कोशिका चक्र के मेटाफेज चरण के दौरान, सेंट्रोसोम से उत्पन्न होने वाले स्पिंडल फाइबर गुणसूत्रों के काइनेटोकोर से जुड़ जाते हैं। काइनेटोकोर सेंट्रोमियर की सतह पर एक डिस्क के आकार की संरचना है जिसके माध्यम से सिस्टर क्रोमेटिड्स एक साथ जुड़े रहते हैं। मेटाफेज के दौरान,",
   317→      "NEET (Sep.)",
   318→      null,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 2456,
   325→    "data": [
   326→      "Biology",
   327→      null,
   328→      "कोशिका चक्र और कोशिका विभाजन",
   329→      "Hindi",
   330→      "कुछ विभाजित कोशिकाएँ कोशिका चक्र से बाहर निकलकर निष्क्रिय वानस्पतिक अवस्था में प्रवेश कर जाती हैं। इसे शांत अवस्था (G₀) कहा जाता है। यह प्रक्रिया कोशिका चक्र के अंत में घटित होती है।",
   331→      "G1 चरण",
   332→      "एस चरण",
   333→      "जी2-चरण",
   334→      "एम चरण",
   335→      4.0,
   336→      "कुछ विभाजित कोशिकाएं कोशिका चक्र से बाहर निकलकर निष्क्रिय वानस्पतिक अवस्था में प्रवेश कर जाती हैं, जिसे शांत अवस्था (G0) कहते हैं। यह प्रक्रिया M-चरण के अंत और G1-चरण की शुरुआत में होती है। कोशिकाएं अलग-अलग समय तक G0 अवस्था में रहती हैं, और कुछ कोशिकाएं G0 अवस्था में प्रवेश करने के बाद हमेशा के लिए वहीं बनी रहती हैं। ऐसा इसलिए होता है क्योंकि एक बार परिपक्व होने के बाद, जैसे कि तंत्रिका और हृदय कोशिकाएं, वे फिर से विभाजित नहीं होती हैं, इसलिए वे G0 अवस्था में ही रहती हैं।",
   337→      "NEET (Sep.)",
   338→      null,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 2457,
   345→    "data": [
   346→      "Biology",
   347→      null,
   348→      "कोशिका चक्र और कोशिका विभाजन",
   349→      "Hindi",
   350→      "G0 चरण में कोशिकाएँ",
   351→      "कोशिका चक्र में प्रवेश करें",
   352→      "कोशिका चक्र को निलंबित करें",
   353→      "कोशिका चक्र को समाप्त करें",
   354→      "कोशिका चक्र से बाहर निकलें",
   355→      4.0,
   356→      "G0 अवस्था वह चरण है जिसमें कोशिकाएं कोशिका चक्र से बाहर निकल जाती हैं। यह विश्राम या निष्क्रिय अवस्था है जिसमें कोशिकाएं विभाजित नहीं होती हैं। कुछ कोशिकाओं, जैसे न्यूरॉन्स, के लिए यह स्थायी अवस्था होती है।",
   357→      "NEET (National)",
   358→      null,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 2458,
   365→    "data": [
   366→      "Biology",
   367→      null,
   368→      "कोशिका चक्र और कोशिका विभाजन",
   369→      "Hindi",
   370→      "कोशिका चक्र के चरणों का सही क्रम है",
   371→      "जी जी एसएम 1 2 → →→",
   372→      "एसजी जी एम →→ → 1 2",
   373→      "जी एसजी एम 1 2 →→ →",
   374→      "एमजी जी एस →→ → 1 2",
   375→      3.0,
   376→      "कोशिका चक्र के चरणों का सही क्रम G SG M 1 2 →→ → है। यहाँ G1 और G2 क्रमशः पहले और दूसरे वृद्धि चरण को दर्शाते हैं। S चरण संश्लेषण चरण है जिसके दौरान DNA की प्रतिकृति होती है। M चरण समसूत्री विभाजन चरण है जिसके दौरान कोशिका विभाजित होना शुरू होती है।",
   377→      "NEET (National)",
   378→      null,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 2459,
   385→    "data": [
   386→      "Biology",
   387→      null,
   388→      "कोशिका चक्र और कोशिका विभाजन",
   389→      "Hindi",
   390→      "जब कोशिका में डीएनए प्रतिकृति का चरण रुक जाता है, तो मुख्य रूप से कौन सा चेकपॉइंट सक्रिय होना चाहिए?",
   391→      "जी एस 1 /",
   392→      "जी एम 2 /",
   393→      "एम",
   394→      "दोनों जी एम 2 / और एम",
   395→      1.0,
   396→      "रुके हुए डीएनए प्रतिकृति चक्र चेकपॉइंट सिग्नलिंग को सक्रिय करते हैं और प्रतिकृति को रोक देते हैं। चूंकि, जी1/एस चेकपॉइंट एस-चरण (यानी डीएनए प्रतिकृति चरण) से पहले डीएनए क्षति और कोशिका के आकार की जांच करता है, इसलिए यह चेकपॉइंट रुके हुए डीएनए प्रतिकृति चक्र द्वारा सक्रिय हो जाएगा।",
   397→      "NEET , Phase II",
   398→      null,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 2460,
   405→    "data": [
   406→      "Biology",
   407→      null,
   408→      "कोशिका चक्र और कोशिका विभाजन",
   409→      "Hindi",
   410→      "कोशिका वृद्धि के दौरान, डीएनए संश्लेषण होता है",
   411→      "एस चरण",
   412→      "G1 चरण",
   413→      "जी2 चरण",
   414→      "एम चरण",
   415→      1.0,
   416→      "कोशिका विभाजन के चक्र में, अंतराचरण सबसे लंबा चरण होता है, जिसमें G1, S और G2 चरण शामिल होते हैं। इस चरण में कोशिका स्वयं को कोशिका विभाजन के लिए तैयार करती है। S या संश्लेषणात्मक चरण में डीएनए का दोहराव (संश्लेषण) होता है।",
   417→      "NEET , Phase II",
   418→      null,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 2461,
   425→    "data": [
   426→      "Biology",
   427→      null,
   428→      "कोशिका चक्र और कोशिका विभाजन",
   429→      "Hindi",
   430→      "कोशिका चक्र के किस चरण (चरणों) के दौरान, कोशिका में डीएनए की मात्रा 4C स्तर पर बनी रहती है यदि प्रारंभिक मात्रा को 2C के रूप में दर्शाया जाता है?",
   431→      "जी और जी 0 1",
   432→      "जी1 और एस",
   433→      "ओनलीजी2",
   434→      "जी2 और एम",
   435→      4.0,
   436→      "एस या संश्लेषणात्मक चरण के दौरान, सभी द्विगुणित कोशिकाओं में डीएनए की मात्रा दोगुनी हो जाती है, यानी 2C से 4C हो जाती है। एस चरण के बाद जी2 चरण आता है, जिसे द्वितीय वृद्धि चरण या प्री-माइटोटिक गैप चरण कहा जाता है। जी2 चरण में डीएनए का संश्लेषण रुक जाता है, इसलिए यदि प्रारंभिक स्तर 2C था, तो डीएनए का स्तर 4C ही रहता है। हालांकि, आरएनए और प्रोटीन का निर्माण जारी रहता है क्योंकि ये कोशिकांगों के गुणन, स्पिंडल निर्माण और कोशिका वृद्धि के लिए आवश्यक होते हैं। गुणसूत्रों के विखंडन के समय एनाफेज (माइटोसिस में) के दौरान ही यह मात्रा आधी (अर्थात्) 2C हो जाती है।",
   437→      "CBSE AIPMT",
   438→      null,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 2462,
   445→    "data": [
   446→      "Biology",
   447→      null,
   448→      "कोशिका चक्र और कोशिका विभाजन",
   449→      "Hindi",
   450→      "कोशिका चक्र के एस चरण में",
   451→      "प्रत्येक कोशिका में डीएनए की मात्रा दोगुनी हो जाती है",
   452→      "प्रत्येक कोशिका में डीएनए की मात्रा समान रहती है।",
   453→      "गुणसूत्रों की संख्या बढ़ जाती है",
   454→      "प्रत्येक कोशिका में डीएनए की मात्रा आधी हो जाती है।",
   455→      1.0,
   456→      "एस-फेज वह संश्लेषण चरण है जिसमें कोशिका अपने जीनोम की प्रतिकृति का संश्लेषण करती है, अर्थात् डीएनए पॉलीमरेज़ द्वारा डीएनए प्रतिकृति होती है। डीएनए प्रतिकृति के साथ-साथ हिस्टोन प्रोटीन के संश्लेषण से गुणसूत्र सामग्री का दोहराव होता है, अर्थात् प्रत्येक कोशिका में डीएनए की मात्रा दोगुनी हो जाती है। जी1-फेज (माइटोसिस के बाद का अंतराल) और/या जी2-फेज (माइटोसिस से पहले का चरण) के दौरान डीएनए की मात्रा अपरिवर्तित रहती है।",
   457→      "CBSE AIPMT , 2000, 1996",
   458→      null,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 2463,
   465→    "data": [
   466→      "Biology",
   467→      null,
   468→      "कोशिका चक्र और कोशिका विभाजन",
   469→      "Hindi",
   470→      "नीचे कोशिका चक्र की अवस्थाओं/चरणों का योजनाबद्ध विभाजन दिया गया है: A B C समसूत्री विभाजन D अंतराचरण। निम्नलिखित में से कौन सा कोशिका चक्र में सही अवस्था/चरण का संकेत है?",
   471→      "बी-मेटाफ़ेज़",
   472→      "सी-कैरियोकिनेसिस",
   473→      "डी-सिंथेटिक चरण",
   474→      "ए-साइटोकाइनेसिस",
   475→      3.0,
   476→      "कोशिका चक्र दो चरणों में पूरा होता है, अर्थात् अंतराचरण और प्रावस्था (एम-फेज)। अंतराचरण तीन क्रमिक चरणों में पूरा होता है: जी1-फेज (माइटोटिक के बाद का चरण), एस-फेज (संश्लेषण चरण) और जी2-फेज (माइटोटिक से पहले का या संश्लेषण के बाद का चरण)। दिए गए चित्र में, D कोशिका चक्र के एस-फेज (संश्लेषण चरण) को दर्शाता है।",
   477→      "CBSE AIPMT",
   478→      null,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 2464,
   485→    "data": [
   486→      "Biology",
   487→      null,
   488→      "कोशिका चक्र और कोशिका विभाजन",
   489→      "Hindi",
   490→      "यूकेरियोटिक कोशिका में हिस्टोन प्रोटीन कोशिका चक्र के किस चरण में संश्लेषित होते हैं?",
   491→      "प्रोफ़ेज़ के G2 चरण के दौरान",
   492→      "एस-चरण के दौरान",
   493→      "संपूर्ण प्रोफ़ेज़ के दौरान",
   494→      "टेलोफ़ेज़ के दौरान",
   495→      2.0,
   496→      "कोशिका चक्र के एस चरण के दौरान हिस्टोन प्रोटीन का संश्लेषण होता है क्योंकि इस अवस्था में प्रति कोशिका डीएनए की मात्रा दैहिक संख्या से दोगुनी हो जाती है। हिस्टोन प्रोटीन मूलभूत प्रोटीन होते हैं और इनका उपयोग यूकेरियोटिक (प्रोकैरियोट्स में अनुपस्थित) डीएनए की पैकिंग में किया जाता है। डीएनए और हिस्टोन मिलकर क्रोमेटिन बनाते हैं, जो यूकेरियोटिक गुणसूत्रों का अधिकांश भाग निर्मित करता है। हिस्टोन पाँच प्रमुख प्रकार के होते हैं: H1, H2A, H2B, H3 और H4। H1 हिस्टोन पड़ोसी न्यूक्लियोसोम को आपस में जोड़ते हैं।",
   497→      "CBSE AIPMT",
   498→      null,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 2465,
   505→    "data": [
   506→      "Biology",
   507→      null,
   508→      "कोशिका चक्र और कोशिका विभाजन",
   509→      "Hindi",
   510→      "दैहिक कोशिका चक्र में",
   511→      "G1 चरण में DNA की मात्रा मूल कोशिका में मौजूद DNA की मात्रा से दोगुनी होती है। कोशिका चक्र और कोशिका विभाजन 109",
   512→      "डीएनए प्रतिकृति एस-चरण में होती है।",
   513→      "एक छोटी अंतराचरण अवस्था के बाद एक लंबी समसूत्री विभाजन अवस्था आती है।",
   514→      "समसूत्री विभाजन चरण के बाद जी2 चरण आता है।",
   515→      2.0,
   516→      "डीएनए की प्रतिकृति समसूत्री विभाजन चक्र के एस चरण के दौरान होती है, जहां यह मूल कोशिका की तुलना में दोगुनी हो जाती है।",
   517→      "CBSE AIPMT",
   518→      null,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 2466,
   525→    "data": [
   526→      "Biology",
   527→      null,
   528→      "कोशिका: जीवन की इकाई",
   529→      "Hindi",
   530→      "निम्नलिखित में से कौन सा गुणसूत्र में एक से अधिक और पांच से कम बार होता है?",
   531→      "क्रोमैटिड",
   532→      "क्रोमोसाम",
   533→      "गुणसूत्रबिंदु",
   534→      "टेलोमेर",
   535→      4.0,
   536→      "एक गुणसूत्र में एक सेंट्रोमियर होता है, इसमें कई क्रोमोमियर और दो क्रोमेटिड हो सकते हैं; लेकिन चार टेलोमियर होते हैं (प्रत्येक क्रोमेटिड के विपरीत छोरों पर दो-दो)।",
   537→      "CBSE AIPMT",
   538→      null,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 2467,
   545→    "data": [
   546→      "Biology",
   547→      null,
   548→      "कोशिका चक्र और कोशिका विभाजन",
   549→      "Hindi",
   550→      "समसूत्री विभाजन चक्र में, चरणों का सही क्रम है",
   551→      "एस, जी, जी, एम 1 2",
   552→      "जी ,एस,जी ,एम 1 2",
   553→      "एम, जी, जी, एस 1 2",
   554→      "जी, जी, एस, एम 1 2",
   555→      2.0,
   556→      "समसूत्री विभाजन चक्र में, चरणों का सही क्रम G1, S, G2, M है। पहले तीन चरण, यानी G1, S, G2 अंतराचरण के दौरान होते हैं, जबकि M चरण वास्तविक कोशिका विभाजन की अवधि है। प्रत्येक चरण में होने वाली प्रमुख घटनाओं को नीचे सारणीबद्ध किया गया है। चरण गतिविधियाँ कोड A BC D (a) 2 3 4 1 (b) 3 4 1 2 (c) 4 1 2 3 (d) 1 2 3 4 d",
   557→      "NEET (Oct.)",
   558→      null,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 2468,
   565→    "data": [
   566→      "Biology",
   567→      null,
   568→      "जीव जगत का वर्गीकरण",
   569→      "Hindi",
   570→      "कैरोगैमी और उसके बाद अर्धसूत्री विभाजन के बाद, बाह्य रूप से बीजाणु उत्पन्न होते हैं।",
   571→      "अगरिकस",
   572→      "अल्टरनेरिया",
   573→      "न्यूरोस्पोरा",
   574→      "Saccharomyces",
   575→      1.0,
   576→      "अगरिकस में कैरियोगैमी और अर्धसूत्री विभाजन के बाद बाह्य रूप से अर्धसूत्री विभाजन द्वारा अर्धसूत्री विभाजन उत्पन्न होते हैं। यह बेसिडियोमाइसेट्स वर्ग से संबंधित है। अल्टरनेरिया कवक के ड्यूटेरोमाइसेट्स वर्ग से संबंधित है। इस वर्ग के कवकों में लैंगिक प्रजनन नहीं होता है। इसलिए, लैंगिक बीजाणु नहीं बनते हैं। न्यूरोस्पोरा और सैकरोमाइसिस कवक के एस्कोमाइसेट्स वर्ग से संबंधित हैं। ये अर्धसूत्री विभाजन के रूप में एस्कोस्पोर उत्पन्न करते हैं। इनके एस्कोस्पोर अंतर्जात रूप से उत्पन्न होते हैं। मेरिस्टेम में केंद्रक झिल्ली किस अवस्था में प्रकट होती है? [CBSE AIPMT 1997] (a) मेटाफ़ेज़ (b) एनाफ़ेज़ (c) टेलोफ़ेज़ (d) साइटोकाइनेसिस। टेलोफ़ेज़ के दौरान, केंद्रक आवरण प्रारंभ में प्रत्येक गुणसूत्र के चारों ओर अलग-अलग बनता है, जो बाद में मिलकर पूर्ण केंद्रक आवरण बनाते हैं। G1-चरण में कोशिका चयापचय रूप से सक्रिय हो जाती है, प्रतिकृति के लिए आवश्यक एंजाइम और प्रोटीन संश्लेषित होते हैं। S-चरण में डीएनए का संश्लेषण या प्रतिकृति होती है जिससे प्रति कोशिका डीएनए की मात्रा दोगुनी हो जाती है। G2-चरण में समसूत्री विभाजन के लिए आवश्यक प्रोटीन संश्लेषित होते हैं जबकि कोशिका की वृद्धि जारी रहती है। एम-फेज में कोशिका विभाजित होकर पुत्री कोशिकाएँ बनाती है। एस्कोस्पोर्स, एस्कस, बेसिडियोस्पोर्स, स्टेरिज्मा, बेसिडियम। मेटाफेज में गुणसूत्र भूमध्यरेखीय प्लेट पर व्यवस्थित होते हैं। एनाफेज में गुणसूत्र अनुदैर्ध्य रूप से विभाजित होते हैं। क्रोमैटिड विपरीत ध्रुवों की ओर पलायन करते हैं। साइटोकाइनेसिस में कोशिका प्लाज्म का विभाजन होता है। विषय 2 समसूत्री विभाजन 17 फल मक्खी की प्रत्येक कोशिका में 8 गुणसूत्र (2n) होते हैं। समसूत्री विभाजन के अंतःचरण के दौरान, यदि G1-फेज में गुणसूत्रों की संख्या 8 है, तो S-फेज के बाद गुणसूत्रों की संख्या क्या होगी? कोशिकाएँ। 19 निम्नलिखित (स्तंभों) का मिलान करें जो कोशिका चक्र के अपने-अपने चरणों में घटित होती हैं और नीचे दिए गए कोड से सही विकल्प चुनें। [NEET (अक्टूबर) 2020] स्तंभ I स्तंभ II A. G1-फेज 1. कोशिका की वृद्धि और अंगकीय प्रतिकृति B. S फेज 2. डीएनए प्रतिकृति और गुणसूत्र प्रतिकृति C. G2-फेज 3. कोशिका प्लाज्मिक वृद्धि एस्कोस्पोर्स बेसिडियोस्पोर्स",
   577→      "NEET",
   578→      null,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 2469,
   585→    "data": [
   586→      "Biology",
   587→      null,
   588→      "कोशिका चक्र और कोशिका विभाजन",
   589→      "Hindi",
   590→      "एनाफेज़ प्रमोटिंग कॉम्प्लेक्स (APC) एक प्रोटीन विघटन तंत्र है जो पशु कोशिकाओं के समसूत्री विभाजन के लिए आवश्यक है। यदि मानव कोशिका में APC दोषपूर्ण हो, तो निम्नलिखित में से क्या होने की संभावना है?",
   591→      "गुणसूत्र संघनित नहीं होंगे",
   592→      "गुणसूत्र खंडित हो जाएंगे",
   593→      "गुणसूत्र अलग नहीं होंगे",
   594→      "गुणसूत्र भुजाओं का पुनर्संयोजन होगा",
   595→      3.0,
   596→      "यदि एनाफ़ेज़ प्रमोटिंग कॉम्प्लेक्स (a) 8 (b) 16 [NEET 2021] (c) 4 (d) 32 है, तो माइटोसिस के एनाफ़ेज़ चरण में गुणसूत्रों का संरेखण दोषपूर्ण होने पर, गुणसूत्र माइटोसिस के एनाफ़ेज़ चरण के दौरान अलग नहीं होंगे। APC विशिष्ट प्रोटीनों को अपघटन के लिए टैग करके मेटाफ़ेज़ से एनाफ़ेज़ में संक्रमण को प्रेरित करता है। अवधारणा संवर्धक: माइटोसिस के एनाफ़ेज़ चरण की विशेषता दो घटनाओं से होती है: (a) सेंट्रोमियर का विभाजन और गुणसूत्रों का पृथक्करण। (b) क्रोमेटिड्स का विपरीत ध्रुवों की ओर संचलन।",
   597→      "NEET",
   598→      null,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 2470,
   605→    "data": [
   606→      "Biology",
   607→      null,
   608→      "कोशिका चक्र और कोशिका विभाजन",
   609→      "Hindi",
   610→      "निम्नलिखित में से कौन सा विकल्प समसूत्री विभाजन के दौरान होने वाली घटनाओं का सही क्रम बताता है?",
   611→      "संघनन → नाभिकीय झिल्ली का विघटन → पारगमन → पृथक्करण → टेलोफ़ेज़",
   612→      "संघनन → नाभिकीय झिल्ली का विघटन → भूमध्य रेखा पर व्यवस्था → केंद्रकभ्रम विभाजन → पृथक्करण → टेलोफ़ेज़",
   613→      "संघनन → पारगमन → नाभिकीय झिल्ली का विघटन → पृथक्करण → टेलोफ़ेज़",
   614→      "संघनन → भूमध्य रेखा पर व्यवस्था → केंद्रकभ्रम विभाजन → पृथक्करण → टेलोफ़ेज़",
   615→      2.0,
   616→      "समसूत्री विभाजन के दौरान निम्नलिखित घटनाएँ घटित होती हैं: प्रारंभिक प्रोफ़ेज़ अवस्था में गुणसूत्रों का संघनन होता है। अंतिम प्रोफ़ेज़ अवस्था में केंद्रक झिल्ली विघटित हो जाती है। फिर मेटाफ़ेज़ अवस्था में गुणसूत्र भूमध्य रेखा पर व्यवस्थित हो जाते हैं। इसके बाद एनाफ़ेज़ अवस्था में केंद्रक झिल्ली का विखंडन और गुणसूत्रों का पृथक्करण होता है। टेलोफ़ेज़ अवस्था में गुणसूत्र कोशिका के विपरीत ध्रुवों की ओर गति करते हैं। यह समसूत्री विभाजन की अंतिम अवस्था है।",
   617→      "NEET",
   618→      null,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 2471,
   625→    "data": [
   626→      "Biology",
   627→      null,
   628→      "कोशिका चक्र और कोशिका विभाजन",
   629→      "Hindi",
   630→      "निम्नलिखित में से कौन सा दैहिक कोशिकाओं में समसूत्री विभाजन के दौरान एक विशिष्ट लक्षण नहीं है?",
   631→      "केंद्रक का लुप्त होना",
   632→      "गुणसूत्र की गति",
   633→      "सिनैप्सिस",
   634→      "स्पिंडल फाइबर",
   635→      3.0,
   636→      "समजात गुणसूत्रों का युग्मन सिनैप्सिस कहलाता है। यह अर्धसूत्री विभाजन के युग्मनज चरण के दौरान होता है। समजात गुणसूत्र एक-दूसरे के करीब आते हैं, जिससे अगले चरण (पैकीटीन) में परचय होता है। समसूत्री विभाजन के दौरान यह प्रक्रिया नहीं देखी जाती है।",
   637→      "NEET , Phase I",
   638→      null,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 2472,
   645→    "data": [
   646→      "Biology",
   647→      null,
   648→      "कोशिका चक्र और कोशिका विभाजन",
   649→      "Hindi",
   650→      "स्पिंडल फाइबर इससे जुड़ जाते हैं",
   651→      "गुणसूत्र का काइनेटोकोर",
   652→      "गुणसूत्र का केंद्रक",
   653→      "गुणसूत्र का काइनेटोसोम",
   654→      "गुणसूत्र का टेलोमेयर",
   655→      1.0,
   656→      "कोशिका विभाजन के दौरान स्पिंडल फाइबर गुणसूत्रों के काइनेटोकोर से जुड़ जाते हैं। ये गुणसूत्रों/क्रोमैटिड्स को दो पुत्री कोशिकाओं में विपरीत ध्रुवों की ओर अलग होने में मदद करते हैं।",
   657→      "NEET , Phase I",
   658→      null,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 2473,
   665→    "data": [
   666→      "Biology",
   667→      null,
   668→      "कोशिका चक्र और कोशिका विभाजन",
   669→      "Hindi",
   670→      "समरूप गुणसूत्रों के एक जोड़े द्वारा निर्मित परिसर को कहा जाता है",
   671→      "भूमध्यरेखीय प्लेट",
   672→      "काइनेटोकोर",
   673→      "बीवालेन्त",
   674→      "एक्सोनीम",
   675→      3.0,
   676→      "समजात गुणसूत्रों के युग्मन की प्रक्रिया को सिनैप्सिस कहते हैं। प्रत्येक युग्मित समजात गुणसूत्र को द्विसंयोजक कहते हैं।",
   677→      "NEET",
   678→      null,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 2474,
   685→    "data": [
   686→      "Biology",
   687→      null,
   688→      "कोशिका चक्र और कोशिका विभाजन",
   689→      "Hindi",
   690→      "चित्र में कोशिका विभाजन की एक अवस्था दिखाई गई है। उस उत्तर का चयन करें जो बताई गई अवस्था और उसकी विशेषताओं की सही पहचान करता है।",
   691→      "टेलोफ़ेज़ — परमाणु आवरण सुधार, गोल्जी कॉम्प्लेक्स सुधार",
   692→      "लेट एनाफेज— गुणसूत्र भूमध्यरेखीय प्लेट से दूर चले जाते हैं, गोल्जी कॉम्प्लेक्स मौजूद नहीं होता।",
   693→      "साइटोकाइनेसिस — कोशिका प्लेट का निर्माण हुआ, माइटोकॉन्ड्रिया दो पुत्री कोशिकाओं के बीच वितरित हुए",
   694→      "टेलोफ़ेज़ — एंडोप्लाज्मिक रेटिकुलम और न्यूक्लियोलस का अभी तक पुनर्निर्माण नहीं हुआ है",
   695→      1.0,
   696→      "टेलोफ़ेज़, प्रोफ़ेज़ की विपरीत प्रक्रिया है। अपने-अपने ध्रुवों तक पहुँच चुके गुणसूत्र विखंडित हो जाते हैं, अर्थात् नाभिकीय आवरण का पुनर्निर्माण होता है, गोल्जी कॉम्प्लेक्स का पुनर्निर्माण होता है, इत्यादि। एनाफ़ेज़ के अंतिम चरण में सेंट्रोमियर विभाजित होते हैं और क्रोमेटिड अलग होकर विपरीत ध्रुवों की ओर गति करते हैं। साइटोकाइनेसिस वह प्रक्रिया है जिसमें कोशिका स्वयं दो पुत्री कोशिकाओं में विभाजित हो जाती है।",
   697→      "NEET",
   698→      null,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 2475,
   705→    "data": [
   706→      "Biology",
   707→      null,
   708→      "कोशिका चक्र और कोशिका विभाजन",
   709→      "Hindi",
   710→      "समसूत्री विभाजन के संबंध में सही विकल्प का चयन करें।",
   711→      "टेलोफ़ेज़ में क्रोमैटिड विपरीत ध्रुवों की ओर बढ़ना शुरू कर देते हैं।",
   712→      "प्रोफ़ेज़ के अंत में भी गोल्जी कॉम्प्लेक्स और एंडोप्लाज्मिक रेटिकुलम दिखाई देते हैं।",
   713→      "मेटाफ़ेज़ में गुणसूत्र स्पिंडल के भूमध्य रेखा की ओर बढ़ते हैं और भूमध्यरेखीय प्लेट के साथ संरेखित हो जाते हैं।",
   714→      "एनाफेज में क्रोमैटिड अलग हो जाते हैं लेकिन कोशिका के केंद्र में ही रहते हैं।",
   715→      3.0,
   716→      "समसूत्री विभाजन के मेटाफ़ेज़ चरण में, स्पिंडल फाइबर गुणसूत्रों के काइनेटोकोर से जुड़ जाते हैं। गुणसूत्र स्पिंडल के भूमध्य रेखा तक पहुँच जाते हैं और स्पिंडल फाइबर की सहायता से मेटाफ़ेज़िक प्लेट के अनुदिश दोनों ध्रुवों तक संरेखित हो जाते हैं।",
   717→      "CBSE AIPMT",
   718→      null,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 2476,
   725→    "data": [
   726→      "Biology",
   727→      null,
   728→      "कोशिका चक्र और कोशिका विभाजन",
   729→      "Hindi",
   730→      "समसूत्री विभाजन के दौरान, महाधमनी छिद्र (ER) और नाभिकीय छिद्र (न्यूक्लियोलस) धीरे-धीरे गायब होने लगते हैं।",
   731→      "लेट प्रोफ़ेज़",
   732→      "प्रारंभिक मेटाफ़ेज़",
   733→      "लेट मेटाफ़ेज़",
   734→      "प्रारंभिक प्रोफ़ेज़",
   735→      4.0,
   736→      "समसूत्री विभाजन में, प्रोफ़ेज़ कैरियोकाइनेसिस का सबसे लंबा चरण होता है। प्रारंभिक प्रोफ़ेज़ में, नाभिकीय झिल्ली और नाभिकीय भाग विघटित होने लगते हैं। कोशिका का साइटोस्केलेटन, गोल्जी कॉम्प्लेक्स, ईआर आदि गायब हो जाते हैं।",
   737→      "CBSE AIPMT",
   738→      null,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 2477,
   745→    "data": [
   746→      "Biology",
   747→      null,
   748→      "कोशिका चक्र और कोशिका विभाजन",
   749→      "Hindi",
   750→      "निम्नलिखित आकृतियाँ A और B क्रमशः कोशिका विभाजन के किन चरणों को दर्शाती हैं? A B कोशिका चक्र और कोशिका विभाजन 111",
   751→      "मेटाफ़ेज़ – टेलोफ़ेज़",
   752→      "टेलोफ़ेज़ – मेटाफ़ेज़",
   753→      "लेट एनाफेज – प्रोफेज",
   754→      "प्रोफ़ेज़ – एनाफ़ेज़",
   755→      3.0,
   756→      "दी गई आकृतियों में, A. लेट एनाफ़ेज़ में निम्नलिखित घटनाएँ होती हैं: (i) सेंट्रोमियर विभाजित होते हैं और क्रोमेटिड अलग हो जाते हैं। (ii) क्रोमेटिड विपरीत ध्रुवों की ओर गति करते हैं। B. प्रोफ़ेज़ में सेंट्रियोल का पृथक्करण होता है।",
   757→      "CBSE AIPMT",
   758→      null,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 2478,
   765→    "data": [
   766→      "Biology",
   767→      null,
   768→      "कोशिका चक्र और कोशिका विभाजन",
   769→      "Hindi",
   770→      "सेंट्रोमियर की आवश्यकता होती है",
   771→      "गुणसूत्रों का ध्रुवों की ओर संचलन",
   772→      "साइटोप्लाज्मिक विखंडन",
   773→      "बदलते हुए",
   774→      "टी.आर.",
   775→      3.0,
   776→      "गुणसूत्र की भुजाओं को क्रोमेटिड कहा जाता है। ये भुजाएँ एक बिंदु पर जुड़ी होती हैं जिसे सेंट्रोमियर (या प्राथमिक संकुचन) कहते हैं। सेंट्रोमियर गुणसूत्र की लंबाई में कहीं भी हो सकता है। कोशिका विभाजन के दौरान, स्पिंडल फाइबर सेंट्रोमियर से जुड़े होते हैं और गुणसूत्रों को ध्रुवों की ओर गति करने में सहायता करते हैं।",
   777→      "CBSE AIPMT",
   778→      null,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 2479,
   785→    "data": [
   786→      "Biology",
   787→      null,
   788→      "कोशिका चक्र और कोशिका विभाजन",
   789→      "Hindi",
   790→      "यदि आपको कक्षा में प्याज की जड़ के सिरे दिए जाएं और गुणसूत्रों की गिनती करने के लिए कहा जाए, तो आप निम्नलिखित में से किस अवस्था को सबसे आसानी से देख सकते हैं?",
   791→      "मेटाफ़ेज़",
   792→      "टीलोफ़ेज़",
   793→      "एनाफ़ेज़",
   794→      "प्रोफेज़",
   795→      1.0,
   796→      "मेटाफ़ेज़ अवस्था में, गुणसूत्र स्पष्ट रूप से दो आपस में जुड़े हुए हिस्सों (क्रोमैटिड्स) से बने हुए दिखाई देते हैं और इनमें अधिकतम संकुचन हो चुका होता है, इसलिए इन्हें आसानी से गिना जा सकता है। मेटाफ़ेज़ में गुणसूत्र कोशिका के भूमध्य रेखा पर संरेखित होते हैं, इससे पहले कि वे दो पुत्री कोशिकाओं में विभाजित हो जाएँ।",
   797→      "CBSE AIPMT",
   798→      null,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 2480,
   805→    "data": [
   806→      "Biology",
   807→      null,
   808→      "कोशिका चक्र और कोशिका विभाजन",
   809→      "Hindi",
   810→      "माइटोटिक स्पिंडल मुख्य रूप से किस प्रोटीन से बना होता है?",
   811→      "एक्टिन",
   812→      "मायोसिन",
   813→      "एक्टोमायोसिन",
   814→      "Myoglobin",
   815→      1.0,
   816→      "समसूत्री विभाजन और अर्धसूत्री विभाजन के दौरान बनने वाले स्पिंडल वास्तव में माइक्रोट्यूब्यूल कॉम्प्लेक्स होते हैं। माइक्रोट्यूब्यूल ट्यूबलिन की छोटी इकाइयों से बने होते हैं, जिनकी अमीनो एसिड संरचना एक्टिन के समान होती है।",
   817→      "CBSE AIPMT",
   818→      null,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 2481,
   825→    "data": [
   826→      "Biology",
   827→      null,
   828→      "कोशिका चक्र और कोशिका विभाजन",
   829→      "Hindi",
   830→      "प्रयोगशाला में समसूत्री विभाजन के अध्ययन के लिए सर्वोत्तम सामग्री है",
   831→      "परागकेशर रखनेवाला फूल का णाग",
   832→      "जड़ का सिरा",
   833→      "पत्ती का सिरा",
   834→      "अंडाशय",
   835→      2.0,
   836→      "जड़ के शीर्षों में सक्रिय मेरिस्टेमेटिक ज़ोन होता है जहाँ कोशिकाएँ समसूत्री विभाजन द्वारा जड़ों की लंबाई में वृद्धि करती हैं। समसूत्री विभाजन के अध्ययन के लिए यह सबसे उपयुक्त स्थान है, उदाहरण के लिए प्याज की जड़ के शीर्ष।",
   837→      "CBSE AIPMT",
   838→      null,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 2482,
   845→    "data": [
   846→      "Biology",
   847→      null,
   848→      "कोशिका चक्र और कोशिका विभाजन",
   849→      "Hindi",
   850→      "कोशिका विभाजन के दौरान, स्पिंडल फाइबर गुणसूत्र से एक क्षेत्र में जुड़ते हैं जिसे कहा जाता है",
   851→      "क्रोमोसेंटर",
   852→      "काइनेटोकोर",
   853→      "तारककेंद्रक",
   854→      "क्रोमोमेयर",
   855→      2.0,
   856→      "प्रोफ़ेज़ के अंतिम चरण में, सेंट्रोमियर की दोनों सतहों पर काइनेटोकोर नामक विशिष्ट संरचनाएँ विकसित होती हैं। गुणसूत्र तंतु काइनेटोकोर से जुड़ जाते हैं। गुणसूत्र, गुणसूत्रों पर मौजूद मनके जैसी संरचनाएँ होती हैं, जो विशेष रूप से अर्धसूत्रीविभाजन-I के प्रोफ़ेज़-I (विशेष रूप से लेप्टोटीन) चरण में पाई जाती हैं। कोशिका के सभी गुणसूत्रों के सेंट्रोमेरिक क्षेत्रों के संलयन से गुणसूत्र केंद्र विकसित होता है। सेंट्रोसोम जंतु कोशिकाओं में पाया जाता है (उच्च पादप कोशिकाओं में अनुपस्थित)। यह केंद्रक के निकट स्थित होता है। प्रत्येक सेंट्रोसोम दो सेंट्रियोल से बना होता है, और प्रत्येक सेंट्रियोल 1500-1800 Å व्यास वाली एक बेलनाकार संरचना होती है, जो नौ तंतुओं से बनी होती है।",
   857→      "CBSE AIPMT",
   858→      null,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 2483,
   865→    "data": [
   866→      "Biology",
   867→      null,
   868→      "कोशिका चक्र और कोशिका विभाजन",
   869→      "Hindi",
   870→      "एक कोशिका से 128 कोशिकाएँ बनाने के लिए कितने समसूत्री विभाजन की आवश्यकता होती है?",
   871→      "7",
   872→      "14",
   873→      "28",
   874→      "64",
   875→      1.0,
   876→      "एक समसूत्री विभाजन से एक कोशिका से दो कोशिकाएँ बनती हैं। O D1 O D2 D3 D4 D5 D6 D7 D8 OOO O O O O",
   877→      "CBSE AIPMT",
   878→      null,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 2484,
   885→    "data": [
   886→      "Biology",
   887→      null,
   888→      "कोशिका चक्र और कोशिका विभाजन",
   889→      "Hindi",
   890→      "2 4 8 16 32 64 128 37 निम्नलिखित में से कौन सी संरचना उच्च पौधों की समसूत्री कोशिकाओं में सामान्य नहीं होगी?",
   891→      "कोशिका की थाली",
   892→      "तारककेंद्रक",
   893→      "गुणसूत्रबिंदु",
   894→      "स्पिंडल फाइबर",
   895→      2.0,
   896→      "सेंट्रोसोम जीवों, यूग्लेना, नाइटेला, कुछ कवकों और डाइनोफ्लैजेलेट के सदस्यों में पाया जाता है। यह केंद्रक के पास स्थित होता है। सेंट्रियोल उच्च पौधों की समसूत्री कोशिकाओं में सामान्य रूप से नहीं पाया जाता है। सेंट्रोसोम का मुख्य कार्य कोशिका विभाजन के समय होता है, जब दो सेंट्रियोल अलग होकर दो ध्रुवों पर गति करते हैं। इससे एस्टर और स्पिंडल बनते हैं जो क्रोमेटिड्स की गति में सहायता करते हैं। ये बेसल बॉडी, सिलिया, फ्लैजेला आदि का निर्माण करते हैं। सेंट्रियोल ट्यूबलिन और एटीपीएज़ से भरपूर होता है। सेंट्रियोल कोशिका चक्र के इंटरफ़ेज़ के जी2 चरण में प्रतिकृति करते हैं, लेकिन कोशिका विभाजन को आरंभ नहीं करते हैं। 38 वह बिंदु, जहाँ पॉलीटीन गुणसूत्र आपस में जुड़े हुए प्रतीत होते हैं, कहलाता है [CBSE AIPMT 1995] (a) सेंट्रियोल (b) सेंट्रोमियर (c) क्रोमोमियर (d) क्रोमोसेंटर। पॉलीटीन गुणसूत्र वास्तव में दो दैहिक समजात गुणसूत्रों के युग्मन से बनते हैं, जिनमें बार-बार एंडोमाइटोसिस होता है, जिससे कई स्ट्रैंड बनते हैं। ये स्ट्रैंड सभी पॉलीटीन गुणसूत्रों के एक सामान्य बड़े क्रोमोसेंटर से जुड़े रहते हैं और हेटरोक्रोमैटिन से भरपूर होते हैं। 39 गुणसूत्रों के आकार, आकृति और संख्या का अवलोकन करने के लिए सबसे अच्छी अवस्था है [CBSE AIPMT 1994] (a) इंटरफ़ेज़ (b) मेटाफ़ेज़ (c) प्रोफ़ेज़ (d) टेलोफ़ेज़। मेटाफ़ेज़ की विशेषता यह है कि इसमें गुणसूत्र सबसे कम कुंडलित होते हैं, अधिकतम संघनन दिखाते हैं और लंबाई में सबसे छोटे होते हैं। यह कोशिका में गुणसूत्रों की संरचना, आकृति और संख्या का अध्ययन करने के लिए सबसे अच्छी अवस्था है। मेटाफ़ेज़ में गुणसूत्रों का इडियोग्राम/कैरियोटाइप तैयार किया जाता है। 40 लार ग्रंथि गुणसूत्रों/पॉलीटीन गुणसूत्रों में युग्मन [CBSE AIPMT 1993] (a) अनुपस्थित (b) कभी-कभार (c) गैर-समरूप गुणसूत्रों के बीच बनता है (d) समरूप गुणसूत्रों के बीच बनता है। पॉलीटीन गुणसूत्रों/लार ग्रंथि गुणसूत्रों की रिपोर्ट बालबियानी (1881) ने चिरोनोमस लार्वा (डिप्टेरा समूह का कीट) की लार ग्रंथियों की कोशिकाओं से की थी। पॉलीटीन गुणसूत्र एंडोडुप्लिकेशन के कारण विशाल हो जाते हैं, अर्थात् क्रोमेटिड्स के पृथक्करण और साइटोकाइनेसिस के बिना उनका बार-बार प्रतिकृति होना। वास्तव में, प्रत्येक पॉलीटीन गुणसूत्र दो दैहिक समरूप गुणसूत्रों के युग्मन से बनता है जो एक सामान्य बड़े क्रोमोसेंटर से जुड़े कई स्ट्रैंड बनाने के लिए बार-बार एंडोमाइटोसिस से गुजरते हैं। 41 मेटाफ़ेज़ में क्रोमेटिड्स की संख्या [CBSE AIPMT 1992] (a) माइटोसिस और मियोसिस दोनों में दो-दो (b) माइटोसिस में दो और मियोसिस में एक (c) माइटोसिस में दो और मियोसिस में चार (d) माइटोसिस में एक और मियोसिस में दो। मेटाफ़ेज़ में, गुणसूत्र मोटे, सबसे छोटे, सबसे कम कुंडलित और आकार में न्यूनतम होते हैं। प्रत्येक गुणसूत्र के दोनों क्रोमेटिड्स सेंट्रोमियर पर जुड़े होते हैं, जो स्पिंडल उपकरण के भूमध्य रेखा पर स्थित होते हैं। मियोटिक मेटाफ़ेज़ में, द्विसंयोजक में दो क्रोमेटिड्स वाला प्रत्येक गुणसूत्र, माइटोसिस के मेटाफ़ेज़ की तरह दो के बजाय, एक काइनेटोकोर माइक्रोट्यूब्यूल द्वारा अपनी भुजा के स्पिंडल ध्रुव से जुड़ा होता है। 42 समसूत्री विभाजन की एनाफ़ेज़, मेटाफ़ेज़ से इस प्रकार भिन्न है: [CBSE AIPMT 1991] (a) गुणसूत्रों की संख्या समान और क्रोमेटिड्स की संख्या समान (b) गुणसूत्रों की संख्या आधी और क्रोमेटिड्स की संख्या आधी (c) गुणसूत्रों की संख्या आधी और क्रोमेटिड्स की संख्या समान (d) गुणसूत्रों की संख्या समान और क्रोमेटिड्स की संख्या आधी। समसूत्री विभाजन की मेटाफ़ेज़ कोशिका में गुणसूत्रों की संरचना, आकार और संख्या का अवलोकन करने के लिए सर्वोत्तम अवस्था है। सभी गुणसूत्रों के केंद्रक भूमध्य रेखा पर निकट स्थित होते हैं और उनकी भुजाएँ ध्रुवों की ओर अलग-अलग दिशाओं में होती हैं। गुणसूत्र मेटाफ़ेज़ में सबसे छोटे होते हैं, जबकि एनाफ़ेज़ में सबसे मोटे होते हैं। एनाफ़ेज़ में, प्रत्येक गुणसूत्र का केंद्रक विभाजित हो जाता है, जिससे प्रत्येक सगोत्री क्रोमेटिड का अपना केंद्रक होता है। इस प्रकार, समसूत्री विभाजन की एनाफ़ेज़, मेटाफ़ेज़ से इस प्रकार भिन्न है कि इसमें गुणसूत्रों की संख्या समान और क्रोमेटिड्स की संख्या आधी होती है। 43 एक द्विसंयोजक गुणसूत्र में [CBSE AIPMT 1989] (a) दो क्रोमेटिड और एक सेंट्रोमियर (b) दो क्रोमेटिड और दो सेंट्रोमियर (c) चार क्रोमेटिड और दो सेंट्रोमियर (d) चार क्रोमेटिड और चार सेंट्रोमियर होते हैं। c समरूप गुणसूत्रों के प्रत्येक युग्म को, जिसमें एक मातृ और एक पैतृक गुणसूत्र होता है, द्विसंयोजक कहा जाता है। प्रत्येक गुणसूत्र में दो सिस्टर क्रोमेटिड और एक सेंट्रोमियर होता है। इस प्रकार, द्विसंयोजक गुणसूत्रों में चार क्रोमेटिड और दो सेंट्रोमियर होते हैं। चार क्रोमेटिड वाले इस द्विसंयोजक गुणसूत्र को पैकीटीन टेट्राड (चतुर्भुज संयोजक) कहा जाता है। विषय 3 अर्धसूत्री विभाजन 44 अर्धसूत्री विभाजन के किस चरण में काइआस्माटा का टर्मिनलीकरण इसकी विशिष्ट विशेषता के रूप में दिखाई देता है? [NEET 2021] (a) लेप्टोटीन (b) जाइगोटीन (c) डायकाइनेसिस (d) पैकीटीन c डायकाइनेसिस अर्धसूत्री विभाजन के प्रोफ़ेज़ 1 का अंतिम चरण है। इस चरण में दो समजात गुणसूत्र पूरी तरह से अलग नहीं होते हैं, बल्कि एक या अधिक बिंदुओं पर एक साथ जुड़े रहते हैं, जैसा कि 'X' व्यवस्था द्वारा दर्शाया गया है जिसे काइआस्माटा कहा जाता है। काइआस्माटा के विस्थापन को काइआस्माटा का टर्मिनलाइज़ेशन कहा जाता है, जो डायकाइनेसिस चरण में पूरा होता है। 45 अर्धसूत्री विभाजन के निम्नलिखित में से किस चरण में सेंट्रोमियर का विभाजन होता है? [NEET 2021] (a) मेटाफ़ेज़-I (b) मेटाफ़ेज़-II (c) एनाफ़ेज़-II (d) टेलोफ़ेज़-II c एनाफ़ेज़ II के दौरान, गुणसूत्रों का प्रत्येक युग्म दो समान, स्वतंत्र गुणसूत्रों में अलग हो जाता है। गुणसूत्रों को माइटोटिक स्पिंडल नामक संरचना द्वारा अलग किया जाता है, जो कई लंबे प्रोटीनों से बना होता है जिन्हें माइक्रोट्यूब्यूल्स कहते हैं। ये माइक्रोट्यूब्यूल्स एक सिरे पर गुणसूत्र से और दूसरे सिरे पर कोशिका के ध्रुव से जुड़े होते हैं। सिस्टर क्रोमेटिड्स अपने सेंट्रोमियर पर एक साथ अलग हो जाते हैं। अलग हुए गुणसूत्रों को फिर स्पिंडल द्वारा कोशिका के विपरीत ध्रुवों की ओर खींचा जाता है। इस प्रकार, सेंट्रोमियर टूट जाता है, जिससे सिस्टर क्रोमेटिड्स एक दूसरे से मुक्त हो जाते हैं। अन्य विकल्पों को इस प्रकार समझाया जा सकता है: मेटाफ़ेज़ I में, गुणसूत्रों का समजात युग्म भूमध्यरेखीय प्लेट के दोनों ओर संरेखित होता है। मेटाफ़ेज़ II के दौरान, युग्मित क्रोमेटिड्स के सेंट्रोमियर दोनों कोशिकाओं में भूमध्यरेखीय प्लेट के अनुदिश संरेखित होते हैं। टेलोफ़ेज़ II के दौरान, गुणसूत्रों के दोनों समूह एक बार फिर नाभिकीय आवरण से घिर जाते हैं। 46 अर्धसूत्रीविभाजन 1 के दौरान, सिनैप्सिस किस चरण में होता है? [NEET (अक्टूबर) 2020] (a) पैकीटीन (b) जाइगोटीन (c) डिप्लोटीन (d) लेप्टोटीन b अर्धसूत्रीविभाजन-I के जाइगोटीन चरण के दौरान, गुणसूत्र एक साथ युग्मन करना शुरू कर देते हैं और इस युग्मन प्रक्रिया को सिनैप्सिस कहते हैं। ऐसे युग्मित गुणसूत्रों को समजात गुणसूत्र कहते हैं। 47 सिनैप्टोनेमल कॉम्प्लेक्स का विघटन कब होता है? [NEET (सितंबर) 2020] (a) जाइगोटीन (b) डिप्लोटीन (c) लेप्टोटीन (d) पैकीटीन b सिनैप्टोनेमल कॉम्प्लेक्स का विघटन अर्धसूत्रीविभाजन-I के प्रोफ़ेज़-I के डिप्लोटीन चरण के दौरान होता है। अर्धसूत्रीविभाजन-I का प्रोफ़ेज़ लंबा और जटिल होता है। इसमें लेप्टोटीन, जाइगोटीन, पैकीटीन, डिप्लोटीन और डायकाइनेसिस शामिल हैं। डिप्लोटीन के दौरान, अधिकांश स्थानों पर सिनैप्टोनेमल कॉम्प्लेक्स घुल जाता है। 48 निम्नलिखित स्तंभों का अर्धसूत्रीविभाजन के अनुसार मिलान कीजिए। [NEET (सितंबर) 2020] कॉलम I कॉलम II A. युग्मनज 1. टर्मिनलीकरण B. पैकीटीन 2. काइआस्मा C. द्विपथ्य 3. पारगमन D. डायकाइनेसिस 4. सिनैप्सिस सही विकल्प चुनें। A BC D (a) 4 3 2 1 (b) 1 2 4 3 (c) 2 4 3 1 (d) 3 4 1 2 a सही विकल्प (a) है। इसे इस प्रकार समझाया जा सकता है: युग्मनज अवस्था के दौरान समजात गुणसूत्र युग्मित होते हैं या एक साथ आते हैं और सिनैप्सिस बनाते हैं। पारगमन पैकीटीन अवस्था के दौरान होता है और पारगमन के प्रत्येक बिंदु पर समजात गुणसूत्रों के गैर-बहन गुणसूत्रों के बीच एक काइआस्मा बनता है। काइआस्मा समजात गुणसूत्रों के दो गैर-बहन गुणसूत्रों के बीच संपर्क बिंदु है, काइआस्मा द्विपथ्य अवस्था के दौरान दिखाई देता है। डायकाइनेसिस चरण के दौरान काइआस्माटा का टर्मिनलीकरण पूरा हो जाता है, जहाँ गुणसूत्र कोशिका द्रव्य में स्वतंत्र रूप से वितरित हो जाते हैं। 49 अर्धसूत्री विभाजन-I के बाद, परिणामी पुत्री कोशिकाओं में [NEET (ओडिशा) 2019] (a) S-चरण में जनक कोशिका के समान मात्रा में DNA होता है (b) अगुणित युग्मक की तुलना में DNA की दोगुनी मात्रा होती है (c) अगुणित युग्मक की तुलना में DNA की समान मात्रा होती है (d) अगुणित युग्मक की तुलना में DNA की चार गुनी मात्रा होती है। अर्धसूत्री विभाजन-I के बाद, परिणामी पुत्री कोशिकाओं में अगुणित युग्मक की तुलना में DNA की दोगुनी मात्रा होती है। अर्धसूत्री विभाजन-I समजात गुणसूत्र युग्मों के पृथक्करण का कारण बनता है। हालाँकि, प्रत्येक गुणसूत्र दो-स्ट्रैंडेड होता है, जिसमें अर्धसूत्री विभाजन शुरू होने से पहले DNA प्रतिकृति के कारण दो सिस्टर क्रोमेटिड होते हैं। 50 अर्धसूत्री विभाजन में पारगम्यता की शुरुआत कब होती है? [NEET 2016, चरण I] (a) लेप्टोटीन (b) जाइगोटीन (c) डिप्लोटीन (d) पैकीटीन d लेप्टोटीन — क्रोमेटिन का संघनन जाइगोटीन — समजात गुणसूत्रों का सिनैप्सिस पैकीटीन — पारगम्यता डिप्लोटीन — सिनैप्टोनेमल कॉम्प्लेक्स का विघटन और काइआस्माटा का प्रकट होना डायकिनेसिस — काइआस्माटा का टर्मिनलीकरण 51 कॉलम I में अर्धसूत्री विभाजन के चरणों का कॉलम II में उनकी विशिष्ट विशेषताओं से मिलान करें और नीचे दिए गए कोड का उपयोग करके सही विकल्प चुनें [NEET 2016, चरण II] कॉलम I कॉलम II A. पैकीटीन 1. समजात गुणसूत्रों का युग्मन B. मेटाफ़ेज़-I 2. काइआस्माटा का टर्मिनलीकरण C. डायकिनेसिस 3. पारगम्यता होती है D. जाइगोटीन 4. गुणसूत्र भूमध्यरेखीय प्लेट पर संरेखित होते हैं a अर्धसूत्री विभाजन के विभिन्न चरण और उनके पैकीटीन अवस्था में अर्धसूत्री विभाजन की विशिष्ट विशेषताएं हैं: क्रॉसिंग ओवर होता है; मेटाफ़ेज़-I अवस्था में गुणसूत्र भूमध्यरेखीय प्लेट पर संरेखित होते हैं; डायकाइनेसिस अवस्था में काइआस्माटा का टर्मिनलीकरण होता है; ज़ाइगोटीन अवस्था में समजात गुणसूत्रों का युग्मन होता है। 52 अर्धसूत्री विभाजन की निम्नलिखित घटनाओं को सही क्रम में व्यवस्थित करें। [CBSE AIPMT 2015] I. क्रॉसिंग ओवर II. सिनैप्सिस III. काइआस्माटा का टर्मिनलीकरण IV. केंद्रक का लुप्त होना (a) II, I, IV, III (b) II, I, III, IV (c) I, II, III, IV (d) II, III, IV, I b अर्धसूत्री विभाजन की घटनाओं का सही क्रम है: ज़ाइगोटीन में सिनैप्सिस ⎯→ पैकीटीन में क्रॉसिंग ओवर ⎯→ द्विपलोटीन में काइआस्माटा का टर्मिनलीकरण ⎯→ डायकाइनेसिस में केंद्रक का लुप्त होना। 53. पुनर्संयोजन एंजाइम अर्धसूत्री विभाजन के किस चरण में आवश्यक होता है? [CBSE AIPMT 2014] (a) पैकीटीन (b) युग्मनज (c) द्विपदीपदी (d) डायकाइनेसिस (a) परासरण एक एंजाइमेटिक प्रक्रिया है जो प्रोफेज-I के पैकीटीन चरण के दौरान होती है। इस प्रक्रिया में शामिल एंजाइम को पुनर्संयोजन एंजाइम कहते हैं, जो समजात गुणसूत्रों के बीच जीन के पुनर्संयोजन में सहायता करता है। 114. युग्मनज अवस्था के दौरान, समजात गुणसूत्र सिनैप्सिस नामक प्रक्रिया द्वारा युग्मित होते हैं और एक जटिल द्विसंयोजक संरचना बनाते हैं। द्विपदीपदी सिनैप्टोनेमल कॉम्प्लेक्स के विघटन और काइस्मा निर्माण द्वारा चिह्नित होती है। जबकि डायकाइनेसिस काइस्माटा के टर्मिनलाइजेशन (अर्थात काइस्माटा गुणसूत्र की परिधि की ओर स्थानांतरित हो जाता है) द्वारा चिह्नित होती है। 54 अर्धसूत्री विभाजन किसमें होता है? [NEET 2013] (a) अर्धसूत्री कोशिका (b) कोनिडिया (c) जेम्यूल (d) मेगास्पोर a द्विगुणित जीवों में, अर्धसूत्री कोशिकाओं (युग्मक मातृ कोशिका) नामक विशिष्ट कोशिकाएं अर्धसूत्री विभाजन से गुजरती हैं। कोनिडिया और जेम्यूल क्रमशः पेनिसिलियम और स्पंज में पाए जाने वाले अलैंगिक प्रजनन संरचनाएं हैं। मेगास्पोर पौधों में मादा युग्मक होते हैं जो लैंगिक प्रजनन करते हैं। 55 युग्मक निर्माण के दौरान, एंजाइम रिकॉम्बिनेज किसमें भाग लेता है? [CBSE AIPMT 2012] (a) मेटाफ़ेज़-I (b) एनाफ़ेज़-II (c) प्रोफ़ेज़-I (d) प्रोफ़ेज़-II c अर्धसूत्री विभाजन-I के प्रोफ़ेज़-I के पैकीटीन चरण की विशेषता पुनर्संयोजन नोड्यूल की उपस्थिति है, वे स्थल जहां समजात गुणसूत्रों के गैर-बहन गुणसूत्रों के बीच परावर्तन होता है। परावर्तन दो समजात गुणसूत्रों के बीच आनुवंशिक सामग्री का आदान-प्रदान है। यह एक एंजाइम-मध्यस्थ प्रक्रिया भी है और इसमें शामिल एंजाइम को रिकॉम्बिनेज कहा जाता है। 56 नीचे एक प्रकार के कोशिका विभाजन के एक विशेष चरण में होने वाली एक घटना का निरूपण दिया गया है। यह कौन सा चरण है? a अर्धसूत्रीविभाजन-I के प्रोफ़ेज़-I के युग्मनज चरण के दौरान, द्विसंयोजक गुणसूत्र स्पष्ट रूप से चतुष्कोण के रूप में दिखाई देते हैं। पैकीटीन चरण की विशेषता पुनर्संयोजन नोड्यूल्स की उपस्थिति है, वे स्थल जहाँ समजात गुणसूत्रों के गैर-बहन गुणसूत्रों के बीच परासरण (आनुवंशिक सामग्री का आदान-प्रदान) होता है। 57 सिनैप्सिस किसके बीच होता है? [CBSE AIPMT 2009] (a) एक नर और एक मादा युग्मक (b) mRNA और राइबोसोम (c) स्पिंडल फाइबर और सेंट्रोमियर (d) दो समजात गुणसूत्र d प्रोफ़ेज़-I के युग्मनज में, समजात गुणसूत्र युग्मित होते हैं। इस प्रक्रिया को सिनैप्सिस कहते हैं। युग्म का एक गुणसूत्र नर जनक से और एक मादा जनक से होता है। 58 उच्च जीवों में आनुवंशिक पुनर्संयोजन के परिणामस्वरूप होने वाला परासरण (क्रॉसिंग ओवर) निम्नलिखित के बीच होता है: [CBSE AIPMT 2004] (a) द्विसंयोजक गुणसूत्रों के सहोदर गुणसूत्र (b) द्विसंयोजक गुणसूत्रों के गैर-सहोदर गुणसूत्र (c) दो पुत्री केंद्रक (d) दो भिन्न द्विसंयोजक। परासरण की प्रक्रिया अर्धसूत्रीविभाजन-I के प्रोफ़ेज़-I के पैकीटीन चरण में होती है। इस प्रक्रिया में द्विसंयोजक गुणसूत्रों के दो गैर-सहोदर गुणसूत्रों के कुछ जीनों का आदान-प्रदान होता है। क्रॉसिंग ओवर की प्रक्रिया को दर्शाया गया है। एक डुप्लिकेट गुणसूत्र के सिस्टर क्रोमेटिड्स। सिनैप्सिस 59 प्रथम अर्धसूत्री विभाजन के दौरान युग्मित समजात गुणसूत्रों के क्रोमेटिड्स के बीच आनुवंशिक सामग्री के आदान-प्रदान को [CBSE AIPMT 1996] कहा जाता है (a) रूपांतरण (b) काइआस्माटा (c) क्रॉसिंग ओवर (d) सिनैप्सिस। अर्धसूत्री विभाजन के प्रोफ़ेज़-I के पैकीटीन चरण में, क्रोमेटिड्स का टूटना और पुनर्मिलन होता है, जिसके परिणामस्वरूप एक द्विसंयोजक गुणसूत्र के गैर-सिस्टर क्रोमेटिड्स के बीच खंडों का आदान-प्रदान होता है, जिसे क्रॉसिंग ओवर के रूप में जाना जाता है। यह जुड़े हुए जीन/एलील्स के पुनर्संयोजन की ओर ले जाता है और लैंगिक रूप से प्रजनन करने वाले जीवों में निरंतर प्रकार की आनुवंशिक विविधताओं का एक प्रमुख स्रोत है। लैम्पब्रश गुणसूत्र [CBSE AIPMT 1995] के दौरान पाए जाते हैं: (a) समसूत्री विभाजन का प्रोफ़ेज़ (b) अर्धसूत्री विभाजन का डिप्लोटीन (c) अर्धसूत्री विभाजन का मेटाफ़ेज़ (d) इंटरफ़ेज़। लैम्पब्रश गुणसूत्रों की रिपोर्ट डब्ल्यू फ्लेमिंग (1882) ने की थी और न्यूट्स और मेंढक (उभयचर) के जर्दी से भरपूर प्राथमिक अंडकोशिकाओं के नाभिक से रुकर्ट (1892) ने इनका वर्णन किया था। ये कई जानवरों के शुक्राणुकोशिकाओं में भी पाए जाते हैं। ये अर्धसूत्री विभाजन के स्थायी डिप्लोटीन चरण में पाए जाते हैं और कोशिका चक्र से नहीं गुजरते हैं। प्रत्येक ऐसे गुणसूत्र में डीएनए और हिस्टोन से बना एक दोहरा मुख्य अक्ष होता है। गुणसूत्र कुंडलित होते हैं और कई स्थानों पर क्रॉस जैसी संरचना बनाते हैं जिन्हें काइआस्माटा कहते हैं। पार्श्व में उत्पन्न होने वाले लूप में अकुंडलित डीएनए होता है जो तीव्र प्रजनन और जर्दी संश्लेषण में सहायता करता है। 61 अर्धसूत्री विभाजन का विकासवादी महत्व है क्योंकि इसके परिणामस्वरूप [CBSE AIPMT 2012] गुणसूत्र के समरूप के सगे गुणसूत्रों के सगे गुणसूत्र आसन्न गैर-सगे गुणसूत्र केंद्रक परावर्तन होता है [CBSE AIPMT 1994] (a) आनुवंशिक रूप से समान पुत्री कोशिकाएँ (b) चार पुत्री कोशिकाएँ (c) अंडे और शुक्राणु (d) पुनर्संयोजन होता है चियास्माटा d पुनर्संयोजन अर्धसूत्री विभाजन में होता है (a) अर्धसूत्री विभाजन के दौरान प्रोफ़ेज़-I (b) अर्धसूत्री विभाजन के दौरान प्रोफ़ेज़-II (c) समसूत्री विभाजन का प्रोफ़ेज़ (d) समसूत्री विभाजन का प्रोफ़ेज़ और मेटाफ़ेज़ दोनों पुनर्संयोजित गुणसूत्र परावर्तन प्रक्रिया लेकिन फिर भी अर्धसूत्री विभाजन गुणसूत्रों की संख्या को स्थिर रखता है। यह गुणसूत्रों की संख्या को आधा करके अगुणित युग्मक उत्पन्न करता है। परावर्तन जुड़े हुए जीनों का नया संयोजन उत्पन्न करता है और आनुवंशिक विविधता का प्रमुख स्रोत है। कोशिका चक्र और कोशिका विभाजन 115 इसके अलावा, मेटाफ़ेज़-I में यादृच्छिक रूप से वितरित द्विसंयोजक जीव जीवों में आनुवंशिक विविधता का द्वितीयक स्रोत प्रदान करते हैं और प्रजाति निर्माण और विकास के लिए आवश्यक हैं। 62 अर्धसूत्री विभाजन-II [CBSE AIPMT 1993] (a) लिंग गुणसूत्रों का पृथक्करण (b) डीएनए और सेंट्रोमियर का संश्लेषण (c) समजात गुणसूत्रों का पृथक्करण (d) गुणसूत्रिकाओं का पृथक्करण करता है। अर्धसूत्री विभाजन-II समरूप विभाजन है जो समसूत्री विभाजन के समान है लेकिन अगुणित नाभिकों में होता है। डीएनए की मात्रा में वास्तविक अगुणितता लाने के लिए द्विगुणित गुणसूत्रों की गुणसूत्रिकाओं को अलग करने के लिए अर्धसूत्री विभाजन-II आवश्यक है। यह पुत्री कोशिकाओं की संख्या भी बढ़ाता है, हालांकि पुत्री कोशिकाओं में गुणसूत्रों की संख्या अर्धसूत्री विभाजन-I के बाद उत्पन्न होने वाली संख्या के समान ही रहती है। 63 अर्धसूत्री विभाजन में, पुत्री कोशिकाएँ जनक कोशिका से और आपस में भी भिन्न होती हैं, [CBSE AIPMT 1991] (a) पृथक्करण, स्वतंत्र वर्गीकरण और परवर्ती विभाजन (b) पृथक्करण और परवर्ती विभाजन (c) स्वतंत्र वर्गीकरण और परवर्ती विभाजन (d) पृथक्करण और स्वतंत्र वर्गीकरण। पुत्री कोशिकाएँ जनक कोशिका से और आपस में भी भिन्न होती हैं, क्योंकि उनमें पृथक्करण और परवर्ती विभाजन होता है। अर्धसूत्री विभाजन-I में जीन पुनर्संयोजन और गुणसूत्रों की संख्या में अगुणता होती है। पैकीटीन के दौरान परवर्ती विभाजन से जीनों का नया संयोजन बनता है और यह लैंगिक रूप से प्रजनन करने वाले जीवों में नई आनुवंशिक विविधताओं का प्रमुख स्रोत है। 64 अर्धसूत्री विभाजन-I एक न्यूनीकरण विभाजन है। अर्धसूत्री विभाजन-II समजातीय विभाजन है [CBSE AIPMT 1988] (a) समजात गुणसूत्रों का युग्मन (b) परिपथों का उत्क्रमण (c) गुणसूत्रिकाओं का पृथक्करण (d) समजात गुणसूत्रों का वियोजन। अर्धसूत्री विभाजन-I को विषमजातीय विभाजन कहा जाता है क्योंकि परिपथों के उत्क्रमण के कारण एक गुणसूत्र की दो गुणसूत्रिकाएँ आनुवंशिक रूप से भिन्न हो जाती हैं। गुणसूत्रों की संख्या आधी हो जाती है, इसलिए इसे न्यूनीकरण विभाजन कहते हैं। अर्धसूत्री विभाजन-II समसूत्री विभाजन के समान है लेकिन अगुणित केंद्रकों में होता है, इसे समजातीय विभाजन कहा जाता है क्योंकि गुणसूत्र पुत्री कोशिकाओं में समान रूप से वितरित होते हैं और पुत्री कोशिकाओं में गुणसूत्रों की संख्या समान रहती है। 11 पौधों में परिवहन विषय 1 परिवहन के साधन",
   897→      "CBSE AIPMT",
   898→      null,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 2485,
   905→    "data": [
   906→      "Biology",
   907→      null,
   908→      "पादपों में परिवहन",
   909→      "Hindi",
   910→      "कोशिका झिल्ली के पार सक्रिय और निष्क्रिय परिवहन के बीच मुख्य अंतर यह है कि",
   911→      "निष्क्रिय परिवहन गैर-चयनात्मक होता है जबकि सक्रिय परिवहन चयनात्मक होता है।",
   912→      "निष्क्रिय परिवहन के लिए जैविक झिल्ली के पार सांद्रता प्रवणता की आवश्यकता होती है, जबकि सक्रिय परिवहन के लिए विलेय पदार्थों को स्थानांतरित करने के लिए ऊर्जा की आवश्यकता होती है।",
   913→      "निष्क्रिय परिवहन केवल आयनिक वाहक प्रोटीन तक सीमित है जबकि सक्रिय परिवहन केवल धनायनिक चैनल प्रोटीन तक सीमित है।",
   914→      "सक्रिय परिवहन निष्क्रिय परिवहन की तुलना में अधिक तेजी से होता है।",
   915→      2.0,
   916→      "कोशिका के आर-पार सक्रिय और निष्क्रिय परिवहन के बीच मुख्य अंतर यह है कि निष्क्रिय परिवहन के लिए जैविक झिल्ली के आर-पार सांद्रता प्रवणता की आवश्यकता होती है, जबकि सक्रिय परिवहन के दौरान, अणुओं की गति उच्च सांद्रता से निम्न सांद्रता की ओर होती है, जिसका अर्थ है कि वे एटीपी का उपयोग करके सांद्रता प्रवणता के विपरीत दिशा में गति करते हैं।",
   917→      "NEET (Odisha)",
   918→      null,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 2486,
   925→    "data": [
   926→      "Biology",
   927→      null,
   928→      "पौधों में परिवहन",
   929→      "Hindi",
   930→      "निम्नलिखित में से कौन सा पौधों में विलेय पदार्थों के सक्रिय परिवहन की विशेषता नहीं है?",
   931→      "यह सांद्रता प्रवणता के विपरीत घटित होता है।",
   932→      "गैर चयनात्मक",
   933→      "यह झिल्लियों के माध्यम से होता है",
   934→      "एटीपी की आवश्यकता है",
   935→      2.0,
   936→      "विकल्प (ख) पौधों में विलेय पदार्थों के सक्रिय परिवहन की विशेषता नहीं है। पौधों में विलेय पदार्थों का सक्रिय परिवहन झिल्ली प्रोटीन द्वारा किया जाता है। एंजाइमों की तरह, वाहक प्रोटीन भी झिल्लियों के पार ले जाने वाले पदार्थों के चयन में बहुत विशिष्ट होते हैं। सक्रिय परिवहन सांद्रता प्रवणता के विपरीत अणुओं को पंप करने के लिए ऊर्जा (एटीपी) का उपयोग करता है।",
   937→      "NEET (Odisha)",
   938→      null,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 2487,
   945→    "data": [
   946→      "Biology",
   947→      null,
   948→      "पौधों में परिवहन",
   949→      "Hindi",
   950→      "विसरण के कारण जड़ में प्रवेश करने वाला जल इसका एक हिस्सा है।",
   951→      "एंडोस्मोसिस",
   952→      "असमस",
   953→      "निष्क्रिय अवशोषण",
   954→      "सक्रिय अवशोषण",
   955→      3.0,
   956→      "अधिकांश जल पौधों द्वारा निष्क्रिय रूप से अवशोषित किया जाता है। इस प्रकार के जल अवशोषण की शक्ति पौधे के ऊपरी भागों में वाष्पोत्सर्जन के माध्यम से जल की हानि से उत्पन्न होती है। जड़ केवल एक मार्ग का कार्य करती है और इस प्रक्रिया में सक्रिय रूप से शामिल नहीं होती है।",
   957→      "CBSE AIPMT",
   958→      null,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 2488,
   965→    "data": [
   966→      "Biology",
   967→      null,
   968→      "पादपों में परिवहन",
   969→      "Hindi",
   970→      "एक नवोन्मेषी प्रोफेसर, जो एक शारीरिक प्रक्रिया का प्रत्यक्ष प्रदर्शन करना चाहते थे, ने एक कांच की बोतल में पहले से गीले किए हुए सरसों के बीज और पानी भर दिया। उन्होंने बोतल का ढक्कन कसकर बंद कर दिया और उसे एक कोने में रख दिया तथा अपना व्याख्यान फिर से शुरू कर दिया। व्याख्यान के अंत में अचानक एक धमाका हुआ और बोतल के कांच के टुकड़े चारों ओर बिखर गए। प्रोफेसर निम्नलिखित में से किस घटना का प्रदर्शन करना चाहते थे?",
   971→      "प्रसार",
   972→      "असमस",
   973→      "अवायवीय श्वसन",
   974→      "अंत-शोषण",
   975→      4.0,
   976→      "यदि कुछ पदार्थ, उदाहरण के लिए बीज, पानी में डाले जाते हैं, तो कुछ ही घंटों में वे पानी सोख लेते हैं और काफी फूल जाते हैं। इन पदार्थों को जलशोषक कहा जाता है और इस घटना को जलशोषण कहते हैं। विस्फोट अत्यधिक उच्च जलशोषण दाब के कारण हुआ। विषय 2 पादप-जल संबंध",
   977→      "CBSE AIPMT",
   978→      null,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 2489,
   985→    "data": [
   986→      "Biology",
   987→      null,
   988→      "पौधों में परिवहन",
   989→      "Hindi",
   990→      "रात और सुबह के समय घास की पत्तियों के सिरे से तरल रूप में पानी के निकलने की प्रक्रिया को कौन सी प्रक्रिया जिम्मेदार बनाती है?",
   991→      "जड़ दबाव",
   992→      "अंत-शोषण",
   993→      "प्लाज़्मोलिसिस",
   994→      "स्वेद",
   995→      1.0,
   996→      "जड़ दाब धनात्मक जलस्थैतिक दाब होता है। यह रात में और सुबह के समय श्वासनली में विकसित होता है। जिसके परिणामस्वरूप घास की पत्तियों के सिरे से तरल रूप में जल का रिसाव होता है। अंतर्ग्रहण वह प्रक्रिया है जिसमें कोलाइडल ठोस कण जल को अवशोषित करते हैं और बिना घुले फूल जाते हैं। जिसके परिणामस्वरूप घास की पत्तियों के सिरे से तरल रूप में जल का रिसाव होता है। प्लास्मोलिसिस वह प्रक्रिया है जिसमें कोशिकाएं अतिवृक्क विलयन में जल खो देती हैं। वाष्पोत्सर्जन पौधे से जल वाष्प के रूप में जल का रिसाव है। पौधों में परिवहन 117",
   997→      "NEET (Sep.)",
   998→      null,
   999→      null
  1000→    ]
  1001→  }
  1002→]