     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 3590,
     5→    "data": [
     6→      "Biology",
     7→      9.0,
     8→      "Biomolecules",
     9→      "English",
    10→      "Enzymes enhance the rate of a reaction by",
    11→      "forming a reactant-product complex",
    12→      "changing the equilibrium point of the reaction",
    13→      "combining with the product as soon as it is formed",
    14→      "lowering the activation energy of the reaction",
    15→      4.0,
    16→      "Enzymes enhance the rate of a reaction by just lowering the activation energy (the energy required for substances to react and get converted into product) of a reaction.",
    17→      "CBSE AIPMT",
    18→      2005.0,
    19→      null,
    20→      null
    21→    ]
    22→  },
    23→  {
    24→    "sheet": "Class11",
    25→    "row": 3591,
    26→    "data": [
    27→      "Biology",
    28→      9.0,
    29→      "Biomolecules",
    30→      "English",
    31→      "Feedback inhibition of an enzymatic reaction is caused by",
    32→      "end product",
    33→      "substrate",
    34→      "enzyme",
    35→      "rise in temperature",
    36→      1.0,
    37→      "In feedback inhibition, the product of an enzyme-catalysed reaction accumulates and acts as inhibitor of the reaction.",
    38→      "CBSE AIPMT",
    39→      2000.0,
    40→      null,
    41→      null
    42→    ]
    43→  },
    44→  {
    45→    "sheet": "Class11",
    46→    "row": 3592,
    47→    "data": [
    48→      "Biology",
    49→      9.0,
    50→      "Biomolecules",
    51→      "English",
    52→      "Enzymes having slightly different molecular structure but performing identical activity are",
    53→      "homoenzymes",
    54→      "isoenzymes",
    55→      "apoenzymes",
    56→      "coenzymes",
    57→      2.0,
    58→      "Isoenzymes (analogous enzymes) are multiple molecular forms of same enzyme with same substrate activity and found in the same organism. These enzymes are formed by different genes, have different Km constants for their substrates and operate at different pH.",
    59→      "CBSE AIPMT",
    60→      1991.0,
    61→      null,
    62→      null
    63→    ]
    64→  },
    65→  {
    66→    "sheet": "Class11",
    67→    "row": 3593,
    68→    "data": [
    69→      "Biology",
    70→      9.0,
    71→      "Biomolecules",
    72→      "English",
    73→      "Cofactor (coenzyme) is a part of holoenzyme it is",
    74→      "loosely attached inorganic part",
    75→      "accessory non-protein substance attached firmly",
    76→      "loosely attached organic part",
    77→      "None of the above",
    78→      3.0,
    79→      "Coenzyme/cofactors are organic substances (often vitamins) which are loosely attached with apoenzymes. A holoenzyme is a conjugated enzyme.",
    80→      "CBSE AIPMT",
    81→      1997.0,
    82→      null,
    83→      null
    84→    ]
    85→  },
    86→  {
    87→    "sheet": "Class11",
    88→    "row": 3594,
    89→    "data": [
    90→      "Biology",
    91→      9.0,
    92→      "Biomolecules",
    93→      "English",
    94→      "An enzyme brings about",
    95→      "decrease in reaction time",
    96→      "increase in reaction time",
    97→      "increase in activation energy",
    98→      "reduction in activation energy",
    99→      4.0,
   100→      "Enzymes act by reducing the amount of activation energy. The binding energy is the source of energy used by enzyme to lower the activation energy of reaction. Activation energy is the minimum energy required from outside to overcome the energy barrier of reactants.",
   101→      "CBSE AIPMT",
   102→      1993.0,
   103→      null,
   104→      null
   105→    ]
   106→  },
   107→  {
   108→    "sheet": "Class11",
   109→    "row": 3595,
   110→    "data": [
   111→      "Biology",
   112→      9.0,
   113→      "Biomolecules",
   114→      "English",
   115→      "Which of the following is not a part of enzyme but it activates the enzyme?",
   116→      "K",
   117→      "C",
   118→      "N",
   119→      "Si",
   120→      1.0,
   121→      "Potassium (K+) is an essential element, loosely held to the apoenzyme part of the enzyme. K+ is an inorganic cofactor (metal activator) of enzyme pyruvate kinase.",
   122→      "CBSE AIPMT",
   123→      1989.0,
   124→      null,
   125→      null
   126→    ]
   127→  },
   128→  {
   129→    "sheet": "Class11",
   130→    "row": 3596,
   131→    "data": [
   132→      "Biology",
   133→      9.0,
   134→      "Biomolecules",
   135→      "English",
   136→      "Carbohydrates are commonly found as starch in plant storage organs. Which of the following five properties of starch (A–E) make it useful as a storage material? A. easily translocated B. chemically non-reactive C. easily digested by animals D. osmotically inactive E. synthesised during photosynthesis The useful properties are",
   137→      "B and C",
   138→      "B and D",
   139→      "A, C and E",
   140→      "A and E",
   141→      2.0,
   142→      "Option (c) is correct. As starch is a high molecular weight polymer of D-glucose inα 1→ 4 linkage. It is synthesised in chloroplasts as one of the stable end products of photosynthesis. It is most abundant and common storage polysaccharide in plants hence, most staple food for man and herbivores. It is a mixture of two types of glucose homopolysaccharide viz, amylose and amylopectin. During day time the starch synthesis in chloroplast is coordinated with sucrose synthesis in cytosol. Typically about 90% of total solute carried in phloem is the carbohydrate sucrose, a disaccharide. This is relatively inactive and highly soluble sugar playing little direct role in metabolism and so, making an ideal transport sugar.",
   143→      "CBSE AIPMT",
   144→      2008.0,
   145→      null,
   146→      null
   147→    ]
   148→  },
   149→  {
   150→    "sheet": "Class11",
   151→    "row": 3597,
   152→    "data": [
   153→      "Biology",
   154→      10.0,
   155→      "Cell Cycle and Cell Division",
   156→      "English",
   157→      "During which phase of the cell cycle does DNA replication occur?",
   158→      "G1 phase",
   159→      "S phase",
   160→      "G2 phase",
   161→      "M phase",
   162→      2.0,
   163→      "DNA replication, the process of synthesizing a new DNA molecule from a template, occurs during the S (Synthesis) phase of the cell cycle.",
   164→      "NEET",
   165→      2020.0,
   166→      null,
   167→      null
   168→    ]
   169→  },
   170→  {
   171→    "sheet": "Class11",
   172→    "row": 3598,
   173→    "data": [
   174→      "Biology",
   175→      10.0,
   176→      "Cell Cycle and Cell Division",
   177→      "English",
   178→      "Which of the following events does not occur during mitosis?",
   179→      "Chromosomal condensation",
   180→      "Movement of chromosomes to poles",
   181→      "Synapsis of homologous chromosomes",
   182→      "Anaphase movement of sister chromatids",
   183→      3.0,
   184→      "Synapsis of homologous chromosomes, the pairing of homologous chromosomes, is a characteristic event of meiosis I (specifically prophase I), not mitosis.",
   185→      "NEET",
   186→      2019.0,
   187→      null,
   188→      null
   189→    ]
   190→  },
   191→  {
   192→    "sheet": "Class11",
   193→    "row": 3599,
   194→    "data": [
   195→      "Biology",
   196→      10.0,
   197→      "Cell Cycle and Cell Division",
   198→      "English",
   199→      "The term 'anaphase' is related to:",
   200→      "Prophase",
   201→      "Metaphase",
   202→      "Telophase",
   203→      "Mitosis",
   204→      4.0,
   205→      "Anaphase is one of the stages of mitosis (and meiosis) where sister chromatids separate and move towards opposite poles of the cell.",
   206→      "NEET",
   207→      2018.0,
   208→      null,
   209→      null
   210→    ]
   211→  },
   212→  {
   213→    "sheet": "Class11",
   214→    "row": 3600,
   215→    "data": [
   216→      "Biology",
   217→      10.0,
   218→      "Cell Cycle and Cell Division",
   219→      "English",
   220→      "Which phase of the cell cycle is characterised by DNA synthesis?",
   221→      "G1 phase",
   222→      "G2 phase",
   223→      "S phase",
   224→      "M phase",
   225→      3.0,
   226→      "The S phase (Synthesis phase) of the cell cycle is when DNA replication occurs, doubling the amount of genetic material.",
   227→      "NEET",
   228→      2017.0,
   229→      null,
   230→      null
   231→    ]
   232→  },
   233→  {
   234→    "sheet": "Class11",
   235→    "row": 3601,
   236→    "data": [
   237→      "Biology",
   238→      10.0,
   239→      "Cell Cycle and Cell Division",
   240→      "English",
   241→      "Oxysomes orF F 0 1 − particles occur on",
   242→      "thylakoids",
   243→      "mitochondrial surface",
   244→      "inner mitochondrial membrane",
   245→      "chloroplast surface",
   246→      3.0,
   247→      "Oxysomes are the elementary particles orF F 0 1 − or Fernandes-Moran particle present on the inner membrane of mitochondria. They are about10 10 4 5 − in number and has a base ofF0 sub- unit toward C-face (11 ⋅ 1.5 nm), a stalk (0.5 3.5 nm) − and a head or F1 sub- unit (8.5–10 nm diameter) towards matrix or M-face.",
   248→      "CBSE AIPMT",
   249→      1992.0,
   250→      null,
   251→      null
   252→    ]
   253→  },
   254→  {
   255→    "sheet": "Class11",
   256→    "row": 3602,
   257→    "data": [
   258→      "Biology",
   259→      10.0,
   260→      "Cell Cycle and Cell Division",
   261→      "English",
   262→      "An outer covering membrane is absent over",
   263→      "nucleolus",
   264→      "lysosome",
   265→      " mitochondrion",
   266→      "plastids",
   267→      1.0,
   268→      "Nucleolus was discovered by Fontana (1781) and named by Bowman (1840) is a naked roughly rounded darkly stained structure. It is attached to chromatin at specific spot called nucleolar organiser region or NOR. Nucleolus constitute 35% mass of nucleus and is the largest part of nucleus.",
   269→      "CBSE AIPMT",
   270→      1992.0,
   271→      null,
   272→      null
   273→    ]
   274→  },
   275→  {
   276→    "sheet": "Class11",
   277→    "row": 3603,
   278→    "data": [
   279→      "Biology",
   280→      10.0,
   281→      "Cell Cycle and Cell Division",
   282→      "English",
   283→      "Ribosomes are the centre for",
   284→      "respiration",
   285→      "photosynthesis",
   286→      "protein synthesis",
   287→      "fat synthesis",
   288→      3.0,
   289→      "Ribosomes are smallest, membraneless sub- microscopic organelles, called as protein factories. They act as a template, bringing together different components involved in the protein synthesis.",
   290→      "CBSE AIPMT",
   291→      1992.0,
   292→      null,
   293→      null
   294→    ]
   295→  },
   296→  {
   297→    "sheet": "Class11",
   298→    "row": 3604,
   299→    "data": [
   300→      "Biology",
   301→      10.0,
   302→      "Cell Cycle and Cell Division",
   303→      "English",
   304→      "The centriole undergoes duplication during:",
   305→      "S-phase",
   306→      "prophase",
   307→      "metaphase",
   308→      "G2-phase",
   309→      null,
   310→      "During S phase or synthesis phase of interphase replication of DNA and synthesis of histone protein, centromere and centrioles occur. During the S phase, DNA replication begins in the nucleus, and the centriole duplicates in the cytoplasm of the cell.",
   311→      "NEET 2021",
   312→      2021.0,
   313→      null,
   314→      null
   315→    ]
   316→  },
   317→  {
   318→    "sheet": "Class11",
   319→    "row": 3605,
   320→    "data": [
   321→      "Biology",
   322→      10.0,
   323→      "Cell Cycle and Cell Division",
   324→      "English",
   325→      "Match the List-I with List-II.",
   326→      "A:3, B:2, C:1, D:4",
   327→      "A:4, B:2, C:3, D:1",
   328→      "A:4, B:1, C:2, D:3",
   329→      "A:2, B:4, C:3, D:1",
   330→      null,
   331→      "A. S-phase - DNA replication (4); B. G2-phase - Proteins are synthesised (1); C. Quiescent stage - Inactive phase (2); D. G1-phase - Interval between mitosis and initiation of DNA replication (3).",
   332→      "NEET 2021",
   333→      2021.0,
   334→      null,
   335→      null
   336→    ]
   337→  },
   338→  {
   339→    "sheet": "Class11",
   340→    "row": 3606,
   341→    "data": [
   342→      "Biology",
   343→      10.0,
   344→      "Cell Cycle and Cell Division",
   345→      "English",
   346→      "Attachment of spindle fibres to kinetochores of chromosomes becomes evident in:",
   347→      "anaphase",
   348→      "telophase",
   349→      "prophase",
   350→      "metaphase",
   351→      null,
   352→      "During the metaphase stage of cell cycle, spindle fibres originating from the centrosomes attaches to the kinetochore of chromosomes. Kinetochore is a disc-shaped structure at the surface of centromere through which the sister chromatids are held together. During metaphase, the chromosomes arrange themselves at the equator on metaphase plate. Due to this arrangement, the attachment of spindle fibres to kinetochore is clearly visible.",
   353→      "NEET (Oct.) 2020",
   354→      2020.0,
   355→      null,
   356→      null
   357→    ]
   358→  },
   359→  {
   360→    "sheet": "Class11",
   361→    "row": 3607,
   362→    "data": [
   363→      "Biology",
   364→      10.0,
   365→      "Cell Cycle and Cell Division",
   366→      "English",
   367→      "Identify the correct statement with regard to G1-phase (Gap 1) of interphase.",
   368→      "Reorganisation of all cell components, takes place.",
   369→      "Cell is metabolically active, grows but does not replicate its DNA",
   370→      "Nuclear division takes place",
   371→      "DNA synthesis or replication takes place",
   372→      null,
   373→      "The statement in option (b) is correct with regard to G1- phase of interphase because during G1-phase the cell is metabolically active and continuously grows but does not replicate its DNA. DNA synthesis takes place in S-phase. Nuclear division occurs during karyokinesis. Reorganisation of all cell components takes place in M-phase.",
   374→      "NEET (Sep.) 2020",
   375→      2020.0,
   376→      null,
   377→      null
   378→    ]
   379→  },
   380→  {
   381→    "sheet": "Class11",
   382→    "row": 3608,
   383→    "data": [
   384→      "Biology",
   385→      10.0,
   386→      "Cell Cycle and Cell Division",
   387→      "English",
   388→      "Some dividing cells exit the cell cycle and enter vegetative inactive stage. This is called quiescent stage (G0). This process occurs at the end of:",
   389→      "G1-phase",
   390→      "S-phase",
   391→      "G2-phase",
   392→      "M-phase",
   393→      null,
   394→      "Some dividing cells exit the cell cycle and enter vegetative inactive stage, called quiescent stage (G0). This process occurs at the end of M-phase and beginning of G1-phase. Cells enter G0 for varying amounts of time, and some cells enter the G0-phase and stay there forever. This is because once they reach maturity, like nerve and heart cells they do not divide again, so they stay in the G0-phase.",
   395→      "NEET (Sep.) 2020",
   396→      2020.0,
   397→      null,
   398→      null
   399→    ]
   400→  },
   401→  {
   402→    "sheet": "Class11",
   403→    "row": 3609,
   404→    "data": [
   405→      "Biology",
   406→      10.0,
   407→      "Cell Cycle and Cell Division",
   408→      "English",
   409→      "Cells in G0 phase:",
   410→      "enter the cell cycle",
   411→      "suspend the cell cycle",
   412→      "terminate the cell cycle",
   413→      "exit the cell cycle",
   414→      null,
   415→      "G0 phase is the stage in which the cells exit the cell cycle. It is the resting or quiescent phase in which the cells do not divide. It is the permanent state for some cells, e.g., neurons.",
   416→      "NEET (National) 2019",
   417→      2019.0,
   418→      null,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 3610,
   425→    "data": [
   426→      "Biology",
   427→      10.0,
   428→      "Cell Cycle and Cell Division",
   429→      "English",
   430→      "The correct sequence of phases of cell cycle is:",
   431→      "G1 → G2 → S → M",
   432→      "S → G2 → G1 → M",
   433→      "G1 → S → G2 → M",
   434→      "M → G2 → G1 → S",
   435→      null,
   436→      "The correct sequence of phases of cell cycle is G1 → S → G2 → M. Here G1 and G2 represent first and second growth phase, respectively. S-phase represents synthesis phase during which DNA replicates. M-phase is mitotic phase during which cell begins to divide.",
   437→      "NEET (National) 2019",
   438→      2019.0,
   439→      null,
   440→      null
   441→    ]
   442→  },
   443→  {
   444→    "sheet": "Class11",
   445→    "row": 3611,
   446→    "data": [
   447→      "Biology",
   448→      10.0,
   449→      "Cell Cycle and Cell Division",
   450→      "English",
   451→      "When cell has stalled DNA replication fork, which checkpoint should be predominantly activated?",
   452→      "G1/S",
   453→      "G2/M",
   454→      "M",
   455→      "Both G2/M and M",
   456→      null,
   457→      "Stalled forks activate checkpoint signaling and pause replication. Since, G1/S checkpoint checks DNA damage, cells size prior to S-phase (i.e. DNA replication phase), this checkpoint would be activated by stalled DNA replication fork.",
   458→      "NEET 2016, Phase II",
   459→      2016.0,
   460→      null,
   461→      null
   462→    ]
   463→  },
   464→  {
   465→    "sheet": "Class11",
   466→    "row": 3612,
   467→    "data": [
   468→      "Biology",
   469→      10.0,
   470→      "Cell Cycle and Cell Division",
   471→      "English",
   472→      "During cell growth, DNA synthesis takes place in:",
   473→      "S-phase",
   474→      "G1-phase",
   475→      "G2-phase",
   476→      "M-phase",
   477→      null,
   478→      "In the cycle of cell division, interphase is the longest phase consisting of G1, S, G2-phases. In this phase cell prepares itself for cell division. In S or synthetic phase DNA duplication (synthesis) takes place.",
   479→      "NEET 2016, Phase II",
   480→      2016.0,
   481→      null,
   482→      null
   483→    ]
   484→  },
   485→  {
   486→    "sheet": "Class11",
   487→    "row": 3613,
   488→    "data": [
   489→      "Biology",
   490→      10.0,
   491→      "Cell Cycle and Cell Division",
   492→      "English",
   493→      "During which phase(s) of cell cycle, amount of DNA in a cell remains at 4C level if the initial amount is denoted as 2C?",
   494→      "G0 and G1",
   495→      "G1 and S",
   496→      "Only G2",
   497→      "G2 and M",
   498→      null,
   499→      "During the S or synthetic phase, the DNA content doubles, i.e., from 2C to 4C for all diploid cells. The G2 phase follows the S-phase and is called second growth phase or pre mitotic gap phase. In G2 phase the synthesis of DNA stops therefore, the DNA level remains 4C if initial was 2C. However, the formation of RNA and protein continue as they are required for the multiplication of cell organelles, spindle formation and cell growth. This amount becomes half (i.e.) 2C only during anaphase (in mitosis) when chromosomes separate.",
   500→      "CBSE AIPMT 2014",
   501→      2014.0,
   502→      null,
   503→      null
   504→    ]
   505→  },
   506→  {
   507→    "sheet": "Class11",
   508→    "row": 3614,
   509→    "data": [
   510→      "Biology",
   511→      10.0,
   512→      "Cell Cycle and Cell Division",
   513→      "English",
   514→      "In S-phase of the cell cycle:",
   515→      "amount of DNA doubles in each cell",
   516→      "amount of DNA remains same in each cell",
   517→      "chromosome number is increased",
   518→      "amount of DNA is reduced to half in each cell",
   519→      null,
   520→      "S-phase is characterized by DNA replication where the amount of DNA doubles in each cell. The chromosome number does not change during S-phase, it is the amount of DNA per chromosome that doubles.",
   521→      "CBSE AIPMT 2014, 2000, 1996",
   522→      2014.0,
   523→      null,
   524→      null
   525→    ]
   526→  },
   527→  {
   528→    "sheet": "Class11",
   529→    "row": 3615,
   530→    "data": [
   531→      "Biology",
   532→      10.0,
   533→      "Cell Cycle and Cell Division",
   534→      "English",
   535→      "In S-phase of the cell cycle",
   536→      "amount of DNA doubles in each cell",
   537→      "amount of DNA remains same in each cell",
   538→      "chromosome number is increased",
   539→      "amount of DNA is reduced to half in each cell",
   540→      null,
   541→      "S-phase is the synthesis phase in which the cell synthesise a replica of its genome, i.e. DNA replication occurs by DNA polymerase. DNA replication along with the synthesis of histone proteins results in the duplication of chromosomal material, i.e., amount of DNA doubles in each cell. Amount of DNA remains unchanged during G1-phase or post mitotic gap and/or G2 -phase or pre mitotic phase.",
   542→      "CBSE AIPMT",
   543→      "2014, 2000, 1996",
   544→      null,
   545→      null
   546→    ]
   547→  },
   548→  {
   549→    "sheet": "Class11",
   550→    "row": 3616,
   551→    "data": [
   552→      "Biology",
   553→      10.0,
   554→      "Cell Cycle and Cell Division",
   555→      "English",
   556→      "Given below is a schematic break-up of the phases/stages of cell cycle A B C Mitosis D Interphase Which one of the following is the correct indication of the stage/phase in the cell cycle?",
   557→      "B-metaphase",
   558→      "C-karyokinesis",
   559→      "D-synthetic phase",
   560→      "A-cytokinesis",
   561→      null,
   562→      "Cell cycle completes in two steps, i.e. interphase and M-phase. Interphase is completed in three successive stages G1-phase (post mitotic phase), S-phase (synthetic phase) and G2 -phase (premitotic or post synthetic phase). In the given figure, D is representing the S-phase (synthetic phase) of cell cycle.",
   563→      "CBSE AIPMT",
   564→      2009.0,
   565→      null,
   566→      null
   567→    ]
   568→  },
   569→  {
   570→    "sheet": "Class11",
   571→    "row": 3617,
   572→    "data": [
   573→      "Biology",
   574→      10.0,
   575→      "Cell Cycle and Cell Division",
   576→      "English",
   577→      "At what stage of the cell cycle are histone proteins synthesised in a eukaryotic cell?",
   578→      "During G2-stage of prophase",
   579→      "During S-phase",
   580→      "During entire prophase",
   581→      "During telophase",
   582→      null,
   583→      "During S-phase of cell cycle synthesis of histone proteins takes place because at this stage the amount of DNA per cell get double to that of somatic number. Histone proteins are basic proteins and are used in packing of eukaryotic (absent in prokaryotes) DNA. DNA and histones together comprise chromatin, forming bulk of the eukaryotic chromosomes. Histones are of five major kinds H1, H2A, H2B, H3 and H4. H1 histones link neighbouring nucleosomes.",
   584→      "CBSE AIPMT",
   585→      2005.0,
   586→      null,
   587→      null
   588→    ]
   589→  },
   590→  {
   591→    "sheet": "Class11",
   592→    "row": 3618,
   593→    "data": [
   594→      "Biology",
   595→      10.0,
   596→      "Cell Cycle and Cell Division",
   597→      "English",
   598→      "In the somatic cell cycle",
   599→      "in G1-phase DNA content is double the amount of DNA present in the original cell",
   600→      "DNA replication takes place in S-phase",
   601→      "a short interphase is followed by a long mitotic phase",
   602→      "G2-phase follows mitotic phase",
   603→      null,
   604→      "DNA replication occurs during S-phase of the mitotic cycle where it gets doubled as compared to that in the original cell.",
   605→      "CBSE AIPMT",
   606→      2004.0,
   607→      null,
   608→      null
   609→    ]
   610→  },
   611→  {
   612→    "sheet": "Class11",
   613→    "row": 3619,
   614→    "data": [
   615→      "Biology",
   616→      10.0,
   617→      "Cell Cycle and Cell Division",
   618→      "English",
   619→      "Which of the following occurs more than one and less than five in a chromosome?",
   620→      "Chromatid",
   621→      "Chromosome",
   622→      "Centromere",
   623→      "Telomere",
   624→      null,
   625→      "A chromosome has one centromere, may have many chromomeres, two chromatids; but four telomeres (two each at the opposite ends of each chromatid).",
   626→      "CBSE AIPMT",
   627→      2002.0,
   628→      null,
   629→      null
   630→    ]
   631→  },
   632→  {
   633→    "sheet": "Class11",
   634→    "row": 3620,
   635→    "data": [
   636→      "Biology",
   637→      10.0,
   638→      "Cell Cycle and Cell Division",
   639→      "English",
   640→      "During cell division in apical meristem the nuclear membrane appears in",
   641→      "metaphase",
   642→      "anaphase",
   643→      "telophase",
   644→      "cytokinesis",
   645→      null,
   646→      "During telophase, nuclear envelope initially reforms around each chromosome individually which later on fuse to form complete nuclear envelope.",
   647→      "CBSE AIPMT",
   648→      1997.0,
   649→      null,
   650→      null
   651→    ]
   652→  },
   653→  {
   654→    "sheet": "Class11",
   655→    "row": 3621,
   656→    "data": [
   657→      "Biology",
   658→      10.0,
   659→      "Cell Cycle and Cell Division",
   660→      "English",
   661→      "The fruit fly has 8 chromosomes (2n) in each cell. During interphase of mitosis, if the number of chromosomes at G1-phase is 8, what would be the number of chromosomes after S-phase ?",
   662→      8.0,
   663→      16.0,
   664→      4.0,
   665→      32.0,
   666→      null,
   667→      "During S phase or synthetic phase of interphase, replication of DNA and synthesis of histone protein, centromere and centrioles occur, but the number of chromosomes remains same from beginning till the end of S phase. Hence, number of chromosome will remain 8 after the S phase in fruitfly.",
   668→      "NEET (Oct.)",
   669→      2021.0,
   670→      null,
   671→      null
   672→    ]
   673→  },
   674→  {
   675→    "sheet": "Class11",
   676→    "row": 3622,
   677→    "data": [
   678→      "Biology",
   679→      10.0,
   680→      "Cell Cycle and Cell Division",
   681→      "English",
   682→      "In a mitotic cycle, the correct sequence of phases is",
   683→      "S, G2, G1, M",
   684→      "G1, S, G2, M",
   685→      "M, G1, G2, S",
   686→      "G1, G2, S, M",
   687→      null,
   688→      "In a mitotic cycle, the correct sequence of phases is G1, S, G2, M. The first three phases, i.e. G1, S, G2 occurring during interphase whereas the M-phase is the period of actual cell division.",
   689→      "NEET (Oct.)",
   690→      2020.0,
   691→      null,
   692→      null
   693→    ]
   694→  },
   695→  {
   696→    "sheet": "Class11",
   697→    "row": 3623,
   698→    "data": [
   699→      "Biology",
   700→      10.0,
   701→      "Cell Cycle and Cell Division",
   702→      "English",
   703→      "Match the following (Columns) events that occur in their respective phases of cell cycle and select the correct option from the codes given below. Column I Column II A. G1-phase 1. Cell grows and organelle duplication B. S phase 2. DNA replication and chromosome duplication C. G2 -phase 3. Cytoplasmic growth D. Metaphase in M-phase 4. Alignment of chromosomes",
   704→      "A-2, B-3, C-4, D-1",
   705→      "A-3, B-4, C-1, D-2",
   706→      "A-4, B-1, C-2, D-3",
   707→      "A-1, B-2, C-3, D-4",
   708→      null,
   709→      "G1-phase: Cell becomes metabolically active, enzymes and proteins required for replication are synthesised. S-phase: Synthesis or replication of DNA occurs so that amount of DNA per cell gets doubled. G2 -phase: Proteins required for mitosis are synthesised while the growth of cell continues. Metaphase: Chromosomes are arranged on equatorial plate.",
   710→      "NEET (Oct.)",
   711→      2020.0,
   712→      null,
   713→      null
   714→    ]
   715→  },
   716→  {
   717→    "sheet": "Class11",
   718→    "row": 3624,
   719→    "data": [
   720→      "Biology",
   721→      10.0,
   722→      "Cell Cycle and Cell Division",
   723→      "English",
   724→      "Anaphase Promoting Complex (APC) is a protein degradation machinery necessary for proper mitosis of animals cells. If APC is defective in a human cells, which of the following is expected to occur?",
   725→      "Chromosomes will not condense",
   726→      "Chromosomes will be fragmented",
   727→      "Chromosomes will not segregate",
   728→      "Recombination of chromosome arms will occur",
   729→      null,
   730→      "If anaphase promoting complex is defective in a human cell, the chromosomes will not segregate during anaphase of mitosis. APC triggers the transition from metaphase to anaphase by tagging specific proteins for degradation. Anaphase stage of mitosis is characterised by two events (a) Splitting of centromeres and segregation of chromosomes. (b) Movement of chromatids towards the opposite poles.",
   731→      "NEET",
   732→      2017.0,
   733→      null,
   734→      null
   735→    ]
   736→  },
   737→  {
   738→    "sheet": "Class11",
   739→    "row": 3625,
   740→    "data": [
   741→      "Biology",
   742→      10.0,
   743→      "Cell Cycle and Cell Division",
   744→      "English",
   745→      "Which of the following options gives the correct sequences of events during mitosis ?",
   746→      "Condensation→ nuclear membrane disassembly→ crossing over → segregation→ telophase",
   747→      "Condensation→ nuclear membrane disassembly→ arrangement at equator→ centromere division→ segregation→ telophase",
   748→      "Condensation→ crossing over→ nuclear membrane disassembly→ segregation→ telophase",
   749→      "Condensation→ arrangement at equator→ centromere division→ segregation→ telophase",
   750→      null,
   751→      "During mitosis following events occurs as follows Condensation of chromosomal material, which takes place at an early prophase stage. During late prophase nuclear membrane disintegrates. Then chromosomes get arranged at equator in the metaphase stage. After that splitting of centromere and segregation of chromosomes occur in the anaphase stage. In telophase stage chromosomes move to opposite poles of the cell. It is last stage of mitosis.",
   752→      "NEET",
   753→      2017.0,
   754→      null,
   755→      null
   756→    ]
   757→  },
   758→  {
   759→    "sheet": "Class11",
   760→    "row": 3626,
   761→    "data": [
   762→      "Biology",
   763→      10.0,
   764→      "Cell Cycle and Cell Division",
   765→      "English",
   766→      "Which of the following is not a characteristic feature during mitosis in somatic cells?",
   767→      "Disappearance of nucleolus",
   768→      "Chromosome movement",
   769→      "Synapsis",
   770→      "Spindle fibres",
   771→      null,
   772→      "Synapsis is pairing of homologous chromosomes. It occurs during zygotene stage of meiosis. The homologous chromosomes come closer leading to cross over in the next stage called pachytene. These are not observed during mitosis.",
   773→      "NEET",
   774→      "2016, Phase I",
   775→      null,
   776→      null
   777→    ]
   778→  },
   779→  {
   780→    "sheet": "Class11",
   781→    "row": 3627,
   782→    "data": [
   783→      "Biology",
   784→      10.0,
   785→      "Cell Cycle and Cell Division",
   786→      "English",
   787→      "Spindle fibres attach on to",
   788→      "kinetochore of the chromosome",
   789→      "centromere of the chromosome",
   790→      "kinetosome of the chromosome",
   791→      "telomere of the chromosome",
   792→      null,
   793→      "Spindle fibres attach to kinetochores of chromosomes during cell division. They help the chromosomes/chromatids to get separated to the two daughter cells, towards opposite poles.",
   794→      "NEET",
   795→      "2016, Phase I",
   796→      null,
   797→      null
   798→    ]
   799→  },
   800→  {
   801→    "sheet": "Class11",
   802→    "row": 3628,
   803→    "data": [
   804→      "Biology",
   805→      10.0,
   806→      "Cell Cycle and Cell Division",
   807→      "English",
   808→      "The complex formed by a pair of synapsed homologous chromosomes is called",
   809→      "equatorial plate",
   810→      "kinetochore",
   811→      "bivalent",
   812→      "axoneme",
   813→      null,
   814→      "The process of pairing of homologous chromosomes is called synapsis. Each pair of synapsed homologous chromosome called bivalent.",
   815→      "NEET",
   816→      2013.0,
   817→      null,
   818→      null
   819→    ]
   820→  },
   821→  {
   822→    "sheet": "Class11",
   823→    "row": 3629,
   824→    "data": [
   825→      "Biology",
   826→      10.0,
   827→      "Cell Cycle and Cell Division",
   828→      "English",
   829→      "A stage in cell division is shown in the figure. Select the answer which gives correct identification of the stage with its characteristic mentioned.",
   830→      "Telophase — Nuclear envelope reforms, Golgi complex reforms",
   831→      "Late anaphase— Chromosomes move away from equatorial plate, Golgi complex not present",
   832→      "Cytokinesis — Cell plate formed, mitochondria distributed between two daughter cells",
   833→      "Telophase — Endoplasmic reticulum and nucleolus not reformed yet",
   834→      null,
   835→      "Telophase is reverse of prophase. The chromosome that have reached their respective poles decondense, i.e., nuclear envelop reforms, Golgi complex reforms, etc. In late anaphase centromeres split",
   836→      "NEET",
   837→      2013.0,
   838→      null,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 3630,
   845→    "data": [
   846→      "Biology",
   847→      10.0,
   848→      "Cell Cycle and Cell Division",
   849→      "English",
   850→      "Select the correct option with respect to mitosis.",
   851→      "Chromatids start moving towards opposite poles in telophase",
   852→      "Golgi complex and endoplasmic reticulum are still visible at the end of prophase",
   853→      "Chromosomes move to the spindle equator and get aligned along equatorial plate in metaphase",
   854→      "Chromatids separate but remain in the centre of the cell in anaphase",
   855→      3.0,
   856→      "In metaphase of mitosis, spindle fibres attach to the kinetochore of chromosomes. Chromosomes are moved to the spindle equator and get aligned along the metaphase plate through spindle fibres to both poles.",
   857→      "CBSE AIPMT",
   858→      2011.0,
   859→      null,
   860→      null
   861→    ]
   862→  },
   863→  {
   864→    "sheet": "Class11",
   865→    "row": 3631,
   866→    "data": [
   867→      "Biology",
   868→      10.0,
   869→      "Cell Cycle and Cell Division",
   870→      "English",
   871→      "During mitosis ER and nucleolus begin to disappear at",
   872→      "late prophase",
   873→      "early metaphase",
   874→      "late metaphase",
   875→      "early prophase",
   876→      4.0,
   877→      "In mitosis, prophase is the longest phase of karyokinesis. In early prophase, nuclear membranes and nucleolus start disintegrating. Cell cytoskeleton, Golgi complex, ER, etc., disappear.",
   878→      "CBSE AIPMT",
   879→      2010.0,
   880→      null,
   881→      null
   882→    ]
   883→  },
   884→  {
   885→    "sheet": "Class11",
   886→    "row": 3632,
   887→    "data": [
   888→      "Biology",
   889→      10.0,
   890→      "Cell Cycle and Cell Division",
   891→      "English",
   892→      "Which stages of cell division do the following figures A and B represent respectively?",
   893→      "Metaphase – Telophase",
   894→      "Telophase – Metaphase",
   895→      "Late anaphase – Prophase",
   896→      "Prophase – Anaphase",
   897→      3.0,
   898→      "Figure A (Late anaphase) is characterized by: (i) Centromeres split and chromatids separate. (ii) Chromatids move to opposite poles. Figure B (Prophase) is characterized by centriole separation.",
   899→      "CBSE AIPMT",
   900→      2010.0,
   901→      null,
   902→      null
   903→    ]
   904→  },
   905→  {
   906→    "sheet": "Class11",
   907→    "row": 3633,
   908→    "data": [
   909→      "Biology",
   910→      10.0,
   911→      "Cell Cycle and Cell Division",
   912→      "English",
   913→      "Centromere is required for",
   914→      "movement of chromosomes towards poles",
   915→      "cytoplasmic cleavage",
   916→      "crossing over",
   917→      "transcription",
   918→      1.0,
   919→      "The arms of the chromosome are known as chromatids. These arms are held together at a point called the centromere (or primary constriction). During cell division, spindle fibres are attached to the centromere and help in the movement of chromosomes towards the poles.",
   920→      "CBSE AIPMT",
   921→      2005.0,
   922→      null,
   923→      null
   924→    ]
   925→  },
   926→  {
   927→    "sheet": "Class11",
   928→    "row": 3634,
   929→    "data": [
   930→      "Biology",
   931→      10.0,
   932→      "Cell Cycle and Cell Division",
   933→      "English",
   934→      "If you are provided with root tips of onion in your class and are asked to count the chromosomes which of the following stages can you most conveniently look into?",
   935→      "Metaphase",
   936→      "Telophase",
   937→      "Anaphase",
   938→      "Prophase",
   939→      1.0,
   940→      "At metaphase, the chromosomes are clearly visible as composed of two closely associated halves (chromatids) and the chromosomes have undergone maximum contraction, so they can be counted conveniently. In metaphase, chromosomes align at the equator of the cell before being separated into each of the two daughter cells.",
   941→      "CBSE AIPMT",
   942→      2004.0,
   943→      null,
   944→      null
   945→    ]
   946→  },
   947→  {
   948→    "sheet": "Class11",
   949→    "row": 3635,
   950→    "data": [
   951→      "Biology",
   952→      10.0,
   953→      "Cell Cycle and Cell Division",
   954→      "English",
   955→      "Which one of the following precedes reformation of the nuclear envelope during M-phase of the cell cycle?",
   956→      "Decondensation from chromosomes and reassembly of the nuclear lamina",
   957→      "Transcription from chromosomes and reassembly of the nuclear lamina",
   958→      "Formation of the contractile ring and formation of the phragmoplast",
   959→      "Formation of the contractile ring and transcription from chromosomes",
   960→      1.0,
   961→      "At telophase stage, nuclear membrane vesicles associate with the surface of individual chromosomes and fuse to reform the nuclear membranes, which partially enclose clusters of chromosomes before coalescing to reform the complete nuclear envelope. During this process, the nuclear pores reassemble and dephosphorylated proteins reassociate to form the nuclear lamina. After the nucleus reforms, the chromosomes decondense and RNA synthesis resumes, causing the nucleolus to reappear.",
   962→      "CBSE AIPMT",
   963→      2004.0,
   964→      null,
   965→      null
   966→    ]
   967→  },
   968→  {
   969→    "sheet": "Class11",
   970→    "row": 3636,
   971→    "data": [
   972→      "Biology",
   973→      10.0,
   974→      "Cell Cycle and Cell Division",
   975→      "English",
   976→      "Mitotic spindle is mainly composed of which protein?",
   977→      "Actin",
   978→      "Myosin",
   979→      "Actomyosin",
   980→      "Myoglobin",
   981→      1.0,
   982→      "Spindles formed during mitosis and meiosis are microtubule complexes. Microtubules are made up of small units of tubulin, which has an amino acid composition similar to actin.",
   983→      "CBSE AIPMT",
   984→      2002.0,
   985→      null,
   986→      null
   987→    ]
   988→  },
   989→  {
   990→    "sheet": "Class11",
   991→    "row": 3637,
   992→    "data": [
   993→      "Biology",
   994→      10.0,
   995→      "Cell Cycle and Cell Division",
   996→      "English",
   997→      "Best material for the study of mitosis in laboratory is",
   998→      "anther",
   999→      "root tip",
  1000→      "leaf tip",
  1001→      "ovary",
  1002→      2.0,
  1003→      "Root tips have an active meristematic zone where cells divide mitotically, leading to an increase in the length of the roots. This is the best site for the study of mitosis, e.g., onion root tips.",
  1004→      "CBSE AIPMT",
  1005→      2002.0,
  1006→      null,
  1007→      null
  1008→    ]
  1009→  },
  1010→  {
  1011→    "sheet": "Class11",
  1012→    "row": 3638,
  1013→    "data": [
  1014→      "Biology",
  1015→      10.0,
  1016→      "Cell Cycle and Cell Division",
  1017→      "English",
  1018→      "During cell division, the spindle fibres attach to the chromosome at a region called",
  1019→      "Chromocentre",
  1020→      "kinetochore",
  1021→      "centriole",
  1022→      "chromomere",
  1023→      2.0,
  1024→      "During late prophase, specialized structures called kinetochores develop on either surface of the centromere. Chromosomal fibres get attached to the kinetochore.",
  1025→      "CBSE AIPMT",
  1026→      2000.0,
  1027→      null,
  1028→      null
  1029→    ]
  1030→  },
  1031→  {
  1032→    "sheet": "Class11",
  1033→    "row": 3639,
  1034→    "data": [
  1035→      "Biology",
  1036→      10.0,
  1037→      "Cell Cycle and Cell Division",
  1038→      "English",
  1039→      "How many mitotic divisions are needed for a single cell to make 128 cells?",
  1040→      7.0,
  1041→      14.0,
  1042→      28.0,
  1043→      64.0,
  1044→      1.0,
  1045→      "A single mitotic division results in the production of two cells from a single cell.",
  1046→      "CBSE AIPMT",
  1047→      1997.0,
  1048→      null,
  1049→      null
  1050→    ]
  1051→  }
  1052→]