     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 2440,
     5→    "data": [
     6→      "Biology",
     7→      null,
     8→      "वंशागति का आणविक आधार",
     9→      "Hindi",
    10→      "डीएनए में दो पॉली न्यूक्लियोटाइड श्रृंखलाएं होती हैं।",
    11→      "समानांतर",
    12→      "टूटनेवाला",
    13→      "antiparallel",
    14→      "अर्ध-रूढ़िवादी",
    15→      3.0,
    16→      "1953 में जेम्स वाटसन और फ्रांसिस क्रिक ने सुझाव दिया कि डीएनए अणु में दो पॉली न्यूक्लियोटाइड श्रृंखलाएं होती हैं जो एंटीपैरेलल या विपरीत दिशाओं में व्यवस्थित होती हैं।",
    17→      "CBSE AIPMT",
    18→      null,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 2441,
    25→    "data": [
    26→      "Biology",
    27→      null,
    28→      "वंशागति का आणविक आधार",
    29→      "Hindi",
    30→      "बी-फॉर्म डीएनए में हेलिक्स का एक मोड़ लगभग होता है।",
    31→      "0.34 एनएम",
    32→      "3.4 एनएम",
    33→      "2 एनएम",
    34→      "20 एनएम",
    35→      2.0,
    36→      "बी-डीएनए एक हेलिकल संरचना है जिसका व्यास 20Å है और दो बेस पेयर के बीच की दूरी 3.4Å है। प्रत्येक घुमाव या पिच (एक चक्कर) में 10 बेस पेयर होते हैं। इस प्रकार, हेलिक्स का एक घुमाव लगभग 34Å या 3.4 एनएम (10Å = 1.0 एनएम) होता है। जेड-डीएनए (बी-डीएनए की तुलना में) एक बाएँ हाथ की डबल हेलिकल संरचना है जिसमें डबल हेलिक्स दाईं ओर मुड़ने के बजाय ज़िग-ज़ैग पैटर्न में बाईं ओर मुड़ता है (बी-डीएनए की तरह दाईं ओर नहीं)।",
    37→      "CBSE AIPMT",
    38→      null,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 2442,
    45→    "data": [
    46→      "Biology",
    47→      null,
    48→      "जैव अणु",
    49→      "Hindi",
    50→      "न्यूक्लियोटाइड, न्यूक्लिक अम्लों के निर्माण खंड हैं। प्रत्येक न्यूक्लियोटाइड एक मिश्रित अणु है जो निम्न द्वारा निर्मित होता है:",
    51→      "बेस-शुगर-फॉस्फेट",
    52→      "बेस-शुगर-ओएच",
    53→      "(बेस-शुगर-फॉस्फेट) एन",
    54→      "शर्करा-फॉस्फेट",
    55→      1.0,
    56→      "न्यूक्लियोटाइड, न्यूक्लिक एसिड (डीएनए और आरएनए) के मूलभूत घटक होते हैं। एक एकल न्यूक्लियोटाइड में एक फॉस्फेट अणु, एक पांच कार्बन शर्करा (या तो राइबोज या डीऑक्सीराइबोज) और एक प्यूरीन (एडेनिन या गुआनिन) या एक पाइरिमिडीन (थाइमिन या साइटोसिन या यूरेसिल) नाइट्रोजनयुक्त क्षार होता है। O– O– गुआनिन साइटोसिन P HO पेंटोस शर्करा O O 1´ CH2 5´ 4´ 3´2´ N N H O H H O N N N 2´ 3´O 4´ 1´O H C25´ फॉस्फेट O– O– P H H N H N H O P O CH3 HO HO O CH2 O 4´ N N N N हाइड्रोजन H N 2´ 3´ O O 2´ O 3´ एडेनिन H बंध O थाइमिन 1´ O न्यूक्लियोटाइड क्षार युग्मों और शर्करा फॉस्फेट श्रृंखलाओं की रासायनिक संरचनाएँ",
    57→      "CBSE AIPMT , 1991",
    58→      null,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 2443,
    65→    "data": [
    66→      "Biology",
    67→      null,
    68→      "जैव अणु",
    69→      "Hindi",
    70→      "एटीपी एक है",
    71→      "न्यूक्लियोटाइड",
    72→      "न्यूक्लियोसोम",
    73→      "न्यूक्लीओसाइड",
    74→      "प्यूरीन",
    75→      1.0,
    76→      "एक न्यूक्लियोटाइड में (a) एक 5-C शर्करा (b) एक फॉस्फेट अणु (c) एक नाइट्रोजनी क्षार होता है। एटीपी भी एक न्यूक्लियोटाइड है। इसमें भी एक 5-C शर्करा (राइबोज), 3 फॉस्फेट अणु और एक नाइट्रोजनी क्षार (एडेनिन) होता है। जैवअणु 101 N 1 2 H NH| 2 C 6 5 C N 7 8 C H पाइरोफॉस्फेट C 3 4 N C N9 O|| O|| O|| एडेनिन O 5'CH O—P—O P—O P—OH 2 ~ ~ 1' H HH 4' | OH | OH | OH H 2' 3' AMP एडेनिन–राइबोस–O–P=AMP ~ OH OH राइबोस ADP ATP एडेनिन–राइबोस–O—P—O P=ADP ~ ~ एडेनिन–राइबोस–O—P—O P—O P=ATP AMP, ADP और ATP की रासायनिक संरचना एडेनिन + शर्करा (राइबोस) → एडेनोसिन एडेनोसिन + 1 फॉस्फेट → एडेनोसिन मोनोफॉस्फेट (AMP) AMP + 1 फॉस्फेट → एडेनोसिन डाइफॉस्फेट (ADP)",
    77→      "CBSE AIPMT",
    78→      null,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 2444,
    85→    "data": [
    86→      "Biology",
    87→      null,
    88→      "जैव अणु",
    89→      "Hindi",
    90→      "निम्नलिखित में से कौन सा अमीनो अम्ल मानव आहार का एक अनिवार्य हिस्सा है?",
    91→      "ग्लाइसिन",
    92→      "फेनिलएलनिन",
    93→      "सेरीन",
    94→      "एस्पार्टिक एसिड",
    95→      2.0,
    96→      "मनुष्य के लिए आठ अमीनो अम्ल आवश्यक हैं। ये हैं ल्यूसीन, आइसोल्यूसीन, लाइसिन, मेथियोनीन, फेनिलएलनिन, थ्रेओनीन, ट्रिप्टोफैन और वेलिन।",
    97→      "CBSE AIPMT",
    98→      null,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 2445,
   105→    "data": [
   106→      "Biology",
   107→      null,
   108→      "वंशागति के आणविक आधार",
   109→      "Hindi",
   110→      "जब जीवित स्तनधारी कोशिकाओं के आसपास के माध्यम में रेडियोधर्मी थाइमिडीन मिलाया जाता है, तो यह नव-संश्लेषित डीएनए में समाहित हो जाता है। निम्नलिखित में से किस प्रकार के क्रोमेटिन के रेडियोधर्मी होने की संभावना है यदि कोशिकाओं को एस-चरण में प्रवेश करते ही रेडियोधर्मी थाइमिडीन के संपर्क में लाया जाए?",
   111→      "हेट्रोक्रोमैटिन",
   112→      "यूक्रोमैटिन",
   113→      "दोनों (क) और (ख)",
   114→      "न तो (a) और न ही (b) बल्कि केवल नाभिक",
   115→      2.0,
   116→      "एस-फेज की शुरुआत में डीएनए प्रतिकृति होती है। डीएनए प्रतिकृति कम कुंडलित यूक्रोमैटिन में भी हो सकती है। इसलिए, सक्रिय डीएनए, हेट्रोक्रोमैटिन की तुलना में एसिटोकार्मिन और फ्यूलजेन अभिकर्मक से रंगने पर हल्के रंग का दिखाई देता है।",
   117→      "CBSE AIPMT",
   118→      null,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 2446,
   125→    "data": [
   126→      "Biology",
   127→      null,
   128→      "वंशागति का आणविक आधार",
   129→      "Hindi",
   130→      "रेडियो लेबल वाले पदार्थों के समावेश का अनुमान लगाकर डीएनए संश्लेषण को विशेष रूप से मापा जा सकता है।",
   131→      "यूरासिल",
   132→      "एडीनाइन",
   133→      "थाइमिडीन",
   134→      "डीऑक्सीराइबोस शर्करा",
   135→      3.0,
   136→      "डीएनए में डीऑक्सीराइबोज शर्करा, फॉस्फेट अणु और नाइट्रोजनयुक्त क्षार (एडेनिन, गुआनिन, साइटोसिन और थाइमिन) होते हैं, जबकि आरएनए में राइबोज शर्करा, फॉस्फेट अणु और नाइट्रोजनयुक्त क्षार (एडेनिन, गुआनिन, साइटोसिन और यूरासिल) होते हैं। इस प्रकार, रेडियोलेबल थाइमिन के समावेश का अनुमान लगाकर डीएनए संश्लेषण को मापा जा सकता है और रेडियोलेबल यूरासिल के समावेश का अनुमान लगाकर आरएनए संश्लेषण को मापा जा सकता है, क्योंकि डीएनए और आरएनए दोनों में अन्य सभी नाइट्रोजनयुक्त क्षार समान होते हैं।",
   137→      "CBSE AIPMT",
   138→      null,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 2447,
   145→    "data": [
   146→      "Biology",
   147→      null,
   148→      "जैव अणु",
   149→      "Hindi",
   150→      "आरएनए में पाया जाने वाला नाइट्रोजनयुक्त कार्बनिक क्षार प्यूरीन है",
   151→      "साइटोसिन",
   152→      "थाइमिन",
   153→      "गुआनिन",
   154→      "यूरासिल",
   155→      3.0,
   156→      "प्यूरीन नौ सदस्यीय दोहरे वलय वाले नाइट्रोजन क्षार होते हैं जिनमें नाइट्रोजन क्रमशः 1, 3, 7 और 9 स्थानों पर मौजूद होता है, जैसे एडेनिन (A), गुआनिन (G)। ये प्यूरीन डीएनए और आरएनए दोनों में पाए जाते हैं।",
   157→      "CBSE AIPMT",
   158→      null,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 2448,
   165→    "data": [
   166→      "Biology",
   167→      null,
   168→      "जैव अणु",
   169→      "Hindi",
   170→      "दो मुक्त राइबोन्यूक्लियोटाइड इकाइयाँ आपस में जुड़ी हुई हैं",
   171→      "पेप्टाइड बंधन",
   172→      "सहसंयोजक बंधन",
   173→      "हाइड्रोजन बंधन",
   174→      "फॉस्फोडिएस्टर बंधन",
   175→      4.0,
   176→      "एक न्यूक्लियोटाइड के फॉस्फेट समूह और उससे सटे न्यूक्लियोटाइड के शर्करा (राइबोज या डीऑक्सीराइबोज) के हाइड्रॉक्सिल समूह के बीच मौजूद बंध को फॉस्फोडिएस्टर बंध के रूप में जाना जाता है। 102",
   177→      "CBSE AIPMT",
   178→      null,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 2449,
   185→    "data": [
   186→      "Biology",
   187→      null,
   188→      "वंशागति का आणविक आधार",
   189→      "Hindi",
   190→      "न्यूक्लिक एसिड के बारे में क्या गलत है?",
   191→      "कुछ वायरसों में डीएनए एकल-केन्द्रित होता है।",
   192→      "RNA कभी-कभी दोहरी परत वाला होता है।",
   193→      "बी-डीएनए में एक हेलिक्स की लंबाई 45 Å होती है।",
   194→      "जेड-डीएनए के एक चक्र में 12 बेस होते हैं।",
   195→      3.0,
   196→      "बी-डीएनए में एक हेलिक्स की लंबाई या हेलिक्स के प्रति मोड़ की पिच 34 Å होती है, ए-डीएनए में 25 Å और जेड-डीएनए मॉडल में 46 Å होती है। जेड-डीएनए में शर्करा अणु विपरीत दिशा में स्थित होते हैं। इसलिए जेड-डीएनए में 3-5 डाइएस्टर बंध ज़िग-ज़ैग संरचना बनाते हैं।",
   197→      "CBSE AIPMT",
   198→      null,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 2450,
   205→    "data": [
   206→      "Biology",
   207→      null,
   208→      "जैव अणु",
   209→      "Hindi",
   210→      "एडेनिन है",
   211→      "प्यूरीन",
   212→      "pyrimidine",
   213→      "न्यूक्लीओसाइड",
   214→      "न्यूक्लियोटाइड",
   215→      1.0,
   216→      "नाइट्रोजन क्षार दो प्रकार के होते हैं- प्यूरीन और पाइरिमिडीन। प्यूरीन नौ सदस्यीय द्विवलयी नाइट्रोजन क्षार होते हैं जिनमें नाइट्रोजन क्रमशः 1, 3, 7 और 9 स्थानों पर मौजूद होता है, जैसे एडेनिन (A), गुआनिन (G)। पाइरिमिडीन को मीशर (1868-69) ने न्यूक्लिन नाम दिया था और अल्टमैन (1889) ने इसे न्यूक्लिक अम्ल नाम दिया। ये कार्बन, हाइड्रोजन, ऑक्सीजन, नाइट्रोजन और फास्फोरस से मिलकर बने होते हैं, जिनमें नाइट्रोजन युक्त विषमचक्रीय क्षार जैसे प्यूरीन या पाइरिमिडीन, पेंटोस शर्करा और फॉस्फोरिक अम्ल शामिल हैं।",
   217→      "CBSE AIPMT",
   218→      null,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 2451,
   225→    "data": [
   226→      "Biology",
   227→      null,
   228→      "जैव अणु",
   229→      "Hindi",
   230→      "डीएनए दोहराई जाने वाली इकाइयों से बना होता है।",
   231→      "राइबोन्यूक्लियोसाइड्स",
   232→      "डीऑक्सीराइबोन्यूक्लियोसाइड्स",
   233→      "राइबोन्यूक्लियोटाइड्स",
   234→      "डीऑक्सीराइबोन्यूक्लियोटाइड्स",
   235→      4.0,
   236→      "न्यूक्लिक अम्ल न्यूक्लियोटाइड की दोहराई जाने वाली इकाइयाँ हैं, डीएनए डीऑक्सीराइबोन्यूक्लियोटाइड की दोहराई जाने वाली इकाइयों से बना होता है और आरएनए राइबोन्यूक्लियोटाइड की एक मिश्रित बहुलक श्रृंखला है।",
   237→      "CBSE AIPMT",
   238→      null,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 2452,
   245→    "data": [
   246→      "Biology",
   247→      null,
   248→      "वंशागति का आणविक आधार",
   249→      "Hindi",
   250→      "डीएनए के डबल हेलिक्स में, डीएनए की दो स्ट्रैंड होती हैं",
   251→      "एक सामान्य अक्ष के चारों ओर कुंडलित",
   252→      "एक दूसरे के चारों ओर लिपटे हुए",
   253→      "अलग तरह से कुंडलित",
   254→      "प्रोटीन आवरण पर कुंडलित",
   255→      1.0,
   256→      "डीऑक्सीराइबो न्यूक्लिक एसिड (डीएनए) एक सर्पिलाकार वृहद अणु है, जो हाइड्रोजन बंधों द्वारा एक साथ जुड़ी दो विपरीत समानांतर पॉलीडीऑक्सीराइबोन्यूक्लियोटाइड श्रृंखलाओं से बना होता है। ये श्रृंखलाएं आपस में जुड़ी होती हैं और एक सामान्य अक्ष के चारों ओर कुंडलित होती हैं। डीएनए का व्यास 20 Å होता है। सर्पिल के एक मोड़ की दूरी 34 Å होती है और प्रत्येक मोड़ में 10 न्यूक्लियोटाइड होते हैं। विषय 5 एंजाइम",
   257→      "CBSE AIPMT",
   258→      null,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 2453,
   265→    "data": [
   266→      "Biology",
   267→      null,
   268→      "जैव अणु",
   269→      "Hindi",
   270→      "कोलेजन राइबोन्यूक्लिक एसिड (RNA) एक एकल श्रृंखला वाला पॉलीराइबोन्यूक्लियोटाइड है जो DNA से कोशिका द्रव्य तक कोडित आनुवंशिक जानकारी के वाहक के रूप में कार्य करता है और प्रोटीन और एंजाइम संश्लेषण में भाग लेता है। RNA, DNA की तुलना में अधिक सामान्य और प्रचुर मात्रा में पाया जाता है। RNA छह प्रकार के होते हैं - राइबोसोमल (सबसे प्रचुर मात्रा में), ट्रांसफर RNA (NH₂HN यूरासिल का 15%)। सही विकल्प चुनें। A BC D",
   271→      "3 1 4 2",
   272→      "3 4 1 2",
   273→      "2 3 1 4 O",
   274→      "2 4 3 1",
   275→      4.0,
   276→      "कुल आरएनए), मैसेंजर आरएनए (2-5%), छोटे आकार का नाभिकीय आरएनए, छोटा साइटोप्लाज्मिक आरएनए, और आनुवंशिक आरएनए (रिबोवायरस नामक वायरस में)। 62 न्यूक्लिक अम्ल की मूल इकाई है (a) पेंटोस शर्करा (b) न्यूक्लियोइड (c) न्यूक्लियोसाइड (d) न्यूक्लियोटाइड। d न्यूक्लिक अम्ल (डीएनए और आरएनए) न्यूक्लियोटाइड के रैखिक मिश्रित बहुलक होते हैं, इसलिए इन्हें पॉलीन्यूक्लियोटाइड भी कहा जाता है। न्यूक्लिक अम्लों की खोज सबसे पहले हुई थी। 65 आरएनए में नहीं होता [CBSE AIPMT 1988] (a) यूरासिल (b) थाइमिन (c) एडेनिन (d) साइटोसिन। b राइबोन्यूक्लिक अम्ल (आरएनए) में पाइरिमिडीन क्षार-साइटोसिन और यूरासिल तथा प्यूरीन क्षार-एडेनिन और गुआनिन होते हैं। थाइमिन केवल डीएनए में पाया जाने वाला पाइरिमिडीन क्षार है और यूरासिल केवल आरएनए में पाया जाता है, हालांकि अन्य नाइट्रोजनयुक्त क्षार डीएनए और आरएनए दोनों में समान रहते हैं। विकल्प (d) सही है। इसे इस प्रकार समझाया जा सकता है। मैलोनेट, सक्सिनिक डीहाइड्रोजनेज की उत्प्रेरक गतिविधि का प्रतिस्पर्धी अवरोधक है। कोलेजन प्रोटीनयुक्त प्रकृति का होता है और इसमें पेप्टाइड बंध होते हैं। चिटिन कवक की कोशिका भित्ति और आर्थ्रोपोड्स के बाह्यकंकाल में पाया जाने वाला एक समगुणन है। एब्रिन और रिसिन विष, द्वितीयक चयापचय हैं। जैवआणविक 103 68 प्रोस्थेटिक समूह सहएंजाइमों से इस प्रकार भिन्न होते हैं कि [NEET (ओडिशा) 2019] (a) उन्हें अपनी गतिविधि के लिए धातु आयनों की आवश्यकता होती है (b) वे (प्रोस्थेटिक समूह) एक हैं। कथन A सत्य है लेकिन B असत्य है। कथन B के बारे में सही जानकारी इस प्रकार है। अपने बंधे हुए प्रोस्थेटिक समूह के साथ एक पूर्ण उत्प्रेरक, सक्रिय एंजाइम को कहा जाता है 73 निम्नलिखित में से कौन सा दिए गए ग्राफ का सही वर्णन करता है? [NEET 2016, चरण II] B) एपोएंजाइम से कसकर बंधे होते हैं (c) एपोएंजाइम के साथ उनका जुड़ाव क्षणिक होता है (d) वे कई एंजाइम उत्प्रेरित होलोएंजाइम में सहकारक के रूप में कार्य कर सकते हैं। संभावित ऊर्जा होलोएंजाइम। एक एपोएंजाइम एक निष्क्रिय एंजाइम होता है जो किसी कार्बनिक या अकार्बनिक सहकारक के बंधन से सक्रिय हो जाता है। 71 सही मिलान चुनें A सब्सट्रेट उत्पाद अभिक्रियाएँ b प्रोस्थेटिक समूह कार्बनिक यौगिक होते हैं और अन्य सहकारकों से इस मायने में भिन्न होते हैं कि वे एपोएंजाइम से कसकर बंधे होते हैं। उदाहरण के लिए, पेरोक्सीडेज और कैटालेज में, जो हाइड्रोजन पेरोक्साइड को पानी और ऑक्सीजन में तोड़ने को उत्प्रेरित करते हैं, हीम प्रोस्थेटिक समूह होता है और यह एंजाइम के सक्रिय स्थल का एक हिस्सा होता है। 69 निम्नलिखित में से कौन सा व्यावसायिक रक्त कोलेस्ट्रॉल कम करने वाला एजेंट है? [NEET (राष्ट्रीय) 2019] (a) स्टेटिन (b) स्ट्रेप्टोकाइनेज (c) लाइपेस (d) साइक्लोस्पोरिन A स्टेटिन व्यावसायिक रूप से रक्त कोलेस्ट्रॉल कम करने वाले एजेंट हैं क्योंकि वे कोलेस्ट्रॉल संश्लेषण में शामिल एंजाइमों को प्रतिस्पर्धात्मक रूप से बाधित करते हैं। ये मोनस्कस परप्यूरियस नामक खमीर से प्राप्त होते हैं। स्ट्रेप्टोकाइनेज एक थ्रोम्बोलिटिक एजेंट है जिसका उपयोग फुफ्फुसीय एम्बोलिज्म और मायोकार्डियल इन्फार्क्शन के इलाज में किया जाता है। लाइपेस वसा अणुओं को पचाने में मदद करते हैं जबकि साइक्लोस्पोरिन A एक प्रतिरक्षादमनकारी है। 70 निम्नलिखित कथन पर विचार करें [NEET (राष्ट्रीय) 2019] (A) एंजाइम प्रोटीन से कसकर बंधे सहएंजाइम या धातु आयन को प्रोस्थेटिक समूह कहा जाता है। (B) अपने बंधे प्रोस्थेटिक समूह के साथ एक पूर्ण उत्प्रेरक सक्रिय एंजाइम को एपोएंजाइम कहा जाता है। सही विकल्प चुनें। (a) (A) सत्य है लेकिन (B) असत्य है (b) (A) और (B) दोनों असत्य हैं (c) (A) असत्य है लेकिन (B) सत्य है (d) (A) और (B) दोनों सत्य हैं [NEET 2018] (a) टी.एच. मॉर्गन – उत्पादन (b) F2 ⋅अप्रभावी जनक – द्विसंकर संकरण (c) राइबोजाइम – नाभिकीय अम्ल (d) जी. मेंडल – रूपांतरण (c) राइबोजाइम एंजाइमी सक्रियता वाले आरएनए अणु होते हैं, अर्थात् वे विशिष्ट जैव रासायनिक अभिक्रियाओं को उत्प्रेरित करने में सक्षम होते हैं। अतः, वे एंजाइमी कार्य वाले नाभिकीय अम्ल हैं। टी.एच. मॉर्गन को 'प्रायोगिक आनुवंशिकी का जनक' कहा जाता है। उन्होंने लिंकेज, क्रॉसिंग ओवर, लिंकेज मैप आदि पर कार्य किया। द्विसंकर संकरण में, संकरण के लिए दो एलीलिक युग्मों का उपयोग किया जाता है। मेंडल को 'आनुवंशिकी का जनक' माना जाता है। उन्होंने वंशानुक्रम के नियम प्रस्तावित किए। 72 एंजाइमों के संदर्भ में निम्नलिखित में से कौन सा कथन सही है? [NEET 2017] (a) एपोएंजाइम = होलोएंजाइम + कोएंजाइम (b) होलोएंजाइम = एपोएंजाइम + कोएंजाइम (c) कोएंजाइम = एपोएंजाइम + होलोएंजाइम (d) होलोएंजाइम = कोएंजाइम + कोफ़ैक्टर (b) होलोएंजाइम: यह एक संयुग्मित उत्प्रेरक रूप से सक्रिय एंजाइम है जो अपने कोएंजाइम के साथ होता है। एपोएंजाइम: अपचयात्मक रूप से सक्रिय एंजाइम के प्रोटीन भाग को एपोएंजाइम कहते हैं। कोएंजाइम: कुछ एंजाइमों को अपनी सक्रियता के लिए अतिरिक्त कार्बनिक या धात्विक-कार्बनिक अणुओं की आवश्यकता होती है। इन अणुओं को कोएंजाइम कहते हैं। अतः, होलोएंजाइम एपोएंजाइम और कोएंजाइम का संयोजन है, इसलिए विकल्प (b) सही है। अभिक्रिया (a) एंजाइम की उपस्थिति में ऊर्जा A और एंजाइम की अनुपस्थिति में ऊर्जा B के साथ ऊष्माशोषी अभिक्रिया (b) एंजाइम की उपस्थिति में ऊर्जा A और एंजाइम की अनुपस्थिति में ऊर्जा B के साथ ऊष्माक्षेपी अभिक्रिया (c) एंजाइम की अनुपस्थिति में ऊर्जा A और एंजाइम की उपस्थिति में ऊर्जा B के साथ ऊष्माशोषी अभिक्रिया (d) एंजाइम की अनुपस्थिति में ऊर्जा A और एंजाइम की उपस्थिति में ऊर्जा B के साथ ऊष्माक्षेपी अभिक्रिया b ग्राफ एंजाइम की उपस्थिति में ऊष्माक्षेपी अभिक्रिया A को दर्शाता है क्योंकि यह सक्रियण ऊर्जा को काफी कम कर देता है। ग्राफ B एंजाइम की अनुपस्थिति में इस अभिक्रिया को दर्शाता है जब सक्रियण ऊर्जा काफी अधिक होती है। इस प्रकार, विकल्प (b) सही है। 74 एक गैर-प्रोटीनयुक्त एंजाइम है [NEET 2016, चरण II] (a) लाइसोज़ाइम (b) राइबोज़ाइम (c) लाइगेज़ (d) डीऑक्सीराइबोन्यूक्लिएज़ b राइबोज़ाइम राइबोसोमल आरएनए (23 SrRNA) का एक रूप है जो प्रोटीन संश्लेषण के दौरान आरएनए के विभाजन में उत्प्रेरक के रूप में कार्य करता है। यह अब तक ज्ञात एकमात्र गैर-प्रोटीन एंजाइम है, बाकी सभी एंजाइम प्रोटीनयुक्त हैं। इसलिए, विकल्प (b) सही है। 75 एंजाइम क्रिया के संबंध में गलत विकल्प का चयन करें। [CBSE AIPMT 2014] (a) सबस्ट्रेट एंजाइम के सक्रिय स्थल के रूप में उससे जुड़ता है (b) बहुत अधिक सक्सिनेट मिलाने से मैलोनेट द्वारा सक्सिनिक डीहाइड्रोजनेज के अवरोधन का प्रतिवर्तन नहीं होता है (c) एक गैर-प्रतिस्पर्धी अवरोधक एंजाइम को उस स्थल से अलग स्थल पर बांधता है जहाँ सबस्ट्रेट बंधता है (d) मैलोनेट सक्सिनिक डीहाइड्रोजनेज का एक प्रतिस्पर्धी अवरोधक है। विकल्प (b) एंजाइम क्रिया के संबंध में गलत है क्योंकि बहुत अधिक सक्सिनेट मिलाने से मैलोनेट द्वारा सक्सिनिक डीहाइड्रोजनेज के अवरोधन का प्रतिवर्तन हो जाता है। मैलोनेट द्वारा सक्सिनिक डीहाइड्रोजनेज का अवरोधन प्रतिस्पर्धी अवरोधन का एक उदाहरण है। प्रतिस्पर्धी अवरोधन तब होता है जब एंजाइम और अवरोधक दोनों की संरचना लगभग समान होती है और वे उच्च सांद्रता में मौजूद होते हैं। इस प्रकार, एंजाइम और अवरोधक दोनों एंजाइम के सक्रिय स्थल के लिए प्रतिस्पर्धा करते हैं। 78 नीचे दिया गया वक्र तीन स्थितियों (pH, तापमान और सब्सट्रेट सांद्रता) के संबंध में एंजाइमेटिक गतिविधि को दर्शाता है। [CBSE AIPMT 2011] दो अक्ष (X और Y) क्या दर्शाते हैं? Y-अक्ष X-अक्ष X-अक्ष Y-अक्ष (a) तापमान — एंजाइम गतिविधि 80 सक्सिनिक डीहाइड्रोजनेज का एक प्रतिस्पर्धी अवरोधक है [CBSE AIPMT 2008] (a) मैलोनेट (b) ऑक्सैलोएसीटेट (c) α-केटोग्लूटारेट (d) मैलेट a सक्सिनिक डीहाइड्रोजनेज सक्सिनेट को फ्यूमारेट में ऑक्सीकृत करता है। मैलोनेट, सक्सिनेट का एक एनालॉग है, जो सक्सिनेट डीहाइड्रोजनेज का एक मजबूत प्रतिस्पर्धी अवरोधक है और इसलिए, यूकेरियोट्स में साइट्रिक एसिड चक्र की गतिविधि को अवरुद्ध करता है। क्रेब्स चक्र में फ्यूमारेट का मैलेट में प्रतिवर्ती जलयोजन फ्यूमारेस एंजाइम द्वारा उत्प्रेरित होता है। परिणामस्वरूप एंजाइमेटिक गतिविधि में कमी आती है। 76 एंजाइमेटिक अभिक्रिया के दौरान बनने वाले सबस्ट्रेट की संक्रमण अवस्था संरचना (a) क्षणिक लेकिन स्थिर [NEET 2013] (b) स्थायी लेकिन अस्थिर (b) सबस्ट्रेट सांद्रता (c) एंजाइमेटिक गतिविधि (d) एंजाइमेटिक गतिविधि a — एंजाइमेटिक गतिविधि — तापमान — pH 81 एक कार्बनिक पदार्थ जो एंजाइम से बंधा होता है और उसकी गतिविधि के लिए आवश्यक होता है, कहलाता है [CBSE AIPMT 2006] (a) होलोएंजाइम (b) एपोएंजाइम (c) आइसोएंजाइम (d) कोएंजाइम d (c) क्षणिक और अस्थिर (d) स्थायी और स्थिर c सबस्ट्रेट एंजाइम के सक्रिय स्थल पर बंधता है और एक एंजाइम सबस्ट्रेट कॉम्प्लेक्स बनाता है। यह कॉम्प्लेक्स निर्माण एक क्षणिक और अस्थिर घटना है। बहुत जल्द, उत्पाद सक्रिय स्थल से मुक्त हो जाता है। यह तथ्य है कि अन्य सभी मध्यवर्ती संरचनात्मक अवस्थाएँ अस्थिर होती हैं। स्थिरता अणु या संरचना की ऊर्जा स्थिति से संबंधित है। 77 कई सहएंजाइमों के आवश्यक रासायनिक घटक हैं [NEET 2013] (a) प्रोटीन (b) न्यूक्लिक अम्ल (c) कार्बोहाइड्रेट (d) विटामिन। d कई सहएंजाइमों के आवश्यक रासायनिक घटक विटामिन हैं, उदाहरण के लिए सहएंजाइम निकोटिनमाइड एडेनिन डिन्यूक्लियोटाइड (NAD) और NADP में विटामिन नियासिन होता है। प्रोटीन, न्यूक्लिक अम्ल और कार्बोहाइड्रेट एंजाइमी जैवअणु नहीं हैं। X-अक्ष तापमान को और Y-अक्ष एंजाइम गतिविधि को दर्शाता है। सभी एंजाइम एक इष्टतम तापमान पर कार्य करते हैं, इस तापमान से ऊपर और नीचे एंजाइम गतिविधि कम हो जाती है। 79 आधुनिक डिटर्जेंट में किस एंजाइम का निर्माण होता है [CBSE AIPMT 2008] (a) अम्लोफाइल (b) क्षारोफाइल (c) थर्मोएसिडोफाइल (d) थर्मोफाइल। b आधुनिक डिटर्जेंट में क्षारोफाइल के एंजाइम का निर्माण होता है। डिटर्जेंट एंजाइमों का सबसे बड़ा औद्योगिक अनुप्रयोग है, जो एंजाइमों की कुल बिक्री का 25-30% है। डिटर्जेंट में उपयोग होने वाले एंजाइम किफायती, उपयोग में सुरक्षित और 8-10.5% pH पर एनायनिक और नॉन-आयनिक डिटर्जेंट, साबुन, ऑक्सीडेंट आदि की उपस्थिति में कार्य करने में सक्षम होने चाहिए। मुख्य रूप से उपयोग किए जाने वाले एंजाइम प्रोटीएज़, α-एमाइलेज़ और कभी-कभी सेल्युलेज़ हैं। कोएंजाइम एक कार्बनिक गैर-प्रोटीन अणु है जो जैव रासायनिक अभिक्रियाओं को उत्प्रेरित करने में एंजाइम अणु के साथ जुड़ता है। यह आमतौर पर कुछ रासायनिक समूहों को दान या ग्रहण करके सब्सट्रेट-एंजाइम अंतःक्रिया में भाग लेता है। होलोएंजाइम एक जटिल यौगिक है जिसमें एंजाइम अणु और उसका कोफ़ैक्टर शामिल होता है। इस अवस्था में एंजाइम उत्प्रेरक रूप से सक्रिय होता है। एपोएंजाइम एक निष्क्रिय एंजाइम है जिसे कार्य करने के लिए एक विशिष्ट कोफ़ैक्टर अणु के साथ जुड़ना आवश्यक होता है। आइसोएंजाइम या आइसोज़ाइम एंजाइम के कई रूपों में से एक है जो समान अभिक्रिया को उत्प्रेरित करते हैं लेकिन सब्सट्रेट के प्रति आकर्षण और एंजाइम-सब्सट्रेट अभिक्रिया की अधिकतम दर जैसे गुणों में एक दूसरे से भिन्न होते हैं। 82 जौ के बीजों के अंकुरण को उत्तेजित करने वाला एंजाइम कौन सा है? [CBSE AIPMT 2006] (a) α-एमाइलेज (b) लाइपेज (c) प्रोटीएज (d) इनवर्टेज। जौ के बीज कार्बोहाइड्रेट (स्टार्च) से भरपूर होते हैं। बीजों के अंकुरण के समय स्टार्च को α-एमाइलेज द्वारा मोनोसैकेराइड इकाई में हाइड्रोलाइज किया जाता है। बायोमोलेक्यूल्स 105 83 निम्नलिखित में से कौन सा एंजाइम पॉली न्यूक्लियोटाइड श्रृंखला में आंतरिक फॉस्फोडिएस्टर बंधों को हाइड्रोलाइज करता है? [CBSE AIPMT 2005] (a) लाइपेज (b) प्रोटीएज (c) एंडोन्यूक्लिएज (d) एक्सोन्यूक्लिएज c डीएनेज (डीऑक्सीराइबोन्यूक्लिएज) या केवल न्यूक्लिएज एक एंजाइम है जो डीएनए के शर्करा-फॉस्फेट बैकबोन के फॉस्फोडिएस्टर बंधों के हाइड्रोलाइसिस द्वारा डीएनए को तोड़ता है। फॉस्फोडिएस्टर बंधों के जलयोजन की स्थिति के आधार पर, न्यूक्लिएज़ दो प्रकार के होते हैं: (i) एंडोन्यूक्लिएज़ (ii) एक्सोन्यूक्लिएज़। एंडोन्यूक्लिएज़ एक पॉली न्यूक्लियोटाइड श्रृंखला (अर्थात डीएनए) में आंतरिक फॉस्फोडिएस्टर बंधों का जलयोजन करते हैं। जबकि एक्सोन्यूक्लिएज़ एक पॉली न्यूक्लियोटाइड श्रृंखला (अर्थात डीएनए) में टर्मिनल फॉस्फोडिएस्टर बंधों का जलयोजन करते हैं। 84 एंजाइम अवरोधन के संबंध में निम्नलिखित में से कौन सा कथन सही है? [CBSE AIPMT 2005] (a) प्रतिस्पर्धी अवरोधन तब देखा जाता है जब एक सब्सट्रेट एक अवरोधक प्रोटीन से बंधने के लिए एंजाइम के साथ प्रतिस्पर्धा करता है। (b) प्रतिस्पर्धी अवरोधन तब देखा जाता है जब सब्सट्रेट और अवरोधक एंजाइम पर सक्रिय स्थल के लिए प्रतिस्पर्धा करते हैं। (c) एक एंजाइम के गैर-प्रतिस्पर्धी अवरोधन को बड़ी मात्रा में सब्सट्रेट जोड़कर दूर किया जा सकता है। (d) गैर-प्रतिस्पर्धी अवरोधक अक्सर एंजाइम से अपरिवर्तनीय रूप से बंधते हैं। b) एक प्रतिस्पर्धी अवरोधक एंजाइम के सक्रिय स्थल पर कब्जा करने के लिए सब्सट्रेट अणु के साथ प्रतिस्पर्धा करता है। इन अवरोधकों की संरचना सब्सट्रेट अणुओं से मिलती-जुलती होती है, जिसके कारण ये आसानी से एंजाइम के सक्रिय स्थल से जुड़ जाते हैं और एंजाइम-अवरोधक कॉम्प्लेक्स बनाते हैं। (b) वर्तमान में ये केवल जीवित जीव के शरीर में ही संश्लेषित होते हैं (c) ये संयुग्मित प्रोटीन होते हैं (d) ये ऑक्सीडेटिव चयापचय को बढ़ाते हैं। एंजाइम, विटामिन और हार्मोन को जैविक रसायनों की एक ही श्रेणी में वर्गीकृत किया गया है क्योंकि ये सभी चयापचय के नियमन में सहायता करते हैं। एंजाइम एक प्रोटीनयुक्त उत्प्रेरक है जो कोशिका द्वारा निर्मित होता है और एक या अधिक अंतरकोशिकीय या अंतःकोशिकीय जैव रासायनिक अभिक्रियाओं की उच्च दर और विशिष्टता के लिए जिम्मेदार होता है। विटामिन एक कार्बनिक पदार्थ है जो सामान्यतः पौधों द्वारा संश्लेषित होता है (विटामिन-डी अपवाद है)। आहार में विटामिन की पर्याप्त मात्रा न होने पर इसके परिणामस्वरूप अपघटन रोग के लक्षण दिखाई देते हैं। हार्मोन रासायनिक संदेशवाहक होते हैं जो स्रावित होने पर एक विशिष्ट और अनुकूल शारीरिक प्रतिक्रिया उत्पन्न करते हैं। 86. दो अलग-अलग एंजाइमों की उत्प्रेरक दक्षता की तुलना निम्नलिखित द्वारा की जा सकती है: [CBSE AIPMT 2005] (a) उत्पाद का निर्माण (b) pH इष्टतम मान (c) K m मान (d) एंजाइम का आणविक आकार। K m, माइकलिस-मेंटेन स्थिरांक को उस सब्सट्रेट सांद्रता के रूप में परिभाषित किया जाता है जिस पर एंजाइम उत्प्रेरित प्रतिक्रिया (V0) का प्रतिक्रिया वेग इस प्रतिक्रिया (maxV) के अधिकतम वेग का आधा होता है (अर्थात K m = ½Vmax)। K m एक एंजाइम से दूसरे एंजाइम में और यहां तक ​​कि एक ही एंजाइम के विभिन्न सब्सट्रेट्स के लिए भी बहुत भिन्न हो सकता है। 87 जीवित जीवों के भीतर सूक्ष्म तत्वों की प्रमुख भूमिका [CBSE AIPMT 2003] के रूप में कार्य करना है (a) कोशिका संरचना का बंधनक (b) एंजाइमों के सहकारक (c) महत्वपूर्ण अमीनो के निर्माण खंड 88 कम पीएच पर कार्य करने वाले जल अपघटक एंजाइमों को [CBSE AIPMT 2002] कहा जाता है (a) प्रोटीएज़ (b) α-एमाइलेज़ (c) हाइड्रोलेज़ (d) पेरोक्सीडेज़ c लाइसोसोम अम्ल हाइड्रोलेज़ के भंडार हैं जो लाइसोसोम के भीतर बनाए गए पीएच 5.0 पर इष्टतम गतिविधि दिखाते हैं। इनमें प्रोटीएज़, न्यूक्लिएज़, ग्लाइकोसिडेज़, लाइपेज़ आदि शामिल हैं। इनमें से प्रोटीएज़ बहुत कम pH, यानी 2.89 पर कार्य करते हैं। [CBSE AIPMT 2001] साइटोक्रोम (a) मेटालो फ्लेवोप्रोटीन (b) Fe युक्त पोर्फिरिन वर्णक (c) ग्लाइकोप्रोटीन (d) लिपिड है। साइटोक्रोम श्वसन वर्णक है। यह प्रोटीन, आयरन और पोर्फिरिन वलय से बना होता है। यह श्वसन श्रृंखला में एक एंजाइम के रूप में कार्य करता है। हीमोग्लोबिन के विपरीत, पोर्फिरिन वलय में धातु परमाणु को अणु के कार्य करने के लिए अपनी संयोजकता बदलनी पड़ती है। साइटोक्रोम मूल रूप से आंतरिक माइटोकॉन्ड्रियल झिल्लियों और क्लोरोप्लास्ट के थाइलाकोइड में स्थित होते हैं। 90 एंजाइम अभिक्रिया की दर को बढ़ाते हैं [CBSE AIPMT 2000] (a) अभिकारक-उत्पाद परिसर बनाकर (b) अभिक्रिया के संतुलन बिंदु को बदलकर (c) उत्पाद के बनते ही उससे जुड़कर (d) अभिक्रिया की सक्रियण ऊर्जा को कम करके। एंजाइम अभिक्रिया की सक्रियण ऊर्जा (पदार्थों को अभिक्रिया करने और उत्पाद में परिवर्तित होने के लिए आवश्यक ऊर्जा) को कम करके अभिक्रिया की दर को बढ़ाते हैं। उच्च सक्रियण ऊर्जा (एंजाइम) (अवरोधक) ⎯→ E + I EI कॉम्प्लेक्स 85 एंजाइम, विटामिन और हार्मोन को जैविक रसायनों की एक ही श्रेणी में वर्गीकृत किया जा सकता है, अम्ल (d) हार्मोन का घटक b हालाँकि अणुओं की ऊर्जा सामग्री के लिए ट्रेस तत्वों की आवश्यकता होती है उत्प्रेरक के साथ सक्रियण ऊर्जा उत्प्रेरक के बिना अभिकारक क्योंकि ये सभी [CBSE AIPMT 2005] (a) चयापचय को विनियमित करने में मदद करते हैं विभिन्न उपयोगों में, इनमें से अधिकांश एंजाइम गतिविधियों में महत्वपूर्ण भूमिका निभाते हैं (जैसे जस्ता कार्बोक्सीलेज़, कार्बोनिक एनहाइड्रेज़ और विभिन्न डीहाइड्रोजेनेज़ को सक्रिय करता है)। उत्पाद प्रतिक्रिया की धीमी प्रगति 106 91 एक एंजाइमेटिक प्रतिक्रिया का प्रतिक्रिया अवरोध इसके कारण होता है इसमें एक प्रोटीनयुक्त भाग होता है जिसे एपोएंजाइम कहा जाता है और एक गैर-प्रोटीनयुक्त 94 एंजाइम जिनकी आणविक संरचना थोड़ी भिन्न होती है लेकिन (a) अंतिम उत्पाद [CBSE AIPMT 2000] भाग कोफ़ैक्टर कहा जाता है। समान गतिविधि करने वाले एंजाइम हैं: (b) सबस्ट्रेट होलोएंजाइम एपोएंजाइम [CBSE AIPMT 1991] (c) एंजाइम (d) तापमान में वृद्धि (संयुग्मित एंजाइम) (प्रोटीन भाग) + कोफ़ैक्टर (गैर-प्रोटीन भाग) (a) होमोएंजाइम (b) आइसोएंजाइम (c) एपोएंजाइम (d) कोएंजाइम a फीडबैक अवरोध में, एंजाइम-उत्प्रेरित प्रतिक्रिया का उत्पाद जमा हो जाता है और प्रतिक्रिया के अवरोधक के रूप में कार्य करता है। ग्लूकोज + एटीपी हेक्सो काइनेज (एंजाइम) होलोएंजाइम की गतिविधि के लिए कोफ़ैक्टर बहुत आवश्यक है। डायलिसिस द्वारा एंजाइम से कोफ़ैक्टर को अलग किया जा सकता है। कोफ़ैक्टर अकार्बनिक (अर्थात धातु सक्रियक) या कार्बनिक (अर्थात कोएंजाइम और प्रोस्थेटिक समूह) हो सकते हैं। 93 एक एंजाइम b आइसोएंजाइम (समरूप एंजाइम) एक ही एंजाइम के कई आणविक रूप होते हैं जिनमें समान सबस्ट्रेट गतिविधि होती है और ये एक ही जीव में पाए जाते हैं। ये एंजाइम विभिन्न जीनों द्वारा निर्मित होते हैं, इनके सबस्ट्रेट्स के लिए अलग-अलग K m स्थिरांक होते हैं और ये अलग-अलग pH पर कार्य करते हैं। लगभग 100 एंजाइमों में आइसोएंजाइम पाए जाते हैं, जैसे कि एलडीएच (लैक्टो-डीहाइड्रोजनेज जो पाइरुवेट पर क्रिया करके लैक्टेट बनाता है) के मनुष्य में 5 आइसोएंजाइम होते हैं, जबकि गेहूं में α-एमाइलेज के 16 आइसोएंजाइम होते हैं। 92. कोफ़ैक्टर (कोएंजाइम) होलोएंजाइम का एक भाग है। [CBSE AIPMT 1997] (a) शिथिल रूप से जुड़ा अकार्बनिक भाग (b) दृढ़ता से जुड़ा सहायक गैर-प्रोटीन पदार्थ (c) शिथिल रूप से जुड़ा कार्बनिक भाग (d) उपरोक्त में से कोई नहीं। c. कोएंजाइम/कोफ़ैक्टर कार्बनिक पदार्थ (अक्सर विटामिन) होते हैं जो एपोएंजाइम से शिथिल रूप से जुड़े होते हैं। होलोएंजाइम एक संयुग्मित एंजाइम होता है। d. एंजाइम सक्रियण ऊर्जा की मात्रा को कम करके कार्य करते हैं। बंधन ऊर्जा वह ऊर्जा स्रोत है जिसका उपयोग एंजाइम अभिक्रिया की सक्रियण ऊर्जा को कम करने के लिए करता है। सक्रियण ऊर्जा अभिकारकों के ऊर्जा अवरोध को पार करने के लिए बाहर से आवश्यक न्यूनतम ऊर्जा है। एंजाइम दो तरीकों से सक्रियण ऊर्जा को कम करते हैं - अभिकारकों के अणुओं को एक साथ लाकर, और अभिकारकों के बंधों में तनाव उत्पन्न करके। 95. निम्नलिखित में से कौन सा एंजाइम का भाग नहीं है, लेकिन यह एंजाइम को सक्रिय करता है? [CBSE AIPMT 1989] (a) K (b) C (c) N (d) Si पोटेशियम (K)+ एक आवश्यक तत्व है, जो एंजाइम के एपोएंजाइम भाग से शिथिल रूप से जुड़ा होता है। K+ एंजाइम पाइरुवेट काइनेज का एक अकार्बनिक कोफ़ैक्टर (धातु सक्रियक) है। 10 कोशिका चक्र और कोशिका विभाजन विषय 1 कोशिका चक्र",
   277→      "CBSE AIPMT",
   278→      null,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 2454,
   285→    "data": [
   286→      "Biology",
   287→      null,
   288→      "कोशिका चक्र और कोशिका विभाजन",
   289→      "Hindi",
   290→      "सेंट्रियोल में इस दौरान दोहराव होता है",
   291→      "एस चरण",
   292→      "प्रोफेज़",
   293→      "मेटाफ़ेज़",
   294→      "जी2 चरण",
   295→      1.0,
   296→      "अंतराचरण के एस चरण या संश्लेषण चरण के दौरान डीएनए की प्रतिकृति और हिस्टोन प्रोटीन का संश्लेषण होता है, और सेंट्रोमियर और सेंट्रियोल बनते हैं। एस चरण के दौरान, डीएनए की प्रतिकृति केंद्रक में शुरू होती है, और कोशिका के साइटोप्लाज्म में सेंट्रियोल की प्रतिकृति होती है।",
   297→      "NEET",
   298→      null,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 2455,
   305→    "data": [
   306→      "Biology",
   307→      null,
   308→      "कोशिका चक्र और कोशिका विभाजन",
   309→      "Hindi",
   310→      "अंतराचरण के G1-चरण (अंतराल 1) के संबंध में सही कथन की पहचान करें।",
   311→      "कोशिका के सभी घटकों का पुनर्गठन होता है।",
   312→      "कोशिका चयापचय रूप से सक्रिय है, बढ़ती है लेकिन अपने डीएनए की प्रतिकृति नहीं बनाती है।",
   313→      "परमाणु विभाजन होता है",
   314→      "डीएनए का संश्लेषण या प्रतिकृति होती है",
   315→      2.0,
   316→      "विकल्प (ख) में दिया गया कथन इंटरफ़ेज़ के जी1 चरण के संबंध में सही है क्योंकि जी1 चरण के दौरान कोशिका चयापचय रूप से सक्रिय होती है और लगातार बढ़ती रहती है, लेकिन डीएनए की प्रतिकृति नहीं करती है। डीएनए संश्लेषण एस चरण में होता है। केंद्रकीय विभाजन सी. शांत अवस्था 3. समसूत्री विभाजन और डीएनए प्रतिकृति की शुरुआत के बीच का अंतराल 03 गुणसूत्रों के काइनेटोकोर से स्पिंडल फाइबर का जुड़ाव कैरियोकाइनेसिस। सभी कोशिका घटकों का पुनर्गठन एम चरण में होता है। डी. जी1 चरण 4. डीएनए प्रतिकृति नीचे दिए गए विकल्पों में से सही उत्तर चुनें। ए बी डी (ए) 3 2 1 4 (बी) 4 2 3 1 (सी) 4 1 2 3 (डी) 2 4 3 1 सी (ए)-(4), (बी)-(1), (सी)-(2), (डी)-(3) डीएनए प्रतिकृति के दौरान, स्ट्रैंड्स के खुलने से एक सिंगल स्ट्रैंड बनता है जो [NEET (अक्टूबर) 2020] में स्पष्ट होता है (ए) एनाफेज (बी) टेलोफेज (सी) प्रोफेज (डी) मेटाफेज डी कोशिका चक्र के मेटाफेज चरण के दौरान, सेंट्रोसोम से उत्पन्न होने वाले स्पिंडल फाइबर गुणसूत्रों के काइनेटोकोर से जुड़ जाते हैं। काइनेटोकोर सेंट्रोमियर की सतह पर एक डिस्क के आकार की संरचना है जिसके माध्यम से सिस्टर क्रोमेटिड्स एक साथ जुड़े रहते हैं। मेटाफेज के दौरान,",
   317→      "NEET (Sep.)",
   318→      null,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 2456,
   325→    "data": [
   326→      "Biology",
   327→      null,
   328→      "कोशिका चक्र और कोशिका विभाजन",
   329→      "Hindi",
   330→      "कुछ विभाजित कोशिकाएँ कोशिका चक्र से बाहर निकलकर निष्क्रिय वानस्पतिक अवस्था में प्रवेश कर जाती हैं। इसे शांत अवस्था (G₀) कहा जाता है। यह प्रक्रिया कोशिका चक्र के अंत में घटित होती है।",
   331→      "G1 चरण",
   332→      "एस चरण",
   333→      "जी2-चरण",
   334→      "एम चरण",
   335→      4.0,
   336→      "कुछ विभाजित कोशिकाएं कोशिका चक्र से बाहर निकलकर निष्क्रिय वानस्पतिक अवस्था में प्रवेश कर जाती हैं, जिसे शांत अवस्था (G0) कहते हैं। यह प्रक्रिया M-चरण के अंत और G1-चरण की शुरुआत में होती है। कोशिकाएं अलग-अलग समय तक G0 अवस्था में रहती हैं, और कुछ कोशिकाएं G0 अवस्था में प्रवेश करने के बाद हमेशा के लिए वहीं बनी रहती हैं। ऐसा इसलिए होता है क्योंकि एक बार परिपक्व होने के बाद, जैसे कि तंत्रिका और हृदय कोशिकाएं, वे फिर से विभाजित नहीं होती हैं, इसलिए वे G0 अवस्था में ही रहती हैं।",
   337→      "NEET (Sep.)",
   338→      null,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 2457,
   345→    "data": [
   346→      "Biology",
   347→      null,
   348→      "कोशिका चक्र और कोशिका विभाजन",
   349→      "Hindi",
   350→      "G0 चरण में कोशिकाएँ",
   351→      "कोशिका चक्र में प्रवेश करें",
   352→      "कोशिका चक्र को निलंबित करें",
   353→      "कोशिका चक्र को समाप्त करें",
   354→      "कोशिका चक्र से बाहर निकलें",
   355→      4.0,
   356→      "G0 अवस्था वह चरण है जिसमें कोशिकाएं कोशिका चक्र से बाहर निकल जाती हैं। यह विश्राम या निष्क्रिय अवस्था है जिसमें कोशिकाएं विभाजित नहीं होती हैं। कुछ कोशिकाओं, जैसे न्यूरॉन्स, के लिए यह स्थायी अवस्था होती है।",
   357→      "NEET (National)",
   358→      null,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 2458,
   365→    "data": [
   366→      "Biology",
   367→      null,
   368→      "कोशिका चक्र और कोशिका विभाजन",
   369→      "Hindi",
   370→      "कोशिका चक्र के चरणों का सही क्रम है",
   371→      "जी जी एसएम 1 2 → →→",
   372→      "एसजी जी एम →→ → 1 2",
   373→      "जी एसजी एम 1 2 →→ →",
   374→      "एमजी जी एस →→ → 1 2",
   375→      3.0,
   376→      "कोशिका चक्र के चरणों का सही क्रम G SG M 1 2 →→ → है। यहाँ G1 और G2 क्रमशः पहले और दूसरे वृद्धि चरण को दर्शाते हैं। S चरण संश्लेषण चरण है जिसके दौरान DNA की प्रतिकृति होती है। M चरण समसूत्री विभाजन चरण है जिसके दौरान कोशिका विभाजित होना शुरू होती है।",
   377→      "NEET (National)",
   378→      null,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 2459,
   385→    "data": [
   386→      "Biology",
   387→      null,
   388→      "कोशिका चक्र और कोशिका विभाजन",
   389→      "Hindi",
   390→      "जब कोशिका में डीएनए प्रतिकृति का चरण रुक जाता है, तो मुख्य रूप से कौन सा चेकपॉइंट सक्रिय होना चाहिए?",
   391→      "जी एस 1 /",
   392→      "जी एम 2 /",
   393→      "एम",
   394→      "दोनों जी एम 2 / और एम",
   395→      1.0,
   396→      "रुके हुए डीएनए प्रतिकृति चक्र चेकपॉइंट सिग्नलिंग को सक्रिय करते हैं और प्रतिकृति को रोक देते हैं। चूंकि, जी1/एस चेकपॉइंट एस-चरण (यानी डीएनए प्रतिकृति चरण) से पहले डीएनए क्षति और कोशिका के आकार की जांच करता है, इसलिए यह चेकपॉइंट रुके हुए डीएनए प्रतिकृति चक्र द्वारा सक्रिय हो जाएगा।",
   397→      "NEET , Phase II",
   398→      null,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 2460,
   405→    "data": [
   406→      "Biology",
   407→      null,
   408→      "कोशिका चक्र और कोशिका विभाजन",
   409→      "Hindi",
   410→      "कोशिका वृद्धि के दौरान, डीएनए संश्लेषण होता है",
   411→      "एस चरण",
   412→      "G1 चरण",
   413→      "जी2 चरण",
   414→      "एम चरण",
   415→      1.0,
   416→      "कोशिका विभाजन के चक्र में, अंतराचरण सबसे लंबा चरण होता है, जिसमें G1, S और G2 चरण शामिल होते हैं। इस चरण में कोशिका स्वयं को कोशिका विभाजन के लिए तैयार करती है। S या संश्लेषणात्मक चरण में डीएनए का दोहराव (संश्लेषण) होता है।",
   417→      "NEET , Phase II",
   418→      null,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 2461,
   425→    "data": [
   426→      "Biology",
   427→      null,
   428→      "कोशिका चक्र और कोशिका विभाजन",
   429→      "Hindi",
   430→      "कोशिका चक्र के किस चरण (चरणों) के दौरान, कोशिका में डीएनए की मात्रा 4C स्तर पर बनी रहती है यदि प्रारंभिक मात्रा को 2C के रूप में दर्शाया जाता है?",
   431→      "जी और जी 0 1",
   432→      "जी1 और एस",
   433→      "ओनलीजी2",
   434→      "जी2 और एम",
   435→      4.0,
   436→      "एस या संश्लेषणात्मक चरण के दौरान, सभी द्विगुणित कोशिकाओं में डीएनए की मात्रा दोगुनी हो जाती है, यानी 2C से 4C हो जाती है। एस चरण के बाद जी2 चरण आता है, जिसे द्वितीय वृद्धि चरण या प्री-माइटोटिक गैप चरण कहा जाता है। जी2 चरण में डीएनए का संश्लेषण रुक जाता है, इसलिए यदि प्रारंभिक स्तर 2C था, तो डीएनए का स्तर 4C ही रहता है। हालांकि, आरएनए और प्रोटीन का निर्माण जारी रहता है क्योंकि ये कोशिकांगों के गुणन, स्पिंडल निर्माण और कोशिका वृद्धि के लिए आवश्यक होते हैं। गुणसूत्रों के विखंडन के समय एनाफेज (माइटोसिस में) के दौरान ही यह मात्रा आधी (अर्थात्) 2C हो जाती है।",
   437→      "CBSE AIPMT",
   438→      null,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 2462,
   445→    "data": [
   446→      "Biology",
   447→      null,
   448→      "कोशिका चक्र और कोशिका विभाजन",
   449→      "Hindi",
   450→      "कोशिका चक्र के एस चरण में",
   451→      "प्रत्येक कोशिका में डीएनए की मात्रा दोगुनी हो जाती है",
   452→      "प्रत्येक कोशिका में डीएनए की मात्रा समान रहती है।",
   453→      "गुणसूत्रों की संख्या बढ़ जाती है",
   454→      "प्रत्येक कोशिका में डीएनए की मात्रा आधी हो जाती है।",
   455→      1.0,
   456→      "एस-फेज वह संश्लेषण चरण है जिसमें कोशिका अपने जीनोम की प्रतिकृति का संश्लेषण करती है, अर्थात् डीएनए पॉलीमरेज़ द्वारा डीएनए प्रतिकृति होती है। डीएनए प्रतिकृति के साथ-साथ हिस्टोन प्रोटीन के संश्लेषण से गुणसूत्र सामग्री का दोहराव होता है, अर्थात् प्रत्येक कोशिका में डीएनए की मात्रा दोगुनी हो जाती है। जी1-फेज (माइटोसिस के बाद का अंतराल) और/या जी2-फेज (माइटोसिस से पहले का चरण) के दौरान डीएनए की मात्रा अपरिवर्तित रहती है।",
   457→      "CBSE AIPMT , 2000, 1996",
   458→      null,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 2463,
   465→    "data": [
   466→      "Biology",
   467→      null,
   468→      "कोशिका चक्र और कोशिका विभाजन",
   469→      "Hindi",
   470→      "नीचे कोशिका चक्र की अवस्थाओं/चरणों का योजनाबद्ध विभाजन दिया गया है: A B C समसूत्री विभाजन D अंतराचरण। निम्नलिखित में से कौन सा कोशिका चक्र में सही अवस्था/चरण का संकेत है?",
   471→      "बी-मेटाफ़ेज़",
   472→      "सी-कैरियोकिनेसिस",
   473→      "डी-सिंथेटिक चरण",
   474→      "ए-साइटोकाइनेसिस",
   475→      3.0,
   476→      "कोशिका चक्र दो चरणों में पूरा होता है, अर्थात् अंतराचरण और प्रावस्था (एम-फेज)। अंतराचरण तीन क्रमिक चरणों में पूरा होता है: जी1-फेज (माइटोटिक के बाद का चरण), एस-फेज (संश्लेषण चरण) और जी2-फेज (माइटोटिक से पहले का या संश्लेषण के बाद का चरण)। दिए गए चित्र में, D कोशिका चक्र के एस-फेज (संश्लेषण चरण) को दर्शाता है।",
   477→      "CBSE AIPMT",
   478→      null,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 2464,
   485→    "data": [
   486→      "Biology",
   487→      null,
   488→      "कोशिका चक्र और कोशिका विभाजन",
   489→      "Hindi",
   490→      "यूकेरियोटिक कोशिका में हिस्टोन प्रोटीन कोशिका चक्र के किस चरण में संश्लेषित होते हैं?",
   491→      "प्रोफ़ेज़ के G2 चरण के दौरान",
   492→      "एस-चरण के दौरान",
   493→      "संपूर्ण प्रोफ़ेज़ के दौरान",
   494→      "टेलोफ़ेज़ के दौरान",
   495→      2.0,
   496→      "कोशिका चक्र के एस चरण के दौरान हिस्टोन प्रोटीन का संश्लेषण होता है क्योंकि इस अवस्था में प्रति कोशिका डीएनए की मात्रा दैहिक संख्या से दोगुनी हो जाती है। हिस्टोन प्रोटीन मूलभूत प्रोटीन होते हैं और इनका उपयोग यूकेरियोटिक (प्रोकैरियोट्स में अनुपस्थित) डीएनए की पैकिंग में किया जाता है। डीएनए और हिस्टोन मिलकर क्रोमेटिन बनाते हैं, जो यूकेरियोटिक गुणसूत्रों का अधिकांश भाग निर्मित करता है। हिस्टोन पाँच प्रमुख प्रकार के होते हैं: H1, H2A, H2B, H3 और H4। H1 हिस्टोन पड़ोसी न्यूक्लियोसोम को आपस में जोड़ते हैं।",
   497→      "CBSE AIPMT",
   498→      null,
   499→      null
   500→    ]

[showing lines 1-500 of 1002; use offset=501 with limit to continue reading]