     1→     1→[
     2→     2→  {
     3→     3→    "sheet": "Class11",
     4→     4→    "row": 2640,
     5→     5→    "data": [
     6→     6→      "Biology",
     7→     7→      null,
     8→     8→      "उच्च पादपों में प्रकाश संश्लेषण",
     9→     9→      "Hindi",
    10→    10→      "प्रकाश श्वसन को प्राथमिकता दी जाती है",
    11→    11→      "उच्च ऑक्सीजन और निम्न कार्बन",
    12→    12→      "कम रोशनी और उच्च ऑक्सीजन",
    13→    13→      "कम तापमान और उच्च ऑक्सीजन",
    14→    14→      "कम ऑक्सीजन और उच्च CO2",
    15→    15→      1.0,
    16→    16→      "प्रकाश श्वसन प्रकाश द्वारा प्रेरित प्रकाश संश्लेषक मध्यवर्ती पदार्थों का ऑक्सीजन की सहायता से होने वाला ऑक्सीकरण है। यह उच्च ऑक्सीजन सांद्रता या कम कार्बन डाइऑक्साइड, उच्च प्रकाश तीव्रता, उच्च तापमान और पत्ती के वृद्ध होने से प्रेरित होता है।",
    17→    17→      "CBSE AIPMT",
    18→    18→      null,
    19→    19→      null
    20→    20→    ]
    21→    21→  },
    22→    22→  {
    23→    23→    "sheet": "Class11",
    24→    24→    "row": 2641,
    25→    25→    "data": [
    26→    26→      "Biology",
    27→    27→      null,
    28→    28→      "उच्च पादपों में प्रकाश - संश्लेषण",
    29→    29→      "Hindi",
    30→    30→      "प्रकाश श्वसन के लिए सब्सट्रेट है",
    31→    31→      "राइबुलोज बिस-फॉस्फेट",
    32→    32→      "ग्लाइकोलेट",
    33→    33→      "सेरीन",
    34→    34→      "ग्लाइसिन",
    35→    35→      2.0,
    36→    36→      "प्रकाश श्वसन, CO2, ATP और NADH2 के उत्पादन के बिना प्रकाश संश्लेषक मध्यवर्ती का ऑक्सीकरण है। प्रकाश श्वसन का आधार 2-कार्बन यौगिक ग्लाइकोलिक अम्ल (ग्लाइकोलेट) है। विषय 5: प्रकाश संश्लेषण को प्रभावित करने वाले कारक",
    37→    37→      "CBSE AIPMT",
    38→    38→      null,
    39→    39→      null
    40→    40→    ]
    41→    41→  },
    42→    42→  {
    43→    43→    "sheet": "Class11",
    44→    44→    "row": 2642,
    45→    45→    "data": [
    46→    46→      "Biology",
    47→    47→      null,
    48→    48→      "उच्च पादपों में प्रकाश-संश्लेषण",
    49→    49→      "Hindi",
    50→    50→      "प्रकाश संश्लेषण की दर को प्रभावित करने वाले कारकों के संदर्भ में, निम्नलिखित में से कौन सा कथन सही नहीं है?",
    51→    51→      "कार्बन डाइऑक्साइड स्थिरीकरण के लिए प्रकाश संतृप्ति पूर्ण सूर्यप्रकाश के 10% पर होती है।",
    52→    52→      "वायुमंडलीय CO2 सांद्रता को 0.05% तक बढ़ाने से CO2 स्थिरीकरण दर में वृद्धि हो सकती है। प्रकाश संश्लेषण 135",
    53→    53→      "C3-पौधे उच्च तापमान पर प्रकाश संश्लेषण बढ़ाकर प्रतिक्रिया करते हैं, जबकि C4-पौधों का इष्टतम तापमान काफी कम होता है।",
    54→    54→      "टमाटर एक ग्रीनहाउस फसल है, जिसे अधिक पैदावार के लिए कार्बन डाइऑक्साइड से भरपूर वातावरण में उगाया जा सकता है।",
    55→    55→      3.0,
    56→    56→      "C4 पौधों में, CO2 का प्रारंभिक स्थिरीकरण मेसोफिल कोशिकाओं में होता है। CO2 का प्राथमिक ग्राही फॉस्फोएनोल पाइरुवेट (PEP) है। यह एंजाइम PEP कार्बोक्सीलेज की उपस्थिति में CO2 के साथ मिलकर पहला स्थिर उत्पाद, यानी ऑक्सैलो एसिटिक एसिड (OAA) बनाता है। जबकि C3 पौधों में PEP कार्बोक्सीलेज एंजाइम नहीं होता है। इनमें RuBisCO एंजाइम पाया जाता है। यह एंजाइम कार्बोक्सीलेज (CO2 का स्थिरीकरण) और ऑक्सीजिनेज (O2 का स्थिरीकरण) दोनों के रूप में कार्य कर सकता है। RuBisCO की CO2 के प्रति ऑक्सीजन की तुलना में कहीं अधिक आत्मीयता होती है और यह बंधन प्रतिस्पर्धी होता है। उच्च तापमान पर, CO2 के प्रति इसकी आत्मीयता कम हो जाती है और यह ऑक्सीजिनेज के रूप में कार्य करता है। इसलिए, उच्च तापमान पर C3 पौधों में प्रकाश संश्लेषण कम हो जाता है, जबकि C4 पौधों में यह बढ़ जाता है।",
    57→    57→      "NEET",
    58→    58→      null,
    59→    59→      null
    60→    60→    ]
    61→    61→  },
    62→    62→  {
    63→    63→    "sheet": "Class11",
    64→    64→    "row": 2643,
    65→    65→    "data": [
    66→    66→      "Biology",
    67→    67→      null,
    68→    68→      "उच्च पादपों में प्रकाश-संश्लेषण",
    69→    69→      "Hindi",
    70→    70→      "एमर्सन के संवर्द्धन प्रभाव और लाल बूंद ने खोज में महत्वपूर्ण भूमिका निभाई है।",
    71→    71→      "दो फोटोसिस्टम एक साथ काम कर रहे हैं",
    72→    72→      "फोटोफॉस्फोरिलेशन और चक्रीय इलेक्ट्रॉन परिवहन",
    73→    73→      "ऑक्सीडेटिव फाृॉस्फॉरिलेशन",
    74→    74→      "फोटोफॉस्फोरिलेशन और गैर-चक्रीय इलेक्ट्रॉन परिवहन",
    75→    75→      1.0,
    76→    76→      "एमर्सन ने क्लोरेला पर प्रकाश संश्लेषण का प्रयोग किया। उन्होंने 680 एनएम से अधिक का एकरंगी प्रकाश प्रदान किया और प्रकाश संश्लेषण की दर में कमी देखी, जिसे रेड ड्रॉप के नाम से जाना जाता है। बाद में, उन्होंने 680 एनएम और 700 एनएम का समकालिक प्रकाश प्रदान किया और प्रकाश संश्लेषण की दर में वृद्धि देखी, जिसे एन्हांसमेंट इफ़ेक्ट के नाम से जाना जाता है। इस प्रयोग से प्रकाश संश्लेषण में सक्रिय दो प्रकाश प्रणालियों – पीएस-I और पीएस-II – की खोज हुई।",
    77→    77→      "NEET , Phase I",
    78→    78→      null,
    79→    79→      null
    80→    80→    ]
    81→    81→  },
    82→    82→  {
    83→    83→    "sheet": "Class11",
    84→    84→    "row": 2644,
    85→    85→    "data": [
    86→    86→      "Biology",
    87→    87→      null,
    88→    88→      "उच्च पादपों में प्रकाश संश्लेषण",
    89→    89→      "Hindi",
    90→    90→      "प्रकाश संश्लेषण के दौरान उत्पन्न ऑक्सीजन जल के अणुओं से आती है। निम्नलिखित में से कौन सा तत्वों का युग्म इस अभिक्रिया में शामिल है?",
    91→    91→      "मैंगनीज और क्लोरीन",
    92→    92→      "मैंगनीज और पोटेशियम",
    93→    93→      "मैग्नीशियम और मोलिब्डेनम",
    94→    94→      "मैग्नीशियम और क्लोरीन",
    95→    95→      1.0,
    96→    96→      "प्रकाश संश्लेषण के दौरान जल के प्रकाश अपघटन से मैंगनीज, कैल्शियम और क्लोराइड आयनों की उपस्थिति में नवजात ऑक्सीजन उत्पन्न होती है।",
    97→    97→      "NEET , Phase I",
    98→    98→      null,
    99→    99→      null
   100→   100→    ]
   101→   101→  },
   102→   102→  {
   103→   103→    "sheet": "Class11",
   104→   104→    "row": 2645,
   105→   105→    "data": [
   106→   106→      "Biology",
   107→   107→      null,
   108→   108→      "उच्च पादपों में प्रकाश संश्लेषण",
   109→   109→      "Hindi",
   110→   110→      "कम प्रकाश की तीव्रता के अनुकूल पौधों में",
   111→   111→      "सूर्य से प्रभावित पौधों की तुलना में प्रकाश संश्लेषक इकाई का आकार बड़ा होता है।",
   112→   112→      "सूर्य के प्रकाश में उगने वाले पौधों की तुलना में CO2 स्थिरीकरण की उच्च दर",
   113→   113→      "अधिक विस्तृत जड़ प्रणाली",
   114→   114→      "पत्तियाँ कांटों में परिवर्तित हो गईं",
   115→   115→      1.0,
   116→   116→      "छाया में उगने वाले पौधों में प्रकाश संश्लेषण की दर कम होती है और इसलिए उनकी वृद्धि दर भी कम होती है। वहीं दूसरी ओर, धूप में उगने वाले पौधों की तुलना में इन पौधों की प्रकाश संश्लेषक इकाई का आकार बड़ा होता है।",
   117→   117→      "CBSE AIPMT",
   118→   118→      null,
   119→   119→      null
   120→   120→    ]
   121→   121→  },
   122→   122→  {
   123→   123→    "sheet": "Class11",
   124→   124→    "row": 2646,
   125→   125→    "data": [
   126→   126→      "Biology",
   127→   127→      null,
   128→   128→      "उच्च पादपों में प्रकाश संश्लेषण",
   129→   129→      "Hindi",
   130→   130→      "सीमित कारकों का सिद्धांत किसके द्वारा प्रस्तावित किया गया था?",
   131→   131→      "ब्लैकमैन",
   132→   132→      "पहाड़ी",
   133→   133→      "अर्नोन",
   134→   134→      "लिबिग",
   135→   135→      1.0,
   136→   136→      "सीमित कारकों का सिद्धांत 1905 में ब्रिटिश पादप शरीरक्रियाविज्ञानी ब्लैकमैन द्वारा प्रतिपादित किया गया था। उनके अनुसार, प्रकाश की तीव्रता, कार्बन डाइऑक्साइड की सांद्रता और तापमान प्रकाश संश्लेषण के सीमित कारक हैं। जब किसी प्रक्रिया की गति कई अलग-अलग कारकों द्वारा निर्धारित होती है, तो प्रक्रिया की गति सबसे धीमे कारक की गति द्वारा सीमित होती है।",
   137→   137→      "CBSE AIPMT",
   138→   138→      null,
   139→   139→      null
   140→   140→    ]
   141→   141→  },
   142→   142→  {
   143→   143→    "sheet": "Class11",
   144→   144→    "row": 2647,
   145→   145→    "data": [
   146→   146→      "Biology",
   147→   147→      null,
   148→   148→      "उच्च पादपों में प्रकाश-संश्लेषण",
   149→   149→      "Hindi",
   150→   150→      "प्रकाश संश्लेषक रूप से सक्रिय विकिरण को तरंगदैर्ध्य की सीमा द्वारा दर्शाया जाता है।",
   151→   151→      "340-450 एनएम",
   152→   152→      "400-700 एनएम",
   153→   153→      "500-600 एनएम",
   154→   154→      "400-950 एनएम",
   155→   155→      2.0,
   156→   156→      "सौर विकिरण का प्रकाश संश्लेषक सक्रिय क्षेत्र (PAR) दृश्य क्षेत्र कहलाता है। इसमें 400 से 700 एनएम के बीच तरंगदैर्ध्य वाले विकिरण शामिल होते हैं। हरे पौधे भोजन निर्माण की प्रक्रिया, यानी प्रकाश संश्लेषण में इस तरंगदैर्ध्य का उपयोग करते हैं।",
   157→   157→      "CBSE AIPMT , 2004, 05",
   158→   158→      null,
   159→   159→      null
   160→   160→    ]
   161→   161→  },
   162→   162→  {
   163→   163→    "sheet": "Class11",
   164→   164→    "row": 2648,
   165→   165→    "data": [
   166→   166→      "Biology",
   167→   167→      null,
   168→   168→      "उच्च पादपों में प्रकाश संश्लेषण",
   169→   169→      "Hindi",
   170→   170→      "प्रकाश संश्लेषण करने वाला एक पौधा सामान्य से 180 अधिक प्रकाश उत्सर्जित कर रहा है। पौधे को अवश्य ही कम मात्रा में प्रकाश की आपूर्ति की गई होगी।",
   171→   171→      "ओ 3",
   172→   172→      "H O2 के साथ 18O",
   173→   173→      "CO2 के साथ 18O",
   174→   174→      "CH O 6 12 6 with 18O",
   175→   175→      2.0,
   176→   176→      "रुबेन, हसीद और कामेन (1941) ने पानी में ऑक्सीजन के भारी समस्थानिक, O18 का उपयोग करते हुए पाया कि प्रकाश संश्लेषण में उत्पन्न ऑक्सीजन पानी से आती है। ऑक्सीजन के उत्पादन के लिए कार्बन डाइऑक्साइड की आवश्यकता नहीं होती है।",
   177→   177→      "CBSE AIPMT",
   178→   178→      null,
   179→   179→      null
   180→   180→    ]
   181→   181→  },
   182→   182→  {
   183→   183→    "sheet": "Class11",
   184→   184→    "row": 2649,
   185→   185→    "data": [
   186→   186→      "Biology",
   187→   187→      null,
   188→   188→      "उच्च पादपों में प्रकाश-संश्लेषण",
   189→   189→      "Hindi",
   190→   190→      "35 डिग्री सेल्सियस से ऊपर के तापमान पर",
   191→   191→      "प्रकाश संश्लेषण की दर श्वसन की दर से पहले घटेगी।",
   192→   192→      "श्वसन की दर प्रकाश संश्लेषण की दर से पहले घटेगी।",
   193→   193→      "कोई निश्चित पैटर्न नहीं है",
   194→   194→      "दोनों एक साथ घटते हैं",
   195→   195→      1.0,
   196→   196→      "C3 पौधों के लिए प्रकाश संश्लेषण का इष्टतम तापमान 10°-25°C है और C4 पौधों के लिए 30°-45°C है। श्वसन का इष्टतम तापमान 20°C-30°C है, यानी श्वसन का इष्टतम तापमान प्रकाश संश्लेषण से अधिक होता है और इसलिए यह बाद में घटता है।",
   197→   197→      "CBSE AIPMT",
   198→   198→      null,
   199→   199→      null
   200→   200→    ]
   201→   201→  },
   202→   202→  {
   203→   203→    "sheet": "Class11",
   204→   204→    "row": 2650,
   205→   205→    "data": [
   206→   206→      "Biology",
   207→   207→      null,
   208→   208→      "उच्च पादपों में प्रकाश संश्लेषण",
   209→   209→      "Hindi",
   210→   210→      "मानसून के दौरान, भारत के पूर्वी राज्यों में धान की फसल की पैदावार सीमित कारकों के कारण कम होती है।",
   211→   211→      "सीओ 2",
   212→   212→      "रोशनी",
   213→   213→      "तापमान",
   214→   214→      "पानी",
   215→   215→      2.0,
   216→   216→      "सीमित कारक के सिद्धांत के अनुसार, प्रक्रिया की दर सबसे धीमे कारक की गति से सीमित होती है। प्रकाश की तीव्रता अक्षांश, ऊंचाई, मौसम, स्थलाकृति, बादल, धूल, कोहरा, आर्द्रता आदि जैसे अवरोधकों की उपस्थिति या अनुपस्थिति के साथ बदलती रहती है। पूर्वी राज्यों में, मानसून के दौरान कम प्रकाश तीव्रता के कारण प्रकाश संश्लेषण कम होता है और परिणामस्वरूप, उपज भी कम होती है। 14 पौधों में श्वसन विषय 1 ग्लाइकोलिसिस",
   217→   217→      "CBSE AIPMT",
   218→   218→      null,
   219→   219→      null
   220→   220→    ]
   221→   221→  },
   222→   222→  {
   223→   223→    "sheet": "Class11",
   224→   224→    "row": 2651,
   225→   225→    "data": [
   226→   226→      "Biology",
   227→   227→      null,
   228→   228→      "पादपों में श्वसन",
   229→   229→      "Hindi",
   230→   230→      "ग्लूकोज का ग्लूकोज-6-फॉस्फेट में रूपांतरण, जो ग्लाइकोलिसिस की पहली अपरिवर्तनीय प्रतिक्रिया है, निम्न द्वारा उत्प्रेरित होती है:",
   231→   231→      "हेक्सोकाइनेज",
   232→   232→      "एनोलेज़",
   233→   233→      "फॉस्फोफ्रक्टोकिनेज",
   234→   234→      "एल्डोलेज",
   235→   235→      1.0,
   236→   236→      "ग्लाइकोलिसिस के दौरान ग्लूकोज का ग्लूकोज-6-फॉस्फेट में रूपांतरण हेक्सोकाइनेज एंजाइम द्वारा उत्प्रेरित होता है। इस चरण में, ग्लूकोज को एटीपी द्वारा ग्लूकोज-6-फॉस्फेट में फॉस्फोराइलेट किया जाता है। यह ग्लाइकोलिसिस के सक्रियण चरण का पहला चरण है।",
   237→   237→      "NEET (National)",
   238→   238→      null,
   239→   239→      null
   240→   240→    ]
   241→   241→  },
   242→   242→  {
   243→   243→    "sheet": "Class11",
   244→   244→    "row": 2652,
   245→   245→    "data": [
   246→   246→      "Biology",
   247→   247→      null,
   248→   248→      "पादप में श्वसन",
   249→   249→      "Hindi",
   250→   250→      "निम्नलिखित में से कौन सा जैवअणुक वसा, कार्बोहाइड्रेट और प्रोटीन के श्वसन-मध्यस्थता वाले विघटन में समान है?",
   251→   251→      "ग्लूकोज 6 फॉस्फेट",
   252→   252→      "फ्रुक्टोज 1,6-बिसफॉस्फेट",
   253→   253→      "पाइरुविक एसिड",
   254→   254→      "एसिटाइल को-ए",
   255→   255→      4.0,
   256→   256→      "कार्बोहाइड्रेट, वसा और प्रोटीन, ये सभी कोशिकीय श्वसन में सब्सट्रेट के रूप में उपयोग किए जा सकते हैं। ये सभी पहले एसिटाइल को-ए में परिवर्तित होकर वायवीय कोशिकीय श्वसन के क्रेब्स चक्र में प्रवेश करते हैं। इस प्रकार, कार्बोहाइड्रेट, वसा और प्रोटीन के टूटने के बाद श्वसन का सामान्य कारक क्रेब्स चक्र में प्रवेश करता है।",
   257→   257→      "NEET , Phase II",
   258→   258→      null,
   259→   259→      null
   260→   260→    ]
   261→   261→  },
   262→   262→  {
   263→   263→    "sheet": "Class11",
   264→   264→    "row": 2653,
   265→   265→    "data": [
   266→   266→      "Biology",
   267→   267→      null,
   268→   268→      "पादपों में श्वसन",
   269→   269→      "Hindi",
   270→   270→      "ग्लाइकोलिसिस में, ऑक्सीकरण के दौरान इलेक्ट्रॉनों को हटा दिया जाता है",
   271→   271→      "एटीपी",
   272→   272→      "ग्लिसराल्डिहाइड-3-फॉस्फेट",
   273→   273→      "एनएडी+",
   274→   274→      "आणविक ऑक्सीजन",
   275→   275→      3.0,
   276→   276→      "जब 3-फॉस्फोग्लिसराल्डिहाइड को 1,3 डाइफॉस्फोग्लिसरिक एसिड में परिवर्तित किया जाता है, तो दो इलेक्ट्रॉन और दो प्रोटॉन मुक्त होते हैं जिनका उपयोग NAD+ को NADH और एक H+ में परिवर्तित करने के लिए किया जाता है। NAD+ 2H+ 2e NADH+ H+++ − → .",
   277→   277→      "CBSE AIPMT",
   278→   278→      null,
   279→   279→      null
   280→   280→    ]
   281→   281→  },
   282→   282→  {
   283→   283→    "sheet": "Class11",
   284→   284→    "row": 2654,
   285→   285→    "data": [
   286→   286→      "Biology",
   287→   287→      null,
   288→   288→      "पौधों में श्वसन",
   289→   289→      "Hindi",
   290→   290→      "पशु कोशिकाओं में, ग्लूकोज के टूटने का पहला चरण है",
   291→   291→      "क्रेब्स का चक्र",
   292→   292→      "ग्लाइकोलिसिस",
   293→   293→      "ऑक्सीडेटिव फाृॉस्फॉरिलेशन",
   294→   294→      "वगैरह",
   295→   295→      2.0,
   296→   296→      "ग्लाइकोलिसिस उन प्रतिक्रियाओं की श्रृंखला को संदर्भित करता है जिनके द्वारा साइटोप्लाज्म के भीतर अवायवीय रूप से ग्लूकोज का अपघटन होकर पाइरुविक अम्ल बनता है। ग्लाइकोलिसिस के दौरान एटीपी अणुओं की कुल वृद्धि 2 होती है।",
   297→   297→      "CBSE AIPMT",
   298→   298→      null,
   299→   299→      null
   300→   300→    ]
   301→   301→  },
   302→   302→  {
   303→   303→    "sheet": "Class11",
   304→   304→    "row": 2655,
   305→   305→    "data": [
   306→   306→      "Biology",
   307→   307→      null,
   308→   308→      "पादप में श्वसन",
   309→   309→      "Hindi",
   310→   310→      "ग्लाइकोलिसिस का अंतिम उत्पाद है",
   311→   311→      "एसिटाइल को-ए",
   312→   312→      "पाइरुविक एसिड",
   313→   313→      "ग्लूकोज़ 1-फॉस्फेट",
   314→   314→      "फ्रुक्टोज 1-फॉस्फेट",
   315→   315→      2.0,
   316→   316→      "ग्लाइकोलिसिस के दौरान, कोशिका द्रव्य में ग्लूकोज का एक अणु टूटकर पाइरुविक अम्ल के दो अणुओं में परिवर्तित हो जाता है। ग्लाइकोलिसिस वायवीय और अवायवीय श्वसन का सामान्य मार्ग है।",
   317→   317→      "CBSE AIPMT",
   318→   318→      null,
   319→   319→      null
   320→   320→    ]
   321→   321→  },
   322→   322→  {
   323→   323→    "sheet": "Class11",
   324→   324→    "row": 2656,
   325→   325→    "data": [
   326→   326→      "Biology",
   327→   327→      null,
   328→   328→      "पादपों में श्वसन",
   329→   329→      "Hindi",
   330→   330→      "ईएमपी कुल मिलाकर उत्पन्न कर सकता है",
   331→   331→      "6 एटीपी",
   332→   332→      "8 एटीपी",
   333→   333→      "24 एटीपी",
   334→   334→      "38 एटीपी",
   335→   335→      2.0,
   336→   336→      "EMP (एम्बडेन-मेयरहोफ पैरानास पाथवे) ग्लाइकोलिसिस को संदर्भित करता है, जिसमें ग्लूकोज का एक अणु टूटकर पाइरुविक एसिड के दो अणुओं में परिवर्तित हो जाता है। इस प्रक्रिया में 2NADH (2 ⋅ 3 ATP) और 2 ATP प्राप्त होते हैं, अर्थात् कुल 8 ATP।",
   337→   337→      "CBSE AIPMT",
   338→   338→      null,
   339→   339→      null
   340→   340→    ]
   341→   341→  },
   342→   342→  {
   343→   343→    "sheet": "Class11",
   344→   344→    "row": 2657,
   345→   345→    "data": [
   346→   346→      "Biology",
   347→   347→      null,
   348→   348→      "पादपों में श्वसन",
   349→   349→      "Hindi",
   350→   350→      "कई मध्यवर्ती चरणों के साथ ग्लूकोज का पाइरुविक एसिड में अपूर्ण ऑक्सीकरण कहलाता है।",
   351→   351→      "टीसीए-मार्ग",
   352→   352→      "ग्लाइकोलिसिस",
   353→   353→      "एचएमएस-मार्ग",
   354→   354→      "क्रेब्स का चक्र",
   355→   355→      2.0,
   356→   356→      "ग्लाइकोलिसिस एंजाइम द्वारा नियंत्रित प्रतिक्रियाओं का एक क्रम है जिसके द्वारा कोशिका के साइटोप्लाज्म में ग्लूकोज अवायवीय रूप से पाइरुविक एसिड में विघटित होता है। ग्लाइकोलिसिस के दौरान एटीपी अणुओं की कुल वृद्धि दो होती है। विषय 2: क्रेब्स चक्र और इलेक्ट्रॉन परिवहन श्रृंखला",
   357→   357→      "CBSE AIPMT",
   358→   358→      null,
   359→   359→      null
   360→   360→    ]
   361→   361→  },
   362→   362→  {
   363→   363→    "sheet": "Class11",
   364→   364→    "row": 2658,
   365→   365→    "data": [
   366→   366→      "Biology",
   367→   367→      null,
   368→   368→      "पादपों में श्वसन",
   369→   369→      "Hindi",
   370→   370→      "निम्नलिखित में से कौन सा कथन गलत है?",
   371→   371→      "एरोबिक श्वसन के दौरान, ऑक्सीजन की भूमिका अंतिम चरण तक ही सीमित रहती है।",
   372→   372→      "इलेक्ट्रॉन परिवहन श्रृंखला (ईटीसी) में, एनएडीएच + एच + का एक अणु 2 एटीपी अणुओं को जन्म देता है और एफएडीएच2 का एक अणु 3 एटीपी अणुओं को जन्म देता है।",
   373→   373→      "एटीपी का संश्लेषण कॉम्प्लेक्स V के माध्यम से होता है।",
   374→   374→      "ऑक्सीकरण-अपचयन अभिक्रियाओं से श्वसन में प्रोटॉन प्रवणता उत्पन्न होती है।",
   375→   375→      2.0,
   376→   376→      "NADH के एक अणु के ऑक्सीकरण से 3 ATP अणु बनते हैं और FADH2 के एक अणु से 2 ATP अणु बनते हैं। पौधों में श्वसन 137 NADH और FADH2 दो अलग-अलग प्रकार के इलेक्ट्रॉन दाता हैं। इलेक्ट्रॉन परिवहन श्रृंखला के दौरान इलेक्ट्रॉन प्रदान करने के उनके तरीके भिन्न होते हैं। NADH अपने इलेक्ट्रॉनों को इलेक्ट्रॉन परिवहन श्रृंखला के आरंभ में (कॉम्प्लेक्स I) प्रदान करता है। FADH2 कॉम्प्लेक्स II में (श्रृंखला में नीचे की ओर कम ऊर्जा स्तर पर) इलेक्ट्रॉन परिवहन श्रृंखला में इलेक्ट्रॉन प्रदान करता है। NADH से प्राप्त उच्च ऊर्जा वाले इलेक्ट्रॉनों में 3 ATP बनाने के लिए पर्याप्त ऊर्जा होती है, जबकि FADH2 में कम ऊर्जा वाले इलेक्ट्रॉनों में 2 ATP उत्पादन के लिए ऊर्जा होती है।",
   377→   377→      "NEET",
   378→   378→      null,
   379→   379→      null
   380→   380→    ]
   381→   381→  },
   382→   382→  {
   383→   383→    "sheet": "Class11",
   384→   384→    "row": 2659,
   385→   385→    "data": [
   386→   386→      "Biology",
   387→   387→      null,
   388→   388→      "पादपों में श्वसन",
   389→   389→      "Hindi",
   390→   390→      "एरोबिक श्वसन के दौरान पाइरुवेट डीहाइड्रोजनेज गतिविधि के लिए आवश्यक है",
   391→   391→      "कैल्शियम",
   392→   392→      "लोहा",
   393→   393→      "कोबाल्ट",
   394→   394→      "मैगनीशियम",
   395→   395→      4.0,
   396→   396→      "पाइरुवेट डीहाइड्रोजिनेज एंजाइम ग्लाइकोलिसिस की समाप्ति के बाद और क्रेब्स चक्र की शुरुआत से पहले पाइरुवेट को एसिटाइल को-ए में परिवर्तित करने में शामिल होता है। यह एंजाइम डीकार्बोक्सिलेज, लाइपोइक एसिड, एसिटाइलेज और Mg2+ आयन से मिलकर बना होता है। अभिक्रिया निम्न प्रकार से होती है: पाइरुवेट + → ...",
   397→   397→      "NEET (Oct.)",
   398→   398→      null,
   399→   399→      null
   400→   400→    ]
   401→   401→  },
   402→   402→  {
   403→   403→    "sheet": "Class11",
   404→   404→    "row": 2660,
   405→   405→    "data": [
   406→   406→      "Biology",
   407→   407→      null,
   408→   408→      "पादपों में श्वसन",
   409→   409→      "Hindi",
   410→   410→      "साइट्रिक एसिड चक्र के एक चक्र में सब्सट्रेट स्तर फॉस्फोरिलेशन की संख्या है",
   411→   411→      "एक",
   412→   412→      "दो",
   413→   413→      "तीन",
   414→   414→      "शून्य",
   415→   415→      1.0,
   416→   416→      "साइट्रिक एसिड चक्र के एक चक्र में सबस्ट्रेट-लेवल फॉस्फोरिलेशन की संख्या 1 होती है। क्रेब्स चक्र या साइट्रिक एसिड चक्र के दौरान, सक्सिनिल-को-ए पर एंजाइम सक्सिनिल-को-ए सिंथेस द्वारा क्रिया करके सक्सिनेट (एक 4C यौगिक) बनाया जाता है। यह अभिक्रिया सबस्ट्रेट-लेवल फॉस्फोरिलेशन द्वारा एटीपी (पौधों में) या जीटीपी (जानवरों में) बनाने के लिए पर्याप्त ऊर्जा मुक्त करती है। जीटीपी एक युग्मित अभिक्रिया के माध्यम से एटीपी बना सकता है। सक्सिनिल को-ए + जीडीपी/एडीपी + एच3पीओ4 सिंथेस। सक्सिनिल को-ए + सक्सिनेट + को-ए + जीटीपी/एटीपी।",
   417→   417→      "NEET (Sep.)",
   418→   418→      null,
   419→   419→      null
   420→   420→    ]
   421→   421→  },
   422→   422→  {
   423→   423→    "sheet": "Class11",
   424→   424→    "row": 2661,
   425→   425→    "data": [
   426→   426→      "Biology",
   427→   427→      null,
   428→   428→      "पादपों में श्वसन",
   429→   429→      "Hindi",
   430→   430→      "पौधों में श्वसन इलेक्ट्रॉन परिवहन प्रणाली (ईटीएस) कहाँ स्थित होती है?",
   431→   431→      "माइटोकॉन्ड्रियल मैट्रिक्स",
   432→   432→      "बाह्य माइटोकॉन्ड्रियल झिल्ली",
   433→   433→      "आंतरिक माइटोकॉन्ड्रियल झिल्ली",
   434→   434→      "झिल्ली-अंतरस्थान",
   435→   435→      3.0,
   436→   436→      "पौधों में श्वसन इलेक्ट्रॉन परिवहन प्रणाली (ईटीएस) आंतरिक माइटोकॉन्ड्रियल झिल्ली में स्थित होती है। यह एटीपी सिंथेस की क्रिया द्वारा ऑक्सीडेटिव फास्फोरिलेशन के स्थल के रूप में कार्य करती है।",
   437→   437→      "NEET (Odisha)",
   438→   438→      null,
   439→   439→      null
   440→   440→    ]
   441→   441→  },
   442→   442→  {
   443→   443→    "sheet": "Class11",
   444→   444→    "row": 2662,
   445→   445→    "data": [
   446→   446→      "Biology",
   447→   447→      null,
   448→   448→      "पादपों में श्वसन",
   449→   449→      "Hindi",
   450→   450→      "इनमें से कौन सा कथन गलत है?",
   451→   451→      "ग्लाइकोलिसिस तब तक संचालित होता है जब तक उसे एनएडी की आपूर्ति होती रहती है जो हाइड्रोजन परमाणुओं को ग्रहण कर सकता है।",
   452→   452→      "ग्लाइकोलिसिस साइटोसोल में होता है।",
   453→   453→      "टीसीए चक्र के एंजाइम माइटोकॉन्ड्रियल मैट्रिक्स में मौजूद होते हैं।",
   454→   454→      "ऑक्सीडेटिव फॉस्फोरिलेशन बाहरी माइटोकॉन्ड्रियल झिल्ली में होता है।",
   455→   455→      4.0,
   456→   456→      "ऑक्सीडेटिव फॉस्फोरिलेशन, इलेक्ट्रॉन वाहकों की एक श्रृंखला द्वारा NADH या FADH2 से ऑक्सीजन अणु (O2)2 में इलेक्ट्रॉनों के स्थानांतरण के कारण ATP निर्माण की प्रक्रिया है। यह प्रक्रिया माइटोकॉन्ड्रियल आंतरिक झिल्ली में इसकी कम पारगम्यता, ETC प्रोटीन की उपस्थिति और ATP सिंथेस के कारण होती है। शेष तीन कथन सही हैं। 13 कोशिकीय श्वसन में NAD+ की क्या भूमिका है? [NEET 2018] (a) यह ATP संश्लेषण का न्यूक्लियोटाइड स्रोत है (b) यह इलेक्ट्रॉन वाहक के रूप में कार्य करता है (c) यह एंजाइम के रूप में कार्य करता है (d) यह अवायवीय श्वसन के लिए अंतिम इलेक्ट्रॉन स्वीकर्ता है। b NAD+ कोशिकीय श्वसन में इलेक्ट्रॉन वाहक के रूप में कार्य करता है। NAD एक ऑक्सीकारक एजेंट है जो इलेक्ट्रॉनों को ग्रहण करता है और फिर उन्हें इलेक्ट्रॉन परिवहन प्रणाली (ETS) में स्थानांतरित करता है। परिणामस्वरूप, 3ATP अणु बनते हैं।",
   457→   457→      "NEET",
   458→   458→      null,
   459→   459→      null
   460→   460→    ]
   461→   461→  },
   462→   462→  {
   463→   463→    "sheet": "Class11",
   464→   464→    "row": 2663,
   465→   465→    "data": [
   466→   466→      "Biology",
   467→   467→      null,
   468→   468→      "पादपों में श्वसन",
   469→   469→      "Hindi",
   470→   470→      "क्रेब्स चक्र के लिए कौन सा कथन गलत है?",
   471→   471→      "इस चक्र में तीन बिंदु हैं जहाँ NAD+ का अपचयन होकर NADH+ + H बनता है।",
   472→   472→      "इस चक्र में एक ऐसा बिंदु आता है जहाँ FAD+ अपचयित होकर FADH2 में परिवर्तित हो जाता है।",
   473→   473→      "सक्सिनिल को-ए को सक्सिनिक एसिड में परिवर्तित करने के दौरान, जीटीपी का एक अणु संश्लेषित होता है।",
   474→   474→      "यह चक्र एसिटाइल समूह (एसिटाइल को-ए) के पाइरुविक अम्ल के साथ संघनन से शुरू होता है, जिससे साइट्रिक अम्ल बनता है।",
   475→   475→      4.0,
   476→   476→      "विकल्प (d) गलत है, जिसे इस प्रकार सुधारा जा सकता है: क्रेब्स चक्र की शुरुआत एसिटाइल समूह के ऑक्सैलोएसिटिक अम्ल और जल के साथ संघनन से होती है, जिससे साइट्रिक अम्ल बनता है। सक्सिनिक अम्ल के फ्यूमरिक अम्ल में रूपांतरण के दौरान FAD+ अपचयित होकर FADH2 बनता है। पाइरुविक अम्ल के एसिटाइल Co-A में, आइसोसिट्रेट के ऑक्सैलोसक्सिनिक अम्ल में और α-केटोग्लूटारिक अम्ल के सक्सिनिल Co-A में रूपांतरण के दौरान ANAD+ अपचयित होकर NADPH+H+ बनता है।",
   477→   477→      "NEET",
   478→   478→      null,
   479→   479→      null
   480→   480→    ]
   481→   481→  },
   482→   482→  {
   483→   483→    "sheet": "Class11",
   484→   484→    "row": 2664,
   485→   485→    "data": [
   486→   486→      "Biology",
   487→   487→      null,
   488→   488→      "पादपों में श्वसन",
   489→   489→      "Hindi",
   490→   490→      "ऑक्सीडेटिव फॉस्फोरिलेशन है",
   491→   491→      "किसी सबस्ट्रेट से फॉस्फेट समूह के एडीपी में स्थानांतरण द्वारा एटीपी का निर्माण।",
   492→   492→      "एटीपी में फॉस्फेट समूह का ऑक्सीकरण",
   493→   493→      "एटीपी में फॉस्फेट समूह का जुड़ना",
   494→   494→      "सबस्ट्रेट ऑक्सीकरण के दौरान निकाले गए इलेक्ट्रॉनों से मुक्त ऊर्जा द्वारा एटीपी का निर्माण।",
   495→   495→      1.0,
   496→   496→      "ऑक्सीडेटिव फॉस्फोरिलेशन ऑक्सीजन की उपस्थिति में एडीपी और अकार्बनिक फॉस्फेट (पीआई) से एटीपी के निर्माण की प्रक्रिया है। यह मुख्य रूप से कोशिकीय श्वसन की इलेक्ट्रॉन परिवहन श्रृंखला (ईटीसी) में होती है।",
   497→   497→      "NEET , Phase II",
   498→   498→      null,
   499→   499→      null
   500→   500→    ]
   501→   501→  },
   502→   502→  {
   503→   503→    "sheet": "Class11",
   504→   504→    "row": 2665,
   505→   505→    "data": [
   506→   506→      "Biology",
   507→   507→      null,
   508→   508→      "पादपों में श्वसन",
   509→   509→      "Hindi",
   510→   510→      "वसा, कार्बोहाइड्रेट और प्रोटीन के श्वसन-मध्यस्थता वाले विघटन में कौन सा चयापचयक तत्व समान होता है?",
   511→   511→      "ग्लूकोज 6 फॉस्फेट",
   512→   512→      "फ्रुक्टोज 1, 6-बिसफॉस्फेट",
   513→   513→      "पाइरुविक एसिड",
   514→   514→      "एसिटाइल को-ए",
   515→   515→      4.0,
   516→   516→      "एसिटाइल को-ए वसा, कार्बोहाइड्रेट और प्रोटीन के श्वसन-जनित विघटन में सामान्य है। ग्लूकोज और फ्रक्टोज का हेक्सोकाइनेज एंजाइम द्वारा फॉस्फोराइलेशन होकर ग्लूकोज-6-फॉस्फेट बनता है। ग्लूकोज-6-फॉस्फेट फिर फ्रक्टोज-6-फॉस्फेट और आगे फ्रक्टोज 1-6-बिसफॉस्फेट में परिवर्तित हो जाता है। पाइरुविक अम्ल ग्लाइकोलिसिस का अंतिम उत्पाद है।",
   517→   517→      "NEET",
   518→   518→      null,
   519→   519→      null
   520→   520→    ]
   521→   521→  },
   522→   522→  {
   523→   523→    "sheet": "Class11",
   524→   524→    "row": 2666,
   525→   525→    "data": [
   526→   526→      "Biology",
   527→   527→      null,
   528→   528→      "पादप में श्वसन",
   529→   529→      "Hindi",
   530→   530→      "एरोबिक श्वसन मार्ग को उचित रूप से कहा जाता है",
   531→   531→      "अपचयी",
   532→   532→      "अणुवृत्त आकार का",
   533→   533→      "उभयचर",
   534→   534→      "उपचय",
   535→   535→      3.0,
   536→   536→      "एम्फीबोलिक मार्ग एक जैव रासायनिक मार्ग है जो एनाबोलिक और कैटाबोलिक दोनों प्रक्रियाओं में सहायक होता है। एम्फीबोलिक मार्ग का एक महत्वपूर्ण उदाहरण क्रेब्स चक्र है, जिसमें कार्बोहाइड्रेट और वसा अम्ल का कैटाबोलिज्म तथा अमीनो अम्ल संश्लेषण के लिए एनाबोलिक अग्रदूतों का संश्लेषण, जैसे कि α-केटोग्लूट्यूरेट और ऑक्सैलो एसीटेट, दोनों शामिल हैं।",
   537→   537→      "CBSE AIPMT",
   538→   538→      null,
   539→   539→      null
   540→   540→    ]
   541→   541→  },
   542→   542→  {
   543→   543→    "sheet": "Class11",
   544→   544→    "row": 2667,
   545→   545→    "data": [
   546→   546→      "Biology",
   547→   547→      null,
   548→   548→      "पादपों में श्वसन",
   549→   549→      "Hindi",
   550→   550→      "ग्लाइकोलिसिस, क्रेब्स चक्र और इलेक्ट्रॉन परिवहन प्रणाली का समग्र लक्ष्य निर्माण करना है।",
   551→   551→      "एटीपी छोटे-छोटे क्रमिक इकाइयों में",
   552→   552→      "एक बड़ी ऑक्सीकरण प्रतिक्रिया में एटीपी",
   553→   553→      "शर्करा",
   554→   554→      "न्यूक्लिक अम्ल",
   555→   555→      1.0,
   556→   556→      "ग्लाइकोलिसिस, क्रेब्स चक्र और इलेक्ट्रॉन परिवहन प्रणाली विभिन्न चरणों में एटीपी संश्लेषण के लिए होती हैं। एटीपी कोशिका की ऊर्जा मुद्रा है।",
   557→   557→      "CBSE AIPMT",
   558→   558→      null,
   559→   559→      null
   560→   560→    ]
   561→   561→  },
   562→   562→  {
   563→   563→    "sheet": "Class11",
   564→   564→    "row": 2668,
   565→   565→    "data": [
   566→   566→      "Biology",
   567→   567→      null,
   568→   568→      "पादपों में श्वसन",
   569→   569→      "Hindi",
   570→   570→      "टीसीए चक्र के सभी एंजाइम माइटोकॉन्ड्रियल मैट्रिक्स में स्थित होते हैं, सिवाय एक एंजाइम के जो यूकेरियोट्स में आंतरिक माइटोकॉन्ड्रियल झिल्ली में और प्रोकैरियोट्स में साइटोसोल में स्थित होता है। यह एंजाइम है:",
   571→   571→      "लैक्टेट डीहाइड्रोजनेज",
   572→   572→      "आइसोसिट्रेट डीहाइड्रोजनेज",
   573→   573→      "मैलेट डीहाइड्रोजनेज",
   574→   574→      "सक्सिनेट डीहाइड्रोजनेज",
   575→   575→      4.0,
   576→   576→      "सक्सिनेट डीहाइड्रोजनेज एंजाइम माइटोकॉन्ड्रिया की आंतरिक झिल्ली पर मौजूद होता है और सक्सिनेट के ऑक्सीकरण को फ्यूमारेट में उत्प्रेरित करता है।",
   577→   577→      "CBSE AIPMT",
   578→   578→      null,
   579→   579→      null
   580→   580→    ]
   581→   581→  },
   582→   582→  {
   583→   583→    "sheet": "Class11",
   584→   584→    "row": 2669,
   585→   585→    "data": [
   586→   586→      "Biology",
   587→   587→      null,
   588→   588→      "उच्च पादपों में प्रकाश संश्लेषण",
   589→   589→      "Hindi",
   590→   590→      "क्लोरोप्लास्ट और माइटोकॉन्ड्रिया में एटीपी संश्लेषण का केमियोस्मोटिक सिद्धांत निम्नलिखित पर आधारित है:",
   591→   591→      "झिल्ली क्षमता",
   592→   592→      "Na+ आयनों का संचय",
   593→   593→      "K+ आयनों का संचय",
   594→   594→      "प्रोटॉन प्रवणता",
   595→   595→      4.0,
   596→   596→      "ऑक्सीडेटिव फॉस्फोरिलेशन (एटीपी संश्लेषण) के लिए केमियोस्मोटिक परिकल्पना पीटर मिशेल द्वारा 1961 में प्रस्तावित की गई थी, जिसके लिए उन्हें 1978 में नोबेल पुरस्कार से सम्मानित किया गया था। यह सिद्धांत प्रोटॉन ग्रेडिएंट पर आधारित है।",
   597→   597→      "CBSE AIPMT",
   598→   598→      null,
   599→   599→      null
   600→   600→    ]
   601→   601→  },
   602→   602→  {
   603→   603→    "sheet": "Class11",
   604→   604→    "row": 2670,
   605→   605→    "data": [
   606→   606→      "Biology",
   607→   607→      null,
   608→   608→      "उच्च पादपों में प्रकाश संश्लेषण",
   609→   609→      "Hindi",
   610→   610→      "निम्नलिखित में से कौन सा बिंदु फोटोफॉस्फोरिलेशन से संबंधित है?",
   611→   611→      "एएमपी + अकार्बनिक पीओ4 प्रकाश ऊर्जा एटीपी ⎯⎯⎯⎯⎯→ प्रकाश ऊर्जा एटीपी",
   612→   612→      "एडीपी + एएमपी ⎯⎯⎯⎯⎯→",
   613→   613→      "एडीपी + अकार्बनिक पीओ4 प्रकाश ऊर्जा एटीपी ⎯⎯⎯⎯⎯→",
   614→   614→      "एडीपी + अकार्बनिकपीओ एटीपी 4 ⎯→",
   615→   615→      3.0,
   616→   616→      "फॉस्फोरिलीकरण उस प्रक्रिया को कहते हैं जिसमें एटीपी का निर्माण होता है जब ऊर्जा का उपयोग एडीपी से एक और फॉस्फेट को जोड़ने के लिए किया जाता है। फोटोफॉस्फोरिलीकरण अभिक्रियाएं श्वसन और प्रकाश संश्लेषण दोनों का हिस्सा हैं। पौधों में श्वसन 139",
   617→   617→      "CBSE AIPMT",
   618→   618→      null,
   619→   619→      null
   620→   620→    ]
   621→   621→  },
   622→   622→  {
   623→   623→    "sheet": "Class11",
   624→   624→    "row": 2671,
   625→   625→    "data": [
   626→   626→      "Biology",
   627→   627→      null,
   628→   628→      "पादपों में श्वसन",
   629→   629→      "Hindi",
   630→   630→      "निम्नलिखित में से किसमें दोनों नाम एक ही चीज को संदर्भित करते हैं?",
   631→   631→      "ट्राइकार्बोक्सिलिक अम्ल चक्र और यूरिया चक्र",
   632→   632→      "क्रेब्स चक्र और केल्विन चक्र",
   633→   633→      "ट्राइकार्बोक्सिलिक अम्ल चक्र और साइट्रिक अम्ल चक्र",
   634→   634→      "साइट्रिक एसिड चक्र और केल्विन चक्र",
   635→   635→      3.0,
   636→   636→      "ट्राइकार्बोक्सिलिक अम्ल चक्र को साइट्रिक अम्ल चक्र भी कहा जाता है। यह एक वायवीय प्रक्रिया है, जो माइटोकॉन्ड्रिया के मैट्रिक्स में होती है। इस चक्र की खोज क्रेब्स ने 1937 में की थी, इसलिए इसे क्रेब्स चक्र के नाम से भी जाना जाता है।",
   637→   637→      "CBSE AIPMT",
   638→   638→      null,
   639→   639→      null
   640→   640→    ]
   641→   641→  },
   642→   642→  {
   643→   643→    "sheet": "Class11",
   644→   644→    "row": 2672,
   645→   645→    "data": [
   646→   646→      "Biology",
   647→   647→      null,
   648→   648→      "उच्च पादपों में प्रकाश संश्लेषण",
   649→   649→      "Hindi",
   650→   650→      "क्लोरोप्लास्ट और माइटोकॉन्ड्रिया दोनों में एटीपी निर्माण की प्रक्रिया को इस प्रकार समझाया गया है:",
   651→   651→      "गोडलेव्स्की का रिले पंप सिद्धांत",
   652→   652→      "मंच का दाब/द्रव्यमान प्रवाह मॉडल",
   653→   653→      "मिशेल का रसायन-आणविक सिद्धांत",
   654→   654→      "चोलोंडी-वेंट का मॉडल",
   655→   655→      3.0,
   656→   656→      "केमियोस्मोटिक-युग्मन परिकल्पना में, आंतरिक क्लोरोप्लास्ट या माइटोकॉन्ड्रियल झिल्ली के पार प्रोटॉनों के बाहर की ओर पंप होने से बाहरी झिल्ली और आंतरिक झिल्ली के बीच प्रोटॉनों का संचय होता है। इस प्रकार एक प्रोटॉन प्रवणता स्थापित होती है। अब जब प्रोटॉन निष्क्रिय रूप से प्रवणता के अनुदिश वापस प्रवाहित होते हैं, तो प्रोटॉन प्रेरक बल का उपयोग एटीपी के संश्लेषण के लिए किया जाता है।",
   657→   657→      "CBSE AIPMT",
   658→   658→      null,
   659→   659→      null
   660→   660→    ]
   661→   661→  },
   662→   662→  {
   663→   663→    "sheet": "Class11",
   664→   664→    "row": 2673,
   665→   665→    "data": [
   666→   666→      "Biology",
   667→   667→      null,
   668→   668→      "पादप में श्वसन",
   669→   669→      "Hindi",
   670→   670→      "क्रेब्स चक्र में, FAD रूपांतरण के दौरान इलेक्ट्रॉन स्वीकर्ता के रूप में भाग लेता है।",
   671→   671→      "सक्सिनिल को-ए से सक्सिनिक एसिड",
   672→   672→      "α-केटोग्लूटारेट से सक्सिनिल Co-A",
   673→   673→      "सक्सिनिक एसिड से फ्यूमरिक एसिड",
   674→   674→      "फ्यूमरिक एसिड से मैलिक एसिड तक",
   675→   675→      3.0,
   676→   676→      "सक्सिनिक एसिड के फ्यूमरिक एसिड में ऑक्सीकरण के दौरान इलेक्ट्रॉन और H-आयन, FAD द्वारा ग्रहण किए जाते हैं, जो अपचयित होकर FADH2 में परिवर्तित हो जाता है।",
   677→   677→      "CBSE AIPMT",
   678→   678→      null,
   679→   679→      null
   680→   680→    ]
   681→   681→  },
   682→   682→  {
   683→   683→    "sheet": "Class11",
   684→   684→    "row": 2674,
   685→   685→    "data": [
   686→   686→      "Biology",
   687→   687→      null,
   688→   688→      "पादपों में श्वसन",
   689→   689→      "Hindi",
   690→   690→      "ऑक्सीडेटिव फॉस्फोरिलेशन में अंततः निर्माण के लिए एक साथ ऑक्सीकरण और फॉस्फोरिलेशन शामिल होता है।",
   691→   691→      "पाइरूवेट",
   692→   692→      "एनएडीपी",
   693→   693→      "डीपीएन",
   694→   694→      "एटीपी",
   695→   695→      4.0,
   696→   696→      "ऑक्सीडेटिव फॉस्फोरिलेशन में एटीपी का निर्माण तब होता है जब इलेक्ट्रॉन माइटोकॉन्ड्रिया की आंतरिक झिल्ली में स्थित इलेक्ट्रॉन वाहकों की एक श्रृंखला द्वारा एनएडीएच या एफएडीएच2 से ऑक्सीजन में स्थानांतरित होते हैं।",
   697→   697→      "CBSE AIPMT",
   698→   698→      null,
   699→   699→      null
   700→   700→    ]
   701→   701→  },
   702→   702→  {
   703→   703→    "sheet": "Class11",
   704→   704→    "row": 2675,
   705→   705→    "data": [
   706→   706→      "Biology",
   707→   707→      null,
   708→   708→      "पादपों में श्वसन",
   709→   709→      "Hindi",
   710→   710→      "क्रेब्स चक्र इसमें होता है",
   711→   711→      "माइटोकॉन्ड्रिया",
   712→   712→      "कोशिका द्रव्य",
   713→   713→      "क्लोरोप्लास्ट",
   714→   714→      "राइबोसोम",
   715→   715→      1.0,
   716→   716→      "क्रेब्स चक्र माइटोकॉन्ड्रिया के मैट्रिक्स के भीतर होता है। इस चक्र को साइट्रिक एसिड चक्र या ट्राइकार्बोक्सिलिक एसिड चक्र भी कहा जाता है। इसमें पाइरुविक एसिड से प्राप्त सक्रिय एसीटेट का चरणबद्ध ऑक्सीडेटिव और चक्रीय अपघटन शामिल है।",
   717→   717→      "CBSE AIPMT",
   718→   718→      null,
   719→   719→      null
   720→   720→    ]
   721→   721→  },
   722→   722→  {
   723→   723→    "sheet": "Class11",
   724→   724→    "row": 2676,
   725→   725→    "data": [
   726→   726→      "Biology",
   727→   727→      null,
   728→   728→      "पादपों में श्वसन",
   729→   729→      "Hindi",
   730→   730→      "पाइरुविक एसिड को एसिटाइल को-ए में परिवर्तित करने के लिए निम्नलिखित में से कौन सा आवश्यक है?",
   731→   731→      "ला",
   732→   732→      "एनएडी +",
   733→   733→      "टीपीपी",
   734→   734→      "इन सब",
   735→   735→      4.0,
   736→   736→      "पाइरुवेट का एसिटाइल को-ए में ऑक्सीडेटिव डीकार्बोक्सिलेशन कम से कम पांच आवश्यक सहकारकों और एक एंजाइम कॉम्प्लेक्स की उपस्थिति में होता है। इसमें शामिल सहकारक हैं मैग्नीशियम आयन, थायमिन पाइरोफॉस्फेट (टीपीपी), एनएडी+, कोएंजाइम-ए (को-ए) और लिपोइक एसिड।",
   737→   737→      "CBSE AIPMT",
   738→   738→      null,
   739→   739→      null
   740→   740→    ]
   741→   741→  },
   742→   742→  {
   743→   743→    "sheet": "Class11",
   744→   744→    "row": 2677,
   745→   745→    "data": [
   746→   746→      "Biology",
   747→   747→      null,
   748→   748→      "पादप में श्वसन",
   749→   749→      "Hindi",
   750→   750→      "प्रति ग्लूकोज उत्पादित 38 एटीपी अणुओं में से, 32 एटीपी अणु एनएडीएच / एफएडीएच2 से बनते हैं।",
   751→   751→      "श्वसन श्रृंखला",
   752→   752→      "क्रेब्स का चक्र",
   753→   753→      "ऑक्सीडेटिव डीकार्बोक्सिलेशन",
   754→   754→      "ईएमपी",
   755→   755→      1.0,
   756→   756→      "श्वसन श्रृंखला NADH/FADH2 अणुओं से 32 ATP अणुओं के निर्माण में सहायक होती है। ऑक्सीडेटिव फॉस्फोरिलेशन, ग्लाइकोलिसिस और क्रेब्स चक्र में उत्पन्न अपचायक सहएंजाइमों (NADH2, FADH2) के ऑक्सीकरण के दौरान मुक्त ऊर्जा की सहायता से ऊर्जा से भरपूर ATP अणुओं का संश्लेषण है। वायवीय श्वसन में कुल 10 NADH2 और 2 FADH2 अणु बनते हैं। ये 32 या 34 ATP अणुओं के निर्माण में सहायक होते हैं।",
   757→   757→      "CBSE AIPMT",
   758→   758→      null,
   759→   759→      null
   760→   760→    ]
   761→   761→  },
   762→   762→  {
   763→   763→    "sheet": "Class11",
   764→   764→    "row": 2678,
   765→   765→    "data": [
   766→   766→      "Biology",
   767→   767→      null,
   768→   768→      "पादपों में श्वसन",
   769→   769→      "Hindi",
   770→   770→      "साइट्रिक एसिड/क्रेब्स चक्र का अंतिम उत्पाद है",
   771→   771→      "साइट्रिक एसिड",
   772→   772→      "लैक्टिक एसिड",
   773→   773→      "पाइरुविक एसिड",
   774→   774→      "CO H O 2 2 +",
   775→   775→      4.0,
   776→   776→      "क्रेब्स चक्र या साइट्रिक एसिड चक्र, जो माइटोकॉन्ड्रिया के मैट्रिक्स में होता है, एसिटाइल को-ए को ऑक्सैलोएसिटिक एसिड से जोड़कर साइट्रिक एसिड बनाने से शुरू होता है। विभिन्न एंजाइमों की उपस्थिति में, यह चक्र विभिन्न मध्यवर्ती पदार्थों के निर्माण और CO2 तथा H2O2 को अंतिम उत्पादों के रूप में मुक्त करने की प्रक्रिया से गुजरता है।",
   777→   777→      "CBSE AIPMT",
   778→   778→      null,
   779→   779→      null
   780→   780→    ]
   781→   781→  },
   782→   782→  {
   783→   783→    "sheet": "Class11",
   784→   784→    "row": 2679,
   785→   785→    "data": [
   786→   786→      "Biology",
   787→   787→      null,
   788→   788→      "पादपों में श्वसन",
   789→   789→      "Hindi",
   790→   790→      "वसा अम्ल या कार्बोहाइड्रेट तथा वसा चयापचय के β-ऑक्सीकरण, ग्लाइकोलिसिस, क्रेब्स चक्र और अन्य घटकों के बीच संबंध है।",
   791→   791→      "ऑक्सालोएसिटिक एसिड",
   792→   792→      "स्यूसेनिक तेजाब",
   793→   793→      "साइट्रिक एसिड",
   794→   794→      "एसिटाइल को-ए",
   795→   795→      4.0,
   796→   796→      "ग्लाइकोलिसिस से संश्लेषित पाइरुविक अम्ल माइटोकॉन्ड्रिया में प्रवेश करता है और ऑक्सीडेटिव डीकार्बोक्सिलेशन से गुजरता है जिससे CO2 और NADH2 उत्पन्न होते हैं। यह उत्पाद कोएंजाइम-A के साथ मिलकर एसिटाइल Co-A बनाता है। यह O –O H|C— C— |H H|C—C |H O – O सक्सिनेट डीहाइड्रोजनेज + FAD2+ (d) ATP साइनाइड को तोड़ता है। साइनाइड एक घातक जहर है। यह ग्लाइकोलिसिस, क्रेब्स चक्र और वसा ऑक्सीकरण के बीच की कड़ी को तोड़ देता है।",
   797→   797→      "CBSE AIPMT , 90",
   798→   798→      null,
   799→   799→      null
   800→   800→    ]
   801→   801→  },
   802→   802→  {
   803→   803→    "sheet": "Class11",
   804→   804→    "row": 2680,
   805→   805→    "data": [
   806→   806→      "Biology",
   807→   807→      null,
   808→   808→      "पादप में श्वसन",
   809→   809→      "Hindi",
   810→   810→      "ऑक्सीडेटिव फॉस्फोरिलेशन, इलेक्ट्रॉन प्रवाह को रोककर सक्सिनिक अम्ल श्वसन को प्रभावित करता है, जिससे O –O H| C— C—C H|C फ्यूमरिक अम्ल O – O + FADH2 का उत्पादन होता है, जो कोशिका-b से कोशिका-c1 तक होता है। एटीपी कोशिका की ऊर्जा मुद्रा है, जिसे साइनाइड विषाक्तता में इंजेक्ट किया जाता है क्योंकि यह कोशिकीय कार्यों के लिए आवश्यक है।",
   811→   811→      "प्रकाश संश्लेषण में एटीपी",
   812→   812→      "प्रकाश संश्लेषण में एनएडीपीएच",
   813→   813→      "श्वसन में एटीपी",
   814→   814→      "श्वसन में एनएडीएच 140",
   815→   815→      3.0,
   816→   816→      "ऑक्सीडेटिव फॉस्फोरिलेशन, एडीपी और अकार्बनिक फॉस्फेट से एटीपी का संश्लेषण है, जो कोशिकीय श्वसन में बनने वाले अपचयित सहएंजाइमों के ऑक्सीकरण से प्राप्त ऊर्जा की सहायता से होता है।",
   817→   817→      "CBSE AIPMT",
   818→   818→      null,
   819→   819→      null
   820→   820→    ]
   821→   821→  },
   822→   822→  {
   823→   823→    "sheet": "Class11",
   824→   824→    "row": 2681,
   825→   825→    "data": [
   826→   826→      "Biology",
   827→   827→      null,
   828→   828→      "पादपों में श्वसन",
   829→   829→      "Hindi",
   830→   830→      "श्वसन श्रृंखला का टर्मिनल साइटोक्रोम जो ऑक्सीजन को इलेक्ट्रॉन दान करता है, वह है",
   831→   831→      "साइट-बी",
   832→   832→      "साइट-सी",
   833→   833→      "साइट-ए1",
   834→   834→      "साइट-ए3",
   835→   835→      4.0,
   836→   836→      "ईटीएस प्रणाली में साइटोक्रोम जैसे विभिन्न इलेक्ट्रॉन वाहक होते हैं। एटीपी संश्लेषण में इलेक्ट्रॉन वाहक/ग्राही का सही क्रम साइटोक्रोम-बी, साइटोक्रोम-सी1, साइटोक्रोम-सी, साइटोक्रोम (और साइटोक्रोम-3) है। साइटोक्रोम-ए3 अंतिम साइटोक्रोम है, इसमें दो तांबे के केंद्र होते हैं, जो ऑक्सीजन को इलेक्ट्रॉन स्थानांतरित करने में सहायता करते हैं।",
   837→   837→      "CBSE AIPMT",
   838→   838→      null,
   839→   839→      null
   840→   840→    ]
   841→   841→  },
   842→   842→  {
   843→   843→    "sheet": "Class11",
   844→   844→    "row": 2682,
   845→   845→    "data": [
   846→   846→      "Biology",
   847→   847→      null,
   848→   848→      "पादपों में श्वसन",
   849→   849→      "Hindi",
   850→   850→      "NADP+ को NADPH में अपचयित किया जाता है",
   851→   851→      "एचएमपी",
   852→   852→      "केल्विन चक्र",
   853→   853→      "ग्लाइकोलिसिस",
   854→   854→      "ईएमपी",
   855→   855→      1.0,
   856→   856→      "पेंटोस फॉस्फेट पाथवे (पीपीपी), हेक्सोस मोनोफॉस्फेट शंट (एचएमपी), या फॉस्फोग्लूकोनेट पाथवे स्तनधारी कोशिकाओं के साइटोसोल में होता है। इसमें ग्लूकोज का CO2 और जल में ऑक्सीकरण होता है, जो कई अभिक्रियाओं की एक श्रृंखला के माध्यम से होता है, जिसमें NADP, NADPH में अपचयित होता है। ग्लूकोज के एक अणु के पूर्ण विघटन से 12 NADPH बनते हैं, जो 36 ATP अणुओं के बराबर होते हैं। विषय 3: श्वसन भागफल और श्वसन संतुलन पत्रक",
   857→   857→      "CBSE AIPMT",
   858→   858→      null,
   859→   859→      null
   860→   860→    ]
   861→   861→  },
   862→   862→  {
   863→   863→    "sheet": "Class11",
   864→   864→    "row": 2683,
   865→   865→    "data": [
   866→   866→      "Biology",
   867→   867→      null,
   868→   868→      "पादपों में श्वसन",
   869→   869→      "Hindi",
   870→   870→      "ट्राइपामिटिन का श्वसन भागफल (RQ) मान है",
   871→   871→      "0.7",
   872→   872→      "0.07",
   873→   873→      "0.09",
   874→   874→      "0.9",
   875→   875→      1.0,
   876→   876→      "ट्राइपामिटिन का RQ मान 0.7 है। इसकी गणना निम्न प्रकार से की जा सकती है: श्वसन भागफल (RQ) = उत्सर्जित CO की मात्रा / खपत O की मात्रा / (C H O ) 145 O 102CO 98 H O 51 98 6 2 2 2 +→ + ट्राइपामिटिन RQ = = 102 CO 1450 O 0.7 22 यह ध्यान देने योग्य है कि सामान्य वसा का RQ आमतौर पर वायवीय परिस्थितियों में 1 से कम होता है।",
   877→   877→      "NEET (National)",
   878→   878→      null,
   879→   879→      null
   880→   880→    ]
   881→   881→  },
   882→   882→  {
   883→   883→    "sheet": "Class11",
   884→   884→    "row": 2684,
   885→   885→    "data": [
   886→   886→      "Biology",
   887→   887→      null,
   888→   888→      "पादपों में श्वसन",
   889→   889→      "Hindi",
   890→   890→      "यदि ग्लूकोज के एक मोल का CO2 और H2O2 में पूर्ण ऑक्सीकरण 686 किलो कैलोरी ऊर्जा उत्पन्न करता है और ATP के एक मोल के उच्च ऊर्जा वाले फॉस्फेट बंध में उपलब्ध उपयोगी रासायनिक ऊर्जा 12 किलो कैलोरी है, तो ग्लूकोज के एक अणु से अधिकतम कितने ATP अणु उत्पन्न किए जा सकते हैं?",
   891→   891→      "30",
   892→   892→      "57",
   893→   893→      "1",
   894→   894→      "2",
   895→   895→      2.0,
   896→   896→      "एटीपी का एक मोल 12 किलो कैलोरी ऊर्जा मुक्त करता है। इसलिए 686 किलो कैलोरी ऊर्जा 686 12 57 1 / . = एटीपी अणुओं द्वारा मुक्त की जाएगी।",
   897→   897→      "CBSE AIPMT",
   898→   898→      null,
   899→   899→      null
   900→   900→    ]
   901→   901→  },
   902→   902→  {
   903→   903→    "sheet": "Class11",
   904→   904→    "row": 2685,
   905→   905→    "data": [
   906→   906→      "Biology",
   907→   907→      null,
   908→   908→      "पादपों में श्वसन",
   909→   909→      "Hindi",
   910→   910→      "ग्लूकोज के एक अणु के वायवीय ऑक्सीकरण से कितने एटीपी अणु उत्पन्न होते हैं?",
   911→   911→      "2",
   912→   912→      "4",
   913→   913→      "38",
   914→   914→      "34",
   915→   915→      3.0,
   916→   916→      "ग्लूकोज के एक अणु के वायवीय श्वसन के दौरान कुल 38 एटीपी अणु उत्पन्न होते हैं। एटीपी संश्लेषण का सारांश: ग्लाइकोलिसिस से 8 एटीपी, एसिटाइल को-ए से 6 एटीपी, क्रेब्स चक्र से 24 एटीपी। ग्लूकोज के एक अणु के वायवीय ऑक्सीकरण से कुल 38 एटीपी।",
   917→   917→      "CBSE AIPMT",
   918→   918→      null,
   919→   919→      null
   920→   920→    ]
   921→   921→  },
   922→   922→  {
   923→   923→    "sheet": "Class11",
   924→   924→    "row": 2686,
   925→   925→    "data": [
   926→   926→      "Biology",
   927→   927→      null,
   928→   928→      "पादपों में श्वसन",
   929→   929→      "Hindi",
   930→   930→      "एरोबिक श्वसन के दौरान एटीपी अणुओं का शुद्ध लाभ है",
   931→   931→      "36 अणु",
   932→   932→      "38 अणु",
   933→   933→      "40 अणु",
   934→   934→      "48 अणु",
   935→   935→      2.0,
   936→   936→      "एरोबिक श्वसन के दौरान 38 एटीपी अणु प्राप्त होते हैं। यदि विशेष रूप से यूकेरियोट में एरोबिक श्वसन के बारे में पूछा जाए, तो उत्तर 36 एटीपी होगा क्योंकि 2 एटीपी अणु FADH2 द्वारा उत्पादित होते हैं, जो ग्लाइकोलिसिस में उत्पादित 2 NADH अणुओं से H+ ग्रहण करता है।",
   937→   937→      "CBSE AIPMT",
   938→   938→      null,
   939→   939→      null
   940→   940→    ]
   941→   941→  },
   942→   942→  {
   943→   943→    "sheet": "Class11",
   944→   944→    "row": 2687,
   945→   945→    "data": [
   946→   946→      "Biology",
   947→   947→      null,
   948→   948→      "पादप में श्वसन",
   949→   949→      "Hindi",
   950→   950→      "वसा अम्ल के लिए श्वसन भागफल (RQ) है",
   951→   951→      "> 1",
   952→   952→      "< 1",
   953→   953→      "1",
   954→   954→      "0",
   955→   955→      2.0,
   956→   956→      "श्वसन भागफल (RQ) = निर्मित CO2 का आयतन 2 उपयोग की गई O2 का आयतन 2 वसा में, H2 के साथ संयोजन के लिए बड़ी मात्रा में O2 का उपयोग किया जाता है, इसलिए CO2 का उत्पादन कम होता है और RQ केवल 0.70 होता है, यानी इकाई से कम।",
   957→   957→      "CBSE AIPMT",
   958→   958→      null,
   959→   959→      null
   960→   960→    ]
   961→   961→  },
   962→   962→  {
   963→   963→    "sheet": "Class11",
   964→   964→    "row": 2688,
   965→   965→    "data": [
   966→   966→      "Biology",
   967→   967→      null,
   968→   968→      "पादपों में श्वसन",
   969→   969→      "Hindi",
   970→   970→      "श्वसनीय पदार्थ जो अधिकतम संख्या में एटीपी अणु उत्पन्न करता है, वह है",
   971→   971→      "कीटोजेनिक अमीनो एसिड",
   972→   972→      "ग्लूकोज",
   973→   973→      "एमाइलोज",
   974→   974→      "ग्लाइकोजन",
   975→   975→      2.0,
   976→   976→      "श्वसन के दौरान सबसे अधिक एटीपी अणु उत्पन्न करने वाला पदार्थ ग्लूकोज है। वायवीय श्वसन में एक ग्लूकोज अणु से 36 एटीपी अणु प्राप्त होते हैं।",
   977→   977→      "CBSE AIPMT",
   978→   978→      null,
   979→   979→      null
   980→   980→    ]
   981→   981→  },
   982→   982→  {
   983→   983→    "sheet": "Class11",
   984→   984→    "row": 2689,
   985→   985→    "data": [
   986→   986→      "Biology",
   987→   987→      null,
   988→   988→      "जैव अणु",
   989→   989→      "Hindi",
   990→   990→      "ऑक्सीकरण पर अधिकतम मात्रा में ऊर्जा/एटीपी मुक्त होती है।",
   991→   991→      "वसा",
   992→   992→      "प्रोटीन",
   993→   993→      "स्टार्च",
   994→   994→      "विटामिन",
   995→   995→      1.0,
   996→   996→      "वसा या लिपिड ऊर्जा के स्रोत के रूप में कार्बोहाइड्रेट के बाद दूसरे स्थान पर हैं। वजन के हिसाब से, वसा का प्रत्येक ग्राम मोल लगभग 9.3 किलो कैलोरी ऊर्जा प्रदान करता है, यानी ग्लूकोज द्वारा प्रदान की जाने वाली ऊर्जा से दोगुने से भी अधिक।",
   997→   997→      "CBSE AIPMT",
   998→   998→      null,
   999→   999→      null
  1000→  1000→    ]
  1001→  1001→  }
  1002→  1002→]