     1тЖТ  1600тЖТ    "s": "Sci",
     2тЖТ  1601тЖТ    "c": 2.0,
     3тЖТ  1602тЖТ    "q": "Which of the following statements is correct about an aqueous solution of an acid and of a base? (i) Higher the pH, stronger the acid (ii) Higher the ",
     4тЖТ  1603тЖТ    "a": "(i) and (iii)",
     5тЖТ  1604тЖТ    "b": "(ii) and (iii)",
     6тЖТ  1605тЖТ    "c2": "(i) and (iv)",
     7тЖТ  1606тЖТ    "d": "(ii) and (iv)",
     8тЖТ  1607тЖТ    "co": "4.0",
     9тЖТ  1608тЖТ    "f": false
    10тЖТ  1609тЖТ  },
    11тЖТ  1610тЖТ  {
    12тЖТ  1611тЖТ    "r": 266,
    13тЖТ  1612тЖТ    "s": "Sci",
    14тЖТ  1613тЖТ    "c": 2.0,
    15тЖТ  1614тЖТ    "q": "Copper sulphate crystals when heated in a test tube turn:",
    16тЖТ  1615тЖТ    "a": "Blue to Green",
    17тЖТ  1616тЖТ    "b": "Blue to White",
    18тЖТ  1617тЖТ    "c2": "White to Blue",
    19тЖТ  1618тЖТ    "d": "Blue to Black",
    20тЖТ  1619тЖТ    "co": "2.0",
    21тЖТ  1620тЖТ    "f": false
    22тЖТ  1621тЖТ  },
    23тЖТ  1622тЖТ  {
    24тЖТ  1623тЖТ    "r": 267,
    25тЖТ  1624тЖТ    "s": "Sci",
    26тЖТ  1625тЖТ    "c": 2.0,
    27тЖТ  1626тЖТ    "q": "Which of the following is used to treat a bee sting?",
    28тЖТ  1627тЖТ    "a": "Vinegar",
    29тЖТ  1628тЖТ    "b": "Lemon juice",
    30тЖТ  1629тЖТ    "c2": "Baking soda",
    31тЖТ  1630тЖТ    "d": "Hydrochloric acid",
    32тЖТ  1631тЖТ    "co": "3.0",
    33тЖТ  1632тЖТ    "f": false
    34тЖТ  1633тЖТ  },
    35тЖТ  1634тЖТ  {
    36тЖТ  1635тЖТ    "r": 268,
    37тЖТ  1636тЖТ    "s": "Sci",
    38тЖТ  1637тЖТ    "c": 2.0,
    39тЖТ  1638тЖТ    "q": "A solution reacts with crushed eggshells to give a gas that turns lime-water milky. The solution contains:",
    40тЖТ  1639тЖТ    "a": "$NaCl$",
    41тЖТ  1640тЖТ    "b": "$HCl$",
    42тЖТ  1641тЖТ    "c2": "$LiCl$",
    43тЖТ  1642тЖТ    "d": "$KCl$",
    44тЖТ  1643тЖТ    "co": "2.0",
    45тЖТ  1644тЖТ    "f": false
    46тЖТ  1645тЖТ  },
    47тЖТ  1646тЖТ  {
    48тЖТ  1647тЖТ    "r": 269,
    49тЖТ  1648тЖТ    "s": "Sci",
    50тЖТ  1649тЖТ    "c": 2.0,
    51тЖТ  1650тЖТ    "q": "Which of the following is a strong base?",
    52тЖТ  1651тЖТ    "a": "$NH_4OH$",
    53тЖТ  1652тЖТ    "b": "$Ca(OH)_2$",
    54тЖТ  1653тЖТ    "c2": "$NaOH$",
    55тЖТ  1654тЖТ    "d": "$Mg(OH)_2$",
    56тЖТ  1655тЖТ    "co": "3.0",
    57тЖТ  1656тЖТ    "f": false
    58тЖТ  1657тЖТ  },
    59тЖТ  1658тЖТ  {
    60тЖТ  1659тЖТ    "r": 270,
    61тЖТ  1660тЖТ    "s": "Sci",
    62тЖТ  1661тЖТ    "c": 2.0,
    63тЖТ  1662тЖТ    "q": "The pH of the soil in a backyard is 4.5. Which substance should be added to make it suitable for plant growth?",
    64тЖТ  1663тЖТ    "a": "Sulphur powder",
    65тЖТ  1664тЖТ    "b": "Vinegar",
    66тЖТ  1665тЖТ    "c2": "Quicklime",
    67тЖТ  1666тЖТ    "d": "Common salt",
    68тЖТ  1667тЖТ    "co": "3.0",
    69тЖТ  1668тЖТ    "f": false
    70тЖТ  1669тЖТ  },
    71тЖТ  1670тЖТ  {
    72тЖТ  1671тЖТ    "r": 271,
    73тЖТ  1672тЖТ    "s": "Sci",
    74тЖТ  1673тЖТ    "c": 2.0,
    75тЖТ  1674тЖТ    "q": "When Zinc metal reacts with Sodium Hydroxide solution, the products formed are:",
    76тЖТ  1675тЖТ    "a": "Sodium zincate and hydrogen gas",
    77тЖТ  1676тЖТ    "b": "Sodium zincate and water",
    78тЖТ  1677тЖТ    "c2": "Zinc hydroxide and sodium",
    79тЖТ  1678тЖТ    "d": "Sodium oxide and zinc",
    80тЖТ  1679тЖТ    "co": "1.0",
    81тЖТ  1680тЖТ    "f": false
    82тЖТ  1681тЖТ  },
    83тЖТ  1682тЖТ  {
    84тЖТ  1683тЖТ    "r": 272,
    85тЖТ  1684тЖТ    "s": "Sci",
    86тЖТ  1685тЖТ    "c": 2.0,
    87тЖТ  1686тЖТ    "q": "What is the number of water molecules of crystallization in Washing Soda?",
    88тЖТ  1687тЖТ    "a": "5.0",
    89тЖТ  1688тЖТ    "b": "7.0",
    90тЖТ  1689тЖТ    "c2": "2.0",
    91тЖТ  1690тЖТ    "d": "10.0",
    92тЖТ  1691тЖТ    "co": "4.0",
    93тЖТ  1692тЖТ    "f": false
    94тЖТ  1693тЖТ  },
    95тЖТ  1694тЖТ  {
    96тЖТ  1695тЖТ    "r": 273,
    97тЖТ  1696тЖТ    "s": "Sci",
    98тЖТ  1697тЖТ    "c": 2.0,
    99тЖТ  1698тЖТ    "q": "Dry $HCl$ gas does not change the color of dry litmus paper because:",
   100тЖТ  1699тЖТ    "a": "$HCl$ gas is not acidic",
   101тЖТ  1700тЖТ    "b": "No $H^+$ ions are present",
   102тЖТ  1701тЖТ    "c2": "Litmus paper is dry",
   103тЖТ  1702тЖТ    "d": "Both 2 and 3",
   104тЖТ  1703тЖТ    "co": "4.0",
   105тЖТ  1704тЖТ    "f": false
   106тЖТ  1705тЖТ  },
   107тЖТ  1706тЖТ  {
   108тЖТ  1707тЖТ    "r": 274,
   109тЖТ  1708тЖТ    "s": "Sci",
   110тЖТ  1709тЖТ    "c": 2.0,
   111тЖТ  1710тЖТ    "q": "Which of the following is the 'King of Chemicals'?",
   112тЖТ  1711тЖТ    "a": "Nitric acid",
   113тЖТ  1712тЖТ    "b": "Sulphuric acid",
   114тЖТ  1713тЖТ    "c2": "Hydrochloric acid",
   115тЖТ  1714тЖТ    "d": "Phosphoric acid",
   116тЖТ  1715тЖТ    "co": "2.0",
   117тЖТ  1716тЖТ    "f": false
   118тЖТ  1717тЖТ  },
   119тЖТ  1718тЖТ  {
   120тЖТ  1719тЖТ    "r": 275,
   121тЖТ  1720тЖТ    "s": "Sci",
   122тЖТ  1721тЖТ    "c": 2.0,
   123тЖТ  1722тЖТ    "q": "The change in color of an indicator helps us determine:",
   124тЖТ  1723тЖТ    "a": "Temperature",
   125тЖТ  1724тЖТ    "b": "Nature of substance",
   126тЖТ  1725тЖТ    "c2": "Volume",
   127тЖТ  1726тЖТ    "d": "Pressure",
   128тЖТ  1727тЖТ    "co": "2.0",
   129тЖТ  1728тЖТ    "f": false
   130тЖТ  1729тЖТ  },
   131тЖТ  1730тЖТ  {
   132тЖТ  1731тЖТ    "r": 276,
   133тЖТ  1732тЖТ    "s": "Sci",
   134тЖТ  1733тЖТ    "c": 2.0,
   135тЖТ  1734тЖТ    "q": "Which of the following gives $OH^-$ ions in water?",
   136тЖТ  1735тЖТ    "a": "Acids",
   137тЖТ  1736тЖТ    "b": "Bases",
   138тЖТ  1737тЖТ    "c2": "Salts",
   139тЖТ  1738тЖТ    "d": "Glucose",
   140тЖТ  1739тЖТ    "co": "2.0",
   141тЖТ  1740тЖТ    "f": false
   142тЖТ  1741тЖТ  },
   143тЖТ  1742тЖТ  {
   144тЖТ  1743тЖТ    "r": 277,
   145тЖТ  1744тЖТ    "s": "Sci",
   146тЖТ  1745тЖТ    "c": 2.0,
   147тЖТ  1746тЖТ    "q": "Alkalis are:",
   148тЖТ  1747тЖТ    "a": "Bases which are insoluble in water",
   149тЖТ  1748тЖТ    "b": "Bases which are soluble in water",
   150тЖТ  1749тЖТ    "c2": "Acids which are soluble in water",
   151тЖТ  1750тЖТ    "d": "None of these",
   152тЖТ  1751тЖТ    "co": "2.0",
   153тЖТ  1752тЖТ    "f": false
   154тЖТ  1753тЖТ  },
   155тЖТ  1754тЖТ  {
   156тЖТ  1755тЖТ    "r": 278,
   157тЖТ  1756тЖТ    "s": "Sci",
   158тЖТ  1757тЖТ    "c": 2.0,
   159тЖТ  1758тЖТ    "q": "What is the action of blue litmus on an aqueous solution of Ammonium Chloride?",
   160тЖТ  1759тЖТ    "a": "Turns red",
   161тЖТ  1760тЖТ    "b": "Remains blue",
   162тЖТ  1761тЖТ    "c2": "Turns colorless",
   163тЖТ  1762тЖТ    "d": "Turns green",
   164тЖТ  1763тЖТ    "co": "1.0",
   165тЖТ  1764тЖТ    "f": false
   166тЖТ  1765тЖТ  },
   167тЖТ  1766тЖТ  {
   168тЖТ  1767тЖТ    "r": 279,
   169тЖТ  1768тЖТ    "s": "Sci",
   170тЖТ  1769тЖТ    "c": 2.0,
   171тЖТ  1770тЖТ    "q": "The chemical formula of Gypsum is:",
   172тЖТ  1771тЖТ    "a": "$CaSO_4 \\cdot 1/2 H_2O$",
   173тЖТ  1772тЖТ    "b": "$CaSO_4 \\cdot 2H_2O$",
   174тЖТ  1773тЖТ    "c2": "$CaSO_4 \\cdot H_2O$",
   175тЖТ  1774тЖТ    "d": "$CaCl_2$",
   176тЖТ  1775тЖТ    "co": "2.0",
   177тЖТ  1776тЖТ    "f": false
   178тЖТ  1777тЖТ  },
   179тЖТ  1778тЖТ  {
   180тЖТ  1779тЖТ    "r": 280,
   181тЖТ  1780тЖТ    "s": "Sci",
   182тЖТ  1781тЖТ    "c": 2.0,
   183тЖТ  1782тЖТ    "q": "Which of the following is used in the manufacture of glass, soap, and paper?",
   184тЖТ  1783тЖТ    "a": "Baking soda",
   185тЖТ  1784тЖТ    "b": "Bleaching powder",
   186тЖТ  1785тЖТ    "c2": "Washing soda",
   187тЖТ  1786тЖТ    "d": "Common salt",
   188тЖТ  1787тЖТ    "co": "3.0",
   189тЖТ  1788тЖТ    "f": false
   190тЖТ  1789тЖТ  },
   191тЖТ  1790тЖТ  {
   192тЖТ  1791тЖТ    "r": 281,
   193тЖТ  1792тЖТ    "s": "Sci",
   194тЖТ  1793тЖТ    "c": 2.0,
   195тЖТ  1794тЖТ    "q": "A base that is used as a laboratory reagent and in the manufacture of paper and pulp is:",
   196тЖТ  1795тЖТ    "a": "$Ca(OH)_2$",
   197тЖТ  1796тЖТ    "b": "$NaOH$",
   198тЖТ  1797тЖТ    "c2": "$Mg(OH)_2$",
   199тЖТ  1798тЖТ    "d": "$NH_4OH$",
   200тЖТ  1799тЖТ    "co": "2.0",
   201тЖТ  1800тЖТ    "f": false
   202тЖТ  1801тЖТ  },
   203тЖТ  1802тЖТ  {
   204тЖТ  1803тЖТ    "r": 302,
   205тЖТ  1804тЖТ    "s": "Sci",
   206тЖТ  1805тЖТ    "c": 2.0,
   207тЖТ  1806тЖТ    "q": "Which of the following is used for dissolving gold?",
   208тЖТ  1807тЖТ    "a": "Hydrochloric acid",
   209тЖТ  1808тЖТ    "b": "Sulphuric acid",
   210тЖТ  1809тЖТ    "c2": "Nitric acid",
   211тЖТ  1810тЖТ    "d": "Aqua regia",
   212тЖТ  1811тЖТ    "co": "4.0",
   213тЖТ  1812тЖТ    "f": false
   214тЖТ  1813тЖТ  },
   215тЖТ  1814тЖТ  {
   216тЖТ  1815тЖТ    "r": 303,
   217тЖТ  1816тЖТ    "s": "Sci",
   218тЖТ  1817тЖТ    "c": 2.0,
   219тЖТ  1818тЖТ    "q": "The pH of the soil is 5.2. Which of the following should be added to the soil to neutralize it for better crop production?",
   220тЖТ  1819тЖТ    "a": "Calcium Oxide",
   221тЖТ  1820тЖТ    "b": "Vinegar",
   222тЖТ  1821тЖТ    "c2": "Lemon juice",
   223тЖТ  1822тЖТ    "d": "Ammonium Chloride",
   224тЖТ  1823тЖТ    "co": "1.0",
   225тЖТ  1824тЖТ    "f": false
   226тЖТ  1825тЖТ  },
   227тЖТ  1826тЖТ  {
   228тЖТ  1827тЖТ    "r": 304,
   229тЖТ  1828тЖТ    "s": "Sci",
   230тЖТ  1829тЖТ    "c": 2.0,
   231тЖТ  1830тЖТ    "q": "Which of the following is a neutral salt?",
   232тЖТ  1831тЖТ    "a": "Sodium Chloride",
   233тЖТ  1832тЖТ    "b": "Sodium Carbonate",
   234тЖТ  1833тЖТ    "c2": "Ammonium Chloride",
   235тЖТ  1834тЖТ    "d": "Sodium Acetate",
   236тЖТ  1835тЖТ    "co": "1.0",
   237тЖТ  1836тЖТ    "f": false
   238тЖТ  1837тЖТ  },
   239тЖТ  1838тЖТ  {
   240тЖТ  1839тЖТ    "r": 305,
   241тЖТ  1840тЖТ    "s": "Sci",
   242тЖТ  1841тЖТ    "c": 2.0,
   243тЖТ  1842тЖТ    "q": "What is the observation when a small amount of Baking Soda is added to Vinegar?",
   244тЖТ  1843тЖТ    "a": "No reaction takes place",
   245тЖТ  1844тЖТ    "b": "A pop sound is heard",
   246тЖТ  1845тЖТ    "c2": "Brisk effervescence occurs",
   247тЖТ  1846тЖТ    "d": "The solution turns blue",
   248тЖТ  1847тЖТ    "co": "3.0",
   249тЖТ  1848тЖТ    "f": false
   250тЖТ  1849тЖТ  },
   251тЖТ  1850тЖТ  {
   252тЖТ  1851тЖТ    "r": 306,
   253тЖТ  1852тЖТ    "s": "Sci",
   254тЖТ  1853тЖТ    "c": 2.0,
   255тЖТ  1854тЖТ    "q": "Which of the following chemicals is used in fire extinguishers?",
   256тЖТ  1855тЖТ    "a": "Sodium carbonate",
   257тЖТ  1856тЖТ    "b": "Sodium hydrogencarbonate",
   258тЖТ  1857тЖТ    "c2": "Calcium chloride",
   259тЖТ  1858тЖТ    "d": "Sodium sulphate",
   260тЖТ  1859тЖТ    "co": "2.0",
   261тЖТ  1860тЖТ    "f": false
   262тЖТ  1861тЖТ  },
   263тЖТ  1862тЖТ  {
   264тЖТ  1863тЖТ    "r": 307,
   265тЖТ  1864тЖТ    "s": "Sci",
   266тЖТ  1865тЖТ    "c": 2.0,
   267тЖТ  1866тЖТ    "q": "During the preparation of Hydrogen Chloride gas on a humid day, the gas is usually passed through a guard tube containing Calcium Chloride. The role o",
   268тЖТ  1867тЖТ    "a": "To absorb the evolved gas",
   269тЖТ  1868тЖТ    "b": "To moisten the gas",
   270тЖТ  1869тЖТ    "c2": "To absorb moisture from the gas",
   271тЖТ  1870тЖТ    "d": "To act as a catalyst",
   272тЖТ  1871тЖТ    "co": "3.0",
   273тЖТ  1872тЖТ    "f": false
   274тЖТ  1873тЖТ  },
   275тЖТ  1874тЖТ  {
   276тЖТ  1875тЖТ    "r": 308,
   277тЖТ  1876тЖТ    "s": "Sci",
   278тЖТ  1877тЖТ    "c": 2.0,
   279тЖТ  1878тЖТ    "q": "The color of methyl orange indicator in an acidic solution is:",
   280тЖТ  1879тЖТ    "a": "Yellow",
   281тЖТ  1880тЖТ    "b": "Pink",
   282тЖТ  1881тЖТ    "c2": "Red",
   283тЖТ  1882тЖТ    "d": "Orange",
   284тЖТ  1883тЖТ    "co": "3.0",
   285тЖТ  1884тЖТ    "f": false
   286тЖТ  1885тЖТ  },
   287тЖТ  1886тЖТ  {
   288тЖТ  1887тЖТ    "r": 309,
   289тЖТ  1888тЖТ    "s": "Sci",
   290тЖТ  1889тЖТ    "c": 2.0,
   291тЖТ  1890тЖТ    "q": "In an attempt to demonstrate electrical conductivity through an electrolyte, which of the following will not conduct electricity?",
   292тЖТ  1891тЖТ    "a": "Dilute $HCl$",
   293тЖТ  1892тЖТ    "b": "Dilute $NaOH$",
   294тЖТ  1893тЖТ    "c2": "Glucose solution",
   295тЖТ  1894тЖТ    "d": "Dilute $H_2SO_4$",
   296тЖТ  1895тЖТ    "co": "3.0",
   297тЖТ  1896тЖТ    "f": false
   298тЖТ  1897тЖТ  },
   299тЖТ  1898тЖТ  {
   300тЖТ  1899тЖТ    "r": 310,
   301тЖТ  1900тЖТ    "s": "Sci",
   302тЖТ  1901тЖТ    "c": 2.0,
   303тЖТ  1902тЖТ    "q": "Which of the following is an example of a synthetic indicator?",
   304тЖТ  1903тЖТ    "a": "Turmeric",
   305тЖТ  1904тЖТ    "b": "Litmus",
   306тЖТ  1905тЖТ    "c2": "Methyl orange",
   307тЖТ  1906тЖТ    "d": "China rose",
   308тЖТ  1907тЖТ    "co": "3.0",
   309тЖТ  1908тЖТ    "f": false
   310тЖТ  1909тЖТ  },
   311тЖТ  1910тЖТ  {
   312тЖТ  1911тЖТ    "r": 311,
   313тЖТ  1912тЖТ    "s": "Sci",
   314тЖТ  1913тЖТ    "c": 2.0,
   315тЖТ  1914тЖТ    "q": "The chemical formula of soda ash is:",
   316тЖТ  1915тЖТ    "a": "$Na_2CO_3 \\cdot 10H_2O$",
   317тЖТ  1916тЖТ    "b": "$Na_2CO_3$",
   318тЖТ  1917тЖТ    "c2": "$NaHCO_3$",
   319тЖТ  1918тЖТ    "d": "$NaOH$",
   320тЖТ  1919тЖТ    "co": "2.0",
   321тЖТ  1920тЖТ    "f": false
   322тЖТ  1921тЖТ  },
   323тЖТ  1922тЖТ  {
   324тЖТ  1923тЖТ    "r": 312,
   325тЖТ  1924тЖТ    "s": "Sci",
   326тЖТ  1925тЖТ    "c": 2.0,
   327тЖТ  1926тЖТ    "q": "What is the pH of a solution that turns phenolphthalein pink?",
   328тЖТ  1927тЖТ    "a": "4.0",
   329тЖТ  1928тЖТ    "b": "7.0",
   330тЖТ  1929тЖТ    "c2": "2.0",
   331тЖТ  1930тЖТ    "d": "9.0",
   332тЖТ  1931тЖТ    "co": "4.0",
   333тЖТ  1932тЖТ    "f": false
   334тЖТ  1933тЖТ  },
   335тЖТ  1934тЖТ  {
   336тЖТ  1935тЖТ    "r": 313,
   337тЖТ  1936тЖТ    "s": "Sci",
   338тЖТ  1937тЖТ    "c": 2.0,
   339тЖТ  1938тЖТ    "q": "Which salt is used in the manufacture of borax?",
   340тЖТ  1939тЖТ    "a": "Baking soda",
   341тЖТ  1940тЖТ    "b": "Washing soda",
   342тЖТ  1941тЖТ    "c2": "Common salt",
   343тЖТ  1942тЖТ    "d": "Bleaching powder",
   344тЖТ  1943тЖТ    "co": "2.0",
   345тЖТ  1944тЖТ    "f": false
   346тЖТ  1945тЖТ  },
   347тЖТ  1946тЖТ  {
   348тЖТ  1947тЖТ    "r": 314,
   349тЖТ  1948тЖТ    "s": "Sci",
   350тЖТ  1949тЖТ    "c": 2.0,
   351тЖТ  1950тЖТ    "q": "When a base reacts with a non-metal oxide, it produces:",
   352тЖТ  1951тЖТ    "a": "Salt and Water",
   353тЖТ  1952тЖТ    "b": "Salt and Hydrogen",
   354тЖТ  1953тЖТ    "c2": "Acid and Water",
   355тЖТ  1954тЖТ    "d": "Base and Oxygen",
   356тЖТ  1955тЖТ    "co": "1.0",
   357тЖТ  1956тЖТ    "f": false
   358тЖТ  1957тЖТ  },
   359тЖТ  1958тЖТ  {
   360тЖТ  1959тЖТ    "r": 315,
   361тЖТ  1960тЖТ    "s": "Sci",
   362тЖТ  1961тЖТ    "c": 2.0,
   363тЖТ  1962тЖТ    "q": "The tartaric acid is found in:",
   364тЖТ  1963тЖТ    "a": "Lemons",
   365тЖТ  1964тЖТ    "b": "Tamarind",
   366тЖТ  1965тЖТ    "c2": "Vinegar",
   367тЖТ  1966тЖТ    "d": "Curd",
   368тЖТ  1967тЖТ    "co": "2.0",
   369тЖТ  1968тЖТ    "f": false
   370тЖТ  1969тЖТ  },
   371тЖТ  1970тЖТ  {
   372тЖТ  1971тЖТ    "r": 316,
   373тЖТ  1972тЖТ    "s": "Sci",
   374тЖТ  1973тЖТ    "c": 2.0,
   375тЖТ  1974тЖТ    "q": "Which of the following is used as an ingredient in making cakes?",
   376тЖТ  1975тЖТ    "a": "Sodium chloride",
   377тЖТ  1976тЖТ    "b": "Sodium hydrogencarbonate",
   378тЖТ  1977тЖТ    "c2": "Calcium oxychloride",
   379тЖТ  1978тЖТ    "d": "Calcium sulphate",
   380тЖТ  1979тЖТ    "co": "2.0",
   381тЖТ  1980тЖТ    "f": false
   382тЖТ  1981тЖТ  },
   383тЖТ  1982тЖТ  {
   384тЖТ  1983тЖТ    "r": 317,
   385тЖТ  1984тЖТ    "s": "Sci",
   386тЖТ  1985тЖТ    "c": 2.0,
   387тЖТ  1986тЖТ    "q": "The change in color of moist litmus paper by $HCl$ gas is due to:",
   388тЖТ  1987тЖТ    "a": "Presence of $H^+$ ions",
   389тЖТ  1988тЖТ    "b": "Presence of $Cl^-$ ions",
   390тЖТ  1989тЖТ    "c2": "Presence of water",
   391тЖТ  1990тЖТ    "d": "Presence of $H_3O^+$ ions",
   392тЖТ  1991тЖТ    "co": "4.0",
   393тЖТ  1992тЖТ    "f": false
   394тЖТ  1993тЖТ  },
   395тЖТ  1994тЖТ  {
   396тЖТ  1995тЖТ    "r": 318,
   397тЖТ  1996тЖТ    "s": "Sci",
   398тЖТ  1997тЖТ    "c": 2.0,
   399тЖТ  1998тЖТ    "q": "What is the effect of acid on blue litmus paper?",
   400тЖТ  1999тЖТ    "a": "Turns it red",
   401тЖТ  2000тЖТ    "b": "No effect",
   402тЖТ  2001тЖТ    "c2": "Turns it yellow",
   403тЖТ  2002тЖТ    "d": "Turns it colorless",
   404тЖТ  2003тЖТ    "co": "1.0",
   405тЖТ  2004тЖТ    "f": false
   406тЖТ  2005тЖТ  },
   407тЖТ  2006тЖТ  {
   408тЖТ  2007тЖТ    "r": 319,
   409тЖТ  2008тЖТ    "s": "Sci",
   410тЖТ  2009тЖТ    "c": 2.0,
   411тЖТ  2010тЖТ    "q": "Which of the following is a strong acid?",
   412тЖТ  2011тЖТ    "a": "Acetic acid",
   413тЖТ  2012тЖТ    "b": "Citric acid",
   414тЖТ  2013тЖТ    "c2": "Nitric acid",
   415тЖТ  2014тЖТ    "d": "Oxalic acid",
   416тЖТ  2015тЖТ    "co": "3.0",
   417тЖТ  2016тЖТ    "f": false
   418тЖТ  2017тЖТ  },
   419тЖТ  2018тЖТ  {
   420тЖТ  2019тЖТ    "r": 320,
   421тЖТ  2020тЖТ    "s": "Sci",
   422тЖТ  2021тЖТ    "c": 2.0,
   423тЖТ  2022тЖТ    "q": "The acid found in ant stings is:",
   424тЖТ  2023тЖТ    "a": "Methanoic acid",
   425тЖТ  2024тЖТ    "b": "Acetic acid",
   426тЖТ  2025тЖТ    "c2": "Citric acid",
   427тЖТ  2026тЖТ    "d": "Oxalic acid",
   428тЖТ  2027тЖТ    "co": "1.0",
   429тЖТ  2028тЖТ    "f": false
   430тЖТ  2029тЖТ  },
   431тЖТ  2030тЖТ  {
   432тЖТ  2031тЖТ    "r": 321,
   433тЖТ  2032тЖТ    "s": "Sci",
   434тЖТ  2033тЖТ    "c": 2.0,
   435тЖТ  2034тЖТ    "q": "What happens when a solution of Sodium Hydrogencarbonate is heated?",
   436тЖТ  2035тЖТ    "a": "Sodium carbonate is formed",
   437тЖТ  2036тЖТ    "b": "Sodium oxide is formed",
   438тЖТ  2037тЖТ    "c2": "Sodium hydroxide is formed",
   439тЖТ  2038тЖТ    "d": "No reaction",
   440тЖТ  2039тЖТ    "co": "1.0",
   441тЖТ  2040тЖТ    "f": false
   442тЖТ  2041тЖТ  },
   443тЖТ  2042тЖТ  {
   444тЖТ  2043тЖТ    "r": 342,
   445тЖТ  2044тЖТ    "s": "Sci",
   446тЖТ  2045тЖТ    "c": 2.0,
   447тЖТ  2046тЖТ    "q": "A solution has a $H^+$ ion concentration of $10^{-4}$ mol/L. What is its pH and nature?",
   448тЖТ  2047тЖТ    "a": "pH 4, Basic",
   449тЖТ  2048тЖТ    "b": "pH 10, Acidic",
   450тЖТ  2049тЖТ    "c2": "pH 4, Acidic",
   451тЖТ  2050тЖТ    "d": "pH 10, Basic",
   452тЖТ  2051тЖТ    "co": "3.0",
   453тЖТ  2052тЖТ    "f": false
   454тЖТ  2053тЖТ  },
   455тЖТ  2054тЖТ  {
   456тЖТ  2055тЖТ    "r": 343,
   457тЖТ  2056тЖТ    "s": "Sci",
   458тЖТ  2057тЖТ    "c": 2.0,
   459тЖТ  2058тЖТ    "q": "Which of the following is the correct order of increasing acid strength?",
   460тЖТ  2059тЖТ    "a": "Water < Acetic acid < Hydrochloric acid",
   461тЖТ  2060тЖТ    "b": "Water < Hydrochloric acid < Acetic acid",
   462тЖТ  2061тЖТ    "c2": "Acetic acid < Water < Hydrochloric acid",
   463тЖТ  2062тЖТ    "d": "Hydrochloric acid < Water < Acetic acid",
   464тЖТ  2063тЖТ    "co": "1.0",
   465тЖТ  2064тЖТ    "f": false
   466тЖТ  2065тЖТ  },
   467тЖТ  2066тЖТ  {
   468тЖТ  2067тЖТ    "r": 344,
   469тЖТ  2068тЖТ    "s": "Sci",
   470тЖТ  2069тЖТ    "c": 2.0,
   471тЖТ  2070тЖТ    "q": "A sample of soil is mixed with water and allowed to settle. The clear supernatant solution turns the pH paper yellowish-orange. Which of the following",
   472тЖТ  2071тЖТ    "a": "Lemon juice",
   473тЖТ  2072тЖТ    "b": "Vinegar",
   474тЖТ  2073тЖТ    "c2": "Common salt",
   475тЖТ  2074тЖТ    "d": "An antacid",
   476тЖТ  2075тЖТ    "co": "4.0",
   477тЖТ  2076тЖТ    "f": false
   478тЖТ  2077тЖТ  },
   479тЖТ  2078тЖТ  {
   480тЖТ  2079тЖТ    "r": 345,
   481тЖТ  2080тЖТ    "s": "Sci",
   482тЖТ  2081тЖТ    "c": 2.0,
   483тЖТ  2082тЖТ    "q": "What is the observation when a small amount of Copper (II) Oxide is added to dilute Hydrochloric acid while stirring?",
   484тЖТ  2083тЖТ    "a": "The solution turns blue-green and CuO dissolves",
   485тЖТ  2084тЖТ    "b": "The solution turns colorless",
   486тЖТ  2085тЖТ    "c2": "A gas with a pungent smell is evolved",
   487тЖТ  2086тЖТ    "d": "A yellow precipitate is formed",
   488тЖТ  2087тЖТ    "co": "1.0",
   489тЖТ  2088тЖТ    "f": false
   490тЖТ  2089тЖТ  },
   491тЖТ  2090тЖТ  {
   492тЖТ  2091тЖТ    "r": 346,
   493тЖТ  2092тЖТ    "s": "Sci",
   494тЖТ  2093тЖТ    "c": 2.0,
   495тЖТ  2094тЖТ    "q": "During the electrolysis of brine, which gas is liberated at the cathode?",
   496тЖТ  2095тЖТ    "a": "Oxygen",
   497тЖТ  2096тЖТ    "b": "Chlorine",
   498тЖТ  2097тЖТ    "c2": "Hydrogen",
   499тЖТ  2098тЖТ    "d": "Nitrogen",
   500тЖТ  2099тЖТ    "co": "3.0",
   501тЖТ  2100тЖТ    "f": false
   502тЖТ  2101тЖТ  },
   503тЖТ  2102тЖТ  {
   504тЖТ  2103тЖТ    "r": 347,
   505тЖТ  2104тЖТ    "s": "Sci",
   506тЖТ  2105тЖТ    "c": 2.0,
   507тЖТ  2106тЖТ    "q": "Equal volumes of 1M $HCl$ and 1M $NaOH$ solutions are mixed. The pH of the resulting solution will be:",
   508тЖТ  2107тЖТ    "a": "1.0",
   509тЖТ  2108тЖТ    "b": "7.0",
   510тЖТ  2109тЖТ    "c2": "14.0",
   511тЖТ  2110тЖТ    "d": "",
   512тЖТ  2111тЖТ    "co": "2.0",
   513тЖТ  2112тЖТ    "f": false
   514тЖТ  2113тЖТ  },
   515тЖТ  2114тЖТ  {
   516тЖТ  2115тЖТ    "r": 348,
   517тЖТ  2116тЖТ    "s": "Sci",
   518тЖТ  2117тЖТ    "c": 2.0,
   519тЖТ  2118тЖТ    "q": "When excess $CO_2$ is passed through lime water, the milkiness disappears due to the formation of:",
   520тЖТ  2119тЖТ    "a": "$CaCO_3$",
   521тЖТ  2120тЖТ    "b": "$Ca(OH)_2$",
   522тЖТ  2121тЖТ    "c2": "$Ca(HCO_3)_2$",
   523тЖТ  2122тЖТ    "d": "$CaO$",
   524тЖТ  2123тЖТ    "co": "3.0",
   525тЖТ  2124тЖТ    "f": false
   526тЖТ  2125тЖТ  },
   527тЖТ  2126тЖТ  {
   528тЖТ  2127тЖТ    "r": 349,
   529тЖТ  2128тЖТ    "s": "Sci",
   530тЖТ  2129тЖТ    "c": 2.0,
   531тЖТ  2130тЖТ    "q": "Which of the following salts is known as 'Chile Saltpetre'?",
   532тЖТ  2131тЖТ    "a": "$KNO_3$",
   533тЖТ  2132тЖТ    "b": "$NaNO_3$",
   534тЖТ  2133тЖТ    "c2": "$NaCl$",
   535тЖТ  2134тЖТ    "d": "$Na_2CO_3$",
   536тЖТ  2135тЖТ    "co": "2.0",
   537тЖТ  2136тЖТ    "f": false
   538тЖТ  2137тЖТ  },
   539тЖТ  2138тЖТ  {
   540тЖТ  2139тЖТ    "r": 350,
   541тЖТ  2140тЖТ    "s": "Sci",
   542тЖТ  2141тЖТ    "c": 2.0,
   543тЖТ  2142тЖТ    "q": "What happens when a solution of baking soda is heated?",
   544тЖТ  2143тЖТ    "a": "$CO_2$ is evolved and Sodium carbonate is formed",
   545тЖТ  2144тЖТ    "b": "Oxygen is evolved",
   546тЖТ  2145тЖТ    "c2": "Sodium hydroxide is formed",
   547тЖТ  2146тЖТ    "d": "No change occurs",
   548тЖТ  2147тЖТ    "co": "1.0",
   549тЖТ  2148тЖТ    "f": false
   550тЖТ  2149тЖТ  },
   551тЖТ  2150тЖТ  {
   552тЖТ  2151тЖТ    "r": 351,
   553тЖТ  2152тЖТ    "s": "Sci",
   554тЖТ  2153тЖТ    "c": 2.0,
   555тЖТ  2154тЖТ    "q": "A visually challenged student wants to identify a solution as acidic or basic. Which indicator should they use?",
   556тЖТ  2155тЖТ    "a": "Litmus",
   557тЖТ  2156тЖТ    "b": "Vanilla essence",
   558тЖТ  2157тЖТ    "c2": "Petunia leaves",
   559тЖТ  2158тЖТ    "d": "Turmeric",
   560тЖТ  2159тЖТ    "co": "2.0",
   561тЖТ  2160тЖТ    "f": false
   562тЖТ  2161тЖТ  },
   563тЖТ  2162тЖТ  {
   564тЖТ  2163тЖТ    "r": 352,
   565тЖТ  2164тЖТ    "s": "Sci",
   566тЖТ  2165тЖТ    "c": 2.0,
   567тЖТ  2166тЖТ    "q": "The chemical formula of 'Dead Burnt Plaster' is:",
   568тЖТ  2167тЖТ    "a": "$CaSO_4 \\cdot 2H_2O$",
   569тЖТ  2168тЖТ    "b": "$CaSO_4 \\cdot 1/2 H_2O$",
   570тЖТ  2169тЖТ    "c2": "$CaSO_4$",
   571тЖТ  2170тЖТ    "d": "$CaCO_3$",
   572тЖТ  2171тЖТ    "co": "3.0",
   573тЖТ  2172тЖТ    "f": false
   574тЖТ  2173тЖТ  },
   575тЖТ  2174тЖТ  {
   576тЖТ  2175тЖТ    "r": 353,
   577тЖТ  2176тЖТ    "s": "Sci",
   578тЖТ  2177тЖТ    "c": 2.0,
   579тЖТ  2178тЖТ    "q": "Acidic strength of a solution depends on:",
   580тЖТ  2179тЖТ    "a": "Concentration of $OH^-$ ions",
   581тЖТ  2180тЖТ    "b": "Concentration of $H^+$ ions",
   582тЖТ  2181тЖТ    "c2": "Concentration of $Cl^-$ ions",
   583тЖТ  2182тЖТ    "d": "Nature of the container",
   584тЖТ  2183тЖТ    "co": "2.0",
   585тЖТ  2184тЖТ    "f": false
   586тЖТ  2185тЖТ  },
   587тЖТ  2186тЖТ  {
   588тЖТ  2187тЖТ    "r": 354,
   589тЖТ  2188тЖТ    "s": "Sci",
   590тЖТ  2189тЖТ    "c": 2.0,
   591тЖТ  2190тЖТ    "q": "Which of the following is used in the 'Solvay Process'?",
   592тЖТ  2191тЖТ    "a": "$NaCl, NH_3, CaCO_3$",
   593тЖТ  2192тЖТ    "b": "$NaOH, Cl_2$",
   594тЖТ  2193тЖТ    "c2": "$NaCl, H_2SO_4$",
   595тЖТ  2194тЖТ    "d": "$Na_2CO_3, CaO$",
   596тЖТ  2195тЖТ    "co": "1.0",
   597тЖТ  2196тЖТ    "f": false
   598тЖТ  2197тЖТ  },
   599тЖТ  2198тЖТ  {
   600тЖТ  2199тЖТ    "r": 355,
   601тЖТ  2200тЖТ    "s": "Sci",
   602тЖТ  2201тЖТ    "c": 2.0,
   603тЖТ  2202тЖТ    "q": "An indicator 'X' turns colorless in acid and pink in base. 'X' is:",
   604тЖТ  2203тЖТ    "a": "Methyl Orange",
   605тЖТ  2204тЖТ    "b": "Phenolphthalein",
   606тЖТ  2205тЖТ    "c2": "Litmus",
   607тЖТ  2206тЖТ    "d": "Turmeric",
   608тЖТ  2207тЖТ    "co": "2.0",
   609тЖТ  2208тЖТ    "f": false
   610тЖТ  2209тЖТ  },
   611тЖТ  2210тЖТ  {
   612тЖТ  2211тЖТ    "r": 356,
   613тЖТ  2212тЖТ    "s": "Sci",
   614тЖТ  2213тЖТ    "c": 2.0,
   615тЖТ  2214тЖТ    "q": "Which of the following is an acidic salt?",
   616тЖТ  2215тЖТ    "a": "$Na_2SO_4$",
   617тЖТ  2216тЖТ    "b": "$NH_4Cl$",
   618тЖТ  2217тЖТ    "c2": "$CH_3COONa$",
   619тЖТ  2218тЖТ    "d": "$KCl$",
   620тЖТ  2219тЖТ    "co": "2.0",
   621тЖТ  2220тЖТ    "f": false
   622тЖТ  2221тЖТ  },
   623тЖТ  2222тЖТ  {
   624тЖТ  2223тЖТ    "r": 357,
   625тЖТ  2224тЖТ    "s": "Sci",
   626тЖТ  2225тЖТ    "c": 2.0,
   627тЖТ  2226тЖТ    "q": "The pH of a basic solution is 12. If it is diluted 10 times, the pH will:",
   628тЖТ  2227тЖТ    "a": "Increase",
   629тЖТ  2228тЖТ    "b": "Decrease",
   630тЖТ  2229тЖТ    "c2": "Remain the same",
   631тЖТ  2230тЖТ    "d": "Become 7",
   632тЖТ  2231тЖТ    "co": "2.0",
   633тЖТ  2232тЖТ    "f": false
   634тЖТ  2233тЖТ  },
   635тЖТ  2234тЖТ  {
   636тЖТ  2235тЖТ    "r": 358,
   637тЖТ  2236тЖТ    "s": "Sci",
   638тЖТ  2237тЖТ    "c": 2.0,
   639тЖТ  2238тЖТ    "q": "Reaction of a metal carbonate with an acid produces:",
   640тЖТ  2239тЖТ    "a": "Salt + Water + $H_2$",
   641тЖТ  2240тЖТ    "b": "Salt + Water + $CO_2$",
   642тЖТ  2241тЖТ    "c2": "Salt + $H_2$",
   643тЖТ  2242тЖТ    "d": "Acid + Base",
   644тЖТ  2243тЖТ    "co": "2.0",
   645тЖТ  2244тЖТ    "f": false
   646тЖТ  2245тЖТ  },
   647тЖТ  2246тЖТ  {
   648тЖТ  2247тЖТ    "r": 359,
   649тЖТ  2248тЖТ    "s": "Sci",
   650тЖТ  2249тЖТ    "c": 2.0,
   651тЖТ  2250тЖТ    "q": "Which of the following is a dehydrating agent?",
   652тЖТ  2251тЖТ    "a": "Concentrated $H_2SO_4$",
   653тЖТ  2252тЖТ    "b": "Dilute $HCl$",
   654тЖТ  2253тЖТ    "c2": "$Ca(OH)_2$",
   655тЖТ  2254тЖТ    "d": "$NaOH$",
   656тЖТ  2255тЖТ    "co": "1.0",
   657тЖТ  2256тЖТ    "f": false
   658тЖТ  2257тЖТ  },
   659тЖТ  2258тЖТ  {
   660тЖТ  2259тЖТ    "r": 360,
   661тЖТ  2260тЖТ    "s": "Sci",
   662тЖТ  2261тЖТ    "c": 2.0,
   663тЖТ  2262тЖТ    "q": "Sodium hydroxide is also known as:",
   664тЖТ  2263тЖТ    "a": "Baking soda",
   665тЖТ  2264тЖТ    "b": "Caustic soda",
   666тЖТ  2265тЖТ    "c2": "Washing soda",
   667тЖТ  2266тЖТ    "d": "Slaked lime",
   668тЖТ  2267тЖТ    "co": "2.0",
   669тЖТ  2268тЖТ    "f": false
   670тЖТ  2269тЖТ  },
   671тЖТ  2270тЖТ  {
   672тЖТ  2271тЖТ    "r": 361,
   673тЖТ  2272тЖТ    "s": "Sci",
   674тЖТ  2273тЖТ    "c": 2.0,
   675тЖТ  2274тЖТ    "q": "Aqueous solution of Copper Sulphate is:",
   676тЖТ  2275тЖТ    "a": "Acidic",
   677тЖТ  2276тЖТ    "b": "Basic",
   678тЖТ  2277тЖТ    "c2": "Neutral",
   679тЖТ  2278тЖТ    "d": "Amphoteric",
   680тЖТ  2279тЖТ    "co": "1.0",
   681тЖТ  2280тЖТ    "f": false
   682тЖТ  2281тЖТ  },
   683тЖТ  2282тЖТ  {
   684тЖТ  2283тЖТ    "r": 382,
   685тЖТ  2284тЖТ    "s": "Sci",
   686тЖТ  2285тЖТ    "c": 2.0,
   687тЖТ  2286тЖТ    "q": "Which of the following acids is used as a food preservative?",
   688тЖТ  2287тЖТ    "a": "Hydrochloric acid",
   689тЖТ  2288тЖТ    "b": "Sulphuric acid",
   690тЖТ  2289тЖТ    "c2": "Acetic acid",
   691тЖТ  2290тЖТ    "d": "Nitric acid",
   692тЖТ  2291тЖТ    "co": "3.0",
   693тЖТ  2292тЖТ    "f": false
   694тЖТ  2293тЖТ  },
   695тЖТ  2294тЖТ  {
   696тЖТ  2295тЖТ    "r": 383,
   697тЖТ  2296тЖТ    "s": "Sci",
   698тЖТ  2297тЖТ    "c": 2.0,
   699тЖТ  2298тЖТ    "q": "When a small amount of acid is added to water, the process is called:",
   700тЖТ  2299тЖТ    "a": "Dilution",
   701тЖТ  2300тЖТ    "b": "Ionization",
   702тЖТ  2301тЖТ    "c2": "Neutralization",
   703тЖТ  2302тЖТ    "d": "Both 1 and 2",
   704тЖТ  2303тЖТ    "co": "4.0",
   705тЖТ  2304тЖТ    "f": false
   706тЖТ  2305тЖТ  },
   707тЖТ  2306тЖТ  {
   708тЖТ  2307тЖТ    "r": 384,
   709тЖТ  2308тЖТ    "s": "Sci",
   710тЖТ  2309тЖТ    "c": 2.0,
   711тЖТ  2310тЖТ    "q": "Which of the following is used as a 'fixing agent' in photography?",
   712тЖТ  2311тЖТ    "a": "Sodium carbonate",
   713тЖТ  2312тЖТ    "b": "Sodium thiosulphate",
   714тЖТ  2313тЖТ    "c2": "Sodium chloride",
   715тЖТ  2314тЖТ    "d": "Sodium hydroxide",
   716тЖТ  2315тЖТ    "co": "2.0",
   717тЖТ  2316тЖТ    "f": false
   718тЖТ  2317тЖТ  },
   719тЖТ  2318тЖТ  {
   720тЖТ  2319тЖТ    "r": 385,
   721тЖТ  2320тЖТ    "s": "Sci",
   722тЖТ  2321тЖТ    "c": 2.0,
   723тЖТ  2322тЖТ    "q": "What is the color of phenolphthalein in soapy water?",
   724тЖТ  2323тЖТ    "a": "Colorless",
   725тЖТ  2324тЖТ    "b": "Pink",
   726тЖТ  2325тЖТ    "c2": "Blue",
   727тЖТ  2326тЖТ    "d": "Yellow",
   728тЖТ  2327тЖТ    "co": "2.0",
   729тЖТ  2328тЖТ    "f": false
   730тЖТ  2329тЖТ  },
   731тЖТ  2330тЖТ  {
   732тЖТ  2331тЖТ    "r": 386,
   733тЖТ  2332тЖТ    "s": "Sci",
   734тЖТ  2333тЖТ    "c": 2.0,
   735тЖТ  2334тЖТ    "q": "Which of the following statements is true for acids?",
   736тЖТ  2335тЖТ    "a": "Bitter and change red litmus to blue",
   737тЖТ  2336тЖТ    "b": "Sour and change red litmus to blue",
   738тЖТ  2337тЖТ    "c2": "Sour and change blue litmus to red",
   739тЖТ  2338тЖТ    "d": "Bitter and change blue litmus to red",
   740тЖТ  2339тЖТ    "co": "3.0",
   741тЖТ  2340тЖТ    "f": false
   742тЖТ  2341тЖТ  },
   743тЖТ  2342тЖТ  {
   744тЖТ  2343тЖТ    "r": 387,
   745тЖТ  2344тЖТ    "s": "Sci",
   746тЖТ  2345тЖТ    "c": 2.0,
   747тЖТ  2346тЖТ    "q": "The chemical formula of Caustic Potash is:",
   748тЖТ  2347тЖТ    "a": "$NaOH$",
   749тЖТ  2348тЖТ    "b": "$KOH$",
   750тЖТ  2349тЖТ    "c2": "$Ca(OH)_2$",
   751тЖТ  2350тЖТ    "d": "$NH_4OH$",
   752тЖТ  2351тЖТ    "co": "2.0",
   753тЖТ  2352тЖТ    "f": false
   754тЖТ  2353тЖТ  },
   755тЖТ  2354тЖТ  {
   756тЖТ  2355тЖТ    "r": 388,
   757тЖТ  2356тЖТ    "s": "Sci",
   758тЖТ  2357тЖТ    "c": 2.0,
   759тЖТ  2358тЖТ    "q": "Which of the following substances can be used to remove the yellow stain of curry from a white shirt?",
   760тЖТ  2359тЖТ    "a": "Lemon juice",
   761тЖТ  2360тЖТ    "b": "Vinegar",
   762тЖТ  2361тЖТ    "c2": "Soap",
   763тЖТ  2362тЖТ    "d": "Baking soda",
   764тЖТ  2363тЖТ    "co": "3.0",
   765тЖТ  2364тЖТ    "f": false
   766тЖТ  2365тЖТ  },
   767тЖТ  2366тЖТ  {
   768тЖТ  2367тЖТ    "r": 389,
   769тЖТ  2368тЖТ    "s": "Sci",
   770тЖТ  2369тЖТ    "c": 2.0,
   771тЖТ  2370тЖТ    "q": "An element 'X' reacts with dilute $H_2SO_4$ to form a salt and a gas 'Y' which burns with a 'pop' sound. 'X' is:",
   772тЖТ  2371тЖТ    "a": "Copper",
   773тЖТ  2372тЖТ    "b": "Silver",
   774тЖТ  2373тЖТ    "c2": "Zinc",
   775тЖТ  2374тЖТ    "d": "Gold",
   776тЖТ  2375тЖТ    "co": "3.0",
   777тЖТ  2376тЖТ    "f": false
   778тЖТ  2377тЖТ  },
   779тЖТ  2378тЖТ  {
   780тЖТ  2379тЖТ    "r": 390,
   781тЖТ  2380тЖТ    "s": "Sci",
   782тЖТ  2381тЖТ    "c": 2.0,
   783тЖТ  2382тЖТ    "q": "What is the pH of pure water at 25┬░C?",
   784тЖТ  2383тЖТ    "a": "",
   785тЖТ  2384тЖТ    "b": "7.0",
   786тЖТ  2385тЖТ    "c2": "14.0",
   787тЖТ  2386тЖТ    "d": "1.0",
   788тЖТ  2387тЖТ    "co": "2.0",
   789тЖТ  2388тЖТ    "f": false
   790тЖТ  2389тЖТ  },
   791тЖТ  2390тЖТ  {
   792тЖТ  2391тЖТ    "r": 391,
   793тЖТ  2392тЖТ    "s": "Sci",
   794тЖТ  2393тЖТ    "c": 2.0,
   795тЖТ  2394тЖТ    "q": "Which of the following is a property of bases?",
   796тЖТ  2395тЖТ    "a": "Turn methyl orange red",
   797тЖТ  2396тЖТ    "b": "React with metals to give $CO_2$",
   798тЖТ  2397тЖТ    "c2": "Feel soapy to touch",
   799тЖТ  2398тЖТ    "d": "Have a pH less than 7",
   800тЖТ  2399тЖТ    "co": "3.0",
   801тЖТ  2400тЖТ    "f": false
   802тЖТ  2401тЖТ  },
   803тЖТ  2402тЖТ  {
   804тЖТ  2403тЖТ    "r": 392,
   805тЖТ  2404тЖТ    "s": "Sci",
   806тЖТ  2405тЖТ    "c": 2.0,
   807тЖТ  2406тЖТ    "q": "The gas evolved when Sodium Carbonate reacts with Hydrochloric acid is:",
   808тЖТ  2407тЖТ    "a": "Hydrogen",
   809тЖТ  2408тЖТ    "b": "Oxygen",
   810тЖТ  2409тЖТ    "c2": "Carbon Dioxide",
   811тЖТ  2410тЖТ    "d": "Chlorine",
   812тЖТ  2411тЖТ    "co": "3.0",
   813тЖТ  2412тЖТ    "f": false
   814тЖТ  2413тЖТ  },
   815тЖТ  2414тЖТ  {
   816тЖТ  2415тЖТ    "r": 393,
   817тЖТ  2416тЖТ    "s": "Sci",
   818тЖТ  2417тЖТ    "c": 2.0,
   819тЖТ  2418тЖТ    "q": "Which of the following is used in making \"Antacid\" tablets?",
   820тЖТ  2419тЖТ    "a": "$NaOH$",
   821тЖТ  2420тЖТ    "b": "$Mg(OH)_2$",
   822тЖТ  2421тЖТ    "c2": "$KOH$",
   823тЖТ  2422тЖТ    "d": "$HCl$",
   824тЖТ  2423тЖТ    "co": "2.0",
   825тЖТ  2424тЖТ    "f": false
   826тЖТ  2425тЖТ  },
   827тЖТ  2426тЖТ  {
   828тЖТ  2427тЖТ    "r": 394,
   829тЖТ  2428тЖТ    "s": "Sci",
   830тЖТ  2429тЖТ    "c": 2.0,
   831тЖТ  2430тЖТ    "q": "Identify the salt which is used to make the dough soft and spongy:",
   832тЖТ  2431тЖТ    "a": "$Na_2CO_3$",
   833тЖТ  2432тЖТ    "b": "$NaHCO_3$",
   834тЖТ  2433тЖТ    "c2": "$NaCl$",
   835тЖТ  2434тЖТ    "d": "$CaCl_2$",
   836тЖТ  2435тЖТ    "co": "2.0",
   837тЖТ  2436тЖТ    "f": false
   838тЖТ  2437тЖТ  },
   839тЖТ  2438тЖТ  {
   840тЖТ  2439тЖТ    "r": 395,
   841тЖТ  2440тЖТ    "s": "Sci",
   842тЖТ  2441тЖТ    "c": 2.0,
   843тЖТ  2442тЖТ    "q": "What is the nature of an aqueous solution of Sodium Acetate?",
   844тЖТ  2443тЖТ    "a": "Acidic",
   845тЖТ  2444тЖТ    "b": "Basic",
   846тЖТ  2445тЖТ    "c2": "Neutral",
   847тЖТ  2446тЖТ    "d": "Amphoteric",
   848тЖТ  2447тЖТ    "co": "2.0",
   849тЖТ  2448тЖТ    "f": false
   850тЖТ  2449тЖТ  },
   851тЖТ  2450тЖТ  {
   852тЖТ  2451тЖТ    "r": 396,
   853тЖТ  2452тЖТ    "s": "Sci",
   854тЖТ  2453тЖТ    "c": 2.0,
   855тЖТ  2454тЖТ    "q": "Which of the following is the most acidic?",
   856тЖТ  2455тЖТ    "a": "Gastric juice",
   857тЖТ  2456тЖТ    "b": "Milk",
   858тЖТ  2457тЖТ    "c2": "Pure water",
   859тЖТ  2458тЖТ    "d": "Blood",
   860тЖТ  2459тЖТ    "co": "1.0",
   861тЖТ  2460тЖТ    "f": false
   862тЖТ  2461тЖТ  },
   863тЖТ  2462тЖТ  {
   864тЖТ  2463тЖТ    "r": 397,
   865тЖТ  2464тЖТ    "s": "Sci",
   866тЖТ  2465тЖТ    "c": 2.0,
   867тЖТ  2466тЖТ    "q": "The chemical formula for 'Oil of Vitriol' is:",
   868тЖТ  2467тЖТ    "a": "$HCl$",
   869тЖТ  2468тЖТ    "b": "$HNO_3$",
   870тЖТ  2469тЖТ    "c2": "$H_2SO_4$",
   871тЖТ  2470тЖТ    "d": "$H_3PO_4$",
   872тЖТ  2471тЖТ    "co": "3.0",
   873тЖТ  2472тЖТ    "f": false
   874тЖТ  2473тЖТ  },
   875тЖТ  2474тЖТ  {
   876тЖТ  2475тЖТ    "r": 398,
   877тЖТ  2476тЖТ    "s": "Sci",
   878тЖТ  2477тЖТ    "c": 2.0,
   879тЖТ  2478тЖТ    "q": "Which of the following is a dibasic acid?",
   880тЖТ  2479тЖТ    "a": "$HCl$",
   881тЖТ  2480тЖТ    "b": "$HNO_3$",
   882тЖТ  2481тЖТ    "c2": "$H_2SO_4$",
   883тЖТ  2482тЖТ    "d": "$CH_3COOH$",
   884тЖТ  2483тЖТ    "co": "3.0",
   885тЖТ  2484тЖТ    "f": false
   886тЖТ  2485тЖТ  },
   887тЖТ  2486тЖТ  {
   888тЖТ  2487тЖТ    "r": 399,
   889тЖТ  2488тЖТ    "s": "Sci",
   890тЖТ  2489тЖТ    "c": 2.0,
   891тЖТ  2490тЖТ    "q": "What happens when a base reacts with a metal?",
   892тЖТ  2491тЖТ    "a": "Salt and Hydrogen gas are formed",
   893тЖТ  2492тЖТ    "b": "Salt and Water are formed",
   894тЖТ  2493тЖТ    "c2": "Salt and Oxygen gas are formed",
   895тЖТ  2494тЖТ    "d": "No reaction occurs",
   896тЖТ  2495тЖТ    "co": "1.0",
   897тЖТ  2496тЖТ    "f": false
   898тЖТ  2497тЖТ  },
   899тЖТ  2498тЖТ  {
   900тЖТ  2499тЖТ    "r": 400,
   901тЖТ  2500тЖТ    "s": "Sci",
   902тЖТ  2501тЖТ    "c": 2.0,
   903тЖТ  2502тЖТ    "q": "The acid present in sour milk (curd) is:",
   904тЖТ  2503тЖТ    "a": "Citric acid",
   905тЖТ  2504тЖТ    "b": "Lactic acid",
   906тЖТ  2505тЖТ    "c2": "Tartaric acid",
   907тЖТ  2506тЖТ    "d": "Oxalic acid",
   908тЖТ  2507тЖТ    "co": "2.0",
   909тЖТ  2508тЖТ    "f": false
   910тЖТ  2509тЖТ  },
   911тЖТ  2510тЖТ  {
   912тЖТ  2511тЖТ    "r": 401,
   913тЖТ  2512тЖТ    "s": "Sci",
   914тЖТ  2513тЖТ    "c": 2.0,
   915тЖТ  2514тЖТ    "q": "Which of the following is used for bleaching wood pulp in paper factories?",
   916тЖТ  2515тЖТ    "a": "Baking soda",
   917тЖТ  2516тЖТ    "b": "Chlorine",
   918тЖТ  2517тЖТ    "c2": "Bleaching powder",
   919тЖТ  2518тЖТ    "d": "Sodium chloride",
   920тЖТ  2519тЖТ    "co": "3.0",
   921тЖТ  2520тЖТ    "f": false
   922тЖТ  2521тЖТ  },
   923тЖТ  2522тЖТ  {
   924тЖТ  2523тЖТ    "r": 422,
   925тЖТ  2524тЖТ    "s": "Sci",
   926тЖТ  2525тЖТ    "c": 3.0,
   927тЖТ  2526тЖТ    "q": "Which of the following metals is the most abundant in the Earth's crust?",
   928тЖТ  2527тЖТ    "a": "Iron",
   929тЖТ  2528тЖТ    "b": "Aluminium",
   930тЖТ  2529тЖТ    "c2": "Calcium",
   931тЖТ  2530тЖТ    "d": "Sodium",
   932тЖТ  2531тЖТ    "co": "2.0",
   933тЖТ  2532тЖТ    "f": false
   934тЖТ  2533тЖТ  },
   935тЖТ  2534тЖТ  {
   936тЖТ  2535тЖТ    "r": 423,
   937тЖТ  2536тЖТ    "s": "Sci",
   938тЖТ  2537тЖТ    "c": 3.0,
   939тЖТ  2538тЖТ    "q": "Which non-metal is a good conductor of electricity?",
   940тЖТ  2539тЖТ    "a": "Sulphur",
   941тЖТ  2540тЖТ    "b": "Phosphorus",
   942тЖТ  2541тЖТ    "c2": "Graphite",
   943тЖТ  2542тЖТ    "d": "Iodine",
   944тЖТ  2543тЖТ    "co": "3.0",
   945тЖТ  2544тЖТ    "f": false
   946тЖТ  2545тЖТ  },
   947тЖТ  2546тЖТ  {
   948тЖТ  2547тЖТ    "r": 424,
   949тЖТ  2548тЖТ    "s": "Sci",
   950тЖТ  2549тЖТ    "c": 3.0,
   951тЖТ  2550тЖТ    "q": "The process of coating iron with a thin layer of Zinc to prevent rusting is called:",
   952тЖТ  2551тЖТ    "a": "Anodizing",
   953тЖТ  2552тЖТ    "b": "Galvanization",
   954тЖТ  2553тЖТ    "c2": "Alloying",
   955тЖТ  2554тЖТ    "d": "Electroplating",
   956тЖТ  2555тЖТ    "co": "2.0",
   957тЖТ  2556тЖТ    "f": false
   958тЖТ  2557тЖТ  },
   959тЖТ  2558тЖТ  {
   960тЖТ  2559тЖТ    "r": 425,
   961тЖТ  2560тЖТ    "s": "Sci",
   962тЖТ  2561тЖТ    "c": 3.0,
   963тЖТ  2562тЖТ    "q": "Which of the following metals can be cut with a knife?",
   964тЖТ  2563тЖТ    "a": "Magnesium",
   965тЖТ  2564тЖТ    "b": "Sodium",
   966тЖТ  2565тЖТ    "c2": "Aluminium",
   967тЖТ  2566тЖТ    "d": "Iron",
   968тЖТ  2567тЖТ    "co": "2.0",
   969тЖТ  2568тЖТ    "f": false
   970тЖТ  2569тЖТ  },
   971тЖТ  2570тЖТ  {
   972тЖТ  2571тЖТ    "r": 426,
   973тЖТ  2572тЖТ    "s": "Sci",
   974тЖТ  2573тЖТ    "c": 3.0,
   975тЖТ  2574тЖТ    "q": "An amphoteric oxide is:",
   976тЖТ  2575тЖТ    "a": "$Na_2O$",
   977тЖТ  2576тЖТ    "b": "$K_2O$",
   978тЖТ  2577тЖТ    "c2": "$Al_2O_3$",
   979тЖТ  2578тЖТ    "d": "$MgO$",
   980тЖТ  2579тЖТ    "co": "3.0",
   981тЖТ  2580тЖТ    "f": false
   982тЖТ  2581тЖТ  },
   983тЖТ  2582тЖТ  {
   984тЖТ  2583тЖТ    "r": 427,
   985тЖТ  2584тЖТ    "s": "Sci",
   986тЖТ  2585тЖТ    "c": 3.0,
   987тЖТ  2586тЖТ    "q": "What is the composition of Aqua Regia?",
   988тЖТ  2587тЖТ    "a": "Conc. $HCl$ and Conc. $HNO_3$ (3:1)",
   989тЖТ  2588тЖТ    "b": "Conc. $HCl$ and Conc. $HNO_3$ (1:3)",
   990тЖТ  2589тЖТ    "c2": "Dil. $HCl$ and Dil. $HNO_3$ (3:1)",
   991тЖТ  2590тЖТ    "d": "Conc. $H_2SO_4$ and Conc. $HCl$ (3:1)",
   992тЖТ  2591тЖТ    "co": "1.0",
   993тЖТ  2592тЖТ    "f": false
   994тЖТ  2593тЖТ  },
   995тЖТ  2594тЖТ  {
   996тЖТ  2595тЖТ    "r": 428,
   997тЖТ  2596тЖТ    "s": "Sci",
   998тЖТ  2597тЖТ    "c": 3.0,
   999тЖТ  2598тЖТ    "q": "The most malleable metal is:",
  1000тЖТ  2599тЖТ    "a": "Silver",
  1001тЖТ  2600тЖТ    "b": "Gold",
  1002тЖТ  2601тЖТ    "c2": "Aluminium",
  1003тЖТ  2602тЖТ    "d": "Copper",
  1004тЖТ  2603тЖТ    "co": "2.0",
  1005тЖТ  2604тЖТ    "f": false
  1006тЖТ  2605тЖТ  },
  1007тЖТ  2606тЖТ  {
  1008тЖТ  2607тЖТ    "r": 429,
  1009тЖТ  2608тЖТ    "s": "Sci",
  1010тЖТ  2609тЖТ    "c": 3.0,
  1011тЖТ  2610тЖТ    "q": "Which of the following metals does not react with cold or hot water but reacts with steam?",
  1012тЖТ  2611тЖТ    "a": "Sodium",
  1013тЖТ  2612тЖТ    "b": "Calcium",
  1014тЖТ  2613тЖТ    "c2": "Iron",
  1015тЖТ  2614тЖТ    "d": "Magnesium",
  1016тЖТ  2615тЖТ    "co": "3.0",
  1017тЖТ  2616тЖТ    "f": false
  1018тЖТ  2617тЖТ  },
  1019тЖТ  2618тЖТ  {
  1020тЖТ  2619тЖТ    "r": 430,
  1021тЖТ  2620тЖТ    "s": "Sci",
  1022тЖТ  2621тЖТ    "c": 3.0,
  1023тЖТ  2622тЖТ    "q": "When a non-metal reacts with oxygen, it usually forms:",
  1024тЖТ  2623тЖТ    "a": "Basic oxide",
  1025тЖТ  2624тЖТ    "b": "Acidic oxide",
  1026тЖТ  2625тЖТ    "c2": "Neutral oxide",
  1027тЖТ  2626тЖТ    "d": "Both 2 and 3",
  1028тЖТ  2627тЖТ    "co": "4.0",
  1029тЖТ  2628тЖТ    "f": false
  1030тЖТ  2629тЖТ  },
  1031тЖТ  2630тЖТ  {
  1032тЖТ  2631тЖТ    "r": 431,
  1033тЖТ  2632тЖТ    "s": "Sci",
  1034тЖТ  2633тЖТ    "c": 3.0,
  1035тЖТ  2634тЖТ    "q": "The bond formed by the transfer of electrons from a metal to a non-metal is known as:",
  1036тЖТ  2635тЖТ    "a": "Covalent bond",
  1037тЖТ  2636тЖТ    "b": "Ionic bond",
  1038тЖТ  2637тЖТ    "c2": "Hydrogen bond",
  1039тЖТ  2638тЖТ    "d": "Metallic bond",
  1040тЖТ  2639тЖТ    "co": "2.0",
  1041тЖТ  2640тЖТ    "f": false
  1042тЖТ  2641тЖТ  },
  1043тЖТ  2642тЖТ  {
  1044тЖТ  2643тЖТ    "r": 432,
  1045тЖТ  2644тЖТ    "s": "Sci",
  1046тЖТ  2645тЖТ    "c": 3.0,
  1047тЖТ  2646тЖТ    "q": "Which of the following properties is generally NOT shown by metals?",
  1048тЖТ  2647тЖТ    "a": "Electrical conduction",
  1049тЖТ  2648тЖТ    "b": "Sonorous nature",
  1050тЖТ  2649тЖТ    "c2": "Dullness",
  1051тЖТ  2650тЖТ    "d": "Ductility",
  1052тЖТ  2651тЖТ    "co": "3.0",
  1053тЖТ  2652тЖТ    "f": false
  1054тЖТ  2653тЖТ  },
  1055тЖТ  2654тЖТ  {
  1056тЖТ  2655тЖТ    "r": 433,
  1057тЖТ  2656тЖТ    "s": "Sci",
  1058тЖТ  2657тЖТ    "c": 3.0,
  1059тЖТ  2658тЖТ    "q": "Cinnabar is an ore of which metal?",
  1060тЖТ  2659тЖТ    "a": "Mercury",
  1061тЖТ  2660тЖТ    "b": "Copper",
  1062тЖТ  2661тЖТ    "c2": "Zinc",
  1063тЖТ  2662тЖТ    "d": "Lead",
  1064тЖТ  2663тЖТ    "co": "1.0",
  1065тЖТ  2664тЖТ    "f": false
  1066тЖТ  2665тЖТ  },
  1067тЖТ  2666тЖТ  {
  1068тЖТ  2667тЖТ    "r": 434,
  1069тЖТ  2668тЖТ    "s": "Sci",
  1070тЖТ  2669тЖТ    "c": 3.0,
  1071тЖТ  2670тЖТ    "q": "Metals like Gold and Silver are found in the Earth's crust in:",
  1072тЖТ  2671тЖТ    "a": "Combined state",
  1073тЖТ  2672тЖТ    "b": "Free state",
  1074тЖТ  2673тЖТ    "c2": "Oxide state",
  1075тЖТ  2674тЖТ    "d": "Sulphide state",
  1076тЖТ  2675тЖТ    "co": "2.0",
  1077тЖТ  2676тЖТ    "f": false
  1078тЖТ  2677тЖТ  },
  1079тЖТ  2678тЖТ  {
  1080тЖТ  2679тЖТ    "r": 435,
  1081тЖТ  2680тЖТ    "s": "Sci",
  1082тЖТ  2681тЖТ    "c": 3.0,
  1083тЖТ  2682тЖТ    "q": "Which of the following non-metals is liquid at room temperature?",
  1084тЖТ  2683тЖТ    "a": "Oxygen",
  1085тЖТ  2684тЖТ    "b": "Carbon",
  1086тЖТ  2685тЖТ    "c2": "Bromine",
  1087тЖТ  2686тЖТ    "d": "Chlorine",
  1088тЖТ  2687тЖТ    "co": "3.0",
  1089тЖТ  2688тЖТ    "f": false
  1090тЖТ  2689тЖТ  },
  1091тЖТ  2690тЖТ  {
  1092тЖТ  2691тЖТ    "r": 436,
  1093тЖТ  2692тЖТ    "s": "Sci",
  1094тЖТ  2693тЖТ    "c": 3.0,
  1095тЖТ  2694тЖТ    "q": "What is an Alloy?",
  1096тЖТ  2695тЖТ    "a": "A compound",
  1097тЖТ  2696тЖТ    "b": "An element",
  1098тЖТ  2697тЖТ    "c2": "A homogeneous mixture",
  1099тЖТ  2698тЖТ    "d": "A heterogeneous mixture",
  1100тЖТ  2699тЖТ    "co": "3.0",
  1101тЖТ  2700тЖТ    "f": false
  1102тЖТ  2701тЖТ  },
  1103тЖТ  2702тЖТ  {
  1104тЖТ  2703тЖТ    "r": 437,
  1105тЖТ  2704тЖТ    "s": "Sci",
  1106тЖТ  2705тЖТ    "c": 3.0,
  1107тЖТ  2706тЖТ    "q": "Which metal is stored under kerosene?",
  1108тЖТ  2707тЖТ    "a": "Magnesium",
  1109тЖТ  2708тЖТ    "b": "Sodium",
  1110тЖТ  2709тЖТ    "c2": "Calcium",
  1111тЖТ  2710тЖТ    "d": "Aluminium",
  1112тЖТ  2711тЖТ    "co": "2.0",
  1113тЖТ  2712тЖТ    "f": false
  1114тЖТ  2713тЖТ  },
  1115тЖТ  2714тЖТ  {
  1116тЖТ  2715тЖТ    "r": 438,
  1117тЖТ  2716тЖТ    "s": "Sci",
  1118тЖТ  2717тЖТ    "c": 3.0,
  1119тЖТ  2718тЖТ    "q": "Solder is an alloy of:",
  1120тЖТ  2719тЖТ    "a": "$Cu$ and $Zn$",
  1121тЖТ  2720тЖТ    "b": "$Pb$ and $Sn$",
  1122тЖТ  2721тЖТ    "c2": "$Cu$ and $Sn$",
  1123тЖТ  2722тЖТ    "d": "$Al$ and $Mg$",
  1124тЖТ  2723тЖТ    "co": "2.0",
  1125тЖТ  2724тЖТ    "f": false
  1126тЖТ  2725тЖТ  },
  1127тЖТ  2726тЖТ  {
  1128тЖТ  2727тЖТ    "r": 439,
  1129тЖТ  2728тЖТ    "s": "Sci",
  1130тЖТ  2729тЖТ    "c": 3.0,
  1131тЖТ  2730тЖТ    "q": "The poorest conductor of heat among metals is:",
  1132тЖТ  2731тЖТ    "a": "Lead",
  1133тЖТ  2732тЖТ    "b": "Mercury",
  1134тЖТ  2733тЖТ    "c2": "Calcium",
  1135тЖТ  2734тЖТ    "d": "Both 1 and 2",
  1136тЖТ  2735тЖТ    "co": "4.0",
  1137тЖТ  2736тЖТ    "f": false
  1138тЖТ  2737тЖТ  },
  1139тЖТ  2738тЖТ  {
  1140тЖТ  2739тЖТ    "r": 440,
  1141тЖТ  2740тЖТ    "s": "Sci",
  1142тЖТ  2741тЖТ    "c": 3.0,
  1143тЖТ  2742тЖТ    "q": "Which non-metal is lustrous?",
  1144тЖТ  2743тЖТ    "a": "Sulphur",
  1145тЖТ  2744тЖТ    "b": "Oxygen",
  1146тЖТ  2745тЖТ    "c2": "Nitrogen",
  1147тЖТ  2746тЖТ    "d": "Iodine",
  1148тЖТ  2747тЖТ    "co": "4.0",
  1149тЖТ  2748тЖТ    "f": false
  1150тЖТ  2749тЖТ  },
  1151тЖТ  2750тЖТ  {
  1152тЖТ  2751тЖТ    "r": 441,
  1153тЖТ  2752тЖТ    "s": "Sci",
  1154тЖТ  2753тЖТ    "c": 3.0,
  1155тЖТ  2754тЖТ    "q": "Food cans are coated with tin and not with zinc because:",
  1156тЖТ  2755тЖТ    "a": "Zinc is costlier than tin",
  1157тЖТ  2756тЖТ    "b": "Zinc has a higher melting point",
  1158тЖТ  2757тЖТ    "c2": "Zinc is more reactive than tin",
  1159тЖТ  2758тЖТ    "d": "Zinc is less reactive than tin",
  1160тЖТ  2759тЖТ    "co": "3.0",
  1161тЖТ  2760тЖТ    "f": false
  1162тЖТ  2761тЖТ  },
  1163тЖТ  2762тЖТ  {
  1164тЖТ  2763тЖТ    "r": 462,
  1165тЖТ  2764тЖТ    "s": "Sci",
  1166тЖТ  2765тЖТ    "c": 3.0,
  1167тЖТ  2766тЖТ    "q": "Which of the following methods is suitable for preventing an iron frying pan from rusting?",
  1168тЖТ  2767тЖТ    "a": "Applying grease",
  1169тЖТ  2768тЖТ    "b": "Applying paint",
  1170тЖТ  2769тЖТ    "c2": "Applying a coating of zinc",
  1171тЖТ  2770тЖТ    "d": "All of the above",
  1172тЖТ  2771тЖТ    "co": "3.0",
  1173тЖТ  2772тЖТ    "f": false
  1174тЖТ  2773тЖТ  },
  1175тЖТ  2774тЖТ  {
  1176тЖТ  2775тЖТ    "r": 463,
  1177тЖТ  2776тЖТ    "s": "Sci",
  1178тЖТ  2777тЖТ    "c": 3.0,
  1179тЖТ  2778тЖТ    "q": "An element reacts with oxygen to give a compound with a high melting point. This compound is also soluble in water. The element is likely to be:",
  1180тЖТ  2779тЖТ    "a": "Calcium",
  1181тЖТ  2780тЖТ    "b": "Carbon",
  1182тЖТ  2781тЖТ    "c2": "Silicon",
  1183тЖТ  2782тЖТ    "d": "Iron",
  1184тЖТ  2783тЖТ    "co": "1.0",
  1185тЖТ  2784тЖТ    "f": false
  1186тЖТ  2785тЖТ  },
  1187тЖТ  2786тЖТ  {
  1188тЖТ  2787тЖТ    "r": 464,
  1189тЖТ  2788тЖТ    "s": "Sci",
  1190тЖТ  2789тЖТ    "c": 3.0,
  1191тЖТ  2790тЖТ    "q": "Which of the following pairs will give displacement reactions?",
  1192тЖТ  2791тЖТ    "a": "$NaCl$ solution and Copper metal",
  1193тЖТ  2792тЖТ    "b": "$MgCl_2$ solution and Aluminium metal",
  1194тЖТ  2793тЖТ    "c2": "$FeSO_4$ solution and Silver metal",
  1195тЖТ  2794тЖТ    "d": "$AgNO_3$ solution and Copper metal",
  1196тЖТ  2795тЖТ    "co": "4.0",
  1197тЖТ  2796тЖТ    "f": false
  1198тЖТ  2797тЖТ  },
  1199тЖТ  2798тЖТ  {
  1200тЖТ  2799тЖТ    "r": 465,
  1201тЖТ  2800тЖТ    "s": "Sci",
  1202тЖТ  2801тЖТ    "c": 3.0,
  1203тЖТ  2802тЖТ    "q": "The electronic configurations of three elements X, Y and Z are X тАФ 2, 8; Y тАФ 2, 8, 7 and Z тАФ 2, 8, 2. Which of the following is correct?",
  1204тЖТ  2803тЖТ    "a": "X is a metal",
  1205тЖТ  2804тЖТ    "b": "Y is a metal",
  1206тЖТ  2805тЖТ    "c2": "Z is a non-metal",
  1207тЖТ  2806тЖТ    "d": "Y is a non-metal and Z is a metal",
  1208тЖТ  2807тЖТ    "co": "4.0",
  1209тЖТ  2808тЖТ    "f": false
  1210тЖТ  2809тЖТ  },
  1211тЖТ  2810тЖТ  {
  1212тЖТ  2811тЖТ    "r": 466,
  1213тЖТ  2812тЖТ    "s": "Sci",
  1214тЖТ  2813тЖТ    "c": 3.0,
  1215тЖТ  2814тЖТ    "q": "Which of the following is an oxide of Iron which is formed on prolonged reaction of iron with steam?",
  1216тЖТ  2815тЖТ    "a": "$FeO$",
  1217тЖТ  2816тЖТ    "b": "$Fe_2O_3$",
  1218тЖТ  2817тЖТ    "c2": "$Fe_3O_4$",
  1219тЖТ  2818тЖТ    "d": "$Fe_2O_3$ and $Fe_3O_4$",
  1220тЖТ  2819тЖТ    "co": "3.0",
  1221тЖТ  2820тЖТ    "f": false
  1222тЖТ  2821тЖТ  },
  1223тЖТ  2822тЖТ  {
  1224тЖТ  2823тЖТ    "r": 467,
  1225тЖТ  2824тЖТ    "s": "Sci",
  1226тЖТ  2825тЖТ    "c": 3.0,
  1227тЖТ  2826тЖТ    "q": "During electrolytic refining of zinc, it gets:",
  1228тЖТ  2827тЖТ    "a": "Deposited on cathode",
  1229тЖТ  2828тЖТ    "b": "Deposited on anode",
  1230тЖТ  2829тЖТ    "c2": "Deposited on cathode as well as anode",
  1231тЖТ  2830тЖТ    "d": "Remains in the solution",
  1232тЖТ  2831тЖТ    "co": "1.0",
  1233тЖТ  2832тЖТ    "f": false
  1234тЖТ  2833тЖТ  },
  1235тЖТ  2834тЖТ  {
  1236тЖТ  2835тЖТ    "r": 468,
  1237тЖТ  2836тЖТ    "s": "Sci",
  1238тЖТ  2837тЖТ    "c": 3.0,
  1239тЖТ  2838тЖТ    "q": "Which of the following can undergo a chemical reaction?",
  1240тЖТ  2839тЖТ    "a": "$MgSO_4 + Fe$",
  1241тЖТ  2840тЖТ    "b": "$ZnSO_4 + Fe$",
  1242тЖТ  2841тЖТ    "c2": "$MgSO_4 + Pb$",
  1243тЖТ  2842тЖТ    "d": "$CuSO_4 + Fe$",
  1244тЖТ  2843тЖТ    "co": "4.0",
  1245тЖТ  2844тЖТ    "f": false
  1246тЖТ  2845тЖТ  },
  1247тЖТ  2846тЖТ  {
  1248тЖТ  2847тЖТ    "r": 469,
  1249тЖТ  2848тЖТ    "s": "Sci",
  1250тЖТ  2849тЖТ    "c": 3.0,
  1251тЖТ  2850тЖТ    "q": "Generally, non-metals are not lustrous. Which of the following non-metals is lustrous?",
  1252тЖТ  2851тЖТ    "a": "Sulphur",
  1253тЖТ  2852тЖТ    "b": "Oxygen",
  1254тЖТ  2853тЖТ    "c2": "Nitrogen",
  1255тЖТ  2854тЖТ    "d": "Iodine",
  1256тЖТ  2855тЖТ    "co": "4.0",
  1257тЖТ  2856тЖТ    "f": false
  1258тЖТ  2857тЖТ  },
  1259тЖТ  2858тЖТ  {
  1260тЖТ  2859тЖТ    "r": 470,
  1261тЖТ  2860тЖТ    "s": "Sci",
  1262тЖТ  2861тЖТ    "c": 3.0,
  1263тЖТ  2862тЖТ    "q": "The process of heating carbonate ores in the absence of oxygen to convert them into oxides is:",
  1264тЖТ  2863тЖТ    "a": "Roasting",
  1265тЖТ  2864тЖТ    "b": "Calcination",
  1266тЖТ  2865тЖТ    "c2": "Smelting",
  1267тЖТ  2866тЖТ    "d": "Reduction",
  1268тЖТ  2867тЖТ    "co": "2.0",
  1269тЖТ  2868тЖТ    "f": false
  1270тЖТ  2869тЖТ  },
  1271тЖТ  2870тЖТ  {
  1272тЖТ  2871тЖТ    "r": 471,
  1273тЖТ  2872тЖТ    "s": "Sci",
  1274тЖТ  2873тЖТ    "c": 3.0,
  1275тЖТ  2874тЖТ    "q": "Metals are refined by using different methods. Which of the following metals are refined by electrolytic refining? (i) $Au$ (ii) $Cu$ (iii) $Na$ (iv) ",
  1276тЖТ  2875тЖТ    "a": "(i) and (ii)",
  1277тЖТ  2876тЖТ    "b": "(i) and (iii)",
  1278тЖТ  2877тЖТ    "c2": "(ii) and (iii)",
  1279тЖТ  2878тЖТ    "d": "(iii) and (iv)",
  1280тЖТ  2879тЖТ    "co": "1.0",
  1281тЖТ  2880тЖТ    "f": false
  1282тЖТ  2881тЖТ  },
  1283тЖТ  2882тЖТ  {
  1284тЖТ  2883тЖТ    "r": 472,
  1285тЖТ  2884тЖТ    "s": "Sci",
  1286тЖТ  2885тЖТ    "c": 3.0,
  1287тЖТ  2886тЖТ    "q": "Which of the following represents the correct order of reactivity?",
  1288тЖТ  2887тЖТ    "a": "$Mg > Al > Zn > Fe$",
  1289тЖТ  2888тЖТ    "b": "$Al > Mg > Fe > Zn$",
  1290тЖТ  2889тЖТ    "c2": "$Mg > Zn > Al > Fe$",
  1291тЖТ  2890тЖТ    "d": "$Fe > Zn > Al > Mg$",
  1292тЖТ  2891тЖТ    "co": "1.0",
  1293тЖТ  2892тЖТ    "f": false
  1294тЖТ  2893тЖТ  },
  1295тЖТ  2894тЖТ  {
  1296тЖТ  2895тЖТ    "r": 473,
  1297тЖТ  2896тЖТ    "s": "Sci",
  1298тЖТ  2897тЖТ    "c": 3.0,
  1299тЖТ  2898тЖТ    "q": "Galvanization is a method of protecting iron from rusting by coating with a thin layer of:",
  1300тЖТ  2899тЖТ    "a": "Gallium",
  1301тЖТ  2900тЖТ    "b": "Aluminium",
  1302тЖТ  2901тЖТ    "c2": "Zinc",
  1303тЖТ  2902тЖТ    "d": "Silver",
  1304тЖТ  2903тЖТ    "co": "3.0",
  1305тЖТ  2904тЖТ    "f": false
  1306тЖТ  2905тЖТ  },
  1307тЖТ  2906тЖТ  {
  1308тЖТ  2907тЖТ    "r": 474,
  1309тЖТ  2908тЖТ    "s": "Sci",
  1310тЖТ  2909тЖТ    "c": 3.0,
  1311тЖТ  2910тЖТ    "q": "Stainless steel is very useful material for our life. In stainless steel, iron is mixed with:",
  1312тЖТ  2911тЖТ    "a": "$Ni$ and $Cr$",
  1313тЖТ  2912тЖТ    "b": "$Cu$ and $Cr$",
  1314тЖТ  2913тЖТ    "c2": "$Ni$ and $Cu$",
  1315тЖТ  2914тЖТ    "d": "$Cu$ and $Au$",
  1316тЖТ  2915тЖТ    "co": "1.0",
  1317тЖТ  2916тЖТ    "f": false
  1318тЖТ  2917тЖТ  },
  1319тЖТ  2918тЖТ  {
  1320тЖТ  2919тЖТ    "r": 475,
  1321тЖТ  2920тЖТ    "s": "Sci",
  1322тЖТ  2921тЖТ    "c": 3.0,
  1323тЖТ  2922тЖТ    "q": "Which of the following is NOT a property of ionic compounds?",
  1324тЖТ  2923тЖТ    "a": "High melting and boiling points",
  1325тЖТ  2924тЖТ    "b": "Solubility in water",
  1326тЖТ  2925тЖТ    "c2": "Conductivity in solid state",
  1327тЖТ  2926тЖТ    "d": "Conductivity in molten state",
  1328тЖТ  2927тЖТ    "co": "3.0",
  1329тЖТ  2928тЖТ    "f": false
  1330тЖТ  2929тЖТ  },
  1331тЖТ  2930тЖТ  {
  1332тЖТ  2931тЖТ    "r": 476,
  1333тЖТ  2932тЖТ    "s": "Sci",
  1334тЖТ  2933тЖТ    "c": 3.0,
  1335тЖТ  2934тЖТ    "q": "Brass is an alloy of:",
  1336тЖТ  2935тЖТ    "a": "Copper and Tin",
  1337тЖТ  2936тЖТ    "b": "Copper and Zinc",
  1338тЖТ  2937тЖТ    "c2": "Lead and Tin",
  1339тЖТ  2938тЖТ    "d": "Zinc and Tin",
  1340тЖТ  2939тЖТ    "co": "2.0",
  1341тЖТ  2940тЖТ    "f": false
  1342тЖТ  2941тЖТ  },
  1343тЖТ  2942тЖТ  {
  1344тЖТ  2943тЖТ    "r": 477,
  1345тЖТ  2944тЖТ    "s": "Sci",
  1346тЖТ  2945тЖТ    "c": 3.0,
  1347тЖТ  2946тЖТ    "q": "Which of the following metals exist in their native state in nature? (i) $Cu$ (ii) $Au$ (iii) $Zn$ (iv) $Ag$",
  1348тЖТ  2947тЖТ    "a": "(i) and (ii)",
  1349тЖТ  2948тЖТ    "b": "(ii) and (iii)",
  1350тЖТ  2949тЖТ    "c2": "(ii) and (iv)",
  1351тЖТ  2950тЖТ    "d": "(iii) and (iv)",
  1352тЖТ  2951тЖТ    "co": "3.0",
  1353тЖТ  2952тЖТ    "f": false
  1354тЖТ  2953тЖТ  },
  1355тЖТ  2954тЖТ  {
  1356тЖТ  2955тЖТ    "r": 478,
  1357тЖТ  2956тЖТ    "s": "Sci",
  1358тЖТ  2957тЖТ    "c": 3.0,
  1359тЖТ  2958тЖТ    "q": "Sulphide ores are converted into oxides by heating strongly in the presence of excess air. This process is:",
  1360тЖТ  2959тЖТ    "a": "Roasting",
  1361тЖТ  2960тЖТ    "b": "Calcination",
  1362тЖТ  2961тЖТ    "c2": "Reduction",
  1363тЖТ  2962тЖТ    "d": "Refining",
  1364тЖТ  2963тЖТ    "co": "1.0",
  1365тЖТ  2964тЖТ    "f": false
  1366тЖТ  2965тЖТ  },
  1367тЖТ  2966тЖТ  {
  1368тЖТ  2967тЖТ    "r": 479,
  1369тЖТ  2968тЖТ    "s": "Sci",
  1370тЖТ  2969тЖТ    "c": 3.0,
  1371тЖТ  2970тЖТ    "q": "The metal which can be extracted simply by heating its ore in air is:",
  1372тЖТ  2971тЖТ    "a": "Sodium",
  1373тЖТ  2972тЖТ    "b": "Aluminium",
  1374тЖТ  2973тЖТ    "c2": "Mercury",
  1375тЖТ  2974тЖТ    "d": "Magnesium",
  1376тЖТ  2975тЖТ    "co": "3.0",
  1377тЖТ  2976тЖТ    "f": false
  1378тЖТ  2977тЖТ  },
  1379тЖТ  2978тЖТ  {
  1380тЖТ  2979тЖТ    "r": 480,
  1381тЖТ  2980тЖТ    "s": "Sci",
  1382тЖТ  2981тЖТ    "c": 3.0,
  1383тЖТ  2982тЖТ    "q": "An alloy which contains Mercury as one of its constituents is called:",
  1384тЖТ  2983тЖТ    "a": "Solder",
  1385тЖТ  2984тЖТ    "b": "Stainless steel",
  1386тЖТ  2985тЖТ    "c2": "Amalgam",
  1387тЖТ  2986тЖТ    "d": "Brass",
  1388тЖТ  2987тЖТ    "co": "3.0",
  1389тЖТ  2988тЖТ    "f": false
  1390тЖТ  2989тЖТ  },
  1391тЖТ  2990тЖТ  {
  1392тЖТ  2991тЖТ    "r": 481,
  1393тЖТ  2992тЖТ    "s": "Sci",
  1394тЖТ  2993тЖТ    "c": 3.0,
  1395тЖТ  2994тЖТ    "q": "Which of the following metals does not react even with water at high temperature?",
  1396тЖТ  2995тЖТ    "a": "$Mg$",
  1397тЖТ  2996тЖТ    "b": "$Al$",
  1398тЖТ  2997тЖТ    "c2": "$Fe$",
  1399тЖТ  2998тЖТ    "d": "$Au$",
  1400тЖТ  2999тЖТ    "co": "4.0",
  1401тЖТ  3000тЖТ    "f": false
  1402тЖТ  3001тЖТ  },
  1403тЖТ  3002тЖТ  {
  1404тЖТ  3003тЖТ    "r": 502,
  1405тЖТ  3004тЖТ    "s": "Sci",
  1406тЖТ  3005тЖТ    "c": 3.0,
  1407тЖТ  3006тЖТ    "q": "Which of the following metals is used in the 'Thermite process' to join railway tracks?",
  1408тЖТ  3007тЖТ    "a": "Copper",
  1409тЖТ  3008тЖТ    "b": "Zinc",
  1410тЖТ  3009тЖТ    "c2": "Aluminium",
  1411тЖТ  3010тЖТ    "d": "Magnesium",
  1412тЖТ  3011тЖТ    "co": "3.0",
  1413тЖТ  3012тЖТ    "f": false
  1414тЖТ  3013тЖТ  },
  1415тЖТ  3014тЖТ  {
  1416тЖТ  3015тЖТ    "r": 503,
  1417тЖТ  3016тЖТ    "s": "Sci",
  1418тЖТ  3017тЖТ    "c": 3.0,
  1419тЖТ  3018тЖТ    "q": "The rocky impurities like sand and soil present in an ore are called:",
  1420тЖТ  3019тЖТ    "a": "Flux",
  1421тЖТ  3020тЖТ    "b": "Slag",
  1422тЖТ  3021тЖТ    "c2": "Gangue",
  1423тЖТ  3022тЖТ    "d": "Matrix",
  1424тЖТ  3023тЖТ    "co": "3.0",
  1425тЖТ  3024тЖТ    "f": false
  1426тЖТ  3025тЖТ  },
  1427тЖТ  3026тЖТ  {
  1428тЖТ  3027тЖТ    "r": 504,
  1429тЖТ  3028тЖТ    "s": "Sci",
  1430тЖТ  3029тЖТ    "c": 3.0,
  1431тЖТ  3030тЖТ    "q": "Which of the following metals can displace Hydrogen from dilute acids?",
  1432тЖТ  3031тЖТ    "a": "Copper",
  1433тЖТ  3032тЖТ    "b": "Mercury",
  1434тЖТ  3033тЖТ    "c2": "Magnesium",
  1435тЖТ  3034тЖТ    "d": "Silver",
  1436тЖТ  3035тЖТ    "co": "3.0",
  1437тЖТ  3036тЖТ    "f": false
  1438тЖТ  3037тЖТ  },
  1439тЖТ  3038тЖТ  {
  1440тЖТ  3039тЖТ    "r": 505,
  1441тЖТ  3040тЖТ    "s": "Sci",
  1442тЖТ  3041тЖТ    "c": 3.0,
  1443тЖТ  3042тЖТ    "q": "When Magnesium reacts with very dilute Nitric acid ($HNO_3$), the gas evolved is:",
  1444тЖТ  3043тЖТ    "a": "Hydrogen",
  1445тЖТ  3044тЖТ    "b": "Nitrogen dioxide",
  1446тЖТ  3045тЖТ    "c2": "Nitrous oxide",
  1447тЖТ  3046тЖТ    "d": "Oxygen",
  1448тЖТ  3047тЖТ    "co": "1.0",
  1449тЖТ  3048тЖТ    "f": false
  1450тЖТ  3049тЖТ  },
  1451тЖТ  3050тЖТ  {
  1452тЖТ  3051тЖТ    "r": 506,
  1453тЖТ  3052тЖТ    "s": "Sci",
  1454тЖТ  3053тЖТ    "c": 3.0,
  1455тЖТ  3054тЖТ    "q": "Which of the following non-metals exists in different forms called allotropes?",
  1456тЖТ  3055тЖТ    "a": "Nitrogen",
  1457тЖТ  3056тЖТ    "b": "Sulphur",
  1458тЖТ  3057тЖТ    "c2": "Carbon",
  1459тЖТ  3058тЖТ    "d": "Both 2 and 3",
  1460тЖТ  3059тЖТ    "co": "4.0",
  1461тЖТ  3060тЖТ    "f": false
  1462тЖТ  3061тЖТ  },
  1463тЖТ  3062тЖТ  {
  1464тЖТ  3063тЖТ    "r": 507,
  1465тЖТ  3064тЖТ    "s": "Sci",
  1466тЖТ  3065тЖТ    "c": 3.0,
  1467тЖТ  3066тЖТ    "q": "The silver articles turn black when kept in the air for a long time. This is due to the formation of:",
  1468тЖТ  3067тЖТ    "a": "Silver oxide",
  1469тЖТ  3068тЖТ    "b": "Silver sulphide",
  1470тЖТ  3069тЖТ    "c2": "Silver chloride",
  1471тЖТ  3070тЖТ    "d": "Silver carbonate",
  1472тЖТ  3071тЖТ    "co": "2.0",
  1473тЖТ  3072тЖТ    "f": false
  1474тЖТ  3073тЖТ  },
  1475тЖТ  3074тЖТ  {
  1476тЖТ  3075тЖТ    "r": 508,
  1477тЖТ  3076тЖТ    "s": "Sci",
  1478тЖТ  3077тЖТ    "c": 3.0,
  1479тЖТ  3078тЖТ    "q": "Which of the following metals is extracted by the electrolysis of their molten chlorides?",
  1480тЖТ  3079тЖТ    "a": "$Fe$",
  1481тЖТ  3080тЖТ    "b": "$Cu$",
  1482тЖТ  3081тЖТ    "c2": "$Na$",
  1483тЖТ  3082тЖТ    "d": "$Zn$",
  1484тЖТ  3083тЖТ    "co": "3.0",
  1485тЖТ  3084тЖТ    "f": false
  1486тЖТ  3085тЖТ  },
  1487тЖТ  3086тЖТ  {
  1488тЖТ  3087тЖТ    "r": 509,
  1489тЖТ  3088тЖТ    "s": "Sci",
  1490тЖТ  3089тЖТ    "c": 3.0,
  1491тЖТ  3090тЖТ    "q": "Bronze is an alloy of:",
  1492тЖТ  3091тЖТ    "a": "$Cu$ and $Zn$",
  1493тЖТ  3092тЖТ    "b": "$Cu$ and $Sn$",
  1494тЖТ  3093тЖТ    "c2": "$Pb$ and $Sn$",
  1495тЖТ  3094тЖТ    "d": "$Zn$ and $Sn$",
  1496тЖТ  3095тЖТ    "co": "2.0",
  1497тЖТ  3096тЖТ    "f": false
  1498тЖТ  3097тЖТ  },
  1499тЖТ  3098тЖТ  {
  1500тЖТ  3099тЖТ    "r": 510,
  1501тЖТ  3100тЖТ    "s": "Sci",
  1502тЖТ  3101тЖТ    "c": 3.0,
  1503тЖТ  3102тЖТ    "q": "What is the valency of Magnesium in Magnesium Chloride?",
  1504тЖТ  3103тЖТ    "a": "1.0",
  1505тЖТ  3104тЖТ    "b": "2.0",
  1506тЖТ  3105тЖТ    "c2": "3.0",
  1507тЖТ  3106тЖТ    "d": "4.0",
  1508тЖТ  3107тЖТ    "co": "2.0",
  1509тЖТ  3108тЖТ    "f": false
  1510тЖТ  3109тЖТ  },
  1511тЖТ  3110тЖТ  {
  1512тЖТ  3111тЖТ    "r": 511,
  1513тЖТ  3112тЖТ    "s": "Sci",
  1514тЖТ  3113тЖТ    "c": 3.0,
  1515тЖТ  3114тЖТ    "q": "Which of the following is an example of an ionic compound?",
  1516тЖТ  3115тЖТ    "a": "$CO_2$",
  1517тЖТ  3116тЖТ    "b": "$H_2O$",
  1518тЖТ  3117тЖТ    "c2": "$MgCl_2$",
  1519тЖТ  3118тЖТ    "d": "$CH_4$",
  1520тЖТ  3119тЖТ    "co": "3.0",
  1521тЖТ  3120тЖТ    "f": false
  1522тЖТ  3121тЖТ  },
  1523тЖТ  3122тЖТ  {
  1524тЖТ  3123тЖТ    "r": 512,
  1525тЖТ  3124тЖТ    "s": "Sci",
  1526тЖТ  3125тЖТ    "c": 3.0,
  1527тЖТ  3126тЖТ    "q": "The melting point of an ionic compound is generally:",
  1528тЖТ  3127тЖТ    "a": "Low",
  1529тЖТ  3128тЖТ    "b": "High",
  1530тЖТ  3129тЖТ    "c2": "Moderate",
  1531тЖТ  3130тЖТ    "d": "Zero",
  1532тЖТ  3131тЖТ    "co": "2.0",
  1533тЖТ  3132тЖТ    "f": false
  1534тЖТ  3133тЖТ  },
  1535тЖТ  3134тЖТ  {
  1536тЖТ  3135тЖТ    "r": 513,
  1537тЖТ  3136тЖТ    "s": "Sci",
  1538тЖТ  3137тЖТ    "c": 3.0,
  1539тЖТ  3138тЖТ    "q": "Which of the following metals is found in the liquid state at room temperature?",
  1540тЖТ  3139тЖТ    "a": "Gallium",
  1541тЖТ  3140тЖТ    "b": "Mercury",
  1542тЖТ  3141тЖТ    "c2": "Sodium",
  1543тЖТ  3142тЖТ    "d": "Calcium",
  1544тЖТ  3143тЖТ    "co": "2.0",
  1545тЖТ  3144тЖТ    "f": false
  1546тЖТ  3145тЖТ  },
  1547тЖТ  3146тЖТ  {
  1548тЖТ  3147тЖТ    "r": 514,
  1549тЖТ  3148тЖТ    "s": "Sci",
  1550тЖТ  3149тЖТ    "c": 3.0,
  1551тЖТ  3150тЖТ    "q": "Anodizing is the process of forming a thick oxide layer of:",
  1552тЖТ  3151тЖТ    "a": "Iron",
  1553тЖТ  3152тЖТ    "b": "Zinc",
  1554тЖТ  3153тЖТ    "c2": "Aluminium",
  1555тЖТ  3154тЖТ    "d": "Copper",
  1556тЖТ  3155тЖТ    "co": "3.0",
  1557тЖТ  3156тЖТ    "f": false
  1558тЖТ  3157тЖТ  },
  1559тЖТ  3158тЖТ  {
  1560тЖТ  3159тЖТ    "r": 515,
  1561тЖТ  3160тЖТ    "s": "Sci",
  1562тЖТ  3161тЖТ    "c": 3.0,
  1563тЖТ  3162тЖТ    "q": "Which of the following non-metals is used for the vulcanization of rubber?",
  1564тЖТ  3163тЖТ    "a": "Carbon",
  1565тЖТ  3164тЖТ    "b": "Sulphur",
  1566тЖТ  3165тЖТ    "c2": "Phosphorus",
  1567тЖТ  3166тЖТ    "d": "Nitrogen",
  1568тЖТ  3167тЖТ    "co": "2.0",
  1569тЖТ  3168тЖТ    "f": false
  1570тЖТ  3169тЖТ  },
  1571тЖТ  3170тЖТ  {
  1572тЖТ  3171тЖТ    "r": 516,
  1573тЖТ  3172тЖТ    "s": "Sci",
  1574тЖТ  3173тЖТ    "c": 3.0,
  1575тЖТ  3174тЖТ    "q": "The metal which is always present in an amalgam is:",
  1576тЖТ  3175тЖТ    "a": "Iron",
  1577тЖТ  3176тЖТ    "b": "Aluminium",
  1578тЖТ  3177тЖТ    "c2": "Mercury",
  1579тЖТ  3178тЖТ    "d": "Magnesium",
  1580тЖТ  3179тЖТ    "co": "3.0",
  1581тЖТ  3180тЖТ    "f": false
  1582тЖТ  3181тЖТ  },
  1583тЖТ  3182тЖТ  {
  1584тЖТ  3183тЖТ    "r": 517,
  1585тЖТ  3184тЖТ    "s": "Sci",
  1586тЖТ  3185тЖТ    "c": 3.0,
  1587тЖТ  3186тЖТ    "q": "In the reactivity series, Hydrogen is placed because:",
  1588тЖТ  3187тЖТ    "a": "It is a metal",
  1589тЖТ  3188тЖТ    "b": "It is a non-metal that can lose an electron",
  1590тЖТ  3189тЖТ    "c2": "It is highly reactive",
  1591тЖТ  3190тЖТ    "d": "It is a gas",
  1592тЖТ  3191тЖТ    "co": "2.0",
  1593тЖТ  3192тЖТ    "f": false
  1594тЖТ  3193тЖТ  },
  1595тЖТ  3194тЖТ  {
  1596тЖТ  3195тЖТ    "r": 518,
  1597тЖТ  3196тЖТ    "s": "Sci",
  1598тЖТ  3197тЖТ    "c": 3.0,
  1599тЖТ  3198тЖТ    "q": "Which of the following is a neutral oxide?",
  1600тЖТ  3199тЖТ    "a": "$CO_2$",
  1601тЖТ  3200тЖТ    "b": "$SO_2$",
  1602тЖТ  3201тЖТ    "c2": "$CO$",
  1603тЖТ  3202тЖТ    "d": "$MgO$",
  1604тЖТ  3203тЖТ    "co": "3.0",
  1605тЖТ  3204тЖТ    "f": false
  1606тЖТ  3205тЖТ  },
  1607тЖТ  3206тЖТ  {
  1608тЖТ  3207тЖТ    "r": 519,
  1609тЖТ  3208тЖТ    "s": "Sci",
  1610тЖТ  3209тЖТ    "c": 3.0,
  1611тЖТ  3210тЖТ    "q": "The process of refining impure metals using electricity is:",
  1612тЖТ  3211тЖТ    "a": "Electrolysis",
  1613тЖТ  3212тЖТ    "b": "Electrolytic refining",
  1614тЖТ  3213тЖТ    "c2": "Electroplating",
  1615тЖТ  3214тЖТ    "d": "Galvanization",
  1616тЖТ  3215тЖТ    "co": "2.0",
  1617тЖТ  3216тЖТ    "f": false
  1618тЖТ  3217тЖТ  },
  1619тЖТ  3218тЖТ  {
  1620тЖТ  3219тЖТ    "r": 520,
  1621тЖТ  3220тЖТ    "s": "Sci",
  1622тЖТ  3221тЖТ    "c": 3.0,
  1623тЖТ  3222тЖТ    "q": "When Copper is heated in air, it reacts with oxygen to form:",
  1624тЖТ  3223тЖТ    "a": "$Cu_2O$",
  1625тЖТ  3224тЖТ    "b": "$CuO$",
  1626тЖТ  3225тЖТ    "c2": "$Cu(OH)_2$",
  1627тЖТ  3226тЖТ    "d": "$CuCO_3$",
  1628тЖТ  3227тЖТ    "co": "2.0",
  1629тЖТ  3228тЖТ    "f": false
  1630тЖТ  3229тЖТ  },
  1631тЖТ  3230тЖТ  {
  1632тЖТ  3231тЖТ    "r": 521,
  1633тЖТ  3232тЖТ    "s": "Sci",
  1634тЖТ  3233тЖТ    "c": 3.0,
  1635тЖТ  3234тЖТ    "q": "Which of the following represents the correct electronic configuration of a Magnesium ion ($Mg^{2+}$)?",
  1636тЖТ  3235тЖТ    "a": "2002-08-02 00:00:00",
  1637тЖТ  3236тЖТ    "b": "2001-08-02 00:00:00",
  1638тЖТ  3237тЖТ    "c2": "2026-08-02 00:00:00",
  1639тЖТ  3238тЖТ    "d": "2008-08-02 00:00:00",
  1640тЖТ  3239тЖТ    "co": "3.0",
  1641тЖТ  3240тЖТ    "f": false
  1642тЖТ  3241тЖТ  },
  1643тЖТ  3242тЖТ  {
  1644тЖТ  3243тЖТ    "r": 542,
  1645тЖТ  3244тЖТ    "s": "Sci",
  1646тЖТ  3245тЖТ    "c": 3.0,
  1647тЖТ  3246тЖТ    "q": "Which of the following metals catch fire when kept in open air?",
  1648тЖТ  3247тЖТ    "a": "Magnesium",
  1649тЖТ  3248тЖТ    "b": "Sodium",
  1650тЖТ  3249тЖТ    "c2": "Silver",
  1651тЖТ  3250тЖТ    "d": "Copper",
  1652тЖТ  3251тЖТ    "co": "2.0",
  1653тЖТ  3252тЖТ    "f": false
  1654тЖТ  3253тЖТ  },
  1655тЖТ  3254тЖТ  {
  1656тЖТ  3255тЖТ    "r": 543,
  1657тЖТ  3256тЖТ    "s": "Sci",
  1658тЖТ  3257тЖТ    "c": 3.0,
  1659тЖТ  3258тЖТ    "q": "The oxide of which of the following elements can be reduced by Carbon?",
  1660тЖТ  3259тЖТ    "a": "Magnesium",
  1661тЖТ  3260тЖТ    "b": "Calcium",
  1662тЖТ  3261тЖТ    "c2": "Aluminium",
  1663тЖТ  3262тЖТ    "d": "Zinc",
  1664тЖТ  3263тЖТ    "co": "4.0",
  1665тЖТ  3264тЖТ    "f": false
  1666тЖТ  3265тЖТ  },
  1667тЖТ  3266тЖТ  {
  1668тЖТ  3267тЖТ    "r": 544,
  1669тЖТ  3268тЖТ    "s": "Sci",
  1670тЖТ  3269тЖТ    "c": 3.0,
  1671тЖТ  3270тЖТ    "q": "What is the observation when Magnesium ribbon is burnt in air?",
  1672тЖТ  3271тЖТ    "a": "Dazzling white flame and white powder",
  1673тЖТ  3272тЖТ    "b": "Yellow flame and black powder",
  1674тЖТ  3273тЖТ    "c2": "Blue flame and white smoke",
  1675тЖТ  3274тЖТ    "d": "Red flame and grey ash",
  1676тЖТ  3275тЖТ    "co": "1.0",
  1677тЖТ  3276тЖТ    "f": false
  1678тЖТ  3277тЖТ  },
  1679тЖТ  3278тЖТ  {
  1680тЖТ  3279тЖТ    "r": 545,
  1681тЖТ  3280тЖТ    "s": "Sci",
  1682тЖТ  3281тЖТ    "c": 3.0,
  1683тЖТ  3282тЖТ    "q": "Which of the following metals start floating when added to water?",
  1684тЖТ  3283тЖТ    "a": "Iron and Zinc",
  1685тЖТ  3284тЖТ    "b": "Calcium and Magnesium",
  1686тЖТ  3285тЖТ    "c2": "Sodium and Potassium",
  1687тЖТ  3286тЖТ    "d": "Copper and Silver",
  1688тЖТ  3287тЖТ    "co": "2.0",
  1689тЖТ  3288тЖТ    "f": false
  1690тЖТ  3289тЖТ  },
  1691тЖТ  3290тЖТ  {
  1692тЖТ  3291тЖТ    "r": 546,
  1693тЖТ  3292тЖТ    "s": "Sci",
  1694тЖТ  3293тЖТ    "c": 3.0,
  1695тЖТ  3294тЖТ    "q": "An element 'A' is soft and can be cut with a knife. It is very reactive and cannot be kept open in air. It reacts vigorously with water. Identify 'A'.",
  1696тЖТ  3295тЖТ    "a": "Magnesium",
  1697тЖТ  3296тЖТ    "b": "Sodium",
  1698тЖТ  3297тЖТ    "c2": "Phosphorus",
  1699тЖТ  3298тЖТ    "d": "Calcium",
  1700тЖТ  3299тЖТ    "co": "2.0",
  1701тЖТ  3300тЖТ    "f": false
  1702тЖТ  3301тЖТ  },
  1703тЖТ  3302тЖТ  {
  1704тЖТ  3303тЖТ    "r": 547,
  1705тЖТ  3304тЖТ    "s": "Sci",
  1706тЖТ  3305тЖТ    "c": 3.0,
  1707тЖТ  3306тЖТ    "q": "In the electrolytic refining of Copper, the anode mud consists of:",
  1708тЖТ  3307тЖТ    "a": "Soluble impurities",
  1709тЖТ  3308тЖТ    "b": "Insoluble impurities like Ag and Au",
  1710тЖТ  3309тЖТ    "c2": "Pure copper",
  1711тЖТ  3310тЖТ    "d": "Copper sulphate",
  1712тЖТ  3311тЖТ    "co": "2.0",
  1713тЖТ  3312тЖТ    "f": false
  1714тЖТ  3313тЖТ  },
  1715тЖТ  3314тЖТ  {
  1716тЖТ  3315тЖТ    "r": 548,
  1717тЖТ  3316тЖТ    "s": "Sci",
  1718тЖТ  3317тЖТ    "c": 3.0,
  1719тЖТ  3318тЖТ    "q": "Which non-metal is used to preserve food items?",
  1720тЖТ  3319тЖТ    "a": "Oxygen",
  1721тЖТ  3320тЖТ    "b": "Nitrogen",
  1722тЖТ  3321тЖТ    "c2": "Hydrogen",
  1723тЖТ  3322тЖТ    "d": "Carbon",
  1724тЖТ  3323тЖТ    "co": "2.0",
  1725тЖТ  3324тЖТ    "f": false
  1726тЖТ  3325тЖТ  },
  1727тЖТ  3326тЖТ  {
  1728тЖТ  3327тЖТ    "r": 549,
  1729тЖТ  3328тЖТ    "s": "Sci",
  1730тЖТ  3329тЖТ    "c": 3.0,
  1731тЖТ  3330тЖТ    "q": "The bond formed between Sodium (atomic no. 11) and Chlorine (atomic no. 17) is:",
  1732тЖТ  3331тЖТ    "a": "Covalent",
  1733тЖТ  3332тЖТ    "b": "Ionic",
  1734тЖТ  3333тЖТ    "c2": "Metallic",
  1735тЖТ  3334тЖТ    "d": "Coordinate",
  1736тЖТ  3335тЖТ    "co": "2.0",
  1737тЖТ  3336тЖТ    "f": false
  1738тЖТ  3337тЖТ  },
  1739тЖТ  3338тЖТ  {
  1740тЖТ  3339тЖТ    "r": 550,
  1741тЖТ  3340тЖТ    "s": "Sci",
  1742тЖТ  3341тЖТ    "c": 3.0,
  1743тЖТ  3342тЖТ    "q": "Which of the following metals does not react even with steam?",
  1744тЖТ  3343тЖТ    "a": "Iron",
  1745тЖТ  3344тЖТ    "b": "Aluminium",
  1746тЖТ  3345тЖТ    "c2": "Lead",
  1747тЖТ  3346тЖТ    "d": "Magnesium",
  1748тЖТ  3347тЖТ    "co": "3.0",
  1749тЖТ  3348тЖТ    "f": false
  1750тЖТ  3349тЖТ  },
  1751тЖТ  3350тЖТ  {
  1752тЖТ  3351тЖТ    "r": 551,
  1753тЖТ  3352тЖТ    "s": "Sci",
  1754тЖТ  3353тЖТ    "c": 3.0,
  1755тЖТ  3354тЖТ    "q": "Metals are generally solid at room temperature. Which of the following is an exception?",
  1756тЖТ  3355тЖТ    "a": "Mercury",
  1757тЖТ  3356тЖТ    "b": "Bromine",
  1758тЖТ  3357тЖТ    "c2": "Sodium",
  1759тЖТ  3358тЖТ    "d": "Iodine",
  1760тЖТ  3359тЖТ    "co": "1.0",
  1761тЖТ  3360тЖТ    "f": false
  1762тЖТ  3361тЖТ  },
  1763тЖТ  3362тЖТ  {
  1764тЖТ  3363тЖТ    "r": 552,
  1765тЖТ  3364тЖТ    "s": "Sci",
  1766тЖТ  3365тЖТ    "c": 3.0,
  1767тЖТ  3366тЖТ    "q": "The property of metals by which they can be drawn into thin wires is:",
  1768тЖТ  3367тЖТ    "a": "Malleability",
  1769тЖТ  3368тЖТ    "b": "Ductility",
  1770тЖТ  3369тЖТ    "c2": "Sonority",
  1771тЖТ  3370тЖТ    "d": "Conductivity",
  1772тЖТ  3371тЖТ    "co": "2.0",
  1773тЖТ  3372тЖТ    "f": false
  1774тЖТ  3373тЖТ  },
  1775тЖТ  3374тЖТ  {
  1776тЖТ  3375тЖТ    "r": 553,
  1777тЖТ  3376тЖТ    "s": "Sci",
  1778тЖТ  3377тЖТ    "c": 3.0,
  1779тЖТ  3378тЖТ    "q": "Which of the following ores is concentrated by the 'Froth Floatation Process'?",
  1780тЖТ  3379тЖТ    "a": "Oxide ores",
  1781тЖТ  3380тЖТ    "b": "Sulphide ores",
  1782тЖТ  3381тЖТ    "c2": "Carbonate ores",
  1783тЖТ  3382тЖТ    "d": "Chloride ores",
  1784тЖТ  3383тЖТ    "co": "2.0",
  1785тЖТ  3384тЖТ    "f": false
  1786тЖТ  3385тЖТ  },
  1787тЖТ  3386тЖТ  {
  1788тЖТ  3387тЖТ    "r": 554,
  1789тЖТ  3388тЖТ    "s": "Sci",
  1790тЖТ  3389тЖТ    "c": 3.0,
  1791тЖТ  3390тЖТ    "q": "The atomic number of an element 'X' is 13. What is the number of electrons in its ion $X^{3+}$?",
  1792тЖТ  3391тЖТ    "a": "13.0",
  1793тЖТ  3392тЖТ    "b": "10.0",
  1794тЖТ  3393тЖТ    "c2": "16.0",
  1795тЖТ  3394тЖТ    "d": "14.0",
  1796тЖТ  3395тЖТ    "co": "2.0",
  1797тЖТ  3396тЖТ    "f": false
  1798тЖТ  3397тЖТ  },
  1799тЖТ  3398тЖТ  {
  1800тЖТ  3399тЖТ    "r": 555,
  1801тЖТ  3400тЖТ    "s": "Sci",
  1802тЖТ  3401тЖТ    "c": 3.0,
  1803тЖТ  3402тЖТ    "q": "An alloy used for making aircraft bodies is:",
  1804тЖТ  3403тЖТ    "a": "Steel",
  1805тЖТ  3404тЖТ    "b": "Brass",
  1806тЖТ  3405тЖТ    "c2": "Duralumin",
  1807тЖТ  3406тЖТ    "d": "Bronze",
  1808тЖТ  3407тЖТ    "co": "3.0",
  1809тЖТ  3408тЖТ    "f": false
  1810тЖТ  3409тЖТ  },
  1811тЖТ  3410тЖТ  {
  1812тЖТ  3411тЖТ    "r": 556,
  1813тЖТ  3412тЖТ    "s": "Sci",
  1814тЖТ  3413тЖТ    "c": 3.0,
  1815тЖТ  3414тЖТ    "q": "Which of the following non-metals is a form of Carbon and is the hardest natural substance?",
  1816тЖТ  3415тЖТ    "a": "Graphite",
  1817тЖТ  3416тЖТ    "b": "Coal",
  1818тЖТ  3417тЖТ    "c2": "Diamond",
  1819тЖТ  3418тЖТ    "d": "Fullerene",
  1820тЖТ  3419тЖТ    "co": "3.0",
  1821тЖТ  3420тЖТ    "f": false
  1822тЖТ  3421тЖТ  },
  1823тЖТ  3422тЖТ  {
  1824тЖТ  3423тЖТ    "r": 557,
  1825тЖТ  3424тЖТ    "s": "Sci",
  1826тЖТ  3425тЖТ    "c": 3.0,
  1827тЖТ  3426тЖТ    "q": "The reduction of metal oxides to metals using Aluminium is known as:",
  1828тЖТ  3427тЖТ    "a": "Smelting",
  1829тЖТ  3428тЖТ    "b": "Calcination",
  1830тЖТ  3429тЖТ    "c2": "Goldschmidt Aluminothermic process",
  1831тЖТ  3430тЖТ    "d": "Roasting",
  1832тЖТ  3431тЖТ    "co": "3.0",
  1833тЖТ  3432тЖТ    "f": false
  1834тЖТ  3433тЖТ  },
  1835тЖТ  3434тЖТ  {
  1836тЖТ  3435тЖТ    "r": 558,
  1837тЖТ  3436тЖТ    "s": "Sci",
  1838тЖТ  3437тЖТ    "c": 3.0,
  1839тЖТ  3438тЖТ    "q": "What is the chemical formula of 'Bauxite'?",
  1840тЖТ  3439тЖТ    "a": "$Al_2O_3$",
  1841тЖТ  3440тЖТ    "b": "$Al_2O_3 \\cdot 2H_2O$",
  1842тЖТ  3441тЖТ    "c2": "$Na_3AlF_6$",
  1843тЖТ  3442тЖТ    "d": "$Fe_3O_4$",
  1844тЖТ  3443тЖТ    "co": "2.0",
  1845тЖТ  3444тЖТ    "f": false
  1846тЖТ  3445тЖТ  },
  1847тЖТ  3446тЖТ  {
  1848тЖТ  3447тЖТ    "r": 559,
  1849тЖТ  3448тЖТ    "s": "Sci",
  1850тЖТ  3449тЖТ    "c": 3.0,
  1851тЖТ  3450тЖТ    "q": "Metals react with acids to produce a salt and Hydrogen gas. Which acid does not usually give Hydrogen with metals?",
  1852тЖТ  3451тЖТ    "a": "$HCl$",
  1853тЖТ  3452тЖТ    "b": "$H_2SO_4$",
  1854тЖТ  3453тЖТ    "c2": "$HNO_3$",
  1855тЖТ  3454тЖТ    "d": "$CH_3COOH$",
  1856тЖТ  3455тЖТ    "co": "3.0",
  1857тЖТ  3456тЖТ    "f": false
  1858тЖТ  3457тЖТ  },
  1859тЖТ  3458тЖТ  {
  1860тЖТ  3459тЖТ    "r": 560,
  1861тЖТ  3460тЖТ    "s": "Sci",
  1862тЖТ  3461тЖТ    "c": 3.0,
  1863тЖТ  3462тЖТ    "q": "Zinc blend ($ZnS$) is converted into Zinc oxide by:",
  1864тЖТ  3463тЖТ    "a": "Calcination",
  1865тЖТ  3464тЖТ    "b": "Roasting",
  1866тЖТ  3465тЖТ    "c2": "Reduction",
  1867тЖТ  3466тЖТ    "d": "Electrolysis",
  1868тЖТ  3467тЖТ    "co": "2.0",
  1869тЖТ  3468тЖТ    "f": false
  1870тЖТ  3469тЖТ  },
  1871тЖТ  3470тЖТ  {
  1872тЖТ  3471тЖТ    "r": 561,
  1873тЖТ  3472тЖТ    "s": "Sci",
  1874тЖТ  3473тЖТ    "c": 3.0,
  1875тЖТ  3474тЖТ    "q": "The non-metal which is used in the purple-colored antiseptic solution applied on wounds is:",
  1876тЖТ  3475тЖТ    "a": "Chlorine",
  1877тЖТ  3476тЖТ    "b": "Iodine",
  1878тЖТ  3477тЖТ    "c2": "Bromine",
  1879тЖТ  3478тЖТ    "d": "Sulphur",
  1880тЖТ  3479тЖТ    "co": "2.0",
  1881тЖТ  3480тЖТ    "f": false
  1882тЖТ  3481тЖТ  },
  1883тЖТ  3482тЖТ  {
  1884тЖТ  3483тЖТ    "r": 582,
  1885тЖТ  3484тЖТ    "s": "Sci",
  1886тЖТ  3485тЖТ    "c": 3.0,
  1887тЖТ  3486тЖТ    "q": "An element 'X' burns in air with a golden yellow flame and reacts with water to form 'Y'. When 'Y' reacts with Aluminium, it produces gas 'Z'. Identif",
  1888тЖТ  3487тЖТ    "a": "X=Na, Y=NaOH, Z=H2",
  1889тЖТ  3488тЖТ    "b": "X=Mg, Y=MgO, Z=O2",
  1890тЖТ  3489тЖТ    "c2": "X=Ca, Y=CaO, Z=H2",
  1891тЖТ  3490тЖТ    "d": "X=K, Y=KOH, Z=H2",
  1892тЖТ  3491тЖТ    "co": "1.0",
  1893тЖТ  3492тЖТ    "f": false
  1894тЖТ  3493тЖТ  },
  1895тЖТ  3494тЖТ  {
  1896тЖТ  3495тЖТ    "r": 583,
  1897тЖТ  3496тЖТ    "s": "Sci",
  1898тЖТ  3497тЖТ    "c": 3.0,
  1899тЖТ  3498тЖТ    "q": "Which of the following processes is used for the extraction of highly reactive metals like Aluminium?",
  1900тЖТ  3499тЖТ    "a": "Carbon reduction",
  1901тЖТ  3500тЖТ    "b": "Electrolytic reduction",
  1902тЖТ  3501тЖТ    "c2": "Reduction with CO",
  1903тЖТ  3502тЖТ    "d": "Heating in air",
  1904тЖТ  3503тЖТ    "co": "2.0",
  1905тЖТ  3504тЖТ    "f": false
  1906тЖТ  3505тЖТ  },
  1907тЖТ  3506тЖТ  {
  1908тЖТ  3507тЖТ    "r": 584,
  1909тЖТ  3508тЖТ    "s": "Sci",
  1910тЖТ  3509тЖТ    "c": 3.0,
  1911тЖТ  3510тЖТ    "q": "What is the concentration of Gold in 22-carat gold?",
  1912тЖТ  3511тЖТ    "a": "1.0",
  1913тЖТ  3512тЖТ    "b": "0.916",
  1914тЖТ  3513тЖТ    "c2": "0.75",
  1915тЖТ  3514тЖТ    "d": "0.5",
  1916тЖТ  3515тЖТ    "co": "2.0",
  1917тЖТ  3516тЖТ    "f": false
  1918тЖТ  3517тЖТ  },
  1919тЖТ  3518тЖТ  {
  1920тЖТ  3519тЖТ    "r": 585,
  1921тЖТ  3520тЖТ    "s": "Sci",
  1922тЖТ  3521тЖТ    "c": 3.0,
  1923тЖТ  3522тЖТ    "q": "Identify the correct statement regarding the reaction: $Fe_2O_3 + 2Al \\rightarrow Al_2O_3 + 2Fe$ + Heat.",
  1924тЖТ  3523тЖТ    "a": "Aluminium is reduced",
  1925тЖТ  3524тЖТ    "b": "Iron is the reducing agent",
  1926тЖТ  3525тЖТ    "c2": "Aluminium is the reducing agent",
  1927тЖТ  3526тЖТ    "d": "It is an endothermic reaction",
  1928тЖТ  3527тЖТ    "co": "3.0",
  1929тЖТ  3528тЖТ    "f": false
  1930тЖТ  3529тЖТ  },
  1931тЖТ  3530тЖТ  {
  1932тЖТ  3531тЖТ    "r": 586,
  1933тЖТ  3532тЖТ    "s": "Sci",
  1934тЖТ  3533тЖТ    "c": 3.0,
  1935тЖТ  3534тЖТ    "q": "A metal 'M' reacts with cold water to give a base with molecular formula 'MOH' and liberates gas 'X'. 'X' burns with a pop sound. 'M' is:",
  1936тЖТ  3535тЖТ    "a": "Calcium",
  1937тЖТ  3536тЖТ    "b": "Sodium",
  1938тЖТ  3537тЖТ    "c2": "Magnesium",
  1939тЖТ  3538тЖТ    "d": "Iron",
  1940тЖТ  3539тЖТ    "co": "2.0",
  1941тЖТ  3540тЖТ    "f": false
  1942тЖТ  3541тЖТ  },
  1943тЖТ  3542тЖТ  {
  1944тЖТ  3543тЖТ    "r": 587,
  1945тЖТ  3544тЖТ    "s": "Sci",
  1946тЖТ  3545тЖТ    "c": 3.0,
  1947тЖТ  3546тЖТ    "q": "Which of the following oxide(s) of iron would be obtained on prolonged reaction of iron with steam?",
  1948тЖТ  3547тЖТ    "a": "$FeO$",
  1949тЖТ  3548тЖТ    "b": "$Fe_2O_3$",
  1950тЖТ  3549тЖТ    "c2": "$Fe_3O_4$",
  1951тЖТ  3550тЖТ    "d": "$Fe_2O_3$ and $Fe_3O_4$",
  1952тЖТ  3551тЖТ    "co": "3.0",
  1953тЖТ  3552тЖТ    "f": false
  1954тЖТ  3553тЖТ  },
  1955тЖТ  3554тЖТ  {
  1956тЖТ  3555тЖТ    "r": 588,
  1957тЖТ  3556тЖТ    "s": "Sci",
  1958тЖТ  3557тЖТ    "c": 3.0,
  1959тЖТ  3558тЖТ    "q": "Which of the following is an allotrope of carbon used for making lubricants?",
  1960тЖТ  3559тЖТ    "a": "Diamond",
  1961тЖТ  3560тЖТ    "b": "Coke",
  1962тЖТ  3561тЖТ    "c2": "Graphite",
  1963тЖТ  3562тЖТ    "d": "Coal",
  1964тЖТ  3563тЖТ    "co": "3.0",
  1965тЖТ  3564тЖТ    "f": false
  1966тЖТ  3565тЖТ  },
  1967тЖТ  3566тЖТ  {
  1968тЖТ  3567тЖТ    "r": 589,
  1969тЖТ  3568тЖТ    "s": "Sci",
  1970тЖТ  3569тЖТ    "c": 3.0,
  1971тЖТ  3570тЖТ    "q": "A student accidentally spilled some concentrated $HNO_3$ on a copper coin. A reddish-brown gas was evolved. This gas is:",
  1972тЖТ  3571тЖТ    "a": "$H_2$",
  1973тЖТ  3572тЖТ    "b": "$NO_2$",
  1974тЖТ  3573тЖТ    "c2": "$O_2$",
  1975тЖТ  3574тЖТ    "d": "$N_2O$",
  1976тЖТ  3575тЖТ    "co": "2.0",
  1977тЖТ  3576тЖТ    "f": false
  1978тЖТ  3577тЖТ  },
  1979тЖТ  3578тЖТ  {
  1980тЖТ  3579тЖТ    "r": 590,
  1981тЖТ  3580тЖТ    "s": "Sci",
  1982тЖТ  3581тЖТ    "c": 3.0,
  1983тЖТ  3582тЖТ    "q": "Which of the following elements is used to make the filament of electric bulbs?",
  1984тЖТ  3583тЖТ    "a": "Iron",
  1985тЖТ  3584тЖТ    "b": "Copper",
  1986тЖТ  3585тЖТ    "c2": "Tungsten",
  1987тЖТ  3586тЖТ    "d": "Aluminium",
  1988тЖТ  3587тЖТ    "co": "3.0",
  1989тЖТ  3588тЖТ    "f": false
  1990тЖТ  3589тЖТ  },
  1991тЖТ  3590тЖТ  {
  1992тЖТ  3591тЖТ    "r": 591,
  1993тЖТ  3592тЖТ    "s": "Sci",
  1994тЖТ  3593тЖТ    "c": 3.0,
  1995тЖТ  3594тЖТ    "q": "The ionic compound $MgCl_2$ is a solid because:",
  1996тЖТ  3595тЖТ    "a": "It has covalent bonds",
  1997тЖТ  3596тЖТ    "b": "It has low melting point",
  1998тЖТ  3597тЖТ    "c2": "Strong electrostatic force of attraction",
  1999тЖТ  3598тЖТ    "d": "It is a non-metal",
  2000тЖТ  3599тЖТ    "co": "3.0",

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]