     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 1626,
     5→    "data": [
     6→      "Biology",
     7→      4.0,
     8→      "प्राणी जगत",
     9→      "Hindi",
    10→      "कोशिकाओं का जाल (meshwork of cells), भोजन छानने वाली कशाभिक कोशिकाओं से आस्तरित आंतरिक गुहाएँ और अप्रत्यक्ष विकास (indirect development) किस संघ (phylum) की विशेषताएं हैं?",
    11→      "(a) Coelenterata",
    12→      "(b) Porifera",
    13→      "(c) Mollusca",
    14→      "(d) Protozoa",
    15→      2.0,
    16→      "Porifera (स्पंज) में, शरीर में ऊतक या अंग नहीं होते हैं लेकिन आंतरिक गुहाओं के साथ कोशिकाओं का एक जाल बनता है जो choanocytes से आस्तरित होता है।",
    17→      "CBSE AIPMT",
    18→      2015.0,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 1627,
    25→    "data": [
    26→      "Biology",
    27→      4.0,
    28→      "प्राणी जगत",
    29→      "Hindi",
    30→      "Spongilla, जोंक (leech), डॉल्फिन और पेंगुइन, इन चारों के बारे में निम्नलिखित में से कौन सा कथन सही है?",
    31→      "(a) पेंगुइन समतापी (homiothermic) है, जबकि शेष तीन असमतापी (poikilothermic) हैं",
    32→      "(b) जोंक एक मीठे पानी का रूप है, जबकि अन्य सभी समुद्री हैं",
    33→      "(c) Spongilla में विशेष कॉलर कोशिकाएं (collared cells) होती हैं जिन्हें choanocytes कहा जाता है, जो शेष तीन में नहीं पाई जाती हैं",
    34→      "(d) सभी द्विपार्श्व सममित (bilaterally symmetrical) हैं",
    35→      3.0,
    36→      "Spongilla संघ Porifera से संबंधित है, जिसमें choanocytes विशिष्ट कोशिकाएं हैं; ये जोंक, डॉल्फिन और पेंगुइन में अनुपस्थित हैं।",
    37→      "CBSE AIPMT",
    38→      2010.0,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 1628,
    45→    "data": [
    46→      "Biology",
    47→      4.0,
    48→      "प्राणी जगत",
    49→      "Hindi",
    50→      "Sycon जानवरों के एक समूह से संबंधित है जिसे सबसे अच्छा इस प्रकार वर्णित किया गया है:",
    51→      "(a) gastrovascular system के साथ बहुकोशिकीय",
    52→      "(b) ऊतक संगठन वाले बहुकोशिकीय, लेकिन कोई शरीर गुहा नहीं",
    53→      "(c) एककोशिकीय या अकोशिकीय",
    54→      "(d) बिना किसी ऊतक संगठन के बहुकोशिकीय",
    55→      4.0,
    56→      "Sycon संघ Porifera से संबंधित है। उनमें संगठन का कोशिकीय स्तर होता है और ऊतक श्रेणी के संगठन का अभाव होता है।",
    57→      "CBSE AIPMT",
    58→      2003.0,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 1629,
    65→    "data": [
    66→      "Biology",
    67→      4.0,
    68→      "प्राणी जगत",
    69→      "Hindi",
    70→      "नाल तंत्र (Canal system) किसकी एक विशेषता है?",
    71→      "(a) echinoderms",
    72→      "(b) helminthes",
    73→      "(c) coelenterates",
    74→      "(d) sponges",
    75→      4.0,
    76→      "स्पंज (Sponges) में परस्पर जुड़ी गुहाओं का एक व्यापक तंत्र होता है जिसे नाल तंत्र (canal system) कहा जाता है, जो पोषण, श्वसन और उत्सर्जन के लिए उपयोगी है।",
    77→      "CBSE AIPMT",
    78→      1999.0,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 1630,
    85→    "data": [
    86→      "Biology",
    87→      4.0,
    88→      "प्राणी जगत",
    89→      "Hindi",
    90→      "बिना किसी अपवाद के सभी स्पंजों (sponges) के बारे में क्या सत्य है?",
    91→      "(a) वे सभी समुद्री हैं",
    92→      "(b) उनमें कशाभिक कॉलर कोशिकाएं (flagellated collar cells) होती हैं",
    93→      "(c) उनमें spicules और spongin fibres का मिश्रित कंकाल होता है",
    94→      "(d) वे मुकुलन (budding) द्वारा केवल अलैंगिक रूप से प्रजनन करते हैं",
    95→      2.0,
    96→      "Choanocytes या कशाभिक कॉलर कोशिकाएं बिना किसी अपवाद के सभी स्पंजों में मौजूद होती हैं।",
    97→      "CBSE AIPMT",
    98→      1996.0,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 1631,
   105→    "data": [
   106→      "Biology",
   107→      4.0,
   108→      "प्राणी जगत",
   109→      "Hindi",
   110→      "Porifera में सबसे सरल प्रकार का नाल तंत्र (canal system) है:",
   111→      "(a) ascon type",
   112→      "(b) leucon type",
   113→      "(c) sycon type",
   114→      "(d) radial type",
   115→      1.0,
   116→      "Porifera में सबसे सरल प्रकार का नाल तंत्र ascon type है।",
   117→      "CBSE AIPMT",
   118→      1992.0,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 1632,
   125→    "data": [
   126→      "Biology",
   127→      4.0,
   128→      "प्राणी जगत",
   129→      "Hindi",
   130→      "Porifera का वर्गीकरण किस पर आधारित है?",
   131→      "(a) शाखन (branching)",
   132→      "(b) spicules",
   133→      "(c) प्रजनन (reproduction)",
   134→      "(d) सममिति (symmetry)",
   135→      2.0,
   136→      "स्पंज (Porifera) का वर्गीकरण मुख्य रूप से उनके कंकाल पर आधारित है, जिसमें spicules या spongin fibres होते हैं।",
   137→      "CBSE AIPMT ",
   138→      1991.0,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 1633,
   145→    "data": [
   146→      "Biology",
   147→      4.0,
   148→      "प्राणी जगत",
   149→      "Hindi",
   150→      "निम्नलिखित में से किस जीवित जीव में कोशिका भित्ति (cell wall) का पूर्ण अभाव होता है?",
   151→      "(a) Cyanobacteria",
   152→      "(b) Sea-fan (Gorgonia)",
   153→      "(c) Saccharomyces",
   154→      "(d) Blue-green algae",
   155→      2.0,
   156→      "Sea-fan (Gorgonia) एक जानवर (Cnidaria) है, और जंतु कोशिकाओं में कोशिका भित्ति का अभाव होता है। Cyanobacteria, Saccharomyces (कवक), और नीले-हरे शैवाल में कोशिका भित्ति होती है।",
   157→      "CBSE AIPMT",
   158→      2014.0,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 1634,
   165→    "data": [
   166→      "Biology",
   167→      4.0,
   168→      "प्राणी जगत",
   169→      "Hindi",
   170→      "उस taxon का चयन करें जो समुद्री और मीठे पानी दोनों प्रजातियों का प्रतिनिधित्व करता है:",
   171→      "(a) Echinoderms",
   172→      "(b) Ctenophora",
   173→      "(c) Cephalochordata",
   174→      "(d) Cnidaria",
   175→      4.0,
   176→      "Cnidarians मीठे पानी (उदा. Hydra) और समुद्री वातावरण (उदा. जेलीफ़िश) दोनों में पाए जाते हैं। Echinoderms, Ctenophora, और Cephalochordata विशेष रूप से समुद्री हैं।",
   177→      "CBSE AIPMT",
   178→      2014.0,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 1635,
   185→    "data": [
   186→      "Biology",
   187→      4.0,
   188→      "प्राणी जगत",
   189→      "Hindi",
   190→      "किस जानवर में तंत्रिका कोशिका (nerve cell) मौजूद होती है लेकिन मस्तिष्क (brain) अनुपस्थित होता है?",
   191→      "(a) Sponge",
   192→      "(b) Earthworm",
   193→      "(c) Cockroach",
   194→      "(d) Hydra",
   195→      4.0,
   196→      "Hydra में न्यूरॉन्स के साथ एक आदिम तंत्रिका तंत्र (nerve net) होता है लेकिन प्रतिक्रियाओं को समन्वित करने के लिए मस्तिष्क का अभाव होता है।",
   197→      "CBSE AIPMT",
   198→      2002.0,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 1636,
   205→    "data": [
   206→      "Biology",
   207→      4.0,
   208→      "प्राणी जगत",
   209→      "Hindi",
   210→      "Hydra में, भोजन के पाचन का अपशिष्ट पदार्थ और नाइट्रोजनयुक्त अपशिष्ट पदार्थ कहाँ से हटाए जाते हैं?",
   211→      "(a) मुंह और मुंह",
   212→      "(b) शरीर की दीवार और शरीर की दीवार",
   213→      "(c) मुंह और शरीर की दीवार",
   214→      "(d) मुंह और tentacles",
   215→      3.0,
   216→      "Hydra में, अपचित अवशेषों को मुंह के माध्यम से बाहर निकाला जाता है, जबकि नाइट्रोजनयुक्त अपशिष्ट (अमोनिया) को सामान्य शरीर की सतह से हटा दिया जाता है।",
   217→      "CBSE AIPMT",
   218→      2001.0,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 1637,
   225→    "data": [
   226→      "Biology",
   227→      4.0,
   228→      "प्राणी जगत",
   229→      "Hindi",
   230→      "Obelia के जीवन चक्र का वर्णन करने के लिए सबसे उपयुक्त शब्द है:",
   231→      "(a) neoteny",
   232→      "(b) metagenesis",
   233→      "(c) metamorphosis",
   234→      "(d) ये सभी",
   235→      2.0,
   236→      "Obelia में, अलैंगिक polypoid चरण लैंगिक medusoid चरण के साथ एकांतर करता है; इस प्रकार के जीवन चक्र को metagenesis कहा जाता है।",
   237→      "CBSE AIPMT",
   238→      1998.0,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 1638,
   245→    "data": [
   246→      "Biology",
   247→      4.0,
   248→      "प्राणी जगत",
   249→      "Hindi",
   250→      "एक गैर-परजीवी (non-parasite) को इंगित करें:",
   251→      "(a) फीताकृमि (tapeworm)",
   252→      "(b) मच्छर (mosquito)",
   253→      "(c) जोंक (leech)",
   254→      "(d) समुद्री एनीमोन (sea anemone)",
   255→      4.0,
   256→      "समुद्री एनीमोन एक मुक्त-जीवी coelenterate है (अक्सर हर्मिट केकड़ों के साथ सहजीवी संबंध में) और यह परजीवी नहीं है।",
   257→      "CBSE AIPMT",
   258→      1994.0,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 1639,
   265→    "data": [
   266→      "Biology",
   267→      4.0,
   268→      "प्राणी जगत",
   269→      "Hindi",
   270→      "Coelenterates का विशेष लक्षण है:",
   271→      "(a) बहुरूपता (polymorphism)",
   272→      "(b) nematocysts",
   273→      "(c) ज्वाला कोशिकाएं (flame cells)",
   274→      "(d) उभयलिंगीपन (hermaphroditism)",
   275→      2.0,
   276→      "निमेटोसिस्ट (दंश कोशिकाओं) की उपस्थिति coelenterates (Cnidaria) की सबसे विशिष्ट विशेषता है।",
   277→      "CBSE AIPMT",
   278→      1994.0,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 1640,
   285→    "data": [
   286→      "Biology",
   287→      4.0,
   288→      "प्राणी जगत",
   289→      "Hindi",
   290→      "निम्नलिखित में से किस जानवर में तंत्रिका कोशिकाएं (nerve cells) होती हैं लेकिन तंत्रिकाएं (nerves) नहीं होती हैं?",
   291→      "(a) Hydra",
   292→      "(b) Tapeworm",
   293→      "(c) Earthworm",
   294→      "(d) Frog’s tadpole",
   295→      1.0,
   296→      "Hydra में तंत्रिका कोशिकाओं से बना एक तंत्रिका जाल (nerve net) होता है लेकिन संगठित तंत्रिकाओं (nerves) का अभाव होता है।",
   297→      "CBSE AIPMT",
   298→      1993.0,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 1641,
   305→    "data": [
   306→      "Biology",
   307→      4.0,
   308→      "प्राणी जगत",
   309→      "Hindi",
   310→      "मुकुलन (Budding) किसमें अलैंगिक प्रजनन का एक सामान्य तरीका है?",
   311→      "(a) स्टारफिश और Hydra",
   312→      "(b) Hydra और स्पंज",
   313→      "(c) फीताकृमि और Hydra",
   314→      "(d) स्पंज और स्टारफिश",
   315→      2.0,
   316→      "Hydra और स्पंज बहिर्जात मुकुलन (exogenous budding) द्वारा अलैंगिक रूप से प्रजनन करते हैं।",
   317→      "CBSE AIPMT",
   318→      1993.0,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 1642,
   325→    "data": [
   326→      "Biology",
   327→      4.0,
   328→      "प्राणी जगत",
   329→      "Hindi",
   330→      "जेली फिश (Jelly fish) किस वर्ग (class) से संबंधित है?",
   331→      "(a) Hydrozoa",
   332→      "(b) Scyphozoa",
   333→      "(c) Anthozoa",
   334→      "(d) इनमें से कोई नहीं",
   335→      2.0,
   336→      "Aurelia (जेलीफ़िश) संघ Cnidaria के वर्ग Scyphozoa से संबंधित है।",
   337→      "CBSE AIPMT",
   338→      1989.0,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 1643,
   345→    "data": [
   346→      "Biology",
   347→      4.0,
   348→      "प्राणी जगत",
   349→      "Hindi",
   350→      "ऑर्गन पाइप कोरल (Organ pipe coral) है:",
   351→      "(a) Tubipora",
   352→      "(b) Astraea",
   353→      "(c) Helipora",
   354→      "(d) Fungia",
   355→      1.0,
   356→      "ऑर्गन पाइप कोरल Tubipora का सामान्य नाम है, जो वर्ग Anthozoa से संबंधित है।",
   357→      "CBSE AIPMT",
   358→      1988.0,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 1644,
   365→    "data": [
   366→      "Biology",
   367→      4.0,
   368→      "प्राणी जगत",
   369→      "Hindi",
   370→      "द्विकोटीय सममिति (Biradial symmetry) और cnidoblasts की कमी किसकी विशेषताएं हैं?",
   371→      "(a) स्टारफिश और समुद्री एनीमोन",
   372→      "(b) Ctenoplana और Beroe",
   373→      "(c) Aurelia और Paramecium",
   374→      "(d) Hydra और स्टारफिश",
   375→      2.0,
   376→      "Ctenoplana और Beroe (Ctenophora) में cnidoblasts की कमी होती है और ये द्विकोटीय सममिति प्रदर्शित करते हैं, जो उन्हें Cnidarians से अलग करती है।",
   377→      "CBSE AIPMT",
   378→      2006.0,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 1646,
   385→    "data": [
   386→      "Biology",
   387→      4.0,
   388→      "Animal Kingdom",
   389→      "English",
   390→      "Match the following columns and select the correct option. Column I: A. Gregarious, polyphagous pest, B. Adult with radial symmetry and larva with bilateral symmetry, C. Book lungs, D. Bioluminescence. Column II: 1. Asterias, 2. Scorpion, 3. Ctenoplana, 4. Locusta.",
   391→      "(a) A-4, B-1, C-2, D-3",
   392→      "(b) A-3, B-2, C-1, D-4",
   393→      "(c) A-2, B-1, C-3, D-4",
   394→      "(d) A-1, B-3, C-2, D-4",
   395→      1.0,
   396→      "Locusta is a gregarious pest. Echinoderms (Asterias) have radial adults and bilateral larvae. Scorpions respire via book lungs. Bioluminescence is found in Ctenoplana.",
   397→      "NEET (Sep.)",
   398→      2020.0,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 1647,
   405→    "data": [
   406→      "Biology",
   407→      4.0,
   408→      "Animal Kingdom",
   409→      "English",
   410→      "Bilaterally symmetrical and acoelomate animals are exemplified by",
   411→      "(a) Platyhelminthes",
   412→      "(b) Aschelminthes",
   413→      "(c) Annelida",
   414→      "(d) Ctenophora",
   415→      1.0,
   416→      "Platyhelminthes are bilaterally symmetrical, triploblastic, and acoelomate animals with organ level of organisation.",
   417→      "NEET (Sep.)",
   418→      2020.0,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 1648,
   425→    "data": [
   426→      "Biology",
   427→      4.0,
   428→      "Animal Kingdom",
   429→      "English",
   430→      "Planaria possess high capacity of",
   431→      "(a) metamorphosis",
   432→      "(b) regeneration",
   433→      "(c) alternation of generation",
   434→      "(d) bioluminescence",
   435→      2.0,
   436→      "Planaria (Platyhelminthes) has a high capacity of regeneration, where new tissue is formed at wound sites via neoblast cells.",
   437→      "CBSE AIPMT",
   438→      2014.0,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 1649,
   445→    "data": [
   446→      "Biology",
   447→      4.0,
   448→      "Animal Kingdom",
   449→      "English",
   450→      "One example of animal having a single opening to the outside that serves both as mouth as well as anus is",
   451→      "(a) Octopus",
   452→      "(b) Asterias",
   453→      "(c) Ascidia",
   454→      "(d) Fasciola",
   455→      4.0,
   456→      "Fasciola hepatica has an incomplete alimentary canal with a single opening serving for both ingestion and egestion (blind sac body plan).",
   457→      "CBSE AIPMT",
   458→      2010.0,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 1650,
   465→    "data": [
   466→      "Biology",
   467→      4.0,
   468→      "Animal Kingdom",
   469→      "English",
   470→      "Which one of the following kinds of animals are triploblastic?",
   471→      "(a) Flatworms",
   472→      "(b) Sponges",
   473→      "(c) Ctenophores",
   474→      "(d) Corals",
   475→      1.0,
   476→      "Flatworms (Platyhelminthes) are triploblastic, having three germ layers: ectoderm, mesoderm, and endoderm. Sponges and Cnidarians are diploblastic.",
   477→      "CBSE AIPMT",
   478→      2010.0,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 1651,
   485→    "data": [
   486→      "Biology",
   487→      4.0,
   488→      "Animal Kingdom",
   489→      "English",
   490→      "During its life cycle, Fasciola hepatica (liver fluke) infects its intermediate host and primary host at the following larval stages respectively",
   491→      "(a) metacercaria and cercaria",
   492→      "(b) miracidium and metacercaria",
   493→      "(c) redia and miracidium",
   494→      "(d) cercaria and redia",
   495→      2.0,
   496→      "Fasciola infects its intermediate host (snail) as a miracidium larva and its primary host (sheep) as a metacercaria larva.",
   497→      "CBSE AIPMT",
   498→      2003.0,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 1652,
   505→    "data": [
   506→      "Biology",
   507→      4.0,
   508→      "Animal Kingdom",
   509→      "English",
   510→      "Which one belongs to Platyhelminthes?",
   511→      "(a) Schistosoma",
   512→      "(b) Trypansoma",
   513→      "(c) Plasmodium",
   514→      "(d) Wuchereria",
   515→      1.0,
   516→      "Schistosoma (blood fluke) is a trematode belonging to the phylum Platyhelminthes.",
   517→      "CBSE AIPMT",
   518→      1994.0,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 1653,
   525→    "data": [
   526→      "Biology",
   527→      4.0,
   528→      "Animal Kingdom",
   529→      "English",
   530→      "What is true about Taenia saginata?",
   531→      "(a) Life history has pig as intermediate host",
   532→      "(b) There are two large suckers on scolex",
   533→      "(c) Rostellar hooks are absent",
   534→      "(d) Rostellum has double circle of hooks",
   535→      3.0,
   536→      "Taenia saginata (beef tapeworm) lacks a rostellum and rostellar hooks on its scolex.",
   537→      "CBSE AIPMT",
   538→      1993.0,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 1654,
   545→    "data": [
   546→      "Biology",
   547→      4.0,
   548→      "Animal Kingdom",
   549→      "English",
   550→      "What is correct about Taenia?",
   551→      "(a) Male organs occur in posterior proglottids",
   552→      "(b) Male organs occur in anterior proglottids",
   553→      "(c) Female organs occur in anterior proglottids",
   554→      "(d) Mature proglottids contain both male and female organs",
   555→      4.0,
   556→      "Mature proglottids of Taenia contain both male and female reproductive organs (hermaphrodite).",
   557→      "CBSE AIPMT",
   558→      1992.0,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 1655,
   565→    "data": [
   566→      "Biology",
   567→      4.0,
   568→      "Animal Kingdom",
   569→      "English",
   570→      "The excretory structures of flat worms/ Taenia are",
   571→      "(a) flame cells",
   572→      "(b) protonephridia",
   573→      "(c) Malpighian tubules",
   574→      "(d) green glands",
   575→      1.0,
   576→      "Flame cells (protonephridia) are the excretory structures in flatworms like Taenia, functioning in osmoregulation and excretion.",
   577→      "CBSE AIPMT",
   578→      1991.0,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 1656,
   585→    "data": [
   586→      "Biology",
   587→      4.0,
   588→      "Animal Kingdom",
   589→      "English",
   590→      "Bladderworm/cysticercus is the larval stage of",
   591→      "(a) tapeworm",
   592→      "(b) roundworm",
   593→      "(c) pinworm",
   594→      "(d) liver fluke",
   595→      1.0,
   596→      "Cysticercus (bladderworm) is the larval stage of the tapeworm (Taenia solium).",
   597→      "CBSE AIPMT",
   598→      1991.0,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 1657,
   605→    "data": [
   606→      "Biology",
   607→      4.0,
   608→      "Animal Kingdom",
   609→      "English",
   610→      "Transfer of Taenia to secondary host occurs as",
   611→      "(a) oncosphere",
   612→      "(b) cysticercus",
   613→      "(c) morula",
   614→      "(d) egg",
   615→      1.0,
   616→      "The secondary host (pig) ingests oncospheres (hexacanth larvae) present in human faeces.",
   617→      "CBSE AIPMT",
   618→      "1989, 90",
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 1658,
   625→    "data": [
   626→      "Biology",
   627→      4.0,
   628→      "Animal Kingdom",
   629→      "English",
   630→      "Which one of the following statements about certain given animals is correct?",
   631→      "(a) Round worms (Aschelminthes) are pseudocoelomates",
   632→      "(b) Molluscs are acoelomates",
   633→      "(c) Insects are pseudocoelomates",
   634→      "(d) Flatworms (Platyhelminthes) are coelomates",
   635→      1.0,
   636→      "Aschelminthes (roundworms) possess a pseudocoelom derived from the embryonic blastocoel.",
   637→      "CBSE AIPMT",
   638→      2010.0,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 1659,
   645→    "data": [
   646→      "Biology",
   647→      4.0,
   648→      "Animal Kingdom",
   649→      "English",
   650→      "Which one of the following groups of animals is bilaterally symmetrical and triploblastic?",
   651→      "(a) Coelenterates (cnidarians)",
   652→      "(b) Aschelminthes (roundworms)",
   653→      "(c) Ctenophores",
   654→      "(d) Sponges",
   655→      2.0,
   656→      "Aschelminthes are bilaterally symmetrical and triploblastic. Cnidarians, Ctenophores, and Sponges are not triploblastic.",
   657→      "CBSE AIPMT",
   658→      2009.0,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 1660,
   665→    "data": [
   666→      "Biology",
   667→      4.0,
   668→      "Animal Kingdom",
   669→      "English",
   670→      "Ascaris is characterised by",
   671→      "(a) absence of true coelom but presence of metamerism",
   672→      "(b) presence of neither true coelom nor metamerism",
   673→      "(c) presence of true coelom but absence of metamerism",
   674→      "(d) presence of true coelom and metamerism (metamerisation)",
   675→      2.0,
   676→      "Ascaris lacks a true coelom (it has a pseudocoelom) and does not show metamerism.",
   677→      "CBSE AIPMT",
   678→      2008.0,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 1661,
   685→    "data": [
   686→      "Biology",
   687→      4.0,
   688→      "Animal Kingdom",
   689→      "English",
   690→      "What is common between Ascaris lumbricoides and Anopheles stephensi?",
   691→      "(a) Hibernation",
   692→      "(b) Metamerism",
   693→      "(c) Anaerobic respiration",
   694→      "(d) Sexual dimorphism",
   695→      4.0,
   696→      "Both Ascaris and Anopheles exhibit sexual dimorphism, where males and females are morphologically distinct.",
   697→      "CBSE AIPMT",
   698→      2000.0,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 1662,
   705→    "data": [
   706→      "Biology",
   707→      4.0,
   708→      "Animal Kingdom",
   709→      "English",
   710→      "Ascaris larva is called",
   711→      "(a) cysticercus",
   712→      "(b) rhabditiform",
   713→      "(c) hexacanth",
   714→      "(d) onchosphere",
   715→      2.0,
   716→      "The larva of Ascaris is called rhabditiform (or rhabditoid) larva.",
   717→      "CBSE AIPMT",
   718→      1992.0,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 1663,
   725→    "data": [
   726→      "Biology",
   727→      4.0,
   728→      "Animal Kingdom",
   729→      "English",
   730→      "Ascaris lumbricoides infection occurs through",
   731→      "(a) sole of uncovered feet",
   732→      "(b) contaminated cooked measly pork",
   733→      "(c) improperly cooked measly pork",
   734→      "(d) from air through inhalation",
   735→      2.0,
   736→      "Note: The PDF answer key says (b) with explanation mentioning \"contaminated cooked measly pork and contaminated water\". However, scientifically, Ascaris is transmitted via contaminated water/food with eggs. Option (b) is the verbatim PDF answer.",
   737→      "CBSE AIPMT",
   738→      1991.0,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 1664,
   745→    "data": [
   746→      "Biology",
   747→      4.0,
   748→      "Animal Kingdom",
   749→      "English",
   750→      "Match the List-I with List-II. List-I: A. Metamerism, B. Canal system, C. Comb plates, D. Cnidoblasts. List-II: 1. Coelenterata, 2. Ctenophora, 3. Annelida, 4. Porifera.",
   751→      "(a) A-4, B-3, C-1, D-2",
   752→      "(b) A-3, B-4, C-1, D-2",
   753→      "(c) A-3, B-4, C-2, D-1",
   754→      "(d) A-4, B-1, C-2, D-3",
   755→      3.0,
   756→      "Metamerism is in Annelida (3). Canal system is in Porifera (4). Comb plates are in Ctenophora (2). Cnidoblasts are in Coelenterata (1).",
   757→      "NEET",
   758→      2021.0,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 1665,
   765→    "data": [
   766→      "Biology",
   767→      4.0,
   768→      "Animal Kingdom",
   769→      "English",
   770→      "Which of the following options does correctly represent the characteristic features of phylum–Annelida?",
   771→      "(a) Triploblastic, unsegmented body and bilaterally symmetrical",
   772→      "(b) Triploblastic, segmented body and bilaterally symmetrical",
   773→      "(c) Triploblastic, flattened body and acoelomate condition",
   774→      "(d) Diploblastic, mostly marine and radially symmetrical",
   775→      2.0,
   776→      "Annelids are triploblastic, bilaterally symmetrical, and possess a segmented body (metamerism).",
   777→      "NEET (Oct.)",
   778→      2020.0,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 1667,
   785→    "data": [
   786→      "Biology",
   787→      4.0,
   788→      "प्राणी जगत",
   789→      "Hindi",
   790→      "निम्नलिखित स्तंभों का मिलान करें और सही विकल्प का चयन करें। Column I: A. यूथचारी, बहुभक्षी पीड़क (Gregarious, polyphagous pest), B. वयस्क में अरीय सममिति और लार्वा में द्विपार्श्व सममिति, C. Book lungs, D. जैवसंदीप्ति (Bioluminescence)। Column II: 1. Asterias, 2. Scorpion, 3. Ctenoplana, 4. Locusta।",
   791→      "(a) A-4, B-1, C-2, D-3",
   792→      "(b) A-3, B-2, C-1, D-4",
   793→      "(c) A-2, B-1, C-3, D-4",
   794→      "(d) A-1, B-3, C-2, D-4",
   795→      1.0,
   796→      "Locusta एक यूथचारी पीड़क है। Echinoderms (Asterias) में वयस्क अरीय और लार्वा द्विपार्श्व होते हैं। बिच्छू (Scorpion) book lungs से श्वसन करते हैं। Ctenoplana में जैवसंदीप्ति होती है।",
   797→      "NEET (Sep.)",
   798→      2020.0,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 1668,
   805→    "data": [
   806→      "Biology",
   807→      4.0,
   808→      "प्राणी जगत",
   809→      "Hindi",
   810→      "द्विपार्श्व सममित (Bilaterally symmetrical) और अगुहीय (acoelomate) जानवरों का उदाहरण है:",
   811→      "(a) Platyhelminthes",
   812→      "(b) Aschelminthes",
   813→      "(c) Annelida",
   814→      "(d) Ctenophora",
   815→      1.0,
   816→      "Platyhelminthes द्विपार्श्व सममित, त्रिकोरकी (triploblastic) और अगुहीय (acoelomate) जानवर हैं जिनमें संगठन का अंग स्तर होता है।",
   817→      "NEET (Sep.)",
   818→      2020.0,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 1669,
   825→    "data": [
   826→      "Biology",
   827→      4.0,
   828→      "प्राणी जगत",
   829→      "Hindi",
   830→      "Planaria में किसकी उच्च क्षमता होती है?",
   831→      "(a) कायांतरण (metamorphosis)",
   832→      "(b) पुनरुत्पादन (regeneration)",
   833→      "(c) पीढ़ियों का एकांतरण (alternation of generation)",
   834→      "(d) जैवसंदीप्ति (bioluminescence)",
   835→      2.0,
   836→      "Planaria (Platyhelminthes) में पुनरुत्पादन की उच्च क्षमता होती है, जहाँ neoblast कोशिकाओं के माध्यम से घाव वाले स्थानों पर नए ऊतक बनते हैं।",
   837→      "CBSE AIPMT",
   838→      2014.0,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 1670,
   845→    "data": [
   846→      "Biology",
   847→      4.0,
   848→      "प्राणी जगत",
   849→      "Hindi",
   850→      "उस जानवर का एक उदाहरण जिसमें बाहर की ओर केवल एक छिद्र होता है जो मुंह और गुदा (anus) दोनों के रूप में कार्य करता है:",
   851→      "(a) Octopus",
   852→      "(b) Asterias",
   853→      "(c) Ascidia",
   854→      "(d) Fasciola",
   855→      4.0,
   856→      "Fasciola hepatica में एक अपूर्ण आहार नाल होती है जिसमें अंतर्ग्रहण और उत्सर्जन दोनों के लिए एक ही छिद्र होता है (blind sac body plan)।",
   857→      "CBSE AIPMT",
   858→      2010.0,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 1671,
   865→    "data": [
   866→      "Biology",
   867→      4.0,
   868→      "प्राणी जगत",
   869→      "Hindi",
   870→      "निम्नलिखित में से कौन सा जानवर त्रिकोरकी (triploblastic) है?",
   871→      "(a) चपटे कृमि (Flatworms)",
   872→      "(b) स्पंज (Sponges)",
   873→      "(c) Ctenophores",
   874→      "(d) कोरल (Corals)",
   875→      1.0,
   876→      "चपटे कृमि (Platyhelminthes) त्रिकोरकी होते हैं, जिनमें तीन जनन परतें होती हैं: ectoderm, mesoderm, और endoderm। स्पंज और Cnidarians द्विकोरकी होते हैं।",
   877→      "CBSE AIPMT",
   878→      2010.0,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 1672,
   885→    "data": [
   886→      "Biology",
   887→      4.0,
   888→      "प्राणी जगत",
   889→      "Hindi",
   890→      "अपने जीवन चक्र के दौरान, Fasciola hepatica (liver fluke) अपने मध्यवर्ती मेजबान और प्राथमिक मेजबान को क्रमशः किन लार्वा चरणों में संक्रमित करता है?",
   891→      "(a) metacercaria और cercaria",
   892→      "(b) miracidium और metacercaria",
   893→      "(c) redia और miracidium",
   894→      "(d) cercaria और redia",
   895→      2.0,
   896→      "Fasciola अपने मध्यवर्ती मेजबान (घोंघा) को miracidium लार्वा के रूप में और अपने प्राथमिक मेजबान (भेड़) को metacercaria लार्वा के रूप में संक्रमित करता है।",
   897→      "CBSE AIPMT",
   898→      2003.0,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 1673,
   905→    "data": [
   906→      "Biology",
   907→      4.0,
   908→      "प्राणी जगत",
   909→      "Hindi",
   910→      "कौन Platyhelminthes से संबंधित है?",
   911→      "(a) Schistosoma",
   912→      "(b) Trypansoma",
   913→      "(c) Plasmodium",
   914→      "(d) Wuchereria",
   915→      1.0,
   916→      "Schistosoma (blood fluke) एक trematode है जो संघ Platyhelminthes से संबंधित है।",
   917→      "CBSE AIPMT",
   918→      1994.0,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 1674,
   925→    "data": [
   926→      "Biology",
   927→      4.0,
   928→      "प्राणी जगत",
   929→      "Hindi",
   930→      "Taenia saginata के बारे में क्या सत्य है?",
   931→      "(a) जीवन इतिहास में सुअर (pig) मध्यवर्ती मेजबान के रूप में होता है",
   932→      "(b) scolex पर दो बड़े चूसक (suckers) होते हैं",
   933→      "(c) Rostellar hooks अनुपस्थित होते हैं",
   934→      "(d) Rostellum में हुक का दोहरा घेरा होता है",
   935→      3.0,
   936→      "Taenia saginata (beef tapeworm) के scolex पर rostellum और rostellar hooks का अभाव होता है।",
   937→      "CBSE AIPMT",
   938→      1993.0,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 1675,
   945→    "data": [
   946→      "Biology",
   947→      4.0,
   948→      "प्राणी जगत",
   949→      "Hindi",
   950→      "Taenia के बारे में क्या सही है?",
   951→      "(a) नर अंग पश्च proglottids में होते हैं",
   952→      "(b) नर अंग अग्र proglottids में होते हैं",
   953→      "(c) मादा अंग अग्र proglottids में होते हैं",
   954→      "(d) परिपक्व proglottids में नर और मादा दोनों अंग होते हैं",
   955→      4.0,
   956→      "Taenia के परिपक्व proglottids में नर और मादा दोनों प्रजनन अंग होते हैं (उभयलिंगी)।",
   957→      "CBSE AIPMT",
   958→      1992.0,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 1676,
   965→    "data": [
   966→      "Biology",
   967→      4.0,
   968→      "प्राणी जगत",
   969→      "Hindi",
   970→      "चपटे कृमियों (flat worms)/ Taenia की उत्सर्जन संरचनाएं (excretory structures) हैं:",
   971→      "(a) ज्वाला कोशिकाएं (flame cells)",
   972→      "(b) protonephridia",
   973→      "(c) Malpighian tubules",
   974→      "(d) green glands",
   975→      1.0,
   976→      "ज्वाला कोशिकाएं (protonephridia) Taenia जैसे चपटे कृमियों में उत्सर्जन संरचनाएं हैं, जो परासरण नियमन और उत्सर्जन में कार्य करती हैं।",
   977→      "CBSE AIPMT",
   978→      1991.0,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 1677,
   985→    "data": [
   986→      "Biology",
   987→      4.0,
   988→      "प्राणी जगत",
   989→      "Hindi",
   990→      "Bladderworm/cysticercus किसका लार्वा चरण है?",
   991→      "(a) फीताकृमि (tapeworm)",
   992→      "(b) गोल कृमि (roundworm)",
   993→      "(c) पिनवॉर्म (pinworm)",
   994→      "(d) लीवर फ्लूक (liver fluke)",
   995→      1.0,
   996→      "Cysticercus (bladderworm) फीताकृमि (Taenia solium) का लार्वा चरण है।",
   997→      "CBSE AIPMT",
   998→      1991.0,
   999→      null
  1000→    ]
  1001→  }
  1002→]