  1600→    "s": "Sci",
  1601→    "c": 2.0,
  1602→    "q": "Which of the following statements is correct about an aqueous solution of an acid and of a base? (i) Higher the pH, stronger the acid (ii) Higher the ",
  1603→    "a": "(i) and (iii)",
  1604→    "b": "(ii) and (iii)",
  1605→    "c2": "(i) and (iv)",
  1606→    "d": "(ii) and (iv)",
  1607→    "co": "4.0",
  1608→    "f": false
  1609→  },
  1610→  {
  1611→    "r": 266,
  1612→    "s": "Sci",
  1613→    "c": 2.0,
  1614→    "q": "Copper sulphate crystals when heated in a test tube turn:",
  1615→    "a": "Blue to Green",
  1616→    "b": "Blue to White",
  1617→    "c2": "White to Blue",
  1618→    "d": "Blue to Black",
  1619→    "co": "2.0",
  1620→    "f": false
  1621→  },
  1622→  {
  1623→    "r": 267,
  1624→    "s": "Sci",
  1625→    "c": 2.0,
  1626→    "q": "Which of the following is used to treat a bee sting?",
  1627→    "a": "Vinegar",
  1628→    "b": "Lemon juice",
  1629→    "c2": "Baking soda",
  1630→    "d": "Hydrochloric acid",
  1631→    "co": "3.0",
  1632→    "f": false
  1633→  },
  1634→  {
  1635→    "r": 268,
  1636→    "s": "Sci",
  1637→    "c": 2.0,
  1638→    "q": "A solution reacts with crushed eggshells to give a gas that turns lime-water milky. The solution contains:",
  1639→    "a": "$NaCl$",
  1640→    "b": "$HCl$",
  1641→    "c2": "$LiCl$",
  1642→    "d": "$KCl$",
  1643→    "co": "2.0",
  1644→    "f": false
  1645→  },
  1646→  {
  1647→    "r": 269,
  1648→    "s": "Sci",
  1649→    "c": 2.0,
  1650→    "q": "Which of the following is a strong base?",
  1651→    "a": "$NH_4OH$",
  1652→    "b": "$Ca(OH)_2$",
  1653→    "c2": "$NaOH$",
  1654→    "d": "$Mg(OH)_2$",
  1655→    "co": "3.0",
  1656→    "f": false
  1657→  },
  1658→  {
  1659→    "r": 270,
  1660→    "s": "Sci",
  1661→    "c": 2.0,
  1662→    "q": "The pH of the soil in a backyard is 4.5. Which substance should be added to make it suitable for plant growth?",
  1663→    "a": "Sulphur powder",
  1664→    "b": "Vinegar",
  1665→    "c2": "Quicklime",
  1666→    "d": "Common salt",
  1667→    "co": "3.0",
  1668→    "f": false
  1669→  },
  1670→  {
  1671→    "r": 271,
  1672→    "s": "Sci",
  1673→    "c": 2.0,
  1674→    "q": "When Zinc metal reacts with Sodium Hydroxide solution, the products formed are:",
  1675→    "a": "Sodium zincate and hydrogen gas",
  1676→    "b": "Sodium zincate and water",
  1677→    "c2": "Zinc hydroxide and sodium",
  1678→    "d": "Sodium oxide and zinc",
  1679→    "co": "1.0",
  1680→    "f": false
  1681→  },
  1682→  {
  1683→    "r": 272,
  1684→    "s": "Sci",
  1685→    "c": 2.0,
  1686→    "q": "What is the number of water molecules of crystallization in Washing Soda?",
  1687→    "a": "5.0",
  1688→    "b": "7.0",
  1689→    "c2": "2.0",
  1690→    "d": "10.0",
  1691→    "co": "4.0",
  1692→    "f": false
  1693→  },
  1694→  {
  1695→    "r": 273,
  1696→    "s": "Sci",
  1697→    "c": 2.0,
  1698→    "q": "Dry $HCl$ gas does not change the color of dry litmus paper because:",
  1699→    "a": "$HCl$ gas is not acidic",
  1700→    "b": "No $H^+$ ions are present",
  1701→    "c2": "Litmus paper is dry",
  1702→    "d": "Both 2 and 3",
  1703→    "co": "4.0",
  1704→    "f": false
  1705→  },
  1706→  {
  1707→    "r": 274,
  1708→    "s": "Sci",
  1709→    "c": 2.0,
  1710→    "q": "Which of the following is the 'King of Chemicals'?",
  1711→    "a": "Nitric acid",
  1712→    "b": "Sulphuric acid",
  1713→    "c2": "Hydrochloric acid",
  1714→    "d": "Phosphoric acid",
  1715→    "co": "2.0",
  1716→    "f": false
  1717→  },
  1718→  {
  1719→    "r": 275,
  1720→    "s": "Sci",
  1721→    "c": 2.0,
  1722→    "q": "The change in color of an indicator helps us determine:",
  1723→    "a": "Temperature",
  1724→    "b": "Nature of substance",
  1725→    "c2": "Volume",
  1726→    "d": "Pressure",
  1727→    "co": "2.0",
  1728→    "f": false
  1729→  },
  1730→  {
  1731→    "r": 276,
  1732→    "s": "Sci",
  1733→    "c": 2.0,
  1734→    "q": "Which of the following gives $OH^-$ ions in water?",
  1735→    "a": "Acids",
  1736→    "b": "Bases",
  1737→    "c2": "Salts",
  1738→    "d": "Glucose",
  1739→    "co": "2.0",
  1740→    "f": false
  1741→  },
  1742→  {
  1743→    "r": 277,
  1744→    "s": "Sci",
  1745→    "c": 2.0,
  1746→    "q": "Alkalis are:",
  1747→    "a": "Bases which are insoluble in water",
  1748→    "b": "Bases which are soluble in water",
  1749→    "c2": "Acids which are soluble in water",
  1750→    "d": "None of these",
  1751→    "co": "2.0",
  1752→    "f": false
  1753→  },
  1754→  {
  1755→    "r": 278,
  1756→    "s": "Sci",
  1757→    "c": 2.0,
  1758→    "q": "What is the action of blue litmus on an aqueous solution of Ammonium Chloride?",
  1759→    "a": "Turns red",
  1760→    "b": "Remains blue",
  1761→    "c2": "Turns colorless",
  1762→    "d": "Turns green",
  1763→    "co": "1.0",
  1764→    "f": false
  1765→  },
  1766→  {
  1767→    "r": 279,
  1768→    "s": "Sci",
  1769→    "c": 2.0,
  1770→    "q": "The chemical formula of Gypsum is:",
  1771→    "a": "$CaSO_4 \\cdot 1/2 H_2O$",
  1772→    "b": "$CaSO_4 \\cdot 2H_2O$",
  1773→    "c2": "$CaSO_4 \\cdot H_2O$",
  1774→    "d": "$CaCl_2$",
  1775→    "co": "2.0",
  1776→    "f": false
  1777→  },
  1778→  {
  1779→    "r": 280,
  1780→    "s": "Sci",
  1781→    "c": 2.0,
  1782→    "q": "Which of the following is used in the manufacture of glass, soap, and paper?",
  1783→    "a": "Baking soda",
  1784→    "b": "Bleaching powder",
  1785→    "c2": "Washing soda",
  1786→    "d": "Common salt",
  1787→    "co": "3.0",
  1788→    "f": false
  1789→  },
  1790→  {
  1791→    "r": 281,
  1792→    "s": "Sci",
  1793→    "c": 2.0,
  1794→    "q": "A base that is used as a laboratory reagent and in the manufacture of paper and pulp is:",
  1795→    "a": "$Ca(OH)_2$",
  1796→    "b": "$NaOH$",
  1797→    "c2": "$Mg(OH)_2$",
  1798→    "d": "$NH_4OH$",
  1799→    "co": "2.0",
  1800→    "f": false
  1801→  },
  1802→  {
  1803→    "r": 302,
  1804→    "s": "Sci",
  1805→    "c": 2.0,
  1806→    "q": "Which of the following is used for dissolving gold?",
  1807→    "a": "Hydrochloric acid",
  1808→    "b": "Sulphuric acid",
  1809→    "c2": "Nitric acid",
  1810→    "d": "Aqua regia",
  1811→    "co": "4.0",
  1812→    "f": false
  1813→  },
  1814→  {
  1815→    "r": 303,
  1816→    "s": "Sci",
  1817→    "c": 2.0,
  1818→    "q": "The pH of the soil is 5.2. Which of the following should be added to the soil to neutralize it for better crop production?",
  1819→    "a": "Calcium Oxide",
  1820→    "b": "Vinegar",
  1821→    "c2": "Lemon juice",
  1822→    "d": "Ammonium Chloride",
  1823→    "co": "1.0",
  1824→    "f": false
  1825→  },
  1826→  {
  1827→    "r": 304,
  1828→    "s": "Sci",
  1829→    "c": 2.0,
  1830→    "q": "Which of the following is a neutral salt?",
  1831→    "a": "Sodium Chloride",
  1832→    "b": "Sodium Carbonate",
  1833→    "c2": "Ammonium Chloride",
  1834→    "d": "Sodium Acetate",
  1835→    "co": "1.0",
  1836→    "f": false
  1837→  },
  1838→  {
  1839→    "r": 305,
  1840→    "s": "Sci",
  1841→    "c": 2.0,
  1842→    "q": "What is the observation when a small amount of Baking Soda is added to Vinegar?",
  1843→    "a": "No reaction takes place",
  1844→    "b": "A pop sound is heard",
  1845→    "c2": "Brisk effervescence occurs",
  1846→    "d": "The solution turns blue",
  1847→    "co": "3.0",
  1848→    "f": false
  1849→  },
  1850→  {
  1851→    "r": 306,
  1852→    "s": "Sci",
  1853→    "c": 2.0,
  1854→    "q": "Which of the following chemicals is used in fire extinguishers?",
  1855→    "a": "Sodium carbonate",
  1856→    "b": "Sodium hydrogencarbonate",
  1857→    "c2": "Calcium chloride",
  1858→    "d": "Sodium sulphate",
  1859→    "co": "2.0",
  1860→    "f": false
  1861→  },
  1862→  {
  1863→    "r": 307,
  1864→    "s": "Sci",
  1865→    "c": 2.0,
  1866→    "q": "During the preparation of Hydrogen Chloride gas on a humid day, the gas is usually passed through a guard tube containing Calcium Chloride. The role o",
  1867→    "a": "To absorb the evolved gas",
  1868→    "b": "To moisten the gas",
  1869→    "c2": "To absorb moisture from the gas",
  1870→    "d": "To act as a catalyst",
  1871→    "co": "3.0",
  1872→    "f": false
  1873→  },
  1874→  {
  1875→    "r": 308,
  1876→    "s": "Sci",
  1877→    "c": 2.0,
  1878→    "q": "The color of methyl orange indicator in an acidic solution is:",
  1879→    "a": "Yellow",
  1880→    "b": "Pink",
  1881→    "c2": "Red",
  1882→    "d": "Orange",
  1883→    "co": "3.0",
  1884→    "f": false
  1885→  },
  1886→  {
  1887→    "r": 309,
  1888→    "s": "Sci",
  1889→    "c": 2.0,
  1890→    "q": "In an attempt to demonstrate electrical conductivity through an electrolyte, which of the following will not conduct electricity?",
  1891→    "a": "Dilute $HCl$",
  1892→    "b": "Dilute $NaOH$",
  1893→    "c2": "Glucose solution",
  1894→    "d": "Dilute $H_2SO_4$",
  1895→    "co": "3.0",
  1896→    "f": false
  1897→  },
  1898→  {
  1899→    "r": 310,
  1900→    "s": "Sci",
  1901→    "c": 2.0,
  1902→    "q": "Which of the following is an example of a synthetic indicator?",
  1903→    "a": "Turmeric",
  1904→    "b": "Litmus",
  1905→    "c2": "Methyl orange",
  1906→    "d": "China rose",
  1907→    "co": "3.0",
  1908→    "f": false
  1909→  },
  1910→  {
  1911→    "r": 311,
  1912→    "s": "Sci",
  1913→    "c": 2.0,
  1914→    "q": "The chemical formula of soda ash is:",
  1915→    "a": "$Na_2CO_3 \\cdot 10H_2O$",
  1916→    "b": "$Na_2CO_3$",
  1917→    "c2": "$NaHCO_3$",
  1918→    "d": "$NaOH$",
  1919→    "co": "2.0",
  1920→    "f": false
  1921→  },
  1922→  {
  1923→    "r": 312,
  1924→    "s": "Sci",
  1925→    "c": 2.0,
  1926→    "q": "What is the pH of a solution that turns phenolphthalein pink?",
  1927→    "a": "4.0",
  1928→    "b": "7.0",
  1929→    "c2": "2.0",
  1930→    "d": "9.0",
  1931→    "co": "4.0",
  1932→    "f": false
  1933→  },
  1934→  {
  1935→    "r": 313,
  1936→    "s": "Sci",
  1937→    "c": 2.0,
  1938→    "q": "Which salt is used in the manufacture of borax?",
  1939→    "a": "Baking soda",
  1940→    "b": "Washing soda",
  1941→    "c2": "Common salt",
  1942→    "d": "Bleaching powder",
  1943→    "co": "2.0",
  1944→    "f": false
  1945→  },
  1946→  {
  1947→    "r": 314,
  1948→    "s": "Sci",
  1949→    "c": 2.0,
  1950→    "q": "When a base reacts with a non-metal oxide, it produces:",
  1951→    "a": "Salt and Water",
  1952→    "b": "Salt and Hydrogen",
  1953→    "c2": "Acid and Water",
  1954→    "d": "Base and Oxygen",
  1955→    "co": "1.0",
  1956→    "f": false
  1957→  },
  1958→  {
  1959→    "r": 315,
  1960→    "s": "Sci",
  1961→    "c": 2.0,
  1962→    "q": "The tartaric acid is found in:",
  1963→    "a": "Lemons",
  1964→    "b": "Tamarind",
  1965→    "c2": "Vinegar",
  1966→    "d": "Curd",
  1967→    "co": "2.0",
  1968→    "f": false
  1969→  },
  1970→  {
  1971→    "r": 316,
  1972→    "s": "Sci",
  1973→    "c": 2.0,
  1974→    "q": "Which of the following is used as an ingredient in making cakes?",
  1975→    "a": "Sodium chloride",
  1976→    "b": "Sodium hydrogencarbonate",
  1977→    "c2": "Calcium oxychloride",
  1978→    "d": "Calcium sulphate",
  1979→    "co": "2.0",
  1980→    "f": false
  1981→  },
  1982→  {
  1983→    "r": 317,
  1984→    "s": "Sci",
  1985→    "c": 2.0,
  1986→    "q": "The change in color of moist litmus paper by $HCl$ gas is due to:",
  1987→    "a": "Presence of $H^+$ ions",
  1988→    "b": "Presence of $Cl^-$ ions",
  1989→    "c2": "Presence of water",
  1990→    "d": "Presence of $H_3O^+$ ions",
  1991→    "co": "4.0",
  1992→    "f": false
  1993→  },
  1994→  {
  1995→    "r": 318,
  1996→    "s": "Sci",
  1997→    "c": 2.0,
  1998→    "q": "What is the effect of acid on blue litmus paper?",
  1999→    "a": "Turns it red",
  2000→    "b": "No effect",
  2001→    "c2": "Turns it yellow",
  2002→    "d": "Turns it colorless",
  2003→    "co": "1.0",
  2004→    "f": false
  2005→  },
  2006→  {
  2007→    "r": 319,
  2008→    "s": "Sci",
  2009→    "c": 2.0,
  2010→    "q": "Which of the following is a strong acid?",
  2011→    "a": "Acetic acid",
  2012→    "b": "Citric acid",
  2013→    "c2": "Nitric acid",
  2014→    "d": "Oxalic acid",
  2015→    "co": "3.0",
  2016→    "f": false
  2017→  },
  2018→  {
  2019→    "r": 320,
  2020→    "s": "Sci",
  2021→    "c": 2.0,
  2022→    "q": "The acid found in ant stings is:",
  2023→    "a": "Methanoic acid",
  2024→    "b": "Acetic acid",
  2025→    "c2": "Citric acid",
  2026→    "d": "Oxalic acid",
  2027→    "co": "1.0",
  2028→    "f": false
  2029→  },
  2030→  {
  2031→    "r": 321,
  2032→    "s": "Sci",
  2033→    "c": 2.0,
  2034→    "q": "What happens when a solution of Sodium Hydrogencarbonate is heated?",
  2035→    "a": "Sodium carbonate is formed",
  2036→    "b": "Sodium oxide is formed",
  2037→    "c2": "Sodium hydroxide is formed",
  2038→    "d": "No reaction",
  2039→    "co": "1.0",
  2040→    "f": false
  2041→  },
  2042→  {
  2043→    "r": 342,
  2044→    "s": "Sci",
  2045→    "c": 2.0,
  2046→    "q": "A solution has a $H^+$ ion concentration of $10^{-4}$ mol/L. What is its pH and nature?",
  2047→    "a": "pH 4, Basic",
  2048→    "b": "pH 10, Acidic",
  2049→    "c2": "pH 4, Acidic",
  2050→    "d": "pH 10, Basic",
  2051→    "co": "3.0",
  2052→    "f": false
  2053→  },
  2054→  {
  2055→    "r": 343,
  2056→    "s": "Sci",
  2057→    "c": 2.0,
  2058→    "q": "Which of the following is the correct order of increasing acid strength?",
  2059→    "a": "Water < Acetic acid < Hydrochloric acid",
  2060→    "b": "Water < Hydrochloric acid < Acetic acid",
  2061→    "c2": "Acetic acid < Water < Hydrochloric acid",
  2062→    "d": "Hydrochloric acid < Water < Acetic acid",
  2063→    "co": "1.0",
  2064→    "f": false
  2065→  },
  2066→  {
  2067→    "r": 344,
  2068→    "s": "Sci",
  2069→    "c": 2.0,
  2070→    "q": "A sample of soil is mixed with water and allowed to settle. The clear supernatant solution turns the pH paper yellowish-orange. Which of the following",
  2071→    "a": "Lemon juice",
  2072→    "b": "Vinegar",
  2073→    "c2": "Common salt",
  2074→    "d": "An antacid",
  2075→    "co": "4.0",
  2076→    "f": false
  2077→  },
  2078→  {
  2079→    "r": 345,
  2080→    "s": "Sci",
  2081→    "c": 2.0,
  2082→    "q": "What is the observation when a small amount of Copper (II) Oxide is added to dilute Hydrochloric acid while stirring?",
  2083→    "a": "The solution turns blue-green and CuO dissolves",
  2084→    "b": "The solution turns colorless",
  2085→    "c2": "A gas with a pungent smell is evolved",
  2086→    "d": "A yellow precipitate is formed",
  2087→    "co": "1.0",
  2088→    "f": false
  2089→  },
  2090→  {
  2091→    "r": 346,
  2092→    "s": "Sci",
  2093→    "c": 2.0,
  2094→    "q": "During the electrolysis of brine, which gas is liberated at the cathode?",
  2095→    "a": "Oxygen",
  2096→    "b": "Chlorine",
  2097→    "c2": "Hydrogen",
  2098→    "d": "Nitrogen",
  2099→    "co": "3.0",
  2100→    "f": false
  2101→  },
  2102→  {
  2103→    "r": 347,
  2104→    "s": "Sci",
  2105→    "c": 2.0,
  2106→    "q": "Equal volumes of 1M $HCl$ and 1M $NaOH$ solutions are mixed. The pH of the resulting solution will be:",
  2107→    "a": "1.0",
  2108→    "b": "7.0",
  2109→    "c2": "14.0",
  2110→    "d": "",
  2111→    "co": "2.0",
  2112→    "f": false
  2113→  },
  2114→  {
  2115→    "r": 348,
  2116→    "s": "Sci",
  2117→    "c": 2.0,
  2118→    "q": "When excess $CO_2$ is passed through lime water, the milkiness disappears due to the formation of:",
  2119→    "a": "$CaCO_3$",
  2120→    "b": "$Ca(OH)_2$",
  2121→    "c2": "$Ca(HCO_3)_2$",
  2122→    "d": "$CaO$",
  2123→    "co": "3.0",
  2124→    "f": false
  2125→  },
  2126→  {
  2127→    "r": 349,
  2128→    "s": "Sci",
  2129→    "c": 2.0,
  2130→    "q": "Which of the following salts is known as 'Chile Saltpetre'?",
  2131→    "a": "$KNO_3$",
  2132→    "b": "$NaNO_3$",
  2133→    "c2": "$NaCl$",
  2134→    "d": "$Na_2CO_3$",
  2135→    "co": "2.0",
  2136→    "f": false
  2137→  },
  2138→  {
  2139→    "r": 350,
  2140→    "s": "Sci",
  2141→    "c": 2.0,
  2142→    "q": "What happens when a solution of baking soda is heated?",
  2143→    "a": "$CO_2$ is evolved and Sodium carbonate is formed",
  2144→    "b": "Oxygen is evolved",
  2145→    "c2": "Sodium hydroxide is formed",
  2146→    "d": "No change occurs",
  2147→    "co": "1.0",
  2148→    "f": false
  2149→  },
  2150→  {
  2151→    "r": 351,
  2152→    "s": "Sci",
  2153→    "c": 2.0,
  2154→    "q": "A visually challenged student wants to identify a solution as acidic or basic. Which indicator should they use?",
  2155→    "a": "Litmus",
  2156→    "b": "Vanilla essence",
  2157→    "c2": "Petunia leaves",
  2158→    "d": "Turmeric",
  2159→    "co": "2.0",
  2160→    "f": false
  2161→  },
  2162→  {
  2163→    "r": 352,
  2164→    "s": "Sci",
  2165→    "c": 2.0,
  2166→    "q": "The chemical formula of 'Dead Burnt Plaster' is:",
  2167→    "a": "$CaSO_4 \\cdot 2H_2O$",
  2168→    "b": "$CaSO_4 \\cdot 1/2 H_2O$",
  2169→    "c2": "$CaSO_4$",
  2170→    "d": "$CaCO_3$",
  2171→    "co": "3.0",
  2172→    "f": false
  2173→  },
  2174→  {
  2175→    "r": 353,
  2176→    "s": "Sci",
  2177→    "c": 2.0,
  2178→    "q": "Acidic strength of a solution depends on:",
  2179→    "a": "Concentration of $OH^-$ ions",
  2180→    "b": "Concentration of $H^+$ ions",
  2181→    "c2": "Concentration of $Cl^-$ ions",
  2182→    "d": "Nature of the container",
  2183→    "co": "2.0",
  2184→    "f": false
  2185→  },
  2186→  {
  2187→    "r": 354,
  2188→    "s": "Sci",
  2189→    "c": 2.0,
  2190→    "q": "Which of the following is used in the 'Solvay Process'?",
  2191→    "a": "$NaCl, NH_3, CaCO_3$",
  2192→    "b": "$NaOH, Cl_2$",
  2193→    "c2": "$NaCl, H_2SO_4$",
  2194→    "d": "$Na_2CO_3, CaO$",
  2195→    "co": "1.0",
  2196→    "f": false
  2197→  },
  2198→  {
  2199→    "r": 355,
  2200→    "s": "Sci",
  2201→    "c": 2.0,
  2202→    "q": "An indicator 'X' turns colorless in acid and pink in base. 'X' is:",
  2203→    "a": "Methyl Orange",
  2204→    "b": "Phenolphthalein",
  2205→    "c2": "Litmus",
  2206→    "d": "Turmeric",
  2207→    "co": "2.0",
  2208→    "f": false
  2209→  },
  2210→  {
  2211→    "r": 356,
  2212→    "s": "Sci",
  2213→    "c": 2.0,
  2214→    "q": "Which of the following is an acidic salt?",
  2215→    "a": "$Na_2SO_4$",
  2216→    "b": "$NH_4Cl$",
  2217→    "c2": "$CH_3COONa$",
  2218→    "d": "$KCl$",
  2219→    "co": "2.0",
  2220→    "f": false
  2221→  },
  2222→  {
  2223→    "r": 357,
  2224→    "s": "Sci",
  2225→    "c": 2.0,
  2226→    "q": "The pH of a basic solution is 12. If it is diluted 10 times, the pH will:",
  2227→    "a": "Increase",
  2228→    "b": "Decrease",
  2229→    "c2": "Remain the same",
  2230→    "d": "Become 7",
  2231→    "co": "2.0",
  2232→    "f": false
  2233→  },
  2234→  {
  2235→    "r": 358,
  2236→    "s": "Sci",
  2237→    "c": 2.0,
  2238→    "q": "Reaction of a metal carbonate with an acid produces:",
  2239→    "a": "Salt + Water + $H_2$",
  2240→    "b": "Salt + Water + $CO_2$",
  2241→    "c2": "Salt + $H_2$",
  2242→    "d": "Acid + Base",
  2243→    "co": "2.0",
  2244→    "f": false
  2245→  },
  2246→  {
  2247→    "r": 359,
  2248→    "s": "Sci",
  2249→    "c": 2.0,
  2250→    "q": "Which of the following is a dehydrating agent?",
  2251→    "a": "Concentrated $H_2SO_4$",
  2252→    "b": "Dilute $HCl$",
  2253→    "c2": "$Ca(OH)_2$",
  2254→    "d": "$NaOH$",
  2255→    "co": "1.0",
  2256→    "f": false
  2257→  },
  2258→  {
  2259→    "r": 360,
  2260→    "s": "Sci",
  2261→    "c": 2.0,
  2262→    "q": "Sodium hydroxide is also known as:",
  2263→    "a": "Baking soda",
  2264→    "b": "Caustic soda",
  2265→    "c2": "Washing soda",
  2266→    "d": "Slaked lime",
  2267→    "co": "2.0",
  2268→    "f": false
  2269→  },
  2270→  {
  2271→    "r": 361,
  2272→    "s": "Sci",
  2273→    "c": 2.0,
  2274→    "q": "Aqueous solution of Copper Sulphate is:",
  2275→    "a": "Acidic",
  2276→    "b": "Basic",
  2277→    "c2": "Neutral",
  2278→    "d": "Amphoteric",
  2279→    "co": "1.0",
  2280→    "f": false
  2281→  },
  2282→  {
  2283→    "r": 382,
  2284→    "s": "Sci",
  2285→    "c": 2.0,
  2286→    "q": "Which of the following acids is used as a food preservative?",
  2287→    "a": "Hydrochloric acid",
  2288→    "b": "Sulphuric acid",
  2289→    "c2": "Acetic acid",
  2290→    "d": "Nitric acid",
  2291→    "co": "3.0",
  2292→    "f": false
  2293→  },
  2294→  {
  2295→    "r": 383,
  2296→    "s": "Sci",
  2297→    "c": 2.0,
  2298→    "q": "When a small amount of acid is added to water, the process is called:",
  2299→    "a": "Dilution",
  2300→    "b": "Ionization",
  2301→    "c2": "Neutralization",
  2302→    "d": "Both 1 and 2",
  2303→    "co": "4.0",
  2304→    "f": false
  2305→  },
  2306→  {
  2307→    "r": 384,
  2308→    "s": "Sci",
  2309→    "c": 2.0,
  2310→    "q": "Which of the following is used as a 'fixing agent' in photography?",
  2311→    "a": "Sodium carbonate",
  2312→    "b": "Sodium thiosulphate",
  2313→    "c2": "Sodium chloride",
  2314→    "d": "Sodium hydroxide",
  2315→    "co": "2.0",
  2316→    "f": false
  2317→  },
  2318→  {
  2319→    "r": 385,
  2320→    "s": "Sci",
  2321→    "c": 2.0,
  2322→    "q": "What is the color of phenolphthalein in soapy water?",
  2323→    "a": "Colorless",
  2324→    "b": "Pink",
  2325→    "c2": "Blue",
  2326→    "d": "Yellow",
  2327→    "co": "2.0",
  2328→    "f": false
  2329→  },
  2330→  {
  2331→    "r": 386,
  2332→    "s": "Sci",
  2333→    "c": 2.0,
  2334→    "q": "Which of the following statements is true for acids?",
  2335→    "a": "Bitter and change red litmus to blue",
  2336→    "b": "Sour and change red litmus to blue",
  2337→    "c2": "Sour and change blue litmus to red",
  2338→    "d": "Bitter and change blue litmus to red",
  2339→    "co": "3.0",
  2340→    "f": false
  2341→  },
  2342→  {
  2343→    "r": 387,
  2344→    "s": "Sci",
  2345→    "c": 2.0,
  2346→    "q": "The chemical formula of Caustic Potash is:",
  2347→    "a": "$NaOH$",
  2348→    "b": "$KOH$",
  2349→    "c2": "$Ca(OH)_2$",
  2350→    "d": "$NH_4OH$",
  2351→    "co": "2.0",
  2352→    "f": false
  2353→  },
  2354→  {
  2355→    "r": 388,
  2356→    "s": "Sci",
  2357→    "c": 2.0,
  2358→    "q": "Which of the following substances can be used to remove the yellow stain of curry from a white shirt?",
  2359→    "a": "Lemon juice",
  2360→    "b": "Vinegar",
  2361→    "c2": "Soap",
  2362→    "d": "Baking soda",
  2363→    "co": "3.0",
  2364→    "f": false
  2365→  },
  2366→  {
  2367→    "r": 389,
  2368→    "s": "Sci",
  2369→    "c": 2.0,
  2370→    "q": "An element 'X' reacts with dilute $H_2SO_4$ to form a salt and a gas 'Y' which burns with a 'pop' sound. 'X' is:",
  2371→    "a": "Copper",
  2372→    "b": "Silver",
  2373→    "c2": "Zinc",
  2374→    "d": "Gold",
  2375→    "co": "3.0",
  2376→    "f": false
  2377→  },
  2378→  {
  2379→    "r": 390,
  2380→    "s": "Sci",
  2381→    "c": 2.0,
  2382→    "q": "What is the pH of pure water at 25°C?",
  2383→    "a": "",
  2384→    "b": "7.0",
  2385→    "c2": "14.0",
  2386→    "d": "1.0",
  2387→    "co": "2.0",
  2388→    "f": false
  2389→  },
  2390→  {
  2391→    "r": 391,
  2392→    "s": "Sci",
  2393→    "c": 2.0,
  2394→    "q": "Which of the following is a property of bases?",
  2395→    "a": "Turn methyl orange red",
  2396→    "b": "React with metals to give $CO_2$",
  2397→    "c2": "Feel soapy to touch",
  2398→    "d": "Have a pH less than 7",
  2399→    "co": "3.0",
  2400→    "f": false
  2401→  },
  2402→  {
  2403→    "r": 392,
  2404→    "s": "Sci",
  2405→    "c": 2.0,
  2406→    "q": "The gas evolved when Sodium Carbonate reacts with Hydrochloric acid is:",
  2407→    "a": "Hydrogen",
  2408→    "b": "Oxygen",
  2409→    "c2": "Carbon Dioxide",
  2410→    "d": "Chlorine",
  2411→    "co": "3.0",
  2412→    "f": false
  2413→  },
  2414→  {
  2415→    "r": 393,
  2416→    "s": "Sci",
  2417→    "c": 2.0,
  2418→    "q": "Which of the following is used in making \"Antacid\" tablets?",
  2419→    "a": "$NaOH$",
  2420→    "b": "$Mg(OH)_2$",
  2421→    "c2": "$KOH$",
  2422→    "d": "$HCl$",
  2423→    "co": "2.0",
  2424→    "f": false
  2425→  },
  2426→  {
  2427→    "r": 394,
  2428→    "s": "Sci",
  2429→    "c": 2.0,
  2430→    "q": "Identify the salt which is used to make the dough soft and spongy:",
  2431→    "a": "$Na_2CO_3$",
  2432→    "b": "$NaHCO_3$",
  2433→    "c2": "$NaCl$",
  2434→    "d": "$CaCl_2$",
  2435→    "co": "2.0",
  2436→    "f": false
  2437→  },
  2438→  {
  2439→    "r": 395,
  2440→    "s": "Sci",
  2441→    "c": 2.0,
  2442→    "q": "What is the nature of an aqueous solution of Sodium Acetate?",
  2443→    "a": "Acidic",
  2444→    "b": "Basic",
  2445→    "c2": "Neutral",
  2446→    "d": "Amphoteric",
  2447→    "co": "2.0",
  2448→    "f": false
  2449→  },
  2450→  {
  2451→    "r": 396,
  2452→    "s": "Sci",
  2453→    "c": 2.0,
  2454→    "q": "Which of the following is the most acidic?",
  2455→    "a": "Gastric juice",
  2456→    "b": "Milk",
  2457→    "c2": "Pure water",
  2458→    "d": "Blood",
  2459→    "co": "1.0",
  2460→    "f": false
  2461→  },
  2462→  {
  2463→    "r": 397,
  2464→    "s": "Sci",
  2465→    "c": 2.0,
  2466→    "q": "The chemical formula for 'Oil of Vitriol' is:",
  2467→    "a": "$HCl$",
  2468→    "b": "$HNO_3$",
  2469→    "c2": "$H_2SO_4$",
  2470→    "d": "$H_3PO_4$",
  2471→    "co": "3.0",
  2472→    "f": false
  2473→  },
  2474→  {
  2475→    "r": 398,
  2476→    "s": "Sci",
  2477→    "c": 2.0,
  2478→    "q": "Which of the following is a dibasic acid?",
  2479→    "a": "$HCl$",
  2480→    "b": "$HNO_3$",
  2481→    "c2": "$H_2SO_4$",
  2482→    "d": "$CH_3COOH$",
  2483→    "co": "3.0",
  2484→    "f": false
  2485→  },
  2486→  {
  2487→    "r": 399,
  2488→    "s": "Sci",
  2489→    "c": 2.0,
  2490→    "q": "What happens when a base reacts with a metal?",
  2491→    "a": "Salt and Hydrogen gas are formed",
  2492→    "b": "Salt and Water are formed",
  2493→    "c2": "Salt and Oxygen gas are formed",
  2494→    "d": "No reaction occurs",
  2495→    "co": "1.0",
  2496→    "f": false
  2497→  },
  2498→  {
  2499→    "r": 400,
  2500→    "s": "Sci",
  2501→    "c": 2.0,
  2502→    "q": "The acid present in sour milk (curd) is:",
  2503→    "a": "Citric acid",
  2504→    "b": "Lactic acid",
  2505→    "c2": "Tartaric acid",
  2506→    "d": "Oxalic acid",
  2507→    "co": "2.0",
  2508→    "f": false
  2509→  },
  2510→  {
  2511→    "r": 401,
  2512→    "s": "Sci",
  2513→    "c": 2.0,
  2514→    "q": "Which of the following is used for bleaching wood pulp in paper factories?",
  2515→    "a": "Baking soda",
  2516→    "b": "Chlorine",
  2517→    "c2": "Bleaching powder",
  2518→    "d": "Sodium chloride",
  2519→    "co": "3.0",
  2520→    "f": false
  2521→  },
  2522→  {
  2523→    "r": 422,
  2524→    "s": "Sci",
  2525→    "c": 3.0,
  2526→    "q": "Which of the following metals is the most abundant in the Earth's crust?",
  2527→    "a": "Iron",
  2528→    "b": "Aluminium",
  2529→    "c2": "Calcium",
  2530→    "d": "Sodium",
  2531→    "co": "2.0",
  2532→    "f": false
  2533→  },
  2534→  {
  2535→    "r": 423,
  2536→    "s": "Sci",
  2537→    "c": 3.0,
  2538→    "q": "Which non-metal is a good conductor of electricity?",
  2539→    "a": "Sulphur",
  2540→    "b": "Phosphorus",
  2541→    "c2": "Graphite",
  2542→    "d": "Iodine",
  2543→    "co": "3.0",
  2544→    "f": false
  2545→  },
  2546→  {
  2547→    "r": 424,
  2548→    "s": "Sci",
  2549→    "c": 3.0,
  2550→    "q": "The process of coating iron with a thin layer of Zinc to prevent rusting is called:",
  2551→    "a": "Anodizing",
  2552→    "b": "Galvanization",
  2553→    "c2": "Alloying",
  2554→    "d": "Electroplating",
  2555→    "co": "2.0",
  2556→    "f": false
  2557→  },
  2558→  {
  2559→    "r": 425,
  2560→    "s": "Sci",
  2561→    "c": 3.0,
  2562→    "q": "Which of the following metals can be cut with a knife?",
  2563→    "a": "Magnesium",
  2564→    "b": "Sodium",
  2565→    "c2": "Aluminium",
  2566→    "d": "Iron",
  2567→    "co": "2.0",
  2568→    "f": false
  2569→  },
  2570→  {
  2571→    "r": 426,
  2572→    "s": "Sci",
  2573→    "c": 3.0,
  2574→    "q": "An amphoteric oxide is:",
  2575→    "a": "$Na_2O$",
  2576→    "b": "$K_2O$",
  2577→    "c2": "$Al_2O_3$",
  2578→    "d": "$MgO$",
  2579→    "co": "3.0",
  2580→    "f": false
  2581→  },
  2582→  {
  2583→    "r": 427,
  2584→    "s": "Sci",
  2585→    "c": 3.0,
  2586→    "q": "What is the composition of Aqua Regia?",
  2587→    "a": "Conc. $HCl$ and Conc. $HNO_3$ (3:1)",
  2588→    "b": "Conc. $HCl$ and Conc. $HNO_3$ (1:3)",
  2589→    "c2": "Dil. $HCl$ and Dil. $HNO_3$ (3:1)",
  2590→    "d": "Conc. $H_2SO_4$ and Conc. $HCl$ (3:1)",
  2591→    "co": "1.0",
  2592→    "f": false
  2593→  },
  2594→  {
  2595→    "r": 428,
  2596→    "s": "Sci",
  2597→    "c": 3.0,
  2598→    "q": "The most malleable metal is:",
  2599→    "a": "Silver",
  2600→    "b": "Gold",
  2601→    "c2": "Aluminium",
  2602→    "d": "Copper",
  2603→    "co": "2.0",
  2604→    "f": false
  2605→  },
  2606→  {
  2607→    "r": 429,
  2608→    "s": "Sci",
  2609→    "c": 3.0,
  2610→    "q": "Which of the following metals does not react with cold or hot water but reacts with steam?",
  2611→    "a": "Sodium",
  2612→    "b": "Calcium",
  2613→    "c2": "Iron",
  2614→    "d": "Magnesium",
  2615→    "co": "3.0",
  2616→    "f": false
  2617→  },
  2618→  {
  2619→    "r": 430,
  2620→    "s": "Sci",
  2621→    "c": 3.0,
  2622→    "q": "When a non-metal reacts with oxygen, it usually forms:",
  2623→    "a": "Basic oxide",
  2624→    "b": "Acidic oxide",
  2625→    "c2": "Neutral oxide",
  2626→    "d": "Both 2 and 3",
  2627→    "co": "4.0",
  2628→    "f": false
  2629→  },
  2630→  {
  2631→    "r": 431,
  2632→    "s": "Sci",
  2633→    "c": 3.0,
  2634→    "q": "The bond formed by the transfer of electrons from a metal to a non-metal is known as:",
  2635→    "a": "Covalent bond",
  2636→    "b": "Ionic bond",
  2637→    "c2": "Hydrogen bond",
  2638→    "d": "Metallic bond",
  2639→    "co": "2.0",
  2640→    "f": false
  2641→  },
  2642→  {
  2643→    "r": 432,
  2644→    "s": "Sci",
  2645→    "c": 3.0,
  2646→    "q": "Which of the following properties is generally NOT shown by metals?",
  2647→    "a": "Electrical conduction",
  2648→    "b": "Sonorous nature",
  2649→    "c2": "Dullness",
  2650→    "d": "Ductility",
  2651→    "co": "3.0",
  2652→    "f": false
  2653→  },
  2654→  {
  2655→    "r": 433,
  2656→    "s": "Sci",
  2657→    "c": 3.0,
  2658→    "q": "Cinnabar is an ore of which metal?",
  2659→    "a": "Mercury",
  2660→    "b": "Copper",
  2661→    "c2": "Zinc",
  2662→    "d": "Lead",
  2663→    "co": "1.0",
  2664→    "f": false
  2665→  },
  2666→  {
  2667→    "r": 434,
  2668→    "s": "Sci",
  2669→    "c": 3.0,
  2670→    "q": "Metals like Gold and Silver are found in the Earth's crust in:",
  2671→    "a": "Combined state",
  2672→    "b": "Free state",
  2673→    "c2": "Oxide state",
  2674→    "d": "Sulphide state",
  2675→    "co": "2.0",
  2676→    "f": false
  2677→  },
  2678→  {
  2679→    "r": 435,
  2680→    "s": "Sci",
  2681→    "c": 3.0,
  2682→    "q": "Which of the following non-metals is liquid at room temperature?",
  2683→    "a": "Oxygen",
  2684→    "b": "Carbon",
  2685→    "c2": "Bromine",
  2686→    "d": "Chlorine",
  2687→    "co": "3.0",
  2688→    "f": false
  2689→  },
  2690→  {
  2691→    "r": 436,
  2692→    "s": "Sci",
  2693→    "c": 3.0,
  2694→    "q": "What is an Alloy?",
  2695→    "a": "A compound",
  2696→    "b": "An element",
  2697→    "c2": "A homogeneous mixture",
  2698→    "d": "A heterogeneous mixture",
  2699→    "co": "3.0",
  2700→    "f": false
  2701→  },
  2702→  {
  2703→    "r": 437,
  2704→    "s": "Sci",
  2705→    "c": 3.0,
  2706→    "q": "Which metal is stored under kerosene?",
  2707→    "a": "Magnesium",
  2708→    "b": "Sodium",
  2709→    "c2": "Calcium",
  2710→    "d": "Aluminium",
  2711→    "co": "2.0",
  2712→    "f": false
  2713→  },
  2714→  {
  2715→    "r": 438,
  2716→    "s": "Sci",
  2717→    "c": 3.0,
  2718→    "q": "Solder is an alloy of:",
  2719→    "a": "$Cu$ and $Zn$",
  2720→    "b": "$Pb$ and $Sn$",
  2721→    "c2": "$Cu$ and $Sn$",
  2722→    "d": "$Al$ and $Mg$",
  2723→    "co": "2.0",
  2724→    "f": false
  2725→  },
  2726→  {
  2727→    "r": 439,
  2728→    "s": "Sci",
  2729→    "c": 3.0,
  2730→    "q": "The poorest conductor of heat among metals is:",
  2731→    "a": "Lead",
  2732→    "b": "Mercury",
  2733→    "c2": "Calcium",
  2734→    "d": "Both 1 and 2",
  2735→    "co": "4.0",
  2736→    "f": false
  2737→  },
  2738→  {
  2739→    "r": 440,
  2740→    "s": "Sci",
  2741→    "c": 3.0,
  2742→    "q": "Which non-metal is lustrous?",
  2743→    "a": "Sulphur",
  2744→    "b": "Oxygen",
  2745→    "c2": "Nitrogen",
  2746→    "d": "Iodine",
  2747→    "co": "4.0",
  2748→    "f": false
  2749→  },
  2750→  {
  2751→    "r": 441,
  2752→    "s": "Sci",
  2753→    "c": 3.0,
  2754→    "q": "Food cans are coated with tin and not with zinc because:",
  2755→    "a": "Zinc is costlier than tin",
  2756→    "b": "Zinc has a higher melting point",
  2757→    "c2": "Zinc is more reactive than tin",
  2758→    "d": "Zinc is less reactive than tin",
  2759→    "co": "3.0",
  2760→    "f": false
  2761→  },
  2762→  {
  2763→    "r": 462,
  2764→    "s": "Sci",
  2765→    "c": 3.0,
  2766→    "q": "Which of the following methods is suitable for preventing an iron frying pan from rusting?",
  2767→    "a": "Applying grease",
  2768→    "b": "Applying paint",
  2769→    "c2": "Applying a coating of zinc",
  2770→    "d": "All of the above",
  2771→    "co": "3.0",
  2772→    "f": false
  2773→  },
  2774→  {
  2775→    "r": 463,
  2776→    "s": "Sci",
  2777→    "c": 3.0,
  2778→    "q": "An element reacts with oxygen to give a compound with a high melting point. This compound is also soluble in water. The element is likely to be:",
  2779→    "a": "Calcium",
  2780→    "b": "Carbon",
  2781→    "c2": "Silicon",
  2782→    "d": "Iron",
  2783→    "co": "1.0",
  2784→    "f": false
  2785→  },
  2786→  {
  2787→    "r": 464,
  2788→    "s": "Sci",
  2789→    "c": 3.0,
  2790→    "q": "Which of the following pairs will give displacement reactions?",
  2791→    "a": "$NaCl$ solution and Copper metal",
  2792→    "b": "$MgCl_2$ solution and Aluminium metal",
  2793→    "c2": "$FeSO_4$ solution and Silver metal",
  2794→    "d": "$AgNO_3$ solution and Copper metal",
  2795→    "co": "4.0",
  2796→    "f": false
  2797→  },
  2798→  {
  2799→    "r": 465,
  2800→    "s": "Sci",
  2801→    "c": 3.0,
  2802→    "q": "The electronic configurations of three elements X, Y and Z are X — 2, 8; Y — 2, 8, 7 and Z — 2, 8, 2. Which of the following is correct?",
  2803→    "a": "X is a metal",
  2804→    "b": "Y is a metal",
  2805→    "c2": "Z is a non-metal",
  2806→    "d": "Y is a non-metal and Z is a metal",
  2807→    "co": "4.0",
  2808→    "f": false
  2809→  },
  2810→  {
  2811→    "r": 466,
  2812→    "s": "Sci",
  2813→    "c": 3.0,
  2814→    "q": "Which of the following is an oxide of Iron which is formed on prolonged reaction of iron with steam?",
  2815→    "a": "$FeO$",
  2816→    "b": "$Fe_2O_3$",
  2817→    "c2": "$Fe_3O_4$",
  2818→    "d": "$Fe_2O_3$ and $Fe_3O_4$",
  2819→    "co": "3.0",
  2820→    "f": false
  2821→  },
  2822→  {
  2823→    "r": 467,
  2824→    "s": "Sci",
  2825→    "c": 3.0,
  2826→    "q": "During electrolytic refining of zinc, it gets:",
  2827→    "a": "Deposited on cathode",
  2828→    "b": "Deposited on anode",
  2829→    "c2": "Deposited on cathode as well as anode",
  2830→    "d": "Remains in the solution",
  2831→    "co": "1.0",
  2832→    "f": false
  2833→  },
  2834→  {
  2835→    "r": 468,
  2836→    "s": "Sci",
  2837→    "c": 3.0,
  2838→    "q": "Which of the following can undergo a chemical reaction?",
  2839→    "a": "$MgSO_4 + Fe$",
  2840→    "b": "$ZnSO_4 + Fe$",
  2841→    "c2": "$MgSO_4 + Pb$",
  2842→    "d": "$CuSO_4 + Fe$",
  2843→    "co": "4.0",
  2844→    "f": false
  2845→  },
  2846→  {
  2847→    "r": 469,
  2848→    "s": "Sci",
  2849→    "c": 3.0,
  2850→    "q": "Generally, non-metals are not lustrous. Which of the following non-metals is lustrous?",
  2851→    "a": "Sulphur",
  2852→    "b": "Oxygen",
  2853→    "c2": "Nitrogen",
  2854→    "d": "Iodine",
  2855→    "co": "4.0",
  2856→    "f": false
  2857→  },
  2858→  {
  2859→    "r": 470,
  2860→    "s": "Sci",
  2861→    "c": 3.0,
  2862→    "q": "The process of heating carbonate ores in the absence of oxygen to convert them into oxides is:",
  2863→    "a": "Roasting",
  2864→    "b": "Calcination",
  2865→    "c2": "Smelting",
  2866→    "d": "Reduction",
  2867→    "co": "2.0",
  2868→    "f": false
  2869→  },
  2870→  {
  2871→    "r": 471,
  2872→    "s": "Sci",
  2873→    "c": 3.0,
  2874→    "q": "Metals are refined by using different methods. Which of the following metals are refined by electrolytic refining? (i) $Au$ (ii) $Cu$ (iii) $Na$ (iv) ",
  2875→    "a": "(i) and (ii)",
  2876→    "b": "(i) and (iii)",
  2877→    "c2": "(ii) and (iii)",
  2878→    "d": "(iii) and (iv)",
  2879→    "co": "1.0",
  2880→    "f": false
  2881→  },
  2882→  {
  2883→    "r": 472,
  2884→    "s": "Sci",
  2885→    "c": 3.0,
  2886→    "q": "Which of the following represents the correct order of reactivity?",
  2887→    "a": "$Mg > Al > Zn > Fe$",
  2888→    "b": "$Al > Mg > Fe > Zn$",
  2889→    "c2": "$Mg > Zn > Al > Fe$",
  2890→    "d": "$Fe > Zn > Al > Mg$",
  2891→    "co": "1.0",
  2892→    "f": false
  2893→  },
  2894→  {
  2895→    "r": 473,
  2896→    "s": "Sci",
  2897→    "c": 3.0,
  2898→    "q": "Galvanization is a method of protecting iron from rusting by coating with a thin layer of:",
  2899→    "a": "Gallium",
  2900→    "b": "Aluminium",
  2901→    "c2": "Zinc",
  2902→    "d": "Silver",
  2903→    "co": "3.0",
  2904→    "f": false
  2905→  },
  2906→  {
  2907→    "r": 474,
  2908→    "s": "Sci",
  2909→    "c": 3.0,
  2910→    "q": "Stainless steel is very useful material for our life. In stainless steel, iron is mixed with:",
  2911→    "a": "$Ni$ and $Cr$",
  2912→    "b": "$Cu$ and $Cr$",
  2913→    "c2": "$Ni$ and $Cu$",
  2914→    "d": "$Cu$ and $Au$",
  2915→    "co": "1.0",
  2916→    "f": false
  2917→  },
  2918→  {
  2919→    "r": 475,
  2920→    "s": "Sci",
  2921→    "c": 3.0,
  2922→    "q": "Which of the following is NOT a property of ionic compounds?",
  2923→    "a": "High melting and boiling points",
  2924→    "b": "Solubility in water",
  2925→    "c2": "Conductivity in solid state",
  2926→    "d": "Conductivity in molten state",
  2927→    "co": "3.0",
  2928→    "f": false
  2929→  },
  2930→  {
  2931→    "r": 476,
  2932→    "s": "Sci",
  2933→    "c": 3.0,
  2934→    "q": "Brass is an alloy of:",
  2935→    "a": "Copper and Tin",
  2936→    "b": "Copper and Zinc",
  2937→    "c2": "Lead and Tin",
  2938→    "d": "Zinc and Tin",
  2939→    "co": "2.0",
  2940→    "f": false
  2941→  },
  2942→  {
  2943→    "r": 477,
  2944→    "s": "Sci",
  2945→    "c": 3.0,
  2946→    "q": "Which of the following metals exist in their native state in nature? (i) $Cu$ (ii) $Au$ (iii) $Zn$ (iv) $Ag$",
  2947→    "a": "(i) and (ii)",
  2948→    "b": "(ii) and (iii)",
  2949→    "c2": "(ii) and (iv)",
  2950→    "d": "(iii) and (iv)",
  2951→    "co": "3.0",
  2952→    "f": false
  2953→  },
  2954→  {
  2955→    "r": 478,
  2956→    "s": "Sci",
  2957→    "c": 3.0,
  2958→    "q": "Sulphide ores are converted into oxides by heating strongly in the presence of excess air. This process is:",
  2959→    "a": "Roasting",
  2960→    "b": "Calcination",
  2961→    "c2": "Reduction",
  2962→    "d": "Refining",
  2963→    "co": "1.0",
  2964→    "f": false
  2965→  },
  2966→  {
  2967→    "r": 479,
  2968→    "s": "Sci",
  2969→    "c": 3.0,
  2970→    "q": "The metal which can be extracted simply by heating its ore in air is:",
  2971→    "a": "Sodium",
  2972→    "b": "Aluminium",
  2973→    "c2": "Mercury",
  2974→    "d": "Magnesium",
  2975→    "co": "3.0",
  2976→    "f": false
  2977→  },
  2978→  {
  2979→    "r": 480,
  2980→    "s": "Sci",
  2981→    "c": 3.0,
  2982→    "q": "An alloy which contains Mercury as one of its constituents is called:",
  2983→    "a": "Solder",
  2984→    "b": "Stainless steel",
  2985→    "c2": "Amalgam",
  2986→    "d": "Brass",
  2987→    "co": "3.0",
  2988→    "f": false
  2989→  },
  2990→  {
  2991→    "r": 481,
  2992→    "s": "Sci",
  2993→    "c": 3.0,
  2994→    "q": "Which of the following metals does not react even with water at high temperature?",
  2995→    "a": "$Mg$",
  2996→    "b": "$Al$",
  2997→    "c2": "$Fe$",
  2998→    "d": "$Au$",
  2999→    "co": "4.0",
  3000→    "f": false
  3001→  },
  3002→  {
  3003→    "r": 502,
  3004→    "s": "Sci",
  3005→    "c": 3.0,
  3006→    "q": "Which of the following metals is used in the 'Thermite process' to join railway tracks?",
  3007→    "a": "Copper",
  3008→    "b": "Zinc",
  3009→    "c2": "Aluminium",
  3010→    "d": "Magnesium",
  3011→    "co": "3.0",
  3012→    "f": false
  3013→  },
  3014→  {
  3015→    "r": 503,
  3016→    "s": "Sci",
  3017→    "c": 3.0,
  3018→    "q": "The rocky impurities like sand and soil present in an ore are called:",
  3019→    "a": "Flux",
  3020→    "b": "Slag",
  3021→    "c2": "Gangue",
  3022→    "d": "Matrix",
  3023→    "co": "3.0",
  3024→    "f": false
  3025→  },
  3026→  {
  3027→    "r": 504,
  3028→    "s": "Sci",
  3029→    "c": 3.0,
  3030→    "q": "Which of the following metals can displace Hydrogen from dilute acids?",
  3031→    "a": "Copper",
  3032→    "b": "Mercury",
  3033→    "c2": "Magnesium",
  3034→    "d": "Silver",
  3035→    "co": "3.0",
  3036→    "f": false
  3037→  },
  3038→  {
  3039→    "r": 505,
  3040→    "s": "Sci",
  3041→    "c": 3.0,
  3042→    "q": "When Magnesium reacts with very dilute Nitric acid ($HNO_3$), the gas evolved is:",
  3043→    "a": "Hydrogen",
  3044→    "b": "Nitrogen dioxide",
  3045→    "c2": "Nitrous oxide",
  3046→    "d": "Oxygen",
  3047→    "co": "1.0",
  3048→    "f": false
  3049→  },
  3050→  {
  3051→    "r": 506,
  3052→    "s": "Sci",
  3053→    "c": 3.0,
  3054→    "q": "Which of the following non-metals exists in different forms called allotropes?",
  3055→    "a": "Nitrogen",
  3056→    "b": "Sulphur",
  3057→    "c2": "Carbon",
  3058→    "d": "Both 2 and 3",
  3059→    "co": "4.0",
  3060→    "f": false
  3061→  },
  3062→  {
  3063→    "r": 507,
  3064→    "s": "Sci",
  3065→    "c": 3.0,
  3066→    "q": "The silver articles turn black when kept in the air for a long time. This is due to the formation of:",
  3067→    "a": "Silver oxide",
  3068→    "b": "Silver sulphide",
  3069→    "c2": "Silver chloride",
  3070→    "d": "Silver carbonate",
  3071→    "co": "2.0",
  3072→    "f": false
  3073→  },
  3074→  {
  3075→    "r": 508,
  3076→    "s": "Sci",
  3077→    "c": 3.0,
  3078→    "q": "Which of the following metals is extracted by the electrolysis of their molten chlorides?",
  3079→    "a": "$Fe$",
  3080→    "b": "$Cu$",
  3081→    "c2": "$Na$",
  3082→    "d": "$Zn$",
  3083→    "co": "3.0",
  3084→    "f": false
  3085→  },
  3086→  {
  3087→    "r": 509,
  3088→    "s": "Sci",
  3089→    "c": 3.0,
  3090→    "q": "Bronze is an alloy of:",
  3091→    "a": "$Cu$ and $Zn$",
  3092→    "b": "$Cu$ and $Sn$",
  3093→    "c2": "$Pb$ and $Sn$",
  3094→    "d": "$Zn$ and $Sn$",
  3095→    "co": "2.0",
  3096→    "f": false
  3097→  },
  3098→  {
  3099→    "r": 510,
  3100→    "s": "Sci",
  3101→    "c": 3.0,
  3102→    "q": "What is the valency of Magnesium in Magnesium Chloride?",
  3103→    "a": "1.0",
  3104→    "b": "2.0",
  3105→    "c2": "3.0",
  3106→    "d": "4.0",
  3107→    "co": "2.0",
  3108→    "f": false
  3109→  },
  3110→  {
  3111→    "r": 511,
  3112→    "s": "Sci",
  3113→    "c": 3.0,
  3114→    "q": "Which of the following is an example of an ionic compound?",
  3115→    "a": "$CO_2$",
  3116→    "b": "$H_2O$",
  3117→    "c2": "$MgCl_2$",
  3118→    "d": "$CH_4$",
  3119→    "co": "3.0",
  3120→    "f": false
  3121→  },
  3122→  {
  3123→    "r": 512,
  3124→    "s": "Sci",
  3125→    "c": 3.0,
  3126→    "q": "The melting point of an ionic compound is generally:",
  3127→    "a": "Low",
  3128→    "b": "High",
  3129→    "c2": "Moderate",
  3130→    "d": "Zero",
  3131→    "co": "2.0",
  3132→    "f": false
  3133→  },
  3134→  {
  3135→    "r": 513,
  3136→    "s": "Sci",
  3137→    "c": 3.0,
  3138→    "q": "Which of the following metals is found in the liquid state at room temperature?",
  3139→    "a": "Gallium",
  3140→    "b": "Mercury",
  3141→    "c2": "Sodium",
  3142→    "d": "Calcium",
  3143→    "co": "2.0",
  3144→    "f": false
  3145→  },
  3146→  {
  3147→    "r": 514,
  3148→    "s": "Sci",
  3149→    "c": 3.0,
  3150→    "q": "Anodizing is the process of forming a thick oxide layer of:",
  3151→    "a": "Iron",
  3152→    "b": "Zinc",
  3153→    "c2": "Aluminium",
  3154→    "d": "Copper",
  3155→    "co": "3.0",
  3156→    "f": false
  3157→  },
  3158→  {
  3159→    "r": 515,
  3160→    "s": "Sci",
  3161→    "c": 3.0,
  3162→    "q": "Which of the following non-metals is used for the vulcanization of rubber?",
  3163→    "a": "Carbon",
  3164→    "b": "Sulphur",
  3165→    "c2": "Phosphorus",
  3166→    "d": "Nitrogen",
  3167→    "co": "2.0",
  3168→    "f": false
  3169→  },
  3170→  {
  3171→    "r": 516,
  3172→    "s": "Sci",
  3173→    "c": 3.0,
  3174→    "q": "The metal which is always present in an amalgam is:",
  3175→    "a": "Iron",
  3176→    "b": "Aluminium",
  3177→    "c2": "Mercury",
  3178→    "d": "Magnesium",
  3179→    "co": "3.0",
  3180→    "f": false
  3181→  },
  3182→  {
  3183→    "r": 517,
  3184→    "s": "Sci",
  3185→    "c": 3.0,
  3186→    "q": "In the reactivity series, Hydrogen is placed because:",
  3187→    "a": "It is a metal",
  3188→    "b": "It is a non-metal that can lose an electron",
  3189→    "c2": "It is highly reactive",
  3190→    "d": "It is a gas",
  3191→    "co": "2.0",
  3192→    "f": false
  3193→  },
  3194→  {
  3195→    "r": 518,
  3196→    "s": "Sci",
  3197→    "c": 3.0,
  3198→    "q": "Which of the following is a neutral oxide?",
  3199→    "a": "$CO_2$",
  3200→    "b": "$SO_2$",
  3201→    "c2": "$CO$",
  3202→    "d": "$MgO$",
  3203→    "co": "3.0",
  3204→    "f": false
  3205→  },
  3206→  {
  3207→    "r": 519,
  3208→    "s": "Sci",
  3209→    "c": 3.0,
  3210→    "q": "The process of refining impure metals using electricity is:",
  3211→    "a": "Electrolysis",
  3212→    "b": "Electrolytic refining",
  3213→    "c2": "Electroplating",
  3214→    "d": "Galvanization",
  3215→    "co": "2.0",
  3216→    "f": false
  3217→  },
  3218→  {
  3219→    "r": 520,
  3220→    "s": "Sci",
  3221→    "c": 3.0,
  3222→    "q": "When Copper is heated in air, it reacts with oxygen to form:",
  3223→    "a": "$Cu_2O$",
  3224→    "b": "$CuO$",
  3225→    "c2": "$Cu(OH)_2$",
  3226→    "d": "$CuCO_3$",
  3227→    "co": "2.0",
  3228→    "f": false
  3229→  },
  3230→  {
  3231→    "r": 521,
  3232→    "s": "Sci",
  3233→    "c": 3.0,
  3234→    "q": "Which of the following represents the correct electronic configuration of a Magnesium ion ($Mg^{2+}$)?",
  3235→    "a": "2002-08-02 00:00:00",
  3236→    "b": "2001-08-02 00:00:00",
  3237→    "c2": "2026-08-02 00:00:00",
  3238→    "d": "2008-08-02 00:00:00",
  3239→    "co": "3.0",
  3240→    "f": false
  3241→  },
  3242→  {
  3243→    "r": 542,
  3244→    "s": "Sci",
  3245→    "c": 3.0,
  3246→    "q": "Which of the following metals catch fire when kept in open air?",
  3247→    "a": "Magnesium",
  3248→    "b": "Sodium",
  3249→    "c2": "Silver",
  3250→    "d": "Copper",
  3251→    "co": "2.0",
  3252→    "f": false
  3253→  },
  3254→  {
  3255→    "r": 543,
  3256→    "s": "Sci",
  3257→    "c": 3.0,
  3258→    "q": "The oxide of which of the following elements can be reduced by Carbon?",
  3259→    "a": "Magnesium",
  3260→    "b": "Calcium",
  3261→    "c2": "Aluminium",
  3262→    "d": "Zinc",
  3263→    "co": "4.0",
  3264→    "f": false
  3265→  },
  3266→  {
  3267→    "r": 544,
  3268→    "s": "Sci",
  3269→    "c": 3.0,
  3270→    "q": "What is the observation when Magnesium ribbon is burnt in air?",
  3271→    "a": "Dazzling white flame and white powder",
  3272→    "b": "Yellow flame and black powder",
  3273→    "c2": "Blue flame and white smoke",
  3274→    "d": "Red flame and grey ash",
  3275→    "co": "1.0",
  3276→    "f": false
  3277→  },
  3278→  {
  3279→    "r": 545,
  3280→    "s": "Sci",
  3281→    "c": 3.0,
  3282→    "q": "Which of the following metals start floating when added to water?",
  3283→    "a": "Iron and Zinc",
  3284→    "b": "Calcium and Magnesium",
  3285→    "c2": "Sodium and Potassium",
  3286→    "d": "Copper and Silver",
  3287→    "co": "2.0",
  3288→    "f": false
  3289→  },
  3290→  {
  3291→    "r": 546,
  3292→    "s": "Sci",
  3293→    "c": 3.0,
  3294→    "q": "An element 'A' is soft and can be cut with a knife. It is very reactive and cannot be kept open in air. It reacts vigorously with water. Identify 'A'.",
  3295→    "a": "Magnesium",
  3296→    "b": "Sodium",
  3297→    "c2": "Phosphorus",
  3298→    "d": "Calcium",
  3299→    "co": "2.0",
  3300→    "f": false
  3301→  },
  3302→  {
  3303→    "r": 547,
  3304→    "s": "Sci",
  3305→    "c": 3.0,
  3306→    "q": "In the electrolytic refining of Copper, the anode mud consists of:",
  3307→    "a": "Soluble impurities",
  3308→    "b": "Insoluble impurities like Ag and Au",
  3309→    "c2": "Pure copper",
  3310→    "d": "Copper sulphate",
  3311→    "co": "2.0",
  3312→    "f": false
  3313→  },
  3314→  {
  3315→    "r": 548,
  3316→    "s": "Sci",
  3317→    "c": 3.0,
  3318→    "q": "Which non-metal is used to preserve food items?",
  3319→    "a": "Oxygen",
  3320→    "b": "Nitrogen",
  3321→    "c2": "Hydrogen",
  3322→    "d": "Carbon",
  3323→    "co": "2.0",
  3324→    "f": false
  3325→  },
  3326→  {
  3327→    "r": 549,
  3328→    "s": "Sci",
  3329→    "c": 3.0,
  3330→    "q": "The bond formed between Sodium (atomic no. 11) and Chlorine (atomic no. 17) is:",
  3331→    "a": "Covalent",
  3332→    "b": "Ionic",
  3333→    "c2": "Metallic",
  3334→    "d": "Coordinate",
  3335→    "co": "2.0",
  3336→    "f": false
  3337→  },
  3338→  {
  3339→    "r": 550,
  3340→    "s": "Sci",
  3341→    "c": 3.0,
  3342→    "q": "Which of the following metals does not react even with steam?",
  3343→    "a": "Iron",
  3344→    "b": "Aluminium",
  3345→    "c2": "Lead",
  3346→    "d": "Magnesium",
  3347→    "co": "3.0",
  3348→    "f": false
  3349→  },
  3350→  {
  3351→    "r": 551,
  3352→    "s": "Sci",
  3353→    "c": 3.0,
  3354→    "q": "Metals are generally solid at room temperature. Which of the following is an exception?",
  3355→    "a": "Mercury",
  3356→    "b": "Bromine",
  3357→    "c2": "Sodium",
  3358→    "d": "Iodine",
  3359→    "co": "1.0",
  3360→    "f": false
  3361→  },
  3362→  {
  3363→    "r": 552,
  3364→    "s": "Sci",
  3365→    "c": 3.0,
  3366→    "q": "The property of metals by which they can be drawn into thin wires is:",
  3367→    "a": "Malleability",
  3368→    "b": "Ductility",
  3369→    "c2": "Sonority",
  3370→    "d": "Conductivity",
  3371→    "co": "2.0",
  3372→    "f": false
  3373→  },
  3374→  {
  3375→    "r": 553,
  3376→    "s": "Sci",
  3377→    "c": 3.0,
  3378→    "q": "Which of the following ores is concentrated by the 'Froth Floatation Process'?",
  3379→    "a": "Oxide ores",
  3380→    "b": "Sulphide ores",
  3381→    "c2": "Carbonate ores",
  3382→    "d": "Chloride ores",
  3383→    "co": "2.0",
  3384→    "f": false
  3385→  },
  3386→  {
  3387→    "r": 554,
  3388→    "s": "Sci",
  3389→    "c": 3.0,
  3390→    "q": "The atomic number of an element 'X' is 13. What is the number of electrons in its ion $X^{3+}$?",
  3391→    "a": "13.0",
  3392→    "b": "10.0",
  3393→    "c2": "16.0",
  3394→    "d": "14.0",
  3395→    "co": "2.0",
  3396→    "f": false
  3397→  },
  3398→  {
  3399→    "r": 555,
  3400→    "s": "Sci",
  3401→    "c": 3.0,
  3402→    "q": "An alloy used for making aircraft bodies is:",
  3403→    "a": "Steel",
  3404→    "b": "Brass",
  3405→    "c2": "Duralumin",
  3406→    "d": "Bronze",
  3407→    "co": "3.0",
  3408→    "f": false
  3409→  },
  3410→  {
  3411→    "r": 556,
  3412→    "s": "Sci",
  3413→    "c": 3.0,
  3414→    "q": "Which of the following non-metals is a form of Carbon and is the hardest natural substance?",
  3415→    "a": "Graphite",
  3416→    "b": "Coal",
  3417→    "c2": "Diamond",
  3418→    "d": "Fullerene",
  3419→    "co": "3.0",
  3420→    "f": false
  3421→  },
  3422→  {
  3423→    "r": 557,
  3424→    "s": "Sci",
  3425→    "c": 3.0,
  3426→    "q": "The reduction of metal oxides to metals using Aluminium is known as:",
  3427→    "a": "Smelting",
  3428→    "b": "Calcination",
  3429→    "c2": "Goldschmidt Aluminothermic process",
  3430→    "d": "Roasting",
  3431→    "co": "3.0",
  3432→    "f": false
  3433→  },
  3434→  {
  3435→    "r": 558,
  3436→    "s": "Sci",
  3437→    "c": 3.0,
  3438→    "q": "What is the chemical formula of 'Bauxite'?",
  3439→    "a": "$Al_2O_3$",
  3440→    "b": "$Al_2O_3 \\cdot 2H_2O$",
  3441→    "c2": "$Na_3AlF_6$",
  3442→    "d": "$Fe_3O_4$",
  3443→    "co": "2.0",
  3444→    "f": false
  3445→  },
  3446→  {
  3447→    "r": 559,
  3448→    "s": "Sci",
  3449→    "c": 3.0,
  3450→    "q": "Metals react with acids to produce a salt and Hydrogen gas. Which acid does not usually give Hydrogen with metals?",
  3451→    "a": "$HCl$",
  3452→    "b": "$H_2SO_4$",
  3453→    "c2": "$HNO_3$",
  3454→    "d": "$CH_3COOH$",
  3455→    "co": "3.0",
  3456→    "f": false
  3457→  },
  3458→  {
  3459→    "r": 560,
  3460→    "s": "Sci",
  3461→    "c": 3.0,
  3462→    "q": "Zinc blend ($ZnS$) is converted into Zinc oxide by:",
  3463→    "a": "Calcination",
  3464→    "b": "Roasting",
  3465→    "c2": "Reduction",
  3466→    "d": "Electrolysis",
  3467→    "co": "2.0",
  3468→    "f": false
  3469→  },
  3470→  {
  3471→    "r": 561,
  3472→    "s": "Sci",
  3473→    "c": 3.0,
  3474→    "q": "The non-metal which is used in the purple-colored antiseptic solution applied on wounds is:",
  3475→    "a": "Chlorine",
  3476→    "b": "Iodine",
  3477→    "c2": "Bromine",
  3478→    "d": "Sulphur",
  3479→    "co": "2.0",
  3480→    "f": false
  3481→  },
  3482→  {
  3483→    "r": 582,
  3484→    "s": "Sci",
  3485→    "c": 3.0,
  3486→    "q": "An element 'X' burns in air with a golden yellow flame and reacts with water to form 'Y'. When 'Y' reacts with Aluminium, it produces gas 'Z'. Identif",
  3487→    "a": "X=Na, Y=NaOH, Z=H2",
  3488→    "b": "X=Mg, Y=MgO, Z=O2",
  3489→    "c2": "X=Ca, Y=CaO, Z=H2",
  3490→    "d": "X=K, Y=KOH, Z=H2",
  3491→    "co": "1.0",
  3492→    "f": false
  3493→  },
  3494→  {
  3495→    "r": 583,
  3496→    "s": "Sci",
  3497→    "c": 3.0,
  3498→    "q": "Which of the following processes is used for the extraction of highly reactive metals like Aluminium?",
  3499→    "a": "Carbon reduction",
  3500→    "b": "Electrolytic reduction",
  3501→    "c2": "Reduction with CO",
  3502→    "d": "Heating in air",
  3503→    "co": "2.0",
  3504→    "f": false
  3505→  },
  3506→  {
  3507→    "r": 584,
  3508→    "s": "Sci",
  3509→    "c": 3.0,
  3510→    "q": "What is the concentration of Gold in 22-carat gold?",
  3511→    "a": "1.0",
  3512→    "b": "0.916",
  3513→    "c2": "0.75",
  3514→    "d": "0.5",
  3515→    "co": "2.0",
  3516→    "f": false
  3517→  },
  3518→  {
  3519→    "r": 585,
  3520→    "s": "Sci",
  3521→    "c": 3.0,
  3522→    "q": "Identify the correct statement regarding the reaction: $Fe_2O_3 + 2Al \\rightarrow Al_2O_3 + 2Fe$ + Heat.",
  3523→    "a": "Aluminium is reduced",
  3524→    "b": "Iron is the reducing agent",
  3525→    "c2": "Aluminium is the reducing agent",
  3526→    "d": "It is an endothermic reaction",
  3527→    "co": "3.0",
  3528→    "f": false
  3529→  },
  3530→  {
  3531→    "r": 586,
  3532→    "s": "Sci",
  3533→    "c": 3.0,
  3534→    "q": "A metal 'M' reacts with cold water to give a base with molecular formula 'MOH' and liberates gas 'X'. 'X' burns with a pop sound. 'M' is:",
  3535→    "a": "Calcium",
  3536→    "b": "Sodium",
  3537→    "c2": "Magnesium",
  3538→    "d": "Iron",
  3539→    "co": "2.0",
  3540→    "f": false
  3541→  },
  3542→  {
  3543→    "r": 587,
  3544→    "s": "Sci",
  3545→    "c": 3.0,
  3546→    "q": "Which of the following oxide(s) of iron would be obtained on prolonged reaction of iron with steam?",
  3547→    "a": "$FeO$",
  3548→    "b": "$Fe_2O_3$",
  3549→    "c2": "$Fe_3O_4$",
  3550→    "d": "$Fe_2O_3$ and $Fe_3O_4$",
  3551→    "co": "3.0",
  3552→    "f": false
  3553→  },
  3554→  {
  3555→    "r": 588,
  3556→    "s": "Sci",
  3557→    "c": 3.0,
  3558→    "q": "Which of the following is an allotrope of carbon used for making lubricants?",
  3559→    "a": "Diamond",
  3560→    "b": "Coke",
  3561→    "c2": "Graphite",
  3562→    "d": "Coal",
  3563→    "co": "3.0",
  3564→    "f": false
  3565→  },
  3566→  {
  3567→    "r": 589,
  3568→    "s": "Sci",
  3569→    "c": 3.0,
  3570→    "q": "A student accidentally spilled some concentrated $HNO_3$ on a copper coin. A reddish-brown gas was evolved. This gas is:",
  3571→    "a": "$H_2$",
  3572→    "b": "$NO_2$",
  3573→    "c2": "$O_2$",
  3574→    "d": "$N_2O$",
  3575→    "co": "2.0",
  3576→    "f": false
  3577→  },
  3578→  {
  3579→    "r": 590,
  3580→    "s": "Sci",
  3581→    "c": 3.0,
  3582→    "q": "Which of the following elements is used to make the filament of electric bulbs?",
  3583→    "a": "Iron",
  3584→    "b": "Copper",
  3585→    "c2": "Tungsten",
  3586→    "d": "Aluminium",
  3587→    "co": "3.0",
  3588→    "f": false
  3589→  },
  3590→  {
  3591→    "r": 591,
  3592→    "s": "Sci",
  3593→    "c": 3.0,
  3594→    "q": "The ionic compound $MgCl_2$ is a solid because:",
  3595→    "a": "It has covalent bonds",
  3596→    "b": "It has low melting point",
  3597→    "c2": "Strong electrostatic force of attraction",
  3598→    "d": "It is a non-metal",
  3599→    "co": "3.0",

[showing lines 1600-3599 of 7298; use offset=3600 with limit to continue reading]