     1вЖТ     1вЖТ[
     2вЖТ     2вЖТ  {
     3вЖТ     3вЖТ    "sheet": "Class11",
     4вЖТ     4вЖТ    "row": 614,
     5вЖТ     5вЖТ    "data": [
     6вЖТ     6вЖТ      "Chemistry",
     7вЖТ     7вЖТ      4.0,
     8вЖТ     8вЖТ      "Chemical Thermodynamics",
     9вЖТ     9вЖТ      "English",
    10вЖТ    10вЖТ      "A reaction occurs spontaneously if",
    11вЖТ    11вЖТ      "(a) T\\Delta S < \\Delta H and both \\Delta H and \\Delta S are +ve",
    12вЖТ    12вЖТ      "(b) T\\Delta S > \\Delta H and both \\Delta H and \\Delta S are +ve",
    13вЖТ    13вЖТ      "(c) T\\Delta S = \\Delta H and both \\Delta H and \\Delta S are +ve",
    14вЖТ    14вЖТ      "(d) T\\Delta S > \\Delta H and \\Delta H is +ve and \\Delta S is -ve",
    15вЖТ    15вЖТ      2.0,
    16вЖТ    16вЖТ      "The spontaneity of a reaction is based upon the negative value of \\Delta G. When T\\Delta S > \\Delta H (for positive \\Delta H and \\Delta S), \\Delta G becomes negative.",
    17вЖТ    17вЖТ      "CBSE AIPMT",
    18вЖТ    18вЖТ      2005.0,
    19вЖТ    19вЖТ      null
    20вЖТ    20вЖТ    ]
    21вЖТ    21вЖТ  },
    22вЖТ    22вЖТ  {
    23вЖТ    23вЖТ    "sheet": "Class11",
    24вЖТ    24вЖТ    "row": 615,
    25вЖТ    25вЖТ    "data": [
    26вЖТ    26вЖТ      "Chemistry",
    27вЖТ    27вЖТ      4.0,
    28вЖТ    28вЖТ      "Chemical Thermodynamics",
    29вЖТ    29вЖТ      "English",
    30вЖТ    30вЖТ      "Considering entropy (S) as a thermodynamic parameter, the criterion for the spontaneity of any process is",
    31вЖТ    31вЖТ      "(a) \\Delta S_{system} + \\Delta S_{surrounding} > 0",
    32вЖТ    32вЖТ      "(b) \\Delta S_{system} - \\Delta S_{surrounding} > 0",
    33вЖТ    33вЖТ      "(c) \\Delta S_{system} > 0",
    34вЖТ    34вЖТ      "(d) \\Delta S_{surrounding} > 0",
    35вЖТ    35вЖТ      1.0,
    36вЖТ    36вЖТ      "For spontaneous process, \\Delta S_{total} must be positive. \\Delta S_{total} = \\Delta S_{system} + \\Delta S_{surrounding} > 0.",
    37вЖТ    37вЖТ      "CBSE AIPMT",
    38вЖТ    38вЖТ      2004.0,
    39вЖТ    39вЖТ      null
    40вЖТ    40вЖТ    ]
    41вЖТ    41вЖТ  },
    42вЖТ    42вЖТ  {
    43вЖТ    43вЖТ    "sheet": "Class11",
    44вЖТ    44вЖТ    "row": 616,
    45вЖТ    45вЖТ    "data": [
    46вЖТ    46вЖТ      "Chemistry",
    47вЖТ    47вЖТ      4.0,
    48вЖТ    48вЖТ      "Chemical Thermodynamics",
    49вЖТ    49вЖТ      "English",
    50вЖТ    50вЖТ      "Standard enthalpy and standard entropy changes for the oxidation of ammonia at 298 K are -382.64 \\text{ kJ mol}^{-1} and -145.6 \\text{ JK}^{-1} \\text{mol}^{-1}, respectively. Standard Gibbs energy change for the same reaction at 298 K is",
    51вЖТ    51вЖТ      "(a) -221.1 kJ molвБї¬є",
    52вЖТ    52вЖТ      "(b) -339.3 kJ molвБї¬є",
    53вЖТ    53вЖТ      "(c) -439.3 kJ molвБї¬є",
    54вЖТ    54вЖТ      "(d) -523.2 kJ molвБї¬є",
    55вЖТ    55вЖТ      2.0,
    56вЖТ    56вЖТ      "\\Delta G^\\circ = \\Delta H^\\circ - T\\Delta S^\\circ = -382.64 - [298 \\times (-145.6 \\times 10^{-3})] = -339.3 \\text{ kJ mol}^{-1}.",
    57вЖТ    57вЖТ      "CBSE AIPMT",
    58вЖТ    58вЖТ      2004.0,
    59вЖТ    59вЖТ      null
    60вЖТ    60вЖТ    ]
    61вЖТ    61вЖТ  },
    62вЖТ    62вЖТ  {
    63вЖТ    63вЖТ    "sheet": "Class11",
    64вЖТ    64вЖТ    "row": 617,
    65вЖТ    65вЖТ    "data": [
    66вЖТ    66вЖТ      "Chemistry",
    67вЖТ    67вЖТ      4.0,
    68вЖТ    68вЖТ      "Chemical Thermodynamics",
    69вЖТ    69вЖТ      "English",
    70вЖТ    70вЖТ      "What is the entropy change (in J K^{-1} mol^{-1}) when one mole of ice is converted into water at 0^\\circ C? (The enthalpy change for the conversion of ice to liquid water is 6.0 \\text{ kJ mol}^{-1} at 0^\\circ C)",
    71вЖТ    71вЖТ      "(a) 2.198 \\text{ J K}^{-1} \\text{mol}^{-1}",
    72вЖТ    72вЖТ      "(b) 21.98 \\text{ J K}^{-1} \\text{mol}^{-1}",
    73вЖТ    73вЖТ      "(c) 20.13 \\text{ J K}^{-1} \\text{mol}^{-1}",
    74вЖТ    74вЖТ      "(d) 2.013 \\text{ J K}^{-1} \\text{mol}^{-1}",
    75вЖТ    75вЖТ      2.0,
    76вЖТ    76вЖТ      "\\Delta S = \\Delta H_f / T = (6.0 \\times 1000) / 273 = 21.98 \\text{ J K}^{-1} \\text{mol}^{-1}.",
    77вЖТ    77вЖТ      "CBSE AIPMT",
    78вЖТ    78вЖТ      2003.0,
    79вЖТ    79вЖТ      null
    80вЖТ    80вЖТ    ]
    81вЖТ    81вЖТ  },
    82вЖТ    82вЖТ  {
    83вЖТ    83вЖТ    "sheet": "Class11",
    84вЖТ    84вЖТ    "row": 618,
    85вЖТ    85вЖТ    "data": [
    86вЖТ    86вЖТ      "Chemistry",
    87вЖТ    87вЖТ      4.0,
    88вЖТ    88вЖТ      "Chemical Thermodynamics",
    89вЖТ    89вЖТ      "English",
    90вЖТ    90вЖТ      "The densities of graphite and diamond at 298 K are 2.25 and 3.31 g \\text{ cm}^{-3}, respectively. If the standard free energy difference (\\Delta G^\\circ) is equal to 1895 \\text{ J mol}^{-1} the pressure at which graphite will be transformed into diamond at 298 K is",
    91вЖТ    91вЖТ      "(a) 9.92 \\times 10^6 \\text{ Pa}",
    92вЖТ    92вЖТ      "(b) 9.92 \\times 10^5 \\text{ Pa}",
    93вЖТ    93вЖТ      "(c) 9.92 \\times 10^8 \\text{ Pa}",
    94вЖТ    94вЖТ      "(d) 9.92 \\times 10^7 \\text{ Pa}",
    95вЖТ    95вЖТ      3.0,
    96вЖТ    96вЖТ      "\\Delta V = (12/3.31 - 12/2.25) \\times 10^{-3} L = -1.91 \\times 10^{-3} L. P = -\\Delta G / \\Delta V = 1895 / (1.91 \\times 10^{-3} \\times 101.3) \\text{ atm} \\approx 9.92 \\times 10^8 \\text{ Pa}.",
    97вЖТ    97вЖТ      "CBSE AIPMT",
    98вЖТ    98вЖТ      2003.0,
    99вЖТ    99вЖТ      null
   100вЖТ   100вЖТ    ]
   101вЖТ   101вЖТ  },
   102вЖТ   102вЖТ  {
   103вЖТ   103вЖТ    "sheet": "Class11",
   104вЖТ   104вЖТ    "row": 619,
   105вЖТ   105вЖТ    "data": [
   106вЖТ   106вЖТ      "Chemistry",
   107вЖТ   107вЖТ      4.0,
   108вЖТ   108вЖТ      "Chemical Thermodynamics",
   109вЖТ   109вЖТ      "English",
   110вЖТ   110вЖТ      "2 moles of an ideal gas at 27¬∞C temperature is expanded reversibly from 2 L to 20 L. Find entropy change (R = 2 \\text{ cal/mol K}).",
   111вЖТ   111вЖТ      "(a) 92.1",
   112вЖТ   112вЖТ      "(b) 0",
   113вЖТ   113вЖТ      "(c) 4",
   114вЖТ   114вЖТ      "(d) 9.2",
   115вЖТ   115вЖТ      4.0,
   116вЖТ   116вЖТ      "\\Delta S = 2.303 nR \\log(V_2/V_1) = 2.303 \\times 2 \\times 2 \\times \\log(10) = 9.212 \\text{ cal}.",
   117вЖТ   117вЖТ      "CBSE AIPMT",
   118вЖТ   118вЖТ      2002.0,
   119вЖТ   119вЖТ      null
   120вЖТ   120вЖТ    ]
   121вЖТ   121вЖТ  },
   122вЖТ   122вЖТ  {
   123вЖТ   123вЖТ    "sheet": "Class11",
   124вЖТ   124вЖТ    "row": 620,
   125вЖТ   125вЖТ    "data": [
   126вЖТ   126вЖТ      "Chemistry",
   127вЖТ   127вЖТ      4.0,
   128вЖТ   128вЖТ      "Chemical Thermodynamics",
   129вЖТ   129вЖТ      "English",
   130вЖТ   130вЖТ      "Unit of entropy is",
   131вЖТ   131вЖТ      "(a) \\text{J K}^{-1} \\text{mol}^{-1}",
   132вЖТ   132вЖТ      "(b) \\text{J mol}^{-1}",
   133вЖТ   133вЖТ      "(c) \\text{J}^{-1} \\text{K}^{-1} \\text{mol}^{-1}",
   134вЖТ   134вЖТ      "(d) \\text{J K mol}^{-1}",
   135вЖТ   135вЖТ      1.0,
   136вЖТ   136вЖТ      "Entropy change \\Delta S = q/T. Thus, unit of entropy is \\text{J K}^{-1} \\text{mol}^{-1}.",
   137вЖТ   137вЖТ      "CBSE AIPMT",
   138вЖТ   138вЖТ      2002.0,
   139вЖТ   139вЖТ      null
   140вЖТ   140вЖТ    ]
   141вЖТ   141вЖТ  },
   142вЖТ   142вЖТ  {
   143вЖТ   143вЖТ    "sheet": "Class11",
   144вЖТ   144вЖТ    "row": 621,
   145вЖТ   145вЖТ    "data": [
   146вЖТ   146вЖТ      "Chemistry",
   147вЖТ   147вЖТ      4.0,
   148вЖТ   148вЖТ      "Chemical Thermodynamics",
   149вЖТ   149вЖТ      "English",
   150вЖТ   150вЖТ      "PbO_2 \\rightarrow PbO, \\Delta G_{298} < 0; SnO_2 \\rightarrow SnO, \\Delta G_{298} > 0. Most probable oxidation state of Pb and Sn will be",
   151вЖТ   151вЖТ      "(a) Pb^{4+}, Sn^4",
   152вЖТ   152вЖТ      "(b) Pb^{4+}, Sn^{2+}",
   153вЖТ   153вЖТ      "(c) Pb^{2+}, Sn^{2+}",
   154вЖТ   154вЖТ      "(d) Pb^{2+}, Sn^{4+}",
   155вЖТ   155вЖТ      4.0,
   156вЖТ   156вЖТ      "For first reaction \\Delta G < 0, so Pb^{2+} is stable. For second \\Delta G > 0, so reactant Sn^{4+} is stable.",
   157вЖТ   157вЖТ      "CBSE AIPMT",
   158вЖТ   158вЖТ      2001.0,
   159вЖТ   159вЖТ      null
   160вЖТ   160вЖТ    ]
   161вЖТ   161вЖТ  },
   162вЖТ   162вЖТ  {
   163вЖТ   163вЖТ    "sheet": "Class11",
   164вЖТ   164вЖТ    "row": 622,
   165вЖТ   165вЖТ    "data": [
   166вЖТ   166вЖТ      "Chemistry",
   167вЖТ   167вЖТ      4.0,
   168вЖТ   168вЖТ      "Chemical Thermodynamics",
   169вЖТ   169вЖТ      "English",
   170вЖТ   170вЖТ      "The factor of \\Delta G values is important in metallurgy. The \\Delta G values for the following reactions at 800^\\circ C are given as: S_2(s) + 2O_2(g) \\rightarrow 2SO_2(g), \\Delta G = -544 \\text{ kJ}; 2Zn(s) + S_2(s) \\rightarrow 2ZnS(s), \\Delta G = -293 \\text{ kJ}; 2Zn(s) + O_2(g) \\rightarrow 2ZnO(s), \\Delta G = -480 \\text{ kJ}. The \\Delta G for the reaction, 2ZnS(s) + 3O_2(g) \\rightarrow 2ZnO(s) + 2SO_2(g) will be",
   171вЖТ   171вЖТ      "(a) -357 kJ",
   172вЖТ   172вЖТ      "(b) -731 kJ",
   173вЖТ   173вЖТ      "(c) -773 kJ",
   174вЖТ   174вЖТ      "(d) -229 kJ",
   175вЖТ   175вЖТ      2.0,
   176вЖТ   176вЖТ      "\\Delta G = [(-480) + (-544) - (-293)] = -1024 + 293 = -731 \\text{ kJ}.",
   177вЖТ   177вЖТ      "CBSE AIPMT",
   178вЖТ   178вЖТ      2000.0,
   179вЖТ   179вЖТ      null
   180вЖТ   180вЖТ    ]
   181вЖТ   181вЖТ  },
   182вЖТ   182вЖТ  {
   183вЖТ   183вЖТ    "sheet": "Class11",
   184вЖТ   184вЖТ    "row": 623,
   185вЖТ   185вЖТ    "data": [
   186вЖТ   186вЖТ      "Chemistry",
   187вЖТ   187вЖТ      4.0,
   188вЖТ   188вЖТ      "Chemical Thermodynamics",
   189вЖТ   189вЖТ      "English",
   190вЖТ   190вЖТ      "The entropy change in the fusion of one mole of a solid melting at 27^\\circ C (latent heat of fusion is 2930 \\text{ J mol}^{-1}) is",
   191вЖТ   191вЖТ      "(a) 9.77 \\text{ J K}^{-1} \\text{mol}^{-1}",
   192вЖТ   192вЖТ      "(b) 10.73 \\text{ J K}^{-1} \\text{mol}^{-1}",
   193вЖТ   193вЖТ      "(c) 2930 \\text{ J K}^{-1} \\text{mol}^{-1}",
   194вЖТ   194вЖТ      "(d) 108.5 \\text{ J K}^{-1} \\text{mol}^{-1}",
   195вЖТ   195вЖТ      1.0,
   196вЖТ   196вЖТ      "\\Delta S_f = \\Delta H_f / T_f = 2930 / 300 = 9.77 \\text{ J K}^{-1} \\text{mol}^{-1}.",
   197вЖТ   197вЖТ      "CBSE AIPMT",
   198вЖТ   198вЖТ      2000.0,
   199вЖТ   199вЖТ      null
   200вЖТ   200вЖТ    ]
   201вЖТ   201вЖТ  },
   202вЖТ   202вЖТ  {
   203вЖТ   203вЖТ    "sheet": "Class11",
   204вЖТ   204вЖТ    "row": 624,
   205вЖТ   205вЖТ    "data": [
   206вЖТ   206вЖТ      "Chemistry",
   207вЖТ   207вЖТ      4.0,
   208вЖТ   208вЖТ      "Chemical Thermodynamics",
   209вЖТ   209вЖТ      "English",
   210вЖТ   210вЖТ      "Identify the correct statement regarding entropy.",
   211вЖТ   211вЖТ      "(a) At absolute zero temperature, entropy of a perfectly crystalline substance is taken to be zero",
   212вЖТ   212вЖТ      "(b) At absolute zero temperature, the entropy of a perfectly crystalline substance is positive",
   213вЖТ   213вЖТ      "(c) At absolute zero temperature, the entropy of all crystalline substances is to be zero",
   214вЖТ   214вЖТ      "(d) At 0¬∞C, the entropy of a perfectly crystalline substance is taken to be zero",
   215вЖТ   215вЖТ      1.0,
   216вЖТ   216вЖТ      "According to the third law of thermodynamics, \"At absolute zero the entropy of a perfectly crystalline substance is taken as zero\".",
   217вЖТ   217вЖТ      "CBSE AIPMT",
   218вЖТ   218вЖТ      1998.0,
   219вЖТ   219вЖТ      null
   220вЖТ   220вЖТ    ]
   221вЖТ   221вЖТ  },
   222вЖТ   222вЖТ  {
   223вЖТ   223вЖТ    "sheet": "Class11",
   224вЖТ   224вЖТ    "row": 625,
   225вЖТ   225вЖТ    "data": [
   226вЖТ   226вЖТ      "Chemistry",
   227вЖТ   227вЖТ      4.0,
   228вЖТ   228вЖТ      "Chemical Thermodynamics",
   229вЖТ   229вЖТ      "English",
   230вЖТ   230вЖТ      "Given the following entropy values (\\text{in J K}^{-1} \\text{mol}^{-1}) at 298 K and 1 atm: H_2(g): 130.6, Cl_2(g): 223.0, HCl(g): 186.7. The entropy change (in \\text{J K}^{-1} \\text{mol}^{-1}) for the reaction H_2(g) + Cl_2(g) \\rightarrow 2HCl(g) is",
   231вЖТ   231вЖТ      "(a) +540.3",
   232вЖТ   232вЖТ      "(b) +727.0",
   233вЖТ   233вЖТ      "(c) -166.9",
   234вЖТ   234вЖТ      "(d) +19.8",
   235вЖТ   235вЖТ      4.0,
   236вЖТ   236вЖТ      "\\Delta S^\\circ = 2 \\times S^\\circ(HCl) - [S^\\circ(Cl_2) + S^\\circ(H_2)] = (2 \\times 186.7) - (223 + 130.6) = +19.8 \\text{ J K}^{-1} \\text{mol}^{-1}.",
   237вЖТ   237вЖТ      "CBSE AIPMT",
   238вЖТ   238вЖТ      1996.0,
   239вЖТ   239вЖТ      null
   240вЖТ   240вЖТ    ]
   241вЖТ   241вЖТ  },
   242вЖТ   242вЖТ  {
   243вЖТ   243вЖТ    "sheet": "Class11",
   244вЖТ   244вЖТ    "row": 626,
   245вЖТ   245вЖТ    "data": [
   246вЖТ   246вЖТ      "Chemistry",
   247вЖТ   247вЖТ      4.0,
   248вЖТ   248вЖТ      "Chemical Thermodynamics",
   249вЖТ   249вЖТ      "English",
   250вЖТ   250вЖТ      "According to the third law of thermodynamics which one of the following quantities for a perfectly crystalline solid is zero at absolute zero?",
   251вЖТ   251вЖТ      "(a) Free energy",
   252вЖТ   252вЖТ      "(b) Entropy",
   253вЖТ   253вЖТ      "(c) Enthalpy",
   254вЖТ   254вЖТ      "(d) Internal energy",
   255вЖТ   255вЖТ      2.0,
   256вЖТ   256вЖТ      "At absolute zero temperature, entropy of a perfectly crystalline substance is taken to be zero.",
   257вЖТ   257вЖТ      "CBSE AIPMT",
   258вЖТ   258вЖТ      1996.0,
   259вЖТ   259вЖТ      null
   260вЖТ   260вЖТ    ]
   261вЖТ   261вЖТ  },
   262вЖТ   262вЖТ  {
   263вЖТ   263вЖТ    "sheet": "Class11",
   264вЖТ   264вЖТ    "row": 627,
   265вЖТ   265вЖТ    "data": [
   266вЖТ   266вЖТ      "Chemistry",
   267вЖТ   267вЖТ      4.0,
   268вЖТ   268вЖТ      "Chemical Thermodynamics",
   269вЖТ   269вЖТ      "English",
   270вЖТ   270вЖТ      "The correct relationship between free energy and equilibrium constant K of a reaction is",
   271вЖТ   271вЖТ      "(a) \\Delta G^\\circ = -RT \\ln K",
   272вЖТ   272вЖТ      "(b) \\Delta G = RT \\ln K",
   273вЖТ   273вЖТ      "(c) \\Delta G^\\circ = RT \\ln K",
   274вЖТ   274вЖТ      "(d) \\Delta G = -RT \\ln K",
   275вЖТ   275вЖТ      1.0,
   276вЖТ   276вЖТ      "At equilibrium \\Delta G = 0. \\Delta G = \\Delta G^\\circ + RT \\ln Q \\Rightarrow 0 = \\Delta G^\\circ + RT \\ln K \\Rightarrow \\Delta G^\\circ = -RT \\ln K.",
   277вЖТ   277вЖТ      "CBSE AIPMT",
   278вЖТ   278вЖТ      1996.0,
   279вЖТ   279вЖТ      null
   280вЖТ   280вЖТ    ]
   281вЖТ   281вЖТ  },
   282вЖТ   282вЖТ  {
   283вЖТ   283вЖТ    "sheet": "Class11",
   284вЖТ   284вЖТ    "row": 628,
   285вЖТ   285вЖТ    "data": [
   286вЖТ   286вЖТ      "Chemistry",
   287вЖТ   287вЖТ      4.0,
   288вЖТ   288вЖТ      "Chemical Thermodynamics",
   289вЖТ   289вЖТ      "English",
   290вЖТ   290вЖТ      "Standard Gibb's free energy change for the isomerisation reaction cis-2-pentene \\rightleftharpoons trans-2-pentene is -3.67 \\text{ kJ/mol} at 400 K. If more trans-2-pentene is added to the reaction vessel, then",
   291вЖТ   291вЖТ      "(a) more cis-2-pentene is formed",
   292вЖТ   292вЖТ      "(b) equilibrium remains unaffected",
   293вЖТ   293вЖТ      "(c) additional trans-2-pentene is formed",
   294вЖТ   294вЖТ      "(d) equilibrium is shifted in forward direction",
   295вЖТ   295вЖТ      1.0,
   296вЖТ   296вЖТ      "According to Le-Chatelier's principle, when concentration of product (trans-2-pentene) is increased, reaction shifts backward forming more reactant (cis-2-pentene).",
   297вЖТ   297вЖТ      "CBSE AIPMT",
   298вЖТ   298вЖТ      1995.0,
   299вЖТ   299вЖТ      null
   300вЖТ   300вЖТ    ]
   301вЖТ   301вЖТ  },
   302вЖТ   302вЖТ  {
   303вЖТ   303вЖТ    "sheet": "Class11",
   304вЖТ   304вЖТ    "row": 629,
   305вЖТ   305вЖТ    "data": [
   306вЖТ   306вЖТ      "Chemistry",
   307вЖТ   307вЖТ      4.0,
   308вЖТ   308вЖТ      "Chemical Thermodynamics",
   309вЖТ   309вЖТ      "English",
   310вЖТ   310вЖТ      "Consider the following reaction occurring in an automobile 2C_8H_{18}(g) + 25O_2(g) \\rightarrow 16CO_2(g) + 18H_2O(g). The sign of \\Delta H, \\Delta S and \\Delta G would be",
   311вЖТ   311вЖТ      "(a) +, -, +",
   312вЖТ   312вЖТ      "(b) -, +, -",
   313вЖТ   313вЖТ      "(c) -, +, +",
   314вЖТ   314вЖТ      "(d) +, +, -",
   315вЖТ   315вЖТ      2.0,
   316вЖТ   316вЖТ      "Combustion is exothermic (\\Delta H = -ve). Moles of gas increase (27 to 34), so \\Delta S = +ve. \\Delta G = \\Delta H - T\\Delta S = (-ve) - (+ve) = -ve.",
   317вЖТ   317вЖТ      "CBSE AIPMT",
   318вЖТ   318вЖТ      1994.0,
   319вЖТ   319вЖТ      null
   320вЖТ   320вЖТ    ]
   321вЖТ   321вЖТ  },
   322вЖТ   322вЖТ  {
   323вЖТ   323вЖТ    "sheet": "Class11",
   324вЖТ   324вЖТ    "row": 630,
   325вЖТ   325вЖТ    "data": [
   326вЖТ   326вЖТ      "Chemistry",
   327вЖТ   327вЖТ      4.0,
   328вЖТ   328вЖТ      "Chemical Thermodynamics",
   329вЖТ   329вЖТ      "English",
   330вЖТ   330вЖТ      "A chemical reaction will be spontaneous if it is accompanied by a decrease in",
   331вЖТ   331вЖТ      "(a) entropy of the system",
   332вЖТ   332вЖТ      "(b) enthalpy of the system",
   333вЖТ   333вЖТ      "(c) internal energy of the system",
   334вЖТ   334вЖТ      "(d) free energy of the system",
   335вЖТ   335вЖТ      4.0,
   336вЖТ   336вЖТ      "Gibbs free energy of a system (\\Delta G) determines spontaneity. If \\Delta G is negative (decrease), the process is spontaneous.",
   337вЖТ   337вЖТ      "CBSE AIPMT",
   338вЖТ   338вЖТ      1994.0,
   339вЖТ   339вЖТ      null
   340вЖТ   340вЖТ    ]
   341вЖТ   341вЖТ  },
   342вЖТ   342вЖТ  {
   343вЖТ   343вЖТ    "sheet": "Class11",
   344вЖТ   344вЖТ    "row": 632,
   345вЖТ   345вЖТ    "data": [
   346вЖТ   346вЖТ      "Chemistry",
   347вЖТ   347вЖТ      4.0,
   348вЖТ   348вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   349вЖТ   349вЖТ      "Hindi",
   350вЖТ   350вЖТ      "а§Єа•На§•а§ња§∞ а§§а§Ња§™а§Ѓа§Ња§® а§Фа§∞ а§¶а§Ња§ђ а§™а§∞ а§Па§Х а§®а§ња§Ха§Ња§ѓ а§Ха•З а§≤а§ња§П а§Ча§ња§ђа•На§Є а§Ѓа•Ба§Ха•На§§ а§Ка§∞а•На§Ьа§Њ а§Ѓа•За§В а§™а§∞а§ња§µа§∞а•На§§а§® (\\Delta G_{system}) а§Ха•З а§≤а§ња§П а§Єа§єа•А а§Ха§•а§® а§Ха•А а§™а§єа§Ъа§Ња§® а§Ха§∞а•За§Ва•§",
   351вЖТ   351вЖТ      "(a) а§ѓа§¶а§њ \\Delta G_{system} > 0 а§§а•Л а§™а•На§∞а§Ха•На§∞а§ња§ѓа§Њ а§Єа•На§µа§§а§Га§™а•На§∞а§µа§∞а•На§§а§ња§§ а§єа•И",
   352вЖТ   352вЖТ      "(b) а§ѓа§¶а§њ \\Delta G_{system} = 0 а§§а•Л а§®а§ња§Ха§Ња§ѓ а§Єа§Ња§Ѓа•На§ѓа§Ња§µа§Єа•На§•а§Њ а§™а•На§∞а§Ња§™а•На§§ а§Ха§∞ а§Ъа•Ба§Ха§Њ а§єа•И",
   353вЖТ   353вЖТ      "(c) а§ѓа§¶а§њ \\Delta G_{system} = 0 а§§а•Л а§®а§ња§Ха§Ња§ѓ а§Еа§≠а•А а§≠а•А а§Па§Х а§µа§ња§ґа•За§Ј а§¶а§ња§ґа§Њ а§Ѓа•За§В а§ђа§Ґа§Љ а§∞а§єа§Њ а§єа•И",
   354вЖТ   354вЖТ      "(d) а§ѓа§¶а§њ \\Delta G_{system} < 0 а§§а•Л а§™а•На§∞а§Ха•На§∞а§ња§ѓа§Њ а§Єа•На§µа§§а§Га§™а•На§∞а§µа§∞а•На§§а§ња§§ а§®а§єа•Аа§В а§єа•И",
   355вЖТ   355вЖТ      2.0,
   356вЖТ   356вЖТ      "а§ѓа§¶а§њ а§Па§Х а§®а§ња§Ха§Ња§ѓ а§Ха•З а§≤а§ња§П а§Ча§ња§ђа•На§Є а§Ѓа•Ба§Ха•На§§ а§Ка§∞а•На§Ьа§Њ (\\Delta G_{system}) а§ґа•Ва§®а•На§ѓ а§Ха•З а§ђа§∞а§Ња§ђа§∞ а§єа•И, а§§а•Л а§®а§ња§Ха§Ња§ѓ а§Єа•На§•а§ња§∞ а§§а§Ња§™а§Ѓа§Ња§® а§Фа§∞ а§¶а§Ња§ђ а§™а§∞ а§Єа§Ња§Ѓа•На§ѓа§Ња§µа§Єа•На§•а§Њ а§Ѓа•За§В а§Йа§™а§Єа•На§•а§ња§§ а§єа•Иа•§",
   357вЖТ   357вЖТ      "CBSE AIPMT",
   358вЖТ   358вЖТ      2006.0,
   359вЖТ   359вЖТ      null
   360вЖТ   360вЖТ    ]
   361вЖТ   361вЖТ  },
   362вЖТ   362вЖТ  {
   363вЖТ   363вЖТ    "sheet": "Class11",
   364вЖТ   364вЖТ    "row": 633,
   365вЖТ   365вЖТ    "data": [
   366вЖТ   366вЖТ      "Chemistry",
   367вЖТ   367вЖТ      4.0,
   368вЖТ   368вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   369вЖТ   369вЖТ      "Hindi",
   370вЖТ   370вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ха§Њ а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§ѓа•Ба§Ча•На§Ѓ а§Па§Х а§Єа•На§µа§§а§Га§™а•На§∞а§µа§∞а•На§§а§ња§§ а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ха•З а§™а§∞а§ња§£а§Ња§Ѓ а§Ха•З а§≤а§ња§П а§®а§ња§ґа•На§Ъа§ња§§ а§єа•И?",
   371вЖТ   371вЖТ      "(a) а§Ка§Ја•На§Ѓа§Ња§Ха•На§Ја•За§™а•А а§Фа§∞ а§Ша§Яа§§а•А а§Еа§µа•На§ѓа§µа§Єа•На§•а§Њ",
   372вЖТ   372вЖТ      "(b) а§Ка§Ја•На§Ѓа§Ња§ґа•Ла§Ја•А а§Фа§∞ а§ђа§Ґа§Ља§§а•А а§Еа§µа•На§ѓа§µа§Єа•На§•а§Њ",
   373вЖТ   373вЖТ      "(c) а§Ка§Ја•На§Ѓа§Ња§Ха•На§Ја•За§™а•А а§Фа§∞ а§ђа§Ґа§Ља§§а•А а§Еа§µа•На§ѓа§µа§Єа•На§•а§Њ",
   374вЖТ   374вЖТ      "(d) а§Ка§Ја•На§Ѓа§Ња§ґа•Ла§Ја•А а§Фа§∞ а§Ша§Яа§§а•А а§Еа§µа•На§ѓа§µа§Єа•На§•а§Њ",
   375вЖТ   375вЖТ      3.0,
   376вЖТ   376вЖТ      "а§ѓа§¶а§њ а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ка§Ја•На§Ѓа§Ња§Ха•На§Ја•За§™а•А (\\Delta H а§Ла§£а§Ња§§а•На§Ѓа§Х а§єа•И) а§єа•И а§Фа§∞ а§Еа§µа•На§ѓа§µа§Єа•На§•а§Њ а§ђа§Ґа§Љ а§∞а§єа•А а§єа•И (\\Delta S а§Іа§®а§Ња§§а•На§Ѓа§Х а§єа•И), а§§а•Л \\Delta G = \\Delta H - T\\Delta S а§Ха•З а§Еа§®а•Ба§Єа§Ња§∞ \\Delta G а§Ла§£а§Ња§§а•На§Ѓа§Х а§єа•Ла§Ча§Њ, а§Ьа•Л а§Єа•На§µа§§а§Га§™а•На§∞а§µа§∞а•На§§а§® а§Єа•Ба§®а§ња§ґа•На§Ъа§ња§§ а§Ха§∞а§§а§Њ а§єа•Иа•§",
   377вЖТ   377вЖТ      "CBSE AIPMT",
   378вЖТ   378вЖТ      2005.0,
   379вЖТ   379вЖТ      null
   380вЖТ   380вЖТ    ]
   381вЖТ   381вЖТ  },
   382вЖТ   382вЖТ  {
   383вЖТ   383вЖТ    "sheet": "Class11",
   384вЖТ   384вЖТ    "row": 634,
   385вЖТ   385вЖТ    "data": [
   386вЖТ   386вЖТ      "Chemistry",
   387вЖТ   387вЖТ      4.0,
   388вЖТ   388вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   389вЖТ   389вЖТ      "Hindi",
   390вЖТ   390вЖТ      "а§Па§Х а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Єа•На§µа§§а§Га§™а•На§∞а§µа§∞а•На§§а§ња§§ а§єа•Ла§§а•А а§єа•И а§ѓа§¶а§њ:",
   391вЖТ   391вЖТ      "(a) T\\Delta S < \\Delta H а§Фа§∞ \\Delta H а§Фа§∞ \\Delta S а§¶а•Ла§®а•Ла§В а§Іа§®а§Ња§§а•На§Ѓа§Х а§єа•Иа§В",
   392вЖТ   392вЖТ      "(b) T\\Delta S > \\Delta H а§Фа§∞ \\Delta H а§Фа§∞ \\Delta S а§¶а•Ла§®а•Ла§В а§Іа§®а§Ња§§а•На§Ѓа§Х а§єа•Иа§В",
   393вЖТ   393вЖТ      "(c) T\\Delta S = \\Delta H а§Фа§∞ \\Delta H а§Фа§∞ \\Delta S а§¶а•Ла§®а•Ла§В а§Іа§®а§Ња§§а•На§Ѓа§Х а§єа•Иа§В",
   394вЖТ   394вЖТ      "(d) T\\Delta S > \\Delta H а§Фа§∞ \\Delta H а§Іа§®а§Ња§§а•На§Ѓа§Х а§єа•И а§Фа§∞ \\Delta S а§Ла§£а§Ња§§а•На§Ѓа§Х а§єа•И",
   395вЖТ   395вЖТ      2.0,
   396вЖТ   396вЖТ      "а§Ха§ња§Єа•А а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ха§Њ а§Єа•На§µа§§а§Га§™а•На§∞а§µа§∞а•На§§а§® \\Delta G а§Ха•З а§Ла§£а§Ња§§а•На§Ѓа§Х а§Ѓа§Ња§® а§™а§∞ а§Жа§Іа§Ња§∞а§ња§§ а§єа•Ла§§а§Њ а§єа•Иа•§ а§Ьа§ђ T\\Delta S > \\Delta H (а§Іа§®а§Ња§§а•На§Ѓа§Х \\Delta H а§Фа§∞ \\Delta S а§Ха•З а§≤а§ња§П) а§єа•Ла§§а§Њ а§єа•И, а§§а•Л \\Delta G а§Ла§£а§Ња§§а•На§Ѓа§Х а§єа•Л а§Ьа§Ња§§а§Њ а§єа•Иа•§",
   397вЖТ   397вЖТ      "CBSE AIPMT",
   398вЖТ   398вЖТ      2005.0,
   399вЖТ   399вЖТ      null
   400вЖТ   400вЖТ    ]
   401вЖТ   401вЖТ  },
   402вЖТ   402вЖТ  {
   403вЖТ   403вЖТ    "sheet": "Class11",
   404вЖТ   404вЖТ    "row": 635,
   405вЖТ   405вЖТ    "data": [
   406вЖТ   406вЖТ      "Chemistry",
   407вЖТ   407вЖТ      4.0,
   408вЖТ   408вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   409вЖТ   409вЖТ      "Hindi",
   410вЖТ   410вЖТ      "а§Па§®а•На§Яа•На§∞а•Йа§™а•А (S) а§Ха•Л а§Па§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А а§™а•Иа§∞а§Ња§Ѓа•Аа§Яа§∞ а§Ѓа§Ња§®а§§а•З а§єа•Ба§П, а§Ха§ња§Єа•А а§≠а•А а§™а•На§∞а§Ха•На§∞а§ња§ѓа§Њ а§Ха•З а§Єа•На§µа§§а§Га§™а•На§∞а§µа§∞а•На§§а§® а§Ха§Њ а§Ѓа§Ња§®а§¶а§Ва§° а§єа•И:",
   411вЖТ   411вЖТ      "(a) \\Delta S_{system} + \\Delta S_{surrounding} > 0",
   412вЖТ   412вЖТ      "(b) \\Delta S_{system} - \\Delta S_{surrounding} > 0",
   413вЖТ   413вЖТ      "(c) \\Delta S_{system} > 0",
   414вЖТ   414вЖТ      "(d) \\Delta S_{surrounding} > 0",
   415вЖТ   415вЖТ      1.0,
   416вЖТ   416вЖТ      "а§Єа•На§µа§§а§Га§™а•На§∞а§µа§∞а•На§§а§ња§§ а§™а•На§∞а§Ха•На§∞а§ња§ѓа§Њ а§Ха•З а§≤а§ња§П, \\Delta S_{total} а§Іа§®а§Ња§§а•На§Ѓа§Х а§єа•Ла§®а§Њ а§Ъа§Ња§єа§ња§Па•§ \\Delta S_{total} = \\Delta S_{system} + \\Delta S_{surrounding} > 0.",
   417вЖТ   417вЖТ      "CBSE AIPMT",
   418вЖТ   418вЖТ      2004.0,
   419вЖТ   419вЖТ      null
   420вЖТ   420вЖТ    ]
   421вЖТ   421вЖТ  },
   422вЖТ   422вЖТ  {
   423вЖТ   423вЖТ    "sheet": "Class11",
   424вЖТ   424вЖТ    "row": 636,
   425вЖТ   425вЖТ    "data": [
   426вЖТ   426вЖТ      "Chemistry",
   427вЖТ   427вЖТ      4.0,
   428вЖТ   428вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   429вЖТ   429вЖТ      "Hindi",
   430вЖТ   430вЖТ      "298 K а§™а§∞ а§Еа§Ѓа•Ла§®а§ња§ѓа§Њ а§Ха•З а§Са§Ха•На§Єа•Аа§Ха§∞а§£ а§Ха•З а§≤а§ња§П а§Ѓа§Ња§®а§Х а§Па§®а•На§•а•Иа§≤а•На§™а•А а§Фа§∞ а§Ѓа§Ња§®а§Х а§Па§®а•На§Яа•На§∞а•Йа§™а•А а§™а§∞а§ња§µа§∞а•На§§а§® а§Ха•На§∞а§Ѓа§ґа§Г -382.64 \\text{ kJ mol}^{-1} а§Фа§∞ -145.6 \\text{ JK}^{-1} \\text{mol}^{-1} а§єа•Иа§Ва•§ 298 K а§™а§∞ а§Єа§Ѓа§Ња§® а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ха•З а§≤а§ња§П а§Ѓа§Ња§®а§Х а§Ча§ња§ђа•На§Є а§Ка§∞а•На§Ьа§Њ а§™а§∞а§ња§µа§∞а•На§§а§® а§єа•И:",
   431вЖТ   431вЖТ      "(a) -221.1 kJ molвБї¬є",
   432вЖТ   432вЖТ      "(b) -339.3 kJ molвБї¬є",
   433вЖТ   433вЖТ      "(c) -439.3 kJ molвБї¬є",
   434вЖТ   434вЖТ      "(d) -523.2 kJ molвБї¬є",
   435вЖТ   435вЖТ      2.0,
   436вЖТ   436вЖТ      "\\Delta G^\\circ = \\Delta H^\\circ - T\\Delta S^\\circ = -382.64 - [298 \\times (-145.6 \\times 10^{-3})] = -339.3 \\text{ kJ mol}^{-1}.",
   437вЖТ   437вЖТ      "CBSE AIPMT",
   438вЖТ   438вЖТ      2004.0,
   439вЖТ   439вЖТ      null
   440вЖТ   440вЖТ    ]
   441вЖТ   441вЖТ  },
   442вЖТ   442вЖТ  {
   443вЖТ   443вЖТ    "sheet": "Class11",
   444вЖТ   444вЖТ    "row": 637,
   445вЖТ   445вЖТ    "data": [
   446вЖТ   446вЖТ      "Chemistry",
   447вЖТ   447вЖТ      4.0,
   448вЖТ   448вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   449вЖТ   449вЖТ      "Hindi",
   450вЖТ   450вЖТ      "а§Ьа§ђ 0^\\circ C а§™а§∞ а§Па§Х а§Ѓа•Ла§≤ а§ђа§∞а•На§Ђ а§™а§Ња§®а•А а§Ѓа•За§В а§™а§∞а§ња§µа§∞а•На§§а§ња§§ а§єа•Ла§§а•А а§єа•И а§§а•Л а§Па§®а•На§Яа•На§∞а•Йа§™а•А а§™а§∞а§ња§µа§∞а•На§§а§® (J K^{-1} mol^{-1} а§Ѓа•За§В) а§Ха•На§ѓа§Њ а§єа•И? (0^\\circ C а§™а§∞ а§ђа§∞а•На§Ђ а§Ха•З а§¶а•На§∞а§µ а§Ьа§≤ а§Ѓа•За§В а§∞а•Ва§™а§Ња§Ва§§а§∞а§£ а§Ха•З а§≤а§ња§П а§Па§®а•На§•а•Иа§≤а•На§™а•А а§™а§∞а§ња§µа§∞а•На§§а§® 6.0 \\text{ kJ mol}^{-1} а§єа•И)",
   451вЖТ   451вЖТ      "(a) 2.198 \\text{ J K}^{-1} \\text{mol}^{-1}",
   452вЖТ   452вЖТ      "(b) 21.98 \\text{ J K}^{-1} \\text{mol}^{-1}",
   453вЖТ   453вЖТ      "(c) 20.13 \\text{ J K}^{-1} \\text{mol}^{-1}",
   454вЖТ   454вЖТ      "(d) 2.013 \\text{ J K}^{-1} \\text{mol}^{-1}",
   455вЖТ   455вЖТ      2.0,
   456вЖТ   456вЖТ      "\\Delta S = \\Delta H_f / T = (6.0 \\times 1000) / 273 = 21.98 \\text{ J K}^{-1} \\text{mol}^{-1}.",
   457вЖТ   457вЖТ      "CBSE AIPMT",
   458вЖТ   458вЖТ      2003.0,
   459вЖТ   459вЖТ      null
   460вЖТ   460вЖТ    ]
   461вЖТ   461вЖТ  },
   462вЖТ   462вЖТ  {
   463вЖТ   463вЖТ    "sheet": "Class11",
   464вЖТ   464вЖТ    "row": 638,
   465вЖТ   465вЖТ    "data": [
   466вЖТ   466вЖТ      "Chemistry",
   467вЖТ   467вЖТ      4.0,
   468вЖТ   468вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   469вЖТ   469вЖТ      "Hindi",
   470вЖТ   470вЖТ      "298 K а§™а§∞ а§Ча•На§∞а•За§Ђа§Ња§За§Я а§Фа§∞ а§єа•Аа§∞а•З а§Ха•З а§Ша§®а§§а•На§µ а§Ха•На§∞а§Ѓа§ґа§Г 2.25 а§Фа§∞ 3.31 g \\text{ cm}^{-3} а§єа•Иа§Ва•§ а§ѓа§¶а§њ а§Ѓа§Ња§®а§Х а§Ѓа•Ба§Ха•На§§ а§Ка§∞а•На§Ьа§Њ а§Еа§Ва§§а§∞ (\\Delta G^\\circ) 1895 \\text{ J mol}^{-1} а§Ха•З а§ђа§∞а§Ња§ђа§∞ а§єа•И, а§§а•Л а§µа§є а§¶а§Ња§ђ а§Ьа§ња§Є а§™а§∞ 298 K а§™а§∞ а§Ча•На§∞а•За§Ђа§Ња§За§Я а§єа•Аа§∞а•З а§Ѓа•За§В а§™а§∞а§ња§µа§∞а•На§§а§ња§§ а§єа•Л а§Ьа§Ња§Па§Ча§Њ, а§єа•И:",
   471вЖТ   471вЖТ      "(a) 9.92 \\times 10^6 \\text{ Pa}",
   472вЖТ   472вЖТ      "(b) 9.92 \\times 10^5 \\text{ Pa}",
   473вЖТ   473вЖТ      "(c) 9.92 \\times 10^8 \\text{ Pa}",
   474вЖТ   474вЖТ      "(d) 9.92 \\times 10^7 \\text{ Pa}",
   475вЖТ   475вЖТ      3.0,
   476вЖТ   476вЖТ      "\\Delta V = (12/3.31 - 12/2.25) \\times 10^{-3} L = -1.91 \\times 10^{-3} Lа•§ P = -\\Delta G / \\Delta V = 1895 / (1.91 \\times 10^{-3} \\times 101.3) \\text{ atm} \\approx 9.92 \\times 10^8 \\text{ Pa}.",
   477вЖТ   477вЖТ      "CBSE AIPMT",
   478вЖТ   478вЖТ      2003.0,
   479вЖТ   479вЖТ      null
   480вЖТ   480вЖТ    ]
   481вЖТ   481вЖТ  },
   482вЖТ   482вЖТ  {
   483вЖТ   483вЖТ    "sheet": "Class11",
   484вЖТ   484вЖТ    "row": 639,
   485вЖТ   485вЖТ    "data": [
   486вЖТ   486вЖТ      "Chemistry",
   487вЖТ   487вЖТ      4.0,
   488вЖТ   488вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   489вЖТ   489вЖТ      "Hindi",
   490вЖТ   490вЖТ      "27¬∞C а§§а§Ња§™а§Ѓа§Ња§® а§™а§∞ а§Па§Х а§Жа§¶а§∞а•На§ґ а§Ча•Иа§Є а§Ха•З 2 а§Ѓа•Ла§≤ 2 L а§Єа•З 20 L а§§а§Х а§Йа§§а•На§Ха•На§∞а§Ѓа§£а•Аа§ѓ (reversibly) а§∞а•Ва§™ а§Єа•З а§™а•На§∞а§Єа§Ња§∞а§ња§§ а§єа•Ла§§а•З а§єа•Иа§Ва•§ а§Па§®а•На§Яа•На§∞а•Йа§™а•А а§™а§∞а§ња§µа§∞а•На§§а§® а§Ьа•На§Юа§Ња§§ а§Ха•Аа§Ьа§ња§П (R = 2 \\text{ cal/mol K})а•§",
   491вЖТ   491вЖТ      "(a) 92.1",
   492вЖТ   492вЖТ      "(b) 0",
   493вЖТ   493вЖТ      "(c) 4",
   494вЖТ   494вЖТ      "(d) 9.2",
   495вЖТ   495вЖТ      4.0,
   496вЖТ   496вЖТ      "\\Delta S = 2.303 nR \\log(V_2/V_1) = 2.303 \\times 2 \\times 2 \\times \\log(10) = 9.212 \\text{ cal}.",
   497вЖТ   497вЖТ      "CBSE AIPMT",
   498вЖТ   498вЖТ      2002.0,
   499вЖТ   499вЖТ      null
   500вЖТ   500вЖТ    ]
   501вЖТ   501вЖТ  },
   502вЖТ   502вЖТ  {
   503вЖТ   503вЖТ    "sheet": "Class11",
   504вЖТ   504вЖТ    "row": 640,
   505вЖТ   505вЖТ    "data": [
   506вЖТ   506вЖТ      "Chemistry",
   507вЖТ   507вЖТ      4.0,
   508вЖТ   508вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   509вЖТ   509вЖТ      "Hindi",
   510вЖТ   510вЖТ      "а§Па§®а•На§Яа•На§∞а•Йа§™а•А а§Ха•А а§За§Ха§Ња§И а§єа•И:",
   511вЖТ   511вЖТ      "(a) \\text{J K}^{-1} \\text{mol}^{-1}",
   512вЖТ   512вЖТ      "(b) \\text{J mol}^{-1}",
   513вЖТ   513вЖТ      "(c) \\text{J}^{-1} \\text{K}^{-1} \\text{mol}^{-1}",
   514вЖТ   514вЖТ      "(d) \\text{J K mol}^{-1}",
   515вЖТ   515вЖТ      1.0,
   516вЖТ   516вЖТ      "а§Па§®а•На§Яа•На§∞а•Йа§™а•А а§™а§∞а§ња§µа§∞а•На§§а§® \\Delta S = q/Tа•§ а§За§Є а§™а•На§∞а§Ха§Ња§∞, а§Па§®а•На§Яа•На§∞а•Йа§™а•А а§Ха•А а§За§Ха§Ња§И \\text{J K}^{-1} \\text{mol}^{-1} а§єа•Иа•§",
   517вЖТ   517вЖТ      "CBSE AIPMT",
   518вЖТ   518вЖТ      2002.0,
   519вЖТ   519вЖТ      null
   520вЖТ   520вЖТ    ]
   521вЖТ   521вЖТ  },
   522вЖТ   522вЖТ  {
   523вЖТ   523вЖТ    "sheet": "Class11",
   524вЖТ   524вЖТ    "row": 641,
   525вЖТ   525вЖТ    "data": [
   526вЖТ   526вЖТ      "Chemistry",
   527вЖТ   527вЖТ      4.0,
   528вЖТ   528вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   529вЖТ   529вЖТ      "Hindi",
   530вЖТ   530вЖТ      "PbO_2 \\rightarrow PbO, \\Delta G_{298} < 0; SnO_2 \\rightarrow SnO, \\Delta G_{298} > 0а•§ Pb а§Фа§∞ Sn а§Ха•А а§Єа§ђа§Єа•З а§Єа§Ва§≠а§Ња§µа§ња§§ а§Са§Ха•На§Єа•Аа§Ха§∞а§£ а§Еа§µа§Єа•На§•а§Њ а§єа•Ла§Ча•А:",
   531вЖТ   531вЖТ      "(a) Pb^{4+}, Sn^4",
   532вЖТ   532вЖТ      "(b) Pb^{4+}, Sn^{2+}",
   533вЖТ   533вЖТ      "(c) Pb^{2+}, Sn^{2+}",
   534вЖТ   534вЖТ      "(d) Pb^{2+}, Sn^{4+}",
   535вЖТ   535вЖТ      4.0,
   536вЖТ   536вЖТ      "а§™а§єа§≤а•А а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ха•З а§≤а§ња§П \\Delta G < 0, а§За§Єа§≤а§ња§П Pb^{2+} а§Єа•На§•а§ња§∞ а§єа•Иа•§ а§¶а•Ва§Єа§∞а•А а§Ха•З а§≤а§ња§П \\Delta G > 0, а§За§Єа§≤а§ња§П а§Еа§≠а§ња§Ха§Ња§∞а§Х Sn^{4+} а§Єа•На§•а§ња§∞ а§єа•Иа•§",
   537вЖТ   537вЖТ      "CBSE AIPMT",
   538вЖТ   538вЖТ      2001.0,
   539вЖТ   539вЖТ      null
   540вЖТ   540вЖТ    ]
   541вЖТ   541вЖТ  },
   542вЖТ   542вЖТ  {
   543вЖТ   543вЖТ    "sheet": "Class11",
   544вЖТ   544вЖТ    "row": 642,
   545вЖТ   545вЖТ    "data": [
   546вЖТ   546вЖТ      "Chemistry",
   547вЖТ   547вЖТ      4.0,
   548вЖТ   548вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   549вЖТ   549вЖТ      "Hindi",
   550вЖТ   550вЖТ      "а§Іа§Ња§§а•Ба§Ха§∞а•На§Ѓ а§Ѓа•За§В \\Delta G а§Ѓа§Ња§®а•Ла§В а§Ха§Њ а§Ха§Ња§∞а§Х а§Ѓа§єа§§а•На§µа§™а•Ва§∞а•На§£ а§єа•Иа•§ 800^\\circ C а§™а§∞ а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Ња§Уа§В а§Ха•З а§≤а§ња§П \\Delta G а§Ѓа§Ња§® а§¶а§ња§П а§Ча§П а§єа•Иа§В: S_2(s) + 2O_2(g) \\rightarrow 2SO_2(g), \\Delta G = -544 \\text{ kJ}; 2Zn(s) + S_2(s) \\rightarrow 2ZnS(s), \\Delta G = -293 \\text{ kJ}; 2Zn(s) + O_2(g) \\rightarrow 2ZnO(s), \\Delta G = -480 \\text{ kJ}а•§ а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ 2ZnS(s) + 3O_2(g) \\rightarrow 2ZnO(s) + 2SO_2(g) а§Ха•З а§≤а§ња§П \\Delta G а§єа•Ла§Ча§Њ:",
   551вЖТ   551вЖТ      "(a) -357 kJ",
   552вЖТ   552вЖТ      "(b) -731 kJ",
   553вЖТ   553вЖТ      "(c) -773 kJ",
   554вЖТ   554вЖТ      "(d) -229 kJ",
   555вЖТ   555вЖТ      2.0,
   556вЖТ   556вЖТ      "\\Delta G = [(-480) + (-544) - (-293)] = -1024 + 293 = -731 \\text{ kJ}.",
   557вЖТ   557вЖТ      "CBSE AIPMT",
   558вЖТ   558вЖТ      2000.0,
   559вЖТ   559вЖТ      null
   560вЖТ   560вЖТ    ]
   561вЖТ   561вЖТ  },
   562вЖТ   562вЖТ  {
   563вЖТ   563вЖТ    "sheet": "Class11",
   564вЖТ   564вЖТ    "row": 643,
   565вЖТ   565вЖТ    "data": [
   566вЖТ   566вЖТ      "Chemistry",
   567вЖТ   567вЖТ      4.0,
   568вЖТ   568вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   569вЖТ   569вЖТ      "Hindi",
   570вЖТ   570вЖТ      "27^\\circ C а§™а§∞ а§™а§ња§Ша§≤а§®а•З а§µа§Ња§≤а•З а§†а•Ла§Є а§Ха•З а§Па§Х а§Ѓа•Ла§≤ а§Ха•З а§Єа§Ва§≤а§ѓа§® (fusion) а§Ѓа•За§В а§Па§®а•На§Яа•На§∞а•Йа§™а•А а§™а§∞а§ња§µа§∞а•На§§а§® (а§Єа§Ва§≤а§ѓа§® а§Ха•А а§Ча•Ба§™а•На§§ а§Ка§Ја•На§Ѓа§Њ 2930 \\text{ J mol}^{-1} а§єа•И) а§єа•И:",
   571вЖТ   571вЖТ      "(a) 9.77 \\text{ J K}^{-1} \\text{mol}^{-1}",
   572вЖТ   572вЖТ      "(b) 10.73 \\text{ J K}^{-1} \\text{mol}^{-1}",
   573вЖТ   573вЖТ      "(c) 2930 \\text{ J K}^{-1} \\text{mol}^{-1}",
   574вЖТ   574вЖТ      "(d) 108.5 \\text{ J K}^{-1} \\text{mol}^{-1}",
   575вЖТ   575вЖТ      1.0,
   576вЖТ   576вЖТ      "\\Delta S_f = \\Delta H_f / T_f = 2930 / 300 = 9.77 \\text{ J K}^{-1} \\text{mol}^{-1}.",
   577вЖТ   577вЖТ      "CBSE AIPMT",
   578вЖТ   578вЖТ      2000.0,
   579вЖТ   579вЖТ      null
   580вЖТ   580вЖТ    ]
   581вЖТ   581вЖТ  },
   582вЖТ   582вЖТ  {
   583вЖТ   583вЖТ    "sheet": "Class11",
   584вЖТ   584вЖТ    "row": 644,
   585вЖТ   585вЖТ    "data": [
   586вЖТ   586вЖТ      "Chemistry",
   587вЖТ   587вЖТ      4.0,
   588вЖТ   588вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   589вЖТ   589вЖТ      "Hindi",
   590вЖТ   590вЖТ      "а§Па§®а•На§Яа•На§∞а•Йа§™а•А а§Ха•З а§Єа§Ва§ђа§Ва§І а§Ѓа•За§В а§Єа§єа•А а§Ха§•а§® а§Ха•А а§™а§єа§Ъа§Ња§® а§Ха§∞а•За§Ва•§",
   591вЖТ   591вЖТ      "(a) а§™а§∞а§Ѓ а§ґа•Ва§®а•На§ѓ (absolute zero) а§§а§Ња§™а§Ѓа§Ња§® а§™а§∞, а§Па§Х а§™а•Ва§∞а•На§£ а§Ха•На§∞а§ња§Єа•На§Яа§≤а•Аа§ѓ а§™а§¶а§Ња§∞а•На§• а§Ха•А а§Па§®а•На§Яа•На§∞а•Йа§™а•А а§ґа•Ва§®а•На§ѓ а§Ѓа§Ња§®а•А а§Ьа§Ња§§а•А а§єа•И",
   592вЖТ   592вЖТ      "(b) а§™а§∞а§Ѓ а§ґа•Ва§®а•На§ѓ а§§а§Ња§™а§Ѓа§Ња§® а§™а§∞, а§Па§Х а§™а•Ва§∞а•На§£ а§Ха•На§∞а§ња§Єа•На§Яа§≤а•Аа§ѓ а§™а§¶а§Ња§∞а•На§• а§Ха•А а§Па§®а•На§Яа•На§∞а•Йа§™а•А а§Іа§®а§Ња§§а•На§Ѓа§Х а§єа•Ла§§а•А а§єа•И",
   593вЖТ   593вЖТ      "(c) а§™а§∞а§Ѓ а§ґа•Ва§®а•На§ѓ а§§а§Ња§™а§Ѓа§Ња§® а§™а§∞, а§Єа§≠а•А а§Ха•На§∞а§ња§Єа•На§Яа§≤а•Аа§ѓ а§™а§¶а§Ња§∞а•На§•а•Ла§В а§Ха•А а§Па§®а•На§Яа•На§∞а•Йа§™а•А а§ґа•Ва§®а•На§ѓ а§єа•Ла§§а•А а§єа•И",
   594вЖТ   594вЖТ      "(d) 0¬∞C а§™а§∞, а§Па§Х а§™а•Ва§∞а•На§£ а§Ха•На§∞а§ња§Єа•На§Яа§≤а•Аа§ѓ а§™а§¶а§Ња§∞а•На§• а§Ха•А а§Па§®а•На§Яа•На§∞а•Йа§™а•А а§ґа•Ва§®а•На§ѓ а§Ѓа§Ња§®а•А а§Ьа§Ња§§а•А а§єа•И",
   595вЖТ   595вЖТ      1.0,
   596вЖТ   596вЖТ      "а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А а§Ха•З а§§а•Аа§Єа§∞а•З а§®а§ња§ѓа§Ѓ а§Ха•З а§Еа§®а•Ба§Єа§Ња§∞, \"а§™а§∞а§Ѓ а§ґа•Ва§®а•На§ѓ а§™а§∞ а§Па§Х а§™а•Ва§∞а•На§£ а§Ха•На§∞а§ња§Єа•На§Яа§≤а•Аа§ѓ а§™а§¶а§Ња§∞а•На§• а§Ха•А а§Па§®а•На§Яа•На§∞а•Йа§™а•А а§ґа•Ва§®а•На§ѓ а§Ѓа§Ња§®а•А а§Ьа§Ња§§а•А а§єа•И\"а•§",
   597вЖТ   597вЖТ      "CBSE AIPMT",
   598вЖТ   598вЖТ      1998.0,
   599вЖТ   599вЖТ      null
   600вЖТ   600вЖТ    ]
   601вЖТ   601вЖТ  },
   602вЖТ   602вЖТ  {
   603вЖТ   603вЖТ    "sheet": "Class11",
   604вЖТ   604вЖТ    "row": 645,
   605вЖТ   605вЖТ    "data": [
   606вЖТ   606вЖТ      "Chemistry",
   607вЖТ   607вЖТ      4.0,
   608вЖТ   608вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   609вЖТ   609вЖТ      "Hindi",
   610вЖТ   610вЖТ      "298 K а§Фа§∞ 1 atm а§™а§∞ а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Па§®а•На§Яа•На§∞а•Йа§™а•А а§Ѓа§Ња§® (\\text{J K}^{-1} \\text{mol}^{-1} а§Ѓа•За§В) а§¶а§ња§П а§Ча§П а§єа•Иа§В: H_2(g): 130.6, Cl_2(g): 223.0, HCl(g): 186.7. а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ H_2(g) + Cl_2(g) \\rightarrow 2HCl(g) а§Ха•З а§≤а§ња§П а§Па§®а•На§Яа•На§∞а•Йа§™а•А а§™а§∞а§ња§µа§∞а•На§§а§® (\\text{J K}^{-1} \\text{mol}^{-1} а§Ѓа•За§В) а§єа•И:",
   611вЖТ   611вЖТ      "(a) +540.3",
   612вЖТ   612вЖТ      "(b) +727.0",
   613вЖТ   613вЖТ      "(c) -166.9",
   614вЖТ   614вЖТ      "(d) +19.8",
   615вЖТ   615вЖТ      4.0,
   616вЖТ   616вЖТ      "\\Delta S^\\circ = 2 \\times S^\\circ(HCl) - [S^\\circ(Cl_2) + S^\\circ(H_2)] = (2 \\times 186.7) - (223 + 130.6) = +19.8 \\text{ J K}^{-1} \\text{mol}^{-1}.",
   617вЖТ   617вЖТ      "CBSE AIPMT",
   618вЖТ   618вЖТ      1996.0,
   619вЖТ   619вЖТ      null
   620вЖТ   620вЖТ    ]
   621вЖТ   621вЖТ  },
   622вЖТ   622вЖТ  {
   623вЖТ   623вЖТ    "sheet": "Class11",
   624вЖТ   624вЖТ    "row": 646,
   625вЖТ   625вЖТ    "data": [
   626вЖТ   626вЖТ      "Chemistry",
   627вЖТ   627вЖТ      4.0,
   628вЖТ   628вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   629вЖТ   629вЖТ      "Hindi",
   630вЖТ   630вЖТ      "а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А а§Ха•З а§§а•Аа§Єа§∞а•З а§®а§ња§ѓа§Ѓ а§Ха•З а§Еа§®а•Ба§Єа§Ња§∞ а§™а§∞а§Ѓ а§ґа•Ва§®а•На§ѓ а§™а§∞ а§Па§Х а§™а•Ва§∞а•На§£ а§Ха•На§∞а§ња§Єа•На§Яа§≤а•Аа§ѓ а§†а•Ла§Є а§Ха•З а§≤а§ња§П а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа•А а§∞а§Ња§ґа§њ а§ґа•Ва§®а•На§ѓ а§єа•Ла§§а•А а§єа•И?",
   631вЖТ   631вЖТ      "(a) а§Ѓа•Ба§Ха•На§§ а§Ка§∞а•На§Ьа§Њ",
   632вЖТ   632вЖТ      "(b) а§Па§®а•На§Яа•На§∞а•Йа§™а•А",
   633вЖТ   633вЖТ      "(c) а§Па§®а•На§•а•Иа§≤а•На§™а•А",
   634вЖТ   634вЖТ      "(d) а§Жа§Ва§§а§∞а§ња§Х а§Ка§∞а•На§Ьа§Њ",
   635вЖТ   635вЖТ      2.0,
   636вЖТ   636вЖТ      "а§™а§∞а§Ѓ а§ґа•Ва§®а•На§ѓ а§§а§Ња§™а§Ѓа§Ња§® а§™а§∞, а§Па§Х а§™а•Ва§∞а•На§£ а§Ха•На§∞а§ња§Єа•На§Яа§≤а•Аа§ѓ а§™а§¶а§Ња§∞а•На§• а§Ха•А а§Па§®а•На§Яа•На§∞а•Йа§™а•А а§ґа•Ва§®а•На§ѓ а§Ѓа§Ња§®а•А а§Ьа§Ња§§а•А а§єа•Иа•§",
   637вЖТ   637вЖТ      "CBSE AIPMT",
   638вЖТ   638вЖТ      1996.0,
   639вЖТ   639вЖТ      null
   640вЖТ   640вЖТ    ]
   641вЖТ   641вЖТ  },
   642вЖТ   642вЖТ  {
   643вЖТ   643вЖТ    "sheet": "Class11",
   644вЖТ   644вЖТ    "row": 647,
   645вЖТ   645вЖТ    "data": [
   646вЖТ   646вЖТ      "Chemistry",
   647вЖТ   647вЖТ      4.0,
   648вЖТ   648вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   649вЖТ   649вЖТ      "Hindi",
   650вЖТ   650вЖТ      "а§Па§Х а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ха•А а§Ѓа•Ба§Ха•На§§ а§Ка§∞а•На§Ьа§Њ а§Фа§∞ а§Єа§Ња§Ѓа•На§ѓ а§Єа•На§•а§ња§∞а§Ња§Ва§Х K а§Ха•З а§ђа•Аа§Ъ а§Єа§єа•А а§Єа§Ва§ђа§Ва§І а§єа•И:",
   651вЖТ   651вЖТ      "(a) \\Delta G^\\circ = -RT \\ln K",
   652вЖТ   652вЖТ      "(b) \\Delta G = RT \\ln K",
   653вЖТ   653вЖТ      "(c) \\Delta G^\\circ = RT \\ln K",
   654вЖТ   654вЖТ      "(d) \\Delta G = -RT \\ln K",
   655вЖТ   655вЖТ      1.0,
   656вЖТ   656вЖТ      "а§Єа§Ња§Ѓа•На§ѓа§Ња§µа§Єа•На§•а§Њ а§™а§∞ \\Delta G = 0а•§ \\Delta G = \\Delta G^\\circ + RT \\ln Q \\Rightarrow 0 = \\Delta G^\\circ + RT \\ln K \\Rightarrow \\Delta G^\\circ = -RT \\ln K.",
   657вЖТ   657вЖТ      "CBSE AIPMT",
   658вЖТ   658вЖТ      1996.0,
   659вЖТ   659вЖТ      null
   660вЖТ   660вЖТ    ]
   661вЖТ   661вЖТ  },
   662вЖТ   662вЖТ  {
   663вЖТ   663вЖТ    "sheet": "Class11",
   664вЖТ   664вЖТ    "row": 648,
   665вЖТ   665вЖТ    "data": [
   666вЖТ   666вЖТ      "Chemistry",
   667вЖТ   667вЖТ      4.0,
   668вЖТ   668вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   669вЖТ   669вЖТ      "Hindi",
   670вЖТ   670вЖТ      "400 K а§™а§∞ а§Єа§ња§Є-2-а§™а•За§Ва§Яа•Аа§® \\rightleftharpoons а§Яа•На§∞а§Ња§Ва§Є-2-а§™а•За§Ва§Яа•Аа§® а§Єа§Ѓа§Ња§µа§ѓа§µа•Аа§Ха§∞а§£ (isomerisation) а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ха•З а§≤а§ња§П а§Ѓа§Ња§®а§Х а§Ча§ња§ђа•На§Є а§Ѓа•Ба§Ха•На§§ а§Ка§∞а•На§Ьа§Њ а§™а§∞а§ња§µа§∞а•На§§а§® -3.67 \\text{ kJ/mol} а§єа•Иа•§ а§ѓа§¶а§њ а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§™а§Ња§§а•На§∞ а§Ѓа•За§В а§Фа§∞ а§Еа§Іа§ња§Х а§Яа•На§∞а§Ња§Ва§Є-2-а§™а•За§Ва§Яа•Аа§® а§Ѓа§ња§≤а§Ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И, а§§а•Л:",
   671вЖТ   671вЖТ      "(a) а§Еа§Іа§ња§Х а§Єа§ња§Є-2-а§™а•За§Ва§Яа•Аа§® а§ђа§®а§§а§Њ а§єа•И",
   672вЖТ   672вЖТ      "(b) а§Єа§Ња§Ѓа•На§ѓа§Ња§µа§Єа•На§•а§Њ а§Еа§™а•На§∞а§≠а§Ња§µа§ња§§ а§∞а§єа§§а•А а§єа•И",
   673вЖТ   673вЖТ      "(c) а§Еа§§а§ња§∞а§ња§Ха•На§§ а§Яа•На§∞а§Ња§Ва§Є-2-а§™а•За§Ва§Яа•Аа§® а§ђа§®а§§а§Њ а§єа•И",
   674вЖТ   674вЖТ      "(d) а§Єа§Ња§Ѓа•На§ѓа§Ња§µа§Єа•На§•а§Њ а§Еа§Ча•На§∞ а§¶а§ња§ґа§Њ а§Ѓа•За§В а§µа§ња§Єа•На§•а§Ња§™а§ња§§ а§єа•Ла§§а•А а§єа•И",
   675вЖТ   675вЖТ      1.0,
   676вЖТ   676вЖТ      "а§≤а§Њ-а§ґа§Ња§§а•За§≤а§ња§П (Le-Chatelier) а§Ха•З а§Єа§ња§¶а•На§Іа§Ња§Ва§§ а§Ха•З а§Еа§®а•Ба§Єа§Ња§∞, а§Ьа§ђ а§Йа§§а•На§™а§Ња§¶ (а§Яа•На§∞а§Ња§Ва§Є-2-а§™а•За§Ва§Яа•Аа§®) а§Ха•А а§Єа§Ња§Ва§¶а•На§∞а§§а§Њ а§ђа§Ґа§Љ а§Ьа§Ња§§а•А а§єа•И, а§§а•Л а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§™а§ґа•На§Ъ а§¶а§ња§ґа§Њ а§Ѓа•За§В а§µа§ња§Єа•На§•а§Ња§™а§ња§§ а§єа•Л а§Ьа§Ња§§а•А а§єа•И а§Ьа§ња§Єа§Єа•З а§Еа§Іа§ња§Х а§Еа§≠а§ња§Ха§Ња§∞а§Х (а§Єа§ња§Є-2-а§™а•За§Ва§Яа•Аа§®) а§ђа§®а§§а§Њ а§єа•Иа•§",
   677вЖТ   677вЖТ      "CBSE AIPMT",
   678вЖТ   678вЖТ      1995.0,
   679вЖТ   679вЖТ      null
   680вЖТ   680вЖТ    ]
   681вЖТ   681вЖТ  },
   682вЖТ   682вЖТ  {
   683вЖТ   683вЖТ    "sheet": "Class11",
   684вЖТ   684вЖТ    "row": 649,
   685вЖТ   685вЖТ    "data": [
   686вЖТ   686вЖТ      "Chemistry",
   687вЖТ   687вЖТ      4.0,
   688вЖТ   688вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   689вЖТ   689вЖТ      "Hindi",
   690вЖТ   690вЖТ      "а§Па§Х а§Са§Яа•Ла§Ѓа•Ла§ђа§Ња§За§≤ а§Ѓа•За§В а§єа•Ла§®а•З а§µа§Ња§≤а•А а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§™а§∞ а§µа§ња§Ъа§Ња§∞ а§Ха§∞а•За§В 2C_8H_{18}(g) + 25O_2(g) \\rightarrow 16CO_2(g) + 18H_2O(g)а•§ \\Delta H, \\Delta S а§Фа§∞ \\Delta G а§Ха•З а§Ъа§ња§єа•На§® а§єа•Ла§Ва§Ча•З:",
   691вЖТ   691вЖТ      "(a) +, -, +",
   692вЖТ   692вЖТ      "(b) -, +, -",
   693вЖТ   693вЖТ      "(c) -, +, +",
   694вЖТ   694вЖТ      "(d) +, +, -",
   695вЖТ   695вЖТ      2.0,
   696вЖТ   696вЖТ      "а§¶а§єа§® а§Ка§Ја•На§Ѓа§Ња§Ха•На§Ја•За§™а•А (\\Delta H = -ve) а§єа•Иа•§ а§Ча•Иа§Є а§Ха•З а§Ѓа•Ла§≤ а§ђа§Ґа§Ља§§а•З а§єа•Иа§В (27 а§Єа•З 34), а§За§Єа§≤а§ња§П \\Delta S = +veа•§ \\Delta G = \\Delta H - T\\Delta S = (-ve) - (+ve) = -ve.",
   697вЖТ   697вЖТ      "CBSE AIPMT",
   698вЖТ   698вЖТ      1994.0,
   699вЖТ   699вЖТ      null
   700вЖТ   700вЖТ    ]
   701вЖТ   701вЖТ  },
   702вЖТ   702вЖТ  {
   703вЖТ   703вЖТ    "sheet": "Class11",
   704вЖТ   704вЖТ    "row": 650,
   705вЖТ   705вЖТ    "data": [
   706вЖТ   706вЖТ      "Chemistry",
   707вЖТ   707вЖТ      4.0,
   708вЖТ   708вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   709вЖТ   709вЖТ      "Hindi",
   710вЖТ   710вЖТ      "а§Па§Х а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Єа•На§µа§§а§Га§™а•На§∞а§µа§∞а•На§§а§ња§§ а§єа•Ла§Ча•А а§ѓа§¶а§њ а§ѓа§є а§Ха§ња§Єа§Ха•З а§Ша§Яа§®а•З а§Ха•З а§Єа§Ња§• а§єа•Ла§§а•А а§єа•И?",
   711вЖТ   711вЖТ      "(a) а§®а§ња§Ха§Ња§ѓ а§Ха•А а§Па§®а•На§Яа•На§∞а•Йа§™а•А",
   712вЖТ   712вЖТ      "(b) а§®а§ња§Ха§Ња§ѓ а§Ха•А а§Па§®а•На§•а•Иа§≤а•На§™а•А",
   713вЖТ   713вЖТ      "(c) а§®а§ња§Ха§Ња§ѓ а§Ха•А а§Жа§Ва§§а§∞а§ња§Х а§Ка§∞а•На§Ьа§Њ",
   714вЖТ   714вЖТ      "(d) а§®а§ња§Ха§Ња§ѓ а§Ха•А а§Ѓа•Ба§Ха•На§§ а§Ка§∞а•На§Ьа§Њ",
   715вЖТ   715вЖТ      4.0,
   716вЖТ   716вЖТ      "а§®а§ња§Ха§Ња§ѓ а§Ха•А а§Ча§ња§ђа•На§Є а§Ѓа•Ба§Ха•На§§ а§Ка§∞а•На§Ьа§Њ (\\Delta G) а§Єа•На§µа§§а§Га§™а•На§∞а§µа§∞а•На§§а§® а§®а§ња§∞а•На§Іа§Ња§∞а§ња§§ а§Ха§∞а§§а•А а§єа•Иа•§ а§ѓа§¶а§њ \\Delta G а§Ла§£а§Ња§§а•На§Ѓа§Х а§єа•И (а§Ха§Ѓа•А), а§§а•Л а§™а•На§∞а§Ха•На§∞а§ња§ѓа§Њ а§Єа•На§µа§§а§Га§™а•На§∞а§µа§∞а•На§§а§ња§§ а§єа•Иа•§",
   717вЖТ   717вЖТ      "CBSE AIPMT",
   718вЖТ   718вЖТ      1994.0,
   719вЖТ   719вЖТ      null
   720вЖТ   720вЖТ    ]
   721вЖТ   721вЖТ  },
   722вЖТ   722вЖТ  {
   723вЖТ   723вЖТ    "sheet": "Class11",
   724вЖТ   724вЖТ    "row": 651,
   725вЖТ   725вЖТ    "data": [
   726вЖТ   726вЖТ      "Physics",
   727вЖТ   727вЖТ      1.0,
   728вЖТ   728вЖТ      "Units and Measurements",
   729вЖТ   729вЖТ      "English",
   730вЖТ   730вЖТ      "The angle of 1' (minute of arc) in radian is nearly equal to",
   731вЖТ   731вЖТ      "(a) 2.91 √Ч 10вБївБі rad",
   732вЖТ   732вЖТ      "(b) 4.85 √Ч 10вБївБі rad",
   733вЖТ   733вЖТ      "(c) 4.80 √Ч 10вБївБґ rad",
   734вЖТ   734вЖТ      "(d) 1.75 √Ч 10вБї¬≤ rad",
   735вЖТ   735вЖТ      1.0,
   736вЖТ   736вЖТ      "1' = (1/60)¬∞ = (1/60) √Ч (ѕА/180) rad вЙИ 2.91 √Ч 10вБївБі rad.",
   737вЖТ   737вЖТ      "NEET",
   738вЖТ   738вЖТ      2020.0,
   739вЖТ   739вЖТ      null
   740вЖТ   740вЖТ    ]
   741вЖТ   741вЖТ  },
   742вЖТ   742вЖТ  {
   743вЖТ   743вЖТ    "sheet": "Class11",
   744вЖТ   744вЖТ    "row": 652,
   745вЖТ   745вЖТ    "data": [
   746вЖТ   746вЖТ      "Physics",
   747вЖТ   747вЖТ      1.0,
   748вЖТ   748вЖТ      "Units and Measurements",
   749вЖТ   749вЖТ      "English",
   750вЖТ   750вЖТ      "The unit of thermal conductivity is:",
   751вЖТ   751вЖТ      "(a) J mвБї¬є KвБї¬є",
   752вЖТ   752вЖТ      "(b) W m KвБї¬є",
   753вЖТ   753вЖТ      "(c) W mвБї¬є KвБї¬є",
   754вЖТ   754вЖТ      "(d) J m KвБї¬є",
   755вЖТ   755вЖТ      3.0,
   756вЖТ   756вЖТ      "K = (Q/t) / (A √Ч ќФT/ќФx). Unit = W / (m¬≤ √Ч K/m) = W mвБї¬є KвБї¬є.",
   757вЖТ   757вЖТ      "NEET",
   758вЖТ   758вЖТ      2019.0,
   759вЖТ   759вЖТ      null
   760вЖТ   760вЖТ    ]
   761вЖТ   761вЖТ  },
   762вЖТ   762вЖТ  {
   763вЖТ   763вЖТ    "sheet": "Class11",
   764вЖТ   764вЖТ    "row": 653,
   765вЖТ   765вЖТ    "data": [
   766вЖТ   766вЖТ      "Physics",
   767вЖТ   767вЖТ      1.0,
   768вЖТ   768вЖТ      "Units and Measurements",
   769вЖТ   769вЖТ      "English",
   770вЖТ   770вЖТ      "The unit of permittivity of free space, ќµвВА is",
   771вЖТ   771вЖТ      "(a) coulomb/newton-metre",
   772вЖТ   772вЖТ      "(b) newton-metre¬≤ / coulomb",
   773вЖТ   773вЖТ      "(c) coulomb¬≤/newton-metre¬≤",
   774вЖТ   774вЖТ      "(d) coulomb/(newton - metre)",
   775вЖТ   775вЖТ      3.0,
   776вЖТ   776вЖТ      "F = (1/4ѕАќµвВА)(qвВБqвВВ/r¬≤) вЗТ ќµвВА = q¬≤/(F r¬≤). Unit = C¬≤ NвБї¬є mвБї¬≤.",
   777вЖТ   777вЖТ      "NEET",
   778вЖТ   778вЖТ      2004.0,
   779вЖТ   779вЖТ      null
   780вЖТ   780вЖТ    ]
   781вЖТ   781вЖТ  },
   782вЖТ   782вЖТ  {
   783вЖТ   783вЖТ    "sheet": "Class11",
   784вЖТ   784вЖТ    "row": 654,
   785вЖТ   785вЖТ    "data": [
   786вЖТ   786вЖТ      "Physics",
   787вЖТ   787вЖТ      1.0,
   788вЖТ   788вЖТ      "Units and Measurements",
   789вЖТ   789вЖТ      "English",
   790вЖТ   790вЖТ      "The value of Planck's constant in SI unit is",
   791вЖТ   791вЖТ      "(a) 6.63 √Ч 10вБї¬≥¬є J-s",
   792вЖТ   792вЖТ      "(b) 6.63 √Ч 10вБї¬≥вБ∞ kg-m/s",
   793вЖТ   793вЖТ      "(c) 6.63 √Ч 10вБї¬≥¬≤ kg-m¬≤",
   794вЖТ   794вЖТ      "(d) 6.63 √Ч 10вБї¬≥вБі J-s",
   795вЖТ   795вЖТ      4.0,
   796вЖТ   796вЖТ      "Planck's constant h = 6.63 √Ч 10вБї¬≥вБі J-s.",
   797вЖТ   797вЖТ      "NEET",
   798вЖТ   798вЖТ      2002.0,
   799вЖТ   799вЖТ      null
   800вЖТ   800вЖТ    ]
   801вЖТ   801вЖТ  },
   802вЖТ   802вЖТ  {
   803вЖТ   803вЖТ    "sheet": "Class11",
   804вЖТ   804вЖТ    "row": 655,
   805вЖТ   805вЖТ    "data": [
   806вЖТ   806вЖТ      "Physics",
   807вЖТ   807вЖТ      1.0,
   808вЖТ   808вЖТ      "Units and Measurements",
   809вЖТ   809вЖТ      "English",
   810вЖТ   810вЖТ      "In a particular system, the unit of length, mass and time are chosen to be 10 cm, 10 g and 0.1 s respectively. The unit of force in this system will be equivalent to",
   811вЖТ   811вЖТ      "(a) 0.1 N",
   812вЖТ   812вЖТ      "(b) 1 N",
   813вЖТ   813вЖТ      "(c) 10 N",
   814вЖТ   814вЖТ      "(d) 100 N",
   815вЖТ   815вЖТ      1.0,
   816вЖТ   816вЖТ      "F = [MLTвБї¬≤]. New unit = (10 g)(10 cm)(0.1 s)вБї¬≤ = 10000 dyne = 0.1 N.",
   817вЖТ   817вЖТ      "NEET",
   818вЖТ   818вЖТ      1994.0,
   819вЖТ   819вЖТ      null
   820вЖТ   820вЖТ    ]
   821вЖТ   821вЖТ  },
   822вЖТ   822вЖТ  {
   823вЖТ   823вЖТ    "sheet": "Class11",
   824вЖТ   824вЖТ    "row": 656,
   825вЖТ   825вЖТ    "data": [
   826вЖТ   826вЖТ      "Physics",
   827вЖТ   827вЖТ      1.0,
   828вЖТ   828вЖТ      "Units and Measurements",
   829вЖТ   829вЖТ      "English",
   830вЖТ   830вЖТ      "A screw gauge gives the following readings when used to measure the diameter of a wire. Main scale reading: 0 mm, Circular scale reading: 52 divisions. Given that, 1 mm on main scale corresponds to 100 divisions on the circular scale. The diameter of the wire from the above data is",
   831вЖТ   831вЖТ      "(a) 0.52 cm",
   832вЖТ   832вЖТ      "(b) 0.026 cm",
   833вЖТ   833вЖТ      "(c) 0.26 cm",
   834вЖТ   834вЖТ      "(d) 0.052 cm",
   835вЖТ   835вЖТ      4.0,
   836вЖТ   836вЖТ      "LC = 1mm/100 = 0.01mm. D = MSR + CSR√ЧLC = 0 + 52√Ч0.01 = 0.52mm = 0.052 cm.",
   837вЖТ   837вЖТ      "NEET",
   838вЖТ   838вЖТ      2021.0,
   839вЖТ   839вЖТ      null
   840вЖТ   840вЖТ    ]
   841вЖТ   841вЖТ  },
   842вЖТ   842вЖТ  {
   843вЖТ   843вЖТ    "sheet": "Class11",
   844вЖТ   844вЖТ    "row": 657,
   845вЖТ   845вЖТ    "data": [
   846вЖТ   846вЖТ      "Physics",
   847вЖТ   847вЖТ      1.0,
   848вЖТ   848вЖТ      "Units and Measurements",
   849вЖТ   849вЖТ      "English",
   850вЖТ   850вЖТ      "Time intervals measured by a clock give the following readings 1.25 s, 1.24 s, 1.27 s, 1.21 s and 1.28 s. What is the percentage relative error of the observations?",
   851вЖТ   851вЖТ      "(a) 2%",
   852вЖТ   852вЖТ      "(b) 4%",
   853вЖТ   853вЖТ      "(c) 16%",
   854вЖТ   854вЖТ      "(d) 1.6%",
   855вЖТ   855вЖТ      4.0,
   856вЖТ   856вЖТ      "Mean = 1.25s. Mean absolute error = 0.02s. % Error = (0.02/1.25) √Ч 100 = 1.6%.",
   857вЖТ   857вЖТ      "NEET",
   858вЖТ   858вЖТ      2020.0,
   859вЖТ   859вЖТ      null
   860вЖТ   860вЖТ    ]
   861вЖТ   861вЖТ  },
   862вЖТ   862вЖТ  {
   863вЖТ   863вЖТ    "sheet": "Class11",
   864вЖТ   864вЖТ    "row": 658,
   865вЖТ   865вЖТ    "data": [
   866вЖТ   866вЖТ      "Physics",
   867вЖТ   867вЖТ      1.0,
   868вЖТ   868вЖТ      "Units and Measurements",
   869вЖТ   869вЖТ      "English",
   870вЖТ   870вЖТ      "A screw gauge has least count of 0.01 mm and there are 50 divisions in its circular scale. The pitch of the screw gauge is",
   871вЖТ   871вЖТ      "(a) 0.25 mm",
   872вЖТ   872вЖТ      "(b) 0.5 mm",
   873вЖТ   873вЖТ      "(c) 1.0 mm",
   874вЖТ   874вЖТ      "(d) 0.01 mm",
   875вЖТ   875вЖТ      2.0,
   876вЖТ   876вЖТ      "Pitch = LC √Ч Number of divisions = 0.01 mm √Ч 50 = 0.5 mm.",
   877вЖТ   877вЖТ      "NEET",
   878вЖТ   878вЖТ      2020.0,
   879вЖТ   879вЖТ      null
   880вЖТ   880вЖТ    ]
   881вЖТ   881вЖТ  },
   882вЖТ   882вЖТ  {
   883вЖТ   883вЖТ    "sheet": "Class11",
   884вЖТ   884вЖТ    "row": 659,
   885вЖТ   885вЖТ    "data": [
   886вЖТ   886вЖТ      "Physics",
   887вЖТ   887вЖТ      1.0,
   888вЖТ   888вЖТ      "Units and Measurements",
   889вЖТ   889вЖТ      "English",
   890вЖТ   890вЖТ      "Taking into account of the significant figures, what is the value of 9.99 m - 0.0099 m?",
   891вЖТ   891вЖТ      "(a) 9.98 m",
   892вЖТ   892вЖТ      "(b) 9.980 m",
   893вЖТ   893вЖТ      "(c) 9.9 m",
   894вЖТ   894вЖТ      "(d) 9.9801 m",
   895вЖТ   895вЖТ      1.0,
   896вЖТ   896вЖТ      "9.99 (2 decimal places) - 0.0099. Result must have 2 decimal places. 9.98 m.",
   897вЖТ   897вЖТ      "NEET",
   898вЖТ   898вЖТ      2020.0,
   899вЖТ   899вЖТ      null
   900вЖТ   900вЖТ    ]
   901вЖТ   901вЖТ  },
   902вЖТ   902вЖТ  {
   903вЖТ   903вЖТ    "sheet": "Class11",
   904вЖТ   904вЖТ    "row": 660,
   905вЖТ   905вЖТ    "data": [
   906вЖТ   906вЖТ      "Physics",
   907вЖТ   907вЖТ      1.0,
   908вЖТ   908вЖТ      "Units and Measurements",
   909вЖТ   909вЖТ      "English",
   910вЖТ   910вЖТ      "The main scale of a vernier calliper has n divisions/cm. n divisions of the vernier scale coincide with (n-1) divisions of main scale. The least count of the vernier callipers is",
   911вЖТ   911вЖТ      "(a) 1/((n+1)(n-1)) cm",
   912вЖТ   912вЖТ      "(b) 1/n cm",
   913вЖТ   913вЖТ      "(c) 1/n¬≤ cm",
   914вЖТ   914вЖТ      "(d) 1/(n(n+1)) cm",
   915вЖТ   915вЖТ      3.0,
   916вЖТ   916вЖТ      "1 MSD = 1/n cm. LC = 1 MSD - 1 VSD = 1 MSD - ((n-1)/n) MSD = (1/n) MSD = 1/n¬≤.",
   917вЖТ   917вЖТ      "NEET",
   918вЖТ   918вЖТ      2019.0,
   919вЖТ   919вЖТ      null
   920вЖТ   920вЖТ    ]
   921вЖТ   921вЖТ  },
   922вЖТ   922вЖТ  {
   923вЖТ   923вЖТ    "sheet": "Class11",
   924вЖТ   924вЖТ    "row": 661,
   925вЖТ   925вЖТ    "data": [
   926вЖТ   926вЖТ      "Physics",
   927вЖТ   927вЖТ      1.0,
   928вЖТ   928вЖТ      "Units and Measurements",
   929вЖТ   929вЖТ      "English",
   930вЖТ   930вЖТ      "A student measured the diameter of a small steel ball using a screw gauge of least count 0.001 cm. The main scale reading is 5 mm and zero of circular scale division coincides with 25 divisions above the reference level. If screw gauge has a zero error of -0.004 cm, the correct diameter of the ball is",
   931вЖТ   931вЖТ      "(a) 0.053 cm",
   932вЖТ   932вЖТ      "(b) 0.525 cm",
   933вЖТ   933вЖТ      "(c) 0.521 cm",
   934вЖТ   934вЖТ      "(d) 0.529 cm",
   935вЖТ   935вЖТ      4.0,
   936вЖТ   936вЖТ      "Reading = MSR + VSR√ЧLC - Zero Error = 0.5 + 25(0.001) - (-0.004) = 0.529 cm.",
   937вЖТ   937вЖТ      "NEET",
   938вЖТ   938вЖТ      2013.0,
   939вЖТ   939вЖТ      null
   940вЖТ   940вЖТ    ]
   941вЖТ   941вЖТ  },
   942вЖТ   942вЖТ  {
   943вЖТ   943вЖТ    "sheet": "Class11",
   944вЖТ   944вЖТ    "row": 662,
   945вЖТ   945вЖТ    "data": [
   946вЖТ   946вЖТ      "Physics",
   947вЖТ   947вЖТ      1.0,
   948вЖТ   948вЖТ      "Units and Measurements",
   949вЖТ   949вЖТ      "English",
   950вЖТ   950вЖТ      "In an experiment, four quantities a, b, c and d are measured with percentage error 1%, 2%, 3% and 4% respectively. Quantity P is calculated P = a¬≥b¬≤ / cd. % Error in P is",
   951вЖТ   951вЖТ      "(a) 14%",
   952вЖТ   952вЖТ      "(b) 10%",
   953вЖТ   953вЖТ      "(c) 7%",
   954вЖТ   954вЖТ      "(d) 4%",
   955вЖТ   955вЖТ      1.0,
   956вЖТ   956вЖТ      "% Error = 3(ќФa/a) + 2(ќФb/b) + (ќФc/c) + (ќФd/d) = 3(1)+2(2)+3+4 = 14%.",
   957вЖТ   957вЖТ      "NEET",
   958вЖТ   958вЖТ      2013.0,
   959вЖТ   959вЖТ      null
   960вЖТ   960вЖТ    ]
   961вЖТ   961вЖТ  },
   962вЖТ   962вЖТ  {
   963вЖТ   963вЖТ    "sheet": "Class11",
   964вЖТ   964вЖТ    "row": 663,
   965вЖТ   965вЖТ    "data": [
   966вЖТ   966вЖТ      "Physics",
   967вЖТ   967вЖТ      1.0,
   968вЖТ   968вЖТ      "Units and Measurements",
   969вЖТ   969вЖТ      "English",
   970вЖТ   970вЖТ      "If the error in the measurement of radius of a sphere is 2%, then the error in the determination of volume of the sphere will be",
   971вЖТ   971вЖТ      "(a) 4%",
   972вЖТ   972вЖТ      "(b) 6%",
   973вЖТ   973вЖТ      "(c) 8%",
   974вЖТ   974вЖТ      "(d) 2%",
   975вЖТ   975вЖТ      2.0,
   976вЖТ   976вЖТ      "V = (4/3)ѕАr¬≥. ќФV/V % = 3(ќФr/r %) = 3 √Ч 2% = 6%.",
   977вЖТ   977вЖТ      "NEET",
   978вЖТ   978вЖТ      2008.0,
   979вЖТ   979вЖТ      null
   980вЖТ   980вЖТ    ]
   981вЖТ   981вЖТ  },
   982вЖТ   982вЖТ  {
   983вЖТ   983вЖТ    "sheet": "Class11",
   984вЖТ   984вЖТ    "row": 664,
   985вЖТ   985вЖТ    "data": [
   986вЖТ   986вЖТ      "Physics",
   987вЖТ   987вЖТ      1.0,
   988вЖТ   988вЖТ      "Units and Measurements",
   989вЖТ   989вЖТ      "English",
   990вЖТ   990вЖТ      "The density of a cube is measured by measuring its mass and length of its sides. If the maximum error in the measurement of mass and length are 4% and 3% respectively, the maximum error in the measurement of density will be",
   991вЖТ   991вЖТ      "(a) 7%",
   992вЖТ   992вЖТ      "(b) 9%",
   993вЖТ   993вЖТ      "(c) 12%",
   994вЖТ   994вЖТ      "(d) 13%",
   995вЖТ   995вЖТ      4.0,
   996вЖТ   996вЖТ      "ѕБ = M/L¬≥. ќФѕБ/ѕБ % = ќФM/M % + 3(ќФL/L %) = 4% + 3(3%) = 13%.",
   997вЖТ   997вЖТ      "NEET",
   998вЖТ   998вЖТ      1996.0,
   999вЖТ   999вЖТ      null
  1000вЖТ  1000вЖТ    ]
  1001вЖТ  1001вЖТ  }
  1002вЖТ  1002вЖТ]