     1→   501→R 166 | BioCh24.0 | B | A dioecious flowering plant prevents both
     2→   502→     A: autogamy and xenogamy
     3→   503→     B: autogamy and geitonogamy
     4→   504→     C: geitonogamy and xenogamy
     5→   505→     D: cleistogamy and xenogamy
     6→   506→R 167 | BioCh24.0 | C | Functional megaspore in an angiosperm develops into
     7→   507→     A: ovule
     8→   508→     B: endosperm
     9→   509→     C: embryo sac
    10→   510→     D: embryo
    11→   511→R 168 | BioCh24.0 | C | Proximal end of the filament of stamen is attached to the
    12→   512→     A: connective
    13→   513→     B: placenta
    14→   514→     C: thalamus or petal
    15→   515→     D: anther
    16→   516→R 169 | BioCh24.0 | D | Which of the following statements is not correct?
    17→   517→     A: Insects that consume pollen or nectar without bringing about pollination are cal
    18→   518→     B: Pollen germination and pollen tube growth are regulated by chemical components o
    19→   519→     C: Some reptiles have also been reported as pollinators in some plant species
    20→   520→     D: Pollen grains of many species can germinate on the stigma of a flower, but only 
    21→   521→R 170 | BioCh24.0 | C | In majority of angiosperms
    22→   522→     A: egg has a filiform apparatus
    23→   523→     B: there are numerous antipodal cells
    24→   524→     C: reduction division occurs in the megaspore mother cell
    25→   525→     D: there are usually dwarfs male gametophyte
    26→   526→R 171 | BioCh24.0 | B | Pollination in water hyacinth and water lily is brought about by the agency of
    27→   527→     A: water
    28→   528→     B: insects or wind
    29→   529→     C: birds
    30→   530→     D: bats
    31→   531→R 172 | BioCh24.0 | A | The ovule of an angiosperm is technically equivalent to
    32→   532→     A: megasporangium
    33→   533→     B: megasporophyII
    34→   534→     C: megaspore mother cell
    35→   535→     D: megaspore
    36→   536→R 173 | BioCh24.0 | A | Male gametophyte in angiosperms produces
    37→   537→     A: two sperms and a vegetative cell
    38→   538→     B: single sperm and a vegetative cell
    39→   539→     C: single sperm and two vegetative cells
    40→   540→     D: three sperms
    41→   541→R 174 | BioCh24.0 | D | Filiform apparatus is characteristic feature of
    42→   542→     A: generative cell
    43→   543→     B: nucellar embryo
    44→   544→     C: aleurone cell
    45→   545→     D: synergids
    46→   546→R 175 | BioCh24.0 | C | In angiosperms, microsporogenesis and megasporogenesis
    47→   547→     A: occur in anther
    48→   548→     B: form gametes without further divisions
    49→   549→     C: involve meiosis
    50→   550→     D: occur in ovule
    51→   551→R 176 | BioCh24.0 | A | Geitonogamy involves
    52→   552→     A: fertilisation of a flower by the pollen from, another flower of the same plant
    53→   553→     B: fertilisation of a flower by the pollen from the same flower
    54→   554→     C: fertilisation of a flower by the pollen from a flower of another plant in the sa
    55→   555→     D: fertilisation of a flower by the pollen from a flower of another plant belonging
    56→   556→R 177 | BioCh24.0 | C | Pollen tablets are available in the market for
    57→   557→     A: in vitro fertilisation
    58→   558→     B: breeding programmes
    59→   559→     C: supplementing food
    60→   560→     D: ex situ conservation
    61→   561→R 178 | BioCh24.0 | D | Function of filiform apparatus is to
    62→   562→     A: recognise the suitable pollen at stigma
    63→   563→     B: stimulate division of generative cell
    64→   564→     C: produce nectar
    65→   565→     D: guide the entry of pollen tube
    66→   566→R 179 | BioCh24.0 | D | Megasporangium is equivalent to
    67→   567→     A: embryo sac
    68→   568→     B: fruit
    69→   569→     C: nucellus
    70→   570→     D: ovule
    71→   571→R 180 | BioCh24.0 | D | Which one of the following statement is correct?
    72→   572→     A: Hard outer layer of pollen is called intine
    73→   573→     B: Sporogenous tissue is haploid
    74→   574→     C: Endothecium produces the microspores
    75→   575→     D: Tapetum nourishes the developing pollen
    76→   576→R 181 | BioCh24.0 | C | Advantage of cleistogamy is
    77→   577→     A: higher genetic variability
    78→   578→     B: more vigorous offspring
    79→   579→     C: no dependence on pollinators
    80→   580→     D: vivipary
    81→   581→R 182 | BioCh24.0 | A | Both, autogamy and geitonogamy are prevented in
    82→   582→     A: papaya
    83→   583→     B: cucumber
    84→   584→     C: castor
    85→   585→     D: maize
    86→   586→R 183 | BioCh24.0 | B | An organic substance that can withstand environmental extremes and cannot be degraded by any enzyme is
    87→   587→     A: cuticle
    88→   588→     B: sporopollenin
    89→   589→     C: lignin
    90→   590→     D: cellulose
    91→   591→R 184 | BioCh24.0 | A | Even in absence of pollinating agents seed-setting is assured in
    92→   592→     A: Commelina
    93→   593→     B: Zostera
    94→   594→     C: Salvia
    95→   595→     D: fig
    96→   596→R 185 | BioCh24.0 | B | Filiform apparatus is a characteristic feature of
    97→   597→     A: egg
    98→   598→     B: synergid
    99→   599→     C: zygote
   100→   600→     D: suspensor
   101→   601→R 186 | BioCh24.0 | B | Wind pollination is common in
   102→   602→     A: lilies
   103→   603→     B: grasses
   104→   604→     C: orchids
   105→   605→     D: legumes
   106→   606→R 187 | BioCh24.0 | C | In which one of the following pollination is autogamous?
   107→   607→     A: Xenogamy
   108→   608→     B: Chasmogamy
   109→   609→     C: Cleistogamy
   110→   610→     D: Geitonogamy
   111→   611→R 188 | BioCh24.0 | B | What is the direction of micropyle in anatropous ovule?
   112→   612→     A: Upward
   113→   613→     B: Downward
   114→   614→     C: Right
   115→   615→     D: Left
   116→   616→R 189 | BioCh24.0 | D | Anemophily type of pollination is found in
   117→   617→     A: Salvia
   118→   618→     B: bottle brush
   119→   619→     C: Vallisneria
   120→   620→     D: coconut
   121→   621→R 190 | BioCh24.0 | D | Eight nucleate embryo sacs are
   122→   622→     A: always tetrasporic
   123→   623→     B: always monosporic
   124→   624→     C: always bisporic
   125→   625→     D: sometimes monosporic, sometimes bisporic and sometimes tetrasporic
   126→   626→R 191 | BioCh24.0 | B | Flowers showing ornithophily show few characteristic like
   127→   627→     A: blue flower with nectaries at base of corolla
   128→   628→     B: red sweet scented flower with nectaries
   129→   629→     C: bright red flower into thick inflorescence
   130→   630→     D: white flowers with fragrance
   131→   631→R 192 | BioCh24.0 | C | How many pollen grains will be formed after meiotic division in 10 microspore mother cells?
   132→   632→     A: 10.0
   133→   633→     B: 20.0
   134→   634→     C: 40.0
   135→   635→     D: 80.0
   136→   636→R 193 | BioCh24.0 | A | In an angiosperm, how many microspore mother cells are required to produce 100 pollen grains?
   137→   637→     A: 25.0
   138→   638→     B: 50.0
   139→   639→     C: 75.0
   140→   640→     D: 100.0
   141→   641→R 194 | BioCh24.0 | B | Chief pollinators of agricultural crops are
   142→   642→     A: butterflies
   143→   643→     B: bees
   144→   644→     C: moths
   145→   645→     D: beetles
   146→   646→R 195 | BioCh24.0 | A | Ovule is straight with funiculus, embryo sac, chalaza and micropyle lying on one straight line. It is
   147→   647→     A: orthotropous
   148→   648→     B: anatropous
   149→   649→     C: campylotropous
   150→   650→     D: amphitropous
   151→   651→R 196 | BioCh24.0 | D | Number of meiotic divisions required to produce 200/400 seeds of pea would be
   152→   652→     A: 200/400
   153→   653→     B: 400/800
   154→   654→     C: 300/600
   155→   655→     D: 250/500
   156→   656→R 197 | BioCh24.0 | D | Meiosis is best observed in dividing
   157→   657→     A: cells of apical meristem
   158→   658→     B: cells of lateral meristem
   159→   659→     C: microspores and anther wall
   160→   660→     D: microsporocytes
   161→   661→R 198 | BioCh24.0 | D | Point out the odd one
   162→   662→     A: nucellus
   163→   663→     B: embryo sac
   164→   664→     C: micropyle
   165→   665→     D: pollen grain
   166→   666→R 199 | BioCh24.0 | C | Pollination occurs in
   167→   667→     A: bryophytes and angiosperms
   168→   668→     B: pteridophytes and angiosperms
   169→   669→     C: angiosperms and gymnosperms
   170→   670→     D: angiosperms and fungi
   171→   671→R 200 | BioCh24.0 | C | Embryo sac occurs in
   172→   672→     A: embryo
   173→   673→     B: axis part of embryo
   174→   674→     C: ovule
   175→   675→     D: endosperm
   176→   676→R 201 | BioCh24.0 | C | Female gametophyte of angiosperms is represented by
   177→   677→     A: ovule
   178→   678→     B: megaspore mother cell
   179→   679→     C: embryo sac
   180→   680→     D: nucellus
   181→   681→R 202 | BioCh24.0 | C | Male gametophyte of angiosperms/monocots is
   182→   682→     A: microsporangium
   183→   683→     B: nucellus
   184→   684→     C: microspore
   185→   685→     D: stamen
   186→   686→R 203 | BioCh24.0 | B | Male gametophyte of angiosperms is shed as
   187→   687→     A: four-celled pollen grain
   188→   688→     B: three-celled pollen grain
   189→   689→     C: microspore mother cell
   190→   690→     D: anther
   191→   691→R 204 | BioCh24.0 | D | Double fertilisation is
   192→   692→     A: fusion of two male gametes with one egg
   193→   693→     B: fusion of one male gamete with two polar nuclei
   194→   694→     C: fusion of two male gametes of pollen tube with two different eggs
   195→   695→     D: syngamy and triple fusion
   196→   696→R 205 | BioCh24.0 | D | Double fertilisation is exhibited by
   197→   697→     A: gymnosperms
   198→   698→     B: algae
   199→   699→     C: fungi
   200→   700→     D: angiosperms
   201→   701→R 206 | BioCh24.0 | C | Through which cell of the embryo sac, does the pollen tube enter the embryo sac
   202→   702→     A: egg cell
   203→   703→     B: persistant synergid
   204→   704→     C: degenerated synergid
   205→   705→     D: central cell
   206→   706→R 207 | BioCh24.0 | D | In angiosperms pollen tubes liberate their male gametes into the
   207→   707→     A: central cell
   208→   708→     B: antipodal cell
   209→   709→     C: egg cell
   210→   710→     D: synergid
   211→   711→R 208 | BioCh24.0 | B | Double fertilisation leading to initiation of endosperm in angiosperms require
   212→   712→     A: fusion of one polar nucleus and the second male gamete only
   213→   713→     B: fusion of two polar nuclei and the second male gamete
   214→   714→     C: fusion of four or more polar nuclei and the second male gamete only
   215→   715→     D: all of the above kinds of fusion in different angiosperms
   216→   716→R 209 | BioCh24.0 | B | Fertilisation involving carrying of male gametes by pollen tube is
   217→   717→     A: porogamy
   218→   718→     B: siphonogamy
   219→   719→     C: chalazogamy
   220→   720→     D: syngonogamy
   221→   721→R 210 | BioCh24.0 | B | Double fertilisation and triple fusion were discovered by
   222→   722→     A: Hofmeister
   223→   723→     B: Nawaschin and Guignard
   224→   724→     C: Leeuwenhoek
   225→   725→     D: Strasburger
   226→   726→R 211 | BioCh24.0 | D | Double fertilisation is fusion of
   227→   727→     A: two eggs
   228→   728→     B: two eggs and polar nuclei with pollen nuclei
   229→   729→     C: one male gamete with egg and other with synergid
   230→   730→     D: one male gamete with egg and other with secondary nucleus
   231→   731→R 212 | BioCh24.0 | C | Entry of pollen tube through micropyle is
   232→   732→     A: chalazogamy
   233→   733→     B: mesogamy
   234→   734→     C: porogamy
   235→   735→     D: pseudogamy
   236→   736→R 213 | BioCh24.0 | A | Generative cell was destroyed by laser but a normal pollen tube was still formed because
   237→   737→     A: vegetative cell is not damaged
   238→   738→     B: contents of killed generative cell stimulate pollen growth
   239→   739→     C: laser beam stimulates growth of pollen tube
   240→   740→     D: the region of emergence of pollen tube is not harmed
   241→   741→R 214 | BioCh24.0 | C | Total number of meiotic divisions required for forming 100 zygotes/100 grains of wheat are
   242→   742→     A: 100.0
   243→   743→     B: 75.0
   244→   744→     C: 125.0
   245→   745→     D: 50.0
   246→   746→R 215 | BioCh24.0 | A | In some plants thalamus contributes to fruit formation. Such fruits are termed as
   247→   747→     A: false fruits
   248→   748→     B: aggregate fruits
   249→   749→     C: true fruits
   250→   750→     D: parthenocarpic fruit
   251→   751→R 216 | BioCh24.0 | C | Which one of the following statements regarding post-fertilisation development in flowering plants is incorrec
   252→   752→     A: Zygote develops into embryo
   253→   753→     B: Central cell develops into endosperm
   254→   754→     C: Ovules develop into embryo sac
   255→   755→     D: Ovary develops into fruit
   256→   756→R 217 | BioCh24.0 | C | Seed formation without fertilisation in flowering plants involves the process of
   257→   757→     A: budding
   258→   758→     B: somatic hybridisation
   259→   759→     C: apomixis
   260→   760→     D: sporulation
   261→   761→R 218 | BioCh24.0 | C | The coconut water from tender coconut represents
   262→   762→     A: fleshy mesocarp
   263→   763→     B: free-nuclear proembryo
   264→   764→     C: free-nuclear endosperm
   265→   765→     D: endocarp
   266→   766→R 219 | BioCh24.0 | C | Cotyledon of maize grain is called
   267→   767→     A: coleorhiza
   268→   768→     B: coleoptile
   269→   769→     C: scutellum
   270→   770→     D: plumule
   271→   771→R 220 | BioCh24.0 | C | The wheat grain has an embryo with one large, shield-shaped cotyledon known as
   272→   772→     A: epiblast
   273→   773→     B: coleorrhiza
   274→   774→     C: scutellum
   275→   775→     D: coleoptile
   276→   776→R 221 | BioCh24.0 | B | Coconut water from a tender coconut is
   277→   777→     A: immature embryo
   278→   778→     B: free nuclear endosperm
   279→   779→     C: innermost layers of the seed coat
   280→   780→     D: degenerated nucellus
   281→   781→R 222 | BioCh24.0 | D | Non-albuminous seed is produced in
   282→   782→     A: maize
   283→   783→     B: castor
   284→   784→     C: wheat
   285→   785→     D: pea
   286→   786→R 223 | BioCh24.0 | D | Nucellar polyembryony is reported in species of
   287→   787→     A: Gossypium
   288→   788→     B: Triticum
   289→   789→     C: Brassica
   290→   790→     D: Citrus
   291→   791→R 224 | BioCh24.0 | B | Apomictic embryos in Citrus arise from
   292→   792→     A: synergids
   293→   793→     B: maternal sporophytic tissue in ovule
   294→   794→     C: antipodal cells
   295→   795→     D: diploid egg
   296→   796→R 225 | BioCh24.0 | C | Endosperm is consumed by developing embryo in the seed of
   297→   797→     A: coconut
   298→   798→     B: castor
   299→   799→     C: pea
   300→   800→     D: maize
   301→   801→R 226 | BioCh24.0 | A | The scutellum observed in a grain of wheat or maize is comparable to which part of the seed in other monocotyl
   302→   802→     A: Cotyledon
   303→   803→     B: Endosperm
   304→   804→     C: Aleurone layer
   305→   805→     D: Plumule
   306→   806→R 227 | BioCh24.0 | B | In angiosperms, triple fusion is required for the formation of
   307→   807→     A: embryo
   308→   808→     B: endosperm
   309→   809→     C: seed coat
   310→   810→     D: fruit wall
   311→   811→R 228 | BioCh24.0 | B | Study of formation, growth and development of new individual from an egg is
   312→   812→     A: apomixis
   313→   813→     B: embryology
   314→   814→     C: embryogeny
   315→   815→     D: cytology
   316→   816→R 229 | BioCh24.0 | C | Nucellus embryo is
   317→   817→     A: amphimictic haploid
   318→   818→     B: amphimictic diploid
   319→   819→     C: apomictic haploid
   320→   820→     D: apomictic diploid
   321→   821→R 230 | BioCh24.0 | C | In some plants, the female gamete develops into embryo without fertilisation. This phenomenon is known as
   322→   822→     A: parthenocarpy
   323→   823→     B: syngamy
   324→   824→     C: parthenogenesis
   325→   825→     D: autogamy
   326→   826→R 231 | BioCh24.0 | D | Which one of the following fruits is parthenocarpic?
   327→   827→     A: Brinjal
   328→   828→     B: Apple
   329→   829→     C: Jackfruit
   330→   830→     D: Banana
   331→   831→R 232 | BioCh24.0 | A | In a type of apomixis known as adventive embryony, embryos develop directly from the
   332→   832→     A: nucellus or integuments
   333→   833→     B: zygote
   334→   834→     C: synergids or antipodals in an embryo sac
   335→   835→     D: accessory embryo sac in the ovule
   336→   836→R 233 | BioCh24.0 | A | Adventive embryony in Citrus is due to
   337→   837→     A: nucellus
   338→   838→     B: integuments
   339→   839→     C: zygotic embryo
   340→   840→     D: fertilised egg
   341→   841→R 234 | BioCh24.0 | A | Formation of gametophyte directly from sporophyte without meiosis is
   342→   842→     A: apospory
   343→   843→     B: apogamy
   344→   844→     C: parthenogenesis
   345→   845→     D: amphimixis
   346→   846→R 235 | BioCh24.0 | B | Prothallus (gametophyte) gives rise to fern plant (sporophyte) without fertilisation. It is
   347→   847→     A: apospory
   348→   848→     B: apogamy
   349→   849→     C: parthenocarpy
   350→   850→     D: parthenogenesis
   351→   851→R 236 | BioCh24.0 | D | Development of an organism from female gamete/egg without involving fertilisation is
   352→   852→     A: adventitive embryony
   353→   853→     B: polyembryony
   354→   854→     C: parthenocarpy
   355→   855→     D: parthenogenesis
   356→   856→R 237 | BioCh24.0 | A | Which of the following is a hormone-releasing IUD?
   357→   857→     A: LNG-20
   358→   858→     B: Multiload-375
   359→   859→     C: Lippes loop
   360→   860→     D: Cu-7
   361→   861→R 238 | BioCh25.0 | C | Which of the following is an artificial method of contraception?
   362→   862→     A: Withdrawal
   363→   863→     B: Rhythm method
   364→   864→     C: Tubectomy
   365→   865→     D: Lactational amenorrhea
   366→   866→R 239 | BioCh25.0 | B | The structure that develops from the inner cell mass and forms the embryo is:
   367→   867→     A: Trophoblast
   368→   868→     B: Embryo proper
   369→   869→     C: Placenta
   370→   870→     D: Amnion
   371→   871→R 240 | BioCh25.0 | B | Which hormone is released from the corpus luteum?
   372→   872→     A: Estrogen
   373→   873→     B: Progesterone
   374→   874→     C: Luteinizing hormone (LH)
   375→   875→     D: Follicle-stimulating hormone (FSH)
   376→   876→R 241 | BioCh25.0 | B | The process of fusion of male and female gametes is called:
   377→   877→     A: Germination
   378→   878→     B: Fertilization
   379→   879→     C: Copulation
   380→   880→     D: Implantation
   381→   881→R 242 | BioCh25.0 | C | Match the following columns and select the correct option.
   382→   882→     A: A-1, B-4, C-2, D-3
   383→   883→     B: A-3, B-2, C-4, D-1
   384→   884→     C: A-2, B-3, C-4, D-1
   385→   885→     D: A-4, B-3, C-1, D-2
   386→   886→R 243 | BioCh25.0 | A | Select the correct sequence for transport of sperm cells in male reproductive system.
   387→   887→     A: Seminiferous tubules→ Rete testis → Vasa efferentia→ Epididymis→ Urethra
   388→   888→     B: Seminiferous tubules→ Epididymis→ Vasa efferentia→ Inguinal canal→ Urethra
   389→   889→     C: Testis→ Epididymis→ Vasa efferentia→ Vas deferens→ Ejaculatory duct→ Inguinal ca
   390→   890→     D: Testis→ Epididymis→ Vasa efferentia→ Rete testis→ Inguinal canal→ Urethra
   391→   891→R 244 | BioCh25.0 | A | Which of the following depicts the correct pathway of transport of sperms?
   392→   892→     A: Rete testis→ Efferent ductules→ Epididymis→ Vas deferens
   393→   893→     B: Rete testis→ Epididymis→ Efferent ductules→ Vas deferens
   394→   894→     C: Rete testis→ Vas deferens→ Efferent ductules→ Epididymis
   395→   895→     D: Efferent ductules→ Rete testis→ Vas deferens→ Epididymis
   396→   896→R 245 | BioCh25.0 | A | The shared terminal duct of the reproductive and urinary system in the human male is
   397→   897→     A: urethra
   398→   898→     B: ureter
   399→   899→     C: vas deferens
   400→   900→     D: vasa efferentia
   401→   901→R 246 | BioCh25.0 | D | The Leydig cells as found in the human body are the secretory source of
   402→   902→     A: progesterone
   403→   903→     B: intestinal mucus
   404→   904→     C: glucagon
   405→   905→     D: androgens
   406→   906→R 247 | BioCh25.0 | D | If for some reason, the vasa efferentia in the human reproductive system get blocked, the gametes will not be 
   407→   907→     A: epididymis to vas deferens
   408→   908→     B: ovary to uterus
   409→   909→     C: vagina to uterus
   410→   910→     D: testes to epididymis
   411→   911→R 248 | BioCh25.0 | D | The testes in humans are situated outside the abdominal cavity inside a pouch called scrotum. The purpose serv
   412→   912→     A: escaping any possible compression by the visceral organs
   413→   913→     B: providing more space for the growth of epididymis
   414→   914→     C: providing a secondary sexual feature for exhibiting the male sex
   415→   915→     D: maintaining the scrotal temperature lower than the internal body temperature
   416→   916→R 249 | BioCh25.0 | C | Sertoli cells are found in
   417→   917→     A: ovaries and secrete progesterone
   418→   918→     B: adrenal cortex and secrete adrenaline
   419→   919→     C: seminiferous tubules and provide nutrition to germ cells
   420→   920→     D: pancreas and secrete cholecystokinin
   421→   921→R 250 | BioCh25.0 | B | Vasa efferentia are the ductules leading from
   422→   922→     A: testicular lobules to rete testis
   423→   923→     B: rete testis to vas deferens
   424→   924→     C: vas deferens to epididymis
   425→   925→     D: epididymis to urethra
   426→   926→R 251 | BioCh25.0 | A | Seminal plasma in human males is rich in
   427→   927→     A: fructose and calcium
   428→   928→     B: glucose and calcium
   429→   929→     C: DNA and testosterone
   430→   930→     D: ribose and potassium
   431→   931→R 252 | BioCh25.0 | B | The part of Fallopian tube closest to the ovary is
   432→   932→     A: isthmus
   433→   933→     B: infundibulum
   434→   934→     C: cervix
   435→   935→     D: ampulla
   436→   936→R 253 | BioCh25.0 | B [FIG] | Given below is a diagrammatic sketch of a portion of human male reproductive system. Select the correct set of
   437→   937→     A: Ureter, Prostate, Seminal vesicle, Bulbourethral gland
   438→   938→     B: Vas deferens, Seminal vesicle, Prostate, Bulbourethral gland
   439→   939→     C: Vas deferens, Seminal vesicle, Bulbourethral gland, Prostate
   440→   940→     D: Ureter, Seminal vesicle, Prostate, Bulbourethral gland
   441→   941→R 254 | BioCh25.0 | A | Bartholin’s glands are situated
   442→   942→     A: on either side of vagina in humans
   443→   943→     B: on either side of vas deference in humans
   444→   944→     C: on the sides of the head of some amphibians
   445→   945→     D: at the reduced tail end of birds
   446→   946→R 255 | BioCh25.0 | C | Location and secretion of Leydig’s cells are
   447→   947→     A: liver — cholesterol
   448→   948→     B: ovary — estrogen
   449→   949→     C: testis — testosterone
   450→   950→     D: pancreas — glucagon
   451→   951→R 256 | BioCh25.0 | B | Select the correct option of haploid cells from the following groups.
   452→   952→     A: Primary oocyte, secondary oocyte, spermatid
   453→   953→     B: Secondary spermatocyte, first polar body, ovum
   454→   954→     C: Spermatogonia, primary spermatocyte, spermatid
   455→   955→     D: Primary spermatocyte, secondary spermatocyte, second polar body
   456→   956→R 257 | BioCh25.0 | D | Which of the following hormone levels will cause release of ovum (ovulation) from the Graafian follicle?
   457→   957→     A: High concentration of progesterone
   458→   958→     B: Low concentration of LH
   459→   959→     C: Low concentration of FSH
   460→   960→     D: High concentration of oestrogen
   461→   961→R 258 | BioCh25.0 | C | Meiotic division of the secondary oocyte completed
   462→   962→     A: at the time of copulation
   463→   963→     B: after zygote formation
   464→   964→     C: at the time of fusion of a sperm with an ovum
   465→   965→     D: prior to ovulation
   466→   966→R 259 | BioCh25.0 | D | No new follicles develop in the luteal phase of the menstrual cycle because
   467→   967→     A: follicles do not remain in the ovary after ovulation
   468→   968→     B: FSH levels are high in the luteal phase
   469→   969→     C: LH levels are high in the luteal phase
   470→   970→     D: both FSH and LH levels are low in the luteal phase
   471→   971→R 260 | BioCh25.0 | C | What is the fate of the male gametes discharged in the synergid?
   472→   972→     A: All fuse with the egg
   473→   973→     B: One fuses with the egg, other(s) fuse(s) with synergid nucleus
   474→   974→     C: One fuses with the egg and other fuses with central cell nuclei
   475→   975→     D: One fuses with the egg other(s) degenerate(s) in the synergid
   476→   976→R 261 | BioCh25.0 | D | Extrusion of second polar body from egg nucleus occurs
   477→   977→     A: after fertilisation
   478→   978→     B: before the entry of sperm into ovum
   479→   979→     C: simultaneously with first cleavage
   480→   980→     D: after the entry of sperm but before fertilisation
   481→   981→R 262 | BioCh25.0 | A | Which of the following statements about 'inhibin' is correct?
   482→   982→     A: Is produced by granulosa cells in ovary and inhibits the secretion of FSH
   483→   983→     B: Is produced by granulosa cells in ovary and stimulates the secretion of FSH
   484→   984→     C: Is produced by granulosa cells in ovary and inhibits the secretion of LH
   485→   985→     D: Is produced by Sertoli cells in testes and inhibits the secretion of LH
   486→   986→R 263 | BioCh25.0 | D | The difference between spermiogenesis and spermiation is
   487→   987→     A: In spermiogenesis, spermatozoa from Sertoli cells are released into the cavity o
   488→   988→     B: In spermiogenesis, spermatozoa are formed, while in spermiation spermatids are f
   489→   989→     C: In spermiogenesis, spermatids are formed, while in spermiation spermatozoa are f
   490→   990→     D: In spermiogenesis, spermatozoa are formed, while in spermiation spermatozoa are 
   491→   991→R 264 | BioCh25.0 | A | Match the items given in Column I with those in Column II and select the correct option given below.
   492→   992→
   493→   993→Column I
   494→   994→     A: 1-ii, 2-iii, 3-i
   495→   995→     B: 1-i, 2-iii, 3-ii
   496→   996→     C: 1-iii, 2-ii, 3-i
   497→   997→     D: 1-iii, 2-i, 3-ii
   498→   998→R 265 | BioCh25.0 | C | A temporary endocrine gland in the human body is
   499→   999→     A: pineal gland
   500→  1000→     B: corpus cardiacum
   501→  1001→     C: corpus luteum
   502→  1002→     D: corpus allatum
   503→  1003→R 266 | BioCh25.0 | B | Select the incorrect statement.
   504→  1004→     A: LH and FSH triggers ovulation in ovary
   505→  1005→     B: LH and FSH decrease gradually during the follicular phase
   506→  1006→     C: LH triggers secretion of androgens from the Leydig cells
   507→  1007→     D: FSH stimulates the Sertoli cells which help in spermiogenesis
   508→  1008→R 267 | BioCh25.0 | A | ‘inhibin’. [NEET 2016, Phase I] (a) Is produced by granulosa cells in ovary and inhibits the secretion of FSH 
   509→  1009→     A: Is produced by granulosa cells in ovary and inhibits the secretion of FSH
   510→  1010→     B: Is produced by granulosa cells in ovary and inhibits the secretion of LH
   511→  1011→     C: Is produced by nurse cells in testes and inhibits the secretion of LH
   512→  1012→     D: Inhibits the secretion of LH, FSH and prolactin
   513→  1013→R 268 | BioCh25.0 | D | Changes in GnRH pulse frequency in females is controlled by circulating levels of
   514→  1014→     A: oestrogen and inhibin
   515→  1015→     B: progesterone only
   516→  1016→     C: progesterone and inhibin
   517→  1017→     D: oestrogen and progesterone
   518→  1018→R 269 | BioCh25.0 | D | Which of the following layers in an antral follicle is acellular?
   519→  1019→     A: Granulosa
   520→  1020→     B: Theca interna
   521→  1021→     C: Stroma
   522→  1022→     D: Zona pellucida
   523→  1023→R 270 | BioCh25.0 | A | Which of the following events is not associated with ovulation in human female?
   524→  1024→     A: Decrease in oestradiol
   525→  1025→     B: Full development of Graafian follicle
   526→  1026→     C: Release of secondary oocyte
   527→  1027→     D: LH surge
   528→  1028→R 271 | BioCh25.0 | B | The main function of mammalian corpus luteum is to produce
   529→  1029→     A: oestrogen only
   530→  1030→     B: progesterone
   531→  1031→     C: human chorionic gonadotropin
   532→  1032→     D: relaxin only
   533→  1033→R 272 | BioCh25.0 | D | What is the correct sequence of sperm formation?
   534→  1034→     A: Spermatid, Spermatocyte, Spermatogonia, Spermatozoa
   535→  1035→     B: Spermatogonia, Spermatocyte, Spermatozoa, Spermatid
   536→  1036→     C: Spermatogonia, Spermatozoa, Spermatocyte, Spermatid
   537→  1037→     D: Spermatogonia, Spermatocyte, Spermatid, Spermatozoa
   538→  1038→R 273 | BioCh25.0 | A | Menstrual flow occurs due to lack of
   539→  1039→     A: progesterone
   540→  1040→     B: FSH
   541→  1041→     C: oxytocin
   542→  1042→     D: vasopressin
   543→  1043→R 274 | BioCh25.0 | A | Which one of the following statements is false in respect of viability of mammalian sperm?
   544→  1044→     A: Sperm is viable for only up to 24 hrs
   545→  1045→     B: Survival of sperm depends on the pH of the medium and is more active in alkaline
   546→  1046→     C: Viability of sperm is determined by its motility
   547→  1047→     D: Sperms must be concentrated in a thick suspension
   548→  1048→R 275 | BioCh25.0 | B | Which one of the following statements about human sperm is correct?
   549→  1049→     A: Acrosome has a conical pointed structure used for piercing and penetrating the e
   550→  1050→     B: The sperm lysins in the acrosome dissolve the egg envelope facilitating fertilis
   551→  1051→     C: Acrosome serves as a sensory structure leading the sperm towards the ovum
   552→  1052→     D: Acrosome serves no particular function
   553→  1053→R 276 | BioCh25.0 | A | Which one of the following is the most likely reason of not occurring regular menstruation cycle in females?
   554→  1054→     A: Fertilisation of the ovum
   555→  1055→     B: Maintenance of the hypertrophical endometrial lining
   556→  1056→     C: Maintenance of high concentration of sex-hormones in the bloodstream
   557→  1057→     D: Retention of well-developed corpus luteum
   558→  1058→R 277 | BioCh25.0 | C | Which one of the following is the correct matching of the events occurring during menstrual cycle?
   559→  1059→     A: Ovulation: LH and FSH attain peak level and sharp fall in the secretion of proge
   560→  1060→     B: Proliferative phase: Rapid regeneration of myometrium and maturation of Graafian
   561→  1061→     C: Development of corpus luteum: Secretory phase and increased secretion of progest
   562→  1062→     D: Menstruation: Breakdown of myometrium and ovum not fertilised
   563→  1063→R 278 | BioCh25.0 | A | Fertilisation in humans is practically feasible only if the sperms and ova are transported simultaneously to w
   564→  1064→     A: Ampulla-isthmic junction of the Fallopian tube
   565→  1065→     B: Ampulla-isthmic junction of the cervix
   566→  1066→     C: Cervix
   567→  1067→     D: Vagina
   568→  1068→R 279 | BioCh25.0 | B | Ectopic pregnancies are referred to as
   569→  1069→     A: Pregnancies with genetic abnormality
   570→  1070→     B: Implantation of embryo at a site other than uterus
   571→  1071→     C: Implantation of a defective embryo in the uterus
   572→  1072→     D: Pregnancies terminated due to hormonal imbalance
   573→  1073→R 280 | BioCh25.0 | B | In human females, meiosis-II is not completed until
   574→  1074→     A: Puberty
   575→  1075→     B: Fertilisation
   576→  1076→     C: Uterine implantation
   577→  1077→     D: Birth
   578→  1078→R 281 | BioCh25.0 | C | Select the correct option describing gonadotropin activity in a normal pregnant female.
   579→  1079→     A: High level of FSH and LH stimulates the thickening of the endometrium
   580→  1080→     B: High level of FSH and LH facilitate implantation of the embryo
   581→  1081→     C: High level of hCG stimulates the synthesis of estrogen and progesterone
   582→  1082→     D: High level of hCG stimulates the thickening of the endometrium
   583→  1083→R 282 | BioCh25.0 | B | A change in the amount of yolk and its distribution in the egg will affect.
   584→  1084→     A: Formation of zygote
   585→  1085→     B: Pattern of cleavage
   586→  1086→     C: Number of blastomeres produced
   587→  1087→     D: Fertilisation
   588→  1088→R 283 | BioCh25.0 | B | Gray crescent is the area
   589→  1089→     A: At the point of entry of sperm into ovum
   590→  1090→     B: Just opposite to the site of entry of sperm into ovum
   591→  1091→     C: At the animal pole
   592→  1092→     D: At the vegetal pole
   593→  1093→R 284 | BioCh25.0 | B | What is true for cleavage?
   594→  1094→     A: Size of embryo increases
   595→  1095→     B: Size of cells decreases
   596→  1096→     C: Size of cells increases
   597→  1097→     D: Size of embryo decreases
   598→  1098→R 285 | BioCh25.0 | B | Cleavage in mammalian egg is
   599→  1099→     A: Equal holoblastic
   600→  1100→     B: Unequal holoblastic
   601→  1101→     C: Superficial meroblastic
   602→  1102→     D: Discoidal meroblastic
   603→  1103→R 286 | BioCh25.0 | B | Blastopore is
   604→  1104→     A: Opening of neural tube
   605→  1105→     B: Opening of gastrocoel
   606→  1106→     C: Future anterior end of embryo
   607→  1107→     D: Found in blastula
   608→  1108→R 287 | BioCh25.0 | C | What is true about cleavage in fertilised egg of human?
   609→  1109→     A: Meroblastic
   610→  1110→     B: Starts when egg reaches uterus
   611→  1111→     C: Starts in Fallopian tube
   612→  1112→     D: It is identical to normal mitosis
   613→  1113→R 288 | BioCh25.0 | D | Acrosome reaction in sperm is triggered by
   614→  1114→     A: Capacitation
   615→  1115→     B: Release of lysin
   616→  1116→     C: Influx of Na+
   617→  1117→     D: Release of fertilisin
   618→  1118→R 289 | BioCh25.0 | A | Termination of gastrulation is indicated by
   619→  1119→     A: Obliteration of blastocoel
   620→  1120→     B: Obliteration of archenteron
   621→  1121→     C: Closure of blastopore
   622→  1122→     D: Closure of neural tube
   623→  1123→R 290 | BioCh25.0 | B | Meroblastic cleavage is a type of division
   624→  1124→     A: Horizontal
   625→  1125→     B: Partial/parietal
   626→  1126→     C: Total
   627→  1127→     D: Spiral
   628→  1128→R 291 | BioCh25.0 | B | During cleavage, what is true about cells?
   629→  1129→     A: Nucleocytoplasmic ratio remains unchanged
   630→  1130→     B: Size does not increase
   631→  1131→     C: There is less consumption of oxygen
   632→  1132→     D: The division is like meiosis
   633→  1133→R 292 | BioCh25.0 | C | How many sperms are formed from a secondary spermatocyte?
   634→  1134→     A: 4.0
   635→  1135→     B: 8.0
   636→  1136→     C: 2.0
   637→  1137→     D: 1.0
   638→  1138→R 293 | BioCh25.0 | B | Which of the following secretes the hormone, relaxin, during the later phase of pregnancy?
   639→  1139→     A: Graafian follicle
   640→  1140→     B: Corpus luteum
   641→  1141→     C: Foetus
   642→  1142→     D: Uterus
   643→  1143→R 294 | BioCh25.0 | D | Which of these is not an important component of the initiation of parturition in humans?
   644→  1144→     A: Increase in oestrogen and progesterone ratio
   645→  1145→     B: Synthesis of prostaglandins
   646→  1146→     C: Release of oxytocin
   647→  1147→     D: Release of prolactin
   648→  1148→R 295 | BioCh25.0 | B | In human beings, at the end of 12 weeks (first trimester) of pregnancy, the following is observed.
   649→  1149→     A: Eyelids and eyelashes are formed
   650→  1150→     B: Most of the major organ systems are formed
   651→  1151→     C: The head is covered with fine hair
   652→  1152→     D: Movement of the foetus
   653→  1153→R 296 | BioCh25.0 | A | In vasectomy, a small part of the vas deferens is removed or tied up through a small incision on the scrotum i
   654→  1154→     A: Vasectomy Prevents spermatogenesis
   655→  1155→     B: Vasectomy Prevents ovulation
   656→  1156→     C: Vasectomy Prevents fertilisation
   657→  1157→     D: Vasectomy Prevents implantation
   658→  1158→R 297 | BioCh25.0 | B | One of the legal methods of birth control is
   659→  1159→     A: abortion by taking an appropriate medicine
   660→  1160→     B: by abstaining from coitus from day 10-17 of the menstrual cycle
   661→  1161→     C: by having coitus at the time of day break
   662→  1162→     D: by a premature ejaculation during coitus
   663→  1163→R 298 | BioCh25.0 | C [FIG] | What is the figure given below showing in particular?
   664→  1164→     A: Ovarian cancer
   665→  1165→     B: Uterine cancer
   666→  1166→     C: Tubectomy
   667→  1167→     D: Vasectomy
   668→  1168→R 299 | BioCh25.0 | D | Which one of the following is the most widely accepted method of contraception in India, at present?
   669→  1169→     A: Cervical caps
   670→  1170→     B: Tubectomy
   671→  1171→     C: Diaphragms
   672→  1172→     D: IUDs (Intra Uterine Devices)
   673→  1173→R 300 | BioCh25.0 | D | The permissible use of the technique amniocentesis is for
   674→  1174→     A: detecting sex of the unborn foetus
   675→  1175→     B: artificial insemination
   676→  1176→     C: transfer of embryo into the uterus of a surrogate mother
   677→  1177→     D: detecting any genetic abnormality
   678→  1178→R 301 | BioCh25.0 | C | Cu ions released from copper-releasing Intra Uterine Devices (IUDs)
   679→  1179→     A: make uterus unsuitable for implantation
   680→  1180→     B: increase phagocytosis of sperms
   681→  1181→     C: suppress sperm motility
   682→  1182→     D: prevent ovulation
   683→  1183→R 302 | BioCh25.0 | A | Consider the statement given below regarding contraception and answer as directed thereafter:
   684→  1184→1. Medical Termi
   685→  1185→     A: 2026-03-01 00:00:00
   686→  1186→     B: 2026-02-01 00:00:00
   687→  1187→     C: 2026-03-02 00:00:00
   688→  1188→     D: 2026-04-03 00:00:00
   689→  1189→R 303 | BioCh25.0 | C | Given below are four methods (A-D) and their modes of action (i-iv) in achieving contraception. Select their c
   690→  1190→     A: A-(iii), B-(iv), C-(i), D-(ii)
   691→  1191→     B: A-(ii), B-(iii), C-(i), D-(iv)
   692→  1192→     C: A-(iii), B-(i), C-(iv), D-(ii)
   693→  1193→     D: A-(iv), B-(i), C-(ii), D-(iii)
   694→  1194→R 304 | BioCh25.0 | D | Progesterone, which is the most important component of oral contraceptive pills, prevents pregnancy by
   695→  1195→     A: preventing the formation of egg
   696→  1196→     B: preventing the cleavage of the fertilised egg
   697→  1197→     C: creating unfavourable chemical environment for the sperms to survive in the fema
   698→  1198→     D: blocking ovulation
   699→  1199→R 305 | BioCh25.0 | A | Tablets to prevent contraception contain
   700→  1200→     A: progesterone
   701→  1201→     B: FSH
   702→  1202→     C: LH
   703→  1203→     D: Both (b) and (c)
   704→  1204→R 306 | BioCh25.0 | B | Amniocentesis is a process to
   705→  1205→     A: determine any disease in heart
   706→  1206→     B: determine any hereditary disease in the embryo
   707→  1207→     C: know about the disease of brain
   708→  1208→     D: All of the above
   709→  1209→R 307 | BioCh25.0 | D | Identify the incorrect pair.
   710→  1210→     A: Alkaloids - Codeine
   711→  1211→     B: Toxin - Abrin
   712→  1212→     C: Lectins - Concanavalin-A
   713→  1213→     D: Drugs - Ricin
   714→  1214→R 308 | BioCh25.0 | C | Coca alkaloid or cocaine is obtained from
   715→  1215→     A: Papaver somniferum
   716→  1216→     B: Atropa belladonna
   717→  1217→     C: Erythroxylum coca
   718→  1218→     D: Datura
   719→  1219→R 309 | BioCh25.0 | A | Drug called ‘Heroin’ is synthesised by
   720→  1220→     A: acetylation of morphine
   721→  1221→     B: glycosylation of morphine
   722→  1222→     C: nitration of morphine
   723→  1223→     D: methylation of morphine
   724→  1224→R 310 | BioCh25.0 | A | Which is the particular type of drug that is obtained from the plant whose one flowering branch is shown below
   725→  1225→     A: Hallucinogen
   726→  1226→     B: Depressant
   727→  1227→     C: Stimulant
   728→  1228→     D: Pain-killer
   729→  1229→R 311 | BioCh25.0 | B | Which one of the following fungi contains hallucinogens?
   730→  1230→     A: Morchella esculenta
   731→  1231→     B: Amanita muscaria
   732→  1232→     C: Neurospora sp.
   733→  1233→     D: Ustilago sp.
   734→  1234→R 312 | BioCh25.0 | D | The alkaloid ajmalicine is obtaine from
   735→  1235→     A: Atropa
   736→  1236→     B: Papaver
   737→  1237→     C: Curcuma
   738→  1238→     D: Sarpgandha
   739→  1239→R 313 | BioCh26.0 | A | Which of the following is a method of contraception that prevents the entry of sperm into the female reproduct
   740→  1240→     A: Diaphragm
   741→  1241→     B: Intrauterine devices (IUDs)
   742→  1242→     C: Oral pills
   743→  1243→     D: Sterilization
   744→  1244→R 314 | BioCh26.0 | C | Which of the following is a sexually transmitted disease (STD)?
   745→  1245→     A: Malaria
   746→  1246→     B: Typhoid
   747→  1247→     C: AIDS
   748→  1248→     D: Cholera
   749→  1249→R 315 | BioCh26.0 | B | Which of the following techniques helps in the diagnosis of diseases like cancer and AIDS?
   750→  1250→     A: Amniocentesis
   751→  1251→     B: ELISA
   752→  1252→     C: In-vitro fertilization
   753→  1253→     D: ZIFT
   754→  1254→R 316 | BioCh26.0 | A | What is the primary function of the pill (oral contraceptive)?
   755→  1255→     A: To prevent fertilization by blocking ovulation
   756→  1256→     B: To prevent implantation of the embryo
   757→  1257→     C: To cause abortion
   758→  1258→     D: To increase the chances of pregnancy
   759→  1259→R 317 | BioCh26.0 | B | Which one of the following is an example of hormone releasing IUD?
   760→  1260→     A: Cu-T
   761→  1261→     B: LNG-20
   762→  1262→     C: Cu-7
   763→  1263→     D: Multiload-375
   764→  1264→R 318 | BioCh26.0 | B | Match the List-I with List-II.
   765→  1265→     A: 4 2 1 3
   766→  1266→     B: 1 3 2 4
   767→  1267→     C: 2 4 3 1
   768→  1268→     D: 3 1 4 2
   769→  1269→R 319 | BioCh26.0 | C | Progestogens alone or in combination with oestrogens can be used as a contraceptive in the form of
   770→  1270→     A: implants only
   771→  1271→     B: injections only
   772→  1272→     C: pills, injections and implants
   773→  1273→     D: pills only
   774→  1274→R 320 | BioCh26.0 | C | Which of the following is a correct statement?
   775→  1275→     A: IUDs once inserted need not be replaced
   776→  1276→     B: IUDs are generally inserted by the user herself
   777→  1277→     C: IUDs increase phagocytosis of sperms in the uterus
   778→  1278→     D: IUDs suppress gametogenesis
   779→  1279→R 321 | BioCh26.0 | B | Select the hormone- releasing Intra-Uterine Devices.
   780→  1280→     A: Multiload 375, Progestasert
   781→  1281→     B: Progestasert, LNG-20
   782→  1282→     C: Lippes Loop, Multiload 375
   783→  1283→     D: Vaults, LNG-20
   784→  1284→R 322 | BioCh26.0 | D | Which of the following contraceptive methods do involve a role of hormone?
   785→  1285→     A: Barrier method, Lactational amenorrhea, Pills
   786→  1286→     B: Cu-T, Pills, Emergency contraceptives
   787→  1287→     C: Pills, Emergency contraceptives, Barrier methods
   788→  1288→     D: Lactational amenorrhea, Pills, Emergency contraceptives
   789→  1289→R 323 | BioCh26.0 | A | The function of copper ions in copper releasing IUD’s is
   790→  1290→     A: they suppress sperm motility and fertilising capacity of sperms
   791→  1291→     B: they inhibit gametogenesis
   792→  1292→     C: they make uterus unsuitable for implantation
   793→  1293→     D: they inhibit ovulation
   794→  1294→R 324 | BioCh26.0 | C | In context of amniocentesis, which of the following statement is incorrect?
   795→  1295→     A: It is used for prenatal sex-determination
   796→  1296→     B: It can be used for detection of down syndrome
   797→  1297→     C: It can be used for detection of cleft palate
   798→  1298→     D: It is usually done when a woman is between 14-16 weeks pregnant
   799→  1299→R 325 | BioCh26.0 | B | Which of the following is incorrect regarding vasectomy?
   800→  1300→     A: No sperm occurs in seminal fluid
   801→  1301→     B: No sperm occurs in epididymis
   802→  1302→     C: Vasa deferentia is cut and tied
   803→  1303→     D: Irreversible sterility
   804→  1304→R 326 | BioCh26.0 | A | Which of the following is hormone-releasing IUD?
   805→  1305→     A: LNG-20
   806→  1306→     B: Multiload-375
   807→  1307→     C: Lippes loop
   808→  1308→     D: Cu-7
   809→  1309→R 327 | BioCh26.0 | A | Tubectomy is a method of sterilisation in which
   810→  1310→     A: small part of the Fallopian tube is removed or tied up
   811→  1311→     B: ovaries are removed surgically
   812→  1312→     C: small part of vas deferens is removed or tied up
   813→  1313→     D: uterus is removed surgically
   814→  1314→R 328 | BioCh26.0 | B | Which of the following is a hormone releasing Intrauterine Device (IUD)?
   815→  1315→     A: Multiload 375
   816→  1316→     B: LNG-20
   817→  1317→     C: Cervical cap
   818→  1318→     D: Vault
   819→  1319→R 329 | BioCh26.0 | D | Which of the following cannot be detected in a developing foetus by amniocentesis?
   820→  1320→     A: Klinefelter’s syndrome
   821→  1321→     B: Sex of the foetus
   822→  1322→     C: Down’s syndrome
   823→  1323→     D: Jaundice
   824→  1324→R 330 | BioCh26.0 | D | In which of the following techniques, the embryos are transferred to assist those females who cannot conceive?
   825→  1325→     A: GIFT and ZIFT
   826→  1326→     B: ICSI and ZIFT
   827→  1327→     C: GIFT and ICSI
   828→  1328→     D: ZIFT and IUT
   829→  1329→R 331 | BioCh26.0 | C | In case of a couple, where the male is having a very low sperm count, which technique will be suitable for fer
   830→  1330→     A: Intrauterine Transfer
   831→  1331→     B: Gamete Intracytoplasmic Fallopian Transfer
   832→  1332→     C: Artificial Insemination
   833→  1333→     D: Intracytoplasmic Sperm Injection
   834→  1334→R 332 | BioCh26.0 | A | Embryo with more than 16 blastomeres formed due to in vitro fertilisation is transferred into
   835→  1335→     A: uterus
   836→  1336→     B: Fallopian tube
   837→  1337→     C: fimbriae
   838→  1338→     D: cervix
   839→  1339→R 333 | BioCh26.0 | B | A childless couple can be assisted to have a child through a technique called GIFT. The full form of this tech
   840→  1340→     A: Gamete Inseminated Fallopian Transfer
   841→  1341→     B: Gamete Intra Fallopian Transfer
   842→  1342→     C: Gamete Internal Fertilisation and Transfer
   843→  1343→     D: Germ Cell Internal Fallopian Transfer
   844→  1344→R 334 | BioCh26.0 | B | Assisted reproductive technology, IVF involves transfer of
   845→  1345→     A: ovum into the Fallopian tube
   846→  1346→     B: zygote into the Fallopian tube
   847→  1347→     C: zygote into the uterus
   848→  1348→     D: embryo with 16 balastomeres into the Fallopian tube
   849→  1349→R 335 | BioCh26.0 | C | Artificial insemination means
   850→  1350→     A: transfer of sperms of a healthy donor to a test-tube containing ova
   851→  1351→     B: transfer of sperms of husband to a test-tube containing ova
   852→  1352→     C: artificial introduction of sperms of a healthy donor into the vagina
   853→  1353→     D: introduction of sperms of healthy donor directly into the ovary
   854→  1354→R 336 | BioCh26.0 | D | The test-tube baby programme employs which one of the following techniques?
   855→  1355→     A: Intra cytoplasmic Sperm Injection (ICSI)
   856→  1356→     B: Intra Uterine Insemination (IUI)
   857→  1357→     C: Gamete Intra Fallopian Transfer (GIFT)
   858→  1358→     D: Zygote Intra Fallopian Transfer (ZIFT)
   859→  1359→R 337 | BioCh26.0 | B | Medical Termination of Pregnancy (MTP) is considered safe up to how many weeks of pregnancy?
   860→  1360→     A: Eight weeks
   861→  1361→     B: Twelve weeks
   862→  1362→     C: Eighteen weeks
   863→  1363→     D: Six weeks
   864→  1364→R 338 | BioCh26.0 | B | In vitro fertilisation is a technique that involves transfer of which one of the following into the Fallopian 
   865→  1365→     A: Embryo only, up to 8 cell stage
   866→  1366→     B: Either zygote or early embryo up to 8 cell stage
   867→  1367→     C: Embryo of 32 cell stage
   868→  1368→     D: Zygote only
   869→  1369→R 339 | BioCh27.0 | B | The phenomenon of dominance of one gene over the other is known as:
   870→  1370→     A: Incomplete dominance
   871→  1371→     B: Codominance
   872→  1372→     C: Epistasis
   873→  1373→     D: Multiple alleles
   874→  1374→R 340 | BioCh27.0 | C | A human male is heterozygous for the sex-linked genes. He is married to a normal woman. What is the probabilit
   875→  1375→     A: 
   876→  1376→     B: 0.25
   877→  1377→     C: 0.5
   878→  1378→     D: 1.0
   879→  1379→R 341 | BioCh27.0 | C | The genes controlling the seven pea plant traits studied by Mendel are located on how many chromosomes?
   880→  1380→     A: One
   881→  1381→     B: Two
   882→  1382→     C: Three
   883→  1383→     D: Four
   884→  1384→R 342 | BioCh27.0 | A | A test cross is performed to:
   885→  1385→     A: Determine the genotype of a dominant phenotype individual
   886→  1386→     B: Determine the genotype of a recessive phenotype individual
   887→  1387→     C: Determine the genotype of a heterozygous individual
   888→  1388→     D: Determine the genotype of a homozygous individual
   889→  1389→R 343 | BioCh27.0 | D | Which of the following is the correct pair of chromosome number in man?
   890→  1390→     A: Somatic cell: 46
   891→  1391→     B: Sperm: 23
   892→  1392→     C: Ovum: 46
   893→  1393→     D: All of the above
   894→  1394→R 344 | BioCh27.0 | C [FIG] | The production of gametes by the parents, formation of zygote, theF1 andF2 plants, can be understood from a di
   895→  1395→     A: Bullet square
   896→  1396→     B: Punch square
   897→  1397→     C: Punnett square
   898→  1398→     D: Net square
   899→  1399→R 345 | BioCh27.0 | D | The number of contrasting characters studied by Mendel for his experiments was
   900→  1400→     A: 14.0
   901→  1401→     B: 4.0
   902→  1402→     C: 2.0
   903→  1403→     D: 7.0
   904→  1404→R 346 | BioCh27.0 | B | How many true breeding pea plant varieties did Mendel select as pairs, which were similar except in one charac
   905→  1405→     A: 2.0
   906→  1406→     B: 14.0
   907→  1407→     C: 8.0
   908→  1408→     D: 4.0
   909→  1409→R 347 | BioCh27.0 | B | Identify the wrong statement with reference to the gene ‘I’ that controls ABO blood groups.
   910→  1410→     A: A person will have only two of the three alleles
   911→  1411→     B: WhenIA andIB are present together, they express same type of sugar
   912→  1412→     C: Allele ‘i’ does not produce any sugar
   913→  1413→     D: The gene (I) has three alleles
   914→  1414→R 348 | BioCh27.0 | C | The production of gametes by the parents, the formation of zygotes, the F1 andF2 plants, can be understood usi
   915→  1415→     A: piediagram
   916→  1416→     B: apyr amiddiagram
   917→  1417→     C: Punnett square
   918→  1418→     D: Venn diagram
   919→  1419→R 349 | BioCh27.0 | A | In a marriage between male with blood group A and female with blood group B, the progeny had either blood grou
   920→  1420→     A: I i A (Male) :I I B B (Female)
   921→  1421→     B: I I A A (Male) :I I B B (Female)
   922→  1422→     C: I I A A (Male) :I i B (Female)
   923→  1423→     D: I i A (Male) :I i B (Female)
   924→  1424→R 350 | BioCh27.0 | C | In Antirrhinum (Snapdragon), a red flower was crossed with a white flower and inF1-generation, pink flowers we
   925→  1425→     A: Pink colour in F1 is due to incomplete dominance
   926→  1426→     B: Ratio of F2 is 14(Red) : 24(Pink) : 14(White)
   927→  1427→     C: Law of segregation does not apply in this experiment
   928→  1428→     D: This experiment does not follow the principle of dominance
   929→  1429→R 351 | BioCh27.0 | B | A gene locus has two alleles A, a. If the frequency of dominant allele A is 0.4, then what will be the frequen
   930→  1430→     A: 0.16(AA); 0.24(Aa); 0.36 (aa)
   931→  1431→     B: 0.16(AA); 0.48(Aa); 0.36 (aa)
   932→  1432→     C: 0.16(AA); 0.36(Aa); 0.48 (aa)
   933→  1433→     D: 0.36(AA); 0.48(Aa); 0.16 (aa)
   934→  1434→R 352 | BioCh27.0 | B | Select the correct statement.
   935→  1435→     A: Spliceosomes take part in translation
   936→  1436→     B: Punnett square was developed by a British scientist
   937→  1437→     C: Franklin Stahl coined the term ‘linkage’
   938→  1438→     D: Transduction was discovered by S. Altman.
   939→  1439→R 353 | BioCh27.0 | C | Which of the following characteristics represents ‘Inheritance of blood groups’ in humans?
   940→  1440→     A: 1. Dominance
   941→  1441→2. Codominance
   942→  1442→3. Multiple allele
   943→  1443→4. Incomplete dominance
   944→  1444→5. Polyge
   945→  1445→     B: 2, 4 and 5
   946→  1446→     C: 1, 2 and 3
   947→  1447→     D: 2, 3 and 5
   948→  1448→R 354 | BioCh27.0 | A | Which one from those given below is the period of Mendel’s hybridisation experiments?
   949→  1449→     A: 1856 - 1863
   950→  1450→     B: 1840 - 1850
   951→  1451→     C: 1857 - 1869
   952→  1452→     D: 1870 -
   953→  1453→R 355 | BioCh27.0 | B | Among the following characters, which one was not considered by Mendel in his experiments on pea?
   954→  1454→     A: Stem – Tall or Dwarf
   955→  1455→     B: Trichomes – Glandular or Non-glandular
   956→  1456→     C: Seed – Green or Yellow
   957→  1457→     D: Pod – Inflated or Constricted
   958→  1458→R 356 | BioCh27.0 | B | The genotypes of a husband and wife are I^A I^B and I^A i. Among the blood types of their children, how many d
   959→  1459→     A: 3 genotypes ; 3 phenotypes
   960→  1460→     B: 3 genotypes ; 4 phenotypes
   961→  1461→     C: 4 genotypes ; 3 phenotypes
   962→  1462→     D: 4 genotypes ; 4 phenotypes
   963→  1463→R 357 | BioCh27.0 | C | A true breeding plant is
   964→  1464→     A: one that is able to breed on its own
   965→  1465→     B: produced due to cross-pollination among unrelated plants
   966→  1466→     C: near homozygous and produces offspring of its own kind
   967→  1467→     D: always homozygous recessive in its genetic constitution
   968→  1468→R 358 | BioCh27.0 | D | A tall true breeding garden pea plant is crossed with a dwarf true breeding garden pea plant. When the F1 plan
   969→  1469→     A: 1 : 2 : 1 :: Tall heterozygous : Tall homozygous : Dwarf
   970→  1470→     B: 3 : 1 :: Tall : Dwarf
   971→  1471→     C: 3 : 1 :: Dwarf : Tall
   972→  1472→     D: 1 : 2 : 1 :: Tall homozygous : Tall heterozygous : Dwarf
   973→  1473→R 359 | BioCh27.0 | D | A gene showing codominance has
   974→  1474→     A: one allele dominant on the other
   975→  1475→     B: alleles tightly linked on the same chromosome
   976→  1476→     C: alleles that are recessive to each other
   977→  1477→     D: Both alleles independently expressed in the heterozygote
   978→  1478→R 360 | BioCh27.0 | A | Match the terms in column I with their description in column II and choose the correct option.
   979→  1479→Column I                                        Co
   980→  1480→     A: A-2, B-3, C-4, D-1
   981→  1481→     B: A-1, B-2, C-3, D-4
   982→  1482→     C: A-3, B-4, C-1, D-2
   983→  1483→     D: A-4, B-1, C-2, D-3
   984→  1484→R 361 | BioCh27.0 | B | In his classic experiments on pea plants, Mendel did not use
   985→  1485→     A: seed colour
   986→  1486→     B: pod length
   987→  1487→     C: seed shape
   988→  1488→     D: flower position
   989→  1489→R 362 | BioCh27.0 | D | A pleiotropic gene
   990→  1490→     A: is expressed only in primitive plants
   991→  1491→     B: is a gene evolved during Pliocene
   992→  1492→     C: controls a trait only in combination with another gene
   993→  1493→     D: controls multiple traits in an individual
   994→  1494→R 363 | BioCh27.0 | B | Fruit colour in squash is an example of
   995→  1495→     A: recessive epistasis
   996→  1496→     B: dominant epistasis
   997→  1497→     C: complementary genes
   998→  1498→     D: inhibitory genes
   999→  1499→R 364 | BioCh27.0 | A | If two persons with ‘AB’ blood group marry and have sufficiently large number of children, these children coul
  1000→  1500→     A: codominance
  1001→
  1002→[showing lines 501-1500 of 6214; use offset=1501 with limit to continue reading]