     1→     1→{
     2→     2→ "batch": 9,
     3→     3→ "questions": [
     4→     4→  {
     5→     5→   "Subject": "Science",
     6→     6→   "Chapter No.": "2.0",
     7→     7→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
     8→     8→   "Medium": "Hindi",
     9→     9→   "Question": "निम्नलिखित में से किस अम्ल का उपयोग खाद्य परिरक्षक (Food preservative) के रूप में किया जाता है?",
    10→    10→   "Option 1": "हाइड्रोक्लोरिक अम्ल",
    11→    11→   "Option 2": "सल्फ्यूरिक अम्ल",
    12→    12→   "Option 3": "एसिटिक अम्ल",
    13→    13→   "Option 4": "नाइट्रिक अम्ल",
    14→    14→   "Correct Option": "3.0",
    15→    15→   "Explanation": "एसिटिक अम्ल (सिरके के रूप में) का उपयोग अचार और खाद्य पदार्थों के संरक्षण में किया जाता है क्योंकि इसकी अम्लता खराब करने वाले बैक्टीरिया की वृद्धि को रोकती है।",
    16→    16→   "Exam": "CBSE",
    17→    17→   "Year": "2018.0",
    18→    18→   "_sheet_row": 402
    19→    19→  },
    20→    20→  {
    21→    21→   "Subject": "Science",
    22→    22→   "Chapter No.": "2.0",
    23→    23→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
    24→    24→   "Medium": "Hindi",
    25→    25→   "Question": "जब जल में अम्ल की थोड़ी मात्रा मिलाई जाती है, तो इस प्रक्रिया को क्या कहा जाता है?",
    26→    26→   "Option 1": "तनुकरण",
    27→    27→   "Option 2": "आयनन",
    28→    28→   "Option 3": "उदासीनीकरण",
    29→    29→   "Option 4": "1 और 2 दोनों",
    30→    30→   "Correct Option": "4.0",
    31→    31→   "Explanation": "तनुकरण सांद्रता कम करने की प्रक्रिया है। इस दौरान अम्ल के अणु आयनों में टूट जाते हैं (आयनन)। ध्यान दें: हमेशा जल में अम्ल मिलाना चाहिए, न कि अम्ल में जल।",
    32→    32→   "Exam": "CBSE",
    33→    33→   "Year": "2021.0",
    34→    34→   "_sheet_row": 403
    35→    35→  },
    36→    36→  {
    37→    37→   "Subject": "Science",
    38→    38→   "Chapter No.": "2.0",
    39→    39→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
    40→    40→   "Medium": "Hindi",
    41→    41→   "Question": "फोटोग्राफी में 'फिक्सिंग एजेंट' के रूप में किसका उपयोग किया जाता है?",
    42→    42→   "Option 1": "सोडियम कार्बोनेट",
    43→    43→   "Option 2": "सोडियम थायोसल्फेट",
    44→    44→   "Option 3": "सोडियम क्लोराइड",
    45→    45→   "Option 4": "सोडियम हाइड्रॉक्साइड",
    46→    46→   "Correct Option": "2.0",
    47→    47→   "Explanation": "सोडियम थायोसल्फेट (हाइपो) का उपयोग फोटोग्राफी में फिल्म से बिना खुले सिल्वर हैलाइड्स को हटाने के लिए किया जाता है, जिसे 'फिक्सिंग' कहते हैं।",
    48→    48→   "Exam": "",
    49→    49→   "Year": "",
    50→    50→   "_sheet_row": 404
    51→    51→  },
    52→    52→  {
    53→    53→   "Subject": "Science",
    54→    54→   "Chapter No.": "2.0",
    55→    55→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
    56→    56→   "Medium": "Hindi",
    57→    57→   "Question": "साबुन के घोल में फेनोल्फथलीन का रंग कैसा होता है?",
    58→    58→   "Option 1": "रंगहीन",
    59→    59→   "Option 2": "गुलाबी",
    60→    60→   "Option 3": "नीला",
    61→    61→   "Option 4": "पीला",
    62→    62→   "Correct Option": "2.0",
    63→    63→   "Explanation": "साबुन प्रकृति में क्षारीय होता है। किसी भी क्षारीय विलयन में फेनोल्फथलीन मिलाने पर वह गुलाबी हो जाता है।",
    64→    64→   "Exam": "CBSE",
    65→    65→   "Year": "2020.0",
    66→    66→   "_sheet_row": 405
    67→    67→  },
    68→    68→  {
    69→    69→   "Subject": "Science",
    70→    70→   "Chapter No.": "2.0",
    71→    71→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
    72→    72→   "Medium": "Hindi",
    73→    73→   "Question": "अम्लों के लिए कौन सा कथन सत्य है?",
    74→    74→   "Option 1": "कड़वे और लाल लिटमस को नीला करते हैं",
    75→    75→   "Option 2": "खट्टे और लाल लिटमस को नीला करते हैं",
    76→    76→   "Option 3": "खट्टे और नीले लिटमस को लाल करते हैं",
    77→    77→   "Option 4": "कड़वे और नीले लिटमस को लाल करते हैं",
    78→    78→   "Correct Option": "3.0",
    79→    79→   "Explanation": "अम्लों की पहचान उनके खट्टे स्वाद और नीले लिटमस पेपर को लाल करने की क्षमता से होती है।",
    80→    80→   "Exam": "Bihar Board",
    81→    81→   "Year": "2021.0",
    82→    82→   "_sheet_row": 406
    83→    83→  },
    84→    84→  {
    85→    85→   "Subject": "Science",
    86→    86→   "Chapter No.": "2.0",
    87→    87→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
    88→    88→   "Medium": "Hindi",
    89→    89→   "Question": "कास्टिक पोटाश का रासायनिक सूत्र क्या है?",
    90→    90→   "Option 1": "NaOH",
    91→    91→   "Option 2": "KOH",
    92→    92→   "Option 3": "Ca(OH)2",
    93→    93→   "Option 4": "NH4OH",
    94→    94→   "Correct Option": "2.0",
    95→    95→   "Explanation": "पोटेशियम हाइड्रॉक्साइड ($KOH$) को आमतौर पर कास्टिक पोटाश कहा जाता है, जैसे सोडियम हाइड्रॉक्साइड को कास्टिक सोडा कहा जाता है।",
    96→    96→   "Exam": "",
    97→    97→   "Year": "",
    98→    98→   "_sheet_row": 407
    99→    99→  },
   100→   100→  {
   101→   101→   "Subject": "Science",
   102→   102→   "Chapter No.": "2.0",
   103→   103→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   104→   104→   "Medium": "Hindi",
   105→   105→   "Question": "सफेद कमीज से करी (Curry) के पीले दाग को हटाने के लिए किसका उपयोग किया जा सकता है?",
   106→   106→   "Option 1": "नींबू का रस",
   107→   107→   "Option 2": "सिरका",
   108→   108→   "Option 3": "साबुन",
   109→   109→   "Option 4": "बेकिंग सोडा",
   110→   110→   "Correct Option": "3.0",
   111→   111→   "Explanation": "करी में हल्दी होती है, जो एक प्राकृतिक सूचक है। साबुन जैसे क्षारक के संपर्क में आने पर हल्दी लाल-भूरे रंग की हो जाती है, जो दाग हटाने में मदद करती है।",
   112→   112→   "Exam": "CBSE",
   113→   113→   "Year": "2022.0",
   114→   114→   "_sheet_row": 408
   115→   115→  },
   116→   116→  {
   117→   117→   "Subject": "Science",
   118→   118→   "Chapter No.": "2.0",
   119→   119→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   120→   120→   "Medium": "Hindi",
   121→   121→   "Question": "एक तत्व 'X' तनु $H_2SO_4$ के साथ अभिक्रिया करके एक लवण और गैस 'Y' बनाता है जो 'पॉप' ध्वनि के साथ जलती है। 'X' है:",
   122→   122→   "Option 1": "तांबा (Copper)",
   123→   123→   "Option 2": "चांदी (Silver)",
   124→   124→   "Option 3": "जिंक (Zinc)",
   125→   125→   "Option 4": "सोना (Gold)",
   126→   126→   "Correct Option": "3.0",
   127→   127→   "Explanation": "जिंक हाइड्रोजन से अधिक अभिक्रियाशील है और अम्लों से इसे विस्थापित कर देता है। तांबा, चांदी और सोना सक्रियता श्रेणी में हाइड्रोजन से नीचे हैं और तनु अम्लों के साथ अभिक्रिया नहीं करते।",
   128→   128→   "Exam": "CBSE",
   129→   129→   "Year": "2019.0",
   130→   130→   "_sheet_row": 409
   131→   131→  },
   132→   132→  {
   133→   133→   "Subject": "Science",
   134→   134→   "Chapter No.": "2.0",
   135→   135→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   136→   136→   "Medium": "Hindi",
   137→   137→   "Question": "25°C पर शुद्ध जल का pH क्या होता है?",
   138→   138→   "Option 1": "0.0",
   139→   139→   "Option 2": "7.0",
   140→   140→   "Option 3": "14.0",
   141→   141→   "Option 4": "1.0",
   142→   142→   "Correct Option": "2.0",
   143→   143→   "Explanation": "शुद्ध जल उदासीन होता है क्योंकि इसमें $H^+$ आयनों की सांद्रता $OH^-$ आयनों के बराबर होती है, जिसके परिणामस्वरूप pH ठीक 7 होता है।",
   144→   144→   "Exam": "HBSE",
   145→   145→   "Year": "2021.0",
   146→   146→   "_sheet_row": 410
   147→   147→  },
   148→   148→  {
   149→   149→   "Subject": "Science",
   150→   150→   "Chapter No.": "2.0",
   151→   151→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   152→   152→   "Medium": "Hindi",
   153→   153→   "Question": "निम्नलिखित में से कौन सा क्षारकों (Bases) का गुण है?",
   154→   154→   "Option 1": "मिथाइल ऑरेंज को लाल करना",
   155→   155→   "Option 2": "धातुओं के साथ अभिक्रिया कर CO2 देना",
   156→   156→   "Option 3": "छूने पर साबुन जैसा महसूस होना",
   157→   157→   "Option 4": "pH 7 से कम होना",
   158→   158→   "Correct Option": "3.0",
   159→   159→   "Explanation": "क्षारकों में एक विशिष्ट फिसलन भरी या साबुन जैसी अनुभूति, कड़वा स्वाद और लाल लिटमस को नीला करने का गुण होता है।",
   160→   160→   "Exam": "UP Board",
   161→   161→   "Year": "2020.0",
   162→   162→   "_sheet_row": 411
   163→   163→  },
   164→   164→  {
   165→   165→   "Subject": "Science",
   166→   166→   "Chapter No.": "2.0",
   167→   167→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   168→   168→   "Medium": "Hindi",
   169→   169→   "Question": "जब सोडियम कार्बोनेट हाइड्रोक्लोरिक अम्ल के साथ अभिक्रिया करता है, तो कौन सी गैस निकलती है?",
   170→   170→   "Option 1": "हाइड्रोजन",
   171→   171→   "Option 2": "ऑक्सीजन",
   172→   172→   "Option 3": "कार्बन डाइऑक्साइड",
   173→   173→   "Option 4": "क्लोरीन",
   174→   174→   "Correct Option": "3.0",
   175→   175→   "Explanation": "धातु कार्बोनेट अम्ल के साथ अभिक्रिया करके लवण, जल और कार्बन डाइऑक्साइड गैस उत्पन्न करते हैं।",
   176→   176→   "Exam": "CBSE",
   177→   177→   "Year": "2023.0",
   178→   178→   "_sheet_row": 412
   179→   179→  },
   180→   180→  {
   181→   181→   "Subject": "Science",
   182→   182→   "Chapter No.": "2.0",
   183→   183→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   184→   184→   "Medium": "Hindi",
   185→   185→   "Question": "एंटासिड टैबलेट बनाने में किसका उपयोग किया जाता है?",
   186→   186→   "Option 1": "NaOH",
   187→   187→   "Option 2": "Mg(OH)2",
   188→   188→   "Option 3": "KOH",
   189→   189→   "Option 4": "HCl",
   190→   190→   "Correct Option": "2.0",
   191→   191→   "Explanation": "मैग्नीशियम हाइड्रॉक्साइड (मिल्क ऑफ मैग्नीशिया) एक हल्का क्षारक है जिसका उपयोग पेट की अतिरिक्त अम्लता को उदासीन करने के लिए एंटासिड के रूप में किया जाता है।",
   192→   192→   "Exam": "CBSE",
   193→   193→   "Year": "2017.0",
   194→   194→   "_sheet_row": 413
   195→   195→  },
   196→   196→  {
   197→   197→   "Subject": "Science",
   198→   198→   "Chapter No.": "2.0",
   199→   199→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   200→   200→   "Medium": "Hindi",
   201→   201→   "Question": "उस लवण की पहचान करें जिसका उपयोग आटे (Dough) को नरम और स्पंजी बनाने के लिए किया जाता है:",
   202→   202→   "Option 1": "Na2CO3",
   203→   203→   "Option 2": "NaHCO3",
   204→   204→   "Option 3": "NaCl",
   205→   205→   "Option 4": "CaCl2",
   206→   206→   "Correct Option": "2.0",
   207→   207→   "Explanation": "सोडियम हाइड्रोजनकार्बोनेट (बेकिंग सोडा) गर्म होने पर $CO_2$ छोड़ता है, जो आटे में छोटे बुलबुले बनाता है, जिससे वह नरम और स्पंजी हो जाता है।",
   208→   208→   "Exam": "CBSE",
   209→   209→   "Year": "2022.0",
   210→   210→   "_sheet_row": 414
   211→   211→  },
   212→   212→  {
   213→   213→   "Subject": "Science",
   214→   214→   "Chapter No.": "2.0",
   215→   215→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   216→   216→   "Medium": "Hindi",
   217→   217→   "Question": "सोडियम एसीटेट के जलीय विलयन की प्रकृति क्या होती है?",
   218→   218→   "Option 1": "अम्लीय",
   219→   219→   "Option 2": "क्षारीय",
   220→   220→   "Option 3": "उदासीन",
   221→   221→   "Option 4": "उभयधर्मी",
   222→   222→   "Correct Option": "2.0",
   223→   223→   "Explanation": "सोडियम एसीटेट एक प्रबल क्षारक ($NaOH$) और एक दुर्बल अम्ल ($CH_3COOH$) का लवण है, जिससे इसका जलीय विलयन क्षारीय होता है।",
   224→   224→   "Exam": "CBSE",
   225→   225→   "Year": "2019.0",
   226→   226→   "_sheet_row": 415
   227→   227→  },
   228→   228→  {
   229→   229→   "Subject": "Science",
   230→   230→   "Chapter No.": "2.0",
   231→   231→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   232→   232→   "Medium": "Hindi",
   233→   233→   "Question": "निम्नलिखित में से कौन सबसे अधिक अम्लीय है?",
   234→   234→   "Option 1": "जठर रस (Gastric juice)",
   235→   235→   "Option 2": "दूध",
   236→   236→   "Option 3": "शुद्ध जल",
   237→   237→   "Option 4": "रक्त",
   238→   238→   "Correct Option": "1.0",
   239→   239→   "Explanation": "जठर रस का pH लगभग 1.5–3.5 होता है, जो दूध (~6.5), जल (7), या रक्त (~7.4) की तुलना में बहुत कम है।",
   240→   240→   "Exam": "",
   241→   241→   "Year": "",
   242→   242→   "_sheet_row": 416
   243→   243→  },
   244→   244→  {
   245→   245→   "Subject": "Science",
   246→   246→   "Chapter No.": "2.0",
   247→   247→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   248→   248→   "Medium": "Hindi",
   249→   249→   "Question": "ऑयल ऑफ विट्रियल' (Oil of Vitriol) का रासायनिक सूत्र क्या है?",
   250→   250→   "Option 1": "HCl",
   251→   251→   "Option 2": "HNO3",
   252→   252→   "Option 3": "H2SO4",
   253→   253→   "Option 4": "H3PO4",
   254→   254→   "Correct Option": "3.0",
   255→   255→   "Explanation": "सल्फ्यूरिक अम्ल को ऐतिहासिक रूप से 'ऑयल ऑफ विट्रियल' कहा जाता था क्योंकि इसे हरे कसीस (आयरन सल्फेट) के आसवन द्वारा तैयार किया गया था।",
   256→   256→   "Exam": "",
   257→   257→   "Year": "",
   258→   258→   "_sheet_row": 417
   259→   259→  },
   260→   260→  {
   261→   261→   "Subject": "Science",
   262→   262→   "Chapter No.": "2.0",
   263→   263→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   264→   264→   "Medium": "Hindi",
   265→   265→   "Question": "निम्नलिखित में से कौन सा एक द्वि-क्षारकीय (Dibasic) अम्ल है?",
   266→   266→   "Option 1": "HCl",
   267→   267→   "Option 2": "HNO3",
   268→   268→   "Option 3": "H2SO4",
   269→   269→   "Option 4": "CH3COOH",
   270→   270→   "Correct Option": "3.0",
   271→   271→   "Explanation": "सल्फ्यूरिक अम्ल ($H_2SO_4$) द्वि-क्षारकीय है क्योंकि अम्ल का एक अणु जलीय विलयन में दो $H^+$ आयन मुक्त कर सकता है।",
   272→   272→   "Exam": "ICSE",
   273→   273→   "Year": "2021.0",
   274→   274→   "_sheet_row": 418
   275→   275→  },
   276→   276→  {
   277→   277→   "Subject": "Science",
   278→   278→   "Chapter No.": "2.0",
   279→   279→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   280→   280→   "Medium": "Hindi",
   281→   281→   "Question": "जब कोई क्षारक धातु के साथ अभिक्रिया करता है तो क्या होता है?",
   282→   282→   "Option 1": "लवण और हाइड्रोजन गैस बनते हैं",
   283→   283→   "Option 2": "लवण और जल बनते हैं",
   284→   284→   "Option 3": "लवण और ऑक्सीजन गैस बनते हैं",
   285→   285→   "Option 4": "कोई अभिक्रिया नहीं होती",
   286→   286→   "Correct Option": "1.0",
   287→   287→   "Explanation": "प्रबल क्षारक जैसे $NaOH$ जिंक और एल्युमीनियम जैसी कुछ धातुओं के साथ अभिक्रिया करके लवण और हाइड्रोजन गैस उत्पन्न करते हैं।",
   288→   288→   "Exam": "CBSE",
   289→   289→   "Year": "2020.0",
   290→   290→   "_sheet_row": 419
   291→   291→  },
   292→   292→  {
   293→   293→   "Subject": "Science",
   294→   294→   "Chapter No.": "2.0",
   295→   295→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   296→   296→   "Medium": "Hindi",
   297→   297→   "Question": "खट्टे दूध (दही) में मौजूद अम्ल कौन सा है?",
   298→   298→   "Option 1": "साइट्रिक अम्ल",
   299→   299→   "Option 2": "लैक्टिक अम्ल",
   300→   300→   "Option 3": "टार्टरिक अम्ल",
   301→   301→   "Option 4": "ऑक्सैलिक अम्ल",
   302→   302→   "Correct Option": "2.0",
   303→   303→   "Explanation": "लैक्टोबैसिलस बैक्टीरिया दूध में मौजूद लैक्टोज को लैक्टिक अम्ल में बदल देते हैं, जिससे दही का स्वाद खट्टा हो जाता है।",
   304→   304→   "Exam": "Bihar Board",
   305→   305→   "Year": "2022.0",
   306→   306→   "_sheet_row": 420
   307→   307→  },
   308→   308→  {
   309→   309→   "Subject": "Science",
   310→   310→   "Chapter No.": "2.0",
   311→   311→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   312→   312→   "Medium": "Hindi",
   313→   313→   "Question": "कागज के कारखानों में लकड़ी की लुगदी (Wood pulp) को विरंजित करने के लिए किसका उपयोग किया जाता है?",
   314→   314→   "Option 1": "बेकिंग सोडा",
   315→   315→   "Option 2": "क्लोरीन",
   316→   316→   "Option 3": "विरंजक चूर्ण",
   317→   317→   "Option 4": "सोडियम क्लोराइड",
   318→   318→   "Correct Option": "3.0",
   319→   319→   "Explanation": "विरंजक चूर्ण ($CaOCl_2$) का प्राथमिक उपयोग कपड़ा उद्योग में कपास और लिनेन तथा कागज उद्योग में लकड़ी की लुगदी को विरंजित करने के लिए किया जाता है।",
   320→   320→   "Exam": "CBSE",
   321→   321→   "Year": "2021.0",
   322→   322→   "_sheet_row": 421
   323→   323→  },
   324→   324→  {
   325→   325→   "Subject": "Science",
   326→   326→   "Chapter No.": "3.0",
   327→   327→   "Chapter Name": "Metals and Non-metals",
   328→   328→   "Medium": "English",
   329→   329→   "Question": "Which of the following metals is the most abundant in the Earth's crust?",
   330→   330→   "Option 1": "Iron",
   331→   331→   "Option 2": "Aluminium",
   332→   332→   "Option 3": "Calcium",
   333→   333→   "Option 4": "Sodium",
   334→   334→   "Correct Option": "2.0",
   335→   335→   "Explanation": "Aluminium is the most abundant metal in the Earth's crust, followed by Iron. It is found in the form of ores like Bauxite.",
   336→   336→   "Exam": "CBSE",
   337→   337→   "Year": "2020.0",
   338→   338→   "_sheet_row": 422
   339→   339→  },
   340→   340→  {
   341→   341→   "Subject": "Science",
   342→   342→   "Chapter No.": "3.0",
   343→   343→   "Chapter Name": "Metals and Non-metals",
   344→   344→   "Medium": "English",
   345→   345→   "Question": "Which non-metal is a good conductor of electricity?",
   346→   346→   "Option 1": "Sulphur",
   347→   347→   "Option 2": "Phosphorus",
   348→   348→   "Option 3": "Graphite",
   349→   349→   "Option 4": "Iodine",
   350→   350→   "Correct Option": "3.0",
   351→   351→   "Explanation": "Graphite, an allotrope of carbon, has free electrons in its hexagonal layer structure, allowing it to conduct electricity, unlike most non-metals.",
   352→   352→   "Exam": "Bihar Board",
   353→   353→   "Year": "2022.0",
   354→   354→   "_sheet_row": 423
   355→   355→  },
   356→   356→  {
   357→   357→   "Subject": "Science",
   358→   358→   "Chapter No.": "3.0",
   359→   359→   "Chapter Name": "Metals and Non-metals",
   360→   360→   "Medium": "English",
   361→   361→   "Question": "The process of coating iron with a thin layer of Zinc to prevent rusting is called:",
   362→   362→   "Option 1": "Anodizing",
   363→   363→   "Option 2": "Galvanization",
   364→   364→   "Option 3": "Alloying",
   365→   365→   "Option 4": "Electroplating",
   366→   366→   "Correct Option": "2.0",
   367→   367→   "Explanation": "Galvanization involves dipping iron in molten zinc. Even if the zinc coating is scratched, it continues to protect iron through sacrificial protection.",
   368→   368→   "Exam": "CBSE",
   369→   369→   "Year": "2019.0",
   370→   370→   "_sheet_row": 424
   371→   371→  },
   372→   372→  {
   373→   373→   "Subject": "Science",
   374→   374→   "Chapter No.": "3.0",
   375→   375→   "Chapter Name": "Metals and Non-metals",
   376→   376→   "Medium": "English",
   377→   377→   "Question": "Which of the following metals can be cut with a knife?",
   378→   378→   "Option 1": "Magnesium",
   379→   379→   "Option 2": "Sodium",
   380→   380→   "Option 3": "Aluminium",
   381→   381→   "Option 4": "Iron",
   382→   382→   "Correct Option": "2.0",
   383→   383→   "Explanation": "Alkali metals like Sodium, Potassium, and Lithium are very soft and have low densities, allowing them to be cut easily with a knife.",
   384→   384→   "Exam": "HBSE",
   385→   385→   "Year": "2021.0",
   386→   386→   "_sheet_row": 425
   387→   387→  },
   388→   388→  {
   389→   389→   "Subject": "Science",
   390→   390→   "Chapter No.": "3.0",
   391→   391→   "Chapter Name": "Metals and Non-metals",
   392→   392→   "Medium": "English",
   393→   393→   "Question": "An amphoteric oxide is:",
   394→   394→   "Option 1": "$Na_2O$",
   395→   395→   "Option 2": "$K_2O$",
   396→   396→   "Option 3": "$Al_2O_3$",
   397→   397→   "Option 4": "$MgO$",
   398→   398→   "Correct Option": "3.0",
   399→   399→   "Explanation": "Amphoteric oxides like Aluminium Oxide ($Al_2O_3$) and Zinc Oxide ($ZnO$) react with both acids and bases to produce salt and water.",
   400→   400→   "Exam": "CBSE",
   401→   401→   "Year": "2023.0",
   402→   402→   "_sheet_row": 426
   403→   403→  },
   404→   404→  {
   405→   405→   "Subject": "Science",
   406→   406→   "Chapter No.": "3.0",
   407→   407→   "Chapter Name": "Metals and Non-metals",
   408→   408→   "Medium": "English",
   409→   409→   "Question": "What is the composition of Aqua Regia?",
   410→   410→   "Option 1": "Conc. $HCl$ and Conc. $HNO_3$ (3:1)",
   411→   411→   "Option 2": "Conc. $HCl$ and Conc. $HNO_3$ (1:3)",
   412→   412→   "Option 3": "Dil. $HCl$ and Dil. $HNO_3$ (3:1)",
   413→   413→   "Option 4": "Conc. $H_2SO_4$ and Conc. $HCl$ (3:1)",
   414→   414→   "Correct Option": "1.0",
   415→   415→   "Explanation": "Aqua Regia (Royal Water) is a highly corrosive mixture of concentrated Hydrochloric acid and concentrated Nitric acid in a 3:1 ratio.",
   416→   416→   "Exam": "CBSE",
   417→   417→   "Year": "2018.0",
   418→   418→   "_sheet_row": 427
   419→   419→  },
   420→   420→  {
   421→   421→   "Subject": "Science",
   422→   422→   "Chapter No.": "3.0",
   423→   423→   "Chapter Name": "Metals and Non-metals",
   424→   424→   "Medium": "English",
   425→   425→   "Question": "The most malleable metal is:",
   426→   426→   "Option 1": "Silver",
   427→   427→   "Option 2": "Gold",
   428→   428→   "Option 3": "Aluminium",
   429→   429→   "Option 4": "Copper",
   430→   430→   "Correct Option": "2.0",
   431→   431→   "Explanation": "Gold is the most malleable metal; it can be beaten into extremely thin foils (gold leaves) without breaking.",
   432→   432→   "Exam": "",
   433→   433→   "Year": "",
   434→   434→   "_sheet_row": 428
   435→   435→  },
   436→   436→  {
   437→   437→   "Subject": "Science",
   438→   438→   "Chapter No.": "3.0",
   439→   439→   "Chapter Name": "Metals and Non-metals",
   440→   440→   "Medium": "English",
   441→   441→   "Question": "Which of the following metals does not react with cold or hot water but reacts with steam?",
   442→   442→   "Option 1": "Sodium",
   443→   443→   "Option 2": "Calcium",
   444→   444→   "Option 3": "Iron",
   445→   445→   "Option 4": "Magnesium",
   446→   446→   "Correct Option": "3.0",
   447→   447→   "Explanation": "Iron reacts only with steam to form iron oxide and hydrogen gas: $3Fe(s) + 4H_2O(g) \\rightarrow Fe_3O_4(s) + 4H_2(g)$.",
   448→   448→   "Exam": "CBSE",
   449→   449→   "Year": "2021.0",
   450→   450→   "_sheet_row": 429
   451→   451→  },
   452→   452→  {
   453→   453→   "Subject": "Science",
   454→   454→   "Chapter No.": "3.0",
   455→   455→   "Chapter Name": "Metals and Non-metals",
   456→   456→   "Medium": "English",
   457→   457→   "Question": "When a non-metal reacts with oxygen, it usually forms:",
   458→   458→   "Option 1": "Basic oxide",
   459→   459→   "Option 2": "Acidic oxide",
   460→   460→   "Option 3": "Neutral oxide",
   461→   461→   "Option 4": "Both 2 and 3",
   462→   462→   "Correct Option": "4.0",
   463→   463→   "Explanation": "Non-metals form acidic oxides (like $SO_2$, $CO_2$) or neutral oxides (like $H_2O$, $CO$, $N_2O$). They never form basic oxides.",
   464→   464→   "Exam": "UP Board",
   465→   465→   "Year": "2020.0",
   466→   466→   "_sheet_row": 430
   467→   467→  },
   468→   468→  {
   469→   469→   "Subject": "Science",
   470→   470→   "Chapter No.": "3.0",
   471→   471→   "Chapter Name": "Metals and Non-metals",
   472→   472→   "Medium": "English",
   473→   473→   "Question": "The bond formed by the transfer of electrons from a metal to a non-metal is known as:",
   474→   474→   "Option 1": "Covalent bond",
   475→   475→   "Option 2": "Ionic bond",
   476→   476→   "Option 3": "Hydrogen bond",
   477→   477→   "Option 4": "Metallic bond",
   478→   478→   "Correct Option": "2.0",
   479→   479→   "Explanation": "Ionic (or electrovalent) bonds are formed due to the electrostatic force of attraction between oppositely charged ions created by electron transfer.",
   480→   480→   "Exam": "CBSE",
   481→   481→   "Year": "2017.0",
   482→   482→   "_sheet_row": 431
   483→   483→  },
   484→   484→  {
   485→   485→   "Subject": "Science",
   486→   486→   "Chapter No.": "3.0",
   487→   487→   "Chapter Name": "Metals and Non-metals",
   488→   488→   "Medium": "English",
   489→   489→   "Question": "Which of the following properties is generally NOT shown by metals?",
   490→   490→   "Option 1": "Electrical conduction",
   491→   491→   "Option 2": "Sonorous nature",
   492→   492→   "Option 3": "Dullness",
   493→   493→   "Option 4": "Ductility",
   494→   494→   "Correct Option": "3.0",
   495→   495→   "Explanation": "Metals are generally lustrous (shiny). Dullness is a physical property characteristic of most non-metals.",
   496→   496→   "Exam": "CBSE",
   497→   497→   "Year": "2022.0",
   498→   498→   "_sheet_row": 432
   499→   499→  },
   500→   500→  {
   501→   501→   "Subject": "Science",
   502→   502→   "Chapter No.": "3.0",
   503→   503→   "Chapter Name": "Metals and Non-metals",
   504→   504→   "Medium": "English",
   505→   505→   "Question": "Cinnabar is an ore of which metal?",
   506→   506→   "Option 1": "Mercury",
   507→   507→   "Option 2": "Copper",
   508→   508→   "Option 3": "Zinc",
   509→   509→   "Option 4": "Lead",
   510→   510→   "Correct Option": "1.0",
   511→   511→   "Explanation": "Cinnabar is Mercury (II) Sulphide ($HgS$). Mercury is obtained by heating cinnabar in the presence of air (roasting).",
   512→   512→   "Exam": "Bihar Board",
   513→   513→   "Year": "2021.0",
   514→   514→   "_sheet_row": 433
   515→   515→  },
   516→   516→  {
   517→   517→   "Subject": "Science",
   518→   518→   "Chapter No.": "3.0",
   519→   519→   "Chapter Name": "Metals and Non-metals",
   520→   520→   "Medium": "English",
   521→   521→   "Question": "Metals like Gold and Silver are found in the Earth's crust in:",
   522→   522→   "Option 1": "Combined state",
   523→   523→   "Option 2": "Free state",
   524→   524→   "Option 3": "Oxide state",
   525→   525→   "Option 4": "Sulphide state",
   526→   526→   "Correct Option": "2.0",
   527→   527→   "Explanation": "Gold, Silver, and Platinum are least reactive (noble metals) and are often found in their native or free state in nature.",
   528→   528→   "Exam": "CBSE",
   529→   529→   "Year": "2019.0",
   530→   530→   "_sheet_row": 434
   531→   531→  },
   532→   532→  {
   533→   533→   "Subject": "Science",
   534→   534→   "Chapter No.": "3.0",
   535→   535→   "Chapter Name": "Metals and Non-metals",
   536→   536→   "Medium": "English",
   537→   537→   "Question": "Which of the following non-metals is liquid at room temperature?",
   538→   538→   "Option 1": "Oxygen",
   539→   539→   "Option 2": "Carbon",
   540→   540→   "Option 3": "Bromine",
   541→   541→   "Option 4": "Chlorine",
   542→   542→   "Correct Option": "3.0",
   543→   543→   "Explanation": "Bromine is the only non-metal that is liquid at room temperature. Mercury is the only metal that is liquid at room temperature.",
   544→   544→   "Exam": "MP Board",
   545→   545→   "Year": "2021.0",
   546→   546→   "_sheet_row": 435
   547→   547→  },
   548→   548→  {
   549→   549→   "Subject": "Science",
   550→   550→   "Chapter No.": "3.0",
   551→   551→   "Chapter Name": "Metals and Non-metals",
   552→   552→   "Medium": "English",
   553→   553→   "Question": "What is an Alloy?",
   554→   554→   "Option 1": "A compound",
   555→   555→   "Option 2": "An element",
   556→   556→   "Option 3": "A homogeneous mixture",
   557→   557→   "Option 4": "A heterogeneous mixture",
   558→   558→   "Correct Option": "3.0",
   559→   559→   "Explanation": "An alloy is a homogeneous mixture of two or more metals, or a metal and a non-metal, such as Steel or Brass.",
   560→   560→   "Exam": "ICSE",
   561→   561→   "Year": "2020.0",
   562→   562→   "_sheet_row": 436
   563→   563→  },
   564→   564→  {
   565→   565→   "Subject": "Science",
   566→   566→   "Chapter No.": "3.0",
   567→   567→   "Chapter Name": "Metals and Non-metals",
   568→   568→   "Medium": "English",
   569→   569→   "Question": "Which metal is stored under kerosene?",
   570→   570→   "Option 1": "Magnesium",
   571→   571→   "Option 2": "Sodium",
   572→   572→   "Option 3": "Calcium",
   573→   573→   "Option 4": "Aluminium",
   574→   574→   "Correct Option": "2.0",
   575→   575→   "Explanation": "Sodium and Potassium are highly reactive. They react vigorously with oxygen and moisture in the air, catching fire. Storage in kerosene prevents this contact.",
   576→   576→   "Exam": "CBSE",
   577→   577→   "Year": "2023.0",
   578→   578→   "_sheet_row": 437
   579→   579→  },
   580→   580→  {
   581→   581→   "Subject": "Science",
   582→   582→   "Chapter No.": "3.0",
   583→   583→   "Chapter Name": "Metals and Non-metals",
   584→   584→   "Medium": "English",
   585→   585→   "Question": "Solder is an alloy of:",
   586→   586→   "Option 1": "$Cu$ and $Zn$",
   587→   587→   "Option 2": "$Pb$ and $Sn$",
   588→   588→   "Option 3": "$Cu$ and $Sn$",
   589→   589→   "Option 4": "$Al$ and $Mg$",
   590→   590→   "Correct Option": "2.0",
   591→   591→   "Explanation": "Solder is an alloy of Lead ($Pb$) and Tin ($Sn$). It has a low melting point and is used for welding electrical wires.",
   592→   592→   "Exam": "CBSE",
   593→   593→   "Year": "2018.0",
   594→   594→   "_sheet_row": 438
   595→   595→  },
   596→   596→  {
   597→   597→   "Subject": "Science",
   598→   598→   "Chapter No.": "3.0",
   599→   599→   "Chapter Name": "Metals and Non-metals",
   600→   600→   "Medium": "English",
   601→   601→   "Question": "The poorest conductor of heat among metals is:",
   602→   602→   "Option 1": "Lead",
   603→   603→   "Option 2": "Mercury",
   604→   604→   "Option 3": "Calcium",
   605→   605→   "Option 4": "Both 1 and 2",
   606→   606→   "Correct Option": "4.0",
   607→   607→   "Explanation": "While metals are generally good conductors of heat, Lead and Mercury are comparatively very poor conductors.",
   608→   608→   "Exam": "CBSE",
   609→   609→   "Year": "2021.0",
   610→   610→   "_sheet_row": 439
   611→   611→  },
   612→   612→  {
   613→   613→   "Subject": "Science",
   614→   614→   "Chapter No.": "3.0",
   615→   615→   "Chapter Name": "Metals and Non-metals",
   616→   616→   "Medium": "English",
   617→   617→   "Question": "Which non-metal is lustrous?",
   618→   618→   "Option 1": "Sulphur",
   619→   619→   "Option 2": "Oxygen",
   620→   620→   "Option 3": "Nitrogen",
   621→   621→   "Option 4": "Iodine",
   622→   622→   "Correct Option": "4.0",
   623→   623→   "Explanation": "Although non-metals are generally dull, Iodine is an exception as it possesses a natural metallic-like luster (shine).",
   624→   624→   "Exam": "HBSE",
   625→   625→   "Year": "2022.0",
   626→   626→   "_sheet_row": 440
   627→   627→  },
   628→   628→  {
   629→   629→   "Subject": "Science",
   630→   630→   "Chapter No.": "3.0",
   631→   631→   "Chapter Name": "Metals and Non-metals",
   632→   632→   "Medium": "English",
   633→   633→   "Question": "Food cans are coated with tin and not with zinc because:",
   634→   634→   "Option 1": "Zinc is costlier than tin",
   635→   635→   "Option 2": "Zinc has a higher melting point",
   636→   636→   "Option 3": "Zinc is more reactive than tin",
   637→   637→   "Option 4": "Zinc is less reactive than tin",
   638→   638→   "Correct Option": "3.0",
   639→   639→   "Explanation": "Zinc is more reactive than tin and could react with the organic acids present in food, potentially making it poisonous.",
   640→   640→   "Exam": "CBSE",
   641→   641→   "Year": "2017.0",
   642→   642→   "_sheet_row": 441
   643→   643→  },
   644→   644→  {
   645→   645→   "Subject": "Science",
   646→   646→   "Chapter No.": "3.0",
   647→   647→   "Chapter Name": "धातु एवं अधातु",
   648→   648→   "Medium": "Hindi",
   649→   649→   "Question": "पृथ्वी की भूपर्पटी (Crust) में सबसे प्रचुर मात्रा में पाई जाने वाली धातु कौन सी है?",
   650→   650→   "Option 1": "लोहा",
   651→   651→   "Option 2": "एल्युमीनियम",
   652→   652→   "Option 3": "कैल्शियम",
   653→   653→   "Option 4": "सोडियम",
   654→   654→   "Correct Option": "2.0",
   655→   655→   "Explanation": "एल्युमीनियम पृथ्वी की भूपर्पटी में सबसे प्रचुर मात्रा में पाई जाने वाली धातु है, इसके बाद लोहा आता है। यह बॉक्साइट जैसे अयस्कों के रूप में पाया जाता है।",
   656→   656→   "Exam": "CBSE",
   657→   657→   "Year": "2020.0",
   658→   658→   "_sheet_row": 442
   659→   659→  },
   660→   660→  {
   661→   661→   "Subject": "Science",
   662→   662→   "Chapter No.": "3.0",
   663→   663→   "Chapter Name": "धातु एवं अधातु",
   664→   664→   "Medium": "Hindi",
   665→   665→   "Question": "कौन सी अधातु विद्युत की सुचालक है?",
   666→   666→   "Option 1": "सल्फर",
   667→   667→   "Option 2": "फास्फोरस",
   668→   668→   "Option 3": "ग्रेफाइट",
   669→   669→   "Option 4": "आयोडीन",
   670→   670→   "Correct Option": "3.0",
   671→   671→   "Explanation": "ग्रेफाइट, कार्बन का एक अपररूप है। इसकी षटकोणीय परतीय संरचना में मुक्त इलेक्ट्रॉन होते हैं, जिससे यह विद्युत का चालन कर सकता है।",
   672→   672→   "Exam": "Bihar Board",
   673→   673→   "Year": "2022.0",
   674→   674→   "_sheet_row": 443
   675→   675→  },
   676→   676→  {
   677→   677→   "Subject": "Science",
   678→   678→   "Chapter No.": "3.0",
   679→   679→   "Chapter Name": "धातु एवं अधातु",
   680→   680→   "Medium": "Hindi",
   681→   681→   "Question": "लोहे को जंग से बचाने के लिए उस पर जस्ते (Zinc) की पतली परत चढ़ाने की प्रक्रिया क्या कहलाती है?",
   682→   682→   "Option 1": "एनोडिकरण",
   683→   683→   "Option 2": "यशदलेपन (Galvanization)",
   684→   684→   "Option 3": "मिश्रधातु बनाना",
   685→   685→   "Option 4": "विद्युत लेपन",
   686→   686→   "Correct Option": "2.0",
   687→   687→   "Explanation": "यशदलेपन में लोहे को पिघले हुए जस्ते में डुबोया जाता है। यदि जस्ते की परत खरोंच भी जाए, तब भी यह 'बलिदानी सुरक्षा' (Sacrificial protection) के माध्यम से लोहे की रक्षा करता है।",
   688→   688→   "Exam": "CBSE",
   689→   689→   "Year": "2019.0",
   690→   690→   "_sheet_row": 444
   691→   691→  },
   692→   692→  {
   693→   693→   "Subject": "Science",
   694→   694→   "Chapter No.": "3.0",
   695→   695→   "Chapter Name": "धातु एवं अधातु",
   696→   696→   "Medium": "Hindi",
   697→   697→   "Question": "निम्नलिखित में से किस धातु को चाकू से काटा जा सकता है?",
   698→   698→   "Option 1": "मैग्नीशियम",
   699→   699→   "Option 2": "सोडियम",
   700→   700→   "Option 3": "एल्युमीनियम",
   701→   701→   "Option 4": "लोहा",
   702→   702→   "Correct Option": "2.0",
   703→   703→   "Explanation": "सोडियम, पोटेशियम और लिथियम जैसी क्षार धातुएं बहुत नरम होती हैं और उनका घनत्व कम होता है, जिससे उन्हें चाकू से आसानी से काटा जा सकता है।",
   704→   704→   "Exam": "HBSE",
   705→   705→   "Year": "2021.0",
   706→   706→   "_sheet_row": 445
   707→   707→  },
   708→   708→  {
   709→   709→   "Subject": "Science",
   710→   710→   "Chapter No.": "3.0",
   711→   711→   "Chapter Name": "धातु एवं अधातु",
   712→   712→   "Medium": "Hindi",
   713→   713→   "Question": "एक उभयधर्मी (Amphoteric) ऑक्साइड है:",
   714→   714→   "Option 1": "Na2O",
   715→   715→   "Option 2": "K2O",
   716→   716→   "Option 3": "Al2O3",
   717→   717→   "Option 4": "MgO",
   718→   718→   "Correct Option": "3.0",
   719→   719→   "Explanation": "एल्युमीनियम ऑक्साइड ($Al_2O_3$) और जिंक ऑक्साइड ($ZnO$) जैसे उभयधर्मी ऑक्साइड अम्ल और क्षारक दोनों के साथ अभिक्रिया करके लवण और जल बनाते हैं।",
   720→   720→   "Exam": "CBSE",
   721→   721→   "Year": "2023.0",
   722→   722→   "_sheet_row": 446
   723→   723→  },
   724→   724→  {
   725→   725→   "Subject": "Science",
   726→   726→   "Chapter No.": "3.0",
   727→   727→   "Chapter Name": "धातु एवं अधातु",
   728→   728→   "Medium": "Hindi",
   729→   729→   "Question": "एक्वा रेजिया (Aqua Regia) का संघटन क्या है?",
   730→   730→   "Option 1": "सांद्र HCl और सांद्र HNO3 (3:1)",
   731→   731→   "Option 2": "सांद्र HCl और सांद्र HNO3 (1:3)",
   732→   732→   "Option 3": "तनु HCl और तनु HNO3 (3:1)",
   733→   733→   "Option 4": "सांद्र H2SO4 और सांद्र HCl (3:1)",
   734→   734→   "Correct Option": "1.0",
   735→   735→   "Explanation": "एक्वा रेजिया (अम्लराज) सांद्र हाइड्रोक्लोरिक अम्ल और सांद्र नाइट्रिक अम्ल का 3:1 के अनुपात में एक अत्यधिक संक्षारक मिश्रण है।",
   736→   736→   "Exam": "CBSE",
   737→   737→   "Year": "2018.0",
   738→   738→   "_sheet_row": 447
   739→   739→  },
   740→   740→  {
   741→   741→   "Subject": "Science",
   742→   742→   "Chapter No.": "3.0",
   743→   743→   "Chapter Name": "धातु एवं अधातु",
   744→   744→   "Medium": "Hindi",
   745→   745→   "Question": "सबसे अधिक आघातवर्ध्य (Malleable) धातु कौन सी है?",
   746→   746→   "Option 1": "चांदी",
   747→   747→   "Option 2": "सोना",
   748→   748→   "Option 3": "एल्युमीनियम",
   749→   749→   "Option 4": "तांबा",
   750→   750→   "Correct Option": "2.0",
   751→   751→   "Explanation": "सोना सबसे अधिक आघातवर्ध्य धातु है; इसे बिना टूटे अत्यधिक पतली पन्नी (चांदी/सोने के वर्क) के रूप में पीटा जा सकता है।",
   752→   752→   "Exam": "",
   753→   753→   "Year": "",
   754→   754→   "_sheet_row": 448
   755→   755→  },
   756→   756→  {
   757→   757→   "Subject": "Science",
   758→   758→   "Chapter No.": "3.0",
   759→   759→   "Chapter Name": "धातु एवं अधातु",
   760→   760→   "Medium": "Hindi",
   761→   761→   "Question": "निम्नलिखित में से कौन सी धातु ठंडे या गर्म जल के साथ अभिक्रिया नहीं करती है लेकिन भाप (Steam) के साथ अभिक्रिया करती है?",
   762→   762→   "Option 1": "सोडियम",
   763→   763→   "Option 2": "कैल्शियम",
   764→   764→   "Option 3": "लोहा",
   765→   765→   "Option 4": "मैग्नीशियम",
   766→   766→   "Correct Option": "3.0",
   767→   767→   "Explanation": "लोहा केवल भाप के साथ अभिक्रिया करके आयरन ऑक्साइड और हाइड्रोजन गैस बनाता है: $3Fe(s) + 4H_2O(g) \\rightarrow Fe_3O_4(s) + 4H_2(g)$।",
   768→   768→   "Exam": "CBSE",
   769→   769→   "Year": "2021.0",
   770→   770→   "_sheet_row": 449
   771→   771→  },
   772→   772→  {
   773→   773→   "Subject": "Science",
   774→   774→   "Chapter No.": "3.0",
   775→   775→   "Chapter Name": "धातु एवं अधातु",
   776→   776→   "Medium": "Hindi",
   777→   777→   "Question": "जब कोई अधातु ऑक्सीजन के साथ अभिक्रिया करती है, तो वह आमतौर पर बनाती है:",
   778→   778→   "Option 1": "क्षारीय ऑक्साइड",
   779→   779→   "Option 2": "अम्लीय ऑक्साइड",
   780→   780→   "Option 3": "उदासीन ऑक्साइड",
   781→   781→   "Option 4": "2 और 3 दोनों",
   782→   782→   "Correct Option": "4.0",
   783→   783→   "Explanation": "अधातुएं अम्लीय ऑक्साइड (जैसे $SO_2$, $CO_2$) या उदासीन ऑक्साइड (जैसे $H_2O$, $CO$) बनाती हैं। वे कभी भी क्षारीय ऑक्साइड नहीं बनातीं।",
   784→   784→   "Exam": "UP Board",
   785→   785→   "Year": "2020.0",
   786→   786→   "_sheet_row": 450
   787→   787→  },
   788→   788→  {
   789→   789→   "Subject": "Science",
   790→   790→   "Chapter No.": "3.0",
   791→   791→   "Chapter Name": "धातु एवं अधातु",
   792→   792→   "Medium": "Hindi",
   793→   793→   "Question": "धातु से अधातु में इलेक्ट्रॉनों के स्थानांतरण से बनने वाले बंध को क्या कहा जाता है?",
   794→   794→   "Option 1": "सहसंयोजक बंध",
   795→   795→   "Option 2": "आयनिक बंध",
   796→   796→   "Option 3": "हाइड्रोजन बंध",
   797→   797→   "Option 4": "धात्विक बंध",
   798→   798→   "Correct Option": "2.0",
   799→   799→   "Explanation": "इलेक्ट्रॉन स्थानांतरण द्वारा बने विपरीत आवेशित आयनों के बीच स्थिरवैद्युत आकर्षण बल के कारण आयनिक (या वैद्युत-संयोजक) बंध बनते हैं।",
   800→   800→   "Exam": "CBSE",
   801→   801→   "Year": "2017.0",
   802→   802→   "_sheet_row": 451
   803→   803→  }
   804→   804→ ]
   805→   805→}