     1→     1→{
     2→     2→ "batch": 6,
     3→     3→ "questions": [
     4→     4→  {
     5→     5→   "Subject": "Science",
     6→     6→   "Chapter No.": "2.0",
     7→     7→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
     8→     8→   "Medium": "Hindi",
     9→     9→   "Question": "pH स्केल की सीमा (Range) क्या है?",
    10→    10→   "Option 1": "1 से 10",
    11→    11→   "Option 2": "0 से 14",
    12→    12→   "Option 3": "1 से 14",
    13→    13→   "Option 4": "0 से 10",
    14→    14→   "Correct Option": "2.0",
    15→    15→   "Explanation": "pH स्केल, जो $H^+$ आयनों की सांद्रता को मापता है, 0 (अत्यधिक अम्लीय) से 14 (अत्यधिक क्षारीय) तक होता है।",
    16→    16→   "Exam": "Bihar Board",
    17→    17→   "Year": "2021.0",
    18→    18→   "_sheet_row": 252
    19→    19→  },
    20→    20→  {
    21→    21→   "Subject": "Science",
    22→    22→   "Chapter No.": "2.0",
    23→    23→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
    24→    24→   "Medium": "Hindi",
    25→    25→   "Question": "जब कोई अम्ल धातु के साथ अभिक्रिया करता है तो आमतौर पर कौन सी गैस निकलती है?",
    26→    26→   "Option 1": "नाइट्रोजन",
    27→    27→   "Option 2": "ऑक्सीजन",
    28→    28→   "Option 3": "हाइड्रोजन",
    29→    29→   "Option 4": "कार्बन डाइऑक्साइड",
    30→    30→   "Correct Option": "3.0",
    31→    31→   "Explanation": "अम्ल सक्रिय धातुओं के साथ अभिक्रिया करके धातु लवण बनाते हैं और हाइड्रोजन गैस छोड़ते हैं, जो 'पॉप' ध्वनि के साथ जलती है।",
    32→    32→   "Exam": "CBSE",
    33→    33→   "Year": "2019.0",
    34→    34→   "_sheet_row": 253
    35→    35→  },
    36→    36→  {
    37→    37→   "Subject": "Science",
    38→    38→   "Chapter No.": "2.0",
    39→    39→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
    40→    40→   "Medium": "Hindi",
    41→    41→   "Question": "दांतों को सड़ने से बचाने के लिए हमें नियमित ब्रश करने की सलाह दी जाती है। टूथपेस्ट की प्रकृति होती है:",
    42→    42→   "Option 1": "अम्लीय",
    43→    43→   "Option 2": "उदासीन",
    44→    44→   "Option 3": "क्षारीय",
    45→    45→   "Option 4": "संक्षारक",
    46→    46→   "Correct Option": "3.0",
    47→    47→   "Explanation": "मुँह में बैक्टीरिया चीनी से अम्ल पैदा करते हैं। टूथपेस्ट क्षारीय होता है ताकि इन अम्लों को उदासीन कर इनेमल के क्षरण को रोका जा सके।",
    48→    48→   "Exam": "CBSE",
    49→    49→   "Year": "2023.0",
    50→    50→   "_sheet_row": 254
    51→    51→  },
    52→    52→  {
    53→    53→   "Subject": "Science",
    54→    54→   "Chapter No.": "2.0",
    55→    55→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
    56→    56→   "Medium": "Hindi",
    57→    57→   "Question": "प्लास्टर ऑफ पेरिस किसके द्वारा कठोर हो जाता है?",
    58→    58→   "Option 1": "CO2 खोकर",
    59→    59→   "Option 2": "CO2 सोखकर",
    60→    60→   "Option 3": "जल के साथ जलयोजन से",
    61→    61→   "Option 4": "जल खोकर",
    62→    62→   "Correct Option": "3.0",
    63→    63→   "Explanation": "जब $CaSO_4 \\cdot 1/2 H_2O$ (POP) में जल मिलाया जाता है, तो यह वापस $CaSO_4 \\cdot 2H_2O$ (जिप्सम) में बदल जाता है, जो एक कठोर ठोस द्रव्यमान है।",
    64→    64→   "Exam": "CBSE",
    65→    65→   "Year": "2022.0",
    66→    66→   "_sheet_row": 255
    67→    67→  },
    68→    68→  {
    69→    69→   "Subject": "Science",
    70→    70→   "Chapter No.": "2.0",
    71→    71→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
    72→    72→   "Medium": "Hindi",
    73→    73→   "Question": "एक जलीय विलयन लाल लिटमस को नीला कर देता है। निम्नलिखित में से किसे अधिक मात्रा में मिलाने पर यह परिवर्तन उलट जाएगा?",
    74→    74→   "Option 1": "बेकिंग पाउडर",
    75→    75→   "Option 2": "चूना",
    76→    76→   "Option 3": "अमोनियम हाइड्रॉक्साइड",
    77→    77→   "Option 4": "हाइड्रोक्लोरिक अम्ल",
    78→    78→   "Correct Option": "4.0",
    79→    79→   "Explanation": "विलयन क्षारीय है। इसे उलटने के लिए (अम्लीय बनाने के लिए), $HCl$ जैसे अम्ल को अधिक मात्रा में मिलाना होगा।",
    80→    80→   "Exam": "CBSE",
    81→    81→   "Year": "2020.0",
    82→    82→   "_sheet_row": 256
    83→    83→  },
    84→    84→  {
    85→    85→   "Subject": "Science",
    86→    86→   "Chapter No.": "2.0",
    87→    87→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
    88→    88→   "Medium": "Hindi",
    89→    89→   "Question": "साधारण नमक का रासायनिक नाम क्या है?",
    90→    90→   "Option 1": "सोडियम कार्बोनेट",
    91→    91→   "Option 2": "सोडियम क्लोराइड",
    92→    92→   "Option 3": "सोडियम बाइकार्बोनेट",
    93→    93→   "Option 4": "सोडियम हाइड्रॉक्साइड",
    94→    94→   "Correct Option": "2.0",
    95→    95→   "Explanation": "सोडियम क्लोराइड ($NaCl$) वह नमक है जिसका उपयोग भोजन में किया जाता है और यह समुद्र के पानी या सेंधा नमक से प्राप्त होता है।",
    96→    96→   "Exam": "MP Board",
    97→    97→   "Year": "2021.0",
    98→    98→   "_sheet_row": 257
    99→    99→  },
   100→   100→  {
   101→   101→   "Subject": "Science",
   102→   102→   "Chapter No.": "2.0",
   103→   103→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   104→   104→   "Medium": "Hindi",
   105→   105→   "Question": "कौन सा सूचक क्षारीय विलयन में गुलाबी रंग देता है?",
   106→   106→   "Option 1": "मिथाइल ऑरेंज",
   107→   107→   "Option 2": "लिटमस",
   108→   108→   "Option 3": "फेनोल्फथलीन",
   109→   109→   "Option 4": "हल्दी",
   110→   110→   "Correct Option": "3.0",
   111→   111→   "Explanation": "फेनोल्फथलीन अम्लीय या उदासीन विलयन में रंगहीन रहता है लेकिन क्षारीय विलयन में चमकीला गुलाबी हो जाता है।",
   112→   112→   "Exam": "CBSE",
   113→   113→   "Year": "2018.0",
   114→   114→   "_sheet_row": 258
   115→   115→  },
   116→   116→  {
   117→   117→   "Subject": "Science",
   118→   118→   "Chapter No.": "2.0",
   119→   119→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   120→   120→   "Medium": "Hindi",
   121→   121→   "Question": "जब अम्ल वर्षा का जल नदियों में बहता है, तो यह pH कम कर देता है। इससे जलीय जीवन का जीवित रहना:",
   122→   122→   "Option 1": "आसान हो जाता है",
   123→   123→   "Option 2": "कठिन हो जाता है",
   124→   124→   "Option 3": "अपरिवर्तित रहता है",
   125→   125→   "Option 4": "बेहतर हो जाता है",
   126→   126→   "Correct Option": "2.0",
   127→   127→   "Explanation": "अधिकांश जलीय जीव pH की एक संकीर्ण सीमा में ही जीवित रह सकते हैं। अम्ल वर्षा (pH < 5.6) पानी को मछलियों के लिए बहुत अम्लीय बना देती है।",
   128→   128→   "Exam": "CBSE",
   129→   129→   "Year": "2021.0",
   130→   130→   "_sheet_row": 259
   131→   131→  },
   132→   132→  {
   133→   133→   "Subject": "Science",
   134→   134→   "Chapter No.": "2.0",
   135→   135→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   136→   136→   "Medium": "Hindi",
   137→   137→   "Question": "नेटल (Nettle) की पत्तियों के डंक से किसकी उपस्थिति के कारण जलन वाला दर्द होता है?",
   138→   138→   "Option 1": "साइट्रिक अम्ल",
   139→   139→   "Option 2": "मेथेनोइक अम्ल",
   140→   140→   "Option 3": "टार्टरिक अम्ल",
   141→   141→   "Option 4": "सल्फ्यूरिक अम्ल",
   142→   142→   "Correct Option": "2.0",
   143→   143→   "Explanation": "नेटल की पत्ती के बाल त्वचा में मेथेनोइक अम्ल (फॉर्मिक अम्ल) इंजेक्ट करते हैं, जिससे दर्दनाक जलन महसूस होती है।",
   144→   144→   "Exam": "CBSE",
   145→   145→   "Year": "2017.0",
   146→   146→   "_sheet_row": 260
   147→   147→  },
   148→   148→  {
   149→   149→   "Subject": "Science",
   150→   150→   "Chapter No.": "2.0",
   151→   151→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   152→   152→   "Medium": "Hindi",
   153→   153→   "Question": "क्लोर-क्षार (Chlor-alkali) प्रक्रिया का उपयोग किसे बनाने के लिए किया जाता है?",
   154→   154→   "Option 1": "H2 और Cl2",
   155→   155→   "Option 2": "NaOH, H2 और Cl2",
   156→   156→   "Option 3": "NaCl",
   157→   157→   "Option 4": "NaHCO3",
   158→   158→   "Correct Option": "2.0",
   159→   159→   "Explanation": "जब ब्राइन ($NaCl$ विलयन) से बिजली गुजारी जाती है, तो यह क्लोरीन गैस ($Cl_2$), हाइड्रोजन गैस ($H_2$) और सोडियम हाइड्रॉक्साइड ($NaOH$) देने के लिए अपघटित हो जाता है।",
   160→   160→   "Exam": "CBSE",
   161→   161→   "Year": "2019.0",
   162→   162→   "_sheet_row": 261
   163→   163→  },
   164→   164→  {
   165→   165→   "Subject": "Science",
   166→   166→   "Chapter No.": "2.0",
   167→   167→   "Chapter Name": "Acids, Bases and Salts",
   168→   168→   "Medium": "English",
   169→   169→   "Question": "Which of the following is an olfactory indicator?",
   170→   170→   "Option 1": "Litmus",
   171→   171→   "Option 2": "Vanilla essence",
   172→   172→   "Option 3": "Methyl orange",
   173→   173→   "Option 4": "Phenolphthalein",
   174→   174→   "Correct Option": "2.0",
   175→   175→   "Explanation": "Olfactory indicators are substances whose odor changes in acidic or basic media. Vanilla essence retains its smell in acid but loses it in basic solutions.",
   176→   176→   "Exam": "CBSE",
   177→   177→   "Year": "2020.0",
   178→   178→   "_sheet_row": 262
   179→   179→  },
   180→   180→  {
   181→   181→   "Subject": "Science",
   182→   182→   "Chapter No.": "2.0",
   183→   183→   "Chapter Name": "Acids, Bases and Salts",
   184→   184→   "Medium": "English",
   185→   185→   "Question": "What is the chemical name of the compound which is used as an oxidizing agent in many chemical industries and for disinfecting drinking water?",
   186→   186→   "Option 1": "Sodium chloride",
   187→   187→   "Option 2": "Calcium oxychloride",
   188→   188→   "Option 3": "Calcium sulphate",
   189→   189→   "Option 4": "Sodium hydrogencarbonate",
   190→   190→   "Correct Option": "2.0",
   191→   191→   "Explanation": "Calcium oxychloride (Bleaching powder, $CaOCl_2$) releases chlorine which kills germs and acts as a strong oxidizing agent.",
   192→   192→   "Exam": "CBSE",
   193→   193→   "Year": "2017.0",
   194→   194→   "_sheet_row": 263
   195→   195→  },
   196→   196→  {
   197→   197→   "Subject": "Science",
   198→   198→   "Chapter No.": "2.0",
   199→   199→   "Chapter Name": "Acids, Bases and Salts",
   200→   200→   "Medium": "English",
   201→   201→   "Question": "The pH of gastric juices released during digestion is:",
   202→   202→   "Option 1": "Less than 7",
   203→   203→   "Option 2": "More than 7",
   204→   204→   "Option 3": "Equal to 7",
   205→   205→   "Option 4": "Equal to 0",
   206→   206→   "Correct Option": "1.0",
   207→   207→   "Explanation": "The stomach produces Hydrochloric acid ($HCl$) to help in digestion, making the gastric juice highly acidic with a pH usually between 1.5 and 3.5.",
   208→   208→   "Exam": "CBSE",
   209→   209→   "Year": "2019.0",
   210→   210→   "_sheet_row": 264
   211→   211→  },
   212→   212→  {
   213→   213→   "Subject": "Science",
   214→   214→   "Chapter No.": "2.0",
   215→   215→   "Chapter Name": "Acids, Bases and Salts",
   216→   216→   "Medium": "English",
   217→   217→   "Question": "Which of the following statements is correct about an aqueous solution of an acid and of a base? (i) Higher the pH, stronger the acid (ii) Higher the pH, weaker the acid (iii) Lower the pH, stronger the base (iv) Lower the pH, weaker the base",
   218→   218→   "Option 1": "(i) and (iii)",
   219→   219→   "Option 2": "(ii) and (iii)",
   220→   220→   "Option 3": "(i) and (iv)",
   221→   221→   "Option 4": "(ii) and (iv)",
   222→   222→   "Correct Option": "4.0",
   223→   223→   "Explanation": "The pH scale is inversely proportional to $H^+$ concentration. A high pH means low $H^+$ (weak acid) and low pH means high $H^+$ (weak base/strong acid).",
   224→   224→   "Exam": "CBSE",
   225→   225→   "Year": "2021.0",
   226→   226→   "_sheet_row": 265
   227→   227→  },
   228→   228→  {
   229→   229→   "Subject": "Science",
   230→   230→   "Chapter No.": "2.0",
   231→   231→   "Chapter Name": "Acids, Bases and Salts",
   232→   232→   "Medium": "English",
   233→   233→   "Question": "Copper sulphate crystals when heated in a test tube turn:",
   234→   234→   "Option 1": "Blue to Green",
   235→   235→   "Option 2": "Blue to White",
   236→   236→   "Option 3": "White to Blue",
   237→   237→   "Option 4": "Blue to Black",
   238→   238→   "Correct Option": "2.0",
   239→   239→   "Explanation": "Hydrated copper sulphate ($CuSO_4 \\cdot 5H_2O$) is blue. On heating, it loses its water of crystallization to become anhydrous copper sulphate ($CuSO_4$), which is white.",
   240→   240→   "Exam": "CBSE",
   241→   241→   "Year": "2018.0",
   242→   242→   "_sheet_row": 266
   243→   243→  },
   244→   244→  {
   245→   245→   "Subject": "Science",
   246→   246→   "Chapter No.": "2.0",
   247→   247→   "Chapter Name": "Acids, Bases and Salts",
   248→   248→   "Medium": "English",
   249→   249→   "Question": "Which of the following is used to treat a bee sting?",
   250→   250→   "Option 1": "Vinegar",
   251→   251→   "Option 2": "Lemon juice",
   252→   252→   "Option 3": "Baking soda",
   253→   253→   "Option 4": "Hydrochloric acid",
   254→   254→   "Correct Option": "3.0",
   255→   255→   "Explanation": "A bee sting is acidic (methanoic acid). Applying a mild base like Baking soda ($NaHCO_3$) neutralizes the acid and provides relief.",
   256→   256→   "Exam": "UP Board",
   257→   257→   "Year": "2020.0",
   258→   258→   "_sheet_row": 267
   259→   259→  },
   260→   260→  {
   261→   261→   "Subject": "Science",
   262→   262→   "Chapter No.": "2.0",
   263→   263→   "Chapter Name": "Acids, Bases and Salts",
   264→   264→   "Medium": "English",
   265→   265→   "Question": "A solution reacts with crushed eggshells to give a gas that turns lime-water milky. The solution contains:",
   266→   266→   "Option 1": "$NaCl$",
   267→   267→   "Option 2": "$HCl$",
   268→   268→   "Option 3": "$LiCl$",
   269→   269→   "Option 4": "$KCl$",
   270→   270→   "Correct Option": "2.0",
   271→   271→   "Explanation": "Eggshells are made of Calcium Carbonate ($CaCO_3$). It reacts with $HCl$ to release $CO_2$ gas, which turns lime water milky.",
   272→   272→   "Exam": "CBSE",
   273→   273→   "Year": "2023.0",
   274→   274→   "_sheet_row": 268
   275→   275→  },
   276→   276→  {
   277→   277→   "Subject": "Science",
   278→   278→   "Chapter No.": "2.0",
   279→   279→   "Chapter Name": "Acids, Bases and Salts",
   280→   280→   "Medium": "English",
   281→   281→   "Question": "Which of the following is a strong base?",
   282→   282→   "Option 1": "$NH_4OH$",
   283→   283→   "Option 2": "$Ca(OH)_2$",
   284→   284→   "Option 3": "$NaOH$",
   285→   285→   "Option 4": "$Mg(OH)_2$",
   286→   286→   "Correct Option": "3.0",
   287→   287→   "Explanation": "Sodium Hydroxide ($NaOH$) is a strong base because it dissociates completely into ions in an aqueous solution.",
   288→   288→   "Exam": "Bihar Board",
   289→   289→   "Year": "2021.0",
   290→   290→   "_sheet_row": 269
   291→   291→  },
   292→   292→  {
   293→   293→   "Subject": "Science",
   294→   294→   "Chapter No.": "2.0",
   295→   295→   "Chapter Name": "Acids, Bases and Salts",
   296→   296→   "Medium": "English",
   297→   297→   "Question": "The pH of the soil in a backyard is 4.5. Which substance should be added to make it suitable for plant growth?",
   298→   298→   "Option 1": "Sulphur powder",
   299→   299→   "Option 2": "Vinegar",
   300→   300→   "Option 3": "Quicklime",
   301→   301→   "Option 4": "Common salt",
   302→   302→   "Correct Option": "3.0",
   303→   303→   "Explanation": "The soil is too acidic (pH 4.5). Quicklime (Calcium Oxide, $CaO$) is basic and will neutralize the soil acidity to a level plants can tolerate.",
   304→   304→   "Exam": "CBSE",
   305→   305→   "Year": "2022.0",
   306→   306→   "_sheet_row": 270
   307→   307→  },
   308→   308→  {
   309→   309→   "Subject": "Science",
   310→   310→   "Chapter No.": "2.0",
   311→   311→   "Chapter Name": "Acids, Bases and Salts",
   312→   312→   "Medium": "English",
   313→   313→   "Question": "When Zinc metal reacts with Sodium Hydroxide solution, the products formed are:",
   314→   314→   "Option 1": "Sodium zincate and hydrogen gas",
   315→   315→   "Option 2": "Sodium zincate and water",
   316→   316→   "Option 3": "Zinc hydroxide and sodium",
   317→   317→   "Option 4": "Sodium oxide and zinc",
   318→   318→   "Correct Option": "1.0",
   319→   319→   "Explanation": "Amphoteric metals like Zinc react with strong bases to form a salt (Sodium Zincate, $Na_2ZnO_2$) and Hydrogen gas.",
   320→   320→   "Exam": "CBSE",
   321→   321→   "Year": "2020.0",
   322→   322→   "_sheet_row": 271
   323→   323→  },
   324→   324→  {
   325→   325→   "Subject": "Science",
   326→   326→   "Chapter No.": "2.0",
   327→   327→   "Chapter Name": "Acids, Bases and Salts",
   328→   328→   "Medium": "English",
   329→   329→   "Question": "What is the number of water molecules of crystallization in Washing Soda?",
   330→   330→   "Option 1": "5.0",
   331→   331→   "Option 2": "7.0",
   332→   332→   "Option 3": "2.0",
   333→   333→   "Option 4": "10.0",
   334→   334→   "Correct Option": "4.0",
   335→   335→   "Explanation": "Washing soda is Sodium Carbonate Decahydrate, represented by the chemical formula $Na_2CO_3 \\cdot 10H_2O$.",
   336→   336→   "Exam": "HBSE",
   337→   337→   "Year": "2021.0",
   338→   338→   "_sheet_row": 272
   339→   339→  },
   340→   340→  {
   341→   341→   "Subject": "Science",
   342→   342→   "Chapter No.": "2.0",
   343→   343→   "Chapter Name": "Acids, Bases and Salts",
   344→   344→   "Medium": "English",
   345→   345→   "Question": "Dry $HCl$ gas does not change the color of dry litmus paper because:",
   346→   346→   "Option 1": "$HCl$ gas is not acidic",
   347→   347→   "Option 2": "No $H^+$ ions are present",
   348→   348→   "Option 3": "Litmus paper is dry",
   349→   349→   "Option 4": "Both 2 and 3",
   350→   350→   "Correct Option": "4.0",
   351→   351→   "Explanation": "Acids show acidic behavior only in the presence of water where they can dissociate to produce $H^+(aq)$ ions. Without water, no ions are formed to change the indicator color.",
   352→   352→   "Exam": "CBSE",
   353→   353→   "Year": "2018.0",
   354→   354→   "_sheet_row": 273
   355→   355→  },
   356→   356→  {
   357→   357→   "Subject": "Science",
   358→   358→   "Chapter No.": "2.0",
   359→   359→   "Chapter Name": "Acids, Bases and Salts",
   360→   360→   "Medium": "English",
   361→   361→   "Question": "Which of the following is the 'King of Chemicals'?",
   362→   362→   "Option 1": "Nitric acid",
   363→   363→   "Option 2": "Sulphuric acid",
   364→   364→   "Option 3": "Hydrochloric acid",
   365→   365→   "Option 4": "Phosphoric acid",
   366→   366→   "Correct Option": "2.0",
   367→   367→   "Explanation": "Sulphuric acid ($H_2SO_4$) is known as the King of Chemicals due to its vast use in various industrial processes and laboratories.",
   368→   368→   "Exam": "",
   369→   369→   "Year": "",
   370→   370→   "_sheet_row": 274
   371→   371→  },
   372→   372→  {
   373→   373→   "Subject": "Science",
   374→   374→   "Chapter No.": "2.0",
   375→   375→   "Chapter Name": "Acids, Bases and Salts",
   376→   376→   "Medium": "English",
   377→   377→   "Question": "The change in color of an indicator helps us determine:",
   378→   378→   "Option 1": "Temperature",
   379→   379→   "Option 2": "Nature of substance",
   380→   380→   "Option 3": "Volume",
   381→   381→   "Option 4": "Pressure",
   382→   382→   "Correct Option": "2.0",
   383→   383→   "Explanation": "Indicators are substances that change color based on the acidity or basicity of the solution they are added to.",
   384→   384→   "Exam": "",
   385→   385→   "Year": "",
   386→   386→   "_sheet_row": 275
   387→   387→  },
   388→   388→  {
   389→   389→   "Subject": "Science",
   390→   390→   "Chapter No.": "2.0",
   391→   391→   "Chapter Name": "Acids, Bases and Salts",
   392→   392→   "Medium": "English",
   393→   393→   "Question": "Which of the following gives $OH^-$ ions in water?",
   394→   394→   "Option 1": "Acids",
   395→   395→   "Option 2": "Bases",
   396→   396→   "Option 3": "Salts",
   397→   397→   "Option 4": "Glucose",
   398→   398→   "Correct Option": "2.0",
   399→   399→   "Explanation": "According to Arrhenius, bases are substances that release Hydroxide ($OH^-$) ions when dissolved in water.",
   400→   400→   "Exam": "MP Board",
   401→   401→   "Year": "2021.0",
   402→   402→   "_sheet_row": 276
   403→   403→  },
   404→   404→  {
   405→   405→   "Subject": "Science",
   406→   406→   "Chapter No.": "2.0",
   407→   407→   "Chapter Name": "Acids, Bases and Salts",
   408→   408→   "Medium": "English",
   409→   409→   "Question": "Alkalis are:",
   410→   410→   "Option 1": "Bases which are insoluble in water",
   411→   411→   "Option 2": "Bases which are soluble in water",
   412→   412→   "Option 3": "Acids which are soluble in water",
   413→   413→   "Option 4": "None of these",
   414→   414→   "Correct Option": "2.0",
   415→   415→   "Explanation": "Bases that dissolve in water are called alkalis. Examples include $NaOH$ and $KOH$.",
   416→   416→   "Exam": "CBSE",
   417→   417→   "Year": "2023.0",
   418→   418→   "_sheet_row": 277
   419→   419→  },
   420→   420→  {
   421→   421→   "Subject": "Science",
   422→   422→   "Chapter No.": "2.0",
   423→   423→   "Chapter Name": "Acids, Bases and Salts",
   424→   424→   "Medium": "English",
   425→   425→   "Question": "What is the action of blue litmus on an aqueous solution of Ammonium Chloride?",
   426→   426→   "Option 1": "Turns red",
   427→   427→   "Option 2": "Remains blue",
   428→   428→   "Option 3": "Turns colorless",
   429→   429→   "Option 4": "Turns green",
   430→   430→   "Correct Option": "1.0",
   431→   431→   "Explanation": "Ammonium Chloride ($NH_4Cl$) is a salt of a strong acid ($HCl$) and a weak base ($NH_4OH$). Thus, its aqueous solution is acidic and turns blue litmus red.",
   432→   432→   "Exam": "CBSE",
   433→   433→   "Year": "2019.0",
   434→   434→   "_sheet_row": 278
   435→   435→  },
   436→   436→  {
   437→   437→   "Subject": "Science",
   438→   438→   "Chapter No.": "2.0",
   439→   439→   "Chapter Name": "Acids, Bases and Salts",
   440→   440→   "Medium": "English",
   441→   441→   "Question": "The chemical formula of Gypsum is:",
   442→   442→   "Option 1": "$CaSO_4 \\cdot 1/2 H_2O$",
   443→   443→   "Option 2": "$CaSO_4 \\cdot 2H_2O$",
   444→   444→   "Option 3": "$CaSO_4 \\cdot H_2O$",
   445→   445→   "Option 4": "$CaCl_2$",
   446→   446→   "Correct Option": "2.0",
   447→   447→   "Explanation": "Gypsum is Calcium Sulphate Dihydrate. It is the hard substance used to make Plaster of Paris by heating it to 373 K.",
   448→   448→   "Exam": "CBSE",
   449→   449→   "Year": "2022.0",
   450→   450→   "_sheet_row": 279
   451→   451→  },
   452→   452→  {
   453→   453→   "Subject": "Science",
   454→   454→   "Chapter No.": "2.0",
   455→   455→   "Chapter Name": "Acids, Bases and Salts",
   456→   456→   "Medium": "English",
   457→   457→   "Question": "Which of the following is used in the manufacture of glass, soap, and paper?",
   458→   458→   "Option 1": "Baking soda",
   459→   459→   "Option 2": "Bleaching powder",
   460→   460→   "Option 3": "Washing soda",
   461→   461→   "Option 4": "Common salt",
   462→   462→   "Correct Option": "3.0",
   463→   463→   "Explanation": "Washing soda (Sodium Carbonate) is an important industrial chemical used extensively in the glass, soap, and paper industries.",
   464→   464→   "Exam": "CBSE",
   465→   465→   "Year": "2021.0",
   466→   466→   "_sheet_row": 280
   467→   467→  },
   468→   468→  {
   469→   469→   "Subject": "Science",
   470→   470→   "Chapter No.": "2.0",
   471→   471→   "Chapter Name": "Acids, Bases and Salts",
   472→   472→   "Medium": "English",
   473→   473→   "Question": "A base that is used as a laboratory reagent and in the manufacture of paper and pulp is:",
   474→   474→   "Option 1": "$Ca(OH)_2$",
   475→   475→   "Option 2": "$NaOH$",
   476→   476→   "Option 3": "$Mg(OH)_2$",
   477→   477→   "Option 4": "$NH_4OH$",
   478→   478→   "Correct Option": "2.0",
   479→   479→   "Explanation": "Sodium Hydroxide ($NaOH$), also known as caustic soda, is a vital component in the paper industry and a common strong laboratory base.",
   480→   480→   "Exam": "ICSE",
   481→   481→   "Year": "2020.0",
   482→   482→   "_sheet_row": 281
   483→   483→  },
   484→   484→  {
   485→   485→   "Subject": "Science",
   486→   486→   "Chapter No.": "2.0",
   487→   487→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   488→   488→   "Medium": "Hindi",
   489→   489→   "Question": "निम्नलिखित में से कौन सा एक गंधीय (Olfactory) सूचक है?",
   490→   490→   "Option 1": "लिटमस",
   491→   491→   "Option 2": "वैनिला एसेंस",
   492→   492→   "Option 3": "मिथाइल ऑरेंज",
   493→   493→   "Option 4": "फेनोल्फथलीन",
   494→   494→   "Correct Option": "2.0",
   495→   495→   "Explanation": "गंधीय सूचक वे पदार्थ होते हैं जिनकी गंध अम्लीय या क्षारीय माध्यम में बदल जाती है। वैनिला एसेंस की गंध अम्ल में बनी रहती है लेकिन क्षारक में गायब हो जाती है।",
   496→   496→   "Exam": "CBSE",
   497→   497→   "Year": "2020.0",
   498→   498→   "_sheet_row": 282
   499→   499→  },
   500→   500→  {
   501→   501→   "Subject": "Science",
   502→   502→   "Chapter No.": "2.0",
   503→   503→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   504→   504→   "Medium": "Hindi",
   505→   505→   "Question": "उस यौगिक का रासायनिक नाम क्या है जिसका उपयोग कई रासायनिक उद्योगों में ऑक्सीकारक के रूप में और पीने के पानी को कीटाणुमुक्त करने के लिए किया जाता है?",
   506→   506→   "Option 1": "सोडियम क्लोराइड",
   507→   507→   "Option 2": "कैल्शियम ऑक्सीक्लोराइड",
   508→   508→   "Option 3": "कैल्शियम सल्फेट",
   509→   509→   "Option 4": "सोडियम हाइड्रोजनकार्बोनेट",
   510→   510→   "Correct Option": "2.0",
   511→   511→   "Explanation": "कैल्शियम ऑक्सीक्लोराइड (विरंजक चूर्ण, $CaOCl_2$) क्लोरीन मुक्त करता है जो कीटाणुओं को मारता है और एक प्रबल ऑक्सीकारक के रूप में कार्य करता है।",
   512→   512→   "Exam": "CBSE",
   513→   513→   "Year": "2017.0",
   514→   514→   "_sheet_row": 283
   515→   515→  },
   516→   516→  {
   517→   517→   "Subject": "Science",
   518→   518→   "Chapter No.": "2.0",
   519→   519→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   520→   520→   "Medium": "Hindi",
   521→   521→   "Question": "पाचन के दौरान निकलने वाले जठर रस (Gastric juices) का pH होता है:",
   522→   522→   "Option 1": "7 से कम",
   523→   523→   "Option 2": "7 से अधिक",
   524→   524→   "Option 3": "7 के बराबर",
   525→   525→   "Option 4": "0 के बराबर",
   526→   526→   "Correct Option": "1.0",
   527→   527→   "Explanation": "पेट पाचन में सहायता के लिए हाइड्रोक्लोरिक अम्ल ($HCl$) उत्पन्न करता है, जिससे जठर रस अत्यधिक अम्लीय हो जाता है। इसका pH आमतौर पर 1.5 से 3.5 के बीच होता है।",
   528→   528→   "Exam": "CBSE",
   529→   529→   "Year": "2019.0",
   530→   530→   "_sheet_row": 284
   531→   531→  },
   532→   532→  {
   533→   533→   "Subject": "Science",
   534→   534→   "Chapter No.": "2.0",
   535→   535→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   536→   536→   "Medium": "Hindi",
   537→   537→   "Question": "अम्ल और क्षारक के जलीय विलयन के बारे में कौन सा कथन सही है? (i) pH जितना उच्च होगा, अम्ल उतना ही प्रबल होगा (ii) pH जितना उच्च होगा, अम्ल उतना ही दुर्बल होगा (iii) pH जितना कम होगा, क्षारक उतना ही प्रबल होगा (iv) pH जितना कम होगा, क्षारक उतना ही दुर्बल होगा",
   538→   538→   "Option 1": "(i) और (iii)",
   539→   539→   "Option 2": "(ii) और (iii)",
   540→   540→   "Option 3": "(i) और (iv)",
   541→   541→   "Option 4": "(ii) और (iv)",
   542→   542→   "Correct Option": "4.0",
   543→   543→   "Explanation": "pH स्केल $H^+$ सांद्रता के व्युत्क्रमानुपाती होता है। उच्च pH का अर्थ है कम $H^+$ (दुर्बल अम्ल) और कम pH का अर्थ है उच्च $H^+$ (दुर्बल क्षारक/प्रबल अम्ल)।",
   544→   544→   "Exam": "CBSE",
   545→   545→   "Year": "2021.0",
   546→   546→   "_sheet_row": 285
   547→   547→  },
   548→   548→  {
   549→   549→   "Subject": "Science",
   550→   550→   "Chapter No.": "2.0",
   551→   551→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   552→   552→   "Medium": "Hindi",
   553→   553→   "Question": "कॉपर सल्फेट के क्रिस्टल को परखनली में गर्म करने पर वे बदल जाते हैं:",
   554→   554→   "Option 1": "नीले से हरे में",
   555→   555→   "Option 2": "नीले से सफेद में",
   556→   556→   "Option 3": "सफेद से नीले में",
   557→   557→   "Option 4": "नीले से काले में",
   558→   558→   "Correct Option": "2.0",
   559→   559→   "Explanation": "जलयोजित कॉपर सल्फेट ($CuSO_4 \\cdot 5H_2O$) नीला होता है। गर्म करने पर यह अपना क्रिस्टलन का जल खो देता है और निर्जल कॉपर सल्फेट ($CuSO_4$) बन जाता है, जो सफेद होता है।",
   560→   560→   "Exam": "CBSE",
   561→   561→   "Year": "2018.0",
   562→   562→   "_sheet_row": 286
   563→   563→  },
   564→   564→  {
   565→   565→   "Subject": "Science",
   566→   566→   "Chapter No.": "2.0",
   567→   567→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   568→   568→   "Medium": "Hindi",
   569→   569→   "Question": "मधुमक्खी के डंक के उपचार के लिए निम्नलिखित में से किसका उपयोग किया जाता है?",
   570→   570→   "Option 1": "सिरका",
   571→   571→   "Option 2": "नींबू का रस",
   572→   572→   "Option 3": "बेकिंग सोडा",
   573→   573→   "Option 4": "हाइड्रोक्लोरिक अम्ल",
   574→   574→   "Correct Option": "3.0",
   575→   575→   "Explanation": "मधुमक्खी का डंक अम्लीय (मेथेनोइक अम्ल) होता है। बेकिंग सोडा ($NaHCO_3$) जैसा हल्का क्षारक लगाने से अम्ल उदासीन हो जाता है और राहत मिलती है।",
   576→   576→   "Exam": "UP Board",
   577→   577→   "Year": "2020.0",
   578→   578→   "_sheet_row": 287
   579→   579→  },
   580→   580→  {
   581→   581→   "Subject": "Science",
   582→   582→   "Chapter No.": "2.0",
   583→   583→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   584→   584→   "Medium": "Hindi",
   585→   585→   "Question": "एक विलयन कुचले हुए अंडे के छिलकों के साथ अभिक्रिया करके एक गैस देता है जो चूने के पानी को दूधिया कर देती है। विलयन में है:",
   586→   586→   "Option 1": "$NaCl$",
   587→   587→   "Option 2": "$HCl$",
   588→   588→   "Option 3": "$LiCl$",
   589→   589→   "Option 4": "$KCl$",
   590→   590→   "Correct Option": "2.0",
   591→   591→   "Explanation": "अंडे के छिलके कैल्शियम कार्बोनेट ($CaCO_3$) से बने होते हैं। यह $HCl$ के साथ अभिक्रिया करके $CO_2$ गैस छोड़ता है, जो चूने के पानी को दूधिया कर देती है।",
   592→   592→   "Exam": "CBSE",
   593→   593→   "Year": "2023.0",
   594→   594→   "_sheet_row": 288
   595→   595→  },
   596→   596→  {
   597→   597→   "Subject": "Science",
   598→   598→   "Chapter No.": "2.0",
   599→   599→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   600→   600→   "Medium": "Hindi",
   601→   601→   "Question": "निम्नलिखित में से कौन सा एक प्रबल क्षारक है?",
   602→   602→   "Option 1": "$NH_4OH$",
   603→   603→   "Option 2": "$Ca(OH)_2$",
   604→   604→   "Option 3": "$NaOH$",
   605→   605→   "Option 4": "$Mg(OH)_2$",
   606→   606→   "Correct Option": "3.0",
   607→   607→   "Explanation": "सोडियम हाइड्रॉक्साइड ($NaOH$) एक प्रबल क्षारक है क्योंकि यह जलीय विलयन में पूरी तरह से आयनों में वियोजित हो जाता है।",
   608→   608→   "Exam": "Bihar Board",
   609→   609→   "Year": "2021.0",
   610→   610→   "_sheet_row": 289
   611→   611→  },
   612→   612→  {
   613→   613→   "Subject": "Science",
   614→   614→   "Chapter No.": "2.0",
   615→   615→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   616→   616→   "Medium": "Hindi",
   617→   617→   "Question": "एक बगीचे की मिट्टी का pH 4.5 है। इसे पौधों की वृद्धि के लिए उपयुक्त बनाने के लिए कौन सा पदार्थ मिलाया जाना चाहिए?",
   618→   618→   "Option 1": "सल्फर पाउडर",
   619→   619→   "Option 2": "सिरका",
   620→   620→   "Option 3": "बिना बुझा चूना",
   621→   621→   "Option 4": "साधारण नमक",
   622→   622→   "Correct Option": "3.0",
   623→   623→   "Explanation": "मिट्टी बहुत अम्लीय (pH 4.5) है। बिना बुझा चूना (कैल्शियम ऑक्साइड, $CaO$) क्षारीय होता है और मिट्टी की अम्लता को उदासीन कर देगा।",
   624→   624→   "Exam": "CBSE",
   625→   625→   "Year": "2022.0",
   626→   626→   "_sheet_row": 290
   627→   627→  },
   628→   628→  {
   629→   629→   "Subject": "Science",
   630→   630→   "Chapter No.": "2.0",
   631→   631→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   632→   632→   "Medium": "Hindi",
   633→   633→   "Question": "जब जिंक धातु सोडियम हाइड्रॉक्साइड विलयन के साथ अभिक्रिया करती है, तो बनने वाले उत्पाद हैं:",
   634→   634→   "Option 1": "सोडियम जिंकेट और हाइड्रोजन गैस",
   635→   635→   "Option 2": "सोडियम जिंकेट और जल",
   636→   636→   "Option 3": "जिंक हाइड्रॉक्साइड और सोडियम",
   637→   637→   "Option 4": "सोडियम ऑक्साइड और जिंक",
   638→   638→   "Correct Option": "1.0",
   639→   639→   "Explanation": "जिंक जैसी उभयधर्मी (Amphoteric) धातुएं प्रबल क्षारकों के साथ अभिक्रिया करके लवण (सोडियम जिंकेट, $Na_2ZnO_2$) और हाइड्रोजन गैस बनाती हैं।",
   640→   640→   "Exam": "CBSE",
   641→   641→   "Year": "2020.0",
   642→   642→   "_sheet_row": 291
   643→   643→  },
   644→   644→  {
   645→   645→   "Subject": "Science",
   646→   646→   "Chapter No.": "2.0",
   647→   647→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   648→   648→   "Medium": "Hindi",
   649→   649→   "Question": "धोने के सोडा (Washing Soda) में क्रिस्टलन के जल के अणुओं की संख्या कितनी होती है?",
   650→   650→   "Option 1": "5.0",
   651→   651→   "Option 2": "7.0",
   652→   652→   "Option 3": "2.0",
   653→   653→   "Option 4": "10.0",
   654→   654→   "Correct Option": "4.0",
   655→   655→   "Explanation": "धोने का सोडा सोडियम कार्बोनेट डेकाहाइड्रेट है, जिसका रासायनिक सूत्र $Na_2CO_3 \\cdot 10H_2O$ है।",
   656→   656→   "Exam": "HBSE",
   657→   657→   "Year": "2021.0",
   658→   658→   "_sheet_row": 292
   659→   659→  },
   660→   660→  {
   661→   661→   "Subject": "Science",
   662→   662→   "Chapter No.": "2.0",
   663→   663→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   664→   664→   "Medium": "Hindi",
   665→   665→   "Question": "शुष्क $HCl$ गैस शुष्क लिटमस पेपर का रंग नहीं बदलती क्योंकि:",
   666→   666→   "Option 1": "$HCl$ गैस अम्लीय नहीं है",
   667→   667→   "Option 2": "कोई $H^+$ आयन मौजूद नहीं हैं",
   668→   668→   "Option 3": "लिटमस पेपर शुष्क है",
   669→   669→   "Option 4": "2 और 3 दोनों",
   670→   670→   "Correct Option": "4.0",
   671→   671→   "Explanation": "अम्ल केवल जल की उपस्थिति में ही अम्लीय व्यवहार दर्शाते हैं जहाँ वे $H^+(aq)$ आयन उत्पन्न करने के लिए वियोजित हो सकते हैं। जल के बिना आयन नहीं बनते।",
   672→   672→   "Exam": "CBSE",
   673→   673→   "Year": "2018.0",
   674→   674→   "_sheet_row": 293
   675→   675→  },
   676→   676→  {
   677→   677→   "Subject": "Science",
   678→   678→   "Chapter No.": "2.0",
   679→   679→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   680→   680→   "Medium": "Hindi",
   681→   681→   "Question": "निम्नलिखित में से किसे 'रसायनों का राजा' कहा जाता है?",
   682→   682→   "Option 1": "नाइट्रिक अम्ल",
   683→   683→   "Option 2": "सल्फ्यूरिक अम्ल",
   684→   684→   "Option 3": "हाइड्रोक्लोरिक अम्ल",
   685→   685→   "Option 4": "फास्फोरिक अम्ल",
   686→   686→   "Correct Option": "2.0",
   687→   687→   "Explanation": "सल्फ्यूरिक अम्ल ($H_2SO_4$) को विभिन्न औद्योगिक प्रक्रियाओं और प्रयोगशालाओं में इसके व्यापक उपयोग के कारण रसायनों का राजा कहा जाता है।",
   688→   688→   "Exam": "",
   689→   689→   "Year": "",
   690→   690→   "_sheet_row": 294
   691→   691→  },
   692→   692→  {
   693→   693→   "Subject": "Science",
   694→   694→   "Chapter No.": "2.0",
   695→   695→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   696→   696→   "Medium": "Hindi",
   697→   697→   "Question": "सूचक के रंग में परिवर्तन हमें क्या निर्धारित करने में मदद करता है?",
   698→   698→   "Option 1": "तापमान",
   699→   699→   "Option 2": "पदार्थ की प्रकृति",
   700→   700→   "Option 3": "आयतन",
   701→   701→   "Option 4": "दबाव",
   702→   702→   "Correct Option": "2.0",
   703→   703→   "Explanation": "सूचक वे पदार्थ होते हैं जो विलयन की अम्लता या क्षारीयता के आधार पर अपना रंग बदलते हैं।",
   704→   704→   "Exam": "",
   705→   705→   "Year": "",
   706→   706→   "_sheet_row": 295
   707→   707→  },
   708→   708→  {
   709→   709→   "Subject": "Science",
   710→   710→   "Chapter No.": "2.0",
   711→   711→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   712→   712→   "Medium": "Hindi",
   713→   713→   "Question": "निम्नलिखित में से कौन जल में $OH^-$ आयन देता है?",
   714→   714→   "Option 1": "अम्ल",
   715→   715→   "Option 2": "क्षारक",
   716→   716→   "Option 3": "लवण",
   717→   717→   "Option 4": "ग्लूकोज",
   718→   718→   "Correct Option": "2.0",
   719→   719→   "Explanation": "आरहेनियस के अनुसार, क्षारक वे पदार्थ हैं जो जल में घुलने पर हाइड्रॉक्साइड ($OH^-$) आयन मुक्त करते हैं।",
   720→   720→   "Exam": "MP Board",
   721→   721→   "Year": "2021.0",
   722→   722→   "_sheet_row": 296
   723→   723→  },
   724→   724→  {
   725→   725→   "Subject": "Science",
   726→   726→   "Chapter No.": "2.0",
   727→   727→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   728→   728→   "Medium": "Hindi",
   729→   729→   "Question": "क्षार (Alkalis) क्या होते हैं?",
   730→   730→   "Option 1": "क्षारक जो जल में अघुलनशील हैं",
   731→   731→   "Option 2": "क्षारक जो जल में घुलनशील हैं",
   732→   732→   "Option 3": "अम्ल जो जल में घुलनशील हैं",
   733→   733→   "Option 4": "इनमें से कोई नहीं",
   734→   734→   "Correct Option": "2.0",
   735→   735→   "Explanation": "जल में घुलने वाले क्षारकों को क्षार (Alkalis) कहा जाता है। उदाहरण के लिए $NaOH$ और $KOH$।",
   736→   736→   "Exam": "CBSE",
   737→   737→   "Year": "2023.0",
   738→   738→   "_sheet_row": 297
   739→   739→  },
   740→   740→  {
   741→   741→   "Subject": "Science",
   742→   742→   "Chapter No.": "2.0",
   743→   743→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   744→   744→   "Medium": "Hindi",
   745→   745→   "Question": "अमोनियम क्लोराइड के जलीय विलयन पर नीले लिटमस की क्या क्रिया होती है?",
   746→   746→   "Option 1": "लाल हो जाता है",
   747→   747→   "Option 2": "नीला ही रहता है",
   748→   748→   "Option 3": "रंगहीन हो जाता है",
   749→   749→   "Option 4": "हरा हो जाता है",
   750→   750→   "Correct Option": "1.0",
   751→   751→   "Explanation": "अमोनियम क्लोराइड ($NH_4Cl$) एक प्रबल अम्ल ($HCl$) और दुर्बल क्षारक ($NH_4OH$) का लवण है। अतः इसका जलीय विलयन अम्लीय होता है और नीले लिटमस को लाल कर देता।",
   752→   752→   "Exam": "CBSE",
   753→   753→   "Year": "2019.0",
   754→   754→   "_sheet_row": 298
   755→   755→  },
   756→   756→  {
   757→   757→   "Subject": "Science",
   758→   758→   "Chapter No.": "2.0",
   759→   759→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   760→   760→   "Medium": "Hindi",
   761→   761→   "Question": "जिप्सम का रासायनिक सूत्र है:",
   762→   762→   "Option 1": "CaSO4 . 1/2 H2O",
   763→   763→   "Option 2": "CaSO4 . 2H2O",
   764→   764→   "Option 3": "CaSO4 . H2O",
   765→   765→   "Option 4": "CaCl2",
   766→   766→   "Correct Option": "2.0",
   767→   767→   "Explanation": "जिप्सम कैल्शियम सल्फेट डाइहाइड्रेट है। यह वह कठोर पदार्थ है जिसे 373 K पर गर्म करके प्लास्टर ऑफ पेरिस बनाया जाता है।",
   768→   768→   "Exam": "CBSE",
   769→   769→   "Year": "2022.0",
   770→   770→   "_sheet_row": 299
   771→   771→  },
   772→   772→  {
   773→   773→   "Subject": "Science",
   774→   774→   "Chapter No.": "2.0",
   775→   775→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   776→   776→   "Medium": "Hindi",
   777→   777→   "Question": "निम्नलिखित में से किसका उपयोग कांच, साबुन और कागज के निर्माण में किया जाता है?",
   778→   778→   "Option 1": "बेकिंग सोडा",
   779→   779→   "Option 2": "विरंजक चूर्ण",
   780→   780→   "Option 3": "धोने का सोडा",
   781→   781→   "Option 4": "साधारण नमक",
   782→   782→   "Correct Option": "3.0",
   783→   783→   "Explanation": "धोने का सोडा (सोडियम कार्बोनेट) एक महत्वपूर्ण औद्योगिक रसायन है जिसका उपयोग कांच, साबुन और कागज उद्योगों में व्यापक रूप से किया जाता है।",
   784→   784→   "Exam": "CBSE",
   785→   785→   "Year": "2021.0",
   786→   786→   "_sheet_row": 300
   787→   787→  },
   788→   788→  {
   789→   789→   "Subject": "Science",
   790→   790→   "Chapter No.": "2.0",
   791→   791→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   792→   792→   "Medium": "Hindi",
   793→   793→   "Question": "एक क्षारक जिसका उपयोग प्रयोगशाला अभिकर्मक के रूप में और कागज एवं लुगदी के निर्माण में किया जाता है:",
   794→   794→   "Option 1": "Ca(OH)2",
   795→   795→   "Option 2": "NaOH",
   796→   796→   "Option 3": "Mg(OH)2",
   797→   797→   "Option 4": "NH4OH",
   798→   798→   "Correct Option": "2.0",
   799→   799→   "Explanation": "सोडियम हाइड्रॉक्साइड ($NaOH$), जिसे कास्टिक सोडा भी कहा जाता है, कागज उद्योग में एक महत्वपूर्ण घटक और एक सामान्य प्रबल प्रयोगशाला क्षारक है।",
   800→   800→   "Exam": "ICSE",
   801→   801→   "Year": "2020.0",
   802→   802→   "_sheet_row": 301
   803→   803→  }
   804→   804→ ]
   805→   805→}