     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 1415,
     5→    "data": [
     6→      "Biology",
     7→      3.0,
     8→      "Plant Kingdom",
     9→      "English",
    10→      "Agar is commercially obtained from",
    11→      "(a) red algae",
    12→      "(b) green algae",
    13→      "(c) brown algae",
    14→      "(d) blue-green algae",
    15→      1.0,
    16→      "Agar is obtained from Gelidium and Gracilaria which are members of red algae (Rhodophyceae).",
    17→      "CBSE AIPMT",
    18→      1995.0,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 1416,
    25→    "data": [
    26→      "Biology",
    27→      3.0,
    28→      "Plant Kingdom",
    29→      "English",
    30→      "The absence of chlorophyll, in the lowermost cell of Ulothrix, shows",
    31→      "(a) functional fission",
    32→      "(b) tissue formation",
    33→      "(c) cell characteristic",
    34→      "(d) beginning of labour division",
    35→      4.0,
    36→      "The basal cell of Ulothrix is modified into a holdfast for attachment and lacks chlorophyll, while other cells are green and photosynthetic, indicating division of labour.",
    37→      "CBSE AIPMT",
    38→      1995.0,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 1417,
    45→    "data": [
    46→      "Biology",
    47→      3.0,
    48→      "Plant Kingdom",
    49→      "English",
    50→      "In Chlorophyceae, sexual reproduction occurs by",
    51→      "(a) isogamy and anisogamy",
    52→      "(b) isogamy, anisogamy and oogamy",
    53→      "(c) oogamy only",
    54→      "(d) anisogamy and oogamy",
    55→      2.0,
    56→      "In Chlorophyceae (green algae), sexual reproduction may be isogamous, anisogamous or oogamous.",
    57→      "CBSE AIPMT",
    58→      1994.0,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 1418,
    65→    "data": [
    66→      "Biology",
    67→      3.0,
    68→      "Plant Kingdom",
    69→      "English",
    70→      "Which of the following cannot fix nitrogen?",
    71→      "(a) Nostoc",
    72→      "(b) Azotobacter",
    73→      "(c) Spirogyra",
    74→      "(d) Anabaena",
    75→      3.0,
    76→      "Spirogyra is a green alga (Chlorophyceae) and does not fix atmospheric nitrogen. Nostoc and Anabaena are cyanobacteria that can fix nitrogen.",
    77→      "CBSE AIPMT",
    78→      1994.0,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 1419,
    85→    "data": [
    86→      "Biology",
    87→      3.0,
    88→      "Plant Kingdom",
    89→      "English",
    90→      "Chloroplast of Chlamydomonas is",
    91→      "(a) stellate",
    92→      "(b) cup-shaped",
    93→      "(c) collar-shaped",
    94→      "(d) spiral",
    95→      2.0,
    96→      "Chlamydomonas has a single, cup-shaped chloroplast.",
    97→      "CBSE AIPMT",
    98→      1993.0,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 1420,
   105→    "data": [
   106→      "Biology",
   107→      3.0,
   108→      "Plant Kingdom",
   109→      "English",
   110→      "In Ulothrix/Spirogyra, reduction division (meiosis) occurs at the time of",
   111→      "(a) gamete formation",
   112→      "(b) zoospore formation",
   113→      "(c) zygospore germination",
   114→      "(d) vegetative reproduction",
   115→      3.0,
   116→      "In haplontic life cycles like that of Ulothrix and Spirogyra, meiosis occurs in the zygote (zygospore) during germination.",
   117→      "CBSE AIPMT",
   118→      1993.0,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 1421,
   125→    "data": [
   126→      "Biology",
   127→      3.0,
   128→      "Plant Kingdom",
   129→      "English",
   130→      "Pyrenoids are the centres for formation of",
   131→      "(a) porphyra",
   132→      "(b) enzymes",
   133→      "(c) fat",
   134→      "(d) starch",
   135→      4.0,
   136→      "Pyrenoids contain protein besides starch. They are storage bodies located in the chloroplasts of green algae.",
   137→      "CBSE AIPMT",
   138→      1993.0,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 1422,
   145→    "data": [
   146→      "Biology",
   147→      3.0,
   148→      "Plant Kingdom",
   149→      "English",
   150→      "A plant in which sporophytic generation is represented by zygote is",
   151→      "(a) Pinus",
   152→      "(b) Selaginella",
   153→      "(c) Chlamydomonas",
   154→      "(d) Dryopteris",
   155→      3.0,
   156→      "Chlamydomonas has a haplontic life cycle where the zygote is the only diploid stage (sporophytic generation).",
   157→      "CBSE AIPMT",
   158→      1992.0,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 1423,
   165→    "data": [
   166→      "Biology",
   167→      3.0,
   168→      "Plant Kingdom",
   169→      "English",
   170→      "The product of conjugation in Spirogyra or fertilisation of Chlamydomonas is",
   171→      "(a) zygospore",
   172→      "(b) zoospore",
   173→      "(c) oospore",
   174→      "(d) carpospore",
   175→      1.0,
   176→      "The fusion of gametes results in a zygote which develops a thick wall to become a zygospore, especially in Spirogyra.",
   177→      "CBSE AIPMT",
   178→      1991.0,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 1424,
   185→    "data": [
   186→      "Biology",
   187→      3.0,
   188→      "Plant Kingdom",
   189→      "English",
   190→      "Sexual reproduction involving fusion of two cells in Chlamydomonas is",
   191→      "(a) isogamy",
   192→      "(b) homogamy",
   193→      "(c) somatogamy",
   194→      "(d) hologamy",
   195→      4.0,
   196→      "Hologamy involves the fusion of two young individuals directly. (Note: Isogamy is also common in Chlamydomonas, but hologamy is the specific term for fusion of whole cells/individuals).",
   197→      "CBSE AIPMT",
   198→      1988.0,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 1425,
   205→    "data": [
   206→      "Biology",
   207→      3.0,
   208→      "Plant Kingdom",
   209→      "English",
   210→      "Acetabularia used in Hammerling’s nucleocytoplasmic experiments is",
   211→      "(a) unicellular fungus",
   212→      "(b) multicellular fungus",
   213→      "(c) unicellular uninucleate green alga",
   214→      "(d) unicellular multinucleate green alga",
   215→      3.0,
   216→      "Acetabularia is a very large unicellular, uninucleate green alga used to demonstrate the role of the nucleus in controlling cellular activities.",
   217→      "CBSE AIPMT",
   218→      1988.0,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 1426,
   225→    "data": [
   226→      "Biology",
   227→      3.0,
   228→      "Plant Kingdom",
   229→      "English",
   230→      "Gemmae are present in",
   231→      "(a) mosses",
   232→      "(b) pteridophytes",
   233→      "(c) some gymnosperms",
   234→      "(d) some liverworts",
   235→      4.0,
   236→      "Gemmae are green, multicellular, asexual buds which develop in small receptacles called gemma cups located on the thalli of liverworts (e.g., Marchantia).",
   237→      "NEET",
   238→      2021.0,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 1427,
   245→    "data": [
   246→      "Biology",
   247→      3.0,
   248→      "Plant Kingdom",
   249→      "English",
   250→      "Which of the following is responsible for peat formation?",
   251→      "(a) Marchantia",
   252→      "(b) Riccia",
   253→      "(c) Funaria",
   254→      "(d) Sphagnum",
   255→      4.0,
   256→      "Sphagnum, a moss, provides peat that has long been used as fuel.",
   257→      "CBSE AIPMT",
   258→      2014.0,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 1428,
   265→    "data": [
   266→      "Biology",
   267→      3.0,
   268→      "Plant Kingdom",
   269→      "English",
   270→      "Which one of the following is common to multicellular fungi, filamentous algae and protonema of mosses?",
   271→      "(a) Diplontic life cycle",
   272→      "(b) Members of kingdom–Plantae",
   273→      "(c) Mode of nutrition",
   274→      "(d) Multiplication by fragmentation",
   275→      4.0,
   276→      "Fungi, filamentous algae, and the protonema of mosses all easily multiply by fragmentation.",
   277→      "NEET",
   278→      2013.0,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 1429,
   285→    "data": [
   286→      "Biology",
   287→      3.0,
   288→      "Plant Kingdom",
   289→      "English",
   290→      "Archegoniophore is present in",
   291→      "(a) Chara",
   292→      "(b) Adiantum",
   293→      "(c) Funaria",
   294→      "(d) Marchantia",
   295→      4.0,
   296→      "In Marchantia (a liverwort), the female sex organs (archegonia) are produced on a stalked structure called the archegoniophore.",
   297→      "CBSE AIPMT",
   298→      2011.0,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 1430,
   305→    "data": [
   306→      "Biology",
   307→      3.0,
   308→      "Plant Kingdom",
   309→      "English",
   310→      "Male and female gametophytes are independent and free-living in",
   311→      "(a) mustard",
   312→      "(b) castor",
   313→      "(c) Pinus",
   314→      "(d) Sphagnum",
   315→      4.0,
   316→      "In bryophytes like Sphagnum, the gametophyte is the dominant, free-living, photosynthetic phase.",
   317→      "CBSE AIPMT",
   318→      2010.0,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 1431,
   325→    "data": [
   326→      "Biology",
   327→      3.0,
   328→      "Plant Kingdom",
   329→      "English",
   330→      "In the prothallus of a vascular cryptogam, the antherozoids and eggs mature at different times, as a result",
   331→      "(a) there is no change in success rate of fertilisation",
   332→      "(b) there is high degree of sterility",
   333→      "(c) one can conclude that the plant is apomictic",
   334→      "(d) self fertilisation is prevented",
   335→      4.0,
   336→      "Maturation of antherozoids and eggs at different times (dichogamy) prevents self-fertilisation and promotes cross-fertilisation.",
   337→      "CBSE AIPMT",
   338→      2007.0,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 1433,
   345→    "data": [
   346→      "Biology",
   347→      3.0,
   348→      "वनस्पति जगत",
   349→      "Hindi",
   350→      "भूरे शैवाल (Brown algae) की विशेषता किसकी उपस्थिति है?",
   351→      "(a) फाइकोसायनिन (phycocyanin)",
   352→      "(b) फाइकोएरिथ्रिन (phycoerythrin)",
   353→      "(c) फ्यूकोक्सैन्थिन (fucoxanthin)",
   354→      "(d) हेमेटोक्रोम (haematochrome)",
   355→      3.0,
   356→      "भूरे शैवाल में क्लोरोफिल a, c, कैरोटीनॉयड और ज़ैंथोफिल होते हैं। उनका रंग ज़ैंथोफिल वर्णक, फ्यूकोक्सैन्थिन की मात्रा के आधार पर जैतून के हरे से भूरे रंग तक होता है।",
   357→      "CBSE AIPMT",
   358→      1997.0,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 1434,
   365→    "data": [
   366→      "Biology",
   367→      3.0,
   368→      "वनस्पति जगत",
   369→      "Hindi",
   370→      "प्रोटीन से भरपूर शैवाल है",
   371→      "(a) Spirogyra",
   372→      "(b) Ulothrix",
   373→      "(c) Oscillatoria",
   374→      "(d) Chlorella",
   375→      4.0,
   376→      "Chlorella और Spirulina एककोशिकीय शैवाल हैं, जो प्रोटीन से भरपूर होते हैं और अंतरिक्ष यात्रियों द्वारा भी खाद्य पूरक के रूप में उपयोग किए जाते हैं।",
   377→      "CBSE AIPMT",
   378→      1997.0,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 1435,
   385→    "data": [
   386→      "Biology",
   387→      3.0,
   388→      "वनस्पति जगत",
   389→      "Hindi",
   390→      "नीले-हरे शैवाल (Blue-green algae) किससे संबंधित हैं?",
   391→      "(a) यूकेरियोट्स (eukaryotes)",
   392→      "(b) प्रोकैरियोट्स (prokaryotes)",
   393→      "(c) Rhodophyceae",
   394→      "(d) Chlorophyceae",
   395→      2.0,
   396→      "नीले-हरे शैवाल (साइनोबैक्टीरिया) प्रोकैरियोटिक जीव हैं। उनमें एक वास्तविक केंद्रक और झिल्ली-बद्ध अंगों (membrane-bound organelles) की कमी होती है।",
   397→      "CBSE AIPMT",
   398→      1996.0,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 1436,
   405→    "data": [
   406→      "Biology",
   407→      3.0,
   408→      "वनस्पति जगत",
   409→      "Hindi",
   410→      "अगर (Agar) व्यावसायिक रूप से किससे प्राप्त किया जाता है?",
   411→      "(a) लाल शैवाल (red algae)",
   412→      "(b) हरे शैवाल (green algae)",
   413→      "(c) भूरे शैवाल (brown algae)",
   414→      "(d) नीले-हरे शैवाल (blue-green algae)",
   415→      1.0,
   416→      "अगर (Agar) Gelidium और Gracilaria से प्राप्त होता है जो लाल शैवाल (Rhodophyceae) के सदस्य हैं।",
   417→      "CBSE AIPMT",
   418→      1995.0,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 1437,
   425→    "data": [
   426→      "Biology",
   427→      3.0,
   428→      "वनस्पति जगत",
   429→      "Hindi",
   430→      "Ulothrix की सबसे निचली कोशिका में क्लोरोफिल की अनुपस्थिति क्या दर्शाती है?",
   431→      "(a) कार्यात्मक विखंडन (functional fission)",
   432→      "(b) ऊतक निर्माण (tissue formation)",
   433→      "(c) कोशिका विशेषता (cell characteristic)",
   434→      "(d) श्रम विभाजन की शुरुआत (beginning of labour division)",
   435→      4.0,
   436→      "Ulothrix की बेसल कोशिका लगाव के लिए होल्डफास्ट में संशोधित होती है और इसमें क्लोरोफिल की कमी होती है, जबकि अन्य कोशिकाएं हरी और प्रकाश संश्लेषक होती हैं, जो श्रम विभाजन का संकेत देती हैं।",
   437→      "CBSE AIPMT",
   438→      1995.0,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 1438,
   445→    "data": [
   446→      "Biology",
   447→      3.0,
   448→      "वनस्पति जगत",
   449→      "Hindi",
   450→      "क्लोरोफाइसी (Chlorophyceae) में, लैंगिक प्रजनन किसके द्वारा होता है?",
   451→      "(a) इसोगैमी (isogamy) और एनिसोगैमी (anisogamy)",
   452→      "(b) इसोगैमी, एनिसोगैमी और ऊगैमी (oogamy)",
   453→      "(c) केवल ऊगैमी",
   454→      "(d) एनिसोगैमी और ऊगैमी",
   455→      2.0,
   456→      "क्लोरोफाइसी (हरे शैवाल) में, लैंगिक प्रजनन इसोगैमस, एनिसोगैमस या ऊगैमस हो सकता है।",
   457→      "CBSE AIPMT",
   458→      1994.0,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 1439,
   465→    "data": [
   466→      "Biology",
   467→      3.0,
   468→      "वनस्पति जगत",
   469→      "Hindi",
   470→      "निम्नलिखित में से कौन नाइट्रोजन को स्थिर (fix) नहीं कर सकता है?",
   471→      "(a) Nostoc",
   472→      "(b) Azotobacter",
   473→      "(c) Spirogyra",
   474→      "(d) Anabaena",
   475→      3.0,
   476→      "Spirogyra एक हरा शैवाल (Chlorophyceae) है और वायुमंडलीय नाइट्रोजन को ठीक नहीं करता है। Nostoc और Anabaena साइनोबैक्टीरिया हैं जो नाइट्रोजन को ठीक कर सकते हैं।",
   477→      "CBSE AIPMT",
   478→      1994.0,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 1440,
   485→    "data": [
   486→      "Biology",
   487→      3.0,
   488→      "वनस्पति जगत",
   489→      "Hindi",
   490→      "Chlamydomonas का क्लोरोप्लास्ट है",
   491→      "(a) ताराकार (stellate)",
   492→      "(b) कप के आकार का (cup-shaped)",
   493→      "(c) कॉलर के आकार का (collar-shaped)",
   494→      "(d) सर्पिल (spiral)",
   495→      2.0,
   496→      "Chlamydomonas में एक, कप के आकार का (cup-shaped) क्लोरोप्लास्ट होता है।",
   497→      "CBSE AIPMT",
   498→      1993.0,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 1441,
   505→    "data": [
   506→      "Biology",
   507→      3.0,
   508→      "वनस्पति जगत",
   509→      "Hindi",
   510→      "Ulothrix/Spirogyra में, कमी विभाजन (अर्धसूत्रीविभाजन/meiosis) किसके समय होता है?",
   511→      "(a) युग्मक गठन (gamete formation)",
   512→      "(b) ज़ूस्पोर गठन (zoospore formation)",
   513→      "(c) जाइगोस्पोर अंकुरण (zygospore germination)",
   514→      "(d) वनस्पति प्रजनन (vegetative reproduction)",
   515→      3.0,
   516→      "Ulothrix और Spirogyra जैसे हेप्लोन्टिक जीवन चक्रों में, अंकुरण के दौरान जाइगोस्पोर (युग्मनज) में अर्धसूत्रीविभाजन होता है।",
   517→      "CBSE AIPMT",
   518→      1993.0,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 1442,
   525→    "data": [
   526→      "Biology",
   527→      3.0,
   528→      "वनस्पति जगत",
   529→      "Hindi",
   530→      "पाइरेनोइड्स (Pyrenoids) किसके निर्माण के केंद्र हैं?",
   531→      "(a) पोर्फिरा (porphyra)",
   532→      "(b) एंजाइम (enzymes)",
   533→      "(c) वसा (fat)",
   534→      "(d) स्टार्च (starch)",
   535→      4.0,
   536→      "पाइरेनोइड्स में स्टार्च के अलावा प्रोटीन होता है। वे हरे शैवाल के क्लोरोप्लास्ट में स्थित भंडारण निकाय हैं।",
   537→      "CBSE AIPMT",
   538→      1993.0,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 1443,
   545→    "data": [
   546→      "Biology",
   547→      3.0,
   548→      "वनस्पति जगत",
   549→      "Hindi",
   550→      "एक पौधा जिसमें स्पोरोफाइटिक पीढ़ी (sporophytic generation) का प्रतिनिधित्व युग्मनज (zygote) द्वारा किया जाता है",
   551→      "(a) Pinus",
   552→      "(b) Selaginella",
   553→      "(c) Chlamydomonas",
   554→      "(d) Dryopteris",
   555→      3.0,
   556→      "Chlamydomonas में हेप्लोन्टिक जीवन चक्र होता है जहाँ युग्मनज एकमात्र द्विगुणित चरण (स्पोरोफाइटिक पीढ़ी) है।",
   557→      "CBSE AIPMT",
   558→      1992.0,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 1444,
   565→    "data": [
   566→      "Biology",
   567→      3.0,
   568→      "वनस्पति जगत",
   569→      "Hindi",
   570→      "Spirogyra में संयुग्मन (conjugation) या Chlamydomonas के निषेचन (fertilisation) का उत्पाद है",
   571→      "(a) जाइगोस्पोर (zygospore)",
   572→      "(b) ज़ूस्पोर (zoospore)",
   573→      "(c) ऊस्पोर (oospore)",
   574→      "(d) कार्पोस्पोर (carpospore)",
   575→      1.0,
   576→      "युग्मकों के संलयन से एक युग्मनज (zygote) बनता है जो एक मोटी दीवार विकसित करके जाइगोस्पोर बन जाता है, विशेष रूप से Spirogyra में।",
   577→      "CBSE AIPMT",
   578→      1991.0,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 1445,
   585→    "data": [
   586→      "Biology",
   587→      3.0,
   588→      "वनस्पति जगत",
   589→      "Hindi",
   590→      "Chlamydomonas में दो कोशिकाओं के संलयन से जुड़े लैंगिक प्रजनन को क्या कहा जाता है?",
   591→      "(a) इसोगैमी (isogamy)",
   592→      "(b) होमोगैमी (homogamy)",
   593→      "(c) सोमेटोगैमी (somatogamy)",
   594→      "(d) होलोगैमी (hologamy)",
   595→      4.0,
   596→      "होलोगैमी (Hologamy) में दो युवा व्यक्तियों (individuals) का सीधे संलयन शामिल है।",
   597→      "CBSE AIPMT",
   598→      1988.0,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 1446,
   605→    "data": [
   606→      "Biology",
   607→      3.0,
   608→      "वनस्पति जगत",
   609→      "Hindi",
   610→      "हैमरलिंग के न्यूक्लियोसाइटोप्लाज्मिक प्रयोगों में उपयोग किया जाने वाला Acetabularia है",
   611→      "(a) एककोशिकीय कवक",
   612→      "(b) बहुकोशिकीय कवक",
   613→      "(c) एककोशिकीय एककेंद्रकीय हरा शैवाल",
   614→      "(d) एककोशिकीय बहुकेंद्रकीय हरा शैवाल",
   615→      3.0,
   616→      "Acetabularia एक बहुत बड़ा एककोशिकीय, एककेंद्रकीय (uninucleate) हरा शैवाल है जिसका उपयोग सेलुलर गतिविधियों को नियंत्रित करने में केंद्रक की भूमिका को प्रदर्शित करने के लिए किया जाता है।",
   617→      "CBSE AIPMT",
   618→      1988.0,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 1447,
   625→    "data": [
   626→      "Biology",
   627→      3.0,
   628→      "वनस्पति जगत",
   629→      "Hindi",
   630→      "जेम्मा (Gemmae) किसमें मौजूद होते हैं?",
   631→      "(a) काई (mosses)",
   632→      "(b) टेरिडोफाइट्स (pteridophytes)",
   633→      "(c) कुछ जिम्नोस्पर्म (gymnosperms)",
   634→      "(d) कुछ लिवरवर्ट्स (liverworts)",
   635→      4.0,
   636→      "जेम्मा हरे, बहुकोशिकीय, अलैंगिक कलियां हैं जो लिवरवर्ट्स (जैसे Marchantia) के थैली पर स्थित जेम्मा कप नामक छोटे रिसेप्टेकल्स में विकसित होती हैं।",
   637→      "NEET",
   638→      2021.0,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 1448,
   645→    "data": [
   646→      "Biology",
   647→      3.0,
   648→      "वनस्पति जगत",
   649→      "Hindi",
   650→      "निम्नलिखित में से कौन पीट (peat) के निर्माण के लिए जिम्मेदार है?",
   651→      "(a) Marchantia",
   652→      "(b) Riccia",
   653→      "(c) Funaria",
   654→      "(d) Sphagnum",
   655→      4.0,
   656→      "Sphagnum, एक काई (moss), पीट प्रदान करता है जिसका उपयोग लंबे समय से ईंधन के रूप में किया जाता रहा है।",
   657→      "CBSE AIPMT",
   658→      2014.0,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 1449,
   665→    "data": [
   666→      "Biology",
   667→      3.0,
   668→      "वनस्पति जगत",
   669→      "Hindi",
   670→      "निम्नलिखित में से कौन बहुकोशिकीय कवक, तंतुमय शैवाल और काई के प्रोटोनेमा के लिए सामान्य है?",
   671→      "(a) डिप्लोन्टिक जीवन चक्र (Diplontic life cycle)",
   672→      "(b) किंगडम-प्लांटे के सदस्य",
   673→      "(c) पोषण का तरीका",
   674→      "(d) विखंडन द्वारा गुणन (Multiplication by fragmentation)",
   675→      4.0,
   676→      "कवक, तंतुमय शैवाल और काई के प्रोटोनेमा सभी विखंडन (fragmentation) द्वारा आसानी से गुणा करते हैं।",
   677→      "NEET",
   678→      2013.0,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 1450,
   685→    "data": [
   686→      "Biology",
   687→      3.0,
   688→      "वनस्पति जगत",
   689→      "Hindi",
   690→      "आर्किगोनियोफोर (Archegoniophore) किसमें मौजूद होता है?",
   691→      "(a) Chara",
   692→      "(b) Adiantum",
   693→      "(c) Funaria",
   694→      "(d) Marchantia",
   695→      4.0,
   696→      "Marchantia (एक लिवरवर्ट) में, मादा यौन अंग (आर्किगोनिया) एक डंठल वाली संरचना पर उत्पन्न होते हैं जिसे आर्किगोनियोफोर कहा जाता है।",
   697→      "CBSE AIPMT",
   698→      2011.0,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 1451,
   705→    "data": [
   706→      "Biology",
   707→      3.0,
   708→      "वनस्पति जगत",
   709→      "Hindi",
   710→      "नर और मादा गेमेटोफाइट्स किसमें स्वतंत्र और मुक्त रहने वाले होते हैं?",
   711→      "(a) सरसों (mustard)",
   712→      "(b) अरंडी (castor)",
   713→      "(c) Pinus",
   714→      "(d) Sphagnum",
   715→      4.0,
   716→      "Sphagnum जैसे ब्रायोफाइट्स में, गेमेटोफाइट प्रमुख, मुक्त रहने वाला, प्रकाश संश्लेषक चरण है।",
   717→      "CBSE AIPMT",
   718→      2007.0,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 1452,
   725→    "data": [
   726→      "Biology",
   727→      3.0,
   728→      "वनस्पति जगत",
   729→      "Hindi",
   730→      "एक संवहनी क्रिप्टोगैम (vascular cryptogam) के प्रोथैलस में, एथेरोज़ॉइड और अंडे अलग-अलग समय पर परिपक्व होते हैं, जिसके परिणामस्वरूप",
   731→      "(a) निषेचन की सफलता दर में कोई बदलाव नहीं होता है",
   732→      "(b) उच्च स्तर की बाँझपन होती है",
   733→      "(c) कोई यह निष्कर्ष निकाल सकता है कि पौधा एपोमिक्टिक है",
   734→      "(d) स्व-निषेचन (self fertilisation) को रोका जाता है",
   735→      4.0,
   736→      "अलग-अलग समय पर एथेरोज़ॉइड और अंडे की परिपक्वता (dichogamy) स्व-निषेचन को रोकती है और क्रॉस-निषेचन को बढ़ावा देती है।",
   737→      "CBSE AIPMT",
   738→      null,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 1454,
   745→    "data": [
   746→      "Biology",
   747→      3.0,
   748→      "Plant Kingdom",
   749→      "English",
   750→      "Spore dissemination in some liverworts is aided by",
   751→      "(a) elaters",
   752→      "(b) indusium",
   753→      "(c) calyptra",
   754→      "(d) peristome teeth",
   755→      1.0,
   756→      "Elaters are hygroscopic in nature and help in dispersal of spores.",
   757→      "CBSE AIPMT",
   758→      2007.0,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 1455,
   765→    "data": [
   766→      "Biology",
   767→      3.0,
   768→      "Plant Kingdom",
   769→      "English",
   770→      "Peat moss is used as a packing material for sending flowers and live plants to distant places because",
   771→      "(a) it is hygroscopic",
   772→      "(b) it reduces transpiration",
   773→      "(c) it serves as a disinfectant",
   774→      "(d) it is easily available",
   775→      1.0,
   776→      "Sphagnum (peat moss) is hygroscopic and possesses a remarkable water holding capacity.",
   777→      "CBSE AIPMT",
   778→      2006.0,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 1456,
   785→    "data": [
   786→      "Biology",
   787→      3.0,
   788→      "Plant Kingdom",
   789→      "English",
   790→      "The antherozoids of Funaria are",
   791→      "(a) aciliated",
   792→      "(b) biflagellated",
   793→      "(c) multiciliated",
   794→      "(d) monociliated",
   795→      2.0,
   796→      "The antherozoids of Funaria are spirally coiled and bear two equal flagella at anterior end.",
   797→      "CBSE AIPMT",
   798→      1999.0,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 1457,
   805→    "data": [
   806→      "Biology",
   807→      3.0,
   808→      "Plant Kingdom",
   809→      "English",
   810→      "Dichotomous branching is found in",
   811→      "(a) fern",
   812→      "(b) Funaria",
   813→      "(c) liverworts",
   814→      "(d) Marchantia",
   815→      4.0,
   816→      "Marchantia is a liverwort which is dichotomously branched.",
   817→      "CBSE AIPMT",
   818→      1999.0,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 1458,
   825→    "data": [
   826→      "Biology",
   827→      3.0,
   828→      "Plant Kingdom",
   829→      "English",
   830→      "Bryophytes comprise",
   831→      "(a) sporophyte of longer duration",
   832→      "(b) dominant phase of sporophyte which is parasitic",
   833→      "(c) dominant phase of gametophyte which produces spores",
   834→      "(d) small sporophyte phase generally parasitic on gametophyte",
   835→      4.0,
   836→      "Bryophytes have gametophytic (haploid phase) as dominant phase. It bears diploid sporophytic phase which takes food from gametophyte.",
   837→      "CBSE AIPMT",
   838→      1999.0,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 1459,
   845→    "data": [
   846→      "Biology",
   847→      3.0,
   848→      "Plant Kingdom",
   849→      "English",
   850→      "Which of the following is true about bryophytes?",
   851→      "(a) They possess archegonia",
   852→      "(b) They contain chloroplast",
   853→      "(c) They are thalloid",
   854→      "(d) All of the above",
   855→      4.0,
   856→      "Bryophytes are thalloid, contain chlorophyll, and bear archegonia as female sex organs.",
   857→      "CBSE AIPMT",
   858→      1999.0,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 1460,
   865→    "data": [
   866→      "Biology",
   867→      3.0,
   868→      "Plant Kingdom",
   869→      "English",
   870→      "Bryophytes are dependent on water because",
   871→      "(a) water is essential for fertilisation for their homosporous nature",
   872→      "(b) water is essential for their vegetative propagation",
   873→      "(c) the sperms can easily reach up to egg in the archegonium",
   874→      "(d) archegonium has to remain filled with water for fertilisation",
   875→      3.0,
   876→      "The antherozoids (sperms) of bryophytes are flagellated (motile) and need a film of water to swim through for reaching the archegonium.",
   877→      "CBSE AIPMT",
   878→      1998.0,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 1461,
   885→    "data": [
   886→      "Biology",
   887→      3.0,
   888→      "Plant Kingdom",
   889→      "English",
   890→      "Bryophytes can be separated from algae because they",
   891→      "(a) are thalloid forms",
   892→      "(b) have no conducting tissue",
   893→      "(c) possess archegonia with outer layer of sterile cells",
   894→      "(d) contain chloroplasts in their cells",
   895→      3.0,
   896→      "Archegonia is female sex organ in bryophytes. It is composed of a cylindrical upper portion called neck with a single layer of sterile cells.",
   897→      "CBSE AIPMT",
   898→      1997.0,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 1462,
   905→    "data": [
   906→      "Biology",
   907→      3.0,
   908→      "Plant Kingdom",
   909→      "English",
   910→      "Multicellular branched rhizoids and leafy gametophytes are characteristics of",
   911→      "(a) all bryophytes",
   912→      "(b) some bryophytes",
   913→      "(c) all pteridophytes",
   914→      "(d) some pteridophytes",
   915→      2.0,
   916→      "In bryophytes, gametophyte constitutes the main well developed generation but in mosses, (e.g. Funaria), it is foliose (leafy).",
   917→      "CBSE AIPMT",
   918→      1997.0,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 1463,
   925→    "data": [
   926→      "Biology",
   927→      3.0,
   928→      "Plant Kingdom",
   929→      "English",
   930→      "In which one of these the elaters are present along with mature spores in the capsule (to help in spore dispersal)?",
   931→      "(a) Riccia",
   932→      "(b) Marchantia",
   933→      "(c) Funaria",
   934→      "(d) Sphagnum",
   935→      2.0,
   936→      "In Marchantia, capsule contains elaters and spores. Elaters show twisting movement and assist in spore dispersal on maturity.",
   937→      "CBSE AIPMT",
   938→      1996.0,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 1464,
   945→    "data": [
   946→      "Biology",
   947→      3.0,
   948→      "Plant Kingdom",
   949→      "English",
   950→      "The plant body of moss (Funaria) is",
   951→      "(a) completely sporophyte",
   952→      "(b) completely gametophyte",
   953→      "(c) predominantly sporophyte with gametophyte",
   954→      "(d) predominantly gametophyte with sporophyte",
   955→      4.0,
   956→      "Funaria shows alternation of generation with haploid gametophytic and diploid sporophytic phases. Plant body represents the gametophytic phase.",
   957→      "CBSE AIPMT",
   958→      "1995, 2006",
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 1465,
   965→    "data": [
   966→      "Biology",
   967→      3.0,
   968→      "Plant Kingdom",
   969→      "English",
   970→      "Unique features of bryophytes is that they",
   971→      "(a) produce spores",
   972→      "(b) have sporophyte attached to gametophyte",
   973→      "(c) lack roots",
   974→      "(d) lack vascular tissues",
   975→      2.0,
   976→      "The sporophyte is differentiated into foot, seta and capsule and is partially or fully dependent upon the gametophyte.",
   977→      "CBSE AIPMT",
   978→      1994.0,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 1466,
   985→    "data": [
   986→      "Biology",
   987→      3.0,
   988→      "Plant Kingdom",
   989→      "English",
   990→      "The plant group that produces spores and embryo but lacks vascular tissues and seeds is",
   991→      "(a) Pteridophyta",
   992→      "(b) Rhodophyta",
   993→      "(c) Bryophyta",
   994→      "(d) Phaeophyta",
   995→      3.0,
   996→      "Bryophytes consist of thalloid body, lack vascular tissue, and exhibit alternation of generation with a haploid gametophyte and diploid sporophyte.",
   997→      "CBSE AIPMT",
   998→      1992.0,
   999→      null
  1000→    ]
  1001→  }
  1002→]