     1→[
     2→  {
     3→    "sheet": "Class10",
     4→    "row": 1202,
     5→    "data": [
     6→      "SST",
     7→      2.0,
     8→      "भारत में राष्ट्रवाद",
     9→      "Hindi",
    10→      "1859 का 'इनलैंड इमिग्रेशन एक्ट' क्या था?",
    11→      "पर्यटन को बढ़ावा देने वाला कानून",
    12→      "एक कानून जिसने बागान श्रमिकों को बिना अनुमति के बाहर जाने से रोक दिया",
    13→      "भारतीयों को विदेश में बसने में मदद करने वाला कानून",
    14→      "रेलवे बनाने का कानून",
    15→      2.0,
    16→      "यह अधिनियम विशेष रूप से चाय बागानों के मजदूरों के लिए कठोर था। उन्हें बिना परमिट के बागान स्थलों को छोड़ने की अनुमति नहीं थी, और ऐसे परमिट शायद ही कभी दिए जाते थे। उनके लिए स्वराज का अर्थ था आवाजाही की स्वतंत्रता और अपने गांवों में वापस जाने का अधिकार।",
    17→      "CBSE",
    18→      2021.0,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class10",
    24→    "row": 1203,
    25→    "data": [
    26→      "SST",
    27→      2.0,
    28→      "भारत में राष्ट्रवाद",
    29→      "Hindi",
    30→      "26 जनवरी 1930 को कौन सी घटना हुई थी?",
    31→      "जलियांवाला बाग हत्याकांड",
    32→      "पहली बार स्वतंत्रता दिवस का उत्सव मनाया गया",
    33→      "पूना पैक्ट पर हस्ताक्षर",
    34→      "भारत छोड़ो आंदोलन की शुरुआत",
    35→      2.0,
    36→      "लाहौर कांग्रेस के पूर्ण स्वराज (1929) के प्रस्ताव के बाद, यह घोषणा की गई कि 26 जनवरी 1930 को स्वतंत्रता दिवस के रूप में मनाया जाएगा, जब लोग पूर्ण स्वतंत्रता के लिए संघर्ष करने की शपथ लेंगे।",
    37→      "CBSE",
    38→      2023.0,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class10",
    44→    "row": 1204,
    45→    "data": [
    46→      "SST",
    47→      2.0,
    48→      "भारत में राष्ट्रवाद",
    49→      "Hindi",
    50→      "नमक मार्च को एक जन आंदोलन क्यों माना गया?",
    51→      "इसमें केवल अमीर लोगों ने भाग लिया",
    52→      "इसमें विभिन्न सामाजिक समूहों के लोग शामिल थे",
    53→      "इसे अंग्रेजों का समर्थन प्राप्त था",
    54→      "यह एक धार्मिक मार्च था",
    55→      2.0,
    56→      "नमक हर घर में इस्तेमाल होने वाली वस्तु थी। अमीर और गरीब दोनों के जीवन को छूने वाले प्रतीक को चुनकर, गांधीजी भारतीय समाज के एक विशाल वर्ग को संगठित करने में सफल रहे, जिससे यह वास्तव में एक राष्ट्रीय और समावेशी आंदोलन बन गया।",
    57→      "CBSE",
    58→      2022.0,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class10",
    64→    "row": 1205,
    65→    "data": [
    66→      "SST",
    67→      2.0,
    68→      "भारत में राष्ट्रवाद",
    69→      "Hindi",
    70→      "भारत के भविष्य के संबंध में 1929 का 'वायसराय का प्रस्ताव' क्या था?",
    71→      "तत्काल स्वतंत्रता",
    72→      "अस्पष्ट भविष्य में 'डोमिनियन स्टेटस'",
    73→      "एक विभाजन योजना",
    74→      "एक नई शिक्षा नीति",
    75→      2.0,
    76→      "अक्टूबर 1929 में, वायसराय लॉर्ड इरविन ने भारत के लिए 'डोमिनियन स्टेटस' का एक अस्पष्ट प्रस्ताव और भविष्य के संविधान पर चर्चा करने के लिए एक गोलमेज सम्मेलन की घोषणा की। यह उदारवादी नेताओं को संतुष्ट करने का एक प्रयास था, लेकिन नेहरू और बोस जैसे कट्टरपंथियों को समझाने में विफल रहा।",
    77→      "CBSE",
    78→      2020.0,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class10",
    84→    "row": 1206,
    85→    "data": [
    86→      "SST",
    87→      2.0,
    88→      "भारत में राष्ट्रवाद",
    89→      "Hindi",
    90→      "गांधीजी के अनुसार 'अछूत' (Untouchables) कौन थे?",
    91→      "अपराधी",
    92→      "हरिजन (ईश्वर की संतान)",
    93→      "विदेशी",
    94→      "राज्य के दुश्मन",
    95→      2.0,
    96→      "महात्मा गांधी ने घोषणा की कि यदि अस्पृश्यता को समाप्त नहीं किया गया तो सौ साल तक स्वराज नहीं आएगा। उन्होंने अछूतों को 'हरिजन' या ईश्वर की संतान कहा, और उन्हें मंदिरों में प्रवेश दिलाने तथा सार्वजनिक कुओं तक पहुंच दिलाने के लिए काम किया।",
    97→      "CBSE",
    98→      2021.0,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class10",
   104→    "row": 1207,
   105→    "data": [
   106→      "SST",
   107→      2.0,
   108→      "भारत में राष्ट्रवाद",
   109→      "Hindi",
   110→      "द्वितीय गोलमेज सम्मेलन में गांधी और अंबेडकर के बीच क्या विवाद था?",
   111→      "व्यक्तिगत प्रतिद्वंद्विता",
   112→      "दलितों के लिए अलग निर्वाचन क्षेत्र की मांग",
   113→      "राष्ट्रीय ध्वज का चुनाव",
   114→      "संविधान की भाषा",
   115→      2.0,
   116→      "डॉ. बी.आर. अंबेडकर ने दलितों के लिए अलग निर्वाचन क्षेत्र की मांग की, जिसका गांधीजी ने विरोध किया क्योंकि उनका मानना था कि इससे समाज में उनके एकीकरण की प्रक्रिया धीमी हो जाएगी। इसके परिणामस्वरूप गांधीजी आमरण अनशन पर चले गए, जिससे अंततः पूना पैक्ट हुआ।",
   117→      "CBSE",
   118→      2019.0,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class10",
   124→    "row": 1208,
   125→    "data": [
   126→      "SST",
   127→      2.0,
   128→      "भारत में राष्ट्रवाद",
   129→      "Hindi",
   130→      "किस आंदोलन में नागपुर में 'औद्योगिक श्रमिकों' की बड़ी संख्या में भागीदारी देखी गई?",
   131→      "असहयोग आंदोलन",
   132→      "सविनय अवज्ञा आंदोलन",
   133→      "भारत छोड़ो आंदोलन",
   134→      "होम रूल आंदोलन",
   135→      2.0,
   136→      "जबकि औद्योगिक श्रमिक आमतौर पर सविनय अवज्ञा आंदोलन से दूर रहे क्योंकि उद्योगपति कांग्रेस के करीब थे, नागपुर क्षेत्र के श्रमिकों ने विदेशी वस्तुओं के बहिष्कार जैसे गांधीजी के कुछ विचारों को अपनाकर इसमें भाग लिया।",
   137→      "CBSE",
   138→      2018.0,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class10",
   144→    "row": 1209,
   145→    "data": [
   146→      "SST",
   147→      2.0,
   148→      "भारत में राष्ट्रवाद",
   149→      "Hindi",
   150→      "मातृभूमि के लिए 'वंदे मातरम' गीत किसने लिखा था?",
   151→      "रवींद्रनाथ टैगोर",
   152→      "बंकिम चंद्र चट्टोपाध्याय",
   153→      "सरोजिनी नायडू",
   154→      "लाला लाजपत राय",
   155→      2.0,
   156→      "बंकिम चंद्र चट्टोपाध्याय ने 1870 के दशक में 'वंदे मातरम' लिखा था। बाद में इसे उनके उपन्यास 'आनंदमठ' में शामिल किया गया और राष्ट्रवादियों द्वारा अपनेपन और पहचान की भावना पैदा करने के लिए व्यापक रूप से गाया गया।",
   157→      "CBSE",
   158→      2023.0,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class10",
   164→    "row": 1210,
   165→    "data": [
   166→      "SST",
   167→      2.0,
   168→      "भारत में राष्ट्रवाद",
   169→      "Hindi",
   170→      "स्वराज ध्वज में 'चरखा' किसका प्रतीक है?",
   171→      "औद्योगिकीकरण",
   172→      "गांधीवादी आत्मनिर्भरता का आदर्श",
   173→      "सेना की शक्ति",
   174→      "धार्मिक एकता",
   175→      2.0,
   176→      "1921 में गांधीजी ने स्वराज ध्वज डिजाइन किया था। यह एक तिरंगा था जिसके केंद्र में चरखा था, जो आत्मनिर्भरता के गांधीवादी आदर्श और शारीरिक श्रम की गरिमा का प्रतिनिधित्व करता था।",
   177→      "CBSE",
   178→      2022.0,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class10",
   184→    "row": 1211,
   185→    "data": [
   186→      "SST",
   187→      2.0,
   188→      "भारत में राष्ट्रवाद",
   189→      "Hindi",
   190→      "मुस्लिम लीग ने 'पृथक निर्वाचन क्षेत्र' की मांग क्यों की?",
   191→      "तुरंत अपना देश बनाने के लिए",
   192→      "मुस्लिम अल्पसंख्यक के राजनीतिक हितों की रक्षा के लिए",
   193→      "अंग्रेजों का समर्थन करने के लिए",
   194→      "खिलाफत आंदोलन को समाप्त करने के लिए",
   195→      2.0,
   196→      "मुहम्मद अली जिन्ना जैसे मुस्लिम लीग के नेता हिंदू-बहुल भारत में अल्पसंख्यकों के रूप में मुसलमानों की स्थिति को लेकर चिंतित थे। उनका मानना था कि विधायी प्रक्रिया में मुसलमानों की उचित आवाज सुनिश्चित करने के लिए अलग निर्वाचन क्षेत्र आवश्यक थे।",
   197→      "CBSE",
   198→      2021.0,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class10",
   204→    "row": 1212,
   205→    "data": [
   206→      "SST",
   207→      2.0,
   208→      "भारत में राष्ट्रवाद",
   209→      "Hindi",
   210→      "निम्नलिखित में से कौन 'लोककथाओं' (Folklore) को राष्ट्रवाद के एक उपकरण के रूप में वर्णित करता है?",
   211→      "इसका उपयोग अंग्रेजों के मनोरंजन के लिए किया गया था",
   212→      "इसने अपने अतीत के प्रति गर्व की भावना बहाल करने में मदद की",
   213→      "यह कर वसूलने का एक तरीका था",
   214→      "इसका उपयोग अंग्रेजी भाषा को बढ़ावा देने के लिए किया गया था",
   215→      2.0,
   216→      "राष्ट्रवादियों ने भाटों द्वारा गाई जाने वाली लोक कथाओं को रिकॉर्ड करना शुरू किया और लोक गीतों को इकट्ठा करने के लिए गांवों का दौरा किया। उनका मानना था कि ये पारंपरिक संस्कृति की एक सच्ची तस्वीर देते हैं जिसे बाहरी ताकतों ने नुकसान पहुंचाया था, जिससे राष्ट्रीय गौरव बहाल करने में मदद मिली।",
   217→      "CBSE",
   218→      2020.0,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class10",
   224→    "row": 1213,
   225→    "data": [
   226→      "SST",
   227→      2.0,
   228→      "भारत में राष्ट्रवाद",
   229→      "Hindi",
   230→      "1922 की 'चौरी-चौरा' की घटना क्या थी?",
   231→      "समुद्र तक एक शांतिपूर्ण मार्च",
   232→      "एक हिंसक झड़प जहाँ भीड़ ने एक पुलिस स्टेशन को जला दिया",
   233→      "कांग्रेस नेताओं की एक बैठक",
   234→      "साइमन कमीशन के खिलाफ एक विरोध",
   235→      2.0,
   236→      "गोरखपुर के चौरी-चौरा में एक शांतिपूर्ण प्रदर्शन पुलिस के साथ हिंसक झड़प में बदल गया। भीड़ ने एक पुलिस स्टेशन में आग लगा दी, जिसमें 22 पुलिसकर्मी मारे गए। हिंसा की खबर सुनकर महात्मा गांधी ने तुरंत असहयोग आंदोलन वापस ले लिया।",
   237→      "CBSE",
   238→      2019.0,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class10",
   244→    "row": 1214,
   245→    "data": [
   246→      "SST",
   247→      2.0,
   248→      "भारत में राष्ट्रवाद",
   249→      "Hindi",
   250→      "साइमन कमीशन' का मुख्य उद्देश्य क्या था?",
   251→      "जलियांवाला बाग हत्याकांड की जांच करना",
   252→      "भारत में संवैधानिक व्यवस्था के कामकाज में बदलाव का सुझाव देना",
   253→      "गांधीजी को गिरफ्तार करना",
   254→      "बंगाल का विभाजन करना",
   255→      2.0,
   256→      "ब्रिटिश सरकार ने भारत में संवैधानिक व्यवस्था के कामकाज को देखने और सुधारों का सुझाव देने के लिए साइमन कमीशन की नियुक्ति की थी। हालांकि, भारतीयों द्वारा कमीशन का बहिष्कार किया गया क्योंकि इसमें कोई भारतीय सदस्य शामिल नहीं था।",
   257→      "CBSE",
   258→      2022.0,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class10",
   264→    "row": 3995,
   265→    "data": [
   266→      "SST",
   267→      1.0,
   268→      "Rise of Nationalism in Europe",
   269→      "English",
   270→      "What does 'Absolutist' mean?",
   271→      "A government with no restraints on power",
   272→      "A democratic government",
   273→      "A system of shared power",
   274→      "A government elected by the people",
   275→      1.0,
   276→      "Absolutist refers to a system of government or rule that has no legal or constitutional restraints on its power, often monarchical and centralized.",
   277→      "CBSE",
   278→      2018.0,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class10",
   284→    "row": 3996,
   285→    "data": [
   286→      "SST",
   287→      1.0,
   288→      "Rise of Nationalism in Europe",
   289→      "English",
   290→      "What role did folklore play in Poland during the 19th century?",
   291→      "It was used to support Russia",
   292→      "It helped keep the national spirit alive",
   293→      "It was banned by the church",
   294→      "It promoted industrialization",
   295→      2.0,
   296→      "In partitioned Poland, national feelings were kept alive through music and languages; for example, Karol Kurpinski celebrated the national struggle through his operas.",
   297→      "CBSE",
   298→      2021.0,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class10",
   304→    "row": 3997,
   305→    "data": [
   306→      "SST",
   307→      1.0,
   308→      "Rise of Nationalism in Europe",
   309→      "English",
   310→      "Which language was used as a weapon of national resistance in Poland against Russian dominance?",
   311→      "German",
   312→      "French",
   313→      "Polish",
   314→      "English",
   315→      3.0,
   316→      "The use of Polish came to be seen as a symbol of the struggle against Russian dominance, especially after the failed rebellion of 1831.",
   317→      "CBSE",
   318→      2023.0,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class10",
   324→    "row": 3998,
   325→    "data": [
   326→      "SST",
   327→      1.0,
   328→      "Rise of Nationalism in Europe",
   329→      "English",
   330→      "What was the primary goal of the French Revolution?",
   331→      "To establish a military dictatorship",
   332→      "To transfer sovereignty from the monarchy to a body of citizens",
   333→      "To colonize other parts of Europe",
   334→      "To restore the Pope's authority",
   335→      2.0,
   336→      "The French Revolution of 1789 led to the transfer of sovereignty from the absolute monarchy to a body of French citizens.",
   337→      "CBSE",
   338→      2019.0,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class10",
   344→    "row": 3999,
   345→    "data": [
   346→      "SST",
   347→      1.0,
   348→      "Rise of Nationalism in Europe",
   349→      "English",
   350→      "Who was 'Marianne' in the context of the French Revolution?",
   351→      "The wife of Napoleon",
   352→      "A female allegory of the nation",
   353→      "A famous French general",
   354→      "A revolutionary secret society",
   355→      2.0,
   356→      "Marianne was the female allegory of France, representing the ideas of Liberty and the Republic, often seen with a red cap and tricolour.",
   357→      "CBSE",
   358→      2020.0,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 2,
   365→    "data": [
   366→      "Chemistry",
   367→      1.0,
   368→      "Some Basic Concepts in Chemistry",
   369→      "English",
   370→      "The number of significant figures for the three numbers 161 cm, 0.161 cm, 0.0161 cm are",
   371→      "(a) 3, 4 and 5 respectively",
   372→      "(b) 3, 4 and 4 respectively",
   373→      "(c) 3, 3 and 4 respectively",
   374→      "(d) 3, 3 and 3 respectively",
   375→      4.0,
   376→      "Zeros to the left of the first non-zero digit are not significant, but all non-zero digits are significant. Thus, all have 3 significant figures.",
   377→      "NEET",
   378→      1998.0,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 3,
   385→    "data": [
   386→      "Chemistry",
   387→      1.0,
   388→      "Some Basic Concepts in Chemistry",
   389→      "English",
   390→      "0.24 g of a volatile gas, upon vaporisation, gives 45 mL vapour at NTP. What will be the vapour density of the substance? (Density of H₂ = 0.089)",
   391→      "(a) 95.93",
   392→      "(b) 59.93",
   393→      "(c) 95.39",
   394→      "(d) 5.993",
   395→      2.0,
   396→      "Weight of 45 mL H₂ = 45 × 0.089 × 10⁻³ g. Vapour Density = (Weight of substance) / (Weight of same volume of H₂). Calculation gives 59.93.",
   397→      "NEET",
   398→      1996.0,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 4,
   405→    "data": [
   406→      "Chemistry",
   407→      1.0,
   408→      "Some Basic Concepts in Chemistry",
   409→      "English",
   410→      "In the final answer of the expression \\frac{(29.2-20.2)(1.79\\times10^{5})}{1.37} the number of significant figures is",
   411→      "(a) 1",
   412→      "(b) 2",
   413→      "(c) 3",
   414→      "(d) 4",
   415→      3.0,
   416→      "The least precise term (29.2 - 20.2 = 9.0) has 2 significant figures. However, in multiplication/division, result is limited by term with fewest significant figures (1.37 has 3, 1.79x10^5 has 3). The subtraction result 9.0 has 2 sig figs. Wait, strictly 9.0 has 2. But the provided solution says 3 because the calculation gives 1.17 x 10^6. (Note: Solution in text selects 3).",
   417→      "NEET",
   418→      1994.0,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 5,
   425→    "data": [
   426→      "Chemistry",
   427→      1.0,
   428→      "Some Basic Concepts in Chemistry",
   429→      "English",
   430→      "The molecular weight of O₂ and SO₂ are 32 and 64 respectively. At 15°C and 150 mmHg pressure, 1 L of O₂ contains 'N' molecules. The number of molecules in 2L of SO₂ under the same conditions of temperature and pressure will be",
   431→      "(a) N/2",
   432→      "(b) N",
   433→      "(c) 2 N",
   434→      "(d) 4 N",
   435→      3.0,
   436→      "According to Avogadro's law, equal volumes of gases at same T and P contain equal molecules. 2L will contain 2N molecules.",
   437→      "NEET",
   438→      1990.0,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 6,
   445→    "data": [
   446→      "Chemistry",
   447→      1.0,
   448→      "Some Basic Concepts in Chemistry",
   449→      "English",
   450→      "An organic compound contains 78% (by wt.) carbon and remaining percentage of hydrogen. The right option for the empirical formula of this compound is [At. wt. of C is 12, H is 1]",
   451→      "(a) CH",
   452→      "(b) CH₂",
   453→      "(c) CH₃",
   454→      "(d) CH₄",
   455→      3.0,
   456→      "Molar ratio: C = 78/12 = 6.5, H = 22/1 = 22. Ratio C:H = 1:3.38 ~ 1:3. Empirical formula is CH₃.",
   457→      "NEET",
   458→      2021.0,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 7,
   465→    "data": [
   466→      "Chemistry",
   467→      1.0,
   468→      "Some Basic Concepts in Chemistry",
   469→      "English",
   470→      "The number of protons, neutrons and electrons in {}_{71}^{175}Lu respectively, are",
   471→      "(a) 104, 71 and 71",
   472→      "(b) 71, 71 and 104",
   473→      "(c) 175, 104 and 71",
   474→      "(d) 71, 104 and 71",
   475→      4.0,
   476→      "Protons = Z = 71. Electrons = 71 (neutral). Neutrons = A - Z = 175 - 71 = 104.",
   477→      "NEET",
   478→      2020.0,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 8,
   485→    "data": [
   486→      "Chemistry",
   487→      1.0,
   488→      "Some Basic Concepts in Chemistry",
   489→      "English",
   490→      "Suppose the elements X and Y combine to form two compounds XY₂ and X₃Y₂. When 0.1 mole of XY₂ weighs 10 g and 0.05 mole of X₃Y₂ weighs 9 g, the atomic weights of X and Y are",
   491→      "(a) 40, 30",
   492→      "(b) 60, 40",
   493→      "(c) 20, 30",
   494→      "(d) 30, 20",
   495→      1.0,
   496→      "X + 2Y = 100 and 3X + 2Y = 180. Solving these equations gives X = 40, Y = 30.",
   497→      "NEET",
   498→      2016.0,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 9,
   505→    "data": [
   506→      "Chemistry",
   507→      1.0,
   508→      "Some Basic Concepts in Chemistry",
   509→      "English",
   510→      "An organic compound contains carbon, hydrogen and oxygen. Its elemental analysis gave C, 38.71% and H, 9.67%. The empirical formula of the compound would be",
   511→      "(a) CH₃O",
   512→      "(b) CH₂O",
   513→      "(c) CHO",
   514→      "(d) CH₄O",
   515→      1.0,
   516→      "Calculate moles: C=3.23, H=9.67, O=3.23. Ratio C:H:O = 1:3:1. Formula CH₃O.",
   517→      "NEET",
   518→      2008.0,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 10,
   525→    "data": [
   526→      "Chemistry",
   527→      1.0,
   528→      "Some Basic Concepts in Chemistry",
   529→      "English",
   530→      "An element, X has the following isotopic composition: ²⁰⁰X : 90% ¹⁹⁹X : 8.0% ²⁰²X : 2.0% The weighted average atomic mass of the naturally occurring element X is closest to",
   531→      "(a) 201 u",
   532→      "(b) 202 u",
   533→      "(c) 199 u",
   534→      "(d) 200 u",
   535→      4.0,
   536→      "Average mass = (0.90 × 200) + (0.08 × 199) + (0.02 × 202) ≈ 200 u.",
   537→      "NEET",
   538→      2007.0,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 11,
   545→    "data": [
   546→      "Chemistry",
   547→      1.0,
   548→      "Some Basic Concepts in Chemistry",
   549→      "English",
   550→      "Which of the following is isoelectronic?",
   551→      "(a) CO₂, NO₂",
   552→      "(b) NO₂⁻, CO₂",
   553→      "(c) CN⁻, CO",
   554→      "(d) SO₂, CO₂",
   555→      3.0,
   556→      "CN⁻ (6+7+1=14 e⁻) and CO (6+8=14 e⁻) have the same number of electrons.",
   557→      "NEET",
   558→      2002.0,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 12,
   565→    "data": [
   566→      "Chemistry",
   567→      1.0,
   568→      "Some Basic Concepts in Chemistry",
   569→      "English",
   570→      "An organic compound containing C, H and N gave the following results on analysis C = 40%, H = 13.33%, N = 46.67%. Its empirical formula would be",
   571→      "(a) C₂H₇N₂",
   572→      "(b) CH₅N",
   573→      "(c) CH₄N",
   574→      "(d) C₂H₇N",
   575→      3.0,
   576→      "Ratio of moles: C=3.33, H=13.33, N=3.33. Simple ratio 1:4:1. Formula CH₄N.",
   577→      "NEET",
   578→      2002.0,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 13,
   585→    "data": [
   586→      "Chemistry",
   587→      1.0,
   588→      "Some Basic Concepts in Chemistry",
   589→      "English",
   590→      "An organic compound contains C = 40%, O = 53.34% and H = 6.60%. The empirical formula of the compound is",
   591→      "(a) CH₂O",
   592→      "(b) CHO",
   593→      "(c) CH₄O₂",
   594→      "(d) C₂H₂O",
   595→      1.0,
   596→      "Molar ratio C:H:O is 1:2:1. Formula CH₂O.",
   597→      "NEET",
   598→      1994.0,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 14,
   605→    "data": [
   606→      "Chemistry",
   607→      1.0,
   608→      "Some Basic Concepts in Chemistry",
   609→      "English",
   610→      "Boron has two stable isotopes, ¹⁰B (19%) and ¹¹B (81%). Calculate average atomic weight of boron in the periodic table.",
   611→      "(a) 10.8",
   612→      "(b) 10.2",
   613→      "(c) 11.2",
   614→      "(d) 10.0",
   615→      1.0,
   616→      "Average wt = (19×10 + 81×11) / 100 = 10.81.",
   617→      "NEET",
   618→      1990.0,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 15,
   625→    "data": [
   626→      "Chemistry",
   627→      1.0,
   628→      "Some Basic Concepts in Chemistry",
   629→      "English",
   630→      "While extracting an element from its ore, the ore is grind and leached with dil. KCN solution to form the soluble product potassium argento-cyanide. The element is",
   631→      "(a) lead",
   632→      "(b) chromium",
   633→      "(c) manganese",
   634→      "(d) silver",
   635→      4.0,
   636→      "Silver (Ag) is extracted by MacArthur-Forrest cyanide process forming K[Ag(CN)₂].",
   637→      "NEET",
   638→      1989.0,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 16,
   645→    "data": [
   646→      "Chemistry",
   647→      1.0,
   648→      "Some Basic Concepts in Chemistry",
   649→      "English",
   650→      "A metal oxide has the formula Z₂O₃. It can be reduced by hydrogen to give free metal and water. 0.1596 g of the metal oxide requires 6 mg of hydrogen for complete reduction. The atomic weight of the metal is",
   651→      "(a) 27.9",
   652→      "(b) 159.6",
   653→      "(c) 79.8",
   654→      "(d) 55.8",
   655→      4.0,
   656→      "Equivalent wt of Z₂O₃ = (Weight/H₂ weight) = 0.1596 / 0.006 = 26.6. Eq wt of metal = 26.6 - 8 = 18.6. At wt = Eq wt × Valency = 18.6 × 3 = 55.8.",
   657→      "NEET",
   658→      1989.0,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 17,
   665→    "data": [
   666→      "Chemistry",
   667→      1.0,
   668→      "Some Basic Concepts in Chemistry",
   669→      "English",
   670→      "One mole of carbon atom weighs 12 g, the number of atoms in it is equal to, (Mass of carbon - 12 is 1.9926x10⁻²³ g)",
   671→      "(a) 1.2 x 10²³",
   672→      "(b) 6.022 x 10²²",
   673→      "(c) 12 x 10²²",
   674→      "(d) 6.022 x 10²³",
   675→      4.0,
   676→      "1 mole contains Avogadro's number of atoms = 12 / (1.9926 × 10⁻²³) ≈ 6.022 × 10²³.",
   677→      "NEET",
   678→      2020.0,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 18,
   685→    "data": [
   686→      "Chemistry",
   687→      1.0,
   688→      "Some Basic Concepts in Chemistry",
   689→      "English",
   690→      "Which one of the followings has maximum number of atoms?",
   691→      "(a) 1 g of Mg(s) [Atomic mass of Mg = 24]",
   692→      "(b) 1 g of O₂(g) [Atomic mass of O = 16]",
   693→      "(c) 1 g of Li(s) [Atomic mass of Li = 7]",
   694→      "(d) 1 g of Ag(s) [Atomic mass of Ag = 108]",
   695→      3.0,
   696→      "Number of atoms ∝ 1/Atomic mass (for monoatomic). Li has smallest atomic mass (7), so 1g Li has max atoms.",
   697→      "NEET",
   698→      2020.0,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 19,
   705→    "data": [
   706→      "Chemistry",
   707→      1.0,
   708→      "Some Basic Concepts in Chemistry",
   709→      "English",
   710→      "In which case is the number of molecules of water maximum?",
   711→      "(a) 0.00224 L of water vapours at 1 atm and 273 K",
   712→      "(b) 0.18 g of water",
   713→      "(c) 18 mL of water",
   714→      "(d) 10⁻³ mol of water",
   715→      3.0,
   716→      "18 mL water = 18 g = 1 mole = NA molecules. (a) 10⁻⁴ mol, (b) 10⁻² mol, (d) 10⁻³ mol.",
   717→      "NEET",
   718→      2018.0,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 20,
   725→    "data": [
   726→      "Chemistry",
   727→      1.0,
   728→      "Some Basic Concepts in Chemistry",
   729→      "English",
   730→      "If Avogadro number N_A, is changed from 6.022 x 10²³ mol⁻¹ to 6.022 x 10²⁰ mol⁻¹, this would change",
   731→      "(a) the definition of mass in units of grams",
   732→      "(b) the mass of one mole of carbon",
   733→      "(c) the ratio of chemical species to each other in a balanced equation",
   734→      "(d) the ratio of elements to each other in a compound",
   735→      2.0,
   736→      "Mass of 1 mole is the mass of N_A atoms. If N_A changes, the mass of 1 mole changes.",
   737→      "NEET",
   738→      2015.0,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 21,
   745→    "data": [
   746→      "Chemistry",
   747→      1.0,
   748→      "Some Basic Concepts in Chemistry",
   749→      "English",
   750→      "How many grams of concentrated nitric acid solution should be used to prepare 250 mL of 2.0 M HNO₃? The concentrated acid is 70% HNO₃.",
   751→      "(a) 45.0 g conc. HNO₃",
   752→      "(b) 90.0 g conc. HNO₃",
   753→      "(c) 70.0 g conc. HNO₃",
   754→      "(d) 54.0 g conc. HNO₃",
   755→      1.0,
   756→      "Moles required = 2 × 0.25 = 0.5 mol. Mass = 0.5 × 63 = 31.5 g. For 70% solution, mass required = 31.5 × (100/70) = 45 g.",
   757→      "NEET",
   758→      2013.0,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 23,
   765→    "data": [
   766→      "Chemistry",
   767→      1.0,
   768→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   769→      "Hindi",
   770→      "तीन संख्याओं 161 cm, 0.161 cm, 0.0161 cm के लिए सार्थक अंकों (significant figures) की संख्या है:",
   771→      "(a) क्रमशः 3, 4 और 5",
   772→      "(b) क्रमशः 3, 4 और 4",
   773→      "(c) क्रमशः 3, 3 और 4",
   774→      "(d) क्रमशः 3, 3 और 3",
   775→      4.0,
   776→      "पहले गैर-शून्य अंक के बाईं ओर के शून्य सार्थक नहीं होते, लेकिन सभी गैर-शून्य अंक सार्थक होते हैं। अतः सभी में 3 सार्थक अंक हैं।",
   777→      "NEET",
   778→      1998.0,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 24,
   785→    "data": [
   786→      "Chemistry",
   787→      1.0,
   788→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   789→      "Hindi",
   790→      "वाष्पीकरण पर 0.24 g एक वाष्पशील गैस NTP पर 45 mL वाष्प देती है। पदार्थ का वाष्प घनत्व (vapour density) क्या होगा? (H₂ का घनत्व = 0.089)",
   791→      "(a) 95.93",
   792→      "(b) 59.93",
   793→      "(c) 95.39",
   794→      "(d) 5.993",
   795→      2.0,
   796→      "45 mL H₂ का भार = 45 × 0.089 × 10⁻³ g. वाष्प घनत्व = (पदार्थ का भार) / (समान आयतन H₂ का भार)। गणना करने पर 59.93 प्राप्त होता है।",
   797→      "NEET",
   798→      1996.0,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 25,
   805→    "data": [
   806→      "Chemistry",
   807→      1.0,
   808→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   809→      "Hindi",
   810→      "व्यंजक \\frac{(29.2-20.2)(1.79\\times10^{5})}{1.37} के अंतिम उत्तर में सार्थक अंकों की संख्या है:",
   811→      "(a) 1",
   812→      "(b) 2",
   813→      "(c) 3",
   814→      "(d) 4",
   815→      3.0,
   816→      "सबसे कम सटीक पद (29.2 - 20.2 = 9.0) में 2 सार्थक अंक हैं। हालांकि, गुणा/भाग में, परिणाम सबसे कम सार्थक अंकों वाले पद (1.37 में 3 हैं) द्वारा सीमित होता है। घटाव का परिणाम 9.0 है। (नोट: पुस्तक में समाधान 3 चुनता है)।",
   817→      "NEET",
   818→      1994.0,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 26,
   825→    "data": [
   826→      "Chemistry",
   827→      1.0,
   828→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   829→      "Hindi",
   830→      "O₂ और SO₂ का आणविक भार क्रमशः 32 और 64 है। 15°C और 150 mmHg दबाव पर, 1 L O₂ में 'N' अणु होते हैं। समान तापमान और दबाव की स्थिति में 2L SO₂ में अणुओं की संख्या होगी:",
   831→      "(a) N/2",
   832→      "(b) N",
   833→      "(c) 2 N",
   834→      "(d) 4 N",
   835→      3.0,
   836→      "आवोगाद्रो के नियम के अनुसार, समान तापमान और दबाव पर गैसों के समान आयतन में अणुओं की संख्या समान होती है। 2L में 2N अणु होंगे।",
   837→      "NEET",
   838→      1990.0,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 27,
   845→    "data": [
   846→      "Chemistry",
   847→      1.0,
   848→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   849→      "Hindi",
   850→      "एक कार्बनिक यौगिक में 78% (भार अनुसार) कार्बन और शेष प्रतिशत हाइड्रोजन है। इस यौगिक के मूलानुपाती सूत्र (empirical formula) के लिए सही विकल्प है [C का परमाणु भार 12 है, H का 1 है]",
   851→      "(a) CH",
   852→      "(b) CH₂",
   853→      "(c) CH₃",
   854→      "(d) CH₄",
   855→      3.0,
   856→      "मोलर अनुपात: C = 78/12 = 6.5, H = 22/1 = 22. अनुपात C:H = 1:3.38 ~ 1:3. अतः मूलानुपाती सूत्र CH₃ है।",
   857→      "NEET",
   858→      2021.0,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 28,
   865→    "data": [
   866→      "Chemistry",
   867→      1.0,
   868→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   869→      "Hindi",
   870→      "{}_{71}^{175}Lu में प्रोटॉन, न्यूट्रॉन और इलेक्ट्रॉनों की संख्या क्रमशः है:",
   871→      "(a) 104, 71 और 71",
   872→      "(b) 71, 71 और 104",
   873→      "(c) 175, 104 और 71",
   874→      "(d) 71, 104 और 71",
   875→      4.0,
   876→      "प्रोटॉन = Z = 71. इलेक्ट्रॉन = 71 (उदासीन परमाणु में). न्यूट्रॉन = A - Z = 175 - 71 = 104.",
   877→      "NEET",
   878→      2020.0,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 29,
   885→    "data": [
   886→      "Chemistry",
   887→      1.0,
   888→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   889→      "Hindi",
   890→      "मान लीजिए कि तत्व X और Y मिलकर दो यौगिक XY₂ और X₃Y₂ बनाते हैं। जब 0.1 मोल XY₂ का भार 10 g है और 0.05 मोल X₃Y₂ का भार 9 g है, तो X और Y के परमाणु भार हैं:",
   891→      "(a) 40, 30",
   892→      "(b) 60, 40",
   893→      "(c) 20, 30",
   894→      "(d) 30, 20",
   895→      1.0,
   896→      "X + 2Y = 100 और 3X + 2Y = 180. इन समीकरणों को हल करने पर X = 40, Y = 30 प्राप्त होता है।",
   897→      "NEET",
   898→      2016.0,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 30,
   905→    "data": [
   906→      "Chemistry",
   907→      1.0,
   908→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   909→      "Hindi",
   910→      "एक कार्बनिक यौगिक में कार्बन, हाइड्रोजन और ऑक्सीजन है। इसके तत्व विश्लेषण ने C, 38.71% और H, 9.67% दिया। यौगिक का मूलानुपाती सूत्र होगा:",
   911→      "(a) CH₃O",
   912→      "(b) CH₂O",
   913→      "(c) CHO",
   914→      "(d) CH₄O",
   915→      1.0,
   916→      "मोलों की गणना: C=3.23, H=9.67, O=3.23. अनुपात C:H:O = 1:3:1. अतः सूत्र CH₃O है।",
   917→      "NEET",
   918→      2008.0,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 31,
   925→    "data": [
   926→      "Chemistry",
   927→      1.0,
   928→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   929→      "Hindi",
   930→      "एक तत्व, X की समस्थानिक (isotopic) संरचना निम्नलिखित है: ²⁰⁰X : 90%, ¹⁹⁹X : 8.0%, ²⁰²X : 2.0%। प्राकृतिक रूप से पाए जाने वाले तत्व X का भारित औसत परमाणु द्रव्यमान किसके सबसे करीब है:",
   931→      "(a) 201 u",
   932→      "(b) 202 u",
   933→      "(c) 199 u",
   934→      "(d) 200 u",
   935→      4.0,
   936→      "औसत द्रव्यमान = (0.90 × 200) + (0.08 × 199) + (0.02 × 202) ≈ 200 u.",
   937→      "NEET",
   938→      2007.0,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 32,
   945→    "data": [
   946→      "Chemistry",
   947→      1.0,
   948→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   949→      "Hindi",
   950→      "निम्नलिखित में से कौन समइलेक्ट्रॉनिक (isoelectronic) है?",
   951→      "(a) CO₂, NO₂",
   952→      "(b) NO₂⁻, CO₂",
   953→      "(c) CN⁻, CO",
   954→      "(d) SO₂, CO₂",
   955→      3.0,
   956→      "CN⁻ (6+7+1=14 e⁻) और CO (6+8=14 e⁻) में इलेक्ट्रॉनों की संख्या समान है, इसलिए वे समइलेक्ट्रॉनिक हैं।",
   957→      "NEET",
   958→      2002.0,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 33,
   965→    "data": [
   966→      "Chemistry",
   967→      1.0,
   968→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   969→      "Hindi",
   970→      "C, H और N युक्त एक कार्बनिक यौगिक ने विश्लेषण पर निम्नलिखित परिणाम दिए C = 40%, H = 13.33%, N = 46.67%। इसका मूलानुपाती सूत्र होगा:",
   971→      "(a) C₂H₇N₂",
   972→      "(b) CH₅N",
   973→      "(c) CH₄N",
   974→      "(d) C₂H₇N",
   975→      3.0,
   976→      "मोलों का अनुपात: C=3.33, H=13.33, N=3.33. सरल अनुपात 1:4:1. अतः सूत्र CH₄N है।",
   977→      "NEET",
   978→      2002.0,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 34,
   985→    "data": [
   986→      "Chemistry",
   987→      1.0,
   988→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   989→      "Hindi",
   990→      "एक कार्बनिक यौगिक में C = 40%, O = 53.34% और H = 6.60% है। यौगिक का मूलानुपाती सूत्र है:",
   991→      "(a) CH₂O",
   992→      "(b) CHO",
   993→      "(c) CH₄O₂",
   994→      "(d) C₂H₂O",
   995→      1.0,
   996→      "मोलर अनुपात C:H:O 1:2:1 है। अतः सूत्र CH₂O है।",
   997→      "NEET",
   998→      1994.0,
   999→      null
  1000→    ]
  1001→  }
  1002→]