     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 3490,
     5→    "data": [
     6→      "Biology",
     7→      9.0,
     8→      "Biomolecules",
     9→      "English",
    10→      "Floridean starch has structure similar to",
    11→      "amylopectin and glycogen",
    12→      "mannitol and algin",
    13→      "laminarin and cellulose",
    14→      "starch and cellulose",
    15→      1.0,
    16→      "Floridean starch has structure similar to amylopectin and glycogen as both are made fromα-D glucose monomers. The key difference between amylopectin and glycogen is, amylopectin is a soluble form of starch, while glycogen is an insoluble form of starch.",
    17→      "NEET (Sep.)",
    18→      2020.0,
    19→      null,
    20→      null
    21→    ]
    22→  },
    23→  {
    24→    "sheet": "Class11",
    25→    "row": 3491,
    26→    "data": [
    27→      "Biology",
    28→      9.0,
    29→      "Biomolecules",
    30→      "English",
    31→      "Which two functional groups are characteristic of sugars?",
    32→      "Carbonyl and phosphate",
    33→      "Carbonyl and methyl",
    34→      "Hydroxyl and methyl",
    35→      "Carbonyl and hydroxyl",
    36→      4.0,
    37→      "Sugars are chemically carbohydrates. They are polyhydroxy aldoses, ketoses and their condensation products. Aldoses bear a terminal aldehyde or ⎯CHOgroup while ketoses have an internal ketone or ⎯COgroup. Thus, they possess two functional groups, i.e. carbonyl and hydroxyl.",
    38→      "NEET",
    39→      2018.0,
    40→      null,
    41→      null
    42→    ]
    43→  },
    44→  {
    45→    "sheet": "Class11",
    46→    "row": 3492,
    47→    "data": [
    48→      "Biology",
    49→      9.0,
    50→      "Biomolecules",
    51→      "English",
    52→      "The chitinous exoskeleton of arthropods is formed by the polymerisation of",
    53→      "keratin sulphate and chondroitin sulphate",
    54→      "D-glucosamine",
    55→      "N-acetyl glucosamine",
    56→      "lipoglycans",
    57→      2.0,
    58→      "The chitinous exoskeleton of arthropods is formed by the polymerisation of N-acetyl glucosamine, which is a derivative of glucose. It is also a characteristic component of the cell wall of fungi, the radulae of molluscs and the beaks and internal shells of cephalopods, including squid and octopuses.",
    59→      "CBSE AIPMT",
    60→      2015.0,
    61→      null,
    62→      null
    63→    ]
    64→  },
    65→  {
    66→    "sheet": "Class11",
    67→    "row": 3493,
    68→    "data": [
    69→      "Biology",
    70→      9.0,
    71→      "Biomolecules",
    72→      "English",
    73→      "Which one of the following is a non-reducing carbohydrate?",
    74→      "Maltose",
    75→      "Sucrose",
    76→      "Lactose",
    77→      "Ribose 5-phosphate",
    78→      2.0,
    79→      "Sucrose is a disaccharide of glucose and fructose. It is a non-reducing sugar as it do not contain any free anomeric carbon atom. Maltose is a disaccharide of 2 glucose units. Its first glucose residue cannot undergo oxidation, whereas, second residue can undergo oxidation because it has a reactive free anomeric carbon atom. Hence, it is a reducing sugar. Lactose and ribose-5-phosphate are also reducing in nature due to the presence of a free ketonic or aldehyde group.",
    80→      "CBSE AIPMT",
    81→      2014.0,
    82→      null,
    83→      null
    84→    ]
    85→  },
    86→  {
    87→    "sheet": "Class11",
    88→    "row": 3494,
    89→    "data": [
    90→      "Biology",
    91→      9.0,
    92→      "Biomolecules",
    93→      "English",
    94→      "Macromolecule chitin is",
    95→      "nitrogen containing polysaccharide",
    96→      "phosphorus containing polysaccharide",
    97→      "sulphur containing polysaccharide",
    98→      "simple polysaccharide",
    99→      1.0,
   100→      "Macromolecule chitin is a complex polysaccharide containing amino sugars and chemically modified sugars, (e.g. glucosamine, N-acetyl galactosamine, etc). Polysaccharides are long carbohydrate molecules of monosaccharide units joined together by glycosidic bonds. They have a general formula C (H O) x 2 y . Chitin is the main component of the cell wall of fungi, the exoskeletons of arthropods, insects and radulae of molluscs, etc.",
   101→      "NEET",
   102→      2013.0,
   103→      null,
   104→      null
   105→    ]
   106→  },
   107→  {
   108→    "sheet": "Class11",
   109→    "row": 3495,
   110→    "data": [
   111→      "Biology",
   112→      9.0,
   113→      "Biomolecules",
   114→      "English",
   115→      "Which one of the following pairs is wrongly matched?",
   116→      "Detergents — Lipase",
   117→      "Alcohol — Nitrogenase",
   118→      "Fruit juice — Pectinase",
   119→      "Textile — Amylase",
   120→      2.0,
   121→      "The wrongly matched pair is ‘b’ because alcohol (ethyl alcohol) can be produced by fermentation of any carbohydrate, containing a fermentable sugar. The development of synthetic alcohol follows following reaction Starch Glucose Enzyme Yeast Pyruvate straight chains by 1,6α-D glycosidic bonds. Glycogen is long chain branched Hydrolysis (50-60°C) Glycolysis (30-35°C) Yeast Yeast (30-35°C) (Pyruvate",
   122→      "CBSE AIPMT",
   123→      2009.0,
   124→      null,
   125→      null
   126→    ]
   127→  },
   128→  {
   129→    "sheet": "Class11",
   130→    "row": 3496,
   131→    "data": [
   132→      "Biology",
   133→      9.0,
   134→      "Biomolecules",
   135→      "English",
   136→      "Lactose is composed of",
   137→      "glucose+glucose",
   138→      "glucose+fructos",
   139→      "galactose+glucose",
   140→      "galactose+galactose",
   141→      3.0,
   142→      "Lactose is a disaccharide composed of galactose and glucose. It is formed when two monosaccharides (galactose and glucose) are joined together via a glycosidic bond.",
   143→      "CBSE AIPMT",
   144→      1998.0,
   145→      null,
   146→      null
   147→    ]
   148→  },
   149→  {
   150→    "sheet": "Class11",
   151→    "row": 3497,
   152→    "data": [
   153→      "Biology",
   154→      9.0,
   155→      "Biomolecules",
   156→      "English",
   157→      "A non-proteinaceous enzyme is",
   158→      "lysozyme",
   159→      "ribozyme",
   160→      "ligase",
   161→      "deoxyribonuclease",
   162→      2.0,
   163→      "Ribozyme is a form of ribosomal RNA (23S rRNA) which acts as a catalyst in splicing of RNA during protein synthesis. It is the only non-protein enzyme known so far, rest all the enzymes are proteinaceous. Hence, option (b) is correct.",
   164→      "NEET",
   165→      2016.0,
   166→      null,
   167→      null
   168→    ]
   169→  },
   170→  {
   171→    "sheet": "Class11",
   172→    "row": 3498,
   173→    "data": [
   174→      "Biology",
   175→      9.0,
   176→      "Biomolecules",
   177→      "English",
   178→      "Select the option which is not correct with respect to enzyme action.",
   179→      "Substrate binds with enzyme as its active site",
   180→      "Addition of lot of succinate does not reverse the inhibition of succinic dehydrogenase by malonate",
   181→      "A non-competitive inhibitor binds the enzyme at a site distinct from that which binds the substrate",
   182→      "Malonate is a competitive inhibitor of succinic dehydrogenase",
   183→      2.0,
   184→      "Option (b) is incorrect with respect to enzyme action because addition of a lot of succinate reverses the inhibition of succinic dehydrogenase by malonate. Inhibition of succinic dehydrogenase by malonate is an example of competitive inhibition. Competitive inhibition occurs when enzyme and inhibitor both have more or less similar structure and are present in higher concentration. Thus, both enzyme and inhibitor compete for the active site of enzyme.",
   185→      "CBSE AIPMT",
   186→      2014.0,
   187→      null,
   188→      null
   189→    ]
   190→  },
   191→  {
   192→    "sheet": "Class11",
   193→    "row": 3499,
   194→    "data": [
   195→      "Biology",
   196→      9.0,
   197→      "Biomolecules",
   198→      "English",
   199→      "Transition state structure of the substrate formed during an enzymatic reaction is",
   200→      "transient but stable",
   201→      "permanent but unstable",
   202→      "transient and unstable",
   203→      "permanent and stable",
   204→      3.0,
   205→      "The substrate binds to the enzyme at its active site forming an enzyme substrate complex. This complex formation is a transient and unstable phenomenon. Very soon, the product is released from the active site. It is the fact that all other intermediate structural states are unstable. Stability is related to energy status of the molecule or the structure.",
   206→      "NEET",
   207→      2013.0,
   208→      null,
   209→      null
   210→    ]
   211→  },
   212→  {
   213→    "sheet": "Class11",
   214→    "row": 3500,
   215→    "data": [
   216→      "Biology",
   217→      9.0,
   218→      "Biomolecules",
   219→      "English",
   220→      "The essential chemical components of many coenzymes are",
   221→      "proteins",
   222→      "nucleic acids",
   223→      "carbohydrates",
   224→      "vitamins",
   225→      4.0,
   226→      "Essential chemical components of many coenzymes are vitamins, e.g. coenzyme Nicotinamide Adenine Dinucleotide (NAD) and NADP contain the vitamin niacin. Proteins, nucleic acids and carbohydrates are not enzymatic biomolecules.",
   227→      "NEET",
   228→      2013.0,
   229→      null,
   230→      null
   231→    ]
   232→  },
   233→  {
   234→    "sheet": "Class11",
   235→    "row": 3501,
   236→    "data": [
   237→      "Biology",
   238→      9.0,
   239→      "Biomolecules",
   240→      "English",
   241→      "The curve given below shows enzymatic activity with relation to three conditions (pH, temperature and substrate concentration).\nWhat do the two axis (X and Y) represent?",
   242→      "X-axis: Temperature, Y-axis: Enzyme activity",
   243→      "X-axis: Substrate concentration, Y-axis: Enzymatic activity",
   244→      "X-axis: Enzymatic activity, Y-axis: Temperature",
   245→      "X-axis: Enzymatic activity, Y-axis: pH",
   246→      1.0,
   247→      "X-axis represents temperature and Y-axis represent enzyme activity. All enzyme act at an optimum temperature, above and below this temperature, the enzyme activity declines.",
   248→      "CBSE AIPMT",
   249→      2011.0,
   250→      null,
   251→      null
   252→    ]
   253→  },
   254→  {
   255→    "sheet": "Class11",
   256→    "row": 3502,
   257→    "data": [
   258→      "Biology",
   259→      9.0,
   260→      "Biomolecules",
   261→      "English",
   262→      "Modern detergents contain enzyme preparation of",
   263→      "acidophiles",
   264→      "alkaliphiles",
   265→      "thermoacidophiles",
   266→      "thermophiles",
   267→      2.0,
   268→      "Modern detergents contain enzyme preparation of alkaliphiles. Detergents represent the largest industrial application of enzymes amounting to 25–30% of total sales of enzyme. The enzymes used in detergents must be cost effective, safe to use and be able to perform the task in the presence of anionic and non-ionic detergents, soaps, oxidants, etc. at pH between 8–10.5%. The chief enzymes used are proteases, α-amylase and sometimes cellulase.",
   269→      "CBSE AIPMT",
   270→      2008.0,
   271→      null,
   272→      null
   273→    ]
   274→  },
   275→  {
   276→    "sheet": "Class11",
   277→    "row": 3503,
   278→    "data": [
   279→      "Biology",
   280→      9.0,
   281→      "Biomolecules",
   282→      "English",
   283→      "A competitive inhibitor of succinic dehydrogenase is",
   284→      "malonate",
   285→      "oxaloacetate",
   286→      "α-ketoglutarate",
   287→      "malate",
   288→      1.0,
   289→      "Succinic dehydrogenase oxidised the succinate to fumarate. Malonate, an analogue of succinate, which is a strong competitive inhibitor of succinate dehydrogenase and therefore, blocks the activity of citric acid cycle in eukaryotes. In Krebs’ cycle the reversible hydration of fumarate to malate is catalysed by fumarase enzyme.",
   290→      "CBSE AIPMT",
   291→      2008.0,
   292→      null,
   293→      null
   294→    ]
   295→  },
   296→  {
   297→    "sheet": "Class11",
   298→    "row": 3504,
   299→    "data": [
   300→      "Biology",
   301→      9.0,
   302→      "Biomolecules",
   303→      "English",
   304→      "An organic substance bound to an enzyme and essential for its activity is called",
   305→      "holoenzyme",
   306→      "apoenzyme",
   307→      "isoenzyme",
   308→      "coenzyme",
   309→      4.0,
   310→      "Coenzyme is an organic non-protein molecule that associates with an enzyme molecule in catalysing biochemical reactions. It usually participates in the substrate enzyme interaction by donating or accepting certain chemical groups. Holoenzyme is a complex comprising of enzyme molecule and its cofactor. The enzyme is catalytically active in this state. Apoenzyme is an inactive enzyme that must associate with a specific cofactor molecule in order to function. Isoenzyme or isozyme is one of the several forms of an enzyme that catalyse the same reaction but differ from each other in such properties as substrate affinity and maximum rates of enzyme substrate reaction.",
   311→      "CBSE AIPMT",
   312→      2006.0,
   313→      null,
   314→      null
   315→    ]
   316→  },
   317→  {
   318→    "sheet": "Class11",
   319→    "row": 3505,
   320→    "data": [
   321→      "Biology",
   322→      9.0,
   323→      "Biomolecules",
   324→      "English",
   325→      "An enzyme that can stimulate germination of barley seeds is",
   326→      "α-amylase",
   327→      "lipase",
   328→      "protease",
   329→      "invertase",
   330→      1.0,
   331→      "Barley seeds are rich in carbohydrate (starch). The starch is hydrolysed by α-amylase to monosaccharides unit at the time of germination of seeds.",
   332→      "CBSE AIPMT",
   333→      2006.0,
   334→      null,
   335→      null
   336→    ]
   337→  },
   338→  {
   339→    "sheet": "Class11",
   340→    "row": 3506,
   341→    "data": [
   342→      "Biology",
   343→      9.0,
   344→      "Biomolecules",
   345→      "English",
   346→      "Which one of the following hydrolyses internal phosphodiester bonds in a polynucleotide chain?",
   347→      "Lipase",
   348→      "Protease",
   349→      "Endonuclease",
   350→      "Exonuclease",
   351→      3.0,
   352→      "DNase (deoxyribonuclease) or simply nuclease is an enzyme which breaks down DNA by hydrolysis of the phosphodiester bonds of its sugar-phosphate back bone. Depending on the position of hydrolysing phosphodiester bonds, nucleases are of two types: (i) Endonucleases (ii) Exonucleases. Endonucleases hydrolyse internal phosphodiester bonds in a polynucleotide chain (i.e. DNA). While exonucleases hydrolyse terminal phosphodiester bonds in a polynucleotide chain (i.e. DNA).",
   353→      "CBSE AIPMT",
   354→      2005.0,
   355→      null,
   356→      null
   357→    ]
   358→  },
   359→  {
   360→    "sheet": "Class11",
   361→    "row": 3507,
   362→    "data": [
   363→      "Biology",
   364→      9.0,
   365→      "Biomolecules",
   366→      "English",
   367→      "Which of the following statements regarding enzyme inhibition is correct?",
   368→      "Competitive inhibition is seen when a substrate competes with an enzyme for binding to an inhibitor protein",
   369→      "Competitive inhibition is seen when the substrate and the inhibitor compete for the active site on the enzyme",
   370→      "Non-competitive inhibition of an enzyme can be overcome by adding large amount of substrate",
   371→      "Non-competitive inhibitors often bind to the enzyme irreversibly",
   372→      2.0,
   373→      "A competitive inhibitor competes with substrate molecule for occupying the active site of an enzyme. These inhibitors have structural resemblance with substrate molecules due to which they easily bind with active site of an enzyme and form an enzyme-inhibitor complex.",
   374→      "CBSE AIPMT",
   375→      2005.0,
   376→      null,
   377→      null
   378→    ]
   379→  },
   380→  {
   381→    "sheet": "Class11",
   382→    "row": 3508,
   383→    "data": [
   384→      "Biology",
   385→      9.0,
   386→      "Biomolecules",
   387→      "English",
   388→      "Enzymes, vitamins and hormones can be classified into a single category of biological chemicals, because all of these",
   389→      "help in regulating metabolism",
   390→      "are exclusively synthesised in the body of a living organism as at present",
   391→      "are conjugated proteins",
   392→      "enhance oxidative metabolism",
   393→      1.0,
   394→      "Enzymes, vitamins and hormones are classified into a single category of biological chemical because all these help in regulation of metabolism. Enzyme is a proteinaceous catalyst produced by a cell and responsible for the high rate and specificity of one or more intercellular or intracellular biochemical reactions. Vitamin is an organic substance which generally synthesised by plants (exception vitamin-D). Absence of a vitamin from the diet for sufficient time gives symptoms of a resulting deficiency disease. Hormones are chemical messengers which on secretion bring about a specific and adaptive physiological response.",
   395→      "CBSE AIPMT",
   396→      2005.0,
   397→      null,
   398→      null
   399→    ]
   400→  },
   401→  {
   402→    "sheet": "Class11",
   403→    "row": 3509,
   404→    "data": [
   405→      "Biology",
   406→      9.0,
   407→      "Biomolecules",
   408→      "English",
   409→      "The catalytic efficiency of two different enzymes can be compared by the",
   410→      "formation of the product",
   411→      "pH optimum value",
   412→      "Km value",
   413→      "molecular size of the enzyme",
   414→      3.0,
   415→      "Km, Michaelis-Menten constant is defined as substrate concentration at which reaction velocity of enzyme catalysed reaction (V0) is half of the maximum velocity of this reaction (Vmax), (i.e. Km = ½Vmax). Km can vary greatly from enzyme to enzyme and even for the different substrates of the same enzyme.",
   416→      "CBSE AIPMT",
   417→      2005.0,
   418→      null,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 3510,
   425→    "data": [
   426→      "Biology",
   427→      9.0,
   428→      "Biomolecules",
   429→      "English",
   430→      "The major role of minor elements inside living organisms is to act as",
   431→      "binder of cell structure",
   432→      "cofactors of enzymes",
   433→      "building blocks of important amino acids",
   434→      "constituent of hormones",
   435→      2.0,
   436→      "Though trace elements are required for various uses, most of these have a significant role in enzyme activities (e.g. zinc activates carboxylases, carbonic anhydrase and various dehydrogenases).",
   437→      "CBSE AIPMT",
   438→      2003.0,
   439→      null,
   440→      null
   441→    ]
   442→  },
   443→  {
   444→    "sheet": "Class11",
   445→    "row": 3511,
   446→    "data": [
   447→      "Biology",
   448→      9.0,
   449→      "Biomolecules",
   450→      "English",
   451→      "Hydrolytic enzymes which act at low pH are called as",
   452→      "proteases",
   453→      "α-amylases",
   454→      "hydrolases",
   455→      "peroxidases",
   456→      3.0,
   457→      "Lysosomes are the reservoirs of acid hydrolases showing optimum activity at pH 5.0 maintained within the lysosome. These include proteases, nucleases, glycosidases, lipase, etc. Among these protease act a very low pH, i.e. 2.",
   458→      "CBSE AIPMT",
   459→      2002.0,
   460→      null,
   461→      null
   462→    ]
   463→  },
   464→  {
   465→    "sheet": "Class11",
   466→    "row": 3512,
   467→    "data": [
   468→      "Biology",
   469→      9.0,
   470→      "Biomolecules",
   471→      "English",
   472→      "Cytochrome is",
   473→      "metallo flavoprotein",
   474→      "Fe containing porphyrin pigment",
   475→      "glycoprotein",
   476→      "lipid",
   477→      2.0,
   478→      "Cytochrome is the respiratory pigment. It is composed of protein, iron and porphyrin ring. It functions as an enzyme in the respiratory chain. Unlike haemoglobin the metal atom in the porphyrin ring must change it’s valency for the molecule to function. Cytochromes are basically located in inner mitochondrial membranes and thylakoids of chloroplasts.",
   479→      "CBSE AIPMT",
   480→      2001.0,
   481→      null,
   482→      null
   483→    ]
   484→  },
   485→  {
   486→    "sheet": "Class11",
   487→    "row": 3513,
   488→    "data": [
   489→      "Biology",
   490→      9.0,
   491→      "Biomolecules",
   492→      "English",
   493→      "Enzymes enhance the rate of reaction by",
   494→      "forming a reactant-product complex",
   495→      "changing the equilibrium point of the reaction",
   496→      "combining with the product as soon as it is formed",
   497→      "lowering the activation energy of the reaction",
   498→      4.0,
   499→      "Enzymes enhance the rate of a reaction by just lowering the activation energy (the energy required for substances to react and get converted into product) of a reaction.",
   500→      "CBSE AIPMT",
   501→      2000.0,
   502→      null,
   503→      null
   504→    ]
   505→  },
   506→  {
   507→    "sheet": "Class11",
   508→    "row": 3514,
   509→    "data": [
   510→      "Biology",
   511→      9.0,
   512→      "Biomolecules",
   513→      "English",
   514→      "About 98 per cent of the mass of every living organism is composed of just six elements including carbon, hydrogen, nitrogen, oxygen and",
   515→      "phosphorus and sulphur",
   516→      "sulphur and magnesium",
   517→      "magnesium and sodium",
   518→      "calcium and phosphorus",
   519→      1.0,
   520→      "About 98% of the mass of every living organism is composed of just six elements: Carbon (C), Hydrogen (H), Nitrogen (N), Oxygen (O), Phosphorus (P) and Sulphur (S).",
   521→      "CBSE AIPMT",
   522→      2007.0,
   523→      null,
   524→      null
   525→    ]
   526→  },
   527→  {
   528→    "sheet": "Class11",
   529→    "row": 3515,
   530→    "data": [
   531→      "Biology",
   532→      9.0,
   533→      "Biomolecules",
   534→      "English",
   535→      "Which of the following is a reducing sugar?",
   536→      "Galactose",
   537→      "Gluconic acid",
   538→      "β-methyl galactoside",
   539→      "Sucrose",
   540→      1.0,
   541→      "Glucose, fructose, mannose, galactose are hexose monosaccharides. The monosaccharides have free aldehyde or ketone group which can reduce Cu2+ to Cu. Therefore, these are called reducing sugars.",
   542→      "CBSE AIPMT",
   543→      2002.0,
   544→      null,
   545→      null
   546→    ]
   547→  },
   548→  {
   549→    "sheet": "Class11",
   550→    "row": 3516,
   551→    "data": [
   552→      "Biology",
   553→      9.0,
   554→      "Biomolecules",
   555→      "English",
   556→      "Most abundant organic compound on earth is",
   557→      "protein",
   558→      "cellulose",
   559→      "lipids",
   560→      "steroids",
   561→      2.0,
   562→      "Cellulose is a fibrous polysaccharide that forms the structural component of plant cell walls. Cellulose is the most abundant organic substance on earth.",
   563→      "CBSE AIPMT",
   564→      "2001-04-01T00:00:00",
   565→      null,
   566→      null
   567→    ]
   568→  },
   569→  {
   570→    "sheet": "Class11",
   571→    "row": 3517,
   572→    "data": [
   573→      "Biology",
   574→      9.0,
   575→      "Biomolecules",
   576→      "English",
   577→      "Cellulose, the most important constituent of plant cell wall is made of",
   578→      "unbranched chain of glucose molecules linked byα 1, 4-glycosidic bond",
   579→      "branched chain of glucose molecules linked byβ 1, 4-glycosidic bond in straight chain andα, 1 6 -glycosidic bond at the site of branching",
   580→      "unbranched chain of glucose molecules linked byβ 1, 4-glycosidic bond",
   581→      "branched chain of glucose molecules linked byα 1, 6-glycosidic bond at the site of branching",
   582→      3.0,
   583→      "Cellulose (C6H10O5)n is the most abundant organic polymer. It is a polysaccharide and consists of long unbranched chains of glucose residues linked by β, 1-4 glycosidic bonds. In plants, cellulose is formed from sugar. It serves as building material in the formation of cell wall.",
   584→      "CBSE AIPMT",
   585→      1998.0,
   586→      null,
   587→      null
   588→    ]
   589→  },
   590→  {
   591→    "sheet": "Class11",
   592→    "row": 3518,
   593→    "data": [
   594→      "Biology",
   595→      9.0,
   596→      "Biomolecules",
   597→      "English",
   598→      "In which one of the following groups, all the three are examples of polysaccharides?",
   599→      "Starch, glycogen, cellulose",
   600→      "Sucrose, maltose, glucose",
   601→      "Glucose, fructose, lactose",
   602→      "Galactose, starch, sucrose",
   603→      1.0,
   604→      "Starch, glycogen, and cellulose are all polysaccharides. Sucrose, maltose, and lactose are disaccharides. Glucose, fructose, and galactose are monosaccharides.",
   605→      "CBSE AIPMT",
   606→      1996.0,
   607→      null,
   608→      null
   609→    ]
   610→  },
   611→  {
   612→    "sheet": "Class11",
   613→    "row": 3519,
   614→    "data": [
   615→      "Biology",
   616→      9.0,
   617→      "Biomolecules",
   618→      "English",
   619→      "Glycogen is a polymer of",
   620→      "galactose",
   621→      "glucose",
   622→      "fructose",
   623→      "sucrose",
   624→      2.0,
   625→      "Glycogen is a polysaccharide that serves as a form of energy storage in animals, fungi, and bacteria. It is a polymer of glucose.",
   626→      "CBSE AIPMT",
   627→      1992.0,
   628→      null,
   629→      null
   630→    ]
   631→  },
   632→  {
   633→    "sheet": "Class11",
   634→    "row": 3520,
   635→    "data": [
   636→      "Biology",
   637→      9.0,
   638→      "Biomolecules",
   639→      "English",
   640→      "Which one of the following is the most abundant protein in the animals?",
   641→      "Collagen",
   642→      "Lectin",
   643→      "Insulin",
   644→      "Haemoglobin",
   645→      1.0,
   646→      "Collagen is the most abundant protein in the animal world. RuBisCO is the most abundant protein in the whole of the biosphere.",
   647→      "NEET (Sep.)",
   648→      2020.0,
   649→      null,
   650→      null
   651→    ]
   652→  },
   653→  {
   654→    "sheet": "Class11",
   655→    "row": 3521,
   656→    "data": [
   657→      "Biology",
   658→      9.0,
   659→      "Biomolecules",
   660→      "English",
   661→      "Identify the substances having glycosidic bond and peptide bond, respectively in their structure.",
   662→      "Glycerol, trypsin",
   663→      "Cellulose, lecithin",
   664→      "Inulin, insulin",
   665→      "Chitin, cholesterol",
   666→      3.0,
   667→      "Inulin is a polysaccharide of fructose, linked by glycosidic bonds. Insulin is a protein composed of amino acids linked by peptide bonds.",
   668→      "NEET (Sep.)",
   669→      2020.0,
   670→      null,
   671→      null
   672→    ]
   673→  },
   674→  {
   675→    "sheet": "Class11",
   676→    "row": 3522,
   677→    "data": [
   678→      "Biology",
   679→      9.0,
   680→      "Biomolecules",
   681→      "English",
   682→      "Identify the basic amino acid from the following.",
   683→      "Glutamic acid",
   684→      "Lysine",
   685→      "Valine",
   686→      "Tyrosine",
   687→      2.0,
   688→      "Lysine is a basic amino acid because its side chain contains a nitrogen atom that can accept a proton. Glutamic acid is acidic, valine is neutral, and tyrosine is aromatic.",
   689→      "NEET (Sep.)",
   690→      2020.0,
   691→      null,
   692→      null
   693→    ]
   694→  },
   695→  {
   696→    "sheet": "Class11",
   697→    "row": 3523,
   698→    "data": [
   699→      "Biology",
   700→      9.0,
   701→      "Biomolecules",
   702→      "English",
   703→      "“Ramachandran plot” is used to confirm the structure of",
   704→      "RNA",
   705→      "proteins",
   706→      "triacylglycerides",
   707→      "DNA",
   708→      2.0,
   709→      "The Ramachandran plot is a representation of the allowed conformational angles (phi, ψ) for the backbone of amino acids in a polypeptide chain, used to assess the stereochemical quality of protein structure.",
   710→      "NEET (Odisha)",
   711→      2019.0,
   712→      null,
   713→      null
   714→    ]
   715→  },
   716→  {
   717→    "sheet": "Class11",
   718→    "row": 3524,
   719→    "data": [
   720→      "Biology",
   721→      9.0,
   722→      "Biomolecules",
   723→      "English",
   724→      "Which of the following is an amino acid derived hormone?",
   725→      "Estradiol",
   726→      "Ecdysone",
   727→      "Epinephrine",
   728→      "Estriol",
   729→      3.0,
   730→      "Epinephrine is an amino acid derived hormone (catecholamine) produced from tyrosine. Estradiol, Ecdysone, and Estriol are steroid hormones.",
   731→      "NEET",
   732→      2018.0,
   733→      null,
   734→      null
   735→    ]
   736→  },
   737→  {
   738→    "sheet": "Class11",
   739→    "row": 3525,
   740→    "data": [
   741→      "Biology",
   742→      9.0,
   743→      "Biomolecules",
   744→      "English",
   745→      "Which of the following is the least likely to be involved in stabilising the three-dimensional folding of most proteins?",
   746→      "Hydrogen bonds",
   747→      "Electrostatic interaction",
   748→      "Hydrophobic interaction",
   749→      "Ester bonds",
   750→      4.0,
   751→      "Ester bonds are typically found in lipids and nucleic acids, not in the stabilization of protein tertiary structure. Hydrogen bonds, electrostatic interactions, and hydrophobic interactions are crucial for protein folding.",
   752→      "NEET",
   753→      "2016, Phase II",
   754→      null,
   755→      null
   756→    ]
   757→  },
   758→  {
   759→    "sheet": "Class11",
   760→    "row": 3526,
   761→    "data": [
   762→      "Biology",
   763→      9.0,
   764→      "Biomolecules",
   765→      "English",
   766→      "Which one is the most abundant protein in the animal world?",
   767→      "Trypsin",
   768→      "Haemoglobin",
   769→      "Collagen",
   770→      "Insulin",
   771→      3.0,
   772→      "Collagen is the most abundant protein in the animal world. RuBisCO is the most abundant protein in the plant world.",
   773→      "CBSE AIPMT",
   774→      2012.0,
   775→      null,
   776→      null
   777→    ]
   778→  },
   779→  {
   780→    "sheet": "Class11",
   781→    "row": 3527,
   782→    "data": [
   783→      "Biology",
   784→      9.0,
   785→      "Biomolecules",
   786→      "English",
   787→      "Which one out of A-D given below correctly represents the structural formula of the basic amino acid?",
   788→      "C",
   789→      "D",
   790→      "A",
   791→      "B",
   792→      2.0,
   793→      "Structure D represents lysine, which is a basic amino acid due to the presence of an extra amino group in its side chain. Structure A represents glutamic acid (acidic), and structure B represents serine (neutral, alcoholic).",
   794→      "CBSE AIPMT",
   795→      2012.0,
   796→      null,
   797→      null
   798→    ]
   799→  },
   800→  {
   801→    "sheet": "Class11",
   802→    "row": 3528,
   803→    "data": [
   804→      "Biology",
   805→      9.0,
   806→      "Biomolecules",
   807→      "English",
   808→      "Which of the following is the simplest amino acid?",
   809→      "Alanine",
   810→      "Asparagine",
   811→      "Glycine",
   812→      "Tyrosine",
   813→      3.0,
   814→      "Glycine is the simplest amino acid because its side chain is just a hydrogen atom.",
   815→      "CBSE AIPMT",
   816→      2005.0,
   817→      null,
   818→      null
   819→    ]
   820→  },
   821→  {
   822→    "sheet": "Class11",
   823→    "row": 3529,
   824→    "data": [
   825→      "Biology",
   826→      9.0,
   827→      "Biomolecules",
   828→      "English",
   829→      "Collagen is",
   830→      "fibrous protein",
   831→      "globular protein",
   832→      "lipid",
   833→      "carbohydrate",
   834→      1.0,
   835→      "Collagen is a fibrous protein, which is a major structural protein of connective tissues.",
   836→      "CBSE AIPMT",
   837→      2002.0,
   838→      null,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 3530,
   845→    "data": [
   846→      "Biology",
   847→      9.0,
   848→      "Biomolecules",
   849→      "English",
   850→      "Which is an essential amino acid?",
   851→      "Serine",
   852→      "Aspartic acid",
   853→      "Glycine",
   854→      "Phenylalanine",
   855→      4.0,
   856→      "Phenylalanine is an essential amino acid for humans, meaning it cannot be synthesized by the body and must be obtained from the diet. Other essential amino acids include leucine, isoleucine, lysine, methionine, threonine, tryptophan, and valine.",
   857→      "CBSE AIPMT",
   858→      2000.0,
   859→      null,
   860→      null
   861→    ]
   862→  },
   863→  {
   864→    "sheet": "Class11",
   865→    "row": 3531,
   866→    "data": [
   867→      "Biology",
   868→      9.0,
   869→      "Biomolecules",
   870→      "English",
   871→      "Conjugated proteins containing carbohydrates as prosthetic group are known as",
   872→      "chromoproteins",
   873→      "glycoproteins",
   874→      "lipoproteins",
   875→      "nucleoproteins",
   876→      2.0,
   877→      "Conjugated proteins that contain a carbohydrate moiety as their prosthetic group are called glycoproteins.",
   878→      "CBSE AIPMT",
   879→      2000.0,
   880→      null,
   881→      null
   882→    ]
   883→  },
   884→  {
   885→    "sheet": "Class11",
   886→    "row": 3532,
   887→    "data": [
   888→      "Biology",
   889→      9.0,
   890→      "Biomolecules",
   891→      "English",
   892→      "Enzymes enhance the rate of a reaction by:",
   893→      "forming a reactant-product complex",
   894→      "changing the equilibrium point of the reaction",
   895→      "combining with the product as soon as it is formed",
   896→      "lowering the activation energy of the reaction",
   897→      null,
   898→      "Enzymes enhance the rate of a reaction by just lowering the activation energy (the energy required for substances to react and get converted into product) of a reaction.",
   899→      "CBSE AIPMT",
   900→      2005.0,
   901→      null,
   902→      null
   903→    ]
   904→  },
   905→  {
   906→    "sheet": "Class11",
   907→    "row": 3533,
   908→    "data": [
   909→      "Biology",
   910→      9.0,
   911→      "Biomolecules",
   912→      "English",
   913→      "Feedback inhibition of an enzymatic reaction is caused by:",
   914→      "end product",
   915→      "substrate",
   916→      "enzyme",
   917→      "rise in temperature",
   918→      null,
   919→      "In feedback inhibition, the product of an enzyme-catalysed reaction accumulates and acts as inhibitor of the reaction.",
   920→      "CBSE AIPMT",
   921→      2000.0,
   922→      null,
   923→      null
   924→    ]
   925→  },
   926→  {
   927→    "sheet": "Class11",
   928→    "row": 3534,
   929→    "data": [
   930→      "Biology",
   931→      9.0,
   932→      "Biomolecules",
   933→      "English",
   934→      "Enzymes having slightly different molecular structure but performing identical activity are:",
   935→      "homoenzymes",
   936→      "isoenzymes",
   937→      "apoenzymes",
   938→      "coenzymes",
   939→      null,
   940→      "Isoenzymes (analogous enzymes) are multiple molecular forms of same enzyme with same substrate activity and found in the same organism. These enzymes are formed by different genes, have different Km constants for their substrates and operate at different pH. About 100 enzymes are known to have isoenzymes, e.g., LDH (Lacto-Dehydrogenase acting on pyruvate to form lactate) has 5 isoenzymes in man, α-amylase in wheat has 16 isoenzymes.",
   941→      "CBSE AIPMT",
   942→      1991.0,
   943→      null,
   944→      null
   945→    ]
   946→  },
   947→  {
   948→    "sheet": "Class11",
   949→    "row": 3535,
   950→    "data": [
   951→      "Biology",
   952→      9.0,
   953→      "Biomolecules",
   954→      "English",
   955→      "Cofactor (coenzyme) is a part of holoenzyme, it is:",
   956→      "loosely attached inorganic part",
   957→      "accessory non-protein substance attached firmly",
   958→      "loosely attached organic part",
   959→      "None of the above",
   960→      null,
   961→      "Coenzyme/cofactors are organic substances (often vitamins) which are loosely attached with apoenzymes. A holoenzyme is a conjugated enzyme.",
   962→      "CBSE AIPMT",
   963→      1997.0,
   964→      null,
   965→      null
   966→    ]
   967→  },
   968→  {
   969→    "sheet": "Class11",
   970→    "row": 3536,
   971→    "data": [
   972→      "Biology",
   973→      9.0,
   974→      "Biomolecules",
   975→      "English",
   976→      "An enzyme brings about:",
   977→      "decrease in reaction time",
   978→      "increase in reaction time",
   979→      "increase in activation energy",
   980→      "reduction in activation energy",
   981→      null,
   982→      "Enzymes act by reducing the amount of activation energy. The binding energy is the source of energy used by enzyme to lower the activation energy of reaction. Activation energy is the minimum energy required from outside to overcome the energy barrier of reactants. Enzymes lower energy of activation by two ways-bringing reactants molecules together, and developing strain in bonds of reactants.",
   983→      "CBSE AIPMT",
   984→      1993.0,
   985→      null,
   986→      null
   987→    ]
   988→  },
   989→  {
   990→    "sheet": "Class11",
   991→    "row": 3537,
   992→    "data": [
   993→      "Biology",
   994→      9.0,
   995→      "Biomolecules",
   996→      "English",
   997→      "Which of the following is not a part of enzyme but it activates the enzyme?",
   998→      "K",
   999→      "C",
  1000→      "N",
  1001→      "Si",
  1002→      null,
  1003→      "Potassium (K+) is an essential element, loosely held to the apoenzyme part of the enzyme. K+ is an inorganic cofactor (metal activator) of enzyme pyruvate kinase.",
  1004→      "CBSE AIPMT",
  1005→      1989.0,
  1006→      null,
  1007→      null
  1008→    ]
  1009→  },
  1010→  {
  1011→    "sheet": "Class11",
  1012→    "row": 3538,
  1013→    "data": [
  1014→      "Biology",
  1015→      9.0,
  1016→      "Biomolecules",
  1017→      "English",
  1018→      "What is common among amylase, rennin and trypsin?",
  1019→      "These are all proteins",
  1020→      "These are proteolytic enzymes",
  1021→      "These are produced in stomach",
  1022→      "These act at a pH lower than 7",
  1023→      null,
  1024→      "All three are proteins enzymes amylase, rennin and trypsin acts respectively on the substrates starch, lactose and protein. Amylase acts at an optimum pH—6.8-7, rennin at pH-2 and trypsin at an optimum pH—8.5.",
  1025→      "CBSE AIPMT",
  1026→      1997.0,
  1027→      null,
  1028→      null
  1029→    ]
  1030→  },
  1031→  {
  1032→    "sheet": "Class11",
  1033→    "row": 3539,
  1034→    "data": [
  1035→      "Biology",
  1036→      9.0,
  1037→      "Biomolecules",
  1038→      "English",
  1039→      "Most diverse macromolecules, found in the cell both physically and chemically are",
  1040→      "proteins",
  1041→      "carbohydrates",
  1042→      "nucleic acids",
  1043→      "lipids",
  1044→      null,
  1045→      "Proteins are the most diverse among organic compounds. Among the biomolecules, proteins constitute 9-12%, fat 1-3%, carbohydrates 1-2%, minerals 1-3%, nucleic acids 2% and water 60-75%.",
  1046→      "CBSE AIPMT",
  1047→      1996.0,
  1048→      null,
  1049→      null
  1050→    ]
  1051→  }
  1052→]