     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 2890,
     5→    "data": [
     6→      "Biology",
     7→      2.0,
     8→      "Biological Classification",
     9→      "English",
    10→      "Methanogens belong to",
    11→      "eubacteria",
    12→      "archaebacteria",
    13→      "dinoflagellates",
    14→      "slime moulds",
    15→      2.0,
    16→      "Methanogens belong to archaebacteria. It contains three major classes of primitive bacteria, i.e. methanogens, halophilic and thermoacidophilic.",
    17→      "NEET Phase II",
    18→      2016.0,
    19→      null,
    20→      null
    21→    ]
    22→  },
    23→  {
    24→    "sheet": "Class11",
    25→    "row": 2891,
    26→    "data": [
    27→      "Biology",
    28→      2.0,
    29→      "Biological Classification",
    30→      "English",
    31→      "Archaebacteria differ from eubacteria in",
    32→      "cell membrane structure",
    33→      "mode of nutrition",
    34→      "cell shape",
    35→      "mode of reproduction",
    36→      1.0,
    37→      "Archaebacteria different from eubacteria in that eubacteria have cell membrane composed mainly of glycerol-ester lipids, while archaebacteria have membrane made up of glycerol-ether lipid. Ether lipids are chemically more resistant then ester lipids.",
    38→      "CBSE AIPMT",
    39→      2014.0,
    40→      null,
    41→      null
    42→    ]
    43→  },
    44→  {
    45→    "sheet": "Class11",
    46→    "row": 2892,
    47→    "data": [
    48→      "Biology",
    49→      2.0,
    50→      "Biological Classification",
    51→      "English",
    52→      "Besides paddy fields, cyanobacteria are also found inside vegetative part of",
    53→      "Pinus",
    54→      "Cycas",
    55→      "Equisetum",
    56→      "Psilotum",
    57→      2.0,
    58→      "Cyanobacteria within the coralloid roots of Cycas are chemoheterotrophic and specifically adapted to life in symbiosis.",
    59→      "NEET",
    60→      2013.0,
    61→      null,
    62→      null
    63→    ]
    64→  },
    65→  {
    66→    "sheet": "Class11",
    67→    "row": 2893,
    68→    "data": [
    69→      "Biology",
    70→      2.0,
    71→      "Biological Classification",
    72→      "English",
    73→      "Pigment-containing membranous extensions in some cyanobacteria are",
    74→      "heterocysts",
    75→      "basal bodies",
    76→      "pneumatophores",
    77→      "chromatophores",
    78→      4.0,
    79→      "Cyanobacteria contain chlorophyll but the chlorophyll is not located in chloroplasts, rather it is found in chromatophores which are infolding of the plasma membrane, where photosynthesis is carried out.",
    80→      "CBSE AIPMT",
    81→      2012.0,
    82→      null,
    83→      null
    84→    ]
    85→  },
    86→  {
    87→    "sheet": "Class11",
    88→    "row": 2894,
    89→    "data": [
    90→      "Biology",
    91→      2.0,
    92→      "Biological Classification",
    93→      "English",
    94→      "Which of the following are likely to be present in deep sea water?",
    95→      "Archaebacteria",
    96→      "Eubacteria",
    97→      "Blue-green algae",
    98→      "Saprophytic fungi",
    99→      1.0,
   100→      "Archaebacteria can flourish in hot springs and deep sea hypothermal vents.",
   101→      "CBSE AIPMT",
   102→      2012.0,
   103→      null,
   104→      null
   105→    ]
   106→  },
   107→  {
   108→    "sheet": "Class11",
   109→    "row": 2895,
   110→    "data": [
   111→      "Biology",
   112→      2.0,
   113→      "Biological Classification",
   114→      "English",
   115→      "The cyanobacteria are also referred to as",
   116→      "protists",
   117→      "golden algae",
   118→      "slime moulds",
   119→      "blue-green algae",
   120→      4.0,
   121→      "Cyanobacteria, also known as blue-green algae (BGA) are most primitive prokaryotic organisms.",
   122→      "CBSE AIPMT",
   123→      2012.0,
   124→      null,
   125→      null
   126→    ]
   127→  },
   128→  {
   129→    "sheet": "Class11",
   130→    "row": 2896,
   131→    "data": [
   132→      "Biology",
   133→      2.0,
   134→      "Biological Classification",
   135→      "English",
   136→      "Nuclear membrane is absent in",
   137→      "Penicillium",
   138→      "Agaricus",
   139→      "Volvox",
   140→      "Nostoc",
   141→      4.0,
   142→      "Nostoc is a prokaryote. Prokaryotic cells lack membrane bound organelles and well organised nucleus, i.e. nuclear envelope is absent.",
   143→      "CBSE AIPMT",
   144→      2012.0,
   145→      null,
   146→      null
   147→    ]
   148→  },
   149→  {
   150→    "sheet": "Class11",
   151→    "row": 2897,
   152→    "data": [
   153→      "Biology",
   154→      2.0,
   155→      "Biological Classification",
   156→      "English",
   157→      "In eubacteria, a cellular component that resembles eukaryotic cells is",
   158→      "nucleus",
   159→      "ribosomes",
   160→      "cell wall",
   161→      "plasma membrane",
   162→      4.0,
   163→      "The plasma membrane of eubacteria resembles to that of eukaryotic cell. It is made of phospholipid, protein and some amount of polysaccharides.",
   164→      "CBSE AIPMT",
   165→      2011.0,
   166→      null,
   167→      null
   168→    ]
   169→  },
   170→  {
   171→    "sheet": "Class11",
   172→    "row": 2898,
   173→    "data": [
   174→      "Biology",
   175→      2.0,
   176→      "Biological Classification",
   177→      "English",
   178→      "Organisms called methanogens are most abundant in a",
   179→      "cattle yard",
   180→      "polluted stream",
   181→      "hot spring",
   182→      "sulphur rock",
   183→      1.0,
   184→      "Methanogens are present in the gut of several ruminants animals such as cows and buffaloes and they are responsible for the production of methane (biogas) from the dung of these animals.",
   185→      "CBSE AIPMT",
   186→      2011.0,
   187→      null,
   188→      null
   189→    ]
   190→  },
   191→  {
   192→    "sheet": "Class11",
   193→    "row": 2899,
   194→    "data": [
   195→      "Biology",
   196→      2.0,
   197→      "Biological Classification",
   198→      "English",
   199→      "A prokaryotic autotrophic nitrogen fixing symbiont is found in",
   200→      "Cycas",
   201→      "Cicer",
   202→      "Pisum",
   203→      "Alnus",
   204→      1.0,
   205→      "The coralloid root of Cycas is symbiotically associated with nitrogen fixing blue-green algae, Anabaena cycadae and Nostoc punctiforme.",
   206→      "CBSE AIPMT",
   207→      2011.0,
   208→      null,
   209→      null
   210→    ]
   211→  },
   212→  {
   213→    "sheet": "Class11",
   214→    "row": 2900,
   215→    "data": [
   216→      "Biology",
   217→      2.0,
   218→      "Biological Classification",
   219→      "English",
   220→      "Maximum nutritional diversity is found in the group",
   221→      "Fungi",
   222→      "Animalia",
   223→      "Monera",
   224→      "Plantae",
   225→      3.0,
   226→      "Maximum nutritional diversity is shown by the members of kingdom–Monera. Some of them are autotrophic (e.g. photosynthetic autotrophic or chemosynthetic autotrophic) while the vast majority are heterotrophs (e.g. saprotrophic or parasitic).",
   227→      "CBSE AIPMT",
   228→      2010.0,
   229→      null,
   230→      null
   231→    ]
   232→  },
   233→  {
   234→    "sheet": "Class11",
   235→    "row": 2901,
   236→    "data": [
   237→      "Biology",
   238→      2.0,
   239→      "Biological Classification",
   240→      "English",
   241→      "Some hyperthermophilic organisms that grow in highly acidic habitats belong to the two groups called",
   242→      "eubacteria and archaea",
   243→      "cyanobacteria and diatoms",
   244→      "protists and mosses",
   245→      "liverworts and yeasts",
   246→      1.0,
   247→      "Thermophiles live in very hot places, with temperature ranging from 60°-80°C. Many thermophiles (some eubacteria and archaebacteria) are autotrophs and have metabolisms based on sulphur. Archaebacteria can grow in highly acidic (pH = 0.7) and very basic (pH = 11) environments.",
   248→      "CBSE AIPMT",
   249→      2010.0,
   250→      null,
   251→      null
   252→    ]
   253→  },
   254→  {
   255→    "sheet": "Class11",
   256→    "row": 2902,
   257→    "data": [
   258→      "Biology",
   259→      2.0,
   260→      "Biological Classification",
   261→      "English",
   262→      "Thermococcus, Methanococcus and Methanobacterium exemplify",
   263→      "archaebacteria that contain protein homologous to eukaryotic core histones",
   264→      "archaebacteria that lack any histones resembling those found in eukaryotes but whose DNA is negatively supercoiled",
   265→      "bacteria whose DNA is relaxed or positively supercoiled but which have a cytoskeleton as well as mitochondria",
   266→      "bacteria that contain a cytoskeleton and ribosomes",
   267→      1.0,
   268→      "Inspection of domain Archaea shows that two sub-divisions exist, the Eury...",
   269→      "CBSE AIPMT",
   270→      2008.0,
   271→      null,
   272→      null
   273→    ]
   274→  },
   275→  {
   276→    "sheet": "Class11",
   277→    "row": 2903,
   278→    "data": [
   279→      "Biology",
   280→      2.0,
   281→      "Biological Classification",
   282→      "English",
   283→      "The primitive prokaryotes responsible for the production of biogas from the dung of ruminant animals, include the",
   284→      "thermoacidophiles",
   285→      "methanogens",
   286→      "eubacteria",
   287→      "halophiles",
   288→      2.0,
   289→      "Methanogens are group of obligate anaerobic ancient and primitive bacteria. They are involved in methanogenesis and produce methane gas in ruminant of cattles.",
   290→      "NEET Phase I",
   291→      2016.0,
   292→      null,
   293→      null
   294→    ]
   295→  },
   296→  {
   297→    "sheet": "Class11",
   298→    "row": 2904,
   299→    "data": [
   300→      "Biology",
   301→      2.0,
   302→      "Biological Classification",
   303→      "English",
   304→      "Chromatophores take part in",
   305→      "photosynthesis",
   306→      "growth",
   307→      "movement",
   308→      "respiration",
   309→      1.0,
   310→      "Chromatophores are found in members of phototrophic bacteria. They contain bacteriochlorophyll pigments and carotenoids and take part in photosynthesis.",
   311→      "CBSE AIPMT",
   312→      2015.0,
   313→      null,
   314→      null
   315→    ]
   316→  },
   317→  {
   318→    "sheet": "Class11",
   319→    "row": 2905,
   320→    "data": [
   321→      "Biology",
   322→      2.0,
   323→      "Biological Classification",
   324→      "English",
   325→      "Thermophiles live in very hot places, with temperature ranging from 60°-80°C. Many thermophiles (some eubacteria and archaebacteria) are autotrophs and have metabolisms based on sulphur. Some thermophilic archaebacteria form the basis of food webs around deep-sea thermal vents, where they must withstand extreme temperature and pressures. Archaebacteria can grow in highly acidic (pH = 0.7) and very basic (pH = 11) environments. Thermococcus, Methanococcus and Methanobacterium exemplify",
   326→      "archaebacteria that contain protein homologous to eukaryotic core histones",
   327→      "archaebacteria that lack any histones resembling those found in eukaryotes but whose DNA is negatively supercoiled",
   328→      "bacteria whose DNA is relaxed or positively supercoiled but which have a cytoskeleton as well as mitochondria",
   329→      "bacteria that contain a cytoskeleton and ribosomes",
   330→      1.0,
   331→      "Thermococcus, Methanococcus and Methanobacterium are examples of archaebacteria. Inspection of domain Archaea shows that two sub-divisions exist, the Euryarchaeota and the Crenarchaeota. The Euryarchaeota includes Methanobacterium, Methanococcus, Thermococcus. Archaebacteria contain proteins homologous to eukaryotic core histones.",
   332→      "CBSE AIPMT",
   333→      2008.0,
   334→      null,
   335→      null
   336→    ]
   337→  },
   338→  {
   339→    "sheet": "Class11",
   340→    "row": 2906,
   341→    "data": [
   342→      "Biology",
   343→      2.0,
   344→      "Biological Classification",
   345→      "English",
   346→      "Bacterial leaf blight of rice is caused by a species of",
   347→      "Xanthomonas",
   348→      "Pseudomonas",
   349→      "Alternaria",
   350→      "Erwinia",
   351→      1.0,
   352→      "Bacterial leaf blight of rice is caused by Xanthomonas oryzae. Red strip of sugarcane is caused by Pseudomonas cane rubrilineans. Fire blight of apple is caused by Erwinia amylovora. Early blight of potato is caused by Alternaria solani.",
   353→      "CBSE AIPMT",
   354→      2008.0,
   355→      null,
   356→      null
   357→    ]
   358→  },
   359→  {
   360→    "sheet": "Class11",
   361→    "row": 2907,
   362→    "data": [
   363→      "Biology",
   364→      2.0,
   365→      "Biological Classification",
   366→      "English",
   367→      "Which one of the following statements about Mycoplasma is wrong?",
   368→      "They are also called PPLO",
   369→      "They are pleomorphic",
   370→      "They are sensitive to penicillin",
   371→      "They cause disease in plants",
   372→      3.0,
   373→      "Penicillin acts on the cell wall synthesis. Mycoplasma lacks a cell wall. Therefore, they are not sensitive to penicillin. They are sensitive to metabolic inhibitors like chloramphenicol and tetracycline.",
   374→      "CBSE AIPMT",
   375→      2007.0,
   376→      null,
   377→      null
   378→    ]
   379→  },
   380→  {
   381→    "sheet": "Class11",
   382→    "row": 2908,
   383→    "data": [
   384→      "Biology",
   385→      2.0,
   386→      "Biological Classification",
   387→      "English",
   388→      "Barophillic prokaryotes",
   389→      "grow slowly in highly alkaline frozen lakes at high altitudes",
   390→      "occur in water containing high concentrations of barium hydroxide",
   391→      "grow and multiply in very deep marine sediments",
   392→      "readily grow and divide in sea water enriched in any soluble salt of barium",
   393→      3.0,
   394→      "Barophilic organisms are those that thrive in environments with high pressure, such as deep sea sediments. Therefore, barophilic prokaryotes grow and multiply in very deep marine sediments.",
   395→      "CBSE AIPMT",
   396→      2005.0,
   397→      null,
   398→      null
   399→    ]
   400→  },
   401→  {
   402→    "sheet": "Class11",
   403→    "row": 2909,
   404→    "data": [
   405→      "Biology",
   406→      2.0,
   407→      "Biological Classification",
   408→      "English",
   409→      "A free-living nitrogen-fixing cyanobacterium which can also form symbiotic association with the water fern Azolla is",
   410→      "Tolypothrix",
   411→      "Chlorella",
   412→      "Nostoc",
   413→      "Anabaena",
   414→      4.0,
   415→      "Anabaena is a free-living, nitrogen-fixing cyanobacterium that can form a symbiotic association with the water fern Azolla. Nostoc also exhibits nitrogen-fixing capabilities and can form symbiotic associations.",
   416→      "CBSE AIPMT",
   417→      2004.0,
   418→      null,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 2910,
   425→    "data": [
   426→      "Biology",
   427→      2.0,
   428→      "Biological Classification",
   429→      "English",
   430→      "Chromosomes in a bacterial cell can be 1-3 in number and",
   431→      "can be circular as well as linear within the same cell",
   432→      "are always circular",
   433→      "are always linear",
   434→      "can be either circular or linear, but never both within the same cell",
   435→      2.0,
   436→      "Bacterial chromosomes are typically single, circular DNA molecules. While some exceptions might exist in specific contexts or with additional genetic material, the primary chromosomal DNA in bacteria is circular.",
   437→      "CBSE AIPMT",
   438→      2003.0,
   439→      null,
   440→      null
   441→    ]
   442→  },
   443→  {
   444→    "sheet": "Class11",
   445→    "row": 2911,
   446→    "data": [
   447→      "Biology",
   448→      2.0,
   449→      "Biological Classification",
   450→      "English",
   451→      "Organisms which obtain energy by the oxidation of reduced inorganic compounds are called",
   452→      "homoautotrophs",
   453→      "chemoautotrophs",
   454→      "saprozoic",
   455→      "coproheterotrophs",
   456→      2.0,
   457→      "Chemoautotrophs are organisms that obtain energy from the oxidation of inorganic compounds. Homoautotrophs are organisms that use inorganic carbon sources (like CO2) for biosynthesis. Saprozoic organisms feed on dead and decaying organic matter. Coproheterotrophs are organisms that obtain nutrients from feces.",
   458→      "CBSE AIPMT",
   459→      2002.0,
   460→      null,
   461→      null
   462→    ]
   463→  },
   464→  {
   465→    "sheet": "Class11",
   466→    "row": 2912,
   467→    "data": [
   468→      "Biology",
   469→      2.0,
   470→      "Biological Classification",
   471→      "English",
   472→      "In bacteria, plasmid is",
   473→      "extra-chromosomal material",
   474→      "main DNA",
   475→      "non-functional DNA",
   476→      "repetitive gene",
   477→      1.0,
   478→      "Plasmids are small, circular, extrachromosomal DNA molecules found in bacteria that can replicate independently of the bacterial chromosome. They often carry genes that provide advantageous traits, such as antibiotic resistance.",
   479→      "CBSE AIPMT",
   480→      2002.0,
   481→      null,
   482→      null
   483→    ]
   484→  },
   485→  {
   486→    "sheet": "Class11",
   487→    "row": 2913,
   488→    "data": [
   489→      "Biology",
   490→      2.0,
   491→      "Biological Classification",
   492→      "English",
   493→      "What is true for archaebacteria?",
   494→      "All halophiles",
   495→      "All photosynthetic",
   496→      "All fossils",
   497→      "Oldest living beings",
   498→      4.0,
   499→      "Archaebacteria are considered to be among the earliest forms of life on Earth, surviving in extreme environments that resemble those of the primitive Earth. This makes them 'oldest living beings' in terms of evolutionary lineage and survival in ancient conditions.",
   500→      "CBSE AIPMT",
   501→      2001.0,
   502→      null,
   503→      null
   504→    ]
   505→  },
   506→  {
   507→    "sheet": "Class11",
   508→    "row": 2914,
   509→    "data": [
   510→      "Biology",
   511→      2.0,
   512→      "Biological Classification",
   513→      "English",
   514→      "What is true for cyanobacteria?",
   515→      "Oxygenic with nitrogenase",
   516→      "Oxygenic without nitrogenase",
   517→      "Non-oxygenic with nitrogenase",
   518→      "Non-oxygenic without nitrogenase",
   519→      1.0,
   520→      "Cyanobacteria perform oxygenic photosynthesis, releasing oxygen. They also possess the enzyme nitrogenase, which allows them to fix atmospheric nitrogen.",
   521→      "CBSE AIPMT",
   522→      2001.0,
   523→      null,
   524→      null
   525→    ]
   526→  },
   527→  {
   528→    "sheet": "Class11",
   529→    "row": 2915,
   530→    "data": [
   531→      "Biology",
   532→      2.0,
   533→      "Biological Classification",
   534→      "English",
   535→      "What is true for photolithotrophs?",
   536→      "Obtain energy from radiations and hydrogen from organic compounds",
   537→      "Obtain energy from radiations and hydrogen from inorganic compounds",
   538→      "Obtain energy from organic compounds",
   539→      "Obtain energy from inorganic compounds",
   540→      2.0,
   541→      "Photolithotrophs use light energy (photo-) and inorganic electron donors (-litho-) to obtain energy. Hydrogen is obtained from inorganic sources.",
   542→      "CBSE AIPMT",
   543→      2001.0,
   544→      null,
   545→      null
   546→    ]
   547→  },
   548→  {
   549→    "sheet": "Class11",
   550→    "row": 2916,
   551→    "data": [
   552→      "Biology",
   553→      2.0,
   554→      "Biological Classification",
   555→      "English",
   556→      "Photosynthetic bacteria have pigments in",
   557→      "leucoplasts",
   558→      "chloroplasts",
   559→      "chromoplasts",
   560→      "chromatophores",
   561→      4.0,
   562→      "In photosynthetic bacteria, pigments like bacteriochlorophyll are located in specialized membrane structures called chromatophores, which are invaginations of the plasma membrane. Chloroplasts, leucoplasts, and chromoplasts are found in eukaryotic cells.",
   563→      "CBSE AIPMT",
   564→      1999.0,
   565→      null,
   566→      null
   567→    ]
   568→  },
   569→  {
   570→    "sheet": "Class11",
   571→    "row": 2917,
   572→    "data": [
   573→      "Biology",
   574→      2.0,
   575→      "Biological Classification",
   576→      "English",
   577→      "A few organisms are known to grow and multiply at temperatures of 100-105°C. They belong to",
   578→      "marine archaebacteria",
   579→      "thermophilic sulphur bacteria",
   580→      "hot-spring blue-green algae (cyanobacteria)",
   581→      "thermophilic, subaerial fungi",
   582→      1.0,
   583→      "Archaebacteria, particularly certain species found in hydrothermal vents, are known as hyperthermophiles and can thrive at extremely high temperatures, often exceeding 100°C. Their unique cell membrane composition contributes to this thermal tolerance.",
   584→      "CBSE AIPMT",
   585→      1998.0,
   586→      null,
   587→      null
   588→    ]
   589→  },
   590→  {
   591→    "sheet": "Class11",
   592→    "row": 2918,
   593→    "data": [
   594→      "Biology",
   595→      2.0,
   596→      "Biological Classification",
   597→      "English",
   598→      "The hereditary material present in the bacterium Escherichia coli is",
   599→      "single-stranded DNA",
   600→      "deoxyribose sugar",
   601→      "double-stranded DNA",
   602→      "single-stranded RNA",
   603→      3.0,
   604→      "The primary hereditary material in bacteria, including Escherichia coli, is a double-stranded DNA molecule, typically in a circular chromosome. Deoxyribose sugar is a component of DNA, not the hereditary material itself.",
   605→      "CBSE AIPMT",
   606→      "1997, 98",
   607→      null,
   608→      null
   609→    ]
   610→  },
   611→  {
   612→    "sheet": "Class11",
   613→    "row": 2919,
   614→    "data": [
   615→      "Biology",
   616→      2.0,
   617→      "Biological Classification",
   618→      "English",
   619→      "Bacterium divides every 35 minutes. If a culture containing 10^5 cells per mL is grown for 175 minutes, what will be the cell concentration per mL after 175 minutes?",
   620→      "5 × 10^5 cells",
   621→      "35 × 10^5 cells",
   622→      "32 × 10^5 cells",
   623→      "175 × 10^5 cells",
   624→      3.0,
   625→      "The bacterium divides every 35 minutes. In 175 minutes, there will be 175/35 = 5 divisions. Starting with 10^5 cells, after 5 divisions, the number of cells will be 10^5 * 2^5 = 10^5 * 32 = 32 × 10^5 cells.",
   626→      "CBSE AIPMT",
   627→      1998.0,
   628→      null,
   629→      null
   630→    ]
   631→  },
   632→  {
   633→    "sheet": "Class11",
   634→    "row": 2920,
   635→    "data": [
   636→      "Biology",
   637→      2.0,
   638→      "Biological Classification",
   639→      "English",
   640→      "The site of respiration in bacteria is",
   641→      "episome",
   642→      "mesosome",
   643→      "ribosome",
   644→      "microsome",
   645→      2.0,
   646→      "In bacteria, which lack membrane-bound organelles like mitochondria, the enzymes involved in respiration are located on the inner surface of the plasma membrane and its invaginations called mesosomes. Mesosomes perform a function analogous to mitochondria in eukaryotic cells regarding respiration.",
   647→      "CBSE AIPMT",
   648→      1997.0,
   649→      null,
   650→      null
   651→    ]
   652→  },
   653→  {
   654→    "sheet": "Class11",
   655→    "row": 2921,
   656→    "data": [
   657→      "Biology",
   658→      2.0,
   659→      "Biological Classification",
   660→      "English",
   661→      "In bacterial chromosomes, the nucleic acid polymers are",
   662→      "linear DNA molecule",
   663→      "circular DNA molecule",
   664→      "of two types — DNA and RNA",
   665→      "linear RNA molecule",
   666→      2.0,
   667→      "The main genetic material in bacteria is a single, circular DNA molecule, which is highly coiled and located in the nucleoid region. It lacks histone proteins.",
   668→      "CBSE AIPMT",
   669→      1996.0,
   670→      null,
   671→      null
   672→    ]
   673→  },
   674→  {
   675→    "sheet": "Class11",
   676→    "row": 2922,
   677→    "data": [
   678→      "Biology",
   679→      2.0,
   680→      "Biological Classification",
   681→      "English",
   682→      "Sex factor in bacteria is",
   683→      "chromosomal replicon",
   684→      "F-replicon",
   685→      "RNA",
   686→      "sex-pilus",
   687→      2.0,
   688→      "The sex factor in bacteria, often referred to as the F-factor (fertility factor), is a plasmid that carries genes responsible for conjugation. It is a self-replicating DNA molecule that can be transferred from one bacterium to another, mediating genetic exchange.",
   689→      "CBSE AIPMT",
   690→      1996.0,
   691→      null,
   692→      null
   693→    ]
   694→  },
   695→  {
   696→    "sheet": "Class11",
   697→    "row": 2923,
   698→    "data": [
   699→      "Biology",
   700→      2.0,
   701→      "Biological Classification",
   702→      "English",
   703→      "The plasmid",
   704→      "helps in respiration",
   705→      "genes found inside nucleus",
   706→      "is a component of cell wall of bacteria",
   707→      "is the genetic part in addition to DNA in microorganisms",
   708→      4.0,
   709→      "Plasmids are small, extrachromosomal DNA molecules found in bacteria. They are often considered non-essential for basic survival but can carry genes that provide advantageous traits like antibiotic resistance. They represent genetic material in addition to the main chromosome in microorganisms.",
   710→      "CBSE AIPMT",
   711→      1995.0,
   712→      null,
   713→      null
   714→    ]
   715→  },
   716→  {
   717→    "sheet": "Class11",
   718→    "row": 2924,
   719→    "data": [
   720→      "Biology",
   721→      2.0,
   722→      "Biological Classification",
   723→      "English",
   724→      "Temperature tolerance of thermal blue-green algae is due to",
   725→      "cell wall structure",
   726→      "cell organisation",
   727→      "mitochondrial structure",
   728→      "homopolar bonds in their proteins",
   729→      4.0,
   730→      "Thermal blue-green algae (cyanobacteria) can tolerate high temperatures due to the presence of homopolar bonds in their proteins. These bonds contribute to the stability of protein structure at elevated temperatures.",
   731→      "CBSE AIPMT",
   732→      1994.0,
   733→      null,
   734→      null
   735→    ]
   736→  },
   737→  {
   738→    "sheet": "Class11",
   739→    "row": 2925,
   740→    "data": [
   741→      "Biology",
   742→      2.0,
   743→      "Biological Classification",
   744→      "English",
   745→      "Escherichia coli is used extensively in biological research as it is",
   746→      "easily cultured",
   747→      "easily available",
   748→      "easy to handle",
   749→      "easily multiplied in host",
   750→      1.0,
   751→      "Escherichia coli is a model organism in biological research due to its ease of cultivation in the laboratory, rapid growth rate, and well-understood genetics. This makes it convenient for a wide range of experimental studies.",
   752→      "CBSE AIPMT",
   753→      1993.0,
   754→      null,
   755→      null
   756→    ]
   757→  },
   758→  {
   759→    "sheet": "Class11",
   760→    "row": 2926,
   761→    "data": [
   762→      "Biology",
   763→      2.0,
   764→      "Biological Classification",
   765→      "English",
   766→      "Genophore bacterial genome or nucleoid is made of",
   767→      "histones and non-histones",
   768→      "RNA and histones",
   769→      "a single double stranded DNA",
   770→      "a single stranded DNA",
   771→      3.0,
   772→      "In bacteria nucleoid or genophore is haploid and consists of single, naked, double stranded, circular ring like highly folded supercoiled DNA with no free ends, no histone proteins. The nucleoid of E. coli has a central core of RNA surrounded by about 50 super coilings of DNA which is then associated with some basic proteins but never histones. Some proteins like polyamines rich in alanine are also found associated with DNA.",
   773→      "CBSE AIPMT",
   774→      1993.0,
   775→      null,
   776→      null
   777→    ]
   778→  },
   779→  {
   780→    "sheet": "Class11",
   781→    "row": 2927,
   782→    "data": [
   783→      "Biology",
   784→      2.0,
   785→      "Biological Classification",
   786→      "English",
   787→      "Bacteria lack alternation of generation because there is",
   788→      "neither syngamy nor reduction division",
   789→      "distinct chromosomes are absent",
   790→      "no conjugation",
   791→      "no exchange of genetic material",
   792→      1.0,
   793→      "Bacteria reproduces asexually by transverse binary fission, conidia, budding, cyst and sporulation. No true sexual reproduction (involving formation of gametes, their fusion and meiosis) is known to occur in bacteria. However, in bacteria the transfer of genetic material from donor to recipient cell to bring genetic recombinations/variations is reported that occurs not through gametes/sex cells, but by other methods like conjugation, transduction and transformation. It does not result in any multiplication of cells.",
   794→      "CBSE AIPMT",
   795→      "1992, 91",
   796→      null,
   797→      null
   798→    ]
   799→  },
   800→  {
   801→    "sheet": "Class11",
   802→    "row": 2928,
   803→    "data": [
   804→      "Biology",
   805→      2.0,
   806→      "Biological Classification",
   807→      "English",
   808→      "Which one belongs to the Monera?",
   809→      "Amoeba",
   810→      "Escherichia",
   811→      "Gelidium",
   812→      "Spirogyra",
   813→      2.0,
   814→      "The kingdom–Monera (Gr. monera = simple) includes simple, prokaryotic primitive organisms. It includes bacteria, archaebacteria, Actinomycetes, Mycoplasma, spirochaetes, rickettsiae, chlamydiae and cyanobacteria. Escherichia coli is the most studied bacterium. E. coli is an enteric bacteria, found in entire colon, secretes vitamin-K,B ,B ,B 3 6 12 and folic acid.",
   815→      "CBSE AIPMT",
   816→      1990.0,
   817→      null,
   818→      null
   819→    ]
   820→  },
   821→  {
   822→    "sheet": "Class11",
   823→    "row": 2929,
   824→    "data": [
   825→      "Biology",
   826→      2.0,
   827→      "Biological Classification",
   828→      "English",
   829→      "Ciliates differ from all other protozoans in",
   830→      "using pseudopodia for capturing prey",
   831→      "having a contractile vacuole for removing excess water",
   832→      "using flagella for locomotion",
   833→      "having two types of nuclei",
   834→      4.0,
   835→      "Ciliates differ from all other protozoans in having two types of nuclei. These two nuclei are usually of different size, i.e. one is meganucleus and the other is micronucleus. The former controls metabolism whereas the latter is concerned with reproductions, e.g. paramecium. In other protozoans, like Amoeba, single nucleus is present which is involved in metabolism and reproduction. Other options are incorrect because Ciliates use filtre feeding mechanism for obtaining food. Like other protozoans, they also possess contractile vacuoles. Ciliates use cilia for locomotion.",
   836→      "NEET",
   837→      2018.0,
   838→      null,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 2930,
   845→    "data": [
   846→      "Biology",
   847→      2.0,
   848→      "Biological Classification",
   849→      "English",
   850→      "Chrysophytes, euglenoids, dinoflagellates and slime moulds are included in the kingdom",
   851→      "Protista",
   852→      "Fungi",
   853→      "Animalia",
   854→      "Monera",
   855→      1.0,
   856→      "All single celled eukaryotic organisms like chrysophytes [diatoms and desmids], euglenoids [Euglena], dinoflagellates and slime moulds are included in kingdom–Protista.",
   857→      "NEET",
   858→      "2016, Phase I",
   859→      null,
   860→      null
   861→    ]
   862→  },
   863→  {
   864→    "sheet": "Class11",
   865→    "row": 2931,
   866→    "data": [
   867→      "Biology",
   868→      2.0,
   869→      "Biological Classification",
   870→      "English",
   871→      "Select the wrong statement.",
   872→      "The walls of diatoms are easily destructible",
   873→      "‘Diatomaceous earth’ is formed by the cell walls of diatoms",
   874→      "Diatoms are chief producers in the oceans",
   875→      "Diatoms are microscopic and float passively in water",
   876→      1.0,
   877→      "Diatoms are single celled plant like protists that produce intricately structured cell walls made of nano(–) silica (SiO ) 2 . Thus, the walls are indestructible. Hence, only option (a) is wrong and rest of the options are correct.",
   878→      "NEET",
   879→      "2016, Phase II",
   880→      null,
   881→      null
   882→    ]
   883→  },
   884→  {
   885→    "sheet": "Class11",
   886→    "row": 2932,
   887→    "data": [
   888→      "Biology",
   889→      2.0,
   890→      "Biological Classification",
   891→      "English",
   892→      "Pick up the wrong statement.",
   893→      "Cell wall is absent in Animalia",
   894→      "Protista have photosynthetic and heterotrophic modes of nutrition",
   895→      "Some fungi are edible",
   896→      "Nuclear membrane is present in Monera",
   897→      4.0,
   898→      "In Protista kingdom members exhibit both autotrophic as well as heterotrophic nutrition. Animal cells lack cell wall and there are a few fungi that are edible. Monera is the kingdom that contains unicellular organisms with a prokaryotic cell organisation, i.e. which lacks nuclear membrane and other membrane bound organelles.",
   899→      "CBSE AIPMT",
   900→      2015.0,
   901→      null,
   902→      null
   903→    ]
   904→  },
   905→  {
   906→    "sheet": "Class11",
   907→    "row": 2933,
   908→    "data": [
   909→      "Biology",
   910→      2.0,
   911→      "Biological Classification",
   912→      "English",
   913→      "In which group of organisms the cell walls form two thin overlapping shells which fit together?",
   914→      "Chrysophytes",
   915→      "Euglenoids",
   916→      "Dinoflagellates",
   917→      "Slime moulds",
   918→      1.0,
   919→      "Chrysophytes are placed under the kingdom– Protista. This group includes diatoms and golden algae (desmids). Most of them are photosynthetic. In diatoms, the cell walls form two thin overlapping cells, which fit together as in a soap box.",
   920→      "CBSE AIPMT",
   921→      2015.0,
   922→      null,
   923→      null
   924→    ]
   925→  },
   926→  {
   927→    "sheet": "Class11",
   928→    "row": 2934,
   929→    "data": [
   930→      "Biology",
   931→      2.0,
   932→      "Biological Classification",
   933→      "English",
   934→      "What is common about Trypanosoma, Noctiluca, Monocystis and Giardia?",
   935→      "These are all unicellular protists",
   936→      "They have flagella",
   937→      "They produce spores",
   938→      "These are all parasites",
   939→      1.0,
   940→      "Trypanosoma, Noctiluca, Monocystis and Giardia are all unicellular protists. Trypanosoma gambiense is the single celled, parasitic zooflagellate causing trypanosomiasis or sleeping sickness. Giardia or the ‘Grand old man of the intestine’ is a parasitic flagellate occurring in the intestine of man and other animals and causes giardiasis or diarrhoea (i.e. very loose and frequent stool containing large quantity of fat). Noctiluca is a marine, colourless dinoflagellate. It is a voracious predator and has a long, motile tentacle, near the base of which, its single short flagellum emerges. Monocystis is a microscopic, unicellular endoparasitic protozoan found in the coelom and seminal vesicles of earthworm. As it is an endoparasite, it does not possess any special structure for locomotion.",
   941→      "CBSE AIPMT",
   942→      2006.0,
   943→      null,
   944→      null
   945→    ]
   946→  },
   947→  {
   948→    "sheet": "Class11",
   949→    "row": 2935,
   950→    "data": [
   951→      "Biology",
   952→      2.0,
   953→      "Biological Classification",
   954→      "English",
   955→      "Auxospores and hormocysts are formed respectively by",
   956→      "several diatoms and a few cyanobacteria",
   957→      "several cyanobacteria and several diatoms",
   958→      "some diatoms and several cyanobacteria",
   959→      "some cyanobacteria and many diatoms",
   960→      1.0,
   961→      "Auxospores and hormocysts are formed by several diatoms and a few cyanobacteria respectively. Bacillariophyceae members (diatoms) are microscopic, eukaryotic, unicellular or colonial coccoid algae. These algae are sexually reproduced by the formation of auxospores in most cases. Bozi (1914) and Fermi (1930) reported that short sections of living cells at the tips of the trichomes of Wertiella lanosa become invested by a thick, lamellated, pigmented sheath. Such mullticellular spore like structures function as perennating bodies. They are specially modified hormogones and are called hormospores or hormocysts.",
   962→      "CBSE AIPMT",
   963→      2005.0,
   964→      null,
   965→      null
   966→    ]
   967→  },
   968→  {
   969→    "sheet": "Class11",
   970→    "row": 2936,
   971→    "data": [
   972→      "Biology",
   973→      2.0,
   974→      "Biological Classification",
   975→      "English",
   976→      "Which of the following unicellular organism has a macro-nucleus for trophic function and one or more micro-nuclei for reproduction?",
   977→      "Euglena",
   978→      "Amoeba",
   979→      "Paramecium",
   980→      "Trypanosoma",
   981→      3.0,
   982→      "Paramecium is a heterokaryotic organism, i.e. it has two nuclei near the cytostome (oral-shaped opening called mouth). The macronucleus, which is a conspicuous larger ellipsoidal vegetative nucleus, divides amitotically and controls the vegetative characters and micronucleus is a small compact reproductive nucleus which divides mitotically and controls the reproduction.",
   983→      "CBSE AIPMT",
   984→      2005.0,
   985→      null,
   986→      null
   987→    ]
   988→  },
   989→  {
   990→    "sheet": "Class11",
   991→    "row": 2937,
   992→    "data": [
   993→      "Biology",
   994→      2.0,
   995→      "Biological Classification",
   996→      "English",
   997→      "When a freshwater protozoan possessing a contractile vacuole is placed in a glass containing marine water, the vacuole will",
   998→      "increase in number",
   999→      "disappear",
  1000→      "increase in size",
  1001→      "decrease in size",
  1002→      2.0,
  1003→      "Fresh water protozoans live in hypotonic environment so, for regulation of excess of water which comes in the protoplasm through the process of endosmosis, contractile vacuoles have developed. When these protozoans are placed in marine water, i.e. hypertonic water, the contractile vacuoles become disappear because the process of endosmosis does not occur and thus, water does not come in the protoplasm.",
  1004→      "CBSE AIPMT",
  1005→      2004.0,
  1006→      null,
  1007→      null
  1008→    ]
  1009→  },
  1010→  {
  1011→    "sheet": "Class11",
  1012→    "row": 2938,
  1013→    "data": [
  1014→      "Biology",
  1015→      2.0,
  1016→      "Biological Classification",
  1017→      "English",
  1018→      "The chief advantage of encystment to an Amoeba is",
  1019→      "the chance to get rid of accumulated waste products",
  1020→      "the ability to survive during adverse physical conditions",
  1021→      "the ability to live for some time without ingesting food",
  1022→      "protection from parasites and predators",
  1023→      2.0,
  1024→      "Encystment of Amoeba is occurred regularly to tide over unfavourable conditions like drought and extreme temperature, etc. During these conditions, the Amoeba forms a covering or cyst wall around itself. Thus, it is an adaptation to sunrise during adverse conditions (extranuclear inheritance adverse condition).",
  1025→      "CBSE AIPMT",
  1026→      2003.0,
  1027→      null,
  1028→      null
  1029→    ]
  1030→  },
  1031→  {
  1032→    "sheet": "Class11",
  1033→    "row": 2939,
  1034→    "data": [
  1035→      "Biology",
  1036→      2.0,
  1037→      "Biological Classification",
  1038→      "English",
  1039→      "In which animal, dimorphic nucleus is found?",
  1040→      "Amoeba",
  1041→      "Trypanosoma gambiense",
  1042→      "Plasmodium vivax",
  1043→      "Paramecium caudatum",
  1044→      4.0,
  1045→      "Paramecium is heterokaryotic, it possesses a dimorphic nuclear apparatus (a single large macronucleus which controls metabolism and one or more small micronuclei concerned with reproduction).",
  1046→      "CBSE AIPMT",
  1047→      2002.0,
  1048→      null,
  1049→      null
  1050→    ]
  1051→  }
  1052→]