     1→     1→{
     2→     2→ "batch": 13,
     3→     3→ "questions": [
     4→     4→  {
     5→     5→   "Subject": "Science",
     6→     6→   "Chapter No.": "3.0",
     7→     7→   "Chapter Name": "धातु एवं अधातु",
     8→     8→   "Medium": "Hindi",
     9→     9→   "Question": "एक तत्व 'X' हवा में सुनहरी पीली लौ के साथ जलता है और जल के साथ अभिक्रिया करके 'Y' बनाता है। जब 'Y' एल्युमीनियम के साथ अभिक्रिया करता है, तो गैस 'Z' उत्पन्न होती है। 'X', 'Y' और 'Z' को पहचानें।",
    10→    10→   "Option 1": "X=Na, Y=NaOH, Z=H2",
    11→    11→   "Option 2": "X=Mg, Y=MgO, Z=O2",
    12→    12→   "Option 3": "X=Ca, Y=CaO, Z=H2",
    13→    13→   "Option 4": "X=K, Y=KOH, Z=H2",
    14→    14→   "Correct Option": "1.0",
    15→    15→   "Explanation": "सोडियम (Na) सुनहरी पीली लौ देता है। यह जल के साथ अभिक्रिया करके सोडियम हाइड्रॉक्साइड (NaOH) बनाता है। NaOH उभयधर्मी एल्युमीनियम के साथ अभिक्रिया करके हाइड्रोजन गैस (H2) छोड़ता है।",
    16→    16→   "Exam": "",
    17→    17→   "Year": "",
    18→    18→   "_sheet_row": 602
    19→    19→  },
    20→    20→  {
    21→    21→   "Subject": "Science",
    22→    22→   "Chapter No.": "3.0",
    23→    23→   "Chapter Name": "धातु एवं अधातु",
    24→    24→   "Medium": "Hindi",
    25→    25→   "Question": "एल्युमीनियम जैसी अत्यधिक अभिक्रियाशील धातुओं के निष्कर्षण के लिए निम्नलिखित में से किस प्रक्रिया का उपयोग किया जाता है?",
    26→    26→   "Option 1": "कार्बन अपचयन",
    27→    27→   "Option 2": "विद्युत अपघटनी अपचयन",
    28→    28→   "Option 3": "CO के साथ अपचयन",
    29→    29→   "Option 4": "हवा में गर्म करना",
    30→    30→   "Correct Option": "2.0",
    31→    31→   "Explanation": "अत्यधिक अभिक्रियाशील धातुओं की ऑक्सीजन के प्रति बंधुता कार्बन से अधिक होती है, इसलिए कार्बन उनके ऑक्साइड को अपचयित नहीं कर सकता। उनका निष्कर्षण उनके गलित ऑक्साइड के विद्युत अपघटन (हॉल-हेरॉल्ट प्रक्रिया) द्वारा किया जाता है।",
    32→    32→   "Exam": "CBSE",
    33→    33→   "Year": "2023.0",
    34→    34→   "_sheet_row": 603
    35→    35→  },
    36→    36→  {
    37→    37→   "Subject": "Science",
    38→    38→   "Chapter No.": "3.0",
    39→    39→   "Chapter Name": "धातु एवं अधातु",
    40→    40→   "Medium": "Hindi",
    41→    41→   "Question": "22-कैरेट सोने में सोने की सांद्रता कितनी होती है?",
    42→    42→   "Option 1": "1.0",
    43→    43→   "Option 2": "0.916",
    44→    44→   "Option 3": "0.75",
    45→    45→   "Option 4": "0.5",
    46→    46→   "Correct Option": "2.0",
    47→    47→   "Explanation": "शुद्ध सोना 24-कैरेट का होता है। 22-कैरेट सोने में 22 भाग सोना और 2 भाग तांबा या चांदी होता है। गणना: (22/24) * 100 ≈ 91.6%।",
    48→    48→   "Exam": "CBSE",
    49→    49→   "Year": "2020.0",
    50→    50→   "_sheet_row": 604
    51→    51→  },
    52→    52→  {
    53→    53→   "Subject": "Science",
    54→    54→   "Chapter No.": "3.0",
    55→    55→   "Chapter Name": "धातु एवं अधातु",
    56→    56→   "Medium": "Hindi",
    57→    57→   "Question": "अभिक्रिया: $Fe_2O_3 + 2Al \\rightarrow Al_2O_3 + 2Fe$ + ऊष्मा के संबंध में सही कथन की पहचान करें।",
    58→    58→   "Option 1": "एल्युमीनियम अपचयित होता है",
    59→    59→   "Option 2": "आयरन अपचायक है",
    60→    60→   "Option 3": "एल्युमीनियम अपचायक है",
    61→    61→   "Option 4": "यह एक ऊष्माशोषी अभिक्रिया है",
    62→    62→   "Correct Option": "3.0",
    63→    63→   "Explanation": "एल्युमीनियम आयरन ऑक्साइड से ऑक्सीजन लेता है, अतः एल्युमीनियम ऑक्सीकृत होता है और अपचायक (Reducing agent) के रूप में कार्य करता है। यह अभिक्रिया अत्यधिक ऊष्माक्षेपी है।",
    64→    64→   "Exam": "CBSE",
    65→    65→   "Year": "2021.0",
    66→    66→   "_sheet_row": 605
    67→    67→  },
    68→    68→  {
    69→    69→   "Subject": "Science",
    70→    70→   "Chapter No.": "3.0",
    71→    71→   "Chapter Name": "धातु एवं अधातु",
    72→    72→   "Medium": "Hindi",
    73→    73→   "Question": "एक धातु 'M' ठंडे जल के साथ अभिक्रिया करके आणविक सूत्र 'MOH' वाला एक क्षारक देती है और गैस 'X' मुक्त करती है। 'X' 'पॉप' ध्वनि के साथ जलती है। 'M' है:",
    74→    74→   "Option 1": "कैल्शियम",
    75→    75→   "Option 2": "सोडियम",
    76→    76→   "Option 3": "मैग्नीशियम",
    77→    77→   "Option 4": "लोहा",
    78→    78→   "Correct Option": "2.0",
    79→    79→   "Explanation": "सोडियम ठंडे जल के साथ अभिक्रिया करके NaOH (MOH) और हाइड्रोजन गैस (X) बनाता है। कैल्शियम $Ca(OH)_2$ बनाता है, जिसका सूत्र अलग ($M(OH)_2$) होता है।",
    80→    80→   "Exam": "HBSE",
    81→    81→   "Year": "2021.0",
    82→    82→   "_sheet_row": 606
    83→    83→  },
    84→    84→  {
    85→    85→   "Subject": "Science",
    86→    86→   "Chapter No.": "3.0",
    87→    87→   "Chapter Name": "धातु एवं अधातु",
    88→    88→   "Medium": "Hindi",
    89→    89→   "Question": "लोहे की भाप के साथ लंबे समय तक अभिक्रिया करने पर लोहे का कौन सा ऑक्साइड प्राप्त होगा?",
    90→    90→   "Option 1": "FeO",
    91→    91→   "Option 2": "Fe2O3",
    92→    92→   "Option 3": "Fe3O4",
    93→    93→   "Option 4": "Fe2O3 और Fe3O4",
    94→    94→   "Correct Option": "3.0",
    95→    95→   "Explanation": "लोहा भाप के साथ अभिक्रिया करके $Fe_3O_4$ (मैग्नेटाइट) बनाता है। यह $FeO$ और $Fe_2O_3$ का एक मिश्रित ऑक्साइड है।",
    96→    96→   "Exam": "CBSE",
    97→    97→   "Year": "2018.0",
    98→    98→   "_sheet_row": 607
    99→    99→  },
   100→   100→  {
   101→   101→   "Subject": "Science",
   102→   102→   "Chapter No.": "3.0",
   103→   103→   "Chapter Name": "धातु एवं अधातु",
   104→   104→   "Medium": "Hindi",
   105→   105→   "Question": "स्नेहक (Lubricants) बनाने के लिए उपयोग किया जाने वाला कार्बन का अपररूप कौन सा है?",
   106→   106→   "Option 1": "हीरा",
   107→   107→   "Option 2": "कोक",
   108→   108→   "Option 3": "ग्रेफाइट",
   109→   109→   "Option 4": "कोयला",
   110→   110→   "Correct Option": "3.0",
   111→   111→   "Explanation": "ग्रेफाइट की संरचना परतीय और फिसलन भरी होती है जहाँ परतें एक-दूसरे पर फिसल सकती हैं, जो इसे मशीनों के लिए एक उत्कृष्ट शुष्क स्नेहक बनाती है।",
   112→   112→   "Exam": "Bihar Board",
   113→   113→   "Year": "2022.0",
   114→   114→   "_sheet_row": 608
   115→   115→  },
   116→   116→  {
   117→   117→   "Subject": "Science",
   118→   118→   "Chapter No.": "3.0",
   119→   119→   "Chapter Name": "धातु एवं अधातु",
   120→   120→   "Medium": "Hindi",
   121→   121→   "Question": "एक छात्र ने गलती से तांबे के सिक्के पर कुछ सांद्र $HNO_3$ गिरा दिया। एक लाल-भूरे रंग की गैस निकली। यह गैस है:",
   122→   122→   "Option 1": "H2",
   123→   123→   "Option 2": "NO2",
   124→   124→   "Option 3": "O2",
   125→   125→   "Option 4": "N2O",
   126→   126→   "Correct Option": "2.0",
   127→   127→   "Explanation": "जब तांबा सांद्र नाइट्रिक अम्ल के साथ अभिक्रिया करता है, तो अम्ल एक प्रबल ऑक्सीकारक के रूप में कार्य करता है और नाइट्रोजन डाइऑक्साइड ($NO_2$) उत्पन्न करता है, जो लाल-भूरे रंग की गैस है।",
   128→   128→   "Exam": "CBSE",
   129→   129→   "Year": "2019.0",
   130→   130→   "_sheet_row": 609
   131→   131→  },
   132→   132→  {
   133→   133→   "Subject": "Science",
   134→   134→   "Chapter No.": "3.0",
   135→   135→   "Chapter Name": "धातु एवं अधातु",
   136→   136→   "Medium": "Hindi",
   137→   137→   "Question": "बिजली के बल्बों का फिलामेंट बनाने के लिए निम्नलिखित में से किस तत्व का उपयोग किया जाता है?",
   138→   138→   "Option 1": "लोहा",
   139→   139→   "Option 2": "तांबा",
   140→   140→   "Option 3": "टंगस्टन",
   141→   141→   "Option 4": "एल्युमीनियम",
   142→   142→   "Correct Option": "3.0",
   143→   143→   "Explanation": "टंगस्टन (W) का गलनांक बहुत उच्च (लगभग 3422°C) और प्रतिरोध उच्च होता है, जिससे यह बिना पिघले चमक सकता है।",
   144→   144→   "Exam": "MP Board",
   145→   145→   "Year": "2021.0",
   146→   146→   "_sheet_row": 610
   147→   147→  },
   148→   148→  {
   149→   149→   "Subject": "Science",
   150→   150→   "Chapter No.": "3.0",
   151→   151→   "Chapter Name": "धातु एवं अधातु",
   152→   152→   "Medium": "Hindi",
   153→   153→   "Question": "आयनिक यौगिक $MgCl_2$ एक ठोस है क्योंकि:",
   154→   154→   "Option 1": "इसमें सहसंयोजक बंध हैं",
   155→   155→   "Option 2": "इसका गलनांक कम है",
   156→   156→   "Option 3": "प्रबल स्थिरवैद्युत आकर्षण बल है",
   157→   157→   "Option 4": "यह एक अधातु है",
   158→   158→   "Correct Option": "3.0",
   159→   159→   "Explanation": "आयनिक यौगिक $Mg^{2+}$ और $Cl^-$ आयनों के बीच प्रबल स्थिरवैद्युत बलों द्वारा जुड़े क्रिस्टल जालक बनाते हैं, जिन्हें तोड़ने के लिए उच्च ऊर्जा की आवश्यकता होती है।",
   160→   160→   "Exam": "CBSE",
   161→   161→   "Year": "2022.0",
   162→   162→   "_sheet_row": 611
   163→   163→  },
   164→   164→  {
   165→   165→   "Subject": "Science",
   166→   166→   "Chapter No.": "3.0",
   167→   167→   "Chapter Name": "धातु एवं अधातु",
   168→   168→   "Medium": "Hindi",
   169→   169→   "Question": "कौन सी धातु स्व-रक्षी ऑक्साइड परत (Self-protecting oxide layer) द्वारा आगे के संक्षारण से सुरक्षित रहती है?",
   170→   170→   "Option 1": "लोहा",
   171→   171→   "Option 2": "चांदी",
   172→   172→   "Option 3": "एल्युमीनियम",
   173→   173→   "Option 4": "सोना",
   174→   174→   "Correct Option": "3.0",
   175→   175→   "Explanation": "एल्युमीनियम ऑक्सीजन के साथ अभिक्रिया करके $Al_2O_3$ की एक पतली, स्थिर परत बनाता है जो नीचे की धातु तक ऑक्सीजन को पहुँचने से रोकती है।",
   176→   176→   "Exam": "CBSE",
   177→   177→   "Year": "2017.0",
   178→   178→   "_sheet_row": 612
   179→   179→  },
   180→   180→  {
   181→   181→   "Subject": "Science",
   182→   182→   "Chapter No.": "3.0",
   183→   183→   "Chapter Name": "धातु एवं अधातु",
   184→   184→   "Medium": "Hindi",
   185→   185→   "Question": "चांदी के विद्युत अपघटनी परिष्करण में, शुद्ध चांदी का उपयोग किस रूप में किया जाता है?",
   186→   186→   "Option 1": "एनोड",
   187→   187→   "Option 2": "कैथोड",
   188→   188→   "Option 3": "विद्युत अपघट्य पंक",
   189→   189→   "Option 4": "केसिंग",
   190→   190→   "Correct Option": "2.0",
   191→   191→   "Explanation": "परिष्करण के दौरान, शुद्ध धातु की पतली पट्टी को हमेशा कैथोड (ऋणात्मक) बनाया जाता है, जहाँ विलयन से धातु आयन अपचयित होकर जमा होते हैं।",
   192→   192→   "Exam": "CBSE",
   193→   193→   "Year": "2023.0",
   194→   194→   "_sheet_row": 613
   195→   195→  },
   196→   196→  {
   197→   197→   "Subject": "Science",
   198→   198→   "Chapter No.": "3.0",
   199→   199→   "Chapter Name": "धातु एवं अधातु",
   200→   200→   "Medium": "Hindi",
   201→   201→   "Question": "पीतल (Brass) में तांबे और जस्ते का अनुपात क्या होता है?",
   202→   202→   "Option 1": "2 days, 22:30:00",
   203→   203→   "Option 2": "2 days, 2:50:00",
   204→   204→   "Option 3": "3 days, 18:10:00",
   205→   205→   "Option 4": "1 day, 7:10:00",
   206→   206→   "Correct Option": "1.0",
   207→   207→   "Explanation": "पीतल आमतौर पर लगभग 70% तांबे और 30% जस्ते से बना होता है, हालाँकि वांछित शक्ति के आधार पर यह अनुपात बदल सकता है।",
   208→   208→   "Exam": "",
   209→   209→   "Year": "",
   210→   210→   "_sheet_row": 614
   211→   211→  },
   212→   212→  {
   213→   213→   "Subject": "Science",
   214→   214→   "Chapter No.": "3.0",
   215→   215→   "Chapter Name": "धातु एवं अधातु",
   216→   216→   "Medium": "Hindi",
   217→   217→   "Question": "पेंसिल लेड बनाने के लिए निम्नलिखित में से किस अधातु का उपयोग किया जाता है?",
   218→   218→   "Option 1": "सल्फर",
   219→   219→   "Option 2": "फास्फोरस",
   220→   220→   "Option 3": "ग्रेफाइट",
   221→   221→   "Option 4": "नाइट्रोजन",
   222→   222→   "Correct Option": "3.0",
   223→   223→   "Explanation": "ग्रेफाइट को मिट्टी (Clay) के साथ मिलाकर पेंसिल लेड बनाया जाता है क्योंकि यह नरम होता है और कागज पर काला निशान छोड़ता है।",
   224→   224→   "Exam": "UP Board",
   225→   225→   "Year": "2020.0",
   226→   226→   "_sheet_row": 615
   227→   227→  },
   228→   228→  {
   229→   229→   "Subject": "Science",
   230→   230→   "Chapter No.": "3.0",
   231→   231→   "Chapter Name": "धातु एवं अधातु",
   232→   232→   "Medium": "Hindi",
   233→   233→   "Question": "धातुओं के किस जोड़े को 'आसवन' (Distillation) की प्रक्रिया द्वारा परिष्कृत किया जाता है?",
   234→   234→   "Option 1": "Cu, Ag",
   235→   235→   "Option 2": "Zn, Hg",
   236→   236→   "Option 3": "Na, K",
   237→   237→   "Option 4": "Fe, Ni",
   238→   238→   "Correct Option": "2.0",
   239→   239→   "Explanation": "कम क्वथनांक वाली धातुओं, जैसे जस्ता (Zinc) और पारा (Mercury), को आसवन द्वारा परिष्कृत किया जाता है, जहाँ धातु को वाष्पित किया जाता है और फिर संघनित किया जाता है।",
   240→   240→   "Exam": "",
   241→   241→   "Year": "",
   242→   242→   "_sheet_row": 616
   243→   243→  },
   244→   244→  {
   245→   245→   "Subject": "Science",
   246→   246→   "Chapter No.": "3.0",
   247→   247→   "Chapter Name": "धातु एवं अधातु",
   248→   248→   "Medium": "Hindi",
   249→   249→   "Question": "सल्फाइड अयस्कों के समृद्धिकरण के दौरान, 'चीड़ के तेल' (Pine oil) का उपयोग किसलिए किया जाता है?",
   250→   250→   "Option 1": "अयस्क को घोलने के लिए",
   251→   251→   "Option 2": "गैंग कणों को भिगोने के लिए",
   252→   252→   "Option 3": "झाग बढ़ाने के लिए",
   253→   253→   "Option 4": "अयस्क के कणों को भिगोने के लिए",
   254→   254→   "Correct Option": "4.0",
   255→   255→   "Explanation": "फेन प्लवन में, चीड़ के तेल का उपयोग किया जाता है क्योंकि यह सल्फाइड अयस्क के कणों को अधिमानतः (Preferentially) भिगोता है, जिससे वे हवा के बुलबुलों से चिपक कर झाग के रूप में ऊपर उठते हैं।",
   256→   256→   "Exam": "CBSE",
   257→   257→   "Year": "2021.0",
   258→   258→   "_sheet_row": 617
   259→   259→  },
   260→   260→  {
   261→   261→   "Subject": "Science",
   262→   262→   "Chapter No.": "3.0",
   263→   263→   "Chapter Name": "धातु एवं अधातु",
   264→   264→   "Medium": "Hindi",
   265→   265→   "Question": "किस धातु कार्बोनेट को ऑक्सीजन की उपस्थिति के बिना केवल गर्म करके अपघटित किया जा सकता है?",
   266→   266→   "Option 1": "Na2CO3",
   267→   267→   "Option 2": "K2CO3",
   268→   268→   "Option 3": "ZnCO3",
   269→   269→   "Option 4": "Li2CO3",
   270→   270→   "Correct Option": "3.0",
   271→   271→   "Explanation": "जिंक कार्बोनेट ($ZnCO_3$) जैसी कम अभिक्रियाशील धातु कार्बोनेट गर्म करने पर (निस्तापन) अपघटित होकर $ZnO$ और $CO_2$ बनाते हैं। सोडियम/पोटेशियम कार्बोनेट बहुत स्थिर होते हैं।",
   272→   272→   "Exam": "CBSE",
   273→   273→   "Year": "2022.0",
   274→   274→   "_sheet_row": 618
   275→   275→  },
   276→   276→  {
   277→   277→   "Subject": "Science",
   278→   278→   "Chapter No.": "3.0",
   279→   279→   "Chapter Name": "धातु एवं अधातु",
   280→   280→   "Medium": "Hindi",
   281→   281→   "Question": "मिश्रधातु 'मैग्नेलियम' (Magnalium) में होता है:",
   282→   282→   "Option 1": "Mg और Al",
   283→   283→   "Option 2": "Mg और Cu",
   284→   284→   "Option 3": "Al और Zn",
   285→   285→   "Option 4": "Mg और Fe",
   286→   286→   "Correct Option": "1.0",
   287→   287→   "Explanation": "मैग्नेलियम 95% एल्युमीनियम और 5% मैग्नीशियम से बनी एक हल्की लेकिन मजबूत मिश्रधातु है, जिसका उपयोग हवाई जहाजों और वैज्ञानिक उपकरणों में किया जाता है।",
   288→   288→   "Exam": "ICSE",
   289→   289→   "Year": "2019.0",
   290→   290→   "_sheet_row": 619
   291→   291→  },
   292→   292→  {
   293→   293→   "Subject": "Science",
   294→   294→   "Chapter No.": "3.0",
   295→   295→   "Chapter Name": "धातु एवं अधातु",
   296→   296→   "Medium": "Hindi",
   297→   297→   "Question": "एक अधातु 'P' ऑक्सीजन के साथ अभिक्रिया करके ऑक्साइड 'Q' बनाती है। 'Q' जल में घुलकर नीले लिटमस को लाल कर देता है। 'P' है:",
   298→   298→   "Option 1": "सोडियम",
   299→   299→   "Option 2": "सल्फर",
   300→   300→   "Option 3": "मैग्नीशियम",
   301→   301→   "Option 4": "कार्बन मोनोऑक्साइड",
   302→   302→   "Correct Option": "2.0",
   303→   303→   "Explanation": "सल्फर (अधातु) $SO_2$ (अम्लीय ऑक्साइड) बनाता है। $SO_2$ जल के साथ अभिक्रिया करके सल्फ्यूरस अम्ल ($H_2SO_3$) बनाता है, जो नीले लिटमस को लाल कर देता है।",
   304→   304→   "Exam": "CBSE",
   305→   305→   "Year": "2020.0",
   306→   306→   "_sheet_row": 620
   307→   307→  },
   308→   308→  {
   309→   309→   "Subject": "Science",
   310→   310→   "Chapter No.": "3.0",
   311→   311→   "Chapter Name": "धातु एवं अधातु",
   312→   312→   "Medium": "Hindi",
   313→   313→   "Question": "जब एक अधिक अभिक्रियाशील धातु अपने लवण के विलयन में कम अभिक्रियाशील धातु की जगह लेती है, तो उस रासायनिक अभिक्रिया को क्या कहते हैं?",
   314→   314→   "Option 1": "संयोजन",
   315→   315→   "Option 2": "वियोजन",
   316→   316→   "Option 3": "विस्थापन",
   317→   317→   "Option 4": "उदासीनीकरण",
   318→   318→   "Correct Option": "3.0",
   319→   319→   "Explanation": "यह एक विस्थापन (Displacement) अभिक्रिया है, जो सक्रियता श्रेणी (Reactivity Series) के नियमों का पालन करती है।",
   320→   320→   "Exam": "Bihar Board",
   321→   321→   "Year": "2021.0",
   322→   322→   "_sheet_row": 621
   323→   323→  },
   324→   324→  {
   325→   325→   "Subject": "Science",
   326→   326→   "Chapter No.": "4.0",
   327→   327→   "Chapter Name": "Carbon and its Compounds",
   328→   328→   "Medium": "English",
   329→   329→   "Question": "Which of the following properties is generally not shown by carbon compounds?",
   330→   330→   "Option 1": "Good conductor of electricity",
   331→   331→   "Option 2": "Low melting and boiling points",
   332→   332→   "Option 3": "Covalent bonding",
   333→   333→   "Option 4": "Solubility in organic solvents",
   334→   334→   "Correct Option": "1.0",
   335→   335→   "Explanation": "Most carbon compounds are poor conductors of electricity because they are covalent in nature and do not form ions.",
   336→   336→   "Exam": "CBSE",
   337→   337→   "Year": "2020.0",
   338→   338→   "_sheet_row": 622
   339→   339→  },
   340→   340→  {
   341→   341→   "Subject": "Science",
   342→   342→   "Chapter No.": "4.0",
   343→   343→   "Chapter Name": "Carbon and its Compounds",
   344→   344→   "Medium": "English",
   345→   345→   "Question": "The self-linking property of carbon atoms through covalent bonds to form long chains is called:",
   346→   346→   "Option 1": "Allotropy",
   347→   347→   "Option 2": "Catenation",
   348→   348→   "Option 3": "Isomerism",
   349→   349→   "Option 4": "Polymerization",
   350→   350→   "Correct Option": "2.0",
   351→   351→   "Explanation": "Catenation is the unique ability of carbon to form bonds with other atoms of carbon, giving rise to large molecules.",
   352→   352→   "Exam": "CBSE",
   353→   353→   "Year": "2018.0",
   354→   354→   "_sheet_row": 623
   355→   355→  },
   356→   356→  {
   357→   357→   "Subject": "Science",
   358→   358→   "Chapter No.": "4.0",
   359→   359→   "Chapter Name": "Carbon and its Compounds",
   360→   360→   "Medium": "English",
   361→   361→   "Question": "How many covalent bonds are present in a molecule of Ethane ($C_2H_6$)?",
   362→   362→   "Option 1": "6.0",
   363→   363→   "Option 2": "7.0",
   364→   364→   "Option 3": "8.0",
   365→   365→   "Option 4": "9.0",
   366→   366→   "Correct Option": "2.0",
   367→   367→   "Explanation": "In Ethane, there is 1 C-C bond and 6 C-H bonds, making a total of 7 covalent bonds.",
   368→   368→   "Exam": "CBSE",
   369→   369→   "Year": "2019.0",
   370→   370→   "_sheet_row": 624
   371→   371→  },
   372→   372→  {
   373→   373→   "Subject": "Science",
   374→   374→   "Chapter No.": "4.0",
   375→   375→   "Chapter Name": "Carbon and its Compounds",
   376→   376→   "Medium": "English",
   377→   377→   "Question": "Which of the following is the correct formula for Benzene?",
   378→   378→   "Option 1": "$C_6H_{12}$",
   379→   379→   "Option 2": "$C_6H_6$",
   380→   380→   "Option 3": "$C_6H_{10}$",
   381→   381→   "Option 4": "$C_6H_{14}$",
   382→   382→   "Correct Option": "2.0",
   383→   383→   "Explanation": "Benzene is a cyclic hydrocarbon with the formula $C_6H_6$, consisting of alternate double bonds in a hexagonal ring.",
   384→   384→   "Exam": "CBSE",
   385→   385→   "Year": "2021.0",
   386→   386→   "_sheet_row": 625
   387→   387→  },
   388→   388→  {
   389→   389→   "Subject": "Science",
   390→   390→   "Chapter No.": "4.0",
   391→   391→   "Chapter Name": "Carbon and its Compounds",
   392→   392→   "Medium": "English",
   393→   393→   "Question": "The general formula for the Alkyne homologous series is:",
   394→   394→   "Option 1": "$C_nH_{2n+2}$",
   395→   395→   "Option 2": "$C_nH_{2n}$",
   396→   396→   "Option 3": "$C_nH_{2n-2}$",
   397→   397→   "Option 4": "$C_nH_n$",
   398→   398→   "Correct Option": "3.0",
   399→   399→   "Explanation": "Alkynes contain at least one triple bond between carbon atoms and follow the $C_nH_{2n-2}$ formula.",
   400→   400→   "Exam": "UP Board",
   401→   401→   "Year": "2022.0",
   402→   402→   "_sheet_row": 626
   403→   403→  },
   404→   404→  {
   405→   405→   "Subject": "Science",
   406→   406→   "Chapter No.": "4.0",
   407→   407→   "Chapter Name": "Carbon and its Compounds",
   408→   408→   "Medium": "English",
   409→   409→   "Question": "Buckminsterfullerene is an allotropic form of:",
   410→   410→   "Option 1": "Phosphorus",
   411→   411→   "Option 2": "Sulphur",
   412→   412→   "Option 3": "Carbon",
   413→   413→   "Option 4": "Tin",
   414→   414→   "Correct Option": "3.0",
   415→   415→   "Explanation": "Fullerene ($C_{60}$) is an allotrope of carbon shaped like a football, named after architect Buckminster Fuller.",
   416→   416→   "Exam": "CBSE",
   417→   417→   "Year": "2017.0",
   418→   418→   "_sheet_row": 627
   419→   419→  },
   420→   420→  {
   421→   421→   "Subject": "Science",
   422→   422→   "Chapter No.": "4.0",
   423→   423→   "Chapter Name": "Carbon and its Compounds",
   424→   424→   "Medium": "English",
   425→   425→   "Question": "Which of the following is the functional group present in Propanone?",
   426→   426→   "Option 1": "Aldehyde",
   427→   427→   "Option 2": "Alcohol",
   428→   428→   "Option 3": "Ketone",
   429→   429→   "Option 4": "Carboxylic acid",
   430→   430→   "Correct Option": "3.0",
   431→   431→   "Explanation": "Propanone ($CH_3COCH_3$) contains the carbonyl group ($>C=O$) located in the middle of the chain, making it a Ketone.",
   432→   432→   "Exam": "CBSE",
   433→   433→   "Year": "2023.0",
   434→   434→   "_sheet_row": 628
   435→   435→  },
   436→   436→  {
   437→   437→   "Subject": "Science",
   438→   438→   "Chapter No.": "4.0",
   439→   439→   "Chapter Name": "Carbon and its Compounds",
   440→   440→   "Medium": "English",
   441→   441→   "Question": "The difference in the molecular mass of two consecutive members of a homologous series is:",
   442→   442→   "Option 1": "12 u",
   443→   443→   "Option 2": "14 u",
   444→   444→   "Option 3": "16 u",
   445→   445→   "Option 4": "28 u",
   446→   446→   "Correct Option": "2.0",
   447→   447→   "Explanation": "Consecutive members differ by a $-CH_2$ group. Mass = 12 (C) + 2 (H) = 14 u.",
   448→   448→   "Exam": "CBSE",
   449→   449→   "Year": "2021.0",
   450→   450→   "_sheet_row": 629
   451→   451→  },
   452→   452→  {
   453→   453→   "Subject": "Science",
   454→   454→   "Chapter No.": "4.0",
   455→   455→   "Chapter Name": "Carbon and its Compounds",
   456→   456→   "Medium": "English",
   457→   457→   "Question": "Pentane has the molecular formula $C_5H_{12}$. It has:",
   458→   458→   "Option 1": "5 covalent bonds",
   459→   459→   "Option 2": "12 covalent bonds",
   460→   460→   "Option 3": "16 covalent bonds",
   461→   461→   "Option 4": "17 covalent bonds",
   462→   462→   "Correct Option": "3.0",
   463→   463→   "Explanation": "In Pentane, there are 4 C-C bonds and 12 C-H bonds. $4 + 12 = 16$.",
   464→   464→   "Exam": "CBSE",
   465→   465→   "Year": "2020.0",
   466→   466→   "_sheet_row": 630
   467→   467→  },
   468→   468→  {
   469→   469→   "Subject": "Science",
   470→   470→   "Chapter No.": "4.0",
   471→   471→   "Chapter Name": "Carbon and its Compounds",
   472→   472→   "Medium": "English",
   473→   473→   "Question": "Vinegar is a solution of:",
   474→   474→   "Option 1": "50-60% acetic acid in alcohol",
   475→   475→   "Option 2": "5-8% acetic acid in alcohol",
   476→   476→   "Option 3": "5-8% acetic acid in water",
   477→   477→   "Option 4": "50-60% acetic acid in water",
   478→   478→   "Correct Option": "3.0",
   479→   479→   "Explanation": "A dilute solution of acetic acid (ethanoic acid) in water is commercially known as vinegar.",
   480→   480→   "Exam": "Bihar Board",
   481→   481→   "Year": "2021.0",
   482→   482→   "_sheet_row": 631
   483→   483→  },
   484→   484→  {
   485→   485→   "Subject": "Science",
   486→   486→   "Chapter No.": "4.0",
   487→   487→   "Chapter Name": "Carbon and its Compounds",
   488→   488→   "Medium": "English",
   489→   489→   "Question": "While cooking, if the bottom of the vessel is getting blackened on the outside, it means that:",
   490→   490→   "Option 1": "The food is not cooked completely",
   491→   491→   "Option 2": "The fuel is not burning completely",
   492→   492→   "Option 3": "The fuel is wet",
   493→   493→   "Option 4": "The fuel is burning completely",
   494→   494→   "Correct Option": "2.0",
   495→   495→   "Explanation": "Blackening (soot formation) indicates incomplete combustion, usually due to insufficient oxygen supply through the air holes of the burner.",
   496→   496→   "Exam": "CBSE",
   497→   497→   "Year": "2017.0",
   498→   498→   "_sheet_row": 632
   499→   499→  },
   500→   500→  {
   501→   501→   "Subject": "Science",
   502→   502→   "Chapter No.": "4.0",
   503→   503→   "Chapter Name": "Carbon and its Compounds",
   504→   504→   "Medium": "English",
   505→   505→   "Question": "Identify the unsaturated compound from the following:",
   506→   506→   "Option 1": "Propane",
   507→   507→   "Option 2": "Propene",
   508→   508→   "Option 3": "Propyne",
   509→   509→   "Option 4": "Both 2 and 3",
   510→   510→   "Correct Option": "4.0",
   511→   511→   "Explanation": "Propene (double bond) and Propyne (triple bond) are unsaturated. Propane (single bond) is saturated.",
   512→   512→   "Exam": "CBSE",
   513→   513→   "Year": "2019.0",
   514→   514→   "_sheet_row": 633
   515→   515→  },
   516→   516→  {
   517→   517→   "Subject": "Science",
   518→   518→   "Chapter No.": "4.0",
   519→   519→   "Chapter Name": "Carbon and its Compounds",
   520→   520→   "Medium": "English",
   521→   521→   "Question": "Carbon forms four covalent bonds by sharing its four valence electrons with four univalent atoms, e.g., hydrogen. After the formation of four bonds, carbon attains the electronic configuration of:",
   522→   522→   "Option 1": "Helium",
   523→   523→   "Option 2": "Neon",
   524→   524→   "Option 3": "Argon",
   525→   525→   "Option 4": "Krypton",
   526→   526→   "Correct Option": "2.0",
   527→   527→   "Explanation": "Carbon (atomic number 6, configuration 2,4) shares 4 electrons to get a total of 10 electrons, which is the configuration of Neon.",
   528→   528→   "Exam": "CBSE",
   529→   529→   "Year": "2018.0",
   530→   530→   "_sheet_row": 634
   531→   531→  },
   532→   532→  {
   533→   533→   "Subject": "Science",
   534→   534→   "Chapter No.": "4.0",
   535→   535→   "Chapter Name": "Carbon and its Compounds",
   536→   536→   "Medium": "English",
   537→   537→   "Question": "The IUPAC name of the compound $CH_3-CH_2-CHO$ is:",
   538→   538→   "Option 1": "Propanol",
   539→   539→   "Option 2": "Propanal",
   540→   540→   "Option 3": "Propanoic acid",
   541→   541→   "Option 4": "Propanone",
   542→   542→   "Correct Option": "2.0",
   543→   543→   "Explanation": "The compound has 3 carbon atoms (Prop-) and an aldehyde functional group (-CHO), so its name is Propanal.",
   544→   544→   "Exam": "HBSE",
   545→   545→   "Year": "2022.0",
   546→   546→   "_sheet_row": 635
   547→   547→  },
   548→   548→  {
   549→   549→   "Subject": "Science",
   550→   550→   "Chapter No.": "4.0",
   551→   551→   "Chapter Name": "Carbon and its Compounds",
   552→   552→   "Medium": "English",
   553→   553→   "Question": "Which allotrope of carbon is used as a lubricant and in pencils?",
   554→   554→   "Option 1": "Diamond",
   555→   555→   "Option 2": "Graphite",
   556→   556→   "Option 3": "Fullerene",
   557→   557→   "Option 4": "Coke",
   558→   558→   "Correct Option": "2.0",
   559→   559→   "Explanation": "Graphite has a layered structure with weak forces between layers, making it soft and slippery.",
   560→   560→   "Exam": "MP Board",
   561→   561→   "Year": "2021.0",
   562→   562→   "_sheet_row": 636
   563→   563→  },
   564→   564→  {
   565→   565→   "Subject": "Science",
   566→   566→   "Chapter No.": "4.0",
   567→   567→   "Chapter Name": "Carbon and its Compounds",
   568→   568→   "Medium": "English",
   569→   569→   "Question": "The first member of the Alkyne homologous series is:",
   570→   570→   "Option 1": "Ethyne",
   571→   571→   "Option 2": "Methene",
   572→   572→   "Option 3": "Methyne",
   573→   573→   "Option 4": "Ethene",
   574→   574→   "Correct Option": "1.0",
   575→   575→   "Explanation": "Since a triple bond requires at least two carbon atoms, the series starts with Ethyne ($C_2H_2$), also known as Acetylene.",
   576→   576→   "Exam": "CBSE",
   577→   577→   "Year": "2023.0",
   578→   578→   "_sheet_row": 637
   579→   579→  },
   580→   580→  {
   581→   581→   "Subject": "Science",
   582→   582→   "Chapter No.": "4.0",
   583→   583→   "Chapter Name": "Carbon and its Compounds",
   584→   584→   "Medium": "English",
   585→   585→   "Question": "Carbon exists in the atmosphere in the form of:",
   586→   586→   "Option 1": "Carbon monoxide only",
   587→   587→   "Option 2": "Carbon monoxide in traces and carbon dioxide",
   588→   588→   "Option 3": "Carbon dioxide only",
   589→   589→   "Option 4": "Coal",
   590→   590→   "Correct Option": "2.0",
   591→   591→   "Explanation": "Atmospheric carbon is primarily present as $CO_2$ (approx 0.03%) and traces of $CO$.",
   592→   592→   "Exam": "CBSE",
   593→   593→   "Year": "2021.0",
   594→   594→   "_sheet_row": 638
   595→   595→  },
   596→   596→  {
   597→   597→   "Subject": "Science",
   598→   598→   "Chapter No.": "4.0",
   599→   599→   "Chapter Name": "Carbon and its Compounds",
   600→   600→   "Medium": "English",
   601→   601→   "Question": "Which of the following does not belong to the same homologous series?",
   602→   602→   "Option 1": "$CH_4$",
   603→   603→   "Option 2": "$C_2H_6$",
   604→   604→   "Option 3": "$C_3H_8$",
   605→   605→   "Option 4": "$C_4H_8$",
   606→   606→   "Correct Option": "4.0",
   607→   607→   "Explanation": "$CH_4, C_2H_6$, and $C_3H_8$ follow the Alkane formula ($C_nH_{2n+2}$). $C_4H_8$ follows the Alkene formula ($C_nH_{2n}$).",
   608→   608→   "Exam": "CBSE",
   609→   609→   "Year": "2022.0",
   610→   610→   "_sheet_row": 639
   611→   611→  },
   612→   612→  {
   613→   613→   "Subject": "Science",
   614→   614→   "Chapter No.": "4.0",
   615→   615→   "Chapter Name": "Carbon and its Compounds",
   616→   616→   "Medium": "English",
   617→   617→   "Question": "Which gas is evolved when Ethanoic acid reacts with Sodium Carbonate?",
   618→   618→   "Option 1": "$H_2$",
   619→   619→   "Option 2": "$CO_2$",
   620→   620→   "Option 3": "$O_2$",
   621→   621→   "Option 4": "$CH_4$",
   622→   622→   "Correct Option": "2.0",
   623→   623→   "Explanation": "Like mineral acids, ethanoic acid reacts with carbonates to produce salt, water, and Carbon Dioxide gas.",
   624→   624→   "Exam": "CBSE",
   625→   625→   "Year": "2019.0",
   626→   626→   "_sheet_row": 640
   627→   627→  },
   628→   628→  {
   629→   629→   "Subject": "Science",
   630→   630→   "Chapter No.": "4.0",
   631→   631→   "Chapter Name": "Carbon and its Compounds",
   632→   632→   "Medium": "English",
   633→   633→   "Question": "The valency of carbon is:",
   634→   634→   "Option 1": "2.0",
   635→   635→   "Option 2": "3.0",
   636→   636→   "Option 3": "4.0",
   637→   637→   "Option 4": "1.0",
   638→   638→   "Correct Option": "3.0",
   639→   639→   "Explanation": "Carbon has 4 electrons in its outermost shell and shares them to form 4 covalent bonds, thus its valency is 4 (tetravalency).",
   640→   640→   "Exam": "Bihar Board",
   641→   641→   "Year": "2020.0",
   642→   642→   "_sheet_row": 641
   643→   643→  },
   644→   644→  {
   645→   645→   "Subject": "Science",
   646→   646→   "Chapter No.": "4.0",
   647→   647→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   648→   648→   "Medium": "Hindi",
   649→   649→   "Question": "कार्बन यौगिकों द्वारा आमतौर पर कौन सा गुण प्रदर्शित नहीं किया जाता है?",
   650→   650→   "Option 1": "विद्युत का सुचालक होना",
   651→   651→   "Option 2": "कम गलनांक और क्वथनांक",
   652→   652→   "Option 3": "सहसंयोजक बंधन",
   653→   653→   "Option 4": "कार्बनिक विलायकों में घुलनशीलता",
   654→   654→   "Correct Option": "1.0",
   655→   655→   "Explanation": "अधिकांश कार्बन यौगिक विद्युत के कुचालक होते हैं क्योंकि वे प्रकृति में सहसंयोजक होते हैं और आयनों का निर्माण नहीं करते हैं।",
   656→   656→   "Exam": "CBSE",
   657→   657→   "Year": "2020.0",
   658→   658→   "_sheet_row": 642
   659→   659→  },
   660→   660→  {
   661→   661→   "Subject": "Science",
   662→   662→   "Chapter No.": "4.0",
   663→   663→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   664→   664→   "Medium": "Hindi",
   665→   665→   "Question": "सहसंयोजक बंधों के माध्यम से लंबी श्रृंखला बनाने के लिए कार्बन परमाणुओं के स्व-जुड़ने के गुण को क्या कहते हैं?",
   666→   666→   "Option 1": "अपररूपता",
   667→   667→   "Option 2": "शृंखलन (Catenation)",
   668→   668→   "Option 3": "समावयवता",
   669→   669→   "Option 4": "बहुलीकरण",
   670→   670→   "Correct Option": "2.0",
   671→   671→   "Explanation": "शृंखलन कार्बन की वह अनूठी क्षमता है जिसके द्वारा वह कार्बन के अन्य परमाणुओं के साथ बंध बनाकर लंबी श्रृंखला वाले अणु बनाता है।",
   672→   672→   "Exam": "CBSE",
   673→   673→   "Year": "2018.0",
   674→   674→   "_sheet_row": 643
   675→   675→  },
   676→   676→  {
   677→   677→   "Subject": "Science",
   678→   678→   "Chapter No.": "4.0",
   679→   679→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   680→   680→   "Medium": "Hindi",
   681→   681→   "Question": "एथेन ($C_2H_6$) के एक अणु में कितने सहसंयोजक बंध मौजूद होते हैं?",
   682→   682→   "Option 1": "6.0",
   683→   683→   "Option 2": "7.0",
   684→   684→   "Option 3": "8.0",
   685→   685→   "Option 4": "9.0",
   686→   686→   "Correct Option": "2.0",
   687→   687→   "Explanation": "एथेन में, 1 C-C बंध और 6 C-H बंध होते हैं, जिससे कुल 7 सहसंयोजक बंध बनते हैं।",
   688→   688→   "Exam": "CBSE",
   689→   689→   "Year": "2019.0",
   690→   690→   "_sheet_row": 644
   691→   691→  },
   692→   692→  {
   693→   693→   "Subject": "Science",
   694→   694→   "Chapter No.": "4.0",
   695→   695→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   696→   696→   "Medium": "Hindi",
   697→   697→   "Question": "बेंजीन का सही सूत्र निम्नलिखित में से कौन सा है?",
   698→   698→   "Option 1": "C6H12",
   699→   699→   "Option 2": "C6H6",
   700→   700→   "Option 3": "C6H10",
   701→   701→   "Option 4": "C6H14",
   702→   702→   "Correct Option": "2.0",
   703→   703→   "Explanation": "बेंजीन एक चक्रीय हाइड्रोकार्बन है जिसका सूत्र $C_6H_6$ है, इसमें एक षटकोणीय वलय में एकांतर द्वि-बंध (alternate double bonds) होते हैं।",
   704→   704→   "Exam": "CBSE",
   705→   705→   "Year": "2021.0",
   706→   706→   "_sheet_row": 645
   707→   707→  },
   708→   708→  {
   709→   709→   "Subject": "Science",
   710→   710→   "Chapter No.": "4.0",
   711→   711→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   712→   712→   "Medium": "Hindi",
   713→   713→   "Question": "एल्काइन (Alkyne) समजातीय श्रेणी का सामान्य सूत्र क्या है?",
   714→   714→   "Option 1": "CnH2n+2",
   715→   715→   "Option 2": "CnH2n",
   716→   716→   "Option 3": "CnH2n-2",
   717→   717→   "Option 4": "CnHn",
   718→   718→   "Correct Option": "3.0",
   719→   719→   "Explanation": "एल्काइन में कार्बन परमाणुओं के बीच कम से कम एक त्रि-बंध होता है और वे $C_nH_{2n-2}$ सूत्र का पालन करते हैं।",
   720→   720→   "Exam": "UP Board",
   721→   721→   "Year": "2022.0",
   722→   722→   "_sheet_row": 646
   723→   723→  },
   724→   724→  {
   725→   725→   "Subject": "Science",
   726→   726→   "Chapter No.": "4.0",
   727→   727→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   728→   728→   "Medium": "Hindi",
   729→   729→   "Question": "बकमिनस्टरफुलरीन (Buckminsterfullerene) किसका अपररूप है?",
   730→   730→   "Option 1": "फास्फोरस",
   731→   731→   "Option 2": "सल्फर",
   732→   732→   "Option 3": "कार्बन",
   733→   733→   "Option 4": "टिन",
   734→   734→   "Correct Option": "3.0",
   735→   735→   "Explanation": "फुलरीन ($C_{60}$) कार्बन का एक अपररूप है जिसका आकार फुटबॉल जैसा होता है, इसका नाम वास्तुकार बकमिनस्टर फुलर के नाम पर रखा गया है।",
   736→   736→   "Exam": "CBSE",
   737→   737→   "Year": "2017.0",
   738→   738→   "_sheet_row": 647
   739→   739→  },
   740→   740→  {
   741→   741→   "Subject": "Science",
   742→   742→   "Chapter No.": "4.0",
   743→   743→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   744→   744→   "Medium": "Hindi",
   745→   745→   "Question": "प्रोपेनोन (Propanone) में मौजूद कार्यात्मक समूह (Functional group) कौन सा है?",
   746→   746→   "Option 1": "एल्डिहाइड",
   747→   747→   "Option 2": "अल्कोहल",
   748→   748→   "Option 3": "कीटोन",
   749→   749→   "Option 4": "कार्बोक्सिलिक अम्ल",
   750→   750→   "Correct Option": "3.0",
   751→   751→   "Explanation": "प्रोपेनोन ($CH_3COCH_3$) में कार्बोनिल समूह ($>C=O$) श्रृंखला के बीच में होता है, जो इसे एक कीटोन बनाता है।",
   752→   752→   "Exam": "CBSE",
   753→   753→   "Year": "2023.0",
   754→   754→   "_sheet_row": 648
   755→   755→  },
   756→   756→  {
   757→   757→   "Subject": "Science",
   758→   758→   "Chapter No.": "4.0",
   759→   759→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   760→   760→   "Medium": "Hindi",
   761→   761→   "Question": "एक समजातीय श्रेणी के दो क्रमिक सदस्यों के आणविक द्रव्यमान में कितना अंतर होता है?",
   762→   762→   "Option 1": "12 u",
   763→   763→   "Option 2": "14 u",
   764→   764→   "Option 3": "16 u",
   765→   765→   "Option 4": "28 u",
   766→   766→   "Correct Option": "2.0",
   767→   767→   "Explanation": "क्रमिक सदस्य एक $-CH_2$ समूह द्वारा भिन्न होते हैं। द्रव्यमान = 12 (C) + 2 (H) = 14 u।",
   768→   768→   "Exam": "CBSE",
   769→   769→   "Year": "2021.0",
   770→   770→   "_sheet_row": 649
   771→   771→  },
   772→   772→  {
   773→   773→   "Subject": "Science",
   774→   774→   "Chapter No.": "4.0",
   775→   775→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   776→   776→   "Medium": "Hindi",
   777→   777→   "Question": "पेंटेन का आणविक सूत्र $C_5H_{12}$ है। इसमें हैं:",
   778→   778→   "Option 1": "5 सहसंयोजक बंध",
   779→   779→   "Option 2": "12 सहसंयोजक बंध",
   780→   780→   "Option 3": "16 सहसंयोजक बंध",
   781→   781→   "Option 4": "17 सहसंयोजक बंध",
   782→   782→   "Correct Option": "3.0",
   783→   783→   "Explanation": "पेंटेन में, 4 C-C बंध और 12 C-H बंध होते हैं। अतः $4 + 12 = 16$।",
   784→   784→   "Exam": "CBSE",
   785→   785→   "Year": "2020.0",
   786→   786→   "_sheet_row": 650
   787→   787→  },
   788→   788→  {
   789→   789→   "Subject": "Science",
   790→   790→   "Chapter No.": "4.0",
   791→   791→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   792→   792→   "Medium": "Hindi",
   793→   793→   "Question": "सिरका (Vinegar) किसका विलयन है?",
   794→   794→   "Option 1": "अल्कोहल में 50-60% एसिटिक अम्ल",
   795→   795→   "Option 2": "अल्कोहल में 5-8% एसिटिक अम्ल",
   796→   796→   "Option 3": "जल में 5-8% एसिटिक अम्ल",
   797→   797→   "Option 4": "जल में 50-60% एसिटिक अम्ल",
   798→   798→   "Correct Option": "3.0",
   799→   799→   "Explanation": "जल में एसिटिक अम्ल (एथेनोइक अम्ल) के तनु विलयन को व्यावसायिक रूप से सिरका कहा जाता है।",
   800→   800→   "Exam": "Bihar Board",
   801→   801→   "Year": "2021.0",
   802→   802→   "_sheet_row": 651
   803→   803→  }
   804→   804→ ]
   805→   805→}