     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 3790,
     5→    "data": [
     6→      "Biology",
     7→      12.0,
     8→      "Mineral Nutrition",
     9→      "English",
    10→      "Which one of the following is not an essential element for plants?",
    11→      "Potassium",
    12→      "Iron",
    13→      "Iodine",
    14→      "Zinc",
    15→      3.0,
    16→      "Essential elements are those element which are absolutely necessary for supporting normal growth and reproduction of plants, the elements are specific in their action and are directly involved in the nutrition of the plant. Potassium is macroelement, zinc and iron are microelement. Iodine and sodium are essential for animals and are not required by most of the plants however, iodine is found in certain marine algae.",
    17→      "CBSE AIPMT",
    18→      1996.0,
    19→      null,
    20→      null
    21→    ]
    22→  },
    23→  {
    24→    "sheet": "Class11",
    25→    "row": 3791,
    26→    "data": [
    27→      "Biology",
    28→      12.0,
    29→      "Mineral Nutrition",
    30→      "English",
    31→      "Which one of the following is a micronutrient for plants?",
    32→      "Calcium",
    33→      "Magnesium",
    34→      "Manganese",
    35→      "Nitrogen",
    36→      3.0,
    37→      "Micronutrients are needed in very small amounts by plants, e.g. Manganese, copper, molybdenum, zinc, boron and chlorine.",
    38→      "CBSE AIPMT",
    39→      1996.0,
    40→      null,
    41→      null
    42→    ]
    43→  },
    44→  {
    45→    "sheet": "Class11",
    46→    "row": 3792,
    47→    "data": [
    48→      "Biology",
    49→      12.0,
    50→      "Mineral Nutrition",
    51→      "English",
    52→      "Phosphorus and nitrogen ions generally get depleted in soil because they usually occur as",
    53→      "neutral ions",
    54→      "negatively charged ions",
    55→      "positively charged ions",
    56→      "both positively and negatively charged but disproportionate mixture",
    57→      2.0,
    58→      "In the soil, phosphorus and nitrogen are present as negatively charged ions, e.g. H PO 2 4−,NO2−,NO3− ions. These are usually supplied by fertilisers as urea.",
    59→      "CBSE AIPMT",
    60→      1989.0,
    61→      null,
    62→      null
    63→    ]
    64→  },
    65→  {
    66→    "sheet": "Class11",
    67→    "row": 3793,
    68→    "data": [
    69→      "Biology",
    70→      12.0,
    71→      "Mineral Nutrition",
    72→      "English",
    73→      "Mineral associated with cytochrome is",
    74→      "Cu",
    75→      "Mg",
    76→      "Fe and Mg",
    77→      "Fe and Cu",
    78→      4.0,
    79→      "Cytochromes are iron-porphyrin (haem) proteins discovered by Mac Cunn. Cytochromes are infact, the conjugated proteins, composed of a protein molecule and a non-protein group, i.e. inorganic factor iron. It is to be noted, that cell cytochromes have iron only, though cyt-a3 possesses both Fe and Cu. Fe has a role in picking up of electrons and Cu hands over the electrons to oxygen.",
    80→      "CBSE AIPMT",
    81→      1991.0,
    82→      null,
    83→      null
    84→    ]
    85→  },
    86→  {
    87→    "sheet": "Class11",
    88→    "row": 3794,
    89→    "data": [
    90→      "Biology",
    91→      12.0,
    92→      "Mineral Nutrition",
    93→      "English",
    94→      "Match the Column-I with Column-II.\nColumn I\nA. Nitrococcus\nB. Rhizobium\nC. Thiobacillus\nD. Nitrobacter\nColumn II\n1. Denitrification\n2. Conversion of ammonia to nitrite\n3. Conversion of nitrite to nitrate\n4. Conversion of atmospheric nitrogen to ammonia\nChoose the correct answer from options given below.\nA B C D\n(a) 2 4 1 3\n(b) 1 2 3 4\n(c) 3 1 4 2\n(d) 4 3 2 1",
    95→      "(a) 2 4 1 3",
    96→      "(b) 1 2 3 4",
    97→      "(c) 3 1 4 2",
    98→      "(d) 4 3 2 1",
    99→      1.0,
   100→      "Nitrification is the process of conversion of ammonia into nitrites and nitrites into nitrates. It is facilitated by microorganism like Nitrococcus and Nitrobacter. Rhizobium is involved in biological nitrogen fixation, i.e. it converts atmospheric nitrogen to ammonia. These are symbiotically associated with the roots of leguminous plants. Thiobacillus are involved in conversion of nitrate to nitrogen gas by the process called denitrification",
   101→      "NEET 2021",
   102→      2021.0,
   103→      null,
   104→      null
   105→    ]
   106→  },
   107→  {
   108→    "sheet": "Class11",
   109→    "row": 3795,
   110→    "data": [
   111→      "Biology",
   112→      12.0,
   113→      "Mineral Nutrition",
   114→      "English",
   115→      "In Glycine max, the product of biological nitrogen fixation is transported from the root nodules to other parts as",
   116→      "ammonia",
   117→      "glutamate",
   118→      "nitrates",
   119→      "ureides",
   120→      3.0,
   121→      "In Glycine max (Soyabean), the product of biological nitrogen fixation is transported from the root nodules to other parts as nitrate.",
   122→      "NEET (Oct.) 2020",
   123→      2020.0,
   124→      null,
   125→      null
   126→    ]
   127→  },
   128→  {
   129→    "sheet": "Class11",
   130→    "row": 3796,
   131→    "data": [
   132→      "Biology",
   133→      12.0,
   134→      "Mineral Nutrition",
   135→      "English",
   136→      "The product(s) of reaction catalysed by nitrogenase in root nodules of leguminous plants is/are",
   137→      "nitrate only",
   138→      "ammonia and oxygen",
   139→      "ammonia and hydrogen",
   140→      "ammonia only",
   141→      3.0,
   142→      "The products of reaction catalysed by nitrogenase in root nodules of leguminous plants are ammonia and hydrogen. The reaction is as follows N2 + 8e⁻ + 8H⁺ + 16ATP → 2NH₃ + H₂ + 16ADP + 16Pi",
   143→      "NEET (Sep.) 2020",
   144→      2020.0,
   145→      null,
   146→      null
   147→    ]
   148→  },
   149→  {
   150→    "sheet": "Class11",
   151→    "row": 3797,
   152→    "data": [
   153→      "Biology",
   154→      12.0,
   155→      "Mineral Nutrition",
   156→      "English",
   157→      "Which of the following bacteria reduces nitrate in soil into nitrogen?",
   158→      "Nitrobacter",
   159→      "Nitrococcus",
   160→      "Thiobacillus",
   161→      "Nitrosomonas",
   162→      3.0,
   163→      "Thiobacillus reduces nitrate in soil into nitrogen. The process is called denitrification. On the other hand, Nitrosomonas and Nitrococcus oxidise ammonia into nitrite. The bacterium,Nitrobacter oxidises nitrite to nitrate. These processes together are known as nitrification.",
   164→      "NEET (Odisha) 2019",
   165→      2019.0,
   166→      null,
   167→      null
   168→    ]
   169→  },
   170→  {
   171→    "sheet": "Class11",
   172→    "row": 3798,
   173→    "data": [
   174→      "Biology",
   175→      12.0,
   176→      "Mineral Nutrition",
   177→      "English",
   178→      "Thiobacillus is a group of bacteria helpful in carrying out",
   179→      "chemoautotrophic-fixation",
   180→      "nitrification",
   181→      "denitrification",
   182→      "nitrogen-fixation",
   183→      3.0,
   184→      "Thiobacillus bacteria help to carry out denitrification during nitrogen cycle. This bacteria brings about the reduction of nitrate to free nitrogen (N2 ). Nitrosomonas and Nitrobacter are chemoautotrophs that cause nitrification.",
   185→      "NEET (National) 2019",
   186→      2019.0,
   187→      null,
   188→      null
   189→    ]
   190→  },
   191→  {
   192→    "sheet": "Class11",
   193→    "row": 3799,
   194→    "data": [
   195→      "Biology",
   196→      12.0,
   197→      "Mineral Nutrition",
   198→      "English",
   199→      "Select the mismatch.",
   200→      "Frankia — Alnus",
   201→      "Rhodospirillum — Mycorrhiza",
   202→      "Anabaena — Nitrogen fixer",
   203→      "Rhizobium — Alfa-alfa",
   204→      2.0,
   205→      "Among the given options, only option (b) is mismatched. Rhodospirillum is a free living nitrogen fixing bacteria. Mycorrhiza is the symbiotic association of a fungus with the root of a higher plant.",
   206→      "NEET 2017",
   207→      2017.0,
   208→      null,
   209→      null
   210→    ]
   211→  },
   212→  {
   213→    "sheet": "Class11",
   214→    "row": 3800,
   215→    "data": [
   216→      "Biology",
   217→      12.0,
   218→      "Mineral Nutrition",
   219→      "English",
   220→      "During biological nitrogen fixation, inactivation of nitrogenase by oxygen poisoning is prevented by",
   221→      "leghaemoglobin",
   222→      "xanthophyll",
   223→      "carotene",
   224→      "cytochrome",
   225→      1.0,
   226→      "During biological nitrogen fixation, inactivation of nitrogenase by oxygen poisoning is prevented by leghaemoglobin. It is a red-pigment that is filled outside the peribacteroid space in the cytosol of nodule cells. It is similar to haemoglobin of red blood cells. It has the ability to combine very rapidly with oxygen and thus acts as a very efficient O2 scavenger.",
   227→      "CBSE AIPMT 2015",
   228→      2015.0,
   229→      null,
   230→      null
   231→    ]
   232→  },
   233→  {
   234→    "sheet": "Class11",
   235→    "row": 3801,
   236→    "data": [
   237→      "Biology",
   238→      12.0,
   239→      "Mineral Nutrition",
   240→      "English",
   241→      "The first stable product of fixation of atmospheric nitrogen in leguminous plants is",
   242→      "NO2⁻",
   243→      "ammonia",
   244→      "NO3⁻",
   245→      "glutamate",
   246→      2.0,
   247→      "The process of conversion of nitrogen (N2 ) to ammonia is termed as nitrogen fixation. N2 + 8e⁻ + 8H⁺ + 16ATP → 2NH₃ + H₂ + 16ADP + 16Pi. In reductive animation, ammonia reacts with α-ketoglutaric acid and forms glutamic acid.",
   248→      "NEET 2013",
   249→      2013.0,
   250→      null,
   251→      null
   252→    ]
   253→  },
   254→  {
   255→    "sheet": "Class11",
   256→    "row": 3802,
   257→    "data": [
   258→      "Biology",
   259→      12.0,
   260→      "Mineral Nutrition",
   261→      "English",
   262→      "Which one of the following helps in absorption of phosphorus from soil by plants?",
   263→      "Rhizobium",
   264→      "Frankia",
   265→      "Anabaena",
   266→      "Glomus",
   267→      4.0,
   268→      "Glomus is a genus of arbuscular mycorrhizal fungi, which form symbiotic relationships with plant roots. It is a longest genus of AM fungi but it is currently defined as non-monophyletic. Mo, Zn and B are micronutrients.",
   269→      "CBSE AIPMT 2011",
   270→      2011.0,
   271→      null,
   272→      null
   273→    ]
   274→  },
   275→  {
   276→    "sheet": "Class11",
   277→    "row": 3803,
   278→    "data": [
   279→      "Biology",
   280→      12.0,
   281→      "Mineral Nutrition",
   282→      "English",
   283→      "The function of leghaemoglobin in the root nodules of legumes is",
   284→      "oxygen removal",
   285→      "nodule differentiation",
   286→      "expression of nif gene",
   287→      "inhibition of nitrogenase activity",
   288→      1.0,
   289→      "Leghaemoglobin is an oxygen scavenger. It protects the nitrogen fixing enzyme nitrogenase from oxygen.",
   290→      "CBSE AIPMT 2011",
   291→      2011.0,
   292→      null,
   293→      null
   294→    ]
   295→  },
   296→  {
   297→    "sheet": "Class11",
   298→    "row": 3804,
   299→    "data": [
   300→      "Biology",
   301→      12.0,
   302→      "Mineral Nutrition",
   303→      "English",
   304→      "Nitrifying bacteria",
   305→      "convert free nitrogen to nitrogen compounds",
   306→      "convert proteins into ammonia",
   307→      "reduce nitrates to free nitrogen",
   308→      "oxidise ammonia to nitrates",
   309→      4.0,
   310→      "Nitrifying bacteria (one of the chemosynthetic bacteria) which oxidise ammonia to nitrites and obtain energy for the preparation of food. This oxidation occurs in two steps. In the first step, ammonia is oxidised to nitrite by nitrite bacteria (e.g. Nitrosomonas and Nitrococcus). In the second step, nitrite is oxidised to nitrate by nitrate bacteria (e.g. Nitrocystis and Nitrobacter).",
   311→      "CBSE AIPMT 2011",
   312→      2011.0,
   313→      null,
   314→      null
   315→    ]
   316→  },
   317→  {
   318→    "sheet": "Class11",
   319→    "row": 3805,
   320→    "data": [
   321→      "Biology",
   322→      12.0,
   323→      "Mineral Nutrition",
   324→      "English",
   325→      "An element playing important role in nitrogen fixation is",
   326→      "molybdenum",
   327→      "copper",
   328→      "manganese",
   329→      "zinc",
   330→      1.0,
   331→      "Molybdenum is absorbed as molybdate by plants. It is involved in nitrogen metabolism including nitrogen fixation. It is a component of enzyme nitrogenase and acts as enzyme activator. Its deficiency causes chlorosis and necrosis, whiptail of cauliflower and premature leaf fall. Copper is absorbed by the plant in ionic form. Its deficiency causes necrosis, die back in Citrus, reclamation in legumes. Manganese is absorbed by the plants as bivalent ion. It acts as enzyme activator. Its deficiency causes interveinal chlorosis as well as yellowing of starch and their subsequent degenerate. Zinc is needed for biosynthesis of IAA and also acts as enzyme activator. Its deficiency causes chlorosis, little leaf, rosette, white bud of maize and mottling of leaves.",
   332→      "CBSE AIPMT 2010",
   333→      2010.0,
   334→      null,
   335→      null
   336→    ]
   337→  },
   338→  {
   339→    "sheet": "Class11",
   340→    "row": 3806,
   341→    "data": [
   342→      "Biology",
   343→      12.0,
   344→      "Mineral Nutrition",
   345→      "English",
   346→      "The common nitrogen-fixer in paddy fields is",
   347→      "Rhizobium",
   348→      "Azospirillum",
   349→      "Oscillatoria",
   350→      "Frankia",
   351→      2.0,
   352→      "Azospirillum is a nitrogen fixing bacterium in paddy fields. It is very useful soil and root bacterium. It is associative symbiotic N2-fixing bacteria. When it is added to the soil, it multiplies in millions and can supply 20-40 Kg of nitrogen per hectare per season. It also produces growth promoting substances like Indole Acetic Acid (IAA), gibberellins (GA₃) and promotes root proliferation. These substances improve the plant growth and yield.",
   353→      "CBSE AIPMT 2010",
   354→      2010.0,
   355→      null,
   356→      null
   357→    ]
   358→  },
   359→  {
   360→    "sheet": "Class11",
   361→    "row": 3807,
   362→    "data": [
   363→      "Biology",
   364→      12.0,
   365→      "Mineral Nutrition",
   366→      "English",
   367→      "Nitrogen fixation in root nodules of Alnus is brought about by",
   368→      "Bradyrhizobium",
   369→      "Clostridium",
   370→      "Frankia",
   371→      "Azorhizobium",
   372→      3.0,
   373→      "Nitrogen is the most critical element. Certain non-leguminous plants also form nodules to fix nitrogen. The best known example in temperate region is alder (Alnus sp). The bacteria involved in nodule formation is an Actinomycetes, Frankia. Clostridium is anaerobic, saprotrophic free-living nitrogen fixing bacteria. Bradyrhizobium sp are symbionts in plants of Paraspania and soyabean. The Azorhizobium forms both stem and root nodules in Sesbania (aquatic plant).",
   374→      "CBSE AIPMT 2009, 08",
   375→      2009.0,
   376→      null,
   377→      null
   378→    ]
   379→  },
   380→  {
   381→    "sheet": "Class11",
   382→    "row": 3808,
   383→    "data": [
   384→      "Biology",
   385→      12.0,
   386→      "Mineral Nutrition",
   387→      "English",
   388→      "Which of the following is a flowering plant with nodules containing filamentous nitrogen fixing microorganism?",
   389→      "Casuarina equisetifolia",
   390→      "Crotalaria juncea",
   391→      "Cycas revoluta",
   392→      "Cicer arietinum",
   393→      1.0,
   394→      "The Casuarina tree has nitrogen fixing root nodules that harbor a filamentous actinomycete nitrogen fixing organism called Frankia.",
   395→      "CBSE AIPMT 2007",
   396→      2007.0,
   397→      null,
   398→      null
   399→    ]
   400→  },
   401→  {
   402→    "sheet": "Class11",
   403→    "row": 3809,
   404→    "data": [
   405→      "Biology",
   406→      12.0,
   407→      "Mineral Nutrition",
   408→      "English",
   409→      "A free living, nitrogen fixing cyanobacterium which can also form symbiotic association with the water fern Azolla is",
   410→      "Tolypothrix",
   411→      "Chlorella",
   412→      "Nostoc",
   413→      "Anabaena",
   414→      4.0,
   415→      "Anabaena is a free living, nitrogen fixing cyanobacterium which can form symbiotic association with water fern Azolla.",
   416→      "CBSE AIPMT 2004",
   417→      2004.0,
   418→      null,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 3810,
   425→    "data": [
   426→      "Biology",
   427→      12.0,
   428→      "Mineral Nutrition",
   429→      "English",
   430→      "Enzyme involved in nitrogen assimilation",
   431→      "nitrogenase",
   432→      "nitrate reductase",
   433→      "transferase",
   434→      "transaminase",
   435→      1.0,
   436→      "In the process of biological nitrogen fixation, the dinitrogen molecule is reduced by the addition of pairs of hydrogen in the presence of enzyme nitrogenase. Enzyme nitrate reductase and nitrite reductase come into picture at a later stage (for nitrate assimilation).",
   437→      "CBSE AIPMT 2001",
   438→      2001.0,
   439→      null,
   440→      null
   441→    ]
   442→  },
   443→  {
   444→    "sheet": "Class11",
   445→    "row": 3811,
   446→    "data": [
   447→      "Biology",
   448→      12.0,
   449→      "Mineral Nutrition",
   450→      "English",
   451→      "In plants inulin and pectin are",
   452→      "reserved food material",
   453→      "wastes",
   454→      "secretory material",
   455→      "insect attracting material",
   456→      1.0,
   457→      "Inulin, a polymer of fructose, is used as a food store, particularly in roots and tubers of family–Compositae. Pectin is a mucopolysaccharide which is found in the cell wall of plants. During the time of food ripening, the pectin becomes hydrolysed and gives rise to the constituents of sugar.",
   458→      "CBSE AIPMT 2001",
   459→      2001.0,
   460→      null,
   461→      null
   462→    ]
   463→  },
   464→  {
   465→    "sheet": "Class11",
   466→    "row": 3812,
   467→    "data": [
   468→      "Biology",
   469→      12.0,
   470→      "Mineral Nutrition",
   471→      "English",
   472→      "Which aquatic fern performs nitrogen fixation?",
   473→      "Azolla",
   474→      "Nostoc",
   475→      "Salvia",
   476→      "Salvinia",
   477→      1.0,
   478→      "The leaves of Azolla contain colonies of Anabaena azollae which have the capacity to fix atmospheric nitrogen.",
   479→      "CBSE AIPMT 2001",
   480→      2001.0,
   481→      null,
   482→      null
   483→    ]
   484→  },
   485→  {
   486→    "sheet": "Class11",
   487→    "row": 3813,
   488→    "data": [
   489→      "Biology",
   490→      12.0,
   491→      "Mineral Nutrition",
   492→      "English",
   493→      "Which of the following is a free living aerobic non-photosynthetic nitrogen fixer?",
   494→      "Rhizobium",
   495→      "Azotobacter",
   496→      "Azospirillum",
   497→      "Nostoc",
   498→      2.0,
   499→      "Azotobacter",
   500→      "CBSE AIPMT 1997",
   501→      1997.0,
   502→      null,
   503→      null
   504→    ]
   505→  },
   506→  {
   507→    "sheet": "Class11",
   508→    "row": 3814,
   509→    "data": [
   510→      "Biology",
   511→      12.0,
   512→      "Mineral Nutrition",
   513→      "English",
   514→      "Which of the following can fix atmospheric nitrogen?",
   515→      "Albugo",
   516→      "Cystopus",
   517→      "Saprolegnia",
   518→      "Anabaena",
   519→      4.0,
   520→      "Blue-green algae (BGA) are the only organisms, capable of performing oxygenic photosynthesis and fixation of nitrogen, e.g. Anabaena, Nostoc which produce a specialized type of cell, called heterocyst within whichN2 fixation occurs.",
   521→      "CBSE AIPMT",
   522→      1995.0,
   523→      null,
   524→      null
   525→    ]
   526→  },
   527→  {
   528→    "sheet": "Class11",
   529→    "row": 3815,
   530→    "data": [
   531→      "Biology",
   532→      13.0,
   533→      "Photosynthesis in Higher Plants",
   534→      "English",
   535→      "The C4 pathway is advantageous over the C3 pathway in:",
   536→      "High oxygen concentration",
   537→      "Low temperature",
   538→      "High temperature and high light intensity",
   539→      "Low light intensity",
   540→      3.0,
   541→      "The C4 pathway is more efficient than the C3 pathway in hot and dry environments with high light intensity because it minimizes photorespiration and increases carbon fixation.",
   542→      "NEET",
   543→      2020.0,
   544→      null,
   545→      null
   546→    ]
   547→  },
   548→  {
   549→    "sheet": "Class11",
   550→    "row": 3816,
   551→    "data": [
   552→      "Biology",
   553→      13.0,
   554→      "Photosynthesis in Higher Plants",
   555→      "English",
   556→      "The Calvin cycle is part of:",
   557→      "Light-dependent reactions",
   558→      "Photophosphorylation",
   559→      "Chemiosmosis",
   560→      "Light-independent reactions",
   561→      4.0,
   562→      "The Calvin cycle, also known as the light-independent reactions or the dark reactions, is the primary pathway of carbon fixation during photosynthesis, producing glucose from carbon dioxide.",
   563→      "NEET",
   564→      2019.0,
   565→      null,
   566→      null
   567→    ]
   568→  },
   569→  {
   570→    "sheet": "Class11",
   571→    "row": 3817,
   572→    "data": [
   573→      "Biology",
   574→      13.0,
   575→      "Photosynthesis in Higher Plants",
   576→      "English",
   577→      "The most abundant protein in the world is:",
   578→      "Collagen",
   579→      "Rubisco",
   580→      "Hemoglobin",
   581→      "Actin",
   582→      2.0,
   583→      "Rubisco (Ribulose-1,5-bisphosphate carboxylase/oxygenase) is the enzyme that catalyzes the first step of carbon fixation in the Calvin cycle and is the most abundant protein on Earth, particularly in plants.",
   584→      "NEET",
   585→      2018.0,
   586→      null,
   587→      null
   588→    ]
   589→  },
   590→  {
   591→    "sheet": "Class11",
   592→    "row": 3818,
   593→    "data": [
   594→      "Biology",
   595→      13.0,
   596→      "Photosynthesis in Higher Plants",
   597→      "English",
   598→      "Which pigment is responsible for absorbing light energy during photosynthesis?",
   599→      "Carotenoids",
   600→      "Xanthophylls",
   601→      "Phycobilins",
   602→      "Chlorophyll",
   603→      4.0,
   604→      "Chlorophyll, primarily chlorophyll a and b, are the main photosynthetic pigments that absorb light energy in the red and blue regions of the visible spectrum, driving the process of photosynthesis.",
   605→      "NEET",
   606→      2017.0,
   607→      null,
   608→      null
   609→    ]
   610→  },
   611→  {
   612→    "sheet": "Class11",
   613→    "row": 3819,
   614→    "data": [
   615→      "Biology",
   616→      13.0,
   617→      "Photosynthesis in Higher Plants",
   618→      "English",
   619→      "One scientist cultured Cladophora in a suspension of Azotobacter and illuminated the culture by splitting light through a prism. He observed that bacteria accumulated mainly in the region of",
   620→      "violet and green light",
   621→      "indigo and green light",
   622→      "orange and yellow light",
   623→      "blue and red light",
   624→      4.0,
   625→      "Engelmann used a prism to split light into its spectral components and then illuminated a green alga, Cladophora placed in a suspension of aerobic bacteria (Azotobacter). The bacteria were used to detect the sites of oxygen evolution. He observed that bacteria mainly accumulated in the region of blue and red light of the split spectrum, thus giving the first action spectrum of photosynthesis.",
   626→      "NEET (Odisha)",
   627→      2019.0,
   628→      null,
   629→      null
   630→    ]
   631→  },
   632→  {
   633→    "sheet": "Class11",
   634→    "row": 3820,
   635→    "data": [
   636→      "Biology",
   637→      13.0,
   638→      "Photosynthesis in Higher Plants",
   639→      "English",
   640→      "In a chloroplast the highest number of protons are found in",
   641→      "lumen of thylakoids",
   642→      "inter membrane space",
   643→      "antennae complex",
   644→      "stroma",
   645→      1.0,
   646→      "Proton concentration is higher in the lumen of thylakoid due to photolysis of water,H+ pumping and NADP reductase activity which occurs in stroma of the chloroplast.",
   647→      "NEET",
   648→      2016.0,
   649→      null,
   650→      null
   651→    ]
   652→  },
   653→  {
   654→    "sheet": "Class11",
   655→    "row": 3821,
   656→    "data": [
   657→      "Biology",
   658→      13.0,
   659→      "Photosynthesis in Higher Plants",
   660→      "English",
   661→      "Of the total incident solar radiation the proportion of PAR is",
   662→      "about 60%",
   663→      "less than 50%",
   664→      "more than 80%",
   665→      "about 70%",
   666→      2.0,
   667→      "PAR (Photosynthetically Active Radiation) designates the spectral range of solar radiation from 400-700 nm that photosynthetic organisms are able to use in the process of photosynthesis. Of the total incident solar radiation the proportion of PAR is less than 50%.",
   668→      "CBSE AIPMT",
   669→      2011.0,
   670→      null,
   671→      null
   672→    ]
   673→  },
   674→  {
   675→    "sheet": "Class11",
   676→    "row": 3822,
   677→    "data": [
   678→      "Biology",
   679→      13.0,
   680→      "Photosynthesis in Higher Plants",
   681→      "English",
   682→      "Stroma in the chloroplasts of higher plants contains",
   683→      "light-independent reaction enzymes",
   684→      "light-dependent reaction enzymes",
   685→      "ribosomes",
   686→      "chlorophyll",
   687→      1.0,
   688→      "In higher plants, enzymes for light independent reactions (dark reactions) are present in the stroma of chloroplasts. Light dependent reaction occurs in grana of chloroplast. Ribosomes are necessary for protein synthesis. Chlorophyll is green photosynthetic pigment found in chloroplasts.",
   689→      "CBSE AIPMT",
   690→      2009.0,
   691→      null,
   692→      null
   693→    ]
   694→  },
   695→  {
   696→    "sheet": "Class11",
   697→    "row": 3823,
   698→    "data": [
   699→      "Biology",
   700→      13.0,
   701→      "Photosynthesis in Higher Plants",
   702→      "English",
   703→      "Chlorophyll in chloroplasts is located in",
   704→      "outer membrane",
   705→      "inner membrane",
   706→      "thylakoids",
   707→      "stroma",
   708→      3.0,
   709→      "The thylakoids of chloroplast are flattened vesicles arranged as a membranous network within the stroma. 50% of chloroplast proteins and various components involved (namely chlorophyll, carotenoids and plastoquinone) in photosynthesis are present in thylakoid membranes.",
   710→      "CBSE AIPMT",
   711→      2004.0,
   712→      null,
   713→      null
   714→    ]
   715→  },
   716→  {
   717→    "sheet": "Class11",
   718→    "row": 3824,
   719→    "data": [
   720→      "Biology",
   721→      13.0,
   722→      "Photosynthesis in Higher Plants",
   723→      "English",
   724→      "Which fractions of the visible spectrum of solar radiations are primarily absorbed by carotenoids of the higher plants?",
   725→      "Violet and blue",
   726→      "Blue and green",
   727→      "Green and red",
   728→      "Red and violet",
   729→      1.0,
   730→      "Carotenoids are a group of yellow, red and orange pigments which function as accessory pigments and protect chlorophyll molecules from destruction by intensive light rays. Carotenoids have three absorption peaks in the blue-violet range of the spectrum.",
   731→      "CBSE AIPMT",
   732→      2003.0,
   733→      null,
   734→      null
   735→    ]
   736→  },
   737→  {
   738→    "sheet": "Class11",
   739→    "row": 3825,
   740→    "data": [
   741→      "Biology",
   742→      13.0,
   743→      "Photosynthesis in Higher Plants",
   744→      "English",
   745→      "Which element is located at the centre of the porphyrin ring in chlorophyll?",
   746→      "Manganese",
   747→      "Calcium",
   748→      "Magnesium",
   749→      "Potassium",
   750→      3.0,
   751→      "Magnesium is at the centre of the porphyrin ring in chlorophyll. The general structure of chlorophyll was elucidated by Hand Fischer in 1940.",
   752→      "CBSE AIPMT",
   753→      2003.0,
   754→      null,
   755→      null
   756→    ]
   757→  },
   758→  {
   759→    "sheet": "Class11",
   760→    "row": 3826,
   761→    "data": [
   762→      "Biology",
   763→      13.0,
   764→      "Photosynthesis in Higher Plants",
   765→      "English",
   766→      "Stomata of CAM plants",
   767→      "open during the night and close during the day",
   768→      "never open",
   769→      "are always open",
   770→      "open during the day and close at night",
   771→      1.0,
   772→      "CAM (Crassulacean Acid Metabolism) plants open stomata only at night (when temperature is low and humidity is high) to cause lesser loss of water (e.g. Agave, Opuntia, etc.). So, CAM photosynthesis is a carbon fixation pathway that evolved in some plants as an adaptation to arid condition.",
   773→      "CBSE AIPMT",
   774→      2003.0,
   775→      null,
   776→      null
   777→    ]
   778→  },
   779→  {
   780→    "sheet": "Class11",
   781→    "row": 3827,
   782→    "data": [
   783→      "Biology",
   784→      13.0,
   785→      "Photosynthesis in Higher Plants",
   786→      "English",
   787→      "The first step of photosynthesis is",
   788→      "excitation of electron of chlorophyll by a photon of light",
   789→      "formation of ATP",
   790→      "attachment ofCO2 to 5 carbon sugar",
   791→      "ionisation of water",
   792→      1.0,
   793→      "The entire process of photosynthesis is driven by light energy coming from the sun. This energy is first captured by chlorophyll molecules and later on utilised for the synthesis of ATP (chemical energy) molecules which are later utilised in the dark reaction, i.e., Calvin cycle.",
   794→      "CBSE AIPMT",
   795→      2000.0,
   796→      null,
   797→      null
   798→    ]
   799→  },
   800→  {
   801→    "sheet": "Class11",
   802→    "row": 3828,
   803→    "data": [
   804→      "Biology",
   805→      13.0,
   806→      "Photosynthesis in Higher Plants",
   807→      "English",
   808→      "Chlorophyll-a molecule at its carbon atom 3 of the pyrrole ring-II has one of the following",
   809→      "aldehyde group",
   810→      "methyl group",
   811→      "carboxyl group",
   812→      "magnesium",
   813→      1.0,
   814→      "Chlorophyll has a tetrapyrrole porphyrin head and a long chain alcohol called phytol tail. Each pyrrole is a 5 member ring with one nitrogen and four carbon. A non-ionic Mg atom lies in the centre of porphyrin, attached to nitrogen atoms of pyrrole rings. Chlorophyll-a has methyl group at carbon 3 of pyrrole ring and chlorophyll-b has formyl (aldehyde) group attached to this atom.",
   815→      "CBSE AIPMT",
   816→      1996.0,
   817→      null,
   818→      null
   819→    ]
   820→  },
   821→  {
   822→    "sheet": "Class11",
   823→    "row": 3829,
   824→    "data": [
   825→      "Biology",
   826→      13.0,
   827→      "Photosynthesis in Higher Plants",
   828→      "English",
   829→      "Pigment acting as a reaction centre during photosynthesis is",
   830→      "carotene",
   831→      "phytochrome",
   832→      "P700",
   833→      "cytochrome",
   834→      3.0,
   835→      "Photosynthetic pigment molecules (e.g. P ,P 700 680 ) are able to convert light energy into chemical energy. These pigment molecules which together forms the photosynthetic units, possess photocentres (reaction centre = trap centre) surrounded by harvesting molecules differentiated into core molecules and antenna molecules.",
   836→      "CBSE AIPMT",
   837→      1994.0,
   838→      null,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 3830,
   845→    "data": [
   846→      "Biology",
   847→      13.0,
   848→      "Photosynthesis in Higher Plants",
   849→      "English",
   850→      "Chlorophyll-a occurs in",
   851→      "all photosynthetic autotrophs",
   852→      "in all higher plants",
   853→      "all oxygen liberating autotrophs",
   854→      "all plants except fungi",
   855→      2.0,
   856→      "Chlorophyll-a (C H O N Mg 55 72 5 4 ) is a bluish green pigment, it is the primary photosynthetic pigment or universal photosynthetic pigment that occurs in all plants except photoautotrophic bacteria, i.e. found in all oxygenic photoautotrophs.",
   857→      "CBSE AIPMT",
   858→      1992.0,
   859→      null,
   860→      null
   861→    ]
   862→  },
   863→  {
   864→    "sheet": "Class11",
   865→    "row": 3831,
   866→    "data": [
   867→      "Biology",
   868→      13.0,
   869→      "Photosynthesis in Higher Plants",
   870→      "English",
   871→      "Photosynthetic pigments found in the chloroplasts occur in",
   872→      "thylakoid membranes",
   873→      "plastoglobules",
   874→      "matrix",
   875→      "chloroplast envelope",
   876→      1.0,
   877→      "Photosynthetic pigments are those pigments whic",
   878→      "CBSE AIPMT",
   879→      1991.0,
   880→      null,
   881→      null
   882→    ]
   883→  },
   884→  {
   885→    "sheet": "Class11",
   886→    "row": 3832,
   887→    "data": [
   888→      "Biology",
   889→      13.0,
   890→      "Photosynthesis in Higher Plants",
   891→      "English",
   892→      "The size of chlorophyll molecule is",
   893→      "head 15 Å, tail 25 Å",
   894→      "head 20 Å, tail 25 Å",
   895→      "head 15 Å, tail 20 Å",
   896→      "head 10 Å, tail 25 Å",
   897→      3.0,
   898→      "A chlorophyll molecule consists of two parts, the porphyrin ring (head) 15 ⋅ 15 Å and a phytol tail (20 Å).",
   899→      "CBSE AIPMT",
   900→      1988.0,
   901→      null,
   902→      null
   903→    ]
   904→  },
   905→  {
   906→    "sheet": "Class11",
   907→    "row": 3833,
   908→    "data": [
   909→      "Biology",
   910→      13.0,
   911→      "Photosynthesis in Higher Plants",
   912→      "English",
   913→      "Which of the following statement is incorrect?",
   914→      "Both ATP and NADPH + H+ are synthesised during non-cyclic photophosphorylation",
   915→      "Stroma lamellae have PS-I only and lack NADP reductase",
   916→      "Grana lamellae have both PS-I and PS-II",
   917→      "Cyclic photophosphorylation involves both PS-I and PS-II",
   918→      4.0,
   919→      "Statement in option (d) is incorrect and can be corrected as Only photosystem I is involved in cyclic photophosphorylation process. Cyclic photophosphorylation is a process in which an electron expelled by the excited photocentre is returned to it after passing through a series of electron carriers. The excited electron does not pass on to NADP+ but is cycled back to the PS I complex through the electron transport chain. Non-cyclic photophosphorylation involves both photosystems I and II. The electron follows a non-cyclic pathway in it. The representation of it is also called Z scheme.",
   920→      "NEET",
   921→      2021.0,
   922→      null,
   923→      null
   924→    ]
   925→  },
   926→  {
   927→    "sheet": "Class11",
   928→    "row": 3834,
   929→    "data": [
   930→      "Biology",
   931→      13.0,
   932→      "Photosynthesis in Higher Plants",
   933→      "English",
   934→      "Which of the following is not a product of light reaction of photosynthesis?",
   935→      "NADPH",
   936→      "NADH",
   937→      "ATP",
   938→      "Oxygen",
   939→      2.0,
   940→      "During light reaction of photosynthesis NADPH, ATP and oxygen are formed. Oxygen is liberated by the photolysis of water. 4H2O → 4H+ + 4OH- Oxygen-Evolving complex 4OH- → 2H2O + O2↑ + 4e-. The electrons released during photolysis of water are picked up by P680 photocentre of PS-II. On receiving light energy photocentre expels an electron which passes over a series of carriers. As a result assimilatory power, i.e. ATP and NADPH is produced. NADH is formed during respiration.",
   941→      "NEET",
   942→      2018.0,
   943→      null,
   944→      null
   945→    ]
   946→  },
   947→  {
   948→    "sheet": "Class11",
   949→    "row": 3835,
   950→    "data": [
   951→      "Biology",
   952→      13.0,
   953→      "Photosynthesis in Higher Plants",
   954→      "English",
   955→      "A process that makes important difference between C3 and C4 -plants is",
   956→      "transpiration",
   957→      "glycolysis",
   958→      "photosynthesis",
   959→      "photorespiration",
   960→      4.0,
   961→      "Photorespiration is a light dependent process which occurs in C3-plants. It is opposite to photosynthesis because during this process, uptake of O2 and release of CO2 take place. Due to the presence of Kranz anatomy, C4-plants do not show photorespiration.",
   962→      "CBSE AIPMT",
   963→      2012.0,
   964→      null,
   965→      null
   966→    ]
   967→  },
   968→  {
   969→    "sheet": "Class11",
   970→    "row": 3836,
   971→    "data": [
   972→      "Biology",
   973→      13.0,
   974→      "Photosynthesis in Higher Plants",
   975→      "English",
   976→      "In light reaction, plastoquinone facilitates the transfer of electrons from",
   977→      "Cyt-b6f complex to PS-I",
   978→      "PS-I to NADP+",
   979→      "PS-I to ATP synthase",
   980→      "PS-II to Cyt-b6f complex",
   981→      4.0,
   982→      "In light reaction, plastoquinone facilitates the transfer of electrons from PS II to cytochrome b6f complex (non-cyclic photophosphorylation) process of light reaction starts with PS II (680 nm). When sunlight falls on the reaction center (chlorophyll, a) it absorbs 680 nm wavelength of red light causing electrons to become excited and jump into an orbit farther from the atomic nucleus. These electrons are picked by the electron acceptor which passes them to an electron transport system consisting of cytochrome b6 complex.",
   983→      "NEET (Sep.)",
   984→      2020.0,
   985→      null,
   986→      null
   987→    ]
   988→  },
   989→  {
   990→    "sheet": "Class11",
   991→    "row": 3837,
   992→    "data": [
   993→      "Biology",
   994→      13.0,
   995→      "Photosynthesis in Higher Plants",
   996→      "English",
   997→      "In photosynthesis, the light-independent reactions take place at",
   998→      "thylakoid lumen",
   999→      "photosystem-I",
  1000→      "photosystem-II",
  1001→      "stromal matrix",
  1002→      4.0,
  1003→      "The light-independent reactions (or dark reactions) take place in the stromal matrix of the chloroplasts. In light independent reactions, carbon dioxide is reduced to glucose (carbohydrate) by the hydrogen in NADPH by using the chemical energy stored in ATP. This reaction takes place in the presence of a substance called RuDP.",
  1004→      "CBSE AIPMT",
  1005→      2015.0,
  1006→      null,
  1007→      null
  1008→    ]
  1009→  },
  1010→  {
  1011→    "sheet": "Class11",
  1012→    "row": 3838,
  1013→    "data": [
  1014→      "Biology",
  1015→      13.0,
  1016→      "Photosynthesis in Higher Plants",
  1017→      "English",
  1018→      "Anoxygenic photosynthesis is characteristic of",
  1019→      "Rhodospirillum",
  1020→      "Spirogyra",
  1021→      "Chlamydomonas",
  1022→      "Ulva",
  1023→      1.0,
  1024→      "Anoxygenic photosynthesis (in which O2 is not released) is seen in Rhodospirillum which is a purple non-sulphur bacteria. It helps an organism to trap light energy and store it as chemical energy. Other than this anoxygenic photosynthesis commonly occurs in purple non-sulphur bacteria, green sulphur/non-sulphur bacteria, and heliobacteria, etc.",
  1025→      "CBSE AIPMT",
  1026→      2014.0,
  1027→      null,
  1028→      null
  1029→    ]
  1030→  },
  1031→  {
  1032→    "sheet": "Class11",
  1033→    "row": 3839,
  1034→    "data": [
  1035→      "Biology",
  1036→      13.0,
  1037→      "Photosynthesis in Higher Plants",
  1038→      "English",
  1039→      "Oxygenic photosynthesis occurs in",
  1040→      "Chromatium",
  1041→      "Oscillatoria",
  1042→      "Rhodospirillum",
  1043→      "Chlorobium",
  1044→      2.0,
  1045→      "Oscillatoria is a photosynthetic cyanobacterium. In this cyanobacteria during photosynthesis water is electron donor and oxygen is a byproduct, i.e., oxygenic photosynthesis occurs. Rhodospirillum and Chlorobium are non-oxygenic photosynthetic, purple non-sulphur and green-sulphur bacteria. Chromatium is purple sulphur bacterium, also a non-oxygenic photosynthetic.",
  1046→      "CBSE AIPMT",
  1047→      2009.0,
  1048→      null,
  1049→      null
  1050→    ]
  1051→  }
  1052→]