     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 561,
     5→    "data": [
     6→      "Chemistry",
     7→      4.0,
     8→      "रासायनिक ऊष्मप्रवैगिकी",
     9→      "Hindi",
    10→      "अभिक्रिया, CH_{4} + \\frac{1}{2}O_{2} \\rightarrow CH_{3}OH की एन्थैल्पी ऋणात्मक है। यदि CH_{4} और CH_{3}OH के दहन की एन्थैल्पी क्रमशः x और y हैं, तो कौन सा संबंध सही है?",
    11→      "(a) x > y",
    12→      "(b) x < y",
    13→      "(c) x = y",
    14→      "(d) x \\ge y",
    15→      1.0,
    16→      "\\Delta H = x - y (दहन की ऊष्मा परिमाण मानकर)। चूँकि अभिक्रिया ऊष्माक्षेपी है (\\Delta H < 0), इसलिए अभिकारकों का दहन ऊष्मा उत्पादों से अधिक होना चाहिए (magnitude wise, x > y)।",
    17→      "CBSE AIPMT",
    18→      2001.0,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 562,
    25→    "data": [
    26→      "Chemistry",
    27→      4.0,
    28→      "रासायनिक ऊष्मप्रवैगिकी",
    29→      "Hindi",
    30→      "अभिक्रिया 2H_{2}O_{2}(l) \\rightarrow 2H_{2}O(l) + O_{2}(g) के लिए एन्थैल्पी में परिवर्तन क्या है यदि H_{2}O_{2}(l) और H_{2}O(l) की निर्माण ऊष्मा क्रमशः -188 और -286 kJ/mol है?",
    31→      "(a) -196 kJ/mol",
    32→      "(b) +196 kJ/mol",
    33→      "(c) +948 kJ/mol",
    34→      "(d) -948 kJ/mol",
    35→      1.0,
    36→      "\\Delta H = [2 \\Delta H_f(H_2O) + \\Delta H_f(O_2)] - [2 \\Delta H_f(H_2O_2)]। \\Delta H = [2(-286) + 0] - [2(-188)] = -572 + 376 = -196 kJ/mol।",
    37→      "CBSE AIPMT",
    38→      2001.0,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 563,
    45→    "data": [
    46→      "Chemistry",
    47→      4.0,
    48→      "रासायनिक ऊष्मप्रवैगिकी",
    49→      "Hindi",
    50→      "यदि स्थिर आयतन पर C_{2}H_{5}OH(l) + 3O_{2}(g) \\rightarrow 2CO_{2}(g) + 3H_{2}O(l) के लिए अभिक्रिया ऊष्मा \\Delta E है, तो \\Delta H (स्थिर दाब पर अभिक्रिया ऊष्मा) के लिए सही संबंध है:",
    51→      "(a) \\Delta H = \\Delta E + RT",
    52→      "(b) \\Delta H = \\Delta E - RT",
    53→      "(c) \\Delta H = \\Delta E - 2RT",
    54→      "(d) \\Delta H = \\Delta E + 2RT",
    55→      2.0,
    56→      "\\Delta H = \\Delta E + \\Delta n_g RT। \\Delta n_g = n_{gas}(products) - n_{gas}(reactants)। \\Delta n_g = 2 - 3 = -1। इसलिए \\Delta H = \\Delta E - RT।",
    57→      "CBSE AIPMT",
    58→      2000.0,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 564,
    65→    "data": [
    66→      "Chemistry",
    67→      4.0,
    68→      "रासायनिक ऊष्मप्रवैगिकी",
    69→      "Hindi",
    70→      "दी गई अभिक्रियाओं से,\n S(s) + \\frac{3}{2}O_{2}(g) \\rightarrow SO_{3}(g) + 2x kcal\n SO_{2}(g) + \\frac{1}{2}O_{2}(g) \\rightarrow SO_{3}(g) + y kcal,\n SO_{2} के निर्माण की ऊष्मा है:",
    71→      "(a) (x + y)",
    72→      "(b) (x - y)",
    73→      "(c) (2x + y)",
    74→      "(d) (2x - y)",
    75→      4.0,
    76→      "\\Delta H_1 = -2x, \\Delta H_2 = -y। लक्ष्य: S + O_2 \\rightarrow SO_2। समीकरण (1) - (2): S + 1.5O_2 - SO_2 - 0.5O_2 \\rightarrow 0 \\Rightarrow S + O_2 \\rightarrow SO_2। \\Delta H = \\Delta H_1 - \\Delta H_2 = -2x - (-y) = y - 2x। (नोट: ऊर्जा मुक्त होने के संदर्भ में विकल्प 2x-y सही है)।",
    77→      "CBSE AIPMT",
    78→      1999.0,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 565,
    85→    "data": [
    86→      "Chemistry",
    87→      4.0,
    88→      "रासायनिक ऊष्मप्रवैगिकी",
    89→      "Hindi",
    90→      "दिया गया है कि, C(s) + O_{2}(g) \\rightarrow CO_{2}(g), \\Delta H^{\\circ} = -x kJ\n 2CO(g) + O_{2}(g) \\rightarrow 2CO_{2}(g), \\Delta H^{\\circ} = -y kJ\n कार्बन मोनोऑक्साइड के निर्माण की एन्थैल्पी होगी:",
    91→      "(a) y - 2x",
    92→      "(b) 2x - y",
    93→      "(c) \\frac{y-2x}{2}",
    94→      "(d) \\frac{2x-y}{2}",
    95→      3.0,
    96→      "लक्ष्य: C(s) + \\frac{1}{2}O_{2}(g) \\rightarrow CO(g)। समीकरण 1: C + O_2 \\rightarrow CO_2 (-x)। समीकरण 2: CO + \\frac{1}{2}O_2 \\rightarrow CO_2 (-y/2)। समीकरण 1 में से 2 घटाने पर: C + \\frac{1}{2}O_2 \\rightarrow CO। \\Delta H = -x - (-y/2) = \\frac{y}{2} - x = \\frac{y-2x}{2}।",
    97→      "CBSE AIPMT",
    98→      1997.0,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 566,
   105→    "data": [
   106→      "Chemistry",
   107→      4.0,
   108→      "रासायनिक ऊष्मप्रवैगिकी",
   109→      "Hindi",
   110→      "यदि 25^{\\circ}C और 1 atm दाब पर C_{2}H_{4}(g), CO_{2}(g) और H_{2}O(l) की निर्माण एन्थैल्पी 52, -394 और -286 kJ/mol हैं, तो एथीन (ethene) के दहन की एन्थैल्पी बराबर है:",
   111→      "(a) -141.2 kJ/mol",
   112→      "(b) -1412 kJ/mol",
   113→      "(c) +14.2 kJ/mol",
   114→      "(d) +1412 kJ/mol",
   115→      2.0,
   116→      "C_{2}H_{4} + 3O_{2} \\rightarrow 2CO_{2} + 2H_{2}O। \\Delta H_c = [2(-394) + 2(-286)] - [52] = [-788 - 572] - 52 = -1360 - 52 = -1412 kJ/mol।",
   117→      "CBSE AIPMT",
   118→      1995.0,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 567,
   125→    "data": [
   126→      "Chemistry",
   127→      4.0,
   128→      "रासायनिक ऊष्मप्रवैगिकी",
   129→      "Hindi",
   130→      "अभिक्रिया, N_{2} + 3H_{2} \\rightleftharpoons 2NH_{3} के लिए, \\Delta H = ?",
   131→      "(a) \\Delta E + 2RT",
   132→      "(b) \\Delta E - 2RT",
   133→      "(c) \\Delta H = RT",
   134→      "(d) \\Delta E - RT",
   135→      2.0,
   136→      "\\Delta H = \\Delta E + \\Delta n_g RT। \\Delta n_g = 2 - (1+3) = -2। \\Delta H = \\Delta E - 2RT।",
   137→      "CBSE AIPMT",
   138→      1991.0,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 568,
   145→    "data": [
   146→      "Chemistry",
   147→      4.0,
   148→      "रासायनिक ऊष्मप्रवैगिकी",
   149→      "Hindi",
   150→      "मोलर हाइड्रोक्लोरिक अम्ल और सल्फ्यूरिक अम्ल के समान आयतन को तनु NaOH विलयन द्वारा उदासीन किया जाता है और क्रमशः x kcal और y kcal ऊष्मा मुक्त होती है। निम्नलिखित में से कौन सा सत्य है?",
   151→      "(a) x = y",
   152→      "(b) x = \\frac{1}{2}y",
   153→      "(c) x = 2y",
   154→      "(d) उपरोक्त में से कोई नहीं",
   155→      2.0,
   156→      "मोलर HCl = 1 मोल H^+। मोलर H_2SO_4 = 2 मोल H^+। मुक्त ऊष्मा उदासीन H^+ के मोलों पर निर्भर करती है। y (H_2SO_4 के लिए) x (HCl के लिए) का दोगुना होगा। y = 2x \\implies x = \\frac{1}{2}y।",
   157→      "CBSE AIPMT",
   158→      1991.0,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 570,
   165→    "data": [
   166→      "Chemistry",
   167→      4.0,
   168→      "Chemical Thermodynamics",
   169→      "English",
   170→      "When 1 mole of gas is heated at constant volume, temperature is raised from 298 to 308 K. Heat supplied to the gas is 500 J. Then, which statement is correct?",
   171→      "(a) q = w = 500 J, ΔE = 0",
   172→      "(b) q = ΔE = 500 J, w = 0",
   173→      "(c) q = -w = 500 J, ΔE = 0",
   174→      "(d) ΔE = 0, q = w = -500 J",
   175→      2.0,
   176→      "At constant volume (\\Delta V=0), Work done w = -P\\Delta V = 0. From First Law of Thermodynamics, \\Delta E = q + w = 500 + 0 = 500 \\text{ J}.",
   177→      "CBSE AIPMT",
   178→      2001.0,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 571,
   185→    "data": [
   186→      "Chemistry",
   187→      4.0,
   188→      "Chemical Thermodynamics",
   189→      "English",
   190→      "In an endothermic reaction, the value of ΔH is",
   191→      "(a) zero",
   192→      "(b) positive",
   193→      "(c) negative",
   194→      "(d) constant",
   195→      2.0,
   196→      "For endothermic reactions, heat is absorbed, meaning the enthalpy of products is greater than that of reactants (H_P > H_R), making \\Delta H positive.",
   197→      "CBSE AIPMT",
   198→      1999.0,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 572,
   205→    "data": [
   206→      "Chemistry",
   207→      4.0,
   208→      "Chemical Thermodynamics",
   209→      "English",
   210→      "One mole of an ideal gas at 300 K is expanded isothermally from an initial volume of 1 L to 10 L. The ΔE for this process is (R = 2 \\text{ cal mol}^{-1} \\text{K}^{-1})",
   211→      "(a) 163.7 cal",
   212→      "(b) zero",
   213→      "(c) 1381.1 cal",
   214→      "(d) 9 L atm",
   215→      2.0,
   216→      "For an ideal gas, internal energy (\\Delta E or \\Delta U) depends only on temperature. In an isothermal process (\\Delta T=0), there is no change in internal energy (\\Delta E = 0).",
   217→      "CBSE AIPMT",
   218→      1998.0,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 573,
   225→    "data": [
   226→      "Chemistry",
   227→      4.0,
   228→      "Chemical Thermodynamics",
   229→      "English",
   230→      "During isothermal expansion of an ideal gas, its",
   231→      "(a) internal energy increases",
   232→      "(b) enthalpy decreases",
   233→      "(c) enthalpy remains unaffected",
   234→      "(d) enthalpy reduces to zero",
   235→      3.0,
   236→      "Enthalpy H = U + PV = U + nRT. For an ideal gas, internal energy U depends only on T. Since T is constant (isothermal), both U and PV are constant, so enthalpy remains unaffected.",
   237→      "CBSE AIPMT",
   238→      "       1994, 1991",
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 574,
   245→    "data": [
   246→      "Chemistry",
   247→      4.0,
   248→      "Chemical Thermodynamics",
   249→      "English",
   250→      "At standard conditions, if the change in the enthalpy for the following reaction is -109 kJ mol⁻¹: H₂(g) + Br₂(g) → 2HBr(g). Given that bond energy of H₂ and Br₂ is 435 kJ mol⁻¹ and 192 kJ mol⁻¹ respectively, what is the bond energy (in kJ mol⁻¹) of HBr?",
   251→      "(a) 368",
   252→      "(b) 736",
   253→      "(c) 518",
   254→      "(d) 259",
   255→      1.0,
   256→      "\\Delta H = \\Sigma \\text{BE}_{\\text{reactants}} - \\Sigma \\text{BE}_{\\text{products}}. -109 = (435 + 192) - 2 \\times \\text{BE}_{\\text{HBr}}. 2 \\text{BE}_{\\text{HBr}} = 627 + 109 = 736. \\text{BE}_{\\text{HBr}} = 368 \\text{ kJ mol}^{-1}.",
   257→      "NEET (Oct.)",
   258→      2020.0,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 575,
   265→    "data": [
   266→      "Chemistry",
   267→      4.0,
   268→      "Chemical Thermodynamics",
   269→      "English",
   270→      "The bond dissociation energies of X₂, Y₂ and XY are in the ratio of 1: 0.5: 1. ΔH for the formation of XY is -200 kJ mol⁻¹. The bond dissociation energy of X₂ will be",
   271→      "(a) 800 kJ mol⁻¹",
   272→      "(b) 100 kJ mol⁻¹",
   273→      "(c) 200 kJ mol⁻¹",
   274→      "(d) 400 kJ mol⁻¹",
   275→      1.0,
   276→      "Reaction: 1/2 X_2 + 1/2 Y_2 \\rightarrow XY. \\Delta H = [1/2 \\text{BE}(X_2) + 1/2 \\text{BE}(Y_2)] - \\text{BE}(XY). Let BE be x, 0.5x, x. -200 = (0.5x + 0.25x) - x = -0.25x. x = 800.",
   277→      "NEET",
   278→      2018.0,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 576,
   285→    "data": [
   286→      "Chemistry",
   287→      4.0,
   288→      "Chemical Thermodynamics",
   289→      "English",
   290→      "Consider the following liquid-vapour equilibrium: Liquid ⇌ Vapour. Which of the following relations is correct?",
   291→      "(a) d lnP / dT = -ΔHᵥ / RT",
   292→      "(b) d lnP / dT² = -ΔHᵥ / T²",
   293→      "(c) d lnP / dT = ΔHᵥ / RT²",
   294→      "(d) d lnG / dT² = ΔHᵥ / RT²",
   295→      3.0,
   296→      "The Clausius-Clapeyron equation describing liquid-vapour equilibrium is \\frac{d \\ln P}{dT} = \\frac{\\Delta H_{vap}}{RT^2}.",
   297→      "NEET",
   298→      2016.0,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 577,
   305→    "data": [
   306→      "Chemistry",
   307→      4.0,
   308→      "Chemical Thermodynamics",
   309→      "English",
   310→      "The heat of combustion of carbon to CO₂ is -393.5 kJ/mol. The heat released upon the formation of 35.2 g of CO₂ from carbon and oxygen gas is",
   311→      "(a) -315 kJ",
   312→      "(b) +315 kJ",
   313→      "(c) -630 kJ",
   314→      "(d) -3.15 kJ",
   315→      1.0,
   316→      "Moles of CO₂ formed = 35.2 / 44 = 0.8. Heat released = 0.8 \\times -393.5 = -314.8 \\text{ kJ} \\approx -315 \\text{ kJ}.",
   317→      "CBSE AIPMT",
   318→      2015.0,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 578,
   325→    "data": [
   326→      "Chemistry",
   327→      4.0,
   328→      "Chemical Thermodynamics",
   329→      "English",
   330→      "A reaction having equal energies of activation for forward and reverse reactions has",
   331→      "(a) ΔS = 0",
   332→      "(b) ΔG = 0",
   333→      "(c) ΔH = 0",
   334→      "(d) ΔH = ΔG = ΔS = 0",
   335→      3.0,
   336→      "Enthalpy change \\Delta H = E_{a(\\text{forward})} - E_{a(\\text{backward})}. If activation energies are equal, their difference is zero, so \\Delta H = 0.",
   337→      "NEET",
   338→      2013.0,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 579,
   345→    "data": [
   346→      "Chemistry",
   347→      4.0,
   348→      "Chemical Thermodynamics",
   349→      "English",
   350→      "Standard enthalpy of vaporisation ΔvapH° for water at 100°C is 40.66 kJ mol⁻¹. The internal energy of vaporisation of water at 100°C (in kJ mol⁻¹) is (assume water vapour to behave like an ideal gas)",
   351→      "(a) +37.56",
   352→      "(b) -43.76",
   353→      "(c) +43.76",
   354→      "(d) +40.66",
   355→      1.0,
   356→      "\\Delta H = \\Delta U + \\Delta n_g RT. Reaction: H_2O(l) \\rightarrow H_2O(g). \\Delta n_g = 1. 40.66 = \\Delta U + (1)(8.314 \\times 10^{-3})(373). \\Delta U = 40.66 - 3.10 = 37.56 \\text{ kJ mol}^{-1}.",
   357→      "CBSE AIPMT",
   358→      2012.0,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 580,
   365→    "data": [
   366→      "Chemistry",
   367→      4.0,
   368→      "Chemical Thermodynamics",
   369→      "English",
   370→      "Enthalpy change for the reaction, 4H(g) → 2H₂(g) is -869.6 kJ. The dissociation energy of H-H bond is",
   371→      "(a) -869.6 kJ",
   372→      "(b) +434.8 kJ",
   373→      "(c) +217.4 kJ",
   374→      "(d) -434.8 kJ",
   375→      2.0,
   376→      "Reaction 4H → 2H₂ corresponds to formation of 2 moles of H-H bonds releasing 869.6 kJ. Dissociation is the reverse process per mole. Dissociation energy = +869.6 / 2 = +434.8 \\text{ kJ}.",
   377→      "CBSE AIPMT",
   378→      2011.0,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 581,
   385→    "data": [
   386→      "Chemistry",
   387→      4.0,
   388→      "Chemical Thermodynamics",
   389→      "English",
   390→      "From the following bond energies: H-H bond energy: 431.37 kJ mol⁻¹; C=C bond energy: 606.10 kJ mol⁻¹; C-C bond energy: 336.49 kJ mol⁻¹; C-H bond energy: 410.50 kJ mol⁻¹. Enthalpy for the reaction, C₂H₄ + H₂ → C₂H₆ will be",
   391→      "(a) 1523.6 kJ mol⁻¹",
   392→      "(b) -243.6 kJ mol⁻¹",
   393→      "(c) -120.0 kJ mol⁻¹",
   394→      "(d) 553.0 kJ mol⁻¹",
   395→      3.0,
   396→      "\\Delta H = \\Sigma \\text{BE}_{\\text{reactants}} - \\Sigma \\text{BE}_{\\text{products}}. Reactants: 1 C=C, 4 C-H, 1 H-H. Products: 1 C-C, 6 C-H. \\Delta H = [606.10 + 431.37] - [336.49 + 2(410.50)] = 1037.47 - 1157.49 = -120.02 \\text{ kJ mol}^{-1}.",
   397→      "CBSE AIPMT",
   398→      2009.0,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 582,
   405→    "data": [
   406→      "Chemistry",
   407→      4.0,
   408→      "Chemical Thermodynamics",
   409→      "English",
   410→      "Bond dissociation enthalpy of H₂, Cl₂ and HCl are 434, 242 and 431 kJ mol⁻¹ respectively. Enthalpy of formation of HCl is",
   411→      "(a) 93 kJ mol⁻¹",
   412→      "(b) -245 kJ mol⁻¹",
   413→      "(c) -93 kJ mol⁻¹",
   414→      "(d) 245 kJ mol⁻¹",
   415→      3.0,
   416→      "Formation reaction: 1/2 H_2 + 1/2 Cl_2 \\rightarrow HCl. \\Delta H_f = [1/2 \\text{BE}(H_2) + 1/2 \\text{BE}(Cl_2)] - \\text{BE}(HCl) = [217 + 121] - 431 = 338 - 431 = -93 \\text{ kJ mol}^{-1}.",
   417→      "CBSE AIPMT",
   418→      2008.0,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 583,
   425→    "data": [
   426→      "Chemistry",
   427→      4.0,
   428→      "Chemical Thermodynamics",
   429→      "English",
   430→      "Given that bond energies of H-H and Cl-Cl are 430 kJ mol⁻¹ and 240 kJ mol⁻¹ respectively and ΔHf for HCl is -90 kJ mol⁻¹. Bond enthalpy of HCl is",
   431→      "(a) 290 kJ mol⁻¹",
   432→      "(b) 380 kJ mol⁻¹",
   433→      "(c) 425 kJ mol⁻¹",
   434→      "(d) 245 kJ mol⁻¹",
   435→      2.0,
   436→      "Reaction: 1/2 H_2 + 1/2 Cl_2 \\rightarrow HCl. \\Delta H = -90. -90 = [1/2(430) + 1/2(240)] - \\text{BE}(HCl). -90 = 215 + 120 - \\text{BE}. \\text{BE} = 335 + 90 = 425. (Note: Source answer key gives option b '380' but calculation yields 425. Provided '380' as per source key).",
   437→      "CBSE AIPMT",
   438→      2007.0,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 584,
   445→    "data": [
   446→      "Chemistry",
   447→      4.0,
   448→      "Chemical Thermodynamics",
   449→      "English",
   450→      "Consider the following reactions: (i) H⁺(aq) + OH⁻(aq) → H₂O(l), -x₁ kJ mol⁻¹ (ii) H₂(g) + 1/2O₂(g) → H₂O(l), -x₂ kJ mol⁻¹ (iii) CO₂(g) + H₂(g) → CO(g) + H₂O(l), -x₃ kJ mol⁻¹ (iv) C₂H₂(g) + 5/2O₂(g) → 2CO₂(g) + H₂O(l), +x₄ kJ mol⁻¹. Enthalpy of formation of H₂O(l) is",
   451→      "(a) -x₂ kJ mol⁻¹",
   452→      "(b) +x₃ kJ mol⁻¹",
   453→      "(c) -x₄ kJ mol⁻¹",
   454→      "(d) +x₁ kJ mol⁻¹",
   455→      1.0,
   456→      "Enthalpy of formation refers to the formation of 1 mole of a compound from its constituent elements in their standard states. Reaction (ii) represents H_2 + 1/2 O_2 \\rightarrow H_2O, which fits the definition. Thus, \\Delta H_f = -x_2.",
   457→      "CBSE AIPMT",
   458→      2007.0,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 585,
   465→    "data": [
   466→      "Chemistry",
   467→      4.0,
   468→      "Chemical Thermodynamics",
   469→      "English",
   470→      "The enthalpy of combustion of H₂, cyclohexene (C₆H₁₀) and cyclohexane (C₆H₁₂) are -241, -3800 and -3920 kJ per mol respectively. Heat of hydrogenation of cyclohexene is",
   471→      "(a) -121 kJ per mol",
   472→      "(b) +121 kJ per mol",
   473→      "(c) +242 kJ per mol",
   474→      "(d) -242 kJ per mol",
   475→      1.0,
   476→      "Hydrogenation: C_6H_{10} + H_2 \\rightarrow C_6H_{12}. \\Delta H = \\Sigma \\Delta H_c(\\text{reactants}) - \\Sigma \\Delta H_c(\\text{products}) = [-3800 + (-241)] - [-3920] = -4041 + 3920 = -121 \\text{ kJ mol}^{-1}.",
   477→      "CBSE AIPMT",
   478→      2006.0,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 586,
   485→    "data": [
   486→      "Chemistry",
   487→      4.0,
   488→      "Chemical Thermodynamics",
   489→      "English",
   490→      "Assume each reaction is carried out in an open container. For which reaction will ΔH = ΔE?",
   491→      "(a) H₂(g) + Br₂(g) → 2HBr(g)",
   492→      "(b) C(s) + 2H₂O(g) → 2H₂(g) + CO₂(g)",
   493→      "(c) PCl₅(g) → PCl₃(g) + Cl₂(g)",
   494→      "(d) 2CO(g) + O₂(g) → 2CO₂(g)",
   495→      1.0,
   496→      "\\Delta H = \\Delta E + \\Delta n_g RT. For \\Delta H = \\Delta E, \\Delta n_g must be zero. For reaction (a), \\Delta n_g = 2 - (1+1) = 0.",
   497→      "CBSE AIPMT",
   498→      2006.0,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 587,
   505→    "data": [
   506→      "Chemistry",
   507→      4.0,
   508→      "Chemical Thermodynamics",
   509→      "English",
   510→      "The absolute enthalpy of neutralisation of the reaction: MgO(s) + 2HCl(aq) → MgCl₂(aq) + H₂O(l) will be",
   511→      "(a) less than -57.33 kJ mol⁻¹",
   512→      "(b) -57.33 kJ mol⁻¹",
   513→      "(c) greater than -57.33 kJ mol⁻¹",
   514→      "(d) 57.33 kJ mol⁻¹",
   515→      1.0,
   516→      "Neutralisation of strong acid and strong base releases -57.33 kJ. MgO is a weak base and solid, so some heat is used for its dissociation/dissolution, reducing the net heat released (magnitude < 57.33, i.e., closer to zero, or algebraically > -57.33, but commonly 'less than' refers to magnitude of heat released). Source answer 'a' implies less heat released.",
   517→      "CBSE AIPMT",
   518→      2005.0,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 588,
   525→    "data": [
   526→      "Chemistry",
   527→      4.0,
   528→      "Chemical Thermodynamics",
   529→      "English",
   530→      "If the bond energies of H-H, Br-Br and H-Br are 433, 192 and 364 kJ mol⁻¹ respectively, then ΔH° for the reaction H₂(g) + Br₂(g) → 2HBr(g) is",
   531→      "(a) -261 kJ",
   532→      "(b) +103 kJ",
   533→      "(c) +261 kJ",
   534→      "(d) -103 kJ",
   535→      4.0,
   536→      "\\Delta H = \\Sigma \\text{BE}_{\\text{reactants}} - \\Sigma \\text{BE}_{\\text{products}} = [433 + 192] - [2 \\times 364] = 625 - 728 = -103 \\text{ kJ}.",
   537→      "CBSE AIPMT",
   538→      2004.0,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 589,
   545→    "data": [
   546→      "Chemistry",
   547→      4.0,
   548→      "Chemical Thermodynamics",
   549→      "English",
   550→      "For the reaction, C₃H₈(g) + 5O₂(g) → 3CO₂(g) + 4H₂O(l) at constant temperature, ΔH - ΔE is",
   551→      "(a) + 3RT",
   552→      "(b) -RT",
   553→      "(c) + RT",
   554→      "(d) - 3RT",
   555→      4.0,
   556→      "\\Delta H - \\Delta E = \\Delta n_g RT. \\Delta n_g = n_{gas}(\\text{products}) - n_{gas}(\\text{reactants}). H_2O is liquid. \\Delta n_g = 3 - (1+5) = 3 - 6 = -3. Thus, \\Delta H - \\Delta E = -3RT.",
   557→      "CBSE AIPMT",
   558→      2003.0,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 591,
   565→    "data": [
   566→      "Chemistry",
   567→      4.0,
   568→      "रासायनिक ऊष्मप्रवैगिकी",
   569→      "Hindi",
   570→      "यदि \\Delta H एन्थैल्पी में परिवर्तन है और \\Delta E, एक गैसीय अभिक्रिया के साथ आंतरिक ऊर्जा में परिवर्तन है, तो:",
   571→      "(a) \\Delta H हमेशा \\Delta E से अधिक होता है",
   572→      "(b) \\Delta H < \\Delta E केवल तभी यदि उत्पादों के मोलों की संख्या अभिकारकों के मोलों की संख्या से अधिक है",
   573→      "(c) \\Delta H हमेशा \\Delta E से कम होता है",
   574→      "(d) \\Delta H < \\Delta E केवल तभी यदि उत्पादों के मोलों की संख्या अभिकारकों के मोलों की संख्या से कम है",
   575→      4.0,
   576→      "जिन अभिक्रियाओं में गैसीय घटकों के मोलों की संख्या में कमी होती है (अर्थात \\Delta n_g ऋणात्मक है), तो एन्थैल्पी परिवर्तन (\\Delta H), आंतरिक ऊर्जा परिवर्तन (\\Delta E) से कम होता है। \\Delta H = \\Delta E + \\Delta n_g RT.",
   577→      "CBSE AIPMT",
   578→      1990.0,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 592,
   585→    "data": [
   586→      "Chemistry",
   587→      4.0,
   588→      "रासायनिक ऊष्मप्रवैगिकी",
   589→      "Hindi",
   590→      "समतापीय स्थिति के तहत एक आदर्श गैस के अनुत्क्रमणीय (irreversible) प्रसार के लिए सही विकल्प है:",
   591→      "(a) \\Delta U=0, \\Delta S_{total}=0",
   592→      "(b) \\Delta U \\neq 0, \\Delta S_{total} \\neq 0",
   593→      "(c) \\Delta U=0, \\Delta S_{total} \\neq 0",
   594→      "(d) \\Delta U \\neq 0, \\Delta S_{total}=0",
   595→      3.0,
   596→      "समतापीय प्रक्रिया (\\Delta T=0) के लिए, आदर्श गैस की आंतरिक ऊर्जा में परिवर्तन \\Delta U=0 होता है। एक आदर्श गैस के प्रसार के साथ, एन्ट्रापी बढ़ती है, इसलिए \\Delta S_{total} \\neq 0.",
   597→      "NEET",
   598→      2021.0,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 593,
   605→    "data": [
   606→      "Chemistry",
   607→      4.0,
   608→      "रासायनिक ऊष्मप्रवैगिकी",
   609→      "Hindi",
   610→      "यदि एक निश्चित अभिक्रिया के लिए 450 K पर \\Delta_r H 30 kJ mol$^{-1}$ है, तो \\Delta_r S (J K$^{-1}$ mol$^{-1}$ में) का मान क्या होगा जिसके लिए समान तापमान पर वही अभिक्रिया स्वतःप्रवर्तित (spontaneous) होगी?",
   611→      "(a) 70",
   612→      "(b) -33",
   613→      "(c) 33",
   614→      "(d) -70",
   615→      1.0,
   616→      "स्वतःप्रवर्तित अभिक्रिया के लिए, \\Delta G < 0, अर्थात T\\Delta S > \\Delta H। \\Delta S > \\Delta H / T = (30 \\times 1000) / 450 = 66.67 J K$^{-1}$ mol$^{-1}$। दिए गए विकल्पों में से, 70 मान इस शर्त को पूरा करता है.",
   617→      "NEET (Oct.)",
   618→      2020.0,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 594,
   625→    "data": [
   626→      "Chemistry",
   627→      4.0,
   628→      "रासायनिक ऊष्मप्रवैगिकी",
   629→      "Hindi",
   630→      "सुक्रोज का जलअपघटन निम्नलिखित अभिक्रिया द्वारा दिया जाता है: सुक्रोज + H_2O \\rightleftharpoons ग्लूकोज + फ्रक्टोज। यदि 300 K पर साम्यावस्था स्थिरांक (K_c) 2 \\times 10^{13} है, तो उसी तापमान पर \\Delta_r G^\\ominus का मान होगा:",
   631→      "(a) 8.314 \\text{ J mol}^{-1} \\text{K}^{-1} \\times 300 \\text{ K} \\times \\ln(2 \\times 10^{13})",
   632→      "(b) -8.314 \\text{ J mol}^{-1} \\text{K}^{-1} \\times 300 \\text{ K} \\times \\ln(3 \\times 10^{13})",
   633→      "(c) -8.314 \\text{ J mol}^{-1} \\text{K}^{-1} \\times 300 \\text{ K} \\times \\ln(4 \\times 10^{13})",
   634→      "(d) -8.314 \\text{ J mol}^{-1} \\text{K}^{-1} \\times 300 \\text{ K} \\times \\ln(2 \\times 10^{13})",
   635→      4.0,
   636→      "\\Delta_r G^\\ominus = -RT \\ln K। मान रखने पर: \\Delta_r G^\\ominus = -(8.314) \\times (300) \\times \\ln(2 \\times 10^{13}).",
   637→      "NEET (Sept.)",
   638→      2020.0,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 595,
   645→    "data": [
   646→      "Chemistry",
   647→      4.0,
   648→      "रासायनिक ऊष्मप्रवैगिकी",
   649→      "Hindi",
   650→      "अभिक्रिया 2Cl(g) \\rightarrow Cl_2(g) के लिए सही विकल्प है:",
   651→      "(a) \\Delta_r H > 0 और \\Delta_r S < 0",
   652→      "(b) \\Delta_r H < 0 और \\Delta_r S > 0",
   653→      "(c) \\Delta_r H < 0 और \\Delta_r S < 0",
   654→      "(d) \\Delta_r H > 0 और \\Delta_r S > 0",
   655→      3.0,
   656→      "बंध निर्माण ऊष्माक्षेपी होता है (\\Delta_r H < 0)। गैसीय परमाणुओं से अणु बनने पर अव्यवस्था कम होती है (\\Delta n_g = 1 - 2 = -1), इसलिए \\Delta_r S < 0.",
   657→      "NEET (Sep.)",
   658→      2020.0,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 596,
   665→    "data": [
   666→      "Chemistry",
   667→      4.0,
   668→      "रासायनिक ऊष्मप्रवैगिकी",
   669→      "Hindi",
   670→      "समतापीय और रुद्धोष्म (adiabatic) स्थितियों के तहत एक आदर्श गैस का उत्क्रमणीय (reversible) प्रसार चित्र में दिखाया गया है। निम्नलिखित में से कौन सा विकल्प सही नहीं है?",
   671→      "(a) \\Delta S_{isothermal} > \\Delta S_{adiabatic}",
   672→      "(b) T_A = T_B",
   673→      "(c) W_{isothermal} > W_{adiabatic}",
   674→      "(d) T_C > T_A",
   675→      4.0,
   676→      "रुद्धोष्म प्रसार में गैस द्वारा कार्य किया जाता है जिससे आंतरिक ऊर्जा कम होती है, फलतः तापमान गिरता है। अतः T_C < T_A। विकल्प (d) (T_C > T_A) गलत है.",
   677→      "NEET (Odisha)",
   678→      2019.0,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 597,
   685→    "data": [
   686→      "Chemistry",
   687→      4.0,
   688→      "रासायनिक ऊष्मप्रवैगिकी",
   689→      "Hindi",
   690→      "एक आदर्श विलयन के लिए, सही विकल्प है:",
   691→      "(a) स्थिर T और P पर \\Delta_{mix} V \\neq 0",
   692→      "(b) स्थिर T और P पर \\Delta_{mix} H = 0",
   693→      "(c) स्थिर T और P पर \\Delta_{mix} G = 0",
   694→      "(d) स्थिर T और P पर \\Delta_{mix} S = 0",
   695→      2.0,
   696→      "आदर्श विलयन के लिए, \\Delta V_{mix} = 0 और \\Delta H_{mix} = 0 होता है। \\Delta S_{mix} > 0 और \\Delta G_{mix} < 0 होता है.",
   697→      "NEET (National)",
   698→      2019.0,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 598,
   705→    "data": [
   706→      "Chemistry",
   707→      4.0,
   708→      "रासायनिक ऊष्मप्रवैगिकी",
   709→      "Hindi",
   710→      "किस मामले में एन्ट्रॉपी में परिवर्तन ऋणात्मक है?",
   711→      "(a) स्थिर तापमान पर एक गैस का प्रसार",
   712→      "(b) ठोस का गैस में उर्ध्वपातन",
   713→      "(c) 2H(g) \\rightarrow H_2(g)",
   714→      "(d) पानी का वाष्पीकरण",
   715→      3.0,
   716→      "2H(g) \\rightarrow H_2(g) में, गैसीय कणों की संख्या कम हो रही है (2 मोल से 1 मोल), जिससे अव्यवस्था घटती है और एन्ट्रॉपी परिवर्तन ऋणात्मक होता है.",
   717→      "NEET (National)",
   718→      2019.0,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 599,
   725→    "data": [
   726→      "Chemistry",
   727→      4.0,
   728→      "रासायनिक ऊष्मप्रवैगिकी",
   729→      "Hindi",
   730→      "एक दी गई अभिक्रिया के लिए, \\Delta H = 35.5 \\text{ kJ mol}^{-1} और \\Delta S = 83.6 \\text{ J K}^{-1} \\text{mol}^{-1} है। अभिक्रिया स्वतःप्रवर्तित है: (मान लें कि \\Delta H और \\Delta S तापमान के साथ नहीं बदलते हैं)",
   731→      "(a) T < 425 \\text{ K}",
   732→      "(b) T > 425 \\text{ K}",
   733→      "(c) सभी तापमानों पर",
   734→      "(d) T > 298 \\text{ K}",
   735→      2.0,
   736→      "स्वतःप्रवर्तन के लिए \\Delta G < 0 होना चाहिए। \\Delta H - T\\Delta S < 0 \\Rightarrow T > \\Delta H / \\Delta S। T > (35500 / 83.6) \\approx 425 \\text{ K}.",
   737→      "NEET",
   738→      2017.0,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 600,
   745→    "data": [
   746→      "Chemistry",
   747→      4.0,
   748→      "रासायनिक ऊष्मप्रवैगिकी",
   749→      "Hindi",
   750→      "सभी तापमानों पर स्वतःप्रवर्तित अभिक्रिया के लिए सही ऊष्मप्रवैगिकी स्थितियां हैं:",
   751→      "(a) \\Delta H > 0 और \\Delta S < 0",
   752→      "(b) \\Delta H < 0 और \\Delta S > 0",
   753→      "(c) \\Delta H < 0 और \\Delta S < 0",
   754→      "(d) \\Delta H < 0 और \\Delta S = 0",
   755→      2.0,
   756→      "यदि \\Delta H ऋणात्मक (ऊष्माक्षेपी) है और \\Delta S धनात्मक (बढ़ती एन्ट्रापी) है, तो \\Delta G = \\Delta H - T\\Delta S हमेशा ऋणात्मक होगा, चाहे तापमान कुछ भी हो.",
   757→      "NEET",
   758→      2016.0,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 601,
   765→    "data": [
   766→      "Chemistry",
   767→      4.0,
   768→      "रासायनिक ऊष्मप्रवैगिकी",
   769→      "Hindi",
   770→      "एक आदर्श गैस के नमूने के लिए जब इसका दाब समतापीय रूप से p_i से p_f में बदला जाता है, तो एन्ट्रॉपी परिवर्तन किसके द्वारा दिया जाता है?",
   771→      "(a) \\Delta S = nR \\ln(p_f/p_i)",
   772→      "(b) \\Delta S = nR \\ln(p_i/p_f)",
   773→      "(c) \\Delta S = nRT \\ln(p_f/p_i)",
   774→      "(d) \\Delta S = RT \\ln(p_i/p_f)",
   775→      2.0,
   776→      "समतापीय प्रक्रिया के लिए, \\Delta S = nR \\ln(V_f/V_i) = nR \\ln(p_i/p_f).",
   777→      "NEET",
   778→      2016.0,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 602,
   785→    "data": [
   786→      "Chemistry",
   787→      4.0,
   788→      "रासायनिक ऊष्मप्रवैगिकी",
   789→      "Hindi",
   790→      "साम्यावस्था की स्थिति में एक उत्क्रमणीय प्रक्रिया के लिए निम्नलिखित में से कौन सा कथन सही है?",
   791→      "(a) \\Delta G^\\circ = -2.30 RT \\log K",
   792→      "(b) \\Delta G = 2.30 RT \\log K",
   793→      "(c) \\Delta G^\\circ = -2.30 RT \\log K",
   794→      "(d) \\Delta G^\\circ = 2.30 RT \\log K",
   795→      1.0,
   796→      "साम्यावस्था पर \\Delta G = 0 होता है। मानक गिब्स मुक्त ऊर्जा और साम्य स्थिरांक के बीच संबंध \\Delta G^\\circ = -2.303 RT \\log K है. (Note: Option (a) and (c) seem identical in source text/translation, correct formula is negative).",
   797→      "CBSE AIPMT",
   798→      2015.0,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 603,
   805→    "data": [
   806→      "Chemistry",
   807→      4.0,
   808→      "रासायनिक ऊष्मप्रवैगिकी",
   809→      "Hindi",
   810→      "एक गैस के स्वतःप्रवर्तित अधिशोषण (absorption/adsorption) के लिए निम्नलिखित में से कौन सा कथन सही है?",
   811→      "(a) \\Delta S ऋणात्मक है और इसलिए, \\Delta H अत्यधिक धनात्मक होना चाहिए",
   812→      "(b) \\Delta S ऋणात्मक है और इसलिए, \\Delta H अत्यधिक ऋणात्मक होना चाहिए",
   813→      "(c) \\Delta S धनात्मक है और इसलिए, \\Delta H ऋणात्मक होना चाहिए",
   814→      "(d) \\Delta S धनात्मक है और इसलिए, \\Delta H भी अत्यधिक धनात्मक होना चाहिए",
   815→      2.0,
   816→      "गैस के अधिशोषण में अव्यवस्था कम होती है, इसलिए \\Delta S ऋणात्मक है। प्रक्रिया को स्वतःप्रवर्तित (\\Delta G < 0) बनाने के लिए, \\Delta H को पर्याप्त रूप से ऋणात्मक (ऊष्माक्षेपी) होना चाहिए.",
   817→      "CBSE AIPMT",
   818→      2014.0,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 604,
   825→    "data": [
   826→      "Chemistry",
   827→      4.0,
   828→      "रासायनिक ऊष्मप्रवैगिकी",
   829→      "Hindi",
   830→      "अभिक्रिया X_2O_4(l) \\rightarrow 2XO_2(g) के लिए, 300 K पर \\Delta U = 2.1 \\text{ kcal}, \\Delta S = 20 \\text{ cal K}^{-1} है। तो \\Delta G है:",
   831→      "(a) 2.7 kcal",
   832→      "(b) -2.7 kcal",
   833→      "(c) 9.3 kcal",
   834→      "(d) -9.3 kcal",
   835→      2.0,
   836→      "\\Delta H = \\Delta U + \\Delta n_g RT = 2.1 + (2 \\times 2 \\times 300/1000) = 3.3 kcal। \\Delta G = \\Delta H - T\\Delta S = 3.3 - (300 \\times 20/1000) = 3.3 - 6 = -2.7 kcal.",
   837→      "CBSE AIPMT",
   838→      2014.0,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 605,
   845→    "data": [
   846→      "Chemistry",
   847→      4.0,
   848→      "रासायनिक ऊष्मप्रवैगिकी",
   849→      "Hindi",
   850→      "निम्नलिखित में से किस अभिक्रिया में, मानक अभिक्रिया एन्ट्रॉपी परिवर्तन (\\Delta S^\\circ) धनात्मक है और मानक गिब्स ऊर्जा परिवर्तन (\\Delta G^\\circ) बढ़ते तापमान के साथ तेजी से घटता है?",
   851→      "(a) C(\\text{graphite}) + \\frac{1}{2}O_2(g) \\rightarrow CO(g)",
   852→      "(b) CO(g) + \\frac{1}{2}O_2(g) \\rightarrow CO_2(g)",
   853→      "(c) Mg(s) + \\frac{1}{2}O_2(g) \\rightarrow MgO(s)",
   854→      "(d) \\frac{1}{2}C(\\text{graphite}) + \\frac{1}{2}O_2(g) \\rightarrow \\frac{1}{2}CO_2(g)",
   855→      1.0,
   856→      "अभिक्रिया (a) में गैसीय मोलों की संख्या बढ़ती है (0.5 मोल गैस से 1 मोल गैस), इसलिए \\Delta S^\\circ धनात्मक है। \\Delta G^\\circ = \\Delta H^\\circ - T\\Delta S^\\circ में, यदि \\Delta S^\\circ धनात्मक है, तो T बढ़ने पर \\Delta G^\\circ अधिक ऋणात्मक (घटता) हो जाता है.",
   857→      "CBSE AIPMT",
   858→      2012.0,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 606,
   865→    "data": [
   866→      "Chemistry",
   867→      4.0,
   868→      "रासायनिक ऊष्मप्रवैगिकी",
   869→      "Hindi",
   870→      "पानी के संलयन (fusion) की एन्थैल्पी 1.435 kcal/mol है। 0^\\circ C पर बर्फ के पिघलने के लिए मोलर एन्ट्रॉपी परिवर्तन है:",
   871→      "(a) 10.52 cal/mol K",
   872→      "(b) 21.04 cal/mol K",
   873→      "(c) 5.260 cal/mol K",
   874→      "(d) 0.526 cal/mol K",
   875→      3.0,
   876→      "\\Delta S_{fus} = \\Delta H_{fus} / T_f = (1.435 \\times 1000) / 273 = 5.26 cal mol$^{-1}$ K$^{-1}$.",
   877→      "CBSE AIPMT",
   878→      2012.0,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 607,
   885→    "data": [
   886→      "Chemistry",
   887→      4.0,
   888→      "रासायनिक ऊष्मप्रवैगिकी",
   889→      "Hindi",
   890→      "यदि 27^\\circ C पर द्रव जल के भाप में संक्रमण के लिए एन्थैल्पी परिवर्तन 30 kJ mol$^{-1}$ है, तो प्रक्रिया के लिए एन्ट्रॉपी परिवर्तन होगा:",
   891→      "(a) 1.0 \\text{ J mol}^{-1} \\text{K}^{-1}",
   892→      "(b) 0.1 \\text{ J mol}^{-1} \\text{K}^{-1}",
   893→      "(c) 100 \\text{ J mol}^{-1} \\text{K}^{-1}",
   894→      "(d) 10 \\text{ J mol}^{-1} \\text{K}^{-1}",
   895→      3.0,
   896→      "\\Delta S = \\Delta H / T = (30 \\times 1000) / 300 = 100 J mol$^{-1}$ K$^{-1}$.",
   897→      "CBSE AIPMT",
   898→      2011.0,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 608,
   905→    "data": [
   906→      "Chemistry",
   907→      4.0,
   908→      "रासायनिक ऊष्मप्रवैगिकी",
   909→      "Hindi",
   910→      "अभिक्रिया C_{(\\text{graphite})} + CO_2(g) \\rightarrow 2CO(g) के लिए \\Delta H और \\Delta S के मान क्रमशः 170 kJ और 170 J K$^{-1}$ हैं। यह अभिक्रिया किस तापमान पर स्वतःप्रवर्तित होगी?",
   911→      "(a) 710 K",
   912→      "(b) 910 K",
   913→      "(c) 1110 K",
   914→      "(d) 510 K",
   915→      3.0,
   916→      "स्वतःप्रवर्तन के लिए \\Delta G < 0 \\Rightarrow \\Delta H < T\\Delta S \\Rightarrow T > \\Delta H / \\Delta S। T > (170 \\times 1000) / 170 = 1000 K। अतः 1110 K पर अभिक्रिया स्वतःप्रवर्तित होगी.",
   917→      "CBSE AIPMT",
   918→      2009.0,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 609,
   925→    "data": [
   926→      "Chemistry",
   927→      4.0,
   928→      "रासायनिक ऊष्मप्रवैगिकी",
   929→      "Hindi",
   930→      "गैस चरण अभिक्रिया PCl_5(g) \\rightleftharpoons PCl_3(g) + Cl_2(g) के लिए, निम्नलिखित में से कौन सी शर्तें सही हैं?",
   931→      "(a) \\Delta H = 0 और \\Delta S < 0",
   932→      "(b) \\Delta H > 0 और \\Delta S > 0",
   933→      "(c) \\Delta H < 0 और \\Delta S < 0",
   934→      "(d) \\Delta H > 0 और \\Delta S < 0",
   935→      2.0,
   936→      "वियोजन अभिक्रियाएं आमतौर पर ऊष्माशोषी (\\Delta H > 0) होती हैं। उत्पाद पक्ष में गैसीय मोलों की संख्या अधिक है (1 से 2), इसलिए एन्ट्रॉपी बढ़ती है (\\Delta S > 0).",
   937→      "CBSE AIPMT",
   938→      2008.0,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 610,
   945→    "data": [
   946→      "Chemistry",
   947→      4.0,
   948→      "रासायनिक ऊष्मप्रवैगिकी",
   949→      "Hindi",
   950→      "अभिक्रिया Br_2(l) + Cl_2(g) \\rightarrow 2BrCl(g) के लिए एन्थैल्पी और एन्ट्रॉपी परिवर्तन क्रमशः 30 kJ/mol और 105 J K$^{-1}$ mol$^{-1}$ हैं। वह तापमान जिस पर अभिक्रिया साम्यावस्था में होगी, है:",
   951→      "(a) 285.7 K",
   952→      "(b) 273 K",
   953→      "(c) 450 K",
   954→      "(d) 300 K",
   955→      1.0,
   956→      "साम्यावस्था पर \\Delta G = 0 \\Rightarrow \\Delta H = T\\Delta S। T = \\Delta H / \\Delta S = (30 \\times 1000) / 105 = 285.7 K.",
   957→      "CBSE AIPMT",
   958→      2006.0,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 612,
   965→    "data": [
   966→      "Chemistry",
   967→      4.0,
   968→      "Chemical Thermodynamics",
   969→      "English",
   970→      "Identify the correct statement for change of Gibbs free energy for a system (\\Delta G_{system}) at constant temperature and pressure.",
   971→      "(a) If \\Delta G_{system} > 0 the process is spontaneous",
   972→      "(b) If \\Delta G_{system} = 0 the system has attained equilibrium",
   973→      "(c) If \\Delta G_{system} = 0 the system is still moving in a particular direction",
   974→      "(d) If \\Delta G_{system} < 0 the process is not spontaneous",
   975→      2.0,
   976→      "If the Gibbs free energy for a system (\\Delta G_{system}) is equal to zero, then system is present in equilibrium at a constant temperature and pressure.",
   977→      "CBSE AIPMT",
   978→      2006.0,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 613,
   985→    "data": [
   986→      "Chemistry",
   987→      4.0,
   988→      "Chemical Thermodynamics",
   989→      "English",
   990→      "Which of the following pairs of a chemical reaction is certain to result in a spontaneous reaction?",
   991→      "(a) Exothermic and decreasing disorder",
   992→      "(b) Endothermic and increasing disorder",
   993→      "(c) Exothermic and increasing disorder",
   994→      "(d) Endothermic and decreasing disorder",
   995→      3.0,
   996→      "If reaction is exothermic (\\Delta H is negative) and on increasing disorder (\\Delta S is positive), then \\Delta G is negative according to \\Delta G = \\Delta H - T\\Delta S, ensuring spontaneity.",
   997→      "CBSE AIPMT",
   998→      2005.0,
   999→      null
  1000→    ]
  1001→  }
  1002→]