     1вЖТ     1вЖТ[
     2вЖТ     2вЖТ  {
     3вЖТ     3вЖТ    "sheet": "Class11",
     4вЖТ     4вЖТ    "row": 1520,
     5вЖТ     5вЖТ    "data": [
     6вЖТ     6вЖТ      "Biology",
     7вЖТ     7вЖТ      3.0,
     8вЖТ     8вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
     9вЖТ     9вЖТ      "Hindi",
    10вЖТ    10вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® heterosporous а§єа•И?",
    11вЖТ    11вЖТ      "(a) Dryopteris",
    12вЖТ    12вЖТ      "(b) Salvinia",
    13вЖТ    13вЖТ      "(c) Adiantum",
    14вЖТ    14вЖТ      "(d) Equisetum",
    15вЖТ    15вЖТ      2.0,
    16вЖТ    16вЖТ      "Salvinia, heterosporous а§єа•Иа•§ Heterospory а§¶а•Л а§Еа§≤а§Ч-а§Еа§≤а§Ч а§Жа§Ха§Ња§∞а•Ла§В а§Фа§∞ а§¶а•Л а§Еа§≤а§Ч-а§Еа§≤а§Ч а§µа§ња§Ха§Ња§Єа§Ња§§а•На§Ѓа§Х а§™а•Иа§Яа§∞а•На§® а§Ха•З а§ђа•Аа§Ьа§Ња§£а•Ба§Уа§В (spores) а§Ха§Њ а§Йа§§а•На§™а§Ња§¶а§® а§єа•Иа•§",
    17вЖТ    17вЖТ      "CBSE AIPMT",
    18вЖТ    18вЖТ      2008.0,
    19вЖТ    19вЖТ      null
    20вЖТ    20вЖТ    ]
    21вЖТ    21вЖТ  },
    22вЖТ    22вЖТ  {
    23вЖТ    23вЖТ    "sheet": "Class11",
    24вЖТ    24вЖТ    "row": 1521,
    25вЖТ    25вЖТ    "data": [
    26вЖТ    26вЖТ      "Biology",
    27вЖТ    27вЖТ      3.0,
    28вЖТ    28вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
    29вЖТ    29вЖТ      "Hindi",
    30вЖТ    30вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§™а§§а•На§§а•А а§Ха•З а§Єа§ња§∞а•З (leaf-tip) а§Ха•З а§Ѓа§Ња§Іа•На§ѓа§Ѓ а§Єа•З а§Ђа•Иа§≤а§§а§Њ (propagates) а§єа•И?",
    31вЖТ    31вЖТ      "(a) Walking fern",
    32вЖТ    32вЖТ      "(b) Sproux-leaf plant",
    33вЖТ    33вЖТ      "(c) Marchantia",
    34вЖТ    34вЖТ      "(d) Moss",
    35вЖТ    35вЖТ      1.0,
    36вЖТ    36вЖТ      "Adiantum а§Ха•Л walking fern а§≠а•А а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•Иа•§ Adiantum а§Ѓа•За§В а§™а§§а•На§§а§ња§ѓа•Ла§В а§Ха•З а§Єа•Ба§Эа§Ња§µ (tips), а§Ѓа§ња§Яа•На§Яа•А а§Ха•З а§Єа§Ва§™а§∞а•На§Х а§Ѓа•За§В а§Жа§®а•З а§™а§∞, а§Еа§™а§Єа•На§•а§Ња§®а§ња§Х а§Ьа§°а§Ља•За§В (adventitious roots) а§®а§ња§Ха§Ња§≤а§§а•З а§єа•Иа§Ва•§",
    37вЖТ    37вЖТ      "CBSE AIPMT",
    38вЖТ    38вЖТ      2004.0,
    39вЖТ    39вЖТ      null
    40вЖТ    40вЖТ    ]
    41вЖТ    41вЖТ  },
    42вЖТ    42вЖТ  {
    43вЖТ    43вЖТ    "sheet": "Class11",
    44вЖТ    44вЖТ    "row": 1522,
    45вЖТ    45вЖТ    "data": [
    46вЖТ    46вЖТ      "Biology",
    47вЖТ    47вЖТ      3.0,
    48вЖТ    48вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
    49вЖТ    49вЖТ      "Hindi",
    50вЖТ    50вЖТ      "а§™а•Ма§Іа•Ла§В а§Ха•З а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Ьа•Ла§°а§Ља§Њ а§ђа•Аа§Ь а§Йа§§а•На§™а§Ња§¶а§Х (seed producers) а§®а§єа•Аа§В а§єа•И?",
    51вЖТ    51вЖТ      "(a) Ficus а§Фа§∞ Chlamydomonas",
    52вЖТ    52вЖТ      "(b) Punica а§Фа§∞ Pinus",
    53вЖТ    53вЖТ      "(c) Fern а§Фа§∞ Funaria",
    54вЖТ    54вЖТ      "(d) Funaria а§Фа§∞ Ficus",
    55вЖТ    55вЖТ      3.0,
    56вЖТ    56вЖТ      "Fern а§Па§Х pteridophyte а§єа•И а§Фа§∞ Funaria а§Па§Х bryophyte а§єа•И, а§ѓа•З а§¶а•Ла§®а•Ла§В а§ђа•Аа§Ьа§Ња§£а•Б (spores) а§™а•Иа§¶а§Њ а§Ха§∞а§§а•З а§єа•Иа§В а§≤а•За§Ха§ња§® а§ђа•Аа§Ь (seeds) а§®а§єа•Аа§Ва•§",
    57вЖТ    57вЖТ      "CBSE AIPMT",
    58вЖТ    58вЖТ      2003.0,
    59вЖТ    59вЖТ      null
    60вЖТ    60вЖТ    ]
    61вЖТ    61вЖТ  },
    62вЖТ    62вЖТ  {
    63вЖТ    63вЖТ    "sheet": "Class11",
    64вЖТ    64вЖТ    "row": 1523,
    65вЖТ    65вЖТ    "data": [
    66вЖТ    66вЖТ      "Biology",
    67вЖТ    67вЖТ      3.0,
    68вЖТ    68вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
    69вЖТ    69вЖТ      "Hindi",
    70вЖТ    70вЖТ      "а§Ђа§∞а•На§® (ferns) а§Ѓа•За§В а§Еа§∞а•На§Іа§Єа•Ва§§а•На§∞а•Аа§µа§ња§≠а§Ња§Ьа§® (meiosis) а§§а§ђ а§єа•Ла§§а§Њ а§єа•И а§Ьа§ђ:",
    71вЖТ    71вЖТ      "(a) а§ђа•Аа§Ьа§Ња§£а•Б (spore) а§Еа§Ва§Ха•Ба§∞а§ња§§ а§єа•Ла§§а•З а§єа•Иа§В",
    72вЖТ    72вЖТ      "(b) а§ѓа•Ба§Ча•На§Ѓа§Х (gametes) а§ђа§®а§§а•З а§єа•Иа§В",
    73вЖТ    73вЖТ      "(c) а§ђа•Аа§Ьа§Ња§£а•Б (spores) а§ђа§®а§§а•З а§єа•Иа§В",
    74вЖТ    74вЖТ      "(d) antheridia а§Фа§∞ archegonia а§ђа§®а§§а•З а§єа•Иа§В",
    75вЖТ    75вЖТ      3.0,
    76вЖТ    76вЖТ      "а§Ђа§∞а•На§® (ferns) а§Ѓа•За§В sporangium а§Па§Х а§¶а•На§µа§ња§Ча•Ба§£а§ња§§ (diploid) а§Єа§Ва§∞а§Ъа§®а§Њ а§єа•Иа•§ а§За§Єа§Ѓа•За§В а§¶а•На§µа§ња§Ча•Ба§£а§ња§§ а§ђа•Аа§Ьа§Ња§£а•Б а§Ѓа§Ња§§а•Г а§Ха•Ла§ґа§ња§Ха§Ња§Па§В (spore mother cells) а§єа•Ла§§а•А а§єа•Иа§В а§Ьа•Л а§Еа§∞а•На§Іа§Єа•Ва§§а•На§∞а•Аа§µа§ња§≠а§Ња§Ьа§® а§Єа•З а§Ча•Ба§Ьа§∞а§§а•А а§єа•Иа§В а§Фа§∞ а§Еа§Ча•Ба§£а§ња§§ а§ђа•Аа§Ьа§Ња§£а•Б (haploid spores) а§™а•Иа§¶а§Њ а§Ха§∞а§§а•А а§єа•Иа§Ва•§",
    77вЖТ    77вЖТ      "CBSE AIPMT",
    78вЖТ    78вЖТ      2000.0,
    79вЖТ    79вЖТ      null
    80вЖТ    80вЖТ    ]
    81вЖТ    81вЖТ  },
    82вЖТ    82вЖТ  {
    83вЖТ    83вЖТ    "sheet": "Class11",
    84вЖТ    84вЖТ    "row": 1524,
    85вЖТ    85вЖТ    "data": [
    86вЖТ    86вЖТ      "Biology",
    87вЖТ    87вЖТ      3.0,
    88вЖТ    88вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
    89вЖТ    89вЖТ      "Hindi",
    90вЖТ    90вЖТ      "Walking fern' а§Ха§Њ а§®а§Ња§Ѓ а§За§Єа§≤а§ња§П а§∞а§Ца§Њ а§Ча§ѓа§Њ а§єа•И а§Ха•На§ѓа•Ла§Ва§Ха§њ:",
    91вЖТ    91вЖТ      "(a) а§ѓа§є а§Ъа§≤а§®а•З а§µа§Ња§≤а•З а§Ьа§Ња§®а§µа§∞а•Ла§В а§Ха•З а§Ѓа§Ња§Іа•На§ѓа§Ѓ а§Єа•З а§Ђа•Иа§≤а§§а§Њ а§єа•И",
    92вЖТ    92вЖТ      "(b) а§ѓа§є а§Еа§™а§®а•А а§™а§§а•На§§а•А а§Ха•З а§Єа§ња§∞а•Ла§В (leaf tips) а§¶а•На§µа§Ња§∞а§Њ а§µа§Ња§®а§Єа•На§™а§§а§ња§Х а§∞а•Ва§™ а§Єа•З а§Ђа•Иа§≤а§§а§Њ а§єа•И",
    93вЖТ    93вЖТ      "(c) а§ѓа§є а§Ьа§Ња§®а§§а§Њ а§єа•И а§Ха§њ а§Еа§™а§®а•З а§Жа§™ а§Ха•Иа§Єа•З а§Ъа§≤а§®а§Њ а§єа•И",
    94вЖТ    94вЖТ      "(d) а§За§Єа§Ха•З а§ђа•Аа§Ьа§Ња§£а•Б (spores) а§Ъа§≤а§®а•З а§Ѓа•За§В а§Єа§Ха•На§Ја§Ѓ а§єа•Иа§В",
    95вЖТ    95вЖТ      2.0,
    96вЖТ    96вЖТ      "Adiantum а§Ха•Л walking fern а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•Иа•§ а§За§Єа§Ха•А а§™а§§а•На§§а§ња§ѓа•Ла§В а§Ха•З а§Єа§ња§∞а•З, а§Ѓа§ња§Яа•На§Яа•А а§Ха•З а§Єа§Ва§™а§∞а•На§Х а§Ѓа•За§В а§Жа§®а•З а§™а§∞, а§Еа§™а§Єа•На§•а§Ња§®а§ња§Х а§Ьа§°а§Ља•За§В (adventitious roots) а§®а§ња§Ха§Ња§≤а§§а•З а§єа•Иа§Ва•§",
    97вЖТ    97вЖТ      "CBSE AIPMT",
    98вЖТ    98вЖТ      1998.0,
    99вЖТ    99вЖТ      null
   100вЖТ   100вЖТ    ]
   101вЖТ   101вЖТ  },
   102вЖТ   102вЖТ  {
   103вЖТ   103вЖТ    "sheet": "Class11",
   104вЖТ   104вЖТ    "row": 1525,
   105вЖТ   105вЖТ    "data": [
   106вЖТ   106вЖТ      "Biology",
   107вЖТ   107вЖТ      3.0,
   108вЖТ   108вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   109вЖТ   109вЖТ      "Hindi",
   110вЖТ   110вЖТ      "а§Па§Х а§Еа§Ъа•На§Ыа•А а§§а§∞а§є а§Єа•З а§µа§ња§Ха§Єа§ња§§ archegonium а§Ьа§ња§Єа§Ѓа•За§В а§Ча§∞а•На§¶а§® (neck) а§Ѓа•За§В 4-6 а§™а§Ва§Ха•На§§а§ња§ѓа§Ња§Б neck canal cells а§Ха•А а§єа•Ла§§а•А а§єа•Иа§В, а§Ха§ња§Єа§Ха•А а§µа§ња§ґа•За§Ја§§а§Њ а§єа•И?",
   111вЖТ   111вЖТ      "(a) а§Ха•За§µа§≤ gymnosperms",
   112вЖТ   112вЖТ      "(b) bryophytes а§Фа§∞ pteridophytes",
   113вЖТ   113вЖТ      "(c) pteridophytes а§Фа§∞ gymnosperms",
   114вЖТ   114вЖТ      "(d) gymnosperms а§Фа§∞ а§Ђа•Ва§≤ а§µа§Ња§≤а•З а§™а•Ма§Іа•З",
   115вЖТ   115вЖТ      2.0,
   116вЖТ   116вЖТ      "Archegonium, bryophytes а§Фа§∞ pteridophytes а§Ха§Њ а§Ђа•На§≤а§Ња§Єа•На§Х а§Ха•З а§Жа§Ха§Ња§∞ а§Ха§Њ а§Ѓа§Ња§¶а§Њ а§™а•На§∞а§Ьа§®а§® а§Еа§Ва§Ч а§єа•Иа•§",
   117вЖТ   117вЖТ      "CBSE AIPMT",
   118вЖТ   118вЖТ      1995.0,
   119вЖТ   119вЖТ      null
   120вЖТ   120вЖТ    ]
   121вЖТ   121вЖТ  },
   122вЖТ   122вЖТ  {
   123вЖТ   123вЖТ    "sheet": "Class11",
   124вЖТ   124вЖТ    "row": 1526,
   125вЖТ   125вЖТ    "data": [
   126вЖТ   126вЖТ      "Biology",
   127вЖТ   127вЖТ      3.0,
   128вЖТ   128вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   129вЖТ   129вЖТ      "Hindi",
   130вЖТ   130вЖТ      "Funaria а§Фа§∞ Selaginella а§Ха•З а§ђа•Аа§Ъ а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•На§ѓа§Њ а§Єа§Ња§Ѓа§Ња§®а•На§ѓ (common) а§®а§єа•Аа§В а§єа•И?",
   131вЖТ   131вЖТ      "(a) Archegonium",
   132вЖТ   132вЖТ      "(b) Embryo",
   133вЖТ   133вЖТ      "(c) Flagellate sperms",
   134вЖТ   134вЖТ      "(d) Roots",
   135вЖТ   135вЖТ      4.0,
   136вЖТ   136вЖТ      "а§Ьа§°а§Ља•За§В (Roots), Funaria а§Фа§∞ Selaginella а§Ѓа•За§В а§Єа§Ња§Ѓа§Ња§®а•На§ѓ а§Єа§Ва§∞а§Ъа§®а§Њ а§®а§єа•Аа§В а§єа•Иа§Ва•§ Funaria а§Ѓа•За§В, rhizoids а§Ѓа•Ма§Ьа•Ва§¶ а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   137вЖТ   137вЖТ      "CBSE AIPMT",
   138вЖТ   138вЖТ      1992.0,
   139вЖТ   139вЖТ      null
   140вЖТ   140вЖТ    ]
   141вЖТ   141вЖТ  },
   142вЖТ   142вЖТ  {
   143вЖТ   143вЖТ    "sheet": "Class11",
   144вЖТ   144вЖТ    "row": 1527,
   145вЖТ   145вЖТ    "data": [
   146вЖТ   146вЖТ      "Biology",
   147вЖТ   147вЖТ      3.0,
   148вЖТ   148вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   149вЖТ   149вЖТ      "Hindi",
   150вЖТ   150вЖТ      "Pteridophytes, а§Ѓа•Йа§Є/bryophytes а§Єа•З а§Ха§ња§Єа§Ѓа•За§В а§≠а§ња§®а•На§® а§єа•Иа§В?",
   151вЖТ   151вЖТ      "(a) а§Єа•На§µа§§а§Ва§§а•На§∞ gametophyte",
   152вЖТ   152вЖТ      "(b) а§Еа§Ъа•На§Ыа•А а§§а§∞а§є а§Єа•З а§µа§ња§Ха§Єа§ња§§ а§Єа§Ва§µа§єа§®а•А а§§а§Ва§§а•На§∞ (vascular system)",
   153вЖТ   153вЖТ      "(c) archegonia",
   154вЖТ   154вЖТ      "(d) flagellate spermatozoids",
   155вЖТ   155вЖТ      2.0,
   156вЖТ   156вЖТ      "Pteridophytes а§Єа§ђа§Єа•З а§Жа§¶а§ња§Ѓ а§Єа§Ва§µа§єа§®а•А (vascular) а§Ђа•Ва§≤ а§∞а§єа§ња§§, а§ђа•Аа§Ьа§Ња§£а•Б а§Йа§§а•На§™а§Ња§¶а§Х а§Ха•На§∞а§ња§™а•На§Яа•Ла§Ча•Иа§Ѓа§ња§Х а§≠а•Ва§Ѓа§њ а§™а•Ма§Іа•З а§єа•Иа§Ва•§ Bryophytes а§Ча•Иа§∞-а§Єа§Ва§µа§єа§®а•А (non-vascular) а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   157вЖТ   157вЖТ      "CBSE AIPMT",
   158вЖТ   158вЖТ      1993.0,
   159вЖТ   159вЖТ      null
   160вЖТ   160вЖТ    ]
   161вЖТ   161вЖТ  },
   162вЖТ   162вЖТ  {
   163вЖТ   163вЖТ    "sheet": "Class11",
   164вЖТ   164вЖТ    "row": 1528,
   165вЖТ   165вЖТ    "data": [
   166вЖТ   166вЖТ      "Biology",
   167вЖТ   167вЖТ      3.0,
   168вЖТ   168вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   169вЖТ   169вЖТ      "Hindi",
   170вЖТ   170вЖТ      "Selaginella а§Ха§Њ а§µа§ња§Ха§Ња§Єа§µа§Ња§¶а•А а§Ѓа§єа§§а•На§µа§™а•Ва§∞а•На§£ а§≤а§Ха•На§Ја§£ (Evolutionary important character) а§єа•И:",
   171вЖТ   171вЖТ      "(a) heterosporous а§™а•На§∞а§Ха•Га§§а§њ",
   172вЖТ   172вЖТ      "(b) rhizophore",
   173вЖТ   173вЖТ      "(c) strobili",
   174вЖТ   174вЖТ      "(d) ligule",
   175вЖТ   175вЖТ      1.0,
   176вЖТ   176вЖТ      "Heterospory, pteridophyte (Selaginella) а§Ѓа•За§В а§µа§ња§Ха§Ња§Єа§µа§Ња§¶а•А а§Ѓа§єа§§а•На§µ а§Ха§Њ а§Па§Х а§≤а§Ха•На§Ја§£ а§єа•И а§Ха•На§ѓа•Ла§Ва§Ха§њ а§Ѓа§Ња§®а§Њ а§Ьа§Ња§§а§Њ а§єа•И а§Ха§њ а§ђа•Аа§Ь а§Ха•А а§Жа§¶а§§ (seed habit) а§Ха•А а§Йа§§а•На§™а§§а•На§§а§њ heterosporous а§Єа•На§•а§ња§§а§њ а§Єа•З а§єа•Ба§И а§єа•Иа•§",
   177вЖТ   177вЖТ      "CBSE AIPMT",
   178вЖТ   178вЖТ      1989.0,
   179вЖТ   179вЖТ      null
   180вЖТ   180вЖТ    ]
   181вЖТ   181вЖТ  },
   182вЖТ   182вЖТ  {
   183вЖТ   183вЖТ    "sheet": "Class11",
   184вЖТ   184вЖТ    "row": 1529,
   185вЖТ   185вЖТ    "data": [
   186вЖТ   186вЖТ      "Biology",
   187вЖТ   187вЖТ      3.0,
   188вЖТ   188вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   189вЖТ   189вЖТ      "Hindi",
   190вЖТ   190вЖТ      "Gymnosperms а§Ха•З а§ђа§Ња§∞а•З а§Ѓа•За§В а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Ха§•а§® а§Ча§≤а§§ а§єа•И?",
   191вЖТ   191вЖТ      "(a) а§µа•З heterosporous а§єа•Иа§В",
   192вЖТ   192вЖТ      "(b) а§®а§∞ а§Фа§∞ а§Ѓа§Ња§¶а§Њ gametophytes а§Ѓа•Ба§Ха•На§§ а§Ьа•Аа§µа•А (free living) а§єа•Иа§В",
   193вЖТ   193вЖТ      "(c) а§Йа§®а§Ѓа•За§В а§Єа•З а§Еа§Іа§ња§Ха§Ња§Ва§ґ а§Ѓа•За§В а§Ѓа•Ла§Яа•А а§Ыа§≤а•На§≤а•А (cuticle) а§Ха•З а§Єа§Ња§• а§Єа§Ва§Ха§∞а•А а§™а§§а•На§§а§ња§ѓа§Ња§В а§єа•Ла§§а•А а§єа•Иа§В",
   194вЖТ   194вЖТ      "(d) а§Йа§®а§Ха•З а§ђа•Аа§Ь а§Ґа§Ха•З (covered) а§®а§єа•Аа§В а§єа•Ла§§а•З а§єа•Иа§В",
   195вЖТ   195вЖТ      2.0,
   196вЖТ   196вЖТ      "Gymnosperms а§Ѓа•За§В, а§®а§∞ а§Фа§∞ а§Ѓа§Ња§¶а§Њ gametophyte а§Ха§Њ а§Єа•На§µа§§а§Ва§§а•На§∞ а§Ѓа•Ба§Ха•На§§-а§Ьа•Аа§µа•А (free-living) а§Еа§Єа•На§§а§ња§§а•На§µ а§®а§єа•Аа§В а§єа•Ла§§а§Њ а§єа•Иа•§",
   197вЖТ   197вЖТ      "NEET (Oct.)",
   198вЖТ   198вЖТ      2020.0,
   199вЖТ   199вЖТ      null
   200вЖТ   200вЖТ    ]
   201вЖТ   201вЖТ  },
   202вЖТ   202вЖТ  {
   203вЖТ   203вЖТ    "sheet": "Class11",
   204вЖТ   204вЖТ    "row": 1530,
   205вЖТ   205вЖТ    "data": [
   206вЖТ   206вЖТ      "Biology",
   207вЖТ   207вЖТ      3.0,
   208вЖТ   208вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   209вЖТ   209вЖТ      "Hindi",
   210вЖТ   210вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Ха§•а§® а§Єа§єа•А а§єа•И?",
   211вЖТ   211вЖТ      "(a) Horsetails, gymnosperms а§єа•Иа§В",
   212вЖТ   212вЖТ      "(b) Selaginella, heterosporous а§єа•И, а§Ьа§ђа§Ха§њ Salvinia, homosporous а§єа•И",
   213вЖТ   213вЖТ      "(c) Gymnosperms а§Ѓа•За§В а§ђа•Аа§Ьа§Ња§Ва§° (Ovules) а§Еа§Ва§°а§Ња§ґа§ѓ а§Ха•А а§¶а•Аа§µа§Ња§∞ (ovary wall) а§Єа•З а§Ша§ња§∞а•З а§®а§єа•Аа§В а§єа•Ла§§а•З а§єа•Иа§В",
   214вЖТ   214вЖТ      "(d) а§§а§®а•З (Stems) а§Жа§Ѓа§§а•Ма§∞ а§™а§∞ Cycas а§Фа§∞ Cedrus а§¶а•Ла§®а•Ла§В а§Ѓа•За§В а§Еа§ґа§Ња§Ца§ња§§ (unbranched) а§єа•Ла§§а•З а§єа•Иа§В",
   215вЖТ   215вЖТ      3.0,
   216вЖТ   216вЖТ      "Gymnosperms а§Ѓа•За§В, а§ђа•Аа§Ьа§Ња§Ва§° (ovules) а§Еа§Ва§°а§Ња§ґа§ѓ а§Ха•А а§¶а•Аа§µа§Ња§∞ а§Єа•З а§Ша§ња§∞а•З а§®а§єа•Аа§В а§єа•Ла§§а•З а§єа•Иа§Ва•§ а§ђа•Аа§Ь а§Па§Х а§Ђа§≤ а§Ха•З а§Еа§Ва§¶а§∞ а§®а§єа•Аа§В а§єа•Ла§§а•З а§єа•Иа§Ва•§ а§µа•З а§®а§Ча•На§® (naked) а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   217вЖТ   217вЖТ      "NEET",
   218вЖТ   218вЖТ      2018.0,
   219вЖТ   219вЖТ      null
   220вЖТ   220вЖТ    ]
   221вЖТ   221вЖТ  },
   222вЖТ   222вЖТ  {
   223вЖТ   223вЖТ    "sheet": "Class11",
   224вЖТ   224вЖТ    "row": 1531,
   225вЖТ   225вЖТ    "data": [
   226вЖТ   226вЖТ      "Biology",
   227вЖТ   227вЖТ      3.0,
   228вЖТ   228вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   229вЖТ   229вЖТ      "Hindi",
   230вЖТ   230вЖТ      "а§Єа§єа•А а§Ха§•а§® а§Ха§Њ а§Ъа§ѓа§® а§Ха§∞а•За§Ва•§",
   231вЖТ   231вЖТ      "(a) Salvinia, Ginkgo а§Фа§∞ Pinus а§Єа§≠а•А gymnosperms а§єа•Иа§В",
   232вЖТ   232вЖТ      "(b) Sequoia а§Єа§ђа§Єа•З а§Ка§Ва§Ъа•З а§™а•За§°а§Ља•Ла§В а§Ѓа•За§В а§Єа•З а§Па§Х а§єа•И",
   233вЖТ   233вЖТ      "(c) Gymnosperms а§Ха•А а§™а§§а•На§§а§ња§ѓа§Ња§В а§Ьа§≤а§µа§Ња§ѓа•Б а§Ха•А а§Ъа§∞а§Ѓ а§Єа•Аа§Ѓа§Њ (extremes of climate) а§Ха•З а§≤а§ња§П а§Еа§Ъа•На§Ыа•А а§§а§∞а§є а§Єа•З а§Еа§®а•Ба§Ха•Ва§≤а§ња§§ а§®а§єа•Аа§В а§єа•Иа§В",
   234вЖТ   234вЖТ      "(d) Gymnosperms а§¶а•Ла§®а•Ла§В homosporous а§Фа§∞ heterosporous а§єа•Иа§В",
   235вЖТ   235вЖТ      2.0,
   236вЖТ   236вЖТ      "Sequoia а§Єа§ђа§Єа•З а§Ка§Ва§Ъа•З а§™а•За§°а§Ља•Ла§В а§Ха•А а§™а•На§∞а§Ьа§Ња§§а§ња§ѓа•Ла§В а§Ѓа•За§В а§Єа•З а§Па§Х а§єа•И, а§Ьа§ња§Єа•З а§∞а•За§° а§µа•Ба§° а§Яа•На§∞а•А (red wood tree) а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§Ьа§Ња§®а§Њ а§Ьа§Ња§§а§Њ а§єа•Иа•§ а§ѓа§є а§Па§Х gymnospermic а§™а•Ма§Іа§Њ а§єа•Иа•§",
   237вЖТ   237вЖТ      "NEET, Phase I",
   238вЖТ   238вЖТ      " 2016,  ",
   239вЖТ   239вЖТ      null
   240вЖТ   240вЖТ    ]
   241вЖТ   241вЖТ  },
   242вЖТ   242вЖТ  {
   243вЖТ   243вЖТ    "sheet": "Class11",
   244вЖТ   244вЖТ    "row": 1532,
   245вЖТ   245вЖТ    "data": [
   246вЖТ   246вЖТ      "Biology",
   247вЖТ   247вЖТ      3.0,
   248вЖТ   248вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   249вЖТ   249вЖТ      "Hindi",
   250вЖТ   250вЖТ      "а§Ха•Йа§®а§ња§Ђа§Ља§∞ (Conifers) а§Еа§§а•На§ѓа§Іа§ња§Х а§™а§∞а•На§ѓа§Ња§µа§∞а§£а•Аа§ѓ а§™а§∞а§ња§Єа•На§•а§ња§§а§ња§ѓа•Ла§В а§Ха•Л а§Єа§єа§® а§Ха§∞а§®а•З а§Ха•З а§≤а§ња§П а§Еа§®а•Ба§Ха•Ва§≤а§ња§§ а§єа•Ла§§а•З а§єа•Иа§В а§Ха•На§ѓа•Ла§Ва§Ха§њ:",
   251вЖТ   251вЖТ      "(a) а§Ъа•Ма§°а§Ља•А а§Ха§†а•Ла§∞ а§™а§§а•На§§а§ња§ѓа§Ња§В",
   252вЖТ   252вЖТ      "(b) а§Єа§§а§єа•А а§∞а§Ва§Іа•На§∞ (superficial stomata)",
   253вЖТ   253вЖТ      "(c) а§Ѓа•Ла§Яа•А а§Ыа§≤а•На§≤а•А (thick cuticle)",
   254вЖТ   254вЖТ      "(d) а§µа§Ња§єа§ња§Ха§Ња§Уа§В (vessels) а§Ха•А а§Йа§™а§Єа•На§•а§ња§§а§њ",
   255вЖТ   255вЖТ      3.0,
   256вЖТ   256вЖТ      "Conifers, gymnosperms а§єа•Иа§Ва•§ а§Йа§®а§Ха•А а§™а§§а•На§§а§ња§ѓа§Ња§В а§Єа•Ба§И (needle) а§Ха•А а§§а§∞а§є а§єа•Ла§§а•А а§єа•Иа§В а§Ьа§ња§®а§Ѓа•За§В а§Ѓа•Ла§Яа•А а§¶а•Аа§µа§Ња§∞ а§µа§Ња§≤а•А а§Па§Ха§≤ а§™а§∞а§§ а§µа§Ња§≤а•А а§Па§™а§ња§°а§∞а•На§Ѓа§≤ а§Ха•Ла§ґа§ња§Ха§Ња§Па§В а§єа•Ла§§а•А а§єа•Иа§В а§Ьа•Л а§Ѓа•Ла§Яа•А а§Ыа§≤а•На§≤а•А (thick cuticle) а§Єа•З а§Ґа§Ха•А а§єа•Ла§§а•А а§єа•Иа§Ва•§",
   257вЖТ   257вЖТ      "NEET, Phase II",
   258вЖТ   258вЖТ      " 2016,  ",
   259вЖТ   259вЖТ      null
   260вЖТ   260вЖТ    ]
   261вЖТ   261вЖТ  },
   262вЖТ   262вЖТ  {
   263вЖТ   263вЖТ    "sheet": "Class11",
   264вЖТ   264вЖТ    "row": 1533,
   265вЖТ   265вЖТ    "data": [
   266вЖТ   266вЖТ      "Biology",
   267вЖТ   267вЖТ      3.0,
   268вЖТ   268вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   269вЖТ   269вЖТ      "Hindi",
   270вЖТ   270вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ха§•а§®а•Ла§В а§Ха•Л а§™а§Ґа§Ља•За§В а§Фа§∞ а§Йа§Є а§™а•На§∞а§ґа•На§® а§Ха§Њ а§Йа§§а•На§§а§∞ а§¶а•За§В а§Ьа•Л а§Йа§®а§Ха•З а§®а•Аа§Ъа•З а§єа•И... I. Liverworts, mosses а§Фа§∞ ferns а§Ѓа•За§В gametophytes а§Ѓа•Ба§Ха•На§§ а§Ьа•Аа§µа•А (free living) а§єа•Ла§§а•З а§єа•Иа§Ва•§ II. Gymnosperms а§Фа§∞ а§Ха•Ба§Ы ferns, heterosporous а§єа•Ла§§а•З а§єа•Иа§Ва•§ III. Fucus, Volvox а§Фа§∞ Albugo а§Ѓа•За§В а§ѓа•Ма§® а§™а•На§∞а§Ьа§®а§® oogamous а§єа•Иа•§ IV. Liverworts а§Ѓа•За§В sporophyte, mosses а§Ха•А а§§а•Ба§≤а§®а§Њ а§Ѓа•За§В а§Еа§Іа§ња§Х а§µа§ња§Єа•На§§а•Га§§ (elaborate) а§єа•Ла§§а§Њ а§єа•Иа•§ а§Йа§™а§∞а•Ла§Ха•На§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§§а§®а•З а§Ха§•а§® а§Єа§єа•А а§єа•Иа§В?",
   271вЖТ   271вЖТ      "(a) а§Па§Х",
   272вЖТ   272вЖТ      "(b) а§¶а•Л",
   273вЖТ   273вЖТ      "(c) а§§а•Аа§®",
   274вЖТ   274вЖТ      "(d) а§Ъа§Ња§∞",
   275вЖТ   275вЖТ      3.0,
   276вЖТ   276вЖТ      "а§Ха§•а§® I, II а§Фа§∞ III а§Єа§єа•А а§єа•Иа§Ва•§ а§Ха§•а§® IV а§Ча§≤а§§ а§єа•И а§Ха•На§ѓа•Ла§Ва§Ха§њ mosses а§Ѓа•За§В sporophyte, liverworts а§Ха•А а§§а•Ба§≤а§®а§Њ а§Ѓа•За§В а§Еа§Іа§ња§Х а§µа§ња§Єа•На§§а•Га§§ (elaborate) а§єа•Ла§§а§Њ а§єа•Иа•§",
   277вЖТ   277вЖТ      "NEET",
   278вЖТ   278вЖТ      2013.0,
   279вЖТ   279вЖТ      null
   280вЖТ   280вЖТ    ]
   281вЖТ   281вЖТ  },
   282вЖТ   282вЖТ  {
   283вЖТ   283вЖТ    "sheet": "Class11",
   284вЖТ   284вЖТ    "row": 1534,
   285вЖТ   285вЖТ    "data": [
   286вЖТ   286вЖТ      "Biology",
   287вЖТ   287вЖТ      3.0,
   288вЖТ   288вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   289вЖТ   289вЖТ      "Hindi",
   290вЖТ   290вЖТ      "Cycas а§Фа§∞ Adiantum а§Па§Х а§¶а•Ва§Єа§∞а•З а§Єа•З а§Ха§ња§Єа§Ѓа•За§В а§Єа§Ѓа§Ња§®а§§а§Њ а§∞а§Ца§§а•З а§єа•Иа§В?",
   291вЖТ   291вЖТ      "(a) а§ђа•Аа§Ь (seeds)",
   292вЖТ   292вЖТ      "(b) а§Ча§§а§ња§ґа•Аа§≤ а§ґа•Ба§Ха•На§∞а§Ња§£а•Б (motile sperms)",
   293вЖТ   293вЖТ      "(c) cambium",
   294вЖТ   294вЖТ      "(d) а§µа§Ња§єа§ња§Ха§Ња§Па§В (vessels)",
   295вЖТ   295вЖТ      2.0,
   296вЖТ   296вЖТ      "а§ђа§єа•Б-а§Ха§ґа§Ња§≠а§ња§Х а§Ча§§а§ња§ґа•Аа§≤ а§ґа•Ба§Ха•На§∞а§Ња§£а•Б (Multiciliated motile sperms) Cycas (gymnosperm) а§Фа§∞ Adiantum а§ѓа§Њ walking fern (pteridophyte) а§¶а•Ла§®а•Ла§В а§Ѓа•За§В а§™а§Ња§П а§Ьа§Ња§§а•З а§єа•Иа§Ва•§",
   297вЖТ   297вЖТ      "NEET",
   298вЖТ   298вЖТ      2013.0,
   299вЖТ   299вЖТ      null
   300вЖТ   300вЖТ    ]
   301вЖТ   301вЖТ  },
   302вЖТ   302вЖТ  {
   303вЖТ   303вЖТ    "sheet": "Class11",
   304вЖТ   304вЖТ    "row": 1535,
   305вЖТ   305вЖТ    "data": [
   306вЖТ   306вЖТ      "Biology",
   307вЖТ   307вЖТ      3.0,
   308вЖТ   308вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   309вЖТ   309вЖТ      "Hindi",
   310вЖТ   310вЖТ      "Gymnosperms а§Ха•Л а§Єа•Йа§Ђа•На§Я а§µа•Ба§° а§Єа•На§™а§∞а•На§Ѓа•За§Яа•Ла§Ђа§Ња§За§Яа•На§Є (soft wood spermatophytes) а§≠а•А а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•И а§Ха•На§ѓа•Ла§Ва§Ха§њ а§Йа§®а§Ѓа•За§В а§Ха§Ѓа•А а§єа•Ла§§а•А а§єа•И:",
   311вЖТ   311вЖТ      "(a) cambium",
   312вЖТ   312вЖТ      "(b) phloem fibres",
   313вЖТ   313вЖТ      "(c) а§Ѓа•Ла§Яа•А а§¶а•Аа§µа§Ња§∞ а§µа§Ња§≤а•З tracheids",
   314вЖТ   314вЖТ      "(d) xylem fibres",
   315вЖТ   315вЖТ      4.0,
   316вЖТ   316вЖТ      "Gymnosperms а§Ѓа•За§В xylem fibres а§Ха•А а§Ха§Ѓа•А а§єа•Ла§§а•А а§єа•Иа•§ а§¶а•На§µа§ња§§а•Аа§ѓа§Х а§Ьа§Ња§За§≤а§Ѓ а§µа§Ња§єа§ња§Ха§Ња§Уа§В (secondary xylem tracheids) а§Ха•З а§Єа§Ња§• а§ђа§°а§Ља•А а§Ѓа§Ња§§а•На§∞а§Њ а§Ѓа•За§В а§™а•Иа§∞а•За§®а•На§Ха§Ња§За§Ѓа•За§Яа§Є а§Ха•Ла§ґа§ња§Ха§Ња§Па§В (parenchymatous cells) а§Ѓа•Ма§Ьа•Ва§¶ а§єа•Ла§§а•А а§єа•Иа§Ва•§",
   317вЖТ   317вЖТ      "CBSE AIPMT",
   318вЖТ   318вЖТ      2012.0,
   319вЖТ   319вЖТ      null
   320вЖТ   320вЖТ    ]
   321вЖТ   321вЖТ  },
   322вЖТ   322вЖТ  {
   323вЖТ   323вЖТ    "sheet": "Class11",
   324вЖТ   324вЖТ    "row": 1536,
   325вЖТ   325вЖТ    "data": [
   326вЖТ   326вЖТ      "Biology",
   327вЖТ   327вЖТ      3.0,
   328вЖТ   328вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   329вЖТ   329вЖТ      "Hindi",
   330вЖТ   330вЖТ      "а§Ха§ња§Єа§Ѓа•За§В gametophyte а§Па§Х а§Єа•На§µа§§а§Ва§§а•На§∞, а§Ѓа•Ба§Ха•На§§ а§Ьа•Аа§µа•А (free living) а§™а•Аа§Ґа§Ља•А а§®а§єа•Аа§В а§єа•И?",
   331вЖТ   331вЖТ      "(a) Adiantum",
   332вЖТ   332вЖТ      "(b) Marchantia",
   333вЖТ   333вЖТ      "(c) Pinus",
   334вЖТ   334вЖТ      "(d) Polytrichum",
   335вЖТ   335вЖТ      3.0,
   336вЖТ   336вЖТ      "Gymnosperms (а§Йа§¶а§Њ. Pinus, Cycas, а§Жа§¶а§њ) а§Ѓа•За§В, а§®а§∞ а§Фа§∞ а§Ѓа§Ња§¶а§Њ gametophytes а§Ха§Њ а§Єа•На§µа§§а§Ва§§а•На§∞ а§Ѓа•Ба§Ха•На§§-а§Ьа•Аа§µа•А а§Еа§Єа•На§§а§ња§§а•На§µ а§®а§єа•Аа§В а§єа•Ла§§а§Њ а§єа•Иа•§",
   337вЖТ   337вЖТ      "CBSE AIPMT",
   338вЖТ   338вЖТ      2011.0,
   339вЖТ   339вЖТ      null
   340вЖТ   340вЖТ    ]
   341вЖТ   341вЖТ  },
   342вЖТ   342вЖТ  {
   343вЖТ   343вЖТ    "sheet": "Class11",
   344вЖТ   344вЖТ    "row": 1538,
   345вЖТ   345вЖТ    "data": [
   346вЖТ   346вЖТ      "Biology",
   347вЖТ   347вЖТ      3.0,
   348вЖТ   348вЖТ      "Plant Kingdom",
   349вЖТ   349вЖТ      "English",
   350вЖТ   350вЖТ      "Select one of the following pairs of important features distinguishing Gnetum from Cycas and Pinus and showing affinities with angiosperms",
   351вЖТ   351вЖТ      "(a) absence of resin duct and leaf venation",
   352вЖТ   352вЖТ      "(b) presence of vessel elements and absence of archegonia",
   353вЖТ   353вЖТ      "(c) perianth and two integuments",
   354вЖТ   354вЖТ      "(d) embryo development and apical meristem",
   355вЖТ   355вЖТ      2.0,
   356вЖТ   356вЖТ      "The presence of vessel elements in xylem is an angiospermic character found in Gnetum which distinguish it from Cycas and Pinus.",
   357вЖТ   357вЖТ      "CBSE AIPMT",
   358вЖТ   358вЖТ      2008.0,
   359вЖТ   359вЖТ      null
   360вЖТ   360вЖТ    ]
   361вЖТ   361вЖТ  },
   362вЖТ   362вЖТ  {
   363вЖТ   363вЖТ    "sheet": "Class11",
   364вЖТ   364вЖТ    "row": 1539,
   365вЖТ   365вЖТ    "data": [
   366вЖТ   366вЖТ      "Biology",
   367вЖТ   367вЖТ      3.0,
   368вЖТ   368вЖТ      "Plant Kingdom",
   369вЖТ   369вЖТ      "English",
   370вЖТ   370вЖТ      "Flagellated male gametes are present in all the three of which one of the following sets?",
   371вЖТ   371вЖТ      "(a) Anthoceros, Funaria and Spirogyra",
   372вЖТ   372вЖТ      "(b) Zygnema, Saprolegnia and Hydrilla",
   373вЖТ   373вЖТ      "(c) Fucus, Marselia and Calotropis",
   374вЖТ   374вЖТ      "(d) Riccia, Dryopteris and Cycas",
   375вЖТ   375вЖТ      4.0,
   376вЖТ   376вЖТ      "Flagellated male gametes are present in Riccia (bryophyte), Dryopteris (pteridophyte) and Cycas (gymnosperm).",
   377вЖТ   377вЖТ      "CBSE AIPMT",
   378вЖТ   378вЖТ      2007.0,
   379вЖТ   379вЖТ      null
   380вЖТ   380вЖТ    ]
   381вЖТ   381вЖТ  },
   382вЖТ   382вЖТ  {
   383вЖТ   383вЖТ    "sheet": "Class11",
   384вЖТ   384вЖТ    "row": 1540,
   385вЖТ   385вЖТ    "data": [
   386вЖТ   386вЖТ      "Biology",
   387вЖТ   387вЖТ      3.0,
   388вЖТ   388вЖТ      "Plant Kingdom",
   389вЖТ   389вЖТ      "English",
   390вЖТ   390вЖТ      "In gymnosperms, the pollen chamber represents",
   391вЖТ   391вЖТ      "(a) a cell in the pollen grain in which the sperms are formed",
   392вЖТ   392вЖТ      "(b) a cavity in the ovule in which pollen grains are stored after pollination",
   393вЖТ   393вЖТ      "(c) an opening in the megagametophyte through which the pollen tube approaches the egg",
   394вЖТ   394вЖТ      "(d) the microsporangium in which pollen grains develop",
   395вЖТ   395вЖТ      2.0,
   396вЖТ   396вЖТ      "In gymnosperms, the pollen chamber is a cavity in the ovule in which pollen grains are stored after pollination.",
   397вЖТ   397вЖТ      "CBSE AIPMT",
   398вЖТ   398вЖТ      2007.0,
   399вЖТ   399вЖТ      null
   400вЖТ   400вЖТ    ]
   401вЖТ   401вЖТ  },
   402вЖТ   402вЖТ  {
   403вЖТ   403вЖТ    "sheet": "Class11",
   404вЖТ   404вЖТ    "row": 1541,
   405вЖТ   405вЖТ    "data": [
   406вЖТ   406вЖТ      "Biology",
   407вЖТ   407вЖТ      3.0,
   408вЖТ   408вЖТ      "Plant Kingdom",
   409вЖТ   409вЖТ      "English",
   410вЖТ   410вЖТ      "Which one of the following is a living fossil?",
   411вЖТ   411вЖТ      "(a) Cycas",
   412вЖТ   412вЖТ      "(b) Moss",
   413вЖТ   413вЖТ      "(c) Saccharomyces",
   414вЖТ   414вЖТ      "(d) Spirogyra",
   415вЖТ   415вЖТ      1.0,
   416вЖТ   416вЖТ      "The Cycadales is an ancient order of gymnosperms exhibiting several primitive features. Cycas is a living representative of this group, hence called a living fossil.",
   417вЖТ   417вЖТ      "CBSE AIPMT",
   418вЖТ   418вЖТ      "2004-03-01T00:00:00",
   419вЖТ   419вЖТ      null
   420вЖТ   420вЖТ    ]
   421вЖТ   421вЖТ  },
   422вЖТ   422вЖТ  {
   423вЖТ   423вЖТ    "sheet": "Class11",
   424вЖТ   424вЖТ    "row": 1542,
   425вЖТ   425вЖТ    "data": [
   426вЖТ   426вЖТ      "Biology",
   427вЖТ   427вЖТ      3.0,
   428вЖТ   428вЖТ      "Plant Kingdom",
   429вЖТ   429вЖТ      "English",
   430вЖТ   430вЖТ      "Which one pair of examples will correctly represent the grouping spermatophyta according to one of the schemes of classifying plants?",
   431вЖТ   431вЖТ      "(a) Rhizopus, Triticum",
   432вЖТ   432вЖТ      "(b) Ginkgo, Pisum",
   433вЖТ   433вЖТ      "(c) Acacia, sugarcane",
   434вЖТ   434вЖТ      "(d) Pinus, Cycas",
   435вЖТ   435вЖТ      2.0,
   436вЖТ   436вЖТ      "Spermatophyta includes seed bearing plants (Gymnosperms and Angiosperms). Ginkgo is a gymnosperm and Pisum (pea) is an angiosperm.",
   437вЖТ   437вЖТ      "CBSE AIPMT",
   438вЖТ   438вЖТ      2003.0,
   439вЖТ   439вЖТ      null
   440вЖТ   440вЖТ    ]
   441вЖТ   441вЖТ  },
   442вЖТ   442вЖТ  {
   443вЖТ   443вЖТ    "sheet": "Class11",
   444вЖТ   444вЖТ    "row": 1543,
   445вЖТ   445вЖТ    "data": [
   446вЖТ   446вЖТ      "Biology",
   447вЖТ   447вЖТ      3.0,
   448вЖТ   448вЖТ      "Plant Kingdom",
   449вЖТ   449вЖТ      "English",
   450вЖТ   450вЖТ      "Which of the following plants produces seeds but not flowers?",
   451вЖТ   451вЖТ      "(a) Maize",
   452вЖТ   452вЖТ      "(b) Mint",
   453вЖТ   453вЖТ      "(c) Peepal",
   454вЖТ   454вЖТ      "(d) Pinus",
   455вЖТ   455вЖТ      4.0,
   456вЖТ   456вЖТ      "Pinus is a gymnosperm. It produces seeds (from ovule after fertilisation) but does not have flowers (ovules are uncovered).",
   457вЖТ   457вЖТ      "CBSE AIPMT",
   458вЖТ   458вЖТ      2002.0,
   459вЖТ   459вЖТ      null
   460вЖТ   460вЖТ    ]
   461вЖТ   461вЖТ  },
   462вЖТ   462вЖТ  {
   463вЖТ   463вЖТ    "sheet": "Class11",
   464вЖТ   464вЖТ    "row": 1544,
   465вЖТ   465вЖТ    "data": [
   466вЖТ   466вЖТ      "Biology",
   467вЖТ   467вЖТ      3.0,
   468вЖТ   468вЖТ      "Plant Kingdom",
   469вЖТ   469вЖТ      "English",
   470вЖТ   470вЖТ      "Cycas has two cotyledons but not included in angiosperms because of",
   471вЖТ   471вЖТ      "(a) naked ovules",
   472вЖТ   472вЖТ      "(b) seems like monocot",
   473вЖТ   473вЖТ      "(c) circinate ptyxis",
   474вЖТ   474вЖТ      "(d) compound leaves",
   475вЖТ   475вЖТ      1.0,
   476вЖТ   476вЖТ      "Gymnosperms (like Cycas) are naked seed plants; their ovules are not enclosed by ovary walls, unlike in angiosperms.",
   477вЖТ   477вЖТ      "CBSE AIPMT",
   478вЖТ   478вЖТ      2001.0,
   479вЖТ   479вЖТ      null
   480вЖТ   480вЖТ    ]
   481вЖТ   481вЖТ  },
   482вЖТ   482вЖТ  {
   483вЖТ   483вЖТ    "sheet": "Class11",
   484вЖТ   484вЖТ    "row": 1545,
   485вЖТ   485вЖТ    "data": [
   486вЖТ   486вЖТ      "Biology",
   487вЖТ   487вЖТ      3.0,
   488вЖТ   488вЖТ      "Plant Kingdom",
   489вЖТ   489вЖТ      "English",
   490вЖТ   490вЖТ      "The largest ovules, largest male and female gametes and largest plants are found among",
   491вЖТ   491вЖТ      "(a) angiosperms",
   492вЖТ   492вЖТ      "(b) tree ferns and some monocots",
   493вЖТ   493вЖТ      "(c) gymnosperms",
   494вЖТ   494вЖТ      "(d) dicotyledonous plants",
   495вЖТ   495вЖТ      3.0,
   496вЖТ   496вЖТ      "Cycas (a gymnosperm) has the largest antherozoids and ovule, and Sequoia (a gymnosperm) is the largest plant.",
   497вЖТ   497вЖТ      "CBSE AIPMT",
   498вЖТ   498вЖТ      2000.0,
   499вЖТ   499вЖТ      null
   500вЖТ   500вЖТ    ]
   501вЖТ   501вЖТ  },
   502вЖТ   502вЖТ  {
   503вЖТ   503вЖТ    "sheet": "Class11",
   504вЖТ   504вЖТ    "row": 1546,
   505вЖТ   505вЖТ    "data": [
   506вЖТ   506вЖТ      "Biology",
   507вЖТ   507вЖТ      3.0,
   508вЖТ   508вЖТ      "Plant Kingdom",
   509вЖТ   509вЖТ      "English",
   510вЖТ   510вЖТ      "In which of the following would you place the plants having vascular tissue, lacking seeds?",
   511вЖТ   511вЖТ      "(a) Algae",
   512вЖТ   512вЖТ      "(b) Bryophytes",
   513вЖТ   513вЖТ      "(c) Pteridophytes",
   514вЖТ   514вЖТ      "(d) Gymnosperms",
   515вЖТ   515вЖТ      3.0,
   516вЖТ   516вЖТ      "Pteridophytes have vascular tissues (xylem and phloem) but do not bear seeds.",
   517вЖТ   517вЖТ      "CBSE AIPMT",
   518вЖТ   518вЖТ      1999.0,
   519вЖТ   519вЖТ      null
   520вЖТ   520вЖТ    ]
   521вЖТ   521вЖТ  },
   522вЖТ   522вЖТ  {
   523вЖТ   523вЖТ    "sheet": "Class11",
   524вЖТ   524вЖТ    "row": 1547,
   525вЖТ   525вЖТ    "data": [
   526вЖТ   526вЖТ      "Biology",
   527вЖТ   527вЖТ      3.0,
   528вЖТ   528вЖТ      "Plant Kingdom",
   529вЖТ   529вЖТ      "English",
   530вЖТ   530вЖТ      "Largest sperms in the plant world are found in",
   531вЖТ   531вЖТ      "(a) Pinus",
   532вЖТ   532вЖТ      "(b) Banyan",
   533вЖТ   533вЖТ      "(c) Cycas",
   534вЖТ   534вЖТ      "(d) Tsuja",
   535вЖТ   535вЖТ      3.0,
   536вЖТ   536вЖТ      "Cycas is a gymnospermic plant. It has the biggest sperms (antherozoids) and ovules in the plant world.",
   537вЖТ   537вЖТ      "CBSE AIPMT",
   538вЖТ   538вЖТ      1998.0,
   539вЖТ   539вЖТ      null
   540вЖТ   540вЖТ    ]
   541вЖТ   541вЖТ  },
   542вЖТ   542вЖТ  {
   543вЖТ   543вЖТ    "sheet": "Class11",
   544вЖТ   544вЖТ    "row": 1548,
   545вЖТ   545вЖТ    "data": [
   546вЖТ   546вЖТ      "Biology",
   547вЖТ   547вЖТ      3.0,
   548вЖТ   548вЖТ      "Plant Kingdom",
   549вЖТ   549вЖТ      "English",
   550вЖТ   550вЖТ      "Which one of the following statements about Cycas is incorrect?",
   551вЖТ   551вЖТ      "(a) It does not have a well organised female flower",
   552вЖТ   552вЖТ      "(b) It has circinate vernation",
   553вЖТ   553вЖТ      "(c) Its xylem is mainly composed of xylem vessels",
   554вЖТ   554вЖТ      "(d) Its roots contain some blue-green algae",
   555вЖТ   555вЖТ      3.0,
   556вЖТ   556вЖТ      "Vessels are absent from the xylem of all gymnosperms (except Gnetales). Cycas belongs to Cycadales.",
   557вЖТ   557вЖТ      "CBSE AIPMT",
   558вЖТ   558вЖТ      1998.0,
   559вЖТ   559вЖТ      null
   560вЖТ   560вЖТ    ]
   561вЖТ   561вЖТ  },
   562вЖТ   562вЖТ  {
   563вЖТ   563вЖТ    "sheet": "Class11",
   564вЖТ   564вЖТ    "row": 1549,
   565вЖТ   565вЖТ    "data": [
   566вЖТ   566вЖТ      "Biology",
   567вЖТ   567вЖТ      3.0,
   568вЖТ   568вЖТ      "Plant Kingdom",
   569вЖТ   569вЖТ      "English",
   570вЖТ   570вЖТ      "Seed habit first originated in",
   571вЖТ   571вЖТ      "(a) certain ferns",
   572вЖТ   572вЖТ      "(b) certain pines",
   573вЖТ   573вЖТ      "(c) certain monocots",
   574вЖТ   574вЖТ      "(d) primitive dicots",
   575вЖТ   575вЖТ      1.0,
   576вЖТ   576вЖТ      "Seed habit was developed in fossil gymnosperms (seed ferns) and is shown by few pteridophytes like Selaginella which exhibit heterospory.",
   577вЖТ   577вЖТ      "CBSE AIPMT",
   578вЖТ   578вЖТ      1996.0,
   579вЖТ   579вЖТ      null
   580вЖТ   580вЖТ    ]
   581вЖТ   581вЖТ  },
   582вЖТ   582вЖТ  {
   583вЖТ   583вЖТ    "sheet": "Class11",
   584вЖТ   584вЖТ    "row": 1550,
   585вЖТ   585вЖТ    "data": [
   586вЖТ   586вЖТ      "Biology",
   587вЖТ   587вЖТ      3.0,
   588вЖТ   588вЖТ      "Plant Kingdom",
   589вЖТ   589вЖТ      "English",
   590вЖТ   590вЖТ      "The 'wing' of Pinus seed is derived from",
   591вЖТ   591вЖТ      "(a) testa",
   592вЖТ   592вЖТ      "(b) testa and tegmen",
   593вЖТ   593вЖТ      "(c) surface of ovuliferous scale",
   594вЖТ   594вЖТ      "(d) All of the above",
   595вЖТ   595вЖТ      3.0,
   596вЖТ   596вЖТ      "The wing of the seed of Pinus develops jointly from the basal upper surface (adaxial) of ovuliferous scale and outer layer of integument.",
   597вЖТ   597вЖТ      "CBSE AIPMT",
   598вЖТ   598вЖТ      1994.0,
   599вЖТ   599вЖТ      null
   600вЖТ   600вЖТ    ]
   601вЖТ   601вЖТ  },
   602вЖТ   602вЖТ  {
   603вЖТ   603вЖТ    "sheet": "Class11",
   604вЖТ   604вЖТ    "row": 1551,
   605вЖТ   605вЖТ    "data": [
   606вЖТ   606вЖТ      "Biology",
   607вЖТ   607вЖТ      3.0,
   608вЖТ   608вЖТ      "Plant Kingdom",
   609вЖТ   609вЖТ      "English",
   610вЖТ   610вЖТ      "Pinus differs from mango in having",
   611вЖТ   611вЖТ      "(a) tree habit",
   612вЖТ   612вЖТ      "(b) green leaves",
   613вЖТ   613вЖТ      "(c) ovules not enclosed in ovary",
   614вЖТ   614вЖТ      "(d) wood",
   615вЖТ   615вЖТ      3.0,
   616вЖТ   616вЖТ      "Pinus is a gymnosperm (naked seeded, ovules not in ovary), whereas mango is an angiosperm (seeds enclosed in fruits/ovary).",
   617вЖТ   617вЖТ      "CBSE AIPMT",
   618вЖТ   618вЖТ      1993.0,
   619вЖТ   619вЖТ      null
   620вЖТ   620вЖТ    ]
   621вЖТ   621вЖТ  },
   622вЖТ   622вЖТ  {
   623вЖТ   623вЖТ    "sheet": "Class11",
   624вЖТ   624вЖТ    "row": 1552,
   625вЖТ   625вЖТ    "data": [
   626вЖТ   626вЖТ      "Biology",
   627вЖТ   627вЖТ      3.0,
   628вЖТ   628вЖТ      "Plant Kingdom",
   629вЖТ   629вЖТ      "English",
   630вЖТ   630вЖТ      "Which one is the most advanced from evolutionary view point?",
   631вЖТ   631вЖТ      "(a) Selaginella",
   632вЖТ   632вЖТ      "(b) Funaria",
   633вЖТ   633вЖТ      "(c) Chlamydomonas",
   634вЖТ   634вЖТ      "(d) Pinus",
   635вЖТ   635вЖТ      4.0,
   636вЖТ   636вЖТ      "Pinus (gymnosperm) is evolutionarily more advanced than Selaginella (pteridophyte), Funaria (bryophyte), and Chlamydomonas (algae).",
   637вЖТ   637вЖТ      "CBSE AIPMT",
   638вЖТ   638вЖТ      1993.0,
   639вЖТ   639вЖТ      null
   640вЖТ   640вЖТ    ]
   641вЖТ   641вЖТ  },
   642вЖТ   642вЖТ  {
   643вЖТ   643вЖТ    "sheet": "Class11",
   644вЖТ   644вЖТ    "row": 1553,
   645вЖТ   645вЖТ    "data": [
   646вЖТ   646вЖТ      "Biology",
   647вЖТ   647вЖТ      3.0,
   648вЖТ   648вЖТ      "Plant Kingdom",
   649вЖТ   649вЖТ      "English",
   650вЖТ   650вЖТ      "A plant having seeds but lacking flowers and fruits belongs to",
   651вЖТ   651вЖТ      "(a) pteridophytes",
   652вЖТ   652вЖТ      "(b) mosses",
   653вЖТ   653вЖТ      "(c) ferns",
   654вЖТ   654вЖТ      "(d) gymnosperms",
   655вЖТ   655вЖТ      4.0,
   656вЖТ   656вЖТ      "Gymnosperms are known as naked seed plants because their ovules are not covered and they lack flowers and fruits.",
   657вЖТ   657вЖТ      "CBSE AIPMT",
   658вЖТ   658вЖТ      1992.0,
   659вЖТ   659вЖТ      null
   660вЖТ   660вЖТ    ]
   661вЖТ   661вЖТ  },
   662вЖТ   662вЖТ  {
   663вЖТ   663вЖТ    "sheet": "Class11",
   664вЖТ   664вЖТ    "row": 1554,
   665вЖТ   665вЖТ    "data": [
   666вЖТ   666вЖТ      "Biology",
   667вЖТ   667вЖТ      3.0,
   668вЖТ   668вЖТ      "Plant Kingdom",
   669вЖТ   669вЖТ      "English",
   670вЖТ   670вЖТ      "In Pinus, the pollen grain has 6 chromosomes then its endosperm will have the chromosome",
   671вЖТ   671вЖТ      "(a) 12",
   672вЖТ   672вЖТ      "(b) 18",
   673вЖТ   673вЖТ      "(c) 6",
   674вЖТ   674вЖТ      "(d) 24",
   675вЖТ   675вЖТ      3.0,
   676вЖТ   676вЖТ      "In gymnosperms (Pinus), the endosperm is haploid (n) as it is formed before fertilisation. If pollen (n) is 6, endosperm is also 6.",
   677вЖТ   677вЖТ      "CBSE AIPMT",
   678вЖТ   678вЖТ      1992.0,
   679вЖТ   679вЖТ      null
   680вЖТ   680вЖТ    ]
   681вЖТ   681вЖТ  },
   682вЖТ   682вЖТ  {
   683вЖТ   683вЖТ    "sheet": "Class11",
   684вЖТ   684вЖТ    "row": 1555,
   685вЖТ   685вЖТ    "data": [
   686вЖТ   686вЖТ      "Biology",
   687вЖТ   687вЖТ      3.0,
   688вЖТ   688вЖТ      "Plant Kingdom",
   689вЖТ   689вЖТ      "English",
   690вЖТ   690вЖТ      "Resin and terpentine are obtained from",
   691вЖТ   691вЖТ      "(a) Cycas",
   692вЖТ   692вЖТ      "(b) Pinus",
   693вЖТ   693вЖТ      "(c) Cedrus",
   694вЖТ   694вЖТ      "(d) Abies",
   695вЖТ   695вЖТ      2.0,
   696вЖТ   696вЖТ      "Pinus roxburghii is a source of resin and terpentine.",
   697вЖТ   697вЖТ      "CBSE AIPMT",
   698вЖТ   698вЖТ      1992.0,
   699вЖТ   699вЖТ      null
   700вЖТ   700вЖТ    ]
   701вЖТ   701вЖТ  },
   702вЖТ   702вЖТ  {
   703вЖТ   703вЖТ    "sheet": "Class11",
   704вЖТ   704вЖТ    "row": 1556,
   705вЖТ   705вЖТ    "data": [
   706вЖТ   706вЖТ      "Biology",
   707вЖТ   707вЖТ      3.0,
   708вЖТ   708вЖТ      "Plant Kingdom",
   709вЖТ   709вЖТ      "English",
   710вЖТ   710вЖТ      "In Pinus/gymnosperms, the haploid structure are",
   711вЖТ   711вЖТ      "(a) megaspore, endosperm and embryo",
   712вЖТ   712вЖТ      "(b) megaspore, pollen grain and endosperm",
   713вЖТ   713вЖТ      "(c) megaspore, integument and root",
   714вЖТ   714вЖТ      "(d) pollen grain, leaf and root",
   715вЖТ   715вЖТ      2.0,
   716вЖТ   716вЖТ      "In gymnosperms, megaspore, pollen grain, and endosperm are haploid. Embryo, integument, root, and leaf are diploid.",
   717вЖТ   717вЖТ      "CBSE AIPMT",
   718вЖТ   718вЖТ      1989.0,
   719вЖТ   719вЖТ      null
   720вЖТ   720вЖТ    ]
   721вЖТ   721вЖТ  },
   722вЖТ   722вЖТ  {
   723вЖТ   723вЖТ    "sheet": "Class11",
   724вЖТ   724вЖТ    "row": 1557,
   725вЖТ   725вЖТ    "data": [
   726вЖТ   726вЖТ      "Biology",
   727вЖТ   727вЖТ      3.0,
   728вЖТ   728вЖТ      "Plant Kingdom",
   729вЖТ   729вЖТ      "English",
   730вЖТ   730вЖТ      "In Pinus/Cycas/gymnosperms, the endosperm is",
   731вЖТ   731вЖТ      "(a) triploid",
   732вЖТ   732вЖТ      "(b) haploid",
   733вЖТ   733вЖТ      "(c) diploid",
   734вЖТ   734вЖТ      "(d) tetraploid",
   735вЖТ   735вЖТ      2.0,
   736вЖТ   736вЖТ      "In gymnosperms, e.g. Pinus, Cycas, endosperm develops before fertilisation and is haploid in nature.",
   737вЖТ   737вЖТ      "CBSE AIPMT",
   738вЖТ   738вЖТ      1988.0,
   739вЖТ   739вЖТ      null
   740вЖТ   740вЖТ    ]
   741вЖТ   741вЖТ  },
   742вЖТ   742вЖТ  {
   743вЖТ   743вЖТ    "sheet": "Class11",
   744вЖТ   744вЖТ    "row": 1559,
   745вЖТ   745вЖТ    "data": [
   746вЖТ   746вЖТ      "Biology",
   747вЖТ   747вЖТ      3.0,
   748вЖТ   748вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   749вЖТ   749вЖТ      "Hindi",
   750вЖТ   750вЖТ      "Gnetum а§Ха•Л Cycas а§Фа§∞ Pinus а§Єа•З а§Еа§≤а§Ч а§Ха§∞а§®а•З а§Фа§∞ angiosperms а§Ха•З а§Єа§Ња§• а§Єа§Ѓа§Ња§®а§§а§Њ а§¶а§ња§Ца§Ња§®а•З а§µа§Ња§≤а•З а§Ѓа§єа§§а•На§µа§™а•Ва§∞а•На§£ а§≤а§Ха•На§Ја§£а•Ла§В а§Ха•З а§Ьа•Ла§°а§Ља•З а§Ха§Њ а§Ъа§ѓа§® а§Ха§∞а•За§В:",
   751вЖТ   751вЖТ      "(a) resin duct а§Фа§∞ leaf venation а§Ха•А а§Еа§®а•Ба§™а§Єа•На§•а§ња§§а§њ",
   752вЖТ   752вЖТ      "(b) vessel elements а§Ха•А а§Йа§™а§Єа•На§•а§ња§§а§њ а§Фа§∞ archegonia а§Ха•А а§Еа§®а•Ба§™а§Єа•На§•а§ња§§а§њ",
   753вЖТ   753вЖТ      "(c) perianth а§Фа§∞ а§¶а•Л integuments",
   754вЖТ   754вЖТ      "(d) embryo а§µа§ња§Ха§Ња§Є а§Фа§∞ apical meristem",
   755вЖТ   755вЖТ      2.0,
   756вЖТ   756вЖТ      "Xylem а§Ѓа•За§В vessel elements а§Ха•А а§Йа§™а§Єа•На§•а§ња§§а§њ а§Па§Х angiospermic а§≤а§Ха•На§Ја§£ а§єа•И а§Ьа•Л Gnetum а§Ѓа•За§В а§™а§Ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И, а§Ьа•Л а§За§Єа•З Cycas а§Фа§∞ Pinus а§Єа•З а§Еа§≤а§Ч а§Ха§∞а§§а§Њ а§єа•Иа•§",
   757вЖТ   757вЖТ      "CBSE AIPMT",
   758вЖТ   758вЖТ      2008.0,
   759вЖТ   759вЖТ      null
   760вЖТ   760вЖТ    ]
   761вЖТ   761вЖТ  },
   762вЖТ   762вЖТ  {
   763вЖТ   763вЖТ    "sheet": "Class11",
   764вЖТ   764вЖТ    "row": 1560,
   765вЖТ   765вЖТ    "data": [
   766вЖТ   766вЖТ      "Biology",
   767вЖТ   767вЖТ      3.0,
   768вЖТ   768вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   769вЖТ   769вЖТ      "Hindi",
   770вЖТ   770вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Є а§Єа•За§Я а§Ха•З а§§а•Аа§®а•Ла§В а§Ѓа•За§В а§Ха§ґа§Ња§≠а§ња§Х (flagellated) а§®а§∞ а§ѓа•Ба§Ча•На§Ѓа§Х (male gametes) а§Ѓа•Ма§Ьа•Ва§¶ а§єа•Ла§§а•З а§єа•Иа§В?",
   771вЖТ   771вЖТ      "(a) Anthoceros, Funaria а§Фа§∞ Spirogyra",
   772вЖТ   772вЖТ      "(b) Zygnema, Saprolegnia а§Фа§∞ Hydrilla",
   773вЖТ   773вЖТ      "(c) Fucus, Marselia а§Фа§∞ Calotropis",
   774вЖТ   774вЖТ      "(d) Riccia, Dryopteris а§Фа§∞ Cycas",
   775вЖТ   775вЖТ      4.0,
   776вЖТ   776вЖТ      "Riccia (bryophyte), Dryopteris (pteridophyte) а§Фа§∞ Cycas (gymnosperm) а§Ѓа•За§В а§Ха§ґа§Ња§≠а§ња§Х (flagellated) а§®а§∞ а§ѓа•Ба§Ча•На§Ѓа§Х а§Ѓа•Ма§Ьа•Ва§¶ а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   777вЖТ   777вЖТ      "CBSE AIPMT",
   778вЖТ   778вЖТ      2007.0,
   779вЖТ   779вЖТ      null
   780вЖТ   780вЖТ    ]
   781вЖТ   781вЖТ  },
   782вЖТ   782вЖТ  {
   783вЖТ   783вЖТ    "sheet": "Class11",
   784вЖТ   784вЖТ    "row": 1561,
   785вЖТ   785вЖТ    "data": [
   786вЖТ   786вЖТ      "Biology",
   787вЖТ   787вЖТ      3.0,
   788вЖТ   788вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   789вЖТ   789вЖТ      "Hindi",
   790вЖТ   790вЖТ      "Gymnosperms а§Ѓа•За§В, pollen chamber а§Ха•На§ѓа§Њ а§¶а§∞а•На§ґа§Ња§§а§Њ а§єа•И?",
   791вЖТ   791вЖТ      "(a) pollen grain а§Ѓа•За§В а§Па§Х а§Ха•Ла§ґа§ња§Ха§Њ а§Ьа§ња§Єа§Ѓа•За§В а§ґа•Ба§Ха•На§∞а§Ња§£а•Б (sperms) а§ђа§®а§§а•З а§єа•Иа§В",
   792вЖТ   792вЖТ      "(b) ovule а§Ѓа•За§В а§Па§Х а§Ча•Ба§єа§Њ (cavity) а§Ьа§ња§Єа§Ѓа•За§В а§™а§∞а§Ња§Ча§£ (pollination) а§Ха•З а§ђа§Ња§¶ pollen grains а§Ьа§Ѓа§Њ а§єа•Ла§§а•З а§єа•Иа§В",
   793вЖТ   793вЖТ      "(c) megagametophyte а§Ѓа•За§В а§Па§Х а§Ыа§ња§¶а•На§∞ а§Ьа§ња§Єа§Ха•З а§Ѓа§Ња§Іа•На§ѓа§Ѓ а§Єа•З pollen tube а§Еа§Ва§°а•З а§§а§Х а§™а§єа•Ба§Ба§Ъа§§а•А а§єа•И",
   794вЖТ   794вЖТ      "(d) microsporangium а§Ьа§ња§Єа§Ѓа•За§В pollen grains а§µа§ња§Ха§Єа§ња§§ а§єа•Ла§§а•З а§єа•Иа§В",
   795вЖТ   795вЖТ      2.0,
   796вЖТ   796вЖТ      "Gymnosperms а§Ѓа•За§В, pollen chamber а§ђа•Аа§Ьа§Ња§Ва§° (ovule) а§Ѓа•За§В а§Па§Х а§Ча•Ба§єа§Њ а§єа•И а§Ьа§ња§Єа§Ѓа•За§В а§™а§∞а§Ња§Ча§£ (pollination) а§Ха•З а§ђа§Ња§¶ pollen grains а§Єа§Ва§Ча•На§∞а§єа•Аа§§ а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   797вЖТ   797вЖТ      "CBSE AIPMT",
   798вЖТ   798вЖТ      2007.0,
   799вЖТ   799вЖТ      null
   800вЖТ   800вЖТ    ]
   801вЖТ   801вЖТ  },
   802вЖТ   802вЖТ  {
   803вЖТ   803вЖТ    "sheet": "Class11",
   804вЖТ   804вЖТ    "row": 1562,
   805вЖТ   805вЖТ    "data": [
   806вЖТ   806вЖТ      "Biology",
   807вЖТ   807вЖТ      3.0,
   808вЖТ   808вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   809вЖТ   809вЖТ      "Hindi",
   810вЖТ   810вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ living fossil а§єа•И?",
   811вЖТ   811вЖТ      "(a) Cycas",
   812вЖТ   812вЖТ      "(b) Moss",
   813вЖТ   813вЖТ      "(c) Saccharomyces",
   814вЖТ   814вЖТ      "(d) Spirogyra",
   815вЖТ   815вЖТ      1.0,
   816вЖТ   816вЖТ      "Cycadales gymnosperms а§Ха§Њ а§Па§Х а§™а•На§∞а§Ња§Ъа•Аа§® а§Ха•На§∞а§Ѓ а§єа•Иа•§ Cycas а§За§Є а§Єа§Ѓа•Ва§є а§Ха§Њ а§Па§Х а§Ьа•Аа§µа§ња§§ а§™а•На§∞а§§а§ња§®а§ња§Іа§њ а§єа•И, а§За§Єа§≤а§ња§П а§За§Єа•З living fossil а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•Иа•§",
   817вЖТ   817вЖТ      "CBSE AIPMT",
   818вЖТ   818вЖТ      "2004-03-01T00:00:00",
   819вЖТ   819вЖТ      null
   820вЖТ   820вЖТ    ]
   821вЖТ   821вЖТ  },
   822вЖТ   822вЖТ  {
   823вЖТ   823вЖТ    "sheet": "Class11",
   824вЖТ   824вЖТ    "row": 1563,
   825вЖТ   825вЖТ    "data": [
   826вЖТ   826вЖТ      "Biology",
   827вЖТ   827вЖТ      3.0,
   828вЖТ   828вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   829вЖТ   829вЖТ      "Hindi",
   830вЖТ   830вЖТ      "а§™а•Ма§Іа•Ла§В а§Ха•Л а§µа§∞а•На§Ча•Аа§Ха•Га§§ а§Ха§∞а§®а•З а§Ха•А а§ѓа•Ла§Ьа§®а§Ња§Уа§В а§Ѓа•За§В а§Єа•З а§Па§Х а§Ха•З а§Еа§®а•Ба§Єа§Ња§∞, а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Ьа•Ла§°а§Ља§Њ Spermatophyta а§Єа§Ѓа•Ва§є а§Ха§Њ а§Єа§єа•А а§™а•На§∞а§§а§ња§®а§ња§Іа§ња§§а•На§µ а§Ха§∞а§§а§Њ а§єа•И?",
   831вЖТ   831вЖТ      "(a) Rhizopus, Triticum",
   832вЖТ   832вЖТ      "(b) Ginkgo, Pisum",
   833вЖТ   833вЖТ      "(c) Acacia, sugarcane",
   834вЖТ   834вЖТ      "(d) Pinus, Cycas",
   835вЖТ   835вЖТ      2.0,
   836вЖТ   836вЖТ      "Spermatophyta а§Ѓа•За§В а§ђа•Аа§Ь а§µа§Ња§≤а•З а§™а•Ма§Іа•З (Gymnosperms а§Фа§∞ Angiosperms) а§ґа§Ња§Ѓа§ња§≤ а§єа•Иа§Ва•§ Ginkgo а§Па§Х gymnosperm а§єа•И а§Фа§∞ Pisum (а§Ѓа§Яа§∞) а§Па§Х angiosperm а§єа•Иа•§",
   837вЖТ   837вЖТ      "CBSE AIPMT",
   838вЖТ   838вЖТ      2003.0,
   839вЖТ   839вЖТ      null
   840вЖТ   840вЖТ    ]
   841вЖТ   841вЖТ  },
   842вЖТ   842вЖТ  {
   843вЖТ   843вЖТ    "sheet": "Class11",
   844вЖТ   844вЖТ    "row": 1564,
   845вЖТ   845вЖТ    "data": [
   846вЖТ   846вЖТ      "Biology",
   847вЖТ   847вЖТ      3.0,
   848вЖТ   848вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   849вЖТ   849вЖТ      "Hindi",
   850вЖТ   850вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§™а•Ма§Іа§Њ а§ђа•Аа§Ь (seeds) а§™а•Иа§¶а§Њ а§Ха§∞а§§а§Њ а§єа•И а§≤а•За§Ха§ња§® а§Ђа•Ва§≤ (flowers) а§®а§єа•Аа§В?",
   851вЖТ   851вЖТ      "(a) Maize",
   852вЖТ   852вЖТ      "(b) Mint",
   853вЖТ   853вЖТ      "(c) Peepal",
   854вЖТ   854вЖТ      "(d) Pinus",
   855вЖТ   855вЖТ      4.0,
   856вЖТ   856вЖТ      "Pinus а§Па§Х gymnosperm а§єа•Иа•§ а§ѓа§є а§ђа•Аа§Ь (а§®а§ња§Ја•За§Ъа§® а§Ха•З а§ђа§Ња§¶ ovule а§Єа•З) а§™а•Иа§¶а§Њ а§Ха§∞а§§а§Њ а§єа•И а§≤а•За§Ха§ња§® а§За§Єа§Ѓа•За§В а§Ђа•Ва§≤ а§®а§єа•Аа§В а§єа•Ла§§а•З (ovules а§Ґа§Ха•З а§®а§єа•Аа§В а§єа•Ла§§а•З)а•§",
   857вЖТ   857вЖТ      "CBSE AIPMT",
   858вЖТ   858вЖТ      2002.0,
   859вЖТ   859вЖТ      null
   860вЖТ   860вЖТ    ]
   861вЖТ   861вЖТ  },
   862вЖТ   862вЖТ  {
   863вЖТ   863вЖТ    "sheet": "Class11",
   864вЖТ   864вЖТ    "row": 1565,
   865вЖТ   865вЖТ    "data": [
   866вЖТ   866вЖТ      "Biology",
   867вЖТ   867вЖТ      3.0,
   868вЖТ   868вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   869вЖТ   869вЖТ      "Hindi",
   870вЖТ   870вЖТ      "Cycas а§Ѓа•За§В а§¶а•Л cotyledons а§єа•Ла§§а•З а§єа•Иа§В а§≤а•За§Ха§ња§® а§За§Єа•З angiosperms а§Ѓа•За§В а§ґа§Ња§Ѓа§ња§≤ а§®а§єа•Аа§В а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И а§Ха•На§ѓа•Ла§Ва§Ха§њ:",
   871вЖТ   871вЖТ      "(a) а§®а§Ча•На§® а§ђа•Аа§Ьа§Ња§Ва§° (naked ovules)",
   872вЖТ   872вЖТ      "(b) monocot а§Ьа•Иа§Єа§Њ а§¶а§ња§Ца§§а§Њ а§єа•И",
   873вЖТ   873вЖТ      "(c) circinate ptyxis",
   874вЖТ   874вЖТ      "(d) а§Єа§Ва§ѓа•Ба§Ха•На§§ а§™а§§а•На§§а§ња§ѓа§Ња§В (compound leaves)",
   875вЖТ   875вЖТ      1.0,
   876вЖТ   876вЖТ      "Gymnosperms (а§Ьа•Иа§Єа•З Cycas) а§®а§Ча•На§® а§ђа•Аа§Ь а§µа§Ња§≤а•З а§™а•Ма§Іа•З а§єа•Иа§В; angiosperms а§Ха•З а§µа§ња§™а§∞а•Аа§§ а§Йа§®а§Ха•З а§ђа•Аа§Ьа§Ња§Ва§° (ovules) а§Еа§Ва§°а§Ња§ґа§ѓ а§Ха•А а§¶а•Аа§µа§Ња§∞а•Ла§В (ovary walls) а§Єа•З а§Ша§ња§∞а•З а§®а§єа•Аа§В а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   877вЖТ   877вЖТ      "CBSE AIPMT",
   878вЖТ   878вЖТ      2001.0,
   879вЖТ   879вЖТ      null
   880вЖТ   880вЖТ    ]
   881вЖТ   881вЖТ  },
   882вЖТ   882вЖТ  {
   883вЖТ   883вЖТ    "sheet": "Class11",
   884вЖТ   884вЖТ    "row": 1566,
   885вЖТ   885вЖТ    "data": [
   886вЖТ   886вЖТ      "Biology",
   887вЖТ   887вЖТ      3.0,
   888вЖТ   888вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   889вЖТ   889вЖТ      "Hindi",
   890вЖТ   890вЖТ      "а§Єа§ђа§Єа•З а§ђа§°а§Ља•З ovules, а§Єа§ђа§Єа•З а§ђа§°а§Ља•З а§®а§∞ а§Фа§∞ а§Ѓа§Ња§¶а§Њ gametes а§Фа§∞ а§Єа§ђа§Єа•З а§ђа§°а§Ља•З а§™а•Ма§Іа•З а§Ха§ња§Єа§Ѓа•За§В а§™а§Ња§П а§Ьа§Ња§§а•З а§єа•Иа§В?",
   891вЖТ   891вЖТ      "(a) angiosperms",
   892вЖТ   892вЖТ      "(b) tree ferns а§Фа§∞ а§Ха•Ба§Ы monocots",
   893вЖТ   893вЖТ      "(c) gymnosperms",
   894вЖТ   894вЖТ      "(d) dicotyledonous plants",
   895вЖТ   895вЖТ      3.0,
   896вЖТ   896вЖТ      "Cycas (а§Па§Х gymnosperm) а§Ѓа•За§В а§Єа§ђа§Єа•З а§ђа§°а§Ља•З antherozoids а§Фа§∞ ovule а§єа•Ла§§а•З а§єа•Иа§В, а§Фа§∞ Sequoia (а§Па§Х gymnosperm) а§Єа§ђа§Єа•З а§ђа§°а§Ља§Њ а§™а•Ма§Іа§Њ а§єа•Иа•§",
   897вЖТ   897вЖТ      "CBSE AIPMT",
   898вЖТ   898вЖТ      2000.0,
   899вЖТ   899вЖТ      null
   900вЖТ   900вЖТ    ]
   901вЖТ   901вЖТ  },
   902вЖТ   902вЖТ  {
   903вЖТ   903вЖТ    "sheet": "Class11",
   904вЖТ   904вЖТ    "row": 1567,
   905вЖТ   905вЖТ    "data": [
   906вЖТ   906вЖТ      "Biology",
   907вЖТ   907вЖТ      3.0,
   908вЖТ   908вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   909вЖТ   909вЖТ      "Hindi",
   910вЖТ   910вЖТ      "а§Жа§™ а§Єа§Ва§µа§єа§®а•А а§Ка§§а§Х (vascular tissue) а§µа§Ња§≤а•З а§≤а•За§Ха§ња§® а§ђа•Аа§Ь (seeds) а§∞а§єа§ња§§ а§™а•Ма§Іа•Ла§В а§Ха•Л а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ѓа•За§В а§∞а§Ца•За§Ва§Ча•З?",
   911вЖТ   911вЖТ      "(a) Algae",
   912вЖТ   912вЖТ      "(b) Bryophytes",
   913вЖТ   913вЖТ      "(c) Pteridophytes",
   914вЖТ   914вЖТ      "(d) Gymnosperms",
   915вЖТ   915вЖТ      3.0,
   916вЖТ   916вЖТ      "Pteridophytes а§Ѓа•За§В а§Єа§Ва§µа§єа§®а•А а§Ка§§а§Х (xylem а§Фа§∞ phloem) а§єа•Ла§§а•З а§єа•Иа§В а§≤а•За§Ха§ња§® а§ђа•Аа§Ь а§®а§єа•Аа§В а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   917вЖТ   917вЖТ      "CBSE AIPMT",
   918вЖТ   918вЖТ      1999.0,
   919вЖТ   919вЖТ      null
   920вЖТ   920вЖТ    ]
   921вЖТ   921вЖТ  },
   922вЖТ   922вЖТ  {
   923вЖТ   923вЖТ    "sheet": "Class11",
   924вЖТ   924вЖТ    "row": 1568,
   925вЖТ   925вЖТ    "data": [
   926вЖТ   926вЖТ      "Biology",
   927вЖТ   927вЖТ      3.0,
   928вЖТ   928вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   929вЖТ   929вЖТ      "Hindi",
   930вЖТ   930вЖТ      "а§™а§Ња§¶а§™ а§Ьа§Ча§§ а§Ѓа•За§В а§Єа§ђа§Єа•З а§ђа§°а§Ља•З а§ґа•Ба§Ха•На§∞а§Ња§£а•Б (sperms) а§Ха§ња§Єа§Ѓа•За§В а§™а§Ња§П а§Ьа§Ња§§а•З а§єа•Иа§В?",
   931вЖТ   931вЖТ      "(a) Pinus",
   932вЖТ   932вЖТ      "(b) Banyan",
   933вЖТ   933вЖТ      "(c) Cycas",
   934вЖТ   934вЖТ      "(d) Tsuja",
   935вЖТ   935вЖТ      3.0,
   936вЖТ   936вЖТ      "Cycas а§Па§Х gymnospermic а§™а•Ма§Іа§Њ а§єа•Иа•§ а§За§Єа§Ѓа•За§В а§™а§Ња§¶а§™ а§Ьа§Ча§§ а§Ѓа•За§В а§Єа§ђа§Єа•З а§ђа§°а§Ља•З а§ґа•Ба§Ха•На§∞а§Ња§£а•Б (antherozoids) а§Фа§∞ ovules а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   937вЖТ   937вЖТ      "CBSE AIPMT",
   938вЖТ   938вЖТ      1998.0,
   939вЖТ   939вЖТ      null
   940вЖТ   940вЖТ    ]
   941вЖТ   941вЖТ  },
   942вЖТ   942вЖТ  {
   943вЖТ   943вЖТ    "sheet": "Class11",
   944вЖТ   944вЖТ    "row": 1569,
   945вЖТ   945вЖТ    "data": [
   946вЖТ   946вЖТ      "Biology",
   947вЖТ   947вЖТ      3.0,
   948вЖТ   948вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   949вЖТ   949вЖТ      "Hindi",
   950вЖТ   950вЖТ      "Cycas а§Ха•З а§ђа§Ња§∞а•З а§Ѓа•За§В а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Ха§•а§® а§Ча§≤а§§ а§єа•И?",
   951вЖТ   951вЖТ      "(a) а§За§Єа§Ѓа•За§В а§Па§Х а§Єа•Ба§µа•На§ѓа§µа§Єа•На§•а§ња§§ а§Ѓа§Ња§¶а§Њ а§Ђа•Ва§≤ (female flower) а§®а§єа•Аа§В а§єа•Ла§§а§Њ а§єа•И",
   952вЖТ   952вЖТ      "(b) а§За§Єа§Ѓа•За§В circinate vernation а§єа•Ла§§а§Њ а§єа•И",
   953вЖТ   953вЖТ      "(c) а§За§Єа§Ха§Њ xylem а§Ѓа•Ба§Ца•На§ѓ а§∞а•Ва§™ а§Єа•З xylem vessels а§Єа•З а§ђа§®а§Њ а§єа•Ла§§а§Њ а§єа•И",
   954вЖТ   954вЖТ      "(d) а§За§Єа§Ха•А а§Ьа§°а§Ља•Ла§В а§Ѓа•За§В а§Ха•Ба§Ы blue-green algae а§єа•Ла§§а•З а§єа•Иа§В",
   955вЖТ   955вЖТ      3.0,
   956вЖТ   956вЖТ      "а§Єа§≠а•А gymnosperms (Gnetales а§Ха•Л а§Ыа•Ла§°а§Ља§Ха§∞) а§Ха•З xylem а§Ѓа•За§В vessels а§Еа§®а•Ба§™а§Єа•На§•а§ња§§ а§єа•Ла§§а•З а§єа•Иа§Ва•§ Cycas, Cycadales а§Єа§Ѓа•Ва§є а§Ха§Њ а§єа•Иа•§",
   957вЖТ   957вЖТ      "CBSE AIPMT",
   958вЖТ   958вЖТ      1998.0,
   959вЖТ   959вЖТ      null
   960вЖТ   960вЖТ    ]
   961вЖТ   961вЖТ  },
   962вЖТ   962вЖТ  {
   963вЖТ   963вЖТ    "sheet": "Class11",
   964вЖТ   964вЖТ    "row": 1570,
   965вЖТ   965вЖТ    "data": [
   966вЖТ   966вЖТ      "Biology",
   967вЖТ   967вЖТ      3.0,
   968вЖТ   968вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   969вЖТ   969вЖТ      "Hindi",
   970вЖТ   970вЖТ      "Seed habit а§Ха•А а§Йа§§а•На§™а§§а•На§§а§њ а§Єа§ђа§Єа•З а§™а§єа§≤а•З а§Ха§ња§Єа§Ѓа•За§В а§єа•Ба§И а§•а•А?",
   971вЖТ   971вЖТ      "(a) а§Ха•Ба§Ы ferns а§Ѓа•За§В",
   972вЖТ   972вЖТ      "(b) а§Ха•Ба§Ы pines а§Ѓа•За§В",
   973вЖТ   973вЖТ      "(c) а§Ха•Ба§Ы monocots а§Ѓа•За§В",
   974вЖТ   974вЖТ      "(d) а§Жа§¶а§ња§Ѓ dicots а§Ѓа•За§В",
   975вЖТ   975вЖТ      1.0,
   976вЖТ   976вЖТ      "Seed habit а§Ха§Њ а§µа§ња§Ха§Ња§Є а§Ьа•Аа§µа§Ња§ґа•На§Ѓ gymnosperms (seed ferns) а§Ѓа•За§В а§єа•Ба§Ж а§•а§Њ а§Фа§∞ а§ѓа§є Selaginella а§Ьа•Иа§Єа•З а§Ха•Ба§Ы pteridophytes а§¶а•На§µа§Ња§∞а§Њ а§≠а•А а§™а•На§∞а§¶а§∞а•На§ґа§ња§§ а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•Иа•§",
   977вЖТ   977вЖТ      "CBSE AIPMT",
   978вЖТ   978вЖТ      1996.0,
   979вЖТ   979вЖТ      null
   980вЖТ   980вЖТ    ]
   981вЖТ   981вЖТ  },
   982вЖТ   982вЖТ  {
   983вЖТ   983вЖТ    "sheet": "Class11",
   984вЖТ   984вЖТ    "row": 1571,
   985вЖТ   985вЖТ    "data": [
   986вЖТ   986вЖТ      "Biology",
   987вЖТ   987вЖТ      3.0,
   988вЖТ   988вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   989вЖТ   989вЖТ      "Hindi",
   990вЖТ   990вЖТ      "Pinus а§ђа•Аа§Ь а§Ха§Њ 'а§™а§Ва§Ц' (wing) а§Ха§ња§Єа§Єа•З а§µа•На§ѓа•Ба§§а•На§™а§®а•На§® (derived) а§єа•Ла§§а§Њ а§єа•И?",
   991вЖТ   991вЖТ      "(a) testa",
   992вЖТ   992вЖТ      "(b) testa а§Фа§∞ tegmen",
   993вЖТ   993вЖТ      "(c) ovuliferous scale а§Ха•А а§Єа§§а§є",
   994вЖТ   994вЖТ      "(d) а§Йа§™а§∞а•Ла§Ха•На§§ а§Єа§≠а•А",
   995вЖТ   995вЖТ      3.0,
   996вЖТ   996вЖТ      "Pinus а§Ха•З а§ђа•Аа§Ь а§Ха§Њ а§™а§Ва§Ц ovuliferous scale а§Ха•А а§ђа•За§Єа§≤ а§Ка§™а§∞а•А а§Єа§§а§є (adaxial) а§Фа§∞ integument а§Ха•А а§ђа§Ња§єа§∞а•А а§™а§∞а§§ а§Єа•З а§Єа§Ва§ѓа•Ба§Ха•На§§ а§∞а•Ва§™ а§Єа•З а§µа§ња§Ха§Єа§ња§§ а§єа•Ла§§а§Њ а§єа•Иа•§",
   997вЖТ   997вЖТ      "CBSE AIPMT",
   998вЖТ   998вЖТ      1994.0,
   999вЖТ   999вЖТ      null
  1000вЖТ  1000вЖТ    ]
  1001вЖТ  1001вЖТ  }
  1002вЖТ  1002вЖТ]