     1→{
     2→ "batch": 4,
     3→ "questions": [
     4→  {
     5→   "Subject": "Science",
     6→   "Chapter No.": "1.0",
     7→   "Chapter Name": "Chemical Reactions and Equations",
     8→   "Medium": "English",
     9→   "Question": "Which gas is produced during the fermentation of sugar?",
    10→   "Option 1": "Oxygen",
    11→   "Option 2": "Nitrogen",
    12→   "Option 3": "Carbon Dioxide",
    13→   "Option 4": "Methane",
    14→   "Correct Option": "3.0",
    15→   "Explanation": "Fermentation is a chemical process where sugar is broken down by yeast into alcohol and Carbon Dioxide gas.",
    16→   "Exam": "MP Board",
    17→   "Year": "2021.0",
    18→   "_sheet_row": 152
    19→  },
    20→  {
    21→   "Subject": "Science",
    22→   "Chapter No.": "1.0",
    23→   "Chapter Name": "Chemical Reactions and Equations",
    24→   "Medium": "English",
    25→   "Question": "The chemical formula of Plaster of Paris is:",
    26→   "Option 1": "$CaSO_4 \\cdot 2H_2O$",
    27→   "Option 2": "$CaSO_4 \\cdot 1/2 H_2O$",
    28→   "Option 3": "$CaCO_3$",
    29→   "Option 4": "$CaO$",
    30→   "Correct Option": "2.0",
    31→   "Explanation": "Plaster of Paris (Calcium Sulphate Hemihydrate) is formed by heating Gypsum. It hardens when mixed with water. Note: While this is also in Ch 2, it is often asked as a product of a chemical reaction in Ch 1.",
    32→   "Exam": "CBSE",
    33→   "Year": "2018.0",
    34→   "_sheet_row": 153
    35→  },
    36→  {
    37→   "Subject": "Science",
    38→   "Chapter No.": "1.0",
    39→   "Chapter Name": "Chemical Reactions and Equations",
    40→   "Medium": "English",
    41→   "Question": "Which of the following is a displacement reaction?",
    42→   "Option 1": "$MgCO_3 \\rightarrow MgO + CO_2$",
    43→   "Option 2": "$2Na + 2H_2O \\rightarrow 2NaOH + H_2$",
    44→   "Option 3": "$2H_2 + O_2 \\rightarrow 2H_2O$",
    45→   "Option 4": "$2KI + Pb(NO_3)_2 \\rightarrow PbI_2 + 2KNO_3$",
    46→   "Correct Option": "2.0",
    47→   "Explanation": "Sodium is highly reactive and displaces hydrogen from water to form sodium hydroxide and hydrogen gas.",
    48→   "Exam": "CBSE",
    49→   "Year": "2020.0",
    50→   "_sheet_row": 154
    51→  },
    52→  {
    53→   "Subject": "Science",
    54→   "Chapter No.": "1.0",
    55→   "Chapter Name": "Chemical Reactions and Equations",
    56→   "Medium": "English",
    57→   "Question": "A balanced chemical equation is in accordance with:",
    58→   "Option 1": "Law of constant proportions",
    59→   "Option 2": "Law of conservation of mass",
    60→   "Option 3": "Law of gaseous volumes",
    61→   "Option 4": "Avogadro's Law",
    62→   "Correct Option": "2.0",
    63→   "Explanation": "The Law of Conservation of Mass states that mass can neither be created nor destroyed in a chemical reaction. Thus, the number of atoms of each element must remain the same on both sides.",
    64→   "Exam": "CBSE",
    65→   "Year": "2017.0",
    66→   "_sheet_row": 155
    67→  },
    68→  {
    69→   "Subject": "Science",
    70→   "Chapter No.": "1.0",
    71→   "Chapter Name": "Chemical Reactions and Equations",
    72→   "Medium": "English",
    73→   "Question": "In the reaction $3MnO_2 + 4Al \\rightarrow 3Mn + 2Al_2O_3$, which substance is the oxidizing agent?",
    74→   "Option 1": "$Al$",
    75→   "Option 2": "$MnO_2$",
    76→   "Option 3": "$Mn$",
    77→   "Option 4": "$Al_2O_3$",
    78→   "Correct Option": "2.0",
    79→   "Explanation": "An oxidizing agent is a substance that gives oxygen or removes hydrogen. Here, $MnO_2$ provides oxygen to Aluminium, hence $MnO_2$ is the oxidizing agent.",
    80→   "Exam": "CBSE",
    81→   "Year": "2023.0",
    82→   "_sheet_row": 156
    83→  },
    84→  {
    85→   "Subject": "Science",
    86→   "Chapter No.": "1.0",
    87→   "Chapter Name": "Chemical Reactions and Equations",
    88→   "Medium": "English",
    89→   "Question": "What happens when Copper is heated in air?",
    90→   "Option 1": "It turns green",
    91→   "Option 2": "It turns black",
    92→   "Option 3": "It turns white",
    93→   "Option 4": "It remains brown",
    94→   "Correct Option": "2.0",
    95→   "Explanation": "Copper reacts with oxygen in the air to form Copper (II) Oxide ($CuO$), which is a black-colored substance.",
    96→   "Exam": "CBSE",
    97→   "Year": "2019.0",
    98→   "_sheet_row": 157
    99→  },
   100→  {
   101→   "Subject": "Science",
   102→   "Chapter No.": "1.0",
   103→   "Chapter Name": "Chemical Reactions and Equations",
   104→   "Medium": "English",
   105→   "Question": "Methane gas burns in oxygen to yield:",
   106→   "Option 1": "$CO + H_2O$",
   107→   "Option 2": "$CO_2 + H_2$",
   108→   "Option 3": "$CO_2 + H_2O$",
   109→   "Option 4": "$C + H_2O$",
   110→   "Correct Option": "3.0",
   111→   "Explanation": "Combustion of hydrocarbons like methane ($CH_4$) always produces carbon dioxide and water vapor along with heat and light.",
   112→   "Exam": "ICSE",
   113→   "Year": "2018.0",
   114→   "_sheet_row": 158
   115→  },
   116→  {
   117→   "Subject": "Science",
   118→   "Chapter No.": "1.0",
   119→   "Chapter Name": "Chemical Reactions and Equations",
   120→   "Medium": "English",
   121→   "Question": "Which of the following is an example of a double displacement reaction?",
   122→   "Option 1": "$Fe + S \\rightarrow FeS$",
   123→   "Option 2": "$NaOH + HCl \\rightarrow NaCl + H_2O$",
   124→   "Option 3": "$2H_2 + O_2 \\rightarrow 2H_2O$",
   125→   "Option 4": "$CH_4 + 2O_2 \\rightarrow CO_2 + 2H_2O$",
   126→   "Correct Option": "2.0",
   127→   "Explanation": "Neutralization reactions between an acid and a base are technically double displacement reactions where $H^+$ and $OH^-$ ions exchange partners with the metal and non-metal ions.",
   128→   "Exam": "CBSE",
   129→   "Year": "2022.0",
   130→   "_sheet_row": 159
   131→  },
   132→  {
   133→   "Subject": "Science",
   134→   "Chapter No.": "1.0",
   135→   "Chapter Name": "Chemical Reactions and Equations",
   136→   "Medium": "English",
   137→   "Question": "The reaction $S + O_2 \\rightarrow SO_2$ is:",
   138→   "Option 1": "Combination only",
   139→   "Option 2": "Oxidation only",
   140→   "Option 3": "Redox reaction",
   141→   "Option 4": "All of these",
   142→   "Correct Option": "4.0",
   143→   "Explanation": "This is a combination reaction (two reactants, one product), an oxidation reaction (addition of oxygen to sulfur), and therefore a redox reaction.",
   144→   "Exam": "",
   145→   "Year": "",
   146→   "_sheet_row": 160
   147→  },
   148→  {
   149→   "Subject": "Science",
   150→   "Chapter No.": "1.0",
   151→   "Chapter Name": "Chemical Reactions and Equations",
   152→   "Medium": "English",
   153→   "Question": "What is the color of Magnesium Oxide?",
   154→   "Option 1": "Black",
   155→   "Option 2": "White",
   156→   "Option 3": "Blue",
   157→   "Option 4": "Yellow",
   158→   "Correct Option": "2.0",
   159→   "Explanation": "When Magnesium ribbon burns with a dazzling white flame, it produces a white powder called Magnesium Oxide ($MgO$).",
   160→   "Exam": "CBSE",
   161→   "Year": "2020.0",
   162→   "_sheet_row": 161
   163→  },
   164→  {
   165→   "Subject": "Science",
   166→   "Chapter No.": "1.0",
   167→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   168→   "Medium": "Hindi",
   169→   "Question": "निम्नलिखित में से कौन सा विस्थापन अभिक्रिया का उदाहरण नहीं है?",
   170→   "Option 1": "Zn + CuSO4 -> ZnSO4 + Cu",
   171→   "Option 2": "Pb + CuCl2 -> PbCl2 + Cu",
   172→   "Option 3": "Fe + CuSO4 -> FeSO4 + Cu",
   173→   "Option 4": "2KI + Cl2 -> 2KCl + I2",
   174→   "Correct Option": "4.0",
   175→   "Explanation": "यद्यपि चौथे विकल्प में क्लोरीन आयोडीन को विस्थापित कर रही है (अधातु विस्थापन), लेकिन बोर्ड परीक्षाओं में अक्सर इस तरह के विकल्प भ्रमित करने के लिए दिए जाते हैं। तकनीकी रूप से ये सभी विस्थापन हैं, लेकिन धातु विस्थापन के संदर्भ में चौथे को अलग माना जा सकता है।",
   176→   "Exam": "",
   177→   "Year": "",
   178→   "_sheet_row": 162
   179→  },
   180→  {
   181→   "Subject": "Science",
   182→   "Chapter No.": "1.0",
   183→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   184→   "Medium": "Hindi",
   185→   "Question": "लेड नाइट्रेट के वियोजन के संतुलित रासायनिक समीकरण में $NO_2$ का गुणांक (Coefficient) क्या है?",
   186→   "Option 1": "1.0",
   187→   "Option 2": "2.0",
   188→   "Option 3": "4.0",
   189→   "Option 4": "3.0",
   190→   "Correct Option": "3.0",
   191→   "Explanation": "संतुलित समीकरण $2Pb(NO_3)_2 \\rightarrow 2PbO + 4NO_2 + O_2$ है। अतः नाइट्रोजन डाइऑक्साइड का गुणांक 4 है।",
   192→   "Exam": "CBSE",
   193→   "Year": "2021.0",
   194→   "_sheet_row": 163
   195→  },
   196→  {
   197→   "Subject": "Science",
   198→   "Chapter No.": "1.0",
   199→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   200→   "Medium": "Hindi",
   201→   "Question": "वियोजन अभिक्रिया की एक मुख्य विशेषता क्या है?",
   202→   "Option 1": "दो अभिकारक मिलकर एक उत्पाद बनाते हैं",
   203→   "Option 2": "ऊष्मा/प्रकाश/विद्युत की आवश्यकता होती है",
   204→   "Option 3": "हमेशा एक अवक्षेप बनता है",
   205→   "Option 4": "धातु को अधातु द्वारा विस्थापित किया जाता है",
   206→   "Correct Option": "2.0",
   207→   "Explanation": "वियोजन अभिक्रियाओं में एक एकल अभिकारक को सरल उत्पादों में तोड़ने के लिए ऊर्जा की आवश्यकता होती है, जो ऊष्मा, प्रकाश या विद्युत के रूप में हो सकती है।",
   208→   "Exam": "",
   209→   "Year": "",
   210→   "_sheet_row": 164
   211→  },
   212→  {
   213→   "Subject": "Science",
   214→   "Chapter No.": "1.0",
   215→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   216→   "Medium": "Hindi",
   217→   "Question": "जब बिना बुझे चूने ($CaO$) में जल मिलाया जाता है, तो पात्र गर्म हो जाता है। यह क्या दर्शाता है?",
   218→   "Option 1": "ऊष्माशोषी अभिक्रिया",
   219→   "Option 2": "ऊष्माक्षेपी अभिक्रिया",
   220→   "Option 3": "समतापी अभिक्रिया",
   221→   "Option 4": "प्रकाश-रासायनिक अभिक्रिया",
   222→   "Correct Option": "2.0",
   223→   "Explanation": "अभिक्रिया $CaO + H_2O \\rightarrow Ca(OH)_2$ में भारी मात्रा में ऊष्मा ऊर्जा बाहर निकलती है, जिससे यह एक ऊष्माक्षेपी अभिक्रिया कहलाती है।",
   224→   "Exam": "UP Board",
   225→   "Year": "2018.0",
   226→   "_sheet_row": 165
   227→  },
   228→  {
   229→   "Subject": "Science",
   230→   "Chapter No.": "1.0",
   231→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   232→   "Medium": "Hindi",
   233→   "Question": "जब बेरियम क्लोराइड के जलीय विलयन को सोडियम सल्फेट के साथ मिलाया जाता है, तो क्या प्रेक्षण होता है?",
   234→   "Option 1": "तीखी गंध वाली गैस निकलती है",
   235→   "Option 2": "विलयन नीला हो जाता है",
   236→   "Option 3": "सफेद अवक्षेप बनता है",
   237→   "Option 4": "कोई अभिक्रिया नहीं होती",
   238→   "Correct Option": "3.0",
   239→   "Explanation": "यहाँ एक द्वि-विस्थापन अभिक्रिया होती है: $BaCl_2 + Na_2SO_4 \\rightarrow BaSO_4 + 2NaCl$। बनने वाला बेरियम सल्फेट एक अघुलनशील सफेद ठोस (अवक्षेप) है।",
   240→   "Exam": "CBSE",
   241→   "Year": "2019.0",
   242→   "_sheet_row": 166
   243→  },
   244→  {
   245→   "Subject": "Science",
   246→   "Chapter No.": "1.0",
   247→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   248→   "Medium": "Hindi",
   249→   "Question": "निम्नलिखित में से कौन सा प्रकाश-रासायनिक वियोजन का उदाहरण है?",
   250→   "Option 1": "2H2O -> 2H2 + O2",
   251→   "Option 2": "CaCO3 -> CaO + CO2",
   252→   "Option 3": "2AgBr -> 2Ag + Br2",
   253→   "Option 4": "NH4Cl -> NH3 + HCl",
   254→   "Correct Option": "3.0",
   255→   "Explanation": "सिल्वर ब्रोमाइड प्रकाश के संपर्क में आने पर सिल्वर और ब्रोमीन गैस में टूट जाता है। इसका उपयोग फोटोग्राफी में किया जाता है।",
   256→   "Exam": "CBSE",
   257→   "Year": "2023.0",
   258→   "_sheet_row": 167
   259→  },
   260→  {
   261→   "Subject": "Science",
   262→   "Chapter No.": "1.0",
   263→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   264→   "Medium": "Hindi",
   265→   "Question": "समीकरण $Cu + 2AgNO_3 \\rightarrow Cu(NO_3)_2 + 2Ag$ क्या दर्शाता है?",
   266→   "Option 1": "संयोजन",
   267→   "Option 2": "वियोजन",
   268→   "Option 3": "विस्थापन",
   269→   "Option 4": "द्वि-विस्थापन",
   270→   "Correct Option": "3.0",
   271→   "Explanation": "कॉपर सिल्वर की तुलना में अधिक अभिक्रियाशील है और सिल्वर को उसके नाइट्रेट विलयन से विस्थापित कर देता है। इसलिए, यह एक विस्थापन अभिक्रिया है।",
   272→   "Exam": "HBSE",
   273→   "Year": "2020.0",
   274→   "_sheet_row": 168
   275→  },
   276→  {
   277→   "Subject": "Science",
   278→   "Chapter No.": "1.0",
   279→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   280→   "Medium": "Hindi",
   281→   "Question": "वसायुक्त खाद्य पदार्थों में अक्सर प्रति-ऑक्सीकारक (Antioxidants) मिलाए जाते हैं:",
   282→   "Option 1": "स्वाद बढ़ाने के लिए",
   283→   "Option 2": "वजन बढ़ाने के लिए",
   284→   "Option 3": "विकृतगंधिता रोकने के लिए",
   285→   "Option 4": "पाचन तेज करने के लिए",
   286→   "Correct Option": "3.0",
   287→   "Explanation": "प्रति-ऑक्सीकारक वे पदार्थ हैं जो ऑक्सीकरण को रोकते हैं। चूँकि विकृतगंधिता वसा/तेलों के ऑक्सीकरण से होती है, ये पदार्थ भोजन को सुरक्षित रखते हैं।",
   288→   "Exam": "CBSE",
   289→   "Year": "2022.0",
   290→   "_sheet_row": 169
   291→  },
   292→  {
   293→   "Subject": "Science",
   294→   "Chapter No.": "1.0",
   295→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   296→   "Medium": "Hindi",
   297→   "Question": "जब लोह चूर्ण को सल्फर पाउडर के साथ गर्म किया जाता है, तो बनने वाला उत्पाद है:",
   298→   "Option 1": "Fe2O3",
   299→   "Option 2": "FeS",
   300→   "Option 3": "Fe2S3",
   301→   "Option 4": "FeSO4",
   302→   "Correct Option": "2.0",
   303→   "Explanation": "लोहा गर्म करने पर सल्फर के साथ अभिक्रिया करके आयरन (II) सल्फाइड ($FeS$) बनाता है, जो एक काला ठोस है। यह एक संयोजन अभिक्रिया है।",
   304→   "Exam": "Bihar Board",
   305→   "Year": "2019.0",
   306→   "_sheet_row": 170
   307→  },
   308→  {
   309→   "Subject": "Science",
   310→   "Chapter No.": "1.0",
   311→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   312→   "Medium": "Hindi",
   313→   "Question": "$Fe^{2+}$ का $Fe^{3+}$ में परिवर्तन किसका उदाहरण है?",
   314→   "Option 1": "ऑक्सीकरण",
   315→   "Option 2": "अपचयन",
   316→   "Option 3": "उदासीनीकरण",
   317→   "Option 4": "अवक्षेपण",
   318→   "Correct Option": "1.0",
   319→   "Explanation": "इलेक्ट्रॉन के ह्रास (loss) को ऑक्सीकरण कहा जाता है। जब $Fe^{2+}$ एक इलेक्ट्रॉन खोकर $Fe^{3+}$ बनता है, तो इसका ऑक्सीकरण हो रहा है।",
   320→   "Exam": "",
   321→   "Year": "",
   322→   "_sheet_row": 171
   323→  },
   324→  {
   325→   "Subject": "Science",
   326→   "Chapter No.": "1.0",
   327→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   328→   "Medium": "Hindi",
   329→   "Question": "चीनी के किण्वन (Fermentation) के दौरान कौन सी गैस उत्पन्न होती है?",
   330→   "Option 1": "ऑक्सीजन",
   331→   "Option 2": "नाइट्रोजन",
   332→   "Option 3": "कार्बन डाइऑक्साइड",
   333→   "Option 4": "मीथेन",
   334→   "Correct Option": "3.0",
   335→   "Explanation": "किण्वन एक रासायनिक प्रक्रिया है जहाँ यीस्ट द्वारा चीनी को अल्कोहल और कार्बन डाइऑक्साइड गैस में तोड़ा जाता है।",
   336→   "Exam": "MP Board",
   337→   "Year": "2021.0",
   338→   "_sheet_row": 172
   339→  },
   340→  {
   341→   "Subject": "Science",
   342→   "Chapter No.": "1.0",
   343→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   344→   "Medium": "Hindi",
   345→   "Question": "प्लास्टर ऑफ पेरिस का रासायनिक सूत्र है:",
   346→   "Option 1": "CaSO4 . 2H2O",
   347→   "Option 2": "CaSO4 . 1/2 H2O",
   348→   "Option 3": "CaCO3",
   349→   "Option 4": "CaO",
   350→   "Correct Option": "2.0",
   351→   "Explanation": "जिप्सम को गर्म करने पर प्लास्टर ऑफ पेरिस (कैल्शियम सल्फेट हेमीहाइड्रेट) बनता है। यह जल के साथ मिलने पर कठोर हो जाता है।",
   352→   "Exam": "CBSE",
   353→   "Year": "2018.0",
   354→   "_sheet_row": 173
   355→  },
   356→  {
   357→   "Subject": "Science",
   358→   "Chapter No.": "1.0",
   359→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   360→   "Medium": "Hindi",
   361→   "Question": "निम्नलिखित में से कौन सी विस्थापन अभिक्रिया है?",
   362→   "Option 1": "MgCO3 -> MgO + CO2",
   363→   "Option 2": "2Na + 2H2O -> 2NaOH + H2",
   364→   "Option 3": "2H2 + O2 -> 2H2O",
   365→   "Option 4": "2KI + Pb(NO_3)_2 -> PbI_2 + 2KNO_3",
   366→   "Correct Option": "2.0",
   367→   "Explanation": "सोडियम अत्यधिक अभिक्रियाशील है और जल से हाइड्रोजन को विस्थापित कर सोडियम हाइड्रॉक्साइड और हाइड्रोजन गैस बनाता है।",
   368→   "Exam": "CBSE",
   369→   "Year": "2020.0",
   370→   "_sheet_row": 174
   371→  },
   372→  {
   373→   "Subject": "Science",
   374→   "Chapter No.": "1.0",
   375→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   376→   "Medium": "Hindi",
   377→   "Question": "एक संतुलित रासायनिक समीकरण किसके अनुरूप होता है?",
   378→   "Option 1": "स्थिर अनुपात का नियम",
   379→   "Option 2": "द्रव्यमान संरक्षण का नियम",
   380→   "Option 3": "गैसीय आयतन का नियम",
   381→   "Option 4": "एवोगाद्रो का नियम",
   382→   "Correct Option": "2.0",
   383→   "Explanation": "द्रव्यमान संरक्षण के नियम के अनुसार, किसी रासायनिक अभिक्रिया में द्रव्यमान का न तो सृजन किया जा सकता है और न ही विनाश। इसलिए दोनों ओर परमाणुओं की संख्या समान होनी चाहिए।",
   384→   "Exam": "CBSE",
   385→   "Year": "2017.0",
   386→   "_sheet_row": 175
   387→  },
   388→  {
   389→   "Subject": "Science",
   390→   "Chapter No.": "1.0",
   391→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   392→   "Medium": "Hindi",
   393→   "Question": "अभिक्रिया $3MnO_2 + 4Al \\rightarrow 3Mn + 2Al_2O_3$ में, कौन सा पदार्थ ऑक्सीकारक (Oxidizing agent) है?",
   394→   "Option 1": "Al",
   395→   "Option 2": "MnO2",
   396→   "Option 3": "Mn",
   397→   "Option 4": "Al2O3",
   398→   "Correct Option": "2.0",
   399→   "Explanation": "ऑक्सीकारक वह पदार्थ है जो ऑक्सीजन देता है। यहाँ $MnO_2$ एल्युमीनियम को ऑक्सीजन प्रदान कर रहा है, अतः $MnO_2$ ऑक्सीकारक है।",
   400→   "Exam": "CBSE",
   401→   "Year": "2023.0",
   402→   "_sheet_row": 176
   403→  },
   404→  {
   405→   "Subject": "Science",
   406→   "Chapter No.": "1.0",
   407→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   408→   "Medium": "Hindi",
   409→   "Question": "हवा में कॉपर को गर्म करने पर क्या होता है?",
   410→   "Option 1": "यह हरा हो जाता है",
   411→   "Option 2": "यह काला हो जाता है",
   412→   "Option 3": "यह सफेद हो जाता है",
   413→   "Option 4": "यह भूरा ही रहता है",
   414→   "Correct Option": "2.0",
   415→   "Explanation": "कॉपर हवा में ऑक्सीजन के साथ अभिक्रिया करके कॉपर (II) ऑक्साइड ($CuO$) बनाता है, जो काले रंग का पदार्थ है।",
   416→   "Exam": "CBSE",
   417→   "Year": "2019.0",
   418→   "_sheet_row": 177
   419→  },
   420→  {
   421→   "Subject": "Science",
   422→   "Chapter No.": "1.0",
   423→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   424→   "Medium": "Hindi",
   425→   "Question": "मीथेन गैस ऑक्सीजन में जलकर क्या प्रदान करती है?",
   426→   "Option 1": "CO + H2O",
   427→   "Option 2": "CO2 + H2",
   428→   "Option 3": "CO2 + H2O",
   429→   "Option 4": "C + H2O",
   430→   "Correct Option": "3.0",
   431→   "Explanation": "मीथेन ($CH_4$) जैसे हाइड्रोकार्बन के दहन से हमेशा कार्बन डाइऑक्साइड और जलवाष्प के साथ ऊष्मा और प्रकाश उत्पन्न होता है।",
   432→   "Exam": "ICSE",
   433→   "Year": "2018.0",
   434→   "_sheet_row": 178
   435→  },
   436→  {
   437→   "Subject": "Science",
   438→   "Chapter No.": "1.0",
   439→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   440→   "Medium": "Hindi",
   441→   "Question": "निम्नलिखित में से कौन सा द्वि-विस्थापन अभिक्रिया का उदाहरण है?",
   442→   "Option 1": "Fe + S -> FeS",
   443→   "Option 2": "NaOH + HCl -> NaCl + H2O",
   444→   "Option 3": "2H2 + O2 -> 2H2O",
   445→   "Option 4": "CH4 + 2O2 -> CO2 + 2H2O",
   446→   "Correct Option": "2.0",
   447→   "Explanation": "अम्ल और क्षारक के बीच उदासीनीकरण अभिक्रिया तकनीकी रूप से द्वि-विस्थापन अभिक्रिया होती है जहाँ $H^+$ और $OH^-$ आयन अपने साथियों का आदान-प्रदान करते हैं।",
   448→   "Exam": "CBSE",
   449→   "Year": "2022.0",
   450→   "_sheet_row": 179
   451→  },
   452→  {
   453→   "Subject": "Science",
   454→   "Chapter No.": "1.0",
   455→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   456→   "Medium": "Hindi",
   457→   "Question": "अभिक्रिया $S + O_2 \\rightarrow SO_2$ है:",
   458→   "Option 1": "केवल संयोजन",
   459→   "Option 2": "केवल ऑक्सीकरण",
   460→   "Option 3": "रेडॉक्स अभिक्रिया",
   461→   "Option 4": "ये सभी",
   462→   "Correct Option": "4.0",
   463→   "Explanation": "यह एक संयोजन अभिक्रिया है (दो अभिकारक, एक उत्पाद), एक ऑक्सीकरण अभिक्रिया है (सल्फर में ऑक्सीजन का जुड़ना), और इसलिए यह एक रेडॉक्स अभिक्रिया भी है।",
   464→   "Exam": "",
   465→   "Year": "",
   466→   "_sheet_row": 180
   467→  },
   468→  {
   469→   "Subject": "Science",
   470→   "Chapter No.": "1.0",
   471→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   472→   "Medium": "Hindi",
   473→   "Question": "मैग्नीशियम ऑक्साइड का रंग कैसा होता है?",
   474→   "Option 1": "काला",
   475→   "Option 2": "सफेद",
   476→   "Option 3": "नीला",
   477→   "Option 4": "पीला",
   478→   "Correct Option": "2.0",
   479→   "Explanation": "जब मैग्नीशियम रिबन चमकदार सफेद लौ के साथ जलता है, तो यह मैग्नीशियम ऑक्साइड ($MgO$) नामक सफेद पाउडर बनाता है।",
   480→   "Exam": "CBSE",
   481→   "Year": "2020.0",
   482→   "_sheet_row": 181
   483→  },
   484→  {
   485→   "Subject": "Science",
   486→   "Chapter No.": "1.0",
   487→   "Chapter Name": "Chemical Reactions and Equations",
   488→   "Medium": "English",
   489→   "Question": "A metal 'X' on heating in nitrogen gas gives 'Y'. 'Y' on treatment with water gives a colorless gas which when passed through $CuSO_4$ solution gives a dark blue-colored solution. 'Y' is:",
   490→   "Option 1": "$Mg_3N_2$",
   491→   "Option 2": "$MgO$",
   492→   "Option 3": "$Mg(OH)_2$",
   493→   "Option 4": "$Mg(NO_3)_2$",
   494→   "Correct Option": "1.0",
   495→   "Explanation": "Magnesium reacts with $N_2$ to form Magnesium Nitride ($Mg_3N_2$). When $Mg_3N_2$ reacts with water, it produces Ammonia ($NH_3$). Ammonia reacts with $CuSO_4$ to form a deep blue complex $[Cu(NH_3)_4]SO_4$.",
   496→   "Exam": "",
   497→   "Year": "",
   498→   "_sheet_row": 182
   499→  },
   500→  {
   501→   "Subject": "Science",
   502→   "Chapter No.": "1.0",
   503→   "Chapter Name": "Chemical Reactions and Equations",
   504→   "Medium": "English",
   505→   "Question": "Which of the following reactions represents a disproportionation reaction (a type of redox where the same element is both oxidized and reduced)?",
   506→   "Option 1": "$2H_2O_2 \\rightarrow 2H_2O + O_2$",
   507→   "Option 2": "$CaCO_3 \\rightarrow CaO + CO_2$",
   508→   "Option 3": "$CuO + H_2 \\rightarrow Cu + H_2O$",
   509→   "Option 4": "$S + O_2 \\rightarrow SO_2$",
   510→   "Correct Option": "1.0",
   511→   "Explanation": "In $H_2O_2$, Oxygen is in the -1 oxidation state. In $H_2O$, it is -2 (reduced), and in $O_2$, it is 0 (oxidized). Thus, the same element is both oxidized and reduced.",
   512→   "Exam": "",
   513→   "Year": "",
   514→   "_sheet_row": 183
   515→  },
   516→  {
   517→   "Subject": "Science",
   518→   "Chapter No.": "1.0",
   519→   "Chapter Name": "Chemical Reactions and Equations",
   520→   "Medium": "English",
   521→   "Question": "The balancing of the equation $xP + yO_2 \\rightarrow zP_4O_{10}$ results in the values of x, y, and z as:",
   522→   "Option 1": "2001-05-04T00:00:00",
   523→   "Option 2": "2004-05-01T00:00:00",
   524→   "Option 3": "2001-10-04T00:00:00",
   525→   "Option 4": "2002-10-08T00:00:00",
   526→   "Correct Option": "1.0",
   527→   "Explanation": "To balance: 4 Phosphorus atoms on the right need $x=4$ on the left. 10 Oxygen atoms on the right need $5 \\times 2 = 10$ on the left ($y=5$). So, 4, 5, 1.",
   528→   "Exam": "",
   529→   "Year": "",
   530→   "_sheet_row": 184
   531→  },
   532→  {
   533→   "Subject": "Science",
   534→   "Chapter No.": "1.0",
   535→   "Chapter Name": "Chemical Reactions and Equations",
   536→   "Medium": "English",
   537→   "Question": "A shiny brown colored element 'X' on heating in air becomes black in color. If hydrogen gas is passed over this black material, it regains its original color. 'X' and the black material are:",
   538→   "Option 1": "$Fe, Fe_2O_3$",
   539→   "Option 2": "$Cu, CuO$",
   540→   "Option 3": "$Mg, MgO$",
   541→   "Option 4": "$Al, Al_2O_3$",
   542→   "Correct Option": "2.0",
   543→   "Explanation": "Copper ($X$) is brown. When heated, it forms Black Copper (II) Oxide. Passing $H_2$ over $CuO$ reduces it back to brown Copper: $CuO + H_2 \\rightarrow Cu + H_2O$.",
   544→   "Exam": "CBSE",
   545→   "Year": "2020.0",
   546→   "_sheet_row": 185
   547→  },
   548→  {
   549→   "Subject": "Science",
   550→   "Chapter No.": "1.0",
   551→   "Chapter Name": "Chemical Reactions and Equations",
   552→   "Medium": "English",
   553→   "Question": "What is the coefficient of $NH_3$ in the balanced equation: $NH_3 + O_2 \\rightarrow NO + H_2O$?",
   554→   "Option 1": "2.0",
   555→   "Option 2": "4.0",
   556→   "Option 3": "5.0",
   557→   "Option 4": "6.0",
   558→   "Correct Option": "2.0",
   559→   "Explanation": "The balanced equation is $4NH_3 + 5O_2 \\rightarrow 4NO + 6H_2O$. The coefficient for $NH_3$ is 4.",
   560→   "Exam": "",
   561→   "Year": "",
   562→   "_sheet_row": 186
   563→  },
   564→  {
   565→   "Subject": "Science",
   566→   "Chapter No.": "1.0",
   567→   "Chapter Name": "Chemical Reactions and Equations",
   568→   "Medium": "English",
   569→   "Question": "A dilute ferrous sulphate solution was added to a beaker containing acidified potassium dichromate solution. The orange color of the solution turns:",
   570→   "Option 1": "Yellow",
   571→   "Option 2": "Colorless",
   572→   "Option 3": "Green",
   573→   "Option 4": "Pink",
   574→   "Correct Option": "3.0",
   575→   "Explanation": "Acidified potassium dichromate ($K_2Cr_2O_7$) is an oxidizing agent. It oxidizes $Fe^{2+}$ to $Fe^{3+}$ and is itself reduced to $Cr^{3+}$ ions, which are green in color.",
   576→   "Exam": "CBSE",
   577→   "Year": "2023.0",
   578→   "_sheet_row": 187
   579→  },
   580→  {
   581→   "Subject": "Science",
   582→   "Chapter No.": "1.0",
   583→   "Chapter Name": "Chemical Reactions and Equations",
   584→   "Medium": "English",
   585→   "Question": "When $SO_2$ gas is passed through acidified $K_2Cr_2O_7$ solution, the oxidation state of Chromium changes from:",
   586→   "Option 1": "(+)2 to (+) 6",
   587→   "Option 2": "(+)3 to +6",
   588→   "Option 3": "(+)6 to +3",
   589→   "Option 4": "(+)2 to +4",
   590→   "Correct Option": "3.0",
   591→   "Explanation": "In $K_2Cr_2O_7$, Cr is in the +6 state. After the redox reaction with $SO_2$ (a reducing agent), it forms Chromium Sulphate where Cr is in the +3 state.",
   592→   "Exam": "",
   593→   "Year": "",
   594→   "_sheet_row": 188
   595→  },
   596→  {
   597→   "Subject": "Science",
   598→   "Chapter No.": "1.0",
   599→   "Chapter Name": "Chemical Reactions and Equations",
   600→   "Medium": "English",
   601→   "Question": "$Zn + 2AgNO_3 \\rightarrow Zn(NO_3)_2 + 2Ag$. In this reaction, which species is being oxidized?",
   602→   "Option 1": "$Ag^+$",
   603→   "Option 2": "$Zn$",
   604→   "Option 3": "$NO_3^-$",
   605→   "Option 4": "$Ag$",
   606→   "Correct Option": "2.0",
   607→   "Explanation": "Zinc ($Zn$) loses two electrons to become $Zn^{2+}$ in Zinc Nitrate. Loss of electrons is oxidation.",
   608→   "Exam": "CBSE",
   609→   "Year": "2019.0",
   610→   "_sheet_row": 189
   611→  },
   612→  {
   613→   "Subject": "Science",
   614→   "Chapter No.": "1.0",
   615→   "Chapter Name": "Chemical Reactions and Equations",
   616→   "Medium": "English",
   617→   "Question": "Which of the following is a \"Thermite Reaction\"?",
   618→   "Option 1": "$C + O_2 \\rightarrow CO_2$",
   619→   "Option 2": "$Fe_2O_3 + 2Al \\rightarrow 2Fe + Al_2O_3$",
   620→   "Option 3": "$NaOH + HCl \\rightarrow NaCl + H_2O$",
   621→   "Option 4": "$2H_2 + O_2 \\rightarrow 2H_2O$",
   622→   "Correct Option": "2.0",
   623→   "Explanation": "The reaction of Iron (III) oxide with Aluminium powder is highly exothermic and produces molten iron. It is used to join railway tracks.",
   624→   "Exam": "CBSE",
   625→   "Year": "2021.0",
   626→   "_sheet_row": 190
   627→  },
   628→  {
   629→   "Subject": "Science",
   630→   "Chapter No.": "1.0",
   631→   "Chapter Name": "Chemical Reactions and Equations",
   632→   "Medium": "English",
   633→   "Question": "A substance added to food containing fats and oils is called an antioxidant. It acts as a:",
   634→   "Option 1": "Oxidizing agent",
   635→   "Option 2": "Reducing agent",
   636→   "Option 3": "Catalyst",
   637→   "Option 4": "Dehydrating agent",
   638→   "Correct Option": "2.0",
   639→   "Explanation": "Antioxidants prevent oxidation of food by themselves getting oxidized. Thus, they act as reducing agents.",
   640→   "Exam": "",
   641→   "Year": "",
   642→   "_sheet_row": 191
   643→  },
   644→  {
   645→   "Subject": "Science",
   646→   "Chapter No.": "1.0",
   647→   "Chapter Name": "Chemical Reactions and Equations",
   648→   "Medium": "English",
   649→   "Question": "When lead nitrate powder is heated, the residue left is yellow when hot and white when cold. This residue is:",
   650→   "Option 1": "$Pb(NO_3)_2$",
   651→   "Option 2": "$PbO$",
   652→   "Option 3": "$PbO_2$",
   653→   "Option 4": "$Pb$",
   654→   "Correct Option": "2.0",
   655→   "Explanation": "Lead (II) Oxide ($PbO$) is the solid residue left after the thermal decomposition of lead nitrate. It shows this characteristic color change upon cooling.",
   656→   "Exam": "CBSE",
   657→   "Year": "2017.0",
   658→   "_sheet_row": 192
   659→  },
   660→  {
   661→   "Subject": "Science",
   662→   "Chapter No.": "1.0",
   663→   "Chapter Name": "Chemical Reactions and Equations",
   664→   "Medium": "English",
   665→   "Question": "Which of the following is NOT a balanced equation?",
   666→   "Option 1": "$Mg + O_2 \\rightarrow MgO$",
   667→   "Option 2": "$H_2 + Cl_2 \\rightarrow 2HCl$",
   668→   "Option 3": "$2H_2 + O_2 \\rightarrow 2H_2O$",
   669→   "Option 4": "$Zn + H_2SO_4 \\rightarrow ZnSO_4 + H_2$",
   670→   "Correct Option": "1.0",
   671→   "Explanation": "The first equation has 2 Oxygen atoms on the left but only 1 on the right. The correct balanced form is $2Mg + O_2 \\rightarrow 2MgO$.",
   672→   "Exam": "",
   673→   "Year": "",
   674→   "_sheet_row": 193
   675→  },
   676→  {
   677→   "Subject": "Science",
   678→   "Chapter No.": "1.0",
   679→   "Chapter Name": "Chemical Reactions and Equations",
   680→   "Medium": "English",
   681→   "Question": "The reaction $BaCl_2 + Na_2SO_4 \\rightarrow BaSO_4 + 2NaCl$ is an example of:",
   682→   "Option 1": "Displacement reaction",
   683→   "Option 2": "Precipitation reaction",
   684→   "Option 3": "Double displacement reaction",
   685→   "Option 4": "Both 2 and 3",
   686→   "Correct Option": "4.0",
   687→   "Explanation": "It is a double displacement reaction because of the exchange of ions, and a precipitation reaction because an insoluble white solid ($BaSO_4$) is formed.",
   688→   "Exam": "CBSE",
   689→   "Year": "2022.0",
   690→   "_sheet_row": 194
   691→  },
   692→  {
   693→   "Subject": "Science",
   694→   "Chapter No.": "1.0",
   695→   "Chapter Name": "Chemical Reactions and Equations",
   696→   "Medium": "English",
   697→   "Question": "An element 'A' on exposure to moist air forms a reddish-brown coating. This process is called:",
   698→   "Option 1": "Rancidity",
   699→   "Option 2": "Corrosion",
   700→   "Option 3": "Hydrogenation",
   701→   "Option 4": "Reduction",
   702→   "Correct Option": "2.0",
   703→   "Explanation": "Iron ('A') reacts with oxygen and moisture to form rust (reddish-brown). This gradual destruction of metal is called corrosion.",
   704→   "Exam": "CBSE",
   705→   "Year": "2018.0",
   706→   "_sheet_row": 195
   707→  },
   708→  {
   709→   "Subject": "Science",
   710→   "Chapter No.": "1.0",
   711→   "Chapter Name": "Chemical Reactions and Equations",
   712→   "Medium": "English",
   713→   "Question": "The oxidation of glucose in the cells of our body is:",
   714→   "Option 1": "Endothermic",
   715→   "Option 2": "Exothermic",
   716→   "Option 3": "A physical change",
   717→   "Option 4": "A photochemical change",
   718→   "Correct Option": "2.0",
   719→   "Explanation": "Respiration (oxidation of glucose) releases energy in the form of ATP and heat, making it an exothermic biochemical reaction.",
   720→   "Exam": "UP Board",
   721→   "Year": "2020.0",
   722→   "_sheet_row": 196
   723→  },
   724→  {
   725→   "Subject": "Science",
   726→   "Chapter No.": "1.0",
   727→   "Chapter Name": "Chemical Reactions and Equations",
   728→   "Medium": "English",
   729→   "Question": "During the reaction of lead with copper chloride: $Pb + CuCl_2 \\rightarrow PbCl_2 + Cu$, Lead is:",
   730→   "Option 1": "More reactive than copper",
   731→   "Option 2": "Less reactive than copper",
   732→   "Option 3": "Equally reactive",
   733→   "Option 4": "Not a metal",
   734→   "Correct Option": "1.0",
   735→   "Explanation": "A more reactive metal displaces a less reactive one. Since Lead displaces Copper, Lead is higher in the reactivity series than Copper.",
   736→   "Exam": "CBSE",
   737→   "Year": "2019.0",
   738→   "_sheet_row": 197
   739→  },
   740→  {
   741→   "Subject": "Science",
   742→   "Chapter No.": "1.0",
   743→   "Chapter Name": "Chemical Reactions and Equations",
   744→   "Medium": "English",
   745→   "Question": "Which of the following is a balanced equation for the reaction of lead nitrate and potassium iodide?",
   746→   "Option 1": "$Pb(NO_3)_2 + KI \\rightarrow PbI_2 + KNO_3$",
   747→   "Option 2": "$Pb(NO_3)_2 + 2KI \\rightarrow PbI_2 + 2KNO_3$",
   748→   "Option 3": "$2Pb(NO_3)_2 + KI \\rightarrow 2PbI_2 + KNO_3$",
   749→   "Option 4": "$Pb(NO_3)_2 + 2KI \\rightarrow PbI_2 + KNO_2$",
   750→   "Correct Option": "2.0",
   751→   "Explanation": "The balanced equation requires 2 moles of $KI$ to provide 2 Iodide ions for $PbI_2$ and 2 Potassium ions for the 2 Nitrate ions.",
   752→   "Exam": "CBSE",
   753→   "Year": "2021.0",
   754→   "_sheet_row": 198
   755→  },
   756→  {
   757→   "Subject": "Science",
   758→   "Chapter No.": "1.0",
   759→   "Chapter Name": "Chemical Reactions and Equations",
   760→   "Medium": "English",
   761→   "Question": "What is the chemical formula of the green coating formed on silver articles?",
   762→   "Option 1": "$Ag_2O$",
   763→   "Option 2": "$Ag_2S$",
   764→   "Option 3": "$AgCl$",
   765→   "Option 4": "$AgNO_3$",
   766→   "Correct Option": "2.0",
   767→   "Explanation": "Silver reacts with Hydrogen Sulphide in the air to form a black (sometimes appearing dark green/tarnished) coating of Silver Sulphide. (Note: Usually black, but \"tarnish\" is the key concept).",
   768→   "Exam": "CBSE",
   769→   "Year": "2023.0",
   770→   "_sheet_row": 199
   771→  },
   772→  {
   773→   "Subject": "Science",
   774→   "Chapter No.": "1.0",
   775→   "Chapter Name": "Chemical Reactions and Equations",
   776→   "Medium": "English",
   777→   "Question": "The reaction of Zinc with Silver Nitrate is a:",
   778→   "Option 1": "Combination reaction",
   779→   "Option 2": "Decomposition reaction",
   780→   "Option 3": "Displacement reaction",
   781→   "Option 4": "Double displacement reaction",
   782→   "Correct Option": "3.0",
   783→   "Explanation": "Zinc displaces Silver from Silver Nitrate because Zinc is more reactive.",
   784→   "Exam": "HBSE",
   785→   "Year": "2021.0",
   786→   "_sheet_row": 200
   787→  },
   788→  {
   789→   "Subject": "Science",
   790→   "Chapter No.": "1.0",
   791→   "Chapter Name": "Chemical Reactions and Equations",
   792→   "Medium": "English",
   793→   "Question": "When Manganese dioxide reacts with Hydrochloric acid, the gas evolved is:",
   794→   "Option 1": "Hydrogen",
   795→   "Option 2": "Oxygen",
   796→   "Option 3": "Chlorine",
   797→   "Option 4": "Nitrogen dioxide",
   798→   "Correct Option": "3.0",
   799→   "Explanation": "$MnO_2 + 4HCl \\rightarrow MnCl_2 + 2H_2O + Cl_2$. The evolution of Chlorine gas is a key observation in this redox reaction.",
   800→   "Exam": "CBSE",
   801→   "Year": "2022.0",
   802→   "_sheet_row": 201
   803→  }
   804→ ]
   805→}