     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 1520,
     5→    "data": [
     6→      "Biology",
     7→      3.0,
     8→      "वनस्पति जगत",
     9→      "Hindi",
    10→      "निम्नलिखित में से कौन heterosporous है?",
    11→      "(a) Dryopteris",
    12→      "(b) Salvinia",
    13→      "(c) Adiantum",
    14→      "(d) Equisetum",
    15→      2.0,
    16→      "Salvinia, heterosporous है। Heterospory दो अलग-अलग आकारों और दो अलग-अलग विकासात्मक पैटर्न के बीजाणुओं (spores) का उत्पादन है।",
    17→      "CBSE AIPMT",
    18→      2008.0,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 1521,
    25→    "data": [
    26→      "Biology",
    27→      3.0,
    28→      "वनस्पति जगत",
    29→      "Hindi",
    30→      "निम्नलिखित में से कौन पत्ती के सिरे (leaf-tip) के माध्यम से फैलता (propagates) है?",
    31→      "(a) Walking fern",
    32→      "(b) Sproux-leaf plant",
    33→      "(c) Marchantia",
    34→      "(d) Moss",
    35→      1.0,
    36→      "Adiantum को walking fern भी कहा जाता है। Adiantum में पत्तियों के सुझाव (tips), मिट्टी के संपर्क में आने पर, अपस्थानिक जड़ें (adventitious roots) निकालते हैं।",
    37→      "CBSE AIPMT",
    38→      2004.0,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 1522,
    45→    "data": [
    46→      "Biology",
    47→      3.0,
    48→      "वनस्पति जगत",
    49→      "Hindi",
    50→      "पौधों के निम्नलिखित में से कौन सा जोड़ा बीज उत्पादक (seed producers) नहीं है?",
    51→      "(a) Ficus और Chlamydomonas",
    52→      "(b) Punica और Pinus",
    53→      "(c) Fern और Funaria",
    54→      "(d) Funaria और Ficus",
    55→      3.0,
    56→      "Fern एक pteridophyte है और Funaria एक bryophyte है, ये दोनों बीजाणु (spores) पैदा करते हैं लेकिन बीज (seeds) नहीं।",
    57→      "CBSE AIPMT",
    58→      2003.0,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 1523,
    65→    "data": [
    66→      "Biology",
    67→      3.0,
    68→      "वनस्पति जगत",
    69→      "Hindi",
    70→      "फर्न (ferns) में अर्धसूत्रीविभाजन (meiosis) तब होता है जब:",
    71→      "(a) बीजाणु (spore) अंकुरित होते हैं",
    72→      "(b) युग्मक (gametes) बनते हैं",
    73→      "(c) बीजाणु (spores) बनते हैं",
    74→      "(d) antheridia और archegonia बनते हैं",
    75→      3.0,
    76→      "फर्न (ferns) में sporangium एक द्विगुणित (diploid) संरचना है। इसमें द्विगुणित बीजाणु मातृ कोशिकाएं (spore mother cells) होती हैं जो अर्धसूत्रीविभाजन से गुजरती हैं और अगुणित बीजाणु (haploid spores) पैदा करती हैं।",
    77→      "CBSE AIPMT",
    78→      2000.0,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 1524,
    85→    "data": [
    86→      "Biology",
    87→      3.0,
    88→      "वनस्पति जगत",
    89→      "Hindi",
    90→      "Walking fern' का नाम इसलिए रखा गया है क्योंकि:",
    91→      "(a) यह चलने वाले जानवरों के माध्यम से फैलता है",
    92→      "(b) यह अपनी पत्ती के सिरों (leaf tips) द्वारा वानस्पतिक रूप से फैलता है",
    93→      "(c) यह जानता है कि अपने आप कैसे चलना है",
    94→      "(d) इसके बीजाणु (spores) चलने में सक्षम हैं",
    95→      2.0,
    96→      "Adiantum को walking fern कहा जाता है। इसकी पत्तियों के सिरे, मिट्टी के संपर्क में आने पर, अपस्थानिक जड़ें (adventitious roots) निकालते हैं।",
    97→      "CBSE AIPMT",
    98→      1998.0,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 1525,
   105→    "data": [
   106→      "Biology",
   107→      3.0,
   108→      "वनस्पति जगत",
   109→      "Hindi",
   110→      "एक अच्छी तरह से विकसित archegonium जिसमें गर्दन (neck) में 4-6 पंक्तियाँ neck canal cells की होती हैं, किसकी विशेषता है?",
   111→      "(a) केवल gymnosperms",
   112→      "(b) bryophytes और pteridophytes",
   113→      "(c) pteridophytes और gymnosperms",
   114→      "(d) gymnosperms और फूल वाले पौधे",
   115→      2.0,
   116→      "Archegonium, bryophytes और pteridophytes का फ्लास्क के आकार का मादा प्रजनन अंग है।",
   117→      "CBSE AIPMT",
   118→      1995.0,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 1526,
   125→    "data": [
   126→      "Biology",
   127→      3.0,
   128→      "वनस्पति जगत",
   129→      "Hindi",
   130→      "Funaria और Selaginella के बीच निम्नलिखित में से क्या सामान्य (common) नहीं है?",
   131→      "(a) Archegonium",
   132→      "(b) Embryo",
   133→      "(c) Flagellate sperms",
   134→      "(d) Roots",
   135→      4.0,
   136→      "जड़ें (Roots), Funaria और Selaginella में सामान्य संरचना नहीं हैं। Funaria में, rhizoids मौजूद होते हैं।",
   137→      "CBSE AIPMT",
   138→      1992.0,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 1527,
   145→    "data": [
   146→      "Biology",
   147→      3.0,
   148→      "वनस्पति जगत",
   149→      "Hindi",
   150→      "Pteridophytes, मॉस/bryophytes से किसमें भिन्न हैं?",
   151→      "(a) स्वतंत्र gametophyte",
   152→      "(b) अच्छी तरह से विकसित संवहनी तंत्र (vascular system)",
   153→      "(c) archegonia",
   154→      "(d) flagellate spermatozoids",
   155→      2.0,
   156→      "Pteridophytes सबसे आदिम संवहनी (vascular) फूल रहित, बीजाणु उत्पादक क्रिप्टोगैमिक भूमि पौधे हैं। Bryophytes गैर-संवहनी (non-vascular) होते हैं।",
   157→      "CBSE AIPMT",
   158→      1993.0,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 1528,
   165→    "data": [
   166→      "Biology",
   167→      3.0,
   168→      "वनस्पति जगत",
   169→      "Hindi",
   170→      "Selaginella का विकासवादी महत्वपूर्ण लक्षण (Evolutionary important character) है:",
   171→      "(a) heterosporous प्रकृति",
   172→      "(b) rhizophore",
   173→      "(c) strobili",
   174→      "(d) ligule",
   175→      1.0,
   176→      "Heterospory, pteridophyte (Selaginella) में विकासवादी महत्व का एक लक्षण है क्योंकि माना जाता है कि बीज की आदत (seed habit) की उत्पत्ति heterosporous स्थिति से हुई है।",
   177→      "CBSE AIPMT",
   178→      1989.0,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 1529,
   185→    "data": [
   186→      "Biology",
   187→      3.0,
   188→      "वनस्पति जगत",
   189→      "Hindi",
   190→      "Gymnosperms के बारे में निम्नलिखित में से कौन सा कथन गलत है?",
   191→      "(a) वे heterosporous हैं",
   192→      "(b) नर और मादा gametophytes मुक्त जीवी (free living) हैं",
   193→      "(c) उनमें से अधिकांश में मोटी छल्ली (cuticle) के साथ संकरी पत्तियां होती हैं",
   194→      "(d) उनके बीज ढके (covered) नहीं होते हैं",
   195→      2.0,
   196→      "Gymnosperms में, नर और मादा gametophyte का स्वतंत्र मुक्त-जीवी (free-living) अस्तित्व नहीं होता है।",
   197→      "NEET (Oct.)",
   198→      2020.0,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 1530,
   205→    "data": [
   206→      "Biology",
   207→      3.0,
   208→      "वनस्पति जगत",
   209→      "Hindi",
   210→      "निम्नलिखित में से कौन सा कथन सही है?",
   211→      "(a) Horsetails, gymnosperms हैं",
   212→      "(b) Selaginella, heterosporous है, जबकि Salvinia, homosporous है",
   213→      "(c) Gymnosperms में बीजांड (Ovules) अंडाशय की दीवार (ovary wall) से घिरे नहीं होते हैं",
   214→      "(d) तने (Stems) आमतौर पर Cycas और Cedrus दोनों में अशाखित (unbranched) होते हैं",
   215→      3.0,
   216→      "Gymnosperms में, बीजांड (ovules) अंडाशय की दीवार से घिरे नहीं होते हैं। बीज एक फल के अंदर नहीं होते हैं। वे नग्न (naked) होते हैं।",
   217→      "NEET",
   218→      2018.0,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 1531,
   225→    "data": [
   226→      "Biology",
   227→      3.0,
   228→      "वनस्पति जगत",
   229→      "Hindi",
   230→      "सही कथन का चयन करें।",
   231→      "(a) Salvinia, Ginkgo और Pinus सभी gymnosperms हैं",
   232→      "(b) Sequoia सबसे ऊंचे पेड़ों में से एक है",
   233→      "(c) Gymnosperms की पत्तियां जलवायु की चरम सीमा (extremes of climate) के लिए अच्छी तरह से अनुकूलित नहीं हैं",
   234→      "(d) Gymnosperms दोनों homosporous और heterosporous हैं",
   235→      2.0,
   236→      "Sequoia सबसे ऊंचे पेड़ों की प्रजातियों में से एक है, जिसे रेड वुड ट्री (red wood tree) के रूप में जाना जाता है। यह एक gymnospermic पौधा है।",
   237→      "NEET, Phase I",
   238→      " 2016,  ",
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 1532,
   245→    "data": [
   246→      "Biology",
   247→      3.0,
   248→      "वनस्पति जगत",
   249→      "Hindi",
   250→      "कॉनिफ़र (Conifers) अत्यधिक पर्यावरणीय परिस्थितियों को सहन करने के लिए अनुकूलित होते हैं क्योंकि:",
   251→      "(a) चौड़ी कठोर पत्तियां",
   252→      "(b) सतही रंध्र (superficial stomata)",
   253→      "(c) मोटी छल्ली (thick cuticle)",
   254→      "(d) वाहिकाओं (vessels) की उपस्थिति",
   255→      3.0,
   256→      "Conifers, gymnosperms हैं। उनकी पत्तियां सुई (needle) की तरह होती हैं जिनमें मोटी दीवार वाली एकल परत वाली एपिडर्मल कोशिकाएं होती हैं जो मोटी छल्ली (thick cuticle) से ढकी होती हैं।",
   257→      "NEET, Phase II",
   258→      " 2016,  ",
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 1533,
   265→    "data": [
   266→      "Biology",
   267→      3.0,
   268→      "वनस्पति जगत",
   269→      "Hindi",
   270→      "निम्नलिखित कथनों को पढ़ें और उस प्रश्न का उत्तर दें जो उनके नीचे है... I. Liverworts, mosses और ferns में gametophytes मुक्त जीवी (free living) होते हैं। II. Gymnosperms और कुछ ferns, heterosporous होते हैं। III. Fucus, Volvox और Albugo में यौन प्रजनन oogamous है। IV. Liverworts में sporophyte, mosses की तुलना में अधिक विस्तृत (elaborate) होता है। उपरोक्त में से कितने कथन सही हैं?",
   271→      "(a) एक",
   272→      "(b) दो",
   273→      "(c) तीन",
   274→      "(d) चार",
   275→      3.0,
   276→      "कथन I, II और III सही हैं। कथन IV गलत है क्योंकि mosses में sporophyte, liverworts की तुलना में अधिक विस्तृत (elaborate) होता है।",
   277→      "NEET",
   278→      2013.0,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 1534,
   285→    "data": [
   286→      "Biology",
   287→      3.0,
   288→      "वनस्पति जगत",
   289→      "Hindi",
   290→      "Cycas और Adiantum एक दूसरे से किसमें समानता रखते हैं?",
   291→      "(a) बीज (seeds)",
   292→      "(b) गतिशील शुक्राणु (motile sperms)",
   293→      "(c) cambium",
   294→      "(d) वाहिकाएं (vessels)",
   295→      2.0,
   296→      "बहु-कशाभिक गतिशील शुक्राणु (Multiciliated motile sperms) Cycas (gymnosperm) और Adiantum या walking fern (pteridophyte) दोनों में पाए जाते हैं।",
   297→      "NEET",
   298→      2013.0,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 1535,
   305→    "data": [
   306→      "Biology",
   307→      3.0,
   308→      "वनस्पति जगत",
   309→      "Hindi",
   310→      "Gymnosperms को सॉफ्ट वुड स्पर्मेटोफाइट्स (soft wood spermatophytes) भी कहा जाता है क्योंकि उनमें कमी होती है:",
   311→      "(a) cambium",
   312→      "(b) phloem fibres",
   313→      "(c) मोटी दीवार वाले tracheids",
   314→      "(d) xylem fibres",
   315→      4.0,
   316→      "Gymnosperms में xylem fibres की कमी होती है। द्वितीयक जाइलम वाहिकाओं (secondary xylem tracheids) के साथ बड़ी मात्रा में पैरेन्काइमेटस कोशिकाएं (parenchymatous cells) मौजूद होती हैं।",
   317→      "CBSE AIPMT",
   318→      2012.0,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 1536,
   325→    "data": [
   326→      "Biology",
   327→      3.0,
   328→      "वनस्पति जगत",
   329→      "Hindi",
   330→      "किसमें gametophyte एक स्वतंत्र, मुक्त जीवी (free living) पीढ़ी नहीं है?",
   331→      "(a) Adiantum",
   332→      "(b) Marchantia",
   333→      "(c) Pinus",
   334→      "(d) Polytrichum",
   335→      3.0,
   336→      "Gymnosperms (उदा. Pinus, Cycas, आदि) में, नर और मादा gametophytes का स्वतंत्र मुक्त-जीवी अस्तित्व नहीं होता है।",
   337→      "CBSE AIPMT",
   338→      2011.0,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 1538,
   345→    "data": [
   346→      "Biology",
   347→      3.0,
   348→      "Plant Kingdom",
   349→      "English",
   350→      "Select one of the following pairs of important features distinguishing Gnetum from Cycas and Pinus and showing affinities with angiosperms",
   351→      "(a) absence of resin duct and leaf venation",
   352→      "(b) presence of vessel elements and absence of archegonia",
   353→      "(c) perianth and two integuments",
   354→      "(d) embryo development and apical meristem",
   355→      2.0,
   356→      "The presence of vessel elements in xylem is an angiospermic character found in Gnetum which distinguish it from Cycas and Pinus.",
   357→      "CBSE AIPMT",
   358→      2008.0,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 1539,
   365→    "data": [
   366→      "Biology",
   367→      3.0,
   368→      "Plant Kingdom",
   369→      "English",
   370→      "Flagellated male gametes are present in all the three of which one of the following sets?",
   371→      "(a) Anthoceros, Funaria and Spirogyra",
   372→      "(b) Zygnema, Saprolegnia and Hydrilla",
   373→      "(c) Fucus, Marselia and Calotropis",
   374→      "(d) Riccia, Dryopteris and Cycas",
   375→      4.0,
   376→      "Flagellated male gametes are present in Riccia (bryophyte), Dryopteris (pteridophyte) and Cycas (gymnosperm).",
   377→      "CBSE AIPMT",
   378→      2007.0,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 1540,
   385→    "data": [
   386→      "Biology",
   387→      3.0,
   388→      "Plant Kingdom",
   389→      "English",
   390→      "In gymnosperms, the pollen chamber represents",
   391→      "(a) a cell in the pollen grain in which the sperms are formed",
   392→      "(b) a cavity in the ovule in which pollen grains are stored after pollination",
   393→      "(c) an opening in the megagametophyte through which the pollen tube approaches the egg",
   394→      "(d) the microsporangium in which pollen grains develop",
   395→      2.0,
   396→      "In gymnosperms, the pollen chamber is a cavity in the ovule in which pollen grains are stored after pollination.",
   397→      "CBSE AIPMT",
   398→      2007.0,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 1541,
   405→    "data": [
   406→      "Biology",
   407→      3.0,
   408→      "Plant Kingdom",
   409→      "English",
   410→      "Which one of the following is a living fossil?",
   411→      "(a) Cycas",
   412→      "(b) Moss",
   413→      "(c) Saccharomyces",
   414→      "(d) Spirogyra",
   415→      1.0,
   416→      "The Cycadales is an ancient order of gymnosperms exhibiting several primitive features. Cycas is a living representative of this group, hence called a living fossil.",
   417→      "CBSE AIPMT",
   418→      "2004-03-01T00:00:00",
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 1542,
   425→    "data": [
   426→      "Biology",
   427→      3.0,
   428→      "Plant Kingdom",
   429→      "English",
   430→      "Which one pair of examples will correctly represent the grouping spermatophyta according to one of the schemes of classifying plants?",
   431→      "(a) Rhizopus, Triticum",
   432→      "(b) Ginkgo, Pisum",
   433→      "(c) Acacia, sugarcane",
   434→      "(d) Pinus, Cycas",
   435→      2.0,
   436→      "Spermatophyta includes seed bearing plants (Gymnosperms and Angiosperms). Ginkgo is a gymnosperm and Pisum (pea) is an angiosperm.",
   437→      "CBSE AIPMT",
   438→      2003.0,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 1543,
   445→    "data": [
   446→      "Biology",
   447→      3.0,
   448→      "Plant Kingdom",
   449→      "English",
   450→      "Which of the following plants produces seeds but not flowers?",
   451→      "(a) Maize",
   452→      "(b) Mint",
   453→      "(c) Peepal",
   454→      "(d) Pinus",
   455→      4.0,
   456→      "Pinus is a gymnosperm. It produces seeds (from ovule after fertilisation) but does not have flowers (ovules are uncovered).",
   457→      "CBSE AIPMT",
   458→      2002.0,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 1544,
   465→    "data": [
   466→      "Biology",
   467→      3.0,
   468→      "Plant Kingdom",
   469→      "English",
   470→      "Cycas has two cotyledons but not included in angiosperms because of",
   471→      "(a) naked ovules",
   472→      "(b) seems like monocot",
   473→      "(c) circinate ptyxis",
   474→      "(d) compound leaves",
   475→      1.0,
   476→      "Gymnosperms (like Cycas) are naked seed plants; their ovules are not enclosed by ovary walls, unlike in angiosperms.",
   477→      "CBSE AIPMT",
   478→      2001.0,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 1545,
   485→    "data": [
   486→      "Biology",
   487→      3.0,
   488→      "Plant Kingdom",
   489→      "English",
   490→      "The largest ovules, largest male and female gametes and largest plants are found among",
   491→      "(a) angiosperms",
   492→      "(b) tree ferns and some monocots",
   493→      "(c) gymnosperms",
   494→      "(d) dicotyledonous plants",
   495→      3.0,
   496→      "Cycas (a gymnosperm) has the largest antherozoids and ovule, and Sequoia (a gymnosperm) is the largest plant.",
   497→      "CBSE AIPMT",
   498→      2000.0,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 1546,
   505→    "data": [
   506→      "Biology",
   507→      3.0,
   508→      "Plant Kingdom",
   509→      "English",
   510→      "In which of the following would you place the plants having vascular tissue, lacking seeds?",
   511→      "(a) Algae",
   512→      "(b) Bryophytes",
   513→      "(c) Pteridophytes",
   514→      "(d) Gymnosperms",
   515→      3.0,
   516→      "Pteridophytes have vascular tissues (xylem and phloem) but do not bear seeds.",
   517→      "CBSE AIPMT",
   518→      1999.0,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 1547,
   525→    "data": [
   526→      "Biology",
   527→      3.0,
   528→      "Plant Kingdom",
   529→      "English",
   530→      "Largest sperms in the plant world are found in",
   531→      "(a) Pinus",
   532→      "(b) Banyan",
   533→      "(c) Cycas",
   534→      "(d) Tsuja",
   535→      3.0,
   536→      "Cycas is a gymnospermic plant. It has the biggest sperms (antherozoids) and ovules in the plant world.",
   537→      "CBSE AIPMT",
   538→      1998.0,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 1548,
   545→    "data": [
   546→      "Biology",
   547→      3.0,
   548→      "Plant Kingdom",
   549→      "English",
   550→      "Which one of the following statements about Cycas is incorrect?",
   551→      "(a) It does not have a well organised female flower",
   552→      "(b) It has circinate vernation",
   553→      "(c) Its xylem is mainly composed of xylem vessels",
   554→      "(d) Its roots contain some blue-green algae",
   555→      3.0,
   556→      "Vessels are absent from the xylem of all gymnosperms (except Gnetales). Cycas belongs to Cycadales.",
   557→      "CBSE AIPMT",
   558→      1998.0,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 1549,
   565→    "data": [
   566→      "Biology",
   567→      3.0,
   568→      "Plant Kingdom",
   569→      "English",
   570→      "Seed habit first originated in",
   571→      "(a) certain ferns",
   572→      "(b) certain pines",
   573→      "(c) certain monocots",
   574→      "(d) primitive dicots",
   575→      1.0,
   576→      "Seed habit was developed in fossil gymnosperms (seed ferns) and is shown by few pteridophytes like Selaginella which exhibit heterospory.",
   577→      "CBSE AIPMT",
   578→      1996.0,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 1550,
   585→    "data": [
   586→      "Biology",
   587→      3.0,
   588→      "Plant Kingdom",
   589→      "English",
   590→      "The 'wing' of Pinus seed is derived from",
   591→      "(a) testa",
   592→      "(b) testa and tegmen",
   593→      "(c) surface of ovuliferous scale",
   594→      "(d) All of the above",
   595→      3.0,
   596→      "The wing of the seed of Pinus develops jointly from the basal upper surface (adaxial) of ovuliferous scale and outer layer of integument.",
   597→      "CBSE AIPMT",
   598→      1994.0,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 1551,
   605→    "data": [
   606→      "Biology",
   607→      3.0,
   608→      "Plant Kingdom",
   609→      "English",
   610→      "Pinus differs from mango in having",
   611→      "(a) tree habit",
   612→      "(b) green leaves",
   613→      "(c) ovules not enclosed in ovary",
   614→      "(d) wood",
   615→      3.0,
   616→      "Pinus is a gymnosperm (naked seeded, ovules not in ovary), whereas mango is an angiosperm (seeds enclosed in fruits/ovary).",
   617→      "CBSE AIPMT",
   618→      1993.0,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 1552,
   625→    "data": [
   626→      "Biology",
   627→      3.0,
   628→      "Plant Kingdom",
   629→      "English",
   630→      "Which one is the most advanced from evolutionary view point?",
   631→      "(a) Selaginella",
   632→      "(b) Funaria",
   633→      "(c) Chlamydomonas",
   634→      "(d) Pinus",
   635→      4.0,
   636→      "Pinus (gymnosperm) is evolutionarily more advanced than Selaginella (pteridophyte), Funaria (bryophyte), and Chlamydomonas (algae).",
   637→      "CBSE AIPMT",
   638→      1993.0,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 1553,
   645→    "data": [
   646→      "Biology",
   647→      3.0,
   648→      "Plant Kingdom",
   649→      "English",
   650→      "A plant having seeds but lacking flowers and fruits belongs to",
   651→      "(a) pteridophytes",
   652→      "(b) mosses",
   653→      "(c) ferns",
   654→      "(d) gymnosperms",
   655→      4.0,
   656→      "Gymnosperms are known as naked seed plants because their ovules are not covered and they lack flowers and fruits.",
   657→      "CBSE AIPMT",
   658→      1992.0,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 1554,
   665→    "data": [
   666→      "Biology",
   667→      3.0,
   668→      "Plant Kingdom",
   669→      "English",
   670→      "In Pinus, the pollen grain has 6 chromosomes then its endosperm will have the chromosome",
   671→      "(a) 12",
   672→      "(b) 18",
   673→      "(c) 6",
   674→      "(d) 24",
   675→      3.0,
   676→      "In gymnosperms (Pinus), the endosperm is haploid (n) as it is formed before fertilisation. If pollen (n) is 6, endosperm is also 6.",
   677→      "CBSE AIPMT",
   678→      1992.0,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 1555,
   685→    "data": [
   686→      "Biology",
   687→      3.0,
   688→      "Plant Kingdom",
   689→      "English",
   690→      "Resin and terpentine are obtained from",
   691→      "(a) Cycas",
   692→      "(b) Pinus",
   693→      "(c) Cedrus",
   694→      "(d) Abies",
   695→      2.0,
   696→      "Pinus roxburghii is a source of resin and terpentine.",
   697→      "CBSE AIPMT",
   698→      1992.0,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 1556,
   705→    "data": [
   706→      "Biology",
   707→      3.0,
   708→      "Plant Kingdom",
   709→      "English",
   710→      "In Pinus/gymnosperms, the haploid structure are",
   711→      "(a) megaspore, endosperm and embryo",
   712→      "(b) megaspore, pollen grain and endosperm",
   713→      "(c) megaspore, integument and root",
   714→      "(d) pollen grain, leaf and root",
   715→      2.0,
   716→      "In gymnosperms, megaspore, pollen grain, and endosperm are haploid. Embryo, integument, root, and leaf are diploid.",
   717→      "CBSE AIPMT",
   718→      1989.0,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 1557,
   725→    "data": [
   726→      "Biology",
   727→      3.0,
   728→      "Plant Kingdom",
   729→      "English",
   730→      "In Pinus/Cycas/gymnosperms, the endosperm is",
   731→      "(a) triploid",
   732→      "(b) haploid",
   733→      "(c) diploid",
   734→      "(d) tetraploid",
   735→      2.0,
   736→      "In gymnosperms, e.g. Pinus, Cycas, endosperm develops before fertilisation and is haploid in nature.",
   737→      "CBSE AIPMT",
   738→      1988.0,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 1559,
   745→    "data": [
   746→      "Biology",
   747→      3.0,
   748→      "वनस्पति जगत",
   749→      "Hindi",
   750→      "Gnetum को Cycas और Pinus से अलग करने और angiosperms के साथ समानता दिखाने वाले महत्वपूर्ण लक्षणों के जोड़े का चयन करें:",
   751→      "(a) resin duct और leaf venation की अनुपस्थिति",
   752→      "(b) vessel elements की उपस्थिति और archegonia की अनुपस्थिति",
   753→      "(c) perianth और दो integuments",
   754→      "(d) embryo विकास और apical meristem",
   755→      2.0,
   756→      "Xylem में vessel elements की उपस्थिति एक angiospermic लक्षण है जो Gnetum में पाया जाता है, जो इसे Cycas और Pinus से अलग करता है।",
   757→      "CBSE AIPMT",
   758→      2008.0,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 1560,
   765→    "data": [
   766→      "Biology",
   767→      3.0,
   768→      "वनस्पति जगत",
   769→      "Hindi",
   770→      "निम्नलिखित में से किस सेट के तीनों में कशाभिक (flagellated) नर युग्मक (male gametes) मौजूद होते हैं?",
   771→      "(a) Anthoceros, Funaria और Spirogyra",
   772→      "(b) Zygnema, Saprolegnia और Hydrilla",
   773→      "(c) Fucus, Marselia और Calotropis",
   774→      "(d) Riccia, Dryopteris और Cycas",
   775→      4.0,
   776→      "Riccia (bryophyte), Dryopteris (pteridophyte) और Cycas (gymnosperm) में कशाभिक (flagellated) नर युग्मक मौजूद होते हैं।",
   777→      "CBSE AIPMT",
   778→      2007.0,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 1561,
   785→    "data": [
   786→      "Biology",
   787→      3.0,
   788→      "वनस्पति जगत",
   789→      "Hindi",
   790→      "Gymnosperms में, pollen chamber क्या दर्शाता है?",
   791→      "(a) pollen grain में एक कोशिका जिसमें शुक्राणु (sperms) बनते हैं",
   792→      "(b) ovule में एक गुहा (cavity) जिसमें परागण (pollination) के बाद pollen grains जमा होते हैं",
   793→      "(c) megagametophyte में एक छिद्र जिसके माध्यम से pollen tube अंडे तक पहुँचती है",
   794→      "(d) microsporangium जिसमें pollen grains विकसित होते हैं",
   795→      2.0,
   796→      "Gymnosperms में, pollen chamber बीजांड (ovule) में एक गुहा है जिसमें परागण (pollination) के बाद pollen grains संग्रहीत होते हैं।",
   797→      "CBSE AIPMT",
   798→      2007.0,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 1562,
   805→    "data": [
   806→      "Biology",
   807→      3.0,
   808→      "वनस्पति जगत",
   809→      "Hindi",
   810→      "निम्नलिखित में से कौन सा living fossil है?",
   811→      "(a) Cycas",
   812→      "(b) Moss",
   813→      "(c) Saccharomyces",
   814→      "(d) Spirogyra",
   815→      1.0,
   816→      "Cycadales gymnosperms का एक प्राचीन क्रम है। Cycas इस समूह का एक जीवित प्रतिनिधि है, इसलिए इसे living fossil कहा जाता है।",
   817→      "CBSE AIPMT",
   818→      "2004-03-01T00:00:00",
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 1563,
   825→    "data": [
   826→      "Biology",
   827→      3.0,
   828→      "वनस्पति जगत",
   829→      "Hindi",
   830→      "पौधों को वर्गीकृत करने की योजनाओं में से एक के अनुसार, निम्नलिखित में से कौन सा जोड़ा Spermatophyta समूह का सही प्रतिनिधित्व करता है?",
   831→      "(a) Rhizopus, Triticum",
   832→      "(b) Ginkgo, Pisum",
   833→      "(c) Acacia, sugarcane",
   834→      "(d) Pinus, Cycas",
   835→      2.0,
   836→      "Spermatophyta में बीज वाले पौधे (Gymnosperms और Angiosperms) शामिल हैं। Ginkgo एक gymnosperm है और Pisum (मटर) एक angiosperm है।",
   837→      "CBSE AIPMT",
   838→      2003.0,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 1564,
   845→    "data": [
   846→      "Biology",
   847→      3.0,
   848→      "वनस्पति जगत",
   849→      "Hindi",
   850→      "निम्नलिखित में से कौन सा पौधा बीज (seeds) पैदा करता है लेकिन फूल (flowers) नहीं?",
   851→      "(a) Maize",
   852→      "(b) Mint",
   853→      "(c) Peepal",
   854→      "(d) Pinus",
   855→      4.0,
   856→      "Pinus एक gymnosperm है। यह बीज (निषेचन के बाद ovule से) पैदा करता है लेकिन इसमें फूल नहीं होते (ovules ढके नहीं होते)।",
   857→      "CBSE AIPMT",
   858→      2002.0,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 1565,
   865→    "data": [
   866→      "Biology",
   867→      3.0,
   868→      "वनस्पति जगत",
   869→      "Hindi",
   870→      "Cycas में दो cotyledons होते हैं लेकिन इसे angiosperms में शामिल नहीं किया जाता है क्योंकि:",
   871→      "(a) नग्न बीजांड (naked ovules)",
   872→      "(b) monocot जैसा दिखता है",
   873→      "(c) circinate ptyxis",
   874→      "(d) संयुक्त पत्तियां (compound leaves)",
   875→      1.0,
   876→      "Gymnosperms (जैसे Cycas) नग्न बीज वाले पौधे हैं; angiosperms के विपरीत उनके बीजांड (ovules) अंडाशय की दीवारों (ovary walls) से घिरे नहीं होते हैं।",
   877→      "CBSE AIPMT",
   878→      2001.0,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 1566,
   885→    "data": [
   886→      "Biology",
   887→      3.0,
   888→      "वनस्पति जगत",
   889→      "Hindi",
   890→      "सबसे बड़े ovules, सबसे बड़े नर और मादा gametes और सबसे बड़े पौधे किसमें पाए जाते हैं?",
   891→      "(a) angiosperms",
   892→      "(b) tree ferns और कुछ monocots",
   893→      "(c) gymnosperms",
   894→      "(d) dicotyledonous plants",
   895→      3.0,
   896→      "Cycas (एक gymnosperm) में सबसे बड़े antherozoids और ovule होते हैं, और Sequoia (एक gymnosperm) सबसे बड़ा पौधा है।",
   897→      "CBSE AIPMT",
   898→      2000.0,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 1567,
   905→    "data": [
   906→      "Biology",
   907→      3.0,
   908→      "वनस्पति जगत",
   909→      "Hindi",
   910→      "आप संवहनी ऊतक (vascular tissue) वाले लेकिन बीज (seeds) रहित पौधों को निम्नलिखित में से किसमें रखेंगे?",
   911→      "(a) Algae",
   912→      "(b) Bryophytes",
   913→      "(c) Pteridophytes",
   914→      "(d) Gymnosperms",
   915→      3.0,
   916→      "Pteridophytes में संवहनी ऊतक (xylem और phloem) होते हैं लेकिन बीज नहीं होते हैं।",
   917→      "CBSE AIPMT",
   918→      1999.0,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 1568,
   925→    "data": [
   926→      "Biology",
   927→      3.0,
   928→      "वनस्पति जगत",
   929→      "Hindi",
   930→      "पादप जगत में सबसे बड़े शुक्राणु (sperms) किसमें पाए जाते हैं?",
   931→      "(a) Pinus",
   932→      "(b) Banyan",
   933→      "(c) Cycas",
   934→      "(d) Tsuja",
   935→      3.0,
   936→      "Cycas एक gymnospermic पौधा है। इसमें पादप जगत में सबसे बड़े शुक्राणु (antherozoids) और ovules होते हैं।",
   937→      "CBSE AIPMT",
   938→      1998.0,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 1569,
   945→    "data": [
   946→      "Biology",
   947→      3.0,
   948→      "वनस्पति जगत",
   949→      "Hindi",
   950→      "Cycas के बारे में निम्नलिखित में से कौन सा कथन गलत है?",
   951→      "(a) इसमें एक सुव्यवस्थित मादा फूल (female flower) नहीं होता है",
   952→      "(b) इसमें circinate vernation होता है",
   953→      "(c) इसका xylem मुख्य रूप से xylem vessels से बना होता है",
   954→      "(d) इसकी जड़ों में कुछ blue-green algae होते हैं",
   955→      3.0,
   956→      "सभी gymnosperms (Gnetales को छोड़कर) के xylem में vessels अनुपस्थित होते हैं। Cycas, Cycadales समूह का है।",
   957→      "CBSE AIPMT",
   958→      1998.0,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 1570,
   965→    "data": [
   966→      "Biology",
   967→      3.0,
   968→      "वनस्पति जगत",
   969→      "Hindi",
   970→      "Seed habit की उत्पत्ति सबसे पहले किसमें हुई थी?",
   971→      "(a) कुछ ferns में",
   972→      "(b) कुछ pines में",
   973→      "(c) कुछ monocots में",
   974→      "(d) आदिम dicots में",
   975→      1.0,
   976→      "Seed habit का विकास जीवाश्म gymnosperms (seed ferns) में हुआ था और यह Selaginella जैसे कुछ pteridophytes द्वारा भी प्रदर्शित किया जाता है।",
   977→      "CBSE AIPMT",
   978→      1996.0,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 1571,
   985→    "data": [
   986→      "Biology",
   987→      3.0,
   988→      "वनस्पति जगत",
   989→      "Hindi",
   990→      "Pinus बीज का 'पंख' (wing) किससे व्युत्पन्न (derived) होता है?",
   991→      "(a) testa",
   992→      "(b) testa और tegmen",
   993→      "(c) ovuliferous scale की सतह",
   994→      "(d) उपरोक्त सभी",
   995→      3.0,
   996→      "Pinus के बीज का पंख ovuliferous scale की बेसल ऊपरी सतह (adaxial) और integument की बाहरी परत से संयुक्त रूप से विकसित होता है।",
   997→      "CBSE AIPMT",
   998→      1994.0,
   999→      null
  1000→    ]
  1001→  }
  1002→]