     1→     1→[
     2→     2→  {
     3→     3→    "sheet": "Class11",
     4→     4→    "row": 2840,
     5→     5→    "data": [
     6→     6→      "Biology",
     7→     7→      null,
     8→     8→      "शरीर द्रव तथा परिसंचरण",
     9→     9→      "Hindi",
    10→    10→      "ताजा एकत्रित रक्त से कैल्शियम को हटाने से",
    11→    11→      "विलंबित रक्त के थक्के का कारण बनता है",
    12→    12→      "थक्के बनने से रोकें",
    13→    13→      "तत्काल थक्का जमने का कारण",
    14→    14→      "हीमोग्लोबिन के विनाश को रोकें",
    15→    15→      2.0,
    16→    16→      "रक्त का थक्का जमना तब शुरू होता है जब प्रोथ्रोम्बिनेज़ एंजाइम कैल्शियम (Ca2+) की उपस्थिति में निष्क्रिय प्रोथ्रोम्बिन को थ्रोम्बिन में परिवर्तित करता है, जो बदले में घुले हुए फाइब्रिनोजेन प्रोटीन को महीन धागे जैसी फाइब्रिन में बदल देता है। फाइब्रिन का यह जाल घाव को ढक लेता है, जिसमें रक्त कणिकाएं जुड़कर थक्का बना लेती हैं। कैल्शियम (Ca2+) को हटा देने पर थक्का जमना रुक जाता है।",
    17→    17→      "CBSE AIPMT",
    18→    18→      null,
    19→    19→      null,
    20→    20→      null
    21→    21→    ]
    22→    22→  },
    23→    23→  {
    24→    24→    "sheet": "Class11",
    25→    25→    "row": 2841,
    26→    26→    "data": [
    27→    27→      "Biology",
    28→    28→      null,
    29→    29→      "शरीर द्रव तथा परिसंचरण",
    30→    30→      "Hindi",
    31→    31→      "एबीओ रक्त समूह प्रणाली में, यदि दोनों प्रतिजन मौजूद हों लेकिन कोई एंटीबॉडी न हो, तो व्यक्ति का रक्त समूह होगा",
    32→    32→      "बी",
    33→    33→      "हे",
    34→    34→      "अब",
    35→    35→      "ए",
    36→    36→      3.0,
    37→    37→      "रक्त समूह A में A एंटीजन और b एंटीबॉडी होती है, जबकि रक्त समूह O में कोई एंटीजन नहीं होता है और A और B दोनों एंटीबॉडी होती हैं। इसलिए, यदि रक्त समूह A वाले किसी मरीज को रक्त की आवश्यकता होती है, तो उसे A और O दोनों प्रकार के रक्त समूह का रक्त दिया जा सकता है।",
    38→    38→      "CBSE AIPMT , 1991",
    39→    39→      null,
    40→    40→      null,
    41→    41→      null
    42→    42→    ]
    43→    43→  },
    44→    44→  {
    45→    45→    "sheet": "Class11",
    46→    46→    "row": 2842,
    47→    47→    "data": [
    48→    48→      "Biology",
    49→    49→      null,
    50→    50→      "मानव स्वास्थ्य और रोग",
    51→    51→      "Hindi",
    52→    52→      "इनमें से कौन सा रोगजनकों को तेजी से अवशोषित करता है?",
    53→    53→      "एसिडोफिल्स",
    54→    54→      "मोनोसाइट्स",
    55→    55→      "basophils",
    56→    56→      "न्यूट्रोफिल",
    57→    57→      4.0,
    58→    58→      "न्यूट्रोफिल ग्रैनुलोसाइट्स होते हैं, यानी इनका साइटोप्लाज्म बारीक कणों से भरा होता है। ये कण वास्तव में लाइसोसोम और गोल्जी पिंड होते हैं। ये शरीर की प्रमुख फैगोसाइटिक कोशिकाएं हैं और फैगोसाइटोसिस द्वारा रोगाणुओं को निगल लेती हैं, इसलिए न्यूट्रोफिल को शरीर के सैनिक भी कहा जाता है।",
    59→    59→      "CBSE AIPMT",
    60→    60→      null,
    61→    61→      null,
    62→    62→      null
    63→    63→    ]
    64→    64→  },
    65→    65→  {
    66→    66→    "sheet": "Class11",
    67→    67→    "row": 2843,
    68→    68→    "data": [
    69→    69→      "Biology",
    70→    70→      null,
    71→    71→      "वंशागति तथा विविधता के सिद्धांत",
    72→    72→      "Hindi",
    73→    73→      "विवाह में शिशु की मृत्यु हो सकती है",
    74→    74→      "Rh + पुरुष और Rh + महिला",
    75→    75→      "Rh + पुरुष और Rh−महिला",
    76→    76→      "Rh− पुरुष और Rh− महिला",
    77→    77→      "Rh− पुरुष और Rh + महिला",
    78→    78→      2.0,
    79→    79→      "यदि गर्भावस्था के दौरान भ्रूण का रक्त प्लेसेंटा से रिसकर बाहर आ जाता है, तो Rh-प्रतिजन के विरुद्ध एंटीबॉडी बनाने का काम मां के शरीर में शुरू हो जाती हैं। ऐसे में Rh-प्रतिजन वाले भ्रूण को खतरा हो सकता है और उसे हीमोलिसिस हो सकता है।",
    80→    80→      "CBSE AIPMT , 2000",
    81→    81→      null,
    82→    82→      null,
    83→    83→      null
    84→    84→    ]
    85→    85→  },
    86→    86→  {
    87→    87→    "sheet": "Class11",
    88→    88→    "row": 2844,
    89→    89→    "data": [
    90→    90→      "Biology",
    91→    91→      null,
    92→    92→      "रुधिर और परिसंचरण",
    93→    93→      "Hindi",
    94→    94→      "आरबीसी इसमें नहीं पाए जाते हैं",
    95→    95→      "मेंढक",
    96→    96→      "गाय",
    97→    97→      "ऊंट",
    98→    98→      "तिलचट्टे की प्रणाली, जिसमें यकृत पोर्टल शिरा भोजन युक्त रक्त को रक्त समूहों, लाल रक्त कोशिकाओं पर मौजूद प्रतिजनों और सीरम में मौजूद एंटीबॉडीज से ले जाती है।",
    99→    99→      4.0,
   100→   100→      "अंत में हृदय में लौटने से पहले आहार नाल और संबंधित ग्रंथियों से होकर गुजरता है। 27 प्रतिजन मौजूद होते हैं [CBSE AIPMT 1995] (a) नाभिक के अंदर (b) कोशिका की सतह पर (c) कोशिका द्रव्य के अंदर (d) नाभिकीय झिल्ली पर। प्रतिजन (Ag) कोशिका की सतह पर मौजूद विदेशी कण होते हैं और जब रक्त में प्रवेश करते हैं तो वे अपने विरुद्ध एक विशिष्ट प्रतिरक्षा प्रतिक्रिया शुरू करते हैं। A A एंटी-b B B एंटी-a AB A और B – O – एंटी-a और एंटी-b अतः, रक्त समूह AB के सीरम में कोई एंटीबॉडी नहीं होती है, लेकिन दोनों प्रतिजन A और B मौजूद होते हैं। 31 रक्त समूह A वाले व्यक्ति को रक्त की आवश्यकता होती है। दिया जा सकने वाला रक्त समूह है [CBSE AIPMT 1989] (a) A और B (b) A और AB (c) A और O (d) A, B, AB और O। RBCs या लाल रक्त कणिकाएं रक्त में श्वसन गैसों के परिवहन के लिए होती हैं और ये सभी कशेरुकी जीवों में मौजूद होती हैं। तिलचट्टे में हीमोलिम्फ मौजूद होता है जो पोषक तत्वों के परिवहन, जलस्थैतिक दबाव को बनाए रखने और पानी के भंडार के रूप में कार्य करता है।",
   101→   101→      "CBSE AIPMT",
   102→   102→      null,
   103→   103→      null,
   104→   104→      null
   105→   105→    ]
   106→   106→  },
   107→   107→  {
   108→   108→    "sheet": "Class11",
   109→   109→    "row": 2845,
   110→   110→    "data": [
   111→   111→      "Biology",
   112→   112→      null,
   113→   113→      "उत्सर्जी उत्पाद एवं उनका निष्कासन",
   114→   114→      "Hindi",
   115→   115→      "हीमोग्लोबिन का विघटन उत्पाद है",
   116→   116→      "बिलीरुबिन",
   117→   117→      "लोहा",
   118→   118→      "बिलीवरडिन",
   119→   119→      "कैल्शियम, शारीरिक द्रव और परिसंचरण 171",
   120→   120→      1.0,
   121→   121→      "लाल रक्त कोशिकाओं का हीमोग्लोबिन हीम और ग्लोबिन में विभाजित हो जाता है। हीम में मौजूद लौह तत्व को बचा लिया जाता है, प्रोटीन से बांधकर हीमोसिडेरिन के रूप में संग्रहित किया जाता है और पुन: उपयोग के लिए सुरक्षित रख लिया जाता है। हीम समूह का शेष भाग बिलीरुबिन नामक पीले रंगद्रव्य में परिवर्तित हो जाता है, जो रक्त में छोड़ा जाता है। बिलीरुबिन को यकृत कोशिकाएं ग्रहण कर लेती हैं और बदले में इसे आंत में स्रावित कर देती हैं, जहां यह यूरोबिलिनोजेन में रूपांतरित हो जाता है।",
   122→   122→      "CBSE AIPMT",
   123→   123→      null,
   124→   124→      null,
   125→   125→      null
   126→   126→    ]
   127→   127→  },
   128→   128→  {
   129→   129→    "sheet": "Class11",
   130→   130→    "row": 2846,
   131→   131→    "data": [
   132→   132→      "Biology",
   133→   133→      null,
   134→   134→      "शरीर द्रव तथा परिसंचरण",
   135→   135→      "Hindi",
   136→   136→      "लाल रक्त कोशिकाओं के परिपक्वन के लिए आवश्यक कारकों में से एक है",
   137→   137→      "विटामिन-डी",
   138→   138→      "विटामिन ए",
   139→   139→      "विटामिन बी 12",
   140→   140→      "विटामिन-सी",
   141→   141→      3.0,
   142→   142→      "विटामिन-बी12 (कोबालामिन) डीएनए संश्लेषण, लाल रक्त कोशिकाओं के परिपक्वन और माइलिन निर्माण को बढ़ावा देता है। विटामिन-डी (कैल्सीफेरोल) स्वस्थ हड्डियों और दांतों के निर्माण के लिए आवश्यक है। विटामिन-ए (रेटिनॉल) शरीर के उचित विकास और रात्रि दृष्टि के लिए आवश्यक है। विटामिन-सी (एस्कॉर्बिक एसिड) घाव भरने, रक्त निर्माण और आयरन के अवशोषण में सहायक होता है।",
   143→   143→      "CBSE AIPMT",
   144→   144→      null,
   145→   145→      null,
   146→   146→      null
   147→   147→    ]
   148→   148→  },
   149→   149→  {
   150→   150→    "sheet": "Class11",
   151→   151→    "row": 2847,
   152→   152→    "data": [
   153→   153→      "Biology",
   154→   154→      null,
   155→   155→      "मानव स्वास्थ्य और रोग",
   156→   156→      "Hindi",
   157→   157→      "नवजात शिशुओं में होने वाला रक्तस्रावी रोग निम्नलिखित की कमी के कारण होता है:",
   158→   158→      "विटामिन ए",
   159→   159→      "विटामिन-बी1",
   160→   160→      "विटामिन बी 12",
   161→   161→      "विटामिन-के",
   162→   162→      4.0,
   163→   163→      "नवजात शिशुओं में होने वाला रक्तस्रावी रोग विटामिन-के की कमी के कारण होता है, जिसमें रक्त के थक्के जमने में देरी होती है और रक्तस्राव (खून की हानि) होता है।",
   164→   164→      "CBSE AIPMT",
   165→   165→      null,
   166→   166→      null,
   167→   167→      null
   168→   168→    ]
   169→   169→  },
   170→   170→  {
   171→   171→    "sheet": "Class11",
   172→   172→    "row": 2848,
   173→   173→    "data": [
   174→   174→      "Biology",
   175→   175→      null,
   176→   176→      "शरीर द्रव तथा परिसंचरण",
   177→   177→      "Hindi",
   178→   178→      "विटामिन-के की आवश्यकता होती है",
   179→   179→      "थ्रोम्बोप्लास्टिन का निर्माण",
   180→   180→      "फाइब्रिनोजेन का फाइब्रिन में रूपांतरण",
   181→   181→      "प्रोथ्रोम्बिन का थ्रोम्बिन में रूपांतरण",
   182→   182→      "प्रोथ्रोम्बिन का संश्लेषण",
   183→   183→      4.0,
   184→   184→      "रक्त के थक्के जमने के लिए आवश्यक प्रोथ्रोम्बिन के संश्लेषण हेतु विटामिन-के (फाइलोक्विनोन) आवश्यक है। इसका संश्लेषण बृहदान्त्र में मौजूद जीवाणुओं द्वारा होता है। विटामिन-के को सामान्यतः रक्तस्राव रोधी विटामिन कहा जाता है। इसकी कमी से रक्तस्राव होता है, अर्थात् रक्त का थक्का नहीं जमता। विषय 2 मानव परिसंचरण तंत्र की संरचना: हृदय",
   185→   185→      "CBSE AIPMT",
   186→   186→      null,
   187→   187→      null,
   188→   188→      null
   189→   189→    ]
   190→   190→  },
   191→   191→  {
   192→   192→    "sheet": "Class11",
   193→   193→    "row": 2849,
   194→   194→    "data": [
   195→   195→      "Biology",
   196→   196→      null,
   197→   197→      "शरीर द्रव तथा परिसंचरण",
   198→   198→      "Hindi",
   199→   199→      "मानक ईसीजी में क्यूआरएस कॉम्प्लेक्स दर्शाता है",
   200→   200→      "कर्णिकाओं का विध्रुवीकरण",
   201→   201→      "निलय का विध्रुवीकरण",
   202→   202→      "निलय का पुन:ध्रुवीकरण",
   203→   203→      "कर्णिकाओं का पुनध्रुवीकरण",
   204→   204→      2.0,
   205→   205→      "विकल्प (ख) सही है और इसे इस प्रकार समझाया जा सकता है कि ईसीजी में पांच लगातार तरंगें होती हैं: पी, क्यू, आर, एस और टी। पी तरंग अलिंदों के विध्रुवीकरण को दर्शाती है और दोनों अलिंदों के संकुचन का कारण बनती है। क्यूआरएस कॉम्प्लेक्स निलय के विध्रुवीकरण को दर्शाता है जिससे निलय संकुचन की शुरुआत होती है। टी तरंग निलय के उत्तेजित अवस्था से सामान्य अवस्था में लौटने को दर्शाती है।",
   206→   206→      "NEET (Sep.)",
   207→   207→      null,
   208→   208→      null,
   209→   209→      null
   210→   210→    ]
   211→   211→  },
   212→   212→  {
   213→   213→    "sheet": "Class11",
   214→   214→    "row": 2850,
   215→   215→    "data": [
   216→   216→      "Biology",
   217→   217→      null,
   218→   218→      "शरीर द्रव तथा परिसंचरण",
   219→   219→      "Hindi",
   220→   220→      "नोडल ऊतक के सभी घटक स्वतः उत्तेजित होते हैं। एसए नोड सामान्य पेसमेकर के रूप में क्यों कार्य करता है?",
   221→   221→      "SA नोड में डीपोलराइजेशन की दर सबसे कम होती है।",
   222→   222→      "SA नोड ही थ्रेशोल्ड पोटेंशियल उत्पन्न करने वाला एकमात्र घटक है।",
   223→   223→      "केवल SA नोड ही क्रिया क्षमता को अन्य घटकों तक पहुंचा सकता है।",
   224→   224→      "SA नोड में डीपोलराइजेशन की दर सबसे अधिक होती है।",
   225→   225→      4.0,
   226→   226→      "नोडल मांसपेशी तंत्र बिना किसी बाहरी उत्तेजना के क्रिया विभव उत्पन्न करने की क्षमता रखता है, अर्थात् यह स्वतः उत्तेजित होता है। हालांकि, एक मिनट में उत्पन्न होने वाले क्रिया विभवों की संख्या नोडल तंत्र के विभिन्न भागों में भिन्न-भिन्न होती है। साइनो-एट्रियल नोड (SAN) अधिकतम संख्या में क्रिया विभव उत्पन्न कर सकता है, अर्थात् प्रति मिनट 70-75, यानी विध्रुवीकरण की उच्चतम दर, और हृदय की लयबद्ध संकुचन गतिविधि को आरंभ करने और बनाए रखने के लिए जिम्मेदार होता है। इसलिए, इसे पेसमेकर कहा जाता है।",
   227→   227→      "NEET (Odisha)",
   228→   228→      null,
   229→   229→      null,
   230→   230→      null
   231→   231→    ]
   232→   232→  },
   233→   233→  {
   234→   234→    "sheet": "Class11",
   235→   235→    "row": 2851,
   236→   236→    "data": [
   237→   237→      "Biology",
   238→   238→      null,
   239→   239→      "शरीर द्रव तथा परिसंचरण",
   240→   240→      "Hindi",
   241→   241→      "दाहिने अलिंद के निचले कोने में, अलिंद-अधरीय सेप्टम के निकट स्थित एक विशेष नोडल ऊतक, हृदय के शीर्ष तक आवेगों के प्रसार में लगभग 0.1 सेकंड की देरी करता है। यह देरी अनुमति देती है",
   242→   242→      "रक्त महाधमनी में प्रवेश करेगा",
   243→   243→      "निलय पूरी तरह से खाली हो जाते हैं",
   244→   244→      "रक्त फुफ्फुसीय धमनियों में प्रवेश करता है",
   245→   245→      "अलिंदों को पूरी तरह से खाली करना",
   246→   246→      4.0,
   247→   247→      "दाहिने अलिंद के निचले कोने में स्थित एट्रियो-वेंट्रिकुलर नोड (एवीएन) लगभग 0.1 सेकंड के लिए हृदय के निलय तक आवेगों के प्रसार में देरी करता है। यह विराम निलय द्वारा रक्त को पंप करने से पहले अलिंदों को निलय में पूरी तरह से खाली होने की अनुमति देता है।",
   248→   248→      "NEET (Odisha)",
   249→   249→      null,
   250→   250→      null,
   251→   251→      null
   252→   252→    ]
   253→   253→  },
   254→   254→  {
   255→   255→    "sheet": "Class11",
   256→   256→    "row": 2852,
   257→   257→    "data": [
   258→   258→      "Biology",
   259→   259→      null,
   260→   260→      "शरीर द्रव तथा परिसंचरण",
   261→   261→      "Hindi",
   262→   262→      "यदि हृदय की ऊर्जा उत्पादन क्षमता 5 लीटर है, डायस्टोल के अंत में निलय में रक्त की मात्रा 100 मिलीलीटर है और वेंट्रिकुलर सिस्टोल के अंत में रक्त की मात्रा 50 मिलीलीटर है, तो किसी व्यक्ति की हृदय गति क्या होगी?",
   263→   263→      "75 धड़कन प्रति मिनट",
   264→   264→      "100 धड़कन प्रति मिनट",
   265→   265→      "125 धड़कन प्रति मिनट",
   266→   266→      "50 धड़कन प्रति मिनट",
   267→   267→      2.0,
   268→   268→      "दिए गए आंकड़ों के अनुसार, व्यक्ति की हृदय गति 100 धड़कन प्रति मिनट होगी। इसकी गणना निम्न प्रकार से की जा सकती है: दिया गया है, कार्डियक आउटपुट = 5 लीटर (5000 मिलीलीटर), डायस्टोल के अंत में निलय में रक्त की मात्रा = 100 मिलीलीटर, वेंट्रिकुलर सिस्टोल के अंत में रक्त की मात्रा = 50 मिलीलीटर। अतः, स्ट्रोक वॉल्यूम = 100 / 50 / 50 मिलीलीटर। कार्डियक आउटपुट = स्ट्रोक वॉल्यूम ⋅ हृदय गति, यानी 5000 मिलीलीटर = 50 मिलीलीटर ⋅ हृदय गति। इसलिए, हृदय गति = 100 धड़कन/मिनट।",
   269→   269→      "NEET (National)",
   270→   270→      null,
   271→   271→      null,
   272→   272→      null
   273→   273→    ]
   274→   274→  },
   275→   275→  {
   276→   276→    "sheet": "Class11",
   277→   277→    "row": 2853,
   278→   278→    "data": [
   279→   279→      "Biology",
   280→   280→      1.0,
   281→   281→      "The Living World",
   282→   282→      "English",
   283→   283→      "Which of the following is a unique characteristic of living organisms?",
   284→   284→      "Growth",
   285→   285→      "Reproduction",
   286→   286→      "Consciousness",
   287→   287→      "Cellular organization",
   288→   288→      3.0,
   289→   289→      "Consciousness, the ability to sense and respond to the environment, is considered a unique characteristic of living organisms, although it is difficult to define universally.",
   290→   290→      "NEET",
   291→   291→      2019.0,
   292→   292→      null,
   293→   293→      null
   294→   294→    ]
   295→   295→  },
   296→   296→  {
   297→   297→    "sheet": "Class11",
   298→   298→    "row": 2854,
   299→   299→    "data": [
   300→   300→      "Biology",
   301→   301→      1.0,
   302→   302→      "The Living World",
   303→   303→      "English",
   304→   304→      "The scientific name of an organism is composed of two parts. What are these?",
   305→   305→      "Genus and Species",
   306→   306→      "Family and Genus",
   307→   307→      "Order and Family",
   308→   308→      "Kingdom and Phylum",
   309→   309→      1.0,
   310→   310→      "Binomial nomenclature, proposed by Carolus Linnaeus, states that the scientific name of an organism consists of two components: the Genus name and the Species name.",
   311→   311→      "NEET",
   312→   312→      2018.0,
   313→   313→      null,
   314→   314→      null
   315→   315→    ]
   316→   316→  },
   317→   317→  {
   318→   318→    "sheet": "Class11",
   319→   319→    "row": 2855,
   320→   320→    "data": [
   321→   321→      "Biology",
   322→   322→      1.0,
   323→   323→      "The Living World",
   324→   324→      "English",
   325→   325→      "Which of the following is a taxonomic aid that involves the collection and preservation of plant specimens?",
   326→   326→      "Museum",
   327→   327→      "Herbarium",
   328→   328→      "Botanical garden",
   329→   329→      "Zoological park",
   330→   330→      2.0,
   331→   331→      "A herbarium is a collection of dried, pressed, and preserved plant specimens, mounted on sheets and systematically arranged according to any accepted system of classification.",
   332→   332→      "NEET",
   333→   333→      2017.0,
   334→   334→      null,
   335→   335→      null
   336→   336→    ]
   337→   337→  },
   338→   338→  {
   339→   339→    "sheet": "Class11",
   340→   340→    "row": 2856,
   341→   341→    "data": [
   342→   342→      "Biology",
   343→   343→      1.0,
   344→   344→      "The Living World",
   345→   345→      "English",
   346→   346→      "The basic unit of classification is:",
   347→   347→      "Genus",
   348→   348→      "Species",
   349→   349→      "Family",
   350→   350→      "Order",
   351→   351→      2.0,
   352→   352→      "The species is considered the most fundamental and basic unit of biological classification.",
   353→   353→      "NEET",
   354→   354→      2016.0,
   355→   355→      null,
   356→   356→      null
   357→   357→    ]
   358→   358→  },
   359→   359→  {
   360→   360→    "sheet": "Class11",
   361→   361→    "row": 2857,
   362→   362→    "data": [
   363→   363→      "Biology",
   364→   364→      1.0,
   365→   365→      "The Living World",
   366→   366→      "English",
   367→   367→      "The contrasting characteristics generally in a pair used for identification of animals in a taxonomic key are referred to as",
   368→   368→      "lead",
   369→   369→      "couplet",
   370→   370→      "doublet",
   371→   371→      "alternate",
   372→   372→      2.0,
   373→   373→      "Couplet is the contrasting characteristic generally in a pair used for identification of animals in a taxonomic key. It represents the choice made between two opposite options, each half of a couplet is called lead. Separate taxonomic keys are required for each taxonomic category like family, genus species.",
   374→   374→      "NEET (Odisha)",
   375→   375→      2019.0,
   376→   376→      null,
   377→   377→      null
   378→   378→    ]
   379→   379→  },
   380→   380→  {
   381→   381→    "sheet": "Class11",
   382→   382→    "row": 2858,
   383→   383→    "data": [
   384→   384→      "Biology",
   385→   385→      1.0,
   386→   386→      "The Living World",
   387→   387→      "English",
   388→   388→      "Match the items given in Column I with those in Column II and select the correct option given below :",
   389→   389→      "1-ii, 2-iv, 3-i, 4-iii",
   390→   390→      "1-iii, 2-ii, 3-i, 4-iv",
   391→   391→      "1-i, 2-iv, 3-iii, 4-ii",
   392→   392→      "1-iii, 2-iv, 3-i, 4-ii",
   393→   393→      4.0,
   394→   394→      "Herbarium is a place where dried and pressed plant specimens, mounted on sheets are kept systematically. It is a repository or store house for future use. Key is a booklet containing list of characters and their alternates which are helpful in identification of various taxa-class, order, family, genus and species. Museum is an institution where artistic and educational materials are exhibited to the public. The materials available for observation and study are called a collection. Catalogue is a list or register that enumerates methodically all the species found in a particular place. It often possesses brief description of species that aids in identification. Therefore, option (d) is correct.",
   395→   395→      "NEET",
   396→   396→      2018.0,
   397→   397→      null,
   398→   398→      null
   399→   399→    ]
   400→   400→  },
   401→   401→  {
   402→   402→    "sheet": "Class11",
   403→   403→    "row": 2859,
   404→   404→    "data": [
   405→   405→      "Biology",
   406→   406→      1.0,
   407→   407→      "The Living World",
   408→   408→      "English",
   409→   409→      "The label of a herbarium sheet does not carry information on",
   410→   410→      "date of collection",
   411→   411→      "name of collector",
   412→   412→      "local names",
   413→   413→      "height of the plant",
   414→   414→      4.0,
   415→   415→      "Herbarium is a collection of plants that usually have been dried, pressed, preserved plant on sheets and are arranged in accordance with any accepted system of classification for future reference and study. It does not have information on height of the plant.",
   416→   416→      "NEET",
   417→   417→      "2016, Phase II",
   418→   418→      null,
   419→   419→      null
   420→   420→    ]
   421→   421→  },
   422→   422→  {
   423→   423→    "sheet": "Class11",
   424→   424→    "row": 2860,
   425→   425→    "data": [
   426→   426→      "Biology",
   427→   427→      1.0,
   428→   428→      "The Living World",
   429→   429→      "English",
   430→   430→      "Study the four statements (I-IV) given below and select the two correct ones out of them : I. Definition of biological species was given by Ernst Mayr. II. Photoperiod does not affect reproduction in plants. III. Binomial nomenclature system was given by RH Whittaker. IV. In unicellular organisms, reproduction is synonymous with growth. The two correct statements are",
   431→   431→      "II and III",
   432→   432→      "III and IV",
   433→   433→      "I and IV",
   434→   434→      "I and II",
   435→   435→      3.0,
   436→   436→      "Statements I and IV are correct. The correct form of II and III are as follows: (II) Photoperiod does affect the reproduction in plants. (III) Binomial nomenclature was given by Carolus Linnaeus.",
   437→   437→      "NEET",
   438→   438→      "2016, Phase II",
   439→   439→      null,
   440→   440→      null
   441→   441→    ]
   442→   442→  },
   443→   443→  {
   444→   444→    "sheet": "Class11",
   445→   445→    "row": 2861,
   446→   446→    "data": [
   447→   447→      "Biology",
   448→   448→      1.0,
   449→   449→      "The Living World",
   450→   450→      "English",
   451→   451→      "Biological organisation starts with",
   452→   452→      "sub-microscopic molecular level",
   453→   453→      "cellular level",
   454→   454→      "organismic level",
   455→   455→      "atomic level",
   456→   456→      1.0,
   457→   457→      "Biological organisation starts with sub-microscopic molecular level, where four types of molecules, i.e. carbohydrates, lipids, proteins and nucleic acids are organised into organelles of cell.",
   458→   458→      "CBSE AIPMT",
   459→   459→      2007.0,
   460→   460→      null,
   461→   461→      null
   462→   462→    ]
   463→   463→  },
   464→   464→  {
   465→   465→    "sheet": "Class11",
   466→   466→    "row": 2862,
   467→   467→    "data": [
   468→   468→      "Biology",
   469→   469→      1.0,
   470→   470→      "The Living World",
   471→   471→      "English",
   472→   472→      "Which of the following statements are correct regarding biological species?",
   473→   473→      "I. Definition of biological species was given by Ernst Mayr. II. Photoperiod does not affect reproduction in plants.",
   474→   474→      "III. Binomial nomenclature system was given by RH Whittaker. IV. In unicellular organisms, reproduction is synonymous with growth.",
   475→   475→      "I. Definition of biological species was given by Ernst Mayr. IV. In unicellular organisms, reproduction is synonymous with growth.",
   476→   476→      "I. Definition of biological species was given by Ernst Mayr. II. Photoperiod does not affect reproduction in plants.",
   477→   477→      3.0,
   478→   478→      "Statements I and IV are correct. Photoperiod does affect reproduction in plants. Binomial nomenclature was given by Carolus Linnaeus.",
   479→   479→      "NEET 2016, Phase II",
   480→   480→      2016.0,
   481→   481→      null,
   482→   482→      null
   483→   483→    ]
   484→   484→  },
   485→   485→  {
   486→   486→    "sheet": "Class11",
   487→   487→    "row": 2863,
   488→   488→    "data": [
   489→   489→      "Biology",
   490→   490→      1.0,
   491→   491→      "The Living World",
   492→   492→      "English",
   493→   493→      "Biological organisation starts with?",
   494→   494→      "sub-microscopic molecular level",
   495→   495→      "cellular level",
   496→   496→      "organismic level",
   497→   497→      "atomic level",
   498→   498→      1.0,
   499→   499→      "Biological organisation starts with the sub-microscopic molecular level, where molecules like carbohydrates, lipids, proteins, and nucleic acids are organized into organelles of the cell.",
   500→   500→      "CBSE AIPMT 2007",
   501→   501→      2007.0,
   502→   502→      null,
   503→   503→      null
   504→   504→    ]
   505→   505→  },
   506→   506→  {
   507→   507→    "sheet": "Class11",
   508→   508→    "row": 2864,
   509→   509→    "data": [
   510→   510→      "Biology",
   511→   511→      1.0,
   512→   512→      "The Living World",
   513→   513→      "English",
   514→   514→      "The living organisms can be un-exceptionally distinguished from the non-living things on the basis of their ability for?",
   515→   515→      "responsiveness to touch",
   516→   516→      "interaction with the environment and progressive evolution",
   517→   517→      "reproduction",
   518→   518→      "growth and movement",
   519→   519→      2.0,
   520→   520→      "All living organisms interact with their environment and show progressive evolution. They can sense and respond to environmental stimuli. Reproduction, growth, and movement are not always definitive properties of living organisms.",
   521→   521→      "CBSE AIPMT 2007",
   522→   522→      2007.0,
   523→   523→      null,
   524→   524→      null
   525→   525→    ]
   526→   526→  },
   527→   527→  {
   528→   528→    "sheet": "Class11",
   529→   529→    "row": 2865,
   530→   530→    "data": [
   531→   531→      "Biology",
   532→   532→      1.0,
   533→   533→      "The Living World",
   534→   534→      "English",
   535→   535→      "Which one of the following is an example of negative feedback loop in humans?",
   536→   536→      "Constriction of skin blood vessels and contraction of skeletal muscles when it is too cold",
   537→   537→      "Secretion of tears after falling of sand particles into the eye",
   538→   538→      "Salivation of mouth at the sight of delicious food",
   539→   539→      "Secretion of sweat glands and constriction of skin blood vessels when it is too hot",
   540→   540→      1.0,
   541→   541→      "The constriction of skin blood vessels and contraction of skeletal muscles due to cold is an example of a negative feedback mechanism of homeostasis, aiming to conserve heat.",
   542→   542→      "CBSE AIPMT 2007",
   543→   543→      2007.0,
   544→   544→      null,
   545→   545→      null
   546→   546→    ]
   547→   547→  },
   548→   548→  {
   549→   549→    "sheet": "Class11",
   550→   550→    "row": 2866,
   551→   551→    "data": [
   552→   552→      "Biology",
   553→   553→      1.0,
   554→   554→      "The Living World",
   555→   555→      "English",
   556→   556→      "Carbohydrates, the most abundant biomolecules on earth, are produced by?",
   557→   557→      "all bacteria, fungi and algae",
   558→   558→      "fungi, algae and green plant cells",
   559→   559→      "some bacteria, algae and green plant cells",
   560→   560→      "viruses, fungi and bacteria",
   561→   561→      3.0,
   562→   562→      "Some photosynthetic bacteria (like Rhodopseudomonas), algae, and all green plant cells produce carbohydrates through photosynthesis.",
   563→   563→      "CBSE AIPMT 2005",
   564→   564→      2005.0,
   565→   565→      null,
   566→   566→      null
   567→   567→    ]
   568→   568→  },
   569→   569→  {
   570→   570→    "sheet": "Class11",
   571→   571→    "row": 2867,
   572→   572→    "data": [
   573→   573→      "Biology",
   574→   574→      1.0,
   575→   575→      "The Living World",
   576→   576→      "English",
   577→   577→      "More than 70% of world’s fresh water is contained in?",
   578→   578→      "Antarctica",
   579→   579→      "Greenland",
   580→   580→      "glaciers and mountains",
   581→   581→      "polar ice",
   582→   582→      4.0,
   583→   583→      "Most of the Earth's freshwater is locked in polar ice caps and glaciers.",
   584→   584→      "CBSE AIPMT 2005",
   585→   585→      2005.0,
   586→   586→      null,
   587→   587→      null
   588→   588→    ]
   589→   589→  },
   590→   590→  {
   591→   591→    "sheet": "Class11",
   592→   592→    "row": 2868,
   593→   593→    "data": [
   594→   594→      "Biology",
   595→   595→      1.0,
   596→   596→      "The Living World",
   597→   597→      "English",
   598→   598→      "There is no life on moon due to the absence of?",
   599→   599→      "O2",
   600→   600→      "water",
   601→   601→      "light",
   602→   602→      "temperature",
   603→   603→      2.0,
   604→   604→      "Water is essential for all known forms of life. Its absence on the moon is a primary reason for the lack of life.",
   605→   605→      "CBSE AIPMT 2002",
   606→   606→      2002.0,
   607→   607→      null,
   608→   608→      null
   609→   609→    ]
   610→   610→  },
   611→   611→  {
   612→   612→    "sheet": "Class11",
   613→   613→    "row": 2869,
   614→   614→    "data": [
   615→   615→      "Biology",
   616→   616→      1.0,
   617→   617→      "The Living World",
   618→   618→      "English",
   619→   619→      "The most important feature of all living systems is to?",
   620→   620→      "utilise oxygen to generate energy",
   621→   621→      "replicate the genetic information",
   622→   622→      "produce gametes",
   623→   623→      "utilise solar energy for metabolic activities",
   624→   624→      2.0,
   625→   625→      "Replication of genetic information is fundamental for the continuity of life through reproduction.",
   626→   626→      "CBSE AIPMT 2000",
   627→   627→      2000.0,
   628→   628→      null,
   629→   629→      null
   630→   630→    ]
   631→   631→  },
   632→   632→  {
   633→   633→    "sheet": "Class11",
   634→   634→    "row": 2870,
   635→   635→    "data": [
   636→   636→      "Biology",
   637→   637→      1.0,
   638→   638→      "The Living World",
   639→   639→      "English",
   640→   640→      "Homeostasis is?",
   641→   641→      "tendency to change with change in environment",
   642→   642→      "tendency to resist change",
   643→   643→      "disturbance in regulatory control",
   644→   644→      "plants and animals extracts used in homeopathy",
   645→   645→      2.0,
   646→   646→      "Homeostasis is the tendency of an organism to maintain a stable internal physiological environment.",
   647→   647→      "CBSE AIPMT 1991",
   648→   648→      1991.0,
   649→   649→      null,
   650→   650→      null
   651→   651→    ]
   652→   652→  },
   653→   653→  {
   654→   654→    "sheet": "Class11",
   655→   655→    "row": 2871,
   656→   656→    "data": [
   657→   657→      "Biology",
   658→   658→      1.0,
   659→   659→      "The Living World",
   660→   660→      "English",
   661→   661→      "Employment of hereditary principles in the improvement of human race is?",
   662→   662→      "Euthenics",
   663→   663→      "Eugenics",
   664→   664→      "Euphenics",
   665→   665→      "Ethnology",
   666→   666→      2.0,
   667→   667→      "Eugenics refers to the improvement of the human race by applying principles of heredity.",
   668→   668→      "CBSE AIPMT 1990",
   669→   669→      1990.0,
   670→   670→      null,
   671→   671→      null
   672→   672→    ]
   673→   673→  },
   674→   674→  {
   675→   675→    "sheet": "Class11",
   676→   676→    "row": 2872,
   677→   677→    "data": [
   678→   678→      "Biology",
   679→   679→      1.0,
   680→   680→      "The Living World",
   681→   681→      "English",
   682→   682→      "Select the correctly written scientific name of Mango which was first described by Carolus Linnaeus.",
   683→   683→      "Mangifera indica Linn",
   684→   684→      "Mangifera indica",
   685→   685→      "Mangifera Indica",
   686→   686→      "Mangifera indica Car. Linn.",
   687→   687→      1.0,
   688→   688→      "The correct scientific name includes the genus, species, and the abbreviate name of the describer (Linnaeus). The genus name is capitalized, and the species name is in lowercase.",
   689→   689→      "NEET (Naional) 2019",
   690→   690→      2019.0,
   691→   691→      null,
   692→   692→      null
   693→   693→    ]
   694→   694→  },
   695→   695→  {
   696→   696→    "sheet": "Class11",
   697→   697→    "row": 2873,
   698→   698→    "data": [
   699→   699→      "Biology",
   700→   700→      1.0,
   701→   701→      "The Living World",
   702→   702→      "English",
   703→   703→      "Which of the following is against the rules of ICBN?",
   704→   704→      "Handwritten scientific names should be underlined",
   705→   705→      "Every species should have a generic name and a specific epithet",
   706→   706→      "Scientific names are in Latin and should be italicised",
   707→   707→      "Generic and specific names should be written starting with small letters",
   708→   708→      4.0,
   709→   709→      "The rule of ICBN states that the generic name should start with a capital letter, and the specific epithet should start with a small letter.",
   710→   710→      "NEET (Odisha) 2019",
   711→   711→      2019.0,
   712→   712→      null,
   713→   713→      null
   714→   714→    ]
   715→   715→  },
   716→   716→  {
   717→   717→    "sheet": "Class11",
   718→   718→    "row": 2874,
   719→   719→    "data": [
   720→   720→      "Biology",
   721→   721→      1.0,
   722→   722→      "The Living World",
   723→   723→      "English",
   724→   724→      "Nomenclature is governed by certain universal rules. Which one of the following is contrary to the rules of nomenclature?",
   725→   725→      "The first word in a biological name represents the genus name and the second is a specific epithet",
   726→   726→      "The names are written in Latin and are Italicised",
   727→   727→      "When written by hand, the names are to be underlined",
   728→   728→      "Biological names can be written in any language",
   729→   729→      4.0,
   730→   730→      "Biological names are derived from Latin and are typically printed in italics, not written in any language.",
   731→   731→      "NEET 2016, Phase I",
   732→   732→      2016.0,
   733→   733→      null,
   734→   734→      null
   735→   735→    ]
   736→   736→  },
   737→   737→  {
   738→   738→    "sheet": "Class11",
   739→   739→    "row": 2875,
   740→   740→    "data": [
   741→   741→      "Biology",
   742→   742→      1.0,
   743→   743→      "The Living World",
   744→   744→      "English",
   745→   745→      "The major portion of the dry weight of plants comprises of",
   746→   746→      "carbon, hydrogen and oxygen",
   747→   747→      "nitrogen, phosphorus and potassium",
   748→   748→      "calcium, magnesium and sulphur",
   749→   749→      "carbon, nitrogen and hydrogen",
   750→   750→      1.0,
   751→   751→      "The four most common elements in living organisms are H, C, O, N. These are also called as framework element.",
   752→   752→      "CBSE AIPMT",
   753→   753→      2003.0,
   754→   754→      null,
   755→   755→      null
   756→   756→    ]
   757→   757→  },
   758→   758→  {
   759→   759→    "sheet": "Class11",
   760→   760→    "row": 2876,
   761→   761→    "data": [
   762→   762→      "Biology",
   763→   763→      1.0,
   764→   764→      "The Living World",
   765→   765→      "English",
   766→   766→      "The four elements making 99% of living system are",
   767→   767→      "CHOS",
   768→   768→      "CHOP",
   769→   769→      "CHON",
   770→   770→      "CNOP",
   771→   771→      3.0,
   772→   772→      "Carbon, hydrogen, oxygen and nitrogen are called as big four of the cell. C is 18%, O is 65%, H is 10% and N is 2.5%. These are principal non-metal elements and form 95% of total cellular materials.",
   773→   773→      "CBSE AIPMT",
   774→   774→      1994.0,
   775→   775→      null,
   776→   776→      null
   777→   777→    ]
   778→   778→  },
   779→   779→  {
   780→   780→    "sheet": "Class11",
   781→   781→    "row": 2877,
   782→   782→    "data": [
   783→   783→      "Biology",
   784→   784→      1.0,
   785→   785→      "The Living World",
   786→   786→      "English",
   787→   787→      "Species restricted to a given area are called",
   788→   788→      "sibling",
   789→   789→      "endemic",
   790→   790→      "sympatric",
   791→   791→      "allopatric",
   792→   792→      2.0,
   793→   793→      "Species restricted to small areas are called endemic; approximately 29% of dicots in the Himalayas are endemic.",
   794→   794→      "CBSE AIPMT",
   795→   795→      1998.0,
   796→   796→      null,
   797→   797→      null
   798→   798→    ]
   799→   799→  },
   800→   800→  {
   801→   801→    "sheet": "Class11",
   802→   802→    "row": 2878,
   803→   803→    "data": [
   804→   804→      "Biology",
   805→   805→      2.0,
   806→   806→      "Biological Classification",
   807→   807→      "English",
   808→   808→      "Which of the following organisms are known as 'age-setters' of the ocean?",
   809→   809→      "Dinoflagellates",
   810→   810→      "Diatoms",
   811→   811→      "Slime moulds",
   812→   812→      "Protozoans",
   813→   813→      2.0,
   814→   814→      "Diatoms are unicellular algae that form a significant part of the phytoplankton in marine and freshwater ecosystems. They are often referred to as 'age-setters' due to their role in oceanic primary production and their fossilized shells contributing to diatomaceous earth.",
   815→   815→      "NEET",
   816→   816→      2020.0,
   817→   817→      null,
   818→   818→      null
   819→   819→    ]
   820→   820→  },
   821→   821→  {
   822→   822→    "sheet": "Class11",
   823→   823→    "row": 2879,
   824→   824→    "data": [
   825→   825→      "Biology",
   826→   826→      2.0,
   827→   827→      "Biological Classification",
   828→   828→      "English",
   829→   829→      "Which one of the following is a fungal disease?",
   830→   830→      "Malaria",
   831→   831→      "Common cold",
   832→   832→      "Ringworm",
   833→   833→      "Typhoid",
   834→   834→      3.0,
   835→   835→      "Ringworm is a superficial fungal infection of the skin caused by dermatophytes.",
   836→   836→      "NEET",
   837→   837→      2019.0,
   838→   838→      null,
   839→   839→      null
   840→   840→    ]
   841→   841→  },
   842→   842→  {
   843→   843→    "sheet": "Class11",
   844→   844→    "row": 2880,
   845→   845→    "data": [
   846→   846→      "Biology",
   847→   847→      2.0,
   848→   848→      "Biological Classification",
   849→   849→      "English",
   850→   850→      "Viroids are:",
   851→   851→      "Naked viruses",
   852→   852→      "Incompletely synthesized RNA",
   853→   853→      "Free RNA with low molecular weight",
   854→   854→      "DNA viruses",
   855→   855→      3.0,
   856→   856→      "Viroids are infectious agents that consist solely of a single-stranded circular RNA molecule without any protein coat. They are smaller than viruses.",
   857→   857→      "NEET",
   858→   858→      2018.0,
   859→   859→      null,
   860→   860→      null
   861→   861→    ]
   862→   862→  },
   863→   863→  {
   864→   864→    "sheet": "Class11",
   865→   865→    "row": 2881,
   866→   866→    "data": [
   867→   867→      "Biology",
   868→   868→      2.0,
   869→   869→      "Biological Classification",
   870→   870→      "English",
   871→   871→      "Which of the following are the simplest of all living organisms?",
   872→   872→      "Viruses",
   873→   873→      "Bacteria",
   874→   874→      "Algae",
   875→   875→      "Fungi",
   876→   876→      2.0,
   877→   877→      "Bacteria are prokaryotic, unicellular microorganisms that are considered the simplest forms of life with a cellular structure.",
   878→   878→      "NEET",
   879→   879→      2017.0,
   880→   880→      null,
   881→   881→      null
   882→   882→    ]
   883→   883→  },
   884→   884→  {
   885→   885→    "sheet": "Class11",
   886→   886→    "row": 2882,
   887→   887→    "data": [
   888→   888→      "Biology",
   889→   889→      2.0,
   890→   890→      "Biological Classification",
   891→   891→      "English",
   892→   892→      "Which of the following statements is correct?",
   893→   893→      "Fusion of two cells is called karyogamy",
   894→   894→      "Fusion of protoplasm between two motile or non-motile gametes is called plasmogamy",
   895→   895→      "Organisms that depend on living plants are called saprophytes",
   896→   896→      "Some of the organisms can fix atmospheric nitrogen in specialised cells called sheath cells",
   897→   897→      2.0,
   898→   898→      "Plasmogamy is the fusion of protoplasm. Karyogamy is the fusion of nuclei. Organisms dependent on living plants are parasites. Nitrogen fixation in specialized cells is done by heterocysts in cyanobacteria.",
   899→   899→      "NEET 2021",
   900→   900→      2021.0,
   901→   901→      null,
   902→   902→      null
   903→   903→    ]
   904→   904→  },
   905→   905→  {
   906→   906→    "sheet": "Class11",
   907→   907→    "row": 2883,
   908→   908→    "data": [
   909→   909→      "Biology",
   910→   910→      2.0,
   911→   911→      "Biological Classification",
   912→   912→      "English",
   913→   913→      "The size of Pleuropneumonia Like Organism (PPLO) is?",
   914→   914→      "0.02μm",
   915→   915→      "1-2μm",
   916→   916→      "10–20μm",
   917→   917→      "0.1μm",
   918→   918→      4.0,
   919→   919→      "PPLO (Pleuropneumonia Like Organism) are the smallest known living cells, measuring around 0.1 micrometers in diameter.",
   920→   920→      "NEET (Oct.) 2020",
   921→   921→      2020.0,
   922→   922→      null,
   923→   923→      null
   924→   924→    ]
   925→   925→  },
   926→   926→  {
   927→   927→    "sheet": "Class11",
   928→   928→    "row": 2884,
   929→   929→    "data": [
   930→   930→      "Biology",
   931→   931→      2.0,
   932→   932→      "Biological Classification",
   933→   933→      "English",
   934→   934→      "Which of the following is incorrect about cyanobacteria?",
   935→   935→      "They are photoautotrophs",
   936→   936→      "They lack heterocysts",
   937→   937→      "They often form blooms in polluted water bodies",
   938→   938→      "They have chlorophyll-a similar to green plants",
   939→   939→      2.0,
   940→   940→      "Cyanobacteria (blue-green algae) possess heterocysts, which are specialized cells for nitrogen fixation. The presence of heterocysts is crucial for this process.",
   941→   941→      "NEET (Oct.) 2020",
   942→   942→      2020.0,
   943→   943→      null,
   944→   944→      null
   945→   945→    ]
   946→   946→  },
   947→   947→  {
   948→   948→    "sheet": "Class11",
   949→   949→    "row": 2885,
   950→   950→    "data": [
   951→   951→      "Biology",
   952→   952→      2.0,
   953→   953→      "Biological Classification",
   954→   954→      "English",
   955→   955→      "Oxygen is not produced during photosynthesis by?",
   956→   956→      "Cycas",
   957→   957→      "Nostoc",
   958→   958→      "Green sulphur bacteria",
   959→   959→      "Chara",
   960→   960→      3.0,
   961→   961→      "Green sulphur bacteria perform anoxygenic photosynthesis, meaning they do not produce oxygen. They use hydrogen sulfide as a source of electrons instead of water.",
   962→   962→      "NEET 2018",
   963→   963→      2018.0,
   964→   964→      null,
   965→   965→      null
   966→   966→    ]
   967→   967→  },
   968→   968→  {
   969→   969→    "sheet": "Class11",
   970→   970→    "row": 2886,
   971→   971→    "data": [
   972→   972→      "Biology",
   973→   973→      2.0,
   974→   974→      "Biological Classification",
   975→   975→      "English",
   976→   976→      "Which of the following are found in extreme saline conditions?",
   977→   977→      "Cyanobacteria",
   978→   978→      "Mycorrhizae",
   979→   979→      "Eubacteria",
   980→   980→      "Haeomophiles",
   981→   981→      1.0,
   982→   982→      "Some cyanobacteria are halophilic, meaning they can thrive in extremely saline environments.",
   983→   983→      "NEET 2018",
   984→   984→      2018.0,
   985→   985→      null,
   986→   986→      null
   987→   987→    ]
   988→   988→  },
   989→   989→  {
   990→   990→    "sheet": "Class11",
   991→   991→    "row": 2887,
   992→   992→    "data": [
   993→   993→      "Biology",
   994→   994→      2.0,
   995→   995→      "Biological Classification",
   996→   996→      "English",
   997→   997→      "Which of the following organisms are known as chief producers in the oceans?",
   998→   998→      "Cyanobacteria",
   999→   999→      "Diatoms",
  1000→  1000→      "Dinoflagellates",
  1001→  1001→      "Euglenoids",
  1002→  1002→      2.0,
  1003→  1003→      "Diatoms are unicellular algae that form a significant part of phytoplankton and are considered the chief producers in marine ecosystems, contributing substantially to primary productivity.",
  1004→  1004→      "NEET 2018",
  1005→  1005→      2018.0,
  1006→  1006→      null,
  1007→  1007→      null
  1008→  1008→    ]
  1009→  1009→  },
  1010→  1010→  {
  1011→  1011→    "sheet": "Class11",
  1012→  1012→    "row": 2888,
  1013→  1013→    "data": [
  1014→  1014→      "Biology",
  1015→  1015→      2.0,
  1016→  1016→      "Biological Classification",
  1017→  1017→      "English",
  1018→  1018→      "Which among the following are the smallest living cells, known without a definite cell wall, pathogenic to plants as well as animals and can survive without oxygen?",
  1019→  1019→      "Bacillus",
  1020→  1020→      "Pseudomonas",
  1021→  1021→      "Mycoplasma",
  1022→  1022→      "Nostoc",
  1023→  1023→      3.0,
  1024→  1024→      "Mycoplasma is triple layered smallest living cells. It does not have definite cell wall. It is an anaerobic organism. It cause diseases in plants (little leaf of brinjal) as well as in animals (pleuromorphic pneumonia in man).",
  1025→  1025→      "NEET",
  1026→  1026→      2017.0,
  1027→  1027→      null,
  1028→  1028→      null
  1029→  1029→    ]
  1030→  1030→  },
  1031→  1031→  {
  1032→  1032→    "sheet": "Class11",
  1033→  1033→    "row": 2889,
  1034→  1034→    "data": [
  1035→  1035→      "Biology",
  1036→  1036→      2.0,
  1037→  1037→      "Biological Classification",
  1038→  1038→      "English",
  1039→  1039→      "Which one of the following statements is wrong?",
  1040→  1040→      "Golden algae are also called desmids",
  1041→  1041→      "Eubacteria are also called false bacteria",
  1042→  1042→      "Phycomycetes are also called algal fungi",
  1043→  1043→      "Cyanobacteria are also called blue-green algae",
  1044→  1044→      2.0,
  1045→  1045→      "Eubacteria are true bacteria which exhibit all true characteristic features of group Eubacteria.",
  1046→  1046→      "NEET Phase I",
  1047→  1047→      2016.0,
  1048→  1048→      null,
  1049→  1049→      null
  1050→  1050→    ]
  1051→  1051→  }
  1052→  1052→]