     1→{
     2→ "batch": 17,
     3→ "questions": [
     4→  {
     5→   "Subject": "Science",
     6→   "Chapter No.": "4.0",
     7→   "Chapter Name": "कार्बन एवं उसके यौगिक",
     8→   "Medium": "Hindi",
     9→   "Question": "दो कार्बनिक यौगिकों 'A' और 'B' का आणविक सूत्र $C_3H_6O$ समान है। 'A' फेलिंग विलयन (Fehling's solution) के साथ सकारात्मक परिणाम देता है, जबकि 'B' नहीं। 'A' और 'B' को पहचानें।",
    10→   "Option 1": "A=प्रोपेनल, B=प्रोपेनोन",
    11→   "Option 2": "A=प्रोपेनोन, B=प्रोपेनल",
    12→   "Option 3": "A=प्रोपेनॉल, B=प्रोपेनोइक अम्ल",
    13→   "Option 4": "A=एथेनल, B=एथेनोन",
    14→   "Correct Option": "1.0",
    15→   "Explanation": "$C_3H_6O$ एक एल्डिहाइड या कीटोन हो सकता है। एल्डिहाइड (प्रोपेनल) फेलिंग विलयन को अपचयित करते हैं, लेकिन कीटोन (प्रोपेनोन) ऐसा नहीं करते।",
    16→   "Exam": "CBSE",
    17→   "Year": "2022.0",
    18→   "_sheet_row": 802
    19→  },
    20→  {
    21→   "Subject": "Science",
    22→   "Chapter No.": "4.0",
    23→   "Chapter Name": "कार्बन एवं उसके यौगिक",
    24→   "Medium": "Hindi",
    25→   "Question": "जब एथेनॉल को क्षारीय KMnO4 के साथ उपचारित किया जाता है, तो बनने वाले उत्पाद की रासायनिक प्रकृति क्या होती है?",
    26→   "Option 1": "उदासीन",
    27→   "Option 2": "अम्लीय",
    28→   "Option 3": "क्षारीय",
    29→   "Option 4": "उभयधर्मी",
    30→   "Correct Option": "2.0",
    31→   "Explanation": "क्षारीय $KMnO_4$ एथेनॉल को एथेनोइक अम्ल में ऑक्सीकृत करता है। चूँकि उत्पाद एक अम्ल है, इसलिए इसकी प्रकृति अम्लीय होती है।",
    32→   "Exam": "CBSE",
    33→   "Year": "2023.0",
    34→   "_sheet_row": 803
    35→  },
    36→  {
    37→   "Subject": "Science",
    38→   "Chapter No.": "4.0",
    39→   "Chapter Name": "कार्बन एवं उसके यौगिक",
    40→   "Medium": "Hindi",
    41→   "Question": "एक कार्बनिक यौगिक 'X' कमरे के तापमान पर तरल है और कई कफ सिरप का एक महत्वपूर्ण घटक है। ऑक्सीकरण पर, यह 'Y' देता है जो नीले लिटमस को लाल कर देता है। 'X' को पहचानें।",
    42→   "Option 1": "मेथेनॉल",
    43→   "Option 2": "एथेनॉल",
    44→   "Option 3": "एथेनोइक अम्ल",
    45→   "Option 4": "एसीटोन",
    46→   "Correct Option": "2.0",
    47→   "Explanation": "एथेनॉल (X) का उपयोग दवाओं में किया जाता है। इसका ऑक्सीकरण उत्पाद एथेनोइक अम्ल (Y) है, जो नीले लिटमस को लाल कर देता है।",
    48→   "Exam": "CBSE",
    49→   "Year": "2019.0",
    50→   "_sheet_row": 804
    51→  },
    52→  {
    53→   "Subject": "Science",
    54→   "Chapter No.": "4.0",
    55→   "Chapter Name": "कार्बन एवं उसके यौगिक",
    56→   "Medium": "Hindi",
    57→   "Question": "निम्नलिखित में से कौन 'साबुन की सफाई प्रक्रिया' का वर्णन करता है?",
    58→   "Option 1": "मिसेल अपने आयनिक केंद्र में गंदगी को फंसाते हैं",
    59→   "Option 2": "जलविरागी पूंछ पानी से जुड़ती है",
    60→   "Option 3": "जलविरागी पूंछ तेल से और जलरागी सिर पानी से जुड़ता है",
    61→   "Option 4": "आयनिक सिर तेल में घुल जाते हैं",
    62→   "Correct Option": "3.0",
    63→   "Explanation": "साबुन एक पुल के रूप में कार्य करता है; हाइड्रोकार्बन पूंछ ग्रीस/तेल में घुल जाती है, और आयनिक सिर पानी में रहता है, जो गंदगी को खींच लेता है।",
    64→   "Exam": "CBSE",
    65→   "Year": "2021.0",
    66→   "_sheet_row": 805
    67→  },
    68→  {
    69→   "Subject": "Science",
    70→   "Chapter No.": "4.0",
    71→   "Chapter Name": "कार्बन एवं उसके यौगिक",
    72→   "Medium": "Hindi",
    73→   "Question": "बेंजीन की संरचना में कितने एकल और द्वि-बंध मौजूद होते हैं?",
    74→   "Option 1": "6 एकल, 6 द्वि-बंध",
    75→   "Option 2": "9 एकल, 3 द्वि-बंध",
    76→   "Option 3": "12 एकल, 3 द्वि-बंध",
    77→   "Option 4": "6 एकल, 3 द्वि-बंध",
    78→   "Correct Option": "2.0",
    79→   "Explanation": "बेंजीन ($C_6H_6$) में 6 C-C एकल बंध (3 द्वि-बंधों के साथ एकांतर) और 6 C-H एकल बंध होते हैं, कुल 12 बंध (9 एकल, 3 द्वि-बंध)।",
    80→   "Exam": "CBSE",
    81→   "Year": "2018.0",
    82→   "_sheet_row": 806
    83→  },
    84→  {
    85→   "Subject": "Science",
    86→   "Chapter No.": "4.0",
    87→   "Chapter Name": "कार्बन एवं उसके यौगिक",
    88→   "Medium": "Hindi",
    89→   "Question": "एथेनोइक अम्ल और सोडियम कार्बोनेट की अभिक्रिया से एक लवण 'X' बनता है। जब 'X' को सोडा लाइम के साथ गर्म किया जाता है, तो कौन सी गैस निकलती है?",
    90→   "Option 1": "CO2",
    91→   "Option 2": "H2",
    92→   "Option 3": "CH4",
    93→   "Option 4": "C2H6",
    94→   "Correct Option": "3.0",
    95→   "Explanation": "सोडियम एथेनोएट (X) को सोडा लाइम ($NaOH + CaO$) के साथ गर्म करने पर विकार्बोक्सिलीकरण (Decarboxylation) होता है जिससे मेथेन ($CH_4$) उत्पन्न होती है।",
    96→   "Exam": "CBSE",
    97→   "Year": "2020.0",
    98→   "_sheet_row": 807
    99→  },
   100→  {
   101→   "Subject": "Science",
   102→   "Chapter No.": "4.0",
   103→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   104→   "Medium": "Hindi",
   105→   "Question": "ब्यूटेन के समावयवियों (Isomers) के लिए निम्नलिखित में से कौन सा सत्य है?",
   106→   "Option 1": "उनके आणविक सूत्र अलग होते हैं",
   107→   "Option 2": "उनके भौतिक गुण समान होते हैं",
   108→   "Option 3": "उनकी संरचनात्मक व्यवस्था अलग होती है",
   109→   "Option 4": "उनका क्वथनांक समान होता है",
   110→   "Correct Option": "3.0",
   111→   "Explanation": "समावयवियों का आणविक सूत्र समान होता है लेकिन परमाणुओं की व्यवस्था अलग होती है, जिससे उनके भौतिक और रासायनिक गुण भिन्न हो जाते हैं।",
   112→   "Exam": "Bihar Board",
   113→   "Year": "2022.0",
   114→   "_sheet_row": 808
   115→  },
   116→  {
   117→   "Subject": "Science",
   118→   "Chapter No.": "4.0",
   119→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   120→   "Medium": "Hindi",
   121→   "Question": "असंतृप्त वसा को संतृप्त वसा में बदलने के लिए किस अभिकर्मक का उपयोग किया जाता है?",
   122→   "Option 1": "O2",
   123→   "Option 2": "Ni उत्प्रेरक के साथ H2",
   124→   "Option 3": "सूर्य के प्रकाश के साथ Cl2",
   125→   "Option 4": "KMnO4",
   126→   "Correct Option": "2.0",
   127→   "Explanation": "हाइड्रोजनीकरण में हाइड्रोजन गैस और निकल उत्प्रेरक का उपयोग द्वि/त्रि-बंधों को तोड़ने और कार्बन श्रृंखला में हाइड्रोजन परमाणुओं को जोड़ने के लिए किया जाता है।",
   128→   "Exam": "CBSE",
   129→   "Year": "2021.0",
   130→   "_sheet_row": 809
   131→  },
   132→  {
   133→   "Subject": "Science",
   134→   "Chapter No.": "4.0",
   135→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   136→   "Medium": "Hindi",
   137→   "Question": "यदि वायु छिद्र अवरुद्ध हों तो गैस चूल्हे की लौ पीली हो जाती है। यह किसके कारण होता है?",
   138→   "Option 1": "पूर्ण दहन",
   139→   "Option 2": "अपूर्ण दहन",
   140→   "Option 3": "अत्यधिक ऑक्सीजन",
   141→   "Option 4": "उच्च तापमान",
   142→   "Correct Option": "2.0",
   143→   "Explanation": "अवरुद्ध वायु छिद्र ऑक्सीजन की आपूर्ति कम कर देते हैं, जिससे ईंधन का अपूर्ण दहन होता है, जो पीली, कालिख वाली लौ पैदा करता है।",
   144→   "Exam": "UP Board",
   145→   "Year": "2020.0",
   146→   "_sheet_row": 810
   147→  },
   148→  {
   149→   "Subject": "Science",
   150→   "Chapter No.": "4.0",
   151→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   152→   "Medium": "Hindi",
   153→   "Question": "निम्नलिखित में से कौन सा यौगिक प्रतिस्थापन (Substitution) अभिक्रिया करेगा?",
   154→   "Option 1": "C2H4",
   155→   "Option 2": "C3H4",
   156→   "Option 3": "C2H6",
   157→   "Option 4": "C4H8",
   158→   "Correct Option": "3.0",
   159→   "Explanation": "केवल एथेन ($C_2H_6$) जैसे संतृप्त हाइड्रोकार्बन (एल्केन) ही प्रतिस्थापन अभिक्रिया करते हैं। अन्य असंतृप्त हैं और संकलन अभिक्रिया करते हैं।",
   160→   "Exam": "CBSE",
   161→   "Year": "2019.0",
   162→   "_sheet_row": 811
   163→  },
   164→  {
   165→   "Subject": "Science",
   166→   "Chapter No.": "4.0",
   167→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   168→   "Medium": "Hindi",
   169→   "Question": "एथेनॉल और एथेनोइक अम्ल की अभिक्रिया से बनने वाले यौगिक में कौन सा कार्यात्मक समूह होता है?",
   170→   "Option 1": "-OH",
   171→   "Option 2": "-CHO",
   172→   "Option 3": "-COOR",
   173→   "Option 4": "-COOH",
   174→   "Correct Option": "3.0",
   175→   "Explanation": "यह अभिक्रिया एक एस्टर ($CH_3COOCH_2CH_3$) बनाती है, जिसमें एस्टर कार्यात्मक समूह ($-COOR$) होता है।",
   176→   "Exam": "CBSE",
   177→   "Year": "2023.0",
   178→   "_sheet_row": 812
   179→  },
   180→  {
   181→   "Subject": "Science",
   182→   "Chapter No.": "4.0",
   183→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   184→   "Medium": "Hindi",
   185→   "Question": "हीरा विद्युत का कुचालक क्यों है जबकि ग्रेफाइट सुचालक है?",
   186→   "Option 1": "हीरे में मुक्त इलेक्ट्रॉन होते हैं",
   187→   "Option 2": "ग्रेफाइट में मुक्त इलेक्ट्रॉनों के साथ परतीय संरचना होती है",
   188→   "Option 3": "हीरा एक अधातु है",
   189→   "Option 4": "ग्रेफाइट एक धातु है",
   190→   "Correct Option": "2.0",
   191→   "Explanation": "ग्रेफाइट में, प्रत्येक कार्बन केवल 3 अन्य से जुड़ा होता है, जिससे प्रति परमाणु एक मुक्त संयोजकता इलेक्ट्रॉन बचता है। हीरे में, सभी 4 इलेक्ट्रॉन बंधे होते हैं।",
   192→   "Exam": "CBSE",
   193→   "Year": "2017.0",
   194→   "_sheet_row": 813
   195→  },
   196→  {
   197→   "Subject": "Science",
   198→   "Chapter No.": "4.0",
   199→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   200→   "Medium": "Hindi",
   201→   "Question": "एक चक्रीय एल्केन (Cyclic alkane) का सामान्य सूत्र क्या है?",
   202→   "Option 1": "CnH2n+2",
   203→   "Option 2": "CnH2n",
   204→   "Option 3": "CnH2n-2",
   205→   "Option 4": "CnHn",
   206→   "Correct Option": "2.0",
   207→   "Explanation": "वलय (Ring) बंद करने के लिए चक्रीय एल्केन में सीधी श्रृंखला वाले एल्केन की तुलना में दो हाइड्रोजन कम होते हैं, जिससे उनका सूत्र एल्कीन ($C_nH_{2n}$) के समान हो जाता है।",
   208→   "Exam": "HBSE",
   209→   "Year": "2021.0",
   210→   "_sheet_row": 814
   211→  },
   212→  {
   213→   "Subject": "Science",
   214→   "Chapter No.": "4.0",
   215→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   216→   "Medium": "Hindi",
   217→   "Question": "निम्नलिखित में से किसमें सहसंयोजक बंधों की संख्या सबसे अधिक है?",
   218→   "Option 1": "मेथेन",
   219→   "Option 2": "एथेन",
   220→   "Option 3": "प्रोपेन",
   221→   "Option 4": "ब्यूटेन",
   222→   "Correct Option": "4.0",
   223→   "Explanation": "एल्केन श्रेणी में कार्बन श्रृंखला की लंबाई बढ़ने के साथ C-C और C-H बंधों की संख्या बढ़ती है। ब्यूटेन में 13 सहसंयोजक बंध होते हैं।",
   224→   "Exam": "CBSE",
   225→   "Year": "2020.0",
   226→   "_sheet_row": 815
   227→  },
   228→  {
   229→   "Subject": "Science",
   230→   "Chapter No.": "4.0",
   231→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   232→   "Medium": "Hindi",
   233→   "Question": "जब एथीन ब्रोमीन जल के साथ अभिक्रिया करती है तो क्या उत्पाद बनता है?",
   234→   "Option 1": "1,2-डाइब्रोमोएथेन",
   235→   "Option 2": "ब्रोमोएथेन",
   236→   "Option 3": "1,1-डाइब्रोमोएथेन",
   237→   "Option 4": "एथेन",
   238→   "Correct Option": "1.0",
   239→   "Explanation": "ब्रोमीन एथीन ($CH_2=CH_2$) के द्वि-बंध पर जुड़कर $CH_2Br-CH_2Br$ (1,2-डाइब्रोमोएथेन) बनाती है, जिससे विलयन रंगहीन हो जाता है।",
   240→   "Exam": "CBSE",
   241→   "Year": "2021.0",
   242→   "_sheet_row": 816
   243→  },
   244→  {
   245→   "Subject": "Science",
   246→   "Chapter No.": "4.0",
   247→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   248→   "Medium": "Hindi",
   249→   "Question": "$CO$ और $H_2$ गैस के मिश्रण को किस रूप में जाना जाता है?",
   250→   "Option 1": "प्राकृतिक गैस",
   251→   "Option 2": "वाटर गैस (Water gas)",
   252→   "Option 3": "बायोगैस",
   253→   "Option 4": "LPG",
   254→   "Correct Option": "2.0",
   255→   "Explanation": "वाटर गैस एक औद्योगिक ईंधन है जो लाल-तप्त कोक के ऊपर से भाप गुजारकर तैयार किया जाता है।",
   256→   "Exam": "",
   257→   "Year": "",
   258→   "_sheet_row": 817
   259→  },
   260→  {
   261→   "Subject": "Science",
   262→   "Chapter No.": "4.0",
   263→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   264→   "Medium": "Hindi",
   265→   "Question": "कीटोन श्रेणी के प्रथम सदस्य का IUPAC नाम क्या है?",
   266→   "Option 1": "मेथेनोन",
   267→   "Option 2": "एथेनोन",
   268→   "Option 3": "प्रोपेनोन",
   269→   "Option 4": "ब्यूटेनोन",
   270→   "Correct Option": "3.0",
   271→   "Explanation": "एक कीटोन समूह ($C=O$) दो कार्बन परमाणुओं के बीच होना चाहिए, इसलिए सबसे सरल कीटोन में कम से कम 3 कार्बन (प्रोपेनोन) होने चाहिए।",
   272→   "Exam": "Bihar Board",
   273→   "Year": "2021.0",
   274→   "_sheet_row": 818
   275→  },
   276→  {
   277→   "Subject": "Science",
   278→   "Chapter No.": "4.0",
   279→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   280→   "Medium": "Hindi",
   281→   "Question": "साबुन तैयार करने के दौरान साधारण नमक ($NaCl$) क्यों मिलाया जाता है?",
   282→   "Option 1": "pH बढ़ाने के लिए",
   283→   "Option 2": "साबुन को अवक्षेपित करने के लिए",
   284→   "Option 3": "इसे बेहतर महक देने के लिए",
   285→   "Option 4": "अभिक्रिया को तेज करने के लिए",
   286→   "Correct Option": "2.0",
   287→   "Explanation": "नमक मिलाने से जलीय घोल में साबुन की घुलनशीलता कम हो जाती है, जिससे साबुन ठोस के रूप में बाहर निकल आता है (Salting out)।",
   288→   "Exam": "CBSE",
   289→   "Year": "2018.0",
   290→   "_sheet_row": 819
   291→  },
   292→  {
   293→   "Subject": "Science",
   294→   "Chapter No.": "4.0",
   295→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   296→   "Medium": "Hindi",
   297→   "Question": "एथेनोइक अम्ल को 'ग्लेशियल एसिटिक एसिड' भी कहा जाता है क्योंकि यह:",
   298→   "Option 1": "ग्लेशियरों में पाया जाता है",
   299→   "Option 2": "कम तापमान पर बर्फ जैसे क्रिस्टल में जम जाता है",
   300→   "Option 3": "बहुत ठंडा होता है",
   301→   "Option 4": "कांच की तरह पारदर्शी होता है",
   302→   "Correct Option": "2.0",
   303→   "Explanation": "शुद्ध एथेनोइक अम्ल का गलनांक 17°C (290 K) होता है। सर्दियों में, यह क्रिस्टल में जम जाता है जो ग्लेशियर की तरह दिखते हैं।",
   304→   "Exam": "CBSE",
   305→   "Year": "2022.0",
   306→   "_sheet_row": 820
   307→  },
   308→  {
   309→   "Subject": "Science",
   310→   "Chapter No.": "4.0",
   311→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   312→   "Medium": "Hindi",
   313→   "Question": "यौगिक $CH_3-CH_2-O-CH_2-Cl$ में विषम परमाणु (Heteroatom) की पहचान करें। (i) ऑक्सीजन (ii) कार्बन (iii) हाइड्रोजन (iv) क्लोरीन",
   314→   "Option 1": "(i) और (ii)",
   315→   "Option 2": "(ii) और (iii)",
   316→   "Option 3": "(iii) और (iv)",
   317→   "Option 4": "(i) और (iv)",
   318→   "Correct Option": "4.0",
   319→   "Explanation": "कार्बनिक रसायन विज्ञान में, कार्बन और हाइड्रोजन के अलावा किसी भी परमाणु (जैसे ऑक्सीजन, नाइट्रोजन, सल्फर या हैलोजन) को विषम परमाणु कहा जाता है।",
   320→   "Exam": "CBSE",
   321→   "Year": "2021.0",
   322→   "_sheet_row": 821
   323→  },
   324→  {
   325→   "Subject": "SST",
   326→   "Chapter No.": "1.0",
   327→   "Chapter Name": "Rise of Nationalism in Europe",
   328→   "Medium": "English",
   329→   "Question": "Who was Frédéric Sorrieu?",
   330→   "Option 1": "A French Philosopher",
   331→   "Option 2": "A French Artist",
   332→   "Option 3": "A German Chancellor",
   333→   "Option 4": "An Italian Revolutionary",
   334→   "Correct Option": "2.0",
   335→   "Explanation": "Frédéric Sorrieu was a French artist who prepared a series of four prints in 1848 visualizing his dream of a world made up of 'democratic and social republics'.",
   336→   "Exam": "CBSE",
   337→   "Year": "2020.0",
   338→   "_sheet_row": 822
   339→  },
   340→  {
   341→   "Subject": "SST",
   342→   "Chapter No.": "1.0",
   343→   "Chapter Name": "Rise of Nationalism in Europe",
   344→   "Medium": "English",
   345→   "Question": "In which year did the French Revolution occur?",
   346→   "Option 1": "1776.0",
   347→   "Option 2": "1789.0",
   348→   "Option 3": "1798.0",
   349→   "Option 4": "1815.0",
   350→   "Correct Option": "2.0",
   351→   "Explanation": "The French Revolution in 1789 was the first clear expression of nationalism in Europe.",
   352→   "Exam": "CBSE",
   353→   "Year": "2019.0",
   354→   "_sheet_row": 823
   355→  },
   356→  {
   357→   "Subject": "SST",
   358→   "Chapter No.": "1.0",
   359→   "Chapter Name": "Rise of Nationalism in Europe",
   360→   "Medium": "English",
   361→   "Question": "What was the main aim of the Treaty of Vienna (1815)?",
   362→   "Option 1": "To start a new revolution",
   363→   "Option 2": "To restore monarchies",
   364→   "Option 3": "To establish democracy",
   365→   "Option 4": "To declare war on Britain",
   366→   "Correct Option": "2.0",
   367→   "Explanation": "The main objective was to undo most of the changes that had come about in Europe during the Napoleonic Wars and restore the Bourbon dynasty.",
   368→   "Exam": "CBSE",
   369→   "Year": "2015.0",
   370→   "_sheet_row": 824
   371→  },
   372→  {
   373→   "Subject": "SST",
   374→   "Chapter No.": "1.0",
   375→   "Chapter Name": "Rise of Nationalism in Europe",
   376→   "Medium": "English",
   377→   "Question": "Who was described as the 'most dangerous enemy of our social order' by Metternich?",
   378→   "Option 1": "Napoleon Bonaparte",
   379→   "Option 2": "Giuseppe Mazzini",
   380→   "Option 3": "Victor Emmanuel II",
   381→   "Option 4": "Otto von Bismarck",
   382→   "Correct Option": "2.0",
   383→   "Explanation": "Metternich described Mazzini this way because of his opposition to monarchy and his vision of democratic republics.",
   384→   "Exam": "CBSE",
   385→   "Year": "2018.0",
   386→   "_sheet_row": 825
   387→  },
   388→  {
   389→   "Subject": "SST",
   390→   "Chapter No.": "1.0",
   391→   "Chapter Name": "Rise of Nationalism in Europe",
   392→   "Medium": "English",
   393→   "Question": "The Civil Code of 1804 is also known as the:",
   394→   "Option 1": "Treaty of Vienna",
   395→   "Option 2": "Napoleonic Code",
   396→   "Option 3": "Zollverein",
   397→   "Option 4": "French Constitution",
   398→   "Correct Option": "2.0",
   399→   "Explanation": "The Civil Code of 1804, established by Napoleon, did away with all privileges based on birth and established equality before the law.",
   400→   "Exam": "UP Board",
   401→   "Year": "2022.0",
   402→   "_sheet_row": 826
   403→  },
   404→  {
   405→   "Subject": "SST",
   406→   "Chapter No.": "1.0",
   407→   "Chapter Name": "Rise of Nationalism in Europe",
   408→   "Medium": "English",
   409→   "Question": "Which region is known as the 'powder keg' of Europe?",
   410→   "Option 1": "Germany",
   411→   "Option 2": "Italy",
   412→   "Option 3": "The Balkans",
   413→   "Option 4": "The Ottoman Empire",
   414→   "Correct Option": "3.0",
   415→   "Explanation": "The Balkans became a scene of intense conflict due to competing nationalist aspirations and the interference of big powers.",
   416→   "Exam": "CBSE",
   417→   "Year": "2016.0",
   418→   "_sheet_row": 827
   419→  },
   420→  {
   421→   "Subject": "SST",
   422→   "Chapter No.": "1.0",
   423→   "Chapter Name": "Rise of Nationalism in Europe",
   424→   "Medium": "English",
   425→   "Question": "Who was proclaimed the German Emperor in 1871?",
   426→   "Option 1": "William I",
   427→   "Option 2": "William II",
   428→   "Option 3": "Friedrich Wilhelm IV",
   429→   "Option 4": "Otto von Bismarck",
   430→   "Correct Option": "1.0",
   431→   "Explanation": "In January 1871, the Prussian king, William I, was proclaimed German Emperor in a ceremony held at Versailles.",
   432→   "Exam": "CBSE",
   433→   "Year": "2014.0",
   434→   "_sheet_row": 828
   435→  },
   436→  {
   437→   "Subject": "SST",
   438→   "Chapter No.": "1.0",
   439→   "Chapter Name": "Rise of Nationalism in Europe",
   440→   "Medium": "English",
   441→   "Question": "The 'Zollverein' was a:",
   442→   "Option 1": "Political Party",
   443→   "Option 2": "Customs Union",
   444→   "Option 3": "Trade Guild",
   445→   "Option 4": "Religious Group",
   446→   "Correct Option": "2.0",
   447→   "Explanation": "Zollverein was a customs union formed in 1834 at the initiative of Prussia to abolish tariff barriers and reduce the number of currencies.",
   448→   "Exam": "CBSE",
   449→   "Year": "2017.0",
   450→   "_sheet_row": 829
   451→  },
   452→  {
   453→   "Subject": "SST",
   454→   "Chapter No.": "1.0",
   455→   "Chapter Name": "Rise of Nationalism in Europe",
   456→   "Medium": "English",
   457→   "Question": "What does the 'Blindfolded woman carrying a pair of weighing scales' represent?",
   458→   "Option 1": "Liberty",
   459→   "Option 2": "Justice",
   460→   "Option 3": "Equality",
   461→   "Option 4": "Fraternity",
   462→   "Correct Option": "2.0",
   463→   "Explanation": "The attribute of Justice is traditionally represented by a blindfolded woman carrying a pair of weighing scales.",
   464→   "Exam": "CBSE",
   465→   "Year": "2023.0",
   466→   "_sheet_row": 830
   467→  },
   468→  {
   469→   "Subject": "SST",
   470→   "Chapter No.": "1.0",
   471→   "Chapter Name": "Rise of Nationalism in Europe",
   472→   "Medium": "English",
   473→   "Question": "Who followed the policy of 'Blood and Iron' for national unification?",
   474→   "Option 1": "Mazzini",
   475→   "Option 2": "Garibaldi",
   476→   "Option 3": "Bismarck",
   477→   "Option 4": "Cavour",
   478→   "Correct Option": "3.0",
   479→   "Explanation": "Otto von Bismarck, the architect of German unification, used the Prussian army and bureaucracy to achieve his goal through this policy.",
   480→   "Exam": "UP Board",
   481→   "Year": "2020.0",
   482→   "_sheet_row": 831
   483→  },
   484→  {
   485→   "Subject": "SST",
   486→   "Chapter No.": "1.0",
   487→   "Chapter Name": "Rise of Nationalism in Europe",
   488→   "Medium": "English",
   489→   "Question": "The term 'Liberalism' is derived from the Latin word 'liber' meaning:",
   490→   "Option 1": "Law",
   491→   "Option 2": "Free",
   492→   "Option 3": "Life",
   493→   "Option 4": "Loyal",
   494→   "Correct Option": "2.0",
   495→   "Explanation": "Liberalism stood for freedom for the individual and equality of all before the law.",
   496→   "Exam": "CBSE",
   497→   "Year": "2021.0",
   498→   "_sheet_row": 832
   499→  },
   500→  {
   501→   "Subject": "SST",
   502→   "Chapter No.": "1.0",
   503→   "Chapter Name": "Rise of Nationalism in Europe",
   504→   "Medium": "English",
   505→   "Question": "The Act of Union (1707) was signed between:",
   506→   "Option 1": "England and France",
   507→   "Option 2": "England and Scotland",
   508→   "Option 3": "England and Ireland",
   509→   "Option 4": "France and Germany",
   510→   "Correct Option": "2.0",
   511→   "Explanation": "The Act of Union between England and Scotland resulted in the formation of the 'United Kingdom of Great Britain'.",
   512→   "Exam": "CBSE",
   513→   "Year": "2013.0",
   514→   "_sheet_row": 833
   515→  },
   516→  {
   517→   "Subject": "SST",
   518→   "Chapter No.": "1.0",
   519→   "Chapter Name": "Rise of Nationalism in Europe",
   520→   "Medium": "English",
   521→   "Question": "Who was the Chief Minister of Sardinia-Piedmont who led the movement for Italian unification?",
   522→   "Option 1": "Giuseppe Mazzini",
   523→   "Option 2": "Count Cavour",
   524→   "Option 3": "Giuseppe Garibaldi",
   525→   "Option 4": "Victor Emmanuel",
   526→   "Correct Option": "2.0",
   527→   "Explanation": "Cavour was a diplomat who engineered a tactful diplomatic alliance with France to defeat the Austrian forces.",
   528→   "Exam": "CBSE",
   529→   "Year": "2012.0",
   530→   "_sheet_row": 834
   531→  },
   532→  {
   533→   "Subject": "SST",
   534→   "Chapter No.": "1.0",
   535→   "Chapter Name": "Rise of Nationalism in Europe",
   536→   "Medium": "English",
   537→   "Question": "In 1848, where was the Frankfurt Parliament convened?",
   538→   "Option 1": "The Palace of Versailles",
   539→   "Option 2": "The Hall of Mirrors",
   540→   "Option 3": "The Church of St Paul",
   541→   "Option 4": "The City Hall",
   542→   "Correct Option": "3.0",
   543→   "Explanation": "In 1848, 831 elected representatives marched to take their places in the Frankfurt Parliament convened in the Church of St Paul.",
   544→   "Exam": "CBSE",
   545→   "Year": "2011.0",
   546→   "_sheet_row": 835
   547→  },
   548→  {
   549→   "Subject": "SST",
   550→   "Chapter No.": "1.0",
   551→   "Chapter Name": "Rise of Nationalism in Europe",
   552→   "Medium": "English",
   553→   "Question": "What did 'Elle' signify?",
   554→   "Option 1": "A measure of weight",
   555→   "Option 2": "A measure of cloth",
   556→   "Option 3": "A measure of liquid",
   557→   "Option 4": "A measure of distance",
   558→   "Correct Option": "2.0",
   559→   "Explanation": "The 'Elle' was a unit of measurement for cloth, which varied in length from one region to another in the German confederation.",
   560→   "Exam": "CBSE",
   561→   "Year": "2018.0",
   562→   "_sheet_row": 836
   563→  },
   564→  {
   565→   "Subject": "SST",
   566→   "Chapter No.": "1.0",
   567→   "Chapter Name": "Rise of Nationalism in Europe",
   568→   "Medium": "English",
   569→   "Question": "Which female figure became the allegory of the German nation?",
   570→   "Option 1": "Marianne",
   571→   "Option 2": "Germania",
   572→   "Option 3": "Britannia",
   573→   "Option 4": "Victoria",
   574→   "Correct Option": "2.0",
   575→   "Explanation": "Germania wears a crown of oak leaves, as the German oak stands for heroism.",
   576→   "Exam": "CBSE",
   577→   "Year": "2015.0",
   578→   "_sheet_row": 837
   579→  },
   580→  {
   581→   "Subject": "SST",
   582→   "Chapter No.": "1.0",
   583→   "Chapter Name": "Rise of Nationalism in Europe",
   584→   "Medium": "English",
   585→   "Question": "Who founded the secret society 'Young Italy'?",
   586→   "Option 1": "Metternich",
   587→   "Option 2": "Giuseppe Mazzini",
   588→   "Option 3": "Lord Byron",
   589→   "Option 4": "Johann Gottfried",
   590→   "Correct Option": "2.0",
   591→   "Explanation": "Mazzini founded Young Italy in Marseilles and Young Europe in Berne to spread his revolutionary ideas.",
   592→   "Exam": "Bihar Board",
   593→   "Year": "2021.0",
   594→   "_sheet_row": 838
   595→  },
   596→  {
   597→   "Subject": "SST",
   598→   "Chapter No.": "1.0",
   599→   "Chapter Name": "Rise of Nationalism in Europe",
   600→   "Medium": "English",
   601→   "Question": "Which treaty recognized Greece as an independent nation?",
   602→   "Option 1": "Treaty of Versailles",
   603→   "Option 2": "Treaty of Constantinople",
   604→   "Option 3": "Treaty of Vienna",
   605→   "Option 4": "Treaty of Frankfurt",
   606→   "Correct Option": "2.0",
   607→   "Explanation": "The Treaty of Constantinople of 1832 recognized Greece as an independent nation following the Greek War of Independence.",
   608→   "Exam": "CBSE",
   609→   "Year": "2016.0",
   610→   "_sheet_row": 839
   611→  },
   612→  {
   613→   "Subject": "SST",
   614→   "Chapter No.": "1.0",
   615→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   616→   "Medium": "Hindi",
   617→   "Question": "फ्रेडरिक सॉरयू कौन था?",
   618→   "Option 1": "एक फ्रांसीसी दार्शनिक",
   619→   "Option 2": "एक फ्रांसीसी कलाकार",
   620→   "Option 3": "एक जर्मन चांसलर",
   621→   "Option 4": "एक इतालवी क्रांतिकारी",
   622→   "Correct Option": "2.0",
   623→   "Explanation": "फ्रेडरिक सॉरयू एक फ्रांसीसी कलाकार थे जिन्होंने 1848 में चार चित्रों की एक श्रृंखला बनाई थी, जिसमें उन्होंने 'लोकतांत्रिक और सामाजिक गणराज्यों' से बनी दुनिया का सपना देखा था।",
   624→   "Exam": "CBSE",
   625→   "Year": "2020.0",
   626→   "_sheet_row": 840
   627→  },
   628→  {
   629→   "Subject": "SST",
   630→   "Chapter No.": "1.0",
   631→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   632→   "Medium": "Hindi",
   633→   "Question": "फ्रांसीसी क्रांति किस वर्ष हुई थी?",
   634→   "Option 1": "1776.0",
   635→   "Option 2": "1789.0",
   636→   "Option 3": "1798.0",
   637→   "Option 4": "1815.0",
   638→   "Correct Option": "2.0",
   639→   "Explanation": "1789 की फ्रांसीसी क्रांति यूरोप में राष्ट्रवाद की पहली स्पष्ट अभिव्यक्ति थी।",
   640→   "Exam": "CBSE",
   641→   "Year": "2019.0",
   642→   "_sheet_row": 841
   643→  },
   644→  {
   645→   "Subject": "SST",
   646→   "Chapter No.": "1.0",
   647→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   648→   "Medium": "Hindi",
   649→   "Question": "वियना संधि (1815) का मुख्य उद्देश्य क्या था?",
   650→   "Option 1": "एक नई क्रांति शुरू करना",
   651→   "Option 2": "राजतंत्रों को बहाल करना",
   652→   "Option 3": "लोकतंत्र की स्थापना करना",
   653→   "Option 4": "ब्रिटेन पर युद्ध की घोषणा करना",
   654→   "Correct Option": "2.0",
   655→   "Explanation": "इसका मुख्य उद्देश्य उन अधिकांश परिवर्तनों को खत्म करना था जो नेपोलियन युद्धों के दौरान यूरोप में आए थे और बोरबॉन राजवंश को बहाल करना था।",
   656→   "Exam": "CBSE",
   657→   "Year": "2015.0",
   658→   "_sheet_row": 842
   659→  },
   660→  {
   661→   "Subject": "SST",
   662→   "Chapter No.": "1.0",
   663→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   664→   "Medium": "Hindi",
   665→   "Question": "मेटरनिख ने किसे 'हमारी सामाजिक व्यवस्था का सबसे खतरनाक दुश्मन' बताया था?",
   666→   "Option 1": "नेपोलियन बोनापार्ट",
   667→   "Option 2": "जूसेपे मेत्सिनी",
   668→   "Option 3": "विक्टर इमानुएल II",
   669→   "Option 4": "ओटो वॉन बिस्मार्क",
   670→   "Correct Option": "2.0",
   671→   "Explanation": "मेटरनिख ने मेत्सिनी को राजतंत्र के विरोध और लोकतांत्रिक गणराज्यों के उनके दृष्टिकोण के कारण ऐसा कहा था।",
   672→   "Exam": "CBSE",
   673→   "Year": "2018.0",
   674→   "_sheet_row": 843
   675→  },
   676→  {
   677→   "Subject": "SST",
   678→   "Chapter No.": "1.0",
   679→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   680→   "Medium": "Hindi",
   681→   "Question": "1804 की नागरिक संहिता को किस नाम से भी जाना जाता है?",
   682→   "Option 1": "वियना की संधि",
   683→   "Option 2": "नेपोलियन की संहिता",
   684→   "Option 3": "जोलवेरिन",
   685→   "Option 4": "फ्रांसीसी संविधान",
   686→   "Correct Option": "2.0",
   687→   "Explanation": "नेपोलियन द्वारा स्थापित 1804 की नागरिक संहिता ने जन्म पर आधारित सभी विशेषाधिकारों को समाप्त कर दिया और कानून के समक्ष समानता स्थापित की।",
   688→   "Exam": "UP Board",
   689→   "Year": "2022.0",
   690→   "_sheet_row": 844
   691→  },
   692→  {
   693→   "Subject": "SST",
   694→   "Chapter No.": "1.0",
   695→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   696→   "Medium": "Hindi",
   697→   "Question": "यूरोप के किस क्षेत्र को 'बारूद का ढेर' कहा जाता है?",
   698→   "Option 1": "जर्मनी",
   699→   "Option 2": "इटली",
   700→   "Option 3": "बाल्कन",
   701→   "Option 4": "ओटोमन साम्राज्य",
   702→   "Correct Option": "3.0",
   703→   "Explanation": "बाल्कन क्षेत्र प्रतिस्पर्धी राष्ट्रवादी आकांक्षाओं और बड़ी शक्तियों के हस्तक्षेप के कारण तीव्र संघर्ष का दृश्य बन गया था।",
   704→   "Exam": "CBSE",
   705→   "Year": "2016.0",
   706→   "_sheet_row": 845
   707→  },
   708→  {
   709→   "Subject": "SST",
   710→   "Chapter No.": "1.0",
   711→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   712→   "Medium": "Hindi",
   713→   "Question": "1871 में किसे जर्मन सम्राट घोषित किया गया था?",
   714→   "Option 1": "विलियम प्रथम",
   715→   "Option 2": "विलियम द्वितीय",
   716→   "Option 3": "फ्रेडरिक विल्हेम IV",
   717→   "Option 4": "ओटो वॉन बिस्मार्क",
   718→   "Correct Option": "1.0",
   719→   "Explanation": "जनवरी 1871 में वर्साय में आयोजित एक समारोह में प्रशिया के राजा विलियम प्रथम को जर्मन सम्राट घोषित किया गया था।",
   720→   "Exam": "CBSE",
   721→   "Year": "2014.0",
   722→   "_sheet_row": 846
   723→  },
   724→  {
   725→   "Subject": "SST",
   726→   "Chapter No.": "1.0",
   727→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   728→   "Medium": "Hindi",
   729→   "Question": "जोलवेरिन' (Zollverein) क्या था?",
   730→   "Option 1": "एक राजनीतिक दल",
   731→   "Option 2": "एक शुल्क संघ",
   732→   "Option 3": "एक व्यापारिक गिल्ड",
   733→   "Option 4": "एक धार्मिक समूह",
   734→   "Correct Option": "2.0",
   735→   "Explanation": "जोलवेरिन एक शुल्क संघ था जिसे 1834 में प्रशिया की पहल पर टैरिफ बाधाओं को समाप्त करने और मुद्राओं की संख्या कम करने के लिए बनाया गया था।",
   736→   "Exam": "CBSE",
   737→   "Year": "2017.0",
   738→   "_sheet_row": 847
   739→  },
   740→  {
   741→   "Subject": "SST",
   742→   "Chapter No.": "1.0",
   743→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   744→   "Medium": "Hindi",
   745→   "Question": "आंखों पर पट्टी बंधी महिला जिसके हाथ में तराजू है' किसका प्रतीक है?",
   746→   "Option 1": "स्वतंत्रता",
   747→   "Option 2": "न्याय",
   748→   "Option 3": "समानता",
   749→   "Option 4": "बंधुत्व",
   750→   "Correct Option": "2.0",
   751→   "Explanation": "न्याय के प्रतीक को पारंपरिक रूप से एक आंखों पर पट्टी बंधी महिला के रूप में दर्शाया जाता है जिसके हाथ में तराजू होता है।",
   752→   "Exam": "CBSE",
   753→   "Year": "2023.0",
   754→   "_sheet_row": 848
   755→  },
   756→  {
   757→   "Subject": "SST",
   758→   "Chapter No.": "1.0",
   759→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   760→   "Medium": "Hindi",
   761→   "Question": "राष्ट्रीय एकीकरण के लिए 'रक्त और लौह' की नीति का पालन किसने किया?",
   762→   "Option 1": "मेत्सिनी",
   763→   "Option 2": "गैरीबाल्डी",
   764→   "Option 3": "बिस्मार्क",
   765→   "Option 4": "कावूर",
   766→   "Correct Option": "3.0",
   767→   "Explanation": "जर्मन एकीकरण के वास्तुकार ओटो वॉन बिस्मार्क ने इस नीति के माध्यम से अपने लक्ष्य को प्राप्त करने के लिए प्रशिया की सेना और नौकरशाही का उपयोग किया।",
   768→   "Exam": "UP Board",
   769→   "Year": "2020.0",
   770→   "_sheet_row": 849
   771→  },
   772→  {
   773→   "Subject": "SST",
   774→   "Chapter No.": "1.0",
   775→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   776→   "Medium": "Hindi",
   777→   "Question": "लिबरलिज्म' (उदारवाद) शब्द लैटिन शब्द 'लिबर' से बना है जिसका अर्थ है:",
   778→   "Option 1": "कानून",
   779→   "Option 2": "आज़ाद",
   780→   "Option 3": "जीवन",
   781→   "Option 4": "वफादार",
   782→   "Correct Option": "2.0",
   783→   "Explanation": "उदारवाद का अर्थ व्यक्ति के लिए स्वतंत्रता और कानून के समक्ष सभी की समानता था।",
   784→   "Exam": "CBSE",
   785→   "Year": "2021.0",
   786→   "_sheet_row": 850
   787→  },
   788→  {
   789→   "Subject": "SST",
   790→   "Chapter No.": "1.0",
   791→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   792→   "Medium": "Hindi",
   793→   "Question": "एक्ट ऑफ यूनियन (1707) किनके बीच हस्ताक्षरित हुआ था?",
   794→   "Option 1": "इंग्लैंड और फ्रांस",
   795→   "Option 2": "इंग्लैंड और स्कॉटलैंड",
   796→   "Option 3": "इंग्लैंड और आयरलैंड",
   797→   "Option 4": "फ्रांस और जर्मनी",
   798→   "Correct Option": "2.0",
   799→   "Explanation": "इंग्लैंड और स्कॉटलैंड के बीच एक्ट ऑफ यूनियन के परिणामस्वरूप 'यूनाइटेड किंगडम ऑफ ग्रेट ब्रिटेन' का गठन हुआ।",
   800→   "Exam": "CBSE",
   801→   "Year": "2013.0",
   802→   "_sheet_row": 851
   803→  }
   804→ ]
   805→}