     1→     1→[
     2→     2→  {
     3→     3→    "sheet": "Class11",
     4→     4→    "row": 2590,
     5→     5→    "data": [
     6→     6→      "Biology",
     7→     7→      null,
     8→     8→      "उच्च पादपों में प्रकाश संश्लेषण",
     9→     9→      "Hindi",
    10→    10→      "अधिकतम सौर ऊर्जा को अवशोषित किया जाता है",
    11→    11→      "पेड़ लगाना",
    12→    12→      "फसलों की खेती करना",
    13→    13→      "टैंकों में शैवाल की वृद्धि",
    14→    14→      "घास उग रही है",
    15→    15→      4.0,
    16→    16→      "सौर ऊर्जा का अधिकतम लाभ घासों द्वारा उठाया जाता है, क्योंकि उनका सतही क्षेत्रफल अवशोषण के लिए सबसे अधिक होता है। टैंक में शैवालों की संख्या सीमित है, इसलिए वे सीमित मात्रा में प्रकाश अवशोषित करते हैं।",
    17→    17→      "CBSE AIPMT",
    18→    18→      null,
    19→    19→      null
    20→    20→    ]
    21→    21→  },
    22→    22→  {
    23→    23→    "sheet": "Class11",
    24→    24→    "row": 2591,
    25→    25→    "data": [
    26→    26→      "Biology",
    27→    27→      null,
    28→    28→      "उच्च पादपों में प्रकाश-संश्लेषण",
    29→    29→      "Hindi",
    30→    30→      "क्लोरोफिल-ए इसमें पाया जाता है",
    31→    31→      "सभी प्रकाश संश्लेषक स्वपोषी",
    32→    32→      "सभी उच्च पौधों में",
    33→    33→      "सभी ऑक्सीजन मुक्त करने वाले स्वपोषी",
    34→    34→      "कवक को छोड़कर सभी पौधे",
    35→    35→      2.0,
    36→    36→      "क्लोरोफिल-ए (C H O N Mg 55 72 5 4 ) एक नीला हरा वर्णक है, यह प्राथमिक प्रकाश संश्लेषक वर्णक या सार्वभौमिक प्रकाश संश्लेषक वर्णक है जो प्रकाश स्वपोषी जीवाणुओं को छोड़कर सभी पौधों में पाया जाता है, अर्थात् सभी ऑक्सीजन युक्त प्रकाश स्वपोषी में पाया जाता है।",
    37→    37→      "CBSE AIPMT",
    38→    38→      null,
    39→    39→      null
    40→    40→    ]
    41→    41→  },
    42→    42→  {
    43→    43→    "sheet": "Class11",
    44→    44→    "row": 2592,
    45→    45→    "data": [
    46→    46→      "Biology",
    47→    47→      null,
    48→    48→      "उच्च पादपों में प्रकाश-संश्लेषण",
    49→    49→      "Hindi",
    50→    50→      "क्लोरोप्लास्ट में पाए जाने वाले प्रकाश संश्लेषक वर्णक इनमें पाए जाते हैं",
    51→    51→      "थायलाकोइड झिल्लियाँ",
    52→    52→      "प्लास्टोग्लोब्यूल्स",
    53→    53→      "मैट्रिक्स",
    54→    54→      "क्लोरोप्लास्ट लिफाफा",
    55→    55→      1.0,
    56→    56→      "प्रकाश संश्लेषक वर्णक वे वर्णक होते हैं जो क्लोरोप्लास्ट के प्रकाश संश्लेषक थाइलाकोइड पर पाए जाते हैं और प्रकाश संश्लेषण के लिए प्रकाश ऊर्जा को अवशोषित करते हैं। ये मुख्य रूप से दो प्रकार के होते हैं—क्लोरोफिल और कैरोटीनॉयड।",
    57→    57→      "CBSE AIPMT",
    58→    58→      null,
    59→    59→      null
    60→    60→    ]
    61→    61→  },
    62→    62→  {
    63→    63→    "sheet": "Class11",
    64→    64→    "row": 2593,
    65→    65→    "data": [
    66→    66→      "Biology",
    67→    67→      null,
    68→    68→      "उच्च पादपों में प्रकाश-संश्लेषण",
    69→    69→      "Hindi",
    70→    70→      "क्लोरोफिल अणु का आकार है",
    71→    71→      "शीर्ष 15 15 ⋅ Å, पूंछ 25 Å",
    72→    72→      "शीर्ष 20 20 ⋅ Å, पूंछ 25 Å",
    73→    73→      "शीर्ष 15 15 ⋅ Å, पूंछ 20 Å",
    74→    74→      "शीर्ष 10 12 ⋅ Å, पूंछ 25 Å",
    75→    75→      3.0,
    76→    76→      "क्लोरोफिल अणु दो भागों से मिलकर बना होता है: पोर्फिरिन वलय (शीर्ष) 15 Å और फाइटोल पूंछ (20 Å)। प्रकाश संश्लेषण 129 विषय 2 प्रकाश अभिक्रिया",
    77→    77→      "CBSE AIPMT",
    78→    78→      null,
    79→    79→      null
    80→    80→    ]
    81→    81→  },
    82→    82→  {
    83→    83→    "sheet": "Class11",
    84→    84→    "row": 2594,
    85→    85→    "data": [
    86→    86→      "Biology",
    87→    87→      null,
    88→    88→      "उच्च पादपों में प्रकाश संश्लेषण",
    89→    89→      "Hindi",
    90→    90→      "निम्नलिखित में से कौन सा प्रकाश संश्लेषण की प्रकाश अभिक्रिया का उत्पाद नहीं है?",
    91→    91→      "एनएडीपीएच",
    92→    92→      "एनएडीएच",
    93→    93→      "एटीपी",
    94→    94→      "ऑक्सीजन",
    95→    95→      2.0,
    96→    96→      "प्रकाश संश्लेषण की प्रकाश अभिक्रिया के दौरान NADPH, ATP और ऑक्सीजन बनते हैं। प्रकाश अपघटन द्वारा ऑक्सीजन मुक्त होती है।",
    97→    97→      "NEET",
    98→    98→      null,
    99→    99→      null
   100→   100→    ]
   101→   101→  },
   102→   102→  {
   103→   103→    "sheet": "Class11",
   104→   104→    "row": 2595,
   105→   105→    "data": [
   106→   106→      "Biology",
   107→   107→      null,
   108→   108→      "उच्च पादपों में प्रकाश संश्लेषण",
   109→   109→      "Hindi",
   110→   110→      "एक ऐसी प्रक्रिया जो C3 और C4 पौधों के बीच महत्वपूर्ण अंतर पैदा करती है, वह है",
   111→   111→      "स्वेद",
   112→   112→      "ग्लाइकोलिसिस",
   113→   113→      "प्रकाश संश्लेषण",
   114→   114→      "प्रकाश श्वसन",
   115→   115→      4.0,
   116→   116→      "प्रकाश श्वसन एक प्रकाश-निर्भर प्रक्रिया है जो C3-पौधों में होती है। यह प्रकाश संश्लेषण के विपरीत है क्योंकि इस प्रक्रिया के दौरान, O2 का अवशोषण और CO2 का उत्सर्जन होता है। (b) स्ट्रोमा लैमेली में केवल PS-I होता है और उनमें NADP रिडक्टेस जल नहीं होता है। 4H O 4H + 4OH 2 + − ऑक्सीजन-उत्पादक कॉम्प्लेक्स क्रान्ज़ एनाटॉमी की उपस्थिति के कारण, C4-पौधे प्रकाश श्वसन नहीं दर्शाते हैं। (d) चक्रीय फोटोफॉस्फोरिलेशन में PS-I और PS-II दोनों शामिल होते हैं। विकल्प (d) में दिया गया कथन गलत है और इसे इस प्रकार सुधारा जा सकता है: चक्रीय फोटोफॉस्फोरिलेशन प्रक्रिया में केवल फोटोसिस्टम I ही शामिल होता है। चक्रीय फोटोफॉस्फोरिलेशन एक ऐसी प्रक्रिया है जिसमें उत्तेजित फोटोसेंटर द्वारा निष्कासित इलेक्ट्रॉन इलेक्ट्रॉन वाहकों की एक श्रृंखला से गुजरने के बाद वापस उसी फोटोसेंटर में लौट आता है। उत्तेजित इलेक्ट्रॉन NADP+ में स्थानांतरित नहीं होता है, बल्कि इलेक्ट्रॉन परिवहन श्रृंखला के माध्यम से PS-I कॉम्प्लेक्स में वापस चक्रित हो जाता है। गैर-चक्रीय फोटोफॉस्फोरिलेशन में फोटोसिस्टम I और II दोनों शामिल होते हैं। इसमें इलेक्ट्रॉन एक गैर-चक्रीय मार्ग का अनुसरण करता है। इसके निरूपण को Z योजना भी कहा जाता है। 19 प्रकाश अभिक्रिया में, प्लास्टोक्विनोन इलेक्ट्रॉनों के स्थानांतरण को सुगम बनाता है [NEET (सितंबर) 2020] (a) साइटोक्रोम-b6f कॉम्प्लेक्स से PS-I तक (b) PS-I से NADP+ तक (c) PS-I से ATP सिंथेस तक (d) PS-II से साइटोक्रोम-b6f कॉम्प्लेक्स तक। प्रकाश अभिक्रिया में, प्लास्टोक्विनोन PS II से साइटोक्रोम b f6 कॉम्प्लेक्स (गैर-चक्रीय फोटोफॉस्फोरिलेशन) तक इलेक्ट्रॉनों के स्थानांतरण को सुगम बनाता है। प्रकाश अभिक्रिया की प्रक्रिया PS II (680 nm) से शुरू होती है। जब सूर्य का प्रकाश अभिक्रिया केंद्र (क्लोरोफिल, a) पर पड़ता है, तो यह 680 nm तरंगदैर्ध्य के लाल प्रकाश को अवशोषित करता है, जिससे इलेक्ट्रॉन उत्तेजित हो जाते हैं और परमाणु नाभिक से दूर एक कक्षा में चले जाते हैं। इन इलेक्ट्रॉनों को इलेक्ट्रॉन स्वीकर्ता द्वारा ग्रहण किया जाता है, जो उन्हें साइटोक्रोम b6 कॉम्प्लेक्स से युक्त एक इलेक्ट्रॉन परिवहन प्रणाली में स्थानांतरित करता है। जल के प्रकाश अपघटन के दौरान मुक्त इलेक्ट्रॉनों को PS-II के P680 फोटोसेंटर द्वारा ग्रहण किया जाता है। प्रकाश ऊर्जा प्राप्त होने पर फोटोसेंटर एक इलेक्ट्रॉन उत्सर्जित करता है जो कई वाहकों से होकर गुजरता है। परिणामस्वरूप, आत्मसात्करण शक्ति, अर्थात् एटीपी और एनएडीपीएच का उत्पादन होता है। श्वसन के दौरान एनएडीएच बनता है। 21 प्रकाश संश्लेषण में, प्रकाश-स्वतंत्र अभिक्रियाएँ [CBSE AIPMT 2015] (a) थाइलाकोइड ल्यूमेन (b) फोटोसिस्टम-I (c) फोटोसिस्टम-II (d) स्ट्रोमल मैट्रिक्स में होती हैं। प्रकाश-स्वतंत्र अभिक्रियाएँ (या अंधकार अभिक्रियाएँ) क्लोरोप्लास्ट के स्ट्रोमल मैट्रिक्स में होती हैं। प्रकाश-स्वतंत्र अभिक्रियाओं में, एटीपी में संग्रहित रासायनिक ऊर्जा का उपयोग करके एनएडीपीएच में मौजूद हाइड्रोजन द्वारा कार्बन डाइऑक्साइड को ग्लूकोज (कार्बोहाइड्रेट) में अपचयित किया जाता है। यह अभिक्रिया RuDP नामक पदार्थ की उपस्थिति में होती है। 22 ऑक्सीजन रहित प्रकाश संश्लेषण किसकी विशेषता है? [CBSE AIPMT 2014] (a) रोडोस्पिरिलम (b) स्पाइरोगाइरा (c) क्लैमाइडोमोनास (d) उल्वा a ऑक्सीजन रहित प्रकाश संश्लेषण (जिसमें ऑक्सीजन मुक्त नहीं होती) रोडोस्पिरिलम में देखा जाता है, जो एक बैंगनी गैर-सल्फर जीवाणु है। यह जीव को प्रकाश ऊर्जा को ग्रहण करने और उसे रासायनिक ऊर्जा के रूप में संग्रहित करने में मदद करता है। इसके अलावा, ऑक्सीजन रहित प्रकाश संश्लेषण आमतौर पर बैंगनी गैर-सल्फर जीवाणुओं, हरे सल्फर/गैर-सल्फर जीवाणुओं और हेलियोबैक्टीरिया आदि में भी होता है।",
   117→   117→      "CBSE AIPMT",
   118→   118→      null,
   119→   119→      null
   120→   120→    ]
   121→   121→  },
   122→   122→  {
   123→   123→    "sheet": "Class11",
   124→   124→    "row": 2596,
   125→   125→    "data": [
   126→   126→      "Biology",
   127→   127→      null,
   128→   128→      "उच्च पादपों में प्रकाश संश्लेषण",
   129→   129→      "Hindi",
   130→   130→      "ऑक्सीजेनिक प्रकाश संश्लेषण होता है",
   131→   131→      "क्रोमेटियम",
   132→   132→      "दोलन",
   133→   133→      "रोडोस्पिरिलम",
   134→   134→      "क्लोरोबियम",
   135→   135→      2.0,
   136→   136→      "ऑसिलटोरिया एक प्रकाश संश्लेषी सायनोबैक्टीरियम है। इस सायनोबैक्टीरिया में प्रकाश संश्लेषण के दौरान जल इलेक्ट्रॉन दाता होता है और ऑक्सीजन एक उप-उत्पाद है, यानी ऑक्सीजन युक्त प्रकाश संश्लेषण होता है। रोडोस्पिरिलम और क्लोरोबियम गैर-ऑक्सीजन युक्त प्रकाश संश्लेषी जीवाणु हैं, जो बैंगनी गैर-सल्फर और हरे-सल्फर जीवाणु के रूप में पाए जाते हैं। क्रोमेटियम बैंगनी सल्फर जीवाणु है, जो गैर-ऑक्सीजन युक्त प्रकाश संश्लेषी जीवाणु भी है।",
   137→   137→      "CBSE AIPMT",
   138→   138→      null,
   139→   139→      null
   140→   140→    ]
   141→   141→  },
   142→   142→  {
   143→   143→    "sheet": "Class11",
   144→   144→    "row": 2597,
   145→   145→    "data": [
   146→   146→      "Biology",
   147→   147→      null,
   148→   148→      "उच्च पादपों में प्रकाश संश्लेषण",
   149→   149→      "Hindi",
   150→   150→      "चक्रीय-फोटोफॉस्फोरिलेशन के परिणामस्वरूप निर्माण होता है",
   151→   151→      "एनएडीपीएच",
   152→   152→      "एटीपी और एनएडीपीएच",
   153→   153→      "एटीपी, एनएडीपीएच और ऑक्सीजन",
   154→   154→      "एटीपी",
   155→   155→      4.0,
   156→   156→      "चक्रीय-फोटोफॉस्फोरिलेशन में केवल पिगमेंट सिस्टम-I शामिल होता है और इसके परिणामस्वरूप केवल एटीपी का निर्माण होता है। जब फोटॉन पीएस-I को सक्रिय करते हैं, तो इलेक्ट्रॉनों का एक जोड़ा उच्च ऊर्जा स्तर पर पहुँच जाता है। इन्हें प्राथमिक स्वीकर्ता द्वारा ग्रहण किया जाता है जो इन्हें फेरेडॉक्सिन, प्लास्टोक्विनोन, साइटोक्रोम कॉम्प्लेक्स, प्लास्टोसायनिन और अंत में पीएस-I के अभिक्रिया केंद्र, यानी P700 तक पहुँचाता है। इलेक्ट्रॉन स्थानांतरण के प्रत्येक चरण में, इलेक्ट्रॉन स्थितिज ऊर्जा खो देते हैं। उनकी नीचे की ओर यात्रा परिवहन श्रृंखला द्वारा थाइलाकोइड झिल्ली के पार H+ को पंप करने के कारण होती है। इस प्रकार स्थापित प्रोटॉन प्रवणता एटीपी (2 अणु) के निर्माण के लिए जिम्मेदार है। एनएडीपी का एनएडीपीएच + H+ में कोई अपचयन नहीं होता है। 130",
   157→   157→      "CBSE AIPMT",
   158→   158→      null,
   159→   159→      null
   160→   160→    ]
   161→   161→  },
   162→   162→  {
   163→   163→    "sheet": "Class11",
   164→   164→    "row": 2598,
   165→   165→    "data": [
   166→   166→      "Biology",
   167→   167→      null,
   168→   168→      "उच्च पादपों में प्रकाश-संश्लेषण",
   169→   169→      "Hindi",
   170→   170→      "फोटोसिस्टम-II के उत्तेजित क्लोरोफिल अणु से इलेक्ट्रॉनों को ग्रहण करने वाला पहला ग्राही है",
   171→   171→      "साइटोक्रोम",
   172→   172→      "आयरन-सल्फर प्रोटीन",
   173→   173→      "फेरेडॉक्सिन",
   174→   174→      "क्विनोन",
   175→   175→      4.0,
   176→   176→      "प्लास्टोक्विनोन, फोटोसिस्टम-II के उत्तेजित क्लोरोफिल अणु से इलेक्ट्रॉनों को ग्रहण करने वाला पहला अणु है।",
   177→   177→      "CBSE AIPMT , 08",
   178→   178→      null,
   179→   179→      null
   180→   180→    ]
   181→   181→  },
   182→   182→  {
   183→   183→    "sheet": "Class11",
   184→   184→    "row": 2599,
   185→   185→    "data": [
   186→   186→      "Biology",
   187→   187→      null,
   188→   188→      "उच्च पादपों में प्रकाश-संश्लेषण",
   189→   189→      "Hindi",
   190→   190→      "फोटोसिस्टम-I में पहला इलेक्ट्रॉन स्वीकर्ता है",
   191→   191→      "साइटोक्रोम",
   192→   192→      "प्लास्टोसायनिन",
   193→   193→      "एक लौह-गंध प्रोटीन",
   194→   194→      "फेरेडॉक्सिन",
   195→   195→      3.0,
   196→   196→      "फोटोसिस्टम-I में, प्राथमिक इलेक्ट्रॉन ग्राही संभवतः एक Fe-S प्रोटीन है। अपचयित प्राथमिक ग्राही इलेक्ट्रॉनों को द्वितीयक इलेक्ट्रॉन ग्राही (संभवतः P430) को स्थानांतरित करता है। इलेक्ट्रॉन स्थानांतरण की इस प्रक्रिया को रेड ड्रॉप अभिक्रिया कहा जाता है। PS-II का अभिक्रिया केंद्र P680 है, जबकि PS-I का अभिक्रिया केंद्र P700 है। अतः रेड ड्रॉप अभिक्रिया में PS-II निष्क्रिय हो जाता है।",
   197→   197→      "CBSE AIPMT",
   198→   198→      null,
   199→   199→      null
   200→   200→    ]
   201→   201→  },
   202→   202→  {
   203→   203→    "sheet": "Class11",
   204→   204→    "row": 2600,
   205→   205→    "data": [
   206→   206→      "Biology",
   207→   207→      null,
   208→   208→      "उच्च पादपों में प्रकाश-संश्लेषण",
   209→   209→      "Hindi",
   210→   210→      "क्लोरोप्लास्ट में होने वाली प्रकाश रासायनिक प्रतिक्रियाएं सीधे तौर पर इसमें शामिल होती हैं।",
   211→   211→      "फॉस्फोग्लिसरिक एसिड का निर्माण",
   212→   212→      "कार्बन डाइऑक्साइड का स्थिरीकरण",
   213→   213→      "ग्लूकोज और स्टार्च का संश्लेषण",
   214→   214→      "जल का प्रकाश अपघटन और एडीपी का एटीपी में फॉस्फोरिलीकरण",
   215→   215→      4.0,
   216→   216→      "क्लोरोप्लास्ट के स्ट्रोमा में CO2 स्थिर हो जाती है, जिससे PGA का संश्लेषण होता है और उससे ग्लिसराल्डिहाइड फॉस्फेट बनता है। ग्लिसराल्डिहाइड फॉस्फेट से शर्करा और स्टार्च बनते हैं। इन सभी के लिए प्रकाश की आवश्यकता नहीं होती है। हालांकि, जल के प्रकाश अपघटन और ADP के ATP में फॉस्फोरिलीकरण के लिए प्रकाश ऊर्जा की आवश्यकता होती है।",
   217→   217→      "CBSE AIPMT",
   218→   218→      null,
   219→   219→      null
   220→   220→    ]
   221→   221→  },
   222→   222→  {
   223→   223→    "sheet": "Class11",
   224→   224→    "row": 2601,
   225→   225→    "data": [
   226→   226→      "Biology",
   227→   227→      null,
   228→   228→      "उच्च पादपों में प्रकाश-संश्लेषण",
   229→   229→      "Hindi",
   230→   230→      "इनमें से कौन सी प्रक्रिया फोटोफॉस्फोरिलेशन के चक्रीय और गैर-चक्रीय दोनों तरीकों के दौरान होती है?",
   231→   231→      "पीएस-I और पीएस-II दोनों की भागीदारी",
   232→   232→      "एटीपी का निर्माण",
   233→   233→      "O2 का उत्सर्जन",
   234→   234→      "एनएडीपीएच का निर्माण",
   235→   235→      2.0,
   236→   236→      "चक्रीय फोटोफॉस्फोरिलेशन प्रकाश-प्रेरित एटीपी संश्लेषण का वह प्रकार है जिसमें उत्तेजित फोटोसेंटर द्वारा निष्कासित इलेक्ट्रॉन वापस उनमें नहीं लौटते हैं। इसमें दो फोटोकेमिकल सिस्टम (PS-I और PS-II) शामिल होते हैं और यह ऊर्जा (एटीपी और एनएडीपीएच) उत्पन्न करता है। चक्रीय और गैर-चक्रीय फोटोफॉस्फोरिलेशन दोनों में एटीपी का निर्माण होता है।",
   237→   237→      "CBSE AIPMT",
   238→   238→      null,
   239→   239→      null
   240→   240→    ]
   241→   241→  },
   242→   242→  {
   243→   243→    "sheet": "Class11",
   244→   244→    "row": 2602,
   245→   245→    "data": [
   246→   246→      "Biology",
   247→   247→      null,
   248→   248→      "उच्च पादपों में प्रकाश संश्लेषण",
   249→   249→      "Hindi",
   250→   250→      "प्रकाश संश्लेषण और श्वसन में एटीपी का निर्माण एक ऑक्सीकरण प्रक्रिया है जो ऊर्जा का उपयोग करती है।",
   251→   251→      "साइटोक्रोम",
   252→   252→      "फेरेडॉक्सिन निम्न का अनुसरण करता है: →− (a) इसके एक भाग में 2 हाइड्रोजन परमाणु",
   253→   253→      "इलेक्ट्रॉनों",
   254→   254→      "कार्बन डाइऑक्साइड − − ई ई ई पी— ए —ए 700 → → — ए पाइरोल रिंग",
   255→   255→      3.0,
   256→   256→      "+ (Chl-a) 1 (फाइलोक्विनोन) 2 (Fe -S 3 (P) प्रोटीन) 430 (b) इसके दो साइटोक्रोम में 2 हाइड्रोजन परमाणु (कीलिन; 1925) हैं। कम किया गया P430 अपने इलेक्ट्रॉनों को थाइलाकोइड झिल्ली की बाहरी सतह पर मौजूद फेरेडॉक्सिन (Fd) को देता है। 28 निम्नलिखित में से कौन प्रकाश संश्लेषण के लिए प्रकाश ऊर्जा को अवशोषित करता है? [CBSE AIPMT 2002] (a) क्लोरोफिल (b) जल अणु (c) O2 (d) RuBP a क्लोरोफिल अणु प्रकाश संश्लेषण के लिए प्रकाश को अवशोषित करता है। H O2 अणु प्रकाश संश्लेषण के दौरान H+ आयन और इलेक्ट्रॉन प्रदान करते हैं। प्रकाश संश्लेषण के दौरान O2 मुक्त होती है। RuBP (राइबुलोज 1, 5-बिसफॉस्फेट) प्रकाश संश्लेषण की अंधकार प्रतिक्रिया के दौरान CO2 के साथ प्रतिक्रिया करता है। यह प्रक्रिया एंजाइम RuBisCO की उपस्थिति में होती है। 29 लाल बूंद में कौन सा वर्णक तंत्र निष्क्रिय हो जाता है? [CBSE AIPMT 2001] (a) PS-I और PS-II (b) PS-I (c) PS-II (d) इनमें से कोई नहीं c स्पेक्ट्रम के लाल क्षेत्र (680 nm) से परे प्रकाश संश्लेषक उपज में गिरावट पाइरोल रिंगों के कारण होती है (c) इसके एक पाइरोल रिंग में 4 हाइड्रोजन परमाणु (d) इसके दो पाइरोल रिंगों में 4 हाइड्रोजन परमाणु a प्रोटोक्लोरोफिल, क्लोरोफिल से इस मायने में भिन्न है कि इसके एक पाइरोल रिंग में 2 हाइड्रोजन परमाणु नहीं होते हैं। 32 NADPH किसके माध्यम से उत्पन्न होता है? [CBSE AIPMT 1997] (a) फोटोसिस्टम-I (b) फोटोसिस्टम-II (c) अवायवीय श्वसन (d) ग्लाइकोलिसिस b NADPH फोटोसिस्टम-II के माध्यम से उत्पन्न होता है। अचक्रीय फोटोफॉस्फोरिलेशन (जिसमें PS-I और II दोनों शामिल होते हैं) में, फोटोलाइसिस से मुक्त प्रोटॉन और P700 से उत्सर्जित इलेक्ट्रॉन अंततः NADP+ को हस्तांतरित हो जाते हैं, जिसके परिणामस्वरूप NADPH का निर्माण होता है। चक्रीय फोटोफॉस्फोरिलेशन (जिसमें केवल PS-I शामिल होता है) में, इलेक्ट्रॉन चक्रीय रूप से प्रवाहित होते हैं, लेकिन NADPH और O2 का कोई शुद्ध निर्माण नहीं होता है। इलेक्ट्रॉन परिवहन मध्यवर्ती में हीम (या संबंधित प्रोस्थेटिक समूह) होते हैं, जिनमें इलेक्ट्रॉन स्थानांतरण के दौरान आयरन की संयोजकता में परिवर्तन होता है और प्रकाश संश्लेषण और श्वसन दोनों में ऊर्जा (ATP) उत्पन्न होती है।",
   257→   257→      "CBSE AIPMT",
   258→   258→      null,
   259→   259→      null
   260→   260→    ]
   261→   261→  },
   262→   262→  {
   263→   263→    "sheet": "Class11",
   264→   264→    "row": 2603,
   265→   265→    "data": [
   266→   266→      "Biology",
   267→   267→      null,
   268→   268→      "उच्च पादपों में प्रकाश संश्लेषण",
   269→   269→      "Hindi",
   270→   270→      "फोटोसिस्टम-II इसमें पाया जाता है",
   271→   271→      "स्ट्रोमा",
   272→   272→      "साइटोक्रोम",
   273→   273→      "ग्रेना",
   274→   274→      "माइटोकॉन्ड्रियल सतह",
   275→   275→      3.0,
   276→   276→      "PS-II ग्रैनल थाइलाकोइड्स के असंपीड़ित भाग में मौजूद होता है। PS-I स्ट्रोमा थाइलाकोइड्स और ग्रैनल थाइलाकोइड्स के गैर-संपीड़ित भागों में मौजूद होता है।",
   277→   277→      "CBSE AIPMT",
   278→   278→      null,
   279→   279→      null
   280→   280→    ]
   281→   281→  },
   282→   282→  {
   283→   283→    "sheet": "Class11",
   284→   284→    "row": 2604,
   285→   285→    "data": [
   286→   286→      "Biology",
   287→   287→      null,
   288→   288→      "उच्च पादपों में प्रकाश संश्लेषण",
   289→   289→      "Hindi",
   290→   290→      "फेरेडॉक्सिन एक घटक है",
   291→   291→      "PS-मैं",
   292→   292→      "PS-द्वितीय",
   293→   293→      "हिल प्रतिक्रिया",
   294→   294→      "पी680",
   295→   295→      1.0,
   296→   296→      "फेरेडॉक्सिन (Fd) एक घुलनशील प्रोटीन है जो इलेक्ट्रॉन वाहक के रूप में कार्य करता है और PS-I का एक घटक है। फेरेडॉक्सिन इलेक्ट्रॉनों को रिडक्टेस कॉम्प्लेक्स में स्थानांतरित करता है जो NADP+ को NADPH (एक प्रबल अपचायक) में अपचयित करने में सहायता करता है। प्रकाश संश्लेषण 131",
   297→   297→      "CBSE AIPMT",
   298→   298→      null,
   299→   299→      null
   300→   300→    ]
   301→   301→  },
   302→   302→  {
   303→   303→    "sheet": "Class11",
   304→   304→    "row": 2605,
   305→   305→    "data": [
   306→   306→      "Biology",
   307→   307→      null,
   308→   308→      "उच्च पादपों में प्रकाश संश्लेषण",
   309→   309→      "Hindi",
   310→   310→      "NADP+ को NADPH में अपचयित किया जाता है",
   311→   311→      "PS-मैं",
   312→   312→      "PS-द्वितीय",
   313→   313→      "केल्विन चक्र",
   314→   314→      "गैर-चक्रीय फोटोफॉस्फोरिलेशन",
   315→   315→      4.0,
   316→   316→      "प्रकाश संश्लेषण में, PS-I और PS-II दोनों को शामिल करने वाले अचक्रीय फोटोफॉस्फोरिलेशन के दौरान, जल के प्रकाश अपघटन से मुक्त इलेक्ट्रॉन, इलेक्ट्रॉन वाहकों की एक श्रृंखला के माध्यम से PS-II और फिर PS-I में स्थानांतरित होते हैं। PS-I का P700 प्रकाश ऊर्जा को अवशोषित करने के बाद इलेक्ट्रॉन मुक्त करता है। यह इलेक्ट्रॉन क्लोरोफिल X, Fe-S, फेरेडॉक्सिन से होकर गुजरता है और अंत में NADP+ तक पहुँचता है। NADP+, NADP रिडक्टेस की सहायता से H+ (प्रकाश अपघटन के दौरान मुक्त) के साथ मिलकर NADPH बनाता है। NADP⁻ + रिडक्टेस + ⎯⎯⎯⎯⎯→ NADP + 2e H NADPH + विषय 3 अंधकार अभिक्रिया",
   317→   317→      "CBSE AIPMT",
   318→   318→      null,
   319→   319→      null
   320→   320→    ]
   321→   321→  },
   322→   322→  {
   323→   323→    "sheet": "Class11",
   324→   324→    "row": 2606,
   325→   325→    "data": [
   326→   326→      "Biology",
   327→   327→      null,
   328→   328→      "उच्च पादपों में प्रकाश संश्लेषण",
   329→   329→      "Hindi",
   330→   330→      "ज्वार में CO2 स्थिरीकरण का पहला स्थिर उत्पाद है",
   331→   331→      "पाइरुविक एसिड",
   332→   332→      "ऑक्सालोएसिटिक एसिड",
   333→   333→      "स्यूसेनिक तेजाब",
   334→   334→      "फॉस्फोग्लिसरिक एसिड",
   335→   335→      2.0,
   336→   336→      "कार्बन स्थिरीकरण या कार्बन आत्मसात्करण वह प्रक्रिया है जिसके द्वारा अकार्बनिक कार्बन (विशेष रूप से कार्बन डाइऑक्साइड के रूप में) को जीवित जीवों द्वारा कार्बनिक यौगिकों में परिवर्तित किया जाता है। इन यौगिकों का उपयोग ऊर्जा भंडारण और अन्य जैव-अणुओं की संरचना के लिए किया जाता है। शुष्क उष्णकटिबंधीय क्षेत्रों में उगने वाले अधिकांश पौधे अपने पहले स्थिर उत्पाद के रूप में C-4 अम्ल, अर्थात् ऑक्सालिक अम्ल बनाते हैं। इन पौधों को C4 पौधे कहा जाता है। गन्ना, मक्का, ज्वार आदि इन पौधों के उदाहरण हैं।",
   337→   337→      "NEET",
   338→   338→      null,
   339→   339→      null
   340→   340→    ]
   341→   341→  },
   342→   342→  {
   343→   343→    "sheet": "Class11",
   344→   344→    "row": 2607,
   345→   345→    "data": [
   346→   346→      "Biology",
   347→   347→      null,
   348→   348→      "उच्च पादपों में प्रकाश संश्लेषण",
   349→   349→      "Hindi",
   350→   350→      "निम्नलिखित में से कौन सा कथन गलत है?",
   351→   351→      "RuBisCO एक द्विकार्यात्मक एंजाइम है",
   352→   352→      "C4 पौधों में RuBisCO गतिविधि का स्थल मेसोफिल कोशिका है।",
   353→   353→      "RuBisCO गतिविधि के लिए सब्सट्रेट अणु एक 5-कार्बन यौगिक है।",
   354→   354→      "RuBisCO की क्रिया के लिए ATP और NADPH की आवश्यकता होती है।",
   355→   355→      2.0,
   356→   356→      "कथन (ख) गलत है और इसे इस प्रकार सुधारा जा सकता है: C4 पौधों में, पत्ती में क्रान्ज़ एनाटॉमी दो प्रकार की कोशिकाओं, अर्थात् मेसोफिल कोशिकाओं और बंडल शीथ कोशिकाओं की उपस्थिति के कारण पाई जाती है। मेसोफिल कोशिकाएं प्रकाश अभिक्रिया करने, ऑक्सीजन उत्सर्जित करने और आत्मसात्करण शक्ति उत्पन्न करने के लिए विशिष्ट होती हैं। बंडल शीथ कोशिकाओं में RuBisCO होता है और इस प्रकार, वे इस स्थान पर RuBisCO गतिविधि करती हैं।",
   357→   357→      "NEET (Oct.)",
   358→   358→      null,
   359→   359→      null
   360→   360→    ]
   361→   361→  },
   362→   362→  {
   363→   363→    "sheet": "Class11",
   364→   364→    "row": 2608,
   365→   365→    "data": [
   366→   366→      "Biology",
   367→   367→      null,
   368→   368→      "उच्च पादपों में प्रकाश संश्लेषण",
   369→   369→      "Hindi",
   370→   370→      "प्रकाश श्वसन में RuBisCO एंजाइम की ऑक्सीकरण गतिविधि के कारण निम्नलिखित का निर्माण होता है:",
   371→   371→      "3-C यौगिक का 1 अणु",
   372→   372→      "6-C यौगिक का 1 अणु",
   373→   373→      "4-C यौगिक का 1 अणु और 2-C यौगिक का 1 अणु",
   374→   374→      "3-C यौगिक के 2 अणु",
   375→   375→      1.0,
   376→   376→      "प्रकाश श्वसन में RuBisCO एंजाइम की ऑक्सीकरण गतिविधि से 3C यौगिक (फॉस्फोग्लिसरेट) का 1 अणु बनता है। C3 पौधों में ऑक्सीजन स्थिरीकरण के दौरान, PGA (3C) का एक अणु और 2-फॉस्फोग्लाइकोलेट (2C) का एक अणु बनता है। बाद वाला प्रकाश श्वसन चक्र में वापस PGA में परिवर्तित हो जाता है। प्रकाश श्वसन वातावरण में ऑक्सीजन की उच्च सांद्रता और उच्च तापमान पर होता है।",
   377→   377→      "NEET (Sep.)",
   378→   378→      null,
   379→   379→      null
   380→   380→    ]
   381→   381→  },
   382→   382→  {
   383→   383→    "sheet": "Class11",
   384→   384→    "row": 2609,
   385→   385→    "data": [
   386→   386→      "Biology",
   387→   387→      null,
   388→   388→      "उच्च पादपों में प्रकाश-संश्लेषण",
   389→   389→      "Hindi",
   390→   390→      "हैच और स्लैक मार्ग में, प्राथमिक CO2 स्वीकर्ता है",
   391→   391→      "ऑक्सालोएसिटिक एसिड",
   392→   392→      "फॉस्फोग्लिसरिक एसिड",
   393→   393→      "फॉस्फोएनोल पाइरुवेट",
   394→   394→      "रुबिस्को",
   395→   395→      3.0,
   396→   396→      "हैच और स्लैक प्रक्रिया में, CO2 ग्रहण करने वाला प्राथमिक यौगिक फॉस्फोएनोल पाइरुवेट है। यह प्रक्रिया C4 पौधों में पाई जाती है। फॉस्फोएनोल पाइरुवेट, जो एक 3-कार्बन यौगिक है, CO2 ग्रहण करके ऑक्सैलोएसिटिक अम्ल बनाता है, जो एक 4-कार्बन यौगिक है।",
   397→   397→      "NEET (Odisha)",
   398→   398→      null,
   399→   399→      null
   400→   400→    ]
   401→   401→  },
   402→   402→  {
   403→   403→    "sheet": "Class11",
   404→   404→    "row": 2610,
   405→   405→    "data": [
   406→   406→      "Biology",
   407→   407→      null,
   408→   408→      "उच्च पादपों में प्रकाश संश्लेषण",
   409→   409→      "Hindi",
   410→   410→      "फॉस्फोएनोल पाइरुवेट (पीईपी) प्राथमिक CO2 स्वीकर्ता है।",
   411→   411→      "C3-पौधे",
   412→   412→      "C4-पौधे",
   413→   413→      "सी2 -पौधे",
   414→   414→      "C3 और C4 पौधे",
   415→   415→      2.0,
   416→   416→      "फॉस्फोएनोल पाइरुवेट (पीईपी) मेसोफिल कोशिकाओं में पाया जाता है, जो C4 पौधों में वायुमंडलीय CO2 को ग्रहण करके उसे ऑक्सैलो एसीटेट –– एक C4 यौगिक – में परिवर्तित करता है। यह C4 पौधों का पहला स्थिर यौगिक है। C4 पौधों की पत्तियों में प्रकाश श्वसन से होने वाले नुकसान से निपटने के लिए विशेष अनुकूलन संरचना पाई जाती है। इनमें द्विरूपी क्लोरोप्लास्ट पाए जाते हैं—बंडल शीथ कोशिकाओं में एग्रेनल और मेसोफिल कोशिकाओं में ग्रेनल।",
   417→   417→      "NEET",
   418→   418→      null,
   419→   419→      null
   420→   420→    ]
   421→   421→  },
   422→   422→  {
   423→   423→    "sheet": "Class11",
   424→   424→    "row": 2611,
   425→   425→    "data": [
   426→   426→      "Biology",
   427→   427→      null,
   428→   428→      "उच्च पादपों में प्रकाश संश्लेषण",
   429→   429→      "Hindi",
   430→   430→      "आपके बगीचे में एक पौधा प्रकाश श्वसन के कारण होने वाली हानियों से बचता है, जल उपयोग दक्षता में सुधार करता है, उच्च तापमान पर प्रकाश संश्लेषण की उच्च दर दर्शाता है और नाइट्रोजन उपयोग की दक्षता में भी सुधार करता है। आप इस पौधे को निम्नलिखित में से किस शारीरिक समूह में रखेंगे?",
   431→   431→      "सी 4",
   432→   432→      "कैम",
   433→   433→      "नाइट्रोजन स्थिरीकरणकर्ता",
   434→   434→      "सी 3",
   435→   435→      1.0,
   436→   436→      "यह पौधा C4 श्रेणी का पौधा है क्योंकि इस समूह के पौधे कम प्रकाश श्वसन करते हैं, कम सांद्रता में भी CO2 को कुशलतापूर्वक ग्रहण करते हैं, जल का बेहतर उपयोग करते हैं और उच्च तापमान पर भी प्रकाश संश्लेषण की उच्च दर प्रदर्शित करते हैं, अर्थात् उष्णकटिबंधीय क्षेत्रों में पाए जाते हैं। इसके अलावा, कार्बनिक अम्लों की उपस्थिति के कारण ये पौधे लवणों की अधिकता को भी सहन कर सकते हैं।",
   437→   437→      "NEET , Phase I",
   438→   438→      null,
   439→   439→      null
   440→   440→    ]
   441→   441→  },
   442→   442→  {
   443→   443→    "sheet": "Class11",
   444→   444→    "row": 2612,
   445→   445→    "data": [
   446→   446→      "Biology",
   447→   447→      null,
   448→   448→      "उच्च पादपों में प्रकाश-संश्लेषण",
   449→   449→      "Hindi",
   450→   450→      "पीजीए को पहले CO2 स्थिरीकरण उत्पाद के रूप में प्रकाश संश्लेषण में खोजा गया था।",
   451→   451→      "ब्रायोफाइटा",
   452→   452→      "अनावृतबीजी",
   453→   453→      "एंजियोस्पर्म",
   454→   454→      "शैवाल",
   455→   455→      4.0,
   456→   456→      "मेलविन केल्विन द्वारा शैवाल (क्लोरेला) के प्रकाश संश्लेषण अध्ययन में रेडियोधर्मी 14C के उपयोग से यह पता चला कि CO2 स्थिरीकरण का पहला उत्पाद एक 3-कार्बन कार्बनिक अम्ल था। पहचाना गया पहला उत्पाद 3-फॉस्फोग्लिसरिक अम्ल (PGA) था।",
   457→   457→      "CBSE AIPMT",
   458→   458→      null,
   459→   459→      null
   460→   460→    ]
   461→   461→  },
   462→   462→  {
   463→   463→    "sheet": "Class11",
   464→   464→    "row": 2613,
   465→   465→    "data": [
   466→   466→      "Biology",
   467→   467→      null,
   468→   468→      "उच्च पादपों में प्रकाश संश्लेषण",
   469→   469→      "Hindi",
   470→   470→      "C4 प्रकार के पौधे C3 प्रकार के पौधों की तुलना में प्रकाश संश्लेषण में अधिक कुशल होते हैं, इसका कारण यह है कि",
   471→   471→      "उच्च पत्ती क्षेत्र",
   472→   472→      "पत्ती की कोशिकाओं में क्लोरोप्लास्ट की अधिक संख्या की उपस्थिति",
   473→   473→      "पतली क्यूटिकल की उपस्थिति",
   474→   474→      "प्रकाश श्वसन की निम्न दर 132",
   475→   475→      2.0,
   476→   476→      "C4 प्रकार के पौधे C3 प्रकार के पौधों की तुलना में प्रकाश संश्लेषण में अधिक कुशल होते हैं, लेकिन अधिक ऊर्जा का उपयोग करते हैं। इनकी पत्ती कोशिकाओं में क्लोरोप्लास्ट की संख्या अधिक होती है। C4 प्रकार के पौधों की पत्तियों में संवहनी बंडल, बंडल शीथ कोशिकाओं से घिरे होते हैं, जो बदले में मेसोफिल कोशिकाओं से घिरे होते हैं। बंडल शीथ कोशिकाओं में क्लोरोप्लास्ट बड़े होते हैं और उनमें हमेशा ग्रैना मौजूद होते हैं, जबकि मेसोफिल कोशिकाओं में क्लोरोप्लास्ट छोटे होते हैं।",
   477→   477→      "CBSE AIPMT , 08",
   478→   478→      null,
   479→   479→      null
   480→   480→    ]
   481→   481→  },
   482→   482→  {
   483→   483→    "sheet": "Class11",
   484→   484→    "row": 2614,
   485→   485→    "data": [
   486→   486→      "Biology",
   487→   487→      null,
   488→   488→      "उच्च पादपों में प्रकाश संश्लेषण",
   489→   489→      "Hindi",
   490→   490→      "C4 पौधों की पत्तियों में, CO2 स्थिरीकरण के दौरान मैलिक एसिड का निर्माण निम्नलिखित कोशिकाओं में होता है:",
   491→   491→      "पर्णमध्योतक",
   492→   492→      "बंडल म्यान",
   493→   493→      "फ्लाएम",
   494→   494→      "एपिडर्मिस",
   495→   495→      1.0,
   496→   496→      "मेसोफिल कोशिकाओं में ऑक्सालिक अम्ल मैलिक अम्ल में परिवर्तित हो जाता है, मेसोफिल कोशिकाओं के क्लोरोप्लास्ट से मैलिक अम्ल बंडल शीथ कोशिकाओं के क्लोरोप्लास्ट में स्थानांतरित हो जाता है, जहां इसका डीकार्बोक्सीलेशन होकर CO2 और पाइरुविक अम्ल बनता है।",
   497→   497→      "CBSE AIPMT , 08",
   498→   498→      null,
   499→   499→      null
   500→   500→    ]
   501→   501→  },
   502→   502→  {
   503→   503→    "sheet": "Class11",
   504→   504→    "row": 2615,
   505→   505→    "data": [
   506→   506→      "Biology",
   507→   507→      null,
   508→   508→      "उच्च पादपों में प्रकाश संश्लेषण",
   509→   509→      "Hindi",
   510→   510→      "C3 पौधे की तुलना में, C4 पौधे द्वारा एक हेक्सोज शर्करा अणु के शुद्ध उत्पादन के लिए कितने अतिरिक्त एटीपी अणुओं की आवश्यकता होती है?",
   511→   511→      "2",
   512→   512→      "6",
   513→   513→      "12",
   514→   514→      "शून्य",
   515→   515→      3.0,
   516→   516→      "C4 पौधों में प्रत्येक CO2 अणु को दो बार स्थिर करना पड़ता है, इसलिए इन पौधों को हेक्सोज शर्करा अणुओं के संश्लेषण के लिए C3 पौधों की तुलना में अधिक ऊर्जा की आवश्यकता होती है, जिनमें CO2 को केवल एक बार स्थिर करना होता है। C3 पौधों को एक हेक्सोज शर्करा अणु के संश्लेषण के लिए 18 ATP अणुओं की आवश्यकता होती है, जबकि C4 पौधों को इसी के लिए 30 ATP अणुओं की आवश्यकता होती है। इस प्रकार, C4 पौधों को एक हेक्सोज शर्करा अणु के संश्लेषण के लिए C3 पौधों की तुलना में 12 अतिरिक्त ATP अणुओं की आवश्यकता होती है। (c) चार कार्बन अम्ल प्राथमिक प्रारंभिक CO2 स्थिरीकरण उत्पाद हैं (d) CO2 का प्राथमिक स्थिरीकरण PEP कार्बोक्सीलेज द्वारा होता है। C4 पौधों में CO2 का स्थिरीकरण दो स्थानों पर और दो अलग-अलग कार्बनिक यौगिकों द्वारा होता है। फॉस्फोएनोल पाइरुवेट (PEP) मेसोफिल कोशिकाओं में पाया जाता है जो प्राथमिक रूप से वायुमंडलीय CO2 को ऑक्सालो एसिटिक अम्ल (4C) में स्थिर करता है। रुबिस्को (RuBisCO) बंडल शीथ कोशिकाओं में मौजूद होता है, जहाँ हेक्सोज शर्करा में CO2 का अंतिम स्थिरीकरण होता है। CO2 का स्थिरीकरण मुख्य रूप से PEP कार्बोक्सीलेज द्वारा होता है क्योंकि इस एंजाइम की CO2 के प्रति रुबिस्को की तुलना में अधिक आत्मीयता होती है।",
   517→   517→      "CBSE AIPMT",
   518→   518→      null,
   519→   519→      null
   520→   520→    ]
   521→   521→  },
   522→   522→  {
   523→   523→    "sheet": "Class11",
   524→   524→    "row": 2616,
   525→   525→    "data": [
   526→   526→      "Biology",
   527→   527→      null,
   528→   528→      "उच्च पादपों में प्रकाश संश्लेषण",
   529→   529→      "Hindi",
   530→   530→      "C3 पौधों में, अंधकार अभिक्रिया के दौरान प्रकाश संश्लेषण का पहला स्थिर उत्पाद है",
   531→   531→      "सेब का तेज़ाब",
   532→   532→      "ऑक्सालोएसिटिक एसिड",
   533→   533→      "3-फॉस्फोग्लिसरिक एसिड",
   534→   534→      "फॉस्फोग्लिसराल्डिहाइड",
   535→   535→      3.0,
   536→   536→      "C3 पौधों में, अंधकार अभिक्रिया के दौरान बनने वाला पहला स्थिर उत्पाद 3-फॉस्फोग्लिसरिक अम्ल होता है। चूंकि यह 3 कार्बन वाला यौगिक है, इसलिए इस प्रक्रिया को C3 प्रक्रिया कहा जाता है। C4 पौधों में, ऑक्सैलो एसिटिक अम्ल (OAA) पहला स्थिर यौगिक होता है। यह 4 कार्बन वाला यौगिक है।",
   537→   537→      "CBSE AIPMT",
   538→   538→      null,
   539→   539→      null
   540→   540→    ]
   541→   541→  },
   542→   542→  {
   543→   543→    "sheet": "Class11",
   544→   544→    "row": 2617,
   545→   545→    "data": [
   546→   546→      "Biology",
   547→   547→      null,
   548→   548→      "उच्च पादपों में प्रकाश संश्लेषण",
   549→   549→      "Hindi",
   550→   550→      "गन्ने के पौधे में 142 CO2 मैलिक एसिड में स्थिर हो जाता है, जिसमें CO2 को स्थिर करने वाला एंजाइम होता है।",
   551→   551→      "फ्रुक्टोज फॉस्फेटेज",
   552→   552→      "राइबुलोज बिसफॉस्फेट कार्बोक्सिलेज",
   553→   553→      "फॉस्फोएनोल पाइरुविक एसिड कार्बोक्सिलेज",
   554→   554→      "राइबुलोज फॉस्फेट काइनेज",
   555→   555→      3.0,
   556→   556→      "C4-पौधों में, CO2 को फॉस्फोएनोल-पाइरुवेट (PEP) द्वारा ग्रहण किया जाता है और यह प्रतिक्रिया PEP कार्बोक्सीलेज द्वारा उत्प्रेरित होती है।",
   557→   557→      "CBSE AIPMT",
   558→   558→      null,
   559→   559→      null
   560→   560→    ]
   561→   561→  },
   562→   562→  {
   563→   563→    "sheet": "Class11",
   564→   564→    "row": 2618,
   565→   565→    "data": [
   566→   566→      "Biology",
   567→   567→      null,
   568→   568→      "उच्च पादपों में प्रकाश संश्लेषण",
   569→   569→      "Hindi",
   570→   570→      "प्रकाश संश्लेषण में, प्रकाश अभिक्रिया से अंधकार अभिक्रिया तक ऊर्जा का स्थानांतरण किस रूप में होता है?",
   571→   571→      "एडीपी",
   572→   572→      "एटीपी",
   573→   573→      "रुडीपी",
   574→   574→      "क्लोरोफिल",
   575→   575→      2.0,
   576→   576→      "प्रकाश अभिक्रिया के परिणामस्वरूप ऑक्सीजन, एनएडीपीएच और एटीपी का निर्माण होता है। ऑक्सीजन वायुमंडल में मुक्त हो जाती है जबकि एनएडीपीएच और एटीपी का उपयोग अंधकार अभिक्रिया में कार्बन डाइऑक्साइड को कार्बोहाइड्रेट में परिवर्तित करने के लिए किया जाता है।",
   577→   577→      "CBSE AIPMT",
   578→   578→      null,
   579→   579→      null
   580→   580→    ]
   581→   581→  },
   582→   582→  {
   583→   583→    "sheet": "Class11",
   584→   584→    "row": 2619,
   585→   585→    "data": [
   586→   586→      "Biology",
   587→   587→      null,
   588→   588→      "उच्च पादपों में प्रकाश संश्लेषण",
   589→   589→      "Hindi",
   590→   590→      "कौन सा जोड़ा गलत है?",
   591→   591→      "C3—मक्का",
   592→   592→      "C4—क्रांज़ शरीर रचना",
   593→   593→      "केल्विन चक्र—पीजीए",
   594→   594→      "हैच और स्लैक मार्ग—ऑक्सालो एसिटिक एसिड",
   595→   595→      1.0,
   596→   596→      "मक्का एक C4 पौधा है। C4 पौधों की पत्तियों की संरचना क्रान्ज़ प्रकार की होती है। केल्विन चक्र के दौरान PGA (3-फॉस्फोग्लिसरिक अम्ल) बनता है। हैच और स्लैक चक्र (C4 चक्र) के दौरान OAA (ऑक्सालो एसिटिक अम्ल), जो एक 4C यौगिक है, बनता है।",
   597→   597→      "CBSE AIPMT",
   598→   598→      null,
   599→   599→      null
   600→   600→    ]
   601→   601→  },
   602→   602→  {
   603→   603→    "sheet": "Class11",
   604→   604→    "row": 2620,
   605→   605→    "data": [
   606→   606→      "Biology",
   607→   607→      null,
   608→   608→      "उच्च पादपों में प्रकाश संश्लेषण",
   609→   609→      "Hindi",
   610→   610→      "केल्विन चक्र के कितने चक्करों से ग्लूकोज का एक अणु बनता है?",
   611→   611→      "8",
   612→   612→      "2",
   613→   613→      "6",
   614→   614→      "4",
   615→   615→      3.0,
   616→   616→      "कार्बन डाइऑक्साइड (CO2) का सरल (अपचायक) कार्बनिक यौगिकों में रूपांतरण CO2 आत्मसात्करण या CO2 स्थिरीकरण या कार्बन स्थिरीकरण कहलाता है। इस स्थिरीकरण प्रक्रिया को 1950 के दशक के आरंभ में मेल्विन केल्विन और उनके सहकर्मियों द्वारा स्पष्ट किया गया था और इसे अक्सर केल्विन चक्र कहा जाता है। चूंकि, केल्विन चक्र के एक चक्कर में कार्बन का एक अणु स्थिर होता है, इसलिए 6 कार्बन परमाणुओं वाले ग्लूकोज अणु को स्थिर करने के लिए चक्र के छह चक्कर आवश्यक होते हैं।",
   617→   617→      "CBSE AIPMT",
   618→   618→      null,
   619→   619→      null
   620→   620→    ]
   621→   621→  },
   622→   622→  {
   623→   623→    "sheet": "Class11",
   624→   624→    "row": 2621,
   625→   625→    "data": [
   626→   626→      "Biology",
   627→   627→      null,
   628→   628→      "उच्च पादपों में प्रकाश संश्लेषण",
   629→   629→      "Hindi",
   630→   630→      "केल्विन चक्र के माध्यम से एक CO2 अणु के स्थिरीकरण के लिए 48 प्रकाश संश्लेषण की आवश्यकता होती है। C4 पौधों में प्रकाश संश्लेषण वायुमंडलीय CO2 स्तरों द्वारा अपेक्षाकृत कम सीमित होता है क्योंकि",
   631→   631→      "बंडल शीथ कोशिकाओं में CO2 का प्रभावी पंपिंग",
   632→   632→      "C4-पौधों में RuBisCO की CO2 के लिए उच्चतर आत्मीयता होती है। CO + PEP 2PEP कार्बोक्सीलेज़ (C-पौधे की मेसोफिल कोशिकाएं) 4 ऑक्सैलो एसिटिक एसिड NADPH डिहाइड्रोजेनेज़ मैलिक एसिड + NADP+ [CBSE AIPMT 2000] (a) 1 ATP और 2NADPH2 (b) 2 ATP और 2NADPH2",
   633→   633→      "3 एटीपी और 2एनएडीपीएच2",
   634→   634→      "2एटीपी और 1एनएडीपीएच2",
   635→   635→      3.0,
   636→   636→      "पीजीए को 1, 3 डाइफॉस्फोग्लिसरिक एसिड में परिवर्तित करने के दौरान 2 एटीपी की आवश्यकता होती है और ग्लिसराल्डिहाइड फॉस्फेट को राइबुलोज बाइफॉस्फेट में परिवर्तित करने के दौरान 133 एटीपी की आवश्यकता होती है। 1, 3 डाइफॉस्फोग्लिसरिक एसिड को ग्लिसराल्डिहाइड फॉस्फेट में परिवर्तित करने के लिए 2 एनएडीपीएच2 अणुओं का उपयोग किया जाता है।",
   637→   637→      "CBSE AIPMT",
   638→   638→      null,
   639→   639→      null
   640→   640→    ]
   641→   641→  },
   642→   642→  {
   643→   643→    "sheet": "Class11",
   644→   644→    "row": 2622,
   645→   645→    "data": [
   646→   646→      "Biology",
   647→   647→      null,
   648→   648→      "उच्च पादपों में प्रकाश-संश्लेषण",
   649→   649→      "Hindi",
   650→   650→      "निम्नलिखित में से कौन सा केल्विन चक्र द्वारा दर्शाया गया है?",
   651→   651→      "अपचायक कार्बोक्सिलीकरण",
   652→   652→      "ऑक्सीडेटिव कार्बोक्सिलेशन",
   653→   653→      "Photophosphorylation",
   654→   654→      "ऑक्सीडेटिव फाृॉस्फॉरिलेशन",
   655→   655→      1.0,
   656→   656→      "अंधकारमय अवस्था या केल्विन चक्र में, कार्बन डाइऑक्साइड को आत्मसात्करण शक्ति (एटीपी और एनएडीपीएच2) की सहायता से कार्बनिक अम्ल में परिवर्तित किया जाता है। इस चक्र में कार्बोक्सीलेशन, ग्लाइकोलिटिक उत्क्रमण और RuBP के पुनर्जनन सहित कार्बन का अपचयन शामिल है। C3 चक्र को अपचायक पेंटोस मार्ग या प्रकाश संश्लेषक कार्बन अपचयन (पीसीआर) के नाम से भी जाना जाता है।",
   657→   657→      "CBSE AIPMT",
   658→   658→      null,
   659→   659→      null
   660→   660→    ]
   661→   661→  },
   662→   662→  {
   663→   663→    "sheet": "Class11",
   664→   664→    "row": 2623,
   665→   665→    "data": [
   666→   666→      "Biology",
   667→   667→      null,
   668→   668→      "उच्च पादपों में प्रकाश-संश्लेषण",
   669→   669→      "Hindi",
   670→   670→      "C4-चक्र की खोज किसके द्वारा की गई थी?",
   671→   671→      "हैच और स्लैक",
   672→   672→      "केल्विन",
   673→   673→      "पहाड़ी",
   674→   674→      "अर्नोन",
   675→   675→      1.0,
   676→   676→      "C4 मार्ग या डाइकार्बोक्सिलिक अम्ल मार्ग, प्रकाश संश्लेषण में CO2 स्थिरीकरण का एक वैकल्पिक मार्ग है। इसकी खोज 1967 में एम.डी. हैच और सी.आर. स्लैक ने की थी, इसलिए इसे हैच-स्लैक चक्र के नाम से भी जाना जाता है।",
   677→   677→      "CBSE AIPMT",
   678→   678→      null,
   679→   679→      null
   680→   680→    ]
   681→   681→  },
   682→   682→  {
   683→   683→    "sheet": "Class11",
   684→   684→    "row": 2624,
   685→   685→    "data": [
   686→   686→      "Biology",
   687→   687→      null,
   688→   688→      "उच्च पादपों में प्रकाश-संश्लेषण",
   689→   689→      "Hindi",
   690→   690→      "केल्विन चक्र/C3 पौधों में कार्बन डाइऑक्साइड ग्रहण करने वाला तत्व है",
   691→   691→      "फॉस्फोएनोल पाइरुवेट (पीईपी)",
   692→   692→      "राइबुलोज 1,5-डाइफॉस्फेट (RuDP)",
   693→   693→      "फॉस्फोग्लिसरिक एसिड (पीजीए)",
   694→   694→      "राइबुलोज मोनोफॉस्फेट (आरएमपी)",
   695→   695→      2.0,
   696→   696→      "C3-पौधों में, CO2, RuBisCO (RuBP कार्बोक्सीलेज) की उपस्थिति में राइबुलोज बाइफॉस्फेट (स्वीकर्ता अणु) के साथ मिलकर 3-फॉस्फोग्लिसरिक एसिड या PGA (पहला स्थिर उत्पाद) के दो अणु बनाता है।",
   697→   697→      "CBSE AIPMT , 95, 96, 99",
   698→   698→      null,
   699→   699→      null
   700→   700→    ]
   701→   701→  },
   702→   702→  {
   703→   703→    "sheet": "Class11",
   704→   704→    "row": 2625,
   705→   705→    "data": [
   706→   706→      "Biology",
   707→   707→      null,
   708→   708→      "उच्चतर पौधों में प्रकाश संश्लेषण",
   709→   709→      "Hindi",
   710→   710→      "इनमें से कौन सा पौधा C4 श्रेणी का है?",
   711→   711→      "पपीता",
   712→   712→      "मटर",
   713→   713→      "आलू",
   714→   714→      "मक्का/कॉर्न",
   715→   715→      4.0,
   716→   716→      "जिन पौधों में प्रकाश संश्लेषण की अंध अभिक्रिया का पहला स्थिर उत्पाद 4-कार्बन यौगिक होता है, उन्हें C4-पौधे कहा जाता है, जैसे गन्ना, मक्का, ज्वार आदि। ये पौधे क्रान्ज़ संरचना की विशेषता प्रदर्शित करते हैं। इन पौधों में पहला CO2 ग्रहणकर्ता फॉस्फोएनोल पाइरुवेट (PEP) होता है।",
   717→   717→      "CBSE AIPMT",
   718→   718→      null,
   719→   719→      null
   720→   720→    ]
   721→   721→  },
   722→   722→  {
   723→   723→    "sheet": "Class11",
   724→   724→    "row": 2626,
   725→   725→    "data": [
   726→   726→      "Biology",
   727→   727→      null,
   728→   728→      "उच्च पादपों में प्रकाश संश्लेषण",
   729→   729→      "Hindi",
   730→   730→      "C4 पौधों में प्रारंभिक कार्बन डाइऑक्साइड स्थिरीकरण को उत्प्रेरित करने वाला एंजाइम है",
   731→   731→      "RuBP कार्बोक्सीलेज़",
   732→   732→      "पीईपी कार्बोक्सिलेज",
   733→   733→      "कार्बोनिक एनहाइड्रेज़",
   734→   734→      "कार्बोक्सीडिसम्यूटेज़",
   735→   735→      2.0,
   736→   736→      "C4-पौधों में, मेसोफिल कोशिकाएं फॉस्फोएनोल-पाइरुवेट (पहला स्वीकर्ता) की मदद से पीईपी कार्बोक्सीलेज की उपस्थिति में कार्बन डाइऑक्साइड को एक यौगिक ऑक्सैलोएसिटिक एसिड (पहला उत्पाद) में स्थिर करती हैं।",
   737→   737→      "CBSE AIPMT , 2002",
   738→   738→      null,
   739→   739→      null
   740→   740→    ]
   741→   741→  },
   742→   742→  {
   743→   743→    "sheet": "Class11",
   744→   744→    "row": 2627,
   745→   745→    "data": [
   746→   746→      "Biology",
   747→   747→      null,
   748→   748→      "उच्च पादपों में प्रकाश संश्लेषण",
   749→   749→      "Hindi",
   750→   750→      "प्रकाश संश्लेषण की अंधकारमय अभिक्रियाएँ होती हैं",
   751→   751→      "ग्रैनल थाइलाकोइड झिल्ली",
   752→   752→      "स्ट्रोमल लैमेला झिल्ली",
   753→   753→      "प्रकाश संश्लेषक लैमेली के बाहर स्ट्रोमा",
   754→   754→      "पेरिप्लास्टिडियल स्पेस",
   755→   755→      3.0,
   756→   756→      "प्रकाश संश्लेषण की प्रकाश अभिक्रिया क्लोरोप्लास्ट की ग्रैनल थायलाकोइड झिल्लियों में होती है, जबकि अंधकार अभिक्रिया स्ट्रोमा या मैट्रिक्स में होती है, यानी क्लोरोप्लास्ट की प्रकाश संश्लेषक लैमेली के बाहर।",
   757→   757→      "CBSE AIPMT",
   758→   758→      null,
   759→   759→      null
   760→   760→    ]
   761→   761→  },
   762→   762→  {
   763→   763→    "sheet": "Class11",
   764→   764→    "row": 2628,
   765→   765→    "data": [
   766→   766→      "Biology",
   767→   767→      null,
   768→   768→      "उच्च पादपों में प्रकाश-संश्लेषण",
   769→   769→      "Hindi",
   770→   770→      "किस तकनीक ने केल्विन चक्र के अध्ययन में सहायता की है?",
   771→   771→      "एक्स-रे क्रिस्टलोग्राफी",
   772→   772→      "एक्स-रे तकनीक",
   773→   773→      "रेडियोधर्मी आइसोटोप तकनीक",
   774→   774→      "रुक-रुक कर जलने वाली रोशनी",
   775→   775→      3.0,
   776→   776→      "कैल्विन, बेन्सन और बासहान ने प्रकाश संश्लेषण में कार्बन के मार्ग का पता लगाने के लिए C14 (दीर्घ जीवन काल वाला) का उपयोग किया। C14 समस्थानिक पर उनके कार्य के लिए कैल्विन को 1961 में नोबेल पुरस्कार से सम्मानित किया गया। उन्होंने कार्बन आत्मसात्करण में शामिल चक्र की खोज की, जिसे कैल्विन चक्र या C3-चक्र के नाम से जाना जाता है।",
   777→   777→      "CBSE AIPMT",
   778→   778→      null,
   779→   779→      null
   780→   780→    ]
   781→   781→  },
   782→   782→  {
   783→   783→    "sheet": "Class11",
   784→   784→    "row": 2629,
   785→   785→    "data": [
   786→   786→      "Biology",
   787→   787→      null,
   788→   788→      "उच्च पादपों में प्रकाश संश्लेषण",
   789→   789→      "Hindi",
   790→   790→      "क्रांज़ की शारीरिक संरचना विशिष्ट है",
   791→   791→      "C4 -पौधे",
   792→   792→      "C3-पौधे",
   793→   793→      "C2-पौधे",
   794→   794→      "सीएएम संयंत्र",
   795→   795→      1.0,
   796→   796→      "C4 पौधों (जैसे गन्ना, मक्का) की पत्तियों में क्रान्ज़ संरचना पाई जाती है, जिसमें मेसोफिल अविभेदित होता है और इसकी कोशिकाएँ संवहनी बंडलों के चारों ओर संकेंद्रित परतों में व्यवस्थित होती हैं। संवहनी बंडल बड़े आकार की बंडल म्यान कोशिकाओं से घिरे होते हैं, जो एक माला के समान (क्रान्ज़-माला) रूप में व्यवस्थित होती हैं।",
   797→   797→      "CBSE AIPMT , 95",
   798→   798→      null,
   799→   799→      null
   800→   800→    ]
   801→   801→  },
   802→   802→  {
   803→   803→    "sheet": "Class11",
   804→   804→    "row": 2630,
   805→   805→    "data": [
   806→   806→      "Biology",
   807→   807→      null,
   808→   808→      "उच्च पादपों में प्रकाश संश्लेषण",
   809→   809→      "Hindi",
   810→   810→      "C4 पौधों में पहला कार्बन डाइऑक्साइड ग्राही है",
   811→   811→      "फॉस्फोएनोल-पाइरुवेट",
   812→   812→      "राइबुलोज 1,5-डाइफॉस्फेट",
   813→   813→      "ऑक्सालो एसिटिक एसिड",
   814→   814→      "फॉस्फोग्लिसरिक एसिड",
   815→   815→      1.0,
   816→   816→      "C4 पौधों में, फॉस्फोएनोल-पाइरुवेट CO2 का पहला ग्राही होता है जबकि राइबुलोज बाई-फॉस्फेट दूसरा ग्राही होता है। ऑक्सैलो एसिटिक एसिड (OAA) C4 चक्र का पहला उत्पाद है।",
   817→   817→      "CBSE AIPMT , 92",
   818→   818→      null,
   819→   819→      null
   820→   820→    ]
   821→   821→  },
   822→   822→  {
   823→   823→    "sheet": "Class11",
   824→   824→    "row": 2631,
   825→   825→    "data": [
   826→   826→      "Biology",
   827→   827→      null,
   828→   828→      "उच्च पादपों में प्रकाश संश्लेषण",
   829→   829→      "Hindi",
   830→   830→      "C4 पौधों में, केल्विन चक्र संचालित होता है",
   831→   831→      "बंडल शीथ क्लोरोप्लास्ट का स्ट्रोमा",
   832→   832→      "बंडल शीथ क्लोरोप्लास्ट के ग्रैना",
   833→   833→      "मेसोफिल क्लोरोप्लास्ट के ग्रैना",
   834→   834→      "मेसोफिल क्लोरोप्लास्ट का स्ट्रोमा",
   835→   835→      1.0,
   836→   836→      "C4 पौधों में दो प्रकार के क्लोरोप्लास्ट पाए जाते हैं: मेसोफिल कोशिकाओं में ग्रैनल और बंडल शीथ कोशिकाओं में एग्रनल। मेसोफिल कोशिकाएं प्रकाश अभिक्रिया करने के लिए विशिष्ट होती हैं, जबकि बंडल शीथ कोशिकाओं में RuBisCO पाया जाता है, जहाँ केल्विन चक्र के माध्यम से CO2 का स्थिरीकरण होता है।",
   837→   837→      "CBSE AIPMT",
   838→   838→      null,
   839→   839→      null
   840→   840→    ]
   841→   841→  },
   842→   842→  {
   843→   843→    "sheet": "Class11",
   844→   844→    "row": 2632,
   845→   845→    "data": [
   846→   846→      "Biology",
   847→   847→      null,
   848→   848→      "उच्च पादपों में प्रकाश संश्लेषण",
   849→   849→      "Hindi",
   850→   850→      "सौर ऊर्जा को कुशलतापूर्वक परिवर्तित करने वाली एक फसल जिसकी शुद्ध उत्पादकता 2-4 किलोग्राम/वर्ग मीटर या उससे अधिक है, वह है...",
   851→   851→      "गेहूँ",
   852→   852→      "गन्ना",
   853→   853→      "चावल",
   854→   854→      "बाजरे",
   855→   855→      2.0,
   856→   856→      "C4 पौधों (जैसे मक्का, गन्ना, ज्वार) में प्रकाश संश्लेषण का इष्टतम तापमान 30–45°C होता है। C4 पौधों में पूर्ण सूर्यप्रकाश में शुद्ध प्रकाश संश्लेषण की दर (40–80 मिलीग्राम CO2/dm2/घंटा) होती है, जो C3 पौधों में इष्टतम सूर्यप्रकाश में शुद्ध प्रकाश संश्लेषण की दर (15–35 मिलीग्राम CO2/dm2/घंटा) से अधिक है। 134",
   857→   857→      "CBSE AIPMT",
   858→   858→      null,
   859→   859→      null
   860→   860→    ]
   861→   861→  },
   862→   862→  {
   863→   863→    "sheet": "Class11",
   864→   864→    "row": 2633,
   865→   865→    "data": [
   866→   866→      "Biology",
   867→   867→      null,
   868→   868→      "उच्च पादपों में प्रकाश संश्लेषण",
   869→   869→      "Hindi",
   870→   870→      "कार्बन डाइऑक्साइड प्रकाश संश्लेषण मार्ग में शामिल होती है",
   871→   871→      "PS-मैं",
   872→   872→      "PS-द्वितीय",
   873→   873→      "प्रकाश प्रतिक्रिया",
   874→   874→      "अंधेरी प्रतिक्रिया",
   875→   875→      4.0,
   876→   876→      "प्रकाश संश्लेषण की अंधकारमय अभिक्रिया में, प्रकाश अभिक्रिया के दौरान निर्मित अपचायक (NADPH) और ऊर्जा स्रोत (ATP) का उपयोग CO2 को कार्बोहाइड्रेट में परिवर्तित करने के लिए किया जाता है। विषय 4 प्रकाश श्वसन",
   877→   877→      "CBSE AIPMT",
   878→   878→      null,
   879→   879→      null
   880→   880→    ]
   881→   881→  },
   882→   882→  {
   883→   883→    "sheet": "Class11",
   884→   884→    "row": 2634,
   885→   885→    "data": [
   886→   886→      "Biology",
   887→   887→      null,
   888→   888→      "उच्च पादपों में प्रकाश संश्लेषण",
   889→   889→      "Hindi",
   890→   890→      "नॉन-साइक्लिक फोटोफॉस्फोरिलेशन के दौरान, जब PS-II पर स्थित रिएक्शन सेंटर से इलेक्ट्रॉन खो जाते हैं, तो इन इलेक्ट्रॉनों को प्रतिस्थापित करने वाला स्रोत क्या होता है?",
   891→   891→      "ऑक्सीजन",
   892→   892→      "पानी",
   893→   893→      "कार्बन डाईऑक्साइड",
   894→   894→      "रोशनी",
   895→   895→      2.0,
   896→   896→      "नॉन-साइक्लिक फोटोफॉस्फोरिलेशन के दौरान, उत्तेजित PS-II फोटोसेंटर द्वारा उत्सर्जित इलेक्ट्रॉन वापस PS-II फोटोसेंटर में नहीं लौटते हैं। इसलिए, इसके लिए एक बाहरी इलेक्ट्रॉन दाता की आवश्यकता होती है और यह कार्य जल द्वारा पूरा किया जाता है। H₂O₂ का फोटोलाइसिस होता है और इस प्रकार मुक्त इलेक्ट्रॉन PS-II (P) 680 द्वारा ग्रहण किए जाते हैं और PS-I या P700 को सौंप दिए जाते हैं।",
   897→   897→      "NEET (Oct.)",
   898→   898→      null,
   899→   899→      null
   900→   900→    ]
   901→   901→  },
   902→   902→  {
   903→   903→    "sheet": "Class11",
   904→   904→    "row": 2635,
   905→   905→    "data": [
   906→   906→      "Biology",
   907→   907→      null,
   908→   908→      "उच्च पादपों में प्रकाश संश्लेषण",
   909→   909→      "Hindi",
   910→   910→      "C3 और C4 पौधों के बीच मुख्य अंतर पैदा करने वाली प्रक्रिया यह है:",
   911→   911→      "ग्लाइकोलिसिस",
   912→   912→      "केल्विन चक्र",
   913→   913→      "प्रकाश श्वसन",
   914→   914→      "श्वसन",
   915→   915→      3.0,
   916→   916→      "प्रकाश श्वसन वह प्रक्रिया है जो C3 और C4 पौधों के बीच अंतर करती है। इस प्रक्रिया में, कार्बन का निरंतर CO2 के रूप में क्षय होता रहता है। यह उच्च ऑक्सीजन मात्रा और उच्च तापमान की स्थितियों के कारण होता है, जिसमें RuBP कार्बोक्सीलेज RuBP ऑक्सीजेनेट के रूप में कार्य करना शुरू कर देता है और सामान्य प्रकाश संश्लेषण नहीं हो पाता है।",
   917→   917→      "NEET , Phase II",
   918→   918→      null,
   919→   919→      null
   920→   920→    ]
   921→   921→  },
   922→   922→  {
   923→   923→    "sheet": "Class11",
   924→   924→    "row": 2636,
   925→   925→    "data": [
   926→   926→      "Biology",
   927→   927→      null,
   928→   928→      "उच्च पादपों में प्रकाश-संश्लेषण",
   929→   929→      "Hindi",
   930→   930→      "प्रकाश श्वसन के दौरान कोशिकांगों का सही क्रम इस प्रकार है:",
   931→   931→      "क्लोरोप्लास्ट–गोल्जी निकाय–माइटोकॉन्ड्रिया",
   932→   932→      "क्लोरोप्लास्ट-खुरदरा एंडोप्लाज्मिक रेटिकुलम-डिक्टियोसोम",
   933→   933→      "क्लोरोप्लास्ट–माइटोकॉन्ड्रिया–पेरोक्सिसोम",
   934→   934→      "क्लोरोप्लास्ट-वैक्यूल-पेरोक्सिसोम",
   935→   935→      3.0,
   936→   936→      "कोई भी विकल्प सही नहीं है। प्रकाश श्वसन के लिए क्लोरोप्लास्ट, पेरॉक्सिसोम और माइटोकॉन्ड्रिया के क्रम में तीन कोशिकांगों की आवश्यकता होती है। यदि विकल्प (c) को उक्त क्रम में पढ़ा जाए तो वह सही हो सकता है।",
   937→   937→      "CBSE AIPMT",
   938→   938→      null,
   939→   939→      null
   940→   940→    ]
   941→   941→  },
   942→   942→  {
   943→   943→    "sheet": "Class11",
   944→   944→    "row": 2637,
   945→   945→    "data": [
   946→   946→      "Biology",
   947→   947→      null,
   948→   948→      "उच्च पादपों में प्रकाश संश्लेषण",
   949→   949→      "Hindi",
   950→   950→      "प्रकाश श्वसन के दौरान, ऑक्सीजन की खपत करने वाली प्रतिक्रियाएँ होती हैं",
   951→   951→      "क्लोरोप्लास्ट और पेरोक्सिसोम का स्ट्रोमा",
   952→   952→      "क्लोरोप्लास्ट और पेरोक्सिसोम के ग्रैना",
   953→   953→      "क्लोरोप्लास्ट का स्ट्रोमा",
   954→   954→      "क्लोरोप्लास्ट और माइटोकॉन्ड्रिया का स्ट्रोमा",
   955→   955→      1.0,
   956→   956→      "प्रकाश श्वसन की पहली प्रतिक्रिया क्लोरोप्लास्ट के स्ट्रोमा में होती है। इस प्रतिक्रिया में, एंजाइम RuBisCO की उपस्थिति में RuBP (राइबुलोज 1-5 बाइफॉस्फेट) एक ऑक्सीजन अणु का उपभोग करता है। पेरॉक्सिसोम में, क्लोरोप्लास्ट से स्थानांतरित ग्लाइकोलेट ऑक्सीजन ग्रहण करके ग्लाइऑक्साइलेट बनाता है, जबकि H₂O₂ उप-उत्पाद के रूप में मुक्त होती है।",
   957→   957→      "CBSE AIPMT",
   958→   958→      null,
   959→   959→      null
   960→   960→    ]
   961→   961→  },
   962→   962→  {
   963→   963→    "sheet": "Class11",
   964→   964→    "row": 2638,
   965→   965→    "data": [
   966→   966→      "Biology",
   967→   967→      null,
   968→   968→      "उच्च पादपों में प्रकाश-संश्लेषण",
   969→   969→      "Hindi",
   970→   970→      "प्रकाश श्वसन के संबंध में निम्नलिखित में से कौन सा कथन गलत है?",
   971→   971→      "यह C3 पौधों की एक विशेषता है।",
   972→   972→      "यह क्लोरोप्लास्ट में पाया जाता है।",
   973→   973→      "यह केवल दिन के समय ही होता है",
   974→   974→      "यह C4 पौधों की एक विशेषता है।",
   975→   975→      4.0,
   976→   976→      "डिकर और टियो (1959) ने तंबाकू के पौधे में प्रकाश श्वसन की खोज की। यह राइबुलोज बिसफॉस्फेट (RuBP) के ऑक्सीकरण की प्रकाश-निर्भर प्रक्रिया है। इस प्रक्रिया के दौरान CO2 मुक्त होती है और O2 की खपत होती है। C4-पौधे हैच स्लैक मार्ग का अनुसरण करके प्रकाश श्वसन से बचते हैं।",
   977→   977→      "CBSE AIPMT",
   978→   978→      null,
   979→   979→      null
   980→   980→    ]
   981→   981→  },
   982→   982→  {
   983→   983→    "sheet": "Class11",
   984→   984→    "row": 2639,
   985→   985→    "data": [
   986→   986→      "Biology",
   987→   987→      null,
   988→   988→      "उच्च पादपों में प्रकाश संश्लेषण",
   989→   989→      "Hindi",
   990→   990→      "पृथ्वी पर सबसे अधिक मात्रा में कौन सा एंजाइम पाया जाता है?",
   991→   991→      "केटालेज़",
   992→   992→      "रुबिस्को",
   993→   993→      "नाइट्रोजिनेज",
   994→   994→      "इनवर्टेज़",
   995→   995→      2.0,
   996→   996→      "रुबिस्को (रुबीपी कार्बोक्सीलेज) इस ग्रह पर सबसे प्रचुर मात्रा में पाया जाने वाला प्रोटीन है। रुबिस्को क्लोरोप्लास्ट प्रोटीन का 16% भाग बनाता है। यह केल्विन चक्र में रुबीपी (राइबुलोज बाइफॉस्फेट) के साथ कार्बन डाइऑक्साइड स्थिरीकरण के लिए आवश्यक है।",
   997→   997→      "CBSE AIPMT",
   998→   998→      null,
   999→   999→      null
  1000→  1000→    ]
  1001→  1001→  }
  1002→  1002→]