     1вЖТ[
     2вЖТ  {
     3вЖТ    "sheet": "Class11",
     4вЖТ    "row": 193,
     5вЖТ    "data": [
     6вЖТ      "Chemistry",
     7вЖТ      2.0,
     8вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
     9вЖТ      "Hindi",
    10вЖТ      "а§™а•На§∞а§ѓа•Ла§Ча§Ња§§а•На§Ѓа§Х а§∞а•Ва§™ а§Єа•З а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ѓа•За§В а§§а§∞а§Ва§Ч а§Ча•Ба§£ (wave properties) а§Ха§ња§Єа§Ха•З а§¶а•На§µа§Ња§∞а§Њ а§¶а§ња§Ца§Ња§ѓа§Њ а§Ча§ѓа§Њ а§•а§Њ?",
    11вЖТ      "(a) а§°а•А-а§ђа•На§∞а•Ла§Ча§≤а•А (de-Broglie)",
    12вЖТ      "(b) а§Па§® а§ђа•Ла§∞ (N Bohr)",
    13вЖТ      "(c) а§°а•За§µа§ња§Єа§® а§Фа§∞ а§Ьа§∞а•На§Ѓа§∞ (Davisson and Germer)",
    14вЖТ      "(d) а§ґа•На§∞а•Ла§°а§ња§Ва§Ча§∞ (Schr√ґdinger)",
    15вЖТ      3.0,
    16вЖТ      "а§°а•За§µа§ња§Єа§® а§Фа§∞ а§Ьа§∞а•На§Ѓа§∞ а§™а•На§∞а§ѓа•Ла§Ч а§®а•З а§µа§ња§µа§∞а•На§§а§® а§Ха•З а§Ѓа§Ња§Іа•На§ѓа§Ѓ а§Єа•З а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А а§§а§∞а§Ва§Ч а§™а•На§∞а§Ха•Га§§а§њ а§Ха•А а§™а•Ба§Ја•На§Яа§њ а§Ха•Аа•§",
    17вЖТ      "NEET",
    18вЖТ      1994.0,
    19вЖТ      null
    20вЖТ    ]
    21вЖТ  },
    22вЖТ  {
    23вЖТ    "sheet": "Class11",
    24вЖТ    "row": 194,
    25вЖТ    "data": [
    26вЖТ      "Chemistry",
    27вЖТ      2.0,
    28вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
    29вЖТ      "Hindi",
    30вЖТ      "3s а§Ха§Ха•На§Ја§Х (orbital) а§Ѓа•За§В а§Ха•Ла§£а•Аа§ѓ а§®а•Ла§°а•На§Є (angular nodes) а§Фа§∞ а§∞а•За§°а§ња§ѓа§≤ а§®а•Ла§°а•На§Є (radial nodes) а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ а§єа•И:",
    31вЖТ      "(a) а§Ха•На§∞а§Ѓа§ґа§Г 0 а§Фа§∞ 2",
    32вЖТ      "(b) а§Ха•На§∞а§Ѓа§ґа§Г 1 а§Фа§∞ 0",
    33вЖТ      "(c) а§Ха•На§∞а§Ѓа§ґа§Г 3 а§Фа§∞ 0",
    34вЖТ      "(d) а§Ха•На§∞а§Ѓа§ґа§Г 0 а§Фа§∞ 1",
    35вЖТ      1.0,
    36вЖТ      "3s а§Ха•З а§≤а§ња§П: n=3, l=0. а§Ха•Ла§£а•Аа§ѓ а§®а•Ла§°а•На§Є = l = 0. а§∞а•За§°а§ња§ѓа§≤ а§®а•Ла§°а•На§Є = n - l - 1 = 3 - 0 - 1 = 2.",
    37вЖТ      "NEET",
    38вЖТ      2020.0,
    39вЖТ      null
    40вЖТ    ]
    41вЖТ  },
    42вЖТ  {
    43вЖТ    "sheet": "Class11",
    44вЖТ    "row": 195,
    45вЖТ    "data": [
    46вЖТ      "Chemistry",
    47вЖТ      2.0,
    48вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
    49вЖТ      "Hindi",
    50вЖТ      "4d, 5p, 5f а§Фа§∞ 6p-а§Ха§Ха•На§Ја§Ха•Ла§В (orbitals) а§Ха•Л а§Ша§Яа§§а•А а§Ка§∞а•На§Ьа§Њ а§Ха•З а§Ха•На§∞а§Ѓ а§Ѓа•За§В а§µа•На§ѓа§µа§Єа•На§•а§ња§§ а§Ха§ња§ѓа§Њ а§Ча§ѓа§Њ а§єа•Иа•§ а§Єа§єа•А а§µа§ња§Ха§≤а•На§™ а§єа•И:",
    51вЖТ      "(a) 6p>5f>5p>4d",
    52вЖТ      "(b) 5p>5f>4d>5p",
    53вЖТ      "(c) 5f>6p>4d>5p",
    54вЖТ      "(d) 5f>6p>5p>4d",
    55вЖТ      4.0,
    56вЖТ      "(n+l) а§®а§ња§ѓа§Ѓ а§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Ха§∞а§®а•З а§™а§∞: 4d (4+2=6), 5p (5+1=6), 5f (5+3=8), 6p (6+1=7). а§Ка§∞а•На§Ьа§Њ а§Ха•На§∞а§Ѓ: 5f > 6p > 5p > 4d.",
    57вЖТ      "NEET",
    58вЖТ      2019.0,
    59вЖТ      null
    60вЖТ    ]
    61вЖТ  },
    62вЖТ  {
    63вЖТ    "sheet": "Class11",
    64вЖТ    "row": 196,
    65вЖТ    "data": [
    66вЖТ      "Chemistry",
    67вЖТ      2.0,
    68вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
    69вЖТ      "Hindi",
    70вЖТ      "3 а§Ха•Ла§£а•Аа§ѓ а§®а•Ла§°а•На§Є (angular nodes) а§Фа§∞ 3 а§Ха•Ба§≤ а§®а•Ла§°а•На§Є (total nodes) а§µа§Ња§≤а§Њ а§Ха§Ха•На§Ја§Х а§єа•И:",
    71вЖТ      "(a) 5p",
    72вЖТ      "(b) 3d",
    73вЖТ      "(c) 4f",
    74вЖТ      "(d) 6d",
    75вЖТ      3.0,
    76вЖТ      "а§Ха•Ла§£а•Аа§ѓ а§®а•Ла§°а•На§Є = l = 3 (а§Ха§Њ а§Еа§∞а•На§• а§єа•И f-а§Ха§Ха•На§Ја§Х)а•§ а§Ха•Ба§≤ а§®а•Ла§°а•На§Є = n - 1 = 3 \\Rightarrow n = 4. а§Еа§§а§Г, 4f а§Ха§Ха•На§Ја§Ха•§",
    77вЖТ      "NEET",
    78вЖТ      2019.0,
    79вЖТ      null
    80вЖТ    ]
    81вЖТ  },
    82вЖТ  {
    83вЖТ    "sheet": "Class11",
    84вЖТ    "row": 197,
    85вЖТ    "data": [
    86вЖТ      "Chemistry",
    87вЖТ      2.0,
    88вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
    89вЖТ      "Hindi",
    90вЖТ      "а§Ха•Ма§® а§Єа§Њ а§Ха§•а§® а§Ча§≤а§§ а§єа•И?",
    91вЖТ      "(a) N-а§™а§∞а§Ѓа§Ња§£а•Б а§Ха§Њ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а§ња§Х а§µа§ња§®а•На§ѓа§Ња§Є 1s^2 2s^2 2p_x^1 2p_y^1 2p_z^1 а§єа•И (а§Жа§∞а•За§Ц 2p а§Ѓа•За§В а§µа§ња§™а§∞а•Аа§§ а§Єа•На§™а§ња§® а§¶а§ња§Ца§Ња§§а§Њ а§єа•И)",
    92вЖТ      "(b) а§Па§Х а§Ха§Ха•На§Ја§Х а§Ха•Л а§§а•Аа§® а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Ња§Уа§В а§¶а•На§µа§Ња§∞а§Њ а§®а§Ња§Ѓа§ња§§ а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И а§Ьа§ђа§Ха§њ а§Па§Х а§™а§∞а§Ѓа§Ња§£а•Б а§Ѓа•За§В а§Па§Х а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ха•Л а§Ъа§Ња§∞ а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Ња§Уа§В а§¶а•На§µа§Ња§∞а§Њ а§®а§Ња§Ѓа§ња§§ а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И",
    93вЖТ      "(c) 's' а§Ха§Ха•На§Ја§Х а§Ѓа•За§В а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ха§Њ а§Ха•Ба§≤ а§Ха§Ха•На§Ја•Аа§ѓ а§Ха•Ла§£а•Аа§ѓ а§Єа§Ва§µа•За§Ч а§ґа•Ва§®а•На§ѓ а§Ха•З а§ђа§∞а§Ња§ђа§∞ а§єа•Ла§§а§Њ а§єа•И",
    94вЖТ      "(d) d_{z^2} а§Ха•З а§≤а§ња§П m а§Ха§Њ а§Ѓа§Ња§® а§ґа•Ва§®а•На§ѓ а§єа•И",
    95вЖТ      1.0,
    96вЖТ      "а§µа§ња§Ха§≤а•На§™ (a) 2p а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•Л а§Ча•Иа§∞-а§Єа§Ѓа§Ња§®а§Ња§Ва§§а§∞ а§Єа•На§™а§ња§® (а§Па§Х а§Ка§™а§∞, а§Па§Х а§®а•Аа§Ъа•З, а§Па§Х а§Ка§™а§∞) а§Ха•З а§Єа§Ња§• а§Ъа§ња§§а•На§∞а§ња§§ а§Ха§∞а§§а§Њ а§єа•И, а§Ьа•Л а§єа•Ба§Ва§° а§Ха•З а§Еа§Іа§ња§Ха§§а§Ѓ а§ђа§єа•Ба§≤а§§а§Њ а§Ха•З а§®а§ња§ѓа§Ѓ (Hund's Rule) а§Ха§Њ а§Йа§≤а•На§≤а§Ва§Ша§® а§Ха§∞а§§а§Њ а§єа•Иа•§",
    97вЖТ      "NEET",
    98вЖТ      2018.0,
    99вЖТ      null
   100вЖТ    ]
   101вЖТ  },
   102вЖТ  {
   103вЖТ    "sheet": "Class11",
   104вЖТ    "row": 198,
   105вЖТ    "data": [
   106вЖТ      "Chemistry",
   107вЖТ      2.0,
   108вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   109вЖТ      "Hindi",
   110вЖТ      "а§Па§Х а§єа•А а§Ха§Ха•На§Ја§Х (orbital) а§Ѓа•За§В а§∞а§єа§®а•З а§µа§Ња§≤а•З а§¶а•Л а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•Л а§Ха§ња§Єа§Ха•З а§¶а•На§µа§Ња§∞а§Њ а§™а§єа§Ъа§Ња§®а§Њ (distinguished) а§Ьа§Ња§§а§Њ а§єа•И?",
   111вЖТ      "(a) а§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ",
   112вЖТ      "(b) а§¶а§ња§Ча§Ва§ґа•Аа§ѓ (Azimuthal) а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ",
   113вЖТ      "(c) а§Єа•На§™а§ња§® (Spin) а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ",
   114вЖТ      "(d) а§Ѓа•Ба§Ца•На§ѓ а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ",
   115вЖТ      3.0,
   116вЖТ      "а§™а§Ња§Йа§≤а•А а§Еа§™а§µа§∞а•На§Ьа§® а§Єа§ња§¶а•На§Іа§Ња§Ва§§ а§Ха§єа§§а§Њ а§єа•И а§Ха§њ а§Ха§ња§®а•На§єа•Аа§В а§¶а•Л а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А 4 а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Ња§Па§Б а§Єа§Ѓа§Ња§® а§®а§єа•Аа§В а§єа•Л а§Єа§Ха§§а•Аа§Ва•§ а§Па§Х а§єа•А а§Ха§Ха•На§Ја§Х а§Ѓа•За§В, n, l, m а§Єа§Ѓа§Ња§® а§єа•Ла§§а•З а§єа•Иа§В, а§За§Єа§≤а§ња§П а§µа•З 's' (а§Єа•На§™а§ња§®) а§Ѓа•За§В а§≠а§ња§®а•На§® а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   117вЖТ      "NEET",
   118вЖТ      2016.0,
   119вЖТ      null
   120вЖТ    ]
   121вЖТ  },
   122вЖТ  {
   123вЖТ    "sheet": "Class11",
   124вЖТ    "row": 200,
   125вЖТ    "data": [
   126вЖТ      "Chemistry",
   127вЖТ      2.0,
   128вЖТ      "Atomic Structure",
   129вЖТ      "English",
   130вЖТ      "Which is the correct order of increasing energy of the listed orbitals in the atom of titanium?",
   131вЖТ      "(a) 3s 4s 3p 3d",
   132вЖТ      "(b) 4s 3s 3p 3d",
   133вЖТ      "(c) 3s 3p 3d 4s",
   134вЖТ      "(d) 3s 3p 4s 3d",
   135вЖТ      3.0,
   136вЖТ      "According to Aufbau rule 3s < 3p < 3d < 4s (Note: Source text provides this sequence).",
   137вЖТ      "CBSE AIPMT",
   138вЖТ      2015.0,
   139вЖТ      null
   140вЖТ    ]
   141вЖТ  },
   142вЖТ  {
   143вЖТ    "sheet": "Class11",
   144вЖТ    "row": 201,
   145вЖТ    "data": [
   146вЖТ      "Chemistry",
   147вЖТ      2.0,
   148вЖТ      "Atomic Structure",
   149вЖТ      "English",
   150вЖТ      "What is the maximum numbers of electrons that can be associated with the following set of quantum numbers? n = 3, l = 1 and m = вАУ1",
   151вЖТ      "(a) 10",
   152вЖТ      "(b) 6",
   153вЖТ      "(c) 4",
   154вЖТ      "(d) 2",
   155вЖТ      4.0,
   156вЖТ      "The orbital of the electron having n=3, l=1 and m=-1 is 3p (as n > l) and an orbital can have a maximum number of two electrons with opposite spins.",
   157вЖТ      "NEET",
   158вЖТ      2013.0,
   159вЖТ      null
   160вЖТ    ]
   161вЖТ  },
   162вЖТ  {
   163вЖТ    "sheet": "Class11",
   164вЖТ    "row": 202,
   165вЖТ    "data": [
   166вЖТ      "Chemistry",
   167вЖТ      2.0,
   168вЖТ      "Atomic Structure",
   169вЖТ      "English",
   170вЖТ      "Maximum number of electrons in a subshell with l = 3 and n = 4 is",
   171вЖТ      "(a) 14",
   172вЖТ      "(b) 16",
   173вЖТ      "(c) 10",
   174вЖТ      "(d) 12",
   175вЖТ      1.0,
   176вЖТ      "If n=4 and l=3, the subshell is 4f. In f-subshell, there are 7 orbitals and each orbital can accommodate a maximum number of two electrons, so maximum number of electrons in 4f subshell = 7 √Ч 2 = 14.",
   177вЖТ      "CBSE AIPMT",
   178вЖТ      2012.0,
   179вЖТ      null
   180вЖТ    ]
   181вЖТ  },
   182вЖТ  {
   183вЖТ    "sheet": "Class11",
   184вЖТ    "row": 203,
   185вЖТ    "data": [
   186вЖТ      "Chemistry",
   187вЖТ      2.0,
   188вЖТ      "Atomic Structure",
   189вЖТ      "English",
   190вЖТ      "The correct set of four quantum numbers for the valence electron of rubidium atom (at. no. = 37) is",
   191вЖТ      "(a) 5, 1, 1, +1/2",
   192вЖТ      "(b) 6, 0, 0, +1/2",
   193вЖТ      "(c) 5, 0, 0, +1/2",
   194вЖТ      "(d) 5, 1, 0, +1/2",
   195вЖТ      3.0,
   196вЖТ      "Rb (37) = [Kr] 5s¬є. Its valence electron is 5s¬є. n=5, l=0 (For s-orbital), m=0, s=+1/2.",
   197вЖТ      "CBSE AIPMT",
   198вЖТ      2012.0,
   199вЖТ      null
   200вЖТ    ]
   201вЖТ  },
   202вЖТ  {
   203вЖТ    "sheet": "Class11",
   204вЖТ    "row": 204,
   205вЖТ    "data": [
   206вЖТ      "Chemistry",
   207вЖТ      2.0,
   208вЖТ      "Atomic Structure",
   209вЖТ      "English",
   210вЖТ      "If n = 6, the correct sequence for filling of electrons will be",
   211вЖТ      "(a) ns -> (n-1)d -> (n-2)f -> np",
   212вЖТ      "(b) ns -> (n-2)f -> np -> (n-1)d",
   213вЖТ      "(c) ns -> np -> (n-1)d -> (n-2)f",
   214вЖТ      "(d) ns -> (n-2)f -> (n-1)d -> np",
   215вЖТ      4.0,
   216вЖТ      "6s -> 4f -> 5d -> 6p for n=6.",
   217вЖТ      "CBSE AIPMT",
   218вЖТ      2011.0,
   219вЖТ      null
   220вЖТ    ]
   221вЖТ  },
   222вЖТ  {
   223вЖТ    "sheet": "Class11",
   224вЖТ    "row": 205,
   225вЖТ    "data": [
   226вЖТ      "Chemistry",
   227вЖТ      2.0,
   228вЖТ      "Atomic Structure",
   229вЖТ      "English",
   230вЖТ      "Which of the following is not permissible arrangement of electrons in an atom?",
   231вЖТ      "(a) n=3, l=2, m=-3, s=-1/2",
   232вЖТ      "(b) n=4, l=0, m=0, s=-1/2",
   233вЖТ      "(c) n=5, l=3, m=0, s=+1/2",
   234вЖТ      "(d) n=3, l=2, m=-2, s=-1/2",
   235вЖТ      1.0,
   236вЖТ      "If n=3, l = 0 to (3-1) = 0, 1, 2. m = -l to +l. For l=2, m cannot be -3. Therefore, option (a) is not a permissible set of quantum numbers.",
   237вЖТ      "CBSE AIPMT",
   238вЖТ      2009.0,
   239вЖТ      null
   240вЖТ    ]
   241вЖТ  },
   242вЖТ  {
   243вЖТ    "sheet": "Class11",
   244вЖТ    "row": 206,
   245вЖТ    "data": [
   246вЖТ      "Chemistry",
   247вЖТ      2.0,
   248вЖТ      "Atomic Structure",
   249вЖТ      "English",
   250вЖТ      "Maximum number of electrons in a subshell of an atom is determined by the following",
   251вЖТ      "(a) 4l+2",
   252вЖТ      "(b) 2l+1",
   253вЖТ      "(c) 4l-2",
   254вЖТ      "(d) 2n¬≤",
   255вЖТ      1.0,
   256вЖТ      "Total number of subshells = (2l+1). Maximum number of electrons in the subshell = 2(2l+1) = 4l+2.",
   257вЖТ      "CBSE AIPMT",
   258вЖТ      2009.0,
   259вЖТ      null
   260вЖТ    ]
   261вЖТ  },
   262вЖТ  {
   263вЖТ    "sheet": "Class11",
   264вЖТ    "row": 207,
   265вЖТ    "data": [
   266вЖТ      "Chemistry",
   267вЖТ      2.0,
   268вЖТ      "Atomic Structure",
   269вЖТ      "English",
   270вЖТ      "Consider the following sets of quantum numbers: (i) n=3, l=0, m=0, s=+1/2 (ii) n=2, l=2, m=1, s=+1/2 (iii) n=4, l=3, m=-2, s=-1/2 (iv) n=1, l=0, m=-1, s=-1/2 (v) n=3, l=2, m=3, s=+1/2. Which of the following sets of quantum number is not possible?",
   271вЖТ      "(a) (ii), (iii) and (iv)",
   272вЖТ      "(b) (i), (ii), (iii) and (iv)",
   273вЖТ      "(c) (ii), (iv) and (v)",
   274вЖТ      "(d) (i) and (iii)",
   275вЖТ      3.0,
   276вЖТ      "(ii) Not possible because l cannot be equal to n. (iv) Not possible because if l=0, m must be 0. (v) Not possible because m cannot be greater than l.",
   277вЖТ      "CBSE AIPMT",
   278вЖТ      2012.0,
   279вЖТ      null
   280вЖТ    ]
   281вЖТ  },
   282вЖТ  {
   283вЖТ    "sheet": "Class11",
   284вЖТ    "row": 208,
   285вЖТ    "data": [
   286вЖТ      "Chemistry",
   287вЖТ      2.0,
   288вЖТ      "Atomic Structure",
   289вЖТ      "English",
   290вЖТ      "The orientation of an atomic orbital is governed by",
   291вЖТ      "(a) azimuthal quantum number",
   292вЖТ      "(b) spin quantum number",
   293вЖТ      "(c) magnetic quantum number",
   294вЖТ      "(d) principal quantum number",
   295вЖТ      3.0,
   296вЖТ      "The orientation of an atomic orbital is governed by magnetic quantum number.",
   297вЖТ      "CBSE AIPMT",
   298вЖТ      2006.0,
   299вЖТ      null
   300вЖТ    ]
   301вЖТ  },
   302вЖТ  {
   303вЖТ    "sheet": "Class11",
   304вЖТ    "row": 209,
   305вЖТ    "data": [
   306вЖТ      "Chemistry",
   307вЖТ      2.0,
   308вЖТ      "Atomic Structure",
   309вЖТ      "English",
   310вЖТ      "The following quantum numbers are possible for how many orbital(s) n=3, l=2 and m=+2?",
   311вЖТ      "(a) 1",
   312вЖТ      "(b) 2",
   313вЖТ      "(c) 3",
   314вЖТ      "(d) 4",
   315вЖТ      1.0,
   316вЖТ      "n=3, l=2, m=+2. These values of quantum numbers are possible for only one of the five 3d-orbitals as +2 value of m is possible only for one orbital.",
   317вЖТ      "CBSE AIPMT",
   318вЖТ      2001.0,
   319вЖТ      null
   320вЖТ    ]
   321вЖТ  },
   322вЖТ  {
   323вЖТ    "sheet": "Class11",
   324вЖТ    "row": 210,
   325вЖТ    "data": [
   326вЖТ      "Chemistry",
   327вЖТ      2.0,
   328вЖТ      "Atomic Structure",
   329вЖТ      "English",
   330вЖТ      "Which of the following configuration is correct for iron?",
   331вЖТ      "(a) 1s¬≤, 2s¬≤ 2pвБґ, 3s¬≤ 3pвБґ 3dвБµ",
   332вЖТ      "(b) 1s¬≤, 2s¬≤ 2pвБґ, 3s¬≤ 3pвБґ, 4s¬≤, 3dвБµ",
   333вЖТ      "(c) 1s¬≤, 2s¬≤ 2pвБґ, 3s¬≤ 3pвБґ, 4s¬≤, 3dвБЈ",
   334вЖТ      "(d) 1s¬≤, 2s¬≤ 2pвБґ, 3s¬≤ 3pвБґ 3dвБґ 4s¬≤",
   335вЖТ      4.0,
   336вЖТ      "The electrons are filled in increasing order of energy. Fe (26): 1s¬≤ 2s¬≤ 2pвБґ 3s¬≤ 3pвБґ 4s¬≤ 3dвБґ.",
   337вЖТ      "CBSE AIPMT",
   338вЖТ      1999.0,
   339вЖТ      null
   340вЖТ    ]
   341вЖТ  },
   342вЖТ  {
   343вЖТ    "sheet": "Class11",
   344вЖТ    "row": 211,
   345вЖТ    "data": [
   346вЖТ      "Chemistry",
   347вЖТ      2.0,
   348вЖТ      "Atomic Structure",
   349вЖТ      "English",
   350вЖТ      "The electronic configuration of gadolinium (at. no. = 64) is",
   351вЖТ      "(a) [Xe] 4fвБЄ 5dвБє 6s¬≤",
   352вЖТ      "(b) [Xe] 4fвБЈ 5d¬є 6s¬≤",
   353вЖТ      "(c) [Xe] 4fвБЄ 5d¬≤ 6s¬≤",
   354вЖТ      "(d) [Xe] 4f¬≥ 5dвБµ 6s¬≤",
   355вЖТ      2.0,
   356вЖТ      "Gd (64) = [Xe] 4fвБЈ 5d¬є 6s¬≤. Half-filled f-orbital confers stability.",
   357вЖТ      "CBSE AIPMT",
   358вЖТ      1997.0,
   359вЖТ      null
   360вЖТ    ]
   361вЖТ  },
   362вЖТ  {
   363вЖТ    "sheet": "Class11",
   364вЖТ    "row": 212,
   365вЖТ    "data": [
   366вЖТ      "Chemistry",
   367вЖТ      2.0,
   368вЖТ      "Atomic Structure",
   369вЖТ      "English",
   370вЖТ      "The orbitals are called degenerate when",
   371вЖТ      "(a) they have the same wave functions",
   372вЖТ      "(b) they have the same wave functions but different energies",
   373вЖТ      "(c) they have different wave functions but same energy",
   374вЖТ      "(d) they have the same energy",
   375вЖТ      4.0,
   376вЖТ      "The orbitals having the same energy but different in orientation, are called degenerate orbitals.",
   377вЖТ      "CBSE AIPMT",
   378вЖТ      1996.0,
   379вЖТ      null
   380вЖТ    ]
   381вЖТ  },
   382вЖТ  {
   383вЖТ    "sheet": "Class11",
   384вЖТ    "row": 213,
   385вЖТ    "data": [
   386вЖТ      "Chemistry",
   387вЖТ      2.0,
   388вЖТ      "Atomic Structure",
   389вЖТ      "English",
   390вЖТ      "If an electron has spin quantum number +1/2 and magnetic quantum number -1, it cannot be present in",
   391вЖТ      "(a) d-orbital",
   392вЖТ      "(b) f-orbital",
   393вЖТ      "(c) p-orbital",
   394вЖТ      "(d) s-orbital",
   395вЖТ      4.0,
   396вЖТ      "Magnetic quantum number -1 is possible only when the azimuthal quantum number have value l вЙ• 1, which is possible for p, d and f-subshells but not for s-subshell because l for s is zero.",
   397вЖТ      "CBSE AIPMT",
   398вЖТ      1994.0,
   399вЖТ      null
   400вЖТ    ]
   401вЖТ  },
   402вЖТ  {
   403вЖТ    "sheet": "Class11",
   404вЖТ    "row": 214,
   405вЖТ    "data": [
   406вЖТ      "Chemistry",
   407вЖТ      2.0,
   408вЖТ      "Atomic Structure",
   409вЖТ      "English",
   410вЖТ      "For which one of the following sets of four quantum numbers, an electron will have the highest energy?",
   411вЖТ      "(a) 3, 2, 1, 1/2",
   412вЖТ      "(b) 4, 2, -1, 1/2",
   413вЖТ      "(c) 4, 1, 0, -1/2",
   414вЖТ      "(d) 5, 0, 0, -1/2",
   415вЖТ      2.0,
   416вЖТ      "Energy is determined by (n+l) rule. (a) 3+2=5 (b) 4+2=6 (c) 4+1=5 (d) 5+0=5. Highest is 6.",
   417вЖТ      "CBSE AIPMT",
   418вЖТ      1994.0,
   419вЖТ      null
   420вЖТ    ]
   421вЖТ  },
   422вЖТ  {
   423вЖТ    "sheet": "Class11",
   424вЖТ    "row": 215,
   425вЖТ    "data": [
   426вЖТ      "Chemistry",
   427вЖТ      2.0,
   428вЖТ      "Atomic Structure",
   429вЖТ      "English",
   430вЖТ      "Electronic configuration of calcium atom can be written as",
   431вЖТ      "(a) [Ne] 4p¬≤",
   432вЖТ      "(b) [Ar] 4s¬≤",
   433вЖТ      "(c) [Ne] 4s¬≤",
   434вЖТ      "(d) [Kr] 4p¬≤",
   435вЖТ      2.0,
   436вЖТ      "The atomic number of Ca is 20 and its nearest noble gas is argon (Ar=18). Hence, [Ar] 4s¬≤.",
   437вЖТ      "CBSE AIPMT",
   438вЖТ      1992.0,
   439вЖТ      null
   440вЖТ    ]
   441вЖТ  },
   442вЖТ  {
   443вЖТ    "sheet": "Class11",
   444вЖТ    "row": 216,
   445вЖТ    "data": [
   446вЖТ      "Chemistry",
   447вЖТ      2.0,
   448вЖТ      "Atomic Structure",
   449вЖТ      "English",
   450вЖТ      "The electronic configuration of Cu (at. no. = 29) is",
   451вЖТ      "(a) 1s¬≤, 2s¬≤ 2pвБґ, 3s¬≤ 3pвБґ, 4s¬≤, 3dвБє",
   452вЖТ      "(b) 1s¬≤ 2s¬≤ 2pвБґ 3s¬≤ 3pвБґ 3d¬євБ∞ 4s¬є",
   453вЖТ      "(c) 1s¬≤, 2s¬≤ 2pвБґ, 3s¬≤ 3pвБґ, 4s¬≤ 4pвБґ 5s¬≤ 5p¬є",
   454вЖТ      "(d) 1s¬≤, 2s¬≤ 2pвБґ, 3s¬≤ 3pвБґ, 4s¬≤ 4pвБґ, 3dвБє",
   455вЖТ      2.0,
   456вЖТ      "The electronic configuration of Cu (29) is an exceptional case due to stability of fully filled d-orbitals. [Ar] 3d¬євБ∞ 4s¬є.",
   457вЖТ      "CBSE AIPMT",
   458вЖТ      1991.0,
   459вЖТ      null
   460вЖТ    ]
   461вЖТ  },
   462вЖТ  {
   463вЖТ    "sheet": "Class11",
   464вЖТ    "row": 217,
   465вЖТ    "data": [
   466вЖТ      "Chemistry",
   467вЖТ      2.0,
   468вЖТ      "Atomic Structure",
   469вЖТ      "English",
   470вЖТ      "The order of filling of electrons in the orbitals of an atom will be",
   471вЖТ      "(a) 3d, 4s, 4p, 4d, 5s",
   472вЖТ      "(b) 4s, 3d, 4p, 5s, 4d",
   473вЖТ      "(c) 5s, 4p, 3d, 4d, 5s",
   474вЖТ      "(d) 3d, 4p, 4s, 4d, 5s",
   475вЖТ      2.0,
   476вЖТ      "According to Aufbau principle and (n+l) rule, the sequence is 4s < 3d < 4p < 5s < 4d.",
   477вЖТ      "CBSE AIPMT",
   478вЖТ      1991.0,
   479вЖТ      null
   480вЖТ    ]
   481вЖТ  },
   482вЖТ  {
   483вЖТ    "sheet": "Class11",
   484вЖТ    "row": 218,
   485вЖТ    "data": [
   486вЖТ      "Chemistry",
   487вЖТ      2.0,
   488вЖТ      "Atomic Structure",
   489вЖТ      "English",
   490вЖТ      "For azimuthal quantum number l = 3 the maximum number of electrons will be",
   491вЖТ      "(a) 2",
   492вЖТ      "(b) 6",
   493вЖТ      "(c) 0",
   494вЖТ      "(d) 14",
   495вЖТ      4.0,
   496вЖТ      "l=3 corresponds to f-subshell. Number of orbitals = (2l+1) = 7. Max electrons = 2 √Ч 7 = 14.",
   497вЖТ      "CBSE AIPMT",
   498вЖТ      1991.0,
   499вЖТ      null
   500вЖТ    ]
   501вЖТ  },
   502вЖТ  {
   503вЖТ    "sheet": "Class11",
   504вЖТ    "row": 219,
   505вЖТ    "data": [
   506вЖТ      "Chemistry",
   507вЖТ      2.0,
   508вЖТ      "Atomic Structure",
   509вЖТ      "English",
   510вЖТ      "In a given atom no two electrons can have the same values of all the four quantum numbers. This is called",
   511вЖТ      "(a) Hund's rule",
   512вЖТ      "(b) Aufbau principle",
   513вЖТ      "(c) Uncertainty principle",
   514вЖТ      "(d) Pauli's exclusion principle",
   515вЖТ      4.0,
   516вЖТ      "Pauli's exclusion principle states that no two electrons in an atom can have the same values of all four quantum numbers.",
   517вЖТ      "CBSE AIPMT",
   518вЖТ      1991.0,
   519вЖТ      null
   520вЖТ    ]
   521вЖТ  },
   522вЖТ  {
   523вЖТ    "sheet": "Class11",
   524вЖТ    "row": 220,
   525вЖТ    "data": [
   526вЖТ      "Chemistry",
   527вЖТ      2.0,
   528вЖТ      "Atomic Structure",
   529вЖТ      "English",
   530вЖТ      "The total number of electrons that can be accommodated in all the orbitals having principal quantum number 2 and azimuthal quantum number 1 are",
   531вЖТ      "(a) 2",
   532вЖТ      "(b) 4",
   533вЖТ      "(c) 6",
   534вЖТ      "(d) 8",
   535вЖТ      3.0,
   536вЖТ      "n=2 and l=1 corresponds to 2p subshell. Number of orbitals = 3. Max electrons = 2 √Ч 3 = 6.",
   537вЖТ      "CBSE AIPMT",
   538вЖТ      1990.0,
   539вЖТ      null
   540вЖТ    ]
   541вЖТ  },
   542вЖТ  {
   543вЖТ    "sheet": "Class11",
   544вЖТ    "row": 221,
   545вЖТ    "data": [
   546вЖТ      "Chemistry",
   547вЖТ      2.0,
   548вЖТ      "Atomic Structure",
   549вЖТ      "English",
   550вЖТ      "The maximum number of electrons in a subshell is given by the expression",
   551вЖТ      "(a) 4l-2",
   552вЖТ      "(b) 4l+2",
   553вЖТ      "(c) 2l+2",
   554вЖТ      "(d) 2n¬≤",
   555вЖТ      2.0,
   556вЖТ      "Number of orbitals = 2l+1. Max electrons = 2(2l+1) = 4l+2.",
   557вЖТ      "CBSE AIPMT",
   558вЖТ      1989.0,
   559вЖТ      null
   560вЖТ    ]
   561вЖТ  },
   562вЖТ  {
   563вЖТ    "sheet": "Class11",
   564вЖТ    "row": 222,
   565вЖТ    "data": [
   566вЖТ      "Chemistry",
   567вЖТ      2.0,
   568вЖТ      "Atomic Structure",
   569вЖТ      "English",
   570вЖТ      "Number of unpaired electrons in N¬≤вБЇ is/are",
   571вЖТ      "(a) 2",
   572вЖТ      "(b) 0",
   573вЖТ      "(c) 1",
   574вЖТ      "(d) 3",
   575вЖТ      3.0,
   576вЖТ      "N (7) = 1s¬≤ 2s¬≤ 2p¬≥. N¬≤вБЇ (5) = 1s¬≤ 2s¬≤ 2p¬є. 2p¬є has 1 unpaired electron.",
   577вЖТ      "CBSE AIPMT",
   578вЖТ      1989.0,
   579вЖТ      null
   580вЖТ    ]
   581вЖТ  },
   582вЖТ  {
   583вЖТ    "sheet": "Class11",
   584вЖТ    "row": 223,
   585вЖТ    "data": [
   586вЖТ      "Chemistry",
   587вЖТ      2.0,
   588вЖТ      "Atomic Structure",
   589вЖТ      "English",
   590вЖТ      "The number of spherical nodes in 3p-orbital is/are",
   591вЖТ      "(a) one",
   592вЖТ      "(b) three",
   593вЖТ      "(c) two",
   594вЖТ      "(d) None of the above",
   595вЖТ      1.0,
   596вЖТ      "Number of spherical nodes = n - l - 1. For 3p, n=3, l=1. Nodes = 3 - 1 - 1 = 1.",
   597вЖТ      "CBSE AIPMT",
   598вЖТ      1988.0,
   599вЖТ      null
   600вЖТ    ]
   601вЖТ  },
   602вЖТ  {
   603вЖТ    "sheet": "Class11",
   604вЖТ    "row": 225,
   605вЖТ    "data": [
   606вЖТ      "Chemistry",
   607вЖТ      2.0,
   608вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   609вЖТ      "Hindi",
   610вЖТ      "а§Яа§Ња§За§Яа•За§®а§ња§ѓа§Ѓ а§Ха•З а§™а§∞а§Ѓа§Ња§£а•Б а§Ѓа•За§В а§Єа•Ва§Ъа•Аа§ђа§¶а•На§І а§Ха§Ха•На§Ја§Ха•Ла§В (orbitals) а§Ха•А а§ђа§Ґа§Ља§§а•А а§Ка§∞а•На§Ьа§Њ а§Ха§Њ а§Єа§єа•А а§Ха•На§∞а§Ѓ а§Ха•Ма§® а§Єа§Њ а§єа•И?",
   611вЖТ      "(a) 3s 4s 3p 3d",
   612вЖТ      "(b) 4s 3s 3p 3d",
   613вЖТ      "(c) 3s 3p 3d 4s",
   614вЖТ      "(d) 3s 3p 4s 3d",
   615вЖТ      3.0,
   616вЖТ      "а§Са§Ђа§ђа§Ња§К (Aufbau) а§®а§ња§ѓа§Ѓ а§Ха•З а§Еа§®а•Ба§Єа§Ња§∞ а§Ка§∞а•На§Ьа§Њ а§Ха§Њ а§Ха•На§∞а§Ѓ: 3s < 3p < 3d < 4s а§єа•Иа•§",
   617вЖТ      "CBSE AIPMT",
   618вЖТ      2015.0,
   619вЖТ      null
   620вЖТ    ]
   621вЖТ  },
   622вЖТ  {
   623вЖТ    "sheet": "Class11",
   624вЖТ    "row": 226,
   625вЖТ    "data": [
   626вЖТ      "Chemistry",
   627вЖТ      2.0,
   628вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   629вЖТ      "Hindi",
   630вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Ња§Уа§В а§Ха•З а§Єа§Ѓа•Ва§є а§Ха•З а§Єа§Ња§• а§Ха§ња§§а§®а•З а§Еа§Іа§ња§Ха§§а§Ѓ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ьа•Ба§°а§Ља•З а§єа•Л а§Єа§Ха§§а•З а§єа•Иа§В? n = 3, l = 1 а§Фа§∞ m = вАУ1",
   631вЖТ      "(a) 10",
   632вЖТ      "(b) 6",
   633вЖТ      "(c) 4",
   634вЖТ      "(d) 2",
   635вЖТ      4.0,
   636вЖТ      "n=3, l=1 а§Фа§∞ m=-1 а§µа§Ња§≤а§Њ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® 3p а§Ха§Ха•На§Ја§Х а§Ѓа•За§В а§єа•Ла§§а§Њ а§єа•И (а§Ха•На§ѓа•Ла§Ва§Ха§њ n > l) а§Фа§∞ а§Па§Х а§Ха§Ха•На§Ја§Х а§Ѓа•За§В а§µа§ња§™а§∞а•Аа§§ а§Єа•На§™а§ња§® а§Ха•З а§Єа§Ња§• а§Еа§Іа§ња§Ха§§а§Ѓ а§¶а•Л а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§єа•Л а§Єа§Ха§§а•З а§єа•Иа§Ва•§",
   637вЖТ      "NEET",
   638вЖТ      2013.0,
   639вЖТ      null
   640вЖТ    ]
   641вЖТ  },
   642вЖТ  {
   643вЖТ    "sheet": "Class11",
   644вЖТ    "row": 227,
   645вЖТ    "data": [
   646вЖТ      "Chemistry",
   647вЖТ      2.0,
   648вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   649вЖТ      "Hindi",
   650вЖТ      "l = 3 а§Фа§∞ n = 4 а§µа§Ња§≤а•З а§Йа§™а§Ха•Ла§ґ (subshell) а§Ѓа•За§В а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А а§Еа§Іа§ња§Ха§§а§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ а§єа•И:",
   651вЖТ      "(a) 14",
   652вЖТ      "(b) 16",
   653вЖТ      "(c) 10",
   654вЖТ      "(d) 12",
   655вЖТ      1.0,
   656вЖТ      "а§ѓа§¶а§њ n=4 а§Фа§∞ l=3 а§єа•И, а§§а•Л а§Йа§™а§Ха•Ла§ґ 4f а§єа•Иа•§ f-а§Йа§™а§Ха•Ла§ґ а§Ѓа•За§В 7 а§Ха§Ха•На§Ја§Х а§єа•Ла§§а•З а§єа•Иа§В а§Фа§∞ а§™а•На§∞а§§а•На§ѓа•За§Х а§Ха§Ха•На§Ја§Х а§Ѓа•За§В а§Еа§Іа§ња§Ха§§а§Ѓ а§¶а•Л а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Єа§Ѓа§Њ а§Єа§Ха§§а•З а§єа•Иа§В, а§За§Єа§≤а§ња§П 4f а§Йа§™а§Ха•Ла§ґ а§Ѓа•За§В а§Еа§Іа§ња§Ха§§а§Ѓ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® = 7 √Ч 2 = 14а•§",
   657вЖТ      "CBSE AIPMT",
   658вЖТ      2012.0,
   659вЖТ      null
   660вЖТ    ]
   661вЖТ  },
   662вЖТ  {
   663вЖТ    "sheet": "Class11",
   664вЖТ    "row": 228,
   665вЖТ    "data": [
   666вЖТ      "Chemistry",
   667вЖТ      2.0,
   668вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   669вЖТ      "Hindi",
   670вЖТ      "а§∞а•Ва§ђа§ња§°а§ња§ѓа§Ѓ а§™а§∞а§Ѓа§Ња§£а•Б (а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•На§∞а§Ѓа§Ња§Ва§Х = 37) а§Ха•З а§Єа§Ва§ѓа•Ла§Ьа•А а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ха•З а§≤а§ња§П а§Ъа§Ња§∞ а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Ња§Уа§В а§Ха§Њ а§Єа§єа•А а§Єа§Ѓа•Ва§є а§єа•И:",
   671вЖТ      "(a) 5, 1, 1, +1/2",
   672вЖТ      "(b) 6, 0, 0, +1/2",
   673вЖТ      "(c) 5, 0, 0, +1/2",
   674вЖТ      "(d) 5, 1, 0, +1/2",
   675вЖТ      3.0,
   676вЖТ      "Rb (37) = [Kr] 5s¬єа•§ а§За§Єа§Ха§Њ а§Єа§Ва§ѓа•Ла§Ьа•А а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® 5s¬є а§єа•Иа•§ n=5, l=0 (s-а§Ха§Ха•На§Ја§Х а§Ха•З а§≤а§ња§П), m=0, s=+1/2а•§",
   677вЖТ      "CBSE AIPMT",
   678вЖТ      2012.0,
   679вЖТ      null
   680вЖТ    ]
   681вЖТ  },
   682вЖТ  {
   683вЖТ    "sheet": "Class11",
   684вЖТ    "row": 229,
   685вЖТ    "data": [
   686вЖТ      "Chemistry",
   687вЖТ      2.0,
   688вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   689вЖТ      "Hindi",
   690вЖТ      "а§ѓа§¶а§њ n = 6 а§єа•И, а§§а•Л а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•З а§≠а§∞а§®а•З а§Ха§Њ а§Єа§єа•А а§Ха•На§∞а§Ѓ а§єа•Ла§Ча§Њ:",
   691вЖТ      "(a) ns \\rightarrow (n-1)d \\rightarrow (n-2)f \\rightarrow np",
   692вЖТ      "(b) ns \\rightarrow (n-2)f \\rightarrow np \\rightarrow (n-1)d",
   693вЖТ      "(c) ns \\rightarrow np \\rightarrow (n-1)d \\rightarrow (n-2)f",
   694вЖТ      "(d) ns \\rightarrow (n-2)f \\rightarrow (n-1)d \\rightarrow np",
   695вЖТ      4.0,
   696вЖТ      "n=6 а§Ха•З а§≤а§ња§П а§Ха•На§∞а§Ѓ: 6s \\rightarrow 4f \\rightarrow 5d \\rightarrow 6p а§єа•Ла§§а§Њ а§єа•Иа•§",
   697вЖТ      "CBSE AIPMT",
   698вЖТ      2011.0,
   699вЖТ      null
   700вЖТ    ]
   701вЖТ  },
   702вЖТ  {
   703вЖТ    "sheet": "Class11",
   704вЖТ    "row": 230,
   705вЖТ    "data": [
   706вЖТ      "Chemistry",
   707вЖТ      2.0,
   708вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   709вЖТ      "Hindi",
   710вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Па§Х а§™а§∞а§Ѓа§Ња§£а•Б а§Ѓа•За§В а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А а§Еа§®а•Ба§Ѓа•За§ѓ (permissible) а§µа•На§ѓа§µа§Єа•На§•а§Њ а§®а§єа•Аа§В а§єа•И?",
   711вЖТ      "(a) n=3, l=2, m=-3, s=-1/2",
   712вЖТ      "(b) n=4, l=0, m=0, s=-1/2",
   713вЖТ      "(c) n=5, l=3, m=0, s=+1/2",
   714вЖТ      "(d) n=3, l=2, m=-2, s=-1/2",
   715вЖТ      1.0,
   716вЖТ      "а§ѓа§¶а§њ n=3, а§§а•Л l а§Ха§Њ а§Ѓа§Ња§® 0 а§Єа•З (3-1) = 0, 1, 2 а§єа•Л а§Єа§Ха§§а§Њ а§єа•Иа•§ m а§Ха§Њ а§Ѓа§Ња§® -l а§Єа•З +l а§єа•Ла§§а§Њ а§єа•Иа•§ l=2 а§Ха•З а§≤а§ња§П, m а§Ха§Њ а§Ѓа§Ња§® -3 а§®а§єа•Аа§В а§єа•Л а§Єа§Ха§§а§Ња•§ а§За§Єа§≤а§ња§П, а§µа§ња§Ха§≤а•На§™ (a) а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Ња§Уа§В а§Ха§Њ а§Еа§®а•Ба§Ѓа•За§ѓ а§Єа§Ѓа•Ва§є а§®а§єа•Аа§В а§єа•Иа•§",
   717вЖТ      "CBSE AIPMT",
   718вЖТ      2009.0,
   719вЖТ      null
   720вЖТ    ]
   721вЖТ  },
   722вЖТ  {
   723вЖТ    "sheet": "Class11",
   724вЖТ    "row": 231,
   725вЖТ    "data": [
   726вЖТ      "Chemistry",
   727вЖТ      2.0,
   728вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   729вЖТ      "Hindi",
   730вЖТ      "а§Па§Х а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•З а§Йа§™а§Ха•Ла§ґ а§Ѓа•За§В а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А а§Еа§Іа§ња§Ха§§а§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ а§Ха§ња§Єа§Ха•З а§¶а•На§µа§Ња§∞а§Њ а§®а§ња§∞а•На§Іа§Ња§∞а§ња§§ а§Ха•А а§Ьа§Ња§§а•А а§єа•И?",
   731вЖТ      "(a) 4l+2",
   732вЖТ      "(b) 2l+1",
   733вЖТ      "(c) 4l-2",
   734вЖТ      "(d) 2n¬≤",
   735вЖТ      1.0,
   736вЖТ      "а§Йа§™а§Ха•Ла§ґа•Ла§В а§Ха•А а§Ха•Ба§≤ а§Єа§Ва§Ца•На§ѓа§Њ = (2l+1)а•§ а§Йа§™а§Ха•Ла§ґ а§Ѓа•За§В а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А а§Еа§Іа§ња§Ха§§а§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ = 2(2l+1) = 4l+2а•§",
   737вЖТ      "CBSE AIPMT",
   738вЖТ      2009.0,
   739вЖТ      null
   740вЖТ    ]
   741вЖТ  },
   742вЖТ  {
   743вЖТ    "sheet": "Class11",
   744вЖТ    "row": 232,
   745вЖТ    "data": [
   746вЖТ      "Chemistry",
   747вЖТ      2.0,
   748вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   749вЖТ      "Hindi",
   750вЖТ      "а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Ња§Уа§В а§Ха•З а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Єа§Ѓа•Ва§єа•Ла§В а§™а§∞ а§µа§ња§Ъа§Ња§∞ а§Ха§∞а•За§В: (i) n=3, l=0, m=0, s=+1/2 (ii) n=2, l=2, m=1, s=+1/2 (iii) n=4, l=3, m=-2, s=-1/2 (iv) n=1, l=0, m=-1, s=-1/2 (v) n=3, l=2, m=3, s=+1/2. а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ а§Ха•З а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Єа§Ѓа•Ва§є а§Єа§Ва§≠а§µ а§®а§єа•Аа§В а§єа•И?",
   751вЖТ      "(a) (ii), (iii) а§Фа§∞ (iv)",
   752вЖТ      "(b) (i), (ii), (iii) а§Фа§∞ (iv)",
   753вЖТ      "(c) (ii), (iv) а§Фа§∞ (v)",
   754вЖТ      "(d) (i) а§Фа§∞ (iii)",
   755вЖТ      3.0,
   756вЖТ      "(ii) а§Єа§Ва§≠а§µ а§®а§єа•Аа§В а§єа•И а§Ха•На§ѓа•Ла§Ва§Ха§њ l, n а§Ха•З а§ђа§∞а§Ња§ђа§∞ а§®а§єа•Аа§В а§єа•Л а§Єа§Ха§§а§Ња•§ (iv) а§Єа§Ва§≠а§µ а§®а§єа•Аа§В а§єа•И а§Ха•На§ѓа•Ла§Ва§Ха§њ а§ѓа§¶а§њ l=0 а§єа•И, а§§а•Л m а§Ха§Њ а§Ѓа§Ња§® 0 а§єа•Ла§®а§Њ а§Ъа§Ња§єа§ња§Па•§ (v) а§Єа§Ва§≠а§µ а§®а§єа•Аа§В а§єа•И а§Ха•На§ѓа•Ла§Ва§Ха§њ m а§Ха§Њ а§Ѓа§Ња§® l а§Єа•З а§ђа§°а§Ља§Њ а§®а§єа•Аа§В а§єа•Л а§Єа§Ха§§а§Ња•§",
   757вЖТ      "CBSE AIPMT",
   758вЖТ      2012.0,
   759вЖТ      null
   760вЖТ    ]
   761вЖТ  },
   762вЖТ  {
   763вЖТ    "sheet": "Class11",
   764вЖТ    "row": 233,
   765вЖТ    "data": [
   766вЖТ      "Chemistry",
   767вЖТ      2.0,
   768вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   769вЖТ      "Hindi",
   770вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Ха§Ха•На§Ја§Х (atomic orbital) а§Ха§Њ а§Еа§≠а§ња§µа§ња§®а•На§ѓа§Ња§Є (orientation) а§Ха§ња§Єа§Ха•З а§¶а•На§µа§Ња§∞а§Њ а§®а§ња§∞а•На§Іа§Ња§∞а§ња§§ а§єа•Ла§§а§Њ а§єа•И?",
   771вЖТ      "(a) а§¶а§ња§Ча§Ва§ґа•Аа§ѓ (azimuthal) а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ",
   772вЖТ      "(b) а§Єа•На§™а§ња§® (spin) а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ",
   773вЖТ      "(c) а§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ (magnetic) а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ",
   774вЖТ      "(d) а§Ѓа•Ба§Ца•На§ѓ (principal) а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ",
   775вЖТ      3.0,
   776вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Ха§Ха•На§Ја§Х а§Ха§Њ а§Еа§≠а§ња§µа§ња§®а•На§ѓа§Ња§Є а§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ а§¶а•На§µа§Ња§∞а§Њ а§®а§ња§∞а•На§Іа§Ња§∞а§ња§§ а§єа•Ла§§а§Њ а§єа•Иа•§",
   777вЖТ      "CBSE AIPMT",
   778вЖТ      2006.0,
   779вЖТ      null
   780вЖТ    ]
   781вЖТ  },
   782вЖТ  {
   783вЖТ    "sheet": "Class11",
   784вЖТ    "row": 234,
   785вЖТ    "data": [
   786вЖТ      "Chemistry",
   787вЖТ      2.0,
   788вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   789вЖТ      "Hindi",
   790вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Ња§Па§Б а§Ха§ња§§а§®а•З а§Ха§Ха•На§Ја§Х(а§Ха•Ла§В) а§Ха•З а§≤а§ња§П а§Єа§Ва§≠а§µ а§єа•Иа§В n=3, l=2 а§Фа§∞ m=+2?",
   791вЖТ      "(a) 1",
   792вЖТ      "(b) 2",
   793вЖТ      "(c) 3",
   794вЖТ      "(d) 4",
   795вЖТ      1.0,
   796вЖТ      "n=3, l=2, m=+2а•§ а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Ња§Уа§В а§Ха•З а§ѓа•З а§Ѓа§Ња§® а§™а§Ња§Ва§Ъ 3d-а§Ха§Ха•На§Ја§Ха•Ла§В а§Ѓа•За§В а§Єа•З а§Ха•За§µа§≤ а§Па§Х а§Ха•З а§≤а§ња§П а§Єа§Ва§≠а§µ а§єа•Иа§В а§Ха•На§ѓа•Ла§Ва§Ха§њ m а§Ха§Њ а§Ѓа§Ња§® +2 а§Ха•За§µа§≤ а§Па§Х а§Ха§Ха•На§Ја§Х а§Ха•З а§≤а§ња§П а§Єа§Ва§≠а§µ а§єа•Иа•§",
   797вЖТ      "CBSE AIPMT",
   798вЖТ      2001.0,
   799вЖТ      null
   800вЖТ    ]
   801вЖТ  },
   802вЖТ  {
   803вЖТ    "sheet": "Class11",
   804вЖТ    "row": 235,
   805вЖТ    "data": [
   806вЖТ      "Chemistry",
   807вЖТ      2.0,
   808вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   809вЖТ      "Hindi",
   810вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§µа§ња§®а•На§ѓа§Ња§Є а§Жа§ѓа§∞а§® (iron) а§Ха•З а§≤а§ња§П а§Єа§єа•А а§єа•И?",
   811вЖТ      "(a) 1s^2, 2s^2 2p^6, 3s^2 3p^6 3d^5",
   812вЖТ      "(b) 1s^2, 2s^2 2p^6, 3s^2 3p^6, 4s^2, 3d^5",
   813вЖТ      "(c) 1s^2, 2s^2 2p^6, 3s^2 3p^6, 4s^2, 3d^7",
   814вЖТ      "(d) 1s^2, 2s^2 2p^6, 3s^2 3p^6 3d^6 4s^2",
   815вЖТ      4.0,
   816вЖТ      "а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•Л а§Ка§∞а•На§Ьа§Њ а§Ха•З а§ђа§Ґа§Ља§§а•З а§Ха•На§∞а§Ѓ а§Ѓа•За§В а§≠а§∞а§Њ а§Ьа§Ња§§а§Њ а§єа•Иа•§ Fe (26): 1s^2 2s^2 2p^6 3s^2 3p^6 4s^2 3d^6а•§",
   817вЖТ      "CBSE AIPMT",
   818вЖТ      1999.0,
   819вЖТ      null
   820вЖТ    ]
   821вЖТ  },
   822вЖТ  {
   823вЖТ    "sheet": "Class11",
   824вЖТ    "row": 236,
   825вЖТ    "data": [
   826вЖТ      "Chemistry",
   827вЖТ      2.0,
   828вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   829вЖТ      "Hindi",
   830вЖТ      "а§Ча•Иа§°а•Ла§≤а•Аа§®а§ња§ѓа§Ѓ (а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•На§∞а§Ѓа§Ња§Ва§Х = 64) а§Ха§Њ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а§ња§Х а§µа§ња§®а•На§ѓа§Ња§Є а§єа•И:",
   831вЖТ      "(a) [Xe] 4f^8 5d^9 6s^2",
   832вЖТ      "(b) [Xe] 4f^7 5d^1 6s^2",
   833вЖТ      "(c) [Xe] 4f^8 5d^2 6s^2",
   834вЖТ      "(d) [Xe] 4f^3 5d^5 6s^2",
   835вЖТ      2.0,
   836вЖТ      "Gd (64) = [Xe] 4f^7 5d^1 6s^2а•§ а§Жа§Іа§Њ а§≠а§∞а§Њ а§єа•Ба§Ж f-а§Ха§Ха•На§Ја§Х а§Єа•На§•а§ња§∞а§§а§Њ а§™а•На§∞а§¶а§Ња§® а§Ха§∞а§§а§Њ а§єа•Иа•§",
   837вЖТ      "CBSE AIPMT",
   838вЖТ      1997.0,
   839вЖТ      null
   840вЖТ    ]
   841вЖТ  },
   842вЖТ  {
   843вЖТ    "sheet": "Class11",
   844вЖТ    "row": 237,
   845вЖТ    "data": [
   846вЖТ      "Chemistry",
   847вЖТ      2.0,
   848вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   849вЖТ      "Hindi",
   850вЖТ      "а§Ха§Ха•На§Ја§Х а§Еа§™а§≠а•На§∞а§Ја•На§Я (degenerate) а§Ха§єа§≤а§Ња§§а•З а§єа•Иа§В а§Ьа§ђ:",
   851вЖТ      "(a) а§Йа§®а§Ха•З а§™а§Ња§Є а§Єа§Ѓа§Ња§® а§§а§∞а§Ва§Ч а§Ђа§≤а§® (wave functions) а§єа•Ла§§а•З а§єа•Иа§В",
   852вЖТ      "(b) а§Йа§®а§Ха•З а§™а§Ња§Є а§Єа§Ѓа§Ња§® а§§а§∞а§Ва§Ч а§Ђа§≤а§® а§≤а•За§Ха§ња§® а§≠а§ња§®а•На§® а§Ка§∞а•На§Ьа§Ња§Па§В а§єа•Ла§§а•А а§єа•Иа§В",
   853вЖТ      "(c) а§Йа§®а§Ха•З а§™а§Ња§Є а§≠а§ња§®а•На§® а§§а§∞а§Ва§Ч а§Ђа§≤а§® а§≤а•За§Ха§ња§® а§Єа§Ѓа§Ња§® а§Ка§∞а•На§Ьа§Њ а§єа•Ла§§а•А а§єа•И",
   854вЖТ      "(d) а§Йа§®а§Ха•А а§Ка§∞а•На§Ьа§Њ а§Єа§Ѓа§Ња§® а§єа•Ла§§а•А а§єа•И",
   855вЖТ      4.0,
   856вЖТ      "а§Ьа§ња§® а§Ха§Ха•На§Ја§Ха•Ла§В а§Ха•А а§Ка§∞а•На§Ьа§Њ а§Єа§Ѓа§Ња§® а§єа•Ла§§а•А а§єа•И а§≤а•За§Ха§ња§® а§Еа§≠а§ња§µа§ња§®а•На§ѓа§Ња§Є (orientation) а§≠а§ња§®а•На§® а§єа•Ла§§а§Њ а§єа•И, а§µа•З а§Еа§™а§≠а•На§∞а§Ја•На§Я а§Ха§Ха•На§Ја§Х (degenerate orbitals) а§Ха§єа§≤а§Ња§§а•З а§єа•Иа§Ва•§",
   857вЖТ      "CBSE AIPMT",
   858вЖТ      1996.0,
   859вЖТ      null
   860вЖТ    ]
   861вЖТ  },
   862вЖТ  {
   863вЖТ    "sheet": "Class11",
   864вЖТ    "row": 238,
   865вЖТ    "data": [
   866вЖТ      "Chemistry",
   867вЖТ      2.0,
   868вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   869вЖТ      "Hindi",
   870вЖТ      "а§ѓа§¶а§њ а§Па§Х а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ха•А а§Єа•На§™а§ња§® а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ +1/2 а§Фа§∞ а§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ -1 а§єа•И, а§§а•Л а§ѓа§є а§Ха§ња§Єа§Ѓа•За§В а§Йа§™а§Єа•На§•а§ња§§ а§®а§єа•Аа§В а§єа•Л а§Єа§Ха§§а§Њ а§єа•И?",
   871вЖТ      "(a) d-а§Ха§Ха•На§Ја§Х",
   872вЖТ      "(b) f-а§Ха§Ха•На§Ја§Х",
   873вЖТ      "(c) p-а§Ха§Ха•На§Ја§Х",
   874вЖТ      "(d) s-а§Ха§Ха•На§Ја§Х",
   875вЖТ      4.0,
   876вЖТ      "а§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ -1 а§Ха•За§µа§≤ а§§а§≠а•А а§Єа§Ва§≠а§µ а§єа•И а§Ьа§ђ а§¶а§ња§Ча§Ва§ґа•Аа§ѓ а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ а§Ха§Њ а§Ѓа§Ња§® l \\ge 1 а§єа•Л, а§Ьа•Л p, d а§Фа§∞ f-а§Йа§™а§Ха•Ла§ґа•Ла§В а§Ха•З а§≤а§ња§П а§Єа§Ва§≠а§µ а§єа•И а§≤а•За§Ха§ња§® s-а§Йа§™а§Ха•Ла§ґ а§Ха•З а§≤а§ња§П а§®а§єа•Аа§В а§Ха•На§ѓа•Ла§Ва§Ха§њ s а§Ха•З а§≤а§ња§П l а§Ха§Њ а§Ѓа§Ња§® а§ґа•Ва§®а•На§ѓ а§єа•Ла§§а§Њ а§єа•Иа•§",
   877вЖТ      "CBSE AIPMT",
   878вЖТ      1994.0,
   879вЖТ      null
   880вЖТ    ]
   881вЖТ  },
   882вЖТ  {
   883вЖТ    "sheet": "Class11",
   884вЖТ    "row": 239,
   885вЖТ    "data": [
   886вЖТ      "Chemistry",
   887вЖТ      2.0,
   888вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   889вЖТ      "Hindi",
   890вЖТ      "а§Ъа§Ња§∞ а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Ња§Уа§В а§Ха•З а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Єа§Ѓа•Ва§єа•Ла§В а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ха•З а§≤а§ња§П, а§Па§Х а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ха•А а§Ка§∞а•На§Ьа§Њ а§Йа§Ъа•На§Ъа§§а§Ѓ а§єа•Ла§Ча•А?",
   891вЖТ      "(a) 3, 2, 1, 1/2",
   892вЖТ      "(b) 4, 2, -1, 1/2",
   893вЖТ      "(c) 4, 1, 0, -1/2",
   894вЖТ      "(d) 5, 0, 0, -1/2",
   895вЖТ      2.0,
   896вЖТ      "а§Ка§∞а•На§Ьа§Њ (n+l) а§®а§ња§ѓа§Ѓ а§¶а•На§µа§Ња§∞а§Њ а§®а§ња§∞а•На§Іа§Ња§∞а§ња§§ а§Ха•А а§Ьа§Ња§§а•А а§єа•Иа•§ (a) 3+2=5 (b) 4+2=6 (c) 4+1=5 (d) 5+0=5а•§ а§Йа§Ъа•На§Ъа§§а§Ѓ 6 а§єа•Иа•§",
   897вЖТ      "CBSE AIPMT",
   898вЖТ      1994.0,
   899вЖТ      null
   900вЖТ    ]
   901вЖТ  },
   902вЖТ  {
   903вЖТ    "sheet": "Class11",
   904вЖТ    "row": 240,
   905вЖТ    "data": [
   906вЖТ      "Chemistry",
   907вЖТ      2.0,
   908вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   909вЖТ      "Hindi",
   910вЖТ      "а§Ха•Иа§≤а•На§ґа§ња§ѓа§Ѓ а§™а§∞а§Ѓа§Ња§£а•Б а§Ха§Њ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а§ња§Х а§µа§ња§®а•На§ѓа§Ња§Є а§За§Є а§™а•На§∞а§Ха§Ња§∞ а§≤а§ња§Ца§Њ а§Ьа§Њ а§Єа§Ха§§а§Њ а§єа•И:",
   911вЖТ      "(a) [Ne] 4p^2",
   912вЖТ      "(b) [Ar] 4s^2",
   913вЖТ      "(c) [Ne] 4s^2",
   914вЖТ      "(d) [Kr] 4p^2",
   915вЖТ      2.0,
   916вЖТ      "Ca а§Ха•А а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§Ца•На§ѓа§Њ 20 а§єа•И а§Фа§∞ а§За§Єа§Ха•А а§®а§ња§Ха§Яа§§а§Ѓ а§Еа§Ха•На§∞а§ња§ѓ а§Ча•Иа§Є а§Жа§∞а•На§Ча§® (Ar=18) а§єа•Иа•§ а§За§Єа§≤а§ња§П, [Ar] 4s^2а•§",
   917вЖТ      "CBSE AIPMT",
   918вЖТ      1992.0,
   919вЖТ      null
   920вЖТ    ]
   921вЖТ  },
   922вЖТ  {
   923вЖТ    "sheet": "Class11",
   924вЖТ    "row": 241,
   925вЖТ    "data": [
   926вЖТ      "Chemistry",
   927вЖТ      2.0,
   928вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   929вЖТ      "Hindi",
   930вЖТ      "Cu (а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•На§∞а§Ѓа§Ња§Ва§Х = 29) а§Ха§Њ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а§ња§Х а§µа§ња§®а•На§ѓа§Ња§Є а§єа•И:",
   931вЖТ      "(a) 1s^2, 2s^2 2p^6, 3s^2 3p^6, 4s^2, 3d^9",
   932вЖТ      "(b) 1s^2 2s^2 2p^6 3s^2 3p^6 3d^{10} 4s^1",
   933вЖТ      "(c) 1s^2, 2s^2 2p^6, 3s^2 3p^6, 4s^2 4p^6 5s^2 5p^1",
   934вЖТ      "(d) 1s^2, 2s^2 2p^6, 3s^2 3p^6, 4s^2 4p^6, 3d^9",
   935вЖТ      2.0,
   936вЖТ      "Cu (29) а§Ха§Њ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а§ња§Х а§µа§ња§®а•На§ѓа§Ња§Є а§™а•Ва§∞а•А а§§а§∞а§є а§Єа•З а§≠а§∞а•З а§єа•Ба§П d-а§Ха§Ха•На§Ја§Ха•Ла§В а§Ха•А а§Єа•На§•а§ња§∞а§§а§Њ а§Ха•З а§Ха§Ња§∞а§£ а§Па§Х а§Еа§™а§µа§Ња§¶ а§єа•Иа•§ [Ar] 3d^{10} 4s^1а•§",
   937вЖТ      "CBSE AIPMT",
   938вЖТ      1991.0,
   939вЖТ      null
   940вЖТ    ]
   941вЖТ  },
   942вЖТ  {
   943вЖТ    "sheet": "Class11",
   944вЖТ    "row": 242,
   945вЖТ    "data": [
   946вЖТ      "Chemistry",
   947вЖТ      2.0,
   948вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   949вЖТ      "Hindi",
   950вЖТ      "а§Па§Х а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•З а§Ха§Ха•На§Ја§Ха•Ла§В а§Ѓа•За§В а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•З а§≠а§∞а§®а•З а§Ха§Њ а§Ха•На§∞а§Ѓ а§єа•Ла§Ча§Њ:",
   951вЖТ      "(a) 3d, 4s, 4p, 4d, 5s",
   952вЖТ      "(b) 4s, 3d, 4p, 5s, 4d",
   953вЖТ      "(c) 5s, 4p, 3d, 4d, 5s",
   954вЖТ      "(d) 3d, 4p, 4s, 4d, 5s",
   955вЖТ      2.0,
   956вЖТ      "а§Са§Ђа§ђа§Ња§К а§Єа§ња§¶а•На§Іа§Ња§Ва§§ а§Фа§∞ (n+l) а§®а§ња§ѓа§Ѓ а§Ха•З а§Еа§®а•Ба§Єа§Ња§∞, а§Ха•На§∞а§Ѓ 4s < 3d < 4p < 5s < 4d а§єа•Иа•§",
   957вЖТ      "CBSE AIPMT",
   958вЖТ      1991.0,
   959вЖТ      null
   960вЖТ    ]
   961вЖТ  },
   962вЖТ  {
   963вЖТ    "sheet": "Class11",
   964вЖТ    "row": 243,
   965вЖТ    "data": [
   966вЖТ      "Chemistry",
   967вЖТ      2.0,
   968вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   969вЖТ      "Hindi",
   970вЖТ      "а§¶а§ња§Ча§Ва§ґа•Аа§ѓ (azimuthal) а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ l = 3 а§Ха•З а§≤а§ња§П а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А а§Еа§Іа§ња§Ха§§а§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ а§єа•Ла§Ча•А:",
   971вЖТ      "(a) 2",
   972вЖТ      "(b) 6",
   973вЖТ      "(c) 0",
   974вЖТ      "(d) 14",
   975вЖТ      4.0,
   976вЖТ      "l=3, f-а§Йа§™а§Ха•Ла§ґ а§Єа•З а§Єа§Ва§ђа§Ва§Іа§ња§§ а§єа•Иа•§ а§Ха§Ха•На§Ја§Ха•Ла§В а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ = (2l+1) = 7а•§ а§Еа§Іа§ња§Ха§§а§Ѓ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® = 2 √Ч 7 = 14а•§",
   977вЖТ      "CBSE AIPMT",
   978вЖТ      1991.0,
   979вЖТ      null
   980вЖТ    ]
   981вЖТ  },
   982вЖТ  {
   983вЖТ    "sheet": "Class11",
   984вЖТ    "row": 244,
   985вЖТ    "data": [
   986вЖТ      "Chemistry",
   987вЖТ      2.0,
   988вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   989вЖТ      "Hindi",
   990вЖТ      "а§Ха§ња§Єа•А а§¶а§ња§П а§Ча§П а§™а§∞а§Ѓа§Ња§£а•Б а§Ѓа•За§В а§Ха§ња§®а•На§єа•Аа§В а§¶а•Л а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•З а§≤а§ња§П а§Ъа§Ња§∞а•Ла§В а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Ња§Уа§В а§Ха•З а§Ѓа§Ња§® а§Єа§Ѓа§Ња§® а§®а§єа•Аа§В а§єа•Л а§Єа§Ха§§а•За•§ а§За§Єа•З а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•И:",
   991вЖТ      "(a) а§єа•Ба§Ва§° а§Ха§Њ а§®а§ња§ѓа§Ѓ (Hund's rule)",
   992вЖТ      "(b) а§Са§Ђа§ђа§Ња§К а§Єа§ња§¶а•На§Іа§Ња§Ва§§ (Aufbau principle)",
   993вЖТ      "(c) а§Еа§®а§ња§ґа•На§Ъа§ња§§а§§а§Њ а§Єа§ња§¶а•На§Іа§Ња§Ва§§ (Uncertainty principle)",
   994вЖТ      "(d) а§™а§Ња§Йа§≤а•А а§Ха§Њ а§Еа§™а§µа§∞а•На§Ьа§® а§Єа§ња§¶а•На§Іа§Ња§Ва§§ (Pauli's exclusion principle)",
   995вЖТ      4.0,
   996вЖТ      "а§™а§Ња§Йа§≤а•А а§Ха§Њ а§Еа§™а§µа§∞а•На§Ьа§® а§Єа§ња§¶а•На§Іа§Ња§Ва§§ а§Ха§єа§§а§Њ а§єа•И а§Ха§њ а§Па§Х а§™а§∞а§Ѓа§Ња§£а•Б а§Ѓа•За§В а§Ха§ња§®а•На§єа•Аа§В а§¶а•Л а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•З а§≤а§ња§П а§Ъа§Ња§∞а•Ла§В а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Ња§Уа§В а§Ха•З а§Ѓа§Ња§® а§Єа§Ѓа§Ња§® а§®а§єа•Аа§В а§єа•Л а§Єа§Ха§§а•За•§",
   997вЖТ      "CBSE AIPMT",
   998вЖТ      1991.0,
   999вЖТ      null
  1000вЖТ    ]
  1001вЖТ  }
  1002вЖТ]