     1→     1→[
     2→     2→  {
     3→     3→    "sheet": "Class11",
     4→     4→    "row": 193,
     5→     5→    "data": [
     6→     6→      "Chemistry",
     7→     7→      2.0,
     8→     8→      "परमाणु संरचना",
     9→     9→      "Hindi",
    10→    10→      "प्रयोगात्मक रूप से इलेक्ट्रॉन में तरंग गुण (wave properties) किसके द्वारा दिखाया गया था?",
    11→    11→      "(a) डी-ब्रोगली (de-Broglie)",
    12→    12→      "(b) एन बोर (N Bohr)",
    13→    13→      "(c) डेविसन और जर्मर (Davisson and Germer)",
    14→    14→      "(d) श्रोडिंगर (Schrödinger)",
    15→    15→      3.0,
    16→    16→      "डेविसन और जर्मर प्रयोग ने विवर्तन के माध्यम से इलेक्ट्रॉनों की तरंग प्रकृति की पुष्टि की।",
    17→    17→      "NEET",
    18→    18→      1994.0,
    19→    19→      null
    20→    20→    ]
    21→    21→  },
    22→    22→  {
    23→    23→    "sheet": "Class11",
    24→    24→    "row": 194,
    25→    25→    "data": [
    26→    26→      "Chemistry",
    27→    27→      2.0,
    28→    28→      "परमाणु संरचना",
    29→    29→      "Hindi",
    30→    30→      "3s कक्षक (orbital) में कोणीय नोड्स (angular nodes) और रेडियल नोड्स (radial nodes) की संख्या है:",
    31→    31→      "(a) क्रमशः 0 और 2",
    32→    32→      "(b) क्रमशः 1 और 0",
    33→    33→      "(c) क्रमशः 3 और 0",
    34→    34→      "(d) क्रमशः 0 और 1",
    35→    35→      1.0,
    36→    36→      "3s के लिए: n=3, l=0. कोणीय नोड्स = l = 0. रेडियल नोड्स = n - l - 1 = 3 - 0 - 1 = 2.",
    37→    37→      "NEET",
    38→    38→      2020.0,
    39→    39→      null
    40→    40→    ]
    41→    41→  },
    42→    42→  {
    43→    43→    "sheet": "Class11",
    44→    44→    "row": 195,
    45→    45→    "data": [
    46→    46→      "Chemistry",
    47→    47→      2.0,
    48→    48→      "परमाणु संरचना",
    49→    49→      "Hindi",
    50→    50→      "4d, 5p, 5f और 6p-कक्षकों (orbitals) को घटती ऊर्जा के क्रम में व्यवस्थित किया गया है। सही विकल्प है:",
    51→    51→      "(a) 6p>5f>5p>4d",
    52→    52→      "(b) 5p>5f>4d>5p",
    53→    53→      "(c) 5f>6p>4d>5p",
    54→    54→      "(d) 5f>6p>5p>4d",
    55→    55→      4.0,
    56→    56→      "(n+l) नियम का उपयोग करने पर: 4d (4+2=6), 5p (5+1=6), 5f (5+3=8), 6p (6+1=7). ऊर्जा क्रम: 5f > 6p > 5p > 4d.",
    57→    57→      "NEET",
    58→    58→      2019.0,
    59→    59→      null
    60→    60→    ]
    61→    61→  },
    62→    62→  {
    63→    63→    "sheet": "Class11",
    64→    64→    "row": 196,
    65→    65→    "data": [
    66→    66→      "Chemistry",
    67→    67→      2.0,
    68→    68→      "परमाणु संरचना",
    69→    69→      "Hindi",
    70→    70→      "3 कोणीय नोड्स (angular nodes) और 3 कुल नोड्स (total nodes) वाला कक्षक है:",
    71→    71→      "(a) 5p",
    72→    72→      "(b) 3d",
    73→    73→      "(c) 4f",
    74→    74→      "(d) 6d",
    75→    75→      3.0,
    76→    76→      "कोणीय नोड्स = l = 3 (का अर्थ है f-कक्षक)। कुल नोड्स = n - 1 = 3 \\Rightarrow n = 4. अतः, 4f कक्षक।",
    77→    77→      "NEET",
    78→    78→      2019.0,
    79→    79→      null
    80→    80→    ]
    81→    81→  },
    82→    82→  {
    83→    83→    "sheet": "Class11",
    84→    84→    "row": 197,
    85→    85→    "data": [
    86→    86→      "Chemistry",
    87→    87→      2.0,
    88→    88→      "परमाणु संरचना",
    89→    89→      "Hindi",
    90→    90→      "कौन सा कथन गलत है?",
    91→    91→      "(a) N-परमाणु का इलेक्ट्रॉनिक विन्यास 1s^2 2s^2 2p_x^1 2p_y^1 2p_z^1 है (आरेख 2p में विपरीत स्पिन दिखाता है)",
    92→    92→      "(b) एक कक्षक को तीन क्वांटम संख्याओं द्वारा नामित किया जाता है जबकि एक परमाणु में एक इलेक्ट्रॉन को चार क्वांटम संख्याओं द्वारा नामित किया जाता है",
    93→    93→      "(c) 's' कक्षक में इलेक्ट्रॉन का कुल कक्षीय कोणीय संवेग शून्य के बराबर होता है",
    94→    94→      "(d) d_{z^2} के लिए m का मान शून्य है",
    95→    95→      1.0,
    96→    96→      "विकल्प (a) 2p इलेक्ट्रॉनों को गैर-समानांतर स्पिन (एक ऊपर, एक नीचे, एक ऊपर) के साथ चित्रित करता है, जो हुंड के अधिकतम बहुलता के नियम (Hund's Rule) का उल्लंघन करता है।",
    97→    97→      "NEET",
    98→    98→      2018.0,
    99→    99→      null
   100→   100→    ]
   101→   101→  },
   102→   102→  {
   103→   103→    "sheet": "Class11",
   104→   104→    "row": 198,
   105→   105→    "data": [
   106→   106→      "Chemistry",
   107→   107→      2.0,
   108→   108→      "परमाणु संरचना",
   109→   109→      "Hindi",
   110→   110→      "एक ही कक्षक (orbital) में रहने वाले दो इलेक्ट्रॉनों को किसके द्वारा पहचाना (distinguished) जाता है?",
   111→   111→      "(a) चुंबकीय क्वांटम संख्या",
   112→   112→      "(b) दिगंशीय (Azimuthal) क्वांटम संख्या",
   113→   113→      "(c) स्पिन (Spin) क्वांटम संख्या",
   114→   114→      "(d) मुख्य क्वांटम संख्या",
   115→   115→      3.0,
   116→   116→      "पाउली अपवर्जन सिद्धांत कहता है कि किन्हीं दो इलेक्ट्रॉनों की 4 क्वांटम संख्याएँ समान नहीं हो सकतीं। एक ही कक्षक में, n, l, m समान होते हैं, इसलिए वे 's' (स्पिन) में भिन्न होते हैं।",
   117→   117→      "NEET",
   118→   118→      2016.0,
   119→   119→      null
   120→   120→    ]
   121→   121→  },
   122→   122→  {
   123→   123→    "sheet": "Class11",
   124→   124→    "row": 200,
   125→   125→    "data": [
   126→   126→      "Chemistry",
   127→   127→      2.0,
   128→   128→      "Atomic Structure",
   129→   129→      "English",
   130→   130→      "Which is the correct order of increasing energy of the listed orbitals in the atom of titanium?",
   131→   131→      "(a) 3s 4s 3p 3d",
   132→   132→      "(b) 4s 3s 3p 3d",
   133→   133→      "(c) 3s 3p 3d 4s",
   134→   134→      "(d) 3s 3p 4s 3d",
   135→   135→      3.0,
   136→   136→      "According to Aufbau rule 3s < 3p < 3d < 4s (Note: Source text provides this sequence).",
   137→   137→      "CBSE AIPMT",
   138→   138→      2015.0,
   139→   139→      null
   140→   140→    ]
   141→   141→  },
   142→   142→  {
   143→   143→    "sheet": "Class11",
   144→   144→    "row": 201,
   145→   145→    "data": [
   146→   146→      "Chemistry",
   147→   147→      2.0,
   148→   148→      "Atomic Structure",
   149→   149→      "English",
   150→   150→      "What is the maximum numbers of electrons that can be associated with the following set of quantum numbers? n = 3, l = 1 and m = –1",
   151→   151→      "(a) 10",
   152→   152→      "(b) 6",
   153→   153→      "(c) 4",
   154→   154→      "(d) 2",
   155→   155→      4.0,
   156→   156→      "The orbital of the electron having n=3, l=1 and m=-1 is 3p (as n > l) and an orbital can have a maximum number of two electrons with opposite spins.",
   157→   157→      "NEET",
   158→   158→      2013.0,
   159→   159→      null
   160→   160→    ]
   161→   161→  },
   162→   162→  {
   163→   163→    "sheet": "Class11",
   164→   164→    "row": 202,
   165→   165→    "data": [
   166→   166→      "Chemistry",
   167→   167→      2.0,
   168→   168→      "Atomic Structure",
   169→   169→      "English",
   170→   170→      "Maximum number of electrons in a subshell with l = 3 and n = 4 is",
   171→   171→      "(a) 14",
   172→   172→      "(b) 16",
   173→   173→      "(c) 10",
   174→   174→      "(d) 12",
   175→   175→      1.0,
   176→   176→      "If n=4 and l=3, the subshell is 4f. In f-subshell, there are 7 orbitals and each orbital can accommodate a maximum number of two electrons, so maximum number of electrons in 4f subshell = 7 × 2 = 14.",
   177→   177→      "CBSE AIPMT",
   178→   178→      2012.0,
   179→   179→      null
   180→   180→    ]
   181→   181→  },
   182→   182→  {
   183→   183→    "sheet": "Class11",
   184→   184→    "row": 203,
   185→   185→    "data": [
   186→   186→      "Chemistry",
   187→   187→      2.0,
   188→   188→      "Atomic Structure",
   189→   189→      "English",
   190→   190→      "The correct set of four quantum numbers for the valence electron of rubidium atom (at. no. = 37) is",
   191→   191→      "(a) 5, 1, 1, +1/2",
   192→   192→      "(b) 6, 0, 0, +1/2",
   193→   193→      "(c) 5, 0, 0, +1/2",
   194→   194→      "(d) 5, 1, 0, +1/2",
   195→   195→      3.0,
   196→   196→      "Rb (37) = [Kr] 5s¹. Its valence electron is 5s¹. n=5, l=0 (For s-orbital), m=0, s=+1/2.",
   197→   197→      "CBSE AIPMT",
   198→   198→      2012.0,
   199→   199→      null
   200→   200→    ]
   201→   201→  },
   202→   202→  {
   203→   203→    "sheet": "Class11",
   204→   204→    "row": 204,
   205→   205→    "data": [
   206→   206→      "Chemistry",
   207→   207→      2.0,
   208→   208→      "Atomic Structure",
   209→   209→      "English",
   210→   210→      "If n = 6, the correct sequence for filling of electrons will be",
   211→   211→      "(a) ns -> (n-1)d -> (n-2)f -> np",
   212→   212→      "(b) ns -> (n-2)f -> np -> (n-1)d",
   213→   213→      "(c) ns -> np -> (n-1)d -> (n-2)f",
   214→   214→      "(d) ns -> (n-2)f -> (n-1)d -> np",
   215→   215→      4.0,
   216→   216→      "6s -> 4f -> 5d -> 6p for n=6.",
   217→   217→      "CBSE AIPMT",
   218→   218→      2011.0,
   219→   219→      null
   220→   220→    ]
   221→   221→  },
   222→   222→  {
   223→   223→    "sheet": "Class11",
   224→   224→    "row": 205,
   225→   225→    "data": [
   226→   226→      "Chemistry",
   227→   227→      2.0,
   228→   228→      "Atomic Structure",
   229→   229→      "English",
   230→   230→      "Which of the following is not permissible arrangement of electrons in an atom?",
   231→   231→      "(a) n=3, l=2, m=-3, s=-1/2",
   232→   232→      "(b) n=4, l=0, m=0, s=-1/2",
   233→   233→      "(c) n=5, l=3, m=0, s=+1/2",
   234→   234→      "(d) n=3, l=2, m=-2, s=-1/2",
   235→   235→      1.0,
   236→   236→      "If n=3, l = 0 to (3-1) = 0, 1, 2. m = -l to +l. For l=2, m cannot be -3. Therefore, option (a) is not a permissible set of quantum numbers.",
   237→   237→      "CBSE AIPMT",
   238→   238→      2009.0,
   239→   239→      null
   240→   240→    ]
   241→   241→  },
   242→   242→  {
   243→   243→    "sheet": "Class11",
   244→   244→    "row": 206,
   245→   245→    "data": [
   246→   246→      "Chemistry",
   247→   247→      2.0,
   248→   248→      "Atomic Structure",
   249→   249→      "English",
   250→   250→      "Maximum number of electrons in a subshell of an atom is determined by the following",
   251→   251→      "(a) 4l+2",
   252→   252→      "(b) 2l+1",
   253→   253→      "(c) 4l-2",
   254→   254→      "(d) 2n²",
   255→   255→      1.0,
   256→   256→      "Total number of subshells = (2l+1). Maximum number of electrons in the subshell = 2(2l+1) = 4l+2.",
   257→   257→      "CBSE AIPMT",
   258→   258→      2009.0,
   259→   259→      null
   260→   260→    ]
   261→   261→  },
   262→   262→  {
   263→   263→    "sheet": "Class11",
   264→   264→    "row": 207,
   265→   265→    "data": [
   266→   266→      "Chemistry",
   267→   267→      2.0,
   268→   268→      "Atomic Structure",
   269→   269→      "English",
   270→   270→      "Consider the following sets of quantum numbers: (i) n=3, l=0, m=0, s=+1/2 (ii) n=2, l=2, m=1, s=+1/2 (iii) n=4, l=3, m=-2, s=-1/2 (iv) n=1, l=0, m=-1, s=-1/2 (v) n=3, l=2, m=3, s=+1/2. Which of the following sets of quantum number is not possible?",
   271→   271→      "(a) (ii), (iii) and (iv)",
   272→   272→      "(b) (i), (ii), (iii) and (iv)",
   273→   273→      "(c) (ii), (iv) and (v)",
   274→   274→      "(d) (i) and (iii)",
   275→   275→      3.0,
   276→   276→      "(ii) Not possible because l cannot be equal to n. (iv) Not possible because if l=0, m must be 0. (v) Not possible because m cannot be greater than l.",
   277→   277→      "CBSE AIPMT",
   278→   278→      2012.0,
   279→   279→      null
   280→   280→    ]
   281→   281→  },
   282→   282→  {
   283→   283→    "sheet": "Class11",
   284→   284→    "row": 208,
   285→   285→    "data": [
   286→   286→      "Chemistry",
   287→   287→      2.0,
   288→   288→      "Atomic Structure",
   289→   289→      "English",
   290→   290→      "The orientation of an atomic orbital is governed by",
   291→   291→      "(a) azimuthal quantum number",
   292→   292→      "(b) spin quantum number",
   293→   293→      "(c) magnetic quantum number",
   294→   294→      "(d) principal quantum number",
   295→   295→      3.0,
   296→   296→      "The orientation of an atomic orbital is governed by magnetic quantum number.",
   297→   297→      "CBSE AIPMT",
   298→   298→      2006.0,
   299→   299→      null
   300→   300→    ]
   301→   301→  },
   302→   302→  {
   303→   303→    "sheet": "Class11",
   304→   304→    "row": 209,
   305→   305→    "data": [
   306→   306→      "Chemistry",
   307→   307→      2.0,
   308→   308→      "Atomic Structure",
   309→   309→      "English",
   310→   310→      "The following quantum numbers are possible for how many orbital(s) n=3, l=2 and m=+2?",
   311→   311→      "(a) 1",
   312→   312→      "(b) 2",
   313→   313→      "(c) 3",
   314→   314→      "(d) 4",
   315→   315→      1.0,
   316→   316→      "n=3, l=2, m=+2. These values of quantum numbers are possible for only one of the five 3d-orbitals as +2 value of m is possible only for one orbital.",
   317→   317→      "CBSE AIPMT",
   318→   318→      2001.0,
   319→   319→      null
   320→   320→    ]
   321→   321→  },
   322→   322→  {
   323→   323→    "sheet": "Class11",
   324→   324→    "row": 210,
   325→   325→    "data": [
   326→   326→      "Chemistry",
   327→   327→      2.0,
   328→   328→      "Atomic Structure",
   329→   329→      "English",
   330→   330→      "Which of the following configuration is correct for iron?",
   331→   331→      "(a) 1s², 2s² 2p⁶, 3s² 3p⁶ 3d⁵",
   332→   332→      "(b) 1s², 2s² 2p⁶, 3s² 3p⁶, 4s², 3d⁵",
   333→   333→      "(c) 1s², 2s² 2p⁶, 3s² 3p⁶, 4s², 3d⁷",
   334→   334→      "(d) 1s², 2s² 2p⁶, 3s² 3p⁶ 3d⁶ 4s²",
   335→   335→      4.0,
   336→   336→      "The electrons are filled in increasing order of energy. Fe (26): 1s² 2s² 2p⁶ 3s² 3p⁶ 4s² 3d⁶.",
   337→   337→      "CBSE AIPMT",
   338→   338→      1999.0,
   339→   339→      null
   340→   340→    ]
   341→   341→  },
   342→   342→  {
   343→   343→    "sheet": "Class11",
   344→   344→    "row": 211,
   345→   345→    "data": [
   346→   346→      "Chemistry",
   347→   347→      2.0,
   348→   348→      "Atomic Structure",
   349→   349→      "English",
   350→   350→      "The electronic configuration of gadolinium (at. no. = 64) is",
   351→   351→      "(a) [Xe] 4f⁸ 5d⁹ 6s²",
   352→   352→      "(b) [Xe] 4f⁷ 5d¹ 6s²",
   353→   353→      "(c) [Xe] 4f⁸ 5d² 6s²",
   354→   354→      "(d) [Xe] 4f³ 5d⁵ 6s²",
   355→   355→      2.0,
   356→   356→      "Gd (64) = [Xe] 4f⁷ 5d¹ 6s². Half-filled f-orbital confers stability.",
   357→   357→      "CBSE AIPMT",
   358→   358→      1997.0,
   359→   359→      null
   360→   360→    ]
   361→   361→  },
   362→   362→  {
   363→   363→    "sheet": "Class11",
   364→   364→    "row": 212,
   365→   365→    "data": [
   366→   366→      "Chemistry",
   367→   367→      2.0,
   368→   368→      "Atomic Structure",
   369→   369→      "English",
   370→   370→      "The orbitals are called degenerate when",
   371→   371→      "(a) they have the same wave functions",
   372→   372→      "(b) they have the same wave functions but different energies",
   373→   373→      "(c) they have different wave functions but same energy",
   374→   374→      "(d) they have the same energy",
   375→   375→      4.0,
   376→   376→      "The orbitals having the same energy but different in orientation, are called degenerate orbitals.",
   377→   377→      "CBSE AIPMT",
   378→   378→      1996.0,
   379→   379→      null
   380→   380→    ]
   381→   381→  },
   382→   382→  {
   383→   383→    "sheet": "Class11",
   384→   384→    "row": 213,
   385→   385→    "data": [
   386→   386→      "Chemistry",
   387→   387→      2.0,
   388→   388→      "Atomic Structure",
   389→   389→      "English",
   390→   390→      "If an electron has spin quantum number +1/2 and magnetic quantum number -1, it cannot be present in",
   391→   391→      "(a) d-orbital",
   392→   392→      "(b) f-orbital",
   393→   393→      "(c) p-orbital",
   394→   394→      "(d) s-orbital",
   395→   395→      4.0,
   396→   396→      "Magnetic quantum number -1 is possible only when the azimuthal quantum number have value l ≥ 1, which is possible for p, d and f-subshells but not for s-subshell because l for s is zero.",
   397→   397→      "CBSE AIPMT",
   398→   398→      1994.0,
   399→   399→      null
   400→   400→    ]
   401→   401→  },
   402→   402→  {
   403→   403→    "sheet": "Class11",
   404→   404→    "row": 214,
   405→   405→    "data": [
   406→   406→      "Chemistry",
   407→   407→      2.0,
   408→   408→      "Atomic Structure",
   409→   409→      "English",
   410→   410→      "For which one of the following sets of four quantum numbers, an electron will have the highest energy?",
   411→   411→      "(a) 3, 2, 1, 1/2",
   412→   412→      "(b) 4, 2, -1, 1/2",
   413→   413→      "(c) 4, 1, 0, -1/2",
   414→   414→      "(d) 5, 0, 0, -1/2",
   415→   415→      2.0,
   416→   416→      "Energy is determined by (n+l) rule. (a) 3+2=5 (b) 4+2=6 (c) 4+1=5 (d) 5+0=5. Highest is 6.",
   417→   417→      "CBSE AIPMT",
   418→   418→      1994.0,
   419→   419→      null
   420→   420→    ]
   421→   421→  },
   422→   422→  {
   423→   423→    "sheet": "Class11",
   424→   424→    "row": 215,
   425→   425→    "data": [
   426→   426→      "Chemistry",
   427→   427→      2.0,
   428→   428→      "Atomic Structure",
   429→   429→      "English",
   430→   430→      "Electronic configuration of calcium atom can be written as",
   431→   431→      "(a) [Ne] 4p²",
   432→   432→      "(b) [Ar] 4s²",
   433→   433→      "(c) [Ne] 4s²",
   434→   434→      "(d) [Kr] 4p²",
   435→   435→      2.0,
   436→   436→      "The atomic number of Ca is 20 and its nearest noble gas is argon (Ar=18). Hence, [Ar] 4s².",
   437→   437→      "CBSE AIPMT",
   438→   438→      1992.0,
   439→   439→      null
   440→   440→    ]
   441→   441→  },
   442→   442→  {
   443→   443→    "sheet": "Class11",
   444→   444→    "row": 216,
   445→   445→    "data": [
   446→   446→      "Chemistry",
   447→   447→      2.0,
   448→   448→      "Atomic Structure",
   449→   449→      "English",
   450→   450→      "The electronic configuration of Cu (at. no. = 29) is",
   451→   451→      "(a) 1s², 2s² 2p⁶, 3s² 3p⁶, 4s², 3d⁹",
   452→   452→      "(b) 1s² 2s² 2p⁶ 3s² 3p⁶ 3d¹⁰ 4s¹",
   453→   453→      "(c) 1s², 2s² 2p⁶, 3s² 3p⁶, 4s² 4p⁶ 5s² 5p¹",
   454→   454→      "(d) 1s², 2s² 2p⁶, 3s² 3p⁶, 4s² 4p⁶, 3d⁹",
   455→   455→      2.0,
   456→   456→      "The electronic configuration of Cu (29) is an exceptional case due to stability of fully filled d-orbitals. [Ar] 3d¹⁰ 4s¹.",
   457→   457→      "CBSE AIPMT",
   458→   458→      1991.0,
   459→   459→      null
   460→   460→    ]
   461→   461→  },
   462→   462→  {
   463→   463→    "sheet": "Class11",
   464→   464→    "row": 217,
   465→   465→    "data": [
   466→   466→      "Chemistry",
   467→   467→      2.0,
   468→   468→      "Atomic Structure",
   469→   469→      "English",
   470→   470→      "The order of filling of electrons in the orbitals of an atom will be",
   471→   471→      "(a) 3d, 4s, 4p, 4d, 5s",
   472→   472→      "(b) 4s, 3d, 4p, 5s, 4d",
   473→   473→      "(c) 5s, 4p, 3d, 4d, 5s",
   474→   474→      "(d) 3d, 4p, 4s, 4d, 5s",
   475→   475→      2.0,
   476→   476→      "According to Aufbau principle and (n+l) rule, the sequence is 4s < 3d < 4p < 5s < 4d.",
   477→   477→      "CBSE AIPMT",
   478→   478→      1991.0,
   479→   479→      null
   480→   480→    ]
   481→   481→  },
   482→   482→  {
   483→   483→    "sheet": "Class11",
   484→   484→    "row": 218,
   485→   485→    "data": [
   486→   486→      "Chemistry",
   487→   487→      2.0,
   488→   488→      "Atomic Structure",
   489→   489→      "English",
   490→   490→      "For azimuthal quantum number l = 3 the maximum number of electrons will be",
   491→   491→      "(a) 2",
   492→   492→      "(b) 6",
   493→   493→      "(c) 0",
   494→   494→      "(d) 14",
   495→   495→      4.0,
   496→   496→      "l=3 corresponds to f-subshell. Number of orbitals = (2l+1) = 7. Max electrons = 2 × 7 = 14.",
   497→   497→      "CBSE AIPMT",
   498→   498→      1991.0,
   499→   499→      null
   500→   500→    ]
   501→   501→  },
   502→   502→  {
   503→   503→    "sheet": "Class11",
   504→   504→    "row": 219,
   505→   505→    "data": [
   506→   506→      "Chemistry",
   507→   507→      2.0,
   508→   508→      "Atomic Structure",
   509→   509→      "English",
   510→   510→      "In a given atom no two electrons can have the same values of all the four quantum numbers. This is called",
   511→   511→      "(a) Hund's rule",
   512→   512→      "(b) Aufbau principle",
   513→   513→      "(c) Uncertainty principle",
   514→   514→      "(d) Pauli's exclusion principle",
   515→   515→      4.0,
   516→   516→      "Pauli's exclusion principle states that no two electrons in an atom can have the same values of all four quantum numbers.",
   517→   517→      "CBSE AIPMT",
   518→   518→      1991.0,
   519→   519→      null
   520→   520→    ]
   521→   521→  },
   522→   522→  {
   523→   523→    "sheet": "Class11",
   524→   524→    "row": 220,
   525→   525→    "data": [
   526→   526→      "Chemistry",
   527→   527→      2.0,
   528→   528→      "Atomic Structure",
   529→   529→      "English",
   530→   530→      "The total number of electrons that can be accommodated in all the orbitals having principal quantum number 2 and azimuthal quantum number 1 are",
   531→   531→      "(a) 2",
   532→   532→      "(b) 4",
   533→   533→      "(c) 6",
   534→   534→      "(d) 8",
   535→   535→      3.0,
   536→   536→      "n=2 and l=1 corresponds to 2p subshell. Number of orbitals = 3. Max electrons = 2 × 3 = 6.",
   537→   537→      "CBSE AIPMT",
   538→   538→      1990.0,
   539→   539→      null
   540→   540→    ]
   541→   541→  },
   542→   542→  {
   543→   543→    "sheet": "Class11",
   544→   544→    "row": 221,
   545→   545→    "data": [
   546→   546→      "Chemistry",
   547→   547→      2.0,
   548→   548→      "Atomic Structure",
   549→   549→      "English",
   550→   550→      "The maximum number of electrons in a subshell is given by the expression",
   551→   551→      "(a) 4l-2",
   552→   552→      "(b) 4l+2",
   553→   553→      "(c) 2l+2",
   554→   554→      "(d) 2n²",
   555→   555→      2.0,
   556→   556→      "Number of orbitals = 2l+1. Max electrons = 2(2l+1) = 4l+2.",
   557→   557→      "CBSE AIPMT",
   558→   558→      1989.0,
   559→   559→      null
   560→   560→    ]
   561→   561→  },
   562→   562→  {
   563→   563→    "sheet": "Class11",
   564→   564→    "row": 222,
   565→   565→    "data": [
   566→   566→      "Chemistry",
   567→   567→      2.0,
   568→   568→      "Atomic Structure",
   569→   569→      "English",
   570→   570→      "Number of unpaired electrons in N²⁺ is/are",
   571→   571→      "(a) 2",
   572→   572→      "(b) 0",
   573→   573→      "(c) 1",
   574→   574→      "(d) 3",
   575→   575→      3.0,
   576→   576→      "N (7) = 1s² 2s² 2p³. N²⁺ (5) = 1s² 2s² 2p¹. 2p¹ has 1 unpaired electron.",
   577→   577→      "CBSE AIPMT",
   578→   578→      1989.0,
   579→   579→      null
   580→   580→    ]
   581→   581→  },
   582→   582→  {
   583→   583→    "sheet": "Class11",
   584→   584→    "row": 223,
   585→   585→    "data": [
   586→   586→      "Chemistry",
   587→   587→      2.0,
   588→   588→      "Atomic Structure",
   589→   589→      "English",
   590→   590→      "The number of spherical nodes in 3p-orbital is/are",
   591→   591→      "(a) one",
   592→   592→      "(b) three",
   593→   593→      "(c) two",
   594→   594→      "(d) None of the above",
   595→   595→      1.0,
   596→   596→      "Number of spherical nodes = n - l - 1. For 3p, n=3, l=1. Nodes = 3 - 1 - 1 = 1.",
   597→   597→      "CBSE AIPMT",
   598→   598→      1988.0,
   599→   599→      null
   600→   600→    ]
   601→   601→  },
   602→   602→  {
   603→   603→    "sheet": "Class11",
   604→   604→    "row": 225,
   605→   605→    "data": [
   606→   606→      "Chemistry",
   607→   607→      2.0,
   608→   608→      "परमाणु संरचना",
   609→   609→      "Hindi",
   610→   610→      "टाइटेनियम के परमाणु में सूचीबद्ध कक्षकों (orbitals) की बढ़ती ऊर्जा का सही क्रम कौन सा है?",
   611→   611→      "(a) 3s 4s 3p 3d",
   612→   612→      "(b) 4s 3s 3p 3d",
   613→   613→      "(c) 3s 3p 3d 4s",
   614→   614→      "(d) 3s 3p 4s 3d",
   615→   615→      3.0,
   616→   616→      "ऑफबाऊ (Aufbau) नियम के अनुसार ऊर्जा का क्रम: 3s < 3p < 3d < 4s है।",
   617→   617→      "CBSE AIPMT",
   618→   618→      2015.0,
   619→   619→      null
   620→   620→    ]
   621→   621→  },
   622→   622→  {
   623→   623→    "sheet": "Class11",
   624→   624→    "row": 226,
   625→   625→    "data": [
   626→   626→      "Chemistry",
   627→   627→      2.0,
   628→   628→      "परमाणु संरचना",
   629→   629→      "Hindi",
   630→   630→      "निम्नलिखित क्वांटम संख्याओं के समूह के साथ कितने अधिकतम इलेक्ट्रॉन जुड़े हो सकते हैं? n = 3, l = 1 और m = –1",
   631→   631→      "(a) 10",
   632→   632→      "(b) 6",
   633→   633→      "(c) 4",
   634→   634→      "(d) 2",
   635→   635→      4.0,
   636→   636→      "n=3, l=1 और m=-1 वाला इलेक्ट्रॉन 3p कक्षक में होता है (क्योंकि n > l) और एक कक्षक में विपरीत स्पिन के साथ अधिकतम दो इलेक्ट्रॉन हो सकते हैं।",
   637→   637→      "NEET",
   638→   638→      2013.0,
   639→   639→      null
   640→   640→    ]
   641→   641→  },
   642→   642→  {
   643→   643→    "sheet": "Class11",
   644→   644→    "row": 227,
   645→   645→    "data": [
   646→   646→      "Chemistry",
   647→   647→      2.0,
   648→   648→      "परमाणु संरचना",
   649→   649→      "Hindi",
   650→   650→      "l = 3 और n = 4 वाले उपकोश (subshell) में इलेक्ट्रॉनों की अधिकतम संख्या है:",
   651→   651→      "(a) 14",
   652→   652→      "(b) 16",
   653→   653→      "(c) 10",
   654→   654→      "(d) 12",
   655→   655→      1.0,
   656→   656→      "यदि n=4 और l=3 है, तो उपकोश 4f है। f-उपकोश में 7 कक्षक होते हैं और प्रत्येक कक्षक में अधिकतम दो इलेक्ट्रॉन समा सकते हैं, इसलिए 4f उपकोश में अधिकतम इलेक्ट्रॉन = 7 × 2 = 14।",
   657→   657→      "CBSE AIPMT",
   658→   658→      2012.0,
   659→   659→      null
   660→   660→    ]
   661→   661→  },
   662→   662→  {
   663→   663→    "sheet": "Class11",
   664→   664→    "row": 228,
   665→   665→    "data": [
   666→   666→      "Chemistry",
   667→   667→      2.0,
   668→   668→      "परमाणु संरचना",
   669→   669→      "Hindi",
   670→   670→      "रूबिडियम परमाणु (परमाणु क्रमांक = 37) के संयोजी इलेक्ट्रॉन के लिए चार क्वांटम संख्याओं का सही समूह है:",
   671→   671→      "(a) 5, 1, 1, +1/2",
   672→   672→      "(b) 6, 0, 0, +1/2",
   673→   673→      "(c) 5, 0, 0, +1/2",
   674→   674→      "(d) 5, 1, 0, +1/2",
   675→   675→      3.0,
   676→   676→      "Rb (37) = [Kr] 5s¹। इसका संयोजी इलेक्ट्रॉन 5s¹ है। n=5, l=0 (s-कक्षक के लिए), m=0, s=+1/2।",
   677→   677→      "CBSE AIPMT",
   678→   678→      2012.0,
   679→   679→      null
   680→   680→    ]
   681→   681→  },
   682→   682→  {
   683→   683→    "sheet": "Class11",
   684→   684→    "row": 229,
   685→   685→    "data": [
   686→   686→      "Chemistry",
   687→   687→      2.0,
   688→   688→      "परमाणु संरचना",
   689→   689→      "Hindi",
   690→   690→      "यदि n = 6 है, तो इलेक्ट्रॉनों के भरने का सही क्रम होगा:",
   691→   691→      "(a) ns \\rightarrow (n-1)d \\rightarrow (n-2)f \\rightarrow np",
   692→   692→      "(b) ns \\rightarrow (n-2)f \\rightarrow np \\rightarrow (n-1)d",
   693→   693→      "(c) ns \\rightarrow np \\rightarrow (n-1)d \\rightarrow (n-2)f",
   694→   694→      "(d) ns \\rightarrow (n-2)f \\rightarrow (n-1)d \\rightarrow np",
   695→   695→      4.0,
   696→   696→      "n=6 के लिए क्रम: 6s \\rightarrow 4f \\rightarrow 5d \\rightarrow 6p होता है।",
   697→   697→      "CBSE AIPMT",
   698→   698→      2011.0,
   699→   699→      null
   700→   700→    ]
   701→   701→  },
   702→   702→  {
   703→   703→    "sheet": "Class11",
   704→   704→    "row": 230,
   705→   705→    "data": [
   706→   706→      "Chemistry",
   707→   707→      2.0,
   708→   708→      "परमाणु संरचना",
   709→   709→      "Hindi",
   710→   710→      "निम्नलिखित में से कौन सा एक परमाणु में इलेक्ट्रॉनों की अनुमेय (permissible) व्यवस्था नहीं है?",
   711→   711→      "(a) n=3, l=2, m=-3, s=-1/2",
   712→   712→      "(b) n=4, l=0, m=0, s=-1/2",
   713→   713→      "(c) n=5, l=3, m=0, s=+1/2",
   714→   714→      "(d) n=3, l=2, m=-2, s=-1/2",
   715→   715→      1.0,
   716→   716→      "यदि n=3, तो l का मान 0 से (3-1) = 0, 1, 2 हो सकता है। m का मान -l से +l होता है। l=2 के लिए, m का मान -3 नहीं हो सकता। इसलिए, विकल्प (a) क्वांटम संख्याओं का अनुमेय समूह नहीं है।",
   717→   717→      "CBSE AIPMT",
   718→   718→      2009.0,
   719→   719→      null
   720→   720→    ]
   721→   721→  },
   722→   722→  {
   723→   723→    "sheet": "Class11",
   724→   724→    "row": 231,
   725→   725→    "data": [
   726→   726→      "Chemistry",
   727→   727→      2.0,
   728→   728→      "परमाणु संरचना",
   729→   729→      "Hindi",
   730→   730→      "एक परमाणु के उपकोश में इलेक्ट्रॉनों की अधिकतम संख्या किसके द्वारा निर्धारित की जाती है?",
   731→   731→      "(a) 4l+2",
   732→   732→      "(b) 2l+1",
   733→   733→      "(c) 4l-2",
   734→   734→      "(d) 2n²",
   735→   735→      1.0,
   736→   736→      "उपकोशों की कुल संख्या = (2l+1)। उपकोश में इलेक्ट्रॉनों की अधिकतम संख्या = 2(2l+1) = 4l+2।",
   737→   737→      "CBSE AIPMT",
   738→   738→      2009.0,
   739→   739→      null
   740→   740→    ]
   741→   741→  },
   742→   742→  {
   743→   743→    "sheet": "Class11",
   744→   744→    "row": 232,
   745→   745→    "data": [
   746→   746→      "Chemistry",
   747→   747→      2.0,
   748→   748→      "परमाणु संरचना",
   749→   749→      "Hindi",
   750→   750→      "क्वांटम संख्याओं के निम्नलिखित समूहों पर विचार करें: (i) n=3, l=0, m=0, s=+1/2 (ii) n=2, l=2, m=1, s=+1/2 (iii) n=4, l=3, m=-2, s=-1/2 (iv) n=1, l=0, m=-1, s=-1/2 (v) n=3, l=2, m=3, s=+1/2. क्वांटम संख्या के निम्नलिखित में से कौन सा समूह संभव नहीं है?",
   751→   751→      "(a) (ii), (iii) और (iv)",
   752→   752→      "(b) (i), (ii), (iii) और (iv)",
   753→   753→      "(c) (ii), (iv) और (v)",
   754→   754→      "(d) (i) और (iii)",
   755→   755→      3.0,
   756→   756→      "(ii) संभव नहीं है क्योंकि l, n के बराबर नहीं हो सकता। (iv) संभव नहीं है क्योंकि यदि l=0 है, तो m का मान 0 होना चाहिए। (v) संभव नहीं है क्योंकि m का मान l से बड़ा नहीं हो सकता।",
   757→   757→      "CBSE AIPMT",
   758→   758→      2012.0,
   759→   759→      null
   760→   760→    ]
   761→   761→  },
   762→   762→  {
   763→   763→    "sheet": "Class11",
   764→   764→    "row": 233,
   765→   765→    "data": [
   766→   766→      "Chemistry",
   767→   767→      2.0,
   768→   768→      "परमाणु संरचना",
   769→   769→      "Hindi",
   770→   770→      "परमाणु कक्षक (atomic orbital) का अभिविन्यास (orientation) किसके द्वारा निर्धारित होता है?",
   771→   771→      "(a) दिगंशीय (azimuthal) क्वांटम संख्या",
   772→   772→      "(b) स्पिन (spin) क्वांटम संख्या",
   773→   773→      "(c) चुंबकीय (magnetic) क्वांटम संख्या",
   774→   774→      "(d) मुख्य (principal) क्वांटम संख्या",
   775→   775→      3.0,
   776→   776→      "परमाणु कक्षक का अभिविन्यास चुंबकीय क्वांटम संख्या द्वारा निर्धारित होता है।",
   777→   777→      "CBSE AIPMT",
   778→   778→      2006.0,
   779→   779→      null
   780→   780→    ]
   781→   781→  },
   782→   782→  {
   783→   783→    "sheet": "Class11",
   784→   784→    "row": 234,
   785→   785→    "data": [
   786→   786→      "Chemistry",
   787→   787→      2.0,
   788→   788→      "परमाणु संरचना",
   789→   789→      "Hindi",
   790→   790→      "निम्नलिखित क्वांटम संख्याएँ कितने कक्षक(कों) के लिए संभव हैं n=3, l=2 और m=+2?",
   791→   791→      "(a) 1",
   792→   792→      "(b) 2",
   793→   793→      "(c) 3",
   794→   794→      "(d) 4",
   795→   795→      1.0,
   796→   796→      "n=3, l=2, m=+2। क्वांटम संख्याओं के ये मान पांच 3d-कक्षकों में से केवल एक के लिए संभव हैं क्योंकि m का मान +2 केवल एक कक्षक के लिए संभव है।",
   797→   797→      "CBSE AIPMT",
   798→   798→      2001.0,
   799→   799→      null
   800→   800→    ]
   801→   801→  },
   802→   802→  {
   803→   803→    "sheet": "Class11",
   804→   804→    "row": 235,
   805→   805→    "data": [
   806→   806→      "Chemistry",
   807→   807→      2.0,
   808→   808→      "परमाणु संरचना",
   809→   809→      "Hindi",
   810→   810→      "निम्नलिखित में से कौन सा विन्यास आयरन (iron) के लिए सही है?",
   811→   811→      "(a) 1s^2, 2s^2 2p^6, 3s^2 3p^6 3d^5",
   812→   812→      "(b) 1s^2, 2s^2 2p^6, 3s^2 3p^6, 4s^2, 3d^5",
   813→   813→      "(c) 1s^2, 2s^2 2p^6, 3s^2 3p^6, 4s^2, 3d^7",
   814→   814→      "(d) 1s^2, 2s^2 2p^6, 3s^2 3p^6 3d^6 4s^2",
   815→   815→      4.0,
   816→   816→      "इलेक्ट्रॉनों को ऊर्जा के बढ़ते क्रम में भरा जाता है। Fe (26): 1s^2 2s^2 2p^6 3s^2 3p^6 4s^2 3d^6।",
   817→   817→      "CBSE AIPMT",
   818→   818→      1999.0,
   819→   819→      null
   820→   820→    ]
   821→   821→  },
   822→   822→  {
   823→   823→    "sheet": "Class11",
   824→   824→    "row": 236,
   825→   825→    "data": [
   826→   826→      "Chemistry",
   827→   827→      2.0,
   828→   828→      "परमाणु संरचना",
   829→   829→      "Hindi",
   830→   830→      "गैडोलीनियम (परमाणु क्रमांक = 64) का इलेक्ट्रॉनिक विन्यास है:",
   831→   831→      "(a) [Xe] 4f^8 5d^9 6s^2",
   832→   832→      "(b) [Xe] 4f^7 5d^1 6s^2",
   833→   833→      "(c) [Xe] 4f^8 5d^2 6s^2",
   834→   834→      "(d) [Xe] 4f^3 5d^5 6s^2",
   835→   835→      2.0,
   836→   836→      "Gd (64) = [Xe] 4f^7 5d^1 6s^2। आधा भरा हुआ f-कक्षक स्थिरता प्रदान करता है।",
   837→   837→      "CBSE AIPMT",
   838→   838→      1997.0,
   839→   839→      null
   840→   840→    ]
   841→   841→  },
   842→   842→  {
   843→   843→    "sheet": "Class11",
   844→   844→    "row": 237,
   845→   845→    "data": [
   846→   846→      "Chemistry",
   847→   847→      2.0,
   848→   848→      "परमाणु संरचना",
   849→   849→      "Hindi",
   850→   850→      "कक्षक अपभ्रष्ट (degenerate) कहलाते हैं जब:",
   851→   851→      "(a) उनके पास समान तरंग फलन (wave functions) होते हैं",
   852→   852→      "(b) उनके पास समान तरंग फलन लेकिन भिन्न ऊर्जाएं होती हैं",
   853→   853→      "(c) उनके पास भिन्न तरंग फलन लेकिन समान ऊर्जा होती है",
   854→   854→      "(d) उनकी ऊर्जा समान होती है",
   855→   855→      4.0,
   856→   856→      "जिन कक्षकों की ऊर्जा समान होती है लेकिन अभिविन्यास (orientation) भिन्न होता है, वे अपभ्रष्ट कक्षक (degenerate orbitals) कहलाते हैं।",
   857→   857→      "CBSE AIPMT",
   858→   858→      1996.0,
   859→   859→      null
   860→   860→    ]
   861→   861→  },
   862→   862→  {
   863→   863→    "sheet": "Class11",
   864→   864→    "row": 238,
   865→   865→    "data": [
   866→   866→      "Chemistry",
   867→   867→      2.0,
   868→   868→      "परमाणु संरचना",
   869→   869→      "Hindi",
   870→   870→      "यदि एक इलेक्ट्रॉन की स्पिन क्वांटम संख्या +1/2 और चुंबकीय क्वांटम संख्या -1 है, तो यह किसमें उपस्थित नहीं हो सकता है?",
   871→   871→      "(a) d-कक्षक",
   872→   872→      "(b) f-कक्षक",
   873→   873→      "(c) p-कक्षक",
   874→   874→      "(d) s-कक्षक",
   875→   875→      4.0,
   876→   876→      "चुंबकीय क्वांटम संख्या -1 केवल तभी संभव है जब दिगंशीय क्वांटम संख्या का मान l \\ge 1 हो, जो p, d और f-उपकोशों के लिए संभव है लेकिन s-उपकोश के लिए नहीं क्योंकि s के लिए l का मान शून्य होता है।",
   877→   877→      "CBSE AIPMT",
   878→   878→      1994.0,
   879→   879→      null
   880→   880→    ]
   881→   881→  },
   882→   882→  {
   883→   883→    "sheet": "Class11",
   884→   884→    "row": 239,
   885→   885→    "data": [
   886→   886→      "Chemistry",
   887→   887→      2.0,
   888→   888→      "परमाणु संरचना",
   889→   889→      "Hindi",
   890→   890→      "चार क्वांटम संख्याओं के निम्नलिखित समूहों में से किसके लिए, एक इलेक्ट्रॉन की ऊर्जा उच्चतम होगी?",
   891→   891→      "(a) 3, 2, 1, 1/2",
   892→   892→      "(b) 4, 2, -1, 1/2",
   893→   893→      "(c) 4, 1, 0, -1/2",
   894→   894→      "(d) 5, 0, 0, -1/2",
   895→   895→      2.0,
   896→   896→      "ऊर्जा (n+l) नियम द्वारा निर्धारित की जाती है। (a) 3+2=5 (b) 4+2=6 (c) 4+1=5 (d) 5+0=5। उच्चतम 6 है।",
   897→   897→      "CBSE AIPMT",
   898→   898→      1994.0,
   899→   899→      null
   900→   900→    ]
   901→   901→  },
   902→   902→  {
   903→   903→    "sheet": "Class11",
   904→   904→    "row": 240,
   905→   905→    "data": [
   906→   906→      "Chemistry",
   907→   907→      2.0,
   908→   908→      "परमाणु संरचना",
   909→   909→      "Hindi",
   910→   910→      "कैल्शियम परमाणु का इलेक्ट्रॉनिक विन्यास इस प्रकार लिखा जा सकता है:",
   911→   911→      "(a) [Ne] 4p^2",
   912→   912→      "(b) [Ar] 4s^2",
   913→   913→      "(c) [Ne] 4s^2",
   914→   914→      "(d) [Kr] 4p^2",
   915→   915→      2.0,
   916→   916→      "Ca की परमाणु संख्या 20 है और इसकी निकटतम अक्रिय गैस आर्गन (Ar=18) है। इसलिए, [Ar] 4s^2।",
   917→   917→      "CBSE AIPMT",
   918→   918→      1992.0,
   919→   919→      null
   920→   920→    ]
   921→   921→  },
   922→   922→  {
   923→   923→    "sheet": "Class11",
   924→   924→    "row": 241,
   925→   925→    "data": [
   926→   926→      "Chemistry",
   927→   927→      2.0,
   928→   928→      "परमाणु संरचना",
   929→   929→      "Hindi",
   930→   930→      "Cu (परमाणु क्रमांक = 29) का इलेक्ट्रॉनिक विन्यास है:",
   931→   931→      "(a) 1s^2, 2s^2 2p^6, 3s^2 3p^6, 4s^2, 3d^9",
   932→   932→      "(b) 1s^2 2s^2 2p^6 3s^2 3p^6 3d^{10} 4s^1",
   933→   933→      "(c) 1s^2, 2s^2 2p^6, 3s^2 3p^6, 4s^2 4p^6 5s^2 5p^1",
   934→   934→      "(d) 1s^2, 2s^2 2p^6, 3s^2 3p^6, 4s^2 4p^6, 3d^9",
   935→   935→      2.0,
   936→   936→      "Cu (29) का इलेक्ट्रॉनिक विन्यास पूरी तरह से भरे हुए d-कक्षकों की स्थिरता के कारण एक अपवाद है। [Ar] 3d^{10} 4s^1।",
   937→   937→      "CBSE AIPMT",
   938→   938→      1991.0,
   939→   939→      null
   940→   940→    ]
   941→   941→  },
   942→   942→  {
   943→   943→    "sheet": "Class11",
   944→   944→    "row": 242,
   945→   945→    "data": [
   946→   946→      "Chemistry",
   947→   947→      2.0,
   948→   948→      "परमाणु संरचना",
   949→   949→      "Hindi",
   950→   950→      "एक परमाणु के कक्षकों में इलेक्ट्रॉनों के भरने का क्रम होगा:",
   951→   951→      "(a) 3d, 4s, 4p, 4d, 5s",
   952→   952→      "(b) 4s, 3d, 4p, 5s, 4d",
   953→   953→      "(c) 5s, 4p, 3d, 4d, 5s",
   954→   954→      "(d) 3d, 4p, 4s, 4d, 5s",
   955→   955→      2.0,
   956→   956→      "ऑफबाऊ सिद्धांत और (n+l) नियम के अनुसार, क्रम 4s < 3d < 4p < 5s < 4d है।",
   957→   957→      "CBSE AIPMT",
   958→   958→      1991.0,
   959→   959→      null
   960→   960→    ]
   961→   961→  },
   962→   962→  {
   963→   963→    "sheet": "Class11",
   964→   964→    "row": 243,
   965→   965→    "data": [
   966→   966→      "Chemistry",
   967→   967→      2.0,
   968→   968→      "परमाणु संरचना",
   969→   969→      "Hindi",
   970→   970→      "दिगंशीय (azimuthal) क्वांटम संख्या l = 3 के लिए इलेक्ट्रॉनों की अधिकतम संख्या होगी:",
   971→   971→      "(a) 2",
   972→   972→      "(b) 6",
   973→   973→      "(c) 0",
   974→   974→      "(d) 14",
   975→   975→      4.0,
   976→   976→      "l=3, f-उपकोश से संबंधित है। कक्षकों की संख्या = (2l+1) = 7। अधिकतम इलेक्ट्रॉन = 2 × 7 = 14।",
   977→   977→      "CBSE AIPMT",
   978→   978→      1991.0,
   979→   979→      null
   980→   980→    ]
   981→   981→  },
   982→   982→  {
   983→   983→    "sheet": "Class11",
   984→   984→    "row": 244,
   985→   985→    "data": [
   986→   986→      "Chemistry",
   987→   987→      2.0,
   988→   988→      "परमाणु संरचना",
   989→   989→      "Hindi",
   990→   990→      "किसी दिए गए परमाणु में किन्हीं दो इलेक्ट्रॉनों के लिए चारों क्वांटम संख्याओं के मान समान नहीं हो सकते। इसे कहा जाता है:",
   991→   991→      "(a) हुंड का नियम (Hund's rule)",
   992→   992→      "(b) ऑफबाऊ सिद्धांत (Aufbau principle)",
   993→   993→      "(c) अनिश्चितता सिद्धांत (Uncertainty principle)",
   994→   994→      "(d) पाउली का अपवर्जन सिद्धांत (Pauli's exclusion principle)",
   995→   995→      4.0,
   996→   996→      "पाउली का अपवर्जन सिद्धांत कहता है कि एक परमाणु में किन्हीं दो इलेक्ट्रॉनों के लिए चारों क्वांटम संख्याओं के मान समान नहीं हो सकते।",
   997→   997→      "CBSE AIPMT",
   998→   998→      1991.0,
   999→   999→      null
  1000→  1000→    ]
  1001→  1001→  }
  1002→  1002→]