     1→{
     2→ "batch": 15,
     3→ "questions": [
     4→  {
     5→   "Subject": "Science",
     6→   "Chapter No.": "4.0",
     7→   "Chapter Name": "Carbon and its Compounds",
     8→   "Medium": "English",
     9→   "Question": "How many structural isomers are possible for Pentane ($C_5H_{12}$)?",
    10→   "Option 1": "2.0",
    11→   "Option 2": "3.0",
    12→   "Option 3": "4.0",
    13→   "Option 4": "5.0",
    14→   "Correct Option": "2.0",
    15→   "Explanation": "Pentane can exist in three forms: n-pentane (straight chain), isopentane (2-methylbutane), and neopentane (2,2-dimethylpropane).",
    16→   "Exam": "CBSE",
    17→   "Year": "2021.0",
    18→   "_sheet_row": 702
    19→  },
    20→  {
    21→   "Subject": "Science",
    22→   "Chapter No.": "4.0",
    23→   "Chapter Name": "Carbon and its Compounds",
    24→   "Medium": "English",
    25→   "Question": "A hydrocarbon 'P' decolourises bromine water but does not react with sodium metal. 'P' is likely to be:",
    26→   "Option 1": "$C_2H_6$",
    27→   "Option 2": "$C_2H_2$",
    28→   "Option 3": "$C_2H_5OH$",
    29→   "Option 4": "$CH_3COOH$",
    30→   "Correct Option": "2.0",
    31→   "Explanation": "Unsaturated hydrocarbons (like Ethyne) undergo addition reactions with Bromine, decolourising it. Unlike alcohols/acids, they do not react with Sodium metal to release Hydrogen.",
    32→   "Exam": "CBSE",
    33→   "Year": "2019.0",
    34→   "_sheet_row": 703
    35→  },
    36→  {
    37→   "Subject": "Science",
    38→   "Chapter No.": "4.0",
    39→   "Chapter Name": "Carbon and its Compounds",
    40→   "Medium": "English",
    41→   "Question": "What is the role of concentrated Sulphuric acid in the esterification reaction?",
    42→   "Option 1": "Oxidising agent",
    43→   "Option 2": "Dehydrating agent and Catalyst",
    44→   "Option 3": "Reducing agent",
    45→   "Option 4": "Solvent",
    46→   "Correct Option": "2.0",
    47→   "Explanation": "Conc. $H_2SO_4$ acts as a catalyst and also removes the water formed during the reaction, shifting the equilibrium to favour ester formation.",
    48→   "Exam": "CBSE",
    49→   "Year": "2022.0",
    50→   "_sheet_row": 704
    51→  },
    52→  {
    53→   "Subject": "Science",
    54→   "Chapter No.": "4.0",
    55→   "Chapter Name": "Carbon and its Compounds",
    56→   "Medium": "English",
    57→   "Question": "Which of the following carbon compounds has the highest boiling point?",
    58→   "Option 1": "$CH_4$",
    59→   "Option 2": "$CH_3CH_2OH$",
    60→   "Option 3": "$CH_3COOH$",
    61→   "Option 4": "$CH_3Cl$",
    62→   "Correct Option": "3.0",
    63→   "Explanation": "Ethanoic acid ($CH_3COOH$) has a higher boiling point than Ethanol due to stronger intermolecular Hydrogen bonding (formation of dimers).",
    64→   "Exam": "CBSE",
    65→   "Year": "2020.0",
    66→   "_sheet_row": 705
    67→  },
    68→  {
    69→   "Subject": "Science",
    70→   "Chapter No.": "4.0",
    71→   "Chapter Name": "Carbon and its Compounds",
    72→   "Medium": "English",
    73→   "Question": "An organic compound 'X' on heating with excess conc. $H_2SO_4$ at 443 K gives an unsaturated hydrocarbon 'Y'. 'X' also reacts with Sodium to evolve 'Z'. Identify 'X', 'Y' and 'Z'.",
    74→   "Option 1": "Ethanol, Ethene, Hydrogen",
    75→   "Option 2": "Ethanol, Ethane, Oxygen",
    76→   "Option 3": "Ethanoic acid, Ethene, Hydrogen",
    77→   "Option 4": "Methane, Ethene, Hydrogen",
    78→   "Correct Option": "1.0",
    79→   "Explanation": "Ethanol (X) dehydrates to Ethene (Y) at 443 K. Ethanol also reacts with Sodium to release Hydrogen gas (Z).",
    80→   "Exam": "CBSE",
    81→   "Year": "2023.0",
    82→   "_sheet_row": 706
    83→  },
    84→  {
    85→   "Subject": "Science",
    86→   "Chapter No.": "4.0",
    87→   "Chapter Name": "Carbon and its Compounds",
    88→   "Medium": "English",
    89→   "Question": "The structure of a soap micelle is such that:",
    90→   "Option 1": "Heads are towards center, Tails outwards",
    91→   "Option 2": "Tails are towards center, Heads outwards",
    92→   "Option 3": "Both heads and tails are random",
    93→   "Option 4": "Heads and tails are both in the center",
    94→   "Correct Option": "2.0",
    95→   "Explanation": "The hydrophobic (water-fearing) hydrocarbon tails aggregate in the center to avoid water, while the hydrophilic (water-loving) ionic heads face the water.",
    96→   "Exam": "CBSE",
    97→   "Year": "2018.0",
    98→   "_sheet_row": 707
    99→  },
   100→  {
   101→   "Subject": "Science",
   102→   "Chapter No.": "4.0",
   103→   "Chapter Name": "Carbon and its Compounds",
   104→   "Medium": "English",
   105→   "Question": "Which of the following will undergo addition reaction?",
   106→   "Option 1": "$CH_4$",
   107→   "Option 2": "$C_3H_8$",
   108→   "Option 3": "$C_2H_6$",
   109→   "Option 4": "$C_3H_6$",
   110→   "Correct Option": "4.0",
   111→   "Explanation": "Only unsaturated hydrocarbons (Alkenes and Alkynes) undergo addition reactions. $C_3H_6$ (Propene) is an alkene.",
   112→   "Exam": "CBSE",
   113→   "Year": "2021.0",
   114→   "_sheet_row": 708
   115→  },
   116→  {
   117→   "Subject": "Science",
   118→   "Chapter No.": "4.0",
   119→   "Chapter Name": "Carbon and its Compounds",
   120→   "Medium": "English",
   121→   "Question": "The gas produced by the action of Ethanoic acid on Baking soda is used for:",
   122→   "Option 1": "Burning",
   123→   "Option 2": "Extinguishing fire",
   124→   "Option 3": "Respiration",
   125→   "Option 4": "Photosynthesis",
   126→   "Correct Option": "2.0",
   127→   "Explanation": "The reaction produces $CO_2$ gas. Since $CO_2$ does not support combustion and is heavier than air, it is used to extinguish fires.",
   128→   "Exam": "UP Board",
   129→   "Year": "2019.0",
   130→   "_sheet_row": 709
   131→  },
   132→  {
   133→   "Subject": "Science",
   134→   "Chapter No.": "4.0",
   135→   "Chapter Name": "Carbon and its Compounds",
   136→   "Medium": "English",
   137→   "Question": "Denatured alcohol is prepared by adding which substance to ethanol?",
   138→   "Option 1": "Water",
   139→   "Option 2": "Methanol and Pyridine",
   140→   "Option 3": "Glucose",
   141→   "Option 4": "Ethanoic acid",
   142→   "Correct Option": "2.0",
   143→   "Explanation": "Ethanol is made unfit for drinking (denatured) by adding poisonous substances like Methanol or bad-smelling Pyridine to prevent industrial misuse.",
   144→   "Exam": "CBSE",
   145→   "Year": "2017.0",
   146→   "_sheet_row": 710
   147→  },
   148→  {
   149→   "Subject": "Science",
   150→   "Chapter No.": "4.0",
   151→   "Chapter Name": "Carbon and its Compounds",
   152→   "Medium": "English",
   153→   "Question": "Which of the following represents the correct electron dot structure of Ethyne ($C_2H_2$)?",
   154→   "Option 1": "Two carbons sharing 1 pair",
   155→   "Option 2": "Two carbons sharing 2 pairs",
   156→   "Option 3": "Two carbons sharing 3 pairs",
   157→   "Option 4": "Two carbons sharing 4 pairs",
   158→   "Correct Option": "3.0",
   159→   "Explanation": "In Ethyne ($HC \\equiv CH$), the two carbon atoms share three pairs of electrons to form a triple bond.",
   160→   "Exam": "CBSE",
   161→   "Year": "2022.0",
   162→   "_sheet_row": 711
   163→  },
   164→  {
   165→   "Subject": "Science",
   166→   "Chapter No.": "4.0",
   167→   "Chapter Name": "Carbon and its Compounds",
   168→   "Medium": "English",
   169→   "Question": "The correct IUPAC name of the compound $CH_3-CH(OH)-CH_3$ is:",
   170→   "Option 1": "Propan-1-ol",
   171→   "Option 2": "Propan-2-ol",
   172→   "Option 3": "Propanone",
   173→   "Option 4": "Isopropanol",
   174→   "Correct Option": "2.0",
   175→   "Explanation": "The longest chain has 3 carbons (Prop-), all single bonds (-an-), and a hydroxyl group on the second carbon (-2-ol).",
   176→   "Exam": "HBSE",
   177→   "Year": "2021.0",
   178→   "_sheet_row": 712
   179→  },
   180→  {
   181→   "Subject": "Science",
   182→   "Chapter No.": "4.0",
   183→   "Chapter Name": "Carbon and its Compounds",
   184→   "Medium": "English",
   185→   "Question": "What happens when Ethanol reacts with alkaline $KMnO_4$?",
   186→   "Option 1": "It gets reduced to Ethane",
   187→   "Option 2": "It gets oxidised to Ethanoic acid",
   188→   "Option 3": "No reaction occurs",
   189→   "Option 4": "It burns to form $CO_2$",
   190→   "Correct Option": "2.0",
   191→   "Explanation": "Alkaline $KMnO_4$ is a strong oxidising agent that converts the $-CH_2OH$ group into a $-COOH$ group.",
   192→   "Exam": "CBSE",
   193→   "Year": "2020.0",
   194→   "_sheet_row": 713
   195→  },
   196→  {
   197→   "Subject": "Science",
   198→   "Chapter No.": "4.0",
   199→   "Chapter Name": "Carbon and its Compounds",
   200→   "Medium": "English",
   201→   "Question": "Soaps do not work in hard water because they form an insoluble precipitate called:",
   202→   "Option 1": "Micelle",
   203→   "Option 2": "Foam",
   204→   "Option 3": "Scum",
   205→   "Option 4": "Lather",
   206→   "Correct Option": "3.0",
   207→   "Explanation": "Soap reacts with Calcium and Magnesium salts in hard water to form an insoluble greyish substance called scum.",
   208→   "Exam": "CBSE",
   209→   "Year": "2021.0",
   210→   "_sheet_row": 714
   211→  },
   212→  {
   213→   "Subject": "Science",
   214→   "Chapter No.": "4.0",
   215→   "Chapter Name": "Carbon and its Compounds",
   216→   "Medium": "English",
   217→   "Question": "A compound 'X' has molecular formula $C_2H_4O_2$. It gives brisk effervescence with sodium carbonate. 'X' is:",
   218→   "Option 1": "Ethanol",
   219→   "Option 2": "Ethanal",
   220→   "Option 3": "Ethanoic acid",
   221→   "Option 4": "Methyl Methanoate",
   222→   "Correct Option": "3.0",
   223→   "Explanation": "Brisk effervescence with carbonates is a test for carboxylic acids. $C_2H_4O_2$ corresponds to $CH_3COOH$ (Ethanoic acid).",
   224→   "Exam": "CBSE",
   225→   "Year": "2023.0",
   226→   "_sheet_row": 715
   227→  },
   228→  {
   229→   "Subject": "Science",
   230→   "Chapter No.": "4.0",
   231→   "Chapter Name": "Carbon and its Compounds",
   232→   "Medium": "English",
   233→   "Question": "Which of the following is used in the manufacture of perfumes and as a flavoring agent?",
   234→   "Option 1": "Ethane",
   235→   "Option 2": "Methane",
   236→   "Option 3": "Ester",
   237→   "Option 4": "Ethanoic acid",
   238→   "Correct Option": "3.0",
   239→   "Explanation": "Esters have pleasant, fruity smells and are used extensively in the perfume and food industries.",
   240→   "Exam": "CBSE",
   241→   "Year": "2019.0",
   242→   "_sheet_row": 716
   243→  },
   244→  {
   245→   "Subject": "Science",
   246→   "Chapter No.": "4.0",
   247→   "Chapter Name": "Carbon and its Compounds",
   248→   "Medium": "English",
   249→   "Question": "Carbon cannot form $C^{4+}$ cation because:",
   250→   "Option 1": "It requires huge energy to remove 4 electrons",
   251→   "Option 2": "It gains stability by losing electrons",
   252→   "Option 3": "It has high electronegativity",
   253→   "Option 4": "None of the above",
   254→   "Correct Option": "1.0",
   255→   "Explanation": "Removing four electrons from a carbon atom requires a very large amount of energy, which is not available under normal conditions.",
   256→   "Exam": "CBSE",
   257→   "Year": "2022.0",
   258→   "_sheet_row": 717
   259→  },
   260→  {
   261→   "Subject": "Science",
   262→   "Chapter No.": "4.0",
   263→   "Chapter Name": "Carbon and its Compounds",
   264→   "Medium": "English",
   265→   "Question": "The melting point of Diamond is very high because:",
   266→   "Option 1": "It is a metal",
   267→   "Option 2": "It has strong covalent network structure",
   268→   "Option 3": "It has van der Waals forces",
   269→   "Option 4": "It is made of Carbon",
   270→   "Correct Option": "2.0",
   271→   "Explanation": "In diamond, each carbon is tetrahedrally bonded to four others by strong covalent bonds, creating a rigid 3D structure.",
   272→   "Exam": "Bihar Board",
   273→   "Year": "2022.0",
   274→   "_sheet_row": 718
   275→  },
   276→  {
   277→   "Subject": "Science",
   278→   "Chapter No.": "4.0",
   279→   "Chapter Name": "Carbon and its Compounds",
   280→   "Medium": "English",
   281→   "Question": "Which of the following belongs to the same homologous series as $C_3H_4$?",
   282→   "Option 1": "$C_2H_6$",
   283→   "Option 2": "$C_2H_2$",
   284→   "Option 3": "$C_3H_6$",
   285→   "Option 4": "$C_4H_{10}$",
   286→   "Correct Option": "2.0",
   287→   "Explanation": "$C_3H_4$ (Propyne) is an alkyne ($C_nH_{2n-2}$). $C_2H_2$ (Ethyne) also belongs to the alkyne series.",
   288→   "Exam": "CBSE",
   289→   "Year": "2018.0",
   290→   "_sheet_row": 719
   291→  },
   292→  {
   293→   "Subject": "Science",
   294→   "Chapter No.": "4.0",
   295→   "Chapter Name": "Carbon and its Compounds",
   296→   "Medium": "English",
   297→   "Question": "Glacial acetic acid is:",
   298→   "Option 1": "Frozen Ethanol",
   299→   "Option 2": "100% pure Ethanoic acid",
   300→   "Option 3": "Dilute Acetic acid",
   301→   "Option 4": "Vinegar",
   302→   "Correct Option": "2.0",
   303→   "Explanation": "Pure ethanoic acid has a melting point of 290 K and often freezes in cold climates, looking like a glacier, hence the name.",
   304→   "Exam": "CBSE",
   305→   "Year": "2021.0",
   306→   "_sheet_row": 720
   307→  },
   308→  {
   309→   "Subject": "Science",
   310→   "Chapter No.": "4.0",
   311→   "Chapter Name": "Carbon and its Compounds",
   312→   "Medium": "English",
   313→   "Question": "Addition of Chlorine to Methane is a:",
   314→   "Option 1": "Rapid reaction",
   315→   "Option 2": "Slow reaction in dark",
   316→   "Option 3": "Chain reaction in sunlight",
   317→   "Option 4": "Neutralization reaction",
   318→   "Correct Option": "3.0",
   319→   "Explanation": "In the presence of sunlight, Chlorine replaces Hydrogen atoms one by one in a series of steps called a free radical substitution chain reaction.",
   320→   "Exam": "CBSE",
   321→   "Year": "2019.0",
   322→   "_sheet_row": 721
   323→  },
   324→  {
   325→   "Subject": "Science",
   326→   "Chapter No.": "4.0",
   327→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   328→   "Medium": "Hindi",
   329→   "Question": "पेंटेन ($C_5H_{12}$) के कितने संरचनात्मक समावयवी (Structural isomers) संभव हैं?",
   330→   "Option 1": "2.0",
   331→   "Option 2": "3.0",
   332→   "Option 3": "4.0",
   333→   "Option 4": "5.0",
   334→   "Correct Option": "2.0",
   335→   "Explanation": "पेंटेन तीन रूपों में मौजूद हो सकता है: n-पेंटेन (सीधी श्रृंखला), आइसोपेंटेन (2-मिथाइल ब्यूटेन), और नियोपेंटेन (2,2-डाइमिथाइल प्रोपेन)।",
   336→   "Exam": "CBSE",
   337→   "Year": "2021.0",
   338→   "_sheet_row": 722
   339→  },
   340→  {
   341→   "Subject": "Science",
   342→   "Chapter No.": "4.0",
   343→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   344→   "Medium": "Hindi",
   345→   "Question": "एक हाइड्रोकार्बन 'P' ब्रोमीन जल को रंगहीन कर देता है लेकिन सोडियम धातु के साथ अभिक्रिया नहीं करता है। 'P' के क्या होने की संभावना है?",
   346→   "Option 1": "C2H6",
   347→   "Option 2": "C2H2",
   348→   "Option 3": "C2H5OH",
   349→   "Option 4": "CH3COOH",
   350→   "Correct Option": "2.0",
   351→   "Explanation": "असंतृप्त हाइड्रोकार्बन (जैसे एथाइन) ब्रोमीन के साथ संकलन अभिक्रिया करते हैं, जिससे उसका रंग उड़ जाता है। अल्कोहल/अम्ल के विपरीत, वे हाइड्रोजन छोड़ने के लिए सोडियम के साथ अभिक्रिया नहीं करते हैं।",
   352→   "Exam": "CBSE",
   353→   "Year": "2019.0",
   354→   "_sheet_row": 723
   355→  },
   356→  {
   357→   "Subject": "Science",
   358→   "Chapter No.": "4.0",
   359→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   360→   "Medium": "Hindi",
   361→   "Question": "एस्टरीकरण (Esterification) अभिक्रिया में सांद्र सल्फ्यूरिक अम्ल की क्या भूमिका है?",
   362→   "Option 1": "ऑक्सीकारक",
   363→   "Option 2": "निर्जलीकरण कारक और उत्प्रेरक",
   364→   "Option 3": "अपचायक",
   365→   "Option 4": "विलायक",
   366→   "Correct Option": "2.0",
   367→   "Explanation": "सांद्र $H_2SO_4$ एक उत्प्रेरक के रूप में कार्य करता है और अभिक्रिया के दौरान बनने वाले जल को भी हटा देता है, जिससे एस्टर बनने की प्रक्रिया तेज हो जाती है।",
   368→   "Exam": "CBSE",
   369→   "Year": "2022.0",
   370→   "_sheet_row": 724
   371→  },
   372→  {
   373→   "Subject": "Science",
   374→   "Chapter No.": "4.0",
   375→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   376→   "Medium": "Hindi",
   377→   "Question": "निम्नलिखित में से किस कार्बन यौगिक का क्वथनांक सबसे अधिक है?",
   378→   "Option 1": "CH4",
   379→   "Option 2": "CH3CH2OH",
   380→   "Option 3": "CH3COOH",
   381→   "Option 4": "CH3Cl",
   382→   "Correct Option": "3.0",
   383→   "Explanation": "एथेनोइक अम्ल ($CH_3COOH$) का क्वथनांक एथेनॉल की तुलना में अधिक होता है क्योंकि इसमें अधिक मजबूत अंतर-आणविक हाइड्रोजन बंध (डाइमर का निर्माण) होता है।",
   384→   "Exam": "CBSE",
   385→   "Year": "2020.0",
   386→   "_sheet_row": 725
   387→  },
   388→  {
   389→   "Subject": "Science",
   390→   "Chapter No.": "4.0",
   391→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   392→   "Medium": "Hindi",
   393→   "Question": "एक कार्बनिक यौगिक 'X' को 443 K पर अतिरिक्त सांद्र $H_2SO_4$ के साथ गर्म करने पर एक असंतृप्त हाइड्रोकार्बन 'Y' प्राप्त होता है। 'X' सोडियम के साथ 'Z' गैस भी देता है। 'X', 'Y' और 'Z' पहचानें।",
   394→   "Option 1": "एथेनॉल, एथीन, हाइड्रोजन",
   395→   "Option 2": "एथेनॉल, एथेन, ऑक्सीजन",
   396→   "Option 3": "एथेनोइक अम्ल, एथीन, हाइड्रोजन",
   397→   "Option 4": "मेथेन, एथीन, हाइड्रोजन",
   398→   "Correct Option": "1.0",
   399→   "Explanation": "एथेनॉल (X) 443 K पर निर्जलीकृत होकर एथीन (Y) बनाता है। एथेनॉल सोडियम के साथ अभिक्रिया करके हाइड्रोजन गैस (Z) भी छोड़ता है।",
   400→   "Exam": "CBSE",
   401→   "Year": "2023.0",
   402→   "_sheet_row": 726
   403→  },
   404→  {
   405→   "Subject": "Science",
   406→   "Chapter No.": "4.0",
   407→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   408→   "Medium": "Hindi",
   409→   "Question": "साबुन के मिसेल की संरचना कैसी होती है?",
   410→   "Option 1": "सिर केंद्र की ओर, पूंछ बाहर",
   411→   "Option 2": "पूंछ केंद्र की ओर, सिर बाहर की ओर",
   412→   "Option 3": "दोनों यादृच्छिक होते हैं",
   413→   "Option 4": "सिर और पूंछ दोनों केंद्र में होते हैं",
   414→   "Correct Option": "2.0",
   415→   "Explanation": "जलविरागी (Hydrophobic) पूंछ पानी से बचने के लिए केंद्र में इकट्ठा हो जाती है, जबकि जलरागी (Hydrophilic) आयनिक सिर पानी की ओर होता है।",
   416→   "Exam": "CBSE",
   417→   "Year": "2018.0",
   418→   "_sheet_row": 727
   419→  },
   420→  {
   421→   "Subject": "Science",
   422→   "Chapter No.": "4.0",
   423→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   424→   "Medium": "Hindi",
   425→   "Question": "निम्नलिखित में से कौन संकलन (Addition) अभिक्रिया करेगा?",
   426→   "Option 1": "CH4",
   427→   "Option 2": "C3H8",
   428→   "Option 3": "C2H6",
   429→   "Option 4": "C3H6",
   430→   "Correct Option": "4.0",
   431→   "Explanation": "केवल असंतृप्त हाइड्रोकार्बन (एल्कीन और एल्काइन) ही संकलन अभिक्रिया करते हैं। $C_3H_6$ (प्रोपीन) एक एल्कीन है।",
   432→   "Exam": "CBSE",
   433→   "Year": "2021.0",
   434→   "_sheet_row": 728
   435→  },
   436→  {
   437→   "Subject": "Science",
   438→   "Chapter No.": "4.0",
   439→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   440→   "Medium": "Hindi",
   441→   "Question": "बेकिंग सोडा पर एथेनोइक अम्ल की क्रिया से उत्पन्न गैस का उपयोग किस लिए किया जाता है?",
   442→   "Option 1": "जलाने के लिए",
   443→   "Option 2": "आग बुझाने के लिए",
   444→   "Option 3": "श्वसन के लिए",
   445→   "Option 4": "प्रकाश संश्लेषण के लिए",
   446→   "Correct Option": "2.0",
   447→   "Explanation": "यह अभिक्रिया $CO_2$ गैस उत्पन्न करती है। चूँकि $CO_2$ दहन में सहायक नहीं है और हवा से भारी है, इसलिए इसका उपयोग आग बुझाने के लिए किया जाता है।",
   448→   "Exam": "UP Board",
   449→   "Year": "2019.0",
   450→   "_sheet_row": 729
   451→  },
   452→  {
   453→   "Subject": "Science",
   454→   "Chapter No.": "4.0",
   455→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   456→   "Medium": "Hindi",
   457→   "Question": "एथेनॉल में कौन सा पदार्थ मिलाकर 'विकृत अल्कोहल' (Denatured alcohol) तैयार किया जाता है?",
   458→   "Option 1": "जल",
   459→   "Option 2": "मेथेनॉल और पिरीडीन",
   460→   "Option 3": "ग्लूकोज",
   461→   "Option 4": "एथेनोइक अम्ल",
   462→   "Correct Option": "2.0",
   463→   "Explanation": "औद्योगिक दुरुपयोग को रोकने के लिए एथेनॉल में मेथेनॉल या दुर्गंधयुक्त पिरीडीन जैसे जहरीले पदार्थ मिलाकर उसे पीने के अयोग्य बनाया जाता है।",
   464→   "Exam": "CBSE",
   465→   "Year": "2017.0",
   466→   "_sheet_row": 730
   467→  },
   468→  {
   469→   "Subject": "Science",
   470→   "Chapter No.": "4.0",
   471→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   472→   "Medium": "Hindi",
   473→   "Question": "एथाइन ($C_2H_2$) की सही इलेक्ट्रॉन बिंदु संरचना क्या दर्शाती है?",
   474→   "Option 1": "दो कार्बन 1 जोड़ी साझा करते हैं",
   475→   "Option 2": "दो कार्बन 2 जोड़ी साझा करते हैं",
   476→   "Option 3": "दो कार्बन 3 जोड़ी साझा करते हैं",
   477→   "Option 4": "दो कार्बन 4 जोड़ी साझा करते हैं",
   478→   "Correct Option": "3.0",
   479→   "Explanation": "एथाइन ($HC \\equiv CH$) में, दो कार्बन परमाणु एक त्रि-बंध बनाने के लिए तीन जोड़ी इलेक्ट्रॉन साझा करते हैं।",
   480→   "Exam": "CBSE",
   481→   "Year": "2022.0",
   482→   "_sheet_row": 731
   483→  },
   484→  {
   485→   "Subject": "Science",
   486→   "Chapter No.": "4.0",
   487→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   488→   "Medium": "Hindi",
   489→   "Question": "यौगिक $CH_3-CH(OH)-CH_3$ का सही IUPAC नाम क्या है?",
   490→   "Option 1": "प्रोपेन-1-ऑल",
   491→   "Option 2": "प्रोपेन-2-ऑल",
   492→   "Option 3": "प्रोपेनोन",
   493→   "Option 4": "आइसोप्रोपेनॉल",
   494→   "Correct Option": "2.0",
   495→   "Explanation": "सबसे लंबी श्रृंखला में 3 कार्बन हैं (Prop-), सभी एकल बंध हैं (-an-), और दूसरे कार्बन पर एक हाइड्रॉक्सिल समूह है (-2-ol)।",
   496→   "Exam": "HBSE",
   497→   "Year": "2021.0",
   498→   "_sheet_row": 732
   499→  },
   500→  {
   501→   "Subject": "Science",
   502→   "Chapter No.": "4.0",
   503→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   504→   "Medium": "Hindi",
   505→   "Question": "जब एथेनॉल क्षारीय KMnO4 के साथ अभिक्रिया करता है तो क्या होता है?",
   506→   "Option 1": "यह एथेन में अपचयित हो जाता है",
   507→   "Option 2": "यह एथेनोइक अम्ल में ऑक्सीकृत हो जाता है",
   508→   "Option 3": "कोई अभिक्रिया नहीं होती",
   509→   "Option 4": "यह $CO_2$ बनाने के लिए जलता है",
   510→   "Correct Option": "2.0",
   511→   "Explanation": "क्षारीय $KMnO_4$ एक प्रबल ऑक्सीकारक है जो $-CH_2OH$ समूह को $-COOH$ समूह में बदल देता है।",
   512→   "Exam": "CBSE",
   513→   "Year": "2020.0",
   514→   "_sheet_row": 733
   515→  },
   516→  {
   517→   "Subject": "Science",
   518→   "Chapter No.": "4.0",
   519→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   520→   "Medium": "Hindi",
   521→   "Question": "साबुन कठोर जल में काम नहीं करते क्योंकि वे एक अघुलनशील अवक्षेप बनाते हैं, जिसे कहते हैं:",
   522→   "Option 1": "मिसेल",
   523→   "Option 2": "झाग",
   524→   "Option 3": "स्कम (Scum)",
   525→   "Option 4": "लेदर",
   526→   "Correct Option": "3.0",
   527→   "Explanation": "साबुन कठोर जल में कैल्शियम और मैग्नीशियम लवणों के साथ अभिक्रिया करके 'स्कम' नामक अघुलनशील धूसर पदार्थ बनाता है।",
   528→   "Exam": "CBSE",
   529→   "Year": "2021.0",
   530→   "_sheet_row": 734
   531→  },
   532→  {
   533→   "Subject": "Science",
   534→   "Chapter No.": "4.0",
   535→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   536→   "Medium": "Hindi",
   537→   "Question": "एक यौगिक 'X' का आणविक सूत्र $C_2H_4O_2$ है। यह सोडियम कार्बोनेट के साथ तीव्र बुदबुदाहट देता है। 'X' है:",
   538→   "Option 1": "एथेनॉल",
   539→   "Option 2": "एथेनल",
   540→   "Option 3": "एथेनोइक अम्ल",
   541→   "Option 4": "मिथाइल मेथेनोएट",
   542→   "Correct Option": "3.0",
   543→   "Explanation": "कार्बोनेट के साथ तीव्र बुदबुदाहट कार्बोक्सिलिक अम्ल का परीक्षण है। $C_2H_4O_2$ सूत्र एथेनोइक अम्ल ($CH_3COOH$) का है।",
   544→   "Exam": "CBSE",
   545→   "Year": "2023.0",
   546→   "_sheet_row": 735
   547→  },
   548→  {
   549→   "Subject": "Science",
   550→   "Chapter No.": "4.0",
   551→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   552→   "Medium": "Hindi",
   553→   "Question": "इत्र बनाने और स्वाद बढ़ाने वाले कारक (Flavoring agent) के रूप में किसका उपयोग किया जाता है?",
   554→   "Option 1": "एथेन",
   555→   "Option 2": "मेथेन",
   556→   "Option 3": "एस्टर (Ester)",
   557→   "Option 4": "एथेनोइक अम्ल",
   558→   "Correct Option": "3.0",
   559→   "Explanation": "एस्टर की गंध मीठी और फलों जैसी होती है, इसलिए इनका उपयोग इत्र और खाद्य उद्योगों में व्यापक रूप से किया जाता है।",
   560→   "Exam": "CBSE",
   561→   "Year": "2019.0",
   562→   "_sheet_row": 736
   563→  },
   564→  {
   565→   "Subject": "Science",
   566→   "Chapter No.": "4.0",
   567→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   568→   "Medium": "Hindi",
   569→   "Question": "कार्बन $C^{4+}$ धनायन क्यों नहीं बना सकता?",
   570→   "Option 1": "4 इलेक्ट्रॉन निकालने के लिए अत्यधिक ऊर्जा चाहिए",
   571→   "Option 2": "इलेक्ट्रॉन खोकर स्थिरता प्राप्त करता है",
   572→   "Option 3": "इसकी विद्युत ऋणात्मकता उच्च है",
   573→   "Option 4": "उपरोक्त में से कोई नहीं",
   574→   "Correct Option": "1.0",
   575→   "Explanation": "कार्बन परमाणु से चार इलेक्ट्रॉन निकालने के लिए बहुत अधिक ऊर्जा की आवश्यकता होती है, जो सामान्य परिस्थितियों में उपलब्ध नहीं होती है।",
   576→   "Exam": "CBSE",
   577→   "Year": "2022.0",
   578→   "_sheet_row": 737
   579→  },
   580→  {
   581→   "Subject": "Science",
   582→   "Chapter No.": "4.0",
   583→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   584→   "Medium": "Hindi",
   585→   "Question": "हीरे का गलनांक बहुत उच्च क्यों होता है?",
   586→   "Option 1": "यह एक धातु है",
   587→   "Option 2": "इसमें मजबूत सहसंयोजक नेटवर्क संरचना है",
   588→   "Option 3": "इसमें वैन डेर वाल्स बल होते हैं",
   589→   "Option 4": "यह कार्बन से बना है",
   590→   "Correct Option": "2.0",
   591→   "Explanation": "हीरे में, प्रत्येक कार्बन चार अन्य कार्बन परमाणुओं के साथ मजबूत सहसंयोजक बंधों द्वारा चतुष्फलकीय रूप से जुड़ा होता है, जो एक कठोर 3D संरचना बनाता है।",
   592→   "Exam": "Bihar Board",
   593→   "Year": "2022.0",
   594→   "_sheet_row": 738
   595→  },
   596→  {
   597→   "Subject": "Science",
   598→   "Chapter No.": "4.0",
   599→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   600→   "Medium": "Hindi",
   601→   "Question": "निम्नलिखित में से कौन $C_3H_4$ के समान समजातीय श्रेणी का है?",
   602→   "Option 1": "C2H6",
   603→   "Option 2": "C2H2",
   604→   "Option 3": "C3H6",
   605→   "Option 4": "C4H10",
   606→   "Correct Option": "2.0",
   607→   "Explanation": "$C_3H_4$ (प्रोपाइन) एक एल्काइन ($C_nH_{2n-2}$) है। $C_2H_2$ (एथाइन) भी एल्काइन श्रेणी का सदस्य है।",
   608→   "Exam": "CBSE",
   609→   "Year": "2018.0",
   610→   "_sheet_row": 739
   611→  },
   612→  {
   613→   "Subject": "Science",
   614→   "Chapter No.": "4.0",
   615→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   616→   "Medium": "Hindi",
   617→   "Question": "ग्लेशियल एसिटिक अम्ल (Glacial acetic acid) क्या है?",
   618→   "Option 1": "जमा हुआ एथेनॉल",
   619→   "Option 2": "100% शुद्ध एथेनोइक अम्ल",
   620→   "Option 3": "तनु एसिटिक अम्ल",
   621→   "Option 4": "सिरका",
   622→   "Correct Option": "2.0",
   623→   "Explanation": "शुद्ध एथेनोइक अम्ल का गलनांक 290 K होता है और यह ठंडी जलवायु में जम जाता है, जो ग्लेशियर जैसा दिखता है, इसीलिए इसे यह नाम दिया गया है।",
   624→   "Exam": "CBSE",
   625→   "Year": "2021.0",
   626→   "_sheet_row": 740
   627→  },
   628→  {
   629→   "Subject": "Science",
   630→   "Chapter No.": "4.0",
   631→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   632→   "Medium": "Hindi",
   633→   "Question": "मेथेन में क्लोरीन का जुड़ना एक:",
   634→   "Option 1": "तीव्र अभिक्रिया है",
   635→   "Option 2": "अंधेरे में धीमी अभिक्रिया है",
   636→   "Option 3": "सूर्य के प्रकाश में श्रृंखला अभिक्रिया है",
   637→   "Option 4": "उदासीनीकरण अभिक्रिया है",
   638→   "Correct Option": "3.0",
   639→   "Explanation": "सूर्य के प्रकाश की उपस्थिति में, क्लोरीन एक-एक करके हाइड्रोजन परमाणुओं को प्रतिस्थापित करती है, जिसे मुक्त मूलक प्रतिस्थापन श्रृंखला अभिक्रिया कहते हैं।",
   640→   "Exam": "CBSE",
   641→   "Year": "2019.0",
   642→   "_sheet_row": 741
   643→  },
   644→  {
   645→   "Subject": "Science",
   646→   "Chapter No.": "4.0",
   647→   "Chapter Name": "Carbon and its Compounds",
   648→   "Medium": "English",
   649→   "Question": "What is the chemical formula of the third member of the homologous series of Alkenes?",
   650→   "Option 1": "$C_3H_6$",
   651→   "Option 2": "$C_4H_8$",
   652→   "Option 3": "$C_4H_{10}$",
   653→   "Option 4": "$C_5H_{10}$",
   654→   "Correct Option": "2.0",
   655→   "Explanation": "The alkene series starts with Ethene ($C_2H_4$). The second member is Propene ($C_3H_6$), and the third member is Butene ($C_4H_8$).",
   656→   "Exam": "CBSE",
   657→   "Year": "2021.0",
   658→   "_sheet_row": 742
   659→  },
   660→  {
   661→   "Subject": "Science",
   662→   "Chapter No.": "4.0",
   663→   "Chapter Name": "Carbon and its Compounds",
   664→   "Medium": "English",
   665→   "Question": "Which of the following carbon compounds is used as a fuel in spirit lamps?",
   666→   "Option 1": "Ethanoic acid",
   667→   "Option 2": "Ethanol",
   668→   "Option 3": "Methane",
   669→   "Option 4": "Benzene",
   670→   "Correct Option": "2.0",
   671→   "Explanation": "Ethanol ($C_2H_5OH$) is highly flammable and burns with a clean flame, making it ideal for spirit lamps and as an additive in petrol.",
   672→   "Exam": "CBSE",
   673→   "Year": "2019.0",
   674→   "_sheet_row": 743
   675→  },
   676→  {
   677→   "Subject": "Science",
   678→   "Chapter No.": "4.0",
   679→   "Chapter Name": "Carbon and its Compounds",
   680→   "Medium": "English",
   681→   "Question": "The reaction of Ethanoic acid with Ethanol in the presence of an acid catalyst is known as:",
   682→   "Option 1": "Saponification",
   683→   "Option 2": "Hydrogenation",
   684→   "Option 3": "Esterification",
   685→   "Option 4": "Substitution",
   686→   "Correct Option": "3.0",
   687→   "Explanation": "Ethanoic acid and Ethanol react to form Ethyl Ethanoate (an ester) and water. The pleasant fruity smell identifies the ester.",
   688→   "Exam": "CBSE",
   689→   "Year": "2018.0",
   690→   "_sheet_row": 744
   691→  },
   692→  {
   693→   "Subject": "Science",
   694→   "Chapter No.": "4.0",
   695→   "Chapter Name": "Carbon and its Compounds",
   696→   "Medium": "English",
   697→   "Question": "Soaps form micelles with oily dirt. The 'tail' of the soap molecule is:",
   698→   "Option 1": "Hydrophilic",
   699→   "Option 2": "Hydrophobic",
   700→   "Option 3": "Ionic",
   701→   "Option 4": "Acidic",
   702→   "Correct Option": "2.0",
   703→   "Explanation": "The long hydrocarbon tail is non-polar and hydrophobic (water-fearing), so it dissolves in oil/grease rather than water.",
   704→   "Exam": "CBSE",
   705→   "Year": "2022.0",
   706→   "_sheet_row": 745
   707→  },
   708→  {
   709→   "Subject": "Science",
   710→   "Chapter No.": "4.0",
   711→   "Chapter Name": "Carbon and its Compounds",
   712→   "Medium": "English",
   713→   "Question": "What happens when Methane is burnt in an excess of air?",
   714→   "Option 1": "Carbon monoxide and water are formed",
   715→   "Option 2": "Carbon and hydrogen are formed",
   716→   "Option 3": "Carbon dioxide and water are formed",
   717→   "Option 4": "Ethane is formed",
   718→   "Correct Option": "3.0",
   719→   "Explanation": "Complete combustion of alkanes in excess oxygen always produces Carbon Dioxide, water vapor, and a large amount of heat/light.",
   720→   "Exam": "UP Board",
   721→   "Year": "2021.0",
   722→   "_sheet_row": 746
   723→  },
   724→  {
   725→   "Subject": "Science",
   726→   "Chapter No.": "4.0",
   727→   "Chapter Name": "Carbon and its Compounds",
   728→   "Medium": "English",
   729→   "Question": "Which of the following is an example of a saturated cyclic hydrocarbon?",
   730→   "Option 1": "Benzene",
   731→   "Option 2": "Cyclohexane",
   732→   "Option 3": "Cyclohexene",
   733→   "Option 4": "Ethane",
   734→   "Correct Option": "2.0",
   735→   "Explanation": "Cyclohexane ($C_6H_{12}$) consists of six carbon atoms joined in a ring by single covalent bonds, making it saturated.",
   736→   "Exam": "CBSE",
   737→   "Year": "2023.0",
   738→   "_sheet_row": 747
   739→  },
   740→  {
   741→   "Subject": "Science",
   742→   "Chapter No.": "4.0",
   743→   "Chapter Name": "Carbon and its Compounds",
   744→   "Medium": "English",
   745→   "Question": "The process of conversion of an Ester back into Alcohol and Sodium salt of carboxylic acid is:",
   746→   "Option 1": "Esterification",
   747→   "Option 2": "Neutralization",
   748→   "Option 3": "Saponification",
   749→   "Option 4": "Fermentation",
   750→   "Correct Option": "3.0",
   751→   "Explanation": "When an ester reacts with Sodium Hydroxide ($NaOH$), it breaks down into its original alcohol and the sodium salt of the acid (soap).",
   752→   "Exam": "CBSE",
   753→   "Year": "2020.0",
   754→   "_sheet_row": 748
   755→  },
   756→  {
   757→   "Subject": "Science",
   758→   "Chapter No.": "4.0",
   759→   "Chapter Name": "Carbon and its Compounds",
   760→   "Medium": "English",
   761→   "Question": "Which functional group is present in the compound $CH_3CH_2Cl$?",
   762→   "Option 1": "Alcohol",
   763→   "Option 2": "Halo group",
   764→   "Option 3": "Aldehyde",
   765→   "Option 4": "Ketone",
   766→   "Correct Option": "2.0",
   767→   "Explanation": "The presence of a Chlorine atom attached to the alkyl chain represents the Halogen (Halo) functional group.",
   768→   "Exam": "HBSE",
   769→   "Year": "2021.0",
   770→   "_sheet_row": 749
   771→  },
   772→  {
   773→   "Subject": "Science",
   774→   "Chapter No.": "4.0",
   775→   "Chapter Name": "Carbon and its Compounds",
   776→   "Medium": "English",
   777→   "Question": "Which of the following will not give a positive result with the Sodium Bicarbonate test?",
   778→   "Option 1": "Ethanoic acid",
   779→   "Option 2": "Propanoic acid",
   780→   "Option 3": "Ethanol",
   781→   "Option 4": "Methanoic acid",
   782→   "Correct Option": "3.0",
   783→   "Explanation": "Sodium bicarbonate reacts only with carboxylic acids to release $CO_2$ gas. Alcohols like ethanol are not acidic enough to react with it.",
   784→   "Exam": "CBSE",
   785→   "Year": "2019.0",
   786→   "_sheet_row": 750
   787→  },
   788→  {
   789→   "Subject": "Science",
   790→   "Chapter No.": "4.0",
   791→   "Chapter Name": "Carbon and its Compounds",
   792→   "Medium": "English",
   793→   "Question": "How many double bonds are present in a molecule of Ethene?",
   794→   "Option 1": "One",
   795→   "Option 2": "Two",
   796→   "Option 3": "Three",
   797→   "Option 4": "Zero",
   798→   "Correct Option": "1.0",
   799→   "Explanation": "Ethene ($C_2H_4$) has a double bond between the two carbon atoms ($CH_2=CH_2$) and four single C-H bonds.",
   800→   "Exam": "Bihar Board",
   801→   "Year": "2022.0",
   802→   "_sheet_row": 751
   803→  }
   804→ ]
   805→}