     1тЖТ     1тЖТ[
     2тЖТ     2тЖТ  {
     3тЖТ     3тЖТ    "sheet": "Class11",
     4тЖТ     4тЖТ    "row": 2090,
     5тЖТ     5тЖТ    "data": [
     6тЖТ     6тЖТ      "Biology",
     7тЖТ     7тЖТ      null,
     8тЖТ     8тЖТ      "Photosynthesis in Higher Plants",
     9тЖТ     9тЖТ      "English",
    10тЖТ    10тЖТ      "The core metal of chlorophyll is",
    11тЖТ    11тЖТ      "iron",
    12тЖТ    12тЖТ      "magnesium",
    13тЖТ    13тЖТ      "nickel",
    14тЖТ    14тЖТ      "copper",
    15тЖТ    15тЖТ      2.0,
    16тЖТ    16тЖТ      "Chlorophyll molecule, is made up of porphyrin ring which is a structure with alternating single and double bonds containing four small pyrrole rings. It has magnesium atom at the centre.",
    17тЖТ    17тЖТ      "CBSE AIPMT",
    18тЖТ    18тЖТ      null,
    19тЖТ    19тЖТ      null
    20тЖТ    20тЖТ    ]
    21тЖТ    21тЖТ  },
    22тЖТ    22тЖТ  {
    23тЖТ    23тЖТ    "sheet": "Class11",
    24тЖТ    24тЖТ    "row": 2091,
    25тЖТ    25тЖТ    "data": [
    26тЖТ    26тЖТ      "Biology",
    27тЖТ    27тЖТ      null,
    28тЖТ    28тЖТ      "Mineral Nutrition",
    29тЖТ    29тЖТ      "English",
    30тЖТ    30тЖТ      "Which one of the following is not an essential element for plants?",
    31тЖТ    31тЖТ      "Potassium",
    32тЖТ    32тЖТ      "Iron",
    33тЖТ    33тЖТ      "Iodine",
    34тЖТ    34тЖТ      "Zinc",
    35тЖТ    35тЖТ      3.0,
    36тЖТ    36тЖТ      "Essential elements are those element which are absolutely necessary for supporting normal growth and reproduction of plants, the elements are specific in their action and are directly involved in the nutrition of the plant. Potassium is macroelement, zinc and iron are microelement. Iodine and sodium are essential for animals and are not required by most of the plants however, iodine is found in certain marine algae.",
    37тЖТ    37тЖТ      "CBSE AIPMT",
    38тЖТ    38тЖТ      null,
    39тЖТ    39тЖТ      null
    40тЖТ    40тЖТ    ]
    41тЖТ    41тЖТ  },
    42тЖТ    42тЖТ  {
    43тЖТ    43тЖТ    "sheet": "Class11",
    44тЖТ    44тЖТ    "row": 2092,
    45тЖТ    45тЖТ    "data": [
    46тЖТ    46тЖТ      "Biology",
    47тЖТ    47тЖТ      null,
    48тЖТ    48тЖТ      "Mineral Nutrition",
    49тЖТ    49тЖТ      "English",
    50тЖТ    50тЖТ      "Which one of the following is a micronutrient for plants?",
    51тЖТ    51тЖТ      "Calcium",
    52тЖТ    52тЖТ      "Magnesium",
    53тЖТ    53тЖТ      "Manganese",
    54тЖТ    54тЖТ      "Nitrogen",
    55тЖТ    55тЖТ      3.0,
    56тЖТ    56тЖТ      "Micronutrients are needed in very small amounts by plants, e.g. Manganese, copper, molybdenum, zinc, boron and chlorine.",
    57тЖТ    57тЖТ      "CBSE AIPMT",
    58тЖТ    58тЖТ      null,
    59тЖТ    59тЖТ      null
    60тЖТ    60тЖТ    ]
    61тЖТ    61тЖТ  },
    62тЖТ    62тЖТ  {
    63тЖТ    63тЖТ    "sheet": "Class11",
    64тЖТ    64тЖТ    "row": 2093,
    65тЖТ    65тЖТ    "data": [
    66тЖТ    66тЖТ      "Biology",
    67тЖТ    67тЖТ      null,
    68тЖТ    68тЖТ      "Mineral Nutrition",
    69тЖТ    69тЖТ      "English",
    70тЖТ    70тЖТ      "Phosphorus and nitrogen ions generally get depleted in soil because they usually occur as",
    71тЖТ    71тЖТ      "neutral ions",
    72тЖТ    72тЖТ      "negatively charged ions",
    73тЖТ    73тЖТ      "positively charged ions",
    74тЖТ    74тЖТ      "both positively and negatively charged but disproportionate mixture",
    75тЖТ    75тЖТ      2.0,
    76тЖТ    76тЖТ      "In the soil, phosphorus and nitrogen are present as negatively charged ions, e.g. H PO 2 4тИТ,NO2тИТ,NO3тИТ ions. These are usually supplied by fertilisers as urea.",
    77тЖТ    77тЖТ      "CBSE AIPMT",
    78тЖТ    78тЖТ      null,
    79тЖТ    79тЖТ      null
    80тЖТ    80тЖТ    ]
    81тЖТ    81тЖТ  },
    82тЖТ    82тЖТ  {
    83тЖТ    83тЖТ    "sheet": "Class11",
    84тЖТ    84тЖТ    "row": 2094,
    85тЖТ    85тЖТ    "data": [
    86тЖТ    86тЖТ      "Biology",
    87тЖТ    87тЖТ      null,
    88тЖТ    88тЖТ      "Biomolecules",
    89тЖТ    89тЖТ      "English",
    90тЖТ    90тЖТ      "The four elements making 99% of living system are",
    91тЖТ    91тЖТ      "CHOS",
    92тЖТ    92тЖТ      "CHOP",
    93тЖТ    93тЖТ      "CHON",
    94тЖТ    94тЖТ      "CNOP",
    95тЖТ    95тЖТ      3.0,
    96тЖТ    96тЖТ      "Carbon, hydrogen, oxygen and nitrogen are called as big four of the cell. C is 18%, O is 65%, H is 10% and N is 2.5%. These are principal non-metal elements and form 95% of total cellular materials.",
    97тЖТ    97тЖТ      "CBSE AIPMT",
    98тЖТ    98тЖТ      null,
    99тЖТ    99тЖТ      null
   100тЖТ   100тЖТ    ]
   101тЖТ   101тЖТ  },
   102тЖТ   102тЖТ  {
   103тЖТ   103тЖТ    "sheet": "Class11",
   104тЖТ   104тЖТ    "row": 2095,
   105тЖТ   105тЖТ    "data": [
   106тЖТ   106тЖТ      "Biology",
   107тЖТ   107тЖТ      null,
   108тЖТ   108тЖТ      "Mineral Nutrition",
   109тЖТ   109тЖТ      "English",
   110тЖТ   110тЖТ      "Mineral associated with cytochrome is",
   111тЖТ   111тЖТ      "Cu",
   112тЖТ   112тЖТ      "Mg",
   113тЖТ   113тЖТ      "Fe and Mg",
   114тЖТ   114тЖТ      "Fe and Cu",
   115тЖТ   115тЖТ      4.0,
   116тЖТ   116тЖТ      "Cytochromes are iron-porphyrin (haem) proteins discovered by Mac Cunn. Cytochromes are infact, the conjugated proteins, composed of a protein molecule and a non-protein group, i.e. inorganic factor iron. It is to be noted, that cell cytochromes have iron only, though cyt-a3 possesses both Fe and Cu. Fe has a role in picking up of electrons and Cu hands over the electrons to oxygen. TOPIC 2 Nitrogen Metabolism",
   117тЖТ   117тЖТ      "CBSE AIPMT",
   118тЖТ   118тЖТ      null,
   119тЖТ   119тЖТ      null
   120тЖТ   120тЖТ    ]
   121тЖТ   121тЖТ  },
   122тЖТ   122тЖТ  {
   123тЖТ   123тЖТ    "sheet": "Class11",
   124тЖТ   124тЖТ    "row": 2096,
   125тЖТ   125тЖТ    "data": [
   126тЖТ   126тЖТ      "Biology",
   127тЖТ   127тЖТ      null,
   128тЖТ   128тЖТ      "Mineral Nutrition",
   129тЖТ   129тЖТ      "English",
   130тЖТ   130тЖТ      "Match the Column -I with Column-II.  Column I Column II A. Nitrococcus 1. Denitrification B. Rhizobium 2. Conversion of ammonia to nitrite C. Thiobacillus 3. Conversion of nitrite to nitrate D. Nitrobacter 4. Conversion of atmospheric nitrogen to ammonia Choose the correct answer from options given below. A BC D",
   131тЖТ   131тЖТ      "2 4 1 3",
   132тЖТ   132тЖТ      "1 2 3 4",
   133тЖТ   133тЖТ      "3 1 4 2",
   134тЖТ   134тЖТ      "4 3 2 1",
   135тЖТ   135тЖТ      1.0,
   136тЖТ   136тЖТ      "(A)-(2), (B)-(4), (C)-(1), (D)-(3) Nitrification is the process of conversion of ammonia into nitrites and nitrites into nitrates. It is facilitated by microorganism like Nitrococcus and Nitrobacter. Rhizobium is involved in biological nitrogen fixation, i.e. it converts atmospheric nitrogen to ammonia. These are symbiotically associated with the roots of leguminous plants. Thiobacillus are involved in conversion of nitrate to nitrogen gas by the process called denitrification",
   137тЖТ   137тЖТ      "NEET",
   138тЖТ   138тЖТ      null,
   139тЖТ   139тЖТ      null
   140тЖТ   140тЖТ    ]
   141тЖТ   141тЖТ  },
   142тЖТ   142тЖТ  {
   143тЖТ   143тЖТ    "sheet": "Class11",
   144тЖТ   144тЖТ    "row": 2097,
   145тЖТ   145тЖТ    "data": [
   146тЖТ   146тЖТ      "Biology",
   147тЖТ   147тЖТ      null,
   148тЖТ   148тЖТ      "Mineral Nutrition",
   149тЖТ   149тЖТ      "English",
   150тЖТ   150тЖТ      "In Glycine max, the product of biological nitrogen fixation is transported from the root nodules to other parts as",
   151тЖТ   151тЖТ      "ammonia",
   152тЖТ   152тЖТ      "glutamate",
   153тЖТ   153тЖТ      "nitrates",
   154тЖТ   154тЖТ      "ureides",
   155тЖТ   155тЖТ      3.0,
   156тЖТ   156тЖТ      "In Glycine max (Soyabean), the product of biological nitrogen fixation is transported from the root nodules to other parts as nitrate. Mineral Nutrition 125",
   157тЖТ   157тЖТ      "NEET (Oct.)",
   158тЖТ   158тЖТ      null,
   159тЖТ   159тЖТ      null
   160тЖТ   160тЖТ    ]
   161тЖТ   161тЖТ  },
   162тЖТ   162тЖТ  {
   163тЖТ   163тЖТ    "sheet": "Class11",
   164тЖТ   164тЖТ    "row": 2098,
   165тЖТ   165тЖТ    "data": [
   166тЖТ   166тЖТ      "Biology",
   167тЖТ   167тЖТ      null,
   168тЖТ   168тЖТ      "Mineral Nutrition",
   169тЖТ   169тЖТ      "English",
   170тЖТ   170тЖТ      "The product(s) of reaction catalysed by nitrogenase in root nodules of leguminous plants is/are",
   171тЖТ   171тЖТ      "nitrate only",
   172тЖТ   172тЖТ      "ammonia and oxygen",
   173тЖТ   173тЖТ      "ammonia and hydrogen",
   174тЖТ   174тЖТ      "ammonia only",
   175тЖТ   175тЖТ      3.0,
   176тЖТ   176тЖТ      "The products of reaction catalysed by nitrogenase in root nodules of leguminous plants are ammonia and hydrogen. The reaction is as follows N 8e 8H 16ATP 2NH + H 2 3 2 + + + тОптЖТ тИТ ++ + 16ADP + 16Pi Symbiotic Rhizobium bacteria invade the roots of leguminous plants and form root nodules in which they fix nitrogen, supplying both to the bacteria and the plants.",
   177тЖТ   177тЖТ      "NEET (Sep.)",
   178тЖТ   178тЖТ      null,
   179тЖТ   179тЖТ      null
   180тЖТ   180тЖТ    ]
   181тЖТ   181тЖТ  },
   182тЖТ   182тЖТ  {
   183тЖТ   183тЖТ    "sheet": "Class11",
   184тЖТ   184тЖТ    "row": 2099,
   185тЖТ   185тЖТ    "data": [
   186тЖТ   186тЖТ      "Biology",
   187тЖТ   187тЖТ      null,
   188тЖТ   188тЖТ      "Mineral Nutrition",
   189тЖТ   189тЖТ      "English",
   190тЖТ   190тЖТ      "Which of the following bacteria reduces nitrate in soil into nitrogen?",
   191тЖТ   191тЖТ      "Nitrobacter",
   192тЖТ   192тЖТ      "Nitrococcus",
   193тЖТ   193тЖТ      "Thiobacillus",
   194тЖТ   194тЖТ      "Nitrosomonas",
   195тЖТ   195тЖТ      3.0,
   196тЖТ   196тЖТ      "Thiobacillus reduces nitrate in soil into nitrogen. The process is called denitrification. On the other hand, Nitrosomonas and Nitrococcus oxidise ammonia into nitrite. The bacterium,Nitrobacter oxidises nitrite to nitrate. These processes together are known as nitrification.",
   197тЖТ   197тЖТ      "NEET (Odisha)",
   198тЖТ   198тЖТ      null,
   199тЖТ   199тЖТ      null
   200тЖТ   200тЖТ    ]
   201тЖТ   201тЖТ  },
   202тЖТ   202тЖТ  {
   203тЖТ   203тЖТ    "sheet": "Class11",
   204тЖТ   204тЖТ    "row": 2100,
   205тЖТ   205тЖТ    "data": [
   206тЖТ   206тЖТ      "Biology",
   207тЖТ   207тЖТ      null,
   208тЖТ   208тЖТ      "Mineral Nutrition",
   209тЖТ   209тЖТ      "English",
   210тЖТ   210тЖТ      "Thiobacillus is a group of bacteria helpful in carrying out",
   211тЖТ   211тЖТ      "chemoautotrophic-fixation",
   212тЖТ   212тЖТ      "nitrification",
   213тЖТ   213тЖТ      "denitrification",
   214тЖТ   214тЖТ      "nitrogen-fixation",
   215тЖТ   215тЖТ      3.0,
   216тЖТ   216тЖТ      "Thiobacillus bacteria help to carry out denitrification during nitrogen cycle. This bacteria brings about the reduction of nitrate to free nitrogen (N2 ). Nitrosomonas and Nitrobacter are chemoautotrophs that cause nitrification.",
   217тЖТ   217тЖТ      "NEET (National)",
   218тЖТ   218тЖТ      null,
   219тЖТ   219тЖТ      null
   220тЖТ   220тЖТ    ]
   221тЖТ   221тЖТ  },
   222тЖТ   222тЖТ  {
   223тЖТ   223тЖТ    "sheet": "Class11",
   224тЖТ   224тЖТ    "row": 2101,
   225тЖТ   225тЖТ    "data": [
   226тЖТ   226тЖТ      "Biology",
   227тЖТ   227тЖТ      null,
   228тЖТ   228тЖТ      "Mineral Nutrition",
   229тЖТ   229тЖТ      "English",
   230тЖТ   230тЖТ      "Select the mismatch.",
   231тЖТ   231тЖТ      "Frankia тАФ Alnus",
   232тЖТ   232тЖТ      "Rhodospirillum тАФ Mycorrhiza",
   233тЖТ   233тЖТ      "Anabaena тАФ Nitrogen fixer",
   234тЖТ   234тЖТ      "Rhizobium тАФ Alfa-alfa",
   235тЖТ   235тЖТ      2.0,
   236тЖТ   236тЖТ      "Among the given options, only option (b) is mismatched. Rhodospirillum is a free living nitrogen fixing bacteria. Mycorrhiza is the symbiotic association of a fungus with the root of a higher plant.",
   237тЖТ   237тЖТ      "NEET",
   238тЖТ   238тЖТ      null,
   239тЖТ   239тЖТ      null
   240тЖТ   240тЖТ    ]
   241тЖТ   241тЖТ  },
   242тЖТ   242тЖТ  {
   243тЖТ   243тЖТ    "sheet": "Class11",
   244тЖТ   244тЖТ    "row": 2102,
   245тЖТ   245тЖТ    "data": [
   246тЖТ   246тЖТ      "Biology",
   247тЖТ   247тЖТ      null,
   248тЖТ   248тЖТ      "Mineral Nutrition",
   249тЖТ   249тЖТ      "English",
   250тЖТ   250тЖТ      "During biological nitrogen fixation, inactivation of nitrogenase by oxygen poisoning is prevented by",
   251тЖТ   251тЖТ      "leghaemoglobin",
   252тЖТ   252тЖТ      "xanthophyll",
   253тЖТ   253тЖТ      "carotene",
   254тЖТ   254тЖТ      "cytochrome",
   255тЖТ   255тЖТ      1.0,
   256тЖТ   256тЖТ      "During biological nitrogen fixation, inactivation of nitrogenase by oxygen poisioning is prevented by leghaemoglobin. It is a red-pigment that is filled outside the peribacteroid space in the cytosol of nodule cells. It is similar to haemoglobin of red blood cells. It has the ability to combine very rapidly with oxygen and thus acts as a very efficient O2 scavenger.",
   257тЖТ   257тЖТ      "CBSE AIPMT",
   258тЖТ   258тЖТ      null,
   259тЖТ   259тЖТ      null
   260тЖТ   260тЖТ    ]
   261тЖТ   261тЖТ  },
   262тЖТ   262тЖТ  {
   263тЖТ   263тЖТ    "sheet": "Class11",
   264тЖТ   264тЖТ    "row": 2103,
   265тЖТ   265тЖТ    "data": [
   266тЖТ   266тЖТ      "Biology",
   267тЖТ   267тЖТ      null,
   268тЖТ   268тЖТ      "Mineral Nutrition",
   269тЖТ   269тЖТ      "English",
   270тЖТ   270тЖТ      "The first stable product of fixation of atmospheric nitrogen in leguminous plants is",
   271тЖТ   271тЖТ      "NO2тИТ",
   272тЖТ   272тЖТ      "ammonia",
   273тЖТ   273тЖТ      "NO3тИТ",
   274тЖТ   274тЖТ      "glutamate",
   275тЖТ   275тЖТ      2.0,
   276тЖТ   276тЖТ      "The process of conversion of nitrogen (N2 ) to ammonia is termed as nitrogen fixation. N N H N H 2NH 2 22 24 тЖТтЖТтЖТ 3 (Nitrogen) (Dimide) (Hydrazine) (Ammonia) 2NH 3O 2NO 2H 2H O 3 22 2 + тОптЖТ + + тИТ + 2NO O 2NO 2 2 3 + тОптЖТ тИТ In reductive animation ammonia reacts with╬▒-ketoglutaric acid and forms glutamic acid ╬▒-ketoglutaric acid NH NADPH 4 + ++ Glutamate Glutamate H O NADP 2 тОптОптОптОптЖТ + + Dehygrogenae",
   277тЖТ   277тЖТ      "NEET",
   278тЖТ   278тЖТ      null,
   279тЖТ   279тЖТ      null
   280тЖТ   280тЖТ    ]
   281тЖТ   281тЖТ  },
   282тЖТ   282тЖТ  {
   283тЖТ   283тЖТ    "sheet": "Class11",
   284тЖТ   284тЖТ    "row": 2104,
   285тЖТ   285тЖТ    "data": [
   286тЖТ   286тЖТ      "Biology",
   287тЖТ   287тЖТ      null,
   288тЖТ   288тЖТ      "Mineral Nutrition",
   289тЖТ   289тЖТ      "English",
   290тЖТ   290тЖТ      "Which one of the following helps in absorption of phosphorus from soil by plants?",
   291тЖТ   291тЖТ      "Rhizobium",
   292тЖТ   292тЖТ      "Frankia",
   293тЖТ   293тЖТ      "Anabaena",
   294тЖТ   294тЖТ      "Glomus",
   295тЖТ   295тЖТ      4.0,
   296тЖТ   296тЖТ      "Glomus is a genus of arbuscular mycorrhizal fungi, which form symbiotic relationships with plant roots. It is a longest Genus of AM fungi but it is currently defined as non-monphylactic. Mo, Zn and B are micronutrients.",
   297тЖТ   297тЖТ      "CBSE AIPMT",
   298тЖТ   298тЖТ      null,
   299тЖТ   299тЖТ      null
   300тЖТ   300тЖТ    ]
   301тЖТ   301тЖТ  },
   302тЖТ   302тЖТ  {
   303тЖТ   303тЖТ    "sheet": "Class11",
   304тЖТ   304тЖТ    "row": 2105,
   305тЖТ   305тЖТ    "data": [
   306тЖТ   306тЖТ      "Biology",
   307тЖТ   307тЖТ      null,
   308тЖТ   308тЖТ      "Mineral Nutrition",
   309тЖТ   309тЖТ      "English",
   310тЖТ   310тЖТ      "The function of leghaemoglobin in the root nodules of legumes is",
   311тЖТ   311тЖТ      "oxygen removal",
   312тЖТ   312тЖТ      "nodule differentiation",
   313тЖТ   313тЖТ      "expression ofnif gene",
   314тЖТ   314тЖТ      "inhibition of nitrogenase activity",
   315тЖТ   315тЖТ      1.0,
   316тЖТ   316тЖТ      "Leghaemoglobin is an oxygen scavenger. It protects the nitrogen fixing enzyme nitrogenase from oxygen.",
   317тЖТ   317тЖТ      "CBSE AIPMT",
   318тЖТ   318тЖТ      null,
   319тЖТ   319тЖТ      null
   320тЖТ   320тЖТ    ]
   321тЖТ   321тЖТ  },
   322тЖТ   322тЖТ  {
   323тЖТ   323тЖТ    "sheet": "Class11",
   324тЖТ   324тЖТ    "row": 2106,
   325тЖТ   325тЖТ    "data": [
   326тЖТ   326тЖТ      "Biology",
   327тЖТ   327тЖТ      null,
   328тЖТ   328тЖТ      "Mineral Nutrition",
   329тЖТ   329тЖТ      "English",
   330тЖТ   330тЖТ      "Nitrifying bacteria",
   331тЖТ   331тЖТ      "convert free nitrogen to nitrogen compounds",
   332тЖТ   332тЖТ      "convert proteins into ammonia",
   333тЖТ   333тЖТ      "reduce nitrates to free nitrogen",
   334тЖТ   334тЖТ      "oxidise ammonia to nitrates",
   335тЖТ   335тЖТ      4.0,
   336тЖТ   336тЖТ      "Nitrifying bacteria (one of the chemosynthetic bacteria) which oxidise ammonia to nitrites and obtain energy for the preparation of food. This oxidation occurs in two steps. In the first step, ammonia is oxidised to nitrite by nitrite bacteria (e.g. Nitrosomonas and Nitrococcus). In the second step, nitrite is oxidised to nitrate by nitrate bacteria (e.g. Nitrocystis and Nitrobacter).",
   337тЖТ   337тЖТ      "CBSE AIPMT",
   338тЖТ   338тЖТ      null,
   339тЖТ   339тЖТ      null
   340тЖТ   340тЖТ    ]
   341тЖТ   341тЖТ  },
   342тЖТ   342тЖТ  {
   343тЖТ   343тЖТ    "sheet": "Class11",
   344тЖТ   344тЖТ    "row": 2107,
   345тЖТ   345тЖТ    "data": [
   346тЖТ   346тЖТ      "Biology",
   347тЖТ   347тЖТ      null,
   348тЖТ   348тЖТ      "Mineral Nutrition",
   349тЖТ   349тЖТ      "English",
   350тЖТ   350тЖТ      "An element playing important role in nitrogen fixation is",
   351тЖТ   351тЖТ      "molybdenum",
   352тЖТ   352тЖТ      "copper",
   353тЖТ   353тЖТ      "manganese",
   354тЖТ   354тЖТ      "zinc",
   355тЖТ   355тЖТ      1.0,
   356тЖТ   356тЖТ      "Molybdenum is absorbed as molybdate by plants. It is involved in nitrogen metabolism including nitrogen fixation. It is a component of enzyme nitrogenase and acts as enzyme activator. Its deficiency causes chlorosis and necrosis, whiptail of cauliflower and premature leaf fall. Copper is absorbed by the plant in ionic form. Its deficiency causes necrosis, die back in Citrus, reclamation in legumes. Manganese is absorbed by the plants as bivalent ion. It acts as enzyme activator. Its deficiency causes interveinal chlorosis as well as 126 yellowing of starch and their subsequent degenerate. Zinc is needed for biosynthsis of IAA and also acts as enzyme activator. Its deficiency causes chlorosis, little leaf,rosette, white bud of maize and mottling of leaves.",
   357тЖТ   357тЖТ      "CBSE AIPMT",
   358тЖТ   358тЖТ      null,
   359тЖТ   359тЖТ      null
   360тЖТ   360тЖТ    ]
   361тЖТ   361тЖТ  },
   362тЖТ   362тЖТ  {
   363тЖТ   363тЖТ    "sheet": "Class11",
   364тЖТ   364тЖТ    "row": 2108,
   365тЖТ   365тЖТ    "data": [
   366тЖТ   366тЖТ      "Biology",
   367тЖТ   367тЖТ      null,
   368тЖТ   368тЖТ      "Microbes in Human Welfare",
   369тЖТ   369тЖТ      "English",
   370тЖТ   370тЖТ      "The common nitrogen-fixer in paddy fields is",
   371тЖТ   371тЖТ      "Rhizobium",
   372тЖТ   372тЖТ      "Azospirillum",
   373тЖТ   373тЖТ      "Oscillatoria",
   374тЖТ   374тЖТ      "Frankia",
   375тЖТ   375тЖТ      2.0,
   376тЖТ   376тЖТ      "Azospirillum is a nitrogen fixing bacterium in paddy fields. It is very useful soil and root bacterium. It is associative symbiotic N2-fixing bacteria. When it is added to the soil, it multiplies in millions and can supply 20-40 Kg of nitrogen per hectare per season. It also producess growth promoting substances like Indole Acetic Acid (IAA), gibberellins(GA ) 3 and promotes root proliferation. These substances improve the plant growth and yield.",
   377тЖТ   377тЖТ      "CBSE AIPMT",
   378тЖТ   378тЖТ      null,
   379тЖТ   379тЖТ      null
   380тЖТ   380тЖТ    ]
   381тЖТ   381тЖТ  },
   382тЖТ   382тЖТ  {
   383тЖТ   383тЖТ    "sheet": "Class11",
   384тЖТ   384тЖТ    "row": 2109,
   385тЖТ   385тЖТ    "data": [
   386тЖТ   386тЖТ      "Biology",
   387тЖТ   387тЖТ      null,
   388тЖТ   388тЖТ      "Mineral Nutrition",
   389тЖТ   389тЖТ      "English",
   390тЖТ   390тЖТ      "Nitrogen fixation in root nodules of Alnus is brought about by",
   391тЖТ   391тЖТ      "Bradyrhizobium",
   392тЖТ   392тЖТ      "Clostridium",
   393тЖТ   393тЖТ      "Frankia",
   394тЖТ   394тЖТ      "Azorhizobium",
   395тЖТ   395тЖТ      3.0,
   396тЖТ   396тЖТ      "Nitrogen is the most critical element. Certain non-leguminous plants also form nodules to fix nitrogen. The best known example in temperate region is alder (Alnus sp). The bacteria involved in nodule formation is an Actinomycetes the Frankia. Clostridium is anaerobic, saprotrophic free-living nitrogen fixing bacteria. Bradyrhizobium sp are symbiont in plants of Paraspania and soyabean. The Azorhizobium forms both stem and root nodules in Sesbania (aquatic plant).",
   397тЖТ   397тЖТ      "CBSE AIPMT , 08",
   398тЖТ   398тЖТ      null,
   399тЖТ   399тЖТ      null
   400тЖТ   400тЖТ    ]
   401тЖТ   401тЖТ  },
   402тЖТ   402тЖТ  {
   403тЖТ   403тЖТ    "sheet": "Class11",
   404тЖТ   404тЖТ    "row": 2110,
   405тЖТ   405тЖТ    "data": [
   406тЖТ   406тЖТ      "Biology",
   407тЖТ   407тЖТ      null,
   408тЖТ   408тЖТ      "Mineral Nutrition",
   409тЖТ   409тЖТ      "English",
   410тЖТ   410тЖТ      "Which of the following is a flowering plant with nodules containing filamentous nitrogen fixing microorganism?",
   411тЖТ   411тЖТ      "Casuarina equisetifolia",
   412тЖТ   412тЖТ      "Crotalaria juncea",
   413тЖТ   413тЖТ      "Cycas revoluta",
   414тЖТ   414тЖТ      "Cicer arietinum",
   415тЖТ   415тЖТ      1.0,
   416тЖТ   416тЖТ      "The Casuarina tree has nitrogen fixing root nodules that harbor a filamentous actinomycete nitrogen fixing organism called Frankia.",
   417тЖТ   417тЖТ      "CBSE AIPMT",
   418тЖТ   418тЖТ      null,
   419тЖТ   419тЖТ      null
   420тЖТ   420тЖТ    ]
   421тЖТ   421тЖТ  },
   422тЖТ   422тЖТ  {
   423тЖТ   423тЖТ    "sheet": "Class11",
   424тЖТ   424тЖТ    "row": 2111,
   425тЖТ   425тЖТ    "data": [
   426тЖТ   426тЖТ      "Biology",
   427тЖТ   427тЖТ      null,
   428тЖТ   428тЖТ      "Microbes in Human Welfare",
   429тЖТ   429тЖТ      "English",
   430тЖТ   430тЖТ      "A free living, nitrogen fixing cyanobacterium which can also form symbiotic association with the water fern Azolla is",
   431тЖТ   431тЖТ      "Tolypothrix",
   432тЖТ   432тЖТ      "Chlorella",
   433тЖТ   433тЖТ      "Nostoc",
   434тЖТ   434тЖТ      "Anabaena",
   435тЖТ   435тЖТ      4.0,
   436тЖТ   436тЖТ      "Anabaena is a free living, nitrogen fixing cyanobacterium which can form symbiotic association with water fern Azolla.",
   437тЖТ   437тЖТ      "CBSE AIPMT",
   438тЖТ   438тЖТ      null,
   439тЖТ   439тЖТ      null
   440тЖТ   440тЖТ    ]
   441тЖТ   441тЖТ  },
   442тЖТ   442тЖТ  {
   443тЖТ   443тЖТ    "sheet": "Class11",
   444тЖТ   444тЖТ    "row": 2112,
   445тЖТ   445тЖТ    "data": [
   446тЖТ   446тЖТ      "Biology",
   447тЖТ   447тЖТ      null,
   448тЖТ   448тЖТ      "Mineral Nutrition",
   449тЖТ   449тЖТ      "English",
   450тЖТ   450тЖТ      "Enzyme involved in nitrogen assimilation",
   451тЖТ   451тЖТ      "nitrogenase",
   452тЖТ   452тЖТ      "nitrate reductase",
   453тЖТ   453тЖТ      "transferase",
   454тЖТ   454тЖТ      "tr",
   455тЖТ   455тЖТ      1.0,
   456тЖТ   456тЖТ      "minase  a  In the process of biological nitrogen fixation, the dinitrogen molecule is reduced by the addition of pairs of hydrogen in the presence of enzyme nitrogenase. Enzyme nitrate reductase and nitrite reductase come into picture at later stage (for nitrate assimilation).",
   457тЖТ   457тЖТ      "CBSE AIPMT",
   458тЖТ   458тЖТ      null,
   459тЖТ   459тЖТ      null
   460тЖТ   460тЖТ    ]
   461тЖТ   461тЖТ  },
   462тЖТ   462тЖТ  {
   463тЖТ   463тЖТ    "sheet": "Class11",
   464тЖТ   464тЖТ    "row": 2113,
   465тЖТ   465тЖТ    "data": [
   466тЖТ   466тЖТ      "Biology",
   467тЖТ   467тЖТ      null,
   468тЖТ   468тЖТ      "Biomolecules",
   469тЖТ   469тЖТ      "English",
   470тЖТ   470тЖТ      "In plants inulin and pectin are",
   471тЖТ   471тЖТ      "reserved food material",
   472тЖТ   472тЖТ      "wastes",
   473тЖТ   473тЖТ      "secretory material",
   474тЖТ   474тЖТ      "insect attracting material",
   475тЖТ   475тЖТ      1.0,
   476тЖТ   476тЖТ      "Inulin a polymer of fructose, is used as a food store, particularly in roots and tubers of familyтАУCompositae. Pectin is a mucopolysaccharide which is found in cell wall of plants. During the time of food ripening, the pectin becomes hydrolyse and gives rise the constituents of sugar.",
   477тЖТ   477тЖТ      "CBSE AIPMT",
   478тЖТ   478тЖТ      null,
   479тЖТ   479тЖТ      null
   480тЖТ   480тЖТ    ]
   481тЖТ   481тЖТ  },
   482тЖТ   482тЖТ  {
   483тЖТ   483тЖТ    "sheet": "Class11",
   484тЖТ   484тЖТ    "row": 2114,
   485тЖТ   485тЖТ    "data": [
   486тЖТ   486тЖТ      "Biology",
   487тЖТ   487тЖТ      null,
   488тЖТ   488тЖТ      "Mineral Nutrition",
   489тЖТ   489тЖТ      "English",
   490тЖТ   490тЖТ      "Which aquatic fern performs nitrogen fixation?",
   491тЖТ   491тЖТ      "Azolla",
   492тЖТ   492тЖТ      "Nostoc",
   493тЖТ   493тЖТ      "Salvia",
   494тЖТ   494тЖТ      "Salvinia",
   495тЖТ   495тЖТ      1.0,
   496тЖТ   496тЖТ      "The leaves of Azolla contain colonies of Anabaena azollae which have the capacity to fix atmospheric nitrogen.",
   497тЖТ   497тЖТ      "CBSE AIPMT",
   498тЖТ   498тЖТ      null,
   499тЖТ   499тЖТ      null
   500тЖТ   500тЖТ    ]
   501тЖТ   501тЖТ  },
   502тЖТ   502тЖТ  {
   503тЖТ   503тЖТ    "sheet": "Class11",
   504тЖТ   504тЖТ    "row": 2115,
   505тЖТ   505тЖТ    "data": [
   506тЖТ   506тЖТ      "Biology",
   507тЖТ   507тЖТ      null,
   508тЖТ   508тЖТ      "Mineral Nutrition",
   509тЖТ   509тЖТ      "English",
   510тЖТ   510тЖТ      "Which of the following is a free living aerobic non-photosynthetic nitrogen fixer?",
   511тЖТ   511тЖТ      "Rhizobium",
   512тЖТ   512тЖТ      "Azotobacter",
   513тЖТ   513тЖТ      "Azospirillum",
   514тЖТ   514тЖТ      "Nostoc",
   515тЖТ   515тЖТ      2.0,
   516тЖТ   516тЖТ      "Azotobacter is a free living, aerobic non-photosynthetic, i.e. saprophytic bacteria. It retains the capability of fixing atmospheric nitrogen, i.e. fixation of atmospheric dinitrogen into ammonia.",
   517тЖТ   517тЖТ      "CBSE AIPMT",
   518тЖТ   518тЖТ      null,
   519тЖТ   519тЖТ      null
   520тЖТ   520тЖТ    ]
   521тЖТ   521тЖТ  },
   522тЖТ   522тЖТ  {
   523тЖТ   523тЖТ    "sheet": "Class11",
   524тЖТ   524тЖТ    "row": 2116,
   525тЖТ   525тЖТ    "data": [
   526тЖТ   526тЖТ      "Biology",
   527тЖТ   527тЖТ      null,
   528тЖТ   528тЖТ      "Mineral Nutrition",
   529тЖТ   529тЖТ      "English",
   530тЖТ   530тЖТ      "Which of the following can fix atmospheric nitrogen?",
   531тЖТ   531тЖТ      "Albugo",
   532тЖТ   532тЖТ      "Cystopus",
   533тЖТ   533тЖТ      "Saprolegnia",
   534тЖТ   534тЖТ      "Anabaena",
   535тЖТ   535тЖТ      4.0,
   536тЖТ   536тЖТ      "Blue-green algae (BGA) are the only organisms, capable of performing oxygenic photosynthesis and fixation of nitrogen, e.g. Anabaena, Nostoc which produce a specialized type of cell, called heterocyst within whichN2 fixation occurs.",
   537тЖТ   537тЖТ      "CBSE AIPMT",
   538тЖТ   538тЖТ      null,
   539тЖТ   539тЖТ      null
   540тЖТ   540тЖТ    ]
   541тЖТ   541тЖТ  },
   542тЖТ   542тЖТ  {
   543тЖТ   543тЖТ    "sheet": "Class11",
   544тЖТ   544тЖТ    "row": 2117,
   545тЖТ   545тЖТ    "data": [
   546тЖТ   546тЖТ      "Biology",
   547тЖТ   547тЖТ      null,
   548тЖТ   548тЖТ      "Transport in Plants",
   549тЖТ   549тЖТ      "English",
   550тЖТ   550тЖТ      "Minerals absorbed by roots move to the leaf through",
   551тЖТ   551тЖТ      "xylem",
   552тЖТ   552тЖТ      "phloem",
   553тЖТ   553тЖТ      "sieve tubes",
   554тЖТ   554тЖТ      "None of these",
   555тЖТ   555тЖТ      1.0,
   556тЖТ   556тЖТ      "Mineral ions accumulated in the root hairs passes into the cortex and finally reach the xylem from where these are carried along with water to other parts of the plant along the transpiration stream. Like organic solutes, minerals can move upwards, downwards (bidirectional movement) as well as laterally. 13 Photosynthesis TOPIC 1 Site and Pigments Involved in Photosynthesis",
   557тЖТ   557тЖТ      "CBSE AIPMT",
   558тЖТ   558тЖТ      null,
   559тЖТ   559тЖТ      null
   560тЖТ   560тЖТ    ]
   561тЖТ   561тЖТ  },
   562тЖТ   562тЖТ  {
   563тЖТ   563тЖТ    "sheet": "Class11",
   564тЖТ   564тЖТ    "row": 2118,
   565тЖТ   565тЖТ    "data": [
   566тЖТ   566тЖТ      "Biology",
   567тЖТ   567тЖТ      null,
   568тЖТ   568тЖТ      "Photosynthesis in Higher Plants",
   569тЖТ   569тЖТ      "English",
   570тЖТ   570тЖТ      "One scientist cultured Cladophora in a suspension of Azotobacter and illuminated the culture by splitting light through a prism. He observed that bacteria accumulated mainly in the region of",
   571тЖТ   571тЖТ      "violet and green light",
   572тЖТ   572тЖТ      "indigo and green light",
   573тЖТ   573тЖТ      "orange and yellow light",
   574тЖТ   574тЖТ      "blue and red light",
   575тЖТ   575тЖТ      4.0,
   576тЖТ   576тЖТ      "Engelmann used a prism to split light into its spectral components and then illuminated a green alga, Cladophora placed in a suspension of aerobic bacteria (Azotobacter). The bacteria were used to detect the sites of oxygen evolution. He observed that bacteria mainly accumulated in the region of blue and red light of the split spectrum, thus giving the first action spectrum of photosynthesis.",
   577тЖТ   577тЖТ      "NEET (Odisha)",
   578тЖТ   578тЖТ      null,
   579тЖТ   579тЖТ      null
   580тЖТ   580тЖТ    ]
   581тЖТ   581тЖТ  },
   582тЖТ   582тЖТ  {
   583тЖТ   583тЖТ    "sheet": "Class11",
   584тЖТ   584тЖТ    "row": 2119,
   585тЖТ   585тЖТ    "data": [
   586тЖТ   586тЖТ      "Biology",
   587тЖТ   587тЖТ      null,
   588тЖТ   588тЖТ      "Photosynthesis in Higher Plants",
   589тЖТ   589тЖТ      "English",
   590тЖТ   590тЖТ      "In a chloroplast the highest number of protons are found in",
   591тЖТ   591тЖТ      "lumen of thylakoids",
   592тЖТ   592тЖТ      "inter membrane space",
   593тЖТ   593тЖТ      "antennae complex",
   594тЖТ   594тЖТ      "stroma",
   595тЖТ   595тЖТ      1.0,
   596тЖТ   596тЖТ      "Proton concentration is higher in the lumen of thylakoid due to photolysis of water,H+ pumping and NADP reductase activity which occurs in stroma of the chloroplast.",
   597тЖТ   597тЖТ      "NEET , Phase I",
   598тЖТ   598тЖТ      null,
   599тЖТ   599тЖТ      null
   600тЖТ   600тЖТ    ]
   601тЖТ   601тЖТ  },
   602тЖТ   602тЖТ  {
   603тЖТ   603тЖТ    "sheet": "Class11",
   604тЖТ   604тЖТ    "row": 2120,
   605тЖТ   605тЖТ    "data": [
   606тЖТ   606тЖТ      "Biology",
   607тЖТ   607тЖТ      null,
   608тЖТ   608тЖТ      "Photosynthesis in Higher Plants",
   609тЖТ   609тЖТ      "English",
   610тЖТ   610тЖТ      "Of the total incident solar radiation the proportion of PAR is",
   611тЖТ   611тЖТ      "about 60%",
   612тЖТ   612тЖТ      "less than 50%",
   613тЖТ   613тЖТ      "more than 80%",
   614тЖТ   614тЖТ      "about 70%",
   615тЖТ   615тЖТ      2.0,
   616тЖТ   616тЖТ      "PAR (Photosynthetically Active Radiation) designates the spectral range of solar radiation from 400-700 nm that photosynthetic organisms are able to use in the process of photosynthesis. Of the total incident solar radiation the proportion of PAR is less than 50%.",
   617тЖТ   617тЖТ      "CBSE AIPMT",
   618тЖТ   618тЖТ      null,
   619тЖТ   619тЖТ      null
   620тЖТ   620тЖТ    ]
   621тЖТ   621тЖТ  },
   622тЖТ   622тЖТ  {
   623тЖТ   623тЖТ    "sheet": "Class11",
   624тЖТ   624тЖТ    "row": 2121,
   625тЖТ   625тЖТ    "data": [
   626тЖТ   626тЖТ      "Biology",
   627тЖТ   627тЖТ      null,
   628тЖТ   628тЖТ      "Photosynthesis in Higher Plants",
   629тЖТ   629тЖТ      "English",
   630тЖТ   630тЖТ      "Stroma in the chloroplasts of higher plants contains",
   631тЖТ   631тЖТ      "light-independent reaction enzymes",
   632тЖТ   632тЖТ      "light-dependent reaction enzymes",
   633тЖТ   633тЖТ      "ribosomes",
   634тЖТ   634тЖТ      "chlorophyll",
   635тЖТ   635тЖТ      1.0,
   636тЖТ   636тЖТ      "In higher plants, enzymes for light independent reactions (dark reactions) are present in the stroma of chloroplasts. Light dependent reaction occurs in grana of chloroplast. Ribosomes are necessary for protein synthesis. Chlorophyll is green photosynthetic pigment found in chloroplasts.",
   637тЖТ   637тЖТ      "CBSE AIPMT",
   638тЖТ   638тЖТ      null,
   639тЖТ   639тЖТ      null
   640тЖТ   640тЖТ    ]
   641тЖТ   641тЖТ  },
   642тЖТ   642тЖТ  {
   643тЖТ   643тЖТ    "sheet": "Class11",
   644тЖТ   644тЖТ    "row": 2122,
   645тЖТ   645тЖТ    "data": [
   646тЖТ   646тЖТ      "Biology",
   647тЖТ   647тЖТ      null,
   648тЖТ   648тЖТ      "Biomolecules",
   649тЖТ   649тЖТ      "English",
   650тЖТ   650тЖТ      "Carbohydrates are commonly found as starch in plant storage organs. Which of the following five properties of starch (AтАУE) make it useful as a storage material? A. easily translocated B. chemically non-reactive C. easily digested by animals D. osmotically inactive E. synthesised during photosynthesis The useful properties are",
   651тЖТ   651тЖТ      "B and C",
   652тЖТ   652тЖТ      "B and D",
   653тЖТ   653тЖТ      "A, C and E",
   654тЖТ   654тЖТ      "A and E",
   655тЖТ   655тЖТ      3.0,
   656тЖТ   656тЖТ      "Option (c) is correct. As starch is a high molecular weight polymer of D-glucose in╬▒ 1тЖТ 4 linkage. It is synthesised in chloroplasts as one of the stable end products of photosynthesis. It is most abundant and common storage polysaccharide in plants hence, most staple food for man and herbivores. It is a mixture of two types of glucose homopolysaccharide viz, amylose and amylopectin. During day time the starch synthesis in chloroplast is coordinated with sucrose synthesis in cytosol. Typically about 90% of total solute carried in phloem is the carbohydrate sucrose, a disaccharide. This is relatively inactive and highly soluble sugar playing little direct role in metabolism and so, making an ideal transport sugar.",
   657тЖТ   657тЖТ      "CBSE AIPMT",
   658тЖТ   658тЖТ      null,
   659тЖТ   659тЖТ      null
   660тЖТ   660тЖТ    ]
   661тЖТ   661тЖТ  },
   662тЖТ   662тЖТ  {
   663тЖТ   663тЖТ    "sheet": "Class11",
   664тЖТ   664тЖТ    "row": 2123,
   665тЖТ   665тЖТ    "data": [
   666тЖТ   666тЖТ      "Biology",
   667тЖТ   667тЖТ      null,
   668тЖТ   668тЖТ      "Photosynthesis in Higher Plants",
   669тЖТ   669тЖТ      "English",
   670тЖТ   670тЖТ      "Chlorophyll in chloroplasts is located in",
   671тЖТ   671тЖТ      "outer membrane",
   672тЖТ   672тЖТ      "inner membrane",
   673тЖТ   673тЖТ      "thylakoids",
   674тЖТ   674тЖТ      "stroma",
   675тЖТ   675тЖТ      3.0,
   676тЖТ   676тЖТ      "The thylakoids of chloroplast are flattened vesicles arranged as a membranous network within the stroma. 50% of chloroplast proteins and various components involved (namely chlorophyll, carotenoids and plastoquinone) in photosynthesis are present in thylakoid membranes. 128",
   677тЖТ   677тЖТ      "CBSE AIPMT",
   678тЖТ   678тЖТ      null,
   679тЖТ   679тЖТ      null
   680тЖТ   680тЖТ    ]
   681тЖТ   681тЖТ  },
   682тЖТ   682тЖТ  {
   683тЖТ   683тЖТ    "sheet": "Class11",
   684тЖТ   684тЖТ    "row": 2124,
   685тЖТ   685тЖТ    "data": [
   686тЖТ   686тЖТ      "Biology",
   687тЖТ   687тЖТ      null,
   688тЖТ   688тЖТ      "Photosynthesis in Higher Plants",
   689тЖТ   689тЖТ      "English",
   690тЖТ   690тЖТ      "Which fractions of the visible spectrum of solar radiations are primarily absorbed by carotenoids of the higher plants?",
   691тЖТ   691тЖТ      "Violet and blue",
   692тЖТ   692тЖТ      "Blue and green",
   693тЖТ   693тЖТ      "Green and red",
   694тЖТ   694тЖТ      "Red and violet",
   695тЖТ   695тЖТ      1.0,
   696тЖТ   696тЖТ      "Carotenoids are a group of yellow, red and orange pigments which function as accessory pigments and protect chlorophyll molecules from destruction by intensive light rays. Carotenoids have three absorption peaks in the blue-violet range of the spectrum.",
   697тЖТ   697тЖТ      "CBSE AIPMT",
   698тЖТ   698тЖТ      null,
   699тЖТ   699тЖТ      null
   700тЖТ   700тЖТ    ]
   701тЖТ   701тЖТ  },
   702тЖТ   702тЖТ  {
   703тЖТ   703тЖТ    "sheet": "Class11",
   704тЖТ   704тЖТ    "row": 2125,
   705тЖТ   705тЖТ    "data": [
   706тЖТ   706тЖТ      "Biology",
   707тЖТ   707тЖТ      null,
   708тЖТ   708тЖТ      "Photosynthesis in Higher Plants",
   709тЖТ   709тЖТ      "English",
   710тЖТ   710тЖТ      "Which element is located at the centre of the porphyrin ring in chlorophyll?",
   711тЖТ   711тЖТ      "Manganese",
   712тЖТ   712тЖТ      "Calcium",
   713тЖТ   713тЖТ      "Magnesium",
   714тЖТ   714тЖТ      "Potassium",
   715тЖТ   715тЖТ      3.0,
   716тЖТ   716тЖТ      "Magnesium is at the centre of the porphyrin ring in chlorophyll. The general structure of chlorophyll was elucidated by Hand Fischer in 1940.",
   717тЖТ   717тЖТ      "CBSE AIPMT",
   718тЖТ   718тЖТ      null,
   719тЖТ   719тЖТ      null
   720тЖТ   720тЖТ    ]
   721тЖТ   721тЖТ  },
   722тЖТ   722тЖТ  {
   723тЖТ   723тЖТ    "sheet": "Class11",
   724тЖТ   724тЖТ    "row": 2126,
   725тЖТ   725тЖТ    "data": [
   726тЖТ   726тЖТ      "Biology",
   727тЖТ   727тЖТ      null,
   728тЖТ   728тЖТ      "Photosynthesis in Higher Plants",
   729тЖТ   729тЖТ      "English",
   730тЖТ   730тЖТ      "Stomata of CAM plants",
   731тЖТ   731тЖТ      "open during the night and close during the day",
   732тЖТ   732тЖТ      "never open",
   733тЖТ   733тЖТ      "are always open",
   734тЖТ   734тЖТ      "open during the day and close at night",
   735тЖТ   735тЖТ      1.0,
   736тЖТ   736тЖТ      "CAM (Crassulacean Acid Metabolism) plants open stomata only at night (when temperature is low and humidity is high) to cause lesser loss of water (e.g. Agave, Opuntia, etc.). So, CAM photosynthesis is a carbon fixation pathway that evolved in some plants as an adaptation to arid condition.",
   737тЖТ   737тЖТ      "CBSE AIPMT",
   738тЖТ   738тЖТ      null,
   739тЖТ   739тЖТ      null
   740тЖТ   740тЖТ    ]
   741тЖТ   741тЖТ  },
   742тЖТ   742тЖТ  {
   743тЖТ   743тЖТ    "sheet": "Class11",
   744тЖТ   744тЖТ    "row": 2127,
   745тЖТ   745тЖТ    "data": [
   746тЖТ   746тЖТ      "Biology",
   747тЖТ   747тЖТ      null,
   748тЖТ   748тЖТ      "Photosynthesis in Higher Plants",
   749тЖТ   749тЖТ      "English",
   750тЖТ   750тЖТ      "The first step of photosynthesis is",
   751тЖТ   751тЖТ      "excitation of electron of chlorophyll by a photon of light",
   752тЖТ   752тЖТ      "formation of ATP",
   753тЖТ   753тЖТ      "attachment ofCO2 to 5 carbon sugar",
   754тЖТ   754тЖТ      "ionisation of water",
   755тЖТ   755тЖТ      1.0,
   756тЖТ   756тЖТ      "The entire process of photosynthesis is driven by light energy coming from the sun. This energy is first captured by chlorophyll molecules and later on utilised for the synthesis of ATP (chemical energy) molecules which are later utilised in the dark reaction, i.e., Calvin cycle.",
   757тЖТ   757тЖТ      "CBSE AIPMT",
   758тЖТ   758тЖТ      null,
   759тЖТ   759тЖТ      null
   760тЖТ   760тЖТ    ]
   761тЖТ   761тЖТ  },
   762тЖТ   762тЖТ  {
   763тЖТ   763тЖТ    "sheet": "Class11",
   764тЖТ   764тЖТ    "row": 2128,
   765тЖТ   765тЖТ    "data": [
   766тЖТ   766тЖТ      "Biology",
   767тЖТ   767тЖТ      null,
   768тЖТ   768тЖТ      "Photosynthesis in Higher Plants",
   769тЖТ   769тЖТ      "English",
   770тЖТ   770тЖТ      "Chlorophyll-a molecule at its carbon atom 3 of the pyrrole ring-II has one of the following",
   771тЖТ   771тЖТ      "aldehyde group",
   772тЖТ   772тЖТ      "methyl group",
   773тЖТ   773тЖТ      "carboxyl group",
   774тЖТ   774тЖТ      "magnesium",
   775тЖТ   775тЖТ      1.0,
   776тЖТ   776тЖТ      "Chlorophyll has a tetrapyrrole porphyrin head and a long chain alcohol called phytol tail. Each pyrrole is a 5 member ring with one nitrogen and four carbon. A non-ionic Mg atom lies in the centre of porphyrin, attached to nitrogen atoms of pyrrole rings. Chlorophyll-a has methyl group at carbon 3 of pyrrole ring and chlorophyll-b has formyl (aldehyde) group attached to this atom.",
   777тЖТ   777тЖТ      "CBSE AIPMT",
   778тЖТ   778тЖТ      null,
   779тЖТ   779тЖТ      null
   780тЖТ   780тЖТ    ]
   781тЖТ   781тЖТ  },
   782тЖТ   782тЖТ  {
   783тЖТ   783тЖТ    "sheet": "Class11",
   784тЖТ   784тЖТ    "row": 2129,
   785тЖТ   785тЖТ    "data": [
   786тЖТ   786тЖТ      "Biology",
   787тЖТ   787тЖТ      null,
   788тЖТ   788тЖТ      "Photosynthesis in Higher Plants",
   789тЖТ   789тЖТ      "English",
   790тЖТ   790тЖТ      "Pigment acting as a reaction centre during photosynthesis is",
   791тЖТ   791тЖТ      "carotene",
   792тЖТ   792тЖТ      "phytochrome",
   793тЖТ   793тЖТ      "P700",
   794тЖТ   794тЖТ      "cytochrome",
   795тЖТ   795тЖТ      3.0,
   796тЖТ   796тЖТ      "Photosynthetic pigment molecules (e.g. P ,P 700 680 ) are able to convert light energy into chemical energy. These pigment molecules which together forms the photosynthetic units, possess photocentres (reaction centre = trap centre) surrounded by harvesting molecules differentiated into core molecules and antenna molecules.",
   797тЖТ   797тЖТ      "CBSE AIPMT",
   798тЖТ   798тЖТ      null,
   799тЖТ   799тЖТ      null
   800тЖТ   800тЖТ    ]
   801тЖТ   801тЖТ  },
   802тЖТ   802тЖТ  {
   803тЖТ   803тЖТ    "sheet": "Class11",
   804тЖТ   804тЖТ    "row": 2130,
   805тЖТ   805тЖТ    "data": [
   806тЖТ   806тЖТ      "Biology",
   807тЖТ   807тЖТ      null,
   808тЖТ   808тЖТ      "Photosynthesis in Higher Plants",
   809тЖТ   809тЖТ      "English",
   810тЖТ   810тЖТ      "Nine-tenth of all photosynthesis of world (85-90%) is carried out by",
   811тЖТ   811тЖТ      "large trees with millions of branches and leaves",
   812тЖТ   812тЖТ      "algae of the ocean",
   813тЖТ   813тЖТ      "chlorophyll containing ferns of the forest",
   814тЖТ   814тЖТ      "scientists in the laboratories",
   815тЖТ   815тЖТ      2.0,
   816тЖТ   816тЖТ      "90% of total photosynthesis is carried out by aquatic plants, chiefly algae (80% in oce a nd 10% in freshwater). 10% of total photosynthesis is performed by land plants.",
   817тЖТ   817тЖТ      "CBSE AIPMT",
   818тЖТ   818тЖТ      null,
   819тЖТ   819тЖТ      null
   820тЖТ   820тЖТ    ]
   821тЖТ   821тЖТ  },
   822тЖТ   822тЖТ  {
   823тЖТ   823тЖТ    "sheet": "Class11",
   824тЖТ   824тЖТ    "row": 2131,
   825тЖТ   825тЖТ    "data": [
   826тЖТ   826тЖТ      "Biology",
   827тЖТ   827тЖТ      null,
   828тЖТ   828тЖТ      "Photosynthesis in Higher Plants",
   829тЖТ   829тЖТ      "English",
   830тЖТ   830тЖТ      "Maximum solar energy is trapped by",
   831тЖТ   831тЖТ      "planting trees",
   832тЖТ   832тЖТ      "cultivating crops",
   833тЖТ   833тЖТ      "growing algae in tanks",
   834тЖТ   834тЖТ      "growing grasses",
   835тЖТ   835тЖТ      4.0,
   836тЖТ   836тЖТ      "Maximum solar energy is trapped by growing grasses, as they have the largest surface area for absorption. Limited number of algal individual are growing in tank so, they absorb limited amount of light.",
   837тЖТ   837тЖТ      "CBSE AIPMT",
   838тЖТ   838тЖТ      null,
   839тЖТ   839тЖТ      null
   840тЖТ   840тЖТ    ]
   841тЖТ   841тЖТ  },
   842тЖТ   842тЖТ  {
   843тЖТ   843тЖТ    "sheet": "Class11",
   844тЖТ   844тЖТ    "row": 2132,
   845тЖТ   845тЖТ    "data": [
   846тЖТ   846тЖТ      "Biology",
   847тЖТ   847тЖТ      null,
   848тЖТ   848тЖТ      "Photosynthesis in Higher Plants",
   849тЖТ   849тЖТ      "English",
   850тЖТ   850тЖТ      "Chlorophyll-a occurs in",
   851тЖТ   851тЖТ      "all photosynthetic autotrophs",
   852тЖТ   852тЖТ      "in all higher plants",
   853тЖТ   853тЖТ      "all oxygen liberating autotrophs",
   854тЖТ   854тЖТ      "all plants except fungi",
   855тЖТ   855тЖТ      2.0,
   856тЖТ   856тЖТ      "Chlorophyll-a (C H O N Mg 55 72 5 4 ) is a bluish green pigment, it is the primary photosynthetic pigment or universal photosynthetic pigment that occurs in all plants except photoautotrophic bacteria, i.e. found in all oxygenic photoautotrophs.",
   857тЖТ   857тЖТ      "CBSE AIPMT",
   858тЖТ   858тЖТ      null,
   859тЖТ   859тЖТ      null
   860тЖТ   860тЖТ    ]
   861тЖТ   861тЖТ  },
   862тЖТ   862тЖТ  {
   863тЖТ   863тЖТ    "sheet": "Class11",
   864тЖТ   864тЖТ    "row": 2133,
   865тЖТ   865тЖТ    "data": [
   866тЖТ   866тЖТ      "Biology",
   867тЖТ   867тЖТ      null,
   868тЖТ   868тЖТ      "Photosynthesis in Higher Plants",
   869тЖТ   869тЖТ      "English",
   870тЖТ   870тЖТ      "Photosynthetic pigments found in the chloroplasts occur in",
   871тЖТ   871тЖТ      "thylakoid membranes",
   872тЖТ   872тЖТ      "plastoglobules",
   873тЖТ   873тЖТ      "matrix",
   874тЖТ   874тЖТ      "chloroplast envelope",
   875тЖТ   875тЖТ      1.0,
   876тЖТ   876тЖТ      "Photosynthetic pigments are those pigments which occur on photosynthetic thylakoids of chloroplasts and absorb light energy for the purpose of photosynthesis. These are mainly of two typesтАФchlorophylls and carotenoids.",
   877тЖТ   877тЖТ      "CBSE AIPMT",
   878тЖТ   878тЖТ      null,
   879тЖТ   879тЖТ      null
   880тЖТ   880тЖТ    ]
   881тЖТ   881тЖТ  },
   882тЖТ   882тЖТ  {
   883тЖТ   883тЖТ    "sheet": "Class11",
   884тЖТ   884тЖТ    "row": 2134,
   885тЖТ   885тЖТ    "data": [
   886тЖТ   886тЖТ      "Biology",
   887тЖТ   887тЖТ      null,
   888тЖТ   888тЖТ      "Photosynthesis in Higher Plants",
   889тЖТ   889тЖТ      "English",
   890тЖТ   890тЖТ      "The size of chlorophyll molecule is",
   891тЖТ   891тЖТ      "head15 15 тЛЕ ├Е, tail 25 ├Е",
   892тЖТ   892тЖТ      "head20 20 тЛЕ ├Е, tail 25 ├Е",
   893тЖТ   893тЖТ      "head15 15 тЛЕ ├Е, tail 20 ├Е",
   894тЖТ   894тЖТ      "head10 12 тЛЕ ├Е, tail 25 ├Е",
   895тЖТ   895тЖТ      3.0,
   896тЖТ   896тЖТ      "A chlorophyll molecule consists of two parts, the porphyrin ring (head) 15 15 тЛЕ ├Е and a phytol tail (20 ├Е). Photosynthesis 129 TOPIC 2 Light Reaction",
   897тЖТ   897тЖТ      "CBSE AIPMT",
   898тЖТ   898тЖТ      null,
   899тЖТ   899тЖТ      null
   900тЖТ   900тЖТ    ]
   901тЖТ   901тЖТ  },
   902тЖТ   902тЖТ  {
   903тЖТ   903тЖТ    "sheet": "Class11",
   904тЖТ   904тЖТ    "row": 2135,
   905тЖТ   905тЖТ    "data": [
   906тЖТ   906тЖТ      "Biology",
   907тЖТ   907тЖТ      null,
   908тЖТ   908тЖТ      "Photosynthesis in Higher Plants",
   909тЖТ   909тЖТ      "English",
   910тЖТ   910тЖТ      "Which of the following is not a product of light reaction of photosynthesis?",
   911тЖТ   911тЖТ      "NADPH",
   912тЖТ   912тЖТ      "NADH",
   913тЖТ   913тЖТ      "ATP",
   914тЖТ   914тЖТ      "Oxygen",
   915тЖТ   915тЖТ      2.0,
   916тЖТ   916тЖТ      "During light reaction of photosynthesis NADPH, ATP and oxygen are formed. Oxygen is liberated by the photolysis of",
   917тЖТ   917тЖТ      "NEET",
   918тЖТ   918тЖТ      null,
   919тЖТ   919тЖТ      null
   920тЖТ   920тЖТ    ]
   921тЖТ   921тЖТ  },
   922тЖТ   922тЖТ  {
   923тЖТ   923тЖТ    "sheet": "Class11",
   924тЖТ   924тЖТ    "row": 2136,
   925тЖТ   925тЖТ    "data": [
   926тЖТ   926тЖТ      "Biology",
   927тЖТ   927тЖТ      null,
   928тЖТ   928тЖТ      "Photosynthesis in Higher Plants",
   929тЖТ   929тЖТ      "English",
   930тЖТ   930тЖТ      "A process that makes important difference betweenC3 and C4 -plants is",
   931тЖТ   931тЖТ      "transpiration",
   932тЖТ   932тЖТ      "glycolysis",
   933тЖТ   933тЖТ      "photosynthesis",
   934тЖТ   934тЖТ      "photorespiration",
   935тЖТ   935тЖТ      4.0,
   936тЖТ   936тЖТ      "Photorespiration is a light dependent process which occurs in C3-plants. It is (b) Stroma lamellae have PS-I only and lack NADP reductase water. 4H O 4H + 4OH 2   + тИТ Oxygen-Evolving complex opposite to photosynthesis because during this process, uptake ofO2 and release of CO2 take place. Due to the (c) Grana lamellae have both PS-I and 4OH тИТ тОптОптОптОптОптОптОптЖТтИТ 2+ 2+ presence of Kranz anatomy, C4-plants PS-II Mn , Ca , Cl 2H O + O 4 2 2 тЖС + тИТ e do not show photorespiration. (d) Cyclic photophosphorylation involves both PS-I and PS-II  d  Statement in option (d) is incorrect and can be corrected as Only photosystem I is involved in cyclic photophosphorylation process. Cyclic photophosphorylation is a process in which an electron expelled by the excited photocentre is returned to it after passing through a series of electron carriers. The excited electron does not pass on to NADP + but is cycled back to the PS I complex through the electron transport chain. Non-cyclic photophosphorylation involves both photosystems I and II. The electron follows a non-cyclic pathway in it. The representation of it is also called Z scheme. 19 In light reaction, plastoquinone facilitates the transfer of electrons from [NEET (Sep.) 2020] (a) Cyt-b6f complex to PS-I (b) PS-I to NADP + (c) PS-I to ATP synthase (d) PS-II to Cyt-b6f complex  d  In light reaction, plastoquinone facilitates the transfer of electrons from PS II to cytochromeb f6 complex (non-cyclic photophosphorylation) process of light reaction starts with PS II (680 nm). When sunlight falls on the reaction center (chlorophyll, a) it abosrbs 680 nm wavelength of red light causing electrons to become excited and jump into an orbit farther from the atomic nucleus. These electrons are picked by the electron acceptor which passes them to an electron transport system consisting of cytochromeb6 complex. The electrons released during photolysis of water are picked up byP680 photocentre of PS-II. On receiving light energy photocentre expels an electron which passes over a series of carriers. As a result assimilatory power, i.e. ATP and NADPH is produced. NADH is formed during respiration. 21 In photosynthesis, the light-independent reactions take place at [CBSE AIPMT 2015] (a) thylakoid lumen (b) photosystem-I (c) photosystem-II (d) stromal matrix  d  The light-independent reactions (or dark reactions) take place in the stromal matrix of the chloroplasts. In light independent reactions, carbon dioxide is reduced to glucose (carbohydrate) by the hydrogen in NADPH by using the chemical energy stored in ATP. This reaction takes place in the presence of a substance called RuDP. 22 Anoxygenic photosynthesis is characteristic of [CBSE AIPMT 2014] (a) Rhodospirillum (b) Spirogyra (c) Chlamydomonas (d) Ulva  a  Anoxygenic photosynthesis (in whichO2 is not released) is seen in Rhodospirillum which is a purple non-sulphur bacteria. It helps an organism to trap light energy and store it as chemical energy. Other than this anoxygenic photosynthesis commonly occurs in purple non-sulphur bacteria, green sulphur/non-sulphur bacteria, and heliobacteria, etc.",
   937тЖТ   937тЖТ      "CBSE AIPMT",
   938тЖТ   938тЖТ      null,
   939тЖТ   939тЖТ      null
   940тЖТ   940тЖТ    ]
   941тЖТ   941тЖТ  },
   942тЖТ   942тЖТ  {
   943тЖТ   943тЖТ    "sheet": "Class11",
   944тЖТ   944тЖТ    "row": 2137,
   945тЖТ   945тЖТ    "data": [
   946тЖТ   946тЖТ      "Biology",
   947тЖТ   947тЖТ      null,
   948тЖТ   948тЖТ      "Photosynthesis in Higher Plants",
   949тЖТ   949тЖТ      "English",
   950тЖТ   950тЖТ      "Oxygenic photosynthesis occurs in",
   951тЖТ   951тЖТ      "Chromatium",
   952тЖТ   952тЖТ      "Oscillatoria",
   953тЖТ   953тЖТ      "Rhodospirillum",
   954тЖТ   954тЖТ      "Chlorobium",
   955тЖТ   955тЖТ      2.0,
   956тЖТ   956тЖТ      "Oscillatoria is a photosynthetic cyanobacterium. In this cyanobacteria during photosynthesis water is electron donor and oxygen is a byproduct, i.e., oxygenic photosynthesis occurs. Rhodospirillum and Chlorobium are non-oxygenic photosynthetic, purple non-sulphur and green- sulphur bacteria. Chromatium is purple sulphur bacterium, also a non-oxygenic photosynthetic.",
   957тЖТ   957тЖТ      "CBSE AIPMT",
   958тЖТ   958тЖТ      null,
   959тЖТ   959тЖТ      null
   960тЖТ   960тЖТ    ]
   961тЖТ   961тЖТ  },
   962тЖТ   962тЖТ  {
   963тЖТ   963тЖТ    "sheet": "Class11",
   964тЖТ   964тЖТ    "row": 2138,
   965тЖТ   965тЖТ    "data": [
   966тЖТ   966тЖТ      "Biology",
   967тЖТ   967тЖТ      null,
   968тЖТ   968тЖТ      "Photosynthesis in Higher Plants",
   969тЖТ   969тЖТ      "English",
   970тЖТ   970тЖТ      "Cyclic-photophosphorylation results in the formation of",
   971тЖТ   971тЖТ      "NADPH",
   972тЖТ   972тЖТ      "ATP and NADPH",
   973тЖТ   973тЖТ      "ATP, NADPH andO2",
   974тЖТ   974тЖТ      "ATP",
   975тЖТ   975тЖТ      4.0,
   976тЖТ   976тЖТ      "Cyclic-photophosphorylation involves only pigment system-I and results in the formation of ATP only. When the photons activate PS-I, a pair of electrons are raised to a higher energy level. They are captured by primary acceptor which passes them on to ferredoxin, plastoquinone, cytochrome complex, plastocyanin and finally back to reaction centre of PS-I, i.e.,P700 . At each step of electron transfer, the electrons lose potential energy. Their trip down hill is caused by the transport chain to pumpH+ across the thylakoid membrane. The proton gradient thus established is responsible for forming ATP (2 molecules). No reduction of NADP to NADPH +H+. 130",
   977тЖТ   977тЖТ      "CBSE AIPMT",
   978тЖТ   978тЖТ      null,
   979тЖТ   979тЖТ      null
   980тЖТ   980тЖТ    ]
   981тЖТ   981тЖТ  },
   982тЖТ   982тЖТ  {
   983тЖТ   983тЖТ    "sheet": "Class11",
   984тЖТ   984тЖТ    "row": 2139,
   985тЖТ   985тЖТ    "data": [
   986тЖТ   986тЖТ      "Biology",
   987тЖТ   987тЖТ      null,
   988тЖТ   988тЖТ      "Photosynthesis in Higher Plants",
   989тЖТ   989тЖТ      "English",
   990тЖТ   990тЖТ      "The first acceptor of electrons from an excited chlorophyll molecule of photosystem-II is",
   991тЖТ   991тЖТ      "cytochrome",
   992тЖТ   992тЖТ      "iron-sulphur protein",
   993тЖТ   993тЖТ      "ferredoxin",
   994тЖТ   994тЖТ      "quinone",
   995тЖТ   995тЖТ      4.0,
   996тЖТ   996тЖТ      "Plastoquinone is the first acceptor of electrons from an excited chlorophyll molecule of photosystem-II.",
   997тЖТ   997тЖТ      "CBSE AIPMT , 08",
   998тЖТ   998тЖТ      null,
   999тЖТ   999тЖТ      null
  1000тЖТ  1000тЖТ    ]
  1001тЖТ  1001тЖТ  }
  1002тЖТ  1002тЖТ]