     1→     1→[
     2→     2→  {
     3→     3→    "sheet": "Class11",
     4→     4→    "row": 1888,
     5→     5→    "data": [
     6→     6→      "Biology",
     7→     7→      4.0,
     8→     8→      "प्राणी जगत",
     9→     9→      "Hindi",
    10→    10→      "निम्नलिखित में से कौन सा जोड़ा सही सुमेलित है? Animals Morphological features (i) Crocodile — Four-chambered heart (ii) Sea urchin — Parapodia (iii) Obelia — Metagenesis (iv) Lemur — Thecodont",
    11→    11→      "(a) (i), (iii) और (iv)",
    12→    12→      "(b) (ii), (iii) और (iv)",
    13→    13→      "(c) केवल (i) और (iv)",
    14→    14→      "(d) केवल (i) और (ii)",
    15→    15→      1.0,
    16→    16→      "अपवादस्वरूप, मगरमच्छ में चार कक्षीय हृदय होता है। ओबेलिया में पीढ़ियों के एकांतरण को मेटाजेनेसिस कहा जाता है। थीकोडॉन्ट दंत विन्यास स्तनधारियों (Lemur) में पाया जाता है।",
    17→    17→      "CBSE AIPMT",
    18→    18→      2007.0,
    19→    19→      null
    20→    20→    ]
    21→    21→  },
    22→    22→  {
    23→    23→    "sheet": "Class11",
    24→    24→    "row": 1889,
    25→    25→    "data": [
    26→    26→      "Biology",
    27→    27→      4.0,
    28→    28→      "प्राणी जगत",
    29→    29→      "Hindi",
    30→    30→      "निम्नलिखित में से किस जानवर में गुदा-पश्च पूंछ (post-anal tail) पाई जाती है?",
    31→    31→      "(a) केंचुआ",
    32→    32→      "(b) निचले अकशेरुकी",
    33→    33→      "(c) बिच्छू",
    34→    34→      "(d) सांप",
    35→    35→      4.0,
    36→    36→      "सांपों में, गुदा-पश्च पूंछ पाई जाती है। सांप वर्ग-रेप्टिलिया से संबंधित हैं।",
    37→    37→      "CBSE AIPMT",
    38→    38→      2001.0,
    39→    39→      null
    40→    40→    ]
    41→    41→  },
    42→    42→  {
    43→    43→    "sheet": "Class11",
    44→    44→    "row": 1890,
    45→    45→    "data": [
    46→    46→      "Biology",
    47→    47→      4.0,
    48→    48→      "प्राणी जगत",
    49→    49→      "Hindi",
    50→    50→      "निम्नलिखित में से किस जीव में खोखली और वायवीय (pneumatic) लंबी हड्डियाँ होती हैं?",
    51→    51→      "(a) Neophron",
    52→    52→      "(b) Hemidactylus",
    53→    53→      "(c) Macropus",
    54→    54→      "(d) Ornithorhynchus",
    55→    55→      1.0,
    56→    56→      "वायवीय हड्डियाँ (pneumatic bones) खोखली हड्डियाँ होती हैं जो पक्षियों में पाई जाती हैं, जो उन्हें उड़ने में सक्षम बनाती हैं। Neophron एक पक्षी है।",
    57→    57→      "NEET",
    58→    58→      2021.0,
    59→    59→      null
    60→    60→    ]
    61→    61→  },
    62→    62→  {
    63→    63→    "sheet": "Class11",
    64→    64→    "row": 1891,
    65→    65→    "data": [
    66→    66→      "Biology",
    67→    67→      4.0,
    68→    68→      "प्राणी जगत",
    69→    69→      "Hindi",
    70→    70→      "निम्नलिखित (कॉलम) जीवों के समूह को उनकी संबंधित विशिष्ट विशेषताओं के साथ सुमेलित करें और नीचे दिए गए कोड से सही विकल्प चुनें। Column-I (Organisms) A. Platyhelminthes B. Echinoderms C. Hemichordates D. Aves Column-II (Characteristics) 1. Cylindrical body with no segmentation 2. Warm blooded animals with direct development 3. Bilateral symmetry with incomplete digestive system 4. Radial symmetry with indirect development",
    71→    71→      "(a) A-3, B-4, C-1, D-2",
    72→    72→      "(b) A-2, B-3, C-4, D-1",
    73→    73→      "(c) A-4, B-1, C-2, D-3",
    74→    74→      "(d) A-1, B-2, C-3, D-4",
    75→    75→      1.0,
    76→    76→      "प्लेटीहेल्मिंथीज अपूर्ण पाचन तंत्र के साथ द्विपार्श्व सममित होते हैं। एकाइनोडर्म अप्रत्यक्ष विकास के साथ अरीय सममित होते हैं। हेमीकॉर्डेट बिना खंडीभवन के बेलनाकार शरीर वाले होते हैं। एविज (Aves) प्रत्यक्ष विकास वाले गर्म रक्त वाले जानवर हैं।",
    77→    77→      "NEET (Oct.)",
    78→    78→      2020.0,
    79→    79→      null
    80→    80→    ]
    81→    81→  },
    82→    82→  {
    83→    83→    "sheet": "Class11",
    84→    84→    "row": 1892,
    85→    85→    "data": [
    86→    86→      "Biology",
    87→    87→      4.0,
    88→    88→      "प्राणी जगत",
    89→    89→      "Hindi",
    90→    90→      "पक्षियों में निम्नलिखित में से कौन सा उनके सरीसृप वंश को इंगित करता है?",
    91→    91→      "(a) उनके पिछले अंगों पर शल्क (Scales)",
    92→    92→      "(b) चार कक्षीय हृदय",
    93→    93→      "(c) उनके पाचन तंत्र में दो विशेष कक्ष क्रॉप (crop) और गिज़र्ड (gizzard)",
    94→    94→      "(d) कैल्शियमयुक्त कवच वाले अंडे",
    95→    95→      4.0,
    96→    96→      "स्तनधारियों की तरह पक्षियों में भी पूर्ण चार कक्षीय हृदय होता है। पक्षी और सरीसृप दोनों एक ही प्रकार के अंडे देते हैं, जो पानी के बाहर जमा होते हैं। अंडे कैल्शियमयुक्त कवच के साथ बड़े और टेलोलेसिथल होते हैं।",
    97→    97→      "CBSE AIPMT",
    98→    98→      2008.0,
    99→    99→      null
   100→   100→    ]
   101→   101→  },
   102→   102→  {
   103→   103→    "sheet": "Class11",
   104→   104→    "row": 1893,
   105→   105→    "data": [
   106→   106→      "Biology",
   107→   107→      4.0,
   108→   108→      "प्राणी जगत",
   109→   109→      "Hindi",
   110→   110→      "निम्नलिखित में से क्या पक्षियों में नहीं पाया जाता है?",
   111→   111→      "(a) पिछला अंग (Hind limb)",
   112→   112→      "(b) अंश मेखला (Pectoral girdle)",
   113→   113→      "(c) श्रोणि मेखला (Pelvic girdle)",
   114→   114→      "(d) अग्र अंग (Fore limb)",
   115→   115→      4.0,
   116→   116→      "पक्षियों के अग्र अंग (fore limbs) पंखों में रूपांतरित हो जाते हैं।",
   117→   117→      "CBSE AIPMT",
   118→   118→      1999.0,
   119→   119→      null
   120→   120→    ]
   121→   121→  },
   122→   122→  {
   123→   123→    "sheet": "Class11",
   124→   124→    "row": 1894,
   125→   125→    "data": [
   126→   126→      "Biology",
   127→   127→      4.0,
   128→   128→      "प्राणी जगत",
   129→   129→      "Hindi",
   130→   130→      "लंबी हड्डियाँ खोखली होती हैं और वायु मार्ग से जुड़ी होती हैं। वे किसकी विशेषताएं हैं?",
   131→   131→      "(a) Aves",
   132→   132→      "(b) स्तनधारी",
   133→   133→      "(c) Reptilia",
   134→   134→      "(d) भूमि कशेरुकी",
   135→   135→      1.0,
   136→   136→      "पक्षियों की हड्डियाँ वायवीय (pneumatic) होती हैं, (अर्थात् उनमें वायु गुहाएँ होती हैं) ताकि वजन कम हो सके जो उन्हें उड़ने में मदद करता है।",
   137→   137→      "CBSE AIPMT",
   138→   138→      1998.0,
   139→   139→      null
   140→   140→    ]
   141→   141→  },
   142→   142→  {
   143→   143→    "sheet": "Class11",
   144→   144→    "row": 1895,
   145→   145→    "data": [
   146→   146→      "Biology",
   147→   147→      4.0,
   148→   148→      "प्राणी जगत",
   149→   149→      "Hindi",
   150→   150→      "किंगफिशर (kingfisher) के पैर किसके लिए संशोधित होते हैं?",
   151→   151→      "(a) वेडिंग (wading)",
   152→   152→      "(b) पर्चिंग (perching)",
   153→   153→      "(c) दौड़ने (running)",
   154→   154→      "(d) पकड़ने (catching)",
   155→   155→      1.0,
   156→   156→      "किंगफिशर मछली खाने वाला पक्षी है और इसके पैर वेडिंग (wading) के लिए संशोधित होते हैं।",
   157→   157→      "CBSE AIPMT",
   158→   158→      1988.0,
   159→   159→      null
   160→   160→    ]
   161→   161→  },
   162→   162→  {
   163→   163→    "sheet": "Class11",
   164→   164→    "row": 1896,
   165→   165→    "data": [
   166→   166→      "Biology",
   167→   167→      4.0,
   168→   168→      "प्राणी जगत",
   169→   169→      "Hindi",
   170→   170→      "पक्षी कशेरुक (Bird vertebrae) होते हैं:",
   171→   171→      "(a) एकोलस (acoelous)",
   172→   172→      "(b) हेटरोकोलस (heterocoelous)",
   173→   173→      "(c) एम्फिकोलस (amphicoelous)",
   174→   174→      "(d) प्रोकोलस (procoelous)",
   175→   175→      2.0,
   176→   176→      "पक्षी कशेरुक हेटरोकोलस (heterocoelous) या काठी के आकार (saddle shaped) के होते हैं।",
   177→   177→      "CBSE AIPMT",
   178→   178→      1988.0,
   179→   179→      null
   180→   180→    ]
   181→   181→  },
   182→   182→  {
   183→   183→    "sheet": "Class11",
   184→   184→    "row": 1898,
   185→   185→    "data": [
   186→   186→      "Biology",
   187→   187→      4.0,
   188→   188→      "Animal Kingdom",
   189→   189→      "English",
   190→   190→      "Pneumatic bones are expected to be found in",
   191→   191→      "(a) pigeon",
   192→   192→      "(b) house lizard",
   193→   193→      "(c) frog’s tadpole",
   194→   194→      "(d) flying fish",
   195→   195→      1.0,
   196→   196→      "In birds like pigeon bones are pneumatic or hollow and have no marrow, thus helps in reducing the body weight.",
   197→   197→      "CBSE AIPMT",
   198→   198→      1996.0,
   199→   199→      null
   200→   200→    ]
   201→   201→  },
   202→   202→  {
   203→   203→    "sheet": "Class11",
   204→   204→    "row": 1899,
   205→   205→    "data": [
   206→   206→      "Biology",
   207→   207→      4.0,
   208→   208→      "Animal Kingdom",
   209→   209→      "English",
   210→   210→      "The flightless bird cassowary is found in",
   211→   211→      "(a) Mauritius",
   212→   212→      "(b) Australia",
   213→   213→      "(c) New Zealand",
   214→   214→      "(d) Indonesia",
   215→   215→      2.0,
   216→   216→      "Cassowary (Casuarius) is found in Australia and New Guinea.",
   217→   217→      "CBSE AIPMT",
   218→   218→      1996.0,
   219→   219→      null
   220→   220→    ]
   221→   221→  },
   222→   222→  {
   223→   223→    "sheet": "Class11",
   224→   224→    "row": 1900,
   225→   225→    "data": [
   226→   226→      "Biology",
   227→   227→      4.0,
   228→   228→      "Animal Kingdom",
   229→   229→      "English",
   230→   230→      "What is common between ostrich, penguin and kiwi?",
   231→   231→      "(a) Running birds",
   232→   232→      "(b) Migratory birds",
   233→   233→      "(c) Flightless birds",
   234→   234→      "(d) Four toed birds",
   235→   235→      3.0,
   236→   236→      "Ostrich (Struthio), penguin (Aptenodytes) and kiwi (Apteryx) all are flightless birds.",
   237→   237→      "CBSE AIPMT",
   238→   238→      1993.0,
   239→   239→      null
   240→   240→    ]
   241→   241→  },
   242→   242→  {
   243→   243→    "sheet": "Class11",
   244→   244→    "row": 1901,
   245→   245→    "data": [
   246→   246→      "Biology",
   247→   247→      4.0,
   248→   248→      "Animal Kingdom",
   249→   249→      "English",
   250→   250→      "Sound box of birds is called",
   251→   251→      "(a) pygostyle",
   252→   252→      "(b) larynx",
   253→   253→      "(c) syrinx",
   254→   254→      "(d) synsacrum",
   255→   255→      3.0,
   256→   256→      "Sound box of birds is called syrinx, this produces voice. It lies at or near junction of trachea and bronchi.",
   257→   257→      "CBSE AIPMT",
   258→   258→      1992.0,
   259→   259→      null
   260→   260→    ]
   261→   261→  },
   262→   262→  {
   263→   263→    "sheet": "Class11",
   264→   264→    "row": 1902,
   265→   265→    "data": [
   266→   266→      "Biology",
   267→   267→      4.0,
   268→   268→      "Animal Kingdom",
   269→   269→      "English",
   270→   270→      "Flight muscles of bird are attached to",
   271→   271→      "(a) clavicle",
   272→   272→      "(b) keel of sternum",
   273→   273→      "(c) scapula",
   274→   274→      "(d) coracoid",
   275→   275→      2.0,
   276→   276→      "Sternum of birds is large, usually with a vertical, midneutral keel which provides attachment of flight muscles.",
   277→   277→      "CBSE AIPMT",
   278→   278→      1989.0,
   279→   279→      null
   280→   280→    ]
   281→   281→  },
   282→   282→  {
   283→   283→    "sheet": "Class11",
   284→   284→    "row": 1903,
   285→   285→    "data": [
   286→   286→      "Biology",
   287→   287→      4.0,
   288→   288→      "Animal Kingdom",
   289→   289→      "English",
   290→   290→      "Wish bone of birds is formed from",
   291→   291→      "(a) pelvic girdle",
   292→   292→      "(b) skull",
   293→   293→      "(c) hindlimbs",
   294→   294→      "(d) pectoral girdle/clavicles",
   295→   295→      4.0,
   296→   296→      "Both clavicles and a single interclavicle fused to form a V-shaped bone called furcula or wish bone or merry-thought bone.",
   297→   297→      "CBSE AIPMT",
   298→   298→      1989.0,
   299→   299→      null
   300→   300→    ]
   301→   301→  },
   302→   302→  {
   303→   303→    "sheet": "Class11",
   304→   304→    "row": 1904,
   305→   305→    "data": [
   306→   306→      "Biology",
   307→   307→      4.0,
   308→   308→      "Animal Kingdom",
   309→   309→      "English",
   310→   310→      "Both male and female pigeons secrete milk, through",
   311→   311→      "(a) salivary glands",
   312→   312→      "(b) modified sweat glands",
   313→   313→      "(c) crop",
   314→   314→      "(d) gizzard",
   315→   315→      3.0,
   316→   316→      "Both male and female pigeon secrete milk through crop during breeding season.",
   317→   317→      "CBSE AIPMT",
   318→   318→      1988.0,
   319→   319→      null
   320→   320→    ]
   321→   321→  },
   322→   322→  {
   323→   323→    "sheet": "Class11",
   324→   324→    "row": 1905,
   325→   325→    "data": [
   326→   326→      "Biology",
   327→   327→      4.0,
   328→   328→      "Animal Kingdom",
   329→   329→      "English",
   330→   330→      "Which among these is the correct combination of aquatic mammals?",
   331→   331→      "(a) Seals, Dolphins, Sharks",
   332→   332→      "(b) Dolphins, Seals, Trygon",
   333→   333→      "(c) Whales, Dolphins, Seals",
   334→   334→      "(d) Trygon, Whales, Seals",
   335→   335→      3.0,
   336→   336→      "Among the given options, option (c) contains all aquatic mammals. Whales, seals, and dolphins are mammals. Trygon and sharks are fishes.",
   337→   337→      "NEET",
   338→   338→      2017.0,
   339→   339→      null
   340→   340→    ]
   341→   341→  },
   342→   342→  {
   343→   343→    "sheet": "Class11",
   344→   344→    "row": 1906,
   345→   345→    "data": [
   346→   346→      "Biology",
   347→   347→      4.0,
   348→   348→      "Animal Kingdom",
   349→   349→      "English",
   350→   350→      "Which one of the following characteristics is not shared by birds and mammals?",
   351→   351→      "(a) Breathing using lungs",
   352→   352→      "(b) Viviparity",
   353→   353→      "(c) Warm blooded nature",
   354→   354→      "(d) Ossified endoskeleton",
   355→   355→      2.0,
   356→   356→      "Mammals are viviparous while birds are oviparous. Viviparous means giving birth to offspring that develops within the mother’s body.",
   357→   357→      "NEET, Phase I",
   358→   358→      " 2016,  ",
   359→   359→      null
   360→   360→    ]
   361→   361→  },
   362→   362→  {
   363→   363→    "sheet": "Class11",
   364→   364→    "row": 1907,
   365→   365→    "data": [
   366→   366→      "Biology",
   367→   367→      4.0,
   368→   368→      "Animal Kingdom",
   369→   369→      "English",
   370→   370→      "Compared to those of humans, the erythrocytes in frog are",
   371→   371→      "(a) without nucleus but with haemoglobin",
   372→   372→      "(b) nucleated and with haemoglobin",
   373→   373→      "(c) very much smaller and fewer",
   374→   374→      "(d) nucleated and without haemoglobin",
   375→   375→      2.0,
   376→   376→      "RBCs or erythrocytes of frog are oval, disc–like biconvex, have centrally placed nucleus and with haemoglobin. Humans have non-nucleated RBCs.",
   377→   377→      "CBSE AIPMT",
   378→   378→      2012.0,
   379→   379→      null
   380→   380→    ]
   381→   381→  },
   382→   382→  {
   383→   383→    "sheet": "Class11",
   384→   384→    "row": 1908,
   385→   385→    "data": [
   386→   386→      "Biology",
   387→   387→      4.0,
   388→   388→      "Animal Kingdom",
   389→   389→      "English",
   390→   390→      "What is common between parrot, platypus and kangaroo?",
   391→   391→      "(a) Homeothermy",
   392→   392→      "(b) Toothless jaws",
   393→   393→      "(c) Functional post-anal tail",
   394→   394→      "(d) Oviparity",
   395→   395→      1.0,
   396→   396→      "Parrot (birds), platypus and kangaroo (both mammal) are homeothermic animals.",
   397→   397→      "CBSE AIPMT",
   398→   398→      2007.0,
   399→   399→      null
   400→   400→    ]
   401→   401→  },
   402→   402→  {
   403→   403→    "sheet": "Class11",
   404→   404→    "row": 1909,
   405→   405→    "data": [
   406→   406→      "Biology",
   407→   407→      4.0,
   408→   408→      "Animal Kingdom",
   409→   409→      "English",
   410→   410→      "In which one of the following sets of animals do all the four give birth to young ones?",
   411→   411→      "(a) Lion, bat, whale, ostrich",
   412→   412→      "(b) Platypus, penguin, bat, hippopotamus",
   413→   413→      "(c) Shrew, bat, cat, kiwi",
   414→   414→      "(d) Kangaroo, hedgehog, dolphin, loris",
   415→   415→      4.0,
   416→   416→      "Kangaroo, hedgehog, dolphin and loris are all mammals. These give birth to young ones. Platypus is oviparous.",
   417→   417→      "CBSE AIPMT",
   418→   418→      2006.0,
   419→   419→      null
   420→   420→    ]
   421→   421→  },
   422→   422→  {
   423→   423→    "sheet": "Class11",
   424→   424→    "row": 1910,
   425→   425→    "data": [
   426→   426→      "Biology",
   427→   427→      4.0,
   428→   428→      "Animal Kingdom",
   429→   429→      "English",
   430→   430→      "Which one of the following characters is not typical of the class–Mammalia?",
   431→   431→      "(a) Seven cervical vertebrae",
   432→   432→      "(b) Thecodont dentition",
   433→   433→      "(c) Ten pairs of cranial nerves",
   434→   434→      "(d) Alveolar lungs",
   435→   435→      3.0,
   436→   436→      "Ten pairs of cranial nerves are not common in mammals but common in frog. In mammals 12 pairs of cranial nerves are found.",
   437→   437→      "CBSE AIPMT",
   438→   438→      2005.0,
   439→   439→      null
   440→   440→    ]
   441→   441→  },
   442→   442→  {
   443→   443→    "sheet": "Class11",
   444→   444→    "row": 1911,
   445→   445→    "data": [
   446→   446→      "Biology",
   447→   447→      4.0,
   448→   448→      "Animal Kingdom",
   449→   449→      "English",
   450→   450→      "A terrestrial animal must be able to",
   451→   451→      "(a) excrete large amounts of water in urine",
   452→   452→      "(b) conserve water",
   453→   453→      "(c) actively pump salts out through the skin",
   454→   454→      "(d) excrete large amounts of salts in urine",
   455→   455→      2.0,
   456→   456→      "Since, terrestrial animals do not have automatic access to either fresh or salt water, they must regulate water content in other ways, balancing off gains and losses.",
   457→   457→      "CBSE AIPMT",
   458→   458→      2004.0,
   459→   459→      null
   460→   460→    ]
   461→   461→  },
   462→   462→  {
   463→   463→    "sheet": "Class11",
   464→   464→    "row": 1912,
   465→   465→    "data": [
   466→   466→      "Biology",
   467→   467→      4.0,
   468→   468→      "Animal Kingdom",
   469→   469→      "English",
   470→   470→      "Given below are four matchings of an animal and its kind of respiratory organ (i) silver fish — trachea (ii) scorpion — book lung (iii) sea squirt — pharyngeal gills (iv) dolphin — skin The correct matchings are",
   471→   471→      "(a) (ii) and (iv)",
   472→   472→      "(b) (iii) and (iv)",
   473→   473→      "(c) (i) and (iv)",
   474→   474→      "(d) (i), (ii) and (iii)",
   475→   475→      4.0,
   476→   476→      "Dolphins are mammals which respire by lungs, which are situated next to the heart in the thorax cavity. Matches (i), (ii), and (iii) are correct.",
   477→   477→      "CBSE AIPMT",
   478→   478→      2003.0,
   479→   479→      null
   480→   480→    ]
   481→   481→  },
   482→   482→  {
   483→   483→    "sheet": "Class11",
   484→   484→    "row": 1913,
   485→   485→    "data": [
   486→   486→      "Biology",
   487→   487→      4.0,
   488→   488→      "Animal Kingdom",
   489→   489→      "English",
   490→   490→      "Trachea of cockroach and mammal are similar in having",
   491→   491→      "(a) paired nature",
   492→   492→      "(b) non-collapsible walls",
   493→   493→      "(c) ciliated inner lining",
   494→   494→      "(d) origin from head",
   495→   495→      2.0,
   496→   496→      "The trachea of cockroach and mammals is lined with spiral thickening of cuticle called intina which prevents the tracheal tubes from collapsing.",
   497→   497→      "CBSE AIPMT",
   498→   498→      1993.0,
   499→   499→      null
   500→   500→    ]
   501→   501→  },
   502→   502→  {
   503→   503→    "sheet": "Class11",
   504→   504→    "row": 1914,
   505→   505→    "data": [
   506→   506→      "Biology",
   507→   507→      4.0,
   508→   508→      "Animal Kingdom",
   509→   509→      "English",
   510→   510→      "What is common in whale, bat and rat?",
   511→   511→      "(a) Absence of neck",
   512→   512→      "(b) Muscular diaphragm between thorax and abdomen",
   513→   513→      "(c) Extra-abdominal testes to avoid high temperature of body",
   514→   514→      "(d) Presence of external ears",
   515→   515→      2.0,
   516→   516→      "The presence of diaphragm is a characteristic feature of mammals, diaphragm acts as a separater between thorax and abdomen.",
   517→   517→      "CBSE AIPMT",
   518→   518→      "1993, 2000, 04",
   519→   519→      null
   520→   520→    ]
   521→   521→  },
   522→   522→  {
   523→   523→    "sheet": "Class11",
   524→   524→    "row": 1915,
   525→   525→    "data": [
   526→   526→      "Biology",
   527→   527→      4.0,
   528→   528→      "Animal Kingdom",
   529→   529→      "English",
   530→   530→      "Gorilla, chimpanzee, monkeys and human belong to the same",
   531→   531→      "(a) species",
   532→   532→      "(b) genus",
   533→   533→      "(c) family",
   534→   534→      "(d) order",
   535→   535→      4.0,
   536→   536→      "Gorilla, chimpanzee, monkeys, and humans belong to the Order Primates of Class Mammalia.",
   537→   537→      "CBSE AIPMT",
   538→   538→      1993.0,
   539→   539→      null
   540→   540→    ]
   541→   541→  },
   542→   542→  {
   543→   543→    "sheet": "Class11",
   544→   544→    "row": 1917,
   545→   545→    "data": [
   546→   546→      "Biology",
   547→   547→      4.0,
   548→   548→      "प्राणी जगत",
   549→   549→      "Hindi",
   550→   550→      "वायवीय अस्थियाँ (Pneumatic bones) किसमें पाए जाने की उम्मीद है?",
   551→   551→      "(a) कबूतर (pigeon)",
   552→   552→      "(b) घरेलू छिपकली (house lizard)",
   553→   553→      "(c) मेंढक का टेडपोल (frog’s tadpole)",
   554→   554→      "(d) फ्लाइंग फिश (flying fish)",
   555→   555→      1.0,
   556→   556→      "कबूतर जैसे पक्षियों में हड्डियाँ वायवीय या खोखली होती हैं और उनमें मज्जा (marrow) नहीं होती है, इस प्रकार शरीर का वजन कम करने में मदद मिलती है।",
   557→   557→      "CBSE AIPMT",
   558→   558→      1996.0,
   559→   559→      null
   560→   560→    ]
   561→   561→  },
   562→   562→  {
   563→   563→    "sheet": "Class11",
   564→   564→    "row": 1918,
   565→   565→    "data": [
   566→   566→      "Biology",
   567→   567→      4.0,
   568→   568→      "प्राणी जगत",
   569→   569→      "Hindi",
   570→   570→      "उड़ान रहित पक्षी कैसोवरी (cassowary) कहाँ पाया जाता है?",
   571→   571→      "(a) मॉरीशस",
   572→   572→      "(b) ऑस्ट्रेलिया",
   573→   573→      "(c) न्यूज़ीलैंड",
   574→   574→      "(d) इंडोनेशिया",
   575→   575→      2.0,
   576→   576→      "कैसोवरी (Casuarius) ऑस्ट्रेलिया और न्यू गिनी में पाया जाता है।",
   577→   577→      "CBSE AIPMT",
   578→   578→      1996.0,
   579→   579→      null
   580→   580→    ]
   581→   581→  },
   582→   582→  {
   583→   583→    "sheet": "Class11",
   584→   584→    "row": 1919,
   585→   585→    "data": [
   586→   586→      "Biology",
   587→   587→      4.0,
   588→   588→      "प्राणी जगत",
   589→   589→      "Hindi",
   590→   590→      "शुतुरमुर्ग (ostrich), पेंगुइन (penguin) और कीवी (kiwi) के बीच क्या सामान्य है?",
   591→   591→      "(a) दौड़ने वाले पक्षी",
   592→   592→      "(b) प्रवासी पक्षी",
   593→   593→      "(c) उड़ान रहित पक्षी",
   594→   594→      "(d) चार उंगलियों वाले पक्षी",
   595→   595→      3.0,
   596→   596→      "शुतुरमुर्ग (Struthio), पेंगुइन (Aptenodytes) और कीवी (Apteryx) सभी उड़ान रहित पक्षी हैं।",
   597→   597→      "CBSE AIPMT",
   598→   598→      1993.0,
   599→   599→      null
   600→   600→    ]
   601→   601→  },
   602→   602→  {
   603→   603→    "sheet": "Class11",
   604→   604→    "row": 1920,
   605→   605→    "data": [
   606→   606→      "Biology",
   607→   607→      4.0,
   608→   608→      "प्राणी जगत",
   609→   609→      "Hindi",
   610→   610→      "पक्षियों का ध्वनि यंत्र (Sound box) कहलाता है:",
   611→   611→      "(a) पाइगोस्टाइल (pygostyle)",
   612→   612→      "(b) लैरिंक्स (larynx)",
   613→   613→      "(c) सिरिंक्स (syrinx)",
   614→   614→      "(d) सिनसैक्रम (synsacrum)",
   615→   615→      3.0,
   616→   616→      "पक्षियों का ध्वनि यंत्र सिरिंक्स कहलाता है, यह आवाज उत्पन्न करता है। यह श्वासनली और ब्रांकाई के जंक्शन पर या उसके पास स्थित होता है।",
   617→   617→      "CBSE AIPMT",
   618→   618→      1992.0,
   619→   619→      null
   620→   620→    ]
   621→   621→  },
   622→   622→  {
   623→   623→    "sheet": "Class11",
   624→   624→    "row": 1921,
   625→   625→    "data": [
   626→   626→      "Biology",
   627→   627→      4.0,
   628→   628→      "प्राणी जगत",
   629→   629→      "Hindi",
   630→   630→      "पक्षी की उड़ान मांसपेशियाँ (Flight muscles) किससे जुड़ी होती हैं?",
   631→   631→      "(a) क्लेविकल (clavicle)",
   632→   632→      "(b) स्टर्नम की कील (keel of sternum)",
   633→   633→      "(c) स्कैपुला (scapula)",
   634→   634→      "(d) कोराकोइड (coracoid)",
   635→   635→      2.0,
   636→   636→      "पक्षियों का स्टर्नम बड़ा होता है, आमतौर पर एक ऊर्ध्वाधर, मध्य-तटस्थ कील (keel) के साथ जो उड़ान मांसपेशियों के जुड़ाव प्रदान करता है।",
   637→   637→      "CBSE AIPMT",
   638→   638→      1989.0,
   639→   639→      null
   640→   640→    ]
   641→   641→  },
   642→   642→  {
   643→   643→    "sheet": "Class11",
   644→   644→    "row": 1922,
   645→   645→    "data": [
   646→   646→      "Biology",
   647→   647→      4.0,
   648→   648→      "प्राणी जगत",
   649→   649→      "Hindi",
   650→   650→      "पक्षियों की विश बोन (Wish bone) किससे बनती है?",
   651→   651→      "(a) श्रोणि मेखला (pelvic girdle)",
   652→   652→      "(b) खोपड़ी (skull)",
   653→   653→      "(c) पिछले पैर (hindlimbs)",
   654→   654→      "(d) अंश मेखला/क्लेविकल्स (pectoral girdle/clavicles)",
   655→   655→      4.0,
   656→   656→      "दोनों क्लेविकल्स और एक एकल इंटरक्लेविकल जुड़कर वी-आकार की हड्डी बनाते हैं जिसे फरकुला (furcula) या विश बोन या मेरी-थॉट बोन कहा जाता है।",
   657→   657→      "CBSE AIPMT",
   658→   658→      1989.0,
   659→   659→      null
   660→   660→    ]
   661→   661→  },
   662→   662→  {
   663→   663→    "sheet": "Class11",
   664→   664→    "row": 1923,
   665→   665→    "data": [
   666→   666→      "Biology",
   667→   667→      4.0,
   668→   668→      "प्राणी जगत",
   669→   669→      "Hindi",
   670→   670→      "नर और मादा दोनों कबूतर दूध स्रावित करते हैं, किसके माध्यम से?",
   671→   671→      "(a) लार ग्रंथियां",
   672→   672→      "(b) संशोधित पसीने की ग्रंथियां",
   673→   673→      "(c) क्रॉप (crop)",
   674→   674→      "(d) गिज़र्ड (gizzard)",
   675→   675→      3.0,
   676→   676→      "प्रजनन के मौसम के दौरान नर और मादा दोनों कबूतर क्रॉप (crop) के माध्यम से दूध स्रावित करते हैं।",
   677→   677→      "CBSE AIPMT",
   678→   678→      1988.0,
   679→   679→      null
   680→   680→    ]
   681→   681→  },
   682→   682→  {
   683→   683→    "sheet": "Class11",
   684→   684→    "row": 1924,
   685→   685→    "data": [
   686→   686→      "Biology",
   687→   687→      4.0,
   688→   688→      "प्राणी जगत",
   689→   689→      "Hindi",
   690→   690→      "इनमें से कौन सा जलीय स्तनधारियों (aquatic mammals) का सही संयोजन है?",
   691→   691→      "(a) सील, डॉल्फ़िन, शार्क",
   692→   692→      "(b) डॉल्फ़िन, सील, ट्राइगोन",
   693→   693→      "(c) व्हेल, डॉल्फ़िन, सील",
   694→   694→      "(d) ट्राइगोन, व्हेल, सील",
   695→   695→      3.0,
   696→   696→      "दिए गए विकल्पों में से, विकल्प (c) में सभी जलीय स्तनधारी शामिल हैं। व्हेल, सील और डॉल्फ़िन स्तनधारी हैं। ट्राइगोन और शार्क मछलियाँ हैं।",
   697→   697→      "NEET",
   698→   698→      2017.0,
   699→   699→      null
   700→   700→    ]
   701→   701→  },
   702→   702→  {
   703→   703→    "sheet": "Class11",
   704→   704→    "row": 1925,
   705→   705→    "data": [
   706→   706→      "Biology",
   707→   707→      4.0,
   708→   708→      "प्राणी जगत",
   709→   709→      "Hindi",
   710→   710→      "निम्नलिखित में से कौन सी विशेषता पक्षियों और स्तनधारियों द्वारा साझा नहीं की जाती है?",
   711→   711→      "(a) फेफड़ों का उपयोग करके सांस लेना",
   712→   712→      "(b) जरायुजता (Viviparity)",
   713→   713→      "(c) गर्म रक्त प्रकृति (Warm blooded nature)",
   714→   714→      "(d) अस्थिभवन अंतःकंकाल (Ossified endoskeleton)",
   715→   715→      2.0,
   716→   716→      "स्तनधारी जरायुज (viviparous) होते हैं जबकि पक्षी अंडज (oviparous) होते हैं। जरायुज का अर्थ है उन संतानों को जन्म देना जो माँ के शरीर के भीतर विकसित होती हैं।",
   717→   717→      "NEET, Phase I",
   718→   718→      " 2016,  ",
   719→   719→      null
   720→   720→    ]
   721→   721→  },
   722→   722→  {
   723→   723→    "sheet": "Class11",
   724→   724→    "row": 1926,
   725→   725→    "data": [
   726→   726→      "Biology",
   727→   727→      4.0,
   728→   728→      "प्राणी जगत",
   729→   729→      "Hindi",
   730→   730→      "मनुष्यों की तुलना में, मेंढक में एरिथ्रोसाइट्स (erythrocytes) होती हैं:",
   731→   731→      "(a) केंद्रक रहित लेकिन हीमोग्लोबिन के साथ",
   732→   732→      "(b) केंद्रक युक्त और हीमोग्लोबिन के साथ",
   733→   733→      "(c) बहुत छोटी और कम",
   734→   734→      "(d) केंद्रक युक्त और हीमोग्लोबिन के बिना",
   735→   735→      2.0,
   736→   736→      "मेंढक की RBCs या एरिथ्रोसाइट्स अंडाकार, डिस्क-जैसी द्विकवतल (biconvex), केंद्र में स्थित केंद्रक वाली और हीमोग्लोबिन के साथ होती हैं। मनुष्यों में केंद्रक रहित RBCs होती हैं।",
   737→   737→      "CBSE AIPMT",
   738→   738→      2012.0,
   739→   739→      null
   740→   740→    ]
   741→   741→  },
   742→   742→  {
   743→   743→    "sheet": "Class11",
   744→   744→    "row": 1927,
   745→   745→    "data": [
   746→   746→      "Biology",
   747→   747→      4.0,
   748→   748→      "प्राणी जगत",
   749→   749→      "Hindi",
   750→   750→      "तोता, प्लैटिपस और कंगारू के बीच क्या सामान्य है?",
   751→   751→      "(a) समतापी (Homeothermy)",
   752→   752→      "(b) दांत रहित जबड़े",
   753→   753→      "(c) कार्यात्मक गुदा-पश्च पूंछ",
   754→   754→      "(d) अंडजता (Oviparity)",
   755→   755→      1.0,
   756→   756→      "तोता (पक्षी), प्लैटिपस और कंगारू (दोनों स्तनधारी) समतापी (homeothermic) जानवर हैं।",
   757→   757→      "CBSE AIPMT",
   758→   758→      2007.0,
   759→   759→      null
   760→   760→    ]
   761→   761→  },
   762→   762→  {
   763→   763→    "sheet": "Class11",
   764→   764→    "row": 1928,
   765→   765→    "data": [
   766→   766→      "Biology",
   767→   767→      4.0,
   768→   768→      "प्राणी जगत",
   769→   769→      "Hindi",
   770→   770→      "जानवरों के निम्नलिखित में से किस सेट में सभी चार बच्चों को जन्म देते हैं?",
   771→   771→      "(a) शेर, चमगादड़, व्हेल, शुतुरमुर्ग",
   772→   772→      "(b) प्लैटिपस, पेंगुइन, चमगादड़, दरियाई घोड़ा",
   773→   773→      "(c) छछूंदर (Shrew), चमगादड़, बिल्ली, कीवी",
   774→   774→      "(d) कंगारू, हेजहोग, डॉल्फ़िन, लोरिस",
   775→   775→      4.0,
   776→   776→      "कंगारू, हेजहोग, डॉल्फ़िन और लोरिस सभी स्तनधारी हैं। ये बच्चों को जन्म देते हैं। प्लैटिपस अंडज (oviparous) है।",
   777→   777→      "CBSE AIPMT",
   778→   778→      2006.0,
   779→   779→      null
   780→   780→    ]
   781→   781→  },
   782→   782→  {
   783→   783→    "sheet": "Class11",
   784→   784→    "row": 1929,
   785→   785→    "data": [
   786→   786→      "Biology",
   787→   787→      4.0,
   788→   788→      "प्राणी जगत",
   789→   789→      "Hindi",
   790→   790→      "निम्नलिखित में से कौन सा लक्षण वर्ग-मैमेलिया (Mammalia) का विशिष्ट नहीं है?",
   791→   791→      "(a) सात ग्रीवा कशेरुक (Seven cervical vertebrae)",
   792→   792→      "(b) थीकोडॉन्ट दंत विन्यास (Thecodont dentition)",
   793→   793→      "(c) दस जोड़ी कपाल तंत्रिकाएं (Ten pairs of cranial nerves)",
   794→   794→      "(d) वायुकोशीय फेफड़े (Alveolar lungs)",
   795→   795→      3.0,
   796→   796→      "दस जोड़ी कपाल तंत्रिकाएं स्तनधारियों में आम नहीं हैं लेकिन मेंढक में आम हैं। स्तनधारियों में 12 जोड़ी कपाल तंत्रिकाएं पाई जाती हैं।",
   797→   797→      "CBSE AIPMT",
   798→   798→      2005.0,
   799→   799→      null
   800→   800→    ]
   801→   801→  },
   802→   802→  {
   803→   803→    "sheet": "Class11",
   804→   804→    "row": 1930,
   805→   805→    "data": [
   806→   806→      "Biology",
   807→   807→      4.0,
   808→   808→      "प्राणी जगत",
   809→   809→      "Hindi",
   810→   810→      "एक स्थलीय जानवर (terrestrial animal) को सक्षम होना चाहिए:",
   811→   811→      "(a) मूत्र में बड़ी मात्रा में पानी उत्सर्जित करने में",
   812→   812→      "(b) पानी का संरक्षण (conserve water) करने में",
   813→   813→      "(c) त्वचा के माध्यम से सक्रिय रूप से लवण बाहर निकालने में",
   814→   814→      "(d) मूत्र में बड़ी मात्रा में लवण उत्सर्जित करने में",
   815→   815→      2.0,
   816→   816→      "चूंकि, स्थलीय जानवरों के पास ताजे या खारे पानी तक स्वचालित पहुंच नहीं होती है, इसलिए उन्हें लाभ और हानि को संतुलित करते हुए अन्य तरीकों से पानी की मात्रा को विनियमित करना चाहिए।",
   817→   817→      "CBSE AIPMT",
   818→   818→      2004.0,
   819→   819→      null
   820→   820→    ]
   821→   821→  },
   822→   822→  {
   823→   823→    "sheet": "Class11",
   824→   824→    "row": 1931,
   825→   825→    "data": [
   826→   826→      "Biology",
   827→   827→      4.0,
   828→   828→      "प्राणी जगत",
   829→   829→      "Hindi",
   830→   830→      "नीचे एक जानवर और उसके श्वसन अंग के चार मिलान दिए गए हैं (i) सिल्वर फिश — श्वासनली (trachea) (ii) बिच्छू — बुक लंग (book lung) (iii) सी स्क्वर्ट — ग्रसनी गिल्स (pharyngeal gills) (iv) डॉल्फ़िन — त्वचा (skin) सही मिलान हैं:",
   831→   831→      "(a) (ii) और (iv)",
   832→   832→      "(b) (iii) और (iv)",
   833→   833→      "(c) (i) और (iv)",
   834→   834→      "(d) (i), (ii) और (iii)",
   835→   835→      4.0,
   836→   836→      "डॉल्फ़िन स्तनधारी हैं जो फेफड़ों से सांस लेते हैं, जो वक्ष गुहा में हृदय के बगल में स्थित होते हैं। मिलान (i), (ii), और (iii) सही हैं।",
   837→   837→      "CBSE AIPMT",
   838→   838→      2003.0,
   839→   839→      null
   840→   840→    ]
   841→   841→  },
   842→   842→  {
   843→   843→    "sheet": "Class11",
   844→   844→    "row": 1932,
   845→   845→    "data": [
   846→   846→      "Biology",
   847→   847→      4.0,
   848→   848→      "प्राणी जगत",
   849→   849→      "Hindi",
   850→   850→      "तिलचट्टा और स्तनधारी की श्वासनली (Trachea) समान होती है:",
   851→   851→      "(a) युग्मित प्रकृति में",
   852→   852→      "(b) न चिपकने वाली दीवारों (non-collapsible walls) में",
   853→   853→      "(c) पक्ष्माभी आंतरिक अस्तर में",
   854→   854→      "(d) सिर से उत्पत्ति में",
   855→   855→      2.0,
   856→   856→      "तिलचट्टा और स्तनधारियों की श्वासनली इंटिना (intina) नामक क्यूटिकल के सर्पिल मोटे होने के साथ पंक्तिबद्ध होती है जो श्वासनली की नलियों को गिरने (collapsing) से रोकती है।",
   857→   857→      "CBSE AIPMT",
   858→   858→      1993.0,
   859→   859→      null
   860→   860→    ]
   861→   861→  },
   862→   862→  {
   863→   863→    "sheet": "Class11",
   864→   864→    "row": 1933,
   865→   865→    "data": [
   866→   866→      "Biology",
   867→   867→      4.0,
   868→   868→      "प्राणी जगत",
   869→   869→      "Hindi",
   870→   870→      "व्हेल, चमगादड़ और चूहे में क्या सामान्य है?",
   871→   871→      "(a) गर्दन की अनुपस्थिति",
   872→   872→      "(b) वक्ष और पेट के बीच पेशीय डायफ्राम (Muscular diaphragm)",
   873→   873→      "(c) शरीर के उच्च तापमान से बचने के लिए अतिरिक्त-उदर वृषण",
   874→   874→      "(d) बाहरी कानों की उपस्थिति",
   875→   875→      2.0,
   876→   876→      "डायफ्राम की उपस्थिति स्तनधारियों की एक विशिष्ट विशेषता है, डायफ्राम वक्ष और पेट के बीच एक विभाजक के रूप में कार्य करता है।",
   877→   877→      "CBSE AIPMT",
   878→   878→      "1993, 2000, 04",
   879→   879→      null
   880→   880→    ]
   881→   881→  },
   882→   882→  {
   883→   883→    "sheet": "Class11",
   884→   884→    "row": 1934,
   885→   885→    "data": [
   886→   886→      "Biology",
   887→   887→      4.0,
   888→   888→      "प्राणी जगत",
   889→   889→      "Hindi",
   890→   890→      "गोरिल्ला, चिंपांजी, बंदर और मनुष्य एक ही _______ से संबंधित हैं।",
   891→   891→      "(a) जाति (species)",
   892→   892→      "(b) वंश (genus)",
   893→   893→      "(c) कुल (family)",
   894→   894→      "(d) गण (order)",
   895→   895→      4.0,
   896→   896→      "गोरिल्ला, चिंपांजी, बंदर और मनुष्य वर्ग मैमेलिया के गण प्राइमेट्स (Order Primates) से संबंधित हैं।",
   897→   897→      "CBSE AIPMT",
   898→   898→      1993.0,
   899→   899→      null
   900→   900→    ]
   901→   901→  },
   902→   902→  {
   903→   903→    "sheet": "Class11",
   904→   904→    "row": 1935,
   905→   905→    "data": [
   906→   906→      "Biology",
   907→   907→      null,
   908→   908→      "Photosynthesis in Higher Plants",
   909→   909→      "English",
   910→   910→      "In plant cells, peroxisomes are associated with",
   911→   911→      "photorespiration",
   912→   912→      "phototropism",
   913→   913→      "photoperiodism",
   914→   914→      "photosynthesis",
   915→   915→      1.0,
   916→   916→      "Peroxisomes are microbodies arising from ER and containing enzymes for peroxide formation. In plants, they occur in green mesophyll cells of leaves of C3 plants and are involved in photorespiration through interacting with chloroplast and mitochondria. In animals, they are involved in lipid synthesis, purine catabolism, gluconeogenesis, etc.",
   917→   917→      "CBSE AIPMT",
   918→   918→      null,
   919→   919→      null
   920→   920→    ]
   921→   921→  },
   922→   922→  {
   923→   923→    "sheet": "Class11",
   924→   924→    "row": 1936,
   925→   925→    "data": [
   926→   926→      "Biology",
   927→   927→      null,
   928→   928→      "Cell: The Unit of Life",
   929→   929→      "English",
   930→   930→      "Membranous bag with hydrolytic enzymes which is used for controlling intracellular digestion of macromolecules is",
   931→   931→      "endoplasmic reticulum",
   932→   932→      "nucleosome",
   933→   933→      "lysosome",
   934→   934→      "phagosome",
   935→   935→      3.0,
   936→   936→      "The intracellular digestion, i.e. the breakdown of substances within the cytoplasm of a cell is controlled by lysosomes. Intracellular digestion occurs in animals that lack a digestive track. e.g. in Pycnogonida, Mollusca, Cnidaria and Porifera.",
   937→   937→      "CBSE AIPMT",
   938→   938→      null,
   939→   939→      null
   940→   940→    ]
   941→   941→  },
   942→   942→  {
   943→   943→    "sheet": "Class11",
   944→   944→    "row": 1937,
   945→   945→    "data": [
   946→   946→      "Biology",
   947→   947→      null,
   948→   948→      "Cell: The Unit of Life",
   949→   949→      "English",
   950→   950→      "Golgi apparatus is absent in",
   951→   951→      "higher plants",
   952→   952→      "yeast",
   953→   953→      "bacteria and blue-green algae",
   954→   954→      "None of the above",
   955→   955→      3.0,
   956→   956→      "Golgi bodies are absent in prokaryotic cells, (i.e. bacteria, cyanobacteria, mycoplasma), in mature RBC, mature sperms, mature eggs, sperms of bryophytes, pteridophytes and mature sieve tubes. In contrast, active eukaryotic cells are rich in Golgi bodies. Maximum number (25000) of Golgi bodies are found in rhizoidal cells of Chara.",
   957→   957→      "CBSE AIPMT",
   958→   958→      null,
   959→   959→      null
   960→   960→    ]
   961→   961→  },
   962→   962→  {
   963→   963→    "sheet": "Class11",
   964→   964→    "row": 1938,
   965→   965→    "data": [
   966→   966→      "Biology",
   967→   967→      null,
   968→   968→      "Cell: The Unit of Life",
   969→   969→      "English",
   970→   970→      "All plastids have similar structure because they can",
   971→   971→      "store starch, lipids and proteins",
   972→   972→      "get transformed from one type to another",
   973→   973→      "perform same function",
   974→   974→      "be present together",
   975→   975→      2.0,
   976→   976→      "All plastids are similar in structure because these are interconvertible and get transformed from one type to another. Leucoplasts are formed from proplastids and leucoplasts; chloroplasts can arise from pre-existing chloroplasts, proplastids and leucoplasts and chromoplasts can develop from proplastids, leucoplasts and chloroplasts.",
   977→   977→      "CBSE AIPMT",
   978→   978→      null,
   979→   979→      null
   980→   980→    ]
   981→   981→  },
   982→   982→  {
   983→   983→    "sheet": "Class11",
   984→   984→    "row": 1939,
   985→   985→    "data": [
   986→   986→      "Biology",
   987→   987→      null,
   988→   988→      "Respiration in Plants\nCell: The Unit of Life",
   989→   989→      "English",
   990→   990→      "Oxysomes orF F 0 1 − particles occur on",
   991→   991→      "thylakoids",
   992→   992→      "mitochondrial surface",
   993→   993→      "inner mitochondrial membrane",
   994→   994→      "chloroplast surface",
   995→   995→      3.0,
   996→   996→      "Oxysomes are the elementary particles orF F 0 1 − or Fernandes-Moran particle present on the inner membrane of mitochondria. They are about10 10 4 5 − in number and has a base ofF0 sub-unit toward C-face (11 ⋅ 1.5 nm), a stalk (0.5 3.5 nm) − and a head or F1 sub-unit (8.5–10 nm diameter) towards matrix or M-face.",
   997→   997→      "CBSE AIPMT",
   998→   998→      null,
   999→   999→      null
  1000→  1000→    ]
  1001→  1001→  }
  1002→  1002→]