     1→{
     2→ "batch": 1,
     3→ "questions": [
     4→  {
     5→   "Subject": "Science",
     6→   "Chapter No.": "1.0",
     7→   "Chapter Name": "Chemical Reactions and Equations",
     8→   "Medium": "English",
     9→   "Question": "Which of the following is a decomposition reaction?",
    10→   "Option 1": "NaOH + HCl -> NaCl + H2O",
    11→   "Option 2": "NH4Cl -> NH3 + HCl",
    12→   "Option 3": "H2 + Cl2 -> 2HCl",
    13→   "Option 4": "Zn + CuSO4 -> ZnSO4 + Cu",
    14→   "Correct Option": "2.0",
    15→   "Explanation": "A decomposition reaction involves a single compound breaking down into two or more simpler substances. Ammonium chloride breaking into ammonia and hydrogen chloride is a classic example.",
    16→   "Exam": "CBSE",
    17→   "Year": "2020.0",
    18→   "_sheet_row": 2
    19→  },
    20→  {
    21→   "Subject": "Science",
    22→   "Chapter No.": "1.0",
    23→   "Chapter Name": "Chemical Reactions and Equations",
    24→   "Medium": "English",
    25→   "Question": "What happens when dilute hydrochloric acid is added to iron filings?",
    26→   "Option 1": "Hydrogen gas and iron chloride are produced",
    27→   "Option 2": "Chlorine gas and iron hydroxide are produced",
    28→   "Option 3": "No reaction takes place",
    29→   "Option 4": "Iron salt and water are produced",
    30→   "Correct Option": "1.0",
    31→   "Explanation": "When a metal reacts with an acid, it displaces hydrogen to form a metal salt and hydrogen gas. Fe + 2HCl -> FeCl2 + H2.",
    32→   "Exam": "CBSE",
    33→   "Year": "2023.0",
    34→   "_sheet_row": 3
    35→  },
    36→  {
    37→   "Subject": "Science",
    38→   "Chapter No.": "2.0",
    39→   "Chapter Name": "Acids, Bases and Salts",
    40→   "Medium": "English",
    41→   "Question": "Which gas is evolved when sodium hydrogencarbonate reacts with ethanoic acid?",
    42→   "Option 1": "Hydrogen",
    43→   "Option 2": "Carbon dioxide",
    44→   "Option 3": "Oxygen",
    45→   "Option 4": "Nitrogen",
    46→   "Correct Option": "2.0",
    47→   "Explanation": "Sodium hydrogencarbonate (baking soda) reacts with acids to produce carbon dioxide gas, which turns lime water milky.",
    48→   "Exam": "CBSE",
    49→   "Year": "2019.0",
    50→   "_sheet_row": 4
    51→  },
    52→  {
    53→   "Subject": "Science",
    54→   "Chapter No.": "2.0",
    55→   "Chapter Name": "Acids, Bases and Salts",
    56→   "Medium": "English",
    57→   "Question": "The pH of a solution is 3. The solution is:",
    58→   "Option 1": "Strongly Basic",
    59→   "Option 2": "Weakly Basic",
    60→   "Option 3": "Strongly Acidic",
    61→   "Option 4": "Neutral",
    62→   "Correct Option": "3.0",
    63→   "Explanation": "On the pH scale, values from 0 to 6 are acidic. A pH of 3 is considered strongly acidic as it is far from the neutral value of 7.",
    64→   "Exam": "HBSE",
    65→   "Year": "2022.0",
    66→   "_sheet_row": 5
    67→  },
    68→  {
    69→   "Subject": "Science",
    70→   "Chapter No.": "3.0",
    71→   "Chapter Name": "Metals and Non-metals",
    72→   "Medium": "English",
    73→   "Question": "Which of the following metals exists in a liquid state at room temperature?",
    74→   "Option 1": "Sodium",
    75→   "Option 2": "Mercury",
    76→   "Option 3": "Magnesium",
    77→   "Option 4": "Gallium",
    78→   "Correct Option": "2.0",
    79→   "Explanation": "Mercury is the only metal that remains in a liquid state at standard room temperature and pressure.",
    80→   "Exam": "CBSE",
    81→   "Year": "2021.0",
    82→   "_sheet_row": 6
    83→  },
    84→  {
    85→   "Subject": "Science",
    86→   "Chapter No.": "3.0",
    87→   "Chapter Name": "Metals and Non-metals",
    88→   "Medium": "English",
    89→   "Question": "An alloy is:",
    90→   "Option 1": "An element",
    91→   "Option 2": "A compound",
    92→   "Option 3": "A homogeneous mixture",
    93→   "Option 4": "A heterogeneous mixture",
    94→   "Correct Option": "3.0",
    95→   "Explanation": "An alloy is a homogeneous mixture of two or more metals, or a metal and a non-metal, designed to enhance properties like strength or corrosion resistance.",
    96→   "Exam": "ICSE",
    97→   "Year": "2018.0",
    98→   "_sheet_row": 7
    99→  },
   100→  {
   101→   "Subject": "Science",
   102→   "Chapter No.": "6.0",
   103→   "Chapter Name": "Life Processes",
   104→   "Medium": "English",
   105→   "Question": "The breakdown of pyruvate to give carbon dioxide, water and energy takes place in:",
   106→   "Option 1": "Cytoplasm",
   107→   "Option 2": "Mitochondria",
   108→   "Option 3": "Chloroplast",
   109→   "Option 4": "Nucleus",
   110→   "Correct Option": "2.0",
   111→   "Explanation": "Aerobic respiration occurs in the mitochondria, where pyruvate is completely oxidized into CO2, water, and ATP.",
   112→   "Exam": "CBSE",
   113→   "Year": "2020.0",
   114→   "_sheet_row": 8
   115→  },
   116→  {
   117→   "Subject": "Science",
   118→   "Chapter No.": "6.0",
   119→   "Chapter Name": "Life Processes",
   120→   "Medium": "English",
   121→   "Question": "Which of the following is the site of exchange of gases in humans?",
   122→   "Option 1": "Trachea",
   123→   "Option 2": "Alveoli",
   124→   "Option 3": "Bronchi",
   125→   "Option 4": "Larynx",
   126→   "Correct Option": "2.0",
   127→   "Explanation": "Alveoli are tiny balloon-like structures in the lungs that provide a large surface area for the diffusion of oxygen and carbon dioxide.",
   128→   "Exam": "UP Board",
   129→   "Year": "2022.0",
   130→   "_sheet_row": 9
   131→  },
   132→  {
   133→   "Subject": "Science",
   134→   "Chapter No.": "10.0",
   135→   "Chapter Name": "Light - Reflection and Refraction",
   136→   "Medium": "English",
   137→   "Question": "The image formed by a concave mirror is real, inverted and of the same size as the object. The position of the object is:",
   138→   "Option 1": "At focus",
   139→   "Option 2": "At infinity",
   140→   "Option 3": "At the centre of curvature",
   141→   "Option 4": "Between focus and pole",
   142→   "Correct Option": "3.0",
   143→   "Explanation": "When an object is placed at the Centre of Curvature (C), the image is also formed at C, is real, inverted, and exactly the same size.",
   144→   "Exam": "CBSE",
   145→   "Year": "2023.0",
   146→   "_sheet_row": 10
   147→  },
   148→  {
   149→   "Subject": "Science",
   150→   "Chapter No.": "10.0",
   151→   "Chapter Name": "Light - Reflection and Refraction",
   152→   "Medium": "English",
   153→   "Question": "A convex lens has a focal length of 20 cm. What is its power?",
   154→   "Option 1": "(+) 5 D",
   155→   "Option 2": "-5 D",
   156→   "Option 3": "(+)2 D",
   157→   "Option 4": "",
   158→   "Correct Option": "1.0",
   159→   "Explanation": "Power (P) = 1/f (in meters). So, P = 1/0.20 = +5 Dioptres. Convex lenses always have positive power.",
   160→   "Exam": "HBSE",
   161→   "Year": "2021.0",
   162→   "_sheet_row": 11
   163→  },
   164→  {
   165→   "Subject": "Science",
   166→   "Chapter No.": "12.0",
   167→   "Chapter Name": "Electricity",
   168→   "Medium": "English",
   169→   "Question": "The unit of electrical resistivity is:",
   170→   "Option 1": "Ohm",
   171→   "Option 2": "Ohm-meter",
   172→   "Option 3": "Ampere",
   173→   "Option 4": "Volt",
   174→   "Correct Option": "2.0",
   175→   "Explanation": "Resistivity is a property of the material. From R = ρ(L/A), we get ρ = RA/L, which gives units as Ohm * m^2 / m = Ohm-meter.",
   176→   "Exam": "CBSE",
   177→   "Year": "2022.0",
   178→   "_sheet_row": 12
   179→  },
   180→  {
   181→   "Subject": "Science",
   182→   "Chapter No.": "12.0",
   183→   "Chapter Name": "Electricity",
   184→   "Medium": "English",
   185→   "Question": "Three resistors of 2 ohms each are connected in series. The equivalent resistance is:",
   186→   "Option 1": "2/3 ohm",
   187→   "Option 2": "6 ohms",
   188→   "Option 3": "3/2 ohms",
   189→   "Option 4": "4 ohms",
   190→   "Correct Option": "2.0",
   191→   "Explanation": "In a series connection, the total resistance is the sum of individual resistances: 2 + 2 + 2 = 6 ohms.",
   192→   "Exam": "CBSE",
   193→   "Year": "2017.0",
   194→   "_sheet_row": 13
   195→  },
   196→  {
   197→   "Subject": "Science",
   198→   "Chapter No.": "4.0",
   199→   "Chapter Name": "Carbon and its Compounds",
   200→   "Medium": "English",
   201→   "Question": "Which functional group is present in Ethanol?",
   202→   "Option 1": "-CHO",
   203→   "Option 2": "-COOH",
   204→   "Option 3": "-OH",
   205→   "Option 4": "-CO-",
   206→   "Correct Option": "3.0",
   207→   "Explanation": "Ethanol belongs to the alcohol family, which is characterized by the hydroxyl (-OH) functional group.",
   208→   "Exam": "CBSE",
   209→   "Year": "2019.0",
   210→   "_sheet_row": 14
   211→  },
   212→  {
   213→   "Subject": "Science",
   214→   "Chapter No.": "4.0",
   215→   "Chapter Name": "Carbon and its Compounds",
   216→   "Medium": "English",
   217→   "Question": "Buckminsterfullerene is an allotropic form of:",
   218→   "Option 1": "Phosphorus",
   219→   "Option 2": "Sulphur",
   220→   "Option 3": "Carbon",
   221→   "Option 4": "Tin",
   222→   "Correct Option": "3.0",
   223→   "Explanation": "Fullerenes are a class of carbon allotropes where atoms are arranged in a hollow sphere, the most famous being C60.",
   224→   "Exam": "ICSE",
   225→   "Year": "2020.0",
   226→   "_sheet_row": 15
   227→  },
   228→  {
   229→   "Subject": "Science",
   230→   "Chapter No.": "8.0",
   231→   "Chapter Name": "How do Organisms Reproduce?",
   232→   "Medium": "English",
   233→   "Question": "Asexual reproduction takes place through budding in:",
   234→   "Option 1": "Amoeba",
   235→   "Option 2": "Yeast",
   236→   "Option 3": "Plasmodium",
   237→   "Option 4": "Leishmania",
   238→   "Correct Option": "2.0",
   239→   "Explanation": "Yeast cells reproduce by developing a small outgrowth or 'bud' that eventually detaches to become a new individual.",
   240→   "Exam": "CBSE",
   241→   "Year": "2023.0",
   242→   "_sheet_row": 16
   243→  },
   244→  {
   245→   "Subject": "Science",
   246→   "Chapter No.": "9.0",
   247→   "Chapter Name": "Heredity",
   248→   "Medium": "English",
   249→   "Question": "The process by which new species develop from existing ones is called:",
   250→   "Option 1": "Evolution",
   251→   "Option 2": "Speciation",
   252→   "Option 3": "Hybridization",
   253→   "Option 4": "Genetic Drift",
   254→   "Correct Option": "2.0",
   255→   "Explanation": "Speciation is the evolutionary process by which populations evolve to become distinct species.",
   256→   "Exam": "Bihar Board",
   257→   "Year": "2021.0",
   258→   "_sheet_row": 17
   259→  },
   260→  {
   261→   "Subject": "Science",
   262→   "Chapter No.": "13.0",
   263→   "Chapter Name": "Magnetic Effects of Electric Current",
   264→   "Medium": "English",
   265→   "Question": "The device used for producing electric current is called a:",
   266→   "Option 1": "Generator",
   267→   "Option 2": "Galvanometer",
   268→   "Option 3": "Ammeter",
   269→   "Option 4": "Motor",
   270→   "Correct Option": "1.0",
   271→   "Explanation": "An electric generator converts mechanical energy into electrical energy based on electromagnetic induction.",
   272→   "Exam": "CBSE",
   273→   "Year": "2018.0",
   274→   "_sheet_row": 18
   275→  },
   276→  {
   277→   "Subject": "Science",
   278→   "Chapter No.": "13.0",
   279→   "Chapter Name": "Magnetic Effects of Electric Current",
   280→   "Medium": "English",
   281→   "Question": "Inside a bar magnet, the magnetic field lines move from:",
   282→   "Option 1": "North to South",
   283→   "Option 2": "South to North",
   284→   "Option 3": "West to East",
   285→   "Option 4": "East to West",
   286→   "Correct Option": "2.0",
   287→   "Explanation": "While field lines go North to South outside the magnet, they complete the loop by traveling South to North inside the magnet.",
   288→   "Exam": "CBSE",
   289→   "Year": "2022.0",
   290→   "_sheet_row": 19
   291→  },
   292→  {
   293→   "Subject": "Science",
   294→   "Chapter No.": "15.0",
   295→   "Chapter Name": "Our Environment",
   296→   "Medium": "English",
   297→   "Question": "In a food chain, the third trophic level is always occupied by:",
   298→   "Option 1": "Carnivores",
   299→   "Option 2": "Herbivores",
   300→   "Option 3": "Decomposers",
   301→   "Option 4": "Producers",
   302→   "Correct Option": "1.0",
   303→   "Explanation": "Producers are 1st, Herbivores are 2nd, and Carnivores that eat herbivores occupy the 3rd trophic level.",
   304→   "Exam": "",
   305→   "Year": "",
   306→   "_sheet_row": 20
   307→  },
   308→  {
   309→   "Subject": "Science",
   310→   "Chapter No.": "2.0",
   311→   "Chapter Name": "Acids, Bases and Salts",
   312→   "Medium": "English",
   313→   "Question": "Which of the following is used for softening hard water?",
   314→   "Option 1": "Baking soda",
   315→   "Option 2": "Washing soda",
   316→   "Option 3": "Bleaching powder",
   317→   "Option 4": "Plaster of Paris",
   318→   "Correct Option": "2.0",
   319→   "Explanation": "Sodium carbonate (Washing Soda) is used in the treatment of hard water to remove permanent hardness.",
   320→   "Exam": "CBSE",
   321→   "Year": "2021.0",
   322→   "_sheet_row": 21
   323→  },
   324→  {
   325→   "Subject": "Science",
   326→   "Chapter No.": "1.0",
   327→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   328→   "Medium": "Hindi",
   329→   "Question": "निम्नलिखित में से कौन सी एक वियोजन (Decomposition) अभिक्रिया है?",
   330→   "Option 1": "NaOH + HCl -> NaCl + H2O",
   331→   "Option 2": "NH4Cl -> NH3 + HCl",
   332→   "Option 3": "H2 + Cl2 -> 2HCl",
   333→   "Option 4": "Zn + CuSO4 -> ZnSO4 + Cu",
   334→   "Correct Option": "2.0",
   335→   "Explanation": "वियोजन अभिक्रिया में एक अकेला पदार्थ टूटकर दो या दो से अधिक सरल पदार्थ बनाता है। अमोनियम क्लोराइड का टूटना इसका एक उदाहरण है।",
   336→   "Exam": "CBSE",
   337→   "Year": "2020.0",
   338→   "_sheet_row": 22
   339→  },
   340→  {
   341→   "Subject": "Science",
   342→   "Chapter No.": "1.0",
   343→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   344→   "Medium": "Hindi",
   345→   "Question": "लोह चूर्ण पर तनु हाइड्रोक्लोरिक अम्ल डालने से क्या होता है?",
   346→   "Option 1": "हाइड्रोजन गैस एवं आयरन क्लोराइड बनता है",
   347→   "Option 2": "क्लोरीन गैस एवं आयरन हाइड्रोक्साइड बनता है",
   348→   "Option 3": "कोई अभिक्रिया नहीं होती",
   349→   "Option 4": "आयरन लवण एवं जल बनता है",
   350→   "Correct Option": "1.0",
   351→   "Explanation": "जब धातु अम्ल के साथ अभिक्रिया करती है, तो वह हाइड्रोजन को विस्थापित कर धातु लवण और हाइड्रोजन गैस बनाती है। Fe + 2HCl -> FeCl2 + H2।",
   352→   "Exam": "CBSE",
   353→   "Year": "2023.0",
   354→   "_sheet_row": 23
   355→  },
   356→  {
   357→   "Subject": "Science",
   358→   "Chapter No.": "2.0",
   359→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   360→   "Medium": "Hindi",
   361→   "Question": "सोडियम हाइड्रोजनकार्बोनेट जब एथेनोइक अम्ल से अभिक्रिया करता है, तो कौन सी गैस निकलती है?",
   362→   "Option 1": "हाइड्रोजन",
   363→   "Option 2": "कार्बन डाइऑक्साइड",
   364→   "Option 3": "ऑक्सीजन",
   365→   "Option 4": "नाइट्रोजन",
   366→   "Correct Option": "2.0",
   367→   "Explanation": "सोडियम हाइड्रोजनकार्बोनेट (बेकिंग सोडा) अम्ल के साथ अभिक्रिया करके कार्बन डाइऑक्साइड गैस पैदा करता है, जो चूने के पानी को दूधिया कर देती है।",
   368→   "Exam": "CBSE",
   369→   "Year": "2019.0",
   370→   "_sheet_row": 24
   371→  },
   372→  {
   373→   "Subject": "Science",
   374→   "Chapter No.": "2.0",
   375→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   376→   "Medium": "Hindi",
   377→   "Question": "एक विलयन का pH मान 3 है। वह विलयन होगा:",
   378→   "Option 1": "प्रबल क्षारीय",
   379→   "Option 2": "दुर्बल क्षारीय",
   380→   "Option 3": "प्रबल अम्लीय",
   381→   "Option 4": "उदासीन",
   382→   "Correct Option": "3.0",
   383→   "Explanation": "pH स्केल पर 0 से 6 तक के मान अम्लीय होते हैं। 3 का मान प्रबल अम्लीयता को दर्शाता है क्योंकि यह उदासीन मान 7 से काफी दूर है।",
   384→   "Exam": "HBSE",
   385→   "Year": "2022.0",
   386→   "_sheet_row": 25
   387→  },
   388→  {
   389→   "Subject": "Science",
   390→   "Chapter No.": "3.0",
   391→   "Chapter Name": "धातु एवं अधातु",
   392→   "Medium": "Hindi",
   393→   "Question": "निम्नलिखित में से कौन सी धातु कमरे के तापमान पर तरल अवस्था में पाई जाती है?",
   394→   "Option 1": "सोडियम",
   395→   "Option 2": "पारा (Mercury)",
   396→   "Option 3": "मैग्नीशियम",
   397→   "Option 4": "गैलियम",
   398→   "Correct Option": "2.0",
   399→   "Explanation": "पारा एकमात्र ऐसी धातु है जो सामान्य कमरे के तापमान और दबाव पर तरल अवस्था में रहती है।",
   400→   "Exam": "CBSE",
   401→   "Year": "2021.0",
   402→   "_sheet_row": 26
   403→  },
   404→  {
   405→   "Subject": "Science",
   406→   "Chapter No.": "3.0",
   407→   "Chapter Name": "धातु एवं अधातु",
   408→   "Medium": "Hindi",
   409→   "Question": "मिश्रधातु (Alloy) क्या है?",
   410→   "Option 1": "एक तत्व",
   411→   "Option 2": "एक यौगिक",
   412→   "Option 3": "एक समांगी मिश्रण",
   413→   "Option 4": "एक विषमांगी मिश्रण",
   414→   "Correct Option": "3.0",
   415→   "Explanation": "मिश्रधातु दो या दो से अधिक धातुओं, या एक धातु और एक अधातु का समांगी मिश्रण होता है, जिसे मजबूती या संक्षारण प्रतिरोध बढ़ाने के लिए बनाया जाता है।",
   416→   "Exam": "ICSE",
   417→   "Year": "2018.0",
   418→   "_sheet_row": 27
   419→  },
   420→  {
   421→   "Subject": "Science",
   422→   "Chapter No.": "6.0",
   423→   "Chapter Name": "जैव प्रक्रम",
   424→   "Medium": "Hindi",
   425→   "Question": "पायरुवेट के विखंडन से कार्बन डाइऑक्साइड, जल तथा ऊर्जा देने वाली अभिक्रिया कहाँ होती है?",
   426→   "Option 1": "कोशिकाद्रव्य",
   427→   "Option 2": "माइटोकॉन्ड्रिया",
   428→   "Option 3": "क्लोरोप्लास्ट",
   429→   "Option 4": "केन्द्रक",
   430→   "Correct Option": "2.0",
   431→   "Explanation": "वायवीय श्वसन माइटोकॉन्ड्रिया में होता है, जहाँ पायरुवेट पूरी तरह से ऑक्सीकृत होकर CO2, जल और ATP (ऊर्जा) बनाता है।",
   432→   "Exam": "CBSE",
   433→   "Year": "2020.0",
   434→   "_sheet_row": 28
   435→  },
   436→  {
   437→   "Subject": "Science",
   438→   "Chapter No.": "6.0",
   439→   "Chapter Name": "जैव प्रक्रम",
   440→   "Medium": "Hindi",
   441→   "Question": "मानव में गैसों का विनिमय (Exchange of gases) कहाँ होता है?",
   442→   "Option 1": "श्वासनली",
   443→   "Option 2": "कूपिका (Alveoli)",
   444→   "Option 3": "श्वसनी",
   445→   "Option 4": "कंठ",
   446→   "Correct Option": "2.0",
   447→   "Explanation": "कूपिकाएं फेफड़ों में गुब्बारे जैसी संरचनाएं होती हैं जो ऑक्सीजन और कार्बन डाइऑक्साइड के विसरण के लिए एक बड़ी सतह प्रदान करती हैं।",
   448→   "Exam": "UP Board",
   449→   "Year": "2022.0",
   450→   "_sheet_row": 29
   451→  },
   452→  {
   453→   "Subject": "Science",
   454→   "Chapter No.": "10.0",
   455→   "Chapter Name": "प्रकाश – परावर्तन तथा अपवर्तन",
   456→   "Medium": "Hindi",
   457→   "Question": "अवतल दर्पण द्वारा बना प्रतिबिंब वास्तविक, उल्टा और वस्तु के आकार के बराबर है। वस्तु की स्थिति क्या है?",
   458→   "Option 1": "फोकस पर",
   459→   "Option 2": "अनंत पर",
   460→   "Option 3": "वक्रता केंद्र पर",
   461→   "Option 4": "फोकस और ध्रुव के बीच",
   462→   "Correct Option": "3.0",
   463→   "Explanation": "जब वस्तु को वक्रता केंद्र (C) पर रखा जाता है, तो प्रतिबिंब भी C पर ही बनता है, जो वास्तविक, उल्टा और वस्तु के आकार के बराबर होता है।",
   464→   "Exam": "CBSE",
   465→   "Year": "2023.0",
   466→   "_sheet_row": 30
   467→  },
   468→  {
   469→   "Subject": "Science",
   470→   "Chapter No.": "10.0",
   471→   "Chapter Name": "प्रकाश – परावर्तन तथा अपवर्तन",
   472→   "Medium": "Hindi",
   473→   "Question": "एक उत्तल लेंस की फोकस दूरी 20 सेमी है। इसकी क्षमता (Power) क्या होगी?",
   474→   "Option 1": "(+) 5 D",
   475→   "Option 2": "-5 D",
   476→   "Option 3": "(+) 2 D",
   477→   "Option 4": "-2 D",
   478→   "Correct Option": "1.0",
   479→   "Explanation": "क्षमता (P) = 1/f (मीटर में)। इसलिए, P = 1/0.20 = +5 डायोप्टर। उत्तल लेंस की क्षमता हमेशा धनात्मक होती है।",
   480→   "Exam": "HBSE",
   481→   "Year": "2021.0",
   482→   "_sheet_row": 31
   483→  },
   484→  {
   485→   "Subject": "Science",
   486→   "Chapter No.": "12.0",
   487→   "Chapter Name": "विद्युत",
   488→   "Medium": "Hindi",
   489→   "Question": "वैद्युत प्रतिरोधकता (Resistivity) का मात्रक क्या है?",
   490→   "Option 1": "ओम",
   491→   "Option 2": "ओम-मीटर",
   492→   "Option 3": "एम्पियर",
   493→   "Option 4": "वोल्ट",
   494→   "Correct Option": "2.0",
   495→   "Explanation": "प्रतिरोधकता पदार्थ का गुण है। सूत्र R = ρ(L/A) से, ρ = RA/L बनता है, जिसका मात्रक ओम-मीटर होता है।",
   496→   "Exam": "CBSE",
   497→   "Year": "2022.0",
   498→   "_sheet_row": 32
   499→  },
   500→  {
   501→   "Subject": "Science",
   502→   "Chapter No.": "12.0",
   503→   "Chapter Name": "विद्युत",
   504→   "Medium": "Hindi",
   505→   "Question": "2 ओम के तीन प्रतिरोधों को श्रेणीक्रम में जोड़ा गया है। तुल्य प्रतिरोध क्या होगा?",
   506→   "Option 1": "2/3 ओम",
   507→   "Option 2": "6 ओम",
   508→   "Option 3": "3/2 ओम",
   509→   "Option 4": "4 ओम",
   510→   "Correct Option": "2.0",
   511→   "Explanation": "श्रेणीक्रम (Series) में कुल प्रतिरोध सभी व्यक्तिगत प्रतिरोधों का योग होता है: 2 + 2 + 2 = 6 ओम।",
   512→   "Exam": "CBSE",
   513→   "Year": "2017.0",
   514→   "_sheet_row": 33
   515→  },
   516→  {
   517→   "Subject": "Science",
   518→   "Chapter No.": "4.0",
   519→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   520→   "Medium": "Hindi",
   521→   "Question": "एथेनॉल में कौन सा कार्यात्मक समूह (Functional group) मौजूद होता है?",
   522→   "Option 1": "-CHO",
   523→   "Option 2": "-COOH",
   524→   "Option 3": "-OH",
   525→   "Option 4": "-CO-",
   526→   "Correct Option": "3.0",
   527→   "Explanation": "एथेनॉल अल्कोहल परिवार से संबंधित है, जिसकी पहचान हाइड्रॉक्सिल (-OH) समूह से होती है।",
   528→   "Exam": "CBSE",
   529→   "Year": "2019.0",
   530→   "_sheet_row": 34
   531→  },
   532→  {
   533→   "Subject": "Science",
   534→   "Chapter No.": "4.0",
   535→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   536→   "Medium": "Hindi",
   537→   "Question": "बकमिनस्टरफुलेरीन किसका एक अपररूप (Allotrope) है?",
   538→   "Option 1": "फास्फोरस",
   539→   "Option 2": "सल्फर",
   540→   "Option 3": "कार्बन",
   541→   "Option 4": "टिन",
   542→   "Correct Option": "3.0",
   543→   "Explanation": "फुलेरीन कार्बन के अपररूपों का एक वर्ग है जिसमें परमाणु एक खोखले गोले में व्यवस्थित होते हैं, जिसमें C60 सबसे प्रसिद्ध है।",
   544→   "Exam": "ICSE",
   545→   "Year": "2020.0",
   546→   "_sheet_row": 35
   547→  },
   548→  {
   549→   "Subject": "Science",
   550→   "Chapter No.": "8.0",
   551→   "Chapter Name": "जीव जनन कैसे करते हैं?",
   552→   "Medium": "Hindi",
   553→   "Question": "मुकुलन (Budding) द्वारा अलैगिक जनन किसमें होता है?",
   554→   "Option 1": "अमीबा",
   555→   "Option 2": "यीस्ट",
   556→   "Option 3": "प्लाज्मोडियम",
   557→   "Option 4": "लेशमानिया",
   558→   "Correct Option": "2.0",
   559→   "Explanation": "यीस्ट कोशिकाएं एक छोटा उभार या 'मुकुल' विकसित करके प्रजनन करती हैं जो अंततः अलग होकर एक नया जीव बन जाता है।",
   560→   "Exam": "CBSE",
   561→   "Year": "2023.0",
   562→   "_sheet_row": 36
   563→  },
   564→  {
   565→   "Subject": "Science",
   566→   "Chapter No.": "9.0",
   567→   "Chapter Name": "अनुवांशिकता एवं जैव विकास",
   568→   "Medium": "Hindi",
   569→   "Question": "मौजूदा प्रजातियों से नई प्रजातियों के विकसित होने की प्रक्रिया क्या कहलाती है?",
   570→   "Option 1": "विकास",
   571→   "Option 2": "जाति-उद्भवन (Speciation)",
   572→   "Option 3": "संकरण",
   573→   "Option 4": "आनुवंशिक विचलन",
   574→   "Correct Option": "2.0",
   575→   "Explanation": "जाति-उद्भवन वह विकासवादी प्रक्रिया है जिसके द्वारा आबादी विकसित होकर अलग प्रजातियां बन जाती है।",
   576→   "Exam": "Bihar Board",
   577→   "Year": "2021.0",
   578→   "_sheet_row": 37
   579→  },
   580→  {
   581→   "Subject": "Science",
   582→   "Chapter No.": "13.0",
   583→   "Chapter Name": "विद्युत धारा के चुंबकीय प्रभाव",
   584→   "Medium": "Hindi",
   585→   "Question": "विद्युत धारा उत्पन्न करने वाली युक्ति को क्या कहते हैं?",
   586→   "Option 1": "जनित्र (Generator)",
   587→   "Option 2": "गैल्वेनोमीटर",
   588→   "Option 3": "एमीटर",
   589→   "Option 4": "मोटर",
   590→   "Correct Option": "1.0",
   591→   "Explanation": "विद्युत जनित्र विद्युत चुंबकीय प्रेरण के आधार पर यांत्रिक ऊर्जा को विद्युत ऊर्जा में परिवर्तित करता है।",
   592→   "Exam": "CBSE",
   593→   "Year": "2018.0",
   594→   "_sheet_row": 38
   595→  },
   596→  {
   597→   "Subject": "Science",
   598→   "Chapter No.": "13.0",
   599→   "Chapter Name": "विद्युत धारा के चुंबकीय प्रभाव",
   600→   "Medium": "Hindi",
   601→   "Question": "किसी छड़ चुंबक के भीतर चुंबकीय क्षेत्र रेखाओं की दिशा क्या होती है?",
   602→   "Option 1": "उत्तर से दक्षिण",
   603→   "Option 2": "दक्षिण से उत्तर",
   604→   "Option 3": "पश्चिम से पूर्व",
   605→   "Option 4": "पूर्व से पश्चिम",
   606→   "Correct Option": "2.0",
   607→   "Explanation": "चुंबक के बाहर रेखाएं उत्तर से दक्षिण जाती हैं, लेकिन चुंबक के भीतर वे दक्षिण से उत्तर की ओर जाकर अपना लूप पूरा करती हैं।",
   608→   "Exam": "CBSE",
   609→   "Year": "2022.0",
   610→   "_sheet_row": 39
   611→  },
   612→  {
   613→   "Subject": "Science",
   614→   "Chapter No.": "15.0",
   615→   "Chapter Name": "हमारा पर्यावरण",
   616→   "Medium": "Hindi",
   617→   "Question": "एक खाद्य श्रृंखला में, तीसरा पोषी स्तर (Trophic level) हमेशा किसके द्वारा ग्रहण किया जाता है?",
   618→   "Option 1": "मांसाहारी",
   619→   "Option 2": "शाकाहारी",
   620→   "Option 3": "अपघटक",
   621→   "Option 4": "उत्पादक",
   622→   "Correct Option": "1.0",
   623→   "Explanation": "उत्पादक पहले स्तर पर, शाकाहारी दूसरे स्तर पर और शाकाहारियों को खाने वाले मांसाहारी तीसरे पोषी स्तर पर होते हैं।",
   624→   "Exam": "",
   625→   "Year": "",
   626→   "_sheet_row": 40
   627→  },
   628→  {
   629→   "Subject": "Science",
   630→   "Chapter No.": "2.0",
   631→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   632→   "Medium": "Hindi",
   633→   "Question": "कठोर जल को मृदु करने के लिए निम्नलिखित में से किसका उपयोग किया जाता है?",
   634→   "Option 1": "बेकिंग सोडा",
   635→   "Option 2": "धोने का सोडा",
   636→   "Option 3": "विरंजक चूर्ण",
   637→   "Option 4": "प्लास्टर ऑफ पेरिस",
   638→   "Correct Option": "2.0",
   639→   "Explanation": "सोडियम कार्बोनेट (धोने का सोडा) का उपयोग जल की स्थायी कठोरता को दूर करने के लिए किया जाता है।",
   640→   "Exam": "CBSE",
   641→   "Year": "2021.0",
   642→   "_sheet_row": 41
   643→  },
   644→  {
   645→   "Subject": "Science",
   646→   "Chapter No.": "1.0",
   647→   "Chapter Name": "Chemical Reactions and Equations",
   648→   "Medium": "English",
   649→   "Question": "Electrolysis of water is a decomposition reaction. The mole ratio of hydrogen and oxygen gases liberated during electrolysis of water is:",
   650→   "Option 1": "1:1",
   651→   "Option 2": "2:1",
   652→   "Option 3": "4:1",
   653→   "Option 4": "1:2",
   654→   "Correct Option": "2.0",
   655→   "Explanation": "During the electrolysis of water ($2H_2O \\rightarrow 2H_2 + O_2$), two moles of hydrogen gas are produced for every one mole of oxygen gas.",
   656→   "Exam": "CBSE",
   657→   "Year": "2020.0",
   658→   "_sheet_row": 42
   659→  },
   660→  {
   661→   "Subject": "Science",
   662→   "Chapter No.": "1.0",
   663→   "Chapter Name": "Chemical Reactions and Equations",
   664→   "Medium": "English",
   665→   "Question": "Which of the following is an endothermic process?",
   666→   "Option 1": "Dilution of sulphuric acid",
   667→   "Option 2": "Sublimation of dry ice",
   668→   "Option 3": "Condensation of water vapours",
   669→   "Option 4": "Respiration",
   670→   "Correct Option": "2.0",
   671→   "Explanation": "Sublimation of dry ice (solid $CO_2$ to gas) requires the absorption of heat from the surroundings, making it an endothermic process.",
   672→   "Exam": "CBSE",
   673→   "Year": "2023.0",
   674→   "_sheet_row": 43
   675→  },
   676→  {
   677→   "Subject": "Science",
   678→   "Chapter No.": "1.0",
   679→   "Chapter Name": "Chemical Reactions and Equations",
   680→   "Medium": "English",
   681→   "Question": "A substance 'X' is used in white washing. What is 'X'?",
   682→   "Option 1": "Calcium oxide",
   683→   "Option 2": "Calcium hydroxide",
   684→   "Option 3": "Calcium carbonate",
   685→   "Option 4": "Calcium sulphate",
   686→   "Correct Option": "1.0",
   687→   "Explanation": "Calcium oxide (Quicklime), or CaO, reacts vigorously with water to form calcium hydroxide which is used for white washing walls.",
   688→   "Exam": "CBSE",
   689→   "Year": "2019.0",
   690→   "_sheet_row": 44
   691→  },
   692→  {
   693→   "Subject": "Science",
   694→   "Chapter No.": "1.0",
   695→   "Chapter Name": "Chemical Reactions and Equations",
   696→   "Medium": "English",
   697→   "Question": "Chemically, rust is:",
   698→   "Option 1": "Hydrated Ferrous Oxide",
   699→   "Option 2": "Only Ferric Oxide",
   700→   "Option 3": "Hydrated Ferric Oxide",
   701→   "Option 4": "None of these",
   702→   "Correct Option": "3.0",
   703→   "Explanation": "Rust is chemically known as hydrated ferric oxide, with the formula $Fe_2O_3 \\cdot xH_2O$.",
   704→   "Exam": "HBSE",
   705→   "Year": "2022.0",
   706→   "_sheet_row": 45
   707→  },
   708→  {
   709→   "Subject": "Science",
   710→   "Chapter No.": "1.0",
   711→   "Chapter Name": "Chemical Reactions and Equations",
   712→   "Medium": "English",
   713→   "Question": "The reaction $Fe_2O_3 + 2Al \\rightarrow Al_2O_3 + 2Fe$ is an example of a:",
   714→   "Option 1": "Combination reaction",
   715→   "Option 2": "Double displacement reaction",
   716→   "Option 3": "Decomposition reaction",
   717→   "Option 4": "Displacement reaction",
   718→   "Correct Option": "4.0",
   719→   "Explanation": "Since Aluminium is more reactive than Iron, it displaces Iron from its oxide. This is a displacement (and specifically, a thermite) reaction.",
   720→   "Exam": "CBSE",
   721→   "Year": "2017.0",
   722→   "_sheet_row": 46
   723→  },
   724→  {
   725→   "Subject": "Science",
   726→   "Chapter No.": "1.0",
   727→   "Chapter Name": "Chemical Reactions and Equations",
   728→   "Medium": "English",
   729→   "Question": "What is the color of the precipitate formed when Lead Nitrate solution is added to Potassium Iodide solution?",
   730→   "Option 1": "White",
   731→   "Option 2": "Yellow",
   732→   "Option 3": "Blue",
   733→   "Option 4": "Red",
   734→   "Correct Option": "2.0",
   735→   "Explanation": "A double displacement reaction occurs, forming a bright yellow precipitate of Lead Iodide ($PbI_2$).",
   736→   "Exam": "CBSE",
   737→   "Year": "2020.0",
   738→   "_sheet_row": 47
   739→  },
   740→  {
   741→   "Subject": "Science",
   742→   "Chapter No.": "1.0",
   743→   "Chapter Name": "Chemical Reactions and Equations",
   744→   "Medium": "English",
   745→   "Question": "Which of the following gases can be used for the storage of fresh sample of an oil for a long time?",
   746→   "Option 1": "Carbon dioxide or oxygen",
   747→   "Option 2": "Nitrogen or oxygen",
   748→   "Option 3": "Carbon dioxide or helium",
   749→   "Option 4": "Helium or nitrogen",
   750→   "Correct Option": "4.0",
   751→   "Explanation": "Inert gases like Helium or Nitrogen prevent oxidation (rancidity) of fats and oils by creating an oxygen-free environment.",
   752→   "Exam": "CBSE",
   753→   "Year": "2018.0",
   754→   "_sheet_row": 48
   755→  },
   756→  {
   757→   "Subject": "Science",
   758→   "Chapter No.": "1.0",
   759→   "Chapter Name": "Chemical Reactions and Equations",
   760→   "Medium": "English",
   761→   "Question": "Fatty foods become rancid due to the process of:",
   762→   "Option 1": "Oxidation",
   763→   "Option 2": "Reduction",
   764→   "Option 3": "Corrosion",
   765→   "Option 4": "Hydrogenation",
   766→   "Correct Option": "1.0",
   767→   "Explanation": "Rancidity is the process of slow oxidation of oil and fat present in food materials, resulting in a change in smell and taste.",
   768→   "Exam": "UP Board",
   769→   "Year": "2020.0",
   770→   "_sheet_row": 49
   771→  },
   772→  {
   773→   "Subject": "Science",
   774→   "Chapter No.": "1.0",
   775→   "Chapter Name": "Chemical Reactions and Equations",
   776→   "Medium": "English",
   777→   "Question": "When Magnesium ribbon is burnt in air, the ash formed is:",
   778→   "Option 1": "Black",
   779→   "Option 2": "White",
   780→   "Option 3": "Yellow",
   781→   "Option 4": "Pink",
   782→   "Correct Option": "2.0",
   783→   "Explanation": "Magnesium reacts with Oxygen in the air to form Magnesium Oxide ($MgO$), which is a white powder.",
   784→   "Exam": "CBSE",
   785→   "Year": "2023.0",
   786→   "_sheet_row": 50
   787→  },
   788→  {
   789→   "Subject": "Science",
   790→   "Chapter No.": "1.0",
   791→   "Chapter Name": "Chemical Reactions and Equations",
   792→   "Medium": "English",
   793→   "Question": "Which of the following are exothermic processes? (i) Reaction of water with quick lime (ii) Dilution of an acid (iii) Evaporation of water (iv) Sublimation of camphor (crystals)",
   794→   "Option 1": "(i) and (ii)",
   795→   "Option 2": "(ii) and (iii)",
   796→   "Option 3": "(i) and (iv)",
   797→   "Option 4": "(iii) and (iv)",
   798→   "Correct Option": "1.0",
   799→   "Explanation": "Both the reaction of water with quick lime and the dilution of a concentrated acid release a significant amount of heat energy.",
   800→   "Exam": "CBSE",
   801→   "Year": "2021.0",
   802→   "_sheet_row": 51
   803→  }
   804→ ]
   805→}