     1тЖТ     1тЖТ[
     2тЖТ     2тЖТ  {
     3тЖТ     3тЖТ    "sheet": "Class11",
     4тЖТ     4тЖТ    "row": 3290,
     5тЖТ     5тЖТ    "data": [
     6тЖТ     6тЖТ      "Biology",
     7тЖТ     7тЖТ      4.0,
     8тЖТ     8тЖТ      "Animal Kingdom",
     9тЖТ     9тЖТ      "English",
    10тЖТ    10тЖТ      "Which one of the following is correct matching pair of a body feature and the animal possessing it?",
    11тЖТ    11тЖТ      "Post-anal tail тАФ Octopus",
    12тЖТ    12тЖТ      "Ventral central nervous system тАФ Leech",
    13тЖТ    13тЖТ      "Pharyngeal gills slits absent in embryo тАФ Chameleon",
    14тЖТ    14тЖТ      "Ventral heart тАФ Scorpion",
    15тЖТ    15тЖТ      2.0,
    16тЖТ    16тЖТ      "The nervous system of leech consists of ventral central nervous system, peripheral nervous system and sympathetic nervous system.",
    17тЖТ    17тЖТ      "CBSE AIPMT",
    18тЖТ    18тЖТ      2007.0,
    19тЖТ    19тЖТ      null,
    20тЖТ    20тЖТ      null
    21тЖТ    21тЖТ    ]
    22тЖТ    22тЖТ  },
    23тЖТ    23тЖТ  {
    24тЖТ    24тЖТ    "sheet": "Class11",
    25тЖТ    25тЖТ    "row": 3291,
    26тЖТ    26тЖТ    "data": [
    27тЖТ    27тЖТ      "Biology",
    28тЖТ    28тЖТ      4.0,
    29тЖТ    29тЖТ      "Animal Kingdom",
    30тЖТ    30тЖТ      "English",
    31тЖТ    31тЖТ      "In which of the following chlorocruorin pigment is found?",
    32тЖТ    32тЖТ      "Annelida",
    33тЖТ    33тЖТ      "Echinodermata",
    34тЖТ    34тЖТ      "Insecta",
    35тЖТ    35тЖТ      "Lower Chordata",
    36тЖТ    36тЖТ      1.0,
    37тЖТ    37тЖТ      "Chlorocruorin is a respiratory pigment (green, fluorescing red) dissolved in the plasma of some polychaete worms (annelid).",
    38тЖТ    38тЖТ      "CBSE AIPMT",
    39тЖТ    39тЖТ      2001.0,
    40тЖТ    40тЖТ      null,
    41тЖТ    41тЖТ      null
    42тЖТ    42тЖТ    ]
    43тЖТ    43тЖТ  },
    44тЖТ    44тЖТ  {
    45тЖТ    45тЖТ    "sheet": "Class11",
    46тЖТ    46тЖТ    "row": 3292,
    47тЖТ    47тЖТ    "data": [
    48тЖТ    48тЖТ      "Biology",
    49тЖТ    49тЖТ      4.0,
    50тЖТ    50тЖТ      "Animal Kingdom",
    51тЖТ    51тЖТ      "English",
    52тЖТ    52тЖТ      "Functionwise, just as there are nephridia in an earthworm, so are",
    53тЖТ    53тЖТ      "parotid glands in toad",
    54тЖТ    54тЖТ      "statocysts in prawn",
    55тЖТ    55тЖТ      "flame cells in liver fluke",
    56тЖТ    56тЖТ      "myotomes in fish",
    57тЖТ    57тЖТ      3.0,
    58тЖТ    58тЖТ      "Flame cells in liver fluke are excretory organs as nephridia in an earthworm.",
    59тЖТ    59тЖТ      "CBSE AIPMT",
    60тЖТ    60тЖТ      1996.0,
    61тЖТ    61тЖТ      null,
    62тЖТ    62тЖТ      null
    63тЖТ    63тЖТ    ]
    64тЖТ    64тЖТ  },
    65тЖТ    65тЖТ  {
    66тЖТ    66тЖТ    "sheet": "Class11",
    67тЖТ    67тЖТ    "row": 3293,
    68тЖТ    68тЖТ    "data": [
    69тЖТ    69тЖТ      "Biology",
    70тЖТ    70тЖТ      4.0,
    71тЖТ    71тЖТ      "Animal Kingdom",
    72тЖТ    72тЖТ      "English",
    73тЖТ    73тЖТ      "Which pair of a body feature and the animal possessing it?",
    74тЖТ    74тЖТ      "Post-anal tail тАФ Octopus",
    75тЖТ    75тЖТ      "Ventral central nervous system тАФ Leech",
    76тЖТ    76тЖТ      "Pharyngeal gills slits absent in embryo тАФ Chameleon",
    77тЖТ    77тЖТ      "Ventral heart тАФ Scorpion",
    78тЖТ    78тЖТ      2.0,
    79тЖТ    79тЖТ      "The nervous system of leech consists of ventral central nervous system, peripheral nervous system and sympathetic nervous system.",
    80тЖТ    80тЖТ      "CBSE AIPMT",
    81тЖТ    81тЖТ      2007.0,
    82тЖТ    82тЖТ      null,
    83тЖТ    83тЖТ      null
    84тЖТ    84тЖТ    ]
    85тЖТ    85тЖТ  },
    86тЖТ    86тЖТ  {
    87тЖТ    87тЖТ    "sheet": "Class11",
    88тЖТ    88тЖТ    "row": 3294,
    89тЖТ    89тЖТ    "data": [
    90тЖТ    90тЖТ      "Biology",
    91тЖТ    91тЖТ      4.0,
    92тЖТ    92тЖТ      "Animal Kingdom",
    93тЖТ    93тЖТ      "English",
    94тЖТ    94тЖТ      "True coelom is the space lying between the alimentary canal and body wall enclosed by the layers of",
    95тЖТ    95тЖТ      "ectoderm on both sides",
    96тЖТ    96тЖТ      "endoderm on one side and ectoderm on the other",
    97тЖТ    97тЖТ      "mesoderm on one side and ectoderm on the other",
    98тЖТ    98тЖТ      "mesoderm on both sides",
    99тЖТ    99тЖТ      4.0,
   100тЖТ   100тЖТ      "Coeloms are secondary body cavities bounded on all sides by mesodermal peritoneum. The true coelom arises within the mesoderm itself.",
   101тЖТ   101тЖТ      "CBSE AIPMT",
   102тЖТ   102тЖТ      1996.0,
   103тЖТ   103тЖТ      null,
   104тЖТ   104тЖТ      null
   105тЖТ   105тЖТ    ]
   106тЖТ   106тЖТ  },
   107тЖТ   107тЖТ  {
   108тЖТ   108тЖТ    "sheet": "Class11",
   109тЖТ   109тЖТ    "row": 3295,
   110тЖТ   110тЖТ    "data": [
   111тЖТ   111тЖТ      "Biology",
   112тЖТ   112тЖТ      4.0,
   113тЖТ   113тЖТ      "Animal Kingdom",
   114тЖТ   114тЖТ      "English",
   115тЖТ   115тЖТ      "Coelom derived from blastocoel is known as",
   116тЖТ   116тЖТ      "enterocoelom",
   117тЖТ   117тЖТ      "schizocoelom",
   118тЖТ   118тЖТ      "pseudocoelom",
   119тЖТ   119тЖТ      "haemocoelom",
   120тЖТ   120тЖТ      3.0,
   121тЖТ   121тЖТ      "Coelom derived from blastocoel is pseudocoelom. These are cavities not entirely lined by peritoneum (thin cellular membrane derived from mesoderm). Embryologically pseudocoel may be a persistent blastocoel. Such type of coelom is found in Nematohelminthes.",
   122тЖТ   122тЖТ      "CBSE AIPMT",
   123тЖТ   123тЖТ      1994.0,
   124тЖТ   124тЖТ      null,
   125тЖТ   125тЖТ      null
   126тЖТ   126тЖТ    ]
   127тЖТ   127тЖТ  },
   128тЖТ   128тЖТ  {
   129тЖТ   129тЖТ    "sheet": "Class11",
   130тЖТ   130тЖТ    "row": 3296,
   131тЖТ   131тЖТ    "data": [
   132тЖТ   132тЖТ      "Biology",
   133тЖТ   133тЖТ      4.0,
   134тЖТ   134тЖТ      "Animal Kingdom",
   135тЖТ   135тЖТ      "English",
   136тЖТ   136тЖТ      "Which one assists in locomotion?",
   137тЖТ   137тЖТ      "Trichocysts in Paramecium",
   138тЖТ   138тЖТ      "Pedicellariae of starfish",
   139тЖТ   139тЖТ      "Clitellum in Pheretima",
   140тЖТ   140тЖТ      "Posterior sucker in Hirudinaria",
   141тЖТ   141тЖТ      4.0,
   142тЖТ   142тЖТ      "In Hirudinaria locomotion takes place by looping and swimming in which its posterior suckers provide help as setae are not present for locomotion.",
   143тЖТ   143тЖТ      "CBSE AIPMT",
   144тЖТ   144тЖТ      1993.0,
   145тЖТ   145тЖТ      null,
   146тЖТ   146тЖТ      null
   147тЖТ   147тЖТ    ]
   148тЖТ   148тЖТ  },
   149тЖТ   149тЖТ  {
   150тЖТ   150тЖТ    "sheet": "Class11",
   151тЖТ   151тЖТ    "row": 3297,
   152тЖТ   152тЖТ    "data": [
   153тЖТ   153тЖТ      "Biology",
   154тЖТ   154тЖТ      4.0,
   155тЖТ   155тЖТ      "Animal Kingdom",
   156тЖТ   156тЖТ      "English",
   157тЖТ   157тЖТ      "Blood of Pheretima is",
   158тЖТ   158тЖТ      "blue with haemocyanin in corpuscles",
   159тЖТ   159тЖТ      "blue with haemocyanin in plasma",
   160тЖТ   160тЖТ      "red with haemoglobin in corpuscles",
   161тЖТ   161тЖТ      "red with haemoglobin in plasma",
   162тЖТ   162тЖТ      4.0,
   163тЖТ   163тЖТ      "Blood of Pheretima is red in colour and respiratory pigment haemoglobin is dissolved in blood plasma.",
   164тЖТ   164тЖТ      "CBSE AIPMT",
   165тЖТ   165тЖТ      1990.0,
   166тЖТ   166тЖТ      null,
   167тЖТ   167тЖТ      null
   168тЖТ   168тЖТ    ]
   169тЖТ   169тЖТ  },
   170тЖТ   170тЖТ  {
   171тЖТ   171тЖТ    "sheet": "Class11",
   172тЖТ   172тЖТ    "row": 3298,
   173тЖТ   173тЖТ    "data": [
   174тЖТ   174тЖТ      "Biology",
   175тЖТ   175тЖТ      4.0,
   176тЖТ   176тЖТ      "Animal Kingdom",
   177тЖТ   177тЖТ      "English",
   178тЖТ   178тЖТ      "Pheretima posthuma is highly useful as",
   179тЖТ   179тЖТ      "their burrows make the soil loose",
   180тЖТ   180тЖТ      "they make the soil porous, leave their castings and take organic debris in the soil",
   181тЖТ   181тЖТ      "they are used as fish meal",
   182тЖТ   182тЖТ      "they kill the birds due to biomagnification of chlorinated hydrocarbons",
   183тЖТ   183тЖТ      2.0,
   184тЖТ   184тЖТ      "Pheretima posthuma is useful for farmers as they enrich the soil by their excretory wastes and make the soil porous.",
   185тЖТ   185тЖТ      "CBSE AIPMT",
   186тЖТ   186тЖТ      1990.0,
   187тЖТ   187тЖТ      null,
   188тЖТ   188тЖТ      null
   189тЖТ   189тЖТ    ]
   190тЖТ   190тЖТ  },
   191тЖТ   191тЖТ  {
   192тЖТ   192тЖТ    "sheet": "Class11",
   193тЖТ   193тЖТ    "row": 3299,
   194тЖТ   194тЖТ    "data": [
   195тЖТ   195тЖТ      "Biology",
   196тЖТ   196тЖТ      4.0,
   197тЖТ   197тЖТ      "Animal Kingdom",
   198тЖТ   198тЖТ      "English",
   199тЖТ   199тЖТ      "Earthworms are",
   200тЖТ   200тЖТ      "useful",
   201тЖТ   201тЖТ      "harmful",
   202тЖТ   202тЖТ      "more useful than harmful",
   203тЖТ   203тЖТ      "more harmful",
   204тЖТ   204тЖТ      1.0,
   205тЖТ   205тЖТ      "Earthworms are friends of farmers because they enrich the soil by nephridial excretion, it increases the fertility of soil. They also help in ploughing of fields, make the soil porous. Earthworms are also used for dissection in laboratories.",
   206тЖТ   206тЖТ      "CBSE AIPMT",
   207тЖТ   207тЖТ      1989.0,
   208тЖТ   208тЖТ      null,
   209тЖТ   209тЖТ      null
   210тЖТ   210тЖТ    ]
   211тЖТ   211тЖТ  },
   212тЖТ   212тЖТ  {
   213тЖТ   213тЖТ    "sheet": "Class11",
   214тЖТ   214тЖТ    "row": 3300,
   215тЖТ   215тЖТ    "data": [
   216тЖТ   216тЖТ      "Biology",
   217тЖТ   217тЖТ      4.0,
   218тЖТ   218тЖТ      "Animal Kingdom",
   219тЖТ   219тЖТ      "English",
   220тЖТ   220тЖТ      "Photoreceptors of earthworm occur on",
   221тЖТ   221тЖТ      "clitellum",
   222тЖТ   222тЖТ      "many eyes",
   223тЖТ   223тЖТ      "dorsal surface",
   224тЖТ   224тЖТ      "lateral sides",
   225тЖТ   225тЖТ      3.0,
   226тЖТ   226тЖТ      "Photoreceptors (with L-shaped lens or optic organelles) are present on the surface of skin on dorsal side. Earthworm has no eyes, photoreceptors are used to judge intensity and duration of light, but do not have the capacity of vision.",
   227тЖТ   227тЖТ      "CBSE AIPMT",
   228тЖТ   228тЖТ      1989.0,
   229тЖТ   229тЖТ      null,
   230тЖТ   230тЖТ      null
   231тЖТ   231тЖТ    ]
   232тЖТ   232тЖТ  },
   233тЖТ   233тЖТ  {
   234тЖТ   234тЖТ    "sheet": "Class11",
   235тЖТ   235тЖТ    "row": 3301,
   236тЖТ   236тЖТ    "data": [
   237тЖТ   237тЖТ      "Biology",
   238тЖТ   238тЖТ      4.0,
   239тЖТ   239тЖТ      "Animal Kingdom",
   240тЖТ   240тЖТ      "English",
   241тЖТ   241тЖТ      "Which one of the following belongs to the family-Muscidae ?",
   242тЖТ   242тЖТ      "Firefly",
   243тЖТ   243тЖТ      "Grasshopper",
   244тЖТ   244тЖТ      "Cockroach",
   245тЖТ   245тЖТ      "Housefly",
   246тЖТ   246тЖТ      4.0,
   247тЖТ   247тЖТ      "Housefly belong to Muscidae family. Muscidae are a family of flies found in superfamily-Muscoidea. The family-Muscidae is a large dipteran family comprised of more than 5000 species. Other options can be explained as: Firefly belong to Lampyridae family Grasshopper belong to Acrididae family Cockroach belong to Blattidae family.",
   248тЖТ   248тЖТ      "NEET",
   249тЖТ   249тЖТ      2021.0,
   250тЖТ   250тЖТ      null,
   251тЖТ   251тЖТ      null
   252тЖТ   252тЖТ    ]
   253тЖТ   253тЖТ  },
   254тЖТ   254тЖТ  {
   255тЖТ   255тЖТ    "sheet": "Class11",
   256тЖТ   256тЖТ    "row": 3302,
   257тЖТ   257тЖТ    "data": [
   258тЖТ   258тЖТ      "Biology",
   259тЖТ   259тЖТ      4.0,
   260тЖТ   260тЖТ      "Animal Kingdom",
   261тЖТ   261тЖТ      "English",
   262тЖТ   262тЖТ      "Match the following organisms with their respective characteristics.",
   263тЖТ   263тЖТ      "A-(iii), B-(iv), C-(ii), D-(i)",
   264тЖТ   264тЖТ      "A-(ii), B-(iv), C-(iii), D-(i)",
   265тЖТ   265тЖТ      "A-(iii), B-(ii), C-(iv), D-(i)",
   266тЖТ   266тЖТ      "A-(iii), B-(ii), C-(i), D-(iv)",
   267тЖТ   267тЖТ      1.0,
   268тЖТ   268тЖТ      "(A)тАУ(iii), (B)тАУ(iv), (C)тАУ(ii), (D)тАУ(i) Pila or apple snail contains a file-like rasping organ called radula for feeding. Bombyx or silkworm is an arthropod in which excretion occurs through Malpighian tubules. The body of ctenophore Pleurobrachia bears eight rows of ciliated comb plates, which help in locomotion. In Taenia, excretion occurs through specialised cells called flame cells which contain a protonephridia.",
   269тЖТ   269тЖТ      "NEET (National)",
   270тЖТ   270тЖТ      2019.0,
   271тЖТ   271тЖТ      null,
   272тЖТ   272тЖТ      null
   273тЖТ   273тЖТ    ]
   274тЖТ   274тЖТ  },
   275тЖТ   275тЖТ  {
   276тЖТ   276тЖТ    "sheet": "Class11",
   277тЖТ   277тЖТ    "row": 3303,
   278тЖТ   278тЖТ    "data": [
   279тЖТ   279тЖТ      "Biology",
   280тЖТ   280тЖТ      4.0,
   281тЖТ   281тЖТ      "Animal Kingdom",
   282тЖТ   282тЖТ      "English",
   283тЖТ   283тЖТ      "Which of the following features is not present in the phylumтАУArthropoda?",
   284тЖТ   284тЖТ      "Metameric segmentation",
   285тЖТ   285тЖТ      "Parapodia",
   286тЖТ   286тЖТ      "Jointed appendages",
   287тЖТ   287тЖТ      "Chitinous exoskeleton",
   288тЖТ   288тЖТ      2.0,
   289тЖТ   289тЖТ      "Parapodia are present in aquatic annelids like Nereis, which help them in swimming. Other three features, i.e. metameric segmentation, jointed appendages and chitinous exoskeleton are present in phylumтАФArthropoda. Out of these metameric segmentation is visible as tagmetisation.",
   290тЖТ   290тЖТ      "NEET",
   291тЖТ   291тЖТ      "2016, Phase I",
   292тЖТ   292тЖТ      null,
   293тЖТ   293тЖТ      null
   294тЖТ   294тЖТ    ]
   295тЖТ   295тЖТ  },
   296тЖТ   296тЖТ  {
   297тЖТ   297тЖТ    "sheet": "Class11",
   298тЖТ   298тЖТ    "row": 3304,
   299тЖТ   299тЖТ    "data": [
   300тЖТ   300тЖТ      "Biology",
   301тЖТ   301тЖТ      4.0,
   302тЖТ   302тЖТ      "Animal Kingdom",
   303тЖТ   303тЖТ      "English",
   304тЖТ   304тЖТ      "Match column I with column II for housefly classification and select the correct option using the codes given below:",
   305тЖТ   305тЖТ      "A-3, B-1, C-4, D-2",
   306тЖТ   306тЖТ      "A-3, B-2, C-4, D-1",
   307тЖТ   307тЖТ      "A-4, B-3, C-2, D-1",
   308тЖТ   308тЖТ      "A-4, B-2, C-1, D-3",
   309тЖТ   309тЖТ      1.0,
   310тЖТ   310тЖТ      "Classification of housefly A. Family тАУ Muscidae B. Order тАУ Diptera C. Class тАУ Insecta D. Phylum тАУ Arthropoda Short Trick The question can be easily solved via elimination technique as (D) phylum is given with (2) Arthropoda combination in only option (a). This easily eliminates other options as correct answer. Thus, saves your time too.",
   311тЖТ   311тЖТ      "NEET",
   312тЖТ   312тЖТ      "2016, Phase II",
   313тЖТ   313тЖТ      null,
   314тЖТ   314тЖТ      null
   315тЖТ   315тЖТ    ]
   316тЖТ   316тЖТ  },
   317тЖТ   317тЖТ  {
   318тЖТ   318тЖТ    "sheet": "Class11",
   319тЖТ   319тЖТ    "row": 3305,
   320тЖТ   320тЖТ    "data": [
   321тЖТ   321тЖТ      "Biology",
   322тЖТ   322тЖТ      4.0,
   323тЖТ   323тЖТ      "Animal Kingdom",
   324тЖТ   324тЖТ      "English",
   325тЖТ   325тЖТ      "Which group of animals belong to the same phylum?",
   326тЖТ   326тЖТ      "Malarial parasite, Amoeba, mosquito",
   327тЖТ   327тЖТ      "Earthworm, pinworm, tapeworm",
   328тЖТ   328тЖТ      "Prawn, scorpion, Locusta",
   329тЖТ   329тЖТ      "Sponge, sea anemone, starfish",
   330тЖТ   330тЖТ      3.0,
   331тЖТ   331тЖТ      "Prawn, Scorpion, Locusta belong to phylumтАУ Arthropoda therefore, it is correct. Others can be corrected as Malarial parasite (Plasmodium vivax) and Amoeba belong to phylumтАУProtozoa. MosquitoтАФPhylum тАУArthropoda Earthworm тАФ Phylum тАУAnnelida Pinworm and Tapeworm тАУPhylumтАУ Aschelminthes SpongeтАФPhylumтАФPorifera, Sea anemone тАУ Phylum тАФ Coelenterata Starfish тАФ Phylum-Echinodermata",
   332тЖТ   332тЖТ      "NEET",
   333тЖТ   333тЖТ      2013.0,
   334тЖТ   334тЖТ      null,
   335тЖТ   335тЖТ      null
   336тЖТ   336тЖТ    ]
   337тЖТ   337тЖТ  },
   338тЖТ   338тЖТ  {
   339тЖТ   339тЖТ    "sheet": "Class11",
   340тЖТ   340тЖТ    "row": 3306,
   341тЖТ   341тЖТ    "data": [
   342тЖТ   342тЖТ      "Biology",
   343тЖТ   343тЖТ      4.0,
   344тЖТ   344тЖТ      "Animal Kingdom",
   345тЖТ   345тЖТ      "English",
   346тЖТ   346тЖТ      "One of the representative of PhylumтАУ Arthropoda is",
   347тЖТ   347тЖТ      "cuttle fish",
   348тЖТ   348тЖТ      "silver fish",
   349тЖТ   349тЖТ      "puffer fish",
   350тЖТ   350тЖТ      "flying fish",
   351тЖТ   351тЖТ      2.0,
   352тЖТ   352тЖТ      "Silver fish тАФ Arthropoda (phylum) Silver fish is a small, wingless insect in the order Thysanura. Cuttle fish тАФ Mollusca Putter fish тАФ Chordata (phylum), class тАФ Pisces Flying fish тАФ Pisces.",
   353тЖТ   353тЖТ      "NEET",
   354тЖТ   354тЖТ      2013.0,
   355тЖТ   355тЖТ      null,
   356тЖТ   356тЖТ      null
   357тЖТ   357тЖТ    ]
   358тЖТ   358тЖТ  },
   359тЖТ   359тЖТ  {
   360тЖТ   360тЖТ    "sheet": "Class11",
   361тЖТ   361тЖТ    "row": 3307,
   362тЖТ   362тЖТ    "data": [
   363тЖТ   363тЖТ      "Biology",
   364тЖТ   364тЖТ      4.0,
   365тЖТ   365тЖТ      "Animal Kingdom",
   366тЖТ   366тЖТ      "English",
   367тЖТ   367тЖТ      "Which of the following are correctly matched with respect to their taxonomic classification?",
   368тЖТ   368тЖТ      "Flying fish, cuttle fish, silver fishтАФPisces",
   369тЖТ   369тЖТ      "Centipede, millipede, spider, scorpionтАФInsecta",
   370тЖТ   370тЖТ      "House fly, butterfly, tse-tse fly, silver fishтАФInsecta",
   371тЖТ   371тЖТ      "Spiny anteater, sea urchin, sea cucumberтАФEchinodermata",
   372тЖТ   372тЖТ      3.0,
   373тЖТ   373тЖТ      "Option (c) is correctly matched housefly, butterfly, tse-tse fly, silver fishтАУInsecta of phylumтАУArthropoda. Others can be corrected as Flying fish, class тАУ Osteichthyes of phylum тАУ Pisces, cuttle fish (Sepia) of phylum тАУ Mollusca Silver fish, classтАУInsecta of phylum тАУ Arthropoda Sea urchin and sea cucumber belong to Echinodermata. Spider and scorpion belong to class тАУ Arachnida of phylum тИТ Arthropoda. Centipede belongs to class тАУ Chilopoda of phylum тАУ Arthropoda. Millipede belongs to class тАУ Diplopeda of phylum тАУ Arthropoda. Spring anteater b",
   374тЖТ   374тЖТ      "NEET",
   375тЖТ   375тЖТ      2013.0,
   376тЖТ   376тЖТ      null,
   377тЖТ   377тЖТ      null
   378тЖТ   378тЖТ    ]
   379тЖТ   379тЖТ  },
   380тЖТ   380тЖТ  {
   381тЖТ   381тЖТ    "sheet": "Class11",
   382тЖТ   382тЖТ    "row": 3308,
   383тЖТ   383тЖТ    "data": [
   384тЖТ   384тЖТ      "Biology",
   385тЖТ   385тЖТ      4.0,
   386тЖТ   386тЖТ      "Animal Kingdom",
   387тЖТ   387тЖТ      "English",
   388тЖТ   388тЖТ      "Which of the following is correctly states as it happens in the common cockroach?",
   389тЖТ   389тЖТ      "Oxygen is transported by haemoglobin in blood",
   390тЖТ   390тЖТ      "Nitrogenous excretory product is urea",
   391тЖТ   391тЖТ      "The food is ground by mandibles and gizzard",
   392тЖТ   392тЖТ      "Malpighian tubules are excretory organs projecting out from the colon",
   393тЖТ   393тЖТ      3.0,
   394тЖТ   394тЖТ      "In cockroach, mandibles are a pair of hard, strong, large, dark coloured triangular, structures which move in horizontal motion and crush food between them. Gizzard or proventriculus has an outer layer of thick circular muscles and thick inner cuticle forming six highly chitinous plate called teeth. The gizzard acts as the grinding chamber and helps in grinding the food particles.",
   395тЖТ   395тЖТ      "CBSE AIPMT",
   396тЖТ   396тЖТ      2011.0,
   397тЖТ   397тЖТ      null,
   398тЖТ   398тЖТ      null
   399тЖТ   399тЖТ    ]
   400тЖТ   400тЖТ  },
   401тЖТ   401тЖТ  {
   402тЖТ   402тЖТ    "sheet": "Class11",
   403тЖТ   403тЖТ    "row": 3309,
   404тЖТ   404тЖТ    "data": [
   405тЖТ   405тЖТ      "Biology",
   406тЖТ   406тЖТ      4.0,
   407тЖТ   407тЖТ      "Animal Kingdom",
   408тЖТ   408тЖТ      "English",
   409тЖТ   409тЖТ      "Which one of the following is the true description about an animal concerned?",
   410тЖТ   410тЖТ      "EarthwormтАФ The alimentary canal consists of a sequence of pharynx, oesophagus, stomach, gizzard and intestine",
   411тЖТ   411тЖТ      "Frog тАФ Body divisible into three regionsтАФ head, neck and trunk",
   412тЖТ   412тЖТ      "Rat тАФ Left kidney is slightly higher in position than the right one",
   413тЖТ   413тЖТ      "Cockroach тАФ 10 pairs of spiracles (2 pairs on thorax and 8 pairs on abdomen)",
   414тЖТ   414тЖТ      4.0,
   415тЖТ   415тЖТ      "The respiratory system of cockroach consists of tracheae, tracheoles and spiracles. The main tracheal trunks open to exterior on body surface through 10 pairs of segmentally arranged spiracles. Two pair of spiracles are thoracic (one between pro and mesothorax and other between meso and metathorax). Eight pairs of spiracle are abdominal (one pair in each of the first eight abdominal segments). Alimentary canal of earthworm is complete and functionally regioned into buccal chamber, pharynx, oesophagus, gizzard, stomach and intestine. FrogтАЩs body has two main parts, i.e., head and trunk. Absence of neck and tail provide convenience in both",
   416тЖТ   416тЖТ      "CBSE AIPMT",
   417тЖТ   417тЖТ      2008.0,
   418тЖТ   418тЖТ      null,
   419тЖТ   419тЖТ      null
   420тЖТ   420тЖТ    ]
   421тЖТ   421тЖТ  },
   422тЖТ   422тЖТ  {
   423тЖТ   423тЖТ    "sheet": "Class11",
   424тЖТ   424тЖТ    "row": 3310,
   425тЖТ   425тЖТ    "data": [
   426тЖТ   426тЖТ      "Biology",
   427тЖТ   427тЖТ      4.0,
   428тЖТ   428тЖТ      "Animal Kingdom",
   429тЖТ   429тЖТ      "English",
   430тЖТ   430тЖТ      "Which one of the following phyla is correctly matched with its two general characteristics?",
   431тЖТ   431тЖТ      "Arthropoda тАФ Body divided into head, thorax and abdomen and respiration by tracheae",
   432тЖТ   432тЖТ      "Chordata тАФ Notochord at some stage and separate anal and urinary openings to the outside",
   433тЖТ   433тЖТ      "EchinodermataтАФ Pentamerous radial symmetry and mostly internal fertilisation",
   434тЖТ   434тЖТ      "Mollusca тАФ Normally oviparous and development through a trochophore or veliger larva",
   435тЖТ   435тЖТ      null,
   436тЖТ   436тЖТ      "Arthropoda is the largest phylum of animal kingdom. Body of an arthropod is divisible into head, thorax and abdomen. Head and thorax often fused to form cephalothorax. The respiration takes place by general body surface, gills, tracheae or book lungs. Molluscs are mostly dioecious or monoecious, one or more gonads with gonoducts, opening into renal ducts or to exterior. The fertilisation is external or internal, development direct or indirect through free larval forms. Echinoderms have a pentamerous radial symmetry derived from an original bilateral symmetry. The fertilisation is external, development indirect through free-swimming larval forms. Chordates are sharply distinguished from non-chordates by presence of notochord, dorsal tubular central nervous system and pharyngeal gills slits.",
   437тЖТ   437тЖТ      "CBSE AIPMT",
   438тЖТ   438тЖТ      2008.0,
   439тЖТ   439тЖТ      null,
   440тЖТ   440тЖТ      null
   441тЖТ   441тЖТ    ]
   442тЖТ   442тЖТ  },
   443тЖТ   443тЖТ  {
   444тЖТ   444тЖТ    "sheet": "Class11",
   445тЖТ   445тЖТ    "row": 3311,
   446тЖТ   446тЖТ    "data": [
   447тЖТ   447тЖТ      "Biology",
   448тЖТ   448тЖТ      4.0,
   449тЖТ   449тЖТ      "Animal Kingdom",
   450тЖТ   450тЖТ      "English",
   451тЖТ   451тЖТ      "What is true about Nereis, scorpion, cockroach and silver fish?",
   452тЖТ   452тЖТ      "They all have jointed paired appendages",
   453тЖТ   453тЖТ      "They all possess dorsal heart",
   454тЖТ   454тЖТ      "None of them is aquatic",
   455тЖТ   455тЖТ      "They all belong to the same phylum",
   456тЖТ   456тЖТ      null,
   457тЖТ   457тЖТ      "Nereis living in burrows in sand or mud often with clams. Scorpion are abundant in deserts. Cockroach are found in warmth, dampness and plenty of organic food to devour. Lepisma (silver fish) residing in damp cool places and feeding on starch of starchy matter.",
   458тЖТ   458тЖТ      "CBSE AIPMT",
   459тЖТ   459тЖТ      2007.0,
   460тЖТ   460тЖТ      null,
   461тЖТ   461тЖТ      null
   462тЖТ   462тЖТ    ]
   463тЖТ   463тЖТ  },
   464тЖТ   464тЖТ  {
   465тЖТ   465тЖТ    "sheet": "Class11",
   466тЖТ   466тЖТ    "row": 3312,
   467тЖТ   467тЖТ    "data": [
   468тЖТ   468тЖТ      "Biology",
   469тЖТ   469тЖТ      4.0,
   470тЖТ   470тЖТ      "Animal Kingdom",
   471тЖТ   471тЖТ      "English",
   472тЖТ   472тЖТ      "Two common characters found in centipede, cockroach and crab are",
   473тЖТ   473тЖТ      "compound eyes and anal cerci",
   474тЖТ   474тЖТ      "jointed legs and chitinous exoskeleton",
   475тЖТ   475тЖТ      "green gland and tracheae",
   476тЖТ   476тЖТ      "book lungs and antennae",
   477тЖТ   477тЖТ      null,
   478тЖТ   478тЖТ      "Crab, centipede and cockroach belong to phylumтАУArthropoda. These have jointed appendages and chitinous exoskeleton.",
   479тЖТ   479тЖТ      "CBSE AIPMT",
   480тЖТ   480тЖТ      2006.0,
   481тЖТ   481тЖТ      null,
   482тЖТ   482тЖТ      null
   483тЖТ   483тЖТ    ]
   484тЖТ   484тЖТ  },
   485тЖТ   485тЖТ  {
   486тЖТ   486тЖТ    "sheet": "Class11",
   487тЖТ   487тЖТ    "row": 3313,
   488тЖТ   488тЖТ    "data": [
   489тЖТ   489тЖТ      "Biology",
   490тЖТ   490тЖТ      4.0,
   491тЖТ   491тЖТ      "Animal Kingdom",
   492тЖТ   492тЖТ      "English",
   493тЖТ   493тЖТ      "From the following statements select the wrong one.",
   494тЖТ   494тЖТ      "Millipedes have two pairs of appendages in each segment of the body",
   495тЖТ   495тЖТ      "Prawn has two pairs of antennae",
   496тЖТ   496тЖТ      "Animals belonging to phylumтАУPorifera are exclusively marine",
   497тЖТ   497тЖТ      "Nematocysts are characteristic of the phylumтАУCnidaria",
   498тЖТ   498тЖТ      null,
   499тЖТ   499тЖТ      "Prawn does not have two pairs of antennae instead it has one pair of antennae and one pair of antennules.",
   500тЖТ   500тЖТ      "CBSE AIPMT",
   501тЖТ   501тЖТ      2005.0,
   502тЖТ   502тЖТ      null,
   503тЖТ   503тЖТ      null
   504тЖТ   504тЖТ    ]
   505тЖТ   505тЖТ  },
   506тЖТ   506тЖТ  {
   507тЖТ   507тЖТ    "sheet": "Class11",
   508тЖТ   508тЖТ    "row": 3314,
   509тЖТ   509тЖТ    "data": [
   510тЖТ   510тЖТ      "Biology",
   511тЖТ   511тЖТ      4.0,
   512тЖТ   512тЖТ      "Animal Kingdom",
   513тЖТ   513тЖТ      "English",
   514тЖТ   514тЖТ      "In Arthropoda, head and thorax are often fused to form cephalothorax, but in which one of the following classes, is the body divided into head, thorax and abdomen?",
   515тЖТ   515тЖТ      "Insecta",
   516тЖТ   516тЖТ      "Myriapoda",
   517тЖТ   517тЖТ      "Crustacea",
   518тЖТ   518тЖТ      "Arachnida and Crustacea",
   519тЖТ   519тЖТ      null,
   520тЖТ   520тЖТ      "An arthropod body consists of head, thorax and abdomen, in some cases head and thorax may be fused to form cephalothorax. ClassтАФInsecta have body divided into head, thorax and abdomen.",
   521тЖТ   521тЖТ      "CBSE AIPMT",
   522тЖТ   522тЖТ      2004.0,
   523тЖТ   523тЖТ      null,
   524тЖТ   524тЖТ      null
   525тЖТ   525тЖТ    ]
   526тЖТ   526тЖТ  },
   527тЖТ   527тЖТ  {
   528тЖТ   528тЖТ    "sheet": "Class11",
   529тЖТ   529тЖТ    "row": 3315,
   530тЖТ   530тЖТ    "data": [
   531тЖТ   531тЖТ      "Biology",
   532тЖТ   532тЖТ      4.0,
   533тЖТ   533тЖТ      "Animal Kingdom",
   534тЖТ   534тЖТ      "English",
   535тЖТ   535тЖТ      "Which one of the following is correct matching pair of an animal and a certain phenomenon it exhibits?",
   536тЖТ   536тЖТ      "Chameleon тАФ Mimicry",
   537тЖТ   537тЖТ      "Taenia тАФ Polymorphism",
   538тЖТ   538тЖТ      "Pheretima тАФ Sexual dimorphism",
   539тЖТ   539тЖТ      "Musca тАФ Complete metamorphosis",
   540тЖТ   540тЖТ      null,
   541тЖТ   541тЖТ      "The young forms of housefly (maggot, pupas) are entirely different from the adult, the metamorphosis being complete (holometabolic metamorphosis). Metamorphosis is a process during which an animal undergoes a comparatively rapid changes from their larval stages to adult form.",
   542тЖТ   542тЖТ      "CBSE AIPMT",
   543тЖТ   543тЖТ      2003.0,
   544тЖТ   544тЖТ      null,
   545тЖТ   545тЖТ      null
   546тЖТ   546тЖТ    ]
   547тЖТ   547тЖТ  },
   548тЖТ   548тЖТ  {
   549тЖТ   549тЖТ    "sheet": "Class11",
   550тЖТ   550тЖТ    "row": 3316,
   551тЖТ   551тЖТ    "data": [
   552тЖТ   552тЖТ      "Biology",
   553тЖТ   553тЖТ      4.0,
   554тЖТ   554тЖТ      "Animal Kingdom",
   555тЖТ   555тЖТ      "English",
   556тЖТ   556тЖТ      "What is common among silver fish, scorpion, crab and honeybee?",
   557тЖТ   557тЖТ      "Compound eyes",
   558тЖТ   558тЖТ      "Poison glands",
   559тЖТ   559тЖТ      "Jointed appendages",
   560тЖТ   560тЖТ      "Metamorphosis",
   561тЖТ   561тЖТ      null,
   562тЖТ   562тЖТ      "The main characteristics of phylumтАФ Arthropoda are as follows (i) Jointed appendages, present in some or all somite or segments, but often modified for specialised functions like walking, clinging, jumping, etc. (ii) Bilateral symmetry. (iii) Exoskeleton of cuticle. (iv) Complex muscular system. (v) Reduced coelom. (vi) Complete digestive system. (vii) Open circulatory system. (viii) Respiration by body surface, gills, trachea (air tubes), or book lungs. (ix) Paired excretory glands called coxal, antennal or maxillary glands present in some, homologous to metameric nephridial system of annelids, some with other excretory organs called Malpighian tubules. (x) Nervous system with dorsal brain connected by a ring around the gullet to a double nerve chain of ventral ganglia. (xi) Sexes usually separate.",
   563тЖТ   563тЖТ      "CBSE AIPMT",
   564тЖТ   564тЖТ      1997.0,
   565тЖТ   565тЖТ      null,
   566тЖТ   566тЖТ      null
   567тЖТ   567тЖТ    ]
   568тЖТ   568тЖТ  },
   569тЖТ   569тЖТ  {
   570тЖТ   570тЖТ    "sheet": "Class11",
   571тЖТ   571тЖТ    "row": 3317,
   572тЖТ   572тЖТ    "data": [
   573тЖТ   573тЖТ      "Biology",
   574тЖТ   574тЖТ      4.0,
   575тЖТ   575тЖТ      "Animal Kingdom",
   576тЖТ   576тЖТ      "English",
   577тЖТ   577тЖТ      "A larval stage occurs in the life history of all members of the group",
   578тЖТ   578тЖТ      "frog, lizard and cockroach",
   579тЖТ   579тЖТ      "Ascaris, housefly and frog",
   580тЖТ   580тЖТ      "housefly, earthworm and mosquito",
   581тЖТ   581тЖТ      "butterfly, frog and mosquito",
   582тЖТ   582тЖТ      null,
   583тЖТ   583тЖТ      "Lizard, cockroach, Ascaris, earthworm shows direct development in their life cycle.Whereas, butterfly have catterpillar, frog have tadpole and mosquito have wriggler larvae in their life cycle.",
   584тЖТ   584тЖТ      "CBSE AIPMT",
   585тЖТ   585тЖТ      1993.0,
   586тЖТ   586тЖТ      null,
   587тЖТ   587тЖТ      null
   588тЖТ   588тЖТ    ]
   589тЖТ   589тЖТ  },
   590тЖТ   590тЖТ  {
   591тЖТ   591тЖТ    "sheet": "Class11",
   592тЖТ   592тЖТ    "row": 3318,
   593тЖТ   593тЖТ    "data": [
   594тЖТ   594тЖТ      "Biology",
   595тЖТ   595тЖТ      4.0,
   596тЖТ   596тЖТ      "Animal Kingdom",
   597тЖТ   597тЖТ      "English",
   598тЖТ   598тЖТ      "Adult Culex and Anopheles can be distinguished with the help of",
   599тЖТ   599тЖТ      "mouth parts/colour",
   600тЖТ   600тЖТ      "sitting posture",
   601тЖТ   601тЖТ      "antennae/wings",
   602тЖТ   602тЖТ      "feeding habits",
   603тЖТ   603тЖТ      null,
   604тЖТ   604тЖТ      "The body of Anopheles mosquito makes an angle of 45┬░ while sitting whereas the body of Culex mosquito lies parallel to the surface.",
   605тЖТ   605тЖТ      "CBSE AIPMT",
   606тЖТ   606тЖТ      1992.0,
   607тЖТ   607тЖТ      null,
   608тЖТ   608тЖТ      null
   609тЖТ   609тЖТ    ]
   610тЖТ   610тЖТ  },
   611тЖТ   611тЖТ  {
   612тЖТ   612тЖТ    "sheet": "Class11",
   613тЖТ   613тЖТ    "row": 3319,
   614тЖТ   614тЖТ    "data": [
   615тЖТ   615тЖТ      "Biology",
   616тЖТ   616тЖТ      4.0,
   617тЖТ   617тЖТ      "Animal Kingdom",
   618тЖТ   618тЖТ      "English",
   619тЖТ   619тЖТ      "Male and female cockroaches can be distinguished externally through",
   620тЖТ   620тЖТ      "anal styles in male",
   621тЖТ   621тЖТ      "anal cerci in female",
   622тЖТ   622тЖТ      "anal style and antennae in females",
   623тЖТ   623тЖТ      "Both (b) and (c)",
   624тЖТ   624тЖТ      null,
   625тЖТ   625тЖТ      "Anal style, a pair of small, spineтАУlike unjointed structures are present on sternite of 9th segment in males only.",
   626тЖТ   626тЖТ      "CBSE AIPMT",
   627тЖТ   627тЖТ      1991.0,
   628тЖТ   628тЖТ      null,
   629тЖТ   629тЖТ      null
   630тЖТ   630тЖТ    ]
   631тЖТ   631тЖТ  },
   632тЖТ   632тЖТ  {
   633тЖТ   633тЖТ    "sheet": "Class11",
   634тЖТ   634тЖТ    "row": 3320,
   635тЖТ   635тЖТ    "data": [
   636тЖТ   636тЖТ      "Biology",
   637тЖТ   637тЖТ      4.0,
   638тЖТ   638тЖТ      "Animal Kingdom",
   639тЖТ   639тЖТ      "English",
   640тЖТ   640тЖТ      "Metamorphosis of insects is regulated through hormone",
   641тЖТ   641тЖТ      "pheromone",
   642тЖТ   642тЖТ      "thyroxine",
   643тЖТ   643тЖТ      "ecdysone",
   644тЖТ   644тЖТ      "All of these",
   645тЖТ   645тЖТ      null,
   646тЖТ   646тЖТ      "Metamorphosis is regulated by ecdysone hormone secreted by prothoracic glands. This hormone was isolated in a crystalline form in 1954 by Butenandt and Karlson.",
   647тЖТ   647тЖТ      "CBSE AIPMT",
   648тЖТ   648тЖТ      1991.0,
   649тЖТ   649тЖТ      null,
   650тЖТ   650тЖТ      null
   651тЖТ   651тЖТ    ]
   652тЖТ   652тЖТ  },
   653тЖТ   653тЖТ  {
   654тЖТ   654тЖТ    "sheet": "Class11",
   655тЖТ   655тЖТ    "row": 3321,
   656тЖТ   656тЖТ    "data": [
   657тЖТ   657тЖТ      "Biology",
   658тЖТ   658тЖТ      4.0,
   659тЖТ   659тЖТ      "Animal Kingdom",
   660тЖТ   660тЖТ      "English",
   661тЖТ   661тЖТ      "An insect regarded as greatest mechanical carrier of diseases is",
   662тЖТ   662тЖТ      "Pediculus",
   663тЖТ   663тЖТ      "Cimex",
   664тЖТ   664тЖТ      "Musca",
   665тЖТ   665тЖТ      "Xenopsylla",
   666тЖТ   666тЖТ      null,
   667тЖТ   667тЖТ      "Musca (house fly) is the carrier of many disease as anthrax, trachoma, salivary gland secre",
   668тЖТ   668тЖТ      "CBSE AIPMT",
   669тЖТ   669тЖТ      1991.0,
   670тЖТ   670тЖТ      null,
   671тЖТ   671тЖТ      null
   672тЖТ   672тЖТ    ]
   673тЖТ   673тЖТ  },
   674тЖТ   674тЖТ  {
   675тЖТ   675тЖТ    "sheet": "Class11",
   676тЖТ   676тЖТ    "row": 3322,
   677тЖТ   677тЖТ    "data": [
   678тЖТ   678тЖТ      "Biology",
   679тЖТ   679тЖТ      4.0,
   680тЖТ   680тЖТ      "Animal Kingdom",
   681тЖТ   681тЖТ      "English",
   682тЖТ   682тЖТ      "Kala-azar and oriental sore are spread by",
   683тЖТ   683тЖТ      "housefly",
   684тЖТ   684тЖТ      "bed bug",
   685тЖТ   685тЖТ      "sand fly",
   686тЖТ   686тЖТ      "fruit fly",
   687тЖТ   687тЖТ      null,
   688тЖТ   688тЖТ      "Kala-azar and oriental sore both the disease are caused by Leishmania. It is digenetic and intermediate host is sand fly belonging to the genus Phlebotomus. Leishmania donovani causes kala-azar or visceral leishmaniasis which is also called dum-dum fever, infection occurs chiefly in spleen and liver, secondarily in L. tropica causes oriental sore or cutaneous leishmaniasis in man.",
   689тЖТ   689тЖТ      "CBSE AIPMT",
   690тЖТ   690тЖТ      1990.0,
   691тЖТ   691тЖТ      null,
   692тЖТ   692тЖТ      null
   693тЖТ   693тЖТ    ]
   694тЖТ   694тЖТ  },
   695тЖТ   695тЖТ  {
   696тЖТ   696тЖТ    "sheet": "Class11",
   697тЖТ   697тЖТ    "row": 3323,
   698тЖТ   698тЖТ    "data": [
   699тЖТ   699тЖТ      "Biology",
   700тЖТ   700тЖТ      4.0,
   701тЖТ   701тЖТ      "Animal Kingdom",
   702тЖТ   702тЖТ      "English",
   703тЖТ   703тЖТ      "Silk thread is obtained from silk moth during",
   704тЖТ   704тЖТ      "pupal stage",
   705тЖТ   705тЖТ      "larval stage",
   706тЖТ   706тЖТ      "nymph stage",
   707тЖТ   707тЖТ      "adult stage",
   708тЖТ   708тЖТ      null,
   709тЖТ   709тЖТ      "Caterpillar feeds on mulberry leaves. Its salivary gland secre",
   710тЖТ   710тЖТ      "CBSE AIPMT",
   711тЖТ   711тЖТ      1988.0,
   712тЖТ   712тЖТ      null,
   713тЖТ   713тЖТ      null
   714тЖТ   714тЖТ    ]
   715тЖТ   715тЖТ  },
   716тЖТ   716тЖТ  {
   717тЖТ   717тЖТ    "sheet": "Class11",
   718тЖТ   718тЖТ    "row": 3324,
   719тЖТ   719тЖТ    "data": [
   720тЖТ   720тЖТ      "Biology",
   721тЖТ   721тЖТ      4.0,
   722тЖТ   722тЖТ      "Animal Kingdom",
   723тЖТ   723тЖТ      "English",
   724тЖТ   724тЖТ      "In which one of the following, the genus name, its two characters and its phylum are not correctly matched, whereas the remaining three are correct?",
   725тЖТ   725тЖТ      "Pila (i) Body segmented (ii) Mouth with Radula Mollusca",
   726тЖТ   726тЖТ      "Asterias (i) Spiny skinned Echinoder mata (ii) Water vascular system",
   727тЖТ   727тЖТ      "Sycon (i) Pore bearing Porifera (ii) Canal system",
   728тЖТ   728тЖТ      "Physalia (i) Stinging capsule (ii) Comb jelly Coelenterata",
   729тЖТ   729тЖТ      null,
   730тЖТ   730тЖТ      "тЧП Physalia belongs to phylum-Coelenterata (Cnidaria) and is commonly known as Portuguese man-of-war. тЧП Limulus belongs to phylum-Arthropoda and is a living fossil and commonly termed as king crab. тЧП Ancylostoma belongs to phylum-Aschelminthes and is commonly referred to as hookworm. тЧП Pinctada belongs to phylum-Mollusca and is commonly called pearl oyster.",
   731тЖТ   731тЖТ      "CBSE AIPMT",
   732тЖТ   732тЖТ      2012.0,
   733тЖТ   733тЖТ      null,
   734тЖТ   734тЖТ      null
   735тЖТ   735тЖТ    ]
   736тЖТ   736тЖТ  },
   737тЖТ   737тЖТ  {
   738тЖТ   738тЖТ    "sheet": "Class11",
   739тЖТ   739тЖТ    "row": 3325,
   740тЖТ   740тЖТ    "data": [
   741тЖТ   741тЖТ      "Biology",
   742тЖТ   742тЖТ      4.0,
   743тЖТ   743тЖТ      "Animal Kingdom",
   744тЖТ   744тЖТ      "English",
   745тЖТ   745тЖТ      "Which one of the following have the highest number of species in nature?",
   746тЖТ   746тЖТ      "Liver fluke, sea anemone, sea cucumber",
   747тЖТ   747тЖТ      "Centipede, prawn, sea urchin",
   748тЖТ   748тЖТ      "Scorpion, spider, cockroach",
   749тЖТ   749тЖТ      "Cockroach, locust, Taenia",
   750тЖТ   750тЖТ      null,
   751тЖТ   751тЖТ      "More than 70% of all the species recorded are animals. Among animals, insects are the most species rich taxonomic group, making more than 70% of the total. It means out of every 10 animals on this planet, 7 are insects.",
   752тЖТ   752тЖТ      "CBSE AIPMT",
   753тЖТ   753тЖТ      2011.0,
   754тЖТ   754тЖТ      null,
   755тЖТ   755тЖТ      null
   756тЖТ   756тЖТ    ]
   757тЖТ   757тЖТ  },
   758тЖТ   758тЖТ  {
   759тЖТ   759тЖТ    "sheet": "Class11",
   760тЖТ   760тЖТ    "row": 3326,
   761тЖТ   761тЖТ    "data": [
   762тЖТ   762тЖТ      "Biology",
   763тЖТ   763тЖТ      4.0,
   764тЖТ   764тЖТ      "Animal Kingdom",
   765тЖТ   765тЖТ      "English",
   766тЖТ   766тЖТ      "Which one of the following is correctly matched?",
   767тЖТ   767тЖТ      "Cockroach тАФ 10 pairs of spiracles (2 pairs on thorax and 8 pairs on abdomen)",
   768тЖТ   768тЖТ      "Earthworm тАФ Alimentary canal with 5 types of cells",
   769тЖТ   769тЖТ      "Frog тАФ Caudal glands provide lubricant for balancing",
   770тЖТ   770тЖТ      "Spider тАФ Malpighian tubules are excretory organs",
   771тЖТ   771тЖТ      null,
   772тЖТ   772тЖТ      "The respiratory system of cockroach consists of tracheae, tracheoles and spiracles. The main tracheal trunks open to exterior on body surface through 10 pairs of segmentally arranged spiracles. Two pair of spiracles are thoracic (one between pro and mesothorax and other between meso and metathorax). Eight pairs of spiracle are abdominal (one pair in each of the first eight abdominal segments). Alimentary canal of earthworm is complete and functionally regioned into buccal chamber, pharynx, oesophagus, gizzard, stomach and intestine. FrogтАЩs body has two main parts, i.e., head and trunk. Absence of neck and tail provide convenience in both hopping and swimming. Spider and scorpion belong to class тАУ Arachnida of phylum тАУ Arthropoda. Centipede belongs to class тАУ Chilopoda of phylum тАУ Arthropoda. Millipede belongs to class тАУ Diplopeda of phylum тАУ Arthropoda. Spring anteater belongs to phylum тАУ Mammalia.",
   773тЖТ   773тЖТ      "CBSE AIPMT",
   774тЖТ   774тЖТ      2010.0,
   775тЖТ   775тЖТ      null,
   776тЖТ   776тЖТ      null
   777тЖТ   777тЖТ    ]
   778тЖТ   778тЖТ  },
   779тЖТ   779тЖТ  {
   780тЖТ   780тЖТ    "sheet": "Class11",
   781тЖТ   781тЖТ    "row": 3327,
   782тЖТ   782тЖТ    "data": [
   783тЖТ   783тЖТ      "Biology",
   784тЖТ   784тЖТ      4.0,
   785тЖТ   785тЖТ      "Animal Kingdom",
   786тЖТ   786тЖТ      "English",
   787тЖТ   787тЖТ      "Which one of the following pairs of animals has animal products that are sources of the worldтАЩs largest commercialproducts?",
   788тЖТ   788тЖТ      "Moth, Bee",
   789тЖТ   789тЖТ      "Silk moth, Oysters",
   790тЖТ   790тЖТ      "Mussel, Goat",
   791тЖТ   791тЖТ      "Camels, Mules",
   792тЖТ   792тЖТ      null,
   793тЖТ   793тЖТ      "Silk is obtained from silk moth and honey from bees. These are large scale commercial products.",
   794тЖТ   794тЖТ      "CBSE AIPMT",
   795тЖТ   795тЖТ      2009.0,
   796тЖТ   796тЖТ      null,
   797тЖТ   797тЖТ      null
   798тЖТ   798тЖТ    ]
   799тЖТ   799тЖТ  },
   800тЖТ   800тЖТ  {
   801тЖТ   801тЖТ    "sheet": "Class11",
   802тЖТ   802тЖТ    "row": 3328,
   803тЖТ   803тЖТ    "data": [
   804тЖТ   804тЖТ      "Biology",
   805тЖТ   805тЖТ      4.0,
   806тЖТ   806тЖТ      "Animal Kingdom",
   807тЖТ   807тЖТ      "English",
   808тЖТ   808тЖТ      "Which one of the following options does not represent the correct matching of the animal, its characteristics and the phylum?",
   809тЖТ   809тЖТ      "Cockroach:  Bilateral symmetry, Jointed appendages, Metameric segmentation,   Arthropoda",
   810тЖТ   810тЖТ      "Leishmania:  Protozoa,   Pseudopodia,  Protozoa",
   811тЖТ   811тЖТ      "Silver fish:  Annelida,  Pseudopodia,   Arthropoda",
   812тЖТ   812тЖТ      "Ascaris:   Roundworm,   Triploblastic,   Aschelminthes",
   813тЖТ   813тЖТ      null,
   814тЖТ   814тЖТ      "Silverfish is an insect belonging to phylum Arthropoda. Annelida is a different phylum. Ascaris is a roundworm belonging to phylum Aschelminthes. Leishmania is a protozoan.",
   815тЖТ   815тЖТ      "CBSE AIPMT",
   816тЖТ   816тЖТ      2008.0,
   817тЖТ   817тЖТ      null,
   818тЖТ   818тЖТ      null
   819тЖТ   819тЖТ    ]
   820тЖТ   820тЖТ  },
   821тЖТ   821тЖТ  {
   822тЖТ   822тЖТ    "sheet": "Class11",
   823тЖТ   823тЖТ    "row": 3329,
   824тЖТ   824тЖТ    "data": [
   825тЖТ   825тЖТ      "Biology",
   826тЖТ   826тЖТ      4.0,
   827тЖТ   827тЖТ      "Animal Kingdom",
   828тЖТ   828тЖТ      "English",
   829тЖТ   829тЖТ      "What is the characteristic feature of the phylum, Aschelminthes?",
   830тЖТ   830тЖТ      "All are exclusively marine",
   831тЖТ   831тЖТ      "All are purely parasitic",
   832тЖТ   832тЖТ      "Some are parasitic, while others are free-living; alimentary canal is complete with well-developed muscular pharynx",
   833тЖТ   833тЖТ      "Alimentary canal is absent",
   834тЖТ   834тЖТ      null,
   835тЖТ   835тЖТ      "Aschelminthes are pseudocoelomate, unsegmented worms. Some are parasitic while others are free-living. They have a complete digestive system with a muscular pharynx. Examples include Ascaris (roundworm) and Wuchereria (filaria worm).",
   836тЖТ   836тЖТ      "CBSE AIPMT",
   837тЖТ   837тЖТ      2007.0,
   838тЖТ   838тЖТ      null,
   839тЖТ   839тЖТ      null
   840тЖТ   840тЖТ    ]
   841тЖТ   841тЖТ  },
   842тЖТ   842тЖТ  {
   843тЖТ   843тЖТ    "sheet": "Class11",
   844тЖТ   844тЖТ    "row": 3330,
   845тЖТ   845тЖТ    "data": [
   846тЖТ   846тЖТ      "Biology",
   847тЖТ   847тЖТ      4.0,
   848тЖТ   848тЖТ      "Animal Kingdom",
   849тЖТ   849тЖТ      "English",
   850тЖТ   850тЖТ      "The main characters of phylum-Arthropoda are:",
   851тЖТ   851тЖТ      "Jointed appendages, exoskeleton, ventral nerve cord",
   852тЖТ   852тЖТ      "Exoskeleton, chitinous integument, spiracles",
   853тЖТ   853тЖТ      "Jointed appendages, metameric segmentation, gills",
   854тЖТ   854тЖТ      "Exoskeleton, compound eyes, sexual dimorphism",
   855тЖТ   855тЖТ      null,
   856тЖТ   856тЖТ      "The main characteristics of phylum-Arthropoda are jointed appendages, exoskeleton, and a ventral solid central nervous system.",
   857тЖТ   857тЖТ      "CBSE AIPMT",
   858тЖТ   858тЖТ      2006.0,
   859тЖТ   859тЖТ      null,
   860тЖТ   860тЖТ      null
   861тЖТ   861тЖТ    ]
   862тЖТ   862тЖТ  },
   863тЖТ   863тЖТ  {
   864тЖТ   864тЖТ    "sheet": "Class11",
   865тЖТ   865тЖТ    "row": 3331,
   866тЖТ   866тЖТ    "data": [
   867тЖТ   867тЖТ      "Biology",
   868тЖТ   868тЖТ      4.0,
   869тЖТ   869тЖТ      "Animal Kingdom",
   870тЖТ   870тЖТ      "English",
   871тЖТ   871тЖТ      "Which of the following is the unique character of phylum-Aschelminthes?",
   872тЖТ   872тЖТ      "Presence of both male and female gametes in the same individual",
   873тЖТ   873тЖТ      "Presence of external fertilisation",
   874тЖТ   874тЖТ      "Presence of alimentary canal with muscular pharynx",
   875тЖТ   875тЖТ      "Absence of body cavity",
   876тЖТ   876тЖТ      null,
   877тЖТ   877тЖТ      "A complete alimentary canal with a well-developed muscular pharynx is a characteristic feature of the phylum Aschelminthes.",
   878тЖТ   878тЖТ      "CBSE AIPMT",
   879тЖТ   879тЖТ      2005.0,
   880тЖТ   880тЖТ      null,
   881тЖТ   881тЖТ      null
   882тЖТ   882тЖТ    ]
   883тЖТ   883тЖТ  },
   884тЖТ   884тЖТ  {
   885тЖТ   885тЖТ    "sheet": "Class11",
   886тЖТ   886тЖТ    "row": 3332,
   887тЖТ   887тЖТ    "data": [
   888тЖТ   888тЖТ      "Biology",
   889тЖТ   889тЖТ      4.0,
   890тЖТ   890тЖТ      "Animal Kingdom",
   891тЖТ   891тЖТ      "English",
   892тЖТ   892тЖТ      "Which of the following is not a characteristic of phylum-Annelida?",
   893тЖТ   893тЖТ      "Metameric segmentation",
   894тЖТ   894тЖТ      "Closed circulatory system",
   895тЖТ   895тЖТ      "Absence of coelom",
   896тЖТ   896тЖТ      "Presence of nephridia",
   897тЖТ   897тЖТ      null,
   898тЖТ   898тЖТ      "Annelids are coelomate animals, meaning they possess a true body cavity (coelom). Metameric segmentation, a closed circulatory system, and the presence of nephridia are characteristic features of annelids.",
   899тЖТ   899тЖТ      "CBSE AIPMT",
   900тЖТ   900тЖТ      2004.0,
   901тЖТ   901тЖТ      null,
   902тЖТ   902тЖТ      null
   903тЖТ   903тЖТ    ]
   904тЖТ   904тЖТ  },
   905тЖТ   905тЖТ  {
   906тЖТ   906тЖТ    "sheet": "Class11",
   907тЖТ   907тЖТ    "row": 3333,
   908тЖТ   908тЖТ    "data": [
   909тЖТ   909тЖТ      "Biology",
   910тЖТ   910тЖТ      4.0,
   911тЖТ   911тЖТ      "Animal Kingdom",
   912тЖТ   912тЖТ      "English",
   913тЖТ   913тЖТ      "Which of the following animals has a unique character of causing infection by entering the skin of the healthy person?",
   914тЖТ   914тЖТ      "Ascaris",
   915тЖТ   915тЖТ      "Taenia solium",
   916тЖТ   916тЖТ      "Ancylostoma",
   917тЖТ   917тЖТ      "Wuchereria bancrofti",
   918тЖТ   918тЖТ      null,
   919тЖТ   919тЖТ      "Ancylostoma (hookworm) larvae penetrate the skin of healthy individuals to cause infection.",
   920тЖТ   920тЖТ      "CBSE AIPMT",
   921тЖТ   921тЖТ      2003.0,
   922тЖТ   922тЖТ      null,
   923тЖТ   923тЖТ      null
   924тЖТ   924тЖТ    ]
   925тЖТ   925тЖТ  },
   926тЖТ   926тЖТ  {
   927тЖТ   927тЖТ    "sheet": "Class11",
   928тЖТ   928тЖТ    "row": 3334,
   929тЖТ   929тЖТ    "data": [
   930тЖТ   930тЖТ      "Biology",
   931тЖТ   931тЖТ      4.0,
   932тЖТ   932тЖТ      "Animal Kingdom",
   933тЖТ   933тЖТ      "English",
   934тЖТ   934тЖТ      "Which one of the following is correctly matched?",
   935тЖТ   935тЖТ      "Cockroach тАУ Anal cerci",
   936тЖТ   936тЖТ      "Frog тАУ Stomach",
   937тЖТ   937тЖТ      "Earthworm тАУ Four pairs of testes",
   938тЖТ   938тЖТ      "Mosquito тАУ Two pairs of wings",
   939тЖТ   939тЖТ      null,
   940тЖТ   940тЖТ      "Cockroaches have anal cerci, which are sensory appendages. Frogs have a simple stomach. Earthworms have typically two pairs of testes. Mosquitoes have only one pair of wings.",
   941тЖТ   941тЖТ      "CBSE AIPMT",
   942тЖТ   942тЖТ      2002.0,
   943тЖТ   943тЖТ      null,
   944тЖТ   944тЖТ      null
   945тЖТ   945тЖТ    ]
   946тЖТ   946тЖТ  },
   947тЖТ   947тЖТ  {
   948тЖТ   948тЖТ    "sheet": "Class11",
   949тЖТ   949тЖТ    "row": 3335,
   950тЖТ   950тЖТ    "data": [
   951тЖТ   951тЖТ      "Biology",
   952тЖТ   952тЖТ      4.0,
   953тЖТ   953тЖТ      "Animal Kingdom",
   954тЖТ   954тЖТ      "English",
   955тЖТ   955тЖТ      "Which of the following phyla are exclusively marine?",
   956тЖТ   956тЖТ      "Echinodermata and Mollusca",
   957тЖТ   957тЖТ      "Echinodermata and Chordata",
   958тЖТ   958тЖТ      "Mollusca and Arthropoda",
   959тЖТ   959тЖТ      "Arthropoda and Chordata",
   960тЖТ   960тЖТ      null,
   961тЖТ   961тЖТ      "Echinodermata are exclusively marine. Molluscs are mostly marine, but some are found in freshwater and terrestrial habitats.",
   962тЖТ   962тЖТ      "CBSE AIPMT",
   963тЖТ   963тЖТ      2001.0,
   964тЖТ   964тЖТ      null,
   965тЖТ   965тЖТ      null
   966тЖТ   966тЖТ    ]
   967тЖТ   967тЖТ  },
   968тЖТ   968тЖТ  {
   969тЖТ   969тЖТ    "sheet": "Class11",
   970тЖТ   970тЖТ    "row": 3336,
   971тЖТ   971тЖТ    "data": [
   972тЖТ   972тЖТ      "Biology",
   973тЖТ   973тЖТ      4.0,
   974тЖТ   974тЖТ      "Animal Kingdom",
   975тЖТ   975тЖТ      "English",
   976тЖТ   976тЖТ      "Which of the following is a correct match?",
   977тЖТ   977тЖТ      "Earthworm - Nephridia",
   978тЖТ   978тЖТ      "Cockroach - Malpighian tubules",
   979тЖТ   979тЖТ      "Frog - Kidneys",
   980тЖТ   980тЖТ      "All of these",
   981тЖТ   981тЖТ      null,
   982тЖТ   982тЖТ      "Earthworms excrete through nephridia, cockroaches through Malpighian tubules, and frogs through kidneys.",
   983тЖТ   983тЖТ      "CBSE AIPMT",
   984тЖТ   984тЖТ      1999.0,
   985тЖТ   985тЖТ      null,
   986тЖТ   986тЖТ      null
   987тЖТ   987тЖТ    ]
   988тЖТ   988тЖТ  },
   989тЖТ   989тЖТ  {
   990тЖТ   990тЖТ    "sheet": "Class11",
   991тЖТ   991тЖТ    "row": 3337,
   992тЖТ   992тЖТ    "data": [
   993тЖТ   993тЖТ      "Biology",
   994тЖТ   994тЖТ      4.0,
   995тЖТ   995тЖТ      "Animal Kingdom",
   996тЖТ   996тЖТ      "English",
   997тЖТ   997тЖТ      "Which one of the following is a non-chordate?",
   998тЖТ   998тЖТ      "Shark",
   999тЖТ   999тЖТ      "Frog",
  1000тЖТ  1000тЖТ      "Cockroach",
  1001тЖТ  1001тЖТ      "Pigeon",
  1002тЖТ  1002тЖТ      null,
  1003тЖТ  1003тЖТ      "Cockroach is an arthropod and thus a non-chordate. Shark, frog, and pigeon are chordates.",
  1004тЖТ  1004тЖТ      "CBSE AIPMT",
  1005тЖТ  1005тЖТ      1998.0,
  1006тЖТ  1006тЖТ      null,
  1007тЖТ  1007тЖТ      null
  1008тЖТ  1008тЖТ    ]
  1009тЖТ  1009тЖТ  },
  1010тЖТ  1010тЖТ  {
  1011тЖТ  1011тЖТ    "sheet": "Class11",
  1012тЖТ  1012тЖТ    "row": 3338,
  1013тЖТ  1013тЖТ    "data": [
  1014тЖТ  1014тЖТ      "Biology",
  1015тЖТ  1015тЖТ      4.0,
  1016тЖТ  1016тЖТ      "Animal Kingdom",
  1017тЖТ  1017тЖТ      "English",
  1018тЖТ  1018тЖТ      "Which of the following is the characteristic feature of phylum-Cnidaria?",
  1019тЖТ  1019тЖТ      "Presence of nematocysts",
  1020тЖТ  1020тЖТ      "Absent of coelom",
  1021тЖТ  1021тЖТ      "Hermaphroditic",
  1022тЖТ  1022тЖТ      "Direct development",
  1023тЖТ  1023тЖТ      null,
  1024тЖТ  1024тЖТ      "Nematocysts (stinging cells) are a characteristic feature of Cnidarians. They are absent in other phyla.",
  1025тЖТ  1025тЖТ      "CBSE AIPMT",
  1026тЖТ  1026тЖТ      1995.0,
  1027тЖТ  1027тЖТ      null,
  1028тЖТ  1028тЖТ      null
  1029тЖТ  1029тЖТ    ]
  1030тЖТ  1030тЖТ  },
  1031тЖТ  1031тЖТ  {
  1032тЖТ  1032тЖТ    "sheet": "Class11",
  1033тЖТ  1033тЖТ    "row": 3339,
  1034тЖТ  1034тЖТ    "data": [
  1035тЖТ  1035тЖТ      "Biology",
  1036тЖТ  1036тЖТ      4.0,
  1037тЖТ  1037тЖТ      "Animal Kingdom",
  1038тЖТ  1038тЖТ      "English",
  1039тЖТ  1039тЖТ      "Which of the following is a correct match?",
  1040тЖТ  1040тЖТ      "Annelida - Book lungs",
  1041тЖТ  1041тЖТ      "Arthropoda - Antennae",
  1042тЖТ  1042тЖТ      "Mollusca - Gills",
  1043тЖТ  1043тЖТ      "Echinodermata - Proboscis gland",
  1044тЖТ  1044тЖТ      null,
  1045тЖТ  1045тЖТ      "Arthropods have antennae as sensory organs. Annelids have nephridia. Molluscs have gills or ctenidia. Echinoderms have a water vascular system.",
  1046тЖТ  1046тЖТ      "CBSE AIPMT",
  1047тЖТ  1047тЖТ      1994.0,
  1048тЖТ  1048тЖТ      null,
  1049тЖТ  1049тЖТ      null
  1050тЖТ  1050тЖТ    ]
  1051тЖТ  1051тЖТ  }
  1052тЖТ  1052тЖТ]