     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 3040,
     5→    "data": [
     6→      "Biology",
     7→      3.0,
     8→      "Plant Kingdom",
     9→      "English",
    10→      "Which one of the following has haplontic life cycle?",
    11→      "Funaria",
    12→      "Polytrichum",
    13→      "Ustilago",
    14→      "Wheat",
    15→      3.0,
    16→      "Ustilago has haplontic life cycle. In their sexual phase, only zygospore is diploid structure. All others are haploid, such a sexual cycle is termed as haploid or haplontic.",
    17→      "CBSE AIPMT 2009",
    18→      2009.0,
    19→      null,
    20→      null
    21→    ]
    22→  },
    23→  {
    24→    "sheet": "Class11",
    25→    "row": 3041,
    26→    "data": [
    27→      "Biology",
    28→      3.0,
    29→      "Plant Kingdom",
    30→      "English",
    31→      "Which of the following algae contains mannitol as reserve food material?",
    32→      "Ectocarpus",
    33→      "Gracilaria",
    34→      "Volvox",
    35→      "Ulothrix",
    36→      1.0,
    37→      "Ectocarpus is a cosmopolitan marine brown seaweed. Mannitol is stored as a food reserve in Ectocarpus. Other options: Gracilaria (red algae) stores floridean starch. Volvox (green algae) stores starch. Ulothrix (green algae) stores starch.",
    38→      "NEET",
    39→      2021.0,
    40→      null,
    41→      null
    42→    ]
    43→  },
    44→  {
    45→    "sheet": "Class11",
    46→    "row": 3042,
    47→    "data": [
    48→      "Biology",
    49→      3.0,
    50→      "Plant Kingdom",
    51→      "English",
    52→      "Which of the following algae produces carrageen?",
    53→      "Green algae",
    54→      "Brown algae",
    55→      "Red algae",
    56→      "Blue-green algae",
    57→      3.0,
    58→      "Carrageen is a common name given to polysaccharides (carbohydrates) that are extracted from seaweeds like red algae. Carrageen is known for its gelling properties.",
    59→      "NEET",
    60→      2021.0,
    61→      null,
    62→      null
    63→    ]
    64→  },
    65→  {
    66→    "sheet": "Class11",
    67→    "row": 3043,
    68→    "data": [
    69→      "Biology",
    70→      3.0,
    71→      "Plant Kingdom",
    72→      "English",
    73→      "Phycoerythrin is the major pigment in",
    74→      "red algae",
    75→      "blue-green algae",
    76→      "green algae",
    77→      "brown algae",
    78→      1.0,
    79→      "Phycoerythrin is the major pigment in red algae or rhodophytes. The photosynthetic pigments in red algae include chlorophyll-a, carotenoids, and phycobilins. Phycoerythrin belongs to the phycobilins. These pigments are soluble in water.",
    80→      "NEET (Oct.)",
    81→      2020.0,
    82→      null,
    83→      null
    84→    ]
    85→  },
    86→  {
    87→    "sheet": "Class11",
    88→    "row": 3044,
    89→    "data": [
    90→      "Biology",
    91→      3.0,
    92→      "Plant Kingdom",
    93→      "English",
    94→      "Which of the following pairs is of unicellular algae?",
    95→      "Gelidium and Gracilaria",
    96→      "Anabaena and Volvox",
    97→      "Chlorella and Spirulina",
    98→      "Laminaria and Sargassum",
    99→      3.0,
   100→      "Chlorella and Spirulina are unicellular algae, rich in proteins, and used as food supplements. Gelidium, Gracilaria, Laminaria, and Sargassum are multicellular. Volvox is colonial.",
   101→      "NEET (Sep.)",
   102→      2020.0,
   103→      null,
   104→      null
   105→    ]
   106→  },
   107→  {
   108→    "sheet": "Class11",
   109→    "row": 3045,
   110→    "data": [
   111→      "Biology",
   112→      3.0,
   113→      "Plant Kingdom",
   114→      "English",
   115→      "Which one is wrongly matched?",
   116→      "Gemma cups – Marchantia",
   117→      "Biflagellate zoospores – Brown algae",
   118→      "Oogamy - Algae",
   119→      "Unicellular organism - Chlorella",
   120→      3.0,
   121→      "In oogamy, only the male gamete is motile, while the female gamete is non-motile. In isogamy and anisogamy, both gametes are motile. Chlorella is a unicellular green alga. Biflagellate zoospores are characteristic of brown algae. Gemma cups are found in Marchantia.",
   122→      "NEET",
   123→      2018.0,
   124→      null,
   125→      null
   126→    ]
   127→  },
   128→  {
   129→    "sheet": "Class11",
   130→    "row": 3046,
   131→    "data": [
   132→      "Biology",
   133→      3.0,
   134→      "Plant Kingdom",
   135→      "English",
   136→      "Zygotic meiosis is characteristic of",
   137→      "Marchantia",
   138→      "Fucus",
   139→      "Funaria",
   140→      "Chlamydomonas",
   141→      4.0,
   142→      "Zygotic meiosis is represented in the haplontic life cycle of many algae, including Chlamydomonas. In such a life cycle, all cells are haploid except the zygote. Meiosis occurs in the zygote, resulting in four haploid cells that give rise to haploid plants.",
   143→      "NEET",
   144→      2017.0,
   145→      null,
   146→      null
   147→    ]
   148→  },
   149→  {
   150→    "sheet": "Class11",
   151→    "row": 3047,
   152→    "data": [
   153→      "Biology",
   154→      3.0,
   155→      "Plant Kingdom",
   156→      "English",
   157→      "Which one produces carrageen?",
   158→      "Green algae",
   159→      "Brown algae",
   160→      "Red algae",
   161→      "Blue-green algae",
   162→      3.0,
   163→      "Carrageen is a common name give to polysaccharides (carbohydrates) that are extracted from seaweeds like red algae. Carrageen is known for its gelling properties and it is one of the industrial source of carrageenan that is utilised as a stabilizer and thickner of milk products.",
   164→      "NEET",
   165→      2021.0,
   166→      null,
   167→      null
   168→    ]
   169→  },
   170→  {
   171→    "sheet": "Class11",
   172→    "row": 3048,
   173→    "data": [
   174→      "Biology",
   175→      3.0,
   176→      "Plant Kingdom",
   177→      "English",
   178→      "An example of colonial alga is",
   179→      "Chlorella",
   180→      "Volvox",
   181→      "Ulothrix",
   182→      "Spirogyra",
   183→      2.0,
   184→      "Volvox is a fresh water green hollow ball-like colonial alga. Its colony has a fixed number of cells (500-60000). It is called coenobium.",
   185→      "NEET",
   186→      2017.0,
   187→      null,
   188→      null
   189→    ]
   190→  },
   191→  {
   192→    "sheet": "Class11",
   193→    "row": 3049,
   194→    "data": [
   195→      "Biology",
   196→      3.0,
   197→      "Plant Kingdom",
   198→      "English",
   199→      "Which one of the following statements is wrong?",
   200→      "Algae increase the level of dissolved oxygen in the immediate environment",
   201→      "Algin is obtained from red algae and carrageenan from brown algae",
   202→      "Agar-agar is obtained from Gelidium and Gracilaria",
   203→      "Laminaria and Sargassum are used as food",
   204→      2.0,
   205→      "Algin extracted from brown algae, e.g. Laminaria, etc. is a hydrocolloid used in shaving creams, jellies, flameproof plastic, etc. Carrageenan is extracted from red algae like Chondrus and used as emulsifier and clearing agent. Thus, only option (b) is incorrect and all other options are correct.",
   206→      "NEET",
   207→      2016.0,
   208→      null,
   209→      null
   210→    ]
   211→  },
   212→  {
   213→    "sheet": "Class11",
   214→    "row": 3050,
   215→    "data": [
   216→      "Biology",
   217→      3.0,
   218→      "Plant Kingdom",
   219→      "English",
   220→      "Which one is a wrong statement?",
   221→      "Archegonia are found in Bryophyta, Pteridophyta and Gymnosperms",
   222→      "Mucor has biflagellate zoospores",
   223→      "Haploid endosperm is typical feature of gymnosperms",
   224→      "Brown algae have chlorophyll-a andc, and fucoxanthin",
   225→      2.0,
   226→      "All the statements are correct except the statement (b). Mucor (fungus) belongs to the class—Zygomycetes. The members of Zygomycetes bear non-motile non-flagellated gametes.",
   227→      "CBSE AIPMT",
   228→      2015.0,
   229→      null,
   230→      null
   231→    ]
   232→  },
   233→  {
   234→    "sheet": "Class11",
   235→    "row": 3051,
   236→    "data": [
   237→      "Biology",
   238→      3.0,
   239→      "Plant Kingdom",
   240→      "English",
   241→      "Which one of the following shows isogamy with non-flagellated gametes?",
   242→      "Sargassum",
   243→      "Ectocarpus",
   244→      "Ulothrix",
   245→      "Spirogyra",
   246→      4.0,
   247→      "Isogamy with non-flagellated gametes is seen in Spirogyra. It can reproduce both by sexual and asexual (vegetative) means. They reproduce sexually by conjugation in which two non-flagellated morphologically similar but physiologically different gemetes fuse together. One filament acts as male gamete and passes through the conjugation tube of another filament which acts as female gamete.",
   248→      "CBSE AIPMT",
   249→      2014.0,
   250→      null,
   251→      null
   252→    ]
   253→  },
   254→  {
   255→    "sheet": "Class11",
   256→    "row": 3052,
   257→    "data": [
   258→      "Biology",
   259→      3.0,
   260→      "Plant Kingdom",
   261→      "English",
   262→      "An alga which can be employed as food for human being is",
   263→      "Ulothrix",
   264→      "Chlorella",
   265→      "Spirogyra",
   266→      "Polysiphonia",
   267→      2.0,
   268→      "Chlorella is a potential food source because it is high in protein and other essential nutrients when dried, it contains about 45% protein, 20% fat, 20% carbohydrate, 5% fibre and 10% minerals and vitamins.",
   269→      "CBSE AIPMT",
   270→      2014.0,
   271→      null,
   272→      null
   273→    ]
   274→  },
   275→  {
   276→    "sheet": "Class11",
   277→    "row": 3053,
   278→    "data": [
   279→      "Biology",
   280→      3.0,
   281→      "Plant Kingdom",
   282→      "English",
   283→      "Which one of the following is wrong about Chara?",
   284→      "Upper oogonium and lower round antheridium",
   285→      "Globule and nucule present on the same plant",
   286→      "Upper antheridium and lower oogonium",
   287→      "Globule is male reproductive structure",
   288→      3.0,
   289→      "Both antheridium and oogonium are the male and the female reproductive structures respectively. They have sterile jackets on their surface. In Chara globule (antheridium) is present on lower side, while the nucule (oogonium) is present on upper side of sterile vegetative (leaf-like) structure.",
   290→      "CBSE AIPMT",
   291→      2014.0,
   292→      null,
   293→      null
   294→    ]
   295→  },
   296→  {
   297→    "sheet": "Class11",
   298→    "row": 3054,
   299→    "data": [
   300→      "Biology",
   301→      3.0,
   302→      "Plant Kingdom",
   303→      "English",
   304→      "Select the wrong statement.",
   305→      "Isogametes are similar in structure, function and behaviour",
   306→      "Anisogametes differ either in structure, function and behaviour",
   307→      "In oomycetes female gamete is smaller and motile, while male gamete is larger and non-motile",
   308→      "Chlamydomonas exhibits both isogamy and anisogamy and Fucus shows oogamy",
   309→      3.0,
   310→      "Statement (c) is wrong as oomycetes include water moulds, white rusts and downy mildews. In these, female gamete is large and non-motile, whereas, male gamete is small and non-motile. Isogametes are found in algae like Ulothrix, Chlamydomonas, Spirogyra, etc. which are similar in structure, function and behaviour. Anisogametes are found in Chlamydomonas in which one gamete is larger and non-motile and the other one is motile and smaller. Oogamy is the fusion of non-motile egg with motile sperm. The gametes, differ both morphologically as well as physiologically. It occurs in Chlamydomonas, Fucus, Chara, Volvox, etc.",
   311→      "NEET",
   312→      2013.0,
   313→      null,
   314→      null
   315→    ]
   316→  },
   317→  {
   318→    "sheet": "Class11",
   319→    "row": 3055,
   320→    "data": [
   321→      "Biology",
   322→      3.0,
   323→      "Plant Kingdom",
   324→      "English",
   325→      "Algae have cell wall made up of",
   326→      "cellulose, galactans and mannans",
   327→      "hemicellulose, pectins and proteins",
   328→      "pectins, cellulose and proteins",
   329→      "cellulose, hemicellulose and pectins",
   330→      1.0,
   331→      "Algae have cell wall made up of cellulose, galactans and mannans. Like plants, algae have cell walls containing either polysaccharides such as cellulose (a glucan) or a variety of glycoproteins or both. The inclusion of additional polysaccharide in algal cell walls is used as a feature for algal taxonomy. Mananas form microfibrils in the cell walls of a number of marine green algae including those from the genera Codium, Acetabularia as well as in the walls of some red algae like Porphyra.",
   332→      "CBSE AIPMT",
   333→      2010.0,
   334→      null,
   335→      null
   336→    ]
   337→  },
   338→  {
   339→    "sheet": "Class11",
   340→    "row": 3056,
   341→    "data": [
   342→      "Biology",
   343→      3.0,
   344→      "Plant Kingdom",
   345→      "English",
   346→      "Mannitol is the stored food in",
   347→      "Chara",
   348→      "Porphyra",
   349→      "Fucus",
   350→      "Gracilaria",
   351→      3.0,
   352→      "Fucus belongs to class–Phaeophyceae, in which reserve food is found in form of laminarin, mannitol and oil. Chara belongs to class–Chlorophyceae, in which reserve food is found in form of starch and oil. Porphyra and Gracillaria belongs to class—Rhodophyceae, in which reserve food is found in form of floridean starch and Galactan-SO4 polymers.",
   353→      "CBSE AIPMT",
   354→      2009.0,
   355→      null,
   356→      null
   357→    ]
   358→  },
   359→  {
   360→    "sheet": "Class11",
   361→    "row": 3057,
   362→    "data": [
   363→      "Biology",
   364→      3.0,
   365→      "Plant Kingdom",
   366→      "English",
   367→      "If you are asked to classify the various algae into distinct groups, which of the following characters you should choose?",
   368→      "Types of pigments present in the cell",
   369→      "Nature of stored food materials in the cell",
   370→      "Structural organisation of thallus",
   371→      "Chemical composition of the cell wall",
   372→      1.0,
   373→      "Types of pigments present in the cell of algae is the most important character for classification.",
   374→      "CBSE AIPMT",
   375→      2007.0,
   376→      null,
   377→      null
   378→    ]
   379→  },
   380→  {
   381→    "sheet": "Class11",
   382→    "row": 3058,
   383→    "data": [
   384→      "Biology",
   385→      3.0,
   386→      "Plant Kingdom",
   387→      "English",
   388→      "Sexual reproduction in Spirogyra is an advanced feature because it shows",
   389→      "physiologically differentiated sex organs",
   390→      "different size of motile sex organs",
   391→      "same size of motile sex organs",
   392→      "morphologically different sex organs",
   393→      1.0,
   394→      "In Spirogyra, the sexual reproduction involves the fusion of two morphologically identical isogametes and physiologically dissimilar anisogametes. This is a case of primitive anisogamy. In this the active gamete is known as the male and the passive as the female.",
   395→      "CBSE AIPMT",
   396→      2003.0,
   397→      null,
   398→      null
   399→    ]
   400→  },
   401→  {
   402→    "sheet": "Class11",
   403→    "row": 3059,
   404→    "data": [
   405→      "Biology",
   406→      3.0,
   407→      "Plant Kingdom",
   408→      "English",
   409→      "A research student collected certain alga and found that its cells contained both chlorophyll-a,b,c and chlorophyll-d as well as phycoerythrin. The alga belongs to",
   410→      "Rhodophyceae",
   411→      "Bacillariophyceae",
   412→      "Chlorophyceae",
   413→      "Phaeophyceae",
   414→      1.0,
   415→      "Members of Rhodophyceae (red algae) contains Chlorophyll-a, d, r-phycoerythrin, r-phycocyanin,α and β-carotene pigments. Members of Chlorophyceae (green algae) contain chlorophyll-a, b andβ-carotene pigments. Members of Bacillariophyceae (diatoms) contain chlorophyll-a, c,β-carotene, α-carotene pigments. Members of Cyanophyceae (cyanobacteria, blue-green algae) contain chlorophyll-a, c-phycocyanin, c-phycoerythrin andβ-carotene pigments.",
   416→      "CBSE AIPMT",
   417→      2000.0,
   418→      null,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 3060,
   425→    "data": [
   426→      "Biology",
   427→      3.0,
   428→      "Plant Kingdom",
   429→      "English",
   430→      "Ulothrix can be described as a",
   431→      "non-motile colonial alga lacking zoospores",
   432→      "filamentous alga lacking flagellated reproductive stages",
   433→      "membranous alga producing zoospores",
   434→      "filamentous alga with flagellated reproductive stages",
   435→      4.0,
   436→      "Ulothrix is a freshwater, filamentous green algae, found in rather cold flowing water. Sexual reproduction in Ulothrix is isogamous type, i.e. it takes place between two morphological similar motile, flagellated male and female gametes which come from different filaments.",
   437→      "CBSE AIPMT",
   438→      1998.0,
   439→      null,
   440→      null
   441→    ]
   442→  },
   443→  {
   444→    "sheet": "Class11",
   445→    "row": 3061,
   446→    "data": [
   447→      "Biology",
   448→      3.0,
   449→      "Plant Kingdom",
   450→      "English",
   451→      "Ulothrix filaments produce",
   452→      "isogametes",
   453→      "anisogametes",
   454→      "heterogametes",
   455→      "basidiospores",
   456→      1.0,
   457→      "Ulothrix belongs to green algae. Sexual reproduction in Ulothrix takes place by the union of isogametes which are motile, biflagellate, morphologically similar gametes. Approximately 8-32 isogametes are produced from a mother cell. Two gametes come from two different filament, fuse and form a diploid zygote.",
   458→      "CBSE AIPMT",
   459→      1997.0,
   460→      null,
   461→      null
   462→    ]
   463→  },
   464→  {
   465→    "sheet": "Class11",
   466→    "row": 3062,
   467→    "data": [
   468→      "Biology",
   469→      3.0,
   470→      "Plant Kingdom",
   471→      "English",
   472→      "Brown algae is characterised by the presence of",
   473→      "phycocyanin",
   474→      "phycoerythrin",
   475→      "fucoxanthin",
   476→      "haematochrome",
   477→      3.0,
   478→      "In addition to chlorophyll-a, brown algae posses special carotenoids and fucoxanthin. It is due to the fucoxanthin (brown pigment) that these algae appear brown. Phycocyanin and phycoerythrin are phycobilins which are found in red algae (phycocyanin-r, phycoerythrin-r) and blue-green algae(phycocyanin-c, phycoerythrin-c).",
   479→      "CBSE AIPMT",
   480→      1997.0,
   481→      null,
   482→      null
   483→    ]
   484→  },
   485→  {
   486→    "sheet": "Class11",
   487→    "row": 3063,
   488→    "data": [
   489→      "Biology",
   490→      3.0,
   491→      "Plant Kingdom",
   492→      "English",
   493→      "Gemmae are present in",
   494→      "mosses",
   495→      "pteridophytes",
   496→      "some gymnosperms",
   497→      "some liverworts",
   498→      4.0,
   499→      "Some liverworts reproduce asexually by fragmentation of thalli or by the formation of gemmae. (green, multicelluar asexual buds).",
   500→      "NEET",
   501→      2021.0,
   502→      null,
   503→      null
   504→    ]
   505→  },
   506→  {
   507→    "sheet": "Class11",
   508→    "row": 3064,
   509→    "data": [
   510→      "Biology",
   511→      3.0,
   512→      "Plant Kingdom",
   513→      "English",
   514→      "Which of the following is responsible for peat formation?",
   515→      "Marchantia",
   516→      "Riccia",
   517→      "Funaria",
   518→      "Sphagnum",
   519→      4.0,
   520→      "Peat is mainly an accumulation of partially decayed vegetation or organic matter and Sphagnum accumulations can store water.",
   521→      "CBSE AIPMT",
   522→      2014.0,
   523→      null,
   524→      null
   525→    ]
   526→  },
   527→  {
   528→    "sheet": "Class11",
   529→    "row": 3065,
   530→    "data": [
   531→      "Biology",
   532→      3.0,
   533→      "Plant Kingdom",
   534→      "English",
   535→      "Which one of the following is common to multicellular fungi, filamentous algae and protonema of mosses?",
   536→      "Diplontic life cycle",
   537→      "Members of kingdom–Plantae",
   538→      "Mode of nutrition",
   539→      "Multiplication by fragmentation",
   540→      4.0,
   541→      "Multicellular fungi, filamentous algae and protonema of mosses all show multiplication by fragmentation.",
   542→      "NEET",
   543→      2013.0,
   544→      null,
   545→      null
   546→    ]
   547→  },
   548→  {
   549→    "sheet": "Class11",
   550→    "row": 3066,
   551→    "data": [
   552→      "Biology",
   553→      3.0,
   554→      "Plant Kingdom",
   555→      "English",
   556→      "Archegoniophore is present in",
   557→      "Chara",
   558→      "Adiantum",
   559→      "Funaria",
   560→      "Marchantia",
   561→      4.0,
   562→      "In Marchantia, a bryophyte, the archegonia (female sex organs) are borne on special branches called archegoniophore or female receptacles.",
   563→      "CBSE AIPMT",
   564→      2011.0,
   565→      null,
   566→      null
   567→    ]
   568→  },
   569→  {
   570→    "sheet": "Class11",
   571→    "row": 3067,
   572→    "data": [
   573→      "Biology",
   574→      3.0,
   575→      "Plant Kingdom",
   576→      "English",
   577→      "Male and female gametophytes are independent and free-living in",
   578→      "mustard",
   579→      "castor",
   580→      "Pinus",
   581→      "Sphagnum",
   582→      4.0,
   583→      "In Sphagnum, male and female gametophytes are independent and free living. In bryophytes, the most conspicuous phase in life cycle is the gametophyte. It is independent and concerned",
   584→      "CBSE AIPMT",
   585→      2010.0,
   586→      null,
   587→      null
   588→    ]
   589→  },
   590→  {
   591→    "sheet": "Class11",
   592→    "row": 3068,
   593→    "data": [
   594→      "Biology",
   595→      3.0,
   596→      "Plant Kingdom",
   597→      "English",
   598→      "The following is common to multicellular fungi, filamentous algae and protonema of mosses?",
   599→      "Diplontic life cycle",
   600→      "Members of kingdom–Plantae",
   601→      "Mode of nutrition",
   602→      "Multiplication by fragmentation",
   603→      4.0,
   604→      "Multicellular fungi, filamentous algae and protonema of mosses all show multiplication by fragmentation.",
   605→      "NEET",
   606→      2013.0,
   607→      null,
   608→      null
   609→    ]
   610→  },
   611→  {
   612→    "sheet": "Class11",
   613→    "row": 3069,
   614→    "data": [
   615→      "Biology",
   616→      3.0,
   617→      "Plant Kingdom",
   618→      "English",
   619→      "In the prothallus of a vascular cryptogam, the antherozoids and eggs mature at different times, as a result",
   620→      "there is no change in success rate of fertilisation",
   621→      "there is high degree of sterility",
   622→      "one can conclude that the plant is apomictic",
   623→      "self fertilisation is prevented",
   624→      4.0,
   625→      "In the prothallus of a vascular cryptogam, the antherozoids and eggs mature at different times. As a result self fertilisation is prevented.",
   626→      "CBSE AIPMT",
   627→      2007.0,
   628→      null,
   629→      null
   630→    ]
   631→  },
   632→  {
   633→    "sheet": "Class11",
   634→    "row": 3070,
   635→    "data": [
   636→      "Biology",
   637→      3.0,
   638→      "Plant Kingdom",
   639→      "English",
   640→      "Spore dissemination in some liverworts is aided by",
   641→      "elaters",
   642→      "indusium",
   643→      "calyptra",
   644→      "peristome teeth",
   645→      1.0,
   646→      "Elaters are hygroscopic in nature and help in dispersal of spores.",
   647→      "CBSE AIPMT",
   648→      2007.0,
   649→      null,
   650→      null
   651→    ]
   652→  },
   653→  {
   654→    "sheet": "Class11",
   655→    "row": 3071,
   656→    "data": [
   657→      "Biology",
   658→      3.0,
   659→      "Plant Kingdom",
   660→      "English",
   661→      "Peat moss is used as a packing material for sending flowers and live plants to distant places because",
   662→      "it is hygroscopic",
   663→      "it reduces transpiration",
   664→      "it serves as a disinfectant",
   665→      "it is easily available",
   666→      1.0,
   667→      "Sphagnum is a bryophyte, commonly called as bog moss or peat moss. It is hygroscopic and possesses a remarkable water holding capacity. Hence, it is used as a packing material in the transportation of flowers, live plants, tubers, bulbs, seedlings, etc. It is also used in seed-beds and in moss-sticks.",
   668→      "CBSE AIPMT",
   669→      2006.0,
   670→      null,
   671→      null
   672→    ]
   673→  },
   674→  {
   675→    "sheet": "Class11",
   676→    "row": 3072,
   677→    "data": [
   678→      "Biology",
   679→      3.0,
   680→      "Plant Kingdom",
   681→      "English",
   682→      "The antherozoids of Funaria are",
   683→      "aciliated",
   684→      "biflagellated",
   685→      "multiciliated",
   686→      "monociliated",
   687→      2.0,
   688→      "The antherozoids of Funaria are spirally coiled and bear two equal flagella at anterior end.",
   689→      "CBSE AIPMT",
   690→      1999.0,
   691→      null,
   692→      null
   693→    ]
   694→  },
   695→  {
   696→    "sheet": "Class11",
   697→    "row": 3073,
   698→    "data": [
   699→      "Biology",
   700→      3.0,
   701→      "Plant Kingdom",
   702→      "English",
   703→      "Dichotomous branching is found in",
   704→      "fern",
   705→      "Funaria",
   706→      "liverworts",
   707→      "Marchantia",
   708→      4.0,
   709→      "Though many liverworts are dichotomously branched but some of the leafy liverworts are not. However, Marchantia is a liverwort which is dichotomously branched.",
   710→      "CBSE AIPMT",
   711→      1999.0,
   712→      null,
   713→      null
   714→    ]
   715→  },
   716→  {
   717→    "sheet": "Class11",
   718→    "row": 3074,
   719→    "data": [
   720→      "Biology",
   721→      3.0,
   722→      "Plant Kingdom",
   723→      "English",
   724→      "Bryophytes comprise",
   725→      "sporophyte of longer duration",
   726→      "dominant phase of sporophyte which is parasitic",
   727→      "dominant phase of gametophyte which produces spores",
   728→      "small sporophyte phase generally parasitic on gametophyte",
   729→      4.0,
   730→      "Bryophyta is a group of thalloid, non-vascular, cryptogams which have gametophytic (haploid phase) as dominant phase. It bears diploid sporophytic phase which takes food from gametophytic phase, thus behaves as parasite on gametophyte.",
   731→      "CBSE AIPMT",
   732→      1999.0,
   733→      null,
   734→      null
   735→    ]
   736→  },
   737→  {
   738→    "sheet": "Class11",
   739→    "row": 3075,
   740→    "data": [
   741→      "Biology",
   742→      3.0,
   743→      "Plant Kingdom",
   744→      "English",
   745→      "Which of the following is true about bryophytes?",
   746→      "They possess archegonia",
   747→      "They contain chloroplast",
   748→      "They are thalloid",
   749→      "All of the above",
   750→      4.0,
   751→      "Bryophytes are non-vascular cryptogams, their main plant body is gametophytic (haploid) which is a thalloid structure. It contains chlorophyll for the process of photosynthesis. Thalloid plant body bear archegonia as female sex organs.",
   752→      "CBSE AIPMT",
   753→      1999.0,
   754→      null,
   755→      null
   756→    ]
   757→  },
   758→  {
   759→    "sheet": "Class11",
   760→    "row": 3076,
   761→    "data": [
   762→      "Biology",
   763→      3.0,
   764→      "Plant Kingdom",
   765→      "English",
   766→      "Bryophytes are dependent on water because",
   767→      "water is essential for fertilisation for their homosporous nature",
   768→      "water is essential for their vegetative propagation",
   769→      "the sperms can easily reach up to egg in the archegonium",
   770→      "archegonium has to remain filled with water for fertilisation",
   771→      3.0,
   772→      "The antherozoids (sperms) of bryophytes are flagellated (motile) and need a film of water to swim through for reaching the archegonium. Bryophyta is a group of cryptogams. Main plant body of bryophytes is gametophytic (haploid). It bearing male and female sex organs.",
   773→      "CBSE AIPMT",
   774→      1998.0,
   775→      null,
   776→      null
   777→    ]
   778→  },
   779→  {
   780→    "sheet": "Class11",
   781→    "row": 3077,
   782→    "data": [
   783→      "Biology",
   784→      3.0,
   785→      "Plant Kingdom",
   786→      "English",
   787→      "Bryophytes can be separated from algae because they",
   788→      "are thalloid forms",
   789→      "have no conducting tissue",
   790→      "possess archegonia with outer layer of sterile cells",
   791→      "contain chloroplasts in their cells",
   792→      3.0,
   793→      "Archegonia is female sex organ in bryophytes. It is a flask-shaped multicellular organ. It is composed of a cylindrical upper portion called neck with a single layer of sterile cells called Neck Canal Cells (NCC) and a lower swollen sac-like portion called venter. It also has layer or layers of sterile cells. Venter encloses a larger egg cell and a smaller (just above to egg) Venter Canal Cell (VCC).",
   794→      "CBSE AIPMT",
   795→      1997.0,
   796→      null,
   797→      null
   798→    ]
   799→  },
   800→  {
   801→    "sheet": "Class11",
   802→    "row": 3078,
   803→    "data": [
   804→      "Biology",
   805→      3.0,
   806→      "Plant Kingdom",
   807→      "English",
   808→      "Multicellular branched rhizoids and leafy gametophytes are characteristics of",
   809→      "all bryophytes",
   810→      "some bryophytes",
   811→      "all pteridophytes",
   812→      "some pteridophytes",
   813→      2.0,
   814→      "In pteridophytes and gymnosperms, gametophyte generation is reduced, sporophyte is well-developed. In bryophytes, gametophyte constitutes the main well developed generation but in mosses, (e.g. Funaria), it is foliose.",
   815→      "CBSE AIPMT",
   816→      1997.0,
   817→      null,
   818→      null
   819→    ]
   820→  },
   821→  {
   822→    "sheet": "Class11",
   823→    "row": 3079,
   824→    "data": [
   825→      "Biology",
   826→      3.0,
   827→      "Plant Kingdom",
   828→      "English",
   829→      "In which one of these the elaters are present along with mature spores in the capsule (to help in spore dispersal)?",
   830→      "Riccia",
   831→      "Marchantia",
   832→      "Funaria",
   833→      "Sphagnum",
   834→      2.0,
   835→      "In Marchantia, capsule (the part of sporophyte) contains elaters (2n) and spores (n) in tetrads. Elaters are diploid, spindle shaped hygroscopic elongated structures with 2 spiral bands. They show twisting movement and assist in spore dispersal on maturity.",
   836→      "CBSE AIPMT",
   837→      1996.0,
   838→      null,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 3080,
   845→    "data": [
   846→      "Biology",
   847→      3.0,
   848→      "Plant Kingdom",
   849→      "English",
   850→      "The plant body of moss (Funaria) is",
   851→      "completely sporophyte",
   852→      "completely gametophyte",
   853→      "predominantly sporophyte with gametophyte",
   854→      "predominantly gametophyte with sporophyte",
   855→      4.0,
   856→      "Funaria (green moss) and other bryophytes show alternation of generation with haploid gametophytic (n) and diploid sporophytic phases (2n). Plant body represents the gametophytic phase, which reproduces by producing gametes and on fusion form zygote. Zygote develops into sporophyte and produces haploid meiospores which on germination form gametophyte. Sporophyte in mosses is differentiated into foot, seta and capsule.",
   857→      "CBSE AIPMT",
   858→      "1995, 2006",
   859→      null,
   860→      null
   861→    ]
   862→  },
   863→  {
   864→    "sheet": "Class11",
   865→    "row": 3081,
   866→    "data": [
   867→      "Biology",
   868→      3.0,
   869→      "Plant Kingdom",
   870→      "English",
   871→      "Unique features of bryophytes is that they",
   872→      "produce spores",
   873→      "have sporophyte attached to gametophyte",
   874→      "lack roots",
   875→      "lack vascular tissues",
   876→      2.0,
   877→      "The main plant body of bryophytes is gametophytic which is independent and may be thallose or foliose. The sporophyte is differentiated into foot, seta and capsule and is partially or fully dependent upon the gametophyte.",
   878→      "CBSE AIPMT",
   879→      1994.0,
   880→      null,
   881→      null
   882→    ]
   883→  },
   884→  {
   885→    "sheet": "Class11",
   886→    "row": 3082,
   887→    "data": [
   888→      "Biology",
   889→      3.0,
   890→      "Plant Kingdom",
   891→      "English",
   892→      "The plant group that produces spores and embryo but lacks vascular tissues and seeds is",
   893→      "Pteridophyta",
   894→      "Rhodophyta",
   895→      "Bryophyta",
   896→      "Phaeophyta",
   897→      3.0,
   898→      "Bryophytes consist of thalloid body, attached to the substratum by hair-like structures called rhizoids (true roots are absent), these lack vascular tissue (xylem and phloem) and require water at the time of fertilisation. Bryophytes exhibit alternation of generation. The haploid gametophyte (producing gametes for sexual reproduction) alternates with diploid sporophyte (producing spores for asexual reproduction). Production of large number of spores is for increasing the chances of survival and is an adaptation to land conditions.",
   899→      "CBSE AIPMT",
   900→      1992.0,
   901→      null,
   902→      null
   903→    ]
   904→  },
   905→  {
   906→    "sheet": "Class11",
   907→    "row": 3083,
   908→    "data": [
   909→      "Biology",
   910→      3.0,
   911→      "Plant Kingdom",
   912→      "English",
   913→      "Which one has the largest gametophyte?",
   914→      "Cycas",
   915→      "Angiosperm",
   916→      "Selaginella",
   917→      "Moss",
   918→      4.0,
   919→      "Of the given options, moss has the largest gametophyte. It get reduced in the order as Selaginella, Cycas, angiosperms. Gametophyte begins with the haploid spore and ends with the formation of haploid gametes. Gametophyte gives rise to the sporophyte (through sexual reproduction) and sporophyte gives rise to gametophyte. As one moves from thallophyte→ bryophyte→ pteridophyte → gymnosperms→ angiosperms, there is development in the sporophyte and reduction in the gametophyte.",
   920→      "CBSE AIPMT",
   921→      1991.0,
   922→      null,
   923→      null
   924→    ]
   925→  },
   926→  {
   927→    "sheet": "Class11",
   928→    "row": 3084,
   929→    "data": [
   930→      "Biology",
   931→      3.0,
   932→      "Plant Kingdom",
   933→      "English",
   934→      "Bryophytes are amphibians because",
   935→      "they require a layer of water for carrying out sexual reproduction",
   936→      "they occur in damp places",
   937→      "they are mostly aquatic",
   938→      "All of the above",
   939→      1.0,
   940→      "Bryophytes are called amphibians (amphibians of plant kingdom). They are first amongst land plants which occur in damp and shady habitats. As vascular tissues are absent, male gametes require a layer of water for swimming and fertilisation.",
   941→      "CBSE AIPMT",
   942→      "1991, 96",
   943→      null,
   944→      null
   945→    ]
   946→  },
   947→  {
   948→    "sheet": "Class11",
   949→    "row": 3085,
   950→    "data": [
   951→      "Biology",
   952→      3.0,
   953→      "Plant Kingdom",
   954→      "English",
   955→      "Apophysis in the capsule of Funaria is",
   956→      "lower part",
   957→      "upper part",
   958→      "middle part",
   959→      "fertile part",
   960→      1.0,
   961→      "Capsule (the body containing spores) of Funaria is differentiated into–operculum (cap shaped 2-3 layered thick lid on the top); theca (middle fertile part) and apophysis (sterile, solid basal portion of the capsule having chloroplasts).",
   962→      "CBSE AIPMT",
   963→      1990.0,
   964→      null,
   965→      null
   966→    ]
   967→  },
   968→  {
   969→    "sheet": "Class11",
   970→    "row": 3086,
   971→    "data": [
   972→      "Biology",
   973→      3.0,
   974→      "Plant Kingdom",
   975→      "English",
   976→      "Moss peristome takes part in",
   977→      "spore dispersal",
   978→      "photosynthesis",
   979→      "protection",
   980→      "absorption",
   981→      1.0,
   982→      "Peristome functions in the dispersal of the spores. Peristome constitutes rings of teeth like projections at the rim of the capsule of the mosses. In Funaria, peristome are 32 in number, arragned in two rings of 16 each (a) outer exostome and (b) inner endostome.",
   983→      "CBSE AIPMT",
   984→      1990.0,
   985→      null,
   986→      null
   987→    ]
   988→  },
   989→  {
   990→    "sheet": "Class11",
   991→    "row": 3087,
   992→    "data": [
   993→      "Biology",
   994→      3.0,
   995→      "Plant Kingdom",
   996→      "English",
   997→      "Protonema occurs in the life cycle of",
   998→      "Riccia",
   999→      "Funaria",
  1000→      "Chlamydomonas",
  1001→      "Spirogyra",
  1002→      2.0,
  1003→      "Protonema represents the juvenile stage of moss (Funaria). It is much-branched, green filamentous structure formed by the germination of spores, under favourable conditions. The protonema consists of (a) some slender rhizoids (b) a number of aerial green prostrate branches bearing small lateral buds which",
  1004→      "CBSE AIPMT",
  1005→      "1990, 93",
  1006→      null,
  1007→      null
  1008→    ]
  1009→  },
  1010→  {
  1011→    "sheet": "Class11",
  1012→    "row": 3088,
  1013→    "data": [
  1014→      "Biology",
  1015→      3.0,
  1016→      "Plant Kingdom",
  1017→      "English",
  1018→      "Sperms of both Funaria and Pteris were released together near the archegonia of Pteris. Only Pteris sperms enter the archegonia as",
  1019→      "Pteris archegonia repel Funaria sperms",
  1020→      "Funaria sperms get killed by Pteris sperms",
  1021→      "Funaria sperms are less mobile",
  1022→      "Pteris archegonia release chemical to attract its sperms",
  1023→      4.0,
  1024→      "In Dryopteris and Pteris, when fertilisation occurs, sperms are attracted by the chemical diffusing into the water from the mucilage exuded by the open necks of archegonia of the older prothalli, some of them make their way down the canal to the egg in the venter and only one of these enters the egg to accomplish fertilisation.",
  1025→      "CBSE AIPMT",
  1026→      1989.0,
  1027→      null,
  1028→      null
  1029→    ]
  1030→  },
  1031→  {
  1032→    "sheet": "Class11",
  1033→    "row": 3089,
  1034→    "data": [
  1035→      "Biology",
  1036→      3.0,
  1037→      "Plant Kingdom",
  1038→      "English",
  1039→      "In bryophytes and pteridophytes, transport of male gametes requires",
  1040→      "insects",
  1041→      "birds",
  1042→      "water",
  1043→      "wind",
  1044→      3.0,
  1045→      "In several primitive simple plants–like algae, bryophytes and pteridophytes, water is the medium through which male gametes are transferred to the female reproductive organ or gamete to bring about fertilisation.",
  1046→      "NEET",
  1047→      2016.0,
  1048→      null,
  1049→      null
  1050→    ]
  1051→  }
  1052→]