     1→{
     2→ "batch": 18,
     3→ "questions": [
     4→  {
     5→   "Subject": "SST",
     6→   "Chapter No.": "1.0",
     7→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
     8→   "Medium": "Hindi",
     9→   "Question": "सार्डिनिया-पीडमोंट का वह मुख्यमंत्री कौन था जिसने इटली के एकीकरण आंदोलन का नेतृत्व किया?",
    10→   "Option 1": "जूसेपे मेत्सिनी",
    11→   "Option 2": "काउंट कावूर",
    12→   "Option 3": "जूसेपे गैरीबाल्डी",
    13→   "Option 4": "विक्टर इमानुएल",
    14→   "Correct Option": "2.0",
    15→   "Explanation": "कावूर एक राजनयिक था जिसने ऑस्ट्रियाई सेना को हराने के लिए फ्रांस के साथ एक चतुर कूटनीतिक गठबंधन किया था।",
    16→   "Exam": "CBSE",
    17→   "Year": "2012.0",
    18→   "_sheet_row": 852
    19→  },
    20→  {
    21→   "Subject": "SST",
    22→   "Chapter No.": "1.0",
    23→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
    24→   "Medium": "Hindi",
    25→   "Question": "1848 में फ्रैंकफर्ट संसद कहाँ आयोजित की गई थी?",
    26→   "Option 1": "वर्साय के महल में",
    27→   "Option 2": "हॉल ऑफ मिरर्स में",
    28→   "Option 3": "सेंट पॉल चर्च में",
    29→   "Option 4": "सिटी हॉल में",
    30→   "Correct Option": "3.0",
    31→   "Explanation": "1848 में, 831 निर्वाचित प्रतिनिधि सेंट पॉल चर्च में आयोजित फ्रैंकफर्ट संसद में अपना स्थान लेने के लिए जुलूस में शामिल हुए।",
    32→   "Exam": "CBSE",
    33→   "Year": "2011.0",
    34→   "_sheet_row": 853
    35→  },
    36→  {
    37→   "Subject": "SST",
    38→   "Chapter No.": "1.0",
    39→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
    40→   "Medium": "Hindi",
    41→   "Question": "एले' (Elle) किसका प्रतीक था?",
    42→   "Option 1": "वजन का माप",
    43→   "Option 2": "कपड़े का माप",
    44→   "Option 3": "तरल का माप",
    45→   "Option 4": "दूरी का माप",
    46→   "Correct Option": "2.0",
    47→   "Explanation": "एले' कपड़े को मापने की एक इकाई थी, जिसकी लंबाई जर्मन परिसंघ के एक क्षेत्र से दूसरे क्षेत्र में भिन्न होती थी।",
    48→   "Exam": "CBSE",
    49→   "Year": "2018.0",
    50→   "_sheet_row": 854
    51→  },
    52→  {
    53→   "Subject": "SST",
    54→   "Chapter No.": "1.0",
    55→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
    56→   "Medium": "Hindi",
    57→   "Question": "कौन सी महिला आकृति जर्मन राष्ट्र का रूपक बनी?",
    58→   "Option 1": "मारिएन",
    59→   "Option 2": "जर्मेनिया",
    60→   "Option 3": "ब्रिटानिया",
    61→   "Option 4": "विक्टोरिया",
    62→   "Correct Option": "2.0",
    63→   "Explanation": "जर्मेनिया शाहबलूत (ओक) के पत्तों का मुकुट पहनती है, क्योंकि जर्मन ओक वीरता का प्रतीक है।",
    64→   "Exam": "CBSE",
    65→   "Year": "2015.0",
    66→   "_sheet_row": 855
    67→  },
    68→  {
    69→   "Subject": "SST",
    70→   "Chapter No.": "1.0",
    71→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
    72→   "Medium": "Hindi",
    73→   "Question": "गुप्त संगठन 'यंग इटली' की स्थापना किसने की?",
    74→   "Option 1": "मेटरनिख",
    75→   "Option 2": "जूसेपे मेत्सिनी",
    76→   "Option 3": "लॉर्ड बायरन",
    77→   "Option 4": "जोहान गॉटफ्रीड",
    78→   "Correct Option": "2.0",
    79→   "Explanation": "मेत्सिनी ने अपने क्रांतिकारी विचारों को फैलाने के लिए मार्सिले में 'यंग इटली' और बर्न में 'यंग यूरोप' की स्थापना की।",
    80→   "Exam": "Bihar Board",
    81→   "Year": "2021.0",
    82→   "_sheet_row": 856
    83→  },
    84→  {
    85→   "Subject": "SST",
    86→   "Chapter No.": "1.0",
    87→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
    88→   "Medium": "Hindi",
    89→   "Question": "किस संधि ने ग्रीस (यूनान) को एक स्वतंत्र राष्ट्र के रूप में मान्यता दी?",
    90→   "Option 1": "वर्साय की संधि",
    91→   "Option 2": "कुस्तुनतुनिया की संधि",
    92→   "Option 3": "वियना की संधि",
    93→   "Option 4": "फ्रैंकफर्ट की संधि",
    94→   "Correct Option": "2.0",
    95→   "Explanation": "1832 की कुस्तुनतुनिया की संधि ने यूनानी स्वतंत्रता संग्राम के बाद ग्रीस को एक स्वतंत्र राष्ट्र के रूप में मान्यता दी।",
    96→   "Exam": "CBSE",
    97→   "Year": "2016.0",
    98→   "_sheet_row": 857
    99→  },
   100→  {
   101→   "Subject": "SST",
   102→   "Chapter No.": "1.0",
   103→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   104→   "Medium": "Hindi",
   105→   "Question": "टूटी हुई जंजीर' किसका प्रतीक है?",
   106→   "Option 1": "गुलामी",
   107→   "Option 2": "शक्ति",
   108→   "Option 3": "आज़ादी मिलना",
   109→   "Option 4": "नए युग की शुरुआत",
   110→   "Correct Option": "3.0",
   111→   "Explanation": "उस समय के दृश्यों में, टूटी हुई जंजीरें मुक्त होने या आज़ादी मिलने के कार्य का प्रतीक थीं।",
   112→   "Exam": "CBSE",
   113→   "Year": "2019.0",
   114→   "_sheet_row": 858
   115→  },
   116→  {
   117→   "Subject": "SST",
   118→   "Chapter No.": "1.0",
   119→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   120→   "Medium": "Hindi",
   121→   "Question": "जर्मनी के एकीकरण के लिए कौन जिम्मेदार था?",
   122→   "Option 1": "काउंट कावूर",
   123→   "Option 2": "ओटो वॉन बिस्मार्क",
   124→   "Option 3": "नेपोलियन",
   125→   "Option 4": "मेत्सिनी",
   126→   "Correct Option": "2.0",
   127→   "Explanation": "बिस्मार्क को जर्मन एकीकरण का वास्तुकार माना जाता है, जिन्होंने प्रशिया की सेना की मदद से इस प्रक्रिया को पूरा किया।",
   128→   "Exam": "UP Board",
   129→   "Year": "2019.0",
   130→   "_sheet_row": 859
   131→  },
   132→  {
   133→   "Subject": "SST",
   134→   "Chapter No.": "1.0",
   135→   "Chapter Name": "Rise of Nationalism in Europe",
   136→   "Medium": "English",
   137→   "Question": "Who was proclaimed German Emperor in a ceremony held at Versailles in January 1871?",
   138→   "Option 1": "Kaiser William I",
   139→   "Option 2": "Victor Emmanuel II",
   140→   "Option 3": "Louis Philippe",
   141→   "Option 4": "Mazzini",
   142→   "Correct Option": "1.0",
   143→   "Explanation": "Following the Prussian victory over France, the German princes and Otto von Bismarck gathered in the Hall of Mirrors at Versailles to proclaim Kaiser William I of Prussia as the German Emperor.",
   144→   "Exam": "CBSE",
   145→   "Year": "2023.0",
   146→   "_sheet_row": 860
   147→  },
   148→  {
   149→   "Subject": "SST",
   150→   "Chapter No.": "1.0",
   151→   "Chapter Name": "Rise of Nationalism in Europe",
   152→   "Medium": "English",
   153→   "Question": "Which of the following treaties recognized Greece as an independent nation?",
   154→   "Option 1": "Treaty of Versailles",
   155→   "Option 2": "Treaty of Constantinople",
   156→   "Option 3": "Treaty of Frankfurt",
   157→   "Option 4": "Treaty of Vienna",
   158→   "Correct Option": "2.0",
   159→   "Explanation": "The Treaty of Constantinople of 1832 recognized Greece as an independent nation after its long struggle against the Ottoman Empire.",
   160→   "Exam": "CBSE",
   161→   "Year": "2020.0",
   162→   "_sheet_row": 861
   163→  },
   164→  {
   165→   "Subject": "SST",
   166→   "Chapter No.": "1.0",
   167→   "Chapter Name": "Rise of Nationalism in Europe",
   168→   "Medium": "English",
   169→   "Question": "Who remarked, \"When France sneezes, the rest of Europe catches cold\"?",
   170→   "Option 1": "Giuseppe Mazzini",
   171→   "Option 2": "Metternich",
   172→   "Option 3": "Otto von Bismarck",
   173→   "Option 4": "Napoleon",
   174→   "Correct Option": "2.0",
   175→   "Explanation": "Duke Metternich, the Austrian Chancellor, said this because the political developments and revolutions in France often triggered similar uprisings across the European continent.",
   176→   "Exam": "CBSE",
   177→   "Year": "2021.0",
   178→   "_sheet_row": 862
   179→  },
   180→  {
   181→   "Subject": "SST",
   182→   "Chapter No.": "1.0",
   183→   "Chapter Name": "Rise of Nationalism in Europe",
   184→   "Medium": "English",
   185→   "Question": "What was the main objective of the Treaty of Vienna of 1815?",
   186→   "Option 1": "To support democratic movements",
   187→   "Option 2": "To restore monarchies overthrown by Napoleon",
   188→   "Option 3": "To divide Germany",
   189→   "Option 4": "To establish trade unions",
   190→   "Correct Option": "2.0",
   191→   "Explanation": "The Congress of Vienna was hosted by Metternich to undo most of the changes that had come about in Europe during the Napoleonic Wars and to restore conservative regimes.",
   192→   "Exam": "CBSE",
   193→   "Year": "2019.0",
   194→   "_sheet_row": 863
   195→  },
   196→  {
   197→   "Subject": "SST",
   198→   "Chapter No.": "1.0",
   199→   "Chapter Name": "Rise of Nationalism in Europe",
   200→   "Medium": "English",
   201→   "Question": "Who formed the secret society called 'Young Italy'?",
   202→   "Option 1": "Count Cavour",
   203→   "Option 2": "Otto von Bismarck",
   204→   "Option 3": "Giuseppe Mazzini",
   205→   "Option 4": "Giuseppe Garibaldi",
   206→   "Correct Option": "3.0",
   207→   "Explanation": "Giuseppe Mazzini, an Italian revolutionary, founded 'Young Italy' in Marseilles to spread the idea of a unified Italian Republic.",
   208→   "Exam": "CBSE",
   209→   "Year": "2022.0",
   210→   "_sheet_row": 864
   211→  },
   212→  {
   213→   "Subject": "SST",
   214→   "Chapter No.": "1.0",
   215→   "Chapter Name": "Rise of Nationalism in Europe",
   216→   "Medium": "English",
   217→   "Question": "The Civil Code of 1804 in France is usually known as:",
   218→   "Option 1": "The French Code",
   219→   "Option 2": "The Napoleonic Code",
   220→   "Option 3": "The European Code",
   221→   "Option 4": "The Directory Code",
   222→   "Correct Option": "2.0",
   223→   "Explanation": "Napoleon introduced the Civil Code of 1804, which did away with all privileges based on birth, established equality before the law, and secured the right to property.",
   224→   "Exam": "CBSE",
   225→   "Year": "2023.0",
   226→   "_sheet_row": 865
   227→  },
   228→  {
   229→   "Subject": "SST",
   230→   "Chapter No.": "1.0",
   231→   "Chapter Name": "Rise of Nationalism in Europe",
   232→   "Medium": "English",
   233→   "Question": "Which region was known as the 'powder keg' of Europe before World War I?",
   234→   "Option 1": "The Balkans",
   235→   "Option 2": "Scandinavia",
   236→   "Option 3": "Ottoman Empire",
   237→   "Option 4": "Prussia",
   238→   "Correct Option": "1.0",
   239→   "Explanation": "The Balkans became a scene of intense conflict due to various Slavic nationalities struggling for independence and the rivalry between big European powers.",
   240→   "Exam": "CBSE",
   241→   "Year": "2020.0",
   242→   "_sheet_row": 866
   243→  },
   244→  {
   245→   "Subject": "SST",
   246→   "Chapter No.": "1.0",
   247→   "Chapter Name": "Rise of Nationalism in Europe",
   248→   "Medium": "English",
   249→   "Question": "In which year was the Act of Union between England and Scotland signed?",
   250→   "Option 1": "1688.0",
   251→   "Option 2": "1707.0",
   252→   "Option 3": "1789.0",
   253→   "Option 4": "1801.0",
   254→   "Correct Option": "2.0",
   255→   "Explanation": "The Act of Union (1707) between England and Scotland resulted in the formation of the 'United Kingdom of Great Britain'.",
   256→   "Exam": "CBSE",
   257→   "Year": "2018.0",
   258→   "_sheet_row": 867
   259→  },
   260→  {
   261→   "Subject": "SST",
   262→   "Chapter No.": "1.0",
   263→   "Chapter Name": "Rise of Nationalism in Europe",
   264→   "Medium": "English",
   265→   "Question": "What does the 'Allegory of Germania' represent?",
   266→   "Option 1": "Liberty and Reason",
   267→   "Option 2": "The German Nation",
   268→   "Option 3": "Justice",
   269→   "Option 4": "Austerity",
   270→   "Correct Option": "2.0",
   271→   "Explanation": "In the 19th century, artists represented the nation as a person. Germania became the allegory of the German nation, wearing a crown of oak leaves as the German oak stands for heroism.",
   272→   "Exam": "CBSE",
   273→   "Year": "2022.0",
   274→   "_sheet_row": 868
   275→  },
   276→  {
   277→   "Subject": "SST",
   278→   "Chapter No.": "1.0",
   279→   "Chapter Name": "Rise of Nationalism in Europe",
   280→   "Medium": "English",
   281→   "Question": "What was 'Zollverein'?",
   282→   "Option 1": "A political party",
   283→   "Option 2": "A customs union",
   284→   "Option 3": "A secret society",
   285→   "Option 4": "A religious group",
   286→   "Correct Option": "2.0",
   287→   "Explanation": "Zollverein was a customs union formed in 1834 at the initiative of Prussia; it abolished tariff barriers and reduced the number of currencies.",
   288→   "Exam": "CBSE",
   289→   "Year": "2019.0",
   290→   "_sheet_row": 869
   291→  },
   292→  {
   293→   "Subject": "SST",
   294→   "Chapter No.": "1.0",
   295→   "Chapter Name": "Rise of Nationalism in Europe",
   296→   "Medium": "English",
   297→   "Question": "Who was the 'Architect of German Unification'?",
   298→   "Option 1": "Kaiser William I",
   299→   "Option 2": "Otto von Bismarck",
   300→   "Option 3": "Hitler",
   301→   "Option 4": "Metternich",
   302→   "Correct Option": "2.0",
   303→   "Explanation": "Otto von Bismarck, the Chief Minister of Prussia, carried out the process of unification with the help of the Prussian army and bureaucracy.",
   304→   "Exam": "CBSE",
   305→   "Year": "2021.0",
   306→   "_sheet_row": 870
   307→  },
   308→  {
   309→   "Subject": "SST",
   310→   "Chapter No.": "1.0",
   311→   "Chapter Name": "Rise of Nationalism in Europe",
   312→   "Medium": "English",
   313→   "Question": "Which of the following countries was not a part of the Four Great Powers that defeated Napoleon?",
   314→   "Option 1": "Britain",
   315→   "Option 2": "Russia",
   316→   "Option 3": "Prussia",
   317→   "Option 4": "Italy",
   318→   "Correct Option": "4.0",
   319→   "Explanation": "The European powers—Britain, Russia, Prussia, and Austria—had collectively defeated Napoleon in 1815.",
   320→   "Exam": "CBSE",
   321→   "Year": "2017.0",
   322→   "_sheet_row": 871
   323→  },
   324→  {
   325→   "Subject": "SST",
   326→   "Chapter No.": "1.0",
   327→   "Chapter Name": "Rise of Nationalism in Europe",
   328→   "Medium": "English",
   329→   "Question": "What did the 'Crown of Oak Leaves' symbolize?",
   330→   "Option 1": "Peace",
   331→   "Option 2": "Heroism",
   332→   "Option 3": "Willingness to make peace",
   333→   "Option 4": "Beginning of a new era",
   334→   "Correct Option": "2.0",
   335→   "Explanation": "In German visual representations, the crown of oak leaves is used to symbolize heroism.",
   336→   "Exam": "CBSE",
   337→   "Year": "2020.0",
   338→   "_sheet_row": 872
   339→  },
   340→  {
   341→   "Subject": "SST",
   342→   "Chapter No.": "1.0",
   343→   "Chapter Name": "Rise of Nationalism in Europe",
   344→   "Medium": "English",
   345→   "Question": "The term 'Liberalism' is derived from the Latin word 'liber', which means:",
   346→   "Option 1": "Free",
   347→   "Option 2": "Respect",
   348→   "Option 3": "Equality",
   349→   "Option 4": "Unity",
   350→   "Correct Option": "1.0",
   351→   "Explanation": "For the new middle classes, liberalism stood for freedom for the individual and equality of all before the law.",
   352→   "Exam": "CBSE",
   353→   "Year": "2023.0",
   354→   "_sheet_row": 873
   355→  },
   356→  {
   357→   "Subject": "SST",
   358→   "Chapter No.": "1.0",
   359→   "Chapter Name": "Rise of Nationalism in Europe",
   360→   "Medium": "English",
   361→   "Question": "Which state led the unification of Italy?",
   362→   "Option 1": "Rome",
   363→   "Option 2": "Sardinia-Piedmont",
   364→   "Option 3": "Venice",
   365→   "Option 4": "Two Sicilies",
   366→   "Correct Option": "2.0",
   367→   "Explanation": "Sardinia-Piedmont, ruled by an Italian princely house, took the lead in the unification of Italy under the leadership of Count Cavour.",
   368→   "Exam": "CBSE",
   369→   "Year": "2019.0",
   370→   "_sheet_row": 874
   371→  },
   372→  {
   373→   "Subject": "SST",
   374→   "Chapter No.": "1.0",
   375→   "Chapter Name": "Rise of Nationalism in Europe",
   376→   "Medium": "English",
   377→   "Question": "Who was Frédéric Sorrieu?",
   378→   "Option 1": "A German philosopher",
   379→   "Option 2": "A French artist",
   380→   "Option 3": "An Italian revolutionary",
   381→   "Option 4": "A British politician",
   382→   "Correct Option": "2.0",
   383→   "Explanation": "Frédéric Sorrieu was a French artist who, in 1848, prepared a series of four prints visualizing his dream of a world made up of 'democratic and social Republics'.",
   384→   "Exam": "CBSE",
   385→   "Year": "2022.0",
   386→   "_sheet_row": 875
   387→  },
   388→  {
   389→   "Subject": "SST",
   390→   "Chapter No.": "1.0",
   391→   "Chapter Name": "Rise of Nationalism in Europe",
   392→   "Medium": "English",
   393→   "Question": "What was the primary language of the aristocracy in 19th century Europe?",
   394→   "Option 1": "German",
   395→   "Option 2": "French",
   396→   "Option 3": "English",
   397→   "Option 4": "Italian",
   398→   "Correct Option": "2.0",
   399→   "Explanation": "For purposes of diplomacy and in high society, the landed aristocracy across Europe spoke French.",
   400→   "Exam": "CBSE",
   401→   "Year": "2018.0",
   402→   "_sheet_row": 876
   403→  },
   404→  {
   405→   "Subject": "SST",
   406→   "Chapter No.": "1.0",
   407→   "Chapter Name": "Rise of Nationalism in Europe",
   408→   "Medium": "English",
   409→   "Question": "Giuseppe Garibaldi contributed to Italian unification by leading which group?",
   410→   "Option 1": "The Red Shirts",
   411→   "Option 2": "The Black Shirts",
   412→   "Option 3": "The Jacobins",
   413→   "Option 4": "The Carbonari",
   414→   "Correct Option": "1.0",
   415→   "Explanation": "Garibaldi led an army of volunteers known as the 'Red Shirts' to conquer the Kingdom of the Two Sicilies and win the support of local peasants.",
   416→   "Exam": "CBSE",
   417→   "Year": "2021.0",
   418→   "_sheet_row": 877
   419→  },
   420→  {
   421→   "Subject": "SST",
   422→   "Chapter No.": "1.0",
   423→   "Chapter Name": "Rise of Nationalism in Europe",
   424→   "Medium": "English",
   425→   "Question": "Which ideology emphasized the importance of tradition, established institutions, and customs?",
   426→   "Option 1": "Liberalism",
   427→   "Option 2": "Conservatism",
   428→   "Option 3": "Radicalism",
   429→   "Option 4": "Socialism",
   430→   "Correct Option": "2.0",
   431→   "Explanation": "Conservatism is a political philosophy that stressed the importance of tradition and preferred gradual development to quick change.",
   432→   "Exam": "CBSE",
   433→   "Year": "2020.0",
   434→   "_sheet_row": 878
   435→  },
   436→  {
   437→   "Subject": "SST",
   438→   "Chapter No.": "1.0",
   439→   "Chapter Name": "Rise of Nationalism in Europe",
   440→   "Medium": "English",
   441→   "Question": "What happened during the 'July Revolution' of 1830 in France?",
   442→   "Option 1": "Napoleon was defeated",
   443→   "Option 2": "Bourbon kings were overthrown",
   444→   "Option 3": "Republic was established",
   445→   "Option 4": "Germany was unified",
   446→   "Correct Option": "2.0",
   447→   "Explanation": "The first upheaval took place in France in July 1830; the Bourbon kings were overthrown by liberal revolutionaries who installed a constitutional monarchy.",
   448→   "Exam": "CBSE",
   449→   "Year": "2017.0",
   450→   "_sheet_row": 879
   451→  },
   452→  {
   453→   "Subject": "SST",
   454→   "Chapter No.": "1.0",
   455→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   456→   "Medium": "Hindi",
   457→   "Question": "जनवरी 1871 में वर्साय में आयोजित एक समारोह में किसे जर्मन सम्राट घोषित किया गया था?",
   458→   "Option 1": "कैसर विलियम प्रथम",
   459→   "Option 2": "विक्टर इमैनुएल द्वितीय",
   460→   "Option 3": "लुई फिलिप",
   461→   "Option 4": "मैजिनी",
   462→   "Correct Option": "1.0",
   463→   "Explanation": "फ्रांस पर प्रशिया की जीत के बाद, जर्मन राजकुमार और ओटो वॉन बिस्मार्क वर्साय के 'हॉल ऑफ मिरर्स' में प्रशिया के कैसर विलियम प्रथम को जर्मन सम्राट घोषित करने के लिए एकत्र हुए।",
   464→   "Exam": "CBSE",
   465→   "Year": "2023.0",
   466→   "_sheet_row": 880
   467→  },
   468→  {
   469→   "Subject": "SST",
   470→   "Chapter No.": "1.0",
   471→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   472→   "Medium": "Hindi",
   473→   "Question": "निम्नलिखित में से किस संधि ने यूनान को एक स्वतंत्र राष्ट्र के रूप में मान्यता दी?",
   474→   "Option 1": "वर्साय की संधि",
   475→   "Option 2": "कुस्तुनतुनिया की संधि",
   476→   "Option 3": "फ्रैंकफर्ट की संधि",
   477→   "Option 4": "वियना की संधि",
   478→   "Correct Option": "2.0",
   479→   "Explanation": "1832 की कुस्तुनतुनिया की संधि ने ओटोमन साम्राज्य के खिलाफ लंबे संघर्ष के बाद यूनान को एक स्वतंत्र राष्ट्र के रूप में मान्यता दी।",
   480→   "Exam": "CBSE",
   481→   "Year": "2020.0",
   482→   "_sheet_row": 881
   483→  },
   484→  {
   485→   "Subject": "SST",
   486→   "Chapter No.": "1.0",
   487→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   488→   "Medium": "Hindi",
   489→   "Question": "किसने कहा था, \"जब फ्रांस छींकता है, तो बाकी यूरोप को जुकाम हो जाता है\"?",
   490→   "Option 1": "ज्युसेपे मैजिनी",
   491→   "Option 2": "मेटरनिख",
   492→   "Option 3": "ओटो वॉन बिस्मार्क",
   493→   "Option 4": "नेपोलियन",
   494→   "Correct Option": "2.0",
   495→   "Explanation": "ऑस्ट्रियाई चांसलर ड्यूक मेटरनिख ने यह कहा था क्योंकि फ्रांस में होने वाले राजनीतिक विकास और क्रांतियां अक्सर पूरे यूरोपीय महाद्वीप में इसी तरह के विद्रोह को जन्म देती थीं।",
   496→   "Exam": "CBSE",
   497→   "Year": "2021.0",
   498→   "_sheet_row": 882
   499→  },
   500→  {
   501→   "Subject": "SST",
   502→   "Chapter No.": "1.0",
   503→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   504→   "Medium": "Hindi",
   505→   "Question": "1815 की वियना संधि का मुख्य उद्देश्य क्या था?",
   506→   "Option 1": "लोकतांत्रिक आंदोलनों का समर्थन करना",
   507→   "Option 2": "नेपोलियन द्वारा हटाए गए राजतंत्रों को बहाल करना",
   508→   "Option 3": "जर्मनी को विभाजित करना",
   509→   "Option 4": "व्यापार संघों की स्थापना करना",
   510→   "Correct Option": "2.0",
   511→   "Explanation": "वियना कांग्रेस की मेजबानी मेटरनिख ने नेपोलियन युद्धों के दौरान यूरोप में आए अधिकांश परिवर्तनों को खत्म करने और रूढ़िवादी शासनों को बहाल करने के लिए की थी।",
   512→   "Exam": "CBSE",
   513→   "Year": "2019.0",
   514→   "_sheet_row": 883
   515→  },
   516→  {
   517→   "Subject": "SST",
   518→   "Chapter No.": "1.0",
   519→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   520→   "Medium": "Hindi",
   521→   "Question": "यंग इटली' नामक गुप्त संस्था का गठन किसने किया?",
   522→   "Option 1": "काउंट कावूर",
   523→   "Option 2": "ओटो वॉन बिस्मार्क",
   524→   "Option 3": "ज्युसेपे मैजिनी",
   525→   "Option 4": "ज्युसेपे गैरीबाल्डी",
   526→   "Correct Option": "3.0",
   527→   "Explanation": "इतालवी क्रांतिकारी ज्युसेपे मैजिनी ने एक एकीकृत इतालवी गणराज्य के विचार को फैलाने के लिए मार्सिले में 'यंग इटली' की स्थापना की थी।",
   528→   "Exam": "CBSE",
   529→   "Year": "2022.0",
   530→   "_sheet_row": 884
   531→  },
   532→  {
   533→   "Subject": "SST",
   534→   "Chapter No.": "1.0",
   535→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   536→   "Medium": "Hindi",
   537→   "Question": "फ्रांस में 1804 की नागरिक संहिता को आमतौर पर किस नाम से जाना जाता है?",
   538→   "Option 1": "फ्रेंच कोड",
   539→   "Option 2": "नेपोलियन संहिता",
   540→   "Option 3": "यूरोपीय कोड",
   541→   "Option 4": "डायरेक्टरी कोड",
   542→   "Correct Option": "2.0",
   543→   "Explanation": "नेपोलियन ने 1804 की नागरिक संहिता पेश की, जिसने जन्म पर आधारित सभी विशेषाधिकारों को समाप्त कर दिया, कानून के समक्ष समानता स्थापित की और संपत्ति के अधिकार को सुरक्षित किया।",
   544→   "Exam": "CBSE",
   545→   "Year": "2023.0",
   546→   "_sheet_row": 885
   547→  },
   548→  {
   549→   "Subject": "SST",
   550→   "Chapter No.": "1.0",
   551→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   552→   "Medium": "Hindi",
   553→   "Question": "प्रथम विश्व युद्ध से पहले किस क्षेत्र को यूरोप का 'बारूद का ढेर' कहा जाता था?",
   554→   "Option 1": "बाल्कन",
   555→   "Option 2": "स्कैंडिनेविया",
   556→   "Option 3": "ओटोमन साम्राज्य",
   557→   "Option 4": "प्रशिया",
   558→   "Correct Option": "1.0",
   559→   "Explanation": "बाल्कन क्षेत्र स्वतंत्रता के लिए संघर्ष कर रही विभिन्न स्लावी राष्ट्रीयताओं और बड़ी यूरोपीय शक्तियों के बीच प्रतिद्वंद्विता के कारण तीव्र संघर्ष का दृश्य बन गया था।",
   560→   "Exam": "CBSE",
   561→   "Year": "2020.0",
   562→   "_sheet_row": 886
   563→  },
   564→  {
   565→   "Subject": "SST",
   566→   "Chapter No.": "1.0",
   567→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   568→   "Medium": "Hindi",
   569→   "Question": "इंग्लैंड और स्कॉटलैंड के बीच 'एक्ट ऑफ यूनियन' पर किस वर्ष हस्ताक्षर किए गए थे?",
   570→   "Option 1": "1688.0",
   571→   "Option 2": "1707.0",
   572→   "Option 3": "1789.0",
   573→   "Option 4": "1801.0",
   574→   "Correct Option": "2.0",
   575→   "Explanation": "इंग्लैंड और स्कॉटलैंड के बीच एक्ट ऑफ यूनियन (1707) के परिणामस्वरूप 'यूनाइटेड किंगडम ऑफ ग्रेट ब्रिटेन' का गठन हुआ।",
   576→   "Exam": "CBSE",
   577→   "Year": "2018.0",
   578→   "_sheet_row": 887
   579→  },
   580→  {
   581→   "Subject": "SST",
   582→   "Chapter No.": "1.0",
   583→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   584→   "Medium": "Hindi",
   585→   "Question": "जर्मेनिया का रूपक' (Allegory of Germania) किसका प्रतिनिधित्व करता है?",
   586→   "Option 1": "स्वतंत्रता और तर्क",
   587→   "Option 2": "जर्मन राष्ट्र",
   588→   "Option 3": "न्याय",
   589→   "Option 4": "मितव्ययिता",
   590→   "Correct Option": "2.0",
   591→   "Explanation": "19वीं शताब्दी में, कलाकारों ने राष्ट्र को एक व्यक्ति के रूप में चित्रित किया। जर्मेनिया जर्मन राष्ट्र का रूपक बन गई, जो बलूत के पत्तों का मुकुट पहनती है क्योंकि जर्मन बलूत वीरता का प्रतीक है।",
   592→   "Exam": "CBSE",
   593→   "Year": "2022.0",
   594→   "_sheet_row": 888
   595→  },
   596→  {
   597→   "Subject": "SST",
   598→   "Chapter No.": "1.0",
   599→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   600→   "Medium": "Hindi",
   601→   "Question": "जोलवेरिन' (Zollverein) क्या था?",
   602→   "Option 1": "एक राजनीतिक दल",
   603→   "Option 2": "एक शुल्क संघ",
   604→   "Option 3": "एक गुप्त संस्था",
   605→   "Option 4": "एक धार्मिक समूह",
   606→   "Correct Option": "2.0",
   607→   "Explanation": "जोलवेरिन एक शुल्क संघ था जिसे 1834 में प्रशिया की पहल पर बनाया गया था; इसने टैरिफ बाधाओं को समाप्त कर दिया और मुद्राओं की संख्या कम कर दी।",
   608→   "Exam": "CBSE",
   609→   "Year": "2019.0",
   610→   "_sheet_row": 889
   611→  },
   612→  {
   613→   "Subject": "SST",
   614→   "Chapter No.": "1.0",
   615→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   616→   "Medium": "Hindi",
   617→   "Question": "जर्मन एकीकरण का वास्तुकार' कौन था?",
   618→   "Option 1": "कैसर विलियम प्रथम",
   619→   "Option 2": "ओटो वॉन बिस्मार्क",
   620→   "Option 3": "हिटलर",
   621→   "Option 4": "मेटरनिख",
   622→   "Correct Option": "2.0",
   623→   "Explanation": "प्रशिया के मुख्यमंत्री ओटो वॉन बिस्मार्क ने प्रशिया की सेना और नौकरशाही की मदद से एकीकरण की प्रक्रिया को पूरा किया था।",
   624→   "Exam": "CBSE",
   625→   "Year": "2021.0",
   626→   "_sheet_row": 890
   627→  },
   628→  {
   629→   "Subject": "SST",
   630→   "Chapter No.": "1.0",
   631→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   632→   "Medium": "Hindi",
   633→   "Question": "निम्नलिखित में से कौन सा देश उन चार शक्तियों में शामिल नहीं था जिन्होंने नेपोलियन को हराया था?",
   634→   "Option 1": "ब्रिटेन",
   635→   "Option 2": "रूस",
   636→   "Option 3": "प्रशिया",
   637→   "Option 4": "इटली",
   638→   "Correct Option": "4.0",
   639→   "Explanation": "यूरोपीय शक्तियों—ब्रिटेन, रूस, प्रशिया और ऑस्ट्रिया—ने मिलकर 1815 में नेपोलियन को हराया था।",
   640→   "Exam": "CBSE",
   641→   "Year": "2017.0",
   642→   "_sheet_row": 891
   643→  },
   644→  {
   645→   "Subject": "SST",
   646→   "Chapter No.": "1.0",
   647→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   648→   "Medium": "Hindi",
   649→   "Question": "बलूत के पत्तों का मुकुट' किसका प्रतीक था?",
   650→   "Option 1": "शांति",
   651→   "Option 2": "वीरता",
   652→   "Option 3": "शांति बनाने की इच्छा",
   653→   "Option 4": "एक नए युग की शुरुआत",
   654→   "Correct Option": "2.0",
   655→   "Explanation": "जर्मन दृश्यों में, वीरता के प्रतीक के रूप में बलूत (ओक) के पत्तों के मुकुट का उपयोग किया जाता है।",
   656→   "Exam": "CBSE",
   657→   "Year": "2020.0",
   658→   "_sheet_row": 892
   659→  },
   660→  {
   661→   "Subject": "SST",
   662→   "Chapter No.": "1.0",
   663→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   664→   "Medium": "Hindi",
   665→   "Question": "उदारवाद' (Liberalism) शब्द लैटिन शब्द 'लिबर' (liber) से निकला है, जिसका अर्थ है:",
   666→   "Option 1": "आजाद",
   667→   "Option 2": "सम्मान",
   668→   "Option 3": "समानता",
   669→   "Option 4": "एकता",
   670→   "Correct Option": "1.0",
   671→   "Explanation": "नए मध्यम वर्गों के लिए, उदारवाद का अर्थ व्यक्ति के लिए स्वतंत्रता और कानून के समक्ष सभी की समानता था।",
   672→   "Exam": "CBSE",
   673→   "Year": "2023.0",
   674→   "_sheet_row": 893
   675→  },
   676→  {
   677→   "Subject": "SST",
   678→   "Chapter No.": "1.0",
   679→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   680→   "Medium": "Hindi",
   681→   "Question": "किस राज्य ने इटली के एकीकरण का नेतृत्व किया?",
   682→   "Option 1": "रोम",
   683→   "Option 2": "सार्डिनिया-पीडमोंट",
   684→   "Option 3": "वेनिस",
   685→   "Option 4": "दो सिसिली",
   686→   "Correct Option": "2.0",
   687→   "Explanation": "इतालवी राजघराने द्वारा शासित सार्डिनिया-पीडमोंट ने काउंट कावूर के नेतृत्व में इटली के एकीकरण की कमान संभाली।",
   688→   "Exam": "CBSE",
   689→   "Year": "2019.0",
   690→   "_sheet_row": 894
   691→  },
   692→  {
   693→   "Subject": "SST",
   694→   "Chapter No.": "1.0",
   695→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   696→   "Medium": "Hindi",
   697→   "Question": "फ्रेडरिक सॉरियू कौन था?",
   698→   "Option 1": "एक जर्मन दार्शनिक",
   699→   "Option 2": "एक फ्रांसीसी कलाकार",
   700→   "Option 3": "एक इतालवी क्रांतिकारी",
   701→   "Option 4": "एक ब्रिटिश राजनीतिज्ञ",
   702→   "Correct Option": "2.0",
   703→   "Explanation": "फ्रेडरिक सॉरियू एक फ्रांसीसी कलाकार था, जिसने 1848 में 'लोकतांत्रिक और सामाजिक गणराज्यों' से बनी दुनिया के अपने सपने को साकार करते हुए चार चित्रों की एक श्रृंखला तैयार की थी।",
   704→   "Exam": "CBSE",
   705→   "Year": "2022.0",
   706→   "_sheet_row": 895
   707→  },
   708→  {
   709→   "Subject": "SST",
   710→   "Chapter No.": "1.0",
   711→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   712→   "Medium": "Hindi",
   713→   "Question": "19वीं सदी के यूरोप में कुलीन वर्ग की मुख्य भाषा क्या थी?",
   714→   "Option 1": "जर्मन",
   715→   "Option 2": "फ्रेंच",
   716→   "Option 3": "अंग्रेजी",
   717→   "Option 4": "इतालवी",
   718→   "Correct Option": "2.0",
   719→   "Explanation": "राजनयिक उद्देश्यों के लिए और उच्च समाज में, पूरे यूरोप में भूस्वामी कुलीन वर्ग फ्रेंच भाषा बोलता था।",
   720→   "Exam": "CBSE",
   721→   "Year": "2018.0",
   722→   "_sheet_row": 896
   723→  },
   724→  {
   725→   "Subject": "SST",
   726→   "Chapter No.": "1.0",
   727→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   728→   "Medium": "Hindi",
   729→   "Question": "ज्युसेपे गैरीबाल्डी ने किस समूह का नेतृत्व करके इतालवी एकीकरण में योगदान दिया?",
   730→   "Option 1": "रेड शर्ट्स (लाल कुर्ती)",
   731→   "Option 2": "ब्लैक शर्ट्स",
   732→   "Option 3": "जैकोबिन्स",
   733→   "Option 4": "कार्बोनरी",
   734→   "Correct Option": "1.0",
   735→   "Explanation": "गैरीबाल्डी ने 'रेड शर्ट्स' के नाम से जाने जाने वाले स्वयंसेवकों की एक सेना का नेतृत्व किया ताकि दो सिसिली के राज्यों को जीता जा सके और स्थानीय किसानों का समर्थन हासिल किया जा सके।",
   736→   "Exam": "CBSE",
   737→   "Year": "2021.0",
   738→   "_sheet_row": 897
   739→  },
   740→  {
   741→   "Subject": "SST",
   742→   "Chapter No.": "1.0",
   743→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   744→   "Medium": "Hindi",
   745→   "Question": "किस विचारधारा ने परंपरा, स्थापित संस्थानों और रीति-रिवाजों के महत्व पर जोर दिया?",
   746→   "Option 1": "उदारवाद",
   747→   "Option 2": "रूढ़िवाद",
   748→   "Option 3": "कट्टरपंथ",
   749→   "Option 4": "समाजवाद",
   750→   "Correct Option": "2.0",
   751→   "Explanation": "रूढ़िवाद एक राजनीतिक दर्शन है जो परंपरा के महत्व पर जोर देता है और त्वरित परिवर्तन के बजाय धीरे-धीरे विकास को प्राथमिकता देता है।",
   752→   "Exam": "CBSE",
   753→   "Year": "2020.0",
   754→   "_sheet_row": 898
   755→  },
   756→  {
   757→   "Subject": "SST",
   758→   "Chapter No.": "1.0",
   759→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   760→   "Medium": "Hindi",
   761→   "Question": "फ्रांस में 1830 की 'जुलाई क्रांति' के दौरान क्या हुआ था?",
   762→   "Option 1": "नेपोलियन की हार हुई",
   763→   "Option 2": "बोरबॉन राजाओं को उखाड़ फेंका गया",
   764→   "Option 3": "गणराज्य की स्थापना हुई",
   765→   "Option 4": "जर्मनी एकीकृत हुआ",
   766→   "Correct Option": "2.0",
   767→   "Explanation": "पहला विद्रोह जुलाई 1830 में फ्रांस में हुआ था; बोरबॉन राजाओं को उदारवादी क्रांतिकारियों ने उखाड़ फेंका, जिन्होंने संवैधानिक राजतंत्र की स्थापना की।",
   768→   "Exam": "CBSE",
   769→   "Year": "2017.0",
   770→   "_sheet_row": 899
   771→  },
   772→  {
   773→   "Subject": "SST",
   774→   "Chapter No.": "1.0",
   775→   "Chapter Name": "Rise of Nationalism in Europe",
   776→   "Medium": "English",
   777→   "Question": "Who was the King of France during the July Revolution of 1830?",
   778→   "Option 1": "Louis XVI",
   779→   "Option 2": "Charles X",
   780→   "Option 3": "Louis Philippe",
   781→   "Option 4": "Napoleon III",
   782→   "Correct Option": "2.0",
   783→   "Explanation": "Charles X was the Bourbon king who was overthrown during the July Revolution of 1830, leading to the installation of Louis Philippe as a constitutional monarch.",
   784→   "Exam": "CBSE",
   785→   "Year": "2018.0",
   786→   "_sheet_row": 900
   787→  },
   788→  {
   789→   "Subject": "SST",
   790→   "Chapter No.": "1.0",
   791→   "Chapter Name": "Rise of Nationalism in Europe",
   792→   "Medium": "English",
   793→   "Question": "Which year is associated with the 'Frankfurt Parliament' held at St. Paul's Church?",
   794→   "Option 1": "1848.0",
   795→   "Option 2": "1871.0",
   796→   "Option 3": "1815.0",
   797→   "Option 4": "1789.0",
   798→   "Correct Option": "1.0",
   799→   "Explanation": "In 1848, 831 elected representatives marched to the Church of St. Paul to draft a constitution for a German nation headed by a monarchy subject to a parliament.",
   800→   "Exam": "CBSE",
   801→   "Year": "2022.0",
   802→   "_sheet_row": 901
   803→  }
   804→ ]
   805→}