     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 141,
     5→    "data": [
     6→      "Chemistry",
     7→      2.0,
     8→      "परमाणु संरचना",
     9→      "Hindi",
    10→      "जब इलेक्ट्रॉन हाइड्रोजन परमाणु में n=4 से n=1 में गिरता है तो उत्सर्जित विकिरण की आवृत्ति होगी (दिया गया है H की आयनन ऊर्जा = 2.18 × 10⁻¹⁸ J atom⁻¹ और h = 6.625 × 10⁻³⁴ Js):",
    11→      "(a) 1.54 × 10¹⁵ s⁻¹",
    12→      "(b) 1.03 × 10¹⁵ s⁻¹",
    13→      "(c) 3.08 × 10¹⁵ s⁻¹",
    14→      "(d) 2.00 × 10¹⁵ s⁻¹",
    15→      3.0,
    16→      "ΔE = 2.18 × 10⁻¹⁸ (1/1² - 1/4²) = 2.0437 × 10⁻¹⁸ J. आवृत्ति ν = ΔE/h = (2.0437 × 10⁻¹⁸) / (6.625 × 10⁻³⁴) ≈ 3.08 × 10¹⁵ s⁻¹.",
    17→      "NEET",
    18→      2004.0,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 142,
    25→    "data": [
    26→      "Chemistry",
    27→      2.0,
    28→      "परमाणु संरचना",
    29→      "Hindi",
    30→      "हाइड्रोजन परमाणु में, पहली उत्तेजित अवस्था (first excited state) की ऊर्जा -3.4 eV है। तो, हाइड्रोजन परमाणु की उसी कक्षा की गतिज ऊर्जा (KE) है:",
    31→      "(a) +3.4 eV",
    32→      "(b) +6.8 eV",
    33→      "(c) -13.6 eV",
    34→      "(d) +13.6 eV",
    35→      1.0,
    36→      "कुल ऊर्जा (E) = - गतिज ऊर्जा (KE). दिया गया है E = -3.4 eV, इसलिए KE = -(-3.4) = +3.4 eV.",
    37→      "NEET",
    38→      2002.0,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 143,
    45→    "data": [
    46→      "Chemistry",
    47→      2.0,
    48→      "परमाणु संरचना",
    49→      "Hindi",
    50→      "इलेक्ट्रॉन पथ के लिए अण्डाकार कक्षाओं (elliptical orbits) को पेश करके बोर के सिद्धांत को किसने संशोधित किया?",
    51→      "(a) हुंड (Hund)",
    52→      "(b) थॉमसन (Thomson)",
    53→      "(c) रदरफोर्ड (Rutherford)",
    54→      "(d) सोमरफेल्ड (Sommerfeld)",
    55→      4.0,
    56→      "सोमरफेल्ड ने सूक्ष्म स्पेक्ट्रम (fine spectrum) की व्याख्या करने के लिए वृत्ताकार कक्षाओं के अलावा अण्डाकार कक्षाओं का सुझाव देकर बोर के सिद्धांत को संशोधित किया।",
    57→      "NEET",
    58→      1999.0,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 144,
    65→    "data": [
    66→      "Chemistry",
    67→      2.0,
    68→      "परमाणु संरचना",
    69→      "Hindi",
    70→      "हाइड्रोजन परमाणु (n=1) के लिए बोर त्रिज्या लगभग 0.530 Å है। पहली उत्तेजित अवस्था (n=2) के लिए त्रिज्या (Å में) है:",
    71→      "(a) 0.13",
    72→      "(b) 1.06",
    73→      "(c) 4.77",
    74→      "(d) 2.12",
    75→      4.0,
    76→      "त्रिज्या rₙ ∝ n². r₂ = r₁ × (2²/1²) = 0.530 × 4 = 2.12 Å.",
    77→      "NEET",
    78→      1998.0,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 145,
    85→    "data": [
    86→      "Chemistry",
    87→      2.0,
    88→      "परमाणु संरचना",
    89→      "Hindi",
    90→      "मूल अवस्था (ground state) में हाइड्रोजन परमाणु की त्रिज्या 0.53 Å है। समान अवस्था में Li²⁺ आयन (परमाणु संख्या = 3) की त्रिज्या है:",
    91→      "(a) 0.17 Å",
    92→      "(b) 0.53 Å",
    93→      "(c) 0.265 Å",
    94→      "(d) 1.06 Å",
    95→      1.0,
    96→      "त्रिज्या r = r(H) × n²/Z. मूल अवस्था के लिए n=1, और Li²⁺ के लिए Z=3. r = 0.53 × 1²/3 = 0.17 Å.",
    97→      "NEET",
    98→      1995.0,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 146,
   105→    "data": [
   106→      "Chemistry",
   107→      2.0,
   108→      "परमाणु संरचना",
   109→      "Hindi",
   110→      "जब आवेश e और द्रव्यमान m का एक इलेक्ट्रॉन परमाणु आवेश Ze के चारों ओर त्रिज्या r की वृत्ताकार कक्षा में वेग v के साथ घूमता है, तो इलेक्ट्रॉनों की स्थितिज ऊर्जा (potential energy) किसके द्वारा दी जाती है?",
   111→      "(a) Z²e²/r",
   112→      "(b) -Ze²/r",
   113→      "(c) Ze²/r",
   114→      "(d) mv²/r",
   115→      2.0,
   116→      "स्थितिज ऊर्जा = - (नाभिक का आवेश × इलेक्ट्रॉन का आवेश) / दूरी = - (Ze × e) / r = -Ze²/r.",
   117→      "NEET",
   118→      1994.0,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 147,
   125→    "data": [
   126→      "Chemistry",
   127→      2.0,
   128→      "परमाणु संरचना",
   129→      "Hindi",
   130→      "यदि हाइड्रोजन परमाणु के लिए आयनन विभव (ionisation potential) 13.6 eV है, तो He⁺ के लिए आयनन विभव होगा:",
   131→      "(a) 54.4 eV",
   132→      "(b) 6.8 eV",
   133→      "(c) 13.6 eV",
   134→      "(d) 24.5 eV",
   135→      1.0,
   136→      "आयनन ऊर्जा E ∝ Z². E(He⁺) = E(H) × Z² = 13.6 × 2² = 13.6 × 4 = 54.4 eV.",
   137→      "NEET",
   138→      1993.0,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 148,
   145→    "data": [
   146→      "Chemistry",
   147→      2.0,
   148→      "परमाणु संरचना",
   149→      "Hindi",
   150→      "हाइड्रोजन परमाणु की nवीं बोर कक्षा में एक इलेक्ट्रॉन की ऊर्जा है:",
   151→      "(a) -13.6/n⁴ eV",
   152→      "(b) -13.6/n³ eV",
   153→      "(c) -13.6/n² eV",
   154→      "(d) -13.6/n eV",
   155→      3.0,
   156→      "हाइड्रोजन की nवीं कक्षा में इलेक्ट्रॉन की ऊर्जा Eₙ = -13.6/n² eV द्वारा दी जाती है।",
   157→      "NEET",
   158→      1992.0,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 149,
   165→    "data": [
   166→      "Chemistry",
   167→      2.0,
   168→      "परमाणु संरचना",
   169→      "Hindi",
   170→      "निम्नलिखित में से कौन सा कथन हाइड्रोजन परमाणु के बोर मॉडल का हिस्सा नहीं है?",
   171→      "(a) कक्षाओं में इलेक्ट्रॉनों की ऊर्जा क्वांटित (quantised) होती है",
   172→      "(b) नाभिक के निकटतम कक्षा में इलेक्ट्रॉन की ऊर्जा सबसे कम होती है",
   173→      "(c) इलेक्ट्रॉन नाभिक के चारों ओर विभिन्न कक्षाओं में घूमते हैं",
   174→      "(d) कक्षा में इलेक्ट्रॉनों की स्थिति और वेग एक साथ निर्धारित नहीं किए जा सकते हैं",
   175→      4.0,
   176→      "कथन (d) हाइजेनबर्ग के अनिश्चितता सिद्धांत को संदर्भित करता है, जो बोर मॉडल का अभिगृहीत (postulate) नहीं है।",
   177→      "NEET",
   178→      1989.0,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 150,
   185→    "data": [
   186→      "Chemistry",
   187→      2.0,
   188→      "परमाणु संरचना",
   189→      "Hindi",
   190→      "यदि r पहली कक्षा की त्रिज्या है, तो H-परमाणु की nवीं कक्षा की त्रिज्या किसके द्वारा दी जाती है?",
   191→      "(a) rn²",
   192→      "(b) rn",
   193→      "(c) r/n",
   194→      "(d) r²n²",
   195→      1.0,
   196→      "nवीं कक्षा की त्रिज्या rₙ, n² के समानुपाती होती है। अतः, rₙ = r₁ × n² = rn².",
   197→      "NEET",
   198→      1988.0,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 151,
   205→    "data": [
   206→      "Chemistry",
   207→      2.0,
   208→      "परमाणु संरचना",
   209→      "Hindi",
   210→      "हीलिअम का स्पेक्ट्रम किसके समान होने की उम्मीद है?",
   211→      "(a) H",
   212→      "(b) Na",
   213→      "(c) Li⁺",
   214→      "(d) He⁺",
   215→      3.0,
   216→      "स्पेक्ट्रम इलेक्ट्रॉनों की संख्या पर निर्भर करता है। हीलिअम में 2 इलेक्ट्रॉन होते हैं। Li⁺ (Z=3) में भी 2 इलेक्ट्रॉन (समइलेक्ट्रॉनिक) होते हैं।",
   217→      "NEET",
   218→      1988.0,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 152,
   225→    "data": [
   226→      "Chemistry",
   227→      2.0,
   228→      "परमाणु संरचना",
   229→      "Hindi",
   230→      "ऑल इंडिया रेडियो, नई दिल्ली का एक विशेष स्टेशन 1,368 kHz (किलोहर्ट्ज़) की आवृत्ति पर प्रसारण करता है। ट्रांसमीटर द्वारा उत्सर्जित विद्युत चुम्बकीय विकिरण की तरंगदैर्ध्य (wavelength) है [प्रकाश की गति, c = 3.0 × 10⁸ ms⁻¹]:",
   231→      "(a) 219.3 m",
   232→      "(b) 219.2 m",
   233→      "(c) 2192 m",
   234→      "(d) 21.92 cm",
   235→      1.0,
   236→      "तरंगदैर्ध्य λ = c/ν = (3.0 × 10⁸) / (1368 × 10³) = 219.29 m ≈ 219.3 m.",
   237→      "NEET",
   238→      2021.0,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 153,
   245→    "data": [
   246→      "Chemistry",
   247→      2.0,
   248→      "परमाणु संरचना",
   249→      "Hindi",
   250→      "हाइड्रोजन परमाणु में, दूसरी बोर कक्षा में एक इलेक्ट्रॉन की डी-ब्रोगली तरंगदैर्ध्य है [दिया गया है, बोर त्रिज्या, a₀ = 52.9 pm]:",
   251→      "(a) 211.6 pm",
   252→      "(b) 211.6 π pm",
   253→      "(c) 52.9 π pm",
   254→      "(d) 105.8 pm",
   255→      2.0,
   256→      "n=2 के लिए, 2πr = nλ. त्रिज्या r = n²a₀/Z = 4a₀. इसलिए 2π(4a₀) = 2λ ⇒ λ = 4πa₀ = 4π(52.9) = 211.6 π pm.",
   257→      "NEET",
   258→      2019.0,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 154,
   265→    "data": [
   266→      "Chemistry",
   267→      2.0,
   268→      "परमाणु संरचना",
   269→      "Hindi",
   270→      "कौन सा कथन गलत है?",
   271→      "(a) डी-ब्रोग्ली की तरंगदैर्ध्य λ = h/mv द्वारा दी जाती है जहाँ m = कण का द्रव्यमान, v = कण का समूह वेग",
   272→      "(b) अनिश्चितता सिद्धांत ΔE × Δt ≥ h/4π है",
   273→      "(c) अर्ध-पूरित और पूर्ण-पूरित कक्षकों में अधिक विनिमय ऊर्जा, अधिक सममिति और अधिक संतुलित व्यवस्था के कारण अधिक स्थिरता होती है",
   274→      "(d) हाइड्रोजन जैसे परमाणुओं के मामले में 2s-कक्षक की ऊर्जा 2p-कक्षक की ऊर्जा से कम होती है",
   275→      4.0,
   276→      "हाइड्रोजन जैसे परमाणुओं (एकल इलेक्ट्रॉन प्रजाति) के लिए, ऊर्जा केवल 'n' पर निर्भर करती है। इस प्रकार, 2s और 2p कक्षकों की ऊर्जा समान होती है। कथन (d) गलत है।",
   277→      "NEET",
   278→      2017.0,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 155,
   285→    "data": [
   286→      "Chemistry",
   287→      2.0,
   288→      "परमाणु संरचना",
   289→      "Hindi",
   290→      "उस कक्षक (orbital) में कितने इलेक्ट्रॉन समा सकते हैं जिसके लिए n = 3 और l = 1 है?",
   291→      "(a) 2",
   292→      "(b) 6",
   293→      "(c) 10",
   294→      "(d) 14",
   295→      1.0,
   296→      "एक कक्षक (जैसे, 3p कक्षकों में से एक) में अधिकतम 2 इलेक्ट्रॉन विपरीत स्पिन के साथ समा सकते हैं, चाहे n और l के मान कुछ भी हों।",
   297→      "NEET",
   298→      2016.0,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 156,
   305→    "data": [
   306→      "Chemistry",
   307→      2.0,
   308→      "परमाणु संरचना",
   309→      "Hindi",
   310→      "Fe²⁺ (Z = 26) में d-इलेक्ट्रॉनों की संख्या निम्नलिखित में से किसके इलेक्ट्रॉनों की संख्या के बराबर नहीं है?",
   311→      "(a) Mg (Z = 12) में s-इलेक्ट्रॉन",
   312→      "(b) Cl (Z = 17) में p-इलेक्ट्रॉन",
   313→      "(c) Fe (Z = 26) में d-इलेक्ट्रॉन",
   314→      "(d) Ne (Z = 10) में p-इलेक्ट्रॉन",
   315→      2.0,
   316→      "Fe²⁺ (3d⁶) में 6 d-इलेक्ट्रॉन हैं। (a) Mg (1s²2s²3s²) में 6 s-इलेक्ट्रॉन हैं। (b) Cl (1s²2s²2p⁶3s²3p⁵) में 11 p-इलेक्ट्रॉन हैं। (c) Fe (3d⁶4s²) में 6 d-इलेक्ट्रॉन हैं। (d) Ne (1s²2s²2p⁶) में 6 p-इलेक्ट्रॉन हैं। विकल्प (b) बराबर नहीं है।",
   317→      "NEET",
   318→      2015.0,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 158,
   325→    "data": [
   326→      "Chemistry",
   327→      2.0,
   328→      "Atomic Structure",
   329→      "English",
   330→      "The angular momentum of electrons in d orbital is equal to",
   331→      "(a) \\sqrt{6}h",
   332→      "(b) \\sqrt{2}h",
   333→      "(c) 2\\sqrt{3}h",
   334→      "(d) 0h",
   335→      1.0,
   336→      "Angular momentum of electron in d-orbital is given by \\sqrt{l(l+1)}\\frac{h}{2\\pi}. For d-orbital, l=2. So, \\sqrt{2(2+1)}\\frac{h}{2\\pi} = \\sqrt{6}\\frac{h}{2\\pi}. Wait, the options have 'h' but no 2\\pi. Let's re-read the options carefully. The options are given as multiples of 'h'. Wait, the symbol \\hbar (h-bar) is often used for h/2\\pi. If the options meant \\hbar, then (a) \\sqrt{6}\\hbar is correct. However, the text says \"\\sqrt{6}h\" in option (a). Let's look at the solution in the source. Source says: \"Angular momentum ... = \\sqrt{l(l+1)}\\frac{h}{2\\pi}; = \\sqrt{2(2+1)}\\frac{h}{2\\pi} = \\sqrt{6}\\frac{h}{2\\pi}\". Then it says \"n = \\sqrt{6}h\". This suggests a typo in the option unit (likely meant \\hbar or the factor \\frac{h}{2\\pi} is implicit or missing). Given the answer key (a), we stick to the provided option text.",
   337→      "NEET",
   338→      2015.0,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 159,
   345→    "data": [
   346→      "Chemistry",
   347→      2.0,
   348→      "Atomic Structure",
   349→      "English",
   350→      "Calculate the energy in joule corresponding to light of wavelength 45 nm (Planck's constant, h=6.63\\times10^{-34} Js; speed of light, c=3\\times10^{8}ms^{-1}).",
   351→      "(a) 6.67\\times10^{15}",
   352→      "(b) 6.67\\times10^{11}",
   353→      "(c) 4.42\\times10^{-15}",
   354→      "(d) 4.42\\times10^{-18}",
   355→      4.0,
   356→      "E = hc/\\lambda = (6.63\\times10^{-34} \\times 3\\times10^8) / (45\\times10^{-9}) = 4.42\\times10^{-18} J.",
   357→      "NEET",
   358→      2014.0,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 160,
   365→    "data": [
   366→      "Chemistry",
   367→      2.0,
   368→      "Atomic Structure",
   369→      "English",
   370→      "The value of Planck's constant is 6.63\\times10^{-34}Js. The speed of light is 3\\times10^{17}nms^{-1}. Which value is closest to the wavelength in nanometer of a quantum of light with frequency of 6\\times10^{15}s^{-1}?",
   371→      "(a) 10",
   372→      "(b) 25",
   373→      "(c) 50",
   374→      "(d) 75",
   375→      3.0,
   376→      "\\lambda = c/\\nu = (3\\times10^{17}) / (6\\times10^{15}) = 0.5\\times10^2 = 50 nm.",
   377→      "NEET",
   378→      2013.0,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 161,
   385→    "data": [
   386→      "Chemistry",
   387→      2.0,
   388→      "Atomic Structure",
   389→      "English",
   390→      "The measurement of the electron position is associated with an uncertainty in momentum, which is equal to 1\\times10^{-18}g~cm~s^{-1}. The uncertainty in electron velocity is (mass of an electron is 9\\times10^{-28}g)",
   391→      "(a) 1\\times10^{9}cms^{-1}",
   392→      "(b) 1\\times10^{6}cms^{-1}",
   393→      "(c) 1\\times10^{5}cms^{-1}",
   394→      "(d) 1\\times10^{11}cms^{-1}",
   395→      1.0,
   396→      "\\Delta p = m \\Delta v. 1\\times10^{-18} = 9\\times10^{-28} \\times \\Delta v. \\Delta v = 10^{-18} / (9\\times10^{-28}) = 1.1 \\times 10^9 \\approx 1\\times10^9 cm/s.",
   397→      "NEET",
   398→      2008.0,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 162,
   405→    "data": [
   406→      "Chemistry",
   407→      2.0,
   408→      "Atomic Structure",
   409→      "English",
   410→      "If uncertainty in position and momentum are equal, then uncertainty in velocity is",
   411→      "(a) \\frac{1}{2m}\\sqrt{\\frac{h}{\\pi}}",
   412→      "(b) \\sqrt{\\frac{h}{2\\pi}}",
   413→      "(c) \\frac{1}{m}\\sqrt{\\frac{h}{\\pi}}",
   414→      "(d) \\sqrt{\\frac{h}{\\pi}}",
   415→      1.0,
   416→      "\\Delta x \\cdot \\Delta p \\ge h/4\\pi. Given \\Delta x = \\Delta p. So (\\Delta p)^2 = h/4\\pi. Since \\Delta p = m\\Delta v, m^2(\\Delta v)^2 = h/4\\pi \\Rightarrow \\Delta v = \\frac{1}{2m}\\sqrt{\\frac{h}{\\pi}}.",
   417→      "NEET",
   418→      2008.0,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 163,
   425→    "data": [
   426→      "Chemistry",
   427→      2.0,
   428→      "Atomic Structure",
   429→      "English",
   430→      "Given, the mass of electron is 9.11\\times10^{-31}kg, Planck's constant is 6.626\\times10^{-34} Js, the uncertainty involved in the measurement of velocity within a distance of 0.1 Å is",
   431→      "(a) 5.79\\times10^{6}ms^{-1}",
   432→      "(b) 5.79\\times10^{7}ms^{-1}",
   433→      "(c) 5.79\\times10^{8}ms^{-1}",
   434→      "(d) 5.79\\times10^{5}ms^{-1}",
   435→      1.0,
   436→      "\\Delta x \\cdot m\\Delta v = h/4\\pi. \\Delta v = h / (4\\pi m \\Delta x) = 6.626\\times10^{-34} / (4 \\times 3.14 \\times 9.11\\times10^{-31} \\times 0.1\\times10^{-10}) \\approx 5.79\\times10^6 m/s. (Note: Option a unit matches calculation, though source text had typo in exponent in one place, the answer key confirms 10^6).",
   437→      "NEET",
   438→      2006.0,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 164,
   445→    "data": [
   446→      "Chemistry",
   447→      2.0,
   448→      "Atomic Structure",
   449→      "English",
   450→      "The value of Planck's constant is 6.63\\times10^{-34}Js. The velocity of light is 3.0\\times10^{8}ms^{-1}. Which value is closest to the wavelength in nanometers of a quantum of light with frequency of 8\\times10^{15}s^{-1}?",
   451→      "(a) 4\\times10^{1}",
   452→      "(b) 3\\times10^{7}",
   453→      "(c) 2\\times10^{-25}",
   454→      "(d) 5\\times10^{-18}",
   455→      1.0,
   456→      "\\lambda = c/\\nu = (3.0\\times10^8) / (8\\times10^{15}) = 3.75\\times10^{-8} m = 37.5 nm \\approx 4\\times10^1 nm.",
   457→      "NEET",
   458→      2003.0,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 165,
   465→    "data": [
   466→      "Chemistry",
   467→      2.0,
   468→      "Atomic Structure",
   469→      "English",
   470→      "The energy of photon is given as: \\Delta E/atom=3.03\\times10^{-19}J~atom^{-1}, then the wavelength (\\lambda) of the photon is (Given, h(Planck's constant) = 6.63\\times10^{-34} Js, c(velocity of light) =3.00\\times10^{8}ms^{-1})",
   471→      "(a) 6.56 nm",
   472→      "(b) 65.6 nm",
   473→      "(c) 656 nm",
   474→      "(d) 0.656 nm",
   475→      3.0,
   476→      "\\lambda = hc/E = (6.63\\times10^{-34} \\times 3.00\\times10^8) / (3.03\\times10^{-19}) = 6.56\\times10^{-7} m = 656 nm.",
   477→      "NEET",
   478→      2000.0,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 166,
   485→    "data": [
   486→      "Chemistry",
   487→      2.0,
   488→      "Atomic Structure",
   489→      "English",
   490→      "The de-Broglie wavelength of a particle with mass 1g and velocity 100~m/s is",
   491→      "(a) 6.63\\times10^{-33}m",
   492→      "(b) 6.63\\times10^{-34}m",
   493→      "(c) 6.63\\times10^{-35}m",
   494→      "(d) 6.65\\times10^{-36}m",
   495→      1.0,
   496→      "\\lambda = h/mv = 6.63\\times10^{-34} / (10^{-3} \\text{ kg} \\times 100 \\text{ m/s}) = 6.63\\times10^{-33} m.",
   497→      "NEET",
   498→      1999.0,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 167,
   505→    "data": [
   506→      "Chemistry",
   507→      2.0,
   508→      "Atomic Structure",
   509→      "English",
   510→      "The uncertainty in momentum of an electron is 1\\times10^{-5}kg~m/s. The uncertainty in its position will be (Given, h=6.62\\times10^{-34}kgm^{2}/s)",
   511→      "(a) 1.05\\times10^{-28}m",
   512→      "(b) 1.05\\times10^{-26}m",
   513→      "(c) 5.27\\times10^{-30}m",
   514→      "(d) 5.25\\times10^{-28}m",
   515→      3.0,
   516→      "\\Delta x = h / (4\\pi \\Delta p) = 6.62\\times10^{-34} / (4 \\times 3.14 \\times 10^{-5}) \\approx 5.27\\times10^{-30} m.",
   517→      "NEET",
   518→      1999.0,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 168,
   525→    "data": [
   526→      "Chemistry",
   527→      2.0,
   528→      "Atomic Structure",
   529→      "English",
   530→      "The position of both, an electron and a helium atom is known within 1.0 nm. Further the momentum of the electron is known within 5.0\\times10^{-26}kg~ms^{-1}. The minimum uncertainty in the measurement of the momentum of the helium atom is",
   531→      "(a) 50~kg~ms^{-1}",
   532→      "(b) 80~kg~ms^{-1}",
   533→      "(c) 80\\times10^{-26}kg~ms^{-1}",
   534→      "(d) 5.0\\times10^{-26}kg~ms^{-1}",
   535→      4.0,
   536→      "By Heisenberg's principle, if \\Delta x is same for both, and the minimum uncertainty is governed by the principle \\Delta x \\Delta p \\ge h/4\\pi, then for a fixed \\Delta x, the minimum \\Delta p is the same regardless of the particle. Thus \\Delta p_{He} = \\Delta p_e = 5.0\\times10^{-26} kg ms$^{-1}$.",
   537→      "NEET",
   538→      1998.0,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 169,
   545→    "data": [
   546→      "Chemistry",
   547→      2.0,
   548→      "Atomic Structure",
   549→      "English",
   550→      "The momentum of a particle having a de-Broglie wavelength of 10^{-17}m is (Given, h=6.625\\times10^{-34}J)",
   551→      "(a) 3.3125\\times10^{-7}kgms^{-1}",
   552→      "(b) 26.5\\times10^{-7}kgms^{-1}",
   553→      "(c) 6.625\\times10^{-17}kgms^{-1}",
   554→      "(d) 13.25\\times10^{-17}kgms^{-1}",
   555→      3.0,
   556→      "p = h/\\lambda = 6.625\\times10^{-34} / 10^{-17} = 6.625\\times10^{-17} kg m s$^{-1}$.",
   557→      "NEET",
   558→      1996.0,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 170,
   565→    "data": [
   566→      "Chemistry",
   567→      2.0,
   568→      "Atomic Structure",
   569→      "English",
   570→      "Uncertainty in position of an electron (mass of an electron is 9.1\\times 10^{-28} g) moving with a velocity of 3\\times10^{4}cm/s accurate upto 0.001% will be (use h/4\\pi in uncertainty expression where h=6.626\\times10^{-27} erg s)",
   571→      "(a) 1.93 cm",
   572→      "(b) 3.84 cm",
   573→      "(c) 5.76 cm",
   574→      "(d) 7.68 cm",
   575→      1.0,
   576→      "\\Delta v = 3\\times10^4 \\times (0.001/100) = 0.3 cm/s. \\Delta x = h / (4\\pi m \\Delta v) = 6.626\\times10^{-27} / (4\\times3.14\\times9.1\\times10^{-28}\\times0.3) \\approx 1.93 cm.",
   577→      "NEET",
   578→      1995.0,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 171,
   585→    "data": [
   586→      "Chemistry",
   587→      2.0,
   588→      "Atomic Structure",
   589→      "English",
   590→      "In the photoelectron emission, the energy of the emitted electron is",
   591→      "(a) greater than the incident photon",
   592→      "(b) same as that of the incident photon",
   593→      "(c) smaller than the incident photon",
   594→      "(d) proportional to the intensity of incident photon",
   595→      3.0,
   596→      "Energy of emitted electron = Energy of incident photon - Work function. Thus, it is smaller.",
   597→      "NEET",
   598→      1994.0,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 172,
   605→    "data": [
   606→      "Chemistry",
   607→      2.0,
   608→      "Atomic Structure",
   609→      "English",
   610→      "The electron was shown experimentally to have wave properties by",
   611→      "(a) de-Broglie",
   612→      "(b) N Bohr",
   613→      "(c) Davisson and Germer",
   614→      "(d) Schrödinger",
   615→      3.0,
   616→      "Davisson and Germer experiment confirmed the wave nature of electrons via diffraction.",
   617→      "NEET",
   618→      1994.0,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 173,
   625→    "data": [
   626→      "Chemistry",
   627→      2.0,
   628→      "Atomic Structure",
   629→      "English",
   630→      "The number of angular nodes and radial nodes in 3s orbital are",
   631→      "(a) 0 and 2, respectively",
   632→      "(b) 1 and 0, respectively",
   633→      "(c) 3 and 0, respectively",
   634→      "(d) 0 and 1, respectively",
   635→      1.0,
   636→      "For 3s: n=3, l=0. Angular nodes = l = 0. Radial nodes = n - l - 1 = 3 - 0 - 1 = 2.",
   637→      "NEET",
   638→      2020.0,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 174,
   645→    "data": [
   646→      "Chemistry",
   647→      2.0,
   648→      "Atomic Structure",
   649→      "English",
   650→      "4d, 5p, 5f and 6p-orbitals are arranged in the order of decreasing energy. The correct option is",
   651→      "(a) 6p>5f>5p>4d",
   652→      "(b) 5p>5f>4d>5p",
   653→      "(c) 5f>6p>4d>5p",
   654→      "(d) 5f>6p>5p>4d",
   655→      4.0,
   656→      "Using (n+l) rule: 4d (4+2=6), 5p (5+1=6), 5f (5+3=8), 6p (6+1=7). Energy order: 5f > 6p > 5p > 4d.",
   657→      "NEET",
   658→      2019.0,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 175,
   665→    "data": [
   666→      "Chemistry",
   667→      2.0,
   668→      "Atomic Structure",
   669→      "English",
   670→      "Orbital having 3 angular nodes and 3 total nodes is",
   671→      "(a) 5p",
   672→      "(b) 3d",
   673→      "(c) 4f",
   674→      "(d) 6d",
   675→      3.0,
   676→      "Angular nodes = l = 3 (implies f-orbital). Total nodes = n - 1 = 3 \\Rightarrow n = 4. So, 4f orbital.",
   677→      "NEET",
   678→      2019.0,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 176,
   685→    "data": [
   686→      "Chemistry",
   687→      2.0,
   688→      "Atomic Structure",
   689→      "English",
   690→      "Which one is a wrong statement?",
   691→      "(a) The electronic configuration of N-atom is 1s^2 2s^2 2p_x^1 2p_y^1 2p_z^1 (diagram shows opposite spins in 2p)",
   692→      "(b) An orbital is designated by three quantum numbers while an electron in an atom is designated by four quantum numbers",
   693→      "(c) Total orbital angular momentum of electron in 's' orbital is equal to zero",
   694→      "(d) The value of m for d_{z^2} is zero",
   695→      1.0,
   696→      "Option (a) depicts the 2p electrons with non-parallel spins (one up, one down, one up), which violates Hund's Rule of Maximum Multiplicity.",
   697→      "NEET",
   698→      2018.0,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 177,
   705→    "data": [
   706→      "Chemistry",
   707→      2.0,
   708→      "Atomic Structure",
   709→      "English",
   710→      "Two electrons occupying the same orbital are distinguished by",
   711→      "(a) Magnetic quantum number",
   712→      "(b) Azimuthal quantum number",
   713→      "(c) Spin quantum number",
   714→      "(d) Principal quantum number",
   715→      3.0,
   716→      "Pauli Exclusion Principle states no two electrons can have same 4 quantum numbers. In the same orbital, n, l, m are same, so they differ by 's' (spin).",
   717→      "NEET",
   718→      2016.0,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 179,
   725→    "data": [
   726→      "Chemistry",
   727→      2.0,
   728→      "परमाणु संरचना",
   729→      "Hindi",
   730→      "d कक्षक (orbital) में इलेक्ट्रॉनों का कोणीय संवेग (angular momentum) किसके बराबर है?",
   731→      "(a) \\sqrt{6}h",
   732→      "(b) \\sqrt{2}h",
   733→      "(c) 2\\sqrt{3}h",
   734→      "(d) 0h",
   735→      1.0,
   736→      "d-कक्षक में इलेक्ट्रॉन का कोणीय संवेग \\sqrt{l(l+1)}\\frac{h}{2\\pi} होता है। d-कक्षक के लिए, l=2 है। अत: \\sqrt{2(2+1)}\\frac{h}{2\\pi} = \\sqrt{6}\\frac{h}{2\\pi}.",
   737→      "NEET",
   738→      2015.0,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 180,
   745→    "data": [
   746→      "Chemistry",
   747→      2.0,
   748→      "परमाणु संरचना",
   749→      "Hindi",
   750→      "45 nm तरंगदैर्ध्य वाले प्रकाश के अनुरूप जूल में ऊर्जा की गणना करें (प्लैंक स्थिरांक, h=6.63\\times10^{-34} Js; प्रकाश की गति, c=3\\times10^{8}ms^{-1})।",
   751→      "(a) 6.67\\times10^{15}",
   752→      "(b) 6.67\\times10^{11}",
   753→      "(c) 4.42\\times10^{-15}",
   754→      "(d) 4.42\\times10^{-18}",
   755→      4.0,
   756→      "E = hc/\\lambda = (6.63\\times10^{-34} \\times 3\\times10^8) / (45\\times10^{-9}) = 4.42\\times10^{-18} J.",
   757→      "NEET",
   758→      2014.0,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 181,
   765→    "data": [
   766→      "Chemistry",
   767→      2.0,
   768→      "परमाणु संरचना",
   769→      "Hindi",
   770→      "प्लैंक स्थिरांक का मान 6.63\\times10^{-34}Js है। प्रकाश की गति 3\\times10^{17}nms^{-1} है। 6\\times10^{15}s^{-1} की आवृत्ति वाले प्रकाश के क्वांटम का नैनोमीटर में तरंगदैर्ध्य किस मान के सबसे करीब है?",
   771→      "(a) 10",
   772→      "(b) 25",
   773→      "(c) 50",
   774→      "(d) 75",
   775→      3.0,
   776→      "\\lambda = c/\\nu = (3\\times10^{17}) / (6\\times10^{15}) = 0.5\\times10^2 = 50 nm.",
   777→      "NEET",
   778→      2013.0,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 182,
   785→    "data": [
   786→      "Chemistry",
   787→      2.0,
   788→      "परमाणु संरचना",
   789→      "Hindi",
   790→      "इलेक्ट्रॉन की स्थिति का मापन संवेग में अनिश्चितता से जुड़ा है, जो 1\\times10^{-18}g~cm~s^{-1} के बराबर है। इलेक्ट्रॉन वेग में अनिश्चितता है (इलेक्ट्रॉन का द्रव्यमान 9\\times10^{-28}g है):",
   791→      "(a) 1\\times10^{9}cms^{-1}",
   792→      "(b) 1\\times10^{6}cms^{-1}",
   793→      "(c) 1\\times10^{5}cms^{-1}",
   794→      "(d) 1\\times10^{11}cms^{-1}",
   795→      1.0,
   796→      "\\Delta p = m \\Delta v. 1\\times10^{-18} = 9\\times10^{-28} \\times \\Delta v. \\Delta v = 10^{-18} / (9\\times10^{-28}) = 1.1 \\times 10^9 \\approx 1\\times10^9 cm/s.",
   797→      "NEET",
   798→      2008.0,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 183,
   805→    "data": [
   806→      "Chemistry",
   807→      2.0,
   808→      "परमाणु संरचना",
   809→      "Hindi",
   810→      "यदि स्थिति और संवेग में अनिश्चितता बराबर है, तो वेग में अनिश्चितता है:",
   811→      "(a) \\frac{1}{2m}\\sqrt{\\frac{h}{\\pi}}",
   812→      "(b) \\sqrt{\\frac{h}{2\\pi}}",
   813→      "(c) \\frac{1}{m}\\sqrt{\\frac{h}{\\pi}}",
   814→      "(d) \\sqrt{\\frac{h}{\\pi}}",
   815→      1.0,
   816→      "\\Delta x \\cdot \\Delta p \\ge h/4\\pi. दिया है \\Delta x = \\Delta p. इसलिए (\\Delta p)^2 = h/4\\pi. चूँकि \\Delta p = m\\Delta v, m^2(\\Delta v)^2 = h/4\\pi \\Rightarrow \\Delta v = \\frac{1}{2m}\\sqrt{\\frac{h}{\\pi}}.",
   817→      "NEET",
   818→      2008.0,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 184,
   825→    "data": [
   826→      "Chemistry",
   827→      2.0,
   828→      "परमाणु संरचना",
   829→      "Hindi",
   830→      "दिया गया है, इलेक्ट्रॉन का द्रव्यमान 9.11\\times10^{-31}kg है, प्लैंक स्थिरांक 6.626\\times10^{-34} Js है, 0.1 Å की दूरी के भीतर वेग के मापन में शामिल अनिश्चितता है:",
   831→      "(a) 5.79\\times10^{6}ms^{-1}",
   832→      "(b) 5.79\\times10^{7}ms^{-1}",
   833→      "(c) 5.79\\times10^{8}ms^{-1}",
   834→      "(d) 5.79\\times10^{5}ms^{-1}",
   835→      1.0,
   836→      "\\Delta x \\cdot m\\Delta v = h/4\\pi. \\Delta v = h / (4\\pi m \\Delta x) = 6.626\\times10^{-34} / (4 \\times 3.14 \\times 9.11\\times10^{-31} \\times 0.1\\times10^{-10}) \\approx 5.79\\times10^6 m/s.",
   837→      "NEET",
   838→      2006.0,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 185,
   845→    "data": [
   846→      "Chemistry",
   847→      2.0,
   848→      "परमाणु संरचना",
   849→      "Hindi",
   850→      "प्लैंक स्थिरांक का मान 6.63\\times10^{-34}Js है। प्रकाश का वेग 3.0\\times10^{8}ms^{-1} है। 8\\times10^{15}s^{-1} की आवृत्ति वाले प्रकाश के क्वांटम का नैनोमीटर में तरंगदैर्ध्य किस मान के सबसे करीब है?",
   851→      "(a) 4\\times10^{1}",
   852→      "(b) 3\\times10^{7}",
   853→      "(c) 2\\times10^{-25}",
   854→      "(d) 5\\times10^{-18}",
   855→      1.0,
   856→      "\\lambda = c/\\nu = (3.0\\times10^8) / (8\\times10^{15}) = 3.75\\times10^{-8} m = 37.5 nm \\approx 4\\times10^1 nm.",
   857→      "NEET",
   858→      2003.0,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 186,
   865→    "data": [
   866→      "Chemistry",
   867→      2.0,
   868→      "परमाणु संरचना",
   869→      "Hindi",
   870→      "फोटॉन की ऊर्जा दी गई है: \\Delta E/atom=3.03\\times10^{-19}J~atom^{-1}, तो फोटॉन का तरंगदैर्ध्य (\\lambda) है (दिया है, h (प्लैंक स्थिरांक) = 6.63\\times10^{-34} Js, c (प्रकाश का वेग) =3.00\\times10^{8}ms^{-1}):",
   871→      "(a) 6.56 nm",
   872→      "(b) 65.6 nm",
   873→      "(c) 656 nm",
   874→      "(d) 0.656 nm",
   875→      3.0,
   876→      "\\lambda = hc/E = (6.63\\times10^{-34} \\times 3.00\\times10^8) / (3.03\\times10^{-19}) = 6.56\\times10^{-7} m = 656 nm.",
   877→      "NEET",
   878→      2000.0,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 187,
   885→    "data": [
   886→      "Chemistry",
   887→      2.0,
   888→      "परमाणु संरचना",
   889→      "Hindi",
   890→      "1g द्रव्यमान और 100~m/s वेग वाले कण का डी-ब्रोगली (de-Broglie) तरंगदैर्ध्य है:",
   891→      "(a) 6.63\\times10^{-33}m",
   892→      "(b) 6.63\\times10^{-34}m",
   893→      "(c) 6.63\\times10^{-35}m",
   894→      "(d) 6.65\\times10^{-36}m",
   895→      1.0,
   896→      "\\lambda = h/mv = 6.63\\times10^{-34} / (10^{-3} \\text{ kg} \\times 100 \\text{ m/s}) = 6.63\\times10^{-33} m.",
   897→      "NEET",
   898→      1999.0,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 188,
   905→    "data": [
   906→      "Chemistry",
   907→      2.0,
   908→      "परमाणु संरचना",
   909→      "Hindi",
   910→      "एक इलेक्ट्रॉन के संवेग में अनिश्चितता 1\\times10^{-5}kg~m/s है। इसकी स्थिति में अनिश्चितता होगी (दिया है, h=6.62\\times10^{-34}kgm^{2}/s):",
   911→      "(a) 1.05\\times10^{-28}m",
   912→      "(b) 1.05\\times10^{-26}m",
   913→      "(c) 5.27\\times10^{-30}m",
   914→      "(d) 5.25\\times10^{-28}m",
   915→      3.0,
   916→      "\\Delta x = h / (4\\pi \\Delta p) = 6.62\\times10^{-34} / (4 \\times 3.14 \\times 10^{-5}) \\approx 5.27\\times10^{-30} m.",
   917→      "NEET",
   918→      1999.0,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 189,
   925→    "data": [
   926→      "Chemistry",
   927→      2.0,
   928→      "परमाणु संरचना",
   929→      "Hindi",
   930→      "एक इलेक्ट्रॉन और एक हीलियम परमाणु दोनों की स्थिति 1.0 nm के भीतर ज्ञात है। इसके अलावा इलेक्ट्रॉन का संवेग 5.0\\times10^{-26}kg~ms^{-1} के भीतर ज्ञात है। हीलियम परमाणु के संवेग के मापन में न्यूनतम अनिश्चितता है:",
   931→      "(a) 50~kg~ms^{-1}",
   932→      "(b) 80~kg~ms^{-1}",
   933→      "(c) 80\\times10^{-26}kg~ms^{-1}",
   934→      "(d) 5.0\\times10^{-26}kg~ms^{-1}",
   935→      4.0,
   936→      "हाइजेनबर्ग के सिद्धांत \\Delta x \\Delta p \\ge h/4\\pi के अनुसार, यदि दोनों के लिए \\Delta x समान है, तो न्यूनतम \\Delta p भी समान होगा, चाहे कण कोई भी हो। अतः \\Delta p_{He} = \\Delta p_e = 5.0\\times10^{-26} kg ms$^{-1}$.",
   937→      "NEET",
   938→      1998.0,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 190,
   945→    "data": [
   946→      "Chemistry",
   947→      2.0,
   948→      "परमाणु संरचना",
   949→      "Hindi",
   950→      "10^{-17}m की डी-ब्रोगली (de-Broglie) तरंगदैर्ध्य वाले कण का संवेग है (दिया है, h=6.625\\times10^{-34}J):",
   951→      "(a) 3.3125\\times10^{-7}kgms^{-1}",
   952→      "(b) 26.5\\times10^{-7}kgms^{-1}",
   953→      "(c) 6.625\\times10^{-17}kgms^{-1}",
   954→      "(d) 13.25\\times10^{-17}kgms^{-1}",
   955→      3.0,
   956→      "p = h/\\lambda = 6.625\\times10^{-34} / 10^{-17} = 6.625\\times10^{-17} kg m s$^{-1}$.",
   957→      "NEET",
   958→      1996.0,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 191,
   965→    "data": [
   966→      "Chemistry",
   967→      2.0,
   968→      "परमाणु संरचना",
   969→      "Hindi",
   970→      "3\\times10^{4}cm/s के वेग से गतिमान एक इलेक्ट्रॉन (इलेक्ट्रॉन का द्रव्यमान 9.1\\times 10^{-28} g है) की स्थिति में अनिश्चितता (0.001% तक सटीक) होगी (अनिश्चितता अभिव्यक्ति में h/4\\pi का उपयोग करें जहाँ h=6.626\\times10^{-27} erg s):",
   971→      "(a) 1.93 cm",
   972→      "(b) 3.84 cm",
   973→      "(c) 5.76 cm",
   974→      "(d) 7.68 cm",
   975→      1.0,
   976→      "\\Delta v = 3\\times10^4 \\times (0.001/100) = 0.3 cm/s. \\Delta x = h / (4\\pi m \\Delta v) = 6.626\\times10^{-27} / (4\\times3.14\\times9.1\\times10^{-28}\\times0.3) \\approx 1.93 cm.",
   977→      "NEET",
   978→      1995.0,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 192,
   985→    "data": [
   986→      "Chemistry",
   987→      2.0,
   988→      "परमाणु संरचना",
   989→      "Hindi",
   990→      "प्रकाश वैद्युत उत्सर्जन (photoelectron emission) में, उत्सर्जित इलेक्ट्रॉन की ऊर्जा है:",
   991→      "(a) आपतित फोटॉन से अधिक",
   992→      "(b) आपतित फोटॉन के समान",
   993→      "(c) आपतित फोटॉन से कम",
   994→      "(d) आपतित फोटॉन की तीव्रता के समानुपाती",
   995→      3.0,
   996→      "उत्सर्जित इलेक्ट्रॉन की ऊर्जा = आपतित फोटॉन की ऊर्जा - कार्य फलन (Work function)। इस प्रकार, यह कम होती है।",
   997→      "NEET",
   998→      1994.0,
   999→      null
  1000→    ]
  1001→  }
  1002→]