     1→{
     2→ "batch": 5,
     3→ "questions": [
     4→  {
     5→   "Subject": "Science",
     6→   "Chapter No.": "1.0",
     7→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
     8→   "Medium": "Hindi",
     9→   "Question": "एक धातु 'X' को नाइट्रोजन गैस में गर्म करने पर 'Y' प्राप्त होता है। 'Y' की जल के साथ अभिक्रिया कराने पर एक रंगहीन गैस निकलती है, जिसे $CuSO_4$ विलयन से गुजारने पर गहरे नीले रंग का विलयन प्राप्त होता है। 'Y' क्या है?",
    10→   "Option 1": "Mg3N2",
    11→   "Option 2": "MgO",
    12→   "Option 3": "Mg(OH)2",
    13→   "Option 4": "Mg(NO3)2",
    14→   "Correct Option": "1.0",
    15→   "Explanation": "मैग्नीशियम $N_2$ के साथ अभिक्रिया करके मैग्नीशियम नाइट्राइड ($Mg_3N_2$) बनाता है। जब $Mg_3N_2$ जल के साथ अभिक्रिया करता है, तो अमोनिया ($NH_3$) उत्पन्न होती है। अमोनिया $CuSO_4$ के साथ अभिक्रिया करके गहरा नीला संकुल $[Cu(NH_3)_4]SO_4$ बनाती है।",
    16→   "Exam": "",
    17→   "Year": "",
    18→   "_sheet_row": 202
    19→  },
    20→  {
    21→   "Subject": "Science",
    22→   "Chapter No.": "1.0",
    23→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
    24→   "Medium": "Hindi",
    25→   "Question": "निम्नलिखित में से कौन सी अभिक्रिया 'असमानुपातन' (Disproportionation) अभिक्रिया का प्रतिनिधित्व करती है (एक प्रकार की रेडॉक्स जहाँ एक ही तत्व ऑक्सीकृत और अपचयित दोनों होता है)?",
    26→   "Option 1": "2H2O2 -> 2H2O + O2",
    27→   "Option 2": "CaCO3 -> CaO + CO2",
    28→   "Option 3": "CuO + H2 -> Cu + H2O",
    29→   "Option 4": "S + O2 -> SO2",
    30→   "Correct Option": "1.0",
    31→   "Explanation": "$H_2O_2$ में, ऑक्सीजन -1 ऑक्सीकरण अवस्था में है। $H_2O$ में यह -2 (अपचयित) है, और $O_2$ में यह 0 (ऑक्सीकृत) है। इस प्रकार, एक ही तत्व का ऑक्सीकरण और अपचयन दोनों हो रहा है।",
    32→   "Exam": "",
    33→   "Year": "",
    34→   "_sheet_row": 203
    35→  },
    36→  {
    37→   "Subject": "Science",
    38→   "Chapter No.": "1.0",
    39→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
    40→   "Medium": "Hindi",
    41→   "Question": "समीकरण $xP + yO_2 \\rightarrow zP_4O_{10}$ के संतुलन में x, y और z के मान क्या होंगे?",
    42→   "Option 1": "2001-05-04T00:00:00",
    43→   "Option 2": "2004-05-01T00:00:00",
    44→   "Option 3": "2001-10-04T00:00:00",
    45→   "Option 4": "2002-10-08T00:00:00",
    46→   "Correct Option": "1.0",
    47→   "Explanation": "संतुलन के लिए: दाईं ओर 4 फॉस्फोरस परमाणुओं के लिए बाईं ओर $x=4$ की आवश्यकता है। दाईं ओर 10 ऑक्सीजन परमाणुओं के लिए बाईं ओर $5 \\times 2 = 10$ की आवश्यकता है ($y=5$)। अतः मान 4, 5, 1 होंगे।",
    48→   "Exam": "",
    49→   "Year": "",
    50→   "_sheet_row": 204
    51→  },
    52→  {
    53→   "Subject": "Science",
    54→   "Chapter No.": "1.0",
    55→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
    56→   "Medium": "Hindi",
    57→   "Question": "एक चमकदार भूरे रंग के तत्व 'X' को हवा में गर्म करने पर वह काले रंग का हो जाता है। यदि इस काले पदार्थ के ऊपर हाइड्रोजन गैस प्रवाहित की जाए, तो यह अपना मूल रंग वापस पा लेता है। 'X' और काला पदार्थ हैं:",
    58→   "Option 1": "Fe, Fe2O3",
    59→   "Option 2": "Cu, CuO",
    60→   "Option 3": "Mg, MgO",
    61→   "Option 4": "Al, Al2O3",
    62→   "Correct Option": "2.0",
    63→   "Explanation": "कॉपर ('X') भूरा होता है। गर्म करने पर यह काला कॉपर (II) ऑक्साइड बनाता है। $CuO$ के ऊपर $H_2$ प्रवाहित करने पर यह वापस भूरे कॉपर में बदल जाता है: $CuO + H_2 \\rightarrow Cu + H_2O$।",
    64→   "Exam": "CBSE",
    65→   "Year": "2020.0",
    66→   "_sheet_row": 205
    67→  },
    68→  {
    69→   "Subject": "Science",
    70→   "Chapter No.": "1.0",
    71→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
    72→   "Medium": "Hindi",
    73→   "Question": "संतुलित समीकरण $NH_3 + O_2 \\rightarrow NO + H_2O$ में $NH_3$ का गुणांक (Coefficient) क्या है?",
    74→   "Option 1": "2.0",
    75→   "Option 2": "4.0",
    76→   "Option 3": "5.0",
    77→   "Option 4": "6.0",
    78→   "Correct Option": "2.0",
    79→   "Explanation": "संतुलित समीकरण $4NH_3 + 5O_2 \\rightarrow 4NO + 6H_2O$ है। $NH_3$ के लिए गुणांक 4 है।",
    80→   "Exam": "",
    81→   "Year": "",
    82→   "_sheet_row": 206
    83→  },
    84→  {
    85→   "Subject": "Science",
    86→   "Chapter No.": "1.0",
    87→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
    88→   "Medium": "Hindi",
    89→   "Question": "अम्लीकृत पोटेशियम डाइक्रोमेट विलयन वाले बीकर में तनु फेरस सल्फेट विलयन मिलाया गया। विलयन का नारंगी रंग किसमें बदल जाता है?",
    90→   "Option 1": "पीला",
    91→   "Option 2": "रंगहीन",
    92→   "Option 3": "हरा",
    93→   "Option 4": "गुलाबी",
    94→   "Correct Option": "3.0",
    95→   "Explanation": "अम्लीकृत पोटेशियम डाइक्रोमेट ($K_2Cr_2O_7$) एक ऑक्सीकारक है। यह $Fe^{2+}$ को $Fe^{3+}$ में ऑक्सीकृत करता है और स्वयं $Cr^{3+}$ आयनों में अपचयित हो जाता है, जिनका रंग हरा होता है।",
    96→   "Exam": "CBSE",
    97→   "Year": "2023.0",
    98→   "_sheet_row": 207
    99→  },
   100→  {
   101→   "Subject": "Science",
   102→   "Chapter No.": "1.0",
   103→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   104→   "Medium": "Hindi",
   105→   "Question": "जब अम्लीकृत $K_2Cr_2O_7$ विलयन से $SO_2$ गैस प्रवाहित की जाती है, तो क्रोमियम की ऑक्सीकरण अवस्था बदलती है:",
   106→   "Option 1": "(+)2 to (+) 6",
   107→   "Option 2": "(+)3 to +6",
   108→   "Option 3": "(+)6 to +3",
   109→   "Option 4": "(+)2 to +4",
   110→   "Correct Option": "3.0",
   111→   "Explanation": "$K_2Cr_2O_7$ में Cr, +6 अवस्था में है। $SO_2$ (एक अपचायक) के साथ रेडॉक्स अभिक्रिया के बाद, यह क्रोमियम सल्फेट बनाता है जहाँ Cr, +3 अवस्था में होता है।",
   112→   "Exam": "",
   113→   "Year": "",
   114→   "_sheet_row": 208
   115→  },
   116→  {
   117→   "Subject": "Science",
   118→   "Chapter No.": "1.0",
   119→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   120→   "Medium": "Hindi",
   121→   "Question": "$Zn + 2AgNO_3 \\rightarrow Zn(NO_3)_2 + 2Ag$। इस अभिक्रिया में किस प्रजाति का ऑक्सीकरण हो रहा है?",
   122→   "Option 1": "Ag+",
   123→   "Option 2": "Zn",
   124→   "Option 3": "NO3-",
   125→   "Option 4": "Ag",
   126→   "Correct Option": "2.0",
   127→   "Explanation": "जिंक ($Zn$) दो इलेक्ट्रॉन खोकर जिंक नाइट्रेट में $Zn^{2+}$ बन जाता है। इलेक्ट्रॉनों का ह्रास ऑक्सीकरण कहलाता है।",
   128→   "Exam": "CBSE",
   129→   "Year": "2019.0",
   130→   "_sheet_row": 209
   131→  },
   132→  {
   133→   "Subject": "Science",
   134→   "Chapter No.": "1.0",
   135→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   136→   "Medium": "Hindi",
   137→   "Question": "निम्नलिखित में से कौन सी 'थर्मिट अभिक्रिया' (Thermite Reaction) है?",
   138→   "Option 1": "C + O2 -> CO2",
   139→   "Option 2": "Fe2O3 + 2Al -> 2Fe + Al2O3",
   140→   "Option 3": "NaOH + HCl -> NaCl + H2O",
   141→   "Option 4": "2H2 + O2 -> 2H2O",
   142→   "Correct Option": "2.0",
   143→   "Explanation": "एल्युमीनियम पाउडर के साथ आयरन (III) ऑक्साइड की अभिक्रिया अत्यधिक ऊष्माक्षेपी होती है और पिघला हुआ लोहा उत्पन्न करती है। इसका उपयोग रेलवे पटरियों को जोड़ने के लिए किया जाता है।",
   144→   "Exam": "CBSE",
   145→   "Year": "2021.0",
   146→   "_sheet_row": 210
   147→  },
   148→  {
   149→   "Subject": "Science",
   150→   "Chapter No.": "1.0",
   151→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   152→   "Medium": "Hindi",
   153→   "Question": "वसा और तेल युक्त भोजन में मिलाया जाने वाला प्रति-ऑक्सीकारक (Antioxidant) किस रूप में कार्य करता है?",
   154→   "Option 1": "ऑक्सीकारक",
   155→   "Option 2": "अपचायक",
   156→   "Option 3": "उत्प्रेरक",
   157→   "Option 4": "निर्जलीकरण कारक",
   158→   "Correct Option": "2.0",
   159→   "Explanation": "प्रति-ऑक्सीकारक भोजन के ऑक्सीकरण को स्वयं ऑक्सीकृत होकर रोकते हैं। इस प्रकार, वे अपचायक (Reducing agents) के रूप में कार्य करते हैं।",
   160→   "Exam": "",
   161→   "Year": "",
   162→   "_sheet_row": 211
   163→  },
   164→  {
   165→   "Subject": "Science",
   166→   "Chapter No.": "1.0",
   167→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   168→   "Medium": "Hindi",
   169→   "Question": "जब लेड नाइट्रेट पाउडर को गर्म किया जाता है, तो अवशेष गर्म होने पर पीला और ठंडा होने पर सफेद होता है। यह अवशेष है:",
   170→   "Option 1": "Pb(NO3)2",
   171→   "Option 2": "PbO",
   172→   "Option 3": "PbO2",
   173→   "Option 4": "Pb",
   174→   "Correct Option": "2.0",
   175→   "Explanation": "लेड (II) ऑक्साइड ($PbO$) लेड नाइट्रेट के तापीय वियोजन के बाद बचा ठोस अवशेष है। ठंडा होने पर यह इस विशिष्ट रंग परिवर्तन को दर्शाता है।",
   176→   "Exam": "CBSE",
   177→   "Year": "2017.0",
   178→   "_sheet_row": 212
   179→  },
   180→  {
   181→   "Subject": "Science",
   182→   "Chapter No.": "1.0",
   183→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   184→   "Medium": "Hindi",
   185→   "Question": "निम्नलिखित में से कौन सा समीकरण संतुलित नहीं है?",
   186→   "Option 1": "Mg + O2 -> MgO",
   187→   "Option 2": "H2 + Cl2 -> 2HCl",
   188→   "Option 3": "2H2 + O2 -> 2H2O",
   189→   "Option 4": "Zn + H2SO4 -> ZnSO4 + H2",
   190→   "Correct Option": "1.0",
   191→   "Explanation": "पहले समीकरण में बाईं ओर 2 ऑक्सीजन परमाणु हैं लेकिन दाईं ओर केवल 1 है। सही संतुलित रूप $2Mg + O_2 \\rightarrow 2MgO$ है।",
   192→   "Exam": "",
   193→   "Year": "",
   194→   "_sheet_row": 213
   195→  },
   196→  {
   197→   "Subject": "Science",
   198→   "Chapter No.": "1.0",
   199→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   200→   "Medium": "Hindi",
   201→   "Question": "अभिक्रिया $BaCl_2 + Na_2SO_4 \\rightarrow BaSO_4 + 2NaCl$ किसका उदाहरण है?",
   202→   "Option 1": "विस्थापन अभिक्रिया",
   203→   "Option 2": "अवक्षेपण अभिक्रिया",
   204→   "Option 3": "द्वि-विस्थापन अभिक्रिया",
   205→   "Option 4": "2 और 3 दोनों",
   206→   "Correct Option": "4.0",
   207→   "Explanation": "यह आयनों के विनिमय के कारण एक द्वि-विस्थापन अभिक्रिया है, और एक अघुलनशील सफेद ठोस ($BaSO_4$) बनने के कारण एक अवक्षेपण अभिक्रिया भी है।",
   208→   "Exam": "CBSE",
   209→   "Year": "2022.0",
   210→   "_sheet_row": 214
   211→  },
   212→  {
   213→   "Subject": "Science",
   214→   "Chapter No.": "1.0",
   215→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   216→   "Medium": "Hindi",
   217→   "Question": "एक तत्व 'A' नम हवा के संपर्क में आने पर लाल-भूरे रंग की परत बनाता है। इस प्रक्रिया को कहते हैं:",
   218→   "Option 1": "विकृतगंधिता",
   219→   "Option 2": "संक्षारण",
   220→   "Option 3": "हाइड्रोजनीकरण",
   221→   "Option 4": "अपचयन",
   222→   "Correct Option": "2.0",
   223→   "Explanation": "लोहा ('A') ऑक्सीजन और नमी के साथ अभिक्रिया करके जंग (लाल-भूरा) बनाता है। धातु के इस क्रमिक विनाश को संक्षारण कहा जाता है।",
   224→   "Exam": "CBSE",
   225→   "Year": "2018.0",
   226→   "_sheet_row": 215
   227→  },
   228→  {
   229→   "Subject": "Science",
   230→   "Chapter No.": "1.0",
   231→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   232→   "Medium": "Hindi",
   233→   "Question": "हमारे शरीर की कोशिकाओं में ग्लूकोज का ऑक्सीकरण है:",
   234→   "Option 1": "ऊष्माशोषी",
   235→   "Option 2": "ऊष्माक्षेपी",
   236→   "Option 3": "भौतिक परिवर्तन",
   237→   "Option 4": "प्रकाश-रासायनिक परिवर्तन",
   238→   "Correct Option": "2.0",
   239→   "Explanation": "श्वसन (गुकोज का ऑक्सीकरण) ATP और ऊष्मा के रूप में ऊर्जा मुक्त करता है, जिससे यह एक ऊष्माक्षेपी जैव-रासायनिक अभिक्रिया बन जाती है।",
   240→   "Exam": "UP Board",
   241→   "Year": "2020.0",
   242→   "_sheet_row": 216
   243→  },
   244→  {
   245→   "Subject": "Science",
   246→   "Chapter No.": "1.0",
   247→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   248→   "Medium": "Hindi",
   249→   "Question": "कॉपर क्लोराइड के साथ लेड की अभिक्रिया के दौरान: $Pb + CuCl_2 \\rightarrow PbCl_2 + Cu$, लेड है:",
   250→   "Option 1": "कॉपर से अधिक अभिक्रियाशील",
   251→   "Option 2": "कॉपर से कम अभिक्रियाशील",
   252→   "Option 3": "समान रूप से अभिक्रियाशील",
   253→   "Option 4": "एक धातु नहीं",
   254→   "Correct Option": "1.0",
   255→   "Explanation": "एक अधिक अभिक्रियाशील धातु कम अभिक्रियाशील धातु को विस्थापित करती है। चूँकि लेड कॉपर को विस्थापित कर देता है, अतः लेड सक्रियता श्रेणी में कॉपर से ऊपर है।",
   256→   "Exam": "CBSE",
   257→   "Year": "2019.0",
   258→   "_sheet_row": 217
   259→  },
   260→  {
   261→   "Subject": "Science",
   262→   "Chapter No.": "1.0",
   263→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   264→   "Medium": "Hindi",
   265→   "Question": "लेड नाइट्रेट और पोटेशियम आयोडाइड की अभिक्रिया के लिए संतुलित समीकरण कौन सा है?",
   266→   "Option 1": "Pb(NO3)2 + KI -> PbI2 + KNO3",
   267→   "Option 2": "Pb(NO3)2 + 2KI -> PbI2 + 2KNO3",
   268→   "Option 3": "2Pb(NO3)2 + KI -> 2PbI2 + KNO3",
   269→   "Option 4": "Pb(NO3)2 + 2KI -> PbI2 + KNO2",
   270→   "Correct Option": "2.0",
   271→   "Explanation": "संतुलित समीकरण के लिए $PbI_2$ हेतु 2 आयोडाइड आयन और 2 नाइट्रेट आयनों हेतु 2 पोटेशियम आयन प्रदान करने के लिए 2 मोल $KI$ की आवश्यकता होती है।",
   272→   "Exam": "CBSE",
   273→   "Year": "2021.0",
   274→   "_sheet_row": 218
   275→  },
   276→  {
   277→   "Subject": "Science",
   278→   "Chapter No.": "1.0",
   279→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   280→   "Medium": "Hindi",
   281→   "Question": "चांदी की वस्तुओं पर बनने वाली काली/गहरी परत का रासायनिक सूत्र क्या है?",
   282→   "Option 1": "Ag2O",
   283→   "Option 2": "Ag2S",
   284→   "Option 3": "AgCl",
   285→   "Option 4": "AgNO3",
   286→   "Correct Option": "2.0",
   287→   "Explanation": "चांदी हवा में हाइड्रोजन सल्फाइड के साथ अभिक्रिया करके सिल्वर सल्फाइड की काली परत बनाती है, जिसे चांदी का 'कलंकित' (Tarnishing) होना कहते हैं।",
   288→   "Exam": "CBSE",
   289→   "Year": "2023.0",
   290→   "_sheet_row": 219
   291→  },
   292→  {
   293→   "Subject": "Science",
   294→   "Chapter No.": "1.0",
   295→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   296→   "Medium": "Hindi",
   297→   "Question": "सिल्वर नाइट्रेट के साथ जिंक की अभिक्रिया है:",
   298→   "Option 1": "संयोजन अभिक्रिया",
   299→   "Option 2": "वियोजन अभिक्रिया",
   300→   "Option 3": "विस्थापन अभिक्रिया",
   301→   "Option 4": "द्वि-विस्थापन अभिक्रिया",
   302→   "Correct Option": "3.0",
   303→   "Explanation": "जिंक सिल्वर नाइट्रेट से सिल्वर को विस्थापित कर देता है क्योंकि जिंक अधिक अभिक्रियाशील है।",
   304→   "Exam": "HBSE",
   305→   "Year": "2021.0",
   306→   "_sheet_row": 220
   307→  },
   308→  {
   309→   "Subject": "Science",
   310→   "Chapter No.": "1.0",
   311→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   312→   "Medium": "Hindi",
   313→   "Question": "जब मैंगनीज डाइऑक्साइड हाइड्रोक्लोरिक अम्ल के साथ अभिक्रिया करता है, तो कौन सी गैस निकलती है?",
   314→   "Option 1": "हाइड्रोजन",
   315→   "Option 2": "ऑक्सीजन",
   316→   "Option 3": "क्लोरीन",
   317→   "Option 4": "नाइट्रोजन डाइऑक्साइड",
   318→   "Correct Option": "3.0",
   319→   "Explanation": "$MnO_2 + 4HCl \\rightarrow MnCl_2 + 2H_2O + Cl_2$। इस रेडॉक्स अभिक्रिया में क्लोरीन गैस का निकलना एक मुख्य प्रेक्षण है।",
   320→   "Exam": "CBSE",
   321→   "Year": "2022.0",
   322→   "_sheet_row": 221
   323→  },
   324→  {
   325→   "Subject": "Science",
   326→   "Chapter No.": "2.0",
   327→   "Chapter Name": "Acids, Bases and Salts",
   328→   "Medium": "English",
   329→   "Question": "Which of the following is used for testing the presence of Carbon Dioxide gas?",
   330→   "Option 1": "Lime water",
   331→   "Option 2": "Litmus paper",
   332→   "Option 3": "Methyl orange",
   333→   "Option 4": "Phenolphthalein",
   334→   "Correct Option": "1.0",
   335→   "Explanation": "When $CO_2$ is passed through lime water [Calcium Hydroxide, $Ca(OH)_2$], it turns milky due to the formation of insoluble Calcium Carbonate.",
   336→   "Exam": "CBSE",
   337→   "Year": "2020.0",
   338→   "_sheet_row": 222
   339→  },
   340→  {
   341→   "Subject": "Science",
   342→   "Chapter No.": "2.0",
   343→   "Chapter Name": "Acids, Bases and Salts",
   344→   "Medium": "English",
   345→   "Question": "The pH of a sample of mouth wash is 6.5. This mouth wash is:",
   346→   "Option 1": "Strongly acidic",
   347→   "Option 2": "Weakly acidic",
   348→   "Option 3": "Neutral",
   349→   "Option 4": "Weakly basic",
   350→   "Correct Option": "2.0",
   351→   "Explanation": "The pH scale ranges from 0 to 14. A pH of 7 is neutral. Values below 7 are acidic, so 6.5 is considered weakly acidic.",
   352→   "Exam": "CBSE",
   353→   "Year": "2023.0",
   354→   "_sheet_row": 223
   355→  },
   356→  {
   357→   "Subject": "Science",
   358→   "Chapter No.": "2.0",
   359→   "Chapter Name": "Acids, Bases and Salts",
   360→   "Medium": "English",
   361→   "Question": "Which of the following is a constituent of baking powder?",
   362→   "Option 1": "Sodium carbonate",
   363→   "Option 2": "Sodium hydrogencarbonate",
   364→   "Option 3": "Sodium chloride",
   365→   "Option 4": "Sodium sulphate",
   366→   "Correct Option": "2.0",
   367→   "Explanation": "Baking powder is a mixture of Sodium Hydrogencarbonate (Baking Soda) and a mild edible acid like tartaric acid.",
   368→   "Exam": "CBSE",
   369→   "Year": "2019.0",
   370→   "_sheet_row": 224
   371→  },
   372→  {
   373→   "Subject": "Science",
   374→   "Chapter No.": "2.0",
   375→   "Chapter Name": "Acids, Bases and Salts",
   376→   "Medium": "English",
   377→   "Question": "What is the chemical formula of bleaching powder?",
   378→   "Option 1": "$CaO$",
   379→   "Option 2": "$Ca(OH)_2$",
   380→   "Option 3": "$CaOCl_2$",
   381→   "Option 4": "$CaCl_2$",
   382→   "Correct Option": "3.0",
   383→   "Explanation": "Bleaching powder is Calcium Oxychloride ($CaOCl_2$), produced by the action of chlorine on dry slaked lime.",
   384→   "Exam": "CBSE",
   385→   "Year": "2021.0",
   386→   "_sheet_row": 225
   387→  },
   388→  {
   389→   "Subject": "Science",
   390→   "Chapter No.": "2.0",
   391→   "Chapter Name": "Acids, Bases and Salts",
   392→   "Medium": "English",
   393→   "Question": "Antacids are used to get rid of indigestion. Their nature is:",
   394→   "Option 1": "Acidic",
   395→   "Option 2": "Basic",
   396→   "Option 3": "Neutral",
   397→   "Option 4": "Corrosive",
   398→   "Correct Option": "2.0",
   399→   "Explanation": "Indigestion is caused by excess $HCl$ in the stomach. Antacids (like Milk of Magnesia) are mild bases that neutralize the excess acid.",
   400→   "Exam": "HBSE",
   401→   "Year": "2022.0",
   402→   "_sheet_row": 226
   403→  },
   404→  {
   405→   "Subject": "Science",
   406→   "Chapter No.": "2.0",
   407→   "Chapter Name": "Acids, Bases and Salts",
   408→   "Medium": "English",
   409→   "Question": "When a drop of an unknown solution is put on the pH paper, it turns dark red. The solution is:",
   410→   "Option 1": "Lemon juice",
   411→   "Option 2": "Sodium hydroxide",
   412→   "Option 3": "Common salt",
   413→   "Option 4": "Distilled water",
   414→   "Correct Option": "1.0",
   415→   "Explanation": "Strongly acidic solutions turn pH paper red. Lemon juice is citric acid, while the others are basic, neutral, or very weakly acidic.",
   416→   "Exam": "CBSE",
   417→   "Year": "2018.0",
   418→   "_sheet_row": 227
   419→  },
   420→  {
   421→   "Subject": "Science",
   422→   "Chapter No.": "2.0",
   423→   "Chapter Name": "Acids, Bases and Salts",
   424→   "Medium": "English",
   425→   "Question": "Which of the following salts does not contain water of crystallization?",
   426→   "Option 1": "Blue vitriol",
   427→   "Option 2": "Baking soda",
   428→   "Option 3": "Washing soda",
   429→   "Option 4": "Gypsum",
   430→   "Correct Option": "2.0",
   431→   "Explanation": "Baking soda ($NaHCO_3$) is an anhydrous salt. Blue vitriol ($CuSO_4 \\cdot 5H_2O$), Washing soda ($Na_2CO_3 \\cdot 10H_2O$), and Gypsum ($CaSO_4 \\cdot 2H_2O$) all have water molecules in their crystal structure.",
   432→   "Exam": "CBSE",
   433→   "Year": "2020.0",
   434→   "_sheet_row": 228
   435→  },
   436→  {
   437→   "Subject": "Science",
   438→   "Chapter No.": "2.0",
   439→   "Chapter Name": "Acids, Bases and Salts",
   440→   "Medium": "English",
   441→   "Question": "Sodium carbonate is a basic salt because it is a salt of a:",
   442→   "Option 1": "Strong acid and strong base",
   443→   "Option 2": "Weak acid and weak base",
   444→   "Option 3": "Strong acid and weak base",
   445→   "Option 4": "Weak acid and strong base",
   446→   "Correct Option": "4.0",
   447→   "Explanation": "Sodium carbonate is formed from Sodium Hydroxide (Strong Base) and Carbonic Acid (Weak Acid). The stronger component defines the nature of the salt.",
   448→   "Exam": "CBSE",
   449→   "Year": "2017.0",
   450→   "_sheet_row": 229
   451→  },
   452→  {
   453→   "Subject": "Science",
   454→   "Chapter No.": "2.0",
   455→   "Chapter Name": "Acids, Bases and Salts",
   456→   "Medium": "English",
   457→   "Question": "What happens when a solution of an acid is mixed with a solution of a base in a test tube? (i) Temperature increases (ii) Temperature decreases (iii) Salt formation takes place",
   458→   "Option 1": "(i) only",
   459→   "Option 2": "(i) and (iii)",
   460→   "Option 3": "(ii) and (iii)",
   461→   "Option 4": "(i), (ii) and (iii)",
   462→   "Correct Option": "2.0",
   463→   "Explanation": "Neutralization reactions are exothermic (release heat), causing the temperature to rise, and they result in the formation of salt and water.",
   464→   "Exam": "CBSE",
   465→   "Year": "2021.0",
   466→   "_sheet_row": 230
   467→  },
   468→  {
   469→   "Subject": "Science",
   470→   "Chapter No.": "2.0",
   471→   "Chapter Name": "Acids, Bases and Salts",
   472→   "Medium": "English",
   473→   "Question": "Which acid is present in tomato?",
   474→   "Option 1": "Methanoic acid",
   475→   "Option 2": "Acetic acid",
   476→   "Option 3": "Oxalic acid",
   477→   "Option 4": "Citric acid",
   478→   "Correct Option": "3.0",
   479→   "Explanation": "Tomato naturally contains Oxalic acid. Acetic acid is in vinegar, Citric acid is in lemons, and Methanoic acid is in ant stings.",
   480→   "Exam": "UP Board",
   481→   "Year": "2022.0",
   482→   "_sheet_row": 231
   483→  },
   484→  {
   485→   "Subject": "Science",
   486→   "Chapter No.": "2.0",
   487→   "Chapter Name": "Acids, Bases and Salts",
   488→   "Medium": "English",
   489→   "Question": "The range of pH scale is:",
   490→   "Option 1": "1 to 10",
   491→   "Option 2": "0 to 14",
   492→   "Option 3": "1 to 14",
   493→   "Option 4": "0 to 10",
   494→   "Correct Option": "2.0",
   495→   "Explanation": "The pH scale, which measures the concentration of $H^+$ ions, ranges from 0 (highly acidic) to 14 (highly basic/alkaline).",
   496→   "Exam": "Bihar Board",
   497→   "Year": "2021.0",
   498→   "_sheet_row": 232
   499→  },
   500→  {
   501→   "Subject": "Science",
   502→   "Chapter No.": "2.0",
   503→   "Chapter Name": "Acids, Bases and Salts",
   504→   "Medium": "English",
   505→   "Question": "Which gas is usually liberated when an acid reacts with a metal?",
   506→   "Option 1": "Nitrogen",
   507→   "Option 2": "Oxygen",
   508→   "Option 3": "Hydrogen",
   509→   "Option 4": "Carbon dioxide",
   510→   "Correct Option": "3.0",
   511→   "Explanation": "Acids react with active metals to form metal salts and release Hydrogen gas, which burns with a 'pop' sound.",
   512→   "Exam": "CBSE",
   513→   "Year": "2019.0",
   514→   "_sheet_row": 233
   515→  },
   516→  {
   517→   "Subject": "Science",
   518→   "Chapter No.": "2.0",
   519→   "Chapter Name": "Acids, Bases and Salts",
   520→   "Medium": "English",
   521→   "Question": "To protect our teeth from decay, we are advised to brush regularly. The nature of toothpaste is:",
   522→   "Option 1": "Acidic",
   523→   "Option 2": "Neutral",
   524→   "Option 3": "Basic",
   525→   "Option 4": "Corrosive",
   526→   "Correct Option": "3.0",
   527→   "Explanation": "Bacteria in the mouth produce acids from sugar. Toothpaste is basic to neutralize these acids and prevent enamel erosion.",
   528→   "Exam": "CBSE",
   529→   "Year": "2023.0",
   530→   "_sheet_row": 234
   531→  },
   532→  {
   533→   "Subject": "Science",
   534→   "Chapter No.": "2.0",
   535→   "Chapter Name": "Acids, Bases and Salts",
   536→   "Medium": "English",
   537→   "Question": "Plaster of Paris hardens by:",
   538→   "Option 1": "Losing $CO_2$",
   539→   "Option 2": "Absorbing $CO_2$",
   540→   "Option 3": "Hydration with water",
   541→   "Option 4": "Losing water",
   542→   "Correct Option": "3.0",
   543→   "Explanation": "When water is added to $CaSO_4 \\cdot 1/2 H_2O$ (POP), it converts back into $CaSO_4 \\cdot 2H_2O$ (Gypsum), which is a hard solid mass.",
   544→   "Exam": "CBSE",
   545→   "Year": "2022.0",
   546→   "_sheet_row": 235
   547→  },
   548→  {
   549→   "Subject": "Science",
   550→   "Chapter No.": "2.0",
   551→   "Chapter Name": "Acids, Bases and Salts",
   552→   "Medium": "English",
   553→   "Question": "An aqueous solution turns red litmus solution blue. Excess addition of which of the following would reverse the change?",
   554→   "Option 1": "Baking powder",
   555→   "Option 2": "Lime",
   556→   "Option 3": "Ammonium hydroxide solution",
   557→   "Option 4": "Hydrochloric acid",
   558→   "Correct Option": "4.0",
   559→   "Explanation": "The solution is basic (turns red litmus blue). To reverse this, an excess of an acid like $HCl$ must be added to make the solution acidic again.",
   560→   "Exam": "CBSE",
   561→   "Year": "2020.0",
   562→   "_sheet_row": 236
   563→  },
   564→  {
   565→   "Subject": "Science",
   566→   "Chapter No.": "2.0",
   567→   "Chapter Name": "Acids, Bases and Salts",
   568→   "Medium": "English",
   569→   "Question": "The chemical name of common salt is:",
   570→   "Option 1": "Sodium carbonate",
   571→   "Option 2": "Sodium chloride",
   572→   "Option 3": "Sodium bicarbonate",
   573→   "Option 4": "Sodium hydroxide",
   574→   "Correct Option": "2.0",
   575→   "Explanation": "Sodium Chloride ($NaCl$) is the salt used in food and is obtained from seawater or rock salt deposits.",
   576→   "Exam": "MP Board",
   577→   "Year": "2021.0",
   578→   "_sheet_row": 237
   579→  },
   580→  {
   581→   "Subject": "Science",
   582→   "Chapter No.": "2.0",
   583→   "Chapter Name": "Acids, Bases and Salts",
   584→   "Medium": "English",
   585→   "Question": "Which indicator gives a pink color in basic solution?",
   586→   "Option 1": "Methyl orange",
   587→   "Option 2": "Litmus",
   588→   "Option 3": "Phenolphthalein",
   589→   "Option 4": "Turmeric",
   590→   "Correct Option": "3.0",
   591→   "Explanation": "Phenolphthalein remains colorless in acidic or neutral solutions but turns bright pink in basic (alkaline) solutions.",
   592→   "Exam": "CBSE",
   593→   "Year": "2018.0",
   594→   "_sheet_row": 238
   595→  },
   596→  {
   597→   "Subject": "Science",
   598→   "Chapter No.": "2.0",
   599→   "Chapter Name": "Acids, Bases and Salts",
   600→   "Medium": "English",
   601→   "Question": "When acid rain water flows into rivers, it lowers the pH. This makes the survival of aquatic life:",
   602→   "Option 1": "Easy",
   603→   "Option 2": "Difficult",
   604→   "Option 3": "Unchanged",
   605→   "Option 4": "Better",
   606→   "Correct Option": "2.0",
   607→   "Explanation": "Most aquatic organisms can only survive within a narrow range of pH. Acid rain (pH < 5.6) makes the water too acidic for fish and other life.",
   608→   "Exam": "CBSE",
   609→   "Year": "2021.0",
   610→   "_sheet_row": 239
   611→  },
   612→  {
   613→   "Subject": "Science",
   614→   "Chapter No.": "2.0",
   615→   "Chapter Name": "Acids, Bases and Salts",
   616→   "Medium": "English",
   617→   "Question": "Nettoe leaves stings cause burning pain due to the presence of:",
   618→   "Option 1": "Citric acid",
   619→   "Option 2": "Methanoic acid",
   620→   "Option 3": "Tartaric acid",
   621→   "Option 4": "Sulphuric acid",
   622→   "Correct Option": "2.0",
   623→   "Explanation": "Nettle leaf hair inject methanoic acid (formic acid) into the skin, causing a painful burning sensation.",
   624→   "Exam": "CBSE",
   625→   "Year": "2017.0",
   626→   "_sheet_row": 240
   627→  },
   628→  {
   629→   "Subject": "Science",
   630→   "Chapter No.": "2.0",
   631→   "Chapter Name": "Acids, Bases and Salts",
   632→   "Medium": "English",
   633→   "Question": "Chlor-alkali process is used to produce:",
   634→   "Option 1": "$H_2$ and $Cl_2$",
   635→   "Option 2": "$NaOH, H_2$ and $Cl_2$",
   636→   "Option 3": "$NaCl$",
   637→   "Option 4": "$NaHCO_3$",
   638→   "Correct Option": "2.0",
   639→   "Explanation": "When electricity is passed through brine ($NaCl$ solution), it decomposes to give Chlorine gas ($Cl_2$), Hydrogen gas ($H_2$), and Sodium Hydroxide ($NaOH$).",
   640→   "Exam": "CBSE",
   641→   "Year": "2019.0",
   642→   "_sheet_row": 241
   643→  },
   644→  {
   645→   "Subject": "Science",
   646→   "Chapter No.": "2.0",
   647→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   648→   "Medium": "Hindi",
   649→   "Question": "कार्बन डाइऑक्साइड गैस की उपस्थिति के परीक्षण के लिए निम्नलिखित में से किसका उपयोग किया जाता है?",
   650→   "Option 1": "चूने का पानी",
   651→   "Option 2": "लिटमस पेपर",
   652→   "Option 3": "मिथाइल ऑरेंज",
   653→   "Option 4": "फेनोल्फथलीन",
   654→   "Correct Option": "1.0",
   655→   "Explanation": "जब $CO_2$ को चूने के पानी [कैल्शियम हाइड्रॉक्साइड, $Ca(OH)_2$] से प्रवाहित किया जाता है, तो अघुलनशील कैल्शियम कार्बोनेट बनने के कारण यह दूधिया हो जाता है।",
   656→   "Exam": "CBSE",
   657→   "Year": "2020.0",
   658→   "_sheet_row": 242
   659→  },
   660→  {
   661→   "Subject": "Science",
   662→   "Chapter No.": "2.0",
   663→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   664→   "Medium": "Hindi",
   665→   "Question": "माउथ वॉश के एक नमूने का pH 6.5 है। यह माउथ वॉश है:",
   666→   "Option 1": "प्रबल अम्लीय",
   667→   "Option 2": "दुर्बल अम्लीय",
   668→   "Option 3": "उदासीन",
   669→   "Option 4": "दुर्बल क्षारीय",
   670→   "Correct Option": "2.0",
   671→   "Explanation": "pH स्केल 0 से 14 तक होता है। 7 का मान उदासीन होता है। 7 से कम मान अम्लीय होते हैं, इसलिए 6.5 को दुर्बल अम्लीय माना जाता है।",
   672→   "Exam": "CBSE",
   673→   "Year": "2023.0",
   674→   "_sheet_row": 243
   675→  },
   676→  {
   677→   "Subject": "Science",
   678→   "Chapter No.": "2.0",
   679→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   680→   "Medium": "Hindi",
   681→   "Question": "निम्नलिखित में से कौन बेकिंग पाउडर का एक अवयव है?",
   682→   "Option 1": "सोडियम कार्बोनेट",
   683→   "Option 2": "सोडियम हाइड्रोजनकार्बोनेट",
   684→   "Option 3": "सोडियम क्लोराइड",
   685→   "Option 4": "सोडियम सल्फेट",
   686→   "Correct Option": "2.0",
   687→   "Explanation": "बेकिंग पाउडर सोडियम हाइड्रोजनकार्बोनेट (बेकिंग सोडा) और टार्टरिक अम्ल जैसे एक हल्के खाद्य अम्ल का मिश्रण होता है।",
   688→   "Exam": "CBSE",
   689→   "Year": "2019.0",
   690→   "_sheet_row": 244
   691→  },
   692→  {
   693→   "Subject": "Science",
   694→   "Chapter No.": "2.0",
   695→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   696→   "Medium": "Hindi",
   697→   "Question": "विरंजक चूर्ण (Bleaching powder) का रासायनिक सूत्र क्या है?",
   698→   "Option 1": "CaO",
   699→   "Option 2": "Ca(OH)2",
   700→   "Option 3": "CaOCl2",
   701→   "Option 4": "CaCl2",
   702→   "Correct Option": "3.0",
   703→   "Explanation": "विरंजक चूर्ण कैल्शियम ऑक्सीक्लोराइड ($CaOCl_2$) है, जो शुष्क बुझे हुए चूने पर क्लोरीन की क्रिया से उत्पन्न होता है।",
   704→   "Exam": "CBSE",
   705→   "Year": "2021.0",
   706→   "_sheet_row": 245
   707→  },
   708→  {
   709→   "Subject": "Science",
   710→   "Chapter No.": "2.0",
   711→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   712→   "Medium": "Hindi",
   713→   "Question": "अपच से छुटकारा पाने के लिए एंटासिड (Antacids) का उपयोग किया जाता है। इनकी प्रकृति होती है:",
   714→   "Option 1": "अम्लीय",
   715→   "Option 2": "क्षारीय",
   716→   "Option 3": "उदासीन",
   717→   "Option 4": "संक्षारक",
   718→   "Correct Option": "2.0",
   719→   "Explanation": "अपच पेट में अतिरिक्त $HCl$ के कारण होता है। एंटासिड (जैसे मिल्क ऑफ मैग्नीशिया) हल्के क्षारक होते हैं जो अतिरिक्त अम्ल को उदासीन कर देते हैं।",
   720→   "Exam": "HBSE",
   721→   "Year": "2022.0",
   722→   "_sheet_row": 246
   723→  },
   724→  {
   725→   "Subject": "Science",
   726→   "Chapter No.": "2.0",
   727→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   728→   "Medium": "Hindi",
   729→   "Question": "जब pH पेपर पर एक अज्ञात विलयन की एक बूंद डाली जाती है, तो वह गहरा लाल हो जाता है। विलयन है:",
   730→   "Option 1": "नींबू का रस",
   731→   "Option 2": "सोडियम हाइड्रॉक्साइड",
   732→   "Option 3": "साधारण नमक",
   733→   "Option 4": "आसुत जल",
   734→   "Correct Option": "1.0",
   735→   "Explanation": "प्रबल अम्लीय विलयन pH पेपर को लाल कर देते हैं। नींबू के रस में साइट्रिक अम्ल होता है, जबकि अन्य क्षारीय, उदासीन या बहुत कमजोर अम्लीय हैं।",
   736→   "Exam": "CBSE",
   737→   "Year": "2018.0",
   738→   "_sheet_row": 247
   739→  },
   740→  {
   741→   "Subject": "Science",
   742→   "Chapter No.": "2.0",
   743→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   744→   "Medium": "Hindi",
   745→   "Question": "निम्नलिखित में से किस लवण में 'क्रिस्टलन का जल' नहीं होता है?",
   746→   "Option 1": "नीला थोथा",
   747→   "Option 2": "बेकिंग सोडा",
   748→   "Option 3": "धोने का सोडा",
   749→   "Option 4": "जिप्सम",
   750→   "Correct Option": "2.0",
   751→   "Explanation": "बेकिंग सोडा ($NaHCO_3$) एक निर्जल लवण है। नीला थोथा ($CuSO_4 \\cdot 5H_2O$), धोने का सोडा ($Na_2CO_3 \\cdot 10H_2O$), और जिप्सम ($CaSO_4 \\cdot 2H_2O$) की क्रिस्टल संरचना में जल के अणु होते हैं।",
   752→   "Exam": "CBSE",
   753→   "Year": "2020.0",
   754→   "_sheet_row": 248
   755→  },
   756→  {
   757→   "Subject": "Science",
   758→   "Chapter No.": "2.0",
   759→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   760→   "Medium": "Hindi",
   761→   "Question": "सोडियम कार्बोनेट एक क्षारीय लवण है क्योंकि यह किसका लवण है?",
   762→   "Option 1": "प्रबल अम्ल और प्रबल क्षारक",
   763→   "Option 2": "दुर्बल अम्ल और दुर्बल क्षारक",
   764→   "Option 3": "प्रबल अम्ल और दुर्बल क्षारक",
   765→   "Option 4": "दुर्बल अम्ल और प्रबल क्षारक",
   766→   "Correct Option": "4.0",
   767→   "Explanation": "सोडियम कार्बोनेट सोडियम हाइड्रॉक्साइड (प्रबल क्षारक) और कार्बोनिक अम्ल (दुर्बल अम्ल) से बनता है। प्रबल घटक लवण की प्रकृति को निर्धारित करता है।",
   768→   "Exam": "CBSE",
   769→   "Year": "2017.0",
   770→   "_sheet_row": 249
   771→  },
   772→  {
   773→   "Subject": "Science",
   774→   "Chapter No.": "2.0",
   775→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   776→   "Medium": "Hindi",
   777→   "Question": "एक परखनली में जब अम्ल के विलयन को क्षारक के विलयन के साथ मिलाया जाता है, तो क्या होता है? (i) तापमान बढ़ता है (ii) तापमान घटता है (iii) लवण का निर्माण होता है",
   778→   "Option 1": "केवल (i)",
   779→   "Option 2": "(i) और (iii)",
   780→   "Option 3": "(ii) और (iii)",
   781→   "Option 4": "(i), (ii) और (iii)",
   782→   "Correct Option": "2.0",
   783→   "Explanation": "उदासीनीकरण अभिक्रियाएँ ऊष्माक्षेपी होती हैं, जिससे तापमान बढ़ जाता है, और इसके परिणामस्वरूप लवण और जल का निर्माण होता है।",
   784→   "Exam": "CBSE",
   785→   "Year": "2021.0",
   786→   "_sheet_row": 250
   787→  },
   788→  {
   789→   "Subject": "Science",
   790→   "Chapter No.": "2.0",
   791→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   792→   "Medium": "Hindi",
   793→   "Question": "टमाटर में कौन सा अम्ल मौजूद होता है?",
   794→   "Option 1": "मेथेनोइक अम्ल",
   795→   "Option 2": "एसिटिक अम्ल",
   796→   "Option 3": "ऑक्सैलिक अम्ल",
   797→   "Option 4": "साइट्रिक अम्ल",
   798→   "Correct Option": "3.0",
   799→   "Explanation": "टमाटर में प्राकृतिक रूप से ऑक्सैलिक अम्ल होता है। सिरके में एसिटिक, नींबू में साइट्रिक और चींटी के डंक में मेथेनोइक अम्ल होता है।",
   800→   "Exam": "UP Board",
   801→   "Year": "2022.0",
   802→   "_sheet_row": 251
   803→  }
   804→ ]
   805→}