     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 1836,
     5→    "data": [
     6→      "Biology",
     7→      4.0,
     8→      "प्राणी जगत",
     9→      "Hindi",
    10→      "निम्नलिखित विशेषताओं पर विचार करें। A. संगठन का अंग तंत्र स्तर B. द्विपार्श्व सममिति C. शरीर के खंडीभवन के साथ सच्चे प्रगुहीय (True coelomates) उन जानवरों के समूहों का सही विकल्प चुनें जिनमें उपरोक्त सभी विशेषताएं हैं।",
    11→      "(a) Annelida, Arthropoda और Mollusca",
    12→      "(b) Arthropoda, Mollusca और Chordata",
    13→      "(c) Annelida, Mollusca और Chordata",
    14→      "(d) Annelida, Arthropoda और Chordata",
    15→      4.0,
    16→      "Annelida, Arthropoda और Chordata तीनों पशु समूहों में संगठन का अंग तंत्र स्तर, द्विपार्श्व सममिति और खंडित शरीर के साथ सच्ची प्रगुहा (true coelom) होती है। मोलस्क भी द्विपार्श्व सममित होते हैं लेकिन उनमें खंडित शरीर नहीं होता है।",
    17→      "NEET (National)",
    18→      2019.0,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 1837,
    25→    "data": [
    26→      "Biology",
    27→      4.0,
    28→      "प्राणी जगत",
    29→      "Hindi",
    30→      "एक महत्वपूर्ण विशेषता जो हेमीकॉर्डेट्स (hemichordates), कॉर्डेट्स (chordates) के साथ साझा करते हैं, वह है:",
    31→      "(a) नोटोकॉर्ड की अनुपस्थिति",
    32→      "(b) अधर ट्यूबलर तंत्रिका रज्जु",
    33→      "(c) गिल दरारों (gill slits) के साथ ग्रसनी (pharynx)",
    34→      "(d) गिल दरारों के बिना ग्रसनी",
    35→      3.0,
    36→      "महत्वपूर्ण विशेषता जो हेमीकॉर्डेट्स, कॉर्डेट्स के साथ साझा करते हैं, वह गिल दरारों के साथ ग्रसनी है।",
    37→      "NEET",
    38→      2017.0,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 1838,
    45→    "data": [
    46→      "Biology",
    47→      4.0,
    48→      "प्राणी जगत",
    49→      "Hindi",
    50→      "सही कथन चुनें।",
    51→      "(a) सभी स्तनधारी (mammals) जरायुज (viviparous) होते हैं",
    52→      "(b) सभी साइक्लोस्टोम (cyclostomes) में जबड़े और युग्मित पंख नहीं होते हैं",
    53→      "(c) सभी सरीसृपों (reptiles) में तीन-कक्षीय हृदय होता है",
    54→      "(d) सभी मत्स्य (Pisces) में गिल्स एक ऑपरकुलम (operculum) द्वारा ढके होते हैं",
    55→      2.0,
    56→      "साइक्लोस्टोमेटा (Cyclostomata) बिना जबड़े वाली मछलियों का एक सुपरक्लास है। इनमें युग्मित पंखों (paired fins) का भी अभाव होता है।",
    57→      "NEET, Phase II",
    58→      " 2016,  ",
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 1839,
    65→    "data": [
    66→      "Biology",
    67→      4.0,
    68→      "प्राणी जगत",
    69→      "Hindi",
    70→      "निम्नलिखित में से किसमें भ्रूण अवस्था (embryonic stage) में नोटोकॉर्ड मौजूद होता है?",
    71→      "(a) सभी कॉर्डेट्स (chordates)",
    72→      "(b) कुछ कॉर्डेट्स",
    73→      "(c) कशेरुकी (Vertebrates)",
    74→      "(d) नॉन-कॉर्डेट्स (Non-chordates)",
    75→      1.0,
    76→      "नोटोकॉर्ड प्राथमिक अक्षीय सहायक संरचना है जो सभी कॉर्डेट भ्रूणों के साथ-साथ कई वयस्कों में मौजूद होती है। अधिकांश में, इसे वयस्कों में कशेरुक दंड द्वारा प्रतिस्थापित किया जाता है।",
    77→      "CBSE AIPMT",
    78→      2002.0,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 1840,
    85→    "data": [
    86→      "Biology",
    87→      4.0,
    88→      "प्राणी जगत",
    89→      "Hindi",
    90→      "एनेलिडा (Annelida) और आर्थ्रोपोडा (Arthropoda) के अलावा, विखंडन (metamerism) किसके द्वारा प्रदर्शित किया जाता है?",
    91→      "(a) Cestoda",
    92→      "(b) Chordata",
    93→      "(c) Mollusca",
    94→      "(d) Acanthocephala",
    95→      2.0,
    96→      "कॉर्डेट्स भी विखंडी खंडीभवन (metameric segmentation) प्रदर्शित करते हैं। ऐसा किसी जानवर की लंबाई के साथ समजात संरचनाओं की पुनरावृत्ति के कारण होता है।",
    97→      "CBSE AIPMT",
    98→      1995.0,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 1841,
   105→    "data": [
   106→      "Biology",
   107→      4.0,
   108→      "प्राणी जगत",
   109→      "Hindi",
   110→      "सभी कशेरुकियों (vertebrates) की एक सामान्य विशेषता है:",
   111→      "(a) खोपड़ी (skull) की उपस्थिति",
   112→      "(b) शरीर का सिर, गर्दन, धड़ और पूंछ में विभाजन",
   113→      "(c) कार्यात्मक उपांगों (functional appendages) के दो जोड़े की उपस्थिति",
   114→      "(d) शरीर एक बहिःकंकाल (exoskeleton) से ढका होता है",
   115→      1.0,
   116→      "कशेरुकियों में अच्छी तरह से विकसित कपाल (skull) होता है, इसलिए उन्हें Craniata भी कहा जाता है।",
   117→      "CBSE AIPMT",
   118→      1994.0,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 1842,
   125→    "data": [
   126→      "Biology",
   127→      4.0,
   128→      "प्राणी जगत",
   129→      "Hindi",
   130→      "सभी कॉर्डेट्स (chordates) में होता है:",
   131→      "(a) बहिःकंकाल (exoskeleton)",
   132→      "(b) अंग (limbs)",
   133→      "(c) खोपड़ी (skull)",
   134→      "(d) नोटोकॉर्ड की अक्षीय कंकाल छड़ (axial skeletal rod)",
   135→      4.0,
   136→      "संघ-कॉर्डेटा (Chordata) पीठ के साथ एक नरम, सहायक छड़ जैसी संरचना की उपस्थिति को संदर्भित करता है जिसे 'नोटोकॉर्ड' कहा जाता है।",
   137→      "CBSE AIPMT",
   138→      1994.0,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 1843,
   145→    "data": [
   146→      "Biology",
   147→      4.0,
   148→      "प्राणी जगत",
   149→      "Hindi",
   150→      "सभी कशेरुकियों (vertebrates) में होता है:",
   151→      "(a) वृक्क निवाहिका तंत्र (renal portal system)",
   152→      "(b) पृष्ठीय, खोखला, केंद्रीय तंत्रिका तंत्र",
   153→      "(c) चार कक्षीय अधर हृदय",
   154→      "(d) ग्रसनी गिल दरारें (pharyngeal gill slits)",
   155→      2.0,
   156→      "पृष्ठीय, खोखला, केंद्रीय तंत्रिका तंत्र सभी कशेरुकियों में मौजूद होता है।",
   157→      "CBSE AIPMT",
   158→      1993.0,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 1844,
   165→    "data": [
   166→      "Biology",
   167→      4.0,
   168→      "प्राणी जगत",
   169→      "Hindi",
   170→      "पेंगुइन (Penguin) पाया जाता है:",
   171→      "(a) ऑस्ट्रेलिया",
   172→      "(b) अंटार्कटिका",
   173→      "(c) अफ्रीका",
   174→      "(d) अमेरिका",
   175→      2.0,
   176→      "पेंगुइन अंटार्कटिका (दक्षिणी ध्रुव) में पाए जाते हैं। उनके पास चप्पू जैसे पंख होते हैं और वे उड़ नहीं सकते।",
   177→      "CBSE AIPMT",
   178→      1990.0,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 1845,
   185→    "data": [
   186→      "Biology",
   187→      4.0,
   188→      "प्राणी जगत",
   189→      "Hindi",
   190→      "एक कॉर्डेट लक्षण (chordate character) है:",
   191→      "(a) गिल्स (gills)",
   192→      "(b) श्वास रंध्र (spiracles)",
   193→      "(c) गुदा-पश्च पूंछ (post-anal tail)",
   194→      "(d) काइटिनस बहिःकंकाल",
   195→      3.0,
   196→      "गुदा-पश्च पूंछ की उपस्थिति कॉर्डेट के लक्षणों में से एक है।",
   197→      "CBSE AIPMT",
   198→      1989.0,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 1846,
   205→    "data": [
   206→      "Biology",
   207→      4.0,
   208→      "प्राणी जगत",
   209→      "Hindi",
   210→      "Necturus है:",
   211→      "(a) hell bender",
   212→      "(b) congo eel",
   213→      "(c) mud puppy",
   214→      "(d) blind worm",
   215→      3.0,
   216→      "Necturus का सामान्य नाम मड पपी (mud puppy) है। यह गण-Urodela के अंतर्गत आता है।",
   217→      "CBSE AIPMT",
   218→      1988.0,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 1847,
   225→    "data": [
   226→      "Biology",
   227→      4.0,
   228→      "प्राणी जगत",
   229→      "Hindi",
   230→      "Typhlos है:",
   231→      "(a) समुद्री सांप",
   232→      "(b) कांच का सांप (glass snake)",
   233→      "(c) अंधा सांप (blind snake)",
   234→      "(d) घास का सांप (grass snake)",
   235→      3.0,
   236→      "Typhlos अंधा सांप है और यह विषहीन होता है।",
   237→      "CBSE AIPMT",
   238→      1988.0,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 1848,
   245→    "data": [
   246→      "Biology",
   247→      4.0,
   248→      "प्राणी जगत",
   249→      "Hindi",
   250→      "निम्नलिखित स्तंभों का मिलान करें और नीचे दिए गए कोड से सही विकल्प चुनें। Column I: A. Aptenodytes, B. Pteropus, C. Pterophyllum, D. Petromyzon. Column II: 1. फ्लाइंग फॉक्स, 2. एंजल फिश, 3. लैम्प्रे, 4. पेंगुइन।",
   251→      "(a) A-3, B-4, C-2, D-1",
   252→      "(b) A-3, B-4, C-1, D-2",
   253→      "(c) A-4, B-1, C-2, D-3",
   254→      "(d) A-2, B-1, C-4, D-3",
   255→      3.0,
   256→      "सही मिलान इस प्रकार है: Aptenodytes पेंगुइन है; Pteropus फ्लाइंग फॉक्स है; Pterophyllum एंजल फिश है; Petromyzon लैम्प्रे है।",
   257→      "NEET (Oct.)",
   258→      2020.0,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 1849,
   265→    "data": [
   266→      "Biology",
   267→      4.0,
   268→      "प्राणी जगत",
   269→      "Hindi",
   270→      "निम्नलिखित स्तंभों का मिलान करें और सही विकल्प चुनें। Column I: A. 6-15 जोड़ी गिल दरारें, B. विषमपालि (Heterocercal) दुम पंख, C. वायु कोष (Air bladder), D. विष दंश (Poison sting)। Column II: 1. Trygon, 2. Cyclostomes, 3. Chondrichthyes, 4. Osteichthyes.",
   271→      "(a) A-3, B-4, C-1, D-2",
   272→      "(b) A-4, B-2, C-3, D-1",
   273→      "(c) A-1, B-4, C-3, D-2",
   274→      "(d) A-2, B-3, C-4, D-1",
   275→      4.0,
   276→      "Cyclostomes में 6-15 जोड़ी गिल दरारें होती हैं। Chondrichthyes में विषमपालि दुम पंख होते हैं। Osteichthyes में वायु कोष होता है। Trygon (Chondrichthyes) में विष दंश होता है।",
   277→      "NEET (Sep.)",
   278→      2020.0,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 1850,
   285→    "data": [
   286→      "Biology",
   287→      4.0,
   288→      "प्राणी जगत",
   289→      "Hindi",
   290→      "निम्नलिखित में से कौन सी विशेषता हमेशा जानवरों के संबंधित समूह के लिए सही होती है?",
   291→      "(a) जरायुज (Viviparous) - Mammalia",
   292→      "(b) ऊपरी और निचले जबड़े वाला मुंह - Chordata",
   293→      "(c) एक अपूर्ण रूप से विभाजित निलय के साथ 3-कक्षीय हृदय - Reptilia",
   294→      "(d) उपास्थिल अंतःकंकाल (Cartilaginous endoskeleton) - Chondrichthyes",
   295→      4.0,
   296→      "मगरमच्छों को छोड़कर सरीसृपों में 3-कक्षीय हृदय होता है। प्रोटोथीरियन स्तनधारियों को छोड़कर स्तनधारी जरायुज होते हैं; प्रोटोकॉर्डेट्स और साइक्लोस्टोम को छोड़कर कॉर्डेट्स में जबड़े होते हैं।",
   297→      "NEET, Phase I",
   298→      " 2016,  ",
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 1851,
   305→    "data": [
   306→      "Biology",
   307→      4.0,
   308→      "प्राणी जगत",
   309→      "Hindi",
   310→      "एक जबड़े रहित मछली, जो मीठे पानी में अंडे देती है और जिसके एमोसीट्स लार्वा (ammocoetes larvae) कायांतरण के बाद समुद्र में लौट आते हैं, वह है:",
   311→      "(a) Eptatretus",
   312→      "(b) Myxine",
   313→      "(c) Neomyxine",
   314→      "(d) Petromyzon",
   315→      4.0,
   316→      "Petromyzon (लैम्प्रे) अनुप्रवाही (anadromous) है; यह अंडे देने के लिए मीठे पानी में प्रवास करता है। इसका लार्वा Ammocoetes है।",
   317→      "CBSE AIPMT",
   318→      2015.0,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 1852,
   325→    "data": [
   326→      "Biology",
   327→      4.0,
   328→      "प्राणी जगत",
   329→      "Hindi",
   330→      "एक समुद्री उपास्थिल मछली जो विद्युत प्रवाह (electric current) पैदा कर सकती है, वह है:",
   331→      "(a) Pristis",
   332→      "(b) Torpedo",
   333→      "(c) Trygon",
   334→      "(d) Scoliodon",
   335→      2.0,
   336→      "Torpedo (Electric ray) एक समुद्री उपास्थिल मछली है जो प्रजातियों के आधार पर 8-220 वोल्ट विद्युत आवेश (करंट) पैदा करती है।",
   337→      "CBSE AIPMT",
   338→      2014.0,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 1853,
   345→    "data": [
   346→      "Biology",
   347→      4.0,
   348→      "प्राणी जगत",
   349→      "Hindi",
   350→      "जानवर के नाम (column I) का एक विशेषता (column II) और उस संघ/वर्ग (column III) के साथ मिलान करें जिससे वह संबंधित है।",
   351→      "(a) Petromyzon — बाह्य परजीवी — Cyclostomata",
   352→      "(b) Ichthyophis — स्थलीय — Reptilia",
   353→      "(c) Limulus — शरीर कािटिनस बहिःकंकाल द्वारा ढका हुआ — Pisces",
   354→      "(d) Adamsia — अरीय सममित — Porifera",
   355→      1.0,
   356→      "Petromyzon (लैम्प्रे) मछलियों पर एक बाह्य परजीवी है, जो Cyclostomata से संबंधित है। Ichthyophis एक पादविहीन उभयचर है।",
   357→      "NEET",
   358→      2013.0,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 1854,
   365→    "data": [
   366→      "Biology",
   367→      4.0,
   368→      "प्राणी जगत",
   369→      "Hindi",
   370→      "निम्नलिखित में से कौन सा जानवरों का समूह बिना किसी अपवाद के अपनी एक विशेषता के साथ सही ढंग से सुमेलित है?",
   371→      "(a) Chordata - ऊपरी और निचले जबड़े वाला मुंह होता है",
   372→      "(b) Chondrichthyes - उपास्थिल अंतःकंकाल होता है",
   373→      "(c) Mammalia - बच्चों को जन्म देते हैं",
   374→      "(d) Reptilia - एक अपूर्ण रूप से विभाजित निलय के साथ 3-कक्षीय हृदय होता है",
   375→      2.0,
   376→      "वर्ग-Chondrichthyes के सदस्य धारा-रेखीय शरीर वाले समुद्री जानवर हैं और उनमें उपास्थिल अंतःकंकाल होता है।",
   377→      "CBSE AIPMT",
   378→      2011.0,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 1856,
   385→    "data": [
   386→      "Biology",
   387→      4.0,
   388→      "Animal Kingdom",
   389→      "English",
   390→      "What will you look for to identify the sex of the following?",
   391→      "(a) Male frog – A copulatory pad on the first digit of the hindlimb",
   392→      "(b) Female cockroach–Anal cerci",
   393→      "(c) Male shark – Claspers borne on pelvic fins",
   394→      "(d) Female Ascaris– Sharply curved posterior end",
   395→      3.0,
   396→      "A clasper is a male anatomical structure found in some groups of animals and used in mating. Male cartilaginous fish like shark have claspers formed from the posterior portion of their pelvic fin.",
   397→      "CBSE AIPMT",
   398→      2011.0,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 1857,
   405→    "data": [
   406→      "Biology",
   407→      4.0,
   408→      "Animal Kingdom",
   409→      "English",
   410→      "Which one of the following pairs of animal comprises ‘jawless fishes’?",
   411→      "(a) Lampreys and eels",
   412→      "(b) Mackerals and rohu",
   413→      "(c) Lampreys and hag fishes",
   414→      "(d) Guppies and hag fishes",
   415→      3.0,
   416→      "Lampreys and Myxine (hag fish) belong to the class—Cyclostomata, group–Agnatha of Vertebrata. Agnatha have mouth without jaws.",
   417→      "CBSE AIPMT",
   418→      2009.0,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 1858,
   425→    "data": [
   426→      "Biology",
   427→      4.0,
   428→      "Animal Kingdom",
   429→      "English",
   430→      "Which one of the following is an exotic Indian fish?",
   431→      "(a) Catla catla",
   432→      "(b) Heteropneustes fossilis",
   433→      "(c) Cyprinus caprio",
   434→      "(d) Labeo rohita",
   435→      3.0,
   436→      "Cyprinus caprio is the exotic breed. It is also known as common carp. It is a widespread fresh water fish of eutrophic water lakes and rivers in Europe and Asia.",
   437→      "CBSE AIPMT",
   438→      1996.0,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 1859,
   445→    "data": [
   446→      "Biology",
   447→      4.0,
   448→      "Animal Kingdom",
   449→      "English",
   450→      "Fish which can be used in biological control of mosquitoes/larvicidal fish is",
   451→      "(a) eel",
   452→      "(b) carp",
   453→      "(c) cat fish",
   454→      "(d) Gambusia",
   455→      4.0,
   456→      "Gambusia (mosquito fish) eats the larvae of mosquito, so it is used in biological control of mosquito.",
   457→      "CBSE AIPMT",
   458→      "1989, 99, 2001",
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 1860,
   465→    "data": [
   466→      "Biology",
   467→      4.0,
   468→      "Animal Kingdom",
   469→      "English",
   470→      "In which one of the following the genus name, its two characters and its class/phylum are correctly matched?",
   471→      "(a) Salamandra (i) A tympanum represents ear Amphibia (ii) Fertilisation is external",
   472→      "(b) Pteropus (i) Skin possesses hair Mammalia (ii) Oviparous",
   473→      "(c) Aurelia (i) Cnidoblast Coelenterata (ii) Organ level of organisation",
   474→      "(d) Ascaris (i) Body segmented Annelida (ii) Males and females distinct",
   475→      1.0,
   476→      "Salamandra (salamander) is a member of class–Amphibia. It has a tympanum representing the ear and fertilisation is external.",
   477→      "CBSE AIPMT",
   478→      2011.0,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 1861,
   485→    "data": [
   486→      "Biology",
   487→      4.0,
   488→      "Animal Kingdom",
   489→      "English",
   490→      "The presence of gills in the tadpole of frog indicates that",
   491→      "(a) fishes were amphibious in the past",
   492→      "(b) fishes evolved from frog like ancestors",
   493→      "(c) frogs will have gills in future",
   494→      "(d) frogs evolved from gilled ancestors",
   495→      4.0,
   496→      "According to biogenetic law of Ernst Haeckel (1860) Ontogeny repeats Phylogeny. Resemblance of Amphibia to fish is seen in most systems of the body, leading to the conclusion that amphibians have originated from fishes.",
   497→      "CBSE AIPMT",
   498→      2004.0,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 1862,
   505→    "data": [
   506→      "Biology",
   507→      4.0,
   508→      "Animal Kingdom",
   509→      "English",
   510→      "Mucus helps frog in forming",
   511→      "(a) thick skin",
   512→      "(b) dry skin",
   513→      "(c) smooth skin",
   514→      "(d) moist skin",
   515→      4.0,
   516→      "Mucus helps frog in keeping the skin moist that helps in cutaneous respiration when the frog is in hibernation or estivation.",
   517→      "CBSE AIPMT",
   518→      1993.0,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 1863,
   525→    "data": [
   526→      "Biology",
   527→      4.0,
   528→      "Animal Kingdom",
   529→      "English",
   530→      "Bull frog of India is",
   531→      "(a) Rana tigrina",
   532→      "(b) R. sylvatica",
   533→      "(c) R. ecutesbeiana",
   534→      "(d) R. esculenta",
   535→      1.0,
   536→      "Indian bull frog is Rana tigrina.",
   537→      "CBSE AIPMT",
   538→      1992.0,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 1864,
   545→    "data": [
   546→      "Biology",
   547→      4.0,
   548→      "Animal Kingdom",
   549→      "English",
   550→      "Skin is a respiratory organ in",
   551→      "(a) lizards",
   552→      "(b) birds",
   553→      "(c) primitive mammals",
   554→      "(d) frog",
   555→      4.0,
   556→      "Frog is an amphibian and its skin is well adapted or in other words acts as a secondary respiratory organ when it is in water.",
   557→      "CBSE AIPMT",
   558→      1990.0,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 1865,
   565→    "data": [
   566→      "Biology",
   567→      4.0,
   568→      "Animal Kingdom",
   569→      "English",
   570→      "Which is not a true amphibian animal?",
   571→      "(a) Salamander",
   572→      "(b) Toad",
   573→      "(c) Tortoise",
   574→      "(d) Frog",
   575→      3.0,
   576→      "Tortoise is a reptile of sub–class— Anapsida and order—Chetomia or Testudinata.",
   577→      "CBSE AIPMT",
   578→      1988.0,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 1866,
   585→    "data": [
   586→      "Biology",
   587→      4.0,
   588→      "Animal Kingdom",
   589→      "English",
   590→      "Fire bellied toad is",
   591→      "(a) Amphiuma",
   592→      "(b) Bombinator",
   593→      "(c) Necturus",
   594→      "(d) Salamandra",
   595→      2.0,
   596→      "Fire bellied toad is Bombinator and this is an Anuran.",
   597→      "CBSE AIPMT",
   598→      1988.0,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 1867,
   605→    "data": [
   606→      "Biology",
   607→      4.0,
   608→      "Animal Kingdom",
   609→      "English",
   610→      "Which of the following pairs are correctly matched? Animals Morphological features (i) Crocodile — Four-chambered heart (ii) Sea urchin — Parapodia (iii) Obelia — Metagenesis (iv) Lemur — Thecodont",
   611→      "(a) (i), (iii) and (iv)",
   612→      "(b) (ii), (iii) and (iv)",
   613→      "(c) Only (i) and (iv)",
   614→      "(d) Only (i) and (ii)",
   615→      1.0,
   616→      "Exceptionally, crocodile has four-chambered heart. In Obelia alternation of generation is called metagenesis. Thecodont dentition is found in mammals (Lemur).",
   617→      "CBSE AIPMT",
   618→      2007.0,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 1868,
   625→    "data": [
   626→      "Biology",
   627→      4.0,
   628→      "Animal Kingdom",
   629→      "English",
   630→      "In which of the following animal, post-anal tail is found?",
   631→      "(a) Earthworm",
   632→      "(b) Lower invertebrate",
   633→      "(c) Scorpion",
   634→      "(d) Snake",
   635→      4.0,
   636→      "In snakes, post-anal tail is found. Snakes belong to class—Reptilia.",
   637→      "CBSE AIPMT",
   638→      2001.0,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 1869,
   645→    "data": [
   646→      "Biology",
   647→      4.0,
   648→      "Animal Kingdom",
   649→      "English",
   650→      "Which one of the following organisms bears hollow and pneumatic long bones?",
   651→      "(a) Neophron",
   652→      "(b) Hemidactylus",
   653→      "(c) Macropus",
   654→      "(d) Ornithorhynchus",
   655→      1.0,
   656→      "Pneumatic bones are hollow bones found in birds, which enables them to fly. Neophron is a bird.",
   657→      "NEET",
   658→      2021.0,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 1870,
   665→    "data": [
   666→      "Biology",
   667→      4.0,
   668→      "Animal Kingdom",
   669→      "English",
   670→      "Match the following (Columns) group of organisms with their respective distinctive characteristics and select the correct option from the codes given belows Column-I (Organisms) A. Platyhelminthes B. Echinoderms C. Hemichordates D. Aves Column-II (Characteristics) 1. Cylindrical body with no segmentation 2. Warm blooded animals with direct development 3. Bilateral symmetry with incomplete digestive system 4. Radial symmetry with indirect development",
   671→      "(a) 3 4 1 2",
   672→      "(b) 2 3 4 1",
   673→      "(c) 4 1 2 3",
   674→      "(d) 1 2 3 4",
   675→      1.0,
   676→      "Platyhelminthes are bilaterally symmetrical with incomplete digestive system. Echinoderms are radially symmetrical with indirect development. Hemichordates are cylindrical bodied with no segmentation. Aves are warm-blooded with direct development.",
   677→      "NEET (Oct.)",
   678→      2020.0,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 1871,
   685→    "data": [
   686→      "Biology",
   687→      4.0,
   688→      "Animal Kingdom",
   689→      "English",
   690→      "Which one of the following in birds, indicates their reptilian ancestry?",
   691→      "(a) Scales on their hindlimbs",
   692→      "(b) Four chambered heart",
   693→      "(c) Two special chambers crop and gizzard in their digestive tract",
   694→      "(d) Eggs with a calcareous shell",
   695→      4.0,
   696→      "Like mammals birds also have complete four chambered heart. Both birds and reptiles lay the same type of eggs, which are deposited outside water. Eggs are large and telolecithal with calcareous shell.",
   697→      "CBSE AIPMT",
   698→      2008.0,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 1872,
   705→    "data": [
   706→      "Biology",
   707→      4.0,
   708→      "Animal Kingdom",
   709→      "English",
   710→      "Which of the following is not found in birds?",
   711→      "(a) Hind limb",
   712→      "(b) Pectoral girdle",
   713→      "(c) Pelvic girdle",
   714→      "(d) Fore limb",
   715→      4.0,
   716→      "Fore limbs of birds are modified into wings.",
   717→      "CBSE AIPMT",
   718→      1999.0,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 1873,
   725→    "data": [
   726→      "Biology",
   727→      4.0,
   728→      "Animal Kingdom",
   729→      "English",
   730→      "The long bones are hollow and connected by air passage. They are the characteristics of",
   731→      "(a) Aves",
   732→      "(b) mammals",
   733→      "(c) Reptilia",
   734→      "(d) land vertebrates",
   735→      1.0,
   736→      "The bones of birds are pneumatic, (i.e. they have air cavities) to reduce weight which help them in flying.",
   737→      "CBSE AIPMT",
   738→      1998.0,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 1874,
   745→    "data": [
   746→      "Biology",
   747→      4.0,
   748→      "Animal Kingdom",
   749→      "English",
   750→      "Feet of kingfisher are modified for",
   751→      "(a) wading",
   752→      "(b) perching",
   753→      "(c) running",
   754→      "(d) catching",
   755→      1.0,
   756→      "Kingfisher is fish-eating bird and its feet are modified for wading.",
   757→      "CBSE AIPMT",
   758→      1988.0,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 1875,
   765→    "data": [
   766→      "Biology",
   767→      4.0,
   768→      "Animal Kingdom",
   769→      "English",
   770→      "Bird vertebrae are",
   771→      "(a) acoelous",
   772→      "(b) heterocoelous",
   773→      "(c) amphicoelous",
   774→      "(d) procoelous",
   775→      2.0,
   776→      "Bird vertebrae are heterocoelous or saddle shaped.",
   777→      "CBSE AIPMT",
   778→      1988.0,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 1877,
   785→    "data": [
   786→      "Biology",
   787→      4.0,
   788→      "प्राणी जगत",
   789→      "Hindi",
   790→      "निम्नलिखित के लिंग की पहचान करने के लिए आप क्या देखेंगे?",
   791→      "(a) नर मेंढक - पिछले अंगों के पहले अंक (first digit) पर एक मैथुन गद्दी (copulatory pad)",
   792→      "(b) मादा तिलचट्टा - गुदा शूक (anal cerci)",
   793→      "(c) नर शार्क - श्रोणि पंख (pelvic fins) पर मौजूद क्लास्पर्स (claspers)",
   794→      "(d) मादा एस्केरिस - तेजी से मुड़ा हुआ पिछला सिरा",
   795→      3.0,
   796→      "क्लास्पर (clasper) एक नर शारीरिक संरचना है जो कुछ जानवरों के समूहों में पाई जाती है और संभोग में उपयोग की जाती है। शार्क जैसी नर उपास्थि मछलियों में श्रोणि पंख के पिछले हिस्से से बने क्लास्पर्स होते हैं।",
   797→      "CBSE AIPMT",
   798→      2011.0,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 1878,
   805→    "data": [
   806→      "Biology",
   807→      4.0,
   808→      "प्राणी जगत",
   809→      "Hindi",
   810→      "निम्नलिखित में से किस जानवर के जोड़े में 'जबड़े रहित मछलियाँ' (jawless fishes) शामिल हैं?",
   811→      "(a) लैम्प्रे और ईल",
   812→      "(b) मैकेरल और रोहू",
   813→      "(c) लैम्प्रे और हैग फिश",
   814→      "(d) गप्पी और हैग फिश",
   815→      3.0,
   816→      "लैम्प्रे और Myxine (हैग फिश) कशेरुकी के समूह-एग्नाथा (Agnatha), वर्ग-साइक्लोस्टोमेटा (Cyclostomata) से संबंधित हैं। एग्नाथा में बिना जबड़े वाला मुंह होता है।",
   817→      "CBSE AIPMT",
   818→      2009.0,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 1879,
   825→    "data": [
   826→      "Biology",
   827→      4.0,
   828→      "प्राणी जगत",
   829→      "Hindi",
   830→      "निम्नलिखित में से कौन सी एक विदेशी (exotic) भारतीय मछली है?",
   831→      "(a) Catla catla",
   832→      "(b) Heteropneustes fossilis",
   833→      "(c) Cyprinus caprio",
   834→      "(d) Labeo rohita",
   835→      3.0,
   836→      "Cyprinus caprio विदेशी नस्ल है। इसे कॉमन कार्प (common carp) के नाम से भी जाना जाता है। यह यूरोप और एशिया में यूट्रोफिक पानी की झीलों और नदियों की एक व्यापक मीठे पानी की मछली है।",
   837→      "CBSE AIPMT",
   838→      1996.0,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 1880,
   845→    "data": [
   846→      "Biology",
   847→      4.0,
   848→      "प्राणी जगत",
   849→      "Hindi",
   850→      "वह मछली जिसका उपयोग मच्छरों के जैविक नियंत्रण/लार्वाभक्षी मछली (larvicidal fish) के रूप में किया जा सकता है:",
   851→      "(a) ईल (eel)",
   852→      "(b) कार्प (carp)",
   853→      "(c) कैट फिश (cat fish)",
   854→      "(d) Gambusia",
   855→      4.0,
   856→      "Gambusia (मच्छर मछली) मच्छर के लार्वा को खाती है, इसलिए इसका उपयोग मच्छर के जैविक नियंत्रण में किया जाता है।",
   857→      "CBSE AIPMT",
   858→      "1989, 99, 2001",
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 1881,
   865→    "data": [
   866→      "Biology",
   867→      4.0,
   868→      "प्राणी जगत",
   869→      "Hindi",
   870→      "निम्नलिखित में से किसमें वंश का नाम, उसके दो लक्षण और उसका वर्ग/संघ (class/phylum) सही सुमेलित है?",
   871→      "(a) Salamandra (i) एक टिम्पैनम कान का प्रतिनिधित्व करता है Amphibia (ii) निषेचन बाहरी है",
   872→      "(b) Pteropus (i) त्वचा पर बाल होते हैं Mammalia (ii) अंडज (Oviparous)",
   873→      "(c) Aurelia (i) नीडोब्लास्ट Coelenterata (ii) संगठन का अंग स्तर",
   874→      "(d) Ascaris (i) शरीर खंडित Annelida (ii) नर और मादा अलग",
   875→      1.0,
   876→      "Salamandra (सैलामैंडर) वर्ग-एम्फीबिया का सदस्य है। इसमें कान का प्रतिनिधित्व करने वाला एक टिम्पैनम होता है और निषेचन बाहरी होता है।",
   877→      "CBSE AIPMT",
   878→      2011.0,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 1882,
   885→    "data": [
   886→      "Biology",
   887→      4.0,
   888→      "प्राणी जगत",
   889→      "Hindi",
   890→      "मेंढक के टैडपोल में गिल्स (gills) की उपस्थिति यह इंगित करती है कि:",
   891→      "(a) मछलियाँ अतीत में उभयचर थीं",
   892→      "(b) मछलियाँ मेंढक जैसे पूर्वजों से विकसित हुई हैं",
   893→      "(c) मेंढकों में भविष्य में गिल्स होंगे",
   894→      "(d) मेंढक गिल्स वाले पूर्वजों से विकसित हुए हैं",
   895→      4.0,
   896→      "अर्न्स्ट हेकेल (1860) के बायोजेनेटिक नियम के अनुसार व्यसृष्टि जातिवृत्त (Ontogeny repeats Phylogeny) की पुनरावृत्ति करती है। शरीर के अधिकांश तंत्रों में एम्फीबिया की मछली से समानता देखी जाती है, जिससे यह निष्कर्ष निकलता है कि उभयचरों की उत्पत्ति मछलियों से हुई है।",
   897→      "CBSE AIPMT",
   898→      2004.0,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 1883,
   905→    "data": [
   906→      "Biology",
   907→      4.0,
   908→      "प्राणी जगत",
   909→      "Hindi",
   910→      "बलगम (Mucus) मेंढक को क्या बनाने में मदद करता है?",
   911→      "(a) मोटी त्वचा",
   912→      "(b) सूखी त्वचा",
   913→      "(c) चिकनी त्वचा",
   914→      "(d) नम त्वचा",
   915→      4.0,
   916→      "बलगम मेंढक को त्वचा को नम रखने में मदद करता है जो शीतनिद्रा या ग्रीष्मनिद्रा के दौरान त्वचीय श्वसन में मदद करता है।",
   917→      "CBSE AIPMT",
   918→      1993.0,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 1884,
   925→    "data": [
   926→      "Biology",
   927→      4.0,
   928→      "प्राणी जगत",
   929→      "Hindi",
   930→      "भारत का बुल फ्रॉग (Bull frog) है:",
   931→      "(a) Rana tigrina",
   932→      "(b) R. sylvatica",
   933→      "(c) R. ecutesbeiana",
   934→      "(d) R. esculenta",
   935→      1.0,
   936→      "भारतीय बुल फ्रॉग Rana tigrina है।",
   937→      "CBSE AIPMT",
   938→      1992.0,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 1885,
   945→    "data": [
   946→      "Biology",
   947→      4.0,
   948→      "प्राणी जगत",
   949→      "Hindi",
   950→      "त्वचा एक श्वसन अंग है:",
   951→      "(a) छिपकलियों में",
   952→      "(b) पक्षियों में",
   953→      "(c) आदिम स्तनधारियों में",
   954→      "(d) मेंढक में",
   955→      4.0,
   956→      "मेंढक एक उभयचर है और इसकी त्वचा अच्छी तरह से अनुकूलित है या दूसरे शब्दों में जब यह पानी में होता है तो द्वितीयक श्वसन अंग के रूप में कार्य करती है।",
   957→      "CBSE AIPMT",
   958→      1990.0,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 1886,
   965→    "data": [
   966→      "Biology",
   967→      4.0,
   968→      "प्राणी जगत",
   969→      "Hindi",
   970→      "कौन सा एक सच्चा उभयचर (true amphibian) जानवर नहीं है?",
   971→      "(a) सैलामैंडर",
   972→      "(b) टॉड",
   973→      "(c) कछुआ (Tortoise)",
   974→      "(d) मेंढक",
   975→      3.0,
   976→      "कछुआ (Tortoise) उप-वर्ग- एनाप्सिडा और गण-चेलोनिया (Chelonia) या टेस्टुडीनेटा का एक सरीसृप है।",
   977→      "CBSE AIPMT",
   978→      1988.0,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 1887,
   985→    "data": [
   986→      "Biology",
   987→      4.0,
   988→      "प्राणी जगत",
   989→      "Hindi",
   990→      "फायर बेलिड टॉड (Fire bellied toad) है:",
   991→      "(a) Amphiuma",
   992→      "(b) Bombinator",
   993→      "(c) Necturus",
   994→      "(d) Salamandra",
   995→      2.0,
   996→      "फायर बेलिड टॉड Bombinator है और यह एक अन्यूरन (Anuran) है।",
   997→      "CBSE AIPMT",
   998→      1988.0,
   999→      null
  1000→    ]
  1001→  }
  1002→]