     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 245,
     5→    "data": [
     6→      "Chemistry",
     7→      2.0,
     8→      "परमाणु संरचना",
     9→      "Hindi",
    10→      "मुख्य क्वांटम संख्या 2 और दिगंशीय क्वांटम संख्या 1 वाले सभी कक्षकों में समायोजित किए जा सकने वाले इलेक्ट्रॉनों की कुल संख्या है:",
    11→      "(a) 2",
    12→      "(b) 4",
    13→      "(c) 6",
    14→      "(d) 8",
    15→      3.0,
    16→      "n=2 और l=1, 2p उपकोश से संबंधित है। कक्षकों की संख्या = 3। अधिकतम इलेक्ट्रॉन = 2 × 3 = 6।",
    17→      "CBSE AIPMT",
    18→      1990.0,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 246,
    25→    "data": [
    26→      "Chemistry",
    27→      2.0,
    28→      "परमाणु संरचना",
    29→      "Hindi",
    30→      "एक उपकोश में इलेक्ट्रॉनों की अधिकतम संख्या किस व्यंजक द्वारा दी जाती है?",
    31→      "(a) 4l-2",
    32→      "(b) 4l+2",
    33→      "(c) 2l+2",
    34→      "(d) 2n^2",
    35→      2.0,
    36→      "कक्षकों की संख्या = 2l+1। अधिकतम इलेक्ट्रॉन = 2(2l+1) = 4l+2।",
    37→      "CBSE AIPMT",
    38→      1989.0,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 247,
    45→    "data": [
    46→      "Chemistry",
    47→      2.0,
    48→      "परमाणु संरचना",
    49→      "Hindi",
    50→      "N^{2+} में अयुग्मित इलेक्ट्रॉनों की संख्या है/हैं:",
    51→      "(a) 2",
    52→      "(b) 0",
    53→      "(c) 1",
    54→      "(d) 3",
    55→      3.0,
    56→      "N (7) = 1s^2 2s^2 2p^3। N^{2+} (5) = 1s^2 2s^2 2p^1। 2p^1 में 1 अयुग्मित इलेक्ट्रॉन है।",
    57→      "CBSE AIPMT",
    58→      1989.0,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 248,
    65→    "data": [
    66→      "Chemistry",
    67→      2.0,
    68→      "परमाणु संरचना",
    69→      "Hindi",
    70→      "3p-कक्षक में गोलीय नोड्स (spherical nodes) की संख्या है/हैं:",
    71→      "(a) एक",
    72→      "(b) तीन",
    73→      "(c) दो",
    74→      "(d) उपरोक्त में से कोई नहीं",
    75→      1.0,
    76→      "गोलीय नोड्स की संख्या = n - l - 1। 3p के लिए, n=3, l=1। नोड्स = 3 - 1 - 1 = 1।",
    77→      "CBSE AIPMT",
    78→      1988.0,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 250,
    85→    "data": [
    86→      "Chemistry",
    87→      3.0,
    88→      "Chemical Bonding and Molecular Structure",
    89→      "English",
    90→      "The correct sequence of bond enthalpy of 'C-X' bond is",
    91→      "(a) CH₃-F < CH₃-Cl < CH₃-Br < CH₃-I",
    92→      "(b) CH₃-F > CH₃-Cl > CH₃-Br > CH₃-I",
    93→      "(c) CH₃-F < CH₃-Cl > CH₃-Br > CH₃-I",
    94→      "(d) CH₃-Cl > CH₃-F > CH₃-Br > CH₃-I",
    95→      2.0,
    96→      "Bond length increases from F to I, so bond enthalpy decreases. Order: C-F > C-Cl > C-Br > C-I.",
    97→      "NEET",
    98→      2021.0,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 251,
   105→    "data": [
   106→      "Chemistry",
   107→      3.0,
   108→      "Chemical Bonding and Molecular Structure",
   109→      "English",
   110→      "Which of the following molecules is non-polar in nature?",
   111→      "(a) POCl₃",
   112→      "(b) CH₂O",
   113→      "(c) SbCl₅",
   114→      "(d) NO₂",
   115→      3.0,
   116→      "SbCl₅ has a symmetrical trigonal bipyramidal geometry, cancelling all dipole moments (\\mu=0). Others are polar.",
   117→      "NEET",
   118→      2021.0,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 252,
   125→    "data": [
   126→      "Chemistry",
   127→      3.0,
   128→      "Chemical Bonding and Molecular Structure",
   129→      "English",
   130→      "Which of the following set of molecules will have zero dipole moment?",
   131→      "(a) Boron trifluoride, hydrogen fluoride, carbon dioxide, 1,3-dichlorobenzene",
   132→      "(b) Nitrogen trifluoride, beryllium difluoride, water, 1,3-dichlorobenzene",
   133→      "(c) Boron trifluoride, beryllium difluoride, carbon dioxide, 1,4-dichlorobenzene",
   134→      "(d) Ammonia, beryllium difluoride, water, 1,4-dichlorobenzene",
   135→      3.0,
   136→      "BF₃ (trigonal planar), BeF₂ (linear), CO₂ (linear), and 1,4-dichlorobenzene (para-isomer) are symmetrical and have \\mu=0.",
   137→      "NEET",
   138→      2020.0,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 253,
   145→    "data": [
   146→      "Chemistry",
   147→      3.0,
   148→      "Chemical Bonding and Molecular Structure",
   149→      "English",
   150→      "Which of the following is the correct order of dipole moment?",
   151→      "(a) NH₃ < BF₃ < NF₃ < H₂O",
   152→      "(b) BF₃ < NF₃ < NH₃ < H₂O",
   153→      "(c) BF₃ < NH₃ < NF₃ < H₂O",
   154→      "(d) H₂O < NF₃ < NH₃ < BF₃",
   155→      2.0,
   156→      "BF₃ (0) < NF₃ (0.23D) < NH₃ (1.47D) < H₂O (1.85D). NF₃ is less than NH₃ due to opposing bond and lone pair dipoles.",
   157→      "NEET",
   158→      2019.0,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 254,
   165→    "data": [
   166→      "Chemistry",
   167→      3.0,
   168→      "Chemical Bonding and Molecular Structure",
   169→      "English",
   170→      "Which one of the following pairs of species have the same bond order?",
   171→      "(a) CO, NO",
   172→      "(b) O₂, NO⁺",
   173→      "(c) CN⁻, CO",
   174→      "(d) N₂, O₂⁻",
   175→      3.0,
   176→      "CN⁻ (14e⁻) and CO (14e⁻) are isoelectronic. Both have a bond order of 3.",
   177→      "NEET",
   178→      2017.0,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 255,
   185→    "data": [
   186→      "Chemistry",
   187→      3.0,
   188→      "Chemical Bonding and Molecular Structure",
   189→      "English",
   190→      "Predict the correct order among the following.",
   191→      "(a) lone pair-lone pair > bond pair-bond pair > lone pair-bond pair",
   192→      "(b) bond pair-bond pair > lone pair-bond pair > lone pair-lone pair",
   193→      "(c) lone pair-bond pair > bond pair-bond pair > lone pair-lone pair",
   194→      "(d) lone pair-lone pair > lone pair-bond pair > bond pair-bond pair",
   195→      4.0,
   196→      "According to VSEPR theory, repulsion order is: lp-lp > lp-bp > bp-bp.",
   197→      "NEET",
   198→      2016.0,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 256,
   205→    "data": [
   206→      "Chemistry",
   207→      3.0,
   208→      "Chemical Bonding and Molecular Structure",
   209→      "English",
   210→      "Which of the following molecules has the maximum dipole moment?",
   211→      "(a) CO₂",
   212→      "(b) CH₄",
   213→      "(c) NH₃",
   214→      "(d) NF₃",
   215→      3.0,
   216→      "CO₂ and CH₄ are non-polar (0). NH₃ has higher dipole moment than NF₃ because dipoles add up in NH₃ but partially cancel in NF₃.",
   217→      "CBSE AIPMT",
   218→      2014.0,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 257,
   225→    "data": [
   226→      "Chemistry",
   227→      3.0,
   228→      "Chemical Bonding and Molecular Structure",
   229→      "English",
   230→      "Which one of the following molecules contain no π-bond?",
   231→      "(a) CO₂",
   232→      "(b) H₂O",
   233→      "(c) SO₂",
   234→      "(d) NO₂",
   235→      2.0,
   236→      "H₂O has only sigma bonds (sp³ O). CO₂, SO₂, and NO₂ contain π-bonds.",
   237→      "NEET",
   238→      2013.0,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 258,
   245→    "data": [
   246→      "Chemistry",
   247→      3.0,
   248→      "Chemical Bonding and Molecular Structure",
   249→      "English",
   250→      "Which of the following is least likely to behave as Lewis base?",
   251→      "(a) NH₃",
   252→      "(b) BF₃",
   253→      "(c) OH⁻",
   254→      "(d) H₂O",
   255→      2.0,
   256→      "BF₃ is electron deficient (incomplete octet), so it acts as a Lewis acid, not a base.",
   257→      "CBSE AIPMT",
   258→      2011.0,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 259,
   265→    "data": [
   266→      "Chemistry",
   267→      3.0,
   268→      "Chemical Bonding and Molecular Structure",
   269→      "English",
   270→      "The electronegativity difference between N and F is greater than that between N and H yet the dipole moment of NH₃ (1.5 D) is larger than that of NF₃ (0.2 D). This is because",
   271→      "(a) in NH₃ as well as in NF₃ the atomic dipole and bond dipole are in the same direction",
   272→      "(b) in NH₃, the atomic dipole and bond dipole are in the same direction whereas in NF₃ these are in opposite directions",
   273→      "(c) in NH₃ as well as in NF₃, the atomic dipole and bond dipole are in opposite directions",
   274→      "(d) in NH₃ the atomic dipole and bond dipole are in the opposite directions whereas in NF₃ these are in the same directions",
   275→      2.0,
   276→      "In NH₃, lone pair and bond dipoles are in the same direction (add up). In NF₃, they oppose each other (subtract).",
   277→      "CBSE AIPMT",
   278→      2006.0,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 260,
   285→    "data": [
   286→      "Chemistry",
   287→      3.0,
   288→      "Chemical Bonding and Molecular Structure",
   289→      "English",
   290→      "In which of the following molecules are all the bonds not equal?",
   291→      "(a) ClF₃",
   292→      "(b) BF₃",
   293→      "(c) AlF₃",
   294→      "(d) NF₃",
   295→      1.0,
   296→      "ClF₃ is T-shaped (sp³d) with axial and equatorial bonds of different lengths. Others have equal bonds.",
   297→      "CBSE AIPMT",
   298→      2006.0,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 261,
   305→    "data": [
   306→      "Chemistry",
   307→      3.0,
   308→      "Chemical Bonding and Molecular Structure",
   309→      "English",
   310→      "Which of the following would have a permanent dipole moment?",
   311→      "(a) BF₃",
   312→      "(b) SiF₄",
   313→      "(c) SF₄",
   314→      "(d) XeF₄",
   315→      3.0,
   316→      "SF₄ is see-saw shaped (distorted tetrahedral) due to one lone pair, so it is polar. Others are symmetrical and non-polar.",
   317→      "CBSE AIPMT",
   318→      2005.0,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 262,
   325→    "data": [
   326→      "Chemistry",
   327→      3.0,
   328→      "Chemical Bonding and Molecular Structure",
   329→      "English",
   330→      "In BrF₃ molecule, the lone pairs occupy equatorial positions to minimise",
   331→      "(a) lone pair-bond pair repulsion",
   332→      "(b) bond pair-bond pair repulsion",
   333→      "(c) lone pair-lone pair repulsion and lone pair-bond pair repulsion",
   334→      "(d) lone pair-lone pair repulsion",
   335→      4.0,
   336→      "In sp³d hybridisation, lone pairs occupy equatorial positions to minimize the greatest repulsion (lp-lp and lp-bp).",
   337→      "CBSE AIPMT",
   338→      2004.0,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 263,
   345→    "data": [
   346→      "Chemistry",
   347→      3.0,
   348→      "Chemical Bonding and Molecular Structure",
   349→      "English",
   350→      "In NO₃⁻ number of bond pair and lone pair of electrons on nitrogen atom are",
   351→      "(a) 2, 2",
   352→      "(b) 3, 1",
   353→      "(c) 1, 3",
   354→      "(d) 4, 0",
   355→      4.0,
   356→      "In NO₃⁻, N forms 4 bonds (1 double, 2 single coordinate/sigma) and has 0 lone pairs.",
   357→      "CBSE AIPMT",
   358→      2002.0,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 264,
   365→    "data": [
   366→      "Chemistry",
   367→      3.0,
   368→      "Chemical Bonding and Molecular Structure",
   369→      "English",
   370→      "In which of the following, bond angle is maximum?",
   371→      "(a) NH₃",
   372→      "(b) NH₄⁺",
   373→      "(c) PCl₃",
   374→      "(d) SCl₂",
   375→      2.0,
   376→      "NH₄⁺ is perfect tetrahedral (109°28'). NH₃ (107°), PCl₃ (~100°), SCl₂ (~98°) have lone pairs reducing the angle.",
   377→      "CBSE AIPMT",
   378→      2001.0,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 265,
   385→    "data": [
   386→      "Chemistry",
   387→      3.0,
   388→      "Chemical Bonding and Molecular Structure",
   389→      "English",
   390→      "In PO₄³⁻ ion, the formal charge on each oxygen atom and P-O bond order respectively are",
   391→      "(a) -0.75, 0.6",
   392→      "(b) -0.75, 1.0",
   393→      "(c) -0.75, 1.25",
   394→      "(d) -3, 1.25",
   395→      3.0,
   396→      "Formal charge = Total Charge / Oxygen atoms = -3/4 = -0.75. Bond Order = Total Bonds / Resonating structures = 5/4 = 1.25.",
   397→      "CBSE AIPMT",
   398→      1998.0,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 266,
   405→    "data": [
   406→      "Chemistry",
   407→      3.0,
   408→      "Chemical Bonding and Molecular Structure",
   409→      "English",
   410→      "Which one is not paramagnetic among the following? [at. no. of Be = 4, Ne = 10, As = 33, Cl = 17]",
   411→      "(a) Cl⁻",
   412→      "(b) Be",
   413→      "(c) Ne²⁺",
   414→      "(d) As⁺",
   415→      1.0,
   416→      "Cl⁻ (18e⁻) has a stable noble gas configuration (Ar) with all paired electrons, so it is diamagnetic.",
   417→      "CBSE AIPMT",
   418→      1998.0,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 267,
   425→    "data": [
   426→      "Chemistry",
   427→      3.0,
   428→      "Chemical Bonding and Molecular Structure",
   429→      "English",
   430→      "The molecule which does not exhibit dipole moment is",
   431→      "(a) NH₃",
   432→      "(b) CHCl₃",
   433→      "(c) H₂O",
   434→      "(d) CCl₄",
   435→      4.0,
   436→      "CCl₄ is perfectly tetrahedral and symmetrical, so dipole moments cancel out (\\mu=0).",
   437→      "CBSE AIPMT",
   438→      1997.0,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 268,
   445→    "data": [
   446→      "Chemistry",
   447→      3.0,
   448→      "Chemical Bonding and Molecular Structure",
   449→      "English",
   450→      "For two ionic solids CaO and KI, identify the wrong statement among the following.",
   451→      "(a) Lattice energy of CaO is much larger than that of KI",
   452→      "(b) KI is soluble in benzene",
   453→      "(c) KI has lower melting point",
   454→      "(d) CaO has higher melting point",
   455→      2.0,
   456→      "KI is an ionic compound and is insoluble in non-polar solvents like benzene.",
   457→      "CBSE AIPMT",
   458→      1997.0,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 269,
   465→    "data": [
   466→      "Chemistry",
   467→      3.0,
   468→      "Chemical Bonding and Molecular Structure",
   469→      "English",
   470→      "Which one of the following has the highest dipole moment?",
   471→      "(a) AsH₃",
   472→      "(b) SbH₃",
   473→      "(c) PH₃",
   474→      "(d) NH₃",
   475→      4.0,
   476→      "Electronegativity of N is highest, creating the largest polarity. Dipole order: NH₃ > PH₃ > AsH₃ > SbH₃.",
   477→      "CBSE AIPMT",
   478→      1997.0,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 271,
   485→    "data": [
   486→      "Chemistry",
   487→      3.0,
   488→      "रासायनिक आबंधन तथा आण्विक संरचना",
   489→      "Hindi",
   490→      "C-X' बंध की बंध एन्थैल्पी (bond enthalpy) का सही क्रम है:",
   491→      "(a) CH_3-F < CH_3-Cl < CH_3-Br < CH_3-I",
   492→      "(b) CH_3-F > CH_3-Cl > CH_3-Br > CH_3-I",
   493→      "(c) CH_3-F < CH_3-Cl > CH_3-Br > CH_3-I",
   494→      "(d) CH_3-Cl > CH_3-F > CH_3-Br > CH_3-I",
   495→      2.0,
   496→      "F से I तक जाने पर बंध की लंबाई बढ़ती है, इसलिए बंध एन्थैल्पी घटती है। क्रम: C-F > C-Cl > C-Br > C-I.",
   497→      "NEET",
   498→      2021.0,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 272,
   505→    "data": [
   506→      "Chemistry",
   507→      3.0,
   508→      "रासायनिक आबंधन तथा आण्विक संरचना",
   509→      "Hindi",
   510→      "निम्नलिखित में से कौन सा अणु प्रकृति में अध्रुवीय (non-polar) है?",
   511→      "(a) POCl_3",
   512→      "(b) CH_2O",
   513→      "(c) SbCl_5",
   514→      "(d) NO_2",
   515→      3.0,
   516→      "SbCl_5 की ज्यामिति सममित त्रिकोणीय द्विपिरामिडीय (symmetrical trigonal bipyramidal) होती है, जिससे सभी द्विध्रुव आघूर्ण रद्द हो जाते हैं (\\mu=0)। अन्य ध्रुवीय हैं।",
   517→      "NEET",
   518→      2021.0,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 273,
   525→    "data": [
   526→      "Chemistry",
   527→      3.0,
   528→      "रासायनिक आबंधन तथा आण्विक संरचना",
   529→      "Hindi",
   530→      "निम्नलिखित में से अणुओं के किस समूह का द्विध्रुव आघूर्ण (dipole moment) शून्य होगा?",
   531→      "(a) बोरोन ट्राइफ्लोराइड, हाइड्रोजन फ्लोराइड, कार्बन डाइऑक्साइड, 1,3-डाइक्लोरोबेंजीन",
   532→      "(b) नाइट्रोजन ट्राइफ्लोराइड, बेरेलियम डाइफ्लोराइड, पानी, 1,3-डाइक्लोरोबेंजीन",
   533→      "(c) बोरोन ट्राइफ्लोराइड, बेरेलियम डाइफ्लोराइड, कार्बन डाइऑक्साइड, 1,4-डाइक्लोरोबेंजीन",
   534→      "(d) अमोनिया, बेरेलियम डाइफ्लोराइड, पानी, 1,4-डाइक्लोरोबेंजीन",
   535→      3.0,
   536→      "BF_3 (त्रिकोणीय समतलीय), BeF_2 (रैखिक), CO_2 (रैखिक), और 1,4-डाइक्लोरोबेंजीन (पैरा-समावयवी) सममित हैं और इनका \\mu=0 है।",
   537→      "NEET",
   538→      2020.0,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 274,
   545→    "data": [
   546→      "Chemistry",
   547→      3.0,
   548→      "रासायनिक आबंधन तथा आण्विक संरचना",
   549→      "Hindi",
   550→      "द्विध्रुव आघूर्ण का सही क्रम निम्नलिखित में से कौन सा है?",
   551→      "(a) NH_3 < BF_3 < NF_3 < H_2O",
   552→      "(b) BF_3 < NF_3 < NH_3 < H_2O",
   553→      "(c) BF_3 < NH_3 < NF_3 < H_2O",
   554→      "(d) H_2O < NF_3 < NH_3 < BF_3",
   555→      2.0,
   556→      "BF_3 (0) < NF_3 (0.23D) < NH_3 (1.47D) < H_2O (1.85D)। NF_3 का आघूर्ण NH_3 से कम है क्योंकि बंध और एकाकी युग्म के आघूर्ण विपरीत होते हैं।",
   557→      "NEET",
   558→      2019.0,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 275,
   565→    "data": [
   566→      "Chemistry",
   567→      3.0,
   568→      "रासायनिक आबंधन तथा आण्विक संरचना",
   569→      "Hindi",
   570→      "निम्नलिखित में से प्रजातियों (species) के किस युग्म का बंध क्रम (bond order) समान है?",
   571→      "(a) CO, NO",
   572→      "(b) O_2, NO^+",
   573→      "(c) CN^-, CO",
   574→      "(d) N_2, O_2^-",
   575→      3.0,
   576→      "CN^- (14 e^-) और CO (14 e^-) समइलेक्ट्रॉनिक (isoelectronic) हैं। दोनों का बंध क्रम 3 है।",
   577→      "NEET",
   578→      2017.0,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 276,
   585→    "data": [
   586→      "Chemistry",
   587→      3.0,
   588→      "रासायनिक आबंधन तथा आण्विक संरचना",
   589→      "Hindi",
   590→      "निम्नलिखित में से सही क्रम का अनुमान लगाइए।",
   591→      "(a) एकाकी युग्म-एकाकी युग्म > बंध युग्म-बंध युग्म > एकाकी युग्म-बंध युग्म",
   592→      "(b) बंध युग्म-बंध युग्म > एकाकी युग्म-बंध युग्म > एकाकी युग्म-एकाकी युग्म",
   593→      "(c) एकाकी युग्म-बंध युग्म > बंध युग्म-बंध युग्म > एकाकी युग्म-एकाकी युग्म",
   594→      "(d) एकाकी युग्म-एकाकी युग्म > एकाकी युग्म-बंध युग्म > बंध युग्म-बंध युग्म",
   595→      4.0,
   596→      "VSEPR सिद्धांत के अनुसार, प्रतिकर्षण का क्रम है: lp-lp > lp-bp > bp-bp।",
   597→      "NEET",
   598→      2016.0,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 277,
   605→    "data": [
   606→      "Chemistry",
   607→      3.0,
   608→      "रासायनिक आबंधन तथा आण्विक संरचना",
   609→      "Hindi",
   610→      "निम्नलिखित में से किस अणु का द्विध्रुव आघूर्ण अधिकतम है?",
   611→      "(a) CO_2",
   612→      "(b) CH_4",
   613→      "(c) NH_3",
   614→      "(d) NF_3",
   615→      3.0,
   616→      "CO_2 और CH_4 अध्रुवीय (0) हैं। NH_3 का द्विध्रुव आघूर्ण NF_3 से अधिक है क्योंकि NH_3 में द्विध्रुव जुड़ते हैं लेकिन NF_3 में आंशिक रूप से रद्द हो जाते हैं।",
   617→      "CBSE AIPMT",
   618→      2014.0,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 278,
   625→    "data": [
   626→      "Chemistry",
   627→      3.0,
   628→      "रासायनिक आबंधन तथा आण्विक संरचना",
   629→      "Hindi",
   630→      "निम्नलिखित में से किस अणु में कोई \\pi-बंध नहीं है?",
   631→      "(a) CO_2",
   632→      "(b) H_2O",
   633→      "(c) SO_2",
   634→      "(d) NO_2",
   635→      2.0,
   636→      "H_2O में केवल सिग्मा बंध (sp^3 O) होते हैं। CO_2, SO_2, और NO_2 में \\pi-बंध होते हैं।",
   637→      "NEET",
   638→      2013.0,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 279,
   645→    "data": [
   646→      "Chemistry",
   647→      3.0,
   648→      "रासायनिक आबंधन तथा आण्विक संरचना",
   649→      "Hindi",
   650→      "निम्नलिखित में से किसके लुईस क्षार (Lewis base) के रूप में व्यवहार करने की संभावना सबसे कम है?",
   651→      "(a) NH_3",
   652→      "(b) BF_3",
   653→      "(c) OH^-",
   654→      "(d) H_2O",
   655→      2.0,
   656→      "BF_3 इलेक्ट्रॉन न्यून (अपर्ण अष्टक) है, इसलिए यह लुईस अम्ल की तरह व्यवहार करता है, न कि क्षार की तरह।",
   657→      "CBSE AIPMT",
   658→      2011.0,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 280,
   665→    "data": [
   666→      "Chemistry",
   667→      3.0,
   668→      "रासायनिक आबंधन तथा आण्विक संरचना",
   669→      "Hindi",
   670→      "N और F के बीच वैद्युतऋणात्मकता (electronegativity) का अंतर N और H के बीच के अंतर से अधिक है, फिर भी NH_3 (1.5 D) का द्विध्रुव आघूर्ण NF_3 (0.2 D) से अधिक है। इसका कारण है:",
   671→      "(a) NH_3 और NF_3 दोनों में परमाणु द्विध्रुव और बंध द्विध्रुव एक ही दिशा में हैं",
   672→      "(b) NH_3 में, परमाणु द्विध्रुव और बंध द्विध्रुव एक ही दिशा में हैं जबकि NF_3 में ये विपरीत दिशाओं में हैं",
   673→      "(c) NH_3 और NF_3 दोनों में, परमाणु द्विध्रुव और बंध द्विध्रुव विपरीत दिशाओं में हैं",
   674→      "(d) NH_3 में परमाणु द्विध्रुव और बंध द्विध्रुव विपरीत दिशाओं में हैं जबकि NF_3 में ये एक ही दिशा में हैं",
   675→      2.0,
   676→      "NH_3 में, एकाकी युग्म और बंध द्विध्रुव एक ही दिशा में होते हैं (जुड़ते हैं)। NF_3 में, वे एक-दूसरे का विरोध करते हैं (घटते हैं)।",
   677→      "CBSE AIPMT",
   678→      2006.0,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 281,
   685→    "data": [
   686→      "Chemistry",
   687→      3.0,
   688→      "रासायनिक आबंधन तथा आण्विक संरचना",
   689→      "Hindi",
   690→      "निम्नलिखित में से किस अणु में सभी बंध समान नहीं हैं?",
   691→      "(a) ClF_3",
   692→      "(b) BF_3",
   693→      "(c) AlF_3",
   694→      "(d) NF_3",
   695→      1.0,
   696→      "ClF_3 टी-आकार (sp^3d) का होता है जिसमें अक्षीय (axial) और विषुवतीय (equatorial) बंधों की लंबाई अलग-अलग होती है। अन्य में समान बंध होते हैं।",
   697→      "CBSE AIPMT",
   698→      2006.0,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 282,
   705→    "data": [
   706→      "Chemistry",
   707→      3.0,
   708→      "रासायनिक आबंधन तथा आण्विक संरचना",
   709→      "Hindi",
   710→      "निम्नलिखित में से किसमें स्थायी द्विध्रुव आघूर्ण होगा?",
   711→      "(a) BF_3",
   712→      "(b) SiF_4",
   713→      "(c) SF_4",
   714→      "(d) XeF_4",
   715→      3.0,
   716→      "SF_4 का आकार सी-सॉ (विकृत चतुष्फलकीय) होता है क्योंकि इसमें एक एकाकी युग्म होता है, इसलिए यह ध्रुवीय है। अन्य सममित और अध्रुवीय हैं।",
   717→      "CBSE AIPMT",
   718→      2005.0,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 283,
   725→    "data": [
   726→      "Chemistry",
   727→      3.0,
   728→      "रासायनिक आबंधन तथा आण्विक संरचना",
   729→      "Hindi",
   730→      "BrF_3 अणु में, एकाकी युग्म (lone pairs) किसको न्यूनतम करने के लिए विषुवतीय (equatorial) स्थिति ग्रहण करते हैं?",
   731→      "(a) एकाकी युग्म-बंध युग्म प्रतिकर्षण",
   732→      "(b) बंध युग्म-बंध युग्म प्रतिकर्षण",
   733→      "(c) एकाकी युग्म-एकाकी युग्म प्रतिकर्षण और एकाकी युग्म-बंध युग्म प्रतिकर्षण",
   734→      "(d) एकाकी युग्म-एकाकी युग्म प्रतिकर्षण",
   735→      4.0,
   736→      "sp^3d संकरण में, एकाकी युग्म सबसे बड़े प्रतिकर्षण (lp-lp और lp-bp) को कम करने के लिए विषुवतीय स्थिति ग्रहण करते हैं।",
   737→      "CBSE AIPMT",
   738→      2004.0,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 284,
   745→    "data": [
   746→      "Chemistry",
   747→      3.0,
   748→      "रासायनिक आबंधन तथा आण्विक संरचना",
   749→      "Hindi",
   750→      "NO_3^- में नाइट्रोजन परमाणु पर बंध युग्मों (bond pair) और इलेक्ट्रॉनों के एकाकी युग्मों (lone pair) की संख्या है:",
   751→      "(a) 2, 2",
   752→      "(b) 3, 1",
   753→      "(c) 1, 3",
   754→      "(d) 4, 0",
   755→      4.0,
   756→      "NO_3^- में, N 4 बंध (1 डबल, 2 सिंगल उपसहसंयोजक/सिग्मा) बनाता है और इसमें 0 एकाकी युग्म होते हैं।",
   757→      "CBSE AIPMT",
   758→      2002.0,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 285,
   765→    "data": [
   766→      "Chemistry",
   767→      3.0,
   768→      "रासायनिक आबंधन तथा आण्विक संरचना",
   769→      "Hindi",
   770→      "निम्नलिखित में से किसमें बंध कोण अधिकतम है?",
   771→      "(a) NH_3",
   772→      "(b) NH_4^+",
   773→      "(c) PCl_3",
   774→      "(d) SCl_2",
   775→      2.0,
   776→      "NH_4^+ पूर्ण चतुष्फलकीय (109°28') है। NH_3 (107°), PCl_3 (~100°), SCl_2 (~98°) में एकाकी युग्म कोण को कम कर देते हैं।",
   777→      "CBSE AIPMT",
   778→      2001.0,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 286,
   785→    "data": [
   786→      "Chemistry",
   787→      3.0,
   788→      "रासायनिक आबंधन तथा आण्विक संरचना",
   789→      "Hindi",
   790→      "PO_4^{3-} आयन में, प्रत्येक ऑक्सीजन परमाणु पर औपचारिक आवेश (formal charge) और P-O बंध क्रम क्रमशः हैं:",
   791→      "(a) -0.75, 0.6",
   792→      "(b) -0.75, 1.0",
   793→      "(c) -0.75, 1.25",
   794→      "(d) -3, 1.25",
   795→      3.0,
   796→      "औपचारिक आवेश = कुल आवेश / ऑक्सीजन परमाणु = -3/4 = -0.75। बंध क्रम = कुल बंध / अनुनादी संरचनाएं = 5/4 = 1.25।",
   797→      "CBSE AIPMT",
   798→      1998.0,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 287,
   805→    "data": [
   806→      "Chemistry",
   807→      3.0,
   808→      "रासायनिक आबंधन तथा आण्विक संरचना",
   809→      "Hindi",
   810→      "निम्नलिखित में से कौन अनुचुंबकीय (paramagnetic) नहीं है? [परमाणु क्रमांक Be = 4, Ne = 10, As = 33, Cl = 17]",
   811→      "(a) Cl^-",
   812→      "(b) Be",
   813→      "(c) Ne^{2+}",
   814→      "(d) As^+",
   815→      1.0,
   816→      "Cl^- (18 e^-) में सभी युग्मित इलेक्ट्रॉनों के साथ एक स्थिर अक्रिय गैस विन्यास (Ar) होता है, इसलिए यह प्रतिचुंबकीय (diamagnetic) है।",
   817→      "CBSE AIPMT",
   818→      1998.0,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 288,
   825→    "data": [
   826→      "Chemistry",
   827→      3.0,
   828→      "रासायनिक आबंधन तथा आण्विक संरचना",
   829→      "Hindi",
   830→      "वह अणु जो द्विध्रुव आघूर्ण प्रदर्शित नहीं करता है:",
   831→      "(a) NH_3",
   832→      "(b) CHCl_3",
   833→      "(c) H_2O",
   834→      "(d) CCl_4",
   835→      4.0,
   836→      "CCl_4 पूर्ण रूप से चतुष्फलकीय और सममित है, इसलिए द्विध्रुव आघूर्ण रद्द हो जाते हैं (\\mu=0)।",
   837→      "CBSE AIPMT",
   838→      1997.0,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 289,
   845→    "data": [
   846→      "Chemistry",
   847→      3.0,
   848→      "रासायनिक आबंधन तथा आण्विक संरचना",
   849→      "Hindi",
   850→      "दो आयनिक ठोस CaO और KI के लिए, निम्नलिखित में से गलत कथन की पहचान करें।",
   851→      "(a) CaO की जालक ऊर्जा KI की तुलना में बहुत अधिक है",
   852→      "(b) KI बेंजीन में घुलनशील है",
   853→      "(c) KI का गलनांक कम है",
   854→      "(d) CaO का गलनांक उच्च है",
   855→      2.0,
   856→      "KI एक आयनिक यौगिक है और बेंजीन जैसे अध्रुवीय विलायकों में अघुलनशील है।",
   857→      "CBSE AIPMT",
   858→      1997.0,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 290,
   865→    "data": [
   866→      "Chemistry",
   867→      3.0,
   868→      "रासायनिक आबंधन तथा आण्विक संरचना",
   869→      "Hindi",
   870→      "निम्नलिखित में से किसका द्विध्रुव आघूर्ण सबसे अधिक है?",
   871→      "(a) AsH_3",
   872→      "(b) SbH_3",
   873→      "(c) PH_3",
   874→      "(d) NH_3",
   875→      4.0,
   876→      "N की वैद्युतऋणात्मकता सबसे अधिक है, जिससे सबसे अधिक ध्रुवीयता उत्पन्न होती है। आघूर्ण क्रम: NH_3 > PH_3 > AsH_3 > SbH_3।",
   877→      "CBSE AIPMT",
   878→      1997.0,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 292,
   885→    "data": [
   886→      "Chemistry",
   887→      3.0,
   888→      "Chemical Bonding and Molecular Structure",
   889→      "English",
   890→      "The BCl_{3} is a planar molecule whereas NCl_{3} is pyramidal because",
   891→      "(a) B-Cl bond is more polar than N-Cl bond",
   892→      "(b) N-Cl bond is more covalent than B-Cl bond",
   893→      "(c) nitrogen atom is smaller than boron atom",
   894→      "(d) BCl_{3} has no lone pair but NCl_{3} has a lone pair of electrons",
   895→      4.0,
   896→      "BCl_{3} has sp^{2} hybridisation and no lone pair on central atom (planar). NCl_{3} has sp^{3} hybridisation and one lone pair on nitrogen (pyramidal).",
   897→      "CBSE AIPMT",
   898→      1995.0,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 293,
   905→    "data": [
   906→      "Chemistry",
   907→      3.0,
   908→      "Chemical Bonding and Molecular Structure",
   909→      "English",
   910→      "The weakest among the following types of bond is",
   911→      "(a) ionic",
   912→      "(b) covalent",
   913→      "(c) metallic",
   914→      "(d) H-bond",
   915→      4.0,
   916→      "H-bond is the weakest bond among those listed because its bond dissociation energy is very low compared to ionic, covalent, or metallic bonds.",
   917→      "CBSE AIPMT",
   918→      1994.0,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 294,
   925→    "data": [
   926→      "Chemistry",
   927→      3.0,
   928→      "Chemical Bonding and Molecular Structure",
   929→      "English",
   930→      "Which of the following pairs will form the most stable ionic bond?",
   931→      "(a) Na and Cl",
   932→      "(b) Mg and F",
   933→      "(c) Li and F",
   934→      "(d) Na and F",
   935→      2.0,
   936→      "The ionic bond between Mg and F is most stable due to maximum electrostatic attraction (Mg is highly electropositive, F is highly electronegative). (Note: Source explanation also mentions NaF having high lattice energy due to small cation size, but selects (b) as the answer for stable ionic bond).",
   937→      "CBSE AIPMT",
   938→      1994.0,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 295,
   945→    "data": [
   946→      "Chemistry",
   947→      3.0,
   948→      "Chemical Bonding and Molecular Structure",
   949→      "English",
   950→      "Which of the following statements is not correct?",
   951→      "(a) Double bond is shorter than a single bond",
   952→      "(b) Sigma bond is weaker than a \\pi-bond",
   953→      "(c) Double bond is stronger than a single bond",
   954→      "(d) Covalent bond is stronger than hydrogen bond",
   955→      2.0,
   956→      "Sigma bond is always stronger than \\pi-bond because the extent of overlapping is maximum in sigma bond formation.",
   957→      "CBSE AIPMT",
   958→      "1993, 1990",
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 296,
   965→    "data": [
   966→      "Chemistry",
   967→      3.0,
   968→      "Chemical Bonding and Molecular Structure",
   969→      "English",
   970→      "Which one of the following is the correct order of interactions?",
   971→      "(a) Covalent < hydrogen bonding < van der Waals < dipole-dipole",
   972→      "(b) van der Waals' < hydrogen bonding < dipole-dipole < covalent",
   973→      "(c) van der Waals < dipole-dipole < hydrogen bonding < covalent",
   974→      "(d) Dipole-dipole < van der Waals' < hydrogen bonding < covalent",
   975→      2.0,
   976→      "van der Waals' forces are weakest, covalent bonds are strongest. Order: van der Waals < H-bonding < dipole-dipole < covalent (Note: Source answer key is (b) though typically dipole-dipole is weaker than H-bond. The provided solution explains \"van der Waals' < H-bonding < dipole-dipole < covalent\").",
   977→      "CBSE AIPMT",
   978→      1993.0,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 297,
   985→    "data": [
   986→      "Chemistry",
   987→      3.0,
   988→      "Chemical Bonding and Molecular Structure",
   989→      "English",
   990→      "Among the following which compound will show the highest lattice energy?",
   991→      "(a) KF",
   992→      "(b) NaF",
   993→      "(c) CsF",
   994→      "(d) RbF",
   995→      2.0,
   996→      "NaF has high lattice energy because Na⁺ is smallest in size among the cations, and lattice energy increases as cation size decreases.",
   997→      "CBSE AIPMT",
   998→      1993.0,
   999→      null
  1000→    ]
  1001→  }
  1002→]