     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 1362,
     5→    "data": [
     6→      "Biology",
     7→      2.0,
     8→      "जीव जगत का वर्गीकरण",
     9→      "Hindi",
    10→      "वायरस (viruses) के बारे में निम्नलिखित में से कौन सा कथन सही है?",
    11→      "(a) वायरस के न्यूक्लिक एसिड को कैप्सिड (capsid) के रूप में जाना जाता है",
    12→      "(b) वायरस का अपना चयापचय तंत्र (metabolic system) होता है",
    13→      "(c) सभी वायरस में RNA और DNA दोनों होते हैं",
    14→      "(d) वायरस अनिवार्य परजीवी (obligate parasites) हैं",
    15→      4.0,
    16→      "वायरस अकोशिकीय (non-cellular), अनिवार्य परजीवी हैं। उनके पास आनुवंशिक सामग्री के रूप में DNA या RNA होता है (दोनों कभी नहीं)। वायरस में अपना चयापचय तंत्र नहीं होता है।",
    17→      "CBSE AIPMT",
    18→      2003.0,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 1363,
    25→    "data": [
    26→      "Biology",
    27→      2.0,
    28→      "जीव जगत का वर्गीकरण",
    29→      "Hindi",
    30→      "Tobacco mosaic virus किस आकार का एक ट्यूबलर फिलामेंट (tubular filament) है?",
    31→      "(a) 700 × 30 nm",
    32→      "(b) 300 × 10 nm",
    33→      "(c) 300 × 5 nm",
    34→      "(d) 300 × 18 nm",
    35→      4.0,
    36→      "TMV लम्बा रॉड जैसा, 3000 Å (300 nm) लंबा और 180 Å (18 nm) व्यास का होता है।",
    37→      "CBSE AIPMT",
    38→      2003.0,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 1364,
    45→    "data": [
    46→      "Biology",
    47→      2.0,
    48→      "जीव जगत का वर्गीकरण",
    49→      "Hindi",
    50→      "Interferons किसके जवाब में संश्लेषित (synthesised) होते हैं?",
    51→      "(a) Mycoplasma",
    52→      "(b) बैक्टीरिया (bacteria)",
    53→      "(c) वायरस (viruses)",
    54→      "(d) कवक (fungi)",
    55→      3.0,
    56→      "वायरस से संक्रमित कोशिकाएं इंटरफेरॉन (interferon) का उत्पादन करती हैं जो एक एंटीवायरल प्रोटीन है। यह पड़ोसी कोशिकाओं में फैलता है और उन्हें वायरस के संक्रमण के लिए प्रतिरोधी बनाता है।",
    57→      "CBSE AIPMT",
    58→      2001.0,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 1365,
    65→    "data": [
    66→      "Biology",
    67→      2.0,
    68→      "जीव जगत का वर्गीकरण",
    69→      "Hindi",
    70→      "Cauliflower mosaic virus में होता है",
    71→      "(a) ssRNA",
    72→      "(b) dsRNA",
    73→      "(c) dsDNA",
    74→      "(d) ssDNA",
    75→      3.0,
    76→      "Caulimovirus (Cauliflower Mosaic Virus) में डबल स्ट्रैंडेड (ds) DNA होता है।",
    77→      "CBSE AIPMT",
    78→      2001.0,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 1366,
    85→    "data": [
    86→      "Biology",
    87→      2.0,
    88→      "जीव जगत का वर्गीकरण",
    89→      "Hindi",
    90→      "वायरस (viruses) के बारे में निम्नलिखित में से कौन सा कथन सही है?",
    91→      "(a) वायरस का अपना चयापचय तंत्र (metabolic system) होता है",
    92→      "(b) वायरस में या तो DNA या RNA होता है",
    93→      "(c) वायरस ऐच्छिक परजीवी (facultative parasites) हैं",
    94→      "(d) वायरस एंटीबायोटिक्स (antibiotics) द्वारा आसानी से मारे जाते हैं",
    95→      2.0,
    96→      "वायरस में केवल एक प्रकार का न्यूक्लिक एसिड DNA या RNA होता है। ये अनिवार्य परजीवी (obligate parasites) हैं; इनमें चयापचय मशीनरी नहीं होती है।",
    97→      "CBSE AIPMT",
    98→      1997.0,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 1367,
   105→    "data": [
   106→      "Biology",
   107→      2.0,
   108→      "जीव जगत का वर्गीकरण",
   109→      "Hindi",
   110→      "Influenza virus में होता है",
   111→      "(a) DNA",
   112→      "(b) RNA",
   113→      "(c) दोनों (a) और (b)",
   114→      "(d) केवल प्रोटीन और कोई न्यूक्लिक एसिड नहीं",
   115→      2.0,
   116→      "Influenza virus सिंगल (-) स्ट्रैंडेड RNA वायरस है, जो सीधे mRNA के रूप में कार्य नहीं कर सकता है बल्कि वायरल ट्रांसक्रिप्टेज़ (viral transcriptase) के माध्यम से mRNA संश्लेषण के लिए टेम्पलेट्स के रूप में कार्य करता है।",
   117→      "CBSE AIPMT",
   118→      1996.0,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 1368,
   125→    "data": [
   126→      "Biology",
   127→      2.0,
   128→      "जीव जगत का वर्गीकरण",
   129→      "Hindi",
   130→      "Tobacco Mosaic Virus (TMV) जीन्स (genes) हैं",
   131→      "(a) डबल स्ट्रैंडेड RNA",
   132→      "(b) सिंगल स्ट्रैंडेड RNA",
   133→      "(c) पॉलिरिबोन्यूक्लियोटाइड्स (polyribonucleotides)",
   134→      "(d) प्रोटीनयुक्त (proteinaceous)",
   135→      2.0,
   136→      "Tobacco Mosaic Virus (TMV) लम्बा, रॉड के आकार का होता है, जिसमें वजन के हिसाब से 95% प्रोटीन और 5% RNA होता है। RNA जीनोमिक, सिंगल स्ट्रैंडेड, रैखिक, हेलिकली कुंडलित (helically coiled) होता है।",
   137→      "CBSE AIPMT",
   138→      1994.0,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 1370,
   145→    "data": [
   146→      "Biology",
   147→      3.0,
   148→      "Plant Kingdom",
   149→      "English",
   150→      "Which of the following algae contains mannitol as reserve food material ?",
   151→      "(a) Ectocarpus",
   152→      "(b) Gracilaria",
   153→      "(c) Volvox",
   154→      "(d) Ulothrix",
   155→      1.0,
   156→      "Mannitol is stored as a food reserve in Ectocarpus. It is a cosmopolitan marine brown seaweed.",
   157→      "NEET",
   158→      2021.0,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 1371,
   165→    "data": [
   166→      "Biology",
   167→      3.0,
   168→      "Plant Kingdom",
   169→      "English",
   170→      "Which of the following algae produces carrageen?",
   171→      "(a) Green algae",
   172→      "(b) Brown algae",
   173→      "(c) Red algae",
   174→      "(d) Blue-green algae",
   175→      3.0,
   176→      "Carrageen is a polysaccharide extracted from red algae. It is used as a stabiliser and thickener.",
   177→      "NEET",
   178→      2021.0,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 1372,
   185→    "data": [
   186→      "Biology",
   187→      3.0,
   188→      "Plant Kingdom",
   189→      "English",
   190→      "Phycoerythrin is the major pigment in",
   191→      "(a) red algae",
   192→      "(b) blue-green algae",
   193→      "(c) green algae",
   194→      "(d) brown algae",
   195→      1.0,
   196→      "Phycoerythrin is the major pigment in red algae (rhodophytes), giving them their red colour.",
   197→      "NEET (Oct.)",
   198→      2020.0,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 1373,
   205→    "data": [
   206→      "Biology",
   207→      3.0,
   208→      "Plant Kingdom",
   209→      "English",
   210→      "Which of the following pairs is of unicellular algae?",
   211→      "(a) Gelidium and Gracilaria",
   212→      "(b) Anabaena and Volvox",
   213→      "(c) Chlorella and Spirulina",
   214→      "(d) Laminaria and Sargassum",
   215→      3.0,
   216→      "Chlorella and Spirulina are unicellular algae rich in proteins and used as food supplements.",
   217→      "NEET (Sep.)",
   218→      2020.0,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 1374,
   225→    "data": [
   226→      "Biology",
   227→      3.0,
   228→      "Plant Kingdom",
   229→      "English",
   230→      "Which one is wrongly matched?",
   231→      "(a) Gemma cups – Marchantia",
   232→      "(b) Biflagellate zoospores – Brown algae",
   233→      "(c) Uniflagellate gametes – Polysiphonia",
   234→      "(d) Unicellular organism – Chlorella",
   235→      3.0,
   236→      "Polysiphonia is a red alga with non-flagellate gametes. It does not have uniflagellate gametes.",
   237→      "NEET",
   238→      2018.0,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 1375,
   245→    "data": [
   246→      "Biology",
   247→      3.0,
   248→      "Plant Kingdom",
   249→      "English",
   250→      "Zygotic meiosis is characteristic of",
   251→      "(a) Marchantia",
   252→      "(b) Fucus",
   253→      "(c) Funaria",
   254→      "(d) Chlamydomonas",
   255→      4.0,
   256→      "Zygotic meiosis occurs in the haplontic life cycle of Chlamydomonas, where the zygote undergoes meiosis.",
   257→      "NEET",
   258→      2017.0,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 1376,
   265→    "data": [
   266→      "Biology",
   267→      3.0,
   268→      "Plant Kingdom",
   269→      "English",
   270→      "An example of colonial alga is",
   271→      "(a) Chlorella",
   272→      "(b) Volvox",
   273→      "(c) Ulothrix",
   274→      "(d) Spirogyra",
   275→      2.0,
   276→      "Volvox is a freshwater, hollow ball-like colonial alga known as a coenobium.",
   277→      "NEET",
   278→      2017.0,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 1377,
   285→    "data": [
   286→      "Biology",
   287→      3.0,
   288→      "Plant Kingdom",
   289→      "English",
   290→      "Which one of the following statements is wrong ?",
   291→      "(a) Algae increase the level of dissolved oxygen in the immediate environment",
   292→      "(b) Algin is obtained from red algae and carrageenan from brown algae",
   293→      "(c) Agar-agar is obtained from Gelidium and Gracilaria",
   294→      "(d) Laminaria and Sargassum are used as food",
   295→      2.0,
   296→      "Algin is obtained from brown algae, and carrageenan is obtained from red algae. The statement reverses their sources.",
   297→      "NEET",
   298→      2016.0,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 1378,
   305→    "data": [
   306→      "Biology",
   307→      3.0,
   308→      "Plant Kingdom",
   309→      "English",
   310→      "Which one is a wrong statement?",
   311→      "(a) Archegonia are found in Bryophyta, Pteridophyta and Gymnosperms",
   312→      "(b) Mucor has biflagellate zoospores",
   313→      "(c) Haploid endosperm is typical feature of gymnosperms",
   314→      "(d) Brown algae have chlorophyll- a and c, and fucoxanthin",
   315→      2.0,
   316→      "Mucor is a fungus (Zygomycetes) with non-motile, non-flagellated gametes. It does not have zoospores.",
   317→      "CBSE AIPMT",
   318→      2015.0,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 1379,
   325→    "data": [
   326→      "Biology",
   327→      3.0,
   328→      "Plant Kingdom",
   329→      "English",
   330→      "Which one of the following shows isogamy with non-flagellated gametes?",
   331→      "(a) Sargassum",
   332→      "(b) Ectocarpus",
   333→      "(c) Ulothrix",
   334→      "(d) Spirogyra",
   335→      4.0,
   336→      "Isogamy with non-flagellated gametes is seen in Spirogyra, where sexual reproduction occurs by conjugation.",
   337→      "CBSE AIPMT",
   338→      2014.0,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 1380,
   345→    "data": [
   346→      "Biology",
   347→      3.0,
   348→      "Plant Kingdom",
   349→      "English",
   350→      "Which one of the following is wrong about Chara ?",
   351→      "(a) Upper oogonium and lower round antheridium",
   352→      "(b) Globule and nucule present on the same plant",
   353→      "(c) Upper antheridium and lower oogonium",
   354→      "(d) Globule is male reproductive structure",
   355→      3.0,
   356→      "In Chara, the nucule (oogonium) is upper and the globule (antheridium) is lower.",
   357→      "CBSE AIPMT",
   358→      2014.0,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 1381,
   365→    "data": [
   366→      "Biology",
   367→      3.0,
   368→      "Plant Kingdom",
   369→      "English",
   370→      "An alga which can be employed as food for human being is",
   371→      "(a) Ulothrix",
   372→      "(b) Chlorella",
   373→      "(c) Spirogyra",
   374→      "(d) Polysiphonia",
   375→      2.0,
   376→      "Chlorella is a potential food source high in protein and essential nutrients, used by space travellers.",
   377→      "CBSE AIPMT",
   378→      2014.0,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 1382,
   385→    "data": [
   386→      "Biology",
   387→      3.0,
   388→      "Plant Kingdom",
   389→      "English",
   390→      "Select the wrong statement.",
   391→      "(a) Isogametes are similar in structure, function and behaviour",
   392→      "(b) Anisogametes differ either in structure, function and behaviour",
   393→      "(c) In oomycetes female gamete is smaller and motile, while male gamete is larger and non-motile",
   394→      "(d) Chlamydomonas exhibits both isogamy and anisogamy and Fucus shows oogamy",
   395→      3.0,
   396→      "In oomycetes, the female gamete is large and non-motile, while the male gamete is small and non-motile (or motile in some contexts, but the size description in option C is reversed/wrong).",
   397→      "NEET",
   398→      2013.0,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 1383,
   405→    "data": [
   406→      "Biology",
   407→      3.0,
   408→      "Plant Kingdom",
   409→      "English",
   410→      "Algae have cell wall made up of",
   411→      "(a) cellulose, galactans and mannans",
   412→      "(b) hemicellulose, pectins and proteins",
   413→      "(c) pectins, cellulose and proteins",
   414→      "(d) cellulose, hemicellulose and pectins",
   415→      1.0,
   416→      "Algal cell walls are made of cellulose, galactans, mannans, and minerals like calcium carbonate.",
   417→      "CBSE AIPMT",
   418→      2010.0,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 1384,
   425→    "data": [
   426→      "Biology",
   427→      3.0,
   428→      "Plant Kingdom",
   429→      "English",
   430→      "Mannitol is the stored food in",
   431→      "(a) Chara",
   432→      "(b) Porphyra",
   433→      "(c) Fucus",
   434→      "(d) Gracilaria",
   435→      3.0,
   436→      "Fucus belongs to Phaeophyceae (brown algae), where food is stored as mannitol and laminarin.",
   437→      "CBSE AIPMT",
   438→      2009.0,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 1385,
   445→    "data": [
   446→      "Biology",
   447→      3.0,
   448→      "Plant Kingdom",
   449→      "English",
   450→      "If you are asked to classify the various algae into distinct groups, which of the following characters you should choose?",
   451→      "(a) Types of pigments present in the cell",
   452→      "(b) Nature of stored food materials in the cell",
   453→      "(c) Structural organisation of thallus",
   454→      "(d) Chemical composition of the cell wall",
   455→      1.0,
   456→      "The type of pigments present in the cell is the most important character for the classification of algae.",
   457→      "CBSE AIPMT",
   458→      2007.0,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 1386,
   465→    "data": [
   466→      "Biology",
   467→      3.0,
   468→      "Plant Kingdom",
   469→      "English",
   470→      "Sexual reproduction in Spirogyra is an advanced feature because it shows",
   471→      "(a) physiologically differentiated sex organs",
   472→      "(b) different size of motile sex organs",
   473→      "(c) same size of motile sex organs",
   474→      "(d) morphologically different sex organs",
   475→      1.0,
   476→      "Sexual reproduction involves the fusion of morphologically identical but physiologically dissimilar gametes (physiological anisogamy).",
   477→      "CBSE AIPMT",
   478→      2003.0,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 1387,
   485→    "data": [
   486→      "Biology",
   487→      3.0,
   488→      "Plant Kingdom",
   489→      "English",
   490→      "A research student collected certain alga and found that its cells contained both chlorophyll- a, b, c and chlorophyll- d as well as phycoerythrin. The alga belongs to",
   491→      "(a) Rhodophyceae",
   492→      "(b) Bacillariophyceae",
   493→      "(c) Chlorophyceae",
   494→      "(d) Phaeophyceae",
   495→      1.0,
   496→      "The presence of chlorophyll a, d and phycoerythrin indicates the alga belongs to Rhodophyceae (red algae).",
   497→      "CBSE AIPMT",
   498→      2000.0,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 1388,
   505→    "data": [
   506→      "Biology",
   507→      3.0,
   508→      "Plant Kingdom",
   509→      "English",
   510→      "Ulothrix can be described as a",
   511→      "(a) non-motile colonial alga lacking zoospores",
   512→      "(b) filamentous alga lacking flagellated reproductive stages",
   513→      "(c) membranous alga producing zoospores",
   514→      "(d) filamentous alga with flagellated reproductive stages",
   515→      4.0,
   516→      "Ulothrix is a filamentous alga that produces flagellated reproductive stages (zoospores and gametes).",
   517→      "CBSE AIPMT",
   518→      1998.0,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 1389,
   525→    "data": [
   526→      "Biology",
   527→      3.0,
   528→      "Plant Kingdom",
   529→      "English",
   530→      "Ulothrix filaments produce",
   531→      "(a) isogametes",
   532→      "(b) anisogametes",
   533→      "(c) heterogametes",
   534→      "(d) basidiospores",
   535→      1.0,
   536→      "Ulothrix produces isogametes which are motile, biflagellate, and morphologically similar.",
   537→      "CBSE AIPMT",
   538→      1997.0,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 1391,
   545→    "data": [
   546→      "Biology",
   547→      3.0,
   548→      "वनस्पति जगत",
   549→      "Hindi",
   550→      "निम्नलिखित में से किस शैवाल (algae) में आरक्षित खाद्य पदार्थ के रूप में मैनिटोल (mannitol) होता है?",
   551→      "(a) Ectocarpus",
   552→      "(b) Gracilaria",
   553→      "(c) Volvox",
   554→      "(d) Ulothrix",
   555→      1.0,
   556→      "मैनिटोल (Mannitol) Ectocarpus में खाद्य भंडार के रूप में जमा होता है। यह भूरे शैवाल (brown algae) की विशेषता है।",
   557→      "NEET",
   558→      2021.0,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 1392,
   565→    "data": [
   566→      "Biology",
   567→      3.0,
   568→      "वनस्पति जगत",
   569→      "Hindi",
   570→      "निम्नलिखित में से कौन सा शैवाल कैराजिन (carrageen) का उत्पादन करता है?",
   571→      "(a) हरे शैवाल (Green algae)",
   572→      "(b) भूरे शैवाल (Brown algae)",
   573→      "(c) लाल शैवाल (Red algae)",
   574→      "(d) नीले-हरे शैवाल (Blue-green algae)",
   575→      3.0,
   576→      "कैराजिन (Carrageen) लाल शैवाल (red algae) से निकाला जाने वाला एक पॉलीसेकेराइड है। इसका उपयोग स्टेबलाइजर के रूप में किया जाता है।",
   577→      "NEET",
   578→      2021.0,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 1393,
   585→    "data": [
   586→      "Biology",
   587→      3.0,
   588→      "वनस्पति जगत",
   589→      "Hindi",
   590→      "फाइकोएरिथ्रिन (Phycoerythrin) किसमें प्रमुख वर्णक (pigment) है?",
   591→      "(a) लाल शैवाल (red algae)",
   592→      "(b) नीले-हरे शैवाल (blue-green algae)",
   593→      "(c) हरे शैवाल (green algae)",
   594→      "(d) भूरे शैवाल (brown algae)",
   595→      1.0,
   596→      "फाइकोएरिथ्रिन लाल शैवाल (Rhodophytes) में प्रमुख वर्णक है, जो उन्हें उनका लाल रंग देता है।",
   597→      "NEET (Oct.)",
   598→      2020.0,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 1394,
   605→    "data": [
   606→      "Biology",
   607→      3.0,
   608→      "वनस्पति जगत",
   609→      "Hindi",
   610→      "निम्नलिखित में से कौन सा जोड़ा एककोशिकीय शैवाल (unicellular algae) का है?",
   611→      "(a) Gelidium और Gracilaria",
   612→      "(b) Anabaena और Volvox",
   613→      "(c) Chlorella और Spirulina",
   614→      "(d) Laminaria और Sargassum",
   615→      3.0,
   616→      "Chlorella और Spirulina एककोशिकीय शैवाल हैं जो प्रोटीन से भरपूर होते हैं और खाद्य पूरक के रूप में उपयोग किए जाते हैं।",
   617→      "NEET (Sep.)",
   618→      2020.0,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 1395,
   625→    "data": [
   626→      "Biology",
   627→      3.0,
   628→      "वनस्पति जगत",
   629→      "Hindi",
   630→      "कौन सा गलत तरीके से मेल खाता है?",
   631→      "(a) जेम्मा कप (Gemma cups) – Marchantia",
   632→      "(b) द्विकशाभिक ज़ूस्पोर्स (Biflagellate zoospores) – भूरे शैवाल",
   633→      "(c) एककशाभिक युग्मक (Uniflagellate gametes) – Polysiphonia",
   634→      "(d) एककोशिकीय जीव – Chlorella",
   635→      3.0,
   636→      "Polysiphonia एक लाल शैवाल है जिसमें गैर-कशाभिक (non-flagellate) युग्मक होते हैं। इसमें एककशाभिक युग्मक नहीं होते।",
   637→      "NEET",
   638→      2018.0,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 1396,
   645→    "data": [
   646→      "Biology",
   647→      3.0,
   648→      "वनस्पति जगत",
   649→      "Hindi",
   650→      "युग्मनज अर्धसूत्रीविभाजन (Zygotic meiosis) किसकी विशेषता है?",
   651→      "(a) Marchantia",
   652→      "(b) Fucus",
   653→      "(c) Funaria",
   654→      "(d) Chlamydomonas",
   655→      4.0,
   656→      "Chlamydomonas के हेप्लोन्टिक जीवन चक्र (haplontic life cycle) में युग्मनज अर्धसूत्रीविभाजन होता है।",
   657→      "NEET",
   658→      2017.0,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 1397,
   665→    "data": [
   666→      "Biology",
   667→      3.0,
   668→      "वनस्पति जगत",
   669→      "Hindi",
   670→      "औपनिवेशिक शैवाल (colonial alga) का एक उदाहरण है",
   671→      "(a) Chlorella",
   672→      "(b) Volvox",
   673→      "(c) Ulothrix",
   674→      "(d) Spirogyra",
   675→      2.0,
   676→      "Volvox एक औपनिवेशिक शैवाल है जो एक खोखली गेंद जैसी कॉलोनी बनाता है जिसे सिनोबियम (coenobium) कहा जाता है।",
   677→      "NEET",
   678→      2017.0,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 1398,
   685→    "data": [
   686→      "Biology",
   687→      3.0,
   688→      "वनस्पति जगत",
   689→      "Hindi",
   690→      "निम्नलिखित में से कौन सा कथन गलत है?",
   691→      "(a) शैवाल तत्काल वातावरण में घुलित ऑक्सीजन का स्तर बढ़ाते हैं",
   692→      "(b) एल्गिन (Algin) लाल शैवाल से और कैराजिनन (carrageenan) भूरे शैवाल से प्राप्त होता है",
   693→      "(c) अगर-अगर (Agar-agar) Gelidium और Gracilaria से प्राप्त होता है",
   694→      "(d) Laminaria और Sargassum का उपयोग भोजन के रूप में किया जाता है",
   695→      2.0,
   696→      "एल्गिन भूरे शैवाल से और कैराजिनन लाल शैवाल से प्राप्त होता है। कथन में उनके स्रोतों को उलट दिया गया है।",
   697→      "NEET",
   698→      2016.0,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 1399,
   705→    "data": [
   706→      "Biology",
   707→      3.0,
   708→      "वनस्पति जगत",
   709→      "Hindi",
   710→      "कौन सा कथन गलत है?",
   711→      "(a) आर्किगोनिया (Archegonia) ब्रायोफाइटा, टेरिडोफाइटा और जिम्नोस्पर्म में पाए जाते हैं",
   712→      "(b) Mucor में द्विकशाभिक ज़ूस्पोर्स (biflagellate zoospores) होते हैं",
   713→      "(c) अगुणित भ्रूणपोष (Haploid endosperm) जिम्नोस्पर्म की विशिष्ट विशेषता है",
   714→      "(d) भूरे शैवाल में क्लोरोफिल- a और c, और फ्यूकोक्सैन्थिन होता है",
   715→      2.0,
   716→      "Mucor एक कवक (Zygomycetes) है जिसमें गैर-कशाभिक (non-motile) युग्मक होते हैं। इसमें ज़ूस्पोर्स नहीं होते हैं।",
   717→      "CBSE AIPMT",
   718→      2015.0,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 1400,
   725→    "data": [
   726→      "Biology",
   727→      3.0,
   728→      "वनस्पति जगत",
   729→      "Hindi",
   730→      "निम्नलिखित में से कौन गैर-कशाभिक युग्मकों (non-flagellated gametes) के साथ समयुग्मकता (isogamy) दिखाता है?",
   731→      "(a) Sargassum",
   732→      "(b) Ectocarpus",
   733→      "(c) Ulothrix",
   734→      "(d) Spirogyra",
   735→      4.0,
   736→      "Spirogyra में गैर-कशाभिक युग्मकों के साथ समयुग्मकता देखी जाती है, जहाँ संयुग्मन (conjugation) द्वारा प्रजनन होता है।",
   737→      "CBSE AIPMT",
   738→      2014.0,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 1401,
   745→    "data": [
   746→      "Biology",
   747→      3.0,
   748→      "वनस्पति जगत",
   749→      "Hindi",
   750→      "Chara के बारे में निम्नलिखित में से कौन सा गलत है?",
   751→      "(a) ऊपरी ऊगोनियम (oogonium) और निचला गोल एथेरिडियम (antheridium)",
   752→      "(b) ग्लोब्यूल (Globule) और न्यूक्यूल (nucule) एक ही पौधे पर मौजूद होते हैं",
   753→      "(c) ऊपरी एथेरिडियम और निचला ऊगोनियम",
   754→      "(d) ग्लोब्यूल नर प्रजनन संरचना है",
   755→      3.0,
   756→      "Chara में, न्यूक्यूल (ऊगोनियम/मादा) ऊपर होता है और ग्लोब्यूल (एथेरिडियम/नर) नीचे होता है।",
   757→      "CBSE AIPMT",
   758→      2014.0,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 1402,
   765→    "data": [
   766→      "Biology",
   767→      3.0,
   768→      "वनस्पति जगत",
   769→      "Hindi",
   770→      "एक शैवाल जिसे मनुष्य के लिए भोजन के रूप में नियोजित किया जा सकता है, वह है",
   771→      "(a) Ulothrix",
   772→      "(b) Chlorella",
   773→      "(c) Spirogyra",
   774→      "(d) Polysiphonia",
   775→      2.0,
   776→      "Chlorella प्रोटीन और आवश्यक पोषक तत्वों से भरपूर एक संभावित खाद्य स्रोत है, जिसका उपयोग अंतरिक्ष यात्रियों द्वारा भी किया जाता है।",
   777→      "CBSE AIPMT",
   778→      2014.0,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 1403,
   785→    "data": [
   786→      "Biology",
   787→      3.0,
   788→      "वनस्पति जगत",
   789→      "Hindi",
   790→      "गलत कथन का चयन करें।",
   791→      "(a) इसोगैमेट्स (Isogametes) संरचना, कार्य और व्यवहार में समान होते हैं",
   792→      "(b) एनिसोगैमेट्स (Anisogametes) संरचना, कार्य और व्यवहार में भिन्न होते हैं",
   793→      "(c) ऊमाइसेट्स (oomycetes) में मादा युग्मक छोटा और गतिशील होता है, जबकि नर युग्मक बड़ा और गैर-गतिशील होता है",
   794→      "(d) Chlamydomonas इसोगैमी और एनिसोगैमी दोनों प्रदर्शित करता है और Fucus ऊगैमी (oogamy) दिखाता है",
   795→      3.0,
   796→      "ऊमाइसेट्स में, मादा युग्मक बड़ा और गैर-गतिशील होता है, जबकि नर युग्मक छोटा होता है। विकल्प (c) में विवरण गलत है।",
   797→      "NEET",
   798→      2013.0,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 1404,
   805→    "data": [
   806→      "Biology",
   807→      3.0,
   808→      "वनस्पति जगत",
   809→      "Hindi",
   810→      "शैवाल में कोशिका भित्ति (cell wall) किसकी बनी होती है?",
   811→      "(a) सेल्यूलोज, गैलेक्टन्स और मन्नन्स",
   812→      "(b) हेमिकेलुलोज, पेक्टिन और प्रोटीन",
   813→      "(c) पेक्टिन, सेल्यूलोज और प्रोटीन",
   814→      "(d) सेल्यूलोज, हेमिकेलुलोज और पेक्टिन",
   815→      1.0,
   816→      "शैवाल की कोशिका भित्ति सेल्यूलोज, गैलेक्टन्स, मन्नन्स और कैल्शियम कार्बोनेट जैसे खनिजों से बनी होती है।",
   817→      "CBSE AIPMT",
   818→      2010.0,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 1405,
   825→    "data": [
   826→      "Biology",
   827→      3.0,
   828→      "वनस्पति जगत",
   829→      "Hindi",
   830→      "मैनिटोल (Mannitol) किसमें संग्रहीत भोजन है?",
   831→      "(a) Chara",
   832→      "(b) Porphyra",
   833→      "(c) Fucus",
   834→      "(d) Gracilaria",
   835→      3.0,
   836→      "Fucus फियोफाइसी (भूरे शैवाल) से संबंधित है, जहाँ भोजन मैनिटोल और लैमिनारिन के रूप में संग्रहीत किया जाता है।",
   837→      "CBSE AIPMT",
   838→      2009.0,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 1406,
   845→    "data": [
   846→      "Biology",
   847→      3.0,
   848→      "वनस्पति जगत",
   849→      "Hindi",
   850→      "यदि आपको विभिन्न शैवालों को अलग-अलग समूहों में वर्गीकृत करने के लिए कहा जाए, तो आप निम्नलिखित में से कौन सा लक्षण चुनेंगे?",
   851→      "(a) कोशिका में मौजूद वर्णक (pigments) के प्रकार",
   852→      "(b) कोशिका में संग्रहीत खाद्य पदार्थों की प्रकृति",
   853→      "(c) थैलस का संरचनात्मक संगठन",
   854→      "(d) कोशिका भित्ति की रासायनिक संरचना",
   855→      1.0,
   856→      "शैवाल के वर्गीकरण के लिए कोशिका में मौजूद वर्णक (pigments) का प्रकार सबसे महत्वपूर्ण लक्षण है।",
   857→      "CBSE AIPMT",
   858→      2007.0,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 1407,
   865→    "data": [
   866→      "Biology",
   867→      3.0,
   868→      "वनस्पति जगत",
   869→      "Hindi",
   870→      "Spirogyra में लैंगिक प्रजनन एक उन्नत विशेषता है क्योंकि यह दिखाता है",
   871→      "(a) शारीरिक रूप से विभेदित यौन अंग (physiologically differentiated sex organs)",
   872→      "(b) गतिशील यौन अंगों का अलग आकार",
   873→      "(c) गतिशील यौन अंगों का समान आकार",
   874→      "(d) रूपात्मक रूप से भिन्न यौन अंग",
   875→      1.0,
   876→      "लैंगिक प्रजनन में रूपात्मक रूप से समान लेकिन शारीरिक रूप से भिन्न युग्मकों (physiological anisogamy) का संलयन शामिल है।",
   877→      "CBSE AIPMT",
   878→      2003.0,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 1408,
   885→    "data": [
   886→      "Biology",
   887→      3.0,
   888→      "वनस्पति जगत",
   889→      "Hindi",
   890→      "एक शोध छात्र ने कुछ शैवाल एकत्र किए और पाया कि इसकी कोशिकाओं में क्लोरोफिल- a, b, c और क्लोरोफिल- d के साथ-साथ फाइकोएरिथ्रिन भी है। शैवाल किससे संबंधित है?",
   891→      "(a) Rhodophyceae",
   892→      "(b) Bacillariophyceae",
   893→      "(c) Chlorophyceae",
   894→      "(d) Phaeophyceae",
   895→      1.0,
   896→      "क्लोरोफिल a, d और फाइकोएरिथ्रिन की उपस्थिति इंगित करती है कि शैवाल Rhodophyceae (लाल शैवाल) से संबंधित है।",
   897→      "CBSE AIPMT",
   898→      2000.0,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 1409,
   905→    "data": [
   906→      "Biology",
   907→      3.0,
   908→      "वनस्पति जगत",
   909→      "Hindi",
   910→      "Ulothrix का वर्णन इस प्रकार किया जा सकता है",
   911→      "(a) गैर-गतिशील औपनिवेशिक शैवाल जिसमें ज़ूस्पोर्स की कमी होती है",
   912→      "(b) तंतुमय शैवाल जिसमें कशाभिक प्रजनन चरणों की कमी होती है",
   913→      "(c) झिल्लीदार शैवाल जो ज़ूस्पोर्स पैदा करते हैं",
   914→      "(d) तंतुमय शैवाल (filamentous alga) जिसमें कशाभिक प्रजनन चरण (flagellated reproductive stages) होते हैं",
   915→      4.0,
   916→      "Ulothrix एक तंतुमय शैवाल है जो कशाभिक प्रजनन चरण (ज़ूस्पोर्स और युग्मक) पैदा करता है।",
   917→      "CBSE AIPMT",
   918→      1998.0,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 1410,
   925→    "data": [
   926→      "Biology",
   927→      3.0,
   928→      "वनस्पति जगत",
   929→      "Hindi",
   930→      "Ulothrix तंतु (filaments) क्या पैदा करते हैं?",
   931→      "(a) समयुग्मक (isogametes)",
   932→      "(b) विषमयुग्मक (anisogametes)",
   933→      "(c) हेटेरोगामेट्स (heterogametes)",
   934→      "(d) बेसिडियोस्पोर्स (basidiospores)",
   935→      1.0,
   936→      "Ulothrix समयुग्मक (isogametes) पैदा करता है जो गतिशील, द्विकशाभिक और रूपात्मक रूप से समान होते हैं।",
   937→      "CBSE AIPMT",
   938→      1997.0,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 1412,
   945→    "data": [
   946→      "Biology",
   947→      3.0,
   948→      "Plant Kingdom",
   949→      "English",
   950→      "Brown algae is characterised by the presence of",
   951→      "(a) phycocyanin",
   952→      "(b) phycoerythrin",
   953→      "(c) fucoxanthin",
   954→      "(d) haematochrome",
   955→      3.0,
   956→      "Brown algae possess chlorophyll a, c, carotenoids and xanthophylls. They vary in colour from olive green to brown depending upon the amount of the xanthophyll pigment, fucoxanthin present in them.",
   957→      "CBSE AIPMT",
   958→      1997.0,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 1413,
   965→    "data": [
   966→      "Biology",
   967→      3.0,
   968→      "Plant Kingdom",
   969→      "English",
   970→      "An alga very rich in protein is",
   971→      "(a) Spirogyra",
   972→      "(b) Ulothrix",
   973→      "(c) Oscillatoria",
   974→      "(d) Chlorella",
   975→      4.0,
   976→      "Chlorella and Spirullina are unicellular algae, rich in proteins and are used as food supplements even by space travellers.",
   977→      "CBSE AIPMT",
   978→      1997.0,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 1414,
   985→    "data": [
   986→      "Biology",
   987→      3.0,
   988→      "Plant Kingdom",
   989→      "English",
   990→      "Blue-green algae belong to",
   991→      "(a) eukaryotes",
   992→      "(b) prokaryotes",
   993→      "(c) Rhodophyceae",
   994→      "(d) Chlorophyceae",
   995→      2.0,
   996→      "Blue-green algae (Cyanobacteria) are prokaryotic organisms. They lack a true nucleus and membrane-bound organelles.",
   997→      "CBSE AIPMT",
   998→      1996.0,
   999→      null
  1000→    ]
  1001→  }
  1002→]