     1→     1→[
     2→     2→  {
     3→     3→    "sheet": "Class11",
     4→     4→    "row": 2690,
     5→     5→    "data": [
     6→     6→      "Biology",
     7→     7→      null,
     8→     8→      "पादपों में श्वसन",
     9→     9→      "Hindi",
    10→    10→      "श्वसन दर और श्वसन दर मापने का उपकरण है",
    11→    11→      "ऑक्सानोमीटर",
    12→    12→      "पोटोमीटर",
    13→    13→      "श्वसनमापी",
    14→    14→      "दबाव नापने का यंत्र",
    15→    15→      3.0,
    16→    16→      "श्वसनमापी एक ऐसा उपकरण है जिसका उपयोग श्वसन दर और श्वसन भागफल (RQ) को मापने के लिए किया जाता है। सबसे आम श्वसनमापी गैनोंग की श्वसनमापी है।",
    17→    17→      "CBSE AIPMT",
    18→    18→      null,
    19→    19→      null
    20→    20→    ]
    21→    21→  },
    22→    22→  {
    23→    23→    "sheet": "Class11",
    24→    24→    "row": 2691,
    25→    25→    "data": [
    26→    26→      "Biology",
    27→    27→      null,
    28→    28→      "पादपों में श्वसन",
    29→    29→      "Hindi",
    30→    30→      "जब ग्लूकोज का एक अणु पूरी तरह से ऑक्सीकृत हो जाता है, तो उसमें परिवर्तन आ जाता है।",
    31→    31→      "36 एडीपी अणुओं को 36 एटीपी अणुओं में परिवर्तित करना",
    32→    32→      "38 एडीपी अणुओं को 38 एटीपी अणुओं में परिवर्तित करना",
    33→    33→      "30 ADP अणुओं को 30 ATP अणुओं में परिवर्तित करना",
    34→    34→      "32 ADP अणुओं को 32 ATP अणुओं में परिवर्तित करना",
    35→    35→      2.0,
    36→    36→      "वायवीय श्वसन या एक ग्लूकोज अणु के जैविक ऑक्सीकरण में, 38 पौधों में श्वसन 141 एडीपी अणु 38 एटीपी अणुओं में परिवर्तित हो जाते हैं, जहां दाता फॉस्फेट अकार्बनिक फॉस्फेट होता है। एटीपी अणु कोशिका की ऊर्जा मुद्रा हैं, अर्थात् कोशिकीय गतिविधि में ऊर्जा का सामान्य तात्कालिक स्रोत।",
    37→    37→      "CBSE AIPMT",
    38→    38→      null,
    39→    39→      null
    40→    40→    ]
    41→    41→  },
    42→    42→  {
    43→    43→    "sheet": "Class11",
    44→    44→    "row": 2692,
    45→    45→    "data": [
    46→    46→      "Biology",
    47→    47→      null,
    48→    48→      "पादपों में श्वसन",
    49→    49→      "Hindi",
    50→    50→      "साइटोक्रोम 450 के बारे में निम्नलिखित में से कौन सा कथन गलत है?",
    51→    51→      "इसमें लोहा होता है",
    52→    52→      "यह एक रंगीन कोशिका है",
    53→    53→      "चयापचय में इसकी महत्वपूर्ण भूमिका होती है।",
    54→    54→      "यह ऑक्सीकरण प्रतिक्रियाओं में शामिल एक एंजाइम है।",
    55→    55→      2.0,
    56→    56→      "साइटोक्रोम एक रंगीन कोशिका नहीं है, बल्कि यह एक श्वसन वर्णक है - लोहे और प्रोटीन का मिश्रण जो इलेक्ट्रॉन ग्रहण करने वाले होते हैं। साइटोक्रोम झिल्ली से घिरे हीमप्रोटीन होते हैं जिनमें हीम समूह होते हैं और ये मुख्य रूप से इलेक्ट्रॉन परिवहन के माध्यम से एटीपी के उत्पादन के लिए जिम्मेदार होते हैं।",
    57→    57→      "CBSE AIPMT",
    58→    58→      null,
    59→    59→      null
    60→    60→    ]
    61→    61→  },
    62→    62→  {
    63→    63→    "sheet": "Class11",
    64→    64→    "row": 2693,
    65→    65→    "data": [
    66→    66→      "Biology",
    67→    67→      null,
    68→    68→      "पादपों में श्वसन",
    69→    69→      "Hindi",
    70→    70→      "आरक्यू है",
    71→    71→      "सी/एन",
    72→    72→      "एन/सी",
    73→    73→      "CO2 /O2",
    74→    74→      "O2 /CO2",
    75→    75→      3.0,
    76→    76→      "श्वसन भागफल (RQ) प्रति इकाई समय प्रति इकाई भार में उत्सर्जित CO2 की मात्रा और प्रति इकाई समय में खपत ऑक्सीजन की मात्रा का अनुपात है। अतः, RQ = CO2 /O2। यह श्वसन के प्रकार, प्रमुख परिवर्तनों और श्वसन सब्सट्रेट को जानने में उपयोगी है। विषय 4 किण्वन",
    77→    77→      "CBSE AIPMT",
    78→    78→      null,
    79→    79→      null
    80→    80→    ]
    81→    81→  },
    82→    82→  {
    83→    83→    "sheet": "Class11",
    84→    84→    "row": 2694,
    85→    85→    "data": [
    86→    86→      "Biology",
    87→    87→      null,
    88→    88→      "पादप में श्वसन",
    89→    89→      "Hindi",
    90→    90→      "वह ऊर्जा मुक्त करने वाली चयापचय प्रक्रिया जिसमें किसी बाहरी इलेक्ट्रॉन स्वीकर्ता के बिना सब्सट्रेट का ऑक्सीकरण होता है, कहलाती है",
    91→    91→      "ग्लाइकोलिसिस",
    92→    92→      "किण्वन",
    93→    93→      "एरोबिक श्वसन",
    94→    94→      "प्रकाश श्वसन",
    95→    95→      2.0,
    96→    96→      "किण्वन ऑक्सीजन की अनुपस्थिति में होता है (जब इलेक्ट्रॉन परिवहन श्रृंखला निष्क्रिय हो जाती है) और यह कोशिका के एटीपी (ऊर्जा) उत्पादन का प्राथमिक साधन बन जाता है। यह ग्लाइकोलिसिस में एनएडीएच और पाइरुवेट को एनएडी+ और किण्वन के प्रकार के आधार पर विभिन्न छोटे अणुओं में परिवर्तित करता है। ऑक्सीजन की उपस्थिति में, श्वसन में एटीपी उत्पन्न करने के लिए एनएडीएच और पाइरुवेट का उपयोग किया जाता है। इसे ऑक्सीडेटिव श्वसन कहा जाता है।",
    97→    97→      "CBSE AIPMT , 08",
    98→    98→      null,
    99→    99→      null
   100→   100→    ]
   101→   101→  },
   102→   102→  {
   103→   103→    "sheet": "Class11",
   104→   104→    "row": 2695,
   105→   105→    "data": [
   106→   106→      "Biology",
   107→   107→      null,
   108→   108→      "पादप में श्वसन",
   109→   109→      "Hindi",
   110→   110→      "मादक किण्वन में",
   111→   111→      "ऑक्सीजन इलेक्ट्रॉन ग्राही है",
   112→   112→      "ट्रायोस फॉस्फेट इलेक्ट्रॉन दाता है जबकि एसीटैल्डिहाइड इलेक्ट्रॉन ग्राही है।",
   113→   113→      "ट्रायोस फॉस्फेट इलेक्ट्रॉन दाता है जबकि पाइरुविक अम्ल इलेक्ट्रॉन ग्राही है।",
   114→   114→      "कोई इलेक्ट्रॉन दाता नहीं है",
   115→   115→      2.0,
   116→   116→      "अल्कोहलिक किण्वन में, (a) एनएडीएच (ट्रायोस-3 फॉस्फेट के 3 फॉस्फोग्लिसरेट में रूपांतरण के दौरान बनता है) एनएडी+ में ऑक्सीकृत हो जाता है (b) पाइरुवेट के डीकार्बोक्सीलेशन द्वारा बने एसीटैल्डिहाइड द्वारा इलेक्ट्रॉन स्वीकार किए जाते हैं।",
   117→   117→      "CBSE AIPMT",
   118→   118→      null,
   119→   119→      null
   120→   120→    ]
   121→   121→  },
   122→   122→  {
   123→   123→    "sheet": "Class11",
   124→   124→    "row": 2696,
   125→   125→    "data": [
   126→   126→      "Biology",
   127→   127→      null,
   128→   128→      "पादपों में श्वसन",
   129→   129→      "Hindi",
   130→   130→      "खमीर के किण्वन उत्पाद हैं",
   131→   131→      "H O + CO 2 2",
   132→   132→      "मेथिल अल्कोहल + CO2",
   133→   133→      "मेथिल अल्कोहल + H2O",
   134→   134→      "एथिल अल्कोहल + CO2",
   135→   135→      4.0,
   136→   136→      "खमीर कोशिकाओं में अल्कोहलिक किण्वन होता है जिसमें ग्लूकोज पहले पाइरुविक एसिड में परिवर्तित होता है। पाइरुविक डीकार्बोक्सिलेज की उपस्थिति में, यह एसीटैल्डिहाइड में परिवर्तित हो जाता है। अल्कोहल डीहाइड्रोजनेज इसे एथिल अल्कोहल और CO2 में बदल देता है।",
   137→   137→      "CBSE AIPMT",
   138→   138→      null,
   139→   139→      null
   140→   140→    ]
   141→   141→  },
   142→   142→  {
   143→   143→    "sheet": "Class11",
   144→   144→    "row": 2697,
   145→   145→    "data": [
   146→   146→      "Biology",
   147→   147→      null,
   148→   148→      "विकास",
   149→   149→      "Hindi",
   150→   150→      "हवा के बिना जीवन कैसा होगा?",
   151→   151→      "ऋणात्मक",
   152→   152→      "ऑक्सीडेटिव क्षति से मुक्त",
   153→   153→      "असंभव",
   154→   154→      "अवायवीय",
   155→   155→      4.0,
   156→   156→      "अवायवीय का अर्थ है 'आणविक ऑक्सीजन की अनुपस्थिति में', इसलिए हवा के बिना जीवन अवायवीय होगा। जीवन की उत्पत्ति के समय पृथ्वी के वायुमंडल में मुक्त ऑक्सीजन परमाणु नहीं थे, इसलिए प्रारंभिक वायुमंडल अपचायक था।",
   157→   157→      "CBSE AIPMT",
   158→   158→      null,
   159→   159→      null
   160→   160→    ]
   161→   161→  },
   162→   162→  {
   163→   163→    "sheet": "Class11",
   164→   164→    "row": 2698,
   165→   165→    "data": [
   166→   166→      "Biology",
   167→   167→      null,
   168→   168→      "पादपों में श्वसन",
   169→   169→      "Hindi",
   170→   170→      "श्वसन के दौरान प्रति ग्लूकोज अणु उत्पादित 36 एटीपी अणुओं में से",
   171→   171→      "इनमें से 2 ग्लाइकोलिसिस के बाहर और 34 श्वसन श्रृंखला के दौरान उत्पन्न होते हैं।",
   172→   172→      "इनमें से 2 माइटोकॉन्ड्रिया के बाहर और 34 माइटोकॉन्ड्रिया के अंदर उत्पन्न होते हैं।",
   173→   173→      "ग्लाइकोलिसिस के दौरान 2 और क्रेब्स चक्र के दौरान 34",
   174→   174→      "ये सभी माइटोकॉन्ड्रिया के अंदर बनते हैं।",
   175→   175→      2.0,
   176→   176→      "श्वसन के दौरान प्रति ग्लूकोज अणु कुल 38 एटीपी अणु उत्पन्न होते हैं। इनमें से 2 एटीपी माइटोकॉन्ड्रिया के बाहर उत्पन्न होते हैं (P + ADP + 2P + ATP + P)। ग्लूकोज ग्लाइकोलिसिस 2 पाइरुवेट 2 लैक्टेट NAD 2NADH+ + 2H+ [CBSE AIPMT 1996] (a) प्रोटीन और एसिटिक एसिड (b) अल्कोहल, लैक्टिक एसिड या समान यौगिक (c) ईथर और एसीटोन (d) अल्कोहल और लिपोप्रोटीन (अर्थात साइटोप्लाज्म में ग्लाइकोलिसिस) और 36 एटीपी माइटोकॉन्ड्रिया के अंदर (अर्थात क्रेब्स चक्र के माध्यम से 2 एटीपी और श्वसन श्रृंखला के माध्यम से NADH/FADH2 से 34 एटीपी)। इसके विपरीत, कुछ कोशिकाओं में माइटोकॉन्ड्रिया के अंदर उत्पादित एटीपी की संख्या 34 के बराबर होती है, और इस प्रकार, लैक्टिक एसिड किण्वन वह प्रक्रिया है जिसके द्वारा ग्लूकोज, फ्रक्टोज और सुक्रोज का किण्वन होता है और कुल 36 एटीपी अणुओं का संश्लेषण होता है। 15 पादप वृद्धि और विकास विषय 1 पादप वृद्धि और पादप हार्मोन",
   177→   177→      "CBSE AIPMT",
   178→   178→      null,
   179→   179→      null
   180→   180→    ]
   181→   181→  },
   182→   182→  {
   183→   183→    "sheet": "Class11",
   184→   184→    "row": 2699,
   185→   185→    "data": [
   186→   186→      "Biology",
   187→   187→      null,
   188→   188→      "पादप वृद्धि एवं परिवर्धन",
   189→   189→      "Hindi",
   190→   190→      "खेत में खरपतवारों को नष्ट करने के लिए प्रयुक्त पादप हार्मोन है",
   191→   191→      "आईएए",
   192→   192→      "एनएए",
   193→   193→      "2,4 डी",
   194→   194→      "आईबीए",
   195→   195→      3.0,
   196→   196→      "2,4D हार्मोन का उपयोग खरपतवारों को नष्ट करने के लिए शाकनाशी के रूप में किया जाता है। IAA और IBA जैसे ऑक्सिन का उपयोग पार्थेनोकार्पी को प्रेरित करने के लिए किया जाता है। IAA नोड्यूल निर्माण को भी उत्तेजित करता है। NAA जैसे ऑक्सिन का उपयोग बौने अंकुरों की संख्या बढ़ाने के लिए किया जाता है।",
   197→   197→      "NEET",
   198→   198→      null,
   199→   199→      null
   200→   200→    ]
   201→   201→  },
   202→   202→  {
   203→   203→    "sheet": "Class11",
   204→   204→    "row": 2700,
   205→   205→    "data": [
   206→   206→      "Biology",
   207→   207→      null,
   208→   208→      "पादप वृद्धि एवं परिवर्धन",
   209→   209→      "Hindi",
   210→   210→      "पौधे पर्यावरण या जीवन के विभिन्न चरणों के अनुसार अलग-अलग संरचनाओं का निर्माण करते हैं। इस क्षमता को कहा जाता है",
   211→   211→      "लोच",
   212→   212→      "FLEXIBILITY",
   213→   213→      "प्लास्टिसिटी",
   214→   214→      "परिपक्वता",
   215→   215→      3.0,
   216→   216→      "पादप प्लास्टिसिटी से तात्पर्य पर्यावरण में होने वाले परिवर्तनों के अनुकूल ढलने और उनसे निपटने के लिए विभिन्न प्रकार की संरचनाओं का निर्माण करके स्वयं को रूपांतरित करने की क्षमता से है। यह आंतरिक प्लास्टिसिटी या बाह्य प्लास्टिसिटी हो सकती है। दोनों ही मामलों में, पादप अन्य रूपात्मक विशेषताओं के साथ-साथ विषमवंशीयता भी प्रदर्शित करते हैं, उदाहरण के लिए, लार्क्सपुर और बटरकप की पत्तियों में।",
   217→   217→      "NEET",
   218→   218→      null,
   219→   219→      null
   220→   220→    ]
   221→   221→  },
   222→   222→  {
   223→   223→    "sheet": "Class11",
   224→   224→    "row": 2701,
   225→   225→    "data": [
   226→   226→      "Biology",
   227→   227→      null,
   228→   228→      "पादप वृद्धि एवं परिवर्धन",
   229→   229→      "Hindi",
   230→   230→      "सुप्त बीजों में मौजूद अवरोधक पदार्थों को बीजों को किसी भी प्रकार की प्रक्रिया से गुजारने पर भी नहीं हटाया जा सकता।",
   231→   231→      "जिबरेलिक एसिड",
   232→   232→      "नाइट्रेट",
   233→   233→      "एस्कॉर्बिक अम्ल",
   234→   234→      "ठंडी परिस्थितियाँ",
   235→   235→      3.0,
   236→   236→      "सुप्त बीजों में अवरोधक पदार्थों की उपस्थिति को निम्न विधियों द्वारा दूर किया जा सकता है: (i) जिबरेलिक अम्ल, साइटोकिनिन जैसे वृद्धि हार्मोनों के प्रयोग से, (ii) स्तरीकरण विधि द्वारा जिसमें कम तापमान की आवश्यकता वाले बीजों को पहले जल सोखने दिया जाता है और फिर कम तापमान पर रखा जाता है, (iii) नाइट्रेटों की कम सांद्रता का प्रयोग करके, क्योंकि यह बीज अंकुरण को बढ़ावा देता है। एस्कॉर्बिक अम्ल एक शक्तिशाली रासायनिक अवरोधक होने के कारण बीज सुप्तता का कारण बनता है। अतः विकल्प (ग) गलत है।",
   237→   237→      "NEET (Oct.)",
   238→   238→      null,
   239→   239→      null
   240→   240→    ]
   241→   241→  },
   242→   242→  {
   243→   243→    "sheet": "Class11",
   244→   244→    "row": 2702,
   245→   245→    "data": [
   246→   246→      "Biology",
   247→   247→      null,
   248→   248→      "पादप वृद्धि एवं परिवर्धन",
   249→   249→      "Hindi",
   250→   250→      "गतिविधि/कार्य और इसमें शामिल फाइटोहोर्मोन के संबंध में निम्नलिखित का मिलान करें। कॉलम I कॉलम II A. फल पकाने वाला (i) एब्सिसिक एसिड B. शाकनाशी (ii) GA3 C. बोल्टिंग एजेंट (iii) 2, 4-D D. तनाव हार्मोन (iv) एथेफोन सही विकल्प चुनें। A B C",
   251→   251→      "(ii), (iii), (iv), (i)",
   252→   252→      "(iii), (iv), (ii), (i)",
   253→   253→      "(iv), (iii), (ii), (i)",
   254→   254→      "(iv), (ii), (i), (iii)",
   255→   255→      3.0,
   256→   256→      "विकल्प (c) सही मिलान है, जो इस प्रकार है: विभिन्न पादप हार्मोनों के कार्यों में शामिल हैं: एथेफोन, एथिलीन का एक व्यावसायिक व्युत्पन्न है और इसका उपयोग फलों को पकाने के लिए किया जाता है। 2,4-D एक सिंथेटिक ऑक्सिन है और इसका उपयोग द्विबीजपत्री खरपतवारों के खिलाफ शाकनाशी के रूप में किया जाता है। जिबरेलिक अम्ल पौधों में बोल्टिंग को प्रेरित करता है, अर्थात् उनके प्रजनन चरण से ठीक पहले अंतरनोडल विस्तार को बढ़ावा देता है। एब्सिसिक अम्ल एक तनाव हार्मोन है क्योंकि यह पौधों को वृद्धि को रोककर प्रतिकूल परिस्थितियों से उबरने में मदद करता है।",
   257→   257→      "NEET (Oct.)",
   258→   258→      null,
   259→   259→      null
   260→   260→    ]
   261→   261→  },
   262→   262→  {
   263→   263→    "sheet": "Class11",
   264→   264→    "row": 2703,
   265→   265→    "data": [
   266→   266→      "Biology",
   267→   267→      null,
   268→   268→      "जैव विविधता और संरक्षण",
   269→   269→      "Hindi",
   270→   270→      "एक ऐसी प्रजाति जिसे सजावट के लिए लाया गया था, लेकिन भारत में यह एक समस्याग्रस्त खरपतवार बन गई है।",
   271→   271→      "पार्थेनियम हिस्टेरोफोरस",
   272→   272→      "आइचोर्निया क्रैसिप्स",
   273→   273→      "प्रोसोपिस जुलिफ्लोरा",
   274→   274→      "ट्रैपा स्पिनोसा",
   275→   275→      2.0,
   276→   276→      "आइकोर्निया क्रैसिप्स (जलकुंभी) को भारत सहित कई उष्णकटिबंधीय देशों में सजावट के लिए लाया गया था, लेकिन बाद में यह विदेशी प्रजाति एक परेशानी पैदा करने वाली जलीय खरपतवार बन गई। पादप वृद्धि और विकास 143 यह स्वतंत्र रूप से तैरने वाली खरपतवार नदियों और झीलों को अवरुद्ध कर देती थी और कई देशी प्रजातियों के अस्तित्व को विलुप्त होने की कगार पर पहुंचा देती थी। भारत में इस प्रजाति को 'बंगाल का आतंक' कहा जाता था।",
   277→   277→      "NEET (Oct.)",
   278→   278→      null,
   279→   279→      null
   280→   280→    ]
   281→   281→  },
   282→   282→  {
   283→   283→    "sheet": "Class11",
   284→   284→    "row": 2704,
   285→   285→    "data": [
   286→   286→      "Biology",
   287→   287→      null,
   288→   288→      "पौधों की वृद्धि और विकास",
   289→   289→      "Hindi",
   290→   290→      "निम्नलिखित में से कौन सा पदार्थ बीज की सुप्तता को नियंत्रित करने वाला अवरोधक पदार्थ नहीं है?",
   291→   291→      "एब्सिसिक एसिड",
   292→   292→      "फेनोलिक एसिड",
   293→   293→      "पैरा-एस्कॉर्बिक एसिड",
   294→   294→      "जिबरेलिक एसिड",
   295→   295→      4.0,
   296→   296→      "जिबरेलिक अम्ल बीज की सुप्तावस्था को नियंत्रित करने वाला अवरोधक पदार्थ नहीं है, क्योंकि यह कोशिकाओं की वृद्धि और विस्तार को बढ़ावा देता है। यह पौधों के अपघटन को प्रभावित करता है और कम मात्रा में उपयोग किए जाने पर पौधों की वृद्धि में सहायक होता है, लेकिन अंततः पौधे इसके प्रति सहनशीलता विकसित कर लेते हैं। ABA की क्रिया को GA द्वारा प्रतिसंतुलित किया जाता है, जो उचित समय पर बीज अंकुरण को बढ़ावा देता है। एब्सिसिक अम्ल, फेनोलिक अम्ल और पैरा-एस्कॉर्बिक अम्ल अवरोधक पदार्थ हैं जो बीज की सुप्तावस्था का कारण बनते हैं, क्योंकि ये भ्रूणों के बीज आवरण और बीजपत्रों में पाए जाते हैं, जैसे सेब, आड़ू, ऐश, कुकुरबिटा, आइरिस, ज़ैंथियम।",
   297→   297→      "NEET (Sep.)",
   298→   298→      null,
   299→   299→      null
   300→   300→    ]
   301→   301→  },
   302→   302→  {
   303→   303→    "sheet": "Class11",
   304→   304→    "row": 2705,
   305→   305→    "data": [
   306→   306→      "Biology",
   307→   307→      null,
   308→   308→      "पादप वृद्धि एवं परिवर्धन",
   309→   309→      "Hindi",
   310→   310→      "विकास की प्रक्रिया इस दौरान अधिकतम होती है।",
   311→   311→      "विलंब चरण",
   312→   312→      "बुढ़ापा",
   313→   313→      "निद्रा",
   314→   314→      "लॉग चरण",
   315→   315→      4.0,
   316→   316→      "वृद्धि की प्रक्रिया लॉग फेज (घातीय चरण) के दौरान अधिकतम होती है क्योंकि इस दौरान कोशिकाओं की वृद्धि दर धीरे-धीरे बढ़ती है और अधिकतम स्तर पर पहुंच जाती है। घातीय वृद्धि में, प्रारंभिक वृद्धि धीमी होती है (पिछला चरण) और उसके बाद तेजी से बढ़ती है।",
   317→   317→      "NEET (Sep.)",
   318→   318→      null,
   319→   319→      null
   320→   320→    ]
   321→   321→  },
   322→   322→  {
   323→   323→    "sheet": "Class11",
   324→   324→    "row": 2706,
   325→   325→    "data": [
   326→   326→      "Biology",
   327→   327→      null,
   328→   328→      "पादप वृद्धि एवं परिवर्धन",
   329→   329→      "Hindi",
   330→   330→      "उस पादप वृद्धि नियामक का नाम बताइए, जिसे गन्ने की फसल पर छिड़कने से तने की लंबाई बढ़ जाती है, जिससे गन्ने की फसल की उपज बढ़ जाती है।",
   331→   331→      "जिबरेलिन",
   332→   332→      "ईथीलीन",
   333→   333→      "एब्सिसिक एसिड",
   334→   334→      "साइटोकिनिन",
   335→   335→      1.0,
   336→   336→      "सही विकल्प (a) है क्योंकि गन्ने की फसल पर जिबरेलिन का छिड़काव करने से तने की लंबाई बढ़ जाती है, जिससे प्रति एकड़ उपज 20 टन तक बढ़ जाती है।",
   337→   337→      "NEET (Sep.)",
   338→   338→      null,
   339→   339→      null
   340→   340→    ]
   341→   341→  },
   342→   342→  {
   343→   343→    "sheet": "Class11",
   344→   344→    "row": 2707,
   345→   345→    "data": [
   346→   346→      "Biology",
   347→   347→      null,
   348→   348→      "पौधों की वृद्धि और विकास",
   349→   349→      "Hindi",
   350→   350→      "चाय की पत्तियों के उत्पादन को बढ़ाने के लिए टहनियों के ऊपरी सिरे को हटाना एक बहुत ही उपयोगी तकनीक है। इसका कारण यह है कि",
   351→   351→      "जिबरेलिन्स अचानक बिजली गिरने से रोकते हैं और निष्क्रिय हो जाते हैं।",
   352→   352→      "ऑक्सिन प्रारंभिक अवस्था में पत्तों के झड़ने को रोकते हैं।",
   353→   353→      "ऑक्सिन का प्रभाव समाप्त हो जाता है और पार्श्व कलियों की वृद्धि बढ़ जाती है।",
   354→   354→      "जिबरेलिन पत्तियों के जीर्ण होने की प्रक्रिया को विलंबित करते हैं।",
   355→   355→      3.0,
   356→   356→      "चाय की पत्तियों का उत्पादन बढ़ाने के लिए टहनियों के ऊपरी सिरे को हटाना एक बहुत ही उपयोगी तकनीक है। ऐसा इसलिए होता है क्योंकि इससे ऑक्सिन का प्रभाव समाप्त हो जाता है और पार्श्व कलियों की वृद्धि बढ़ जाती है। अधिकांश उच्च पौधों में यह घटना देखी जाती है, जिसमें ऑक्सिन के प्रभाव के कारण शीर्ष कलियाँ (टहनियों के ऊपरी सिरे) पार्श्व कलियों की वृद्धि को रोकती हैं, इसे शीर्षीय प्रभुत्व कहा जाता है।",
   357→   357→      "NEET (Odisha)",
   358→   358→      null,
   359→   359→      null
   360→   360→    ]
   361→   361→  },
   362→   362→  {
   363→   363→    "sheet": "Class11",
   364→   364→    "row": 2708,
   365→   365→    "data": [
   366→   366→      "Biology",
   367→   367→      null,
   368→   368→      "पादप वृद्धि एवं परिवर्धन",
   369→   369→      "Hindi",
   370→   370→      "गन्ने की फसल की पैदावार बढ़ाने के लिए, निम्नलिखित में से किस पादप वृद्धि नियामक का छिड़काव किया जाना चाहिए?",
   371→   371→      "ईथीलीन",
   372→   372→      "ऑक्सिन",
   373→   373→      "जिबरेलिन",
   374→   374→      "साइटोकिनिन",
   375→   375→      3.0,
   376→   376→      "गन्ने की फसल की पैदावार बढ़ाने के लिए जिबरेलिन का छिड़काव करना चाहिए। गन्ना अपने तनों में कार्बोहाइड्रेट को शर्करा के रूप में संग्रहित करता है। गन्ने की फसल पर जिबरेलिन का छिड़काव करने से तने की लंबाई बढ़ जाती है, जिससे पैदावार में 20 टन प्रति एकड़ तक की वृद्धि हो सकती है।",
   377→   377→      "NEET (Odisha)",
   378→   378→      null,
   379→   379→      null
   380→   380→    ]
   381→   381→  },
   382→   382→  {
   383→   383→    "sheet": "Class11",
   384→   384→    "row": 2709,
   385→   385→    "data": [
   386→   386→      "Biology",
   387→   387→      null,
   388→   388→      "पादप वृद्धि एवं परिवर्धन",
   389→   389→      "Hindi",
   390→   390→      "अनानास के पौधों को फूल आने में बहुत समय लगता है। उपज बढ़ाने के लिए, साल भर अनानास के पौधों में कृत्रिम रूप से फूल लाने के लिए हार्मोन के किस संयोजन का प्रयोग किया जा सकता है?",
   391→   391→      "जिबरेलिन और साइटोकिनिन",
   392→   392→      "जिबरेलिन और एब्सिसिक एसिड",
   393→   393→      "साइटोकिनिन और एब्सिसिक एसिड",
   394→   394→      "ऑक्सिन और एथिलीन",
   395→   395→      4.0,
   396→   396→      "अनानास की पैदावार बढ़ाने के लिए, ऑक्सिन और एथिलीन का प्रयोग करके पूरे वर्ष कृत्रिम रूप से फूल आने को प्रेरित किया जा सकता है। ऑक्सिन अनानास में फूल लाता है और एथिलीन इस पौधे में फूल और फल के विकास को समन्वित करने में मदद करता है। हालांकि, कुछ मामलों में, एथिलीन फूलों को मुरझा देता है।",
   397→   397→      "NEET (National)",
   398→   398→      null,
   399→   399→      null
   400→   400→    ]
   401→   401→  },
   402→   402→  {
   403→   403→    "sheet": "Class11",
   404→   404→    "row": 2710,
   405→   405→    "data": [
   406→   406→      "Biology",
   407→   407→      null,
   408→   408→      "पादप वृद्धि एवं परिवर्धन",
   409→   409→      "Hindi",
   410→   410→      "प्रारंभिक अवस्था में फल और पत्तों के झड़ने को रोकने के लिए निम्नलिखित का प्रयोग किया जा सकता है:",
   411→   411→      "साइटोकिनिन",
   412→   412→      "ईथीलीन",
   413→   413→      "ऑक्सिन",
   414→   414→      "जिबरेलिक एसिड",
   415→   415→      3.0,
   416→   416→      "ऑक्सिन प्रारंभिक अवस्था में पत्तियों और फलों के झड़ने में देरी करता है। जब भी कोई पत्ती या फल गिरता है, तो संबंधित अंग ऑक्सिन का उत्पादन बंद कर देता है। हालांकि, यह पुरानी, ​​परिपक्व पत्तियों और फलों के झड़ने को बढ़ावा देता है।",
   417→   417→      "NEET",
   418→   418→      null,
   419→   419→      null
   420→   420→    ]
   421→   421→  },
   422→   422→  {
   423→   423→    "sheet": "Class11",
   424→   424→    "row": 2711,
   425→   425→    "data": [
   426→   426→      "Biology",
   427→   427→      null,
   428→   428→      "पादप वृद्धि एवं परिवर्धन",
   429→   429→      "Hindi",
   430→   430→      "एवेना वक्रता का उपयोग जैवविश्लेषण के लिए किया जाता है।",
   431→   431→      "जीए3",
   432→   432→      "आईएए",
   433→   433→      "ईथीलीन",
   434→   434→      "आबा",
   435→   435→      2.0,
   436→   436→      "बायोएसे एक मात्रात्मक और गुणात्मक परीक्षण है जिसका उपयोग जीवित सामग्री का उपयोग करके किसी जैव रसायन की प्रकृति और कार्य को निर्धारित करने के लिए किया जाता है, उदाहरण के लिए, एवेना वक्रता परीक्षण का उपयोग आमतौर पर ऑक्सिन (इंडोल एसिटिक एसिड) के लिए बायोएसे के रूप में किया जाता है।",
   437→   437→      "NEET , Phase I",
   438→   438→      null,
   439→   439→      null
   440→   440→    ]
   441→   441→  },
   442→   442→  {
   443→   443→    "sheet": "Class11",
   444→   444→    "row": 2712,
   445→   445→    "data": [
   446→   446→      "Biology",
   447→   447→      null,
   448→   448→      "पादप वृद्धि एवं परिवर्धन",
   449→   449→      "Hindi",
   450→   450→      "आपको एक कृत्रिम संवर्धन में विभेदन की क्षमता वाला ऊतक दिया गया है। जड़ों के साथ-साथ अंकुरण सुनिश्चित करने के लिए आप माध्यम में निम्नलिखित में से कौन से हार्मोन युग्म को मिलाएंगे?",
   451→   451→      "आईएए और जिबरेलिन",
   452→   452→      "ऑक्सिन और साइटोकिनिन",
   453→   453→      "ऑक्सिन और एब्सिसिक एसिड",
   454→   454→      "जिबरेलिन और एब्सिसिक एसिड",
   455→   455→      2.0,
   456→   456→      "जब विभेदन की क्षमता रखने वाले किसी ऊतक को ऑक्सिन और साइटोकिनिन के विशिष्ट अनुपात वाले कृत्रिम माध्यम में उगाया जाता है, तो उसमें विभेदन शुरू हो जाता है। इस प्रकार, जड़ और तने का विभेदन होता है। ऑक्सिन जड़ निर्माण की शुरुआत करता है जबकि साइटोकिनिन तने के निर्माण की शुरुआत करता है।",
   457→   457→      "NEET , Phase II",
   458→   458→      null,
   459→   459→      null
   460→   460→    ]
   461→   461→  },
   462→   462→  {
   463→   463→    "sheet": "Class11",
   464→   464→    "row": 2713,
   465→   465→    "data": [
   466→   466→      "Biology",
   467→   467→      null,
   468→   468→      "पादप वृद्धि एवं परिवर्धन",
   469→   469→      "Hindi",
   470→   470→      "ऑक्सिन का जैवविश्लेषण निम्न द्वारा किया जा सकता है।",
   471→   471→      "एवेना कोलेओप्टाइल वक्रता",
   472→   472→      "हीड्रोपोनिक्स",
   473→   473→      "पोटोमीटर",
   474→   474→      "लेट्यूस हाइपोकोटाइल का विस्तार 144",
   475→   475→      1.0,
   476→   476→      "ऑक्सिन एक पादप हार्मोन है जिसका जैवविश्लेषण अक्सर एवेना कोलियोप्टाइल वक्रता परीक्षण द्वारा किया जाता है। एक तरफ ऑक्सिन युक्त अगर ब्लॉक रखने के बाद, कटे हुए जई के कोलियोप्टाइल की वक्रता का कोण मापा जाता है। इसके बाद, ऑक्सिन द्वारा अंकुर वृद्धि को उत्तेजित करने की क्षमता का मापन किया जाता है।",
   477→   477→      "CBSE AIPMT",
   478→   478→      null,
   479→   479→      null
   480→   480→    ]
   481→   481→  },
   482→   482→  {
   483→   483→    "sheet": "Class11",
   484→   484→    "row": 2714,
   485→   485→    "data": [
   486→   486→      "Biology",
   487→   487→      null,
   488→   488→      "पादप वृद्धि एवं परिवर्धन",
   489→   489→      "Hindi",
   490→   490→      "डॉ. एफ. वेंट ने पाया कि यदि कोलियोप्टाइल के सिरे निकालकर एक घंटे के लिए अगर पर रखा जाए, तो ताजे कटे हुए कोलियोप्टाइल के ठूंठ के एक तरफ अगर रखने पर उसमें झुकाव आ जाता है। इस प्रयोग का क्या महत्व है?",
   491→   491→      "इससे ऑक्सिन को अलग करना और उसकी सटीक पहचान करना संभव हो पाया।",
   492→   492→      "यह वृद्धि को बढ़ावा देने वाले पदार्थों की सूक्ष्म मात्रा के मात्रात्मक निर्धारण का आधार है।",
   493→   493→      "यह इस परिकल्पना का समर्थन करता है कि IAA ऑक्सिन है।",
   494→   494→      "इसने ऑक्सिन की ध्रुवीय गति को प्रदर्शित किया।",
   495→   495→      2.0,
   496→   496→      "डॉ. एफ. वेंट ने एवेना के कोलियोप्टाइल के सिरे से ऑक्सिन को पृथक किया। उनके प्रयोग ने ऑक्सिन की ध्रुवीय गति को प्रदर्शित किया, अर्थात् इससे पता चला कि पौधे कोलियोप्टाइल के सिरे में ऑक्सिन नामक पादप हार्मोन द्वारा उत्पन्न संकेत के जवाब में प्रकाश की ओर बढ़ते हैं।",
   497→   497→      "CBSE AIPMT",
   498→   498→      null,
   499→   499→      null
   500→   500→    ]
   501→   501→  },
   502→   502→  {
   503→   503→    "sheet": "Class11",
   504→   504→    "row": 2715,
   505→   505→    "data": [
   506→   506→      "Biology",
   507→   507→      null,
   508→   508→      "पादप वृद्धि एवं परिवर्धन",
   509→   509→      "Hindi",
   510→   510→      "पुष्पी पौधे की वृद्धि और कार्यप्रणाली में सक्रिय विकासात्मक कोशिकीय प्रक्रिया के रूप में वृद्धावस्था को दर्शाया गया है।",
   511→   511→      "वाहिकाओं और श्वासनलियों का विभेदन",
   512→   512→      "पत्ती का झड़ना",
   513→   513→      "वार्षिक पौधे",
   514→   514→      "पुष्प भाग",
   515→   515→      2.0,
   516→   516→      "पत्तियों, शाखाओं, फलों, पुष्पों आदि का प्राकृतिक रूप से झड़ना ही अवक्षेपण कहलाता है। लियोपोल्ड (1967) के अनुसार, अवक्षेपण एक वृद्धावस्था संबंधी घटना है। वृद्धावस्था को 'क्षयकारी प्रक्रियाओं का समूह' कहा जाता है जो किसी जीव के कार्यात्मक जीवन को स्वाभाविक रूप से समाप्त कर देती हैं। वृद्धावस्था केवल पूरे पौधे तक ही सीमित नहीं होती, यह किसी विशेष अंग जैसे पत्ती और फूल या कोशिकाओं जैसे फ्लोएम और जाइलम तक भी सीमित हो सकती है। पुष्पी पौधे की वृद्धि और कार्यप्रणाली में सक्रिय विकासात्मक कोशिकीय प्रक्रिया के रूप में वृद्धावस्था, पत्ती के अवक्षेपण में देखी जा सकती है। संपूर्ण पौधे की वृद्धावस्था, जिसे सर्वांगीण वृद्धावस्था भी कहा जाता है, वार्षिक पौधों (जैसे चावल, गेहूं, चना, सरसों), द्विवार्षिक पौधों (जैसे हेनबेन) या बारहमासी पौधों में होती है।",
   517→   517→      "CBSE AIPMT",
   518→   518→      null,
   519→   519→      null
   520→   520→    ]
   521→   521→  },
   522→   522→  {
   523→   523→    "sheet": "Class11",
   524→   524→    "row": 2716,
   525→   525→    "data": [
   526→   526→      "Biology",
   527→   527→      null,
   528→   528→      "पादप वृद्धि और विकास",
   529→   529→      "Hindi",
   530→   530→      "कुछ वृद्धि नियामक स्टोमेटा के खुलने को प्रभावित करते हैं। स्टोमेटा का बंद होना निम्न कारणों से होता है:",
   531→   531→      "इंडोल ब्यूटिरिक एसिड",
   532→   532→      "एब्सिसिक एसिड",
   533→   533→      "काइनेटिन",
   534→   534→      "जिबरेलिक एसिड",
   535→   535→      2.0,
   536→   536→      "एब्सिसिक अम्ल H-K+ पंप की क्रिया को उलट देता है और रक्षक कोशिका के साइटोप्लाज्म में H+ की उपलब्धता को बढ़ाता है। K+ की कमी से आसन्न एपिडर्मल कोशिकाओं की तुलना में रक्षक कोशिकाओं की परासरण सांद्रता कम हो जाती है। बहिर्वातन के कारण रक्षक कोशिकाओं की स्फीति कम हो जाती है और यह स्टोमा के छिद्र को बंद कर देती है।",
   537→   537→      "CBSE AIPMT",
   538→   538→      null,
   539→   539→      null
   540→   540→    ]
   541→   541→  },
   542→   542→  {
   543→   543→    "sheet": "Class11",
   544→   544→    "row": 2717,
   545→   545→    "data": [
   546→   546→      "Biology",
   547→   547→      null,
   548→   548→      "पादप वृद्धि एवं परिवर्धन",
   549→   549→      "Hindi",
   550→   550→      "निम्नलिखित में से किस वृद्धि नियामक को ‘तनाव हार्मोन’ के रूप में जाना जाता है?",
   551→   551→      "एब्सिक एसिड",
   552→   552→      "ईथीलीन",
   553→   553→      "जीए3",
   554→   554→      "इंडोल एसिटिक एसिड",
   555→   555→      1.0,
   556→   556→      "एब्सिसिक एसिड (एबीए) को 'तनाव हार्मोन' या डोर्मिन भी कहा जाता है क्योंकि पौधों पर विभिन्न प्रकार के तनावों के प्रभाव में आने पर यह अधिक मात्रा में उत्पन्न होता है। यह अक्सर पौधों को संकेत देता है कि वे शारीरिक तनावों जैसे पानी की कमी, खारी मिट्टी, ठंड और पाले का सामना कर रहे हैं। एबीए अक्सर ऐसी प्रतिक्रियाएं उत्पन्न करता है जो पौधों को इन तनावों से बचाने में मदद करती हैं।",
   557→   557→      "CBSE AIPMT , 1993",
   558→   558→      null,
   559→   559→      null
   560→   560→    ]
   561→   561→  },
   562→   562→  {
   563→   563→    "sheet": "Class11",
   564→   564→    "row": 2718,
   565→   565→    "data": [
   566→   566→      "Biology",
   567→   567→      null,
   568→   568→      "पादप वृद्धि एवं परिवर्धन",
   569→   569→      "Hindi",
   570→   570→      "बीज के अंकुरण के दौरान, इसमें संग्रहित भोजन को निम्नलिखित द्वारा गतिशील किया जाता है:",
   571→   571→      "ईथीलीन",
   572→   572→      "साइटोकिनिन",
   573→   573→      "आबा",
   574→   574→      "जिबरेलिन",
   575→   575→      4.0,
   576→   576→      "जिबरेलिन, एल्यूरॉन कोशिकाओं को ऐसे एंजाइम स्रावित करने के लिए प्रेरित करता है जो बीज में संग्रहित भोजन को तोड़ते हैं। साइटोकिनिन पोषक तत्वों के संचलन को बढ़ावा देते हैं, जिससे पत्तियों के जीर्ण होने में देरी होती है। एबीए बीज के विकास, परिपक्वता और सुप्तावस्था में महत्वपूर्ण भूमिका निभाता है। एथिलीन फल पकने को प्रेरित करता है और बीज की सुप्तावस्था को तोड़ता है।",
   577→   577→      "NEET",
   578→   578→      null,
   579→   579→      null
   580→   580→    ]
   581→   581→  },
   582→   582→  {
   583→   583→    "sheet": "Class11",
   584→   584→    "row": 2719,
   585→   585→    "data": [
   586→   586→      "Biology",
   587→   587→      null,
   588→   588→      "I'm still learning and can't help with that. Do you need help with anything else?",
   589→   589→      "Hindi",
   590→   590→      "फोटोट्रोपिक वक्रता असमान वितरण का परिणाम है",
   591→   591→      "जिबरेलिन",
   592→   592→      "फाइटोक्रोम",
   593→   593→      "साइटोकिनिन",
   594→   594→      "ऑक्सिन",
   595→   595→      4.0,
   596→   596→      "डार्विन और उनके बेटे फ्रांसिस ने अपने प्रयोगों में जई (एवेना सैटिवा) और कैनरी घास (फैलारिस कैनारिएन्सिस) के अंकुरित पौधों का उपयोग किया और परिकल्पना की कि जब अंकुरों को एक तरफ से प्रकाश दिया जाता है, तो वे प्रकाश के प्रति आगे की ओर झुक जाते हैं। यह प्रकाश अंकुर के सिरे पर स्थित स्रोत से नीचे की ओर संचारित होने वाले एक 'प्रभाव' के कारण होता है। पाल ने निष्कर्ष निकाला कि अंकुर का सिरा एक ऐसा पदार्थ स्रावित करता है जो उसके नीचे के भाग की वृद्धि को बढ़ावा देता है। 1926 में, एफ. वेंट ने पाया कि कोई अज्ञात यौगिक संभवतः जई के कोलियोप्टाइल को प्रकाश की ओर मोड़ने का कारण बनता है, अर्थात् प्रकाश-परिवर्तन। वेंट द्वारा खोजा गया यौगिक (ऑक्सिन) कोलियोप्टाइल के सिरों में अपेक्षाकृत प्रचुर मात्रा में पाया जाता है।",
   597→   597→      "CBSE AIPMT",
   598→   598→      null,
   599→   599→      null
   600→   600→    ]
   601→   601→  },
   602→   602→  {
   603→   603→    "sheet": "Class11",
   604→   604→    "row": 2720,
   605→   605→    "data": [
   606→   606→      "Biology",
   607→   607→      null,
   608→   608→      "पादप वृद्धि एवं परिवर्धन",
   609→   609→      "Hindi",
   610→   610→      "किसी सहारे के चारों ओर मटर की बेलों का कुंडलित होना इसका एक उदाहरण है।",
   611→   611→      "थिगमोटैक्सिस",
   612→   612→      "थिगमोनैस्टी",
   613→   613→      "थिग्मोट्रोपिज्म",
   614→   614→      "थर्मोटैक्सिस",
   615→   615→      3.0,
   616→   616→      "थिग्मोट्रोपिज्म गति किसी बाहरी वस्तु के संपर्क में आने के कारण होती है। लताओं और बेलों में, संपर्क के सिरे पर कम वृद्धि होती है और संपर्क से दूर शाखा के सिरे पर अधिक वृद्धि होती है। किसी सहारे के चारों ओर मटर की बेलों का कुंडलित होना थिग्मोट्रोपिज्म का एक उदाहरण है।",
   617→   617→      "CBSE AIPMT , 1995, 91",
   618→   618→      null,
   619→   619→      null
   620→   620→    ]
   621→   621→  },
   622→   622→  {
   623→   623→    "sheet": "Class11",
   624→   624→    "row": 2721,
   625→   625→    "data": [
   626→   626→      "Biology",
   627→   627→      null,
   628→   628→      "पादप वृद्धि एवं परिवर्धन",
   629→   629→      "Hindi",
   630→   630→      "सिंथेटिक ऑक्सिन में से एक है",
   631→   631→      "एनएए",
   632→   632→      "आईएए",
   633→   633→      "गा",
   634→   634→      "आईबीए",
   635→   635→      1.0,
   636→   636→      "नेफ्थालीन एसिटिक एसिड (NAA) और 2,4-डाइक्लोरोफेनोक्सी एसिटिक एसिड (2,4-D) कृत्रिम ऑक्सिन हैं। ऑक्सिन शब्द का प्रयोग इंडोल-3-एसिटिक एसिड (IAA) और अन्य प्राकृतिक एवं कृत्रिम यौगिकों के लिए किया जाता है जिनमें कुछ वृद्धि-नियामक गुण होते हैं। पादप वृद्धि एवं विकास 145 में प्रकाशित लेख के अनुसार, IAA और इंडोल ब्यूटिरिक एसिड (IBA) को पौधों से पृथक किया गया है। इन सभी ऑक्सिनों का कृषि एवं बागवानी में व्यापक रूप से उपयोग किया जाता है।",
   637→   637→      "CBSE AIPMT",
   638→   638→      null,
   639→   639→      null
   640→   640→    ]
   641→   641→  },
   642→   642→  {
   643→   643→    "sheet": "Class11",
   644→   644→    "row": 2722,
   645→   645→    "data": [
   646→   646→      "Biology",
   647→   647→      null,
   648→   648→      "पादप वृद्धि एवं परिवर्धन",
   649→   649→      "Hindi",
   650→   650→      "निम्नलिखित में से कौन सा अम्ल कैरोटीनॉयड का व्युत्पन्न है?",
   651→   651→      "इंडोल-ब्यूटिरिक एसिड",
   652→   652→      "इंडोल-3-एसिटिक एसिड",
   653→   653→      "जिबरेलिक एसिड",
   654→   654→      "एब्सिसिक एसिड",
   655→   655→      4.0,
   656→   656→      "एब्सिसिक अम्ल एक टेरपेनॉइड है, जो स्टेरॉयड (कैरोटीनॉइड) का व्युत्पन्न है। इंडोल ब्यूटिरिक अम्ल और इंडोल-3-एसिटिक अम्ल ऑक्सिन हैं, जो दुर्बल कार्बनिक अम्ल होते हैं। जिबरेलिक अम्ल (जिबरेलिन) एक टेरपीन है।",
   657→   657→      "CBSE AIPMT",
   658→   658→      null,
   659→   659→      null
   660→   660→    ]
   661→   661→  },
   662→   662→  {
   663→   663→    "sheet": "Class11",
   664→   664→    "row": 2723,
   665→   665→    "data": [
   666→   666→      "Biology",
   667→   667→      null,
   668→   668→      "पादप वृद्धि एवं परिवर्धन",
   669→   669→      "Hindi",
   670→   670→      "पुष्प कलियों का खिलकर फूल बनना एक प्रकार की प्रक्रिया है।",
   671→   671→      "गति की स्वायत्त गति",
   672→   672→      "भिन्नता की स्वायत्त गति",
   673→   673→      "वृद्धि की पैराटोनिक गति",
   674→   674→      "विकास की स्वायत्त गति",
   675→   675→      4.0,
   676→   676→      "पुष्प कलियों का खिलकर फूल बनना वृद्धि की एक प्रकार की स्वतःस्फूर्त गति (नैस्टिक गति) है। यह एक दिशाहीन गति है जिसमें प्रतिक्रिया उत्तेजना की दिशा से नहीं बल्कि प्रतिक्रियाशील अंग की संरचना से निर्धारित होती है। एक तरफ अधिक वृद्धि होने पर अंग विपरीत दिशा में मुड़ जाता है।",
   677→   677→      "CBSE AIPMT",
   678→   678→      null,
   679→   679→      null
   680→   680→    ]
   681→   681→  },
   682→   682→  {
   683→   683→    "sheet": "Class11",
   684→   684→    "row": 2724,
   685→   685→    "data": [
   686→   686→      "Biology",
   687→   687→      null,
   688→   688→      "पादप वृद्धि एवं परिवर्धन",
   689→   689→      "Hindi",
   690→   690→      "चावल की ‘मूर्ख अंकुरण’ बीमारी के कारण निम्नलिखित की खोज हुई:",
   691→   691→      "गा",
   692→   692→      "आबा",
   693→   693→      "2, 4 डी",
   694→   694→      "आईएए",
   695→   695→      1.0,
   696→   696→      "गिबरेलिन (जीए) को सर्वप्रथम 1926 में कुरासावा द्वारा जापान में चावल के पौधों में होने वाले मूर्ख अंकुरण रोग के कारक जीव, कवक गिबेरेला फुजिकुरोई से देखा गया था।",
   697→   697→      "CBSE AIPMT",
   698→   698→      null,
   699→   699→      null
   700→   700→    ]
   701→   701→  },
   702→   702→  {
   703→   703→    "sheet": "Class11",
   704→   704→    "row": 2725,
   705→   705→    "data": [
   706→   706→      "Biology",
   707→   707→      null,
   708→   708→      "पादप वृद्धि एवं परिवर्धन",
   709→   709→      "Hindi",
   710→   710→      "निम्नलिखित में से कौन सा जोड़ा सही ढंग से मेल नहीं खाता है?",
   711→   711→      "एब्सिसिक एसिड — स्टोमेटा का बंद होना",
   712→   712→      "जिबरेलिक अम्ल —पत्ती झड़ना",
   713→   713→      "साइटोकिनिन —कोशिका विभाजन",
   714→   714→      "IAA — कोशिका भित्ति का विस्तार",
   715→   715→      2.0,
   716→   716→      "जिबरेलिन तने, पत्तियों और अन्य हवाई भागों की कोशिका वृद्धि में सहायता करते हैं।",
   717→   717→      "CBSE AIPMT",
   718→   718→      null,
   719→   719→      null
   720→   720→    ]
   721→   721→  },
   722→   722→  {
   723→   723→    "sheet": "Class11",
   724→   724→    "row": 2726,
   725→   725→    "data": [
   726→   726→      "Biology",
   727→   727→      null,
   728→   728→      "पादप वृद्धि एवं परिवर्धन",
   729→   729→      "Hindi",
   730→   730→      "छंटाई करने से झाड़ी को घना बनाने में कैसे मदद मिलती है?",
   731→   731→      "यह कक्षीय कलियों को शीर्षीय प्रभुत्व से मुक्त करता है।",
   732→   732→      "छंटाई के बाद शीर्ष शाखा की वृद्धि गति तेज हो जाती है।",
   733→   733→      "यह घाव के हार्मोन जारी करता है",
   734→   734→      "यह मूल तने से नई शाखाओं के विभेदन को प्रेरित करता है।",
   735→   735→      1.0,
   736→   736→      "छंटाई करने से झाड़ी घनी बनती है क्योंकि इससे कक्षीय कलियाँ शीर्षीय प्रभुत्व से मुक्त हो जाती हैं। वास्तव में, पौधे के अक्ष के शीर्ष (जैसे तना शीर्ष) में ऑक्सिन की सांद्रता सबसे अधिक होती है, जो कक्षीय कलियों को दबाता है और शीर्षीय कलियों के विकास को बढ़ावा देता है। जब छंटाई के माध्यम से तना शीर्ष को काट दिया जाता है, तो कक्षीय कलियाँ बढ़ती हैं और झाड़ी घनी हो जाती है।",
   737→   737→      "CBSE AIPMT",
   738→   738→      null,
   739→   739→      null
   740→   740→    ]
   741→   741→  },
   742→   742→  {
   743→   743→    "sheet": "Class11",
   744→   744→    "row": 2727,
   745→   745→    "data": [
   746→   746→      "Biology",
   747→   747→      null,
   748→   748→      "पादप वृद्धि एवं परिवर्धन",
   749→   749→      "Hindi",
   750→   750→      "एक एंजाइम जो जौ के बीजों के अंकुरण को उत्तेजित कर सकता है, वह है",
   751→   751→      "lipase",
   752→   752→      "प्रोटीज",
   753→   753→      "इनवर्टेज़",
   754→   754→      "α-एमाइलेज",
   755→   755→      4.0,
   756→   756→      "जौ के बीज कार्बोहाइड्रेट (स्टार्च) से भरपूर होते हैं। बीजों के अंकुरण के समय α-एमाइलेज एंजाइम द्वारा स्टार्च का अपघटन होकर मोनोसैकेराइड इकाई में परिवर्तित हो जाता है।",
   757→   757→      "CBSE AIPMT",
   758→   758→      null,
   759→   759→      null
   760→   760→    ]
   761→   761→  },
   762→   762→  {
   763→   763→    "sheet": "Class11",
   764→   764→    "row": 2728,
   765→   765→    "data": [
   766→   766→      "Biology",
   767→   767→      null,
   768→   768→      "पादप वृद्धि एवं परिवर्धन",
   769→   769→      "Hindi",
   770→   770→      "बीज की सुप्त अवस्था को तोड़ने के लिए उसे कम तापमान और नमी की स्थिति में उपचारित करने की प्रक्रिया को कहा जाता है",
   771→   771→      "वसंतकालीनता",
   772→   772→      "केलेशन",
   773→   773→      "स्तर-विन्यास",
   774→   774→      "दागना",
   775→   775→      3.0,
   776→   776→      "स्तरीकरण में बीजों को कम तापमान (5-10 डिग्री सेल्सियस) पर पर्याप्त नमी वाली परिस्थितियों में उपचारित किया जाता है ताकि उनकी सुप्त अवस्था समाप्त हो जाए और अंकुरण प्रेरित हो। खरोंच विधि में बीज के आवरण को भौतिक विधियों (जैसे स्केलपेल, लकड़ी का हथौड़ा आदि का उपयोग) या रासायनिक विधियों (हल्के अम्लों का उपयोग) द्वारा क्षतिग्रस्त या तोड़ा जाता है ताकि बीज की सुप्त अवस्था समाप्त हो जाए। वर्नलाइज़ेशन और केलेशन पौधों के जीवन चक्र के प्रारंभिक चरणों में उन्हें ठंडक प्रदान करने की विधि है ताकि जल्दी फूल आने को प्रेरित किया जा सके।",
   777→   777→      "CBSE AIPMT",
   778→   778→      null,
   779→   779→      null
   780→   780→    ]
   781→   781→  },
   782→   782→  {
   783→   783→    "sheet": "Class11",
   784→   784→    "row": 2729,
   785→   785→    "data": [
   786→   786→      "Biology",
   787→   787→      null,
   788→   788→      "पादप वृद्धि एवं परिवर्धन",
   789→   789→      "Hindi",
   790→   790→      "हरे पौधों के अंतरनोडल क्षेत्रों में कोशिका विस्तार निम्न कारणों से होता है:",
   791→   791→      "इंडोल एसिटिक एसिड",
   792→   792→      "साइटोकिनिन",
   793→   793→      "जिबरेलिन",
   794→   794→      "ईथीलीन",
   795→   795→      3.0,
   796→   796→      "गिबरेलिन (GA) 3 कई प्रजातियों में अंतरनोडल विस्तार को बढ़ावा देता है। अंतरनोडल विस्तार की इस घटना को बोल्टिंग के नाम से जाना जाता है। गिबरेलिन एक पादप वृद्धि हार्मोन है जिसे पहली बार कवक गिबेरेला फुजिकुरोई (फ्यूजेरियम मोनिलिफॉर्मी) से प्राप्त किया गया था।",
   797→   797→      "CBSE AIPMT",
   798→   798→      null,
   799→   799→      null
   800→   800→    ]
   801→   801→  },
   802→   802→  {
   803→   803→    "sheet": "Class11",
   804→   804→    "row": 2730,
   805→   805→    "data": [
   806→   806→      "Biology",
   807→   807→      null,
   808→   808→      "पादप वृद्धि एवं परिवर्धन",
   809→   809→      "Hindi",
   810→   810→      "शूट का विभेदन किसके द्वारा नियंत्रित होता है?",
   811→   811→      "उच्च जिबरेलिन-साइटोकिनिन अनुपात",
   812→   812→      "उच्च ऑक्सिन-साइटोकिनिन अनुपात",
   813→   813→      "उच्च साइटोकिनिन-ऑक्सिन अनुपात",
   814→   814→      "उच्च जिबरेलिन-ऑक्सिन अनुपात",
   815→   815→      3.0,
   816→   816→      "साइटोकिनिन और ऑक्सिन का अनुपात विभेदन को नियंत्रित करता है। यदि ये दोनों समान मात्रा में मौजूद हों, तो कोशिकाएँ विभाजित तो होती हैं लेकिन विभेदित नहीं हो पातीं। यदि ऑक्सिन से अधिक साइटोकिनिन हो, तो तना कलियाँ विकसित होती हैं। यदि साइटोकिनिन से अधिक ऑक्सिन हो, तो जड़ें विकसित होती हैं।",
   817→   817→      "CBSE AIPMT",
   818→   818→      null,
   819→   819→      null
   820→   820→    ]
   821→   821→  },
   822→   822→  {
   823→   823→    "sheet": "Class11",
   824→   824→    "row": 2731,
   825→   825→    "data": [
   826→   826→      "Biology",
   827→   827→      null,
   828→   828→      "खनिज पोषण",
   829→   829→      "Hindi",
   830→   830→      "जस्ता तत्व की कमी वाले पौधे, पादप वृद्धि हार्मोन के जैवसंश्लेषण पर इसका प्रभाव दिखाते हैं।",
   831→   831→      "एब्सिसिक एसिड",
   832→   832→      "ऑक्सिन",
   833→   833→      "साइटोकिनिन",
   834→   834→      "ईथीलीन",
   835→   835→      2.0,
   836→   836→      "जस्ता की कमी से ऑक्सिन के जैवसंश्लेषण पर प्रभाव पड़ता है। इसकी विशेषता अंतरनोडल वृद्धि में कमी है, जिसके कारण पौधा रोसेट के रूप में विकसित होता है। पत्तियां भी छोटी और विकृत हो सकती हैं। ये परिणाम इंडोल एसिटिक एसिड (आईएए) के उत्पादन की क्षमता में कमी के कारण होते हैं।",
   837→   837→      "CBSE AIPMT",
   838→   838→      null,
   839→   839→      null
   840→   840→    ]
   841→   841→  },
   842→   842→  {
   843→   843→    "sheet": "Class11",
   844→   844→    "row": 2732,
   845→   845→    "data": [
   846→   846→      "Biology",
   847→   847→      null,
   848→   848→      "पादप वृद्धि और विकास",
   849→   849→      "Hindi",
   850→   850→      "वृद्धावस्था के लिए जिम्मेदार हार्मोन है",
   851→   851→      "आबा",
   852→   852→      "ऑक्सिन",
   853→   853→      "गा",
   854→   854→      "साइटोकिनिन 146",
   855→   855→      1.0,
   856→   856→      "जीर्णता एक सक्रिय आनुवंशिक रूप से नियंत्रित विकासात्मक प्रक्रिया है जिसमें कोशिकीय संरचना और वृहद अणु टूट जाते हैं और जीर्ण हो रहे अंग (सामान्यतः पत्तियाँ) से दूर सक्रिय रूप से बढ़ रहे क्षेत्रों में स्थानांतरित हो जाते हैं जो पोषक तत्वों के स्रोत के रूप में कार्य करते हैं। जीर्णता पर्यावरणीय संकेतों द्वारा प्रारंभ होती है और हार्मोन, जैसे कि एब्सिसिक एसिड (ABA) द्वारा नियंत्रित होती है। ABA की अधिक मात्रा प्रोटीन और RNA संश्लेषण को रोक देती है, जिससे जीर्णता की प्रक्रिया तेज हो जाती है।",
   857→   857→      "CBSE AIPMT",
   858→   858→      null,
   859→   859→      null
   860→   860→    ]
   861→   861→  },
   862→   862→  {
   863→   863→    "sheet": "Class11",
   864→   864→    "row": 2733,
   865→   865→    "data": [
   866→   866→      "Biology",
   867→   867→      null,
   868→   868→      "पादप वृद्धि एवं परिवर्धन",
   869→   869→      "Hindi",
   870→   870→      "निम्नलिखित में से कौन सा कारक फलों को गिरने से रोकता है?",
   871→   871→      "जीए3",
   872→   872→      "एनएए",
   873→   873→      "ईथीलीन",
   874→   874→      "ज़ीटिन",
   875→   875→      2.0,
   876→   876→      "एनएए (नेफ्थालीन एसिटिक एसिड) एक सिंथेटिक ऑक्सिन हार्मोन है जो टमाटर के फलों को कटाई से पहले गिरने से रोकने में उपयोगी है।",
   877→   877→      "CBSE AIPMT",
   878→   878→      null,
   879→   879→      null
   880→   880→    ]
   881→   881→  },
   882→   882→  {
   883→   883→    "sheet": "Class11",
   884→   884→    "row": 2734,
   885→   885→    "data": [
   886→   886→      "Biology",
   887→   887→      null,
   888→   888→      "पादप वृद्धि एवं परिवर्धन",
   889→   889→      "Hindi",
   890→   890→      "आलू के कंद की कली की सुप्तावस्था को कौन भंग करता है?",
   891→   891→      "जिबरेलिन",
   892→   892→      "आईएए",
   893→   893→      "आबा",
   894→   894→      "ज़ीटिन",
   895→   895→      1.0,
   896→   896→      "जिबरेलिन कलियों, बीजों, कंदों आदि की प्राकृतिक सुप्तावस्था को दूर करते हैं। इस प्रकार, ये ABA के प्रति शत्रुतापूर्ण होते हैं। IAA (इंडोल एसिटिक एसिड) प्रमुख प्राकृतिक रूप से पाया जाने वाला ऑक्सिन है, जो कवक सहित सभी पौधों में पाया जाता है। यह खरपतवारों के उन्मूलन, जड़ निर्माण और पार्थेनोकार्पिक फलों के उत्पादन में सहायक होता है। ABA (एब्सिसिक एसिड) प्राकृतिक वृद्धि अवरोधक है। ज़ीटिन एक प्राकृतिक रूप से पाया जाने वाला साइटोकिनिन है जो ऑक्सिन के साथ संवर्धन माध्यम में मिलाने पर परिपक्व पादप कोशिकाओं को विभाजित होने के लिए उत्तेजित करता है।",
   897→   897→      "CBSE AIPMT",
   898→   898→      null,
   899→   899→      null
   900→   900→    ]
   901→   901→  },
   902→   902→  {
   903→   903→    "sheet": "Class11",
   904→   904→    "row": 2735,
   905→   905→    "data": [
   906→   906→      "Biology",
   907→   907→      null,
   908→   908→      "पादप वृद्धि एवं परिवर्धन",
   909→   909→      "Hindi",
   910→   910→      "आप ऊतक संवर्धन में नारियल के दूध के उपयोग का क्या कारण बताएंगे?",
   911→   911→      "जिबरेलिन",
   912→   912→      "साइटोकिनिन",
   913→   913→      "ऑक्सिन",
   914→   914→      "ईथीलीन",
   915→   915→      2.0,
   916→   916→      "स्कूग (1954-1956) ने पाया कि नारियल के दूध में एक ऐसा पदार्थ होता है जो कोशिका विभाजन को उत्तेजित करता है। बाद में इस पदार्थ को साइटोकिनिन नाम दिया गया। पौधों में सबसे अधिक पाया जाने वाला साइटोकिनिन आइसोपेंटैनिलएडेनिन (IPA) है। IPA को स्यूडोमोनास ट्यूमेफेशियंस से पृथक किया गया है।",
   917→   917→      "CBSE AIPMT , 03",
   918→   918→      null,
   919→   919→      null
   920→   920→    ]
   921→   921→  },
   922→   922→  {
   923→   923→    "sheet": "Class11",
   924→   924→    "row": 2736,
   925→   925→    "data": [
   926→   926→      "Biology",
   927→   927→      null,
   928→   928→      "पादप वृद्धि एवं परिवर्धन",
   929→   929→      "Hindi",
   930→   930→      "मिमोसा पुडिका की पत्तियों का बंद होना और खुलना निम्न कारणों से होता है:",
   931→   931→      "थर्मोनास्टिक गति",
   932→   932→      "हाइड्रोट्रोपिक गति",
   933→   933→      "भूकंपीय गति",
   934→   934→      "रसायनशास्त्रीय गति",
   935→   935→      3.0,
   936→   936→      "भूकंपीय गतिकी (सीस्मोनैस्टिक) गतियाँ, आघात (जैसे स्पर्श/यांत्रिक/विद्युत/तापीय/रासायनिक आघात) के उद्दीपन के प्रति प्रतिक्रिया स्वरूप होने वाली टर्गर की नैस्टिक गतियाँ हैं। मिमोसा पुडिका को छूने पर, इसकी पत्तियाँ नीचे की ओर झुक जाती हैं और उद्दीपन 1 सेमी/सेकंड की गति से यात्रा करता है।",
   937→   937→      "CBSE AIPMT",
   938→   938→      null,
   939→   939→      null
   940→   940→    ]
   941→   941→  },
   942→   942→  {
   943→   943→    "sheet": "Class11",
   944→   944→    "row": 2737,
   945→   945→    "data": [
   946→   946→      "Biology",
   947→   947→      null,
   948→   948→      "पादप वृद्धि एवं परिवर्धन",
   949→   949→      "Hindi",
   950→   950→      "फल पकने के लिए गैसों का कौन सा संयोजन उपयुक्त है?",
   951→   951→      "80% CO2 और 20% CH2",
   952→   952→      "80% CH4 और 20% CO2",
   953→   953→      "80% CO2 और 20% O2",
   954→   954→      "80%C H2 4 और 20%CO2",
   955→   955→      4.0,
   956→   956→      "एथिलीन एक गैसीय हार्मोन है जो फलों के पकने को बढ़ावा देता है। मेथियोनीन अमीनो अम्ल एथिलीन संश्लेषण के लिए आवश्यक अणु है। एथिलीन का संश्लेषण पौधे के सभी भागों जैसे जड़ों, तनों, पत्तियों, फलों, बीजों आदि में होता है।",
   957→   957→      "CBSE AIPMT",
   958→   958→      null,
   959→   959→      null
   960→   960→    ]
   961→   961→  },
   962→   962→  {
   963→   963→    "sheet": "Class11",
   964→   964→    "row": 2738,
   965→   965→    "data": [
   966→   966→      "Biology",
   967→   967→      null,
   968→   968→      "पादप वृद्धि एवं परिवर्धन",
   969→   969→      "Hindi",
   970→   970→      "पादप ऊतक संवर्धन में आकारिकीजनन को प्रेरित करने के लिए प्रयुक्त एक पादप हार्मोन है",
   971→   971→      "जिबरेलिन",
   972→   972→      "साइटोकिनिन",
   973→   973→      "ईथीलीन",
   974→   974→      "एब्सिसिक एसिड",
   975→   975→      2.0,
   976→   976→      "साइटोकिनिन और ऑक्सिन का अनुपात कोशिका विभेदन को नियंत्रित करता है। यदि ऑक्सिन की तुलना में साइटोकिनिन अधिक हो, तो अंकुर कलियाँ विकसित होती हैं। साइटोकिनिन की तुलना में ऑक्सिन की अधिक मात्रा जड़ों के विकास को बढ़ावा देती है। एब्सिसिक अम्ल (एबीए) को प्राकृतिक पादप वृद्धि अवरोधक के रूप में जाना जाता है। जिबरेलिन तने की लंबाई, पत्तियों के फैलाव, फूल आने, पुष्पन आदि को उत्तेजित करता है। एथिलीन फल पकाने वाला हार्मोन है।",
   977→   977→      "CBSE AIPMT",
   978→   978→      null,
   979→   979→      null
   980→   980→    ]
   981→   981→  },
   982→   982→  {
   983→   983→    "sheet": "Class11",
   984→   984→    "row": 2739,
   985→   985→    "data": [
   986→   986→      "Biology",
   987→   987→      null,
   988→   988→      "पादप वृद्धि एवं परिवर्धन",
   989→   989→      "Hindi",
   990→   990→      "जिबरेलिन प्रेरित करते हैं",
   991→   991→      "कुसुमित",
   992→   992→      "अंकुरित बीजों में जल अपघटनकारी एंजाइमों का उत्पादन",
   993→   993→      "कोशिका विभाजन",
   994→   994→      "पत्तियों के जीर्ण होने की प्रक्रिया को तेज करना",
   995→   995→      2.0,
   996→   996→      "बीजों के अंकुरण के दौरान, विशेषकर अनाजों के बीजों में, जिबरेलिन एमाइलेज, लाइपेज और राइबोन्यूक्लिएज जैसे हाइड्रोलाइटिक एंजाइमों के उत्पादन को उत्तेजित करते हैं। ये एंजाइम बीज के भंडारित पोषक तत्वों को घुलनशील बनाते हैं।",
   997→   997→      "CBSE AIPMT",
   998→   998→      null,
   999→   999→      null
  1000→  1000→    ]
  1001→  1001→  }
  1002→  1002→]