     1вЖТ     1вЖТ[
     2вЖТ     2вЖТ  {
     3вЖТ     3вЖТ    "sheet": "Class11",
     4вЖТ     4вЖТ    "row": 1678,
     5вЖТ     5вЖТ    "data": [
     6вЖТ     6вЖТ      "Biology",
     7вЖТ     7вЖТ      4.0,
     8вЖТ     8вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
     9вЖТ     9вЖТ      "Hindi",
    10вЖТ    10вЖТ      "а§¶а•На§µа§ња§§а•Аа§ѓа§Х а§Ѓа•За§Ьа§ђа§Ња§® а§Ѓа•За§В Taenia а§Ха§Њ а§Єа•На§•а§Ња§®а§Ња§Ва§§а§∞а§£ а§Ха§ња§Є а§∞а•Ва§™ а§Ѓа•За§В а§єа•Ла§§а§Њ а§єа•И?",
    11вЖТ    11вЖТ      "(a) oncosphere",
    12вЖТ    12вЖТ      "(b) cysticercus",
    13вЖТ    13вЖТ      "(c) morula",
    14вЖТ    14вЖТ      "(d) egg",
    15вЖТ    15вЖТ      1.0,
    16вЖТ    16вЖТ      "а§¶а•На§µа§ња§§а•Аа§ѓа§Х а§Ѓа•За§Ьа§ђа§Ња§® (а§Єа•Ба§Еа§∞) а§Ѓа§Ња§®а§µ а§Ѓа§≤ а§Ѓа•За§В а§Ѓа•Ма§Ьа•Ва§¶ oncospheres (hexacanth а§≤а§Ња§∞а•На§µа§Њ) а§Ха•Л а§Ча•На§∞а§єа§£ а§Ха§∞а§§а§Њ а§єа•Иа•§",
    17вЖТ    17вЖТ      "CBSE AIPMT",
    18вЖТ    18вЖТ      "1989, 90",
    19вЖТ    19вЖТ      null
    20вЖТ    20вЖТ    ]
    21вЖТ    21вЖТ  },
    22вЖТ    22вЖТ  {
    23вЖТ    23вЖТ    "sheet": "Class11",
    24вЖТ    24вЖТ    "row": 1679,
    25вЖТ    25вЖТ    "data": [
    26вЖТ    26вЖТ      "Biology",
    27вЖТ    27вЖТ      4.0,
    28вЖТ    28вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
    29вЖТ    29вЖТ      "Hindi",
    30вЖТ    30вЖТ      "а§¶а§ња§П а§Ча§П а§Ха•Ба§Ы а§Ьа§Ња§®а§µа§∞а•Ла§В а§Ха•З а§ђа§Ња§∞а•З а§Ѓа•За§В а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Ха§•а§® а§Єа§єа•А а§єа•И?",
    31вЖТ    31вЖТ      "(a) а§Ча•Ла§≤ а§Ха•Га§Ѓа§њ (Round worms) (Aschelminthes) а§Ха•Ва§Яа§Ча•Ба§єа•Аа§ѓ (pseudocoelomates) а§єа•Ла§§а•З а§єа•Иа§В",
    32вЖТ    32вЖТ      "(b) Molluscs а§Еа§Ча•Ба§єа•Аа§ѓ (acoelomates) а§єа•Ла§§а•З а§єа•Иа§В",
    33вЖТ    33вЖТ      "(c) а§Ха•Аа§°а§Ља•З (Insects) а§Ха•Ва§Яа§Ча•Ба§єа•Аа§ѓ а§єа•Ла§§а•З а§єа•Иа§В",
    34вЖТ    34вЖТ      "(d) а§Ъа§™а§Яа•З а§Ха•Га§Ѓа§њ (Flatworms) (Platyhelminthes) а§™а•На§∞а§Ча•Ба§єа•Аа§ѓ (coelomates) а§єа•Ла§§а•З а§єа•Иа§В",
    35вЖТ    35вЖТ      1.0,
    36вЖТ    36вЖТ      "Aschelminthes (а§Ча•Ла§≤ а§Ха•Га§Ѓа§њ) а§Ѓа•За§В а§≠а•На§∞а•Ва§£а•Аа§ѓ blastocoel а§Єа•З а§µа•На§ѓа•Ба§§а•На§™а§®а•На§® а§Ха•Ва§Яа§Ча•Ба§єа§Њ (pseudocoelom) а§єа•Ла§§а•А а§єа•Иа•§",
    37вЖТ    37вЖТ      "CBSE AIPMT",
    38вЖТ    38вЖТ      2010.0,
    39вЖТ    39вЖТ      null
    40вЖТ    40вЖТ    ]
    41вЖТ    41вЖТ  },
    42вЖТ    42вЖТ  {
    43вЖТ    43вЖТ    "sheet": "Class11",
    44вЖТ    44вЖТ    "row": 1680,
    45вЖТ    45вЖТ    "data": [
    46вЖТ    46вЖТ      "Biology",
    47вЖТ    47вЖТ      4.0,
    48вЖТ    48вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
    49вЖТ    49вЖТ      "Hindi",
    50вЖТ    50вЖТ      "а§Ьа§Ња§®а§µа§∞а•Ла§В а§Ха§Њ а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Єа§Ѓа•Ва§є а§¶а•На§µа§ња§™а§Ња§∞а•На§ґа•На§µ а§Єа§Ѓа§Ѓа§ња§§ (bilaterally symmetrical) а§Фа§∞ а§§а•На§∞а§ња§Ха•Ла§∞а§Ха•А (triploblastic) а§єа•И?",
    51вЖТ    51вЖТ      "(a) Coelenterates (cnidarians)",
    52вЖТ    52вЖТ      "(b) Aschelminthes (roundworms)",
    53вЖТ    53вЖТ      "(c) Ctenophores",
    54вЖТ    54вЖТ      "(d) Sponges",
    55вЖТ    55вЖТ      2.0,
    56вЖТ    56вЖТ      "Aschelminthes а§¶а•На§µа§ња§™а§Ња§∞а•На§ґа•На§µ а§Єа§Ѓа§Ѓа§ња§§ а§Фа§∞ а§§а•На§∞а§ња§Ха•Ла§∞а§Ха•А а§єа•Ла§§а•З а§єа•Иа§Ва•§ Cnidarians, Ctenophores, а§Фа§∞ Sponges а§§а•На§∞а§ња§Ха•Ла§∞а§Ха•А а§®а§єа•Аа§В а§єа•Ла§§а•З а§єа•Иа§Ва•§",
    57вЖТ    57вЖТ      "CBSE AIPMT",
    58вЖТ    58вЖТ      2009.0,
    59вЖТ    59вЖТ      null
    60вЖТ    60вЖТ    ]
    61вЖТ    61вЖТ  },
    62вЖТ    62вЖТ  {
    63вЖТ    63вЖТ    "sheet": "Class11",
    64вЖТ    64вЖТ    "row": 1681,
    65вЖТ    65вЖТ    "data": [
    66вЖТ    66вЖТ      "Biology",
    67вЖТ    67вЖТ      4.0,
    68вЖТ    68вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
    69вЖТ    69вЖТ      "Hindi",
    70вЖТ    70вЖТ      "Ascaris а§Ха•А а§µа§ња§ґа•За§Ја§§а§Њ а§єа•И:",
    71вЖТ    71вЖТ      "(a) а§µа§Ња§Єа•На§§а§µа§ња§Х coelom а§Ха•А а§Еа§®а•Ба§™а§Єа•На§•а§ња§§а§њ а§≤а•За§Ха§ња§® а§µа§ња§Ца§Ва§°а§® (metamerism) а§Ха•А а§Йа§™а§Єа•На§•а§ња§§а§њ",
    72вЖТ    72вЖТ      "(b) а§® а§§а•Л а§µа§Ња§Єа•На§§а§µа§ња§Х coelom а§Фа§∞ а§® а§єа•А а§µа§ња§Ца§Ва§°а§® а§Ха•А а§Йа§™а§Єа•На§•а§ња§§а§њ",
    73вЖТ    73вЖТ      "(c) а§µа§Ња§Єа•На§§а§µа§ња§Х coelom а§Ха•А а§Йа§™а§Єа•На§•а§ња§§а§њ а§≤а•За§Ха§ња§® а§µа§ња§Ца§Ва§°а§® а§Ха•А а§Еа§®а•Ба§™а§Єа•На§•а§ња§§а§њ",
    74вЖТ    74вЖТ      "(d) а§µа§Ња§Єа•На§§а§µа§ња§Х coelom а§Фа§∞ а§µа§ња§Ца§Ва§°а§® (metamerisation) а§Ха•А а§Йа§™а§Єа•На§•а§ња§§а§њ",
    75вЖТ    75вЖТ      2.0,
    76вЖТ    76вЖТ      "Ascaris а§Ѓа•За§В а§µа§Ња§Єа•На§§а§µа§ња§Х coelom а§Ха§Њ а§Еа§≠а§Ња§µ а§єа•Ла§§а§Њ а§єа•И (а§За§Єа§Ѓа•За§В pseudocoelom а§єа•Ла§§а§Њ а§єа•И) а§Фа§∞ а§ѓа§є а§µа§ња§Ца§Ва§°а§® (metamerism) а§®а§єа•Аа§В а§¶а§∞а•На§ґа§Ња§§а§Њ а§єа•Иа•§",
    77вЖТ    77вЖТ      "CBSE AIPMT",
    78вЖТ    78вЖТ      2008.0,
    79вЖТ    79вЖТ      null
    80вЖТ    80вЖТ    ]
    81вЖТ    81вЖТ  },
    82вЖТ    82вЖТ  {
    83вЖТ    83вЖТ    "sheet": "Class11",
    84вЖТ    84вЖТ    "row": 1682,
    85вЖТ    85вЖТ    "data": [
    86вЖТ    86вЖТ      "Biology",
    87вЖТ    87вЖТ      4.0,
    88вЖТ    88вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
    89вЖТ    89вЖТ      "Hindi",
    90вЖТ    90вЖТ      "Ascaris lumbricoides а§Фа§∞ Anopheles stephensi а§Ха•З а§ђа•Аа§Ъ а§Ха•На§ѓа§Њ а§Єа§Ња§Ѓа§Ња§®а•На§ѓ а§єа•И?",
    91вЖТ    91вЖТ      "(a) а§ґа•Аа§§а§®а§ња§¶а•На§∞а§Њ (Hibernation)",
    92вЖТ    92вЖТ      "(b) а§µа§ња§Ца§Ва§°а§® (Metamerism)",
    93вЖТ    93вЖТ      "(c) а§Еа§µа§Ња§ѓа§µа•Аа§ѓ а§ґа•На§µа§Єа§® (Anaerobic respiration)",
    94вЖТ    94вЖТ      "(d) а§≤а•Иа§Ва§Ча§ња§Х а§¶а•На§µа§ња§∞а•Ва§™а§§а§Њ (Sexual dimorphism)",
    95вЖТ    95вЖТ      4.0,
    96вЖТ    96вЖТ      "Ascaris а§Фа§∞ Anopheles а§¶а•Ла§®а•Ла§В а§≤а•Иа§Ва§Ча§ња§Х а§¶а•На§µа§ња§∞а•Ва§™а§§а§Њ а§™а•На§∞а§¶а§∞а•На§ґа§ња§§ а§Ха§∞а§§а•З а§єа•Иа§В, а§Ьа§єа§Ња§Б а§®а§∞ а§Фа§∞ а§Ѓа§Ња§¶а§Њ а§∞а•Ва§™а§Ња§§а•На§Ѓа§Х а§∞а•Ва§™ а§Єа•З а§≠а§ња§®а•На§® а§єа•Ла§§а•З а§єа•Иа§Ва•§",
    97вЖТ    97вЖТ      "CBSE AIPMT",
    98вЖТ    98вЖТ      2000.0,
    99вЖТ    99вЖТ      null
   100вЖТ   100вЖТ    ]
   101вЖТ   101вЖТ  },
   102вЖТ   102вЖТ  {
   103вЖТ   103вЖТ    "sheet": "Class11",
   104вЖТ   104вЖТ    "row": 1683,
   105вЖТ   105вЖТ    "data": [
   106вЖТ   106вЖТ      "Biology",
   107вЖТ   107вЖТ      4.0,
   108вЖТ   108вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   109вЖТ   109вЖТ      "Hindi",
   110вЖТ   110вЖТ      "Ascaris а§≤а§Ња§∞а•На§µа§Њ а§Ха§єа§≤а§Ња§§а§Њ а§єа•И:",
   111вЖТ   111вЖТ      "(a) cysticercus",
   112вЖТ   112вЖТ      "(b) rhabditiform",
   113вЖТ   113вЖТ      "(c) hexacanth",
   114вЖТ   114вЖТ      "(d) onchosphere",
   115вЖТ   115вЖТ      2.0,
   116вЖТ   116вЖТ      "Ascaris а§Ха•З а§≤а§Ња§∞а•На§µа§Њ а§Ха•Л rhabditiform (а§ѓа§Њ rhabditoid) а§≤а§Ња§∞а•На§µа§Њ а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•Иа•§",
   117вЖТ   117вЖТ      "CBSE AIPMT",
   118вЖТ   118вЖТ      1992.0,
   119вЖТ   119вЖТ      null
   120вЖТ   120вЖТ    ]
   121вЖТ   121вЖТ  },
   122вЖТ   122вЖТ  {
   123вЖТ   123вЖТ    "sheet": "Class11",
   124вЖТ   124вЖТ    "row": 1684,
   125вЖТ   125вЖТ    "data": [
   126вЖТ   126вЖТ      "Biology",
   127вЖТ   127вЖТ      4.0,
   128вЖТ   128вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   129вЖТ   129вЖТ      "Hindi",
   130вЖТ   130вЖТ      "Ascaris lumbricoides а§Єа§Ва§Ха•На§∞а§Ѓа§£ а§Ха§ња§Єа§Ха•З а§Ѓа§Ња§Іа•На§ѓа§Ѓ а§Єа•З а§єа•Ла§§а§Њ а§єа•И?",
   131вЖТ   131вЖТ      "(a) а§®а§Ва§Ча•З а§™а•Иа§∞а•Ла§В а§Ха•З а§§а§≤а§µа•З а§Єа•З",
   132вЖТ   132вЖТ      "(b) а§¶а•Ва§Ја§ња§§ а§™а§Ха•З а§єа•Ба§П measly pork а§Єа•З",
   133вЖТ   133вЖТ      "(c) а§Еа§®а•Ба§Ъа§ња§§ а§§а§∞а•Аа§Ха•З а§Єа•З а§™а§Ха•З а§єа•Ба§П measly pork а§Єа•З",
   134вЖТ   134вЖТ      "(d) а§Єа§Ња§Ва§Є а§¶а•На§µа§Ња§∞а§Њ а§єа§µа§Њ а§Єа•З",
   135вЖТ   135вЖТ      2.0,
   136вЖТ   136вЖТ      "Ascaris а§Єа§Ва§Ха•На§∞а§Ѓа§£ а§Жа§Ѓа§§а•Ма§∞ а§™а§∞ а§¶а•Ва§Ја§ња§§ а§™а§Ња§®а•А/а§≠а•Ла§Ьа§® а§Єа•З а§єа•Ла§§а§Њ а§єа•И, а§≤а•За§Ха§ња§® PDF (Question 38) а§Ха•З а§Еа§®а•Ба§Єа§Ња§∞ а§µа§ња§Ха§≤а•На§™ (b) а§¶а§ња§ѓа§Њ а§Ча§ѓа§Њ а§єа•Иа•§",
   137вЖТ   137вЖТ      "CBSE AIPMT",
   138вЖТ   138вЖТ      1991.0,
   139вЖТ   139вЖТ      null
   140вЖТ   140вЖТ    ]
   141вЖТ   141вЖТ  },
   142вЖТ   142вЖТ  {
   143вЖТ   143вЖТ    "sheet": "Class11",
   144вЖТ   144вЖТ    "row": 1685,
   145вЖТ   145вЖТ    "data": [
   146вЖТ   146вЖТ      "Biology",
   147вЖТ   147вЖТ      4.0,
   148вЖТ   148вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   149вЖТ   149вЖТ      "Hindi",
   150вЖТ   150вЖТ      "List-I а§Ха•Л List-II а§Ха•З а§Єа§Ња§• а§Єа•Ба§Ѓа•За§≤а§ња§§ а§Ха§∞а•За§Ва•§ List-I: A. Metamerism, B. Canal system, C. Comb plates, D. Cnidoblasts. List-II: 1. Coelenterata, 2. Ctenophora, 3. Annelida, 4. Porifera.",
   151вЖТ   151вЖТ      "(a) A-4, B-3, C-1, D-2",
   152вЖТ   152вЖТ      "(b) A-3, B-4, C-1, D-2",
   153вЖТ   153вЖТ      "(c) A-3, B-4, C-2, D-1",
   154вЖТ   154вЖТ      "(d) A-4, B-1, C-2, D-3",
   155вЖТ   155вЖТ      3.0,
   156вЖТ   156вЖТ      "Metamerism, Annelida (3) а§Ѓа•За§В а§єа•Иа•§ Canal system, Porifera (4) а§Ѓа•За§В а§єа•Иа•§ Comb plates, Ctenophora (2) а§Ѓа•За§В а§єа•Иа§Ва•§ Cnidoblasts, Coelenterata (1) а§Ѓа•За§В а§єа•Иа§Ва•§",
   157вЖТ   157вЖТ      "NEET",
   158вЖТ   158вЖТ      2021.0,
   159вЖТ   159вЖТ      null
   160вЖТ   160вЖТ    ]
   161вЖТ   161вЖТ  },
   162вЖТ   162вЖТ  {
   163вЖТ   163вЖТ    "sheet": "Class11",
   164вЖТ   164вЖТ    "row": 1686,
   165вЖТ   165вЖТ    "data": [
   166вЖТ   166вЖТ      "Biology",
   167вЖТ   167вЖТ      4.0,
   168вЖТ   168вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   169вЖТ   169вЖТ      "Hindi",
   170вЖТ   170вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§µа§ња§Ха§≤а•На§™ а§Єа§Ва§Ш-Annelida а§Ха•А а§µа§ња§ґа§ња§Ја•На§Я а§µа§ња§ґа•За§Ја§§а§Ња§Уа§В а§Ха§Њ а§Єа§єа•А а§™а•На§∞а§§а§ња§®а§ња§Іа§ња§§а•На§µ а§Ха§∞а§§а§Њ а§єа•И?",
   171вЖТ   171вЖТ      "(a) а§§а•На§∞а§ња§Ха•Ла§∞а§Ха•А, а§Еа§Ца§Ва§°а§ња§§ а§ґа§∞а•Аа§∞ (unsegmented body) а§Фа§∞ а§¶а•На§µа§ња§™а§Ња§∞а•На§ґа•На§µ а§Єа§Ѓа§Ѓа§ња§§",
   172вЖТ   172вЖТ      "(b) а§§а•На§∞а§ња§Ха•Ла§∞а§Ха•А, а§Ца§Ва§°а§ња§§ а§ґа§∞а•Аа§∞ (segmented body) а§Фа§∞ а§¶а•На§µа§ња§™а§Ња§∞а•На§ґа•На§µ а§Єа§Ѓа§Ѓа§ња§§",
   173вЖТ   173вЖТ      "(c) а§§а•На§∞а§ња§Ха•Ла§∞а§Ха•А, а§Ъа§™а§Яа§Њ а§ґа§∞а•Аа§∞ а§Фа§∞ а§Еа§Ча•Ба§єа•Аа§ѓ а§Єа•На§•а§ња§§а§њ",
   174вЖТ   174вЖТ      "(d) а§¶а•На§µа§ња§Ха•Ла§∞а§Ха•А, а§Ьа•На§ѓа§Ња§¶а§Ња§§а§∞ а§Єа§Ѓа•Ба§¶а•На§∞а•А а§Фа§∞ а§Еа§∞а•Аа§ѓ а§Єа§Ѓа§Ѓа§ња§§",
   175вЖТ   175вЖТ      2.0,
   176вЖТ   176вЖТ      "Annelids а§§а•На§∞а§ња§Ха•Ла§∞а§Ха•А, а§¶а•На§µа§ња§™а§Ња§∞а•На§ґа•На§µ а§Єа§Ѓа§Ѓа§ња§§ а§єа•Ла§§а•З а§єа•Иа§В, а§Фа§∞ а§За§®а§Ѓа•За§В а§Ца§Ва§°а§ња§§ а§ґа§∞а•Аа§∞ (metamerism) а§єа•Ла§§а§Њ а§єа•Иа•§",
   177вЖТ   177вЖТ      "NEET (Oct.)",
   178вЖТ   178вЖТ      2020.0,
   179вЖТ   179вЖТ      null
   180вЖТ   180вЖТ    ]
   181вЖТ   181вЖТ  },
   182вЖТ   182вЖТ  {
   183вЖТ   183вЖТ    "sheet": "Class11",
   184вЖТ   184вЖТ    "row": 1688,
   185вЖТ   185вЖТ    "data": [
   186вЖТ   186вЖТ      "Biology",
   187вЖТ   187вЖТ      4.0,
   188вЖТ   188вЖТ      "Animal Kingdom",
   189вЖТ   189вЖТ      "English",
   190вЖТ   190вЖТ      "Which of the following animals are true coelomates with bilateral symmetry?",
   191вЖТ   191вЖТ      "(a) Adult echinoderms",
   192вЖТ   192вЖТ      "(b) Aschelminthes",
   193вЖТ   193вЖТ      "(c) Platyhelminthes",
   194вЖТ   194вЖТ      "(d) Annelids",
   195вЖТ   195вЖТ      4.0,
   196вЖТ   196вЖТ      "Annelids are true coelomates with bilateral symmetry. These exhibit organ-system level of body organisation with true coelom.",
   197вЖТ   197вЖТ      "NEET (Odisha)",
   198вЖТ   198вЖТ      2019.0,
   199вЖТ   199вЖТ      null
   200вЖТ   200вЖТ    ]
   201вЖТ   201вЖТ  },
   202вЖТ   202вЖТ  {
   203вЖТ   203вЖТ    "sheet": "Class11",
   204вЖТ   204вЖТ    "row": 1689,
   205вЖТ   205вЖТ    "data": [
   206вЖТ   206вЖТ      "Biology",
   207вЖТ   207вЖТ      4.0,
   208вЖТ   208вЖТ      "Animal Kingdom",
   209вЖТ   209вЖТ      "English",
   210вЖТ   210вЖТ      "Pheretima and its close relatives derive nourishment from",
   211вЖТ   211вЖТ      "(a) sugarcane roots",
   212вЖТ   212вЖТ      "(b) decaying fallen leaves and soil organic matter",
   213вЖТ   213вЖТ      "(c) soil insects",
   214вЖТ   214вЖТ      "(d) small pieces of fresh fallen leaves of maize",
   215вЖТ   215вЖТ      2.0,
   216вЖТ   216вЖТ      "Food of earthworm (Pheretima sp.) consists of organic matter, fallen decaying leaves, algae, etc. present in the soil.",
   217вЖТ   217вЖТ      "CBSE AIPMT",
   218вЖТ   218вЖТ      2012.0,
   219вЖТ   219вЖТ      null
   220вЖТ   220вЖТ    ]
   221вЖТ   221вЖТ  },
   222вЖТ   222вЖТ  {
   223вЖТ   223вЖТ    "sheet": "Class11",
   224вЖТ   224вЖТ    "row": 1690,
   225вЖТ   225вЖТ    "data": [
   226вЖТ   226вЖТ      "Biology",
   227вЖТ   227вЖТ      4.0,
   228вЖТ   228вЖТ      "Animal Kingdom",
   229вЖТ   229вЖТ      "English",
   230вЖТ   230вЖТ      "One very special feature in the earthworm Pheretima is that",
   231вЖТ   231вЖТ      "(a) the typhlosole greatly increases the effective absorption area of the digested food in the intestine",
   232вЖТ   232вЖТ      "(b) the S-shaped setae embedded in the integument are the defensive weapons used against the enemies",
   233вЖТ   233вЖТ      "(c) it has a long dorsal tubular heart",
   234вЖТ   234вЖТ      "(d) fertilisation of eggs occurs inside the body",
   235вЖТ   235вЖТ      1.0,
   236вЖТ   236вЖТ      "The characteristic feature of the intestine between 26-35 segments is the presence of internal median fold of dorsal wall called typhlosole.",
   237вЖТ   237вЖТ      "CBSE AIPMT",
   238вЖТ   238вЖТ      2011.0,
   239вЖТ   239вЖТ      null
   240вЖТ   240вЖТ    ]
   241вЖТ   241вЖТ  },
   242вЖТ   242вЖТ  {
   243вЖТ   243вЖТ    "sheet": "Class11",
   244вЖТ   244вЖТ    "row": 1691,
   245вЖТ   245вЖТ    "data": [
   246вЖТ   246вЖТ      "Biology",
   247вЖТ   247вЖТ      4.0,
   248вЖТ   248вЖТ      "Animal Kingdom",
   249вЖТ   249вЖТ      "English",
   250вЖТ   250вЖТ      "If a live earthworm is pricked with a needle on its outer surface without damaging its gut, the fluid that comes out is",
   251вЖТ   251вЖТ      "(a) excretory fluid",
   252вЖТ   252вЖТ      "(b) coelomic fluid",
   253вЖТ   253вЖТ      "(c) haemolymph",
   254вЖТ   254вЖТ      "(d) slimy mucus",
   255вЖТ   255вЖТ      2.0,
   256вЖТ   256вЖТ      "The body cavity of earthworm is true coelom (schizocoel). The coelom is filled with milky, alkaline coelomic fluid.",
   257вЖТ   257вЖТ      "CBSE AIPMT",
   258вЖТ   258вЖТ      2009.0,
   259вЖТ   259вЖТ      null
   260вЖТ   260вЖТ    ]
   261вЖТ   261вЖТ  },
   262вЖТ   262вЖТ  {
   263вЖТ   263вЖТ    "sheet": "Class11",
   264вЖТ   264вЖТ    "row": 1692,
   265вЖТ   265вЖТ    "data": [
   266вЖТ   266вЖТ      "Biology",
   267вЖТ   267вЖТ      4.0,
   268вЖТ   268вЖТ      "Animal Kingdom",
   269вЖТ   269вЖТ      "English",
   270вЖТ   270вЖТ      "Which one of the following is not a characteristic of phylum-Annelida?",
   271вЖТ   271вЖТ      "(a) Closed circulatory system",
   272вЖТ   272вЖТ      "(b) Segmentation",
   273вЖТ   273вЖТ      "(c) Pseudocoelom",
   274вЖТ   274вЖТ      "(d) Ventral nerve cord",
   275вЖТ   275вЖТ      3.0,
   276вЖТ   276вЖТ      "The coelom is true, schizocoelous. Pseudocoelom is the body cavity of Aschelminthes (roundworm).",
   277вЖТ   277вЖТ      "CBSE AIPMT",
   278вЖТ   278вЖТ      2008.0,
   279вЖТ   279вЖТ      null
   280вЖТ   280вЖТ    ]
   281вЖТ   281вЖТ  },
   282вЖТ   282вЖТ  {
   283вЖТ   283вЖТ    "sheet": "Class11",
   284вЖТ   284вЖТ    "row": 1693,
   285вЖТ   285вЖТ    "data": [
   286вЖТ   286вЖТ      "Biology",
   287вЖТ   287вЖТ      4.0,
   288вЖТ   288вЖТ      "Animal Kingdom",
   289вЖТ   289вЖТ      "English",
   290вЖТ   290вЖТ      "Earthworms have no skeleton but during burrowing, the anterior end becomes turgid and acts as a hydraulic skeleton. It is due to",
   291вЖТ   291вЖТ      "(a) coelomic fluid",
   292вЖТ   292вЖТ      "(b) blood",
   293вЖТ   293вЖТ      "(c) gut peristalsis",
   294вЖТ   294вЖТ      "(d) setae",
   295вЖТ   295вЖТ      1.0,
   296вЖТ   296вЖТ      "During burrowing the coelomic fluid becomes turgid and acts as hydraulic skeleton.",
   297вЖТ   297вЖТ      "CBSE AIPMT",
   298вЖТ   298вЖТ      2008.0,
   299вЖТ   299вЖТ      null
   300вЖТ   300вЖТ    ]
   301вЖТ   301вЖТ  },
   302вЖТ   302вЖТ  {
   303вЖТ   303вЖТ    "sheet": "Class11",
   304вЖТ   304вЖТ    "row": 1694,
   305вЖТ   305вЖТ    "data": [
   306вЖТ   306вЖТ      "Biology",
   307вЖТ   307вЖТ      4.0,
   308вЖТ   308вЖТ      "Animal Kingdom",
   309вЖТ   309вЖТ      "English",
   310вЖТ   310вЖТ      "Which one of the following is correct matching pair of a body feature and the animal possessing it?",
   311вЖТ   311вЖТ      "(a) Post-anal tail Octopus",
   312вЖТ   312вЖТ      "(b) Ventral central nervous system Leech",
   313вЖТ   313вЖТ      "(c) Pharyngeal gills slits Chameleon absent in embryo",
   314вЖТ   314вЖТ      "(d) Ventral heart Scorpion",
   315вЖТ   315вЖТ      2.0,
   316вЖТ   316вЖТ      "The nervous system of leech consists of ventral central nervous system, peripheral nervous system and sympathetic nervous system.",
   317вЖТ   317вЖТ      "CBSE AIPMT",
   318вЖТ   318вЖТ      2007.0,
   319вЖТ   319вЖТ      null
   320вЖТ   320вЖТ    ]
   321вЖТ   321вЖТ  },
   322вЖТ   322вЖТ  {
   323вЖТ   323вЖТ    "sheet": "Class11",
   324вЖТ   324вЖТ    "row": 1695,
   325вЖТ   325вЖТ    "data": [
   326вЖТ   326вЖТ      "Biology",
   327вЖТ   327вЖТ      4.0,
   328вЖТ   328вЖТ      "Animal Kingdom",
   329вЖТ   329вЖТ      "English",
   330вЖТ   330вЖТ      "In which of the following chlorocruorin pigment is found?",
   331вЖТ   331вЖТ      "(a) Annelida",
   332вЖТ   332вЖТ      "(b) Echinodermata",
   333вЖТ   333вЖТ      "(c) Insecta",
   334вЖТ   334вЖТ      "(d) Lower Chordata",
   335вЖТ   335вЖТ      1.0,
   336вЖТ   336вЖТ      "Chlorocruorin is a respiratory pigment (green, fluorescing red) dissolved in the plasma of some polychaete worms (annelid).",
   337вЖТ   337вЖТ      "CBSE AIPMT",
   338вЖТ   338вЖТ      2001.0,
   339вЖТ   339вЖТ      null
   340вЖТ   340вЖТ    ]
   341вЖТ   341вЖТ  },
   342вЖТ   342вЖТ  {
   343вЖТ   343вЖТ    "sheet": "Class11",
   344вЖТ   344вЖТ    "row": 1696,
   345вЖТ   345вЖТ    "data": [
   346вЖТ   346вЖТ      "Biology",
   347вЖТ   347вЖТ      4.0,
   348вЖТ   348вЖТ      "Animal Kingdom",
   349вЖТ   349вЖТ      "English",
   350вЖТ   350вЖТ      "Functionwise, just as there are nephridia in an earthworm, so are",
   351вЖТ   351вЖТ      "(a) parotid glands in toad",
   352вЖТ   352вЖТ      "(b) statocysts in prawn",
   353вЖТ   353вЖТ      "(c) flame cells in liver fluke",
   354вЖТ   354вЖТ      "(d) myotomes in fish",
   355вЖТ   355вЖТ      3.0,
   356вЖТ   356вЖТ      "Flame cells in liver fluke are excretory organs as nephridia in an earthworm.",
   357вЖТ   357вЖТ      "CBSE AIPMT",
   358вЖТ   358вЖТ      1996.0,
   359вЖТ   359вЖТ      null
   360вЖТ   360вЖТ    ]
   361вЖТ   361вЖТ  },
   362вЖТ   362вЖТ  {
   363вЖТ   363вЖТ    "sheet": "Class11",
   364вЖТ   364вЖТ    "row": 1697,
   365вЖТ   365вЖТ    "data": [
   366вЖТ   366вЖТ      "Biology",
   367вЖТ   367вЖТ      4.0,
   368вЖТ   368вЖТ      "Animal Kingdom",
   369вЖТ   369вЖТ      "English",
   370вЖТ   370вЖТ      "True coelom is the space lying between the alimentary canal and body wall enclosed by the layers of",
   371вЖТ   371вЖТ      "(a) ectoderm on both sides",
   372вЖТ   372вЖТ      "(b) endoderm on one side and ectoderm on the other",
   373вЖТ   373вЖТ      "(c) mesoderm on one side and ectoderm on the other",
   374вЖТ   374вЖТ      "(d) mesoderm on both sides",
   375вЖТ   375вЖТ      4.0,
   376вЖТ   376вЖТ      "Coeloms are secondary body cavities bounded on all sides by mesodermal peritoneum. The true coelom arises within the mesoderm itself.",
   377вЖТ   377вЖТ      "CBSE AIPMT",
   378вЖТ   378вЖТ      1996.0,
   379вЖТ   379вЖТ      null
   380вЖТ   380вЖТ    ]
   381вЖТ   381вЖТ  },
   382вЖТ   382вЖТ  {
   383вЖТ   383вЖТ    "sheet": "Class11",
   384вЖТ   384вЖТ    "row": 1698,
   385вЖТ   385вЖТ    "data": [
   386вЖТ   386вЖТ      "Biology",
   387вЖТ   387вЖТ      4.0,
   388вЖТ   388вЖТ      "Animal Kingdom",
   389вЖТ   389вЖТ      "English",
   390вЖТ   390вЖТ      "Coelom derived from blastocoel is known as",
   391вЖТ   391вЖТ      "(a) enterocoelom",
   392вЖТ   392вЖТ      "(b) schizocoelom",
   393вЖТ   393вЖТ      "(c) pseudocoelom",
   394вЖТ   394вЖТ      "(d) haemocoelom",
   395вЖТ   395вЖТ      3.0,
   396вЖТ   396вЖТ      "Coelom derived from blastocoel is pseudocoelom. These are cavities not entirely lined by peritoneum.",
   397вЖТ   397вЖТ      "CBSE AIPMT",
   398вЖТ   398вЖТ      1994.0,
   399вЖТ   399вЖТ      null
   400вЖТ   400вЖТ    ]
   401вЖТ   401вЖТ  },
   402вЖТ   402вЖТ  {
   403вЖТ   403вЖТ    "sheet": "Class11",
   404вЖТ   404вЖТ    "row": 1699,
   405вЖТ   405вЖТ    "data": [
   406вЖТ   406вЖТ      "Biology",
   407вЖТ   407вЖТ      4.0,
   408вЖТ   408вЖТ      "Animal Kingdom",
   409вЖТ   409вЖТ      "English",
   410вЖТ   410вЖТ      "Which one assists in locomotion?",
   411вЖТ   411вЖТ      "(a) Trichocysts in Paramecium",
   412вЖТ   412вЖТ      "(b) Pedicellariae of starfish",
   413вЖТ   413вЖТ      "(c) Clitellum in Pheretima",
   414вЖТ   414вЖТ      "(d) Posterior sucker in Hirudinaria",
   415вЖТ   415вЖТ      4.0,
   416вЖТ   416вЖТ      "In Hirudinaria locomotion takes place by looping and swimming in which its posterior suckers provide help.",
   417вЖТ   417вЖТ      "CBSE AIPMT",
   418вЖТ   418вЖТ      1993.0,
   419вЖТ   419вЖТ      null
   420вЖТ   420вЖТ    ]
   421вЖТ   421вЖТ  },
   422вЖТ   422вЖТ  {
   423вЖТ   423вЖТ    "sheet": "Class11",
   424вЖТ   424вЖТ    "row": 1700,
   425вЖТ   425вЖТ    "data": [
   426вЖТ   426вЖТ      "Biology",
   427вЖТ   427вЖТ      4.0,
   428вЖТ   428вЖТ      "Animal Kingdom",
   429вЖТ   429вЖТ      "English",
   430вЖТ   430вЖТ      "Blood of Pheretima is",
   431вЖТ   431вЖТ      "(a) blue with haemocyanin in corpuscles",
   432вЖТ   432вЖТ      "(b) blue with haemocyanin in plasma",
   433вЖТ   433вЖТ      "(c) red with haemoglobin in corpuscles",
   434вЖТ   434вЖТ      "(d) red with haemoglobin in plasma",
   435вЖТ   435вЖТ      4.0,
   436вЖТ   436вЖТ      "Blood of Pheretima is red in colour and respiratory pigment haemoglobin is dissolved in blood plasma.",
   437вЖТ   437вЖТ      "CBSE AIPMT",
   438вЖТ   438вЖТ      1990.0,
   439вЖТ   439вЖТ      null
   440вЖТ   440вЖТ    ]
   441вЖТ   441вЖТ  },
   442вЖТ   442вЖТ  {
   443вЖТ   443вЖТ    "sheet": "Class11",
   444вЖТ   444вЖТ    "row": 1701,
   445вЖТ   445вЖТ    "data": [
   446вЖТ   446вЖТ      "Biology",
   447вЖТ   447вЖТ      4.0,
   448вЖТ   448вЖТ      "Animal Kingdom",
   449вЖТ   449вЖТ      "English",
   450вЖТ   450вЖТ      "Pheretima posthuma is highly useful as",
   451вЖТ   451вЖТ      "(a) their burrows make the soil loose",
   452вЖТ   452вЖТ      "(b) they make the soil porous, leave their castings and take organic debris in the soil",
   453вЖТ   453вЖТ      "(c) they are used as fish meal",
   454вЖТ   454вЖТ      "(d) they kill the birds due to biomagnification of chlorinated hydrocarbons",
   455вЖТ   455вЖТ      2.0,
   456вЖТ   456вЖТ      "Pheretima posthuma is useful for farmers as they enrich the soil by their excretory wastes and make the soil porous.",
   457вЖТ   457вЖТ      "CBSE AIPMT",
   458вЖТ   458вЖТ      1990.0,
   459вЖТ   459вЖТ      null
   460вЖТ   460вЖТ    ]
   461вЖТ   461вЖТ  },
   462вЖТ   462вЖТ  {
   463вЖТ   463вЖТ    "sheet": "Class11",
   464вЖТ   464вЖТ    "row": 1702,
   465вЖТ   465вЖТ    "data": [
   466вЖТ   466вЖТ      "Biology",
   467вЖТ   467вЖТ      4.0,
   468вЖТ   468вЖТ      "Animal Kingdom",
   469вЖТ   469вЖТ      "English",
   470вЖТ   470вЖТ      "Earthworms are",
   471вЖТ   471вЖТ      "(a) useful",
   472вЖТ   472вЖТ      "(b) harmful",
   473вЖТ   473вЖТ      "(c) more useful than harmful",
   474вЖТ   474вЖТ      "(d) more harmful",
   475вЖТ   475вЖТ      1.0,
   476вЖТ   476вЖТ      "Earthworms are friends of farmers because they enrich the soil by nephridial excretion, it increases the fertility of soil.",
   477вЖТ   477вЖТ      "CBSE AIPMT",
   478вЖТ   478вЖТ      1989.0,
   479вЖТ   479вЖТ      null
   480вЖТ   480вЖТ    ]
   481вЖТ   481вЖТ  },
   482вЖТ   482вЖТ  {
   483вЖТ   483вЖТ    "sheet": "Class11",
   484вЖТ   484вЖТ    "row": 1703,
   485вЖТ   485вЖТ    "data": [
   486вЖТ   486вЖТ      "Biology",
   487вЖТ   487вЖТ      4.0,
   488вЖТ   488вЖТ      "Animal Kingdom",
   489вЖТ   489вЖТ      "English",
   490вЖТ   490вЖТ      "Photoreceptors of earthworm occur on",
   491вЖТ   491вЖТ      "(a) clitellum",
   492вЖТ   492вЖТ      "(b) many eyes",
   493вЖТ   493вЖТ      "(c) dorsal surface",
   494вЖТ   494вЖТ      "(d) lateral sides",
   495вЖТ   495вЖТ      3.0,
   496вЖТ   496вЖТ      "Photoreceptors (with L-shaped lens or optic organelles) are present on the surface of skin on dorsal side.",
   497вЖТ   497вЖТ      "CBSE AIPMT",
   498вЖТ   498вЖТ      1989.0,
   499вЖТ   499вЖТ      null
   500вЖТ   500вЖТ    ]
   501вЖТ   501вЖТ  },
   502вЖТ   502вЖТ  {
   503вЖТ   503вЖТ    "sheet": "Class11",
   504вЖТ   504вЖТ    "row": 1704,
   505вЖТ   505вЖТ    "data": [
   506вЖТ   506вЖТ      "Biology",
   507вЖТ   507вЖТ      4.0,
   508вЖТ   508вЖТ      "Animal Kingdom",
   509вЖТ   509вЖТ      "English",
   510вЖТ   510вЖТ      "Which one of the following belongs to the family-Muscidae?",
   511вЖТ   511вЖТ      "(a) Firefly",
   512вЖТ   512вЖТ      "(b) Grasshopper",
   513вЖТ   513вЖТ      "(c) Cockroach",
   514вЖТ   514вЖТ      "(d) Housefly",
   515вЖТ   515вЖТ      4.0,
   516вЖТ   516вЖТ      "Housefly belong to Muscidae family. Muscidae are a family of flies found in superfamily-Muscoidea.",
   517вЖТ   517вЖТ      "NEET",
   518вЖТ   518вЖТ      2021.0,
   519вЖТ   519вЖТ      null
   520вЖТ   520вЖТ    ]
   521вЖТ   521вЖТ  },
   522вЖТ   522вЖТ  {
   523вЖТ   523вЖТ    "sheet": "Class11",
   524вЖТ   524вЖТ    "row": 1705,
   525вЖТ   525вЖТ    "data": [
   526вЖТ   526вЖТ      "Biology",
   527вЖТ   527вЖТ      4.0,
   528вЖТ   528вЖТ      "Animal Kingdom",
   529вЖТ   529вЖТ      "English",
   530вЖТ   530вЖТ      "Match the following organisms with their respective characteristics. Column I: A. Pila, B. Bombyx, C. Pleurobrachia, D. Taenia. Column II: (i) Flame cells, (ii) Comb plates, (iii) Radula, (iv) Malpighian tubules.",
   531вЖТ   531вЖТ      "(a) (iii) (iv) (ii) (i)",
   532вЖТ   532вЖТ      "(b) (iii) (ii) (iv) (i)",
   533вЖТ   533вЖТ      "(c) (iii) (ii) (i) (iv)",
   534вЖТ   534вЖТ      "(d) (iii) (i) (ii) (iv)",
   535вЖТ   535вЖТ      1.0,
   536вЖТ   536вЖТ      "Pila or apple snail contains radula. Bombyx or silkworm is an arthropod (Malpighian tubules). Pleurobrachia bears comb plates. Taenia has flame cells.",
   537вЖТ   537вЖТ      "NEET (National)",
   538вЖТ   538вЖТ      2019.0,
   539вЖТ   539вЖТ      null
   540вЖТ   540вЖТ    ]
   541вЖТ   541вЖТ  },
   542вЖТ   542вЖТ  {
   543вЖТ   543вЖТ    "sheet": "Class11",
   544вЖТ   544вЖТ    "row": 1706,
   545вЖТ   545вЖТ    "data": [
   546вЖТ   546вЖТ      "Biology",
   547вЖТ   547вЖТ      4.0,
   548вЖТ   548вЖТ      "Animal Kingdom",
   549вЖТ   549вЖТ      "English",
   550вЖТ   550вЖТ      "Which of the following features is not present in the phylum-Arthropoda?",
   551вЖТ   551вЖТ      "(a) Metameric segmentation",
   552вЖТ   552вЖТ      "(b) Parapodia",
   553вЖТ   553вЖТ      "(c) Jointed appendages",
   554вЖТ   554вЖТ      "(d) Chitinous exoskeleton",
   555вЖТ   555вЖТ      2.0,
   556вЖТ   556вЖТ      "Parapodia are present in aquatic annelids like Nereis, which help them in swimming.",
   557вЖТ   557вЖТ      "NEET, Phase 1",
   558вЖТ   558вЖТ      "2016-01-01T00:00:00",
   559вЖТ   559вЖТ      null
   560вЖТ   560вЖТ    ]
   561вЖТ   561вЖТ  },
   562вЖТ   562вЖТ  {
   563вЖТ   563вЖТ    "sheet": "Class11",
   564вЖТ   564вЖТ    "row": 1707,
   565вЖТ   565вЖТ    "data": [
   566вЖТ   566вЖТ      "Biology",
   567вЖТ   567вЖТ      4.0,
   568вЖТ   568вЖТ      "Animal Kingdom",
   569вЖТ   569вЖТ      "English",
   570вЖТ   570вЖТ      "Match column I with column II for housefly classification and select the correct option using the codes given below: Column I: A. Family, B. Order, C. Class, D. Phylum. Column II: 1. Diptera, 2. Arthropoda, 3. Muscidae, 4. Insecta.",
   571вЖТ   571вЖТ      "(a) A-3, B-1, C-4, D-2",
   572вЖТ   572вЖТ      "(b) A-3, B-2, C-4, D-1",
   573вЖТ   573вЖТ      "(c) A-4, B-3, C-2, D-1",
   574вЖТ   574вЖТ      "(d) A-4, B-2, C-1, D-3",
   575вЖТ   575вЖТ      1.0,
   576вЖТ   576вЖТ      "Classification of housefly: Family-Muscidae, Order-Diptera, Class-Insecta, Phylum Arthropoda.",
   577вЖТ   577вЖТ      "NEET, Phase II",
   578вЖТ   578вЖТ      " 2016,  ",
   579вЖТ   579вЖТ      null
   580вЖТ   580вЖТ    ]
   581вЖТ   581вЖТ  },
   582вЖТ   582вЖТ  {
   583вЖТ   583вЖТ    "sheet": "Class11",
   584вЖТ   584вЖТ    "row": 1709,
   585вЖТ   585вЖТ    "data": [
   586вЖТ   586вЖТ      "Biology",
   587вЖТ   587вЖТ      4.0,
   588вЖТ   588вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   589вЖТ   589вЖТ      "Hindi",
   590вЖТ   590вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа•З а§Ьа§Ња§®а§µа§∞ а§¶а•На§µа§ња§™а§Ња§∞а•На§ґа•На§µ а§Єа§Ѓа§Ѓа§ња§§а§њ (bilateral symmetry) а§µа§Ња§≤а•З а§Єа§Ъа•На§Ъа•З а§™а•На§∞а§Ча•Ба§єа•Аа§ѓ (true coelomates) а§єа•Иа§В?",
   591вЖТ   591вЖТ      "(a) а§µа§ѓа§Єа•На§Х а§Па§Ха§Ња§За§®а•Ла§°а§∞а•На§Ѓа•На§Є (Adult echinoderms)",
   592вЖТ   592вЖТ      "(b) а§Па§Єа•На§Ха•За§≤а§Ѓа§ња§Ва§•а•Аа§Ь (Aschelminthes)",
   593вЖТ   593вЖТ      "(c) а§™а•На§≤а•За§Яа•Аа§єа•За§≤а•На§Ѓа§ња§Ва§•а•Аа§Ь (Platyhelminthes)",
   594вЖТ   594вЖТ      "(d) а§Па§®а•За§≤а§ња§°а•На§Є (Annelids)",
   595вЖТ   595вЖТ      4.0,
   596вЖТ   596вЖТ      "а§Па§®а•За§≤а§ња§°а•На§Є (Annelids) а§¶а•На§µа§ња§™а§Ња§∞а•На§ґа•На§µ а§Єа§Ѓа§Ѓа§ња§§а§њ а§µа§Ња§≤а•З а§Єа§Ъа•На§Ъа•З а§™а•На§∞а§Ча•Ба§єа•Аа§ѓ (true coelomates) а§єа•Ла§§а•З а§єа•Иа§Ва•§ а§ѓа•З а§µа§Ња§Єа•На§§а§µа§ња§Х а§™а•На§∞а§Ча•Ба§єа§Њ (true coelom) а§Ха•З а§Єа§Ња§• а§ґа§∞а•Аа§∞ а§Єа§Ва§Ча§†а§® а§Ха•З а§Еа§Ва§Ч-а§§а§Ва§§а•На§∞ а§Єа•На§§а§∞ а§Ха§Њ а§™а•На§∞а§¶а§∞а•На§ґа§® а§Ха§∞а§§а•З а§єа•Иа§Ва•§",
   597вЖТ   597вЖТ      "NEET (Odisha)",
   598вЖТ   598вЖТ      2019.0,
   599вЖТ   599вЖТ      null
   600вЖТ   600вЖТ    ]
   601вЖТ   601вЖТ  },
   602вЖТ   602вЖТ  {
   603вЖТ   603вЖТ    "sheet": "Class11",
   604вЖТ   604вЖТ    "row": 1710,
   605вЖТ   605вЖТ    "data": [
   606вЖТ   606вЖТ      "Biology",
   607вЖТ   607вЖТ      4.0,
   608вЖТ   608вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   609вЖТ   609вЖТ      "Hindi",
   610вЖТ   610вЖТ      "Pheretima а§Фа§∞ а§Йа§Єа§Ха•З а§Ха§∞а•Аа§ђа•А а§∞а§ња§ґа•На§§а•За§¶а§Ња§∞ а§Ха§ња§Єа§Єа•З а§™а•Ла§Ја§£ а§™а•На§∞а§Ња§™а•На§§ а§Ха§∞а§§а•З а§єа•Иа§В?",
   611вЖТ   611вЖТ      "(a) а§Ча§®а•На§®а•З а§Ха•А а§Ьа§°а§Ља•Ла§В а§Єа•З",
   612вЖТ   612вЖТ      "(b) а§Єа§°а§Ља§§а•А а§єа•Ба§И а§Ча§ња§∞а•А а§єа•Ба§И а§™а§§а•На§§а§ња§ѓа•Ла§В а§Фа§∞ а§Ѓа§ња§Яа•На§Яа•А а§Ха•З а§Ха§Ња§∞а•На§ђа§®а§ња§Х а§™а§¶а§Ња§∞а•На§•а•Ла§В а§Єа•З",
   613вЖТ   613вЖТ      "(c) а§Ѓа§ња§Яа•На§Яа•А а§Ха•З а§Ха•Аа§°а§Ља•Ла§В а§Єа•З",
   614вЖТ   614вЖТ      "(d) а§Ѓа§Ха•На§Ха§Њ а§Ха•А а§§а§Ња§Ьа•А а§Ча§ња§∞а•А а§єа•Ба§И а§™а§§а•На§§а§ња§ѓа•Ла§В а§Ха•З а§Ыа•Ла§Яа•З а§Яа•Ба§Ха§°а§Ља•Ла§В а§Єа•З",
   615вЖТ   615вЖТ      2.0,
   616вЖТ   616вЖТ      "а§Ха•За§Ва§Ъа•Ба§П (Pheretima sp.) а§Ха•З а§≠а•Ла§Ьа§® а§Ѓа•За§В а§Ха§Ња§∞а•На§ђа§®а§ња§Х а§™а§¶а§Ња§∞а•На§•, а§Ча§ња§∞а•А а§єа•Ба§И а§Єа§°а§Ља§§а•А а§™а§§а•На§§а§ња§ѓа§Ња§В, а§ґа•Иа§µа§Ња§≤ а§Жа§¶а§њ а§ґа§Ња§Ѓа§ња§≤ а§єа•Ла§§а•З а§єа•Иа§В а§Ьа•Л а§Ѓа§ња§Яа•На§Яа•А а§Ѓа•За§В а§Ѓа•Ма§Ьа•Ва§¶ а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   617вЖТ   617вЖТ      "CBSE AIPMT",
   618вЖТ   618вЖТ      2012.0,
   619вЖТ   619вЖТ      null
   620вЖТ   620вЖТ    ]
   621вЖТ   621вЖТ  },
   622вЖТ   622вЖТ  {
   623вЖТ   623вЖТ    "sheet": "Class11",
   624вЖТ   624вЖТ    "row": 1711,
   625вЖТ   625вЖТ    "data": [
   626вЖТ   626вЖТ      "Biology",
   627вЖТ   627вЖТ      4.0,
   628вЖТ   628вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   629вЖТ   629вЖТ      "Hindi",
   630вЖТ   630вЖТ      "а§Ха•За§Ва§Ъа•Ба§П Pheretima а§Ѓа•За§В а§Па§Х а§ђа§єа•Ба§§ а§єа•А а§µа§ња§ґа•За§Ј а§µа§ња§ґа•За§Ја§§а§Њ а§ѓа§є а§єа•И а§Ха§њ:",
   631вЖТ   631вЖТ      "(a) а§Яа§ња§Ђа•На§≤а•Ла§Єа•Ла§≤ (typhlosole) а§Жа§Ва§§ а§Ѓа•За§В а§™а§Ъа•З а§єа•Ба§П а§≠а•Ла§Ьа§® а§Ха•З а§™а•На§∞а§≠а§Ња§µа•А а§Еа§µа§ґа•Ла§Ја§£ а§Ха•На§Ја•За§§а•На§∞ а§Ха•Л а§Ха§Ња§Ђа•А а§ђа§Ґа§Ља§Њ а§¶а•За§§а§Њ а§єа•И",
   632вЖТ   632вЖТ      "(b) а§§а•На§µа§Ъа§Њ а§Ѓа•За§В а§Іа§Ва§Єа•З а§єа•Ба§П S-а§Жа§Ха§Ња§∞ а§Ха•З а§Єа•Аа§Яа§Њ (setae) а§¶а•Ба§ґа•На§Ѓа§®а•Ла§В а§Ха•З а§Ца§ња§≤а§Ња§Ђ а§За§Єа•На§§а•За§Ѓа§Ња§≤ а§Ха§ња§П а§Ьа§Ња§®а•З а§µа§Ња§≤а•З а§∞а§Ха•На§Ја§Ња§§а•На§Ѓа§Х а§єа§•а§ња§ѓа§Ња§∞ а§єа•Иа§В",
   633вЖТ   633вЖТ      "(c) а§За§Єа§Ѓа•За§В а§Па§Х а§≤а§Ва§ђа§Њ а§™а•Га§Ја•На§†а•Аа§ѓ а§Яа•На§ѓа•Ва§ђа§≤а§∞ а§єа•Га§¶а§ѓ а§єа•Ла§§а§Њ а§єа•И",
   634вЖТ   634вЖТ      "(d) а§Еа§Ва§°а•Ла§В а§Ха§Њ а§®а§ња§Ја•За§Ъа§® а§ґа§∞а•Аа§∞ а§Ха•З а§Еа§Ва§¶а§∞ а§єа•Ла§§а§Њ а§єа•И",
   635вЖТ   635вЖТ      1.0,
   636вЖТ   636вЖТ      "26-35 а§Ца§Ва§°а•Ла§В а§Ха•З а§ђа•Аа§Ъ а§Жа§Ва§§ а§Ха•А а§µа§ња§ґа•За§Ја§§а§Њ а§™а•Га§Ја•На§†а•Аа§ѓ а§¶а•Аа§µа§Ња§∞ а§Ха•З а§Жа§Ва§§а§∞а§ња§Х а§Ѓа§Іа•На§ѓ а§µа§≤а§® (fold) а§Ха•А а§Йа§™а§Єа•На§•а§ња§§а§њ а§єа•И а§Ьа§ња§Єа•З а§Яа§ња§Ђа•На§≤а•Ла§Єа•Ла§≤ (typhlosole) а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•Иа•§",
   637вЖТ   637вЖТ      "CBSE AIPMT",
   638вЖТ   638вЖТ      2011.0,
   639вЖТ   639вЖТ      null
   640вЖТ   640вЖТ    ]
   641вЖТ   641вЖТ  },
   642вЖТ   642вЖТ  {
   643вЖТ   643вЖТ    "sheet": "Class11",
   644вЖТ   644вЖТ    "row": 1712,
   645вЖТ   645вЖТ    "data": [
   646вЖТ   646вЖТ      "Biology",
   647вЖТ   647вЖТ      4.0,
   648вЖТ   648вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   649вЖТ   649вЖТ      "Hindi",
   650вЖТ   650вЖТ      "а§ѓа§¶а§њ а§Ха§ња§Єа•А а§Ьа•Аа§µа§ња§§ а§Ха•За§Ва§Ъа•Ба§П а§Ха•А а§Жа§Ва§§ а§Ха•Л а§®а•Ба§Ха§Єа§Ња§® а§™а§єа•Ба§Ва§Ъа§Ња§П а§ђа§ња§®а§Њ а§Йа§Єа§Ха•А а§ђа§Ња§єа§∞а•А а§Єа§§а§є а§™а§∞ а§Єа•Ба§И а§Ъа•Ба§≠а§Ња§И а§Ьа§Ња§П, а§§а•Л а§Ьа•Л а§§а§∞а§≤ а§™а§¶а§Ња§∞а•На§• а§ђа§Ња§єа§∞ а§®а§ња§Ха§≤а§§а§Њ а§єа•И а§µа§є а§єа•И:",
   651вЖТ   651вЖТ      "(a) а§Йа§§а•На§Єа§∞а•На§Ьа•А а§¶а•На§∞а§µ (excretory fluid)",
   652вЖТ   652вЖТ      "(b) а§™а•На§∞а§Ча•Ба§єа•Аа§ѓ а§¶а•На§∞а§µ (coelomic fluid)",
   653вЖТ   653вЖТ      "(c) а§єа•За§Ѓа•Ла§≤а§ња§Ѓа•На§Ђ (haemolymph)",
   654вЖТ   654вЖТ      "(d) а§Ъа§ња§™а§Ъа§ња§™а§Њ а§ђа§≤а§Ча§Ѓ (slimy mucus)",
   655вЖТ   655вЖТ      2.0,
   656вЖТ   656вЖТ      "а§Ха•За§Ва§Ъа•Ба§П а§Ха•А а§¶а•За§єа§Ча•Ба§єа§Њ а§µа§Ња§Єа•На§§а§µа§ња§Х а§™а•На§∞а§Ча•Ба§єа§Њ (true coelom) а§єа•Ла§§а•А а§єа•Иа•§ а§™а•На§∞а§Ча•Ба§єа§Њ а§¶а•Ва§Іа§ња§ѓа§Њ, а§Ха•На§Ја§Ња§∞а•Аа§ѓ а§™а•На§∞а§Ча•Ба§єа•Аа§ѓ а§¶а•На§∞а§µ (coelomic fluid) а§Єа•З а§≠а§∞а•А а§єа•Ла§§а•А а§єа•Иа•§",
   657вЖТ   657вЖТ      "CBSE AIPMT",
   658вЖТ   658вЖТ      2009.0,
   659вЖТ   659вЖТ      null
   660вЖТ   660вЖТ    ]
   661вЖТ   661вЖТ  },
   662вЖТ   662вЖТ  {
   663вЖТ   663вЖТ    "sheet": "Class11",
   664вЖТ   664вЖТ    "row": 1713,
   665вЖТ   665вЖТ    "data": [
   666вЖТ   666вЖТ      "Biology",
   667вЖТ   667вЖТ      4.0,
   668вЖТ   668вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   669вЖТ   669вЖТ      "Hindi",
   670вЖТ   670вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Єа§Ва§Ш-а§Па§®а•За§≤а§ња§°а§Њ (Annelida) а§Ха•А а§µа§ња§ґа•За§Ја§§а§Њ а§®а§єа•Аа§В а§єа•И?",
   671вЖТ   671вЖТ      "(a) а§ђа§Ва§¶ а§™а§∞а§ња§Єа§Ва§Ъа§∞а§£ а§§а§Ва§§а•На§∞ (Closed circulatory system)",
   672вЖТ   672вЖТ      "(b) а§Ца§Ва§°а•Аа§≠а§µа§® (Segmentation)",
   673вЖТ   673вЖТ      "(c) а§Ха•Ва§Яа§Ча•Ба§єа§Њ (Pseudocoelom)",
   674вЖТ   674вЖТ      "(d) а§Еа§Іа§∞ а§§а§Ва§§а•На§∞а§ња§Ха§Њ а§∞а§Ьа•На§Ьа•Б (Ventral nerve cord)",
   675вЖТ   675вЖТ      3.0,
   676вЖТ   676вЖТ      "а§Па§®а•За§≤а§ња§°а§Њ а§Ѓа•За§В а§µа§Ња§Єа•На§§а§µа§ња§Х а§™а•На§∞а§Ча•Ба§єа§Њ (true coelom) а§єа•Ла§§а•А а§єа•Иа•§ а§Ха•Ва§Яа§Ча•Ба§єа§Њ (Pseudocoelom) а§Па§Єа•На§Ха•За§≤а§Ѓа§ња§Ва§•а•Аа§Ь (а§Ча•Ла§≤а§Ха•Га§Ѓа§њ) а§Ха•А а§¶а•За§єа§Ча•Ба§єа§Њ а§єа•Иа•§",
   677вЖТ   677вЖТ      "CBSE AIPMT",
   678вЖТ   678вЖТ      2008.0,
   679вЖТ   679вЖТ      null
   680вЖТ   680вЖТ    ]
   681вЖТ   681вЖТ  },
   682вЖТ   682вЖТ  {
   683вЖТ   683вЖТ    "sheet": "Class11",
   684вЖТ   684вЖТ    "row": 1714,
   685вЖТ   685вЖТ    "data": [
   686вЖТ   686вЖТ      "Biology",
   687вЖТ   687вЖТ      4.0,
   688вЖТ   688вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   689вЖТ   689вЖТ      "Hindi",
   690вЖТ   690вЖТ      "а§Ха•За§Ва§Ъа•Ба§Уа§В а§Ѓа•За§В а§Ха•Ла§И а§Ха§Ва§Ха§Ња§≤ а§®а§єа•Аа§В а§єа•Ла§§а§Њ а§єа•И а§≤а•За§Ха§ња§® а§ђа§ња§≤ а§ђа§®а§Ња§§а•З а§Єа§Ѓа§ѓ, а§Йа§®а§Ха§Њ а§Еа§Ча•На§∞ а§Єа§ња§∞а§Њ а§Ђа•Ва§≤ а§Ьа§Ња§§а§Њ а§єа•И а§Фа§∞ а§Па§Х а§єа§Ња§За§°а•На§∞а•Ла§≤а§ња§Х а§Ха§Ва§Ха§Ња§≤ а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§Ха§Ња§∞а•На§ѓ а§Ха§∞а§§а§Њ а§єа•Иа•§ а§ѓа§є а§Ха§ња§Єа§Ха•З а§Ха§Ња§∞а§£ а§єа•Ла§§а§Њ а§єа•И?",
   691вЖТ   691вЖТ      "(a) а§™а•На§∞а§Ча•Ба§єа•Аа§ѓ а§¶а•На§∞а§µ (coelomic fluid)",
   692вЖТ   692вЖТ      "(b) а§∞а§Ха•На§§ (blood)",
   693вЖТ   693вЖТ      "(c) а§Жа§Ва§§ а§Ха•На§∞а§Ѓа§Ња§Ха•Ба§Ва§Ъа§® (gut peristalsis)",
   694вЖТ   694вЖТ      "(d) а§Єа•Аа§Яа§Њ (setae)",
   695вЖТ   695вЖТ      1.0,
   696вЖТ   696вЖТ      "а§ђа§ња§≤ а§ђа§®а§Ња§§а•З а§Єа§Ѓа§ѓ а§™а•На§∞а§Ча•Ба§єа•Аа§ѓ а§¶а•На§∞а§µ (coelomic fluid) а§Ђа•Ва§≤ а§Ьа§Ња§§а§Њ а§єа•И а§Фа§∞ а§єа§Ња§За§°а•На§∞а•Ла§≤а§ња§Х а§Ха§Ва§Ха§Ња§≤ а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§Ха§Ња§∞а•На§ѓ а§Ха§∞а§§а§Њ а§єа•Иа•§",
   697вЖТ   697вЖТ      "CBSE AIPMT",
   698вЖТ   698вЖТ      2008.0,
   699вЖТ   699вЖТ      null
   700вЖТ   700вЖТ    ]
   701вЖТ   701вЖТ  },
   702вЖТ   702вЖТ  {
   703вЖТ   703вЖТ    "sheet": "Class11",
   704вЖТ   704вЖТ    "row": 1715,
   705вЖТ   705вЖТ    "data": [
   706вЖТ   706вЖТ      "Biology",
   707вЖТ   707вЖТ      4.0,
   708вЖТ   708вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   709вЖТ   709вЖТ      "Hindi",
   710вЖТ   710вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§ґа§∞а•Аа§∞ а§Ха•А а§µа§ња§ґа•За§Ја§§а§Њ а§Фа§∞ а§Йа§Єа•З а§∞а§Ца§®а•З а§µа§Ња§≤а•З а§Ьа§Ња§®а§µа§∞ а§Ха§Њ а§Єа§єа•А а§Ѓа§ња§≤а§Ња§® а§єа•И?",
   711вЖТ   711вЖТ      "(a) а§Ча•Ба§¶а§Њ-а§™а§ґа•На§Ъ а§™а•Ва§Ва§Ы - а§Са§Ха•На§Яа•Ла§™а§Є",
   712вЖТ   712вЖТ      "(b) а§Еа§Іа§∞ а§Ха•За§Ва§¶а•На§∞а•Аа§ѓ а§§а§Ва§§а•На§∞а§ња§Ха§Њ а§§а§Ва§§а•На§∞ - а§Ьа•Ла§Ва§Х (Leech)",
   713вЖТ   713вЖТ      "(c) а§Ча•На§∞а§Єа§®а•А а§Ча§ња§≤ а§¶а§∞а§Ња§∞а•За§В - а§Ча§ња§∞а§Ча§ња§Я (а§≠а•На§∞а•Ва§£ а§Ѓа•За§В а§Еа§®а•Ба§™а§Єа•На§•а§ња§§)",
   714вЖТ   714вЖТ      "(d) а§Еа§Іа§∞ а§єа•Га§¶а§ѓ - а§ђа§ња§Ъа•На§Ыа•В",
   715вЖТ   715вЖТ      2.0,
   716вЖТ   716вЖТ      "а§Ьа•Ла§Ва§Х (Leech) а§Ха•З а§§а§Ва§§а•На§∞а§ња§Ха§Њ а§§а§Ва§§а•На§∞ а§Ѓа•За§В а§Еа§Іа§∞ а§Ха•За§Ва§¶а•На§∞а•Аа§ѓ а§§а§Ва§§а•На§∞а§ња§Ха§Њ а§§а§Ва§§а•На§∞, а§™а§∞а§ња§Іа•Аа§ѓ а§§а§Ва§§а•На§∞а§ња§Ха§Њ а§§а§Ва§§а•На§∞ а§Фа§∞ а§Еа§®а•Ба§Ха§Ва§™а•А а§§а§Ва§§а•На§∞а§ња§Ха§Њ а§§а§Ва§§а•На§∞ а§ґа§Ња§Ѓа§ња§≤ а§єа•Иа§Ва•§",
   717вЖТ   717вЖТ      "CBSE AIPMT",
   718вЖТ   718вЖТ      2007.0,
   719вЖТ   719вЖТ      null
   720вЖТ   720вЖТ    ]
   721вЖТ   721вЖТ  },
   722вЖТ   722вЖТ  {
   723вЖТ   723вЖТ    "sheet": "Class11",
   724вЖТ   724вЖТ    "row": 1716,
   725вЖТ   725вЖТ    "data": [
   726вЖТ   726вЖТ      "Biology",
   727вЖТ   727вЖТ      4.0,
   728вЖТ   728вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   729вЖТ   729вЖТ      "Hindi",
   730вЖТ   730вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ѓа•За§В а§Ха•На§≤а•Ла§∞а•Ла§Ха•На§∞а•Ва§Уа§∞а§ња§® (chlorocruorin) а§µа§∞а•На§£а§Х а§™а§Ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И?",
   731вЖТ   731вЖТ      "(a) а§Па§®а•За§≤а§ња§°а§Њ (Annelida)",
   732вЖТ   732вЖТ      "(b) а§Па§Ха§Ња§За§®а•Ла§°а§∞а•На§Ѓа•За§Яа§Њ (Echinodermata)",
   733вЖТ   733вЖТ      "(c) а§За§Ва§Єа•За§Ха•На§Яа§Њ (Insecta)",
   734вЖТ   734вЖТ      "(d) а§≤а•Ла§Еа§∞ а§Ха•Йа§∞а•На§°а•За§Яа§Њ (Lower Chordata)",
   735вЖТ   735вЖТ      1.0,
   736вЖТ   736вЖТ      "а§Ха•На§≤а•Ла§∞а•Ла§Ха•На§∞а•Ва§Уа§∞а§ња§® (Chlorocruorin) а§Па§Х а§ґа•На§µа§Єа§® а§µа§∞а•На§£а§Х (а§єа§∞а§Њ) а§єа•И а§Ьа•Л а§Ха•Ба§Ы а§™а•Йа§≤а•Аа§Ха•Аа§Я а§Ха•Га§Ѓа§ња§ѓа•Ла§В (а§Па§®а•За§≤а§ња§°а§Њ) а§Ха•З а§™а•На§≤а§Ња§Ьа•На§Ѓа§Њ а§Ѓа•За§В а§Ша•Ба§≤а§Њ а§єа•Ла§§а§Њ а§єа•Иа•§",
   737вЖТ   737вЖТ      "CBSE AIPMT",
   738вЖТ   738вЖТ      2001.0,
   739вЖТ   739вЖТ      null
   740вЖТ   740вЖТ    ]
   741вЖТ   741вЖТ  },
   742вЖТ   742вЖТ  {
   743вЖТ   743вЖТ    "sheet": "Class11",
   744вЖТ   744вЖТ    "row": 1717,
   745вЖТ   745вЖТ    "data": [
   746вЖТ   746вЖТ      "Biology",
   747вЖТ   747вЖТ      4.0,
   748вЖТ   748вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   749вЖТ   749вЖТ      "Hindi",
   750вЖТ   750вЖТ      "а§Ха§Ња§∞а•На§ѓ а§Ха•З а§Еа§®а•Ба§Єа§Ња§∞, а§Ьа§ња§Є а§™а•На§∞а§Ха§Ња§∞ а§Ха•За§Ва§Ъа•Ба§П а§Ѓа•За§В а§®а•За§Ђа•На§∞а§ња§°а§ња§ѓа§Њ (nephridia) а§єа•Ла§§а•З а§єа•Иа§В, а§Йа§Єа•А а§™а•На§∞а§Ха§Ња§∞ а§єа•Ла§§а•З а§єа•Иа§В:",
   751вЖТ   751вЖТ      "(a) а§Яа•Йа§° а§Ѓа•За§В а§™а•Иа§∞а•Ла§Яа§ња§° а§Ча•На§∞а§Ва§•а§ња§ѓа§Ња§В",
   752вЖТ   752вЖТ      "(b) а§Эа•Аа§Ва§Ча§Њ а§Ѓа•За§В а§Єа•На§Яа•За§Яа•Ла§Єа§ња§Єа•На§Я",
   753вЖТ   753вЖТ      "(c) а§≤а§ња§µа§∞ а§Ђа•На§≤а•Ва§Х а§Ѓа•За§В а§Ьа•На§µа§Ња§≤а§Њ а§Ха•Ла§ґа§ња§Ха§Ња§Па§В (flame cells)",
   754вЖТ   754вЖТ      "(d) а§Ѓа§Ыа§≤а•А а§Ѓа•За§В а§Ѓа§Ња§ѓа•Ла§Яа•Ла§Ѓа•На§Є",
   755вЖТ   755вЖТ      3.0,
   756вЖТ   756вЖТ      "а§≤а§ња§µа§∞ а§Ђа•На§≤а•Ва§Х а§Ѓа•За§В а§Ьа•На§µа§Ња§≤а§Њ а§Ха•Ла§ґа§ња§Ха§Ња§Па§В (flame cells) а§Йа§§а•На§Єа§∞а•На§Ьа•А а§Еа§Ва§Ч а§єа•Иа§В, а§Ьа•Иа§Єа•З а§Ха•За§Ва§Ъа•Ба§П а§Ѓа•За§В а§®а•За§Ђа•На§∞а§ња§°а§ња§ѓа§Њ (nephridia)а•§",
   757вЖТ   757вЖТ      "CBSE AIPMT",
   758вЖТ   758вЖТ      1996.0,
   759вЖТ   759вЖТ      null
   760вЖТ   760вЖТ    ]
   761вЖТ   761вЖТ  },
   762вЖТ   762вЖТ  {
   763вЖТ   763вЖТ    "sheet": "Class11",
   764вЖТ   764вЖТ    "row": 1718,
   765вЖТ   765вЖТ    "data": [
   766вЖТ   766вЖТ      "Biology",
   767вЖТ   767вЖТ      4.0,
   768вЖТ   768вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   769вЖТ   769вЖТ      "Hindi",
   770вЖТ   770вЖТ      "а§µа§Ња§Єа•На§§а§µа§ња§Х а§™а•На§∞а§Ча•Ба§єа§Њ (True coelom) а§Жа§єа§Ња§∞ а§®а§Ња§≤ а§Фа§∞ а§ґа§∞а•Аа§∞ а§Ха•А а§¶а•Аа§µа§Ња§∞ а§Ха•З а§ђа•Аа§Ъ а§Ха§Њ а§Єа•На§•а§Ња§® а§єа•И а§Ьа•Л а§Ха§ња§Єа§Ха•А а§™а§∞а§§а•Ла§В а§Єа•З а§Ша§ња§∞а§Њ а§єа•Ла§§а§Њ а§єа•И?",
   771вЖТ   771вЖТ      "(a) а§¶а•Ла§®а•Ла§В а§§а§∞а§Ђ а§Па§Ха•На§Яа•Ла§°а§∞а•На§Ѓ",
   772вЖТ   772вЖТ      "(b) а§Па§Х а§§а§∞а§Ђ а§Па§Ва§°а•Ла§°а§∞а•На§Ѓ а§Фа§∞ а§¶а•Ва§Єа§∞а•А а§§а§∞а§Ђ а§Па§Ха•На§Яа•Ла§°а§∞а•На§Ѓ",
   773вЖТ   773вЖТ      "(c) а§Па§Х а§§а§∞а§Ђ а§Ѓа•За§Єа•Ла§°а§∞а•На§Ѓ а§Фа§∞ а§¶а•Ва§Єа§∞а•А а§§а§∞а§Ђ а§Па§Ха•На§Яа•Ла§°а§∞а•На§Ѓ",
   774вЖТ   774вЖТ      "(d) а§¶а•Ла§®а•Ла§В а§§а§∞а§Ђ а§Ѓа•За§Єа•Ла§°а§∞а•На§Ѓ",
   775вЖТ   775вЖТ      4.0,
   776вЖТ   776вЖТ      "а§µа§Ња§Єа•На§§а§µа§ња§Х а§™а•На§∞а§Ча•Ба§єа§Њ (True coelom) а§Ѓа•За§Єа•Ла§°а§∞а•На§Ѓа§≤ а§™а•За§∞а§ња§Яа•Ла§®а§ња§ѓа§Ѓ а§¶а•На§µа§Ња§∞а§Њ а§Єа§≠а•А а§§а§∞а§Ђ а§Єа•З а§Ша§ња§∞а•А а§єа•Ла§§а•А а§єа•Иа•§ а§ѓа§є а§Ѓа•За§Єа•Ла§°а§∞а•На§Ѓ а§Ха•З а§≠а•Аа§§а§∞ а§єа•А а§Йа§§а•На§™а§®а•На§® а§єа•Ла§§а•А а§єа•Иа•§",
   777вЖТ   777вЖТ      "CBSE AIPMT",
   778вЖТ   778вЖТ      1996.0,
   779вЖТ   779вЖТ      null
   780вЖТ   780вЖТ    ]
   781вЖТ   781вЖТ  },
   782вЖТ   782вЖТ  {
   783вЖТ   783вЖТ    "sheet": "Class11",
   784вЖТ   784вЖТ    "row": 1719,
   785вЖТ   785вЖТ    "data": [
   786вЖТ   786вЖТ      "Biology",
   787вЖТ   787вЖТ      4.0,
   788вЖТ   788вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   789вЖТ   789вЖТ      "Hindi",
   790вЖТ   790вЖТ      "а§ђа•На§≤а§Ња§Єа•На§Яа•Ла§Єа•Аа§≤ (blastocoel) а§Єа•З а§µа•На§ѓа•Ба§§а•На§™а§®а•На§® а§™а•На§∞а§Ча•Ба§єа§Њ (coelom) а§Ха•Л а§Ха•На§ѓа§Њ а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•И?",
   791вЖТ   791вЖТ      "(a) а§Па§Ва§Яа§∞а•Ла§Єа•Аа§≤а•Ла§Ѓ (enterocoelom)",
   792вЖТ   792вЖТ      "(b) а§ґа§Ња§За§Ьа•Ла§Єа•Аа§≤а•Ла§Ѓ (schizocoelom)",
   793вЖТ   793вЖТ      "(c) а§Ха•Ва§Яа§Ча•Ба§єа§Њ (pseudocoelom)",
   794вЖТ   794вЖТ      "(d) а§єа•Аа§Ѓа•Ла§Єа•Аа§≤а•Ла§Ѓ (haemocoelom)",
   795вЖТ   795вЖТ      3.0,
   796вЖТ   796вЖТ      "а§ђа•На§≤а§Ња§Єа•На§Яа•Ла§Єа•Аа§≤ а§Єа•З а§µа•На§ѓа•Ба§§а•На§™а§®а•На§® а§™а•На§∞а§Ча•Ба§єа§Њ а§Ха•Ва§Яа§Ча•Ба§єа§Њ (pseudocoelom) а§Ха§єа§≤а§Ња§§а•А а§єа•Иа•§ а§ѓа•З а§Ча•Ба§єа§Ња§Па§В а§™а•Ва§∞а•А а§§а§∞а§є а§Єа•З а§™а•За§∞а§ња§Яа•Ла§®а§ња§ѓа§Ѓ а§¶а•На§µа§Ња§∞а§Њ а§Жа§Єа•На§§а§∞а§ња§§ а§®а§єа•Аа§В а§єа•Ла§§а•А а§єа•Иа§Ва•§",
   797вЖТ   797вЖТ      "CBSE AIPMT",
   798вЖТ   798вЖТ      1994.0,
   799вЖТ   799вЖТ      null
   800вЖТ   800вЖТ    ]
   801вЖТ   801вЖТ  },
   802вЖТ   802вЖТ  {
   803вЖТ   803вЖТ    "sheet": "Class11",
   804вЖТ   804вЖТ    "row": 1720,
   805вЖТ   805вЖТ    "data": [
   806вЖТ   806вЖТ      "Biology",
   807вЖТ   807вЖТ      4.0,
   808вЖТ   808вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   809вЖТ   809вЖТ      "Hindi",
   810вЖТ   810вЖТ      "а§Ча§Ѓа§® (locomotion) а§Ѓа•За§В а§Ха•Ма§® а§Єа§єа§Ња§ѓа§§а§Њ а§Ха§∞а§§а§Њ а§єа•И?",
   811вЖТ   811вЖТ      "(a) а§™а•Иа§∞а§Ња§Ѓа•Аа§ґа§ња§ѓа§Ѓ а§Ѓа•За§В а§Яа•На§∞а§Ња§За§Ха•Ла§Єа§ња§Єа•На§Я",
   812вЖТ   812вЖТ      "(b) а§Єа•На§Яа§Ња§∞а§Ђа§ња§ґ а§Ха•З а§™а•За§°а§ња§Єа§ња§≤а•За§∞а§ња§ѓа§Њ",
   813вЖТ   813вЖТ      "(c) Pheretima а§Ѓа•За§В а§Ха•На§≤а§Ња§За§Яа•За§≤а§Ѓ",
   814вЖТ   814вЖТ      "(d) Hirudinaria а§Ѓа•За§В а§™а§ґа•На§Ъ а§Ъа•Ва§Ја§Х (Posterior sucker)",
   815вЖТ   815вЖТ      4.0,
   816вЖТ   816вЖТ      "Hirudinaria (а§Ьа•Ла§Ва§Х) а§Ѓа•За§В а§Ча§Ѓа§® а§≤а•Ва§™а§ња§Ва§Ч а§Фа§∞ а§§а•Иа§∞а§Ња§Ха•А а§¶а•На§µа§Ња§∞а§Њ а§єа•Ла§§а§Њ а§єа•И а§Ьа§ња§Єа§Ѓа•За§В а§За§Єа§Ха•З а§™а§ґа•На§Ъ а§Ъа•Ва§Ја§Х (posterior suckers) а§Єа§єа§Ња§ѓа§§а§Њ а§™а•На§∞а§¶а§Ња§® а§Ха§∞а§§а•З а§єа•Иа§Ва•§",
   817вЖТ   817вЖТ      "CBSE AIPMT",
   818вЖТ   818вЖТ      1993.0,
   819вЖТ   819вЖТ      null
   820вЖТ   820вЖТ    ]
   821вЖТ   821вЖТ  },
   822вЖТ   822вЖТ  {
   823вЖТ   823вЖТ    "sheet": "Class11",
   824вЖТ   824вЖТ    "row": 1721,
   825вЖТ   825вЖТ    "data": [
   826вЖТ   826вЖТ      "Biology",
   827вЖТ   827вЖТ      4.0,
   828вЖТ   828вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   829вЖТ   829вЖТ      "Hindi",
   830вЖТ   830вЖТ      "Pheretima а§Ха§Њ а§∞а§Ха•На§§ а§Ха•Иа§Єа§Њ а§єа•Ла§§а§Њ а§єа•И?",
   831вЖТ   831вЖТ      "(a) а§Ха§£а§ња§Ха§Ња§Уа§В а§Ѓа•За§В а§єа•За§Ѓа•Ла§Єа§Ња§За§®а§ња§® а§Ха•З а§Єа§Ња§• а§®а•Аа§≤а§Њ",
   832вЖТ   832вЖТ      "(b) а§™а•На§≤а§Ња§Ьа•На§Ѓа§Њ а§Ѓа•За§В а§єа•За§Ѓа•Ла§Єа§Ња§За§®а§ња§® а§Ха•З а§Єа§Ња§• а§®а•Аа§≤а§Њ",
   833вЖТ   833вЖТ      "(c) а§Ха§£а§ња§Ха§Ња§Уа§В а§Ѓа•За§В а§єа•Аа§Ѓа•Ла§Ча•На§≤а•Ла§ђа§ња§® а§Ха•З а§Єа§Ња§• а§≤а§Ња§≤",
   834вЖТ   834вЖТ      "(d) а§™а•На§≤а§Ња§Ьа•На§Ѓа§Њ а§Ѓа•За§В а§єа•Аа§Ѓа•Ла§Ча•На§≤а•Ла§ђа§ња§® а§Ха•З а§Єа§Ња§• а§≤а§Ња§≤",
   835вЖТ   835вЖТ      4.0,
   836вЖТ   836вЖТ      "Pheretima а§Ха§Њ а§∞а§Ха•На§§ а§≤а§Ња§≤ а§∞а§Ва§Ч а§Ха§Њ а§єа•Ла§§а§Њ а§єа•И а§Фа§∞ а§ґа•На§µа§Єа§® а§µа§∞а•На§£а§Х а§єа•Аа§Ѓа•Ла§Ча•На§≤а•Ла§ђа§ња§® а§∞а§Ха•На§§ а§™а•На§≤а§Ња§Ьа•На§Ѓа§Њ а§Ѓа•За§В а§Ша•Ба§≤а§Њ а§єа•Ла§§а§Њ а§єа•Иа•§",
   837вЖТ   837вЖТ      "CBSE AIPMT",
   838вЖТ   838вЖТ      1990.0,
   839вЖТ   839вЖТ      null
   840вЖТ   840вЖТ    ]
   841вЖТ   841вЖТ  },
   842вЖТ   842вЖТ  {
   843вЖТ   843вЖТ    "sheet": "Class11",
   844вЖТ   844вЖТ    "row": 1722,
   845вЖТ   845вЖТ    "data": [
   846вЖТ   846вЖТ      "Biology",
   847вЖТ   847вЖТ      4.0,
   848вЖТ   848вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   849вЖТ   849вЖТ      "Hindi",
   850вЖТ   850вЖТ      "Pheretima posthuma а§Еа§§а•На§ѓа§Іа§ња§Х а§Йа§™а§ѓа•Ла§Ча•А а§єа•И а§Ха•На§ѓа•Ла§Ва§Ха§њ:",
   851вЖТ   851вЖТ      "(a) а§Йа§®а§Ха•З а§ђа§ња§≤ а§Ѓа§ња§Яа•На§Яа•А а§Ха•Л а§Ґа•Аа§≤а§Њ а§ђа§®а§Ња§§а•З а§єа•Иа§В",
   852вЖТ   852вЖТ      "(b) а§µа•З а§Ѓа§ња§Яа•На§Яа•А а§Ха•Л а§Ыа§ња§¶а•На§∞а§™а•Ва§∞а•На§£ а§ђа§®а§Ња§§а•З а§єа•Иа§В, а§Еа§™а§®а•А а§Ха§Ња§Єа•На§Яа§ња§Ва§Ч а§Ыа•Ла§°а§Ља§§а•З а§єа•Иа§В а§Фа§∞ а§Ѓа§ња§Яа•На§Яа•А а§Ѓа•За§В а§Ха§Ња§∞а•На§ђа§®а§ња§Х а§Ѓа§≤а§ђа§Њ а§≤а•З а§Ьа§Ња§§а•З а§єа•Иа§В",
   853вЖТ   853вЖТ      "(c) а§Йа§®а§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Ѓа§Ыа§≤а•А а§Ха•З а§≠а•Ла§Ьа§® а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И",
   854вЖТ   854вЖТ      "(d) а§µа•З а§Ха•На§≤а•Ла§∞а•Аа§®а§ѓа•Ба§Ха•На§§ а§єа§Ња§За§°а•На§∞а•Ла§Ха§Ња§∞а•На§ђа§® а§Ха•З а§Ьа•Иа§µ а§Жа§µа§∞а•На§Іа§® а§Ха•З а§Ха§Ња§∞а§£ а§™а§Ха•На§Ја§ња§ѓа•Ла§В а§Ха•Л а§Ѓа§Ња§∞а§§а•З а§єа•Иа§В",
   855вЖТ   855вЖТ      2.0,
   856вЖТ   856вЖТ      "Pheretima posthuma (а§Ха•За§Ва§Ъа•Ба§Ж) а§Ха§ња§Єа§Ња§®а•Ла§В а§Ха•З а§≤а§ња§П а§Йа§™а§ѓа•Ла§Ча•А а§єа•И а§Ха•На§ѓа•Ла§Ва§Ха§њ а§µа•З а§Еа§™а§®а•З а§Йа§§а•На§Єа§∞а•На§Ьа•А а§Еа§™а§ґа§ња§Ја•На§Яа•Ла§В а§¶а•На§µа§Ња§∞а§Њ а§Ѓа§ња§Яа•На§Яа•А а§Ха•Л а§Єа§Ѓа•Га§¶а•На§І а§Ха§∞а§§а•З а§єа•Иа§В а§Фа§∞ а§Ѓа§ња§Яа•На§Яа•А а§Ха•Л а§Ыа§ња§¶а•На§∞а§™а•Ва§∞а•На§£ а§ђа§®а§Ња§§а•З а§єа•Иа§Ва•§",
   857вЖТ   857вЖТ      "CBSE AIPMT",
   858вЖТ   858вЖТ      1990.0,
   859вЖТ   859вЖТ      null
   860вЖТ   860вЖТ    ]
   861вЖТ   861вЖТ  },
   862вЖТ   862вЖТ  {
   863вЖТ   863вЖТ    "sheet": "Class11",
   864вЖТ   864вЖТ    "row": 1723,
   865вЖТ   865вЖТ    "data": [
   866вЖТ   866вЖТ      "Biology",
   867вЖТ   867вЖТ      4.0,
   868вЖТ   868вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   869вЖТ   869вЖТ      "Hindi",
   870вЖТ   870вЖТ      "а§Ха•За§Ва§Ъа•Ба§П а§єа•Ла§§а•З а§єа•Иа§В:",
   871вЖТ   871вЖТ      "(a) а§Йа§™а§ѓа•Ла§Ча•А",
   872вЖТ   872вЖТ      "(b) а§єа§Ња§®а§ња§Ха§Ња§∞а§Х",
   873вЖТ   873вЖТ      "(c) а§єа§Ња§®а§ња§Ха§Ња§∞а§Х а§Єа•З а§Еа§Іа§ња§Х а§Йа§™а§ѓа•Ла§Ча•А",
   874вЖТ   874вЖТ      "(d) а§Еа§Іа§ња§Х а§єа§Ња§®а§ња§Ха§Ња§∞а§Х",
   875вЖТ   875вЖТ      1.0,
   876вЖТ   876вЖТ      "а§Ха•За§Ва§Ъа•Ба§П а§Ха§ња§Єа§Ња§®а•Ла§В а§Ха•З а§Ѓа§ња§§а•На§∞ а§єа•Ла§§а•З а§єа•Иа§В а§Ха•На§ѓа•Ла§Ва§Ха§њ а§µа•З а§®а•За§Ђа•На§∞а§ња§°а§ња§ѓа§≤ а§Йа§§а•На§Єа§∞а•На§Ьа§® а§¶а•На§µа§Ња§∞а§Њ а§Ѓа§ња§Яа•На§Яа•А а§Ха•Л а§Єа§Ѓа•Га§¶а•На§І а§Ха§∞а§§а•З а§єа•Иа§В, а§Ьа§ња§Єа§Єа•З а§Ѓа§ња§Яа•На§Яа•А а§Ха•А а§Йа§∞а•На§µа§∞а§§а§Њ а§ђа§Ґа§Ља§§а•А а§єа•Иа•§",
   877вЖТ   877вЖТ      "CBSE AIPMT",
   878вЖТ   878вЖТ      1989.0,
   879вЖТ   879вЖТ      null
   880вЖТ   880вЖТ    ]
   881вЖТ   881вЖТ  },
   882вЖТ   882вЖТ  {
   883вЖТ   883вЖТ    "sheet": "Class11",
   884вЖТ   884вЖТ    "row": 1724,
   885вЖТ   885вЖТ    "data": [
   886вЖТ   886вЖТ      "Biology",
   887вЖТ   887вЖТ      4.0,
   888вЖТ   888вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   889вЖТ   889вЖТ      "Hindi",
   890вЖТ   890вЖТ      "а§Ха•За§Ва§Ъа•Ба§П а§Ха•З а§™а•На§∞а§Ха§Ња§ґа§Ча•На§∞а§Ња§єа•А (Photoreceptors) а§Ха§єа§Ња§Б а§™а§Ња§П а§Ьа§Ња§§а•З а§єа•Иа§В?",
   891вЖТ   891вЖТ      "(a) а§Ха•На§≤а§Ња§За§Яа•За§≤а§Ѓ а§™а§∞",
   892вЖТ   892вЖТ      "(b) а§Ха§И а§Жа§Ва§Ца•Ла§В а§Ѓа•За§В",
   893вЖТ   893вЖТ      "(c) а§™а•Га§Ја•На§†а•Аа§ѓ а§Єа§§а§є (dorsal surface) а§™а§∞",
   894вЖТ   894вЖТ      "(d) а§™а§Ња§∞а•На§ґа•На§µ а§™а§Ха•На§Ја•Ла§В (lateral sides) а§™а§∞",
   895вЖТ   895вЖТ      3.0,
   896вЖТ   896вЖТ      "а§™а•На§∞а§Ха§Ња§ґа§Ча•На§∞а§Ња§єа•А (L-а§Жа§Ха§Ња§∞ а§Ха•З а§≤а•За§Ва§Є а§ѓа§Њ а§Са§™а•На§Яа§ња§Х а§Са§∞а•На§Ча•За§®а•За§≤ а§Ха•З а§Єа§Ња§•) а§™а•Га§Ја•На§†а•Аа§ѓ а§™а§Ха•На§Ј (dorsal side) а§™а§∞ а§§а•На§µа§Ъа§Њ а§Ха•А а§Єа§§а§є а§™а§∞ а§Ѓа•Ма§Ьа•Ва§¶ а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   897вЖТ   897вЖТ      "CBSE AIPMT",
   898вЖТ   898вЖТ      1989.0,
   899вЖТ   899вЖТ      null
   900вЖТ   900вЖТ    ]
   901вЖТ   901вЖТ  },
   902вЖТ   902вЖТ  {
   903вЖТ   903вЖТ    "sheet": "Class11",
   904вЖТ   904вЖТ    "row": 1725,
   905вЖТ   905вЖТ    "data": [
   906вЖТ   906вЖТ      "Biology",
   907вЖТ   907вЖТ      4.0,
   908вЖТ   908вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   909вЖТ   909вЖТ      "Hindi",
   910вЖТ   910вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§™а§∞а§ња§µа§Ња§∞-а§Ѓа§Єа•На§Ха§ња§°а•А (Muscidae) а§Єа•З а§Єа§Ва§ђа§Ва§Іа§ња§§ а§єа•И?",
   911вЖТ   911вЖТ      "(a) а§Ьа•Ба§Ча§®а•В (Firefly)",
   912вЖТ   912вЖТ      "(b) а§Яа§ња§°а•На§°а§Њ (Grasshopper)",
   913вЖТ   913вЖТ      "(c) а§§а§ња§≤а§Ъа§Яа•На§Яа§Њ (Cockroach)",
   914вЖТ   914вЖТ      "(d) а§Ша§∞а•За§≤а•В а§Ѓа§Ха•На§Ца•А (Housefly)",
   915вЖТ   915вЖТ      4.0,
   916вЖТ   916вЖТ      "а§Ша§∞а•За§≤а•В а§Ѓа§Ха•На§Ца•А (Housefly) а§Ѓа§Єа•На§Ха§ња§°а•А (Muscidae) а§™а§∞а§ња§µа§Ња§∞ а§Єа•З а§Єа§Ва§ђа§Ва§Іа§ња§§ а§єа•Иа•§ а§Ѓа§Єа•На§Ха§ња§°а•А а§Єа•Ба§™а§∞а§Ђа•Иа§Ѓа§ња§≤а•А-а§Ѓа§Єа•На§Ха•Ла§За§°а§ња§ѓа§Њ (Muscoidea) а§Ѓа•За§В а§™а§Ња§И а§Ьа§Ња§®а•З а§µа§Ња§≤а•А а§Ѓа§Ха•На§Ца§ња§ѓа•Ла§В а§Ха§Њ а§Па§Х а§™а§∞а§ња§µа§Ња§∞ а§єа•Иа•§",
   917вЖТ   917вЖТ      "NEET",
   918вЖТ   918вЖТ      2021.0,
   919вЖТ   919вЖТ      null
   920вЖТ   920вЖТ    ]
   921вЖТ   921вЖТ  },
   922вЖТ   922вЖТ  {
   923вЖТ   923вЖТ    "sheet": "Class11",
   924вЖТ   924вЖТ    "row": 1726,
   925вЖТ   925вЖТ    "data": [
   926вЖТ   926вЖТ      "Biology",
   927вЖТ   927вЖТ      4.0,
   928вЖТ   928вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   929вЖТ   929вЖТ      "Hindi",
   930вЖТ   930вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ьа•Аа§µа•Ла§В а§Ха•Л а§Йа§®а§Ха•А а§Єа§Ва§ђа§Ва§Іа§ња§§ а§µа§ња§ґа•За§Ја§§а§Ња§Уа§В а§Ха•З а§Єа§Ња§• а§Єа•Ба§Ѓа•За§≤а§ња§§ а§Ха§∞а•За§Ва•§ Column I: A. Pila, B. Bombyx, C. Pleurobrachia, D. Taeniaа•§ Column II: (i) Flame cells, (ii) Comb plates, (iii) Radula, (iv) Malpighian tubulesа•§",
   931вЖТ   931вЖТ      "(a) A-(iii), B-(iv), C-(ii), D-(i)",
   932вЖТ   932вЖТ      "(b) A-(iii), B-(ii), C-(iv), D-(i)",
   933вЖТ   933вЖТ      "(c) A-(iii), B-(ii), C-(i), D-(iv)",
   934вЖТ   934вЖТ      "(d) A-(iii), B-(i), C-(ii), D-(iv)",
   935вЖТ   935вЖТ      1.0,
   936вЖТ   936вЖТ      "Pila а§Ѓа•За§В а§∞а•За§°а•Ба§≤а§Њ а§єа•Ла§§а§Њ а§єа•Иа•§ Bombyx а§Па§Х а§Жа§∞а•На§•а•На§∞а•Ла§™а•Ла§° а§єа•И (Malpighian tubules)а•§ Pleurobrachia а§Ѓа•За§В comb plates а§єа•Ла§§а•А а§єа•Иа§Ва•§ Taenia а§Ѓа•За§В flame cells а§єа•Ла§§а•А а§єа•Иа§Ва•§",
   937вЖТ   937вЖТ      "NEET (National)",
   938вЖТ   938вЖТ      2019.0,
   939вЖТ   939вЖТ      null
   940вЖТ   940вЖТ    ]
   941вЖТ   941вЖТ  },
   942вЖТ   942вЖТ  {
   943вЖТ   943вЖТ    "sheet": "Class11",
   944вЖТ   944вЖТ    "row": 1727,
   945вЖТ   945вЖТ    "data": [
   946вЖТ   946вЖТ      "Biology",
   947вЖТ   947вЖТ      4.0,
   948вЖТ   948вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   949вЖТ   949вЖТ      "Hindi",
   950вЖТ   950вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа•А а§µа§ња§ґа•За§Ја§§а§Њ а§Єа§Ва§Ш-а§Жа§∞а•На§•а•На§∞а•Ла§™а•Ла§°а§Њ (Arthropoda) а§Ѓа•За§В а§Ѓа•Ма§Ьа•Ва§¶ а§®а§єа•Аа§В а§єа•И?",
   951вЖТ   951вЖТ      "(a) а§µа§ња§Ца§Ва§°а•А а§Ца§Ва§°а•Аа§≠а§µа§® (Metameric segmentation)",
   952вЖТ   952вЖТ      "(b) а§™а•Иа§∞а§Ња§™а•Ла§°а§ња§ѓа§Њ (Parapodia)",
   953вЖТ   953вЖТ      "(c) а§Єа§Ва§ѓа•Ба§Ха•На§§ а§Йа§™а§Ња§Ва§Ч (Jointed appendages)",
   954вЖТ   954вЖТ      "(d) а§Ха§Ња§За§Яа§ња§®а§Є а§ђа§єа§ња§Га§Ха§Ва§Ха§Ња§≤ (Chitinous exoskeleton)",
   955вЖТ   955вЖТ      2.0,
   956вЖТ   956вЖТ      "а§™а•Иа§∞а§Ња§™а•Ла§°а§ња§ѓа§Њ (Parapodia) Nereis а§Ьа•Иа§Єа•З а§Ьа§≤а•Аа§ѓ а§Па§®а•За§≤а§ња§°а•На§Є а§Ѓа•За§В а§Ѓа•Ма§Ьа•Ва§¶ а§єа•Ла§§а•З а§єа•Иа§В, а§Ьа•Л а§Йа§®а•На§єа•За§В а§§а•Иа§∞а§®а•З а§Ѓа•За§В а§Ѓа§¶а§¶ а§Ха§∞а§§а•З а§єа•Иа§Ва•§",
   957вЖТ   957вЖТ      "NEET, Phase 1",
   958вЖТ   958вЖТ      "2016-01-01T00:00:00",
   959вЖТ   959вЖТ      null
   960вЖТ   960вЖТ    ]
   961вЖТ   961вЖТ  },
   962вЖТ   962вЖТ  {
   963вЖТ   963вЖТ    "sheet": "Class11",
   964вЖТ   964вЖТ    "row": 1728,
   965вЖТ   965вЖТ    "data": [
   966вЖТ   966вЖТ      "Biology",
   967вЖТ   967вЖТ      4.0,
   968вЖТ   968вЖТ      "а§™а•На§∞а§Ња§£а•А а§Ьа§Ча§§",
   969вЖТ   969вЖТ      "Hindi",
   970вЖТ   970вЖТ      "а§Ша§∞а•За§≤а•В а§Ѓа§Ха•На§Ца•А а§Ха•З а§µа§∞а•На§Ча•Аа§Ха§∞а§£ а§Ха•З а§≤а§ња§П а§Ха•Йа§≤а§Ѓ I а§Ха§Њ а§Ха•Йа§≤а§Ѓ II а§Єа•З а§Ѓа§ња§≤а§Ња§® а§Ха§∞а•За§В а§Фа§∞ а§Єа§єа•А а§µа§ња§Ха§≤а•На§™ а§Ъа•Ба§®а•За§В: Column I: A. Family, B. Order, C. Class, D. Phylumа•§ Column II: 1. Diptera, 2. Arthropoda, 3. Muscidae, 4. Insectaа•§",
   971вЖТ   971вЖТ      "(a) A-3, B-1, C-4, D-2",
   972вЖТ   972вЖТ      "(b) A-3, B-2, C-4, D-1",
   973вЖТ   973вЖТ      "(c) A-4, B-3, C-2, D-1",
   974вЖТ   974вЖТ      "(d) A-4, B-2, C-1, D-3",
   975вЖТ   975вЖТ      1.0,
   976вЖТ   976вЖТ      "а§Ша§∞а•За§≤а•В а§Ѓа§Ха•На§Ца•А а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£: Family-Muscidae, Order-Diptera, Class-Insecta, Phylum Arthropodaа•§",
   977вЖТ   977вЖТ      "NEET",
   978вЖТ   978вЖТ      " 2016,  ",
   979вЖТ   979вЖТ      null
   980вЖТ   980вЖТ    ]
   981вЖТ   981вЖТ  },
   982вЖТ   982вЖТ  {
   983вЖТ   983вЖТ    "sheet": "Class11",
   984вЖТ   984вЖТ    "row": 1730,
   985вЖТ   985вЖТ    "data": [
   986вЖТ   986вЖТ      "Biology",
   987вЖТ   987вЖТ      4.0,
   988вЖТ   988вЖТ      "Animal Kingdom",
   989вЖТ   989вЖТ      "English",
   990вЖТ   990вЖТ      "Which group of animals belong to the same phylum?",
   991вЖТ   991вЖТ      "(a) Malarial parasite, Amoeba, mosquito",
   992вЖТ   992вЖТ      "(b) Earthworm, pinworm, tapeworm",
   993вЖТ   993вЖТ      "(c) Prawn, scorpion, Locusta",
   994вЖТ   994вЖТ      "(d) Sponge, sea anemone, starfish",
   995вЖТ   995вЖТ      3.0,
   996вЖТ   996вЖТ      "Prawn, scorpion, and Locusta all belong to the phylum Arthropoda. Malarial parasite and Amoeba are Protozoa, mosquito is Arthropoda. Earthworm is Annelida, pinworm is Aschelminthes, tapeworm is Platyhelminthes. Sponge is Porifera, sea anemone is Cnidaria, starfish is Echinodermata.",
   997вЖТ   997вЖТ      "NEET",
   998вЖТ   998вЖТ      2013.0,
   999вЖТ   999вЖТ      null
  1000вЖТ  1000вЖТ    ]
  1001вЖТ  1001вЖТ  }
  1002вЖТ  1002вЖТ]