     1→     1→[
     2→     2→  {
     3→     3→    "sheet": "Class11",
     4→     4→    "row": 888,
     5→     5→    "data": [
     6→     6→      "Physics",
     7→     7→      3.0,
     8→     8→      "Motion in a Plane",
     9→     9→      "English",
    10→    10→      "The position vector of a particle R as a function of time is given by R=4\\sin(2\\pi t)\\hat{i}+4\\cos(2\\pi t)\\hat{j} where R is in metre, t is in seconds and i and j denote unit vectors along x and y-directions, respectively. Which one of the following statements is wrong for the motion of particle?",
    11→    11→      "(a) Acceleration is along -R",
    12→    12→      "(b) Magnitude of acceleration vector is \\frac{v^{2}}{R}, where v is the velocity of particle",
    13→    13→      "(c) Magnitude of the velocity of particle is 8 m/s",
    14→    14→      "(d) Path of the particle is a circle of radius 4 m",
    15→    15→      3.0,
    16→    16→      "\\vec{v} = \\frac{dR}{dt} = 8\\pi \\cos(2\\pi t)\\hat{i} - 8\\pi \\sin(2\\pi t)\\hat{j}. Magnitude is 8\\pi, not 8.",
    17→    17→      "CBSE AIPMT",
    18→    18→      2015.0,
    19→    19→      null
    20→    20→    ]
    21→    21→  },
    22→    22→  {
    23→    23→    "sheet": "Class11",
    24→    24→    "row": 889,
    25→    25→    "data": [
    26→    26→      "Physics",
    27→    27→      3.0,
    28→    28→      "Motion in a Plane",
    29→    29→      "English",
    30→    30→      "A projectile is fired from the surface of the earth with a velocity of 5~ms^{-1} at angle \\theta with the horizontal. Another projectile fired from another planet with a velocity of 3~ms^{-1} at the same angle follows a trajectory which is identical with the trajectory of the projectile fired from the earth. The value of the acceleration due to gravity on the planet is (in ms^{-2}) is (given, g=9.8~ms^{-2})",
    31→    31→      "(a) 3.5",
    32→    32→      "(b) 5.9",
    33→    33→      "(c) 16.3",
    34→    34→      "(d) 110.8",
    35→    35→      1.0,
    36→    36→      "Trajectory y = x\\tan\\theta - \\frac{gx^2}{2u^2\\cos^2\\theta}. For identical trajectory, \\frac{g}{u^2} is constant. \\frac{9.8}{5^2} = \\frac{g'}{3^2} \\Rightarrow g' = 3.5.",
    37→    37→      "CBSE AIPMT",
    38→    38→      2014.0,
    39→    39→      null
    40→    40→    ]
    41→    41→  },
    42→    42→  {
    43→    43→    "sheet": "Class11",
    44→    44→    "row": 890,
    45→    45→    "data": [
    46→    46→      "Physics",
    47→    47→      3.0,
    48→    48→      "Motion in a Plane",
    49→    49→      "English",
    50→    50→      "A particle is moving such that its position co-ordinates (x, y) are (2m, 3m) at time t=0, (6m, 7m) at time t=2 and (13m, 14m) at time t=5~s. Average velocity vector (v_{av}) from t=0~to~t=5s is",
    51→    51→      "(a) \\frac{1}{5}(13\\hat{i}+14\\hat{j})",
    52→    52→      "(b) \\frac{7}{3}(\\hat{i}+\\hat{j})",
    53→    53→      "(c) 2(\\hat{i}+\\hat{j})",
    54→    54→      "(d) \\frac{11}{5}(\\hat{i}+\\hat{j})",
    55→    55→      4.0,
    56→    56→      "\\vec{v}_{av} = \\frac{\\Delta\\vec{r}}{\\Delta t} = \\frac{(13-2)\\hat{i} + (14-3)\\hat{j}}{5-0} = \\frac{11\\hat{i}+11\\hat{j}}{5} = \\frac{11}{5}(\\hat{i}+\\hat{j}).",
    57→    57→      "CBSE AIPMT",
    58→    58→      2014.0,
    59→    59→      null
    60→    60→    ]
    61→    61→  },
    62→    62→  {
    63→    63→    "sheet": "Class11",
    64→    64→    "row": 892,
    65→    65→    "data": [
    66→    66→      "Physics",
    67→    67→      3.0,
    68→    68→      "समतल में गति",
    69→    69→      "Hindi",
    70→    70→      "यदि दो vectors के योग का परिमाण उनके अंतर के परिमाण के बराबर है, तो इन vectors के बीच का कोण है",
    71→    71→      "(a) 90^{\\circ}",
    72→    72→      "(b) 45^{\\circ}",
    73→    73→      "(c) 180^{\\circ}",
    74→    74→      "(d) 0^{\\circ}",
    75→    75→      1.0,
    76→    76→      "यदि दोनों पक्षों का वर्ग करने पर हमें\n मिलता है।\nअतः दोनों सदिशों के बीच का कोण  (समकोण) होता है।",
    77→    77→      "CBSE AIPMT",
    78→    78→      1991.0,
    79→    79→      null
    80→    80→    ]
    81→    81→  },
    82→    82→  {
    83→    83→    "sheet": "Class11",
    84→    84→    "row": 893,
    85→    85→    "data": [
    86→    86→      "Physics",
    87→    87→      3.0,
    88→    88→      "समतल में गति",
    89→    89→      "Hindi",
    90→    90→      "यदि vectors A=\\cos\\omega t\\hat{i}+\\sin\\omega t\\hat{j} और B=\\cos\\frac{\\omega t}{2}\\hat{i}+\\sin\\frac{\\omega t}{2}\\hat{j} समय के फलन हैं, तो t का वह मान जिस पर वे एक-दूसरे के लंबवत (orthogonal) हैं, है",
    91→    91→      "(a) t=\\frac{\\pi}{4\\omega}",
    92→    92→      "(b) t=\\frac{\\pi}{2\\omega}",
    93→    93→      "(c) t=\\frac{\\pi}{\\omega}",
    94→    94→      "(d) t=0",
    95→    95→      3.0,
    96→    96→      "लंबवत होने के लिए, \\vec{A} \\cdot \\vec{B} = 0 \\Rightarrow \\cos\\omega t \\cos\\frac{\\omega t}{2} + \\sin\\omega t \\sin\\frac{\\omega t}{2} = 0 \\Rightarrow \\cos(\\omega t - \\frac{\\omega t}{2}) = 0 \\Rightarrow \\frac{\\omega t}{2} = \\frac{\\pi}{2} \\Rightarrow t = \\frac{\\pi}{\\omega}",
    97→    97→      "CBSE AIPMT",
    98→    98→      2015.0,
    99→    99→      null
   100→   100→    ]
   101→   101→  },
   102→   102→  {
   103→   103→    "sheet": "Class11",
   104→   104→    "row": 894,
   105→   105→    "data": [
   106→   106→      "Physics",
   107→   107→      3.0,
   108→   108→      "समतल में गति",
   109→   109→      "Hindi",
   110→   110→      "छह vectors a से f के परिमाण और दिशाएँ चित्र में दर्शाई गई हैं। निम्नलिखित में से कौन सा कथन सत्य है?",
   111→   111→      "(a) b+c=f",
   112→   112→      "(b) d+c=f",
   113→   113→      "(c) d+e=f",
   114→   114→      "(d) b+e=f",
   115→   115→      3.0,
   116→   116→      "चित्र पर लागू vector योग के त्रिभुज नियम से, vector d और vector e का योग vector f परिणाम देता है।",
   117→   117→      "CBSE AIPMT",
   118→   118→      2010.0,
   119→   119→      null
   120→   120→    ]
   121→   121→  },
   122→   122→  {
   123→   123→    "sheet": "Class11",
   124→   124→    "row": 895,
   125→   125→    "data": [
   126→   126→      "Physics",
   127→   127→      3.0,
   128→   128→      "समतल में गति",
   129→   129→      "Hindi",
   130→   130→      "A और B दो vectors हैं और \\theta उनके बीच का कोण है। यदि $",
   131→   131→      "(a) 60^{\\circ}",
   132→   132→      "(b) 45^{\\circ}",
   133→   133→      "(c) 30^{\\circ}",
   134→   134→      "(d) 90^{\\circ}",
   135→   135→      1.0,
   136→   136→      "AB\\sin\\theta = \\sqrt{3}AB\\cos\\theta \\Rightarrow \\tan\\theta = \\sqrt{3} \\Rightarrow \\theta=60^{\\circ}.",
   137→   137→      "CBSE AIPMT",
   138→   138→      2010.0,
   139→   139→      null
   140→   140→    ]
   141→   141→  },
   142→   142→  {
   143→   143→    "sheet": "Class11",
   144→   144→    "row": 896,
   145→   145→    "data": [
   146→   146→      "Physics",
   147→   147→      3.0,
   148→   148→      "समतल में गति",
   149→   149→      "Hindi",
   150→   150→      "यदि एक vector 2\\hat{i}+3\\hat{j}+8\\hat{k}, vector 4\\hat{j}-4\\hat{i}+\\alpha\\hat{k} के लंबवत है, तो \\alpha का मान है",
   151→   151→      "(a) -1",
   152→   152→      "(b) \\frac{1}{2}",
   153→   153→      "(c) -\\frac{1}{2}",
   154→   154→      "(d) 1",
   155→   155→      3.0,
   156→   156→      "Dot product is zero. (2)(-4) + (3)(4) + (8)(\\alpha) = -8 + 12 + 8\\alpha = 0 \\Rightarrow 4 + 8\\alpha = 0 \\Rightarrow \\alpha = -1/2.",
   157→   157→      "CBSE AIPMT",
   158→   158→      2005.0,
   159→   159→      null
   160→   160→    ]
   161→   161→  },
   162→   162→  {
   163→   163→    "sheet": "Class11",
   164→   164→    "row": 897,
   165→   165→    "data": [
   166→   166→      "Physics",
   167→   167→      3.0,
   168→   168→      "समतल में गति",
   169→   169→      "Hindi",
   170→   170→      "If|A B| A B ×= ⋅ 3 , then the value\nof| | A B + is [",
   171→   171→      "(a) (A^{2}+B^{2}+AB)^{1/2}",
   172→   172→      "(b) (A^{2}+B^{2}+\\frac{AB}{\\sqrt{3}})^{1/2}",
   173→   173→      "(c) A+B",
   174→   174→      "(d) (A^{2}+B^{2}+\\sqrt{3}AB)^{1/2}",
   175→   175→      1.0,
   176→   176→      "क्योंकि है, इसलिए मिलता है, अतः सदिशों के बीच का कोण होता है।\nसदिश सूत्रों का उपयोग करने पर का मान\n\n|\\vec A + \\vec B| = \\sqrt{6 + 6\\sqrt{2}} ",
   177→   177→      "CBSE AIPMT",
   178→   178→      2004.0,
   179→   179→      null
   180→   180→    ]
   181→   181→  },
   182→   182→  {
   183→   183→    "sheet": "Class11",
   184→   184→    "row": 898,
   185→   185→    "data": [
   186→   186→      "Physics",
   187→   187→      3.0,
   188→   188→      "समतल में गति",
   189→   189→      "Hindi",
   190→   190→      "दो बलों का vector योग उनके vector अंतर के लंबवत है। उस स्थिति में, बल",
   191→   191→      "(a) परिमाण में एक दूसरे के बराबर नहीं हैं",
   192→   192→      "(b) भविष्यवाणी नहीं की जा सकती",
   193→   193→      "(c) एक दूसरे के बराबर हैं",
   194→   194→      "(d) परिमाण में एक दूसरे के बराबर हैं",
   195→   195→      4.0,
   196→   196→      "(\\vec{A}+\\vec{B})\\cdot(\\vec{A}-\\vec{B}) = A^2 - B^2 = 0 \\Rightarrow A=B.",
   197→   197→      "CBSE AIPMT",
   198→   198→      2003.0,
   199→   199→      null
   200→   200→    ]
   201→   201→  },
   202→   202→  {
   203→   203→    "sheet": "Class11",
   204→   204→    "row": 899,
   205→   205→    "data": [
   206→   206→      "Physics",
   207→   207→      3.0,
   208→   208→      "समतल में गति",
   209→   209→      "Hindi",
   210→   210→      "यदि एक इकाई vector (unit vector) को 0.5\\hat{i}+0.8\\hat{j}+c\\hat{k} द्वारा दर्शाया जाता है तो c का मान है",
   211→   211→      "(a) 1",
   212→   212→      "(b) \\sqrt{0.11}",
   213→   213→      "(c) \\sqrt{0.01}",
   214→   214→      "(d) 0.39",
   215→   215→      2.0,
   216→   216→      "\\sqrt{0.5^2+0.8^2+c^2}=1 \\Rightarrow 0.25+0.64+c^2=1 \\Rightarrow c^2=0.11 \\Rightarrow c=\\sqrt{0.11}",
   217→   217→      "CBSE AIPMT",
   218→   218→      1999.0,
   219→   219→      null
   220→   220→    ]
   221→   221→  },
   222→   222→  {
   223→   223→    "sheet": "Class11",
   224→   224→    "row": 900,
   225→   225→    "data": [
   226→   226→      "Physics",
   227→   227→      3.0,
   228→   228→      "समतल में गति",
   229→   229→      "Hindi",
   230→   230→      "निम्नलिखित में से कौन सी एक vector राशि नहीं है?",
   231→   231→      "(a) चाल (Speed)",
   232→   232→      "(b) वेग (Velocity)",
   233→   233→      "(c) बल आघूर्ण (Torque)",
   234→   234→      "(d) विस्थापन (Displacement)",
   235→   235→      1.0,
   236→   236→      "चाल (Speed) एक अदिश (scalar) राशि है क्योंकि इसमें केवल परिमाण होता है, दिशा नहीं।",
   237→   237→      "CBSE AIPMT",
   238→   238→      1995.0,
   239→   239→      null
   240→   240→    ]
   241→   241→  },
   242→   242→  {
   243→   243→    "sheet": "Class11",
   244→   244→    "row": 901,
   245→   245→    "data": [
   246→   246→      "Physics",
   247→   247→      3.0,
   248→   248→      "समतल में गति",
   249→   249→      "Hindi",
   250→   250→      "दो vectors A=3\\hat{i}+4\\hat{j}+5\\hat{k} और B=3\\hat{i}+4\\hat{j}-5\\hat{k} के बीच का कोण होगा",
   251→   251→      "(a) 0^{\\circ}",
   252→   252→      "(b) 45^{\\circ}",
   253→   253→      "(c) 90^{\\circ}",
   254→   254→      "(d) 180^{\\circ}",
   255→   255→      3.0,
   256→   256→      "\\vec{A} \\cdot \\vec{B} = 9+16-25=0। चूँकि dot product शून्य है, इसलिए कोण 90^{\\circ} है।",
   257→   257→      "CBSE AIPMT",
   258→   258→      1994.0,
   259→   259→      null
   260→   260→    ]
   261→   261→  },
   262→   262→  {
   263→   263→    "sheet": "Class11",
   264→   264→    "row": 902,
   265→   265→    "data": [
   266→   266→      "Physics",
   267→   267→      3.0,
   268→   268→      "समतल में गति",
   269→   269→      "Hindi",
   270→   270→      "A\\times 0 का परिणामी किसके बराबर होगा",
   271→   271→      "(a) शून्य",
   272→   272→      "(b) A",
   273→   273→      "(c) शून्य vector",
   274→   274→      "(d) इकाई vector",
   275→   275→      3.0,
   276→   276→      "किसी भी vector का शून्य vector के साथ cross product एक शून्य vector (null vector) होता है।",
   277→   277→      "CBSE AIPMT",
   278→   278→      1992.0,
   279→   279→      null
   280→   280→    ]
   281→   281→  },
   282→   282→  {
   283→   283→    "sheet": "Class11",
   284→   284→    "row": 903,
   285→   285→    "data": [
   286→   286→      "Physics",
   287→   287→      3.0,
   288→   288→      "समतल में गति",
   289→   289→      "Hindi",
   290→   290→      "A और B के बीच का कोण \\theta है। त्रिक गुणनफल (triple product) A\\cdot (B\\times A) का मान है",
   291→   291→      "(a) A^2B",
   292→   292→      "(b) शून्य",
   293→   293→      "(c) A^2B \\sin\\theta",
   294→   294→      "(d) A^2B \\cos\\theta",
   295→   295→      2.0,
   296→   296→      "\\vec{B} \\times \\vec{A}, vector \\vec{A} के लंबवत होता है। इसलिए, \\vec{A} के साथ dot product शून्य होता है।",
   297→   297→      "CBSE AIPMT",
   298→   298→      1989.0,
   299→   299→      null
   300→   300→    ]
   301→   301→  },
   302→   302→  {
   303→   303→    "sheet": "Class11",
   304→   304→    "row": 904,
   305→   305→    "data": [
   306→   306→      "Physics",
   307→   307→      3.0,
   308→   308→      "समतल में गति",
   309→   309→      "Hindi",
   310→   310→      "Vectors A, B और C के परिमाण क्रमशः 3, 4 और 5 इकाइयां हैं। यदि A+B=C, तो A और B के बीच का कोण है",
   311→   311→      "(a) \\frac{\\pi}{2}",
   312→   312→      "(b) \\cos^{-1}(0.6)",
   313→   313→      "(c) \\tan^{-1}(\\frac{7}{5})",
   314→   314→      "(d) \\frac{\\pi}{4}",
   315→   315→      1.0,
   316→   316→      "चूँकि 3^2+4^2=5^2, A और B एक समकोण त्रिभुज की भुजाएँ बनाते हैं। उनके बीच का कोण 90^{\\circ} या \\pi/2 है।",
   317→   317→      "CBSE AIPMT",
   318→   318→      1988.0,
   319→   319→      null
   320→   320→    ]
   321→   321→  },
   322→   322→  {
   323→   323→    "sheet": "Class11",
   324→   324→    "row": 905,
   325→   325→    "data": [
   326→   326→      "Physics",
   327→   327→      3.0,
   328→   328→      "समतल में गति",
   329→   329→      "Hindi",
   330→   330→      "दो गोलियां 100 m की दूरी पर स्थित दो इमारतों की छतों से और 200 m की समान ऊंचाई से क्षैतिज रूप से और एक साथ 25~m/s के समान वेग से एक-दूसरे की ओर दागी जाती हैं। दो गोलियां कब और कहाँ टकराएंगी? (g=10~m/s^{2})",
   331→   331→      "(a) 180 m की ऊंचाई पर 2s बाद",
   332→   332→      "(b) 20 m की ऊंचाई पर 2s बाद",
   333→   333→      "(c) 120 m की ऊंचाई पर 4s बाद",
   334→   334→      "(d) वे नहीं टकराएंगी",
   335→   335→      1.0,
   336→   336→      "t = \\frac{d}{v_{rel}} = \\frac{100}{50} = 2s। ऊर्ध्वाधर गिरावट y = \\frac{1}{2}gt^2 = \\frac{1}{2}(10)(4) = 20m। ऊँचाई = 200 - 20 = 180 m।",
   337→   337→      "NEET",
   338→   338→      2019.0,
   339→   339→      null
   340→   340→    ]
   341→   341→  },
   342→   342→  {
   343→   343→    "sheet": "Class11",
   344→   344→    "row": 906,
   345→   345→    "data": [
   346→   346→      "Physics",
   347→   347→      3.0,
   348→   348→      "समतल में गति",
   349→   349→      "Hindi",
   350→   350→      "जब किसी वस्तु को क्षैतिज से 60^\\circ के कोण पर रखे गए एक लंबे चिकने आनत तल (inclined plane) के नीचे से शूट किया जाता है, तो यह तल के अनुदिश x_{1} दूरी तय कर सकती है। लेकिन जब झुकाव (inclination) घटाकर 30^\\circ कर दिया जाता है और उसी वस्तु को समान वेग से शूट किया जाता है, तो यह x_{2} दूरी तय कर सकती है। तो x_{1} : x_{2} होगा",
   351→   351→      "(a) \\sqrt{2}:1",
   352→   352→      "(b) 1:\\sqrt{3}",
   353→   353→      "(c) 1:2\\sqrt{3}",
   354→   354→      "(d) 1:\\sqrt{2}",
   355→   355→      2.0,
   356→   356→      "x = \\frac{u^2}{2g\\sin\\theta}। अनुपात x_1/x_2 = \\sin30^{\\circ}/\\sin60^{\\circ} = (1/2)/(\\sqrt{3}/2) = 1/\\sqrt{3}।",
   357→   357→      "NEET",
   358→   358→      2019.0,
   359→   359→      null
   360→   360→    ]
   361→   361→  },
   362→   362→  {
   363→   363→    "sheet": "Class11",
   364→   364→    "row": 907,
   365→   365→    "data": [
   366→   366→      "Physics",
   367→   367→      3.0,
   368→   368→      "समतल में गति",
   369→   369→      "Hindi",
   370→   370→      "किसी भी समय कण के x और y निर्देशांक क्रमशः x=5t-2t^{2} और y=10t हैं, जहाँ x और y मीटर में और t सेकंड में हैं। t=2s पर कण का त्वरण (acceleration) है",
   371→   371→      "(a) 0",
   372→   372→      "(b) 5~m/s^{2}",
   373→   373→      "(c) -4~m/s^{2}",
   374→   374→      "(d) -8~m/s^{2}",
   375→   375→      3.0,
   376→   376→      "a_x = \\frac{d^2x}{dt^2} = -4, a_y = \\frac{d^2y}{dt^2} = 0। परिणामी a = -4~m/s^2।",
   377→   377→      "NEET",
   378→   378→      2017.0,
   379→   379→      null
   380→   380→    ]
   381→   381→  },
   382→   382→  {
   383→   383→    "sheet": "Class11",
   384→   384→    "row": 908,
   385→   385→    "data": [
   386→   386→      "Physics",
   387→   387→      3.0,
   388→   388→      "समतल में गति",
   389→   389→      "Hindi",
   390→   390→      "एक जहाज A 10~km~h^{-1} की चाल से पश्चिम की ओर बढ़ रहा है और एक जहाज B, A के 100 km दक्षिण में, 10~km~h^{-1} की चाल से उत्तर की ओर बढ़ रहा है। वह समय जिसके बाद उनके बीच की दूरी सबसे कम हो जाती है, है",
   391→   391→      "(a) 0 h",
   392→   392→      "(b) 5 h",
   393→   393→      "(c) 5\\sqrt{2} h",
   394→   394→      "(d) 10\\sqrt{2} h",
   395→   395→      2.0,
   396→   396→      "सापेक्ष वेग (relative velocity) NE के अनुदिश है। न्यूनतम दूरी लंबवत है। समय t = \\frac{100 \\cos 45^{\\circ}}{v_{rel}} = \\frac{100/\\sqrt{2}}{10\\sqrt{2}} = 5h।",
   397→   397→      "CBSE AIPMT",
   398→   398→      2015.0,
   399→   399→      null
   400→   400→    ]
   401→   401→  },
   402→   402→  {
   403→   403→    "sheet": "Class11",
   404→   404→    "row": 909,
   405→   405→    "data": [
   406→   406→      "Physics",
   407→   407→      3.0,
   408→   408→      "समतल में गति",
   409→   409→      "Hindi",
   410→   410→      "समय के फलन के रूप में एक कण R का स्थिति vector (position vector) R=4\\sin(2\\pi t)\\hat{i}+4\\cos(2\\pi t)\\hat{j} द्वारा दिया गया है जहाँ R मीटर में है, t सेकंड में है और i और j क्रमशः x और y-दिशाओं के अनुदिश इकाई vectors को दर्शाते हैं। कण की गति के लिए निम्नलिखित में से कौन सा कथन गलत है?",
   411→   411→      "(a) त्वरण -R के अनुदिश है",
   412→   412→      "(b) त्वरण vector का परिमाण \\frac{v^{2}}{R} है, जहाँ v कण का वेग है",
   413→   413→      "(c) कण के वेग का परिमाण 8 m/s है",
   414→   414→      "(d) कण का पथ 4 m त्रिज्या का एक वृत्त है",
   415→   415→      3.0,
   416→   416→      "\\vec{v} = \\frac{dR}{dt} = 8\\pi \\cos(2\\pi t)\\hat{i} - 8\\pi \\sin(2\\pi t)\\hat{j}. Magnitude is 8\\pi, not 8.",
   417→   417→      "CBSE AIPMT",
   418→   418→      2015.0,
   419→   419→      null
   420→   420→    ]
   421→   421→  },
   422→   422→  {
   423→   423→    "sheet": "Class11",
   424→   424→    "row": 910,
   425→   425→    "data": [
   426→   426→      "Physics",
   427→   427→      3.0,
   428→   428→      "समतल में गति",
   429→   429→      "Hindi",
   430→   430→      "एक प्रक्षेप्य (projectile) को पृथ्वी की सतह से 5~ms^{-1} के वेग से क्षैतिज के साथ \\theta कोण पर दागा जाता है। एक अन्य प्रक्षेप्य किसी अन्य ग्रह से 3~ms^{-1} के वेग से उसी कोण पर दागा जाता है जो पृथ्वी से दागे गए प्रक्षेप्य के प्रक्षेपवक्र (trajectory) के समान प्रक्षेपवक्र का अनुसरण करता है। ग्रह पर गुरुत्वीय त्वरण (acceleration due to gravity) का मान (ms^{-2} में) है (दिया गया है, g=9.8~ms^{-2})",
   431→   431→      "(a) 3.5",
   432→   432→      "(b) 5.9",
   433→   433→      "(c) 16.3",
   434→   434→      "(d) 110.8",
   435→   435→      1.0,
   436→   436→      "प्रक्षेपवक्र समीकरण के लिए g/u^2 का नियत होना आवश्यक है। 9.8/5^2 = g'/3^2 \\Rightarrow g' = 9.8(9/25) = 3.5~m/s^2।",
   437→   437→      "CBSE AIPMT",
   438→   438→      2014.0,
   439→   439→      null
   440→   440→    ]
   441→   441→  },
   442→   442→  {
   443→   443→    "sheet": "Class11",
   444→   444→    "row": 911,
   445→   445→    "data": [
   446→   446→      "Physics",
   447→   447→      3.0,
   448→   448→      "समतल में गति",
   449→   449→      "Hindi",
   450→   450→      "एक कण इस प्रकार गति कर रहा है कि उसके स्थिति निर्देशांक (x, y) समय t=0 पर (2m, 3m), समय t=2 पर (6m, 7m) और समय t=5~s पर (13m, 14m) हैं। t=0 से t=5s तक औसत वेग vector (v_{av}) है",
   451→   451→      "(a) \\frac{1}{5}(13\\hat{i}+14\\hat{j})",
   452→   452→      "(b) \\frac{7}{3}(\\hat{i}+\\hat{j})",
   453→   453→      "(c) 2(\\hat{i}+\\hat{j})",
   454→   454→      "(d) \\frac{11}{5}(\\hat{i}+\\hat{j})",
   455→   455→      4.0,
   456→   456→      "\\vec{v}_{av} = \\frac{\\Delta\\vec{r}}{\\Delta t} = \\frac{(13-2)\\hat{i} + (14-3)\\hat{j}}{5-0} = \\frac{11\\hat{i}+11\\hat{j}}{5} = \\frac{11}{5}(\\hat{i}+\\hat{j})।",
   457→   457→      "CBSE AIPMT",
   458→   458→      2014.0,
   459→   459→      null
   460→   460→    ]
   461→   461→  },
   462→   462→  {
   463→   463→    "sheet": "Class11",
   464→   464→    "row": 913,
   465→   465→    "data": [
   466→   466→      "Physics",
   467→   467→      3.0,
   468→   468→      "Motion in a Plane",
   469→   469→      "English",
   470→   470→      "The velocity of a projectile at the initial point A is (2\\hat{i}+3\\hat{j})~m/s. Its velocity (in m/s) at point B is",
   471→   471→      "(a) 2\\hat{i}-3\\hat{j}",
   472→   472→      "(b) 2\\hat{i}+3\\hat{j}",
   473→   473→      "(c) -2\\hat{i}-3\\hat{j}",
   474→   474→      "(d) -2\\hat{i}+3\\hat{j}",
   475→   475→      1.0,
   476→   476→      "At the same horizontal level, the horizontal component of velocity remains unchanged (u_x = 2) while the vertical component reverses direction (u_y = -3).",
   477→   477→      "NEET",
   478→   478→      2013.0,
   479→   479→      null
   480→   480→    ]
   481→   481→  },
   482→   482→  {
   483→   483→    "sheet": "Class11",
   484→   484→    "row": 914,
   485→   485→    "data": [
   486→   486→      "Physics",
   487→   487→      3.0,
   488→   488→      "Motion in a Plane",
   489→   489→      "English",
   490→   490→      "The horizontal range and the maximum height of a projectile are equal. The angle of projection of the projectile is",
   491→   491→      "(a) \\theta = \\tan^{-1}\\left(\\frac{1}{4}\\right)",
   492→   492→      "(b) \\theta = \\tan^{-1}(4)",
   493→   493→      "(c) \\theta = \\tan^{-1}(2)",
   494→   494→      "(d) \\theta = 45^{\\circ}",
   495→   495→      2.0,
   496→   496→      "R = H \\Rightarrow \\frac{u^2 \\sin 2\\theta}{g} = \\frac{u^2 \\sin^2 \\theta}{2g} \\Rightarrow 2\\sin\\theta\\cos\\theta = \\frac{\\sin^2\\theta}{2} \\Rightarrow \\tan\\theta = 4.",
   497→   497→      "NEET",
   498→   498→      2012.0,
   499→   499→      null
   500→   500→    ]
   501→   501→  },
   502→   502→  {
   503→   503→    "sheet": "Class11",
   504→   504→    "row": 915,
   505→   505→    "data": [
   506→   506→      "Physics",
   507→   507→      3.0,
   508→   508→      "Motion in a Plane",
   509→   509→      "English",
   510→   510→      "A missile is fired for maximum range with an initial velocity of 20~m/s. If g=10~m/s^{2}, the range of the missile is",
   511→   511→      "(a) 40 m",
   512→   512→      "(b) 50 m",
   513→   513→      "(c) 60 m",
   514→   514→      "(d) 20 m",
   515→   515→      1.0,
   516→   516→      "For maximum range, \\theta = 45^{\\circ}. R_{max} = \\frac{u^2}{g} = \\frac{20^2}{10} = 40~m.",
   517→   517→      "CBSE AIPMT",
   518→   518→      2011.0,
   519→   519→      null
   520→   520→    ]
   521→   521→  },
   522→   522→  {
   523→   523→    "sheet": "Class11",
   524→   524→    "row": 916,
   525→   525→    "data": [
   526→   526→      "Physics",
   527→   527→      3.0,
   528→   528→      "Motion in a Plane",
   529→   529→      "English",
   530→   530→      "A projectile is fired at an angle of 45^{\\circ} with the horizontal. Elevation angle of the projectile at its highest point as seen from the point of projection, is",
   531→   531→      "(a) 45^{\\circ}",
   532→   532→      "(b) 60^{\\circ}",
   533→   533→      "(c) \\tan^{-1}\\left(\\frac{1}{2}\\right)",
   534→   534→      "(d) \\tan^{-1}\\left(\\frac{\\sqrt{3}}{2}\\right)",
   535→   535→      3.0,
   536→   536→      "Let \\phi be the elevation angle. \\tan\\phi = \\frac{H}{R/2}. Since \\tan\\theta = \\frac{4H}{R}, here \\theta=45^{\\circ} \\Rightarrow \\frac{H}{R}=\\frac{1}{4}. Thus \\tan\\phi = 2\\left(\\frac{1}{4}\\right) = 0.5.",
   537→   537→      "CBSE AIPMT",
   538→   538→      2011.0,
   539→   539→      null
   540→   540→    ]
   541→   541→  },
   542→   542→  {
   543→   543→    "sheet": "Class11",
   544→   544→    "row": 917,
   545→   545→    "data": [
   546→   546→      "Physics",
   547→   547→      3.0,
   548→   548→      "Motion in a Plane",
   549→   549→      "English",
   550→   550→      "The speed of a projectile at its maximum height is half of its initial speed. The angle of projection is",
   551→   551→      "(a) 60^{\\circ}",
   552→   552→      "(b) 15^{\\circ}",
   553→   553→      "(c) 30^{\\circ}",
   554→   554→      "(d) 45^{\\circ}",
   555→   555→      1.0,
   556→   556→      "Speed at max height v = u\\cos\\theta. Given v = \\frac{u}{2} \\Rightarrow \\cos\\theta = \\frac{1}{2} \\Rightarrow \\theta = 60^{\\circ}.",
   557→   557→      "CBSE AIPMT",
   558→   558→      2010.0,
   559→   559→      null
   560→   560→    ]
   561→   561→  },
   562→   562→  {
   563→   563→    "sheet": "Class11",
   564→   564→    "row": 918,
   565→   565→    "data": [
   566→   566→      "Physics",
   567→   567→      3.0,
   568→   568→      "Motion in a Plane",
   569→   569→      "English",
   570→   570→      "A particle of mass m is projected with velocity v making an angle of 45^{\\circ} with the horizontal. When the particle lands on the level ground the magnitude of the change in its momentum will be",
   571→   571→      "(a) mv\\sqrt{2}",
   572→   572→      "(b) zero",
   573→   573→      "(c) 2mv",
   574→   574→      "(d) mv/\\sqrt{2}",
   575→   575→      1.0,
   576→   576→      "Change in momentum \\Delta P = 2mv\\sin\\theta = 2mv\\sin 45^{\\circ} = 2mv\\frac{1}{\\sqrt{2}} = mv\\sqrt{2}.",
   577→   577→      "CBSE AIPMT",
   578→   578→      2008.0,
   579→   579→      null
   580→   580→    ]
   581→   581→  },
   582→   582→  {
   583→   583→    "sheet": "Class11",
   584→   584→    "row": 919,
   585→   585→    "data": [
   586→   586→      "Physics",
   587→   587→      3.0,
   588→   588→      "Motion in a Plane",
   589→   589→      "English",
   590→   590→      "For angles of projection of a projectile at angle (45^{\\circ}-\\theta) and (45^{\\circ}+\\theta), the horizontal range described by the projectile are in the ratio of",
   591→   591→      "(a) 2 : 1",
   592→   592→      "(b) 1 : 1",
   593→   593→      "(c) 2 : 3",
   594→   594→      "(d) 1 : 2",
   595→   595→      2.0,
   596→   596→      "Horizontal range is the same for complementary angles. (45^{\\circ}-\\theta) + (45^{\\circ}+\\theta) = 90^{\\circ}. Ratio is 1:1.",
   597→   597→      "CBSE AIPMT",
   598→   598→      2006.0,
   599→   599→      null
   600→   600→    ]
   601→   601→  },
   602→   602→  {
   603→   603→    "sheet": "Class11",
   604→   604→    "row": 920,
   605→   605→    "data": [
   606→   606→      "Physics",
   607→   607→      3.0,
   608→   608→      "Motion in a Plane",
   609→   609→      "English",
   610→   610→      "Two projectiles of same mass and with same velocity are thrown at an angle 60^{\\circ} and 30^{\\circ} with the horizontal, then which will remain same",
   611→   611→      "(a) time of flight",
   612→   612→      "(b) range of projectile",
   613→   613→      "(c) maximum height acquired",
   614→   614→      "(d) all of them",
   615→   615→      2.0,
   616→   616→      "Angles 60^{\\circ} and 30^{\\circ} are complementary (60+30=90), so their horizontal ranges are equal.",
   617→   617→      "CBSE AIPMT",
   618→   618→      2000.0,
   619→   619→      null
   620→   620→    ]
   621→   621→  },
   622→   622→  {
   623→   623→    "sheet": "Class11",
   624→   624→    "row": 921,
   625→   625→    "data": [
   626→   626→      "Physics",
   627→   627→      3.0,
   628→   628→      "Motion in a Plane",
   629→   629→      "English",
   630→   630→      "A particle moves in a circle of radius 5 cm with constant speed and time period 0.2\\pi s. The acceleration of the particle is",
   631→   631→      "(a) 15~m/s^{2}",
   632→   632→      "(b) 25~m/s^{2}",
   633→   633→      "(c) 36~m/s^{2}",
   634→   634→      "(d) 5~m/s^{2}",
   635→   635→      4.0,
   636→   636→      "a = \\omega^2 r = \\left(\\frac{2\\pi}{T}\\right)^2 r = \\left(\\frac{2\\pi}{0.2\\pi}\\right)^2 (5 \\times 10^{-2}) = 100 \\times 0.05 = 5~m/s^2.",
   637→   637→      "CBSE AIPMT",
   638→   638→      2011.0,
   639→   639→      null
   640→   640→    ]
   641→   641→  },
   642→   642→  {
   643→   643→    "sheet": "Class11",
   644→   644→    "row": 922,
   645→   645→    "data": [
   646→   646→      "Physics",
   647→   647→      3.0,
   648→   648→      "Motion in a Plane",
   649→   649→      "English",
   650→   650→      "A particle moves in a circle of radius 5 cm with constant speed and time period 0.2\\pi s. The acceleration of the particle is",
   651→   651→      "(a) 25~m/s^{2}",
   652→   652→      "(b) 36~m/s^{2}",
   653→   653→      "(c) 5~m/s^{2}",
   654→   654→      "(d) 15~m/s^{2}",
   655→   655→      3.0,
   656→   656→      "a_c = \\omega^2 r = (\\frac{2\\pi}{0.2\\pi})^2 (0.05) = (10)^2(0.05) = 5~m/s^2.",
   657→   657→      "CBSE AIPMT",
   658→   658→      2011.0,
   659→   659→      null
   660→   660→    ]
   661→   661→  },
   662→   662→  {
   663→   663→    "sheet": "Class11",
   664→   664→    "row": 923,
   665→   665→    "data": [
   666→   666→      "Physics",
   667→   667→      3.0,
   668→   668→      "Motion in a Plane",
   669→   669→      "English",
   670→   670→      "A stone tied to the end of a string of 1 m long is whirled in a horizontal circle with a constant speed. If the stone makes 22 revolutions in 44 seconds, what is the magnitude and direction of acceleration of the stone?",
   671→   671→      "(a) \\pi^{2}~ms^{-2} and direction along the radius towards the centre",
   672→   672→      "(b) \\pi^{2}~ms^{-2} and direction along the radius away from the centre",
   673→   673→      "(c) \\pi^{2}~ms^{-2} and direction along the tangent to the circle",
   674→   674→      "(d) \\pi^{2}/4~ms^{-2} and direction along the radius towards the centre",
   675→   675→      1.0,
   676→   676→      "\\omega = 2\\pi f = 2\\pi (\\frac{22}{44}) = \\pi rad/s. a = \\omega^2 r = \\pi^2 (1) = \\pi^2. Direction is centripetal (towards centre).",
   677→   677→      "CBSE AIPMT",
   678→   678→      2005.0,
   679→   679→      null
   680→   680→    ]
   681→   681→  },
   682→   682→  {
   683→   683→    "sheet": "Class11",
   684→   684→    "row": 924,
   685→   685→    "data": [
   686→   686→      "Physics",
   687→   687→      3.0,
   688→   688→      "Motion in a Plane",
   689→   689→      "English",
   690→   690→      "Two racing cars of masses m and 4m are moving in circles of radii r and 2r respectively. If their speeds are such that each makes a complete circle in the same time t, then the ratio of the angular speeds of the first to the second car is",
   691→   691→      "(a) 8 : 1",
   692→   692→      "(b) 1 : 4",
   693→   693→      "(c) 1 : 1",
   694→   694→      "(d) 1 : 2",
   695→   695→      3.0,
   696→   696→      "Angular speed \\omega = \\frac{2\\pi}{T}. Since time periods T are same, angular speeds are equal. Ratio 1:1.",
   697→   697→      "CBSE AIPMT",
   698→   698→      1999.0,
   699→   699→      null
   700→   700→    ]
   701→   701→  },
   702→   702→  {
   703→   703→    "sheet": "Class11",
   704→   704→    "row": 925,
   705→   705→    "data": [
   706→   706→      "Physics",
   707→   707→      3.0,
   708→   708→      "Motion in a Plane",
   709→   709→      "English",
   710→   710→      "A particle moves with a constant speed v along a circular path of radius r and completes the circle in time T. The acceleration of the particle is",
   711→   711→      "(a) 2\\pi v/T",
   712→   712→      "(b) 2\\pi r/T",
   713→   713→      "(c) 2\\pi v^2/T",
   714→   714→      "(d) 2\\pi r^2/T",
   715→   715→      1.0,
   716→   716→      "a = \\frac{v^2}{r}. Also v = \\frac{2\\pi r}{T} \\Rightarrow r = \\frac{vT}{2\\pi}. Subst r: a = \\frac{v^2}{vT/2\\pi} = \\frac{2\\pi v}{T}.",
   717→   717→      "CBSE AIPMT",
   718→   718→      1990.0,
   719→   719→      null
   720→   720→    ]
   721→   721→  },
   722→   722→  {
   723→   723→    "sheet": "Class11",
   724→   724→    "row": 926,
   725→   725→    "data": [
   726→   726→      "Physics",
   727→   727→      3.0,
   728→   728→      "Motion in a Plane",
   729→   729→      "English",
   730→   730→      "A body is whirled in a horizontal circle of radius 20 cm. It has an angular velocity of 10 rad/s. What is its linear velocity at any point on circular path?",
   731→   731→      "(a) 20~m/s",
   732→   732→      "(b) \\sqrt{2}~m/s",
   733→   733→      "(c) 10~m/s",
   734→   734→      "(d) 2~m/s",
   735→   735→      4.0,
   736→   736→      "v = r\\omega = (0.2~m)(10~rad/s) = 2~m/s.",
   737→   737→      "CBSE AIPMT",
   738→   738→      1996.0,
   739→   739→      null
   740→   740→    ]
   741→   741→  },
   742→   742→  {
   743→   743→    "sheet": "Class11",
   744→   744→    "row": 927,
   745→   745→    "data": [
   746→   746→      "Physics",
   747→   747→      3.0,
   748→   748→      "Motion in a Plane",
   749→   749→      "English",
   750→   750→      "What is the value of linear velocity if \\vec{r} = 3\\hat{i}-4\\hat{j}+\\hat{k} and \\vec{\\omega} = 5\\hat{i}-6\\hat{j}+6\\hat{k}?",
   751→   751→      "(a) 4\\hat{i}-13\\hat{j}+6\\hat{k}",
   752→   752→      "(b) 18\\hat{i}+13\\hat{j}-2\\hat{k}",
   753→   753→      "(c) 6\\hat{i}+2\\hat{j}-3\\hat{k}",
   754→   754→      "(d) 6\\hat{i}-2\\hat{j}+8\\hat{k}",
   755→   755→      2.0,
   756→   756→      "\\vec{v} = \\vec{\\omega} \\times \\vec{r}. Determinant of (5, -6, 6) and (3, -4, 1) yields (-6+24)\\hat{i} - (5-18)\\hat{j} + (-20+18)\\hat{k} = 18\\hat{i} + 13\\hat{j} - 2\\hat{k}.",
   757→   757→      "CBSE AIPMT",
   758→   758→      1998.0,
   759→   759→      null
   760→   760→    ]
   761→   761→  },
   762→   762→  {
   763→   763→    "sheet": "Class11",
   764→   764→    "row": 928,
   765→   765→    "data": [
   766→   766→      "Physics",
   767→   767→      3.0,
   768→   768→      "Motion in a Plane",
   769→   769→      "English",
   770→   770→      "A particle is moving with a constant speed v in a circle. What is the magnitude of average velocity after half rotation?",
   771→   771→      "(a) 2v",
   772→   772→      "(b) 2v/\\pi",
   773→   773→      "(c) v\\pi/2",
   774→   774→      "(d) v/\\pi",
   775→   775→      2.0,
   776→   776→      "Avg Vel = Disp/Time. Disp = 2r. Time = \\pi r/v. Avg Vel = 2r / (\\pi r/v) = 2v/\\pi.",
   777→   777→      "CBSE AIPMT",
   778→   778→      1990.0,
   779→   779→      null
   780→   780→    ]
   781→   781→  },
   782→   782→  {
   783→   783→    "sheet": "Class11",
   784→   784→    "row": 929,
   785→   785→    "data": [
   786→   786→      "Physics",
   787→   787→      3.0,
   788→   788→      "Motion in a Plane",
   789→   789→      "English",
   790→   790→      "Two particles having mass M and m are moving in a circular path having radius R and r. If their time period are same then the ratio of angular velocity will be",
   791→   791→      "(a) \\frac{r}{R}",
   792→   792→      "(b) \\frac{R}{r}",
   793→   793→      "(c) 1",
   794→   794→      "(d) \\sqrt{\\frac{R}{r}}",
   795→   795→      3.0,
   796→   796→      "\\omega = \\frac{2\\pi}{T}. If T is same, \\omega is same. Ratio is 1.",
   797→   797→      "CBSE AIPMT",
   798→   798→      2001.0,
   799→   799→      null
   800→   800→    ]
   801→   801→  },
   802→   802→  {
   803→   803→    "sheet": "Class11",
   804→   804→    "row": 930,
   805→   805→    "data": [
   806→   806→      "Physics",
   807→   807→      3.0,
   808→   808→      "Motion in a Plane",
   809→   809→      "English",
   810→   810→      "In uniform circular motion, the velocity vector and acceleration vector are",
   811→   811→      "(a) perpendicular to each other",
   812→   812→      "(b) same direction",
   813→   813→      "(c) opposite direction",
   814→   814→      "(d) not related to each other",
   815→   815→      1.0,
   816→   816→      "In UCM, velocity is tangential and acceleration is radial (centripetal). They are perpendicular (90^{\\circ}).",
   817→   817→      "CBSE AIPMT",
   818→   818→      1989.0,
   819→   819→      null
   820→   820→    ]
   821→   821→  },
   822→   822→  {
   823→   823→    "sheet": "Class11",
   824→   824→    "row": 931,
   825→   825→    "data": [
   826→   826→      "Physics",
   827→   827→      3.0,
   828→   828→      "Motion in a Plane",
   829→   829→      "English",
   830→   830→      "The angular velocity of a particle rotating in a circular orbit 100 times per minute is",
   831→   831→      "(a) 1.66~rad/s",
   832→   832→      "(b) 10.47~rad/s",
   833→   833→      "(c) 10.47~deg/s",
   834→   834→      "(d) 60~deg/s",
   835→   835→      2.0,
   836→   836→      "\\omega = 2\\pi f = 2\\pi (100/60) = 10\\pi/3 \\approx 10 \\times 1.047 = 10.47~rad/s.",
   837→   837→      "CBSE AIPMT",
   838→   838→      2002.0,
   839→   839→      null
   840→   840→    ]
   841→   841→  },
   842→   842→  {
   843→   843→    "sheet": "Class11",
   844→   844→    "row": 932,
   845→   845→    "data": [
   846→   846→      "Physics",
   847→   847→      3.0,
   848→   848→      "Motion in a Plane",
   849→   849→      "English",
   850→   850→      "An electric fan has blades of length 30 cm measured from the axis of rotation. If the fan is rotating at 120 rpm, the acceleration of a point on the tip of the blade is",
   851→   851→      "(a) 1600~ms^{-2}",
   852→   852→      "(b) 47.4~ms^{-2}",
   853→   853→      "(c) 23.7~ms^{-2}",
   854→   854→      "(d) 50.55~ms^{-2}",
   855→   855→      2.0,
   856→   856→      "\\omega = 120 \\times \\frac{2\\pi}{60} = 4\\pi. a = \\omega^2 r = (4\\pi)^2 (0.3) = 16 \\pi^2 (0.3) \\approx 16(9.87)(0.3) \\approx 47.4.",
   857→   857→      "CBSE AIPMT",
   858→   858→      1990.0,
   859→   859→      null
   860→   860→    ]
   861→   861→  },
   862→   862→  {
   863→   863→    "sheet": "Class11",
   864→   864→    "row": 934,
   865→   865→    "data": [
   866→   866→      "Physics",
   867→   867→      3.0,
   868→   868→      "समतल में गति",
   869→   869→      "Hindi",
   870→   870→      "प्रारंभिक बिंदु A पर एक प्रक्षेप्य (projectile) का वेग (2\\hat{i}+3\\hat{j})~m/s है। बिंदु B पर इसका वेग (m/s में) है",
   871→   871→      "(a) 2\\hat{i}-3\\hat{j}",
   872→   872→      "(b) 2\\hat{i}+3\\hat{j}",
   873→   873→      "(c) -2\\hat{i}-3\\hat{j}",
   874→   874→      "(d) -2\\hat{i}+3\\hat{j}",
   875→   875→      1.0,
   876→   876→      "क्षैतिज घटक अपरिवर्तित रहता है, जबकि ऊर्ध्वाधर घटक की दिशा उलट जाती है। अतः \\vec{v} = 2\\hat{i}-3\\hat{j}।",
   877→   877→      "NEET",
   878→   878→      2013.0,
   879→   879→      null
   880→   880→    ]
   881→   881→  },
   882→   882→  {
   883→   883→    "sheet": "Class11",
   884→   884→    "row": 935,
   885→   885→    "data": [
   886→   886→      "Physics",
   887→   887→      3.0,
   888→   888→      "समतल में गति",
   889→   889→      "Hindi",
   890→   890→      "एक प्रक्षेप्य (projectile) का क्षैतिज परास (horizontal range) और अधिकतम ऊंचाई बराबर हैं। प्रक्षेप्य का प्रक्षेपण कोण (angle of projection) है",
   891→   891→      "(a) \\theta = \\tan^{-1}\\left(\\frac{1}{4}\\right)",
   892→   892→      "(b) \\theta = \\tan^{-1}(4)",
   893→   893→      "(c) \\theta = \\tan^{-1}(2)",
   894→   894→      "(d) \\theta = 45^{\\circ}",
   895→   895→      2.0,
   896→   896→      "R = H \\Rightarrow \\frac{u^2 \\sin 2\\theta}{g} = \\frac{u^2 \\sin^2 \\theta}{2g} \\Rightarrow 2\\sin\\theta\\cos\\theta = \\frac{\\sin^2\\theta}{2} \\Rightarrow \\tan\\theta = 4।",
   897→   897→      "NEET",
   898→   898→      2012.0,
   899→   899→      null
   900→   900→    ]
   901→   901→  },
   902→   902→  {
   903→   903→    "sheet": "Class11",
   904→   904→    "row": 936,
   905→   905→    "data": [
   906→   906→      "Physics",
   907→   907→      3.0,
   908→   908→      "समतल में गति",
   909→   909→      "Hindi",
   910→   910→      "एक मिसाइल को अधिकतम परास (maximum range) के लिए 20~m/s के प्रारंभिक वेग के साथ दागा जाता है। यदि g=10~m/s^{2}, तो मिसाइल की परास है",
   911→   911→      "(a) 40 m",
   912→   912→      "(b) 50 m",
   913→   913→      "(c) 60 m",
   914→   914→      "(d) 20 m",
   915→   915→      1.0,
   916→   916→      "अधिकतम परास के लिए \\theta = 45^{\\circ}। R_{max} = \\frac{u^2}{g} = \\frac{20^2}{10} = 40~m।",
   917→   917→      "CBSE AIPMT",
   918→   918→      2011.0,
   919→   919→      null
   920→   920→    ]
   921→   921→  },
   922→   922→  {
   923→   923→    "sheet": "Class11",
   924→   924→    "row": 937,
   925→   925→    "data": [
   926→   926→      "Physics",
   927→   927→      3.0,
   928→   928→      "समतल में गति",
   929→   929→      "Hindi",
   930→   930→      "एक प्रक्षेप्य को क्षैतिज के साथ 45^{\\circ} के कोण पर दागा जाता है। प्रक्षेपण बिंदु से देखे जाने पर अपने उच्चतम बिंदु पर प्रक्षेप्य का उन्नयन कोण (elevation angle) है",
   931→   931→      "(a) 45^{\\circ}",
   932→   932→      "(b) 60^{\\circ}",
   933→   933→      "(c) \\tan^{-1}\\left(\\frac{1}{2}\\right)",
   934→   934→      "(d) \\tan^{-1}\\left(\\frac{\\sqrt{3}}{2}\\right)",
   935→   935→      3.0,
   936→   936→      "यदि उन्नयन कोण \\phi है, तो \\tan\\phi = \\frac{H}{R/2} = \\frac{\\tan\\theta}{2}। \\theta=45^{\\circ} के लिए, \\tan\\phi = 1/2।",
   937→   937→      "CBSE AIPMT",
   938→   938→      2011.0,
   939→   939→      null
   940→   940→    ]
   941→   941→  },
   942→   942→  {
   943→   943→    "sheet": "Class11",
   944→   944→    "row": 938,
   945→   945→    "data": [
   946→   946→      "Physics",
   947→   947→      3.0,
   948→   948→      "समतल में गति",
   949→   949→      "Hindi",
   950→   950→      "अपनी अधिकतम ऊंचाई पर एक प्रक्षेप्य की चाल (speed) इसकी प्रारंभिक चाल की आधी है। प्रक्षेपण कोण है",
   951→   951→      "(a) 60^{\\circ}",
   952→   952→      "(b) 15^{\\circ}",
   953→   953→      "(c) 30^{\\circ}",
   954→   954→      "(d) 45^{\\circ}",
   955→   955→      1.0,
   956→   956→      "उच्चतम बिंदु पर चाल v = u\\cos\\theta। दिया गया है v = u/2 \\Rightarrow \\cos\\theta = 1/2 \\Rightarrow \\theta = 60^{\\circ}।",
   957→   957→      "CBSE AIPMT",
   958→   958→      2010.0,
   959→   959→      null
   960→   960→    ]
   961→   961→  },
   962→   962→  {
   963→   963→    "sheet": "Class11",
   964→   964→    "row": 939,
   965→   965→    "data": [
   966→   966→      "Physics",
   967→   967→      3.0,
   968→   968→      "समतल में गति",
   969→   969→      "Hindi",
   970→   970→      "द्रव्यमान m के एक कण को क्षैतिज के साथ 45^{\\circ} के कोण पर वेग v के साथ प्रक्षेपित किया जाता है। जब कण समतल जमीन पर उतरता है तो इसके संवेग (momentum) में परिवर्तन का परिमाण होगा",
   971→   971→      "(a) mv\\sqrt{2}",
   972→   972→      "(b) शून्य",
   973→   973→      "(c) 2mv",
   974→   974→      "(d) mv/\\sqrt{2}",
   975→   975→      1.0,
   976→   976→      "संवेग में परिवर्तन \\Delta P = 2mv\\sin\\theta = 2mv\\sin 45^{\\circ} = 2mv(1/\\sqrt{2}) = mv\\sqrt{2}।",
   977→   977→      "CBSE AIPMT",
   978→   978→      2008.0,
   979→   979→      null
   980→   980→    ]
   981→   981→  },
   982→   982→  {
   983→   983→    "sheet": "Class11",
   984→   984→    "row": 940,
   985→   985→    "data": [
   986→   986→      "Physics",
   987→   987→      3.0,
   988→   988→      "समतल में गति",
   989→   989→      "Hindi",
   990→   990→      "(45^{\\circ}-\\theta) और (45^{\\circ}+\\theta) के प्रक्षेपण कोणों के लिए, प्रक्षेप्य द्वारा वर्णित क्षैतिज परास का अनुपात है",
   991→   991→      "(a) 2 : 1",
   992→   992→      "(b) 1 : 1",
   993→   993→      "(c) 2 : 3",
   994→   994→      "(d) 1 : 2",
   995→   995→      2.0,
   996→   996→      "ये कोण पूरक (complementary) हैं क्योंकि उनका योग 90^{\\circ} है। पूरक कोणों के लिए क्षैतिज परास समान होती है।",
   997→   997→      "CBSE AIPMT",
   998→   998→      2006.0,
   999→   999→      null
  1000→  1000→    ]
  1001→  1001→  }
  1002→  1002→]