     1→     1→[
     2→     2→  {
     3→     3→    "sheet": "Class11",
     4→     4→    "row": 2390,
     5→     5→    "data": [
     6→     6→      "Biology",
     7→     7→      null,
     8→     8→      "Body Fluids and Circulation",
     9→     9→      "English",
    10→    10→      "The QRS complex in a standard ECG represents",
    11→    11→      "depolarisation of auricles",
    12→    12→      "depolarisation of ventricles",
    13→    13→      "repolarisation of ventricles",
    14→    14→      "repolarisation of auricles",
    15→    15→      2.0,
    16→    16→      "Option (b) is correct and can be explained as in an ECG there occurs five consecutive waves: P, Q, R, S and T. P wave represents depolarisation of atria and leads to contraction of both atria. QRS complex represents depolarisation of ventricles which leads to initiation of ventricular contraction. T wave represents return of ventricles from excited to normal state.",
    17→    17→      "NEET (Sep.)",
    18→    18→      null,
    19→    19→      null
    20→    20→    ]
    21→    21→  },
    22→    22→  {
    23→    23→    "sheet": "Class11",
    24→    24→    "row": 2391,
    25→    25→    "data": [
    26→    26→      "Biology",
    27→    27→      null,
    28→    28→      "Body Fluids and Circulation",
    29→    29→      "English",
    30→    30→      "All the components of the nodal tissue are autoexcitable. Why does the SA node act as the normal pacemaker?",
    31→    31→      "SA node has the lowest rate of depolarisation",
    32→    32→      "SA node is the only component to generate the threshold potential",
    33→    33→      "Only SA node can convey the action potential to the other components",
    34→    34→      "SA node has the highest rate of depolarisation",
    35→    35→      4.0,
    36→    36→      "The nodal musculature has the ability to generate action potentials without any external stimuli, i.e. it is autoexcitable. However, the number of action potentials that could be generated in a minute vary at different parts of the nodal system. The SAN (Sino-Atrial Node) can generate the maximum number of action potentials, i.e 70-75 min, i.e. the highest rate of depolarisation and is responsible for initiating and maintaining the rhythmic contractile activity of the heart. Therefore, it is called pacemaker.",
    37→    37→      "NEET (Odisha)",
    38→    38→      null,
    39→    39→      null
    40→    40→    ]
    41→    41→  },
    42→    42→  {
    43→    43→    "sheet": "Class11",
    44→    44→    "row": 2392,
    45→    45→    "data": [
    46→    46→      "Biology",
    47→    47→      null,
    48→    48→      "Body Fluids and Circulation",
    49→    49→      "English",
    50→    50→      "A specialised nodal tissue embedded in the lower corner of the right atrium, close to atrio-ventricular septum, delays the spreading of impulses to heart apex for about 0.1 sec. The delay allows",
    51→    51→      "blood to enter aorta",
    52→    52→      "the ventricles to empty completely",
    53→    53→      "blood to enter pulmonary arteries",
    54→    54→      "the atria to empty completely",
    55→    55→      4.0,
    56→    56→      "Atrio-Ventricular Node (AVN) present in the lower corner of the right atrium, delays the spreading of impulses to heart ventricles for about 0.1 second. This pause allows the atria to empty completely into the ventricles before the ventricles pump out the blood.",
    57→    57→      "NEET (Odisha)",
    58→    58→      null,
    59→    59→      null
    60→    60→    ]
    61→    61→  },
    62→    62→  {
    63→    63→    "sheet": "Class11",
    64→    64→    "row": 2393,
    65→    65→    "data": [
    66→    66→      "Biology",
    67→    67→      null,
    68→    68→      "Body Fluids and Circulation",
    69→    69→      "English",
    70→    70→      "What would be the heart rate of a person if the cardiac output is 5 L, blood volume in the ventricles at the end of diastole is 100 mL and at the end of ventricular systole is 50 mL?",
    71→    71→      "75 beats per minute",
    72→    72→      "100 beats per minute",
    73→    73→      "125 beats per minute",
    74→    74→      "50 beats per minute",
    75→    75→      2.0,
    76→    76→      "As per the given data, the heart rate of the person would be 100 beats per minute. It can be calculated as follows Given, Cardiac output = 5L (5000 mL) Blood volume in ventricles at the end of diastole = 100 mL Blood volume at the end of ventricular systole = 50 mL So, Stroke volume = −= 100 50 50 mL Cardiac output = Stroke volume ⋅ Heart rate, i.e. 5000 mL = 50 mL ⋅ Heart rate Therefore, Heart rate = 100 beats/min.",
    77→    77→      "NEET (National)",
    78→    78→      null,
    79→    79→      null
    80→    80→    ]
    81→    81→  },
    82→    82→  {
    83→    83→    "sheet": "Class11",
    84→    84→    "row": 2394,
    85→    85→    "data": [
    86→    86→      "Biology",
    87→    87→      null,
    88→    88→      "उच्च पादपों में प्रकाश-संश्लेषण",
    89→    89→      "Hindi",
    90→    90→      "पादप कोशिकाओं में, पेरोक्सिसोम इससे जुड़े होते हैं।",
    91→    91→      "प्रकाश श्वसन",
    92→    92→      "प्रकाशरूपता",
    93→    93→      "प्रकाशकाल",
    94→    94→      "प्रकाश संश्लेषण",
    95→    95→      1.0,
    96→    96→      "पेरोक्सिसोम, ईआर से उत्पन्न होने वाले सूक्ष्म पिंड होते हैं जिनमें पेरोक्साइड निर्माण के लिए एंजाइम होते हैं। पौधों में, ये C3 पौधों की पत्तियों की हरी मेसोफिल कोशिकाओं में पाए जाते हैं और क्लोरोप्लास्ट और माइटोकॉन्ड्रिया के साथ परस्पर क्रिया करके प्रकाश श्वसन में शामिल होते हैं। जानवरों में, ये लिपिड संश्लेषण, प्यूरीन अपघटन, ग्लूकोनियोजेनेसिस आदि में शामिल होते हैं।",
    97→    97→      "CBSE AIPMT",
    98→    98→      null,
    99→    99→      null
   100→   100→    ]
   101→   101→  },
   102→   102→  {
   103→   103→    "sheet": "Class11",
   104→   104→    "row": 2395,
   105→   105→    "data": [
   106→   106→      "Biology",
   107→   107→      null,
   108→   108→      "कोशिका: जीवन की इकाई",
   109→   109→      "Hindi",
   110→   110→      "हाइड्रोलाइटिक एंजाइमों से युक्त झिल्लीदार थैली जिसका उपयोग वृहद अणुओं के अंतःकोशिकीय पाचन को नियंत्रित करने के लिए किया जाता है, वह है",
   111→   111→      "अन्तः प्रदव्ययी जलिका",
   112→   112→      "न्यूक्लियोसोम",
   113→   113→      "लाइसोसोम",
   114→   114→      "फेगोसोम",
   115→   115→      3.0,
   116→   116→      "कोशिका के भीतर होने वाला पाचन, अर्थात् कोशिका के साइटोप्लाज्म में पदार्थों का टूटना, लाइसोसोम द्वारा नियंत्रित होता है। पाचन तंत्र के अभाव वाले जीवों में भी यह प्रक्रिया होती है, जैसे कि पाइक्नोगोनिडा, मोलस्का, निडारिया और पोरिफेरा।",
   117→   117→      "CBSE AIPMT",
   118→   118→      null,
   119→   119→      null
   120→   120→    ]
   121→   121→  },
   122→   122→  {
   123→   123→    "sheet": "Class11",
   124→   124→    "row": 2396,
   125→   125→    "data": [
   126→   126→      "Biology",
   127→   127→      null,
   128→   128→      "कोशिका: जीवन की इकाई",
   129→   129→      "Hindi",
   130→   130→      "इसमें गोल्जी उपकरण अनुपस्थित है",
   131→   131→      "उच्चतर पौधे",
   132→   132→      "यीस्ट",
   133→   133→      "बैक्टीरिया और नीले-हरे शैवाल",
   134→   134→      "इनमे से कोई भी नहीं",
   135→   135→      3.0,
   136→   136→      "प्रोकैरियोटिक कोशिकाओं (जैसे बैक्टीरिया, सायनोबैक्टीरिया, माइकोप्लाज्मा), परिपक्व लाल रक्त कोशिकाओं, परिपक्व शुक्राणुओं, परिपक्व अंडों, ब्रायोफाइट्स और टेरिडोफाइट्स के शुक्राणुओं और परिपक्व छलनी नलिकाओं में गोल्जी पिंड अनुपस्थित होते हैं। इसके विपरीत, सक्रिय यूकेरियोटिक कोशिकाओं में गोल्जी पिंड प्रचुर मात्रा में पाए जाते हैं। गोल्जी पिंडों की अधिकतम संख्या (25000) चारा की राइजोइडल कोशिकाओं में पाई जाती है।",
   137→   137→      "CBSE AIPMT",
   138→   138→      null,
   139→   139→      null
   140→   140→    ]
   141→   141→  },
   142→   142→  {
   143→   143→    "sheet": "Class11",
   144→   144→    "row": 2397,
   145→   145→    "data": [
   146→   146→      "Biology",
   147→   147→      null,
   148→   148→      "कोशिका: जीवन की इकाई",
   149→   149→      "Hindi",
   150→   150→      "सभी प्लास्टिड की संरचना समान होती है क्योंकि वे",
   151→   151→      "स्टार्च, लिपिड और प्रोटीन को संग्रहित करता है",
   152→   152→      "एक प्रकार से दूसरे प्रकार में रूपांतरित हो जाना",
   153→   153→      "समान कार्य करें",
   154→   154→      "एक साथ उपस्थित रहें",
   155→   155→      2.0,
   156→   156→      "सभी प्लास्टिड संरचना में समान होते हैं क्योंकि ये परस्पर परिवर्तित हो सकते हैं और एक प्रकार से दूसरे प्रकार में रूपांतरित हो जाते हैं। ल्यूकोप्लास्ट, प्रोप्लास्टिड और ल्यूकोप्लास्ट से बनते हैं; क्लोरोप्लास्ट, पहले से मौजूद क्लोरोप्लास्ट, प्रोप्लास्टिड और ल्यूकोप्लास्ट से उत्पन्न हो सकते हैं और क्रोमोप्लास्ट, प्रोप्लास्टिड, ल्यूकोप्लास्ट और क्लोरोप्लास्ट से विकसित हो सकते हैं।",
   157→   157→      "CBSE AIPMT",
   158→   158→      null,
   159→   159→      null
   160→   160→    ]
   161→   161→  },
   162→   162→  {
   163→   163→    "sheet": "Class11",
   164→   164→    "row": 2398,
   165→   165→    "data": [
   166→   166→      "Biology",
   167→   167→      null,
   168→   168→      "पादपों में श्वसन\nकोशिका: जीवन की इकाई",
   169→   169→      "Hindi",
   170→   170→      "ऑक्सीसोम या एफ एफ 0 1 − कण पाए जाते हैं",
   171→   171→      "थाइलाकोइड्स",
   172→   172→      "माइटोकॉन्ड्रियल सतह",
   173→   173→      "आंतरिक माइटोकॉन्ड्रियल झिल्ली",
   174→   174→      "क्लोरोप्लास्ट सतह",
   175→   175→      3.0,
   176→   176→      "ऑक्सीसोम माइटोकॉन्ड्रिया की आंतरिक झिल्ली पर मौजूद प्राथमिक कण या फर्नांडेस-मोरन कण होते हैं। इनकी संख्या लगभग 10⁻⁴ होती है और इनमें C-फेस की ओर F₀ उप-इकाई का आधार (11 ± 1.5 nm), एक डंठल (0.5 ± 3.5 nm) और मैट्रिक्स या M-फेस की ओर F₁ उप-इकाई का शीर्ष (8.5–10 nm व्यास) होता है।",
   177→   177→      "CBSE AIPMT",
   178→   178→      null,
   179→   179→      null
   180→   180→    ]
   181→   181→  },
   182→   182→  {
   183→   183→    "sheet": "Class11",
   184→   184→    "row": 2399,
   185→   185→    "data": [
   186→   186→      "Biology",
   187→   187→      null,
   188→   188→      "कोशिका: जीवन की इकाई",
   189→   189→      "Hindi",
   190→   190→      "इसके ऊपर कोई बाहरी आवरण झिल्ली नहीं होती है।",
   191→   191→      "न्यूक्लियस",
   192→   192→      "लाइसोसोम",
   193→   193→      "माइटोकांड्रिया",
   194→   194→      "प्लास्टिड",
   195→   195→      1.0,
   196→   196→      "न्यूक्लियोलस की खोज फोंटाना (1781) ने की थी और इसका नामकरण बोमन (1840) ने किया था। यह एक नग्न, लगभग गोल, गहरे रंग की संरचना है। यह क्रोमेटिन से एक विशिष्ट स्थान पर जुड़ा होता है जिसे न्यूक्लियोलर ऑर्गनाइजर रीजन या एनओआर कहा जाता है। न्यूक्लियोलस केंद्रक के द्रव्यमान का 35% भाग होता है और केंद्रक का सबसे बड़ा भाग है।",
   197→   197→      "CBSE AIPMT",
   198→   198→      null,
   199→   199→      null
   200→   200→    ]
   201→   201→  },
   202→   202→  {
   203→   203→    "sheet": "Class11",
   204→   204→    "row": 2400,
   205→   205→    "data": [
   206→   206→      "Biology",
   207→   207→      null,
   208→   208→      "कोशिका: जीवन की इकाई",
   209→   209→      "Hindi",
   210→   210→      "राइबोसोम केंद्र होते हैं",
   211→   211→      "श्वसन",
   212→   212→      "प्रकाश संश्लेषण",
   213→   213→      "प्रोटीन संश्लेषण",
   214→   214→      "वसा संश्लेषण",
   215→   215→      3.0,
   216→   216→      "राइबोसोम सबसे छोटे, झिल्ली रहित, सूक्ष्मदर्शी अंग होते हैं, जिन्हें प्रोटीन कारखाने कहा जाता है। ये एक टेम्पलेट के रूप में कार्य करते हैं, जो प्रोटीन संश्लेषण में शामिल विभिन्न घटकों को एक साथ लाते हैं।",
   217→   217→      "CBSE AIPMT",
   218→   218→      null,
   219→   219→      null
   220→   220→    ]
   221→   221→  },
   222→   222→  {
   223→   223→    "sheet": "Class11",
   224→   224→    "row": 2401,
   225→   225→    "data": [
   226→   226→      "Biology",
   227→   227→      null,
   228→   228→      "कोशिका: जीवन की इकाई",
   229→   229→      "Hindi",
   230→   230→      "एपरेटो रेटिकोलारे इंटरनो कौन सा है?",
   231→   231→      "गॉल्जीकाय",
   232→   232→      "अन्तः प्रदव्ययी जलिका",
   233→   233→      "माइक्रोफिलामेंट्स",
   234→   234→      "सूक्ष्मनलिकाएं",
   235→   235→      1.0,
   236→   236→      "गोल्जी पिंड (डिक्टियोसोम, लिपोकॉन्ड्रिया) चपटे झिल्ली से घिरे थैलीनुमा पिंडों का एक समूह है। ये आंतरिक रेटिक्युलर तंत्र (अपरेटो रेटिक्युलर इंटर्नो) बनाते हैं।",
   237→   237→      "CBSE AIPMT",
   238→   238→      null,
   239→   239→      null
   240→   240→    ]
   241→   241→  },
   242→   242→  {
   243→   243→    "sheet": "Class11",
   244→   244→    "row": 2402,
   245→   245→    "data": [
   246→   246→      "Biology",
   247→   247→      null,
   248→   248→      "कोशिका: जीवन की इकाई",
   249→   249→      "Hindi",
   250→   250→      "हैमरलिंग द्वारा एसिटाबुलारिया पर किए गए प्रयोगों ने भूमिका को सिद्ध किया।",
   251→   251→      "विभेदन को नियंत्रित करने में साइटोप्लाज्म की भूमिका",
   252→   252→      "आनुवंशिकता में केंद्रक",
   253→   253→      "आनुवंशिकता में गुणसूत्र",
   254→   254→      "न्यूक्लियोसाइटोप्लाज्मिक अनुपात",
   255→   255→      2.0,
   256→   256→      "जे. हैमरलिंग (1953) ने एसिटाबुलारिया में केंद्रक (जो आधार पर स्थित होता है) के आदान-प्रदान से संबंधित ग्राफ्टिंग प्रयोग किए। उन्होंने आनुवंशिकता, वृद्धि आदि में केंद्रक की भूमिका को सिद्ध किया। कोशिका: जीवन की इकाई 93",
   257→   257→      "CBSE AIPMT",
   258→   258→      null,
   259→   259→      null
   260→   260→    ]
   261→   261→  },
   262→   262→  {
   263→   263→    "sheet": "Class11",
   264→   264→    "row": 2403,
   265→   265→    "data": [
   266→   266→      "Biology",
   267→   267→      null,
   268→   268→      "कोशिका: जीवन की मौलिक इकाई",
   269→   269→      "Hindi",
   270→   270→      "राइबोसोम की खोज किसके द्वारा की गई थी?",
   271→   271→      "गोल्जी",
   272→   272→      "बोझ ढोनेवाला",
   273→   273→      "डी रॉबर्टिस",
   274→   274→      "पलाडे",
   275→   275→      4.0,
   276→   276→      "राइबोसोम को सर्वप्रथम क्लाउड (1941) ने देखा था और उन्हें माइक्रोसोम नाम दिया था। रॉबिन्सन और ब्राउन (1950) ने उन्हें सेम की जड़ों की पादप कोशिकाओं में देखा और पालेड (1955) ने उन्हें जंतु कोशिकाओं में पाया और इन संरचनाओं को राइबोसोम नाम दिया।",
   277→   277→      "CBSE AIPMT",
   278→   278→      null,
   279→   279→      null
   280→   280→    ]
   281→   281→  },
   282→   282→  {
   283→   283→    "sheet": "Class11",
   284→   284→    "row": 2404,
   285→   285→    "data": [
   286→   286→      "Biology",
   287→   287→      null,
   288→   288→      "कोशिका: जीवन की इकाई",
   289→   289→      "Hindi",
   290→   290→      "पॉलीराइबोसोम",
   291→   291→      "राइबोसोम और rRNA",
   292→   292→      "केवल rRNA",
   293→   293→      "पेरोक्सिसोम",
   294→   294→      "कई राइबोसोम mRNA की एक श्रृंखला द्वारा एक साथ जुड़े होते हैं",
   295→   295→      4.0,
   296→   296→      "पॉलीराइबोसोम या एर्गोसोम का निर्माण mRNA के एक ही स्ट्रैंड पर जुड़े 6-8 राइबोसोम के संयोजन से होता है। mRNA, साइटोसोल में पाए जाने वाले अमीनो एसिड अणुओं से राइबोसोम की सहायता से एक विशिष्ट प्रोटीन अणु का बहुलकीकरण करता है।",
   297→   297→      "CBSE AIPMT",
   298→   298→      null,
   299→   299→      null
   300→   300→    ]
   301→   301→  },
   302→   302→  {
   303→   303→    "sheet": "Class11",
   304→   304→    "row": 2405,
   305→   305→    "data": [
   306→   306→      "Biology",
   307→   307→      null,
   308→   308→      "जैव अणु",
   309→   309→      "Hindi",
   310→   310→      "कोशिका समरूप से ऑर्गेनेल को अलग किया जा सकता है",
   311→   311→      "क्रोमैटोग्राफी",
   312→   312→      "एक्स-रे विवर्तन",
   313→   313→      "विभेदक अपकेंद्रण",
   314→   314→      "ऑटो-रेडियोग्राफी",
   315→   315→      3.0,
   316→   316→      "विभेदक अपकेंद्रण कम गति पर अपकेंद्रक में समरूप पदार्थ से अलग-अलग उपकोशिकीय घटकों का यांत्रिक पृथक्करण है। आकार, विशिष्ट गुरुत्व, द्रव्यमान और घनत्व के आधार पर, विभिन्न अपकेंद्रक गतियों पर विभिन्न कोशिकांग अलग होकर अपकेंद्रक नलिका के तल पर बैठ जाते हैं। अल्ट्रासेन्द्रक 50,000-1,00,000 आरपीएम गति वाले होते हैं और इनका उपयोग विभिन्न घनत्वों के आधार पर सूक्ष्म कोशिकांगों और घटकों के पृथक्करण के लिए किया जाता है। 09 जैवअणु विषय 1 कार्बोहाइड्रेट",
   317→   317→      "CBSE AIPMT",
   318→   318→      null,
   319→   319→      null
   320→   320→    ]
   321→   321→  },
   322→   322→  {
   323→   323→    "sheet": "Class11",
   324→   324→    "row": 2406,
   325→   325→    "data": [
   326→   326→      "Biology",
   327→   327→      null,
   328→   328→      "जैव अणु",
   329→   329→      "Hindi",
   330→   330→      "निम्नलिखित में से कौन से पादपों में द्वितीयक चयापचय तत्व नहीं हैं?",
   331→   331→      "मॉर्फिन, कोडीन",
   332→   332→      "अमीनो अम्ल, ग्लूकोज",
   333→   333→      "विनब्लास्टीन, करक्यूमिन",
   334→   334→      "रबर, गोंद",
   335→   335→      2.0,
   336→   336→      "प्राथमिक मेटाबोलाइट्स वे यौगिक हैं जो पौधे की वृद्धि और विकास में सीधे तौर पर शामिल होते हैं, जैसे अमीनो एसिड और शर्करा (ग्लूकोज)। प्राथमिक मेटाबोलाइट्स कोशिका की वृद्धि, विकास और प्रजनन में प्रमुख भूमिका निभाते हैं। द्वितीयक मेटाबोलाइट्स अन्य चयापचय प्रक्रियाओं में उत्पन्न होने वाले यौगिक हैं, जो महत्वपूर्ण तो हैं, लेकिन पौधे के कार्य के लिए अनिवार्य नहीं हैं।",
   337→   337→      "NEET",
   338→   338→      null,
   339→   339→      null
   340→   340→    ]
   341→   341→  },
   342→   342→  {
   343→   343→    "sheet": "Class11",
   344→   344→    "row": 2407,
   345→   345→    "data": [
   346→   346→      "Biology",
   347→   347→      null,
   348→   348→      "जैव अणु",
   349→   349→      "Hindi",
   350→   350→      "फ्लोरिडियन स्टार्च की संरचना इसके समान है",
   351→   351→      "एमाइलोपेक्टिन और ग्लाइकोजन",
   352→   352→      "मैनिटोल और एल्जिन",
   353→   353→      "लैमिनारिन और सेलुलोज",
   354→   354→      "स्टार्च और सेलुलोज",
   355→   355→      1.0,
   356→   356→      "फ्लोरिडियन स्टार्च की संरचना एमाइलोपेक्टिन और ग्लाइकोजन के समान होती है क्योंकि दोनों ही α-D ग्लूकोज मोनोमर से बने होते हैं। एमाइलोपेक्टिन और ग्लाइकोजन के बीच मुख्य अंतर यह है कि एमाइलोपेक्टिन स्टार्च का घुलनशील रूप है, जबकि ग्लाइकोजन स्टार्च का अघुलनशील रूप है।",
   357→   357→      "NEET (Sep.)",
   358→   358→      null,
   359→   359→      null
   360→   360→    ]
   361→   361→  },
   362→   362→  {
   363→   363→    "sheet": "Class11",
   364→   364→    "row": 2408,
   365→   365→    "data": [
   366→   366→      "Biology",
   367→   367→      null,
   368→   368→      "जैव अणु",
   369→   369→      "Hindi",
   370→   370→      "शर्करा की विशेषताएँ किन दो कार्यात्मक समूहों से होती हैं?",
   371→   371→      "कार्बोनिल और फॉस्फेट",
   372→   372→      "कार्बोनिल और मिथाइल",
   373→   373→      "हाइड्रॉक्सिल और मिथाइल",
   374→   374→      "कार्बोनिल और हाइड्रॉक्सिल",
   375→   375→      4.0,
   376→   376→      "शर्करा रासायनिक रूप से कार्बोहाइड्रेट हैं। ये पॉलीहाइड्रॉक्सी एल्डोस, कीटोस और उनके संघनन उत्पाद हैं। एल्डोस में एक टर्मिनल एल्डिहाइड या ⎯CHO समूह होता है, जबकि कीटोस में एक आंतरिक कीटोन या ⎯CO समूह होता है। इस प्रकार, इनमें दो कार्यात्मक समूह होते हैं, अर्थात् कार्बोनिल और हाइड्रॉक्सिल।",
   377→   377→      "NEET",
   378→   378→      null,
   379→   379→      null
   380→   380→    ]
   381→   381→  },
   382→   382→  {
   383→   383→    "sheet": "Class11",
   384→   384→    "row": 2409,
   385→   385→    "data": [
   386→   386→      "Biology",
   387→   387→      null,
   388→   388→      "जैव अणु",
   389→   389→      "Hindi",
   390→   390→      "आर्थ्रोपोड्स का काइटिनयुक्त बाह्य कंकाल पॉलीमराइजेशन द्वारा बनता है।",
   391→   391→      "केराटिन सल्फेट और चोंड्रोइटिन सल्फेट",
   392→   392→      "डी-glucosamine",
   393→   393→      "एन-एसिटाइल ग्लूकोसामाइन",
   394→   394→      "लिपोग्लाइक",
   395→   395→      1.0,
   396→   396→      "(ख) आर्थ्रोपोड्स का काइटिनयुक्त बाह्य कंकाल एन-एसिटाइल ग्लूकोसामाइन के बहुलकीकरण से बनता है, जो ग्लूकोज का एक व्युत्पन्न है। यह कवक की कोशिका भित्ति, मोलस्क के रेडुला और स्क्विड और ऑक्टोपस सहित सेफालोपोड्स की चोंच और आंतरिक कोशों का भी एक विशिष्ट घटक है।",
   397→   397→      "CBSE AIPMT",
   398→   398→      null,
   399→   399→      null
   400→   400→    ]
   401→   401→  },
   402→   402→  {
   403→   403→    "sheet": "Class11",
   404→   404→    "row": 2410,
   405→   405→    "data": [
   406→   406→      "Biology",
   407→   407→      null,
   408→   408→      "जैव अणु",
   409→   409→      "Hindi",
   410→   410→      "निम्नलिखित में से कौन सा नॉन-रिड्यूसिंग कार्बोहाइड्रेट है?",
   411→   411→      "माल्टोज़",
   412→   412→      "सुक्रोज",
   413→   413→      "लैक्टोज",
   414→   414→      "राइबोस 5-फॉस्फेट",
   415→   415→      2.0,
   416→   416→      "सुक्रोज, ग्लूकोज और फ्रक्टोज का एक डाइसैकेराइड है। यह एक अपचायक शर्करा नहीं है क्योंकि इसमें कोई मुक्त एनोमेरिक कार्बन परमाणु नहीं होता है। माल्टोज, दो ग्लूकोज इकाइयों का एक डाइसैकेराइड है। इसका पहला ग्लूकोज अवशेष ऑक्सीकरण से नहीं गुजर सकता, जबकि दूसरा अवशेष ऑक्सीकरण से गुजर सकता है क्योंकि इसमें एक क्रियाशील मुक्त एनोमेरिक कार्बन परमाणु होता है। इसलिए, यह एक अपचायक शर्करा है। लैक्टोज और राइबोज-5-फॉस्फेट भी मुक्त कीटोनिक या एल्डिहाइड समूह की उपस्थिति के कारण अपचायक प्रकृति के होते हैं।",
   417→   417→      "CBSE AIPMT",
   418→   418→      null,
   419→   419→      null
   420→   420→    ]
   421→   421→  },
   422→   422→  {
   423→   423→    "sheet": "Class11",
   424→   424→    "row": 2411,
   425→   425→    "data": [
   426→   426→      "Biology",
   427→   427→      null,
   428→   428→      "जैव अणु",
   429→   429→      "Hindi",
   430→   430→      "मैक्रोमोलेक्यूल चिटिन है",
   431→   431→      "नाइट्रोजन युक्त पॉलीसेकेराइड",
   432→   432→      "फॉस्फोरस युक्त पॉलीसेकेराइड",
   433→   433→      "सल्फर युक्त पॉलीसेकेराइड",
   434→   434→      "सरल पॉलीसेकेराइड",
   435→   435→      1.0,
   436→   436→      "काइटिन एक वृहद अणु है जो अमीनो शर्करा और रासायनिक रूप से संशोधित शर्करा (जैसे ग्लूकोसामाइन, एन-एसिटाइल गैलेक्टोसामाइन आदि) से युक्त एक जटिल पॉलीसेकेराइड है। पॉलीसेकेराइड मोनोसेकेराइड इकाइयों से बने लंबे कार्बोहाइड्रेट अणु होते हैं जो ग्लाइकोसिडिक बंधों द्वारा एक साथ जुड़े होते हैं। इनका सामान्य सूत्र C (H O) x 2 y है। काइटिन कवक की कोशिका भित्ति, आर्थ्रोपोड, कीटों के बाह्य कंकाल और मोलस्क के रेडुला आदि का मुख्य घटक है।",
   437→   437→      "NEET",
   438→   438→      null,
   439→   439→      null
   440→   440→    ]
   441→   441→  },
   442→   442→  {
   443→   443→    "sheet": "Class11",
   444→   444→    "row": 2412,
   445→   445→    "data": [
   446→   446→      "Biology",
   447→   447→      null,
   448→   448→      "मानव कल्याण में सूक्ष्मजीव",
   449→   449→      "Hindi",
   450→   450→      "निम्नलिखित में से कौन सा जोड़ा गलत तरीके से मिलाया गया है?",
   451→   451→      "डिटर्जेंट — लाइपेस",
   452→   452→      "अल्कोहल — नाइट्रोजिनेज",
   453→   453→      "फलों का रस — पेक्टिनेज",
   454→   454→      "वस्त्र — एमाइलेज",
   455→   455→      2.0,
   456→   456→      "गलत मिलान वाला युग्म 'b' है क्योंकि अल्कोहल (इथाइल अल्कोहल) किसी भी कार्बोहाइड्रेट के किण्वन द्वारा उत्पादित किया जा सकता है, जिसमें किण्वन योग्य शर्करा होती है। बायोमोलेक्यूल्स 95 सिंथेटिक अल्कोहल का विकास निम्नलिखित प्रतिक्रिया के अनुसार होता है।",
   457→   457→      "CBSE AIPMT",
   458→   458→      null,
   459→   459→      null
   460→   460→    ]
   461→   461→  },
   462→   462→  {
   463→   463→    "sheet": "Class11",
   464→   464→    "row": 2413,
   465→   465→    "data": [
   466→   466→      "Biology",
   467→   467→      null,
   468→   468→      "जैव अणु",
   469→   469→      "Hindi",
   470→   470→      "लैक्टोज 1,6α-D ग्लाइकोसिडिक बंधों द्वारा सीधी श्रृंखलाओं से बना होता है। स्टार्च ग्लूकोज एंजाइम यीस्ट पाइरुवेट",
   471→   471→      "ग्लूकोज़ + ग्लूकोज़ ग्लाइकोजन लंबी श्रृंखला वाला शाखित ऊतक है। जल अपघटन (50-60°C) ग्लाइकोलिसिस (30-35°C) खमीर खमीर (30-35°C) (पाइरुवेट)",
   472→   472→      "ग्लूकोज + फ्रक्टोज",
   473→   473→      "फ्रुक्टोज+गैलेक्टोज बहुलक, 5-300 हजार ग्लूकोज इकाइयों का, सीधी श्रृंखला α-D 1-4 ग्लाइकोसिडिक बंधों और पार्श्व श्रृंखलाओं द्वारा जुड़ी हुई (डीकार्बोक्सिलेज) इथेनॉल (आसवन द्वारा पुनर्प्राप्त) (30-35°C) अल्कोहल डीहाइड्रोजनेज एल्डिहाइड",
   474→   474→      "ग्लूकोज + गैलेक्टोज",
   475→   475→      4.0,
   476→   476→      "लैक्टोज (C₆H₁₂O₆) α-D₁₆ → ग्लाइकोसिडिक बंधों के माध्यम से एक डाइसैकेराइड है। सेल्युलोज, एक रेशेदार पॉलीसेकेराइड, में 6-10 हजार β-पाइरानोस ग्लूकोज की एक रैखिक श्रृंखला होती है। प्रत्येक जीवित जीव के द्रव्यमान का लगभग 98 प्रतिशत केवल छह तत्वों से बना होता है, जिनमें कार्बन, हाइड्रोजन, नाइट्रोजन, ऑक्सीजन और [CBSE AIPMT 2007] शामिल हैं: (a) फास्फोरस और सल्फर (b) सल्फर और मैग्नीशियम (c) मैग्नीशियम और सोडियम (d) कैल्शियम और फास्फोरस। जीवाणु और मनुष्य सहित प्रत्येक जीवित जीव के द्रव्यमान का लगभग 98% केवल छह तत्वों से बना होता है, अर्थात् कार्बन (C), हाइड्रोजन (H), नाइट्रोजन (N), ऑक्सीजन (O), फास्फोरस (P) और सल्फर (S)। चारगाफ (1950) ने सुझाव दिया कि विभिन्न प्रकार के डीएनए द्वारा प्रदर्शित व्यापक संरचनात्मक भिन्नताओं के बावजूद, प्यूरीन की कुल मात्रा पाइरिमिडीन की कुल मात्रा के बराबर होती है (A G T C) + =+ । 09 निम्नलिखित में से कौन सा अपचायक शर्करा है? [CBSE AIPMT 2002] (a) गैलेक्टोज (b) ग्लूकोनिक अम्ल (c) β-मिथाइल गैलेक्टोसाइड (d) सुक्रोज a ग्लूकोज, फ्रक्टोज, मैनोज, गैलेक्टोज षट्कोणीय एककोशिकीय यौगिक हैं। इन एककोशिकीय यौगिकों में मुक्त एल्डिहाइड या कीटोन समूह होते हैं जो Cu2+ को Cu में अपचयित कर सकते हैं। इसलिए, इन्हें अपचायक शर्करा कहा जाता है। पृथ्वी पर सबसे प्रचुर मात्रा में पाया जाने वाला कार्बनिक यौगिक कौन सा है? [CBSE AIPMT 2001, 04] (a) प्रोटीन (b) सेलुलोज (c) लिपिड (d) स्टेरॉयड b सेलुलोज एक रेशेदार बहुकोशिकीय पदार्थ है जो पादप कोशिका भित्ति, कुछ आदिम कवक और एस्किडी की परत का संरचनात्मक घटक बनाता है। सेलुलोज पृथ्वी पर सबसे प्रचुर मात्रा में पाया जाने वाला कार्बनिक पदार्थ है। इसे केवल जुगाली करने वाले पशुओं और चींटियों की आंत में मौजूद कुछ सूक्ष्मजीव ही पचा सकते हैं। यह स्तनधारियों के दूध में पाया जाता है। इसमें गैलेक्टोज और ग्लूकोज इकाइयाँ होती हैं जो β, 1-4 ग्लाइकोसिडिक बंधों द्वारा एक साथ जुड़ी होती हैं। यह एक अपचायक शर्करा है।",
   477→   477→      "CBSE AIPMT",
   478→   478→      null,
   479→   479→      null
   480→   480→    ]
   481→   481→  },
   482→   482→  {
   483→   483→    "sheet": "Class11",
   484→   484→    "row": 2414,
   485→   485→    "data": [
   486→   486→      "Biology",
   487→   487→      null,
   488→   488→      "जैव अणु",
   489→   489→      "Hindi",
   490→   490→      "पौधे की कोशिका भित्ति का सबसे महत्वपूर्ण घटक सेलुलोज है, जो बना होता है",
   491→   491→      "ग्लूकोज अणुओं की अशाखित श्रृंखला जो α 1, 4-ग्लाइकोसिडिक बंध द्वारा जुड़ी होती है",
   492→   492→      "ग्लूकोज अणुओं की शाखित श्रृंखला, सीधी श्रृंखला में β 1, 4-ग्लाइकोसिडिक बंध और शाखाकरण स्थल पर α, 1, 6-ग्लाइकोसिडिक बंध द्वारा जुड़ी होती है।",
   493→   493→      "ग्लूकोज अणुओं की अशाखित श्रृंखला जो β 1, 4-ग्लाइकोसिडिक बंध द्वारा जुड़ी होती है",
   494→   494→      "ग्लूकोज अणुओं की शाखित श्रृंखला जो शाखाकरण स्थल पर α 1, 6-ग्लाइकोसिडिक बंध द्वारा जुड़ी होती है",
   495→   495→      3.0,
   496→   496→      "सेल्यूलोज (C₆H₁₂O₆)₆₁₀₅n सबसे प्रचुर मात्रा में पाया जाने वाला कार्बनिक बहुलक है। यह एक बहुकोशिकीय यौगिक है और इसमें ग्लूकोज अवशेषों की लंबी, अविभाजित श्रृंखलाएं होती हैं जो β, 1-4 ग्लाइकोसिडिक बंधों द्वारा जुड़ी होती हैं। पौधों में, सेल्यूलोज शर्करा से बनता है। यह कोशिका भित्ति के निर्माण में एक निर्माण सामग्री के रूप में कार्य करता है।",
   497→   497→      "CBSE AIPMT",
   498→   498→      null,
   499→   499→      null
   500→   500→    ]
   501→   501→  },
   502→   502→  {
   503→   503→    "sheet": "Class11",
   504→   504→    "row": 2415,
   505→   505→    "data": [
   506→   506→      "Biology",
   507→   507→      null,
   508→   508→      "जैविक अणु",
   509→   509→      "Hindi",
   510→   510→      "निम्नलिखित में से किस समूह में, तीनों ही पॉलीसेकेराइड के उदाहरण हैं?",
   511→   511→      "स्टार्च, ग्लाइकोजन, सेलुलोज",
   512→   512→      "सुक्रोज, माल्टोज, ग्लूकोज",
   513→   513→      "ग्लूकोज, फ्रक्टोज, लैक्टोज",
   514→   514→      "गैलेक्टोज, स्टार्च, सुक्रोज",
   515→   515→      1.0,
   516→   516→      "स्टार्च और ग्लाइकोजन भंडारण पॉलीसेकेराइड हैं, जबकि सेलुलोज एक संरचनात्मक पॉलीसेकेराइड है। स्टार्च में 1,4α-D पाइरानोज़ ग्लूकोज इकाइयों की सीधी श्रृंखला होती है और इसके साथ 200 हजार ग्लूकोज इकाइयों की पार्श्व श्रृंखलाएं या एमाइलोपेक्टिन भाग जुड़े होते हैं।",
   517→   517→      "CBSE AIPMT",
   518→   518→      null,
   519→   519→      null
   520→   520→    ]
   521→   521→  },
   522→   522→  {
   523→   523→    "sheet": "Class11",
   524→   524→    "row": 2416,
   525→   525→    "data": [
   526→   526→      "Biology",
   527→   527→      null,
   528→   528→      "जैव अणु (Biomolecules)",
   529→   529→      "Hindi",
   530→   530→      "ग्लाइकोजन एक बहुलक है",
   531→   531→      "गैलेक्टोज",
   532→   532→      "ग्लूकोज",
   533→   533→      "फ्रक्टोज",
   534→   534→      "सुक्रोज",
   535→   535→      2.0,
   536→   536→      "ग्लाइकोजन अणु लगभग 30,000 से 10,0000 α-D ग्लूकोज इकाइयों की एक लंबी, अत्यधिक शाखित श्रृंखला होती है जो ग्लाइकोसिडिक बंधों द्वारा जुड़ी होती है। यह ग्लूकोज का भंडारित रूप है, जिसे आमतौर पर पशु स्टार्च कहा जाता है। यह जानवरों, कवकों और जीवाणुओं को ऊर्जा प्रदान करता है।",
   537→   537→      "CBSE AIPMT",
   538→   538→      null,
   539→   539→      null
   540→   540→    ]
   541→   541→  },
   542→   542→  {
   543→   543→    "sheet": "Class11",
   544→   544→    "row": 2417,
   545→   545→    "data": [
   546→   546→      "Biology",
   547→   547→      null,
   548→   548→      "जैव अणु",
   549→   549→      "Hindi",
   550→   550→      "जीवित कोशिका में 60-75% पानी होता है। मानव शरीर में मौजूद पानी की मात्रा",
   551→   551→      "60-65%",
   552→   552→      "50-55%",
   553→   553→      "75-80%",
   554→   554→      "65-70%",
   555→   555→      4.0,
   556→   556→      "मनुष्य के शरीर का लगभग दो-तिहाई भाग पानी से बना होता है। मानव शरीर का लगभग 65-70% भाग पानी होता है, जिसमें से लगभग 55% (20-22 लीटर) कोशिकाओं में अंतर्कोशिकीय जल के रूप में मौजूद होता है। विषय 2 प्रोटीन",
   557→   557→      "CBSE AIPMT",
   558→   558→      null,
   559→   559→      null
   560→   560→    ]
   561→   561→  },
   562→   562→  {
   563→   563→    "sheet": "Class11",
   564→   564→    "row": 2418,
   565→   565→    "data": [
   566→   566→      "Biology",
   567→   567→      null,
   568→   568→      "जैव अणु",
   569→   569→      "Hindi",
   570→   570→      "निम्नलिखित में से कौन सा प्रोटीन जानवरों में सबसे प्रचुर मात्रा में पाया जाता है?",
   571→   571→      "कोलेजन",
   572→   572→      "लेक्टिन",
   573→   573→      "इंसुलिन",
   574→   574→      "हीमोग्लोबिन",
   575→   575→      1.0,
   576→   576→      "कोलेजन जीव जगत में सबसे प्रचुर मात्रा में पाया जाने वाला प्रोटीन है और रुबिस्को संपूर्ण जीवमंडल में सबसे प्रचुर मात्रा में पाया जाने वाला प्रोटीन है क्योंकि यह प्रत्येक पौधे में मौजूद होता है जो प्रकाश संश्लेषण और केल्विन चक्र के माध्यम से आणविक संश्लेषण करता है। 96",
   577→   577→      "NEET (Sep.)",
   578→   578→      null,
   579→   579→      null
   580→   580→    ]
   581→   581→  },
   582→   582→  {
   583→   583→    "sheet": "Class11",
   584→   584→    "row": 2419,
   585→   585→    "data": [
   586→   586→      "Biology",
   587→   587→      null,
   588→   588→      "जैव अणु",
   589→   589→      "Hindi",
   590→   590→      "उन पदार्थों की पहचान कीजिए जिनकी संरचना में क्रमशः ग्लाइकोसिडिक बंध और पेप्टाइड बंध मौजूद हैं। [NEET (सितंबर) 2020]",
   591→   591→      "ग्लिसरॉल, ट्रिप्सिन",
   592→   592→      "सेलुलोज, लेसिथिन",
   593→   593→      "इनुलिन, इंसुलिन",
   594→   594→      "चिटिन, कोलेस्ट्रॉल",
   595→   595→      3.0,
   596→   596→      "इनुलिन एक फ्रुक्टन (फ्रक्टोज का बहुकोशिकीय यौगिक) है। आसन्न फ्रक्टोज इकाइयाँ ग्लाइकोसिडिक बंध द्वारा जुड़ी होती हैं। इंसुलिन 51 अमीनो अम्लों से बना एक प्रोटीन है। आसन्न अमीनो अम्ल पेप्टाइड बंध द्वारा जुड़े होते हैं।",
   597→   597→      null,
   598→   598→      null,
   599→   599→      null
   600→   600→    ]
   601→   601→  },
   602→   602→  {
   603→   603→    "sheet": "Class11",
   604→   604→    "row": 2420,
   605→   605→    "data": [
   606→   606→      "Biology",
   607→   607→      null,
   608→   608→      "जैव अणु",
   609→   609→      "Hindi",
   610→   610→      "निम्नलिखित में से मूल अमीनो अम्ल की पहचान कीजिए।",
   611→   611→      "ग्लुटामिक एसिड",
   612→   612→      "लाइसिन",
   613→   613→      "वैलीन",
   614→   614→      "टायरोसिन",
   615→   615→      2.0,
   616→   616→      "विकल्प (ख) सही है क्योंकि लाइसिन एक क्षारीय अमीनो अम्ल है, क्योंकि इसकी पार्श्व श्रृंखला में नाइट्रोजन होता है और यह अमोनिया से मिलता-जुलता है, जो एक क्षार है। वैलीन एक उदासीन अमीनो अम्ल है, ग्लूटामिक अम्ल एक अम्लीय अमीनो अम्ल है, जबकि टायरोसिन एक सुगंधित अमीनो अम्ल है।",
   617→   617→      "NEET (Sep.)",
   618→   618→      null,
   619→   619→      null
   620→   620→    ]
   621→   621→  },
   622→   622→  {
   623→   623→    "sheet": "Class11",
   624→   624→    "row": 2421,
   625→   625→    "data": [
   626→   626→      "Biology",
   627→   627→      null,
   628→   628→      "जैव अणु",
   629→   629→      "Hindi",
   630→   630→      "“रामचंद्रन प्लॉट” का प्रयोग संरचना की पुष्टि करने के लिए किया जाता है।",
   631→   631→      "शाही सेना",
   632→   632→      "प्रोटीन",
   633→   633→      "ट्राइएसिलग्लिसराइड्स",
   634→   634→      "डीएनए",
   635→   635→      2.0,
   636→   636→      "प्रोटीन की संरचना की पुष्टि के लिए रामचंद्रन प्लॉट का उपयोग किया जाता है। रामचंद्रन प्लॉट एक पेप्टाइड श्रृंखला में पाए जाने वाले अमीनो अम्लों के कोण फाई (ϕ) और साई (ψ) का आरेख है। इस प्लॉट को भारतीय वैज्ञानिक जी.एन. रामचंद्रन ने 1963 में विकसित किया था।",
   637→   637→      "NEET (Odisha)",
   638→   638→      null,
   639→   639→      null
   640→   640→    ]
   641→   641→  },
   642→   642→  {
   643→   643→    "sheet": "Class11",
   644→   644→    "row": 2422,
   645→   645→    "data": [
   646→   646→      "Biology",
   647→   647→      null,
   648→   648→      "जैव अणु",
   649→   649→      "Hindi",
   650→   650→      "निम्नलिखित में से किसकी भूमिका अधिकांश प्रोटीनों के त्रि-आयामी तह को स्थिर करने में सबसे कम होने की संभावना है?",
   651→   651→      "हाइड्रोजन बंध",
   652→   652→      "इलेक्ट्रोस्टैटिक अंतःक्रिया",
   653→   653→      "हाइड्रोफोबिक परस्पर क्रिया",
   654→   654→      "एस्टर बांड",
   655→   655→      4.0,
   656→   656→      "अधिकांश प्रोटीनों के त्रिविमीय तह को स्थिर करने में एस्टर बंधों की भूमिका सबसे कम होती है। एक लंबी प्रोटीन श्रृंखला एक खोखली ऊनी गेंद की तरह अपने आप पर मुड़ जाती है, जिससे एक तृतीयक (त्रिविमीय) संरचना बनती है। यह संरचना कई प्रकार के बंधों द्वारा स्थिर होती है, जैसे हाइड्रोजन बंध, आयनिक बंध, वेंडरवाल अंतःक्रिया, सहसंयोजक बंध और जलजनित बंध। एस्टर बंध एक न्यूक्लियोटाइड में शर्करा और फॉस्फेट के बीच बनता है और यह एक पॉलीपेप्टाइड श्रृंखला की स्थिरता में शामिल नहीं होता है। अतः, विकल्प (d) सही है।",
   657→   657→      "NEET , Phase II",
   658→   658→      null,
   659→   659→      null
   660→   660→    ]
   661→   661→  },
   662→   662→  {
   663→   663→    "sheet": "Class11",
   664→   664→    "row": 2423,
   665→   665→    "data": [
   666→   666→      "Biology",
   667→   667→      null,
   668→   668→      "जैव अणु",
   669→   669→      "Hindi",
   670→   670→      "पशु जगत में सबसे प्रचुर मात्रा में पाया जाने वाला प्रोटीन कौन सा है?",
   671→   671→      "ट्रिप्सिन",
   672→   672→      "हीमोग्लोबिन",
   673→   673→      "कोलेजन",
   674→   674→      "इंसुलिन",
   675→   675→      3.0,
   676→   676→      "कोलेजन जीव जगत में सबसे प्रचुर मात्रा में पाया जाने वाला प्रोटीन (संरचनात्मक प्रोटीन) है, जबकि राइबुलोज बिस्फोस्फेट कार्बोक्सीलेज ऑक्सीजिनेज (RuBisCO) संपूर्ण पादप जगत में सबसे प्रचुर मात्रा में पाया जाने वाला प्रोटीन है।",
   677→   677→      "CBSE AIPMT",
   678→   678→      null,
   679→   679→      null
   680→   680→    ]
   681→   681→  },
   682→   682→  {
   683→   683→    "sheet": "Class11",
   684→   684→    "row": 2424,
   685→   685→    "data": [
   686→   686→      "Biology",
   687→   687→      null,
   688→   688→      "जैव अणु",
   689→   689→      "Hindi",
   690→   690→      "निम्नलिखित में से कौन सा सबसे सरल अमीनो अम्ल है?",
   691→   691→      "एलेनिन",
   692→   692→      "asparagine",
   693→   693→      "ग्लाइसिन",
   694→   694→      "टायरोसिन",
   695→   695→      3.0,
   696→   696→      "प्रोटीन अमीनो अम्लों के बहुभुज होते हैं जिनमें अमीनो अम्ल पेप्टाइड बंधों द्वारा जुड़े होते हैं। ग्लाइसिन सबसे सरल अमीनो अम्ल है।",
   697→   697→      "CBSE AIPMT",
   698→   698→      null,
   699→   699→      null
   700→   700→    ]
   701→   701→  },
   702→   702→  {
   703→   703→    "sheet": "Class11",
   704→   704→    "row": 2425,
   705→   705→    "data": [
   706→   706→      "Biology",
   707→   707→      null,
   708→   708→      "प्राणियों में संरचनात्मक संगठन",
   709→   709→      "Hindi",
   710→   710→      "कोलेजन है",
   711→   711→      "रेशेदार प्रोटीन",
   712→   712→      "गोलाकार प्रोटीन",
   713→   713→      "लिपिड",
   714→   714→      "कार्बोहाइड्रेट",
   715→   715→      1.0,
   716→   716→      "कोलेजन संयोजी ऊतक का एक प्रमुख रेशेदार प्रोटीन है, जो फाइब्रोब्लास्ट द्वारा उत्पादित सफेद रेशों के रूप में पाया जाता है।",
   717→   717→      "CBSE AIPMT",
   718→   718→      null,
   719→   719→      null
   720→   720→    ]
   721→   721→  },
   722→   722→  {
   723→   723→    "sheet": "Class11",
   724→   724→    "row": 2426,
   725→   725→    "data": [
   726→   726→      "Biology",
   727→   727→      null,
   728→   728→      "जैव अणु",
   729→   729→      "Hindi",
   730→   730→      "इनमें से कौन सा अमीनो अम्ल आवश्यक है?",
   731→   731→      "सेरीन",
   732→   732→      "एस्पार्टिक एसिड",
   733→   733→      "ग्लाइसिन",
   734→   734→      "फेनिलएलनिन",
   735→   735→      4.0,
   736→   736→      "मनुष्य के लिए आठ अमीनो अम्ल आवश्यक हैं: ल्यूसीन, आइसोल्यूसीन, लाइसिन, मेथियोनीन, फेनिलएलनिन, थ्रेओनीन, ट्रिप्टोफैन और वेलिन। इसलिए इन्हें आवश्यक अमीनो अम्ल कहा जाता है। इनका संश्लेषण पशु शरीर में नहीं हो सकता।",
   737→   737→      "CBSE AIPMT",
   738→   738→      null,
   739→   739→      null
   740→   740→    ]
   741→   741→  },
   742→   742→  {
   743→   743→    "sheet": "Class11",
   744→   744→    "row": 2427,
   745→   745→    "data": [
   746→   746→      "Biology",
   747→   747→      null,
   748→   748→      "पाचन एवं अवशोषण",
   749→   749→      "Hindi",
   750→   750→      "एमाइलेज, रेनिन और ट्रिप्सिन में क्या समानता है?",
   751→   751→      "ये सभी प्रोटीन हैं",
   752→   752→      "ये प्रोटियोलिटिक एंजाइम हैं",
   753→   753→      "ये पेट में उत्पन्न होते हैं",
   754→   754→      "ये 7 से कम pH पर कार्य करते हैं।",
   755→   755→      1.0,
   756→   756→      "ये तीनों प्रोटीन एंजाइम एमाइलेज, रेनिन और ट्रिप्सिन हैं जो क्रमशः स्टार्च, लैक्टोज और प्रोटीन पर कार्य करते हैं। एमाइलेज 6.8-7 के इष्टतम pH पर, रेनिन 2 के इष्टतम pH पर और ट्रिप्सिन 8.5 के इष्टतम pH पर कार्य करता है।",
   757→   757→      "CBSE AIPMT",
   758→   758→      null,
   759→   759→      null
   760→   760→    ]
   761→   761→  },
   762→   762→  {
   763→   763→    "sheet": "Class11",
   764→   764→    "row": 2428,
   765→   765→    "data": [
   766→   766→      "Biology",
   767→   767→      null,
   768→   768→      "जैव अणु",
   769→   769→      "Hindi",
   770→   770→      "कोशिका में भौतिक और रासायनिक रूप से पाए जाने वाले सबसे विविध वृहद अणु हैं",
   771→   771→      "प्रोटीन",
   772→   772→      "कार्बोहाइड्रेट",
   773→   773→      "न्यूक्लिक अम्ल",
   774→   774→      "लिपिड",
   775→   775→      1.0,
   776→   776→      "कार्बनिक यौगिकों में प्रोटीन सबसे अधिक विविधतापूर्ण होते हैं। जैव-अणुओं में, प्रोटीन 9-12%, वसा 1-3%, कार्बोहाइड्रेट 1-2%, खनिज 1-3%, न्यूक्लिक अम्ल 2% और जल 60-75% होते हैं।",
   777→   777→      "CBSE AIPMT",
   778→   778→      null,
   779→   779→      null
   780→   780→    ]
   781→   781→  },
   782→   782→  {
   783→   783→    "sheet": "Class11",
   784→   784→    "row": 2429,
   785→   785→    "data": [
   786→   786→      "Biology",
   787→   787→      null,
   788→   788→      "कोशिका: जीवन की इकाई",
   789→   789→      "Hindi",
   790→   790→      "पायरेनॉइड्स निम्न से बने होते हैं:",
   791→   791→      "प्रोटीनयुक्त केंद्र और स्टार्चयुक्त आवरण",
   792→   792→      "वसायुक्त आवरण से घिरा प्रोटीन का केंद्र",
   793→   793→      "स्टार्च का केंद्र, प्रोटीन की परत से घिरा हुआ",
   794→   794→      "प्रोटीन आवरण से घिरा न्यूक्लिक एसिड का कोर",
   795→   795→      1.0,
   796→   796→      "पाइरेनॉइड्स में स्टार्चयुक्त आवरण से घिरा हुआ सघन प्रोटीनयुक्त क्षेत्र होता है। ये शैवाल के क्लोरोप्लास्ट की विशेषता हैं और शर्करा को आरक्षित बहुलकों (स्टार्च) में बहुलकित करने में सहायक होते हैं।",
   797→   797→      "CBSE AIPMT",
   798→   798→      null,
   799→   799→      null
   800→   800→    ]
   801→   801→  },
   802→   802→  {
   803→   803→    "sheet": "Class11",
   804→   804→    "row": 2430,
   805→   805→    "data": [
   806→   806→      "Biology",
   807→   807→      null,
   808→   808→      "जैव अणु",
   809→   809→      "Hindi",
   810→   810→      "अमीनो अम्ल का उत्पादन होता है",
   811→   811→      "प्रोटीन",
   812→   812→      "वसायुक्त अम्ल",
   813→   813→      "ईथर के तेल",
   814→   814→      "α-कीटो अम्ल",
   815→   815→      4.0,
   816→   816→      "अमीनो अम्ल प्रोटीन की सबसे छोटी संरचनात्मक इकाइयाँ हैं। पौधे और कुछ सूक्ष्मजीव अकार्बनिक नाइट्रोजन/α-कीटो अम्लों से अपचायक अमीनीकरण और ट्रामीनीकरण द्वारा इन अमीनो अम्लों का संश्लेषण कर सकते हैं। कार्बोक्सिल समूह के अतिरिक्त, अमीनो अम्लों में α-कार्बन से जुड़ा एक अमीनो समूह भी होता है, इसलिए इन्हें α-अमीनो अम्ल कहा जाता है। विषय 3: लिपिड",
   817→   817→      "CBSE AIPMT",
   818→   818→      null,
   819→   819→      null
   820→   820→    ]
   821→   821→  },
   822→   822→  {
   823→   823→    "sheet": "Class11",
   824→   824→    "row": 2431,
   825→   825→    "data": [
   826→   826→      "Biology",
   827→   827→      null,
   828→   828→      "जैव अणु",
   829→   829→      "Hindi",
   830→   830→      "लिपिड के संदर्भ में निम्नलिखित कथन दिए गए हैं। I. केवल एकल बंध वाले लिपिड असंतृप्त वसा अम्ल कहलाते हैं। II. लेसिथिन एक फॉस्फोलिपिड है। III. ट्राईहाइड्रॉक्सी प्रोपेन ग्लिसरॉल है। IV. पामिटिक अम्ल में कार्बोक्सिल कार्बन सहित 20 कार्बन परमाणु होते हैं। V. एराकिडोनिक अम्ल में 16 कार्बन परमाणु होते हैं। नीचे दिए गए विकल्पों में से सही उत्तर चुनें।",
   831→   831→      "I और III",
   832→   832→      "III और IV",
   833→   833→      "द्वितीय और तृतीय",
   834→   834→      "द्वितीय और पंचम",
   835→   835→      3.0,
   836→   836→      "कथन 1, 4 और 5 गलत हैं, जबकि 2 और 3 सही हैं। गलत कथनों को इस प्रकार सुधारा जा सकता है: केवल एकल बंध वाले लिपिड को संतृप्त वसा अम्ल कहते हैं। पामिटिक अम्ल में कार्बोक्सिल कार्बन सहित 16 कार्बन परमाणु होते हैं। एराकिडोनिक अम्ल में 20 कार्बन परमाणु होते हैं।",
   837→   837→      "NEET",
   838→   838→      null,
   839→   839→      null
   840→   840→    ]
   841→   841→  },
   842→   842→  {
   843→   843→    "sheet": "Class11",
   844→   844→    "row": 2432,
   845→   845→    "data": [
   846→   846→      "Biology",
   847→   847→      null,
   848→   848→      "जैव-अणु",
   849→   849→      "Hindi",
   850→   850→      "निम्नलिखित में से कौन से बहुलक नहीं हैं?",
   851→   851→      "न्यूक्लिक अम्ल",
   852→   852→      "प्रोटीन",
   853→   853→      "पॉलिसैक्राइड",
   854→   854→      "लिपिड",
   855→   855→      4.0,
   856→   856→      "दिए गए विकल्पों में लिपिड को छोड़कर बाकी सभी पॉलीमर हैं। ये मोनोमर के पॉलीमराइजेशन से बनते हैं। लिपिड की मूल इकाई फैटी एसिड और ग्लिसरॉल अणु होते हैं जो दोहराई जाने वाली श्रृंखलाएँ नहीं बनाते हैं। इसके बजाय, वे तीन फैटी एसिड और एक ग्लिसरॉल अणु से ट्राइग्लिसराइड बनाते हैं।",
   857→   857→      "NEET",
   858→   858→      null,
   859→   859→      null
   860→   860→    ]
   861→   861→  },
   862→   862→  {
   863→   863→    "sheet": "Class11",
   864→   864→    "row": 2433,
   865→   865→    "data": [
   866→   866→      "Biology",
   867→   867→      null,
   868→   868→      "जैव अणु",
   869→   869→      "Hindi",
   870→   870→      "एक सामान्य वसा अणु निम्न से बना होता है:",
   871→   871→      "एक ग्लिसरॉल और तीन फैटी एसिड अणु",
   872→   872→      "एक ग्लिसरॉल और एक फैटी एसिड अणु",
   873→   873→      "तीन ग्लिसरॉल और तीन फैटी एसिड अणु",
   874→   874→      "तीन ग्लिसरॉल अणु और एक वसा अम्ल अणु",
   875→   875→      1.0,
   876→   876→      "एक सामान्य वसा अणु ट्राइग्लिसराइड होता है, जो एक ग्लिसरॉल और तीन वसा अम्ल अणुओं के एस्टरीकरण से बनता है। वसा अणुओं के प्रकार के आधार पर, तीनों वसा अम्ल एक ही प्रकार के या भिन्न-भिन्न प्रकार के हो सकते हैं।",
   877→   877→      "NEET , Phase I",
   878→   878→      null,
   879→   879→      null
   880→   880→    ]
   881→   881→  },
   882→   882→  {
   883→   883→    "sheet": "Class11",
   884→   884→    "row": 2434,
   885→   885→    "data": [
   886→   886→      "Biology",
   887→   887→      null,
   888→   888→      "जैवअणु",
   889→   889→      "Hindi",
   890→   890→      "एक फॉस्फोग्लिसराइड हमेशा बना होता है",
   891→   891→      "केवल एक संतृप्त वसा अम्ल जो ग्लिसरॉल अणु से एस्टरीकृत होता है और जिससे एक फॉस्फेट समूह भी जुड़ा होता है।",
   892→   892→      "केवल एक असंतृप्त वसा अम्ल जो ग्लिसरॉल अणु से एस्टरीकृत होता है और जिससे एक फॉस्फेट समूह भी जुड़ा होता है।",
   893→   893→      "एक संतृप्त या असंतृप्त वसा अम्ल जो ग्लिसरॉल अणु से एस्टरीकृत होता है और जिससे एक फॉस्फेट समूह भी जुड़ा होता है।",
   894→   894→      "एक संतृप्त या असंतृप्त वसा अम्ल जो एक फॉस्फेट समूह से एस्टरीकृत होता है, और यह फॉस्फेट समूह भी एक ग्लिसरॉल अणु से जुड़ा होता है।",
   895→   895→      3.0,
   896→   896→      "वसा दो प्रकार के छोटे अणुओं, अर्थात् ग्लिसरॉल और वसा अम्लों से मिलकर बनता है। वसा मुक्त वसा अम्ल बनाने में, वसा अम्ल अणु एस्टर बंधन द्वारा ग्लिसरॉल से जुड़ते हैं। वसा अम्ल में एक लंबा कार्बन ढांचा होता है, जिसकी लंबाई आमतौर पर 16 या 18 कार्बन परमाणु होती है। यदि श्रृंखला बनाने वाले कार्बन परमाणुओं के बीच कोई दोहरा बंध नहीं होता है, तो कार्बन ढांचे से यथासंभव अधिक से अधिक हाइड्रोजन परमाणु जुड़े होते हैं। इसे संतृप्त वसा अम्ल कहते हैं। असंतृप्त वसा अम्ल में एक या अधिक दोहरा बंध होते हैं। फॉस्फोग्लिसराइड दो वसा अम्लों, फॉस्फोरिक अम्ल और एक त्रिकार्यात्मक अल्कोहल ग्लिसरॉल के एस्टर होते हैं। वसा अम्ल एस्टर बंधों के माध्यम से ग्लिसरॉल के 1 और 2 स्थान पर जुड़े होते हैं।",
   897→   897→      "NEET",
   898→   898→      null,
   899→   899→      null
   900→   900→    ]
   901→   901→  },
   902→   902→  {
   903→   903→    "sheet": "Class11",
   904→   904→    "row": 2435,
   905→   905→    "data": [
   906→   906→      "Biology",
   907→   907→      null,
   908→   908→      "जीवन की मौलिक इकाई",
   909→   909→      "Hindi",
   910→   910→      "निम्नलिखित में से कौन सा कोशिका झिल्ली का घटक नहीं है?",
   911→   911→      "कोलेस्ट्रॉल",
   912→   912→      "ग्लाइकोलिपिड्स",
   913→   913→      "PROLINE",
   914→   914→      "फॉस्फोलिपिड्स 98",
   915→   915→      3.0,
   916→   916→      "कोशिका झिल्ली में पाए जाने वाले लिपिड तीन प्रकार के होते हैं: फॉस्फोलिपिड, ग्लाइकोलिपिड और स्टेरॉल। झिल्ली में पाए जाने वाले स्टेरॉल कोलेस्ट्रॉल (जानवरों में), फाइटोस्टेरॉल (पौधों में) या एर्गोस्टेरॉल (सूक्ष्मजीवों में) हो सकते हैं। कोशिका झिल्ली लिपिड+प्रोटीन (60%) और कार्बोहाइड्रेट (2-10%) से बनी होती है। प्रोलाइन एक अमीनो अम्ल है। विषय 4: न्यूक्लिक अम्ल",
   917→   917→      "CBSE AIPMT",
   918→   918→      null,
   919→   919→      null
   920→   920→    ]
   921→   921→  },
   922→   922→  {
   923→   923→    "sheet": "Class11",
   924→   924→    "row": 2436,
   925→   925→    "data": [
   926→   926→      "Biology",
   927→   927→      null,
   928→   928→      "जैव प्रौद्योगिकी - सिद्धांत व प्रक्रम",
   929→   929→      "Hindi",
   930→   930→      "जैव अणुओं के मिश्रण से डीएनए का अवक्षेपण किया जा सकता है।",
   931→   931→      "हाइड्रोफिलिक",
   932→   932→      "जल विरोधी",
   933→   933→      "तटस्थ",
   934→   934→      "ज़्विटर आयन",
   935→   935→      2.0,
   936→   936→      "ब्लूर (1943) ने सर्वप्रथम 'लिपिड' शब्द का प्रयोग किया। ये कार्बन, हाइड्रोजन और ऑक्सीजन के यौगिक होते हैं, परन्तु हाइड्रोजन और ऑक्सीजन का अनुपात 2:1 से अधिक होता है, अर्थात् कार्बोहाइड्रेट की तुलना में ऑक्सीजन का अनुपात कम होता है। लिपिड जल में अघुलनशील होते हैं, परन्तु बेंजीन, क्लोरोफॉर्म आदि जैसे अध्रुवीय विलायकों में घुलनशील होते हैं। कोशिका में पाया जाने वाला सामान्य लिपिड फॉस्फोलिपिड है। इसमें एक जल-परिष्कृत (ध्रुवीय) शीर्ष और एक जल-परिष्कृत (अध्रुवीय) पूंछ होती है। 38 रूपांतरण के लिए किस स्टेरॉयड का प्रयोग किया जाता है? [CBSE AIPMT 2002] (a) कोर्टिसोल (b) कोलेस्ट्रॉल (c) टेस्टोस्टेरोन (d) प्रोजेस्टेरोन b कोलेस्ट्रॉल पशु कोशिका झिल्लियों के लिपोसोम (कृत्रिम रूप से निर्मित गोले जो फॉस्फोलिपिड द्विपरत जैसी झिल्ली से घिरे होते हैं) का एक प्रमुख घटक है, जिनका प्रयोग रूपांतरण (ट्रांसजेनिक्स) के लिए किया जाता है। 39 तेल की खराबी का पता किस वसा अम्ल से लगाया जा सकता है? [CBSE AIPMT 2001] (a) ओलिक अम्ल (b) लिनोलेनिक अम्ल (c) लिनोलिक अम्ल (d) एरुसिक अम्ल (d) एरुसिक अम्ल वनस्पति तेलों में ग्लिसराइड के रूप में पाया जाता है। यह एक मोनोअनसैचुरेटेड ओमेगा-9 फैटी एसिड है। यह रेपसीड, सरसों के बीज और वॉलफ्लावर के बीज में पाया जाता है। C. न्यूक्लिक अम्ल 3. ग्लाइकोसिडिक बंध D. पॉलीसेकेराइड 4. पेप्टाइड बंध नीचे दिए गए विकल्पों में से सही उत्तर चुनें। A BC D (a) 4 1 2 3 (b) 1 4 3 2 (c) 2 1 4 3 (d) 4 3 1 2 a (A)-(4), (B)-(1), (C)-(2), (D)-(3) प्रोटीन पॉलीपेप्टाइड होते हैं, वे पेप्टाइड बंध द्वारा जुड़े अमीनो अम्लों की रैखिक श्रृंखला होते हैं। असंतृप्त वसा अम्ल कार्बन श्रृंखलाएँ होती हैं जिनमें एक या अधिक दोहरे बंध होते हैं और अंत में कार्बोक्सिलिक अम्ल होता है। न्यूक्लिक अम्लों के दो शर्करा अणु फॉस्फोडिएस्टर बंध द्वारा जुड़े होते हैं। पॉलीसेकेराइड शर्करा अणुओं की लंबी श्रृंखलाएँ होती हैं जो सहसंयोजक बंध, यानी ग्लाइकोसिडिक बंधन द्वारा जुड़ी होती हैं। 41 स्तंभ I में दिए गए विकल्पों का स्तंभ II में दिए गए विकल्पों से मिलान कीजिए। [NEET (अक्टूबर) 2020] स्तंभ I स्तंभ II A. एक्वापोरिन (i) एमाइड B. एस्पार्जिन (ii) पॉलीसेकेराइड C. एब्सिसिक अम्ल (iii) पॉलीपेप्टाइड D. चिटिन (iv) कैरोटीनॉयड सही विकल्प का चयन करें। ए बी डी (ए) (iii) (i) (iv) (ii) (b) (ii) (iii) (iv) (i) (c) (ii) (i) (iv) (iii) (d) (iii) (i) (ii) (iv) ए [NEET (राष्ट्रीय) 2019] के साथ उपचार द्वारा (ए) ठंडा इथेनॉल (बी) कमरे के तापमान पर मेथनॉल (सी) ठंडा क्लोरोफॉर्म (डी) आइसोप्रोपेनॉल ए ठंडे इथेनॉल का उपयोग जैव अणुओं के मिश्रण से डीएनए को अवक्षेपित करने के लिए किया जाता है। कम तापमान डीएनए को तोड़ने वाले एंजाइमों की गतिविधि को धीमा करके डीएनए की रक्षा करता है और इथेनॉल डीएनए के शीघ्र अवक्षेपण में मदद करता है।",
   937→   937→      "CBSE AIPMT",
   938→   938→      null,
   939→   939→      null
   940→   940→    ]
   941→   941→  },
   942→   942→  {
   943→   943→    "sheet": "Class11",
   944→   944→    "row": 2437,
   945→   945→    "data": [
   946→   946→      "Biology",
   947→   947→      null,
   948→   948→      "जैव अणु",
   949→   949→      "Hindi",
   950→   950→      "निम्नलिखित में से कौन सा कथन गलत है?",
   951→   951→      "सेलुलोज एक पॉलीसेकेराइड है।",
   952→   952→      "यूरासिल एक पाइरिमिडीन है।",
   953→   953→      "ग्लाइसिन एक सल्फर युक्त अमीनो अम्ल है।",
   954→   954→      "सुक्रोज एक डाइसैकेराइड है।",
   955→   955→      3.0,
   956→   956→      "ग्लाइसिन सबसे सरल अमीनो अम्ल है जिसमें कार्यात्मक समूह 'R' को हाइड्रोजन परमाणु (H) से प्रतिस्थापित किया जाता है।",
   957→   957→      "NEET , Phase I",
   958→   958→      null,
   959→   959→      null
   960→   960→    ]
   961→   961→  },
   962→   962→  {
   963→   963→    "sheet": "Class11",
   964→   964→    "row": 2438,
   965→   965→    "data": [
   966→   966→      "Biology",
   967→   967→      null,
   968→   968→      "जैव अणु",
   969→   969→      "Hindi",
   970→   970→      "निम्नलिखित में से किस जैवअणु में फॉस्फोडिएस्टर बंध होता है?",
   971→   971→      "डाइग्लिसराइड में वसा अम्ल",
   972→   972→      "एक पॉलीसेकेराइड में मोनोसेकेराइड",
   973→   973→      "एक पॉलीपेप्टाइड में अमीनो अम्ल",
   974→   974→      "न्यूक्लियोटाइड में मौजूद न्यूक्लिक अम्ल",
   975→   975→      4.0,
   976→   976→      "फॉस्फोडिएस्टर बॉन्ड न्यूक्लिक एसिड (डीएनए और आरएनए) में न्यूक्लियोटाइड को जोड़ने के लिए जिम्मेदार होता है। बायोमोलेक्यूल्स 99",
   977→   977→      "CBSE AIPMT",
   978→   978→      null,
   979→   979→      null
   980→   980→    ]
   981→   981→  },
   982→   982→  {
   983→   983→    "sheet": "Class11",
   984→   984→    "row": 2439,
   985→   985→    "data": [
   986→   986→      "Biology",
   987→   987→      null,
   988→   988→      "जैव अणु",
   989→   989→      "Hindi",
   990→   990→      "नीचे सजीव ऊतकों में पाए जाने वाले कम आणविक भार वाले कार्बनिक यौगिकों की एक श्रेणी का आरेखीय निरूपण दिया गया है। दर्शाई गई श्रेणी और उसमें मौजूद रिक्त स्थान X को पहचानें।",
   991→   991→      "ए — ट्राइग्लिसराइड प्रमुख — ऊर्जा का स्रोत",
   992→   992→      "बी — यूरासिल — डीएनए का एक घटक",
   993→   993→      "ए — लेसिथिन — कोशिका झिल्ली का एक घटक",
   994→   994→      "B — एडेनिन — एक न्यूक्लियोटाइड। ये न्यूक्लियोटाइड के बहुलक होते हैं। प्रत्येक न्यूक्लियोटाइड फॉस्फोरिक अम्ल, पेंटोस शर्करा और नाइट्रोजनयुक्त क्षार से बना होता है। नाइट्रोजनयुक्त क्षार दो प्रकार के होते हैं, अर्थात् प्यूरीन और पाइरिमिडीन। प्यूरीन विषमचक्रीय होते हैं और इनमें दो वलय होते हैं, जैसे एडेनिन, गुआनिन। HOCH2 O X जो न्यूक्लिक अम्ल बनाते हैं 6 1 7 5 N N 8 OH OH",
   995→   995→      3.0,
   996→   996→      "लेसिथिन एक फॉस्फोलिपिड है जो 2 HN9 N 3 4 श्रेणी घटक (a) कोलेस्ट्रॉल — गुआनिन (b) अमीनो एसिड — NH2 कोलीन और इनोसिटोल से बना होता है। यह सभी जीवित कोशिकाओं में कोशिका झिल्ली के एक प्रमुख घटक के रूप में पाया जाता है।",
   997→   997→      "CBSE AIPMT",
   998→   998→      null,
   999→   999→      null
  1000→  1000→    ]
  1001→  1001→  }
  1002→  1002→]