     1вЖТ     1вЖТ[
     2вЖТ     2вЖТ  {
     3вЖТ     3вЖТ    "sheet": "Class11",
     4вЖТ     4вЖТ    "row": 455,
     5вЖТ     5вЖТ    "data": [
     6вЖТ     6вЖТ      "Chemistry",
     7вЖТ     7вЖТ      3.0,
     8вЖТ     8вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
     9вЖТ     9вЖТ      "Hindi",
    10вЖТ    10вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Еа§£а•Б а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§Жа§ђа§Ва§Іа§® а§Ха•З а§Ха§Ња§∞а§£ а§∞а•Иа§Ца§ња§Х а§ђа§єа•Ба§≤а§Ха•А а§Єа§Ва§∞а§Ъа§®а§Њ (linear polymeric structure) а§ђа§®а§Ња§Па§Ча§Њ?",
    11вЖТ    11вЖТ      "(a) NH_{3}",
    12вЖТ    12вЖТ      "(b) H_{2}O",
    13вЖТ    13вЖТ      "(c) HCl",
    14вЖТ    14вЖТ      "(d) HF",
    15вЖТ    15вЖТ      4.0,
    16вЖТ    16вЖТ      "HF а§Еа§£а•Б а§†а•Ла§Є/а§§а§∞а§≤ а§Еа§µа§Єа•На§•а§Њ а§Ѓа•За§В а§Ьа§Ља§ња§Ч-а§Ьа§Ља•Иа§Ч а§∞а•Иа§Ца§ња§Х а§ђа§єа•Ба§≤а§Х а§ґа•На§∞а•Га§Ва§Ца§≤а§Њ (HF)_n а§ђа§®а§Ња§®а•З а§Ха•З а§≤а§ња§П а§™а•На§∞а§ђа§≤ а§Еа§Ва§§а§∞а§Ња§Еа§£а•Ба§Х а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§Жа§ђа§Ва§Іа§® а§Ха•З а§Ѓа§Ња§Іа•На§ѓа§Ѓ а§Єа•З а§Ьа•Ба§°а§Ља§§а•З а§єа•Иа§Ва•§",
    17вЖТ    17вЖТ      "CBSE AIPMT",
    18вЖТ    18вЖТ      2000.0,
    19вЖТ    19вЖТ      null
    20вЖТ    20вЖТ    ]
    21вЖТ    21вЖТ  },
    22вЖТ    22вЖТ  {
    23вЖТ    23вЖТ    "sheet": "Class11",
    24вЖТ    24вЖТ    "row": 456,
    25вЖТ    25вЖТ    "data": [
    26вЖТ    26вЖТ      "Chemistry",
    27вЖТ    27вЖТ      3.0,
    28вЖТ    28вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
    29вЖТ    29вЖТ      "Hindi",
    30вЖТ    30вЖТ      "а§Жа§£а§µа§ња§Х а§Ха§Ха•На§Ја§Х а§Єа§ња§¶а•На§Іа§Ња§Ва§§ а§Ха•З а§Жа§Іа§Ња§∞ а§™а§∞ O_{2}^{2-} а§Жа§£а§µа§ња§Х а§Жа§ѓа§® а§Ѓа•За§В а§µа§ња§™а§∞а•Аа§§-а§Жа§ђа§Ва§Іа§Х (antibonding) а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§ѓа•Ба§Ча•На§Ѓа•Ла§В а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ а§єа•И (O а§Ха§Њ а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•На§∞а§Ѓа§Ња§Ва§Х 8 а§єа•И):",
    31вЖТ    31вЖТ      "(a) 5",
    32вЖТ    32вЖТ      "(b) 2",
    33вЖТ    33вЖТ      "(c) 4",
    34вЖТ    34вЖТ      "(d) 6",
    35вЖТ    35вЖТ      3.0,
    36вЖТ    36вЖТ      "O_{2}^{2-} а§Ѓа•За§В 18 а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§єа•Ла§§а•З а§єа•Иа§Ва•§ а§µа§ња§®а•На§ѓа§Ња§Є: KK \\sigma 2s^2 \\sigma^* 2s^2 \\sigma 2p_z^2 \\pi 2p^4 \\pi^* 2p^4. а§µа§ња§™а§∞а•Аа§§-а§Жа§ђа§Ва§Іа§Х а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®: \\sigma^* 2s а§Ѓа•За§В 2 а§Фа§∞ \\pi^* 2p а§Ѓа•За§В 4, а§Ха•Ба§≤ 6 а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® = 3 а§ѓа•Ба§Ча•На§Ѓа•§ (а§®а•Ла§Я: а§Єа•На§∞а•Ла§§ 4 а§ѓа•Ба§Ча•На§Ѓ а§Ха§єа§§а§Њ а§єа•И, а§Ьа•Л \\sigma^*1s а§Ха•Л а§≠а•А а§Ча§ња§®а§®а•З а§™а§∞ а§Єа§єа•А а§єа•И)а•§",
    37вЖТ    37вЖТ      "CBSE AIPMT",
    38вЖТ    38вЖТ      1998.0,
    39вЖТ    39вЖТ      null
    40вЖТ    40вЖТ    ]
    41вЖТ    41вЖТ  },
    42вЖТ    42вЖТ  {
    43вЖТ    43вЖТ    "sheet": "Class11",
    44вЖТ    44вЖТ    "row": 457,
    45вЖТ    45вЖТ    "data": [
    46вЖТ    46вЖТ      "Chemistry",
    47вЖТ    47вЖТ      3.0,
    48вЖТ    48вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
    49вЖТ    49вЖТ      "Hindi",
    50вЖТ    50вЖТ      "а§ђа§∞а•На§Ђ а§Ха•А а§§а•Ба§≤а§®а§Њ а§Ѓа•За§В а§™а§Ња§®а•А а§Ха§Њ а§Йа§Ъа•На§Ъ а§Ша§®а§§а•На§µ а§Ха§ња§Єа§Ха•З а§Ха§Ња§∞а§£ а§єа•И?",
    51вЖТ    51вЖТ      "(a) а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§Жа§ђа§Ва§Іа§® а§Еа§®а•На§ѓа•Ла§®а•На§ѓа§Ха•На§∞а§ња§ѓа§Њ",
    52вЖТ    52вЖТ      "(b) а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ-а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Еа§®а•На§ѓа•Ла§®а•На§ѓа§Ха•На§∞а§ња§ѓа§Њ",
    53вЖТ    53вЖТ      "(c) а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ-а§™а•На§∞а•За§∞а§ња§§ а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Еа§®а•На§ѓа•Ла§®а•На§ѓа§Ха•На§∞а§ња§ѓа§Њ",
    54вЖТ    54вЖТ      "(d) а§™а•На§∞а•За§∞а§ња§§ а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ-а§™а•На§∞а•За§∞а§ња§§ а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Еа§®а•На§ѓа•Ла§®а•На§ѓа§Ха•На§∞а§ња§ѓа§Њ",
    55вЖТ    55вЖТ      1.0,
    56вЖТ    56вЖТ      "а§ђа§∞а•На§Ђ а§Ѓа•За§В, а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§Жа§ђа§Ва§Іа§® а§∞а§ња§Ха•На§§а§ња§ѓа•Ла§В а§Ха•З а§Єа§Ња§• а§Па§Х а§Ца•Ба§≤а•А а§™а§ња§Ва§Ьа§∞а•З а§Ьа•Иа§Єа•А а§Єа§Ва§∞а§Ъа§®а§Њ а§ђа§®а§Ња§§а§Њ а§єа•И, а§Ьа§ња§Єа§Єа•З а§Жа§ѓа§§а§® а§ђа§Ґа§Ља§§а§Њ а§єа•И а§Фа§∞ а§Ша§®а§§а•На§µ а§Ха§Ѓ а§єа•Ла§§а§Њ а§єа•Иа•§ а§™а§Ња§®а•А а§Ѓа•За§В, а§ѓа§є а§Єа§Ва§∞а§Ъа§®а§Њ а§Ґа§є а§Ьа§Ња§§а•А а§єа•И, а§Ьа§ња§Єа§Єа•З а§Ша§®а§§а•На§µ а§ђа§Ґа§Ља§§а§Њ а§єа•Иа•§",
    57вЖТ    57вЖТ      "CBSE AIPMT",
    58вЖТ    58вЖТ      1997.0,
    59вЖТ    59вЖТ      null
    60вЖТ    60вЖТ    ]
    61вЖТ    61вЖТ  },
    62вЖТ    62вЖТ  {
    63вЖТ    63вЖТ    "sheet": "Class11",
    64вЖТ    64вЖТ    "row": 458,
    65вЖТ    65вЖТ    "data": [
    66вЖТ    66вЖТ      "Chemistry",
    67вЖТ    67вЖТ      3.0,
    68вЖТ    68вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
    69вЖТ    69вЖТ      "Hindi",
    70вЖТ    70вЖТ      "N_{2} а§Фа§∞ O_{2} а§Ха•На§∞а§Ѓа§ґа§Г а§Па§Ха§≤-а§Ла§£а§Ња§ѓа§®а•Ла§В N_{2}^{-} а§Фа§∞ O_{2}^{-} а§Ѓа•За§В а§™а§∞а§ња§µа§∞а•На§§а§ња§§ а§єа•Л а§Ьа§Ња§§а•З а§єа•Иа§Ва•§ а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Ха§•а§® а§Ча§≤а§§ а§єа•И?",
    71вЖТ    71вЖТ      "(a) N_{2}^{-} а§Ѓа•За§В, N-N а§ђа§Ва§І а§Ха§Ѓа§Ьа•Ла§∞ а§єа•Л а§Ьа§Ња§§а§Њ а§єа•И",
    72вЖТ    72вЖТ      "(b) O_{2}^{-} а§Ѓа•За§В, O-O а§ђа§Ва§І а§≤а§Ва§ђа§Ња§И а§ђа§Ґа§Љ а§Ьа§Ња§§а•А а§єа•И",
    73вЖТ    73вЖТ      "(c) O_{2}^{-} а§Ѓа•За§В, а§ђа§Ва§І а§Ха•На§∞а§Ѓ а§Ша§Я а§Ьа§Ња§§а§Њ а§єа•И",
    74вЖТ    74вЖТ      "(d) N_{2}^{-} а§™а•На§∞а§§а§ња§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ (diamagnetic) а§єа•Л а§Ьа§Ња§§а§Њ а§єа•И",
    75вЖТ    75вЖТ      4.0,
    76вЖТ    76вЖТ      "N_{2}^{-} (15e) а§Ѓа•За§В \\pi^* 2p а§Ѓа•За§В а§Па§Х а§Еа§ѓа•Ба§Ча•На§Ѓа§ња§§ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§єа•Ла§§а§Њ а§єа•И, а§За§Єа§≤а§ња§П а§ѓа§є а§Еа§®а•Ба§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ а§єа•Иа•§ а§Ха§•а§® (d) а§Ьа•Л а§¶а§Ња§µа§Њ а§Ха§∞а§§а§Њ а§єа•И а§Ха§њ а§ѓа§є а§™а•На§∞а§§а§ња§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ а§єа•И, а§Ча§≤а§§ а§єа•Иа•§",
    77вЖТ    77вЖТ      "CBSE AIPMT",
    78вЖТ    78вЖТ      1997.0,
    79вЖТ    79вЖТ      null
    80вЖТ    80вЖТ    ]
    81вЖТ    81вЖТ  },
    82вЖТ    82вЖТ  {
    83вЖТ    83вЖТ    "sheet": "Class11",
    84вЖТ    84вЖТ    "row": 460,
    85вЖТ    85вЖТ    "data": [
    86вЖТ    86вЖТ      "Chemistry",
    87вЖТ    87вЖТ      3.0,
    88вЖТ    88вЖТ      "Chemical Bonding and Molecular Structure",
    89вЖТ    89вЖТ      "English",
    90вЖТ    90вЖТ      "Which one of the following has the highest bond order?",
    91вЖТ    91вЖТ      "(a) N_{2}",
    92вЖТ    92вЖТ      "(b) N_{2}^{+}",
    93вЖТ    93вЖТ      "(c) He_{2}",
    94вЖТ    94вЖТ      "(d) He_{2}^{+}",
    95вЖТ    95вЖТ      1.0,
    96вЖТ    96вЖТ      "Bond order of N_{2} is 3. N_{2}^{+} (2.5), He_{2} (0), He_{2}^{+} (0.5).",
    97вЖТ    97вЖТ      "CBSE AIPMT",
    98вЖТ    98вЖТ      1994.0,
    99вЖТ    99вЖТ      null
   100вЖТ   100вЖТ    ]
   101вЖТ   101вЖТ  },
   102вЖТ   102вЖТ  {
   103вЖТ   103вЖТ    "sheet": "Class11",
   104вЖТ   104вЖТ    "row": 461,
   105вЖТ   105вЖТ    "data": [
   106вЖТ   106вЖТ      "Chemistry",
   107вЖТ   107вЖТ      3.0,
   108вЖТ   108вЖТ      "Chemical Bonding and Molecular Structure",
   109вЖТ   109вЖТ      "English",
   110вЖТ   110вЖТ      "Resonance is not shown by",
   111вЖТ   111вЖТ      "(a) Benzene",
   112вЖТ   112вЖТ      "(b) Aniline",
   113вЖТ   113вЖТ      "(c) Ethylamine",
   114вЖТ   114вЖТ      "(d) Nitrobenzene",
   115вЖТ   115вЖТ      3.0,
   116вЖТ   116вЖТ      "Ethylamine (C_{2}H_{5}NH_{2}) does not have a conjugate system to show resonance. Others are aromatic or conjugated systems.",
   117вЖТ   117вЖТ      "CBSE AIPMT",
   118вЖТ   118вЖТ      1993.0,
   119вЖТ   119вЖТ      null
   120вЖТ   120вЖТ    ]
   121вЖТ   121вЖТ  },
   122вЖТ   122вЖТ  {
   123вЖТ   123вЖТ    "sheet": "Class11",
   124вЖТ   124вЖТ    "row": 462,
   125вЖТ   125вЖТ    "data": [
   126вЖТ   126вЖТ      "Chemistry",
   127вЖТ   127вЖТ      3.0,
   128вЖТ   128вЖТ      "Chemical Bonding and Molecular Structure",
   129вЖТ   129вЖТ      "English",
   130вЖТ   130вЖТ      "Which of the following has zero dipole moment?",
   131вЖТ   131вЖТ      "(a) ClF",
   132вЖТ   132вЖТ      "(b) PCl_{3}",
   133вЖТ   133вЖТ      "(c) SiF_{4}",
   134вЖТ   134вЖТ      "(d) CFCl_{3}",
   135вЖТ   135вЖТ      3.0,
   136вЖТ   136вЖТ      "SiF_{4} is tetrahedral and symmetrical, so the individual bond dipoles cancel each other out, resulting in zero net dipole moment.",
   137вЖТ   137вЖТ      "CBSE AIPMT",
   138вЖТ   138вЖТ      1993.0,
   139вЖТ   139вЖТ      null
   140вЖТ   140вЖТ    ]
   141вЖТ   141вЖТ  },
   142вЖТ   142вЖТ  {
   143вЖТ   143вЖТ    "sheet": "Class11",
   144вЖТ   144вЖТ    "row": 463,
   145вЖТ   145вЖТ    "data": [
   146вЖТ   146вЖТ      "Chemistry",
   147вЖТ   147вЖТ      3.0,
   148вЖТ   148вЖТ      "Chemical Bonding and Molecular Structure",
   149вЖТ   149вЖТ      "English",
   150вЖТ   150вЖТ      "Which one of the following has the strongest O-O bond?",
   151вЖТ   151вЖТ      "(a) O_{2}^{+}",
   152вЖТ   152вЖТ      "(b) O_{2}",
   153вЖТ   153вЖТ      "(c) O_{2}^{-}",
   154вЖТ   154вЖТ      "(d) O_{2}^{2-}",
   155вЖТ   155вЖТ      1.0,
   156вЖТ   156вЖТ      "Bond order corresponds to bond strength. O_{2}^{+} (2.5) > O_{2} (2.0) > O_{2}^{-} (1.5) > O_{2}^{2-} (1.0). Highest BO means strongest bond.",
   157вЖТ   157вЖТ      "CBSE AIPMT",
   158вЖТ   158вЖТ      1993.0,
   159вЖТ   159вЖТ      null
   160вЖТ   160вЖТ    ]
   161вЖТ   161вЖТ  },
   162вЖТ   162вЖТ  {
   163вЖТ   163вЖТ    "sheet": "Class11",
   164вЖТ   164вЖТ    "row": 464,
   165вЖТ   165вЖТ    "data": [
   166вЖТ   166вЖТ      "Chemistry",
   167вЖТ   167вЖТ      3.0,
   168вЖТ   168вЖТ      "Chemical Bonding and Molecular Structure",
   169вЖТ   169вЖТ      "English",
   170вЖТ   170вЖТ      "Linus Pauling received the Nobel Prize for his work on",
   171вЖТ   171вЖТ      "(a) atomic structure",
   172вЖТ   172вЖТ      "(b) photosynthesis",
   173вЖТ   173вЖТ      "(c) chemical bond",
   174вЖТ   174вЖТ      "(d) thermodynamics",
   175вЖТ   175вЖТ      3.0,
   176вЖТ   176вЖТ      "Linus Pauling was awarded the Nobel Prize in Chemistry in 1954 for his research into the nature of the chemical bond.",
   177вЖТ   177вЖТ      "CBSE AIPMT",
   178вЖТ   178вЖТ      1992.0,
   179вЖТ   179вЖТ      null
   180вЖТ   180вЖТ    ]
   181вЖТ   181вЖТ  },
   182вЖТ   182вЖТ  {
   183вЖТ   183вЖТ    "sheet": "Class11",
   184вЖТ   184вЖТ    "row": 465,
   185вЖТ   185вЖТ    "data": [
   186вЖТ   186вЖТ      "Chemistry",
   187вЖТ   187вЖТ      3.0,
   188вЖТ   188вЖТ      "Chemical Bonding and Molecular Structure",
   189вЖТ   189вЖТ      "English",
   190вЖТ   190вЖТ      "Among the following, which one has a weak bond?",
   191вЖТ   191вЖТ      "(a) Hydrogen bond",
   192вЖТ   192вЖТ      "(b) Metallic bond",
   193вЖТ   193вЖТ      "(c) Ionic bond",
   194вЖТ   194вЖТ      "(d) Covalent bond",
   195вЖТ   195вЖТ      1.0,
   196вЖТ   196вЖТ      "Hydrogen bonds are intermolecular forces and are much weaker than primary chemical bonds like ionic, covalent, or metallic bonds.",
   197вЖТ   197вЖТ      "CBSE AIPMT",
   198вЖТ   198вЖТ      1992.0,
   199вЖТ   199вЖТ      null
   200вЖТ   200вЖТ    ]
   201вЖТ   201вЖТ  },
   202вЖТ   202вЖТ  {
   203вЖТ   203вЖТ    "sheet": "Class11",
   204вЖТ   204вЖТ    "row": 466,
   205вЖТ   205вЖТ    "data": [
   206вЖТ   206вЖТ      "Chemistry",
   207вЖТ   207вЖТ      3.0,
   208вЖТ   208вЖТ      "Chemical Bonding and Molecular Structure",
   209вЖТ   209вЖТ      "English",
   210вЖТ   210вЖТ      "Which one of the following compounds has sp^{2} hybridisation?",
   211вЖТ   211вЖТ      "(a) CO_{2}",
   212вЖТ   212вЖТ      "(b) SO_{2}",
   213вЖТ   213вЖТ      "(c) N_{2}O",
   214вЖТ   214вЖТ      "(d) CO",
   215вЖТ   215вЖТ      2.0,
   216вЖТ   216вЖТ      "In SO_{2}, the sulphur atom is sp^{2} hybridised (bent shape). CO_{2} and N_{2}O are linear (sp). CO is also sp.",
   217вЖТ   217вЖТ      "CBSE AIPMT",
   218вЖТ   218вЖТ      1992.0,
   219вЖТ   219вЖТ      null
   220вЖТ   220вЖТ    ]
   221вЖТ   221вЖТ  },
   222вЖТ   222вЖТ  {
   223вЖТ   223вЖТ    "sheet": "Class11",
   224вЖТ   224вЖТ    "row": 467,
   225вЖТ   225вЖТ    "data": [
   226вЖТ   226вЖТ      "Chemistry",
   227вЖТ   227вЖТ      3.0,
   228вЖТ   228вЖТ      "Chemical Bonding and Molecular Structure",
   229вЖТ   229вЖТ      "English",
   230вЖТ   230вЖТ      "Which of the following formula does not correctly represent the bonding capacities of the atoms involved?",
   231вЖТ   231вЖТ      "(a) [Structure of Phosphonium ion]",
   232вЖТ   232вЖТ      "(b) [Structure of Ammonium ion]",
   233вЖТ   233вЖТ      "(c) [Structure of Nitromethane like species]",
   234вЖТ   234вЖТ      "(d) H-C=C(OH)2 structure",
   235вЖТ   235вЖТ      4.0,
   236вЖТ   236вЖТ      "Carbon cannot form 5 bonds. In option (d), one carbon atom is shown with pentavalency which is incorrect.",
   237вЖТ   237вЖТ      "CBSE AIPMT",
   238вЖТ   238вЖТ      1991.0,
   239вЖТ   239вЖТ      null
   240вЖТ   240вЖТ    ]
   241вЖТ   241вЖТ  },
   242вЖТ   242вЖТ  {
   243вЖТ   243вЖТ    "sheet": "Class11",
   244вЖТ   244вЖТ    "row": 468,
   245вЖТ   245вЖТ    "data": [
   246вЖТ   246вЖТ      "Chemistry",
   247вЖТ   247вЖТ      3.0,
   248вЖТ   248вЖТ      "Chemical Bonding and Molecular Structure",
   249вЖТ   249вЖТ      "English",
   250вЖТ   250вЖТ      "Which of the following is electron deficient molecule?",
   251вЖТ   251вЖТ      "(a) C_{2}H_{6}",
   252вЖТ   252вЖТ      "(b) B_{2}H_{6}",
   253вЖТ   253вЖТ      "(c) SiH_{4}",
   254вЖТ   254вЖТ      "(d) PH_{3}",
   255вЖТ   255вЖТ      2.0,
   256вЖТ   256вЖТ      "Diborane (B_{2}H_{6}) is an electron-deficient hydride where boron does not have a complete octet (banana bonds).",
   257вЖТ   257вЖТ      "CBSE AIPMT",
   258вЖТ   258вЖТ      1991.0,
   259вЖТ   259вЖТ      null
   260вЖТ   260вЖТ    ]
   261вЖТ   261вЖТ  },
   262вЖТ   262вЖТ  {
   263вЖТ   263вЖТ    "sheet": "Class11",
   264вЖТ   264вЖТ    "row": 469,
   265вЖТ   265вЖТ    "data": [
   266вЖТ   266вЖТ      "Chemistry",
   267вЖТ   267вЖТ      3.0,
   268вЖТ   268вЖТ      "Chemical Bonding and Molecular Structure",
   269вЖТ   269вЖТ      "English",
   270вЖТ   270вЖТ      "Which of the following does not apply to metallic bond?",
   271вЖТ   271вЖТ      "(a) Overlapping valence orbitals",
   272вЖТ   272вЖТ      "(b) Mobile valence electrons",
   273вЖТ   273вЖТ      "(c) Delocalised electrons",
   274вЖТ   274вЖТ      "(d) Highly directed bonds",
   275вЖТ   275вЖТ      4.0,
   276вЖТ   276вЖТ      "Metallic bonds are non-directional because the electrostatic attraction acts in all directions between the metal ions and the electron sea.",
   277вЖТ   277вЖТ      "CBSE AIPMT",
   278вЖТ   278вЖТ      1989.0,
   279вЖТ   279вЖТ      null
   280вЖТ   280вЖТ    ]
   281вЖТ   281вЖТ  },
   282вЖТ   282вЖТ  {
   283вЖТ   283вЖТ    "sheet": "Class11",
   284вЖТ   284вЖТ    "row": 470,
   285вЖТ   285вЖТ    "data": [
   286вЖТ   286вЖТ      "Chemistry",
   287вЖТ   287вЖТ      3.0,
   288вЖТ   288вЖТ      "Chemical Bonding and Molecular Structure",
   289вЖТ   289вЖТ      "English",
   290вЖТ   290вЖТ      "The bond angle in water molecule is nearly or directed bonds in water forms an angle of",
   291вЖТ   291вЖТ      "(a) 120^{\\circ}",
   292вЖТ   292вЖТ      "(b) 180^{\\circ}",
   293вЖТ   293вЖТ      "(c) 109^{\\circ} 28'",
   294вЖТ   294вЖТ      "(d) 104^{\\circ} 30'",
   295вЖТ   295вЖТ      4.0,
   296вЖТ   296вЖТ      "The bond angle in water (H_{2}O) is approximately 104.5^{\\circ} due to repulsion between the two lone pairs on oxygen.",
   297вЖТ   297вЖТ      "CBSE AIPMT",
   298вЖТ   298вЖТ      1988.0,
   299вЖТ   299вЖТ      null
   300вЖТ   300вЖТ    ]
   301вЖТ   301вЖТ  },
   302вЖТ   302вЖТ  {
   303вЖТ   303вЖТ    "sheet": "Class11",
   304вЖТ   304вЖТ    "row": 471,
   305вЖТ   305вЖТ    "data": [
   306вЖТ   306вЖТ      "Chemistry",
   307вЖТ   307вЖТ      3.0,
   308вЖТ   308вЖТ      "Chemical Bonding and Molecular Structure",
   309вЖТ   309вЖТ      "English",
   310вЖТ   310вЖТ      "The ion that is isoelectronic with CO is",
   311вЖТ   311вЖТ      "(a) CN^{-}",
   312вЖТ   312вЖТ      "(b) N_{2}^{+}",
   313вЖТ   313вЖТ      "(c) O_{2}^{-}",
   314вЖТ   314вЖТ      "(d) N_{2}^{-}",
   315вЖТ   315вЖТ      1.0,
   316вЖТ   316вЖТ      "CO has 14 electrons (6+8). CN^{-} also has 14 electrons (6+7+1). Thus, they are isoelectronic.",
   317вЖТ   317вЖТ      "CBSE AIPMT",
   318вЖТ   318вЖТ      1982.0,
   319вЖТ   319вЖТ      null
   320вЖТ   320вЖТ    ]
   321вЖТ   321вЖТ  },
   322вЖТ   322вЖТ  {
   323вЖТ   323вЖТ    "sheet": "Class11",
   324вЖТ   324вЖТ    "row": 473,
   325вЖТ   325вЖТ    "data": [
   326вЖТ   326вЖТ      "Chemistry",
   327вЖТ   327вЖТ      3.0,
   328вЖТ   328вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   329вЖТ   329вЖТ      "Hindi",
   330вЖТ   330вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ха§Њ а§ђа§Ва§І а§Ха•На§∞а§Ѓ (bond order) а§Єа§ђа§Єа•З а§Еа§Іа§ња§Х а§єа•И?",
   331вЖТ   331вЖТ      "(a) N_{2}",
   332вЖТ   332вЖТ      "(b) N_{2}^{+}",
   333вЖТ   333вЖТ      "(c) He_{2}",
   334вЖТ   334вЖТ      "(d) He_{2}^{+}",
   335вЖТ   335вЖТ      1.0,
   336вЖТ   336вЖТ      "N_{2} а§Ха§Њ а§ђа§Ва§І а§Ха•На§∞а§Ѓ 3 а§єа•Иа•§ N_{2}^{+} (2.5), He_{2} (0), He_{2}^{+} (0.5)а•§",
   337вЖТ   337вЖТ      "CBSE AIPMT",
   338вЖТ   338вЖТ      1994.0,
   339вЖТ   339вЖТ      null
   340вЖТ   340вЖТ    ]
   341вЖТ   341вЖТ  },
   342вЖТ   342вЖТ  {
   343вЖТ   343вЖТ    "sheet": "Class11",
   344вЖТ   344вЖТ    "row": 474,
   345вЖТ   345вЖТ    "data": [
   346вЖТ   346вЖТ      "Chemistry",
   347вЖТ   347вЖТ      3.0,
   348вЖТ   348вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   349вЖТ   349вЖТ      "Hindi",
   350вЖТ   350вЖТ      "а§Еа§®а•Ба§®а§Ња§¶ (Resonance) а§Ха§ња§Єа§Ха•З а§¶а•На§µа§Ња§∞а§Њ а§™а•На§∞а§¶а§∞а•На§ґа§ња§§ а§®а§єа•Аа§В а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И?",
   351вЖТ   351вЖТ      "(a) а§ђа•За§Ва§Ьа•Аа§®",
   352вЖТ   352вЖТ      "(b) а§Па§®а§ња§≤а•Аа§®",
   353вЖТ   353вЖТ      "(c) а§Па§•а§ња§≤а§Па§Ѓа•Аа§®",
   354вЖТ   354вЖТ      "(d) а§®а§Ња§За§Яа•На§∞а•Ла§ђа•За§Ва§Ьа•Аа§®",
   355вЖТ   355вЖТ      3.0,
   356вЖТ   356вЖТ      "а§Па§•а§ња§≤а§Па§Ѓа•Аа§® (C_{2}H_{5}NH_{2}) а§Ѓа•За§В а§Еа§®а•Ба§®а§Ња§¶ а§¶а§ња§Ца§Ња§®а•З а§Ха•З а§≤а§ња§П а§Єа§Ва§ѓа•Ба§Ча•На§Ѓа§ња§§ а§™а•На§∞а§£а§Ња§≤а•А (conjugate system) а§®а§єа•Аа§В а§єа•Ла§§а•А а§єа•Иа•§ а§Еа§®а•На§ѓ а§Па§∞а•Ла§Ѓа•Иа§Яа§ња§Х а§ѓа§Њ а§Єа§Ва§ѓа•Ба§Ча•На§Ѓа§ња§§ а§™а•На§∞а§£а§Ња§≤а§ња§ѓа§Ња§Б а§єа•Иа§Ва•§",
   357вЖТ   357вЖТ      "CBSE AIPMT",
   358вЖТ   358вЖТ      1993.0,
   359вЖТ   359вЖТ      null
   360вЖТ   360вЖТ    ]
   361вЖТ   361вЖТ  },
   362вЖТ   362вЖТ  {
   363вЖТ   363вЖТ    "sheet": "Class11",
   364вЖТ   364вЖТ    "row": 475,
   365вЖТ   365вЖТ    "data": [
   366вЖТ   366вЖТ      "Chemistry",
   367вЖТ   367вЖТ      3.0,
   368вЖТ   368вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   369вЖТ   369вЖТ      "Hindi",
   370вЖТ   370вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ха§Њ а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Жа§Ша•Ва§∞а•На§£ (dipole moment) а§ґа•Ва§®а•На§ѓ а§єа•И?",
   371вЖТ   371вЖТ      "(a) ClF",
   372вЖТ   372вЖТ      "(b) PCl_{3}",
   373вЖТ   373вЖТ      "(c) SiF_{4}",
   374вЖТ   374вЖТ      "(d) CFCl_{3}",
   375вЖТ   375вЖТ      3.0,
   376вЖТ   376вЖТ      "SiF_{4} а§Ъа§§а•Ба§Ја•На§Ђа§≤а§Ха•Аа§ѓ а§Фа§∞ а§Єа§Ѓа§Ѓа§ња§§ а§єа•И, а§За§Єа§≤а§ња§П а§µа•На§ѓа§Ха•На§§а§ња§Ча§§ а§ђа§Ва§І а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Па§Х-а§¶а•Ва§Єа§∞а•З а§Ха•Л а§∞а§¶а•На§¶ а§Ха§∞ а§¶а•За§§а•З а§єа•Иа§В, а§Ьа§ња§Єа§Ха•З а§™а§∞а§ња§£а§Ња§Ѓа§Єа•На§µа§∞а•Ва§™ а§ґа•Ба§¶а•На§І а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Жа§Ша•Ва§∞а•На§£ а§ґа•Ва§®а•На§ѓ а§єа•Л а§Ьа§Ња§§а§Њ а§єа•Иа•§",
   377вЖТ   377вЖТ      "CBSE AIPMT",
   378вЖТ   378вЖТ      1993.0,
   379вЖТ   379вЖТ      null
   380вЖТ   380вЖТ    ]
   381вЖТ   381вЖТ  },
   382вЖТ   382вЖТ  {
   383вЖТ   383вЖТ    "sheet": "Class11",
   384вЖТ   384вЖТ    "row": 476,
   385вЖТ   385вЖТ    "data": [
   386вЖТ   386вЖТ      "Chemistry",
   387вЖТ   387вЖТ      3.0,
   388вЖТ   388вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   389вЖТ   389вЖТ      "Hindi",
   390вЖТ   390вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ѓа•За§В а§Єа§ђа§Єа•З а§™а•На§∞а§ђа§≤ O-O а§ђа§Ва§І а§єа•И?",
   391вЖТ   391вЖТ      "(a) O_{2}^{+}",
   392вЖТ   392вЖТ      "(b) O_{2}",
   393вЖТ   393вЖТ      "(c) O_{2}^{-}",
   394вЖТ   394вЖТ      "(d) O_{2}^{2-}",
   395вЖТ   395вЖТ      1.0,
   396вЖТ   396вЖТ      "а§ђа§Ва§І а§Ха•На§∞а§Ѓ, а§ђа§Ва§І а§ґа§Ха•На§§а§њ а§Єа•З а§Ѓа•За§≤ а§Ца§Ња§§а§Њ а§єа•Иа•§ O_{2}^{+} (2.5) > O_{2} (2.0) > O_{2}^{-} (1.5) > O_{2}^{2-} (1.0)а•§ а§Йа§Ъа•На§Ъа§§а§Ѓ BO а§Ха§Њ а§Еа§∞а•На§• а§єа•И а§Єа§ђа§Єа•З а§™а•На§∞а§ђа§≤ а§ђа§Ва§Іа•§",
   397вЖТ   397вЖТ      "CBSE AIPMT",
   398вЖТ   398вЖТ      1993.0,
   399вЖТ   399вЖТ      null
   400вЖТ   400вЖТ    ]
   401вЖТ   401вЖТ  },
   402вЖТ   402вЖТ  {
   403вЖТ   403вЖТ    "sheet": "Class11",
   404вЖТ   404вЖТ    "row": 477,
   405вЖТ   405вЖТ    "data": [
   406вЖТ   406вЖТ      "Chemistry",
   407вЖТ   407вЖТ      3.0,
   408вЖТ   408вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   409вЖТ   409вЖТ      "Hindi",
   410вЖТ   410вЖТ      "а§≤а§Ња§За§®а§Є а§™а•Йа§≤а§ња§Ва§Ч (Linus Pauling) а§Ха•Л а§Йа§®а§Ха•З а§Ха§ња§Є а§Ха§Ња§∞а•На§ѓ а§Ха•З а§≤а§ња§П а§®а•Ла§ђа•За§≤ а§™а•Ба§∞а§Єа•На§Ха§Ња§∞ а§Ѓа§ња§≤а§Њ?",
   411вЖТ   411вЖТ      "(a) а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   412вЖТ   412вЖТ      "(b) а§™а•На§∞а§Ха§Ња§ґ а§Єа§Ва§ґа•На§≤а•За§Ја§£",
   413вЖТ   413вЖТ      "(c) а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§ђа§Ва§І",
   414вЖТ   414вЖТ      "(d) а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А (thermodynamics)",
   415вЖТ   415вЖТ      3.0,
   416вЖТ   416вЖТ      "а§≤а§Ња§За§®а§Є а§™а•Йа§≤а§ња§Ва§Ч а§Ха•Л а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§ђа§Ва§І а§Ха•А а§™а•На§∞а§Ха•Га§§а§њ а§Ѓа•За§В а§Йа§®а§Ха•З а§ґа•Ла§І а§Ха•З а§≤а§ња§П 1954 а§Ѓа•За§В а§∞а§Єа§Ња§ѓа§® а§µа§ња§Ьа•На§Юа§Ња§® а§Ха§Њ а§®а•Ла§ђа•За§≤ а§™а•Ба§∞а§Єа•На§Ха§Ња§∞ а§¶а§ња§ѓа§Њ а§Ча§ѓа§Њ а§•а§Ња•§",
   417вЖТ   417вЖТ      "CBSE AIPMT",
   418вЖТ   418вЖТ      1992.0,
   419вЖТ   419вЖТ      null
   420вЖТ   420вЖТ    ]
   421вЖТ   421вЖТ  },
   422вЖТ   422вЖТ  {
   423вЖТ   423вЖТ    "sheet": "Class11",
   424вЖТ   424вЖТ    "row": 478,
   425вЖТ   425вЖТ    "data": [
   426вЖТ   426вЖТ      "Chemistry",
   427вЖТ   427вЖТ      3.0,
   428вЖТ   428вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   429вЖТ   429вЖТ      "Hindi",
   430вЖТ   430вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ха§Њ а§ђа§Ва§І (bond) а§Ха§Ѓа§Ьа•Ла§∞ а§єа•И?",
   431вЖТ   431вЖТ      "(a) а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§ђа§Ва§І",
   432вЖТ   432вЖТ      "(b) а§Іа§Ња§§а•На§µа§ња§Х а§ђа§Ва§І",
   433вЖТ   433вЖТ      "(c) а§Жа§ѓа§®а§ња§Х а§ђа§Ва§І",
   434вЖТ   434вЖТ      "(d) а§Єа§єа§Єа§Ва§ѓа•Ла§Ьа§Х а§ђа§Ва§І",
   435вЖТ   435вЖТ      1.0,
   436вЖТ   436вЖТ      "а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§ђа§Ва§І а§Еа§Ва§§а§∞а§Ња§Еа§£а•Ба§Х а§ђа§≤ (intermolecular forces) а§єа•Иа§В а§Фа§∞ а§Жа§ѓа§®а§ња§Х, а§Єа§єа§Єа§Ва§ѓа•Ла§Ьа§Х а§ѓа§Њ а§Іа§Ња§§а•На§µа§ња§Х а§ђа§Ва§Іа•Ла§В а§Ьа•Иа§Єа•З а§™а•На§∞а§Ња§•а§Ѓа§ња§Х а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§ђа§Ва§Іа•Ла§В а§Ха•А а§§а•Ба§≤а§®а§Њ а§Ѓа•За§В а§ђа§єа•Ба§§ а§Ха§Ѓа§Ьа•Ла§∞ а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   437вЖТ   437вЖТ      "CBSE AIPMT",
   438вЖТ   438вЖТ      1992.0,
   439вЖТ   439вЖТ      null
   440вЖТ   440вЖТ    ]
   441вЖТ   441вЖТ  },
   442вЖТ   442вЖТ  {
   443вЖТ   443вЖТ    "sheet": "Class11",
   444вЖТ   444вЖТ    "row": 479,
   445вЖТ   445вЖТ    "data": [
   446вЖТ   446вЖТ      "Chemistry",
   447вЖТ   447вЖТ      3.0,
   448вЖТ   448вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   449вЖТ   449вЖТ      "Hindi",
   450вЖТ   450вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Є а§ѓа•Ма§Ча§ња§Х а§Ѓа•За§В sp^{2} а§Єа§Ва§Ха§∞а§£ а§єа•И?",
   451вЖТ   451вЖТ      "(a) CO_{2}",
   452вЖТ   452вЖТ      "(b) SO_{2}",
   453вЖТ   453вЖТ      "(c) N_{2}O",
   454вЖТ   454вЖТ      "(d) CO",
   455вЖТ   455вЖТ      2.0,
   456вЖТ   456вЖТ      "SO_{2} а§Ѓа•За§В, а§Єа§≤а•На§Ђа§∞ а§™а§∞а§Ѓа§Ња§£а•Б sp^{2} а§Єа§Ва§Ха§∞а§ња§§ (а§Ѓа•Ба§°а§Ља§Њ а§єа•Ба§Ж а§Жа§Ха§Ња§∞) а§єа•Иа•§ CO_{2} а§Фа§∞ N_{2}O а§∞а•Иа§Ца§ња§Х (sp) а§єа•Иа§Ва•§ CO а§≠а•А sp а§єа•Иа•§",
   457вЖТ   457вЖТ      "CBSE AIPMT",
   458вЖТ   458вЖТ      1992.0,
   459вЖТ   459вЖТ      null
   460вЖТ   460вЖТ    ]
   461вЖТ   461вЖТ  },
   462вЖТ   462вЖТ  {
   463вЖТ   463вЖТ    "sheet": "Class11",
   464вЖТ   464вЖТ    "row": 480,
   465вЖТ   465вЖТ    "data": [
   466вЖТ   466вЖТ      "Chemistry",
   467вЖТ   467вЖТ      3.0,
   468вЖТ   468вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   469вЖТ   469вЖТ      "Hindi",
   470вЖТ   470вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Єа•Ва§§а•На§∞ а§ґа§Ња§Ѓа§ња§≤ а§™а§∞а§Ѓа§Ња§£а•Ба§Уа§В а§Ха•А а§ђа§Ва§Іа§® а§Ха•На§Ја§Ѓа§§а§Ња§Уа§В (bonding capacities) а§Ха§Њ а§Єа§єа•А а§™а•На§∞а§§а§ња§®а§ња§Іа§ња§§а•На§µ а§®а§єа•Аа§В а§Ха§∞а§§а§Њ а§єа•И?",
   471вЖТ   471вЖТ      "(a) [а§Ђа•Йа§Єа•На§Ђа•Ла§®а§ња§ѓа§Ѓ а§Жа§ѓа§® а§Ха•А а§Єа§Ва§∞а§Ъа§®а§Њ]",
   472вЖТ   472вЖТ      "(b) [а§Еа§Ѓа•Ла§®а§ња§ѓа§Ѓ а§Жа§ѓа§® а§Ха•А а§Єа§Ва§∞а§Ъа§®а§Њ]",
   473вЖТ   473вЖТ      "(c) [а§®а§Ња§За§Яа•На§∞а•Ла§Ѓа•Аа§•а•За§® а§Ьа•Иа§Єа•А а§™а•На§∞а§Ьа§Ња§§а§њ а§Ха•А а§Єа§Ва§∞а§Ъа§®а§Њ]",
   474вЖТ   474вЖТ      "(d) H-C=C(OH)2 а§Єа§Ва§∞а§Ъа§®а§Њ",
   475вЖТ   475вЖТ      4.0,
   476вЖТ   476вЖТ      "а§Ха§Ња§∞а•На§ђа§® 5 а§ђа§Ва§І а§®а§єа•Аа§В а§ђа§®а§Њ а§Єа§Ха§§а§Ња•§ а§µа§ња§Ха§≤а•На§™ (d) а§Ѓа•За§В, а§Па§Х а§Ха§Ња§∞а•На§ђа§® а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•Л а§™а§Ва§Ъа§Єа§Ва§ѓа•Ла§Ьа•А (pentavalency) а§Ха•З а§Єа§Ња§• а§¶а§ња§Ца§Ња§ѓа§Њ а§Ча§ѓа§Њ а§єа•И а§Ьа•Л а§Ча§≤а§§ а§єа•Иа•§",
   477вЖТ   477вЖТ      "CBSE AIPMT",
   478вЖТ   478вЖТ      1991.0,
   479вЖТ   479вЖТ      null
   480вЖТ   480вЖТ    ]
   481вЖТ   481вЖТ  },
   482вЖТ   482вЖТ  {
   483вЖТ   483вЖТ    "sheet": "Class11",
   484вЖТ   484вЖТ    "row": 481,
   485вЖТ   485вЖТ    "data": [
   486вЖТ   486вЖТ      "Chemistry",
   487вЖТ   487вЖТ      3.0,
   488вЖТ   488вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   489вЖТ   489вЖТ      "Hindi",
   490вЖТ   490вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§®а•На§ѓа•Ва§® (electron deficient) а§Еа§£а•Б а§єа•И?",
   491вЖТ   491вЖТ      "(a) C_{2}H_{6}",
   492вЖТ   492вЖТ      "(b) B_{2}H_{6}",
   493вЖТ   493вЖТ      "(c) SiH_{4}",
   494вЖТ   494вЖТ      "(d) PH_{3}",
   495вЖТ   495вЖТ      2.0,
   496вЖТ   496вЖТ      "а§°а§Ња§За§ђа•Ла§∞а•За§® (B_{2}H_{6}) а§Па§Х а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®-а§®а•На§ѓа•Ва§® а§єа§Ња§За§°а•На§∞а§Ња§За§° а§єа•И а§Ьа§єа§Ња§Б а§ђа•Ла§∞а•Ла§® а§Ха§Њ а§Еа§Ја•На§Яа§Х а§™а•Ва§∞а•На§£ а§®а§єа•Аа§В а§єа•Ла§§а§Њ а§єа•И (а§ђа§®а§Ња§®а§Њ а§ђа§Ња§Ва§°)а•§",
   497вЖТ   497вЖТ      "CBSE AIPMT",
   498вЖТ   498вЖТ      1991.0,
   499вЖТ   499вЖТ      null
   500вЖТ   500вЖТ    ]
   501вЖТ   501вЖТ  },
   502вЖТ   502вЖТ  {
   503вЖТ   503вЖТ    "sheet": "Class11",
   504вЖТ   504вЖТ    "row": 482,
   505вЖТ   505вЖТ    "data": [
   506вЖТ   506вЖТ      "Chemistry",
   507вЖТ   507вЖТ      3.0,
   508вЖТ   508вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   509вЖТ   509вЖТ      "Hindi",
   510вЖТ   510вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Іа§Ња§§а•На§µа§ња§Х а§ђа§Ва§І (metallic bond) а§™а§∞ а§≤а§Ња§Ча•В а§®а§єа•Аа§В а§єа•Ла§§а§Њ а§єа•И?",
   511вЖТ   511вЖТ      "(a) а§Еа§§а§ња§µа•На§ѓа§Ња§™а§® а§Єа§Ва§ѓа•Ла§Ьа•А а§Ха§Ха•На§Ја§Х",
   512вЖТ   512вЖТ      "(b) а§Ѓа•Ла§ђа§Ња§За§≤ а§Єа§Ва§ѓа•Ла§Ьа•А а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®",
   513вЖТ   513вЖТ      "(c) а§µа§ња§Єа•На§•а§Ња§®а§ња§§ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®",
   514вЖТ   514вЖТ      "(d) а§Еа§§а•На§ѓа§Іа§ња§Х а§®а§ња§∞а•На§¶а•За§ґа§ња§§ а§ђа§Ва§І",
   515вЖТ   515вЖТ      4.0,
   516вЖТ   516вЖТ      "а§Іа§Ња§§а•На§µа§ња§Х а§ђа§Ва§І а§Ча•Иа§∞-а§¶а§ња§ґа§Ња§§а•На§Ѓа§Х (non-directional) а§єа•Ла§§а•З а§єа•Иа§В а§Ха•На§ѓа•Ла§Ва§Ха§њ а§Єа•На§•а§ња§∞а§µа§ња§¶а•На§ѓа•Ба§§ а§Жа§Ха§∞а•На§Ја§£ а§Іа§Ња§§а•Б а§Жа§ѓа§®а•Ла§В а§Фа§∞ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Єа§Ѓа•Ба§¶а•На§∞ а§Ха•З а§ђа•Аа§Ъ а§Єа§≠а•А а§¶а§ња§ґа§Ња§Уа§В а§Ѓа•За§В а§Ха§Ња§∞а•На§ѓ а§Ха§∞а§§а§Њ а§єа•Иа•§",
   517вЖТ   517вЖТ      "CBSE AIPMT",
   518вЖТ   518вЖТ      1989.0,
   519вЖТ   519вЖТ      null
   520вЖТ   520вЖТ    ]
   521вЖТ   521вЖТ  },
   522вЖТ   522вЖТ  {
   523вЖТ   523вЖТ    "sheet": "Class11",
   524вЖТ   524вЖТ    "row": 483,
   525вЖТ   525вЖТ    "data": [
   526вЖТ   526вЖТ      "Chemistry",
   527вЖТ   527вЖТ      3.0,
   528вЖТ   528вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   529вЖТ   529вЖТ      "Hindi",
   530вЖТ   530вЖТ      "а§™а§Ња§®а•А а§Ха•З а§Еа§£а•Б а§Ѓа•За§В а§ђа§Ва§І а§Ха•Ла§£ а§≤а§Ча§≠а§Ч а§єа•И а§ѓа§Њ а§™а§Ња§®а•А а§Ѓа•За§В а§®а§ња§∞а•На§¶а•За§ґа§ња§§ а§ђа§Ва§І а§Ха•Ма§® а§Єа§Њ а§Ха•Ла§£ а§ђа§®а§Ња§§а•З а§єа•Иа§В?",
   531вЖТ   531вЖТ      "(a) 120^{\\circ}",
   532вЖТ   532вЖТ      "(b) 180^{\\circ}",
   533вЖТ   533вЖТ      "(c) 109^{\\circ} 28'",
   534вЖТ   534вЖТ      "(d) 104^{\\circ} 30'",
   535вЖТ   535вЖТ      4.0,
   536вЖТ   536вЖТ      "а§Са§Ха•На§Єа•Аа§Ьа§® а§™а§∞ а§¶а•Л а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓа•Ла§В а§Ха•З а§ђа•Аа§Ъ а§™а•На§∞а§§а§ња§Ха§∞а•На§Ја§£ а§Ха•З а§Ха§Ња§∞а§£ а§™а§Ња§®а•А (H_{2}O) а§Ѓа•За§В а§ђа§Ва§І а§Ха•Ла§£ а§≤а§Ча§≠а§Ч 104.5^{\\circ} а§єа•Ла§§а§Њ а§єа•Иа•§",
   537вЖТ   537вЖТ      "CBSE AIPMT",
   538вЖТ   538вЖТ      1988.0,
   539вЖТ   539вЖТ      null
   540вЖТ   540вЖТ    ]
   541вЖТ   541вЖТ  },
   542вЖТ   542вЖТ  {
   543вЖТ   543вЖТ    "sheet": "Class11",
   544вЖТ   544вЖТ    "row": 484,
   545вЖТ   545вЖТ    "data": [
   546вЖТ   546вЖТ      "Chemistry",
   547вЖТ   547вЖТ      3.0,
   548вЖТ   548вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   549вЖТ   549вЖТ      "Hindi",
   550вЖТ   550вЖТ      "а§µа§є а§Жа§ѓа§® а§Ьа•Л CO а§Ха•З а§Єа§Ња§• а§Єа§Ѓа§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а§ња§Х (isoelectronic) а§єа•И:",
   551вЖТ   551вЖТ      "(a) CN^{-}",
   552вЖТ   552вЖТ      "(b) N_{2}^{+}",
   553вЖТ   553вЖТ      "(c) O_{2}^{-}",
   554вЖТ   554вЖТ      "(d) N_{2}^{-}",
   555вЖТ   555вЖТ      1.0,
   556вЖТ   556вЖТ      "CO а§Ѓа•За§В 14 а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® (6+8) а§єа•Ла§§а•З а§єа•Иа§Ва•§ CN^{-} а§Ѓа•За§В а§≠а•А 14 а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® (6+7+1) а§єа•Ла§§а•З а§єа•Иа§Ва•§ а§За§Є а§™а•На§∞а§Ха§Ња§∞, а§µа•З а§Єа§Ѓа§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а§ња§Х а§єа•Иа§Ва•§",
   557вЖТ   557вЖТ      "CBSE AIPMT",
   558вЖТ   558вЖТ      1982.0,
   559вЖТ   559вЖТ      null
   560вЖТ   560вЖТ    ]
   561вЖТ   561вЖТ  },
   562вЖТ   562вЖТ  {
   563вЖТ   563вЖТ    "sheet": "Class11",
   564вЖТ   564вЖТ    "row": 486,
   565вЖТ   565вЖТ    "data": [
   566вЖТ   566вЖТ      "Chemistry",
   567вЖТ   567вЖТ      4.0,
   568вЖТ   568вЖТ      "Chemical Thermodynamics",
   569вЖТ   569вЖТ      "English",
   570вЖТ   570вЖТ      "Which one among the following is the correct option for right relationship between C_{P} and C_{V} for one mole of ideal gas?",
   571вЖТ   571вЖТ      "(a) C_{P} + C_{V} = R",
   572вЖТ   572вЖТ      "(b) C_{P} - C_{V} = R",
   573вЖТ   573вЖТ      "(c) C_{P} = RC_{V}",
   574вЖТ   574вЖТ      "(d) C_{V} = RC_{P}",
   575вЖТ   575вЖТ      2.0,
   576вЖТ   576вЖТ      "For an ideal gas, C_{P} - C_{V} = nR. For one mole (n=1), C_{P} - C_{V} = R.",
   577вЖТ   577вЖТ      "NEET",
   578вЖТ   578вЖТ      2021.0,
   579вЖТ   579вЖТ      null
   580вЖТ   580вЖТ    ]
   581вЖТ   581вЖТ  },
   582вЖТ   582вЖТ  {
   583вЖТ   583вЖТ    "sheet": "Class11",
   584вЖТ   584вЖТ    "row": 487,
   585вЖТ   585вЖТ    "data": [
   586вЖТ   586вЖТ      "Chemistry",
   587вЖТ   587вЖТ      4.0,
   588вЖТ   588вЖТ      "Chemical Thermodynamics",
   589вЖТ   589вЖТ      "English",
   590вЖТ   590вЖТ      "The correct option for free expansion of an ideal gas under the adiabatic condition is",
   591вЖТ   591вЖТ      "(a) q=0, \\Delta T<0 and w>0",
   592вЖТ   592вЖТ      "(b) q<0, \\Delta T<0 and w=0",
   593вЖТ   593вЖТ      "(c) q>0, \\Delta T<0 and w>0",
   594вЖТ   594вЖТ      "(d) q=0, \\Delta T=0 and w=0",
   595вЖТ   595вЖТ      4.0,
   596вЖТ   596вЖТ      "For adiabatic process, q=0. For free expansion, w=0. From First Law, \\Delta U = q+w = 0. Since internal energy of ideal gas depends only on T, \\Delta T=0.",
   597вЖТ   597вЖТ      "NEET",
   598вЖТ   598вЖТ      2020.0,
   599вЖТ   599вЖТ      null
   600вЖТ   600вЖТ    ]
   601вЖТ   601вЖТ  },
   602вЖТ   602вЖТ  {
   603вЖТ   603вЖТ    "sheet": "Class11",
   604вЖТ   604вЖТ    "row": 488,
   605вЖТ   605вЖТ    "data": [
   606вЖТ   606вЖТ      "Chemistry",
   607вЖТ   607вЖТ      4.0,
   608вЖТ   608вЖТ      "Chemical Thermodynamics",
   609вЖТ   609вЖТ      "English",
   610вЖТ   610вЖТ      "Under isothermal condition, a gas at 300 K expands from 0.1 L to 0.25 L against a constant external pressure of 2 bar. The work done by the gas is (Given that 1 L bar = 100 J)",
   611вЖТ   611вЖТ      "(a) 5 kJ",
   612вЖТ   612вЖТ      "(b) 25 J",
   613вЖТ   613вЖТ      "(c) 30 J",
   614вЖТ   614вЖТ      "(d) -30 J",
   615вЖТ   615вЖТ      4.0,
   616вЖТ   616вЖТ      "Work done W = -P_{ext}(V_2 - V_1) = -2 \\text{ bar} (0.25 - 0.1) \\text{ L} = -0.3 \\text{ L bar}. Since 1 L bar = 100 J, W = -30 \\text{ J}.",
   617вЖТ   617вЖТ      "NEET",
   618вЖТ   618вЖТ      2019.0,
   619вЖТ   619вЖТ      null
   620вЖТ   620вЖТ    ]
   621вЖТ   621вЖТ  },
   622вЖТ   622вЖТ  {
   623вЖТ   623вЖТ    "sheet": "Class11",
   624вЖТ   624вЖТ    "row": 489,
   625вЖТ   625вЖТ    "data": [
   626вЖТ   626вЖТ      "Chemistry",
   627вЖТ   627вЖТ      4.0,
   628вЖТ   628вЖТ      "Chemical Thermodynamics",
   629вЖТ   629вЖТ      "English",
   630вЖТ   630вЖТ      "An ideal gas expands isothermally from 10^{-3} m^{3} to 10^{-2} m^{3} at 300 K against a constant pressure of 10^{5} Nm^{-2}. The work done on the gas is",
   631вЖТ   631вЖТ      "(a) +270 kJ",
   632вЖТ   632вЖТ      "(b) -900 J",
   633вЖТ   633вЖТ      "(c) +900 kJ",
   634вЖТ   634вЖТ      "(d) -900 kJ",
   635вЖТ   635вЖТ      2.0,
   636вЖТ   636вЖТ      "W = -P_{ext}(V_2 - V_1) = -10^5 (10^{-2} - 10^{-3}) = -10^5 (0.009) = -900 \\text{ J}.",
   637вЖТ   637вЖТ      "NEET",
   638вЖТ   638вЖТ      2019.0,
   639вЖТ   639вЖТ      null
   640вЖТ   640вЖТ    ]
   641вЖТ   641вЖТ  },
   642вЖТ   642вЖТ  {
   643вЖТ   643вЖТ    "sheet": "Class11",
   644вЖТ   644вЖТ    "row": 490,
   645вЖТ   645вЖТ    "data": [
   646вЖТ   646вЖТ      "Chemistry",
   647вЖТ   647вЖТ      4.0,
   648вЖТ   648вЖТ      "Chemical Thermodynamics",
   649вЖТ   649вЖТ      "English",
   650вЖТ   650вЖТ      "A gas is allowed to expand in a well insulated container against a constant external pressure of 2.5 atm from an initial volume of 2.50 L to a final volume of 4.50 L. The change in internal energy \\Delta U of the gas in joules will be",
   651вЖТ   651вЖТ      "(a) 1136.25 J",
   652вЖТ   652вЖТ      "(b) -500 J",
   653вЖТ   653вЖТ      "(c) -505 J",
   654вЖТ   654вЖТ      "(d) +505 J",
   655вЖТ   655вЖТ      3.0,
   656вЖТ   656вЖТ      "For adiabatic process (q=0), \\Delta U = w = -P_{ext}\\Delta V = -2.5 \\text{ atm} (4.50 - 2.50) \\text{ L} = -5 \\text{ L atm}. 1 \\text{ L atm} = 101.3 \\text{ J}, so \\Delta U = -506.5 \\text{ J} \\approx -505 \\text{ J}.",
   657вЖТ   657вЖТ      "NEET",
   658вЖТ   658вЖТ      2017.0,
   659вЖТ   659вЖТ      null
   660вЖТ   660вЖТ    ]
   661вЖТ   661вЖТ  },
   662вЖТ   662вЖТ  {
   663вЖТ   663вЖТ    "sheet": "Class11",
   664вЖТ   664вЖТ    "row": 491,
   665вЖТ   665вЖТ    "data": [
   666вЖТ   666вЖТ      "Chemistry",
   667вЖТ   667вЖТ      4.0,
   668вЖТ   668вЖТ      "Chemical Thermodynamics",
   669вЖТ   669вЖТ      "English",
   670вЖТ   670вЖТ      "Which one of the following is correct option for free expansion of an ideal gas under adiabatic condition?",
   671вЖТ   671вЖТ      "(a) q \\neq 0, \\Delta T = 0, W = 0",
   672вЖТ   672вЖТ      "(b) q = 0, \\Delta T = 0, W = 0",
   673вЖТ   673вЖТ      "(c) q = 0, \\Delta T < 0, W \\neq 0",
   674вЖТ   674вЖТ      "(d) q = 0, \\Delta T \\neq 0, W = 0",
   675вЖТ   675вЖТ      2.0,
   676вЖТ   676вЖТ      "In adiabatic process q=0. Free expansion means expansion against zero external pressure (P_{ext}=0), so W=0. Thus \\Delta U = 0 and \\Delta T = 0.",
   677вЖТ   677вЖТ      "NEET",
   678вЖТ   678вЖТ      2011.0,
   679вЖТ   679вЖТ      null
   680вЖТ   680вЖТ    ]
   681вЖТ   681вЖТ  },
   682вЖТ   682вЖТ  {
   683вЖТ   683вЖТ    "sheet": "Class11",
   684вЖТ   684вЖТ    "row": 492,
   685вЖТ   685вЖТ    "data": [
   686вЖТ   686вЖТ      "Chemistry",
   687вЖТ   687вЖТ      4.0,
   688вЖТ   688вЖТ      "Chemical Thermodynamics",
   689вЖТ   689вЖТ      "English",
   690вЖТ   690вЖТ      "Which of the following are not state functions?\n I. q + w\n II. q\n III. w\n IV. H - TS",
   691вЖТ   691вЖТ      "(a) I and IV",
   692вЖТ   692вЖТ      "(b) II, III and IV",
   693вЖТ   693вЖТ      "(c) I, II and III",
   694вЖТ   694вЖТ      "(d) II and III",
   695вЖТ   695вЖТ      4.0,
   696вЖТ   696вЖТ      "q+w = \\Delta U (State function). H-TS = G (State function). q (heat) and w (work) are path functions, not state functions.",
   697вЖТ   697вЖТ      "NEET",
   698вЖТ   698вЖТ      2008.0,
   699вЖТ   699вЖТ      null
   700вЖТ   700вЖТ    ]
   701вЖТ   701вЖТ  },
   702вЖТ   702вЖТ  {
   703вЖТ   703вЖТ    "sheet": "Class11",
   704вЖТ   704вЖТ    "row": 493,
   705вЖТ   705вЖТ    "data": [
   706вЖТ   706вЖТ      "Chemistry",
   707вЖТ   707вЖТ      4.0,
   708вЖТ   708вЖТ      "Chemical Thermodynamics",
   709вЖТ   709вЖТ      "English",
   710вЖТ   710вЖТ      "The work done during the expansion of a gas from a volume of 4 dm^{3} to 6 dm^{3} against a constant external pressure of 3 atm, is",
   711вЖТ   711вЖТ      "(a) -6 J",
   712вЖТ   712вЖТ      "(b) -608 J",
   713вЖТ   713вЖТ      "(c) +304 J",
   714вЖТ   714вЖТ      "(d) -304 J",
   715вЖТ   715вЖТ      2.0,
   716вЖТ   716вЖТ      "W = -P_{ext}\\Delta V = -3 \\text{ atm} (6 - 4) \\text{ L} = -6 \\text{ L atm}. Since 1 \\text{ L atm} = 101.32 \\text{ J}, W = -6 \\times 101.32 = -607.92 \\text{ J} \\approx -608 \\text{ J}.",
   717вЖТ   717вЖТ      "NEET",
   718вЖТ   718вЖТ      2004.0,
   719вЖТ   719вЖТ      null
   720вЖТ   720вЖТ    ]
   721вЖТ   721вЖТ  },
   722вЖТ   722вЖТ  {
   723вЖТ   723вЖТ    "sheet": "Class11",
   724вЖТ   724вЖТ    "row": 494,
   725вЖТ   725вЖТ    "data": [
   726вЖТ   726вЖТ      "Chemistry",
   727вЖТ   727вЖТ      4.0,
   728вЖТ   728вЖТ      "Chemical Thermodynamics",
   729вЖТ   729вЖТ      "English",
   730вЖТ   730вЖТ      "The molar heat capacity C of water at constant pressure is 75 JK^{-1} mol^{-1}, when 1.0 kJ of heat is supplied to 100 g of water which is free to expand, the increase in temperature of water is",
   731вЖТ   731вЖТ      "(a) 4.8 K",
   732вЖТ   732вЖТ      "(b) 6.6 K",
   733вЖТ   733вЖТ      "(c) 1.2 K",
   734вЖТ   734вЖТ      "(d) 2.4 K",
   735вЖТ   735вЖТ      4.0,
   736вЖТ   736вЖТ      "Moles of water n = 100/18 = 5.55. Heat q = nC_p\\Delta T \\Rightarrow 1000 = 5.55 \\times 75 \\times \\Delta T. \\Delta T = 1000 / 416.25 \\approx 2.4 \\text{ K}.",
   737вЖТ   737вЖТ      "NEET",
   738вЖТ   738вЖТ      2003.0,
   739вЖТ   739вЖТ      null
   740вЖТ   740вЖТ    ]
   741вЖТ   741вЖТ  },
   742вЖТ   742вЖТ  {
   743вЖТ   743вЖТ    "sheet": "Class11",
   744вЖТ   744вЖТ    "row": 495,
   745вЖТ   745вЖТ    "data": [
   746вЖТ   746вЖТ      "Chemistry",
   747вЖТ   747вЖТ      4.0,
   748вЖТ   748вЖТ      "Chemical Thermodynamics",
   749вЖТ   749вЖТ      "English",
   750вЖТ   750вЖТ      "In a closed insulated container a liquid is stirred with a paddle to increase the temperature, which of the following is true?",
   751вЖТ   751вЖТ      "(a) \\Delta E = W \\neq 0, q = 0",
   752вЖТ   752вЖТ      "(b) \\Delta E = W = q = 0",
   753вЖТ   753вЖТ      "(c) \\Delta E = 0, W = q \\neq 0",
   754вЖТ   754вЖТ      "(d) W = 0, \\Delta E = q \\neq 0",
   755вЖТ   755вЖТ      1.0,
   756вЖТ   756вЖТ      "System is insulated (q=0). Work is done on the system by stirring (W \\neq 0). According to First Law, \\Delta E = q + W, so \\Delta E = W \\neq 0.",
   757вЖТ   757вЖТ      "NEET",
   758вЖТ   758вЖТ      2002.0,
   759вЖТ   759вЖТ      null
   760вЖТ   760вЖТ    ]
   761вЖТ   761вЖТ  },
   762вЖТ   762вЖТ  {
   763вЖТ   763вЖТ    "sheet": "Class11",
   764вЖТ   764вЖТ    "row": 496,
   765вЖТ   765вЖТ    "data": [
   766вЖТ   766вЖТ      "Chemistry",
   767вЖТ   767вЖТ      4.0,
   768вЖТ   768вЖТ      "Chemical Thermodynamics",
   769вЖТ   769вЖТ      "English",
   770вЖТ   770вЖТ      "When 1 mole gas is heated at constant volume, temperature is raised from 298 to 308 K. Heat supplied to the gas is 500 J. Then, which statement is correct?",
   771вЖТ   771вЖТ      "(a) q = W = 500 J, \\Delta E = 0",
   772вЖТ   772вЖТ      "(b) q = \\Delta E = 500 J, W = 0",
   773вЖТ   773вЖТ      "(c) q = -W = 500 J, \\Delta E = 0",
   774вЖТ   774вЖТ      "(d) \\Delta E = 0, q = W = -500 J",
   775вЖТ   775вЖТ      2.0,
   776вЖТ   776вЖТ      "At constant volume (\\Delta V=0), Work W = P\\Delta V = 0. From First Law \\Delta E = q + W = 500 + 0 = 500 \\text{ J}.",
   777вЖТ   777вЖТ      "NEET",
   778вЖТ   778вЖТ      2001.0,
   779вЖТ   779вЖТ      null
   780вЖТ   780вЖТ    ]
   781вЖТ   781вЖТ  },
   782вЖТ   782вЖТ  {
   783вЖТ   783вЖТ    "sheet": "Class11",
   784вЖТ   784вЖТ    "row": 497,
   785вЖТ   785вЖТ    "data": [
   786вЖТ   786вЖТ      "Chemistry",
   787вЖТ   787вЖТ      4.0,
   788вЖТ   788вЖТ      "Chemical Thermodynamics",
   789вЖТ   789вЖТ      "English",
   790вЖТ   790вЖТ      "In an endothermic reaction, the value of \\Delta H is",
   791вЖТ   791вЖТ      "(a) zero",
   792вЖТ   792вЖТ      "(b) positive",
   793вЖТ   793вЖТ      "(c) negative",
   794вЖТ   794вЖТ      "(d) constant",
   795вЖТ   795вЖТ      2.0,
   796вЖТ   796вЖТ      "For endothermic reactions, heat is absorbed, so the enthalpy of products is greater than reactants, making \\Delta H positive.",
   797вЖТ   797вЖТ      "NEET",
   798вЖТ   798вЖТ      1999.0,
   799вЖТ   799вЖТ      null
   800вЖТ   800вЖТ    ]
   801вЖТ   801вЖТ  },
   802вЖТ   802вЖТ  {
   803вЖТ   803вЖТ    "sheet": "Class11",
   804вЖТ   804вЖТ    "row": 498,
   805вЖТ   805вЖТ    "data": [
   806вЖТ   806вЖТ      "Chemistry",
   807вЖТ   807вЖТ      4.0,
   808вЖТ   808вЖТ      "Chemical Thermodynamics",
   809вЖТ   809вЖТ      "English",
   810вЖТ   810вЖТ      "One mole of an ideal gas at 300 K is expanded isothermally from an initial volume of 1L to 10 L. The \\Delta E for this process is (R = 2 cal mol^{-1} K^{-1})",
   811вЖТ   811вЖТ      "(a) 163.7 cal",
   812вЖТ   812вЖТ      "(b) zero",
   813вЖТ   813вЖТ      "(c) 1381.1 cal",
   814вЖТ   814вЖТ      "(d) 9 L atm",
   815вЖТ   815вЖТ      2.0,
   816вЖТ   816вЖТ      "For an ideal gas, internal energy (\\Delta E or \\Delta U) depends only on temperature. In an isothermal process (\\Delta T=0), \\Delta E = 0.",
   817вЖТ   817вЖТ      "NEET",
   818вЖТ   818вЖТ      1998.0,
   819вЖТ   819вЖТ      null
   820вЖТ   820вЖТ    ]
   821вЖТ   821вЖТ  },
   822вЖТ   822вЖТ  {
   823вЖТ   823вЖТ    "sheet": "Class11",
   824вЖТ   824вЖТ    "row": 499,
   825вЖТ   825вЖТ    "data": [
   826вЖТ   826вЖТ      "Chemistry",
   827вЖТ   827вЖТ      4.0,
   828вЖТ   828вЖТ      "Chemical Thermodynamics",
   829вЖТ   829вЖТ      "English",
   830вЖТ   830вЖТ      "During isothermal expansion of an ideal gas, its",
   831вЖТ   831вЖТ      "(a) internal energy increases",
   832вЖТ   832вЖТ      "(b) enthalpy decreases",
   833вЖТ   833вЖТ      "(c) enthalpy remains unaffected",
   834вЖТ   834вЖТ      "(d) enthalpy reduces to zero",
   835вЖТ   835вЖТ      3.0,
   836вЖТ   836вЖТ      "Enthalpy H = U + PV = U + nRT. For an ideal gas, if T is constant (isothermal), U is constant and PV is constant. Thus, enthalpy remains unaffected.",
   837вЖТ   837вЖТ      "NEET",
   838вЖТ   838вЖТ      1994.0,
   839вЖТ   839вЖТ      null
   840вЖТ   840вЖТ    ]
   841вЖТ   841вЖТ  },
   842вЖТ   842вЖТ  {
   843вЖТ   843вЖТ    "sheet": "Class11",
   844вЖТ   844вЖТ    "row": 500,
   845вЖТ   845вЖТ    "data": [
   846вЖТ   846вЖТ      "Chemistry",
   847вЖТ   847вЖТ      4.0,
   848вЖТ   848вЖТ      "Chemical Thermodynamics",
   849вЖТ   849вЖТ      "English",
   850вЖТ   850вЖТ      "At standard conditions, if the change in the enthalpy for the following reaction is -109 kJ mol$^{-1}<br>$H_{2}(g) + Br_{2}(g) \\rightarrow 2HBr(g)$<br>Given that, bond energy of $H_{2}$ and $Br_{2}$ is $435 kJ mol^{-1}$ and $192 kJ mol^{-1}$ respectively, what is the bond energy (in kJ mol^{-1}$) of HBr?",
   851вЖТ   851вЖТ      "(a) 368",
   852вЖТ   852вЖТ      "(b) 736",
   853вЖТ   853вЖТ      "(c) 518",
   854вЖТ   854вЖТ      "(d) 259",
   855вЖТ   855вЖТ      1.0,
   856вЖТ   856вЖТ      "\\Delta H = \\Sigma BE_{reactants} - \\Sigma BE_{products}. -109 = (435 + 192) - 2 \\times BE_{HBr}. 2BE_{HBr} = 627 + 109 = 736. BE_{HBr} = 368 \\text{ kJ mol}^{-1}.",
   857вЖТ   857вЖТ      "NEET",
   858вЖТ   858вЖТ      2020.0,
   859вЖТ   859вЖТ      null
   860вЖТ   860вЖТ    ]
   861вЖТ   861вЖТ  },
   862вЖТ   862вЖТ  {
   863вЖТ   863вЖТ    "sheet": "Class11",
   864вЖТ   864вЖТ    "row": 501,
   865вЖТ   865вЖТ    "data": [
   866вЖТ   866вЖТ      "Chemistry",
   867вЖТ   867вЖТ      4.0,
   868вЖТ   868вЖТ      "Chemical Thermodynamics",
   869вЖТ   869вЖТ      "English",
   870вЖТ   870вЖТ      "The bond dissociation energies of X_{2}, Y_{2} and XY are in the ratio of 1: 0.5: 1. \\Delta H for the formation of XY is -200 kJ mol$^{-1}$. The bond dissociation energy of X_{2} will be",
   871вЖТ   871вЖТ      "(a) 800 kJ mol^{-1}",
   872вЖТ   872вЖТ      "(b) 100 kJ mol^{-1}",
   873вЖТ   873вЖТ      "(c) 200 kJ mol^{-1}",
   874вЖТ   874вЖТ      "(d) 400 kJ mol^{-1}",
   875вЖТ   875вЖТ      1.0,
   876вЖТ   876вЖТ      "Formation of XY: 1/2 X_2 + 1/2 Y_2 \\rightarrow XY. \\Delta H = [1/2 BE(X_2) + 1/2 BE(Y_2)] - BE(XY). Let energies be x, 0.5x, x. -200 = [0.5x + 0.25x] - x = -0.25x. x = 800.",
   877вЖТ   877вЖТ      "NEET",
   878вЖТ   878вЖТ      2018.0,
   879вЖТ   879вЖТ      null
   880вЖТ   880вЖТ    ]
   881вЖТ   881вЖТ  },
   882вЖТ   882вЖТ  {
   883вЖТ   883вЖТ    "sheet": "Class11",
   884вЖТ   884вЖТ    "row": 502,
   885вЖТ   885вЖТ    "data": [
   886вЖТ   886вЖТ      "Chemistry",
   887вЖТ   887вЖТ      4.0,
   888вЖТ   888вЖТ      "Chemical Thermodynamics",
   889вЖТ   889вЖТ      "English",
   890вЖТ   890вЖТ      "Consider the following liquid-vapour equilibrium\n Liquid \\rightleftharpoons Vapour\n Which of the following relations is correct?",
   891вЖТ   891вЖТ      "(a) \\frac{d lnP}{dT} = \\frac{-\\Delta H_{v}}{RT}",
   892вЖТ   892вЖТ      "(b) \\frac{d lnP}{dT^{2}} = \\frac{-\\Delta H_{v}}{T^{2}}",
   893вЖТ   893вЖТ      "(c) \\frac{d lnP}{dT} = \\frac{\\Delta H_{v}}{RT^{2}}",
   894вЖТ   894вЖТ      "(d) \\frac{d ln G}{dT^{2}} = \\frac{\\Delta H_{v}}{RT^{2}}",
   895вЖТ   895вЖТ      3.0,
   896вЖТ   896вЖТ      "The Clausius-Clapeyron equation representing liquid-vapour equilibrium is \\frac{d \\ln P}{dT} = \\frac{\\Delta H_{v}}{RT^{2}}.",
   897вЖТ   897вЖТ      "NEET",
   898вЖТ   898вЖТ      2016.0,
   899вЖТ   899вЖТ      null
   900вЖТ   900вЖТ    ]
   901вЖТ   901вЖТ  },
   902вЖТ   902вЖТ  {
   903вЖТ   903вЖТ    "sheet": "Class11",
   904вЖТ   904вЖТ    "row": 503,
   905вЖТ   905вЖТ    "data": [
   906вЖТ   906вЖТ      "Chemistry",
   907вЖТ   907вЖТ      4.0,
   908вЖТ   908вЖТ      "Chemical Thermodynamics",
   909вЖТ   909вЖТ      "English",
   910вЖТ   910вЖТ      "The heat of combustion of carbon to CO_{2} is -393.5 kJ/mol. The heat released upon the formation of 35.2 g of CO_{2} from carbon and oxygen gas is",
   911вЖТ   911вЖТ      "(a) -315 kJ",
   912вЖТ   912вЖТ      "(b) +315 kJ",
   913вЖТ   913вЖТ      "(c) -630 kJ",
   914вЖТ   914вЖТ      "(d) -3.15 kJ",
   915вЖТ   915вЖТ      1.0,
   916вЖТ   916вЖТ      "Moles of CO_2 = 35.2 / 44 = 0.8. Heat released = 0.8 \\times (-393.5) = -314.8 \\text{ kJ} \\approx -315 \\text{ kJ}. (Note: Option A matches source calculation).",
   917вЖТ   917вЖТ      "NEET",
   918вЖТ   918вЖТ      2015.0,
   919вЖТ   919вЖТ      null
   920вЖТ   920вЖТ    ]
   921вЖТ   921вЖТ  },
   922вЖТ   922вЖТ  {
   923вЖТ   923вЖТ    "sheet": "Class11",
   924вЖТ   924вЖТ    "row": 504,
   925вЖТ   925вЖТ    "data": [
   926вЖТ   926вЖТ      "Chemistry",
   927вЖТ   927вЖТ      4.0,
   928вЖТ   928вЖТ      "Chemical Thermodynamics",
   929вЖТ   929вЖТ      "English",
   930вЖТ   930вЖТ      "A reaction having equal energies of activation for forward and reverse reactions has",
   931вЖТ   931вЖТ      "(a) \\Delta S = 0",
   932вЖТ   932вЖТ      "(b) \\Delta G = 0",
   933вЖТ   933вЖТ      "(c) \\Delta H = 0",
   934вЖТ   934вЖТ      "(d) \\Delta H = \\Delta G = \\Delta S = 0",
   935вЖТ   935вЖТ      3.0,
   936вЖТ   936вЖТ      "\\Delta H = E_{a(forward)} - E_{a(backward)}. If activation energies are equal, \\Delta H = 0.",
   937вЖТ   937вЖТ      "NEET",
   938вЖТ   938вЖТ      2013.0,
   939вЖТ   939вЖТ      null
   940вЖТ   940вЖТ    ]
   941вЖТ   941вЖТ  },
   942вЖТ   942вЖТ  {
   943вЖТ   943вЖТ    "sheet": "Class11",
   944вЖТ   944вЖТ    "row": 505,
   945вЖТ   945вЖТ    "data": [
   946вЖТ   946вЖТ      "Chemistry",
   947вЖТ   947вЖТ      4.0,
   948вЖТ   948вЖТ      "Chemical Thermodynamics",
   949вЖТ   949вЖТ      "English",
   950вЖТ   950вЖТ      "Standard enthalpy of vaporisation \\Delta_{vap}H^{\\circ} for water at 100^{\\circ}C is 40.66 kJ mol^{-1}. The internal energy of vaporisation of water at 100^{\\circ}C (in kJ mol^{-1}) is (assume water vapour to behave like an ideal gas).",
   951вЖТ   951вЖТ      "(a) +37.56",
   952вЖТ   952вЖТ      "(b) -43.76",
   953вЖТ   953вЖТ      "(c) +43.76",
   954вЖТ   954вЖТ      "(d) +40.66",
   955вЖТ   955вЖТ      1.0,
   956вЖТ   956вЖТ      "\\Delta H = \\Delta U + \\Delta n_g RT. Reaction: H_2O(l) \\rightarrow H_2O(g). \\Delta n_g = 1. 40.66 = \\Delta U + (1)(8.314 \\times 10^{-3})(373). \\Delta U = 40.66 - 3.10 = 37.56 \\text{ kJ mol}^{-1}.",
   957вЖТ   957вЖТ      "NEET",
   958вЖТ   958вЖТ      2012.0,
   959вЖТ   959вЖТ      null
   960вЖТ   960вЖТ    ]
   961вЖТ   961вЖТ  },
   962вЖТ   962вЖТ  {
   963вЖТ   963вЖТ    "sheet": "Class11",
   964вЖТ   964вЖТ    "row": 507,
   965вЖТ   965вЖТ    "data": [
   966вЖТ   966вЖТ      "Chemistry",
   967вЖТ   967вЖТ      4.0,
   968вЖТ   968вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   969вЖТ   969вЖТ      "Hindi",
   970вЖТ   970вЖТ      "а§Па§Х а§Ѓа•Ла§≤ а§Жа§¶а§∞а•На§ґ а§Ча•Иа§Є а§Ха•З а§≤а§ња§П C_{P} а§Фа§∞ C_{V} а§Ха•З а§ђа•Аа§Ъ а§Єа§єа•А а§Єа§Ва§ђа§Ва§І а§Ха•З а§≤а§ња§П а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§µа§ња§Ха§≤а•На§™ а§Єа§єа•А а§єа•И?",
   971вЖТ   971вЖТ      "(a) C_{P} + C_{V} = R",
   972вЖТ   972вЖТ      "(b) C_{P} - C_{V} = R",
   973вЖТ   973вЖТ      "(c) C_{P} = RC_{V}",
   974вЖТ   974вЖТ      "(d) C_{V} = RC_{P}",
   975вЖТ   975вЖТ      2.0,
   976вЖТ   976вЖТ      "а§Па§Х а§Жа§¶а§∞а•На§ґ а§Ча•Иа§Є а§Ха•З а§≤а§ња§П, C_{P} - C_{V} = nR а§єа•Ла§§а§Њ а§єа•Иа•§ а§Па§Х а§Ѓа•Ла§≤ (n=1) а§Ха•З а§≤а§ња§П, C_{P} - C_{V} = R.",
   977вЖТ   977вЖТ      "NEET",
   978вЖТ   978вЖТ      2021.0,
   979вЖТ   979вЖТ      null
   980вЖТ   980вЖТ    ]
   981вЖТ   981вЖТ  },
   982вЖТ   982вЖТ  {
   983вЖТ   983вЖТ    "sheet": "Class11",
   984вЖТ   984вЖТ    "row": 508,
   985вЖТ   985вЖТ    "data": [
   986вЖТ   986вЖТ      "Chemistry",
   987вЖТ   987вЖТ      4.0,
   988вЖТ   988вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   989вЖТ   989вЖТ      "Hindi",
   990вЖТ   990вЖТ      "а§∞а•Ба§¶а•На§Іа•Ла§Ја•На§Ѓ (adiabatic) а§Єа•На§•а§ња§§а§њ а§Ха•З а§§а§єа§§ а§Па§Х а§Жа§¶а§∞а•На§ґ а§Ча•Иа§Є а§Ха•З а§Ѓа•Ба§Ха•На§§ а§™а•На§∞а§Єа§Ња§∞ а§Ха•З а§≤а§ња§П а§Єа§єа•А а§µа§ња§Ха§≤а•На§™ а§єа•И:",
   991вЖТ   991вЖТ      "(a) q=0, \\Delta T<0 а§Фа§∞ w>0",
   992вЖТ   992вЖТ      "(b) q<0, \\Delta T<0 а§Фа§∞ w=0",
   993вЖТ   993вЖТ      "(c) q>0, \\Delta T<0 а§Фа§∞ w>0",
   994вЖТ   994вЖТ      "(d) q=0, \\Delta T=0 а§Фа§∞ w=0",
   995вЖТ   995вЖТ      4.0,
   996вЖТ   996вЖТ      "а§∞а•Ба§¶а•На§Іа•Ла§Ја•На§Ѓ а§™а•На§∞а§Ха•На§∞а§ња§ѓа§Њ а§Ха•З а§≤а§ња§П, q=0 а§єа•Ла§§а§Њ а§єа•Иа•§ а§Ѓа•Ба§Ха•На§§ а§™а•На§∞а§Єа§Ња§∞ а§Ха•З а§≤а§ња§П, w=0 а§єа•Ла§§а§Њ а§єа•Иа•§ а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А а§Ха•З а§™а•На§∞а§•а§Ѓ а§®а§ња§ѓа§Ѓ а§Єа•З, \\Delta U = q+w = 0а•§ а§Ъа•Ва§Ба§Ха§њ а§Жа§¶а§∞а•На§ґ а§Ча•Иа§Є а§Ха•А а§Жа§Ва§§а§∞а§ња§Х а§Ка§∞а•На§Ьа§Њ а§Ха•За§µа§≤ T а§™а§∞ а§®а§ња§∞а•На§≠а§∞ а§Ха§∞а§§а•А а§єа•И, а§За§Єа§≤а§ња§П \\Delta T=0а•§",
   997вЖТ   997вЖТ      "NEET",
   998вЖТ   998вЖТ      2020.0,
   999вЖТ   999вЖТ      null
  1000вЖТ  1000вЖТ    ]
  1001вЖТ  1001вЖТ  }
  1002вЖТ  1002вЖТ]