     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 1678,
     5→    "data": [
     6→      "Biology",
     7→      4.0,
     8→      "प्राणी जगत",
     9→      "Hindi",
    10→      "द्वितीयक मेजबान में Taenia का स्थानांतरण किस रूप में होता है?",
    11→      "(a) oncosphere",
    12→      "(b) cysticercus",
    13→      "(c) morula",
    14→      "(d) egg",
    15→      1.0,
    16→      "द्वितीयक मेजबान (सुअर) मानव मल में मौजूद oncospheres (hexacanth लार्वा) को ग्रहण करता है।",
    17→      "CBSE AIPMT",
    18→      "1989, 90",
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 1679,
    25→    "data": [
    26→      "Biology",
    27→      4.0,
    28→      "प्राणी जगत",
    29→      "Hindi",
    30→      "दिए गए कुछ जानवरों के बारे में निम्नलिखित में से कौन सा कथन सही है?",
    31→      "(a) गोल कृमि (Round worms) (Aschelminthes) कूटगुहीय (pseudocoelomates) होते हैं",
    32→      "(b) Molluscs अगुहीय (acoelomates) होते हैं",
    33→      "(c) कीड़े (Insects) कूटगुहीय होते हैं",
    34→      "(d) चपटे कृमि (Flatworms) (Platyhelminthes) प्रगुहीय (coelomates) होते हैं",
    35→      1.0,
    36→      "Aschelminthes (गोल कृमि) में भ्रूणीय blastocoel से व्युत्पन्न कूटगुहा (pseudocoelom) होती है।",
    37→      "CBSE AIPMT",
    38→      2010.0,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 1680,
    45→    "data": [
    46→      "Biology",
    47→      4.0,
    48→      "प्राणी जगत",
    49→      "Hindi",
    50→      "जानवरों का निम्नलिखित में से कौन सा समूह द्विपार्श्व सममित (bilaterally symmetrical) और त्रिकोरकी (triploblastic) है?",
    51→      "(a) Coelenterates (cnidarians)",
    52→      "(b) Aschelminthes (roundworms)",
    53→      "(c) Ctenophores",
    54→      "(d) Sponges",
    55→      2.0,
    56→      "Aschelminthes द्विपार्श्व सममित और त्रिकोरकी होते हैं। Cnidarians, Ctenophores, और Sponges त्रिकोरकी नहीं होते हैं।",
    57→      "CBSE AIPMT",
    58→      2009.0,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 1681,
    65→    "data": [
    66→      "Biology",
    67→      4.0,
    68→      "प्राणी जगत",
    69→      "Hindi",
    70→      "Ascaris की विशेषता है:",
    71→      "(a) वास्तविक coelom की अनुपस्थिति लेकिन विखंडन (metamerism) की उपस्थिति",
    72→      "(b) न तो वास्तविक coelom और न ही विखंडन की उपस्थिति",
    73→      "(c) वास्तविक coelom की उपस्थिति लेकिन विखंडन की अनुपस्थिति",
    74→      "(d) वास्तविक coelom और विखंडन (metamerisation) की उपस्थिति",
    75→      2.0,
    76→      "Ascaris में वास्तविक coelom का अभाव होता है (इसमें pseudocoelom होता है) और यह विखंडन (metamerism) नहीं दर्शाता है।",
    77→      "CBSE AIPMT",
    78→      2008.0,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 1682,
    85→    "data": [
    86→      "Biology",
    87→      4.0,
    88→      "प्राणी जगत",
    89→      "Hindi",
    90→      "Ascaris lumbricoides और Anopheles stephensi के बीच क्या सामान्य है?",
    91→      "(a) शीतनिद्रा (Hibernation)",
    92→      "(b) विखंडन (Metamerism)",
    93→      "(c) अवायवीय श्वसन (Anaerobic respiration)",
    94→      "(d) लैंगिक द्विरूपता (Sexual dimorphism)",
    95→      4.0,
    96→      "Ascaris और Anopheles दोनों लैंगिक द्विरूपता प्रदर्शित करते हैं, जहाँ नर और मादा रूपात्मक रूप से भिन्न होते हैं।",
    97→      "CBSE AIPMT",
    98→      2000.0,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 1683,
   105→    "data": [
   106→      "Biology",
   107→      4.0,
   108→      "प्राणी जगत",
   109→      "Hindi",
   110→      "Ascaris लार्वा कहलाता है:",
   111→      "(a) cysticercus",
   112→      "(b) rhabditiform",
   113→      "(c) hexacanth",
   114→      "(d) onchosphere",
   115→      2.0,
   116→      "Ascaris के लार्वा को rhabditiform (या rhabditoid) लार्वा कहा जाता है।",
   117→      "CBSE AIPMT",
   118→      1992.0,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 1684,
   125→    "data": [
   126→      "Biology",
   127→      4.0,
   128→      "प्राणी जगत",
   129→      "Hindi",
   130→      "Ascaris lumbricoides संक्रमण किसके माध्यम से होता है?",
   131→      "(a) नंगे पैरों के तलवे से",
   132→      "(b) दूषित पके हुए measly pork से",
   133→      "(c) अनुचित तरीके से पके हुए measly pork से",
   134→      "(d) सांस द्वारा हवा से",
   135→      2.0,
   136→      "Ascaris संक्रमण आमतौर पर दूषित पानी/भोजन से होता है, लेकिन PDF (Question 38) के अनुसार विकल्प (b) दिया गया है।",
   137→      "CBSE AIPMT",
   138→      1991.0,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 1685,
   145→    "data": [
   146→      "Biology",
   147→      4.0,
   148→      "प्राणी जगत",
   149→      "Hindi",
   150→      "List-I को List-II के साथ सुमेलित करें। List-I: A. Metamerism, B. Canal system, C. Comb plates, D. Cnidoblasts. List-II: 1. Coelenterata, 2. Ctenophora, 3. Annelida, 4. Porifera.",
   151→      "(a) A-4, B-3, C-1, D-2",
   152→      "(b) A-3, B-4, C-1, D-2",
   153→      "(c) A-3, B-4, C-2, D-1",
   154→      "(d) A-4, B-1, C-2, D-3",
   155→      3.0,
   156→      "Metamerism, Annelida (3) में है। Canal system, Porifera (4) में है। Comb plates, Ctenophora (2) में हैं। Cnidoblasts, Coelenterata (1) में हैं।",
   157→      "NEET",
   158→      2021.0,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 1686,
   165→    "data": [
   166→      "Biology",
   167→      4.0,
   168→      "प्राणी जगत",
   169→      "Hindi",
   170→      "निम्नलिखित में से कौन सा विकल्प संघ-Annelida की विशिष्ट विशेषताओं का सही प्रतिनिधित्व करता है?",
   171→      "(a) त्रिकोरकी, अखंडित शरीर (unsegmented body) और द्विपार्श्व सममित",
   172→      "(b) त्रिकोरकी, खंडित शरीर (segmented body) और द्विपार्श्व सममित",
   173→      "(c) त्रिकोरकी, चपटा शरीर और अगुहीय स्थिति",
   174→      "(d) द्विकोरकी, ज्यादातर समुद्री और अरीय सममित",
   175→      2.0,
   176→      "Annelids त्रिकोरकी, द्विपार्श्व सममित होते हैं, और इनमें खंडित शरीर (metamerism) होता है।",
   177→      "NEET (Oct.)",
   178→      2020.0,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 1688,
   185→    "data": [
   186→      "Biology",
   187→      4.0,
   188→      "Animal Kingdom",
   189→      "English",
   190→      "Which of the following animals are true coelomates with bilateral symmetry?",
   191→      "(a) Adult echinoderms",
   192→      "(b) Aschelminthes",
   193→      "(c) Platyhelminthes",
   194→      "(d) Annelids",
   195→      4.0,
   196→      "Annelids are true coelomates with bilateral symmetry. These exhibit organ-system level of body organisation with true coelom.",
   197→      "NEET (Odisha)",
   198→      2019.0,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 1689,
   205→    "data": [
   206→      "Biology",
   207→      4.0,
   208→      "Animal Kingdom",
   209→      "English",
   210→      "Pheretima and its close relatives derive nourishment from",
   211→      "(a) sugarcane roots",
   212→      "(b) decaying fallen leaves and soil organic matter",
   213→      "(c) soil insects",
   214→      "(d) small pieces of fresh fallen leaves of maize",
   215→      2.0,
   216→      "Food of earthworm (Pheretima sp.) consists of organic matter, fallen decaying leaves, algae, etc. present in the soil.",
   217→      "CBSE AIPMT",
   218→      2012.0,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 1690,
   225→    "data": [
   226→      "Biology",
   227→      4.0,
   228→      "Animal Kingdom",
   229→      "English",
   230→      "One very special feature in the earthworm Pheretima is that",
   231→      "(a) the typhlosole greatly increases the effective absorption area of the digested food in the intestine",
   232→      "(b) the S-shaped setae embedded in the integument are the defensive weapons used against the enemies",
   233→      "(c) it has a long dorsal tubular heart",
   234→      "(d) fertilisation of eggs occurs inside the body",
   235→      1.0,
   236→      "The characteristic feature of the intestine between 26-35 segments is the presence of internal median fold of dorsal wall called typhlosole.",
   237→      "CBSE AIPMT",
   238→      2011.0,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 1691,
   245→    "data": [
   246→      "Biology",
   247→      4.0,
   248→      "Animal Kingdom",
   249→      "English",
   250→      "If a live earthworm is pricked with a needle on its outer surface without damaging its gut, the fluid that comes out is",
   251→      "(a) excretory fluid",
   252→      "(b) coelomic fluid",
   253→      "(c) haemolymph",
   254→      "(d) slimy mucus",
   255→      2.0,
   256→      "The body cavity of earthworm is true coelom (schizocoel). The coelom is filled with milky, alkaline coelomic fluid.",
   257→      "CBSE AIPMT",
   258→      2009.0,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 1692,
   265→    "data": [
   266→      "Biology",
   267→      4.0,
   268→      "Animal Kingdom",
   269→      "English",
   270→      "Which one of the following is not a characteristic of phylum-Annelida?",
   271→      "(a) Closed circulatory system",
   272→      "(b) Segmentation",
   273→      "(c) Pseudocoelom",
   274→      "(d) Ventral nerve cord",
   275→      3.0,
   276→      "The coelom is true, schizocoelous. Pseudocoelom is the body cavity of Aschelminthes (roundworm).",
   277→      "CBSE AIPMT",
   278→      2008.0,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 1693,
   285→    "data": [
   286→      "Biology",
   287→      4.0,
   288→      "Animal Kingdom",
   289→      "English",
   290→      "Earthworms have no skeleton but during burrowing, the anterior end becomes turgid and acts as a hydraulic skeleton. It is due to",
   291→      "(a) coelomic fluid",
   292→      "(b) blood",
   293→      "(c) gut peristalsis",
   294→      "(d) setae",
   295→      1.0,
   296→      "During burrowing the coelomic fluid becomes turgid and acts as hydraulic skeleton.",
   297→      "CBSE AIPMT",
   298→      2008.0,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 1694,
   305→    "data": [
   306→      "Biology",
   307→      4.0,
   308→      "Animal Kingdom",
   309→      "English",
   310→      "Which one of the following is correct matching pair of a body feature and the animal possessing it?",
   311→      "(a) Post-anal tail Octopus",
   312→      "(b) Ventral central nervous system Leech",
   313→      "(c) Pharyngeal gills slits Chameleon absent in embryo",
   314→      "(d) Ventral heart Scorpion",
   315→      2.0,
   316→      "The nervous system of leech consists of ventral central nervous system, peripheral nervous system and sympathetic nervous system.",
   317→      "CBSE AIPMT",
   318→      2007.0,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 1695,
   325→    "data": [
   326→      "Biology",
   327→      4.0,
   328→      "Animal Kingdom",
   329→      "English",
   330→      "In which of the following chlorocruorin pigment is found?",
   331→      "(a) Annelida",
   332→      "(b) Echinodermata",
   333→      "(c) Insecta",
   334→      "(d) Lower Chordata",
   335→      1.0,
   336→      "Chlorocruorin is a respiratory pigment (green, fluorescing red) dissolved in the plasma of some polychaete worms (annelid).",
   337→      "CBSE AIPMT",
   338→      2001.0,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 1696,
   345→    "data": [
   346→      "Biology",
   347→      4.0,
   348→      "Animal Kingdom",
   349→      "English",
   350→      "Functionwise, just as there are nephridia in an earthworm, so are",
   351→      "(a) parotid glands in toad",
   352→      "(b) statocysts in prawn",
   353→      "(c) flame cells in liver fluke",
   354→      "(d) myotomes in fish",
   355→      3.0,
   356→      "Flame cells in liver fluke are excretory organs as nephridia in an earthworm.",
   357→      "CBSE AIPMT",
   358→      1996.0,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 1697,
   365→    "data": [
   366→      "Biology",
   367→      4.0,
   368→      "Animal Kingdom",
   369→      "English",
   370→      "True coelom is the space lying between the alimentary canal and body wall enclosed by the layers of",
   371→      "(a) ectoderm on both sides",
   372→      "(b) endoderm on one side and ectoderm on the other",
   373→      "(c) mesoderm on one side and ectoderm on the other",
   374→      "(d) mesoderm on both sides",
   375→      4.0,
   376→      "Coeloms are secondary body cavities bounded on all sides by mesodermal peritoneum. The true coelom arises within the mesoderm itself.",
   377→      "CBSE AIPMT",
   378→      1996.0,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 1698,
   385→    "data": [
   386→      "Biology",
   387→      4.0,
   388→      "Animal Kingdom",
   389→      "English",
   390→      "Coelom derived from blastocoel is known as",
   391→      "(a) enterocoelom",
   392→      "(b) schizocoelom",
   393→      "(c) pseudocoelom",
   394→      "(d) haemocoelom",
   395→      3.0,
   396→      "Coelom derived from blastocoel is pseudocoelom. These are cavities not entirely lined by peritoneum.",
   397→      "CBSE AIPMT",
   398→      1994.0,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 1699,
   405→    "data": [
   406→      "Biology",
   407→      4.0,
   408→      "Animal Kingdom",
   409→      "English",
   410→      "Which one assists in locomotion?",
   411→      "(a) Trichocysts in Paramecium",
   412→      "(b) Pedicellariae of starfish",
   413→      "(c) Clitellum in Pheretima",
   414→      "(d) Posterior sucker in Hirudinaria",
   415→      4.0,
   416→      "In Hirudinaria locomotion takes place by looping and swimming in which its posterior suckers provide help.",
   417→      "CBSE AIPMT",
   418→      1993.0,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 1700,
   425→    "data": [
   426→      "Biology",
   427→      4.0,
   428→      "Animal Kingdom",
   429→      "English",
   430→      "Blood of Pheretima is",
   431→      "(a) blue with haemocyanin in corpuscles",
   432→      "(b) blue with haemocyanin in plasma",
   433→      "(c) red with haemoglobin in corpuscles",
   434→      "(d) red with haemoglobin in plasma",
   435→      4.0,
   436→      "Blood of Pheretima is red in colour and respiratory pigment haemoglobin is dissolved in blood plasma.",
   437→      "CBSE AIPMT",
   438→      1990.0,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 1701,
   445→    "data": [
   446→      "Biology",
   447→      4.0,
   448→      "Animal Kingdom",
   449→      "English",
   450→      "Pheretima posthuma is highly useful as",
   451→      "(a) their burrows make the soil loose",
   452→      "(b) they make the soil porous, leave their castings and take organic debris in the soil",
   453→      "(c) they are used as fish meal",
   454→      "(d) they kill the birds due to biomagnification of chlorinated hydrocarbons",
   455→      2.0,
   456→      "Pheretima posthuma is useful for farmers as they enrich the soil by their excretory wastes and make the soil porous.",
   457→      "CBSE AIPMT",
   458→      1990.0,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 1702,
   465→    "data": [
   466→      "Biology",
   467→      4.0,
   468→      "Animal Kingdom",
   469→      "English",
   470→      "Earthworms are",
   471→      "(a) useful",
   472→      "(b) harmful",
   473→      "(c) more useful than harmful",
   474→      "(d) more harmful",
   475→      1.0,
   476→      "Earthworms are friends of farmers because they enrich the soil by nephridial excretion, it increases the fertility of soil.",
   477→      "CBSE AIPMT",
   478→      1989.0,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 1703,
   485→    "data": [
   486→      "Biology",
   487→      4.0,
   488→      "Animal Kingdom",
   489→      "English",
   490→      "Photoreceptors of earthworm occur on",
   491→      "(a) clitellum",
   492→      "(b) many eyes",
   493→      "(c) dorsal surface",
   494→      "(d) lateral sides",
   495→      3.0,
   496→      "Photoreceptors (with L-shaped lens or optic organelles) are present on the surface of skin on dorsal side.",
   497→      "CBSE AIPMT",
   498→      1989.0,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 1704,
   505→    "data": [
   506→      "Biology",
   507→      4.0,
   508→      "Animal Kingdom",
   509→      "English",
   510→      "Which one of the following belongs to the family-Muscidae?",
   511→      "(a) Firefly",
   512→      "(b) Grasshopper",
   513→      "(c) Cockroach",
   514→      "(d) Housefly",
   515→      4.0,
   516→      "Housefly belong to Muscidae family. Muscidae are a family of flies found in superfamily-Muscoidea.",
   517→      "NEET",
   518→      2021.0,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 1705,
   525→    "data": [
   526→      "Biology",
   527→      4.0,
   528→      "Animal Kingdom",
   529→      "English",
   530→      "Match the following organisms with their respective characteristics. Column I: A. Pila, B. Bombyx, C. Pleurobrachia, D. Taenia. Column II: (i) Flame cells, (ii) Comb plates, (iii) Radula, (iv) Malpighian tubules.",
   531→      "(a) (iii) (iv) (ii) (i)",
   532→      "(b) (iii) (ii) (iv) (i)",
   533→      "(c) (iii) (ii) (i) (iv)",
   534→      "(d) (iii) (i) (ii) (iv)",
   535→      1.0,
   536→      "Pila or apple snail contains radula. Bombyx or silkworm is an arthropod (Malpighian tubules). Pleurobrachia bears comb plates. Taenia has flame cells.",
   537→      "NEET (National)",
   538→      2019.0,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 1706,
   545→    "data": [
   546→      "Biology",
   547→      4.0,
   548→      "Animal Kingdom",
   549→      "English",
   550→      "Which of the following features is not present in the phylum-Arthropoda?",
   551→      "(a) Metameric segmentation",
   552→      "(b) Parapodia",
   553→      "(c) Jointed appendages",
   554→      "(d) Chitinous exoskeleton",
   555→      2.0,
   556→      "Parapodia are present in aquatic annelids like Nereis, which help them in swimming.",
   557→      "NEET, Phase 1",
   558→      "2016-01-01T00:00:00",
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 1707,
   565→    "data": [
   566→      "Biology",
   567→      4.0,
   568→      "Animal Kingdom",
   569→      "English",
   570→      "Match column I with column II for housefly classification and select the correct option using the codes given below: Column I: A. Family, B. Order, C. Class, D. Phylum. Column II: 1. Diptera, 2. Arthropoda, 3. Muscidae, 4. Insecta.",
   571→      "(a) A-3, B-1, C-4, D-2",
   572→      "(b) A-3, B-2, C-4, D-1",
   573→      "(c) A-4, B-3, C-2, D-1",
   574→      "(d) A-4, B-2, C-1, D-3",
   575→      1.0,
   576→      "Classification of housefly: Family-Muscidae, Order-Diptera, Class-Insecta, Phylum Arthropoda.",
   577→      "NEET, Phase II",
   578→      " 2016,  ",
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 1709,
   585→    "data": [
   586→      "Biology",
   587→      4.0,
   588→      "प्राणी जगत",
   589→      "Hindi",
   590→      "निम्नलिखित में से कौन से जानवर द्विपार्श्व सममिति (bilateral symmetry) वाले सच्चे प्रगुहीय (true coelomates) हैं?",
   591→      "(a) वयस्क एकाइनोडर्म्स (Adult echinoderms)",
   592→      "(b) एस्केलमिंथीज (Aschelminthes)",
   593→      "(c) प्लेटीहेल्मिंथीज (Platyhelminthes)",
   594→      "(d) एनेलिड्स (Annelids)",
   595→      4.0,
   596→      "एनेलिड्स (Annelids) द्विपार्श्व सममिति वाले सच्चे प्रगुहीय (true coelomates) होते हैं। ये वास्तविक प्रगुहा (true coelom) के साथ शरीर संगठन के अंग-तंत्र स्तर का प्रदर्शन करते हैं।",
   597→      "NEET (Odisha)",
   598→      2019.0,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 1710,
   605→    "data": [
   606→      "Biology",
   607→      4.0,
   608→      "प्राणी जगत",
   609→      "Hindi",
   610→      "Pheretima और उसके करीबी रिश्तेदार किससे पोषण प्राप्त करते हैं?",
   611→      "(a) गन्ने की जड़ों से",
   612→      "(b) सड़ती हुई गिरी हुई पत्तियों और मिट्टी के कार्बनिक पदार्थों से",
   613→      "(c) मिट्टी के कीड़ों से",
   614→      "(d) मक्का की ताजी गिरी हुई पत्तियों के छोटे टुकड़ों से",
   615→      2.0,
   616→      "केंचुए (Pheretima sp.) के भोजन में कार्बनिक पदार्थ, गिरी हुई सड़ती पत्तियां, शैवाल आदि शामिल होते हैं जो मिट्टी में मौजूद होते हैं।",
   617→      "CBSE AIPMT",
   618→      2012.0,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 1711,
   625→    "data": [
   626→      "Biology",
   627→      4.0,
   628→      "प्राणी जगत",
   629→      "Hindi",
   630→      "केंचुए Pheretima में एक बहुत ही विशेष विशेषता यह है कि:",
   631→      "(a) टिफ्लोसोल (typhlosole) आंत में पचे हुए भोजन के प्रभावी अवशोषण क्षेत्र को काफी बढ़ा देता है",
   632→      "(b) त्वचा में धंसे हुए S-आकार के सीटा (setae) दुश्मनों के खिलाफ इस्तेमाल किए जाने वाले रक्षात्मक हथियार हैं",
   633→      "(c) इसमें एक लंबा पृष्ठीय ट्यूबलर हृदय होता है",
   634→      "(d) अंडों का निषेचन शरीर के अंदर होता है",
   635→      1.0,
   636→      "26-35 खंडों के बीच आंत की विशेषता पृष्ठीय दीवार के आंतरिक मध्य वलन (fold) की उपस्थिति है जिसे टिफ्लोसोल (typhlosole) कहा जाता है।",
   637→      "CBSE AIPMT",
   638→      2011.0,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 1712,
   645→    "data": [
   646→      "Biology",
   647→      4.0,
   648→      "प्राणी जगत",
   649→      "Hindi",
   650→      "यदि किसी जीवित केंचुए की आंत को नुकसान पहुंचाए बिना उसकी बाहरी सतह पर सुई चुभाई जाए, तो जो तरल पदार्थ बाहर निकलता है वह है:",
   651→      "(a) उत्सर्जी द्रव (excretory fluid)",
   652→      "(b) प्रगुहीय द्रव (coelomic fluid)",
   653→      "(c) हेमोलिम्फ (haemolymph)",
   654→      "(d) चिपचिपा बलगम (slimy mucus)",
   655→      2.0,
   656→      "केंचुए की देहगुहा वास्तविक प्रगुहा (true coelom) होती है। प्रगुहा दूधिया, क्षारीय प्रगुहीय द्रव (coelomic fluid) से भरी होती है।",
   657→      "CBSE AIPMT",
   658→      2009.0,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 1713,
   665→    "data": [
   666→      "Biology",
   667→      4.0,
   668→      "प्राणी जगत",
   669→      "Hindi",
   670→      "निम्नलिखित में से कौन सा संघ-एनेलिडा (Annelida) की विशेषता नहीं है?",
   671→      "(a) बंद परिसंचरण तंत्र (Closed circulatory system)",
   672→      "(b) खंडीभवन (Segmentation)",
   673→      "(c) कूटगुहा (Pseudocoelom)",
   674→      "(d) अधर तंत्रिका रज्जु (Ventral nerve cord)",
   675→      3.0,
   676→      "एनेलिडा में वास्तविक प्रगुहा (true coelom) होती है। कूटगुहा (Pseudocoelom) एस्केलमिंथीज (गोलकृमि) की देहगुहा है।",
   677→      "CBSE AIPMT",
   678→      2008.0,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 1714,
   685→    "data": [
   686→      "Biology",
   687→      4.0,
   688→      "प्राणी जगत",
   689→      "Hindi",
   690→      "केंचुओं में कोई कंकाल नहीं होता है लेकिन बिल बनाते समय, उनका अग्र सिरा फूल जाता है और एक हाइड्रोलिक कंकाल के रूप में कार्य करता है। यह किसके कारण होता है?",
   691→      "(a) प्रगुहीय द्रव (coelomic fluid)",
   692→      "(b) रक्त (blood)",
   693→      "(c) आंत क्रमाकुंचन (gut peristalsis)",
   694→      "(d) सीटा (setae)",
   695→      1.0,
   696→      "बिल बनाते समय प्रगुहीय द्रव (coelomic fluid) फूल जाता है और हाइड्रोलिक कंकाल के रूप में कार्य करता है।",
   697→      "CBSE AIPMT",
   698→      2008.0,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 1715,
   705→    "data": [
   706→      "Biology",
   707→      4.0,
   708→      "प्राणी जगत",
   709→      "Hindi",
   710→      "निम्नलिखित में से कौन सा शरीर की विशेषता और उसे रखने वाले जानवर का सही मिलान है?",
   711→      "(a) गुदा-पश्च पूंछ - ऑक्टोपस",
   712→      "(b) अधर केंद्रीय तंत्रिका तंत्र - जोंक (Leech)",
   713→      "(c) ग्रसनी गिल दरारें - गिरगिट (भ्रूण में अनुपस्थित)",
   714→      "(d) अधर हृदय - बिच्छू",
   715→      2.0,
   716→      "जोंक (Leech) के तंत्रिका तंत्र में अधर केंद्रीय तंत्रिका तंत्र, परिधीय तंत्रिका तंत्र और अनुकंपी तंत्रिका तंत्र शामिल हैं।",
   717→      "CBSE AIPMT",
   718→      2007.0,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 1716,
   725→    "data": [
   726→      "Biology",
   727→      4.0,
   728→      "प्राणी जगत",
   729→      "Hindi",
   730→      "निम्नलिखित में से किसमें क्लोरोक्रूओरिन (chlorocruorin) वर्णक पाया जाता है?",
   731→      "(a) एनेलिडा (Annelida)",
   732→      "(b) एकाइनोडर्मेटा (Echinodermata)",
   733→      "(c) इंसेक्टा (Insecta)",
   734→      "(d) लोअर कॉर्डेटा (Lower Chordata)",
   735→      1.0,
   736→      "क्लोरोक्रूओरिन (Chlorocruorin) एक श्वसन वर्णक (हरा) है जो कुछ पॉलीकीट कृमियों (एनेलिडा) के प्लाज्मा में घुला होता है।",
   737→      "CBSE AIPMT",
   738→      2001.0,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 1717,
   745→    "data": [
   746→      "Biology",
   747→      4.0,
   748→      "प्राणी जगत",
   749→      "Hindi",
   750→      "कार्य के अनुसार, जिस प्रकार केंचुए में नेफ्रिडिया (nephridia) होते हैं, उसी प्रकार होते हैं:",
   751→      "(a) टॉड में पैरोटिड ग्रंथियां",
   752→      "(b) झींगा में स्टेटोसिस्ट",
   753→      "(c) लिवर फ्लूक में ज्वाला कोशिकाएं (flame cells)",
   754→      "(d) मछली में मायोटोम्स",
   755→      3.0,
   756→      "लिवर फ्लूक में ज्वाला कोशिकाएं (flame cells) उत्सर्जी अंग हैं, जैसे केंचुए में नेफ्रिडिया (nephridia)।",
   757→      "CBSE AIPMT",
   758→      1996.0,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 1718,
   765→    "data": [
   766→      "Biology",
   767→      4.0,
   768→      "प्राणी जगत",
   769→      "Hindi",
   770→      "वास्तविक प्रगुहा (True coelom) आहार नाल और शरीर की दीवार के बीच का स्थान है जो किसकी परतों से घिरा होता है?",
   771→      "(a) दोनों तरफ एक्टोडर्म",
   772→      "(b) एक तरफ एंडोडर्म और दूसरी तरफ एक्टोडर्म",
   773→      "(c) एक तरफ मेसोडर्म और दूसरी तरफ एक्टोडर्म",
   774→      "(d) दोनों तरफ मेसोडर्म",
   775→      4.0,
   776→      "वास्तविक प्रगुहा (True coelom) मेसोडर्मल पेरिटोनियम द्वारा सभी तरफ से घिरी होती है। यह मेसोडर्म के भीतर ही उत्पन्न होती है।",
   777→      "CBSE AIPMT",
   778→      1996.0,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 1719,
   785→    "data": [
   786→      "Biology",
   787→      4.0,
   788→      "प्राणी जगत",
   789→      "Hindi",
   790→      "ब्लास्टोसील (blastocoel) से व्युत्पन्न प्रगुहा (coelom) को क्या कहा जाता है?",
   791→      "(a) एंटरोसीलोम (enterocoelom)",
   792→      "(b) शाइजोसीलोम (schizocoelom)",
   793→      "(c) कूटगुहा (pseudocoelom)",
   794→      "(d) हीमोसीलोम (haemocoelom)",
   795→      3.0,
   796→      "ब्लास्टोसील से व्युत्पन्न प्रगुहा कूटगुहा (pseudocoelom) कहलाती है। ये गुहाएं पूरी तरह से पेरिटोनियम द्वारा आस्तरित नहीं होती हैं।",
   797→      "CBSE AIPMT",
   798→      1994.0,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 1720,
   805→    "data": [
   806→      "Biology",
   807→      4.0,
   808→      "प्राणी जगत",
   809→      "Hindi",
   810→      "गमन (locomotion) में कौन सहायता करता है?",
   811→      "(a) पैरामीशियम में ट्राइकोसिस्ट",
   812→      "(b) स्टारफिश के पेडिसिलेरिया",
   813→      "(c) Pheretima में क्लाइटेलम",
   814→      "(d) Hirudinaria में पश्च चूषक (Posterior sucker)",
   815→      4.0,
   816→      "Hirudinaria (जोंक) में गमन लूपिंग और तैराकी द्वारा होता है जिसमें इसके पश्च चूषक (posterior suckers) सहायता प्रदान करते हैं।",
   817→      "CBSE AIPMT",
   818→      1993.0,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 1721,
   825→    "data": [
   826→      "Biology",
   827→      4.0,
   828→      "प्राणी जगत",
   829→      "Hindi",
   830→      "Pheretima का रक्त कैसा होता है?",
   831→      "(a) कणिकाओं में हेमोसाइनिन के साथ नीला",
   832→      "(b) प्लाज्मा में हेमोसाइनिन के साथ नीला",
   833→      "(c) कणिकाओं में हीमोग्लोबिन के साथ लाल",
   834→      "(d) प्लाज्मा में हीमोग्लोबिन के साथ लाल",
   835→      4.0,
   836→      "Pheretima का रक्त लाल रंग का होता है और श्वसन वर्णक हीमोग्लोबिन रक्त प्लाज्मा में घुला होता है।",
   837→      "CBSE AIPMT",
   838→      1990.0,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 1722,
   845→    "data": [
   846→      "Biology",
   847→      4.0,
   848→      "प्राणी जगत",
   849→      "Hindi",
   850→      "Pheretima posthuma अत्यधिक उपयोगी है क्योंकि:",
   851→      "(a) उनके बिल मिट्टी को ढीला बनाते हैं",
   852→      "(b) वे मिट्टी को छिद्रपूर्ण बनाते हैं, अपनी कास्टिंग छोड़ते हैं और मिट्टी में कार्बनिक मलबा ले जाते हैं",
   853→      "(c) उनका उपयोग मछली के भोजन के रूप में किया जाता है",
   854→      "(d) वे क्लोरीनयुक्त हाइड्रोकार्बन के जैव आवर्धन के कारण पक्षियों को मारते हैं",
   855→      2.0,
   856→      "Pheretima posthuma (केंचुआ) किसानों के लिए उपयोगी है क्योंकि वे अपने उत्सर्जी अपशिष्टों द्वारा मिट्टी को समृद्ध करते हैं और मिट्टी को छिद्रपूर्ण बनाते हैं।",
   857→      "CBSE AIPMT",
   858→      1990.0,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 1723,
   865→    "data": [
   866→      "Biology",
   867→      4.0,
   868→      "प्राणी जगत",
   869→      "Hindi",
   870→      "केंचुए होते हैं:",
   871→      "(a) उपयोगी",
   872→      "(b) हानिकारक",
   873→      "(c) हानिकारक से अधिक उपयोगी",
   874→      "(d) अधिक हानिकारक",
   875→      1.0,
   876→      "केंचुए किसानों के मित्र होते हैं क्योंकि वे नेफ्रिडियल उत्सर्जन द्वारा मिट्टी को समृद्ध करते हैं, जिससे मिट्टी की उर्वरता बढ़ती है।",
   877→      "CBSE AIPMT",
   878→      1989.0,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 1724,
   885→    "data": [
   886→      "Biology",
   887→      4.0,
   888→      "प्राणी जगत",
   889→      "Hindi",
   890→      "केंचुए के प्रकाशग्राही (Photoreceptors) कहाँ पाए जाते हैं?",
   891→      "(a) क्लाइटेलम पर",
   892→      "(b) कई आंखों में",
   893→      "(c) पृष्ठीय सतह (dorsal surface) पर",
   894→      "(d) पार्श्व पक्षों (lateral sides) पर",
   895→      3.0,
   896→      "प्रकाशग्राही (L-आकार के लेंस या ऑप्टिक ऑर्गेनेल के साथ) पृष्ठीय पक्ष (dorsal side) पर त्वचा की सतह पर मौजूद होते हैं।",
   897→      "CBSE AIPMT",
   898→      1989.0,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 1725,
   905→    "data": [
   906→      "Biology",
   907→      4.0,
   908→      "प्राणी जगत",
   909→      "Hindi",
   910→      "निम्नलिखित में से कौन परिवार-मस्किडी (Muscidae) से संबंधित है?",
   911→      "(a) जुगनू (Firefly)",
   912→      "(b) टिड्डा (Grasshopper)",
   913→      "(c) तिलचट्टा (Cockroach)",
   914→      "(d) घरेलू मक्खी (Housefly)",
   915→      4.0,
   916→      "घरेलू मक्खी (Housefly) मस्किडी (Muscidae) परिवार से संबंधित है। मस्किडी सुपरफैमिली-मस्कोइडिया (Muscoidea) में पाई जाने वाली मक्खियों का एक परिवार है।",
   917→      "NEET",
   918→      2021.0,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 1726,
   925→    "data": [
   926→      "Biology",
   927→      4.0,
   928→      "प्राणी जगत",
   929→      "Hindi",
   930→      "निम्नलिखित जीवों को उनकी संबंधित विशेषताओं के साथ सुमेलित करें। Column I: A. Pila, B. Bombyx, C. Pleurobrachia, D. Taenia। Column II: (i) Flame cells, (ii) Comb plates, (iii) Radula, (iv) Malpighian tubules।",
   931→      "(a) A-(iii), B-(iv), C-(ii), D-(i)",
   932→      "(b) A-(iii), B-(ii), C-(iv), D-(i)",
   933→      "(c) A-(iii), B-(ii), C-(i), D-(iv)",
   934→      "(d) A-(iii), B-(i), C-(ii), D-(iv)",
   935→      1.0,
   936→      "Pila में रेडुला होता है। Bombyx एक आर्थ्रोपोड है (Malpighian tubules)। Pleurobrachia में comb plates होती हैं। Taenia में flame cells होती हैं।",
   937→      "NEET (National)",
   938→      2019.0,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 1727,
   945→    "data": [
   946→      "Biology",
   947→      4.0,
   948→      "प्राणी जगत",
   949→      "Hindi",
   950→      "निम्नलिखित में से कौन सी विशेषता संघ-आर्थ्रोपोडा (Arthropoda) में मौजूद नहीं है?",
   951→      "(a) विखंडी खंडीभवन (Metameric segmentation)",
   952→      "(b) पैरापोडिया (Parapodia)",
   953→      "(c) संयुक्त उपांग (Jointed appendages)",
   954→      "(d) काइटिनस बहिःकंकाल (Chitinous exoskeleton)",
   955→      2.0,
   956→      "पैरापोडिया (Parapodia) Nereis जैसे जलीय एनेलिड्स में मौजूद होते हैं, जो उन्हें तैरने में मदद करते हैं।",
   957→      "NEET, Phase 1",
   958→      "2016-01-01T00:00:00",
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 1728,
   965→    "data": [
   966→      "Biology",
   967→      4.0,
   968→      "प्राणी जगत",
   969→      "Hindi",
   970→      "घरेलू मक्खी के वर्गीकरण के लिए कॉलम I का कॉलम II से मिलान करें और सही विकल्प चुनें: Column I: A. Family, B. Order, C. Class, D. Phylum। Column II: 1. Diptera, 2. Arthropoda, 3. Muscidae, 4. Insecta।",
   971→      "(a) A-3, B-1, C-4, D-2",
   972→      "(b) A-3, B-2, C-4, D-1",
   973→      "(c) A-4, B-3, C-2, D-1",
   974→      "(d) A-4, B-2, C-1, D-3",
   975→      1.0,
   976→      "घरेलू मक्खी का वर्गीकरण: Family-Muscidae, Order-Diptera, Class-Insecta, Phylum Arthropoda।",
   977→      "NEET",
   978→      " 2016,  ",
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 1730,
   985→    "data": [
   986→      "Biology",
   987→      4.0,
   988→      "Animal Kingdom",
   989→      "English",
   990→      "Which group of animals belong to the same phylum?",
   991→      "(a) Malarial parasite, Amoeba, mosquito",
   992→      "(b) Earthworm, pinworm, tapeworm",
   993→      "(c) Prawn, scorpion, Locusta",
   994→      "(d) Sponge, sea anemone, starfish",
   995→      3.0,
   996→      "Prawn, scorpion, and Locusta all belong to the phylum Arthropoda. Malarial parasite and Amoeba are Protozoa, mosquito is Arthropoda. Earthworm is Annelida, pinworm is Aschelminthes, tapeworm is Platyhelminthes. Sponge is Porifera, sea anemone is Cnidaria, starfish is Echinodermata.",
   997→      "NEET",
   998→      2013.0,
   999→      null
  1000→    ]
  1001→  }
  1002→]