     1вЖТ     1вЖТ[
     2вЖТ     2вЖТ  {
     3вЖТ     3вЖТ    "sheet": "Class11",
     4вЖТ     4вЖТ    "row": 509,
     5вЖТ     5вЖТ    "data": [
     6вЖТ     6вЖТ      "Chemistry",
     7вЖТ     7вЖТ      4.0,
     8вЖТ     8вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
     9вЖТ     9вЖТ      "Hindi",
    10вЖТ    10вЖТ      "а§Єа§Ѓа§§а§Ња§™а•Аа§ѓ а§Єа•На§•а§ња§§а§њ а§Ха•З а§§а§єа§§, а§Па§Х а§Ча•Иа§Є 300 K а§™а§∞ 2 bar а§Ха•З а§Єа•На§•а§ња§∞ а§ђа§Ња§єа•На§ѓ а§¶а§Ња§ђ а§Ха•З а§µа§ња§∞а•Ба§¶а•На§І 0.1 L а§Єа•З 0.25 L а§§а§Х а§™а•На§∞а§Єа§Ња§∞а§ња§§ а§єа•Ла§§а•А а§єа•Иа•§ а§Ча•Иа§Є а§¶а•На§µа§Ња§∞а§Њ а§Ха§ња§ѓа§Њ а§Ча§ѓа§Њ а§Ха§Ња§∞а•На§ѓ а§єа•И (а§¶а§ња§ѓа§Њ а§Ча§ѓа§Њ а§єа•И 1 L bar = 100 J):",
    11вЖТ    11вЖТ      "(a) 5 kJ",
    12вЖТ    12вЖТ      "(b) 25 J",
    13вЖТ    13вЖТ      "(c) 30 J",
    14вЖТ    14вЖТ      "(d) -30 J",
    15вЖТ    15вЖТ      4.0,
    16вЖТ    16вЖТ      "а§Ха§ња§ѓа§Њ а§Ча§ѓа§Њ а§Ха§Ња§∞а•На§ѓ W = -P_{ext}(V_2 - V_1) = -2 \\text{ bar} (0.25 - 0.1) \\text{ L} = -0.3 \\text{ L bar}а•§ а§Ъа•Ва§Ба§Ха§њ 1 L bar = 100 J, а§За§Єа§≤а§ња§П W = -30 \\text{ J}.",
    17вЖТ    17вЖТ      "NEET",
    18вЖТ    18вЖТ      2019.0,
    19вЖТ    19вЖТ      null
    20вЖТ    20вЖТ    ]
    21вЖТ    21вЖТ  },
    22вЖТ    22вЖТ  {
    23вЖТ    23вЖТ    "sheet": "Class11",
    24вЖТ    24вЖТ    "row": 510,
    25вЖТ    25вЖТ    "data": [
    26вЖТ    26вЖТ      "Chemistry",
    27вЖТ    27вЖТ      4.0,
    28вЖТ    28вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
    29вЖТ    29вЖТ      "Hindi",
    30вЖТ    30вЖТ      "а§Па§Х а§Жа§¶а§∞а•На§ґ а§Ча•Иа§Є 300 K а§™а§∞ 10^{5} Nm^{-2} а§Ха•З а§Єа•На§•а§ња§∞ а§¶а§Ња§ђ а§Ха•З а§µа§ња§∞а•Ба§¶а•На§І 10^{-3} m^{3} а§Єа•З 10^{-2} m^{3} а§§а§Х а§Єа§Ѓа§§а§Ња§™а•Аа§ѓ а§∞а•Ва§™ а§Єа•З а§™а•На§∞а§Єа§Ња§∞а§ња§§ а§єа•Ла§§а•А а§єа•Иа•§ а§Ча•Иа§Є а§™а§∞ а§Ха§ња§ѓа§Њ а§Ча§ѓа§Њ а§Ха§Ња§∞а•На§ѓ а§єа•И:",
    31вЖТ    31вЖТ      "(a) +270 kJ",
    32вЖТ    32вЖТ      "(b) -900 J",
    33вЖТ    33вЖТ      "(c) +900 kJ",
    34вЖТ    34вЖТ      "(d) -900 kJ",
    35вЖТ    35вЖТ      2.0,
    36вЖТ    36вЖТ      "W = -P_{ext}(V_2 - V_1) = -10^5 (10^{-2} - 10^{-3}) = -10^5 (0.009) = -900 \\text{ J}.",
    37вЖТ    37вЖТ      "NEET",
    38вЖТ    38вЖТ      2019.0,
    39вЖТ    39вЖТ      null
    40вЖТ    40вЖТ    ]
    41вЖТ    41вЖТ  },
    42вЖТ    42вЖТ  {
    43вЖТ    43вЖТ    "sheet": "Class11",
    44вЖТ    44вЖТ    "row": 511,
    45вЖТ    45вЖТ    "data": [
    46вЖТ    46вЖТ      "Chemistry",
    47вЖТ    47вЖТ      4.0,
    48вЖТ    48вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
    49вЖТ    49вЖТ      "Hindi",
    50вЖТ    50вЖТ      "а§Па§Х а§Ча•Иа§Є а§Ха•Л а§Па§Х а§Еа§Ъа•На§Ыа•А а§§а§∞а§є а§Єа•З а§Еа§Ыа•Ва§§а•З (insulated) а§Ха§Ва§Яа•За§®а§∞ а§Ѓа•За§В 2.5 atm а§Ха•З а§Єа•На§•а§ња§∞ а§ђа§Ња§єа•На§ѓ а§¶а§Ња§ђ а§Ха•З а§µа§ња§∞а•Ба§¶а•На§І 2.50 L а§Ха•З а§™а•На§∞а§Ња§∞а§Ва§≠а§ња§Х а§Жа§ѓа§§а§® а§Єа•З 4.50 L а§Ха•З а§Еа§Ва§§а§ња§Ѓ а§Жа§ѓа§§а§® а§§а§Х а§™а•На§∞а§Єа§Ња§∞а§ња§§ а§єа•Ла§®а•З а§¶а§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•Иа•§ а§Ьа•Ва§≤ а§Ѓа•За§В а§Ча•Иа§Є а§Ха•А а§Жа§Ва§§а§∞а§ња§Х а§Ка§∞а•На§Ьа§Њ \\Delta U а§Ѓа•За§В а§™а§∞а§ња§µа§∞а•На§§а§® а§єа•Ла§Ча§Њ:",
    51вЖТ    51вЖТ      "(a) 1136.25 J",
    52вЖТ    52вЖТ      "(b) -500 J",
    53вЖТ    53вЖТ      "(c) -505 J",
    54вЖТ    54вЖТ      "(d) +505 J",
    55вЖТ    55вЖТ      3.0,
    56вЖТ    56вЖТ      "а§∞а•Ба§¶а•На§Іа•Ла§Ја•На§Ѓ а§™а•На§∞а§Ха•На§∞а§ња§ѓа§Њ (q=0) а§Ха•З а§≤а§ња§П, \\Delta U = w = -P_{ext}\\Delta V = -2.5 \\text{ atm} (4.50 - 2.50) \\text{ L} = -5 \\text{ L atm}а•§ 1 \\text{ L atm} = 101.3 \\text{ J}, а§За§Єа§≤а§ња§П \\Delta U = -506.5 \\text{ J} \\approx -505 \\text{ J}.",
    57вЖТ    57вЖТ      "NEET",
    58вЖТ    58вЖТ      2017.0,
    59вЖТ    59вЖТ      null
    60вЖТ    60вЖТ    ]
    61вЖТ    61вЖТ  },
    62вЖТ    62вЖТ  {
    63вЖТ    63вЖТ    "sheet": "Class11",
    64вЖТ    64вЖТ    "row": 512,
    65вЖТ    65вЖТ    "data": [
    66вЖТ    66вЖТ      "Chemistry",
    67вЖТ    67вЖТ      4.0,
    68вЖТ    68вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
    69вЖТ    69вЖТ      "Hindi",
    70вЖТ    70вЖТ      "а§∞а•Ба§¶а•На§Іа•Ла§Ја•На§Ѓ а§Єа•На§•а§ња§§а§њ а§Ха•З а§§а§єа§§ а§Па§Х а§Жа§¶а§∞а•На§ґ а§Ча•Иа§Є а§Ха•З а§Ѓа•Ба§Ха•На§§ а§™а•На§∞а§Єа§Ња§∞ а§Ха•З а§≤а§ња§П а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§µа§ња§Ха§≤а•На§™ а§Єа§єа•А а§єа•И?",
    71вЖТ    71вЖТ      "(a) q \\neq 0, \\Delta T = 0, W = 0",
    72вЖТ    72вЖТ      "(b) q = 0, \\Delta T = 0, W = 0",
    73вЖТ    73вЖТ      "(c) q = 0, \\Delta T < 0, W \\neq 0",
    74вЖТ    74вЖТ      "(d) q = 0, \\Delta T \\neq 0, W = 0",
    75вЖТ    75вЖТ      2.0,
    76вЖТ    76вЖТ      "а§∞а•Ба§¶а•На§Іа•Ла§Ја•На§Ѓ а§™а•На§∞а§Ха•На§∞а§ња§ѓа§Њ а§Ѓа•За§В q=0 а§єа•Ла§§а§Њ а§єа•Иа•§ а§Ѓа•Ба§Ха•На§§ а§™а•На§∞а§Єа§Ња§∞ а§Ха§Њ а§Еа§∞а•На§• а§єа•И а§ґа•Ва§®а•На§ѓ а§ђа§Ња§єа•На§ѓ а§¶а§Ња§ђ (P_{ext}=0) а§Ха•З а§µа§ња§∞а•Ба§¶а•На§І а§™а•На§∞а§Єа§Ња§∞, а§За§Єа§≤а§ња§П W=0а•§ а§За§Є а§™а•На§∞а§Ха§Ња§∞ \\Delta U = 0 а§Фа§∞ \\Delta T = 0а•§",
    77вЖТ    77вЖТ      "NEET",
    78вЖТ    78вЖТ      2011.0,
    79вЖТ    79вЖТ      null
    80вЖТ    80вЖТ    ]
    81вЖТ    81вЖТ  },
    82вЖТ    82вЖТ  {
    83вЖТ    83вЖТ    "sheet": "Class11",
    84вЖТ    84вЖТ    "row": 513,
    85вЖТ    85вЖТ    "data": [
    86вЖТ    86вЖТ      "Chemistry",
    87вЖТ    87вЖТ      4.0,
    88вЖТ    88вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
    89вЖТ    89вЖТ      "Hindi",
    90вЖТ    90вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Еа§µа§Єа•На§•а§Њ а§Ђа§≤а§® (state functions) а§®а§єа•Аа§В а§єа•Иа§В?\n I. q + w\n II. q\n III. w\n IV. H - TS",
    91вЖТ    91вЖТ      "(a) I а§Фа§∞ IV",
    92вЖТ    92вЖТ      "(b) II, III а§Фа§∞ IV",
    93вЖТ    93вЖТ      "(c) I, II а§Фа§∞ III",
    94вЖТ    94вЖТ      "(d) II а§Фа§∞ III",
    95вЖТ    95вЖТ      4.0,
    96вЖТ    96вЖТ      "q+w = \\Delta U (а§Еа§µа§Єа•На§•а§Њ а§Ђа§≤а§®)а•§ H-TS = G (а§Еа§µа§Єа•На§•а§Њ а§Ђа§≤а§®)а•§ q (а§Ка§Ја•На§Ѓа§Њ) а§Фа§∞ w (а§Ха§Ња§∞а•На§ѓ) а§™а§• а§Ђа§≤а§® (path functions) а§єа•Иа§В, а§Еа§µа§Єа•На§•а§Њ а§Ђа§≤а§® а§®а§єа•Аа§Ва•§",
    97вЖТ    97вЖТ      "NEET",
    98вЖТ    98вЖТ      2008.0,
    99вЖТ    99вЖТ      null
   100вЖТ   100вЖТ    ]
   101вЖТ   101вЖТ  },
   102вЖТ   102вЖТ  {
   103вЖТ   103вЖТ    "sheet": "Class11",
   104вЖТ   104вЖТ    "row": 514,
   105вЖТ   105вЖТ    "data": [
   106вЖТ   106вЖТ      "Chemistry",
   107вЖТ   107вЖТ      4.0,
   108вЖТ   108вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   109вЖТ   109вЖТ      "Hindi",
   110вЖТ   110вЖТ      "3 atm а§Ха•З а§Єа•На§•а§ња§∞ а§ђа§Ња§єа•На§ѓ а§¶а§Ња§ђ а§Ха•З а§µа§ња§∞а•Ба§¶а•На§І 4 dm^{3} а§Єа•З 6 dm^{3} а§§а§Х а§Ча•Иа§Є а§Ха•З а§™а•На§∞а§Єа§Ња§∞ а§Ха•З а§¶а•Ма§∞а§Ња§® а§Ха§ња§ѓа§Њ а§Ча§ѓа§Њ а§Ха§Ња§∞а•На§ѓ а§єа•И:",
   111вЖТ   111вЖТ      "(a) -6 J",
   112вЖТ   112вЖТ      "(b) -608 J",
   113вЖТ   113вЖТ      "(c) +304 J",
   114вЖТ   114вЖТ      "(d) -304 J",
   115вЖТ   115вЖТ      2.0,
   116вЖТ   116вЖТ      "W = -P_{ext}\\Delta V = -3 \\text{ atm} (6 - 4) \\text{ L} = -6 \\text{ L atm}а•§ а§Ъа•Ва§Ба§Ха§њ 1 \\text{ L atm} = 101.32 \\text{ J}, W = -6 \\times 101.32 = -607.92 \\text{ J} \\approx -608 \\text{ J}.",
   117вЖТ   117вЖТ      "NEET",
   118вЖТ   118вЖТ      2004.0,
   119вЖТ   119вЖТ      null
   120вЖТ   120вЖТ    ]
   121вЖТ   121вЖТ  },
   122вЖТ   122вЖТ  {
   123вЖТ   123вЖТ    "sheet": "Class11",
   124вЖТ   124вЖТ    "row": 515,
   125вЖТ   125вЖТ    "data": [
   126вЖТ   126вЖТ      "Chemistry",
   127вЖТ   127вЖТ      4.0,
   128вЖТ   128вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   129вЖТ   129вЖТ      "Hindi",
   130вЖТ   130вЖТ      "а§Єа•На§•а§ња§∞ а§¶а§Ња§ђ а§™а§∞ а§™а§Ња§®а•А а§Ха•А а§Ѓа•Ла§≤а§∞ а§Ка§Ја•На§Ѓа§Њ а§Іа§Ња§∞а§ња§§а§Њ C 75 JK^{-1} mol^{-1} а§єа•И, а§Ьа§ђ 1.0 kJ а§Ка§Ја•На§Ѓа§Њ 100 g а§™а§Ња§®а•А а§Ха•Л а§¶а•А а§Ьа§Ња§§а•А а§єа•И а§Ьа•Л а§™а•На§∞а§Єа§Ња§∞а§ња§§ а§єа•Ла§®а•З а§Ха•З а§≤а§ња§П а§Єа•На§µа§§а§Ва§§а•На§∞ а§єа•И, а§§а•Л а§™а§Ња§®а•А а§Ха•З а§§а§Ња§™а§Ѓа§Ња§® а§Ѓа•За§В а§µа•Га§¶а•На§Іа§њ а§єа•Ла§§а•А а§єа•И:",
   131вЖТ   131вЖТ      "(a) 4.8 K",
   132вЖТ   132вЖТ      "(b) 6.6 K",
   133вЖТ   133вЖТ      "(c) 1.2 K",
   134вЖТ   134вЖТ      "(d) 2.4 K",
   135вЖТ   135вЖТ      4.0,
   136вЖТ   136вЖТ      "а§™а§Ња§®а•А а§Ха•З а§Ѓа•Ла§≤ n = 100/18 = 5.55а•§ а§Ка§Ја•На§Ѓа§Њ q = nC_p\\Delta T \\Rightarrow 1000 = 5.55 \\times 75 \\times \\Delta Tа•§ \\Delta T = 1000 / 416.25 \\approx 2.4 \\text{ K}.",
   137вЖТ   137вЖТ      "NEET",
   138вЖТ   138вЖТ      2003.0,
   139вЖТ   139вЖТ      null
   140вЖТ   140вЖТ    ]
   141вЖТ   141вЖТ  },
   142вЖТ   142вЖТ  {
   143вЖТ   143вЖТ    "sheet": "Class11",
   144вЖТ   144вЖТ    "row": 516,
   145вЖТ   145вЖТ    "data": [
   146вЖТ   146вЖТ      "Chemistry",
   147вЖТ   147вЖТ      4.0,
   148вЖТ   148вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   149вЖТ   149вЖТ      "Hindi",
   150вЖТ   150вЖТ      "а§Па§Х а§ђа§Ва§¶ а§Еа§Ыа•Ва§§а•З (insulated) а§Ха§Ва§Яа•За§®а§∞ а§Ѓа•За§В а§§а§Ња§™а§Ѓа§Ња§® а§ђа§Ґа§Ља§Ња§®а•З а§Ха•З а§≤а§ња§П а§Па§Х а§§а§∞а§≤ а§Ха•Л а§™а•Иа§°а§≤ а§Ха•З а§Єа§Ња§• а§єа§ња§≤а§Ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И, а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Єа§§а•На§ѓ а§єа•И?",
   151вЖТ   151вЖТ      "(a) \\Delta E = W \\neq 0, q = 0",
   152вЖТ   152вЖТ      "(b) \\Delta E = W = q = 0",
   153вЖТ   153вЖТ      "(c) \\Delta E = 0, W = q \\neq 0",
   154вЖТ   154вЖТ      "(d) W = 0, \\Delta E = q \\neq 0",
   155вЖТ   155вЖТ      1.0,
   156вЖТ   156вЖТ      "а§®а§ња§Ха§Ња§ѓ а§Еа§Ыа•Ва§§а§Њ а§єа•И (q=0)а•§ а§єа§ња§≤а§Ња§®а•З а§Єа•З а§®а§ња§Ха§Ња§ѓ а§™а§∞ а§Ха§Ња§∞а•На§ѓ а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И (W \\neq 0)а•§ а§™а•На§∞а§•а§Ѓ а§®а§ња§ѓа§Ѓ а§Ха•З а§Еа§®а•Ба§Єа§Ња§∞, \\Delta E = q + W, а§За§Єа§≤а§ња§П \\Delta E = W \\neq 0а•§",
   157вЖТ   157вЖТ      "NEET",
   158вЖТ   158вЖТ      2002.0,
   159вЖТ   159вЖТ      null
   160вЖТ   160вЖТ    ]
   161вЖТ   161вЖТ  },
   162вЖТ   162вЖТ  {
   163вЖТ   163вЖТ    "sheet": "Class11",
   164вЖТ   164вЖТ    "row": 517,
   165вЖТ   165вЖТ    "data": [
   166вЖТ   166вЖТ      "Chemistry",
   167вЖТ   167вЖТ      4.0,
   168вЖТ   168вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   169вЖТ   169вЖТ      "Hindi",
   170вЖТ   170вЖТ      "а§Ьа§ђ 1 а§Ѓа•Ла§≤ а§Ча•Иа§Є а§Ха•Л а§Єа•На§•а§ња§∞ а§Жа§ѓа§§а§® а§™а§∞ а§Ча§∞а•На§Ѓ а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И, а§§а•Л а§§а§Ња§™а§Ѓа§Ња§® 298 а§Єа•З 308 K а§§а§Х а§ђа§Ґа§Љ а§Ьа§Ња§§а§Њ а§єа•Иа•§ а§Ча•Иа§Є а§Ха•Л а§¶а•А а§Ча§И а§Ка§Ја•На§Ѓа§Њ 500 J а§єа•Иа•§ а§§а•Л, а§Ха•Ма§® а§Єа§Њ а§Ха§•а§® а§Єа§єа•А а§єа•И?",
   171вЖТ   171вЖТ      "(a) q = W = 500 J, \\Delta E = 0",
   172вЖТ   172вЖТ      "(b) q = \\Delta E = 500 J, W = 0",
   173вЖТ   173вЖТ      "(c) q = -W = 500 J, \\Delta E = 0",
   174вЖТ   174вЖТ      "(d) \\Delta E = 0, q = W = -500 J",
   175вЖТ   175вЖТ      2.0,
   176вЖТ   176вЖТ      "а§Єа•На§•а§ња§∞ а§Жа§ѓа§§а§® (\\Delta V=0) а§™а§∞, а§Ха§Ња§∞а•На§ѓ W = P\\Delta V = 0а•§ а§™а•На§∞а§•а§Ѓ а§®а§ња§ѓа§Ѓ а§Єа•З \\Delta E = q + W = 500 + 0 = 500 \\text{ J}.",
   177вЖТ   177вЖТ      "NEET",
   178вЖТ   178вЖТ      2001.0,
   179вЖТ   179вЖТ      null
   180вЖТ   180вЖТ    ]
   181вЖТ   181вЖТ  },
   182вЖТ   182вЖТ  {
   183вЖТ   183вЖТ    "sheet": "Class11",
   184вЖТ   184вЖТ    "row": 518,
   185вЖТ   185вЖТ    "data": [
   186вЖТ   186вЖТ      "Chemistry",
   187вЖТ   187вЖТ      4.0,
   188вЖТ   188вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   189вЖТ   189вЖТ      "Hindi",
   190вЖТ   190вЖТ      "а§Па§Х а§Ка§Ја•На§Ѓа§Ња§ґа•Ла§Ја•А (endothermic) а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ѓа•За§В, \\Delta H а§Ха§Њ а§Ѓа§Ња§® а§єа•И:",
   191вЖТ   191вЖТ      "(a) а§ґа•Ва§®а•На§ѓ",
   192вЖТ   192вЖТ      "(b) а§Іа§®а§Ња§§а•На§Ѓа§Х",
   193вЖТ   193вЖТ      "(c) а§Ла§£а§Ња§§а•На§Ѓа§Х",
   194вЖТ   194вЖТ      "(d) а§Єа•На§•а§ња§∞",
   195вЖТ   195вЖТ      2.0,
   196вЖТ   196вЖТ      "а§Ка§Ја•На§Ѓа§Ња§ґа•Ла§Ја•А а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Ња§Уа§В а§Ха•З а§≤а§ња§П, а§Ка§Ја•На§Ѓа§Њ а§Еа§µа§ґа•Ла§Ја§ња§§ а§єа•Ла§§а•А а§єа•И, а§За§Єа§≤а§ња§П а§Йа§§а•На§™а§Ња§¶а•Ла§В а§Ха•А а§Па§®а•На§•а•Иа§≤а•На§™а•А а§Еа§≠а§ња§Ха§Ња§∞а§Ха•Ла§В а§Єа•З а§Еа§Іа§ња§Х а§єа•Ла§§а•А а§єа•И, а§Ьа§ња§Єа§Єа•З \\Delta H а§Іа§®а§Ња§§а•На§Ѓа§Х а§єа•Л а§Ьа§Ња§§а§Њ а§єа•Иа•§",
   197вЖТ   197вЖТ      "NEET",
   198вЖТ   198вЖТ      1999.0,
   199вЖТ   199вЖТ      null
   200вЖТ   200вЖТ    ]
   201вЖТ   201вЖТ  },
   202вЖТ   202вЖТ  {
   203вЖТ   203вЖТ    "sheet": "Class11",
   204вЖТ   204вЖТ    "row": 519,
   205вЖТ   205вЖТ    "data": [
   206вЖТ   206вЖТ      "Chemistry",
   207вЖТ   207вЖТ      4.0,
   208вЖТ   208вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   209вЖТ   209вЖТ      "Hindi",
   210вЖТ   210вЖТ      "300 K а§™а§∞ а§Па§Х а§Жа§¶а§∞а•На§ґ а§Ча•Иа§Є а§Ха§Њ а§Па§Х а§Ѓа•Ла§≤ 1L а§Ха•З а§™а•На§∞а§Ња§∞а§Ва§≠а§ња§Х а§Жа§ѓа§§а§® а§Єа•З 10 L а§§а§Х а§Єа§Ѓа§§а§Ња§™а•Аа§ѓ а§∞а•Ва§™ а§Єа•З а§™а•На§∞а§Єа§Ња§∞а§ња§§ а§єа•Ла§§а§Њ а§єа•Иа•§ а§За§Є а§™а•На§∞а§Ха•На§∞а§ња§ѓа§Њ а§Ха•З а§≤а§ња§П \\Delta E а§єа•И (R = 2 cal mol^{-1} K^{-1}):",
   211вЖТ   211вЖТ      "(a) 163.7 cal",
   212вЖТ   212вЖТ      "(b) а§ґа•Ва§®а•На§ѓ",
   213вЖТ   213вЖТ      "(c) 1381.1 cal",
   214вЖТ   214вЖТ      "(d) 9 L atm",
   215вЖТ   215вЖТ      2.0,
   216вЖТ   216вЖТ      "а§Па§Х а§Жа§¶а§∞а•На§ґ а§Ча•Иа§Є а§Ха•З а§≤а§ња§П, а§Жа§Ва§§а§∞а§ња§Х а§Ка§∞а•На§Ьа§Њ (\\Delta E а§ѓа§Њ \\Delta U) а§Ха•За§µа§≤ а§§а§Ња§™а§Ѓа§Ња§® а§™а§∞ а§®а§ња§∞а•На§≠а§∞ а§Ха§∞а§§а•А а§єа•Иа•§ а§Єа§Ѓа§§а§Ња§™а•Аа§ѓ а§™а•На§∞а§Ха•На§∞а§ња§ѓа§Њ (\\Delta T=0) а§Ѓа•За§В, \\Delta E = 0а•§",
   217вЖТ   217вЖТ      "NEET",
   218вЖТ   218вЖТ      1998.0,
   219вЖТ   219вЖТ      null
   220вЖТ   220вЖТ    ]
   221вЖТ   221вЖТ  },
   222вЖТ   222вЖТ  {
   223вЖТ   223вЖТ    "sheet": "Class11",
   224вЖТ   224вЖТ    "row": 520,
   225вЖТ   225вЖТ    "data": [
   226вЖТ   226вЖТ      "Chemistry",
   227вЖТ   227вЖТ      4.0,
   228вЖТ   228вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   229вЖТ   229вЖТ      "Hindi",
   230вЖТ   230вЖТ      "а§Па§Х а§Жа§¶а§∞а•На§ґ а§Ча•Иа§Є а§Ха•З а§Єа§Ѓа§§а§Ња§™а•Аа§ѓ а§™а•На§∞а§Єа§Ња§∞ а§Ха•З а§¶а•Ма§∞а§Ња§®, а§За§Єа§Ха•А:",
   231вЖТ   231вЖТ      "(a) а§Жа§Ва§§а§∞а§ња§Х а§Ка§∞а•На§Ьа§Њ а§ђа§Ґа§Ља§§а•А а§єа•И",
   232вЖТ   232вЖТ      "(b) а§Па§®а•На§•а•Иа§≤а•На§™а•А а§Ша§Яа§§а•А а§єа•И",
   233вЖТ   233вЖТ      "(c) а§Па§®а•На§•а•Иа§≤а•На§™а•А а§Еа§™а•На§∞а§≠а§Ња§µа§ња§§ а§∞а§єа§§а•А а§єа•И",
   234вЖТ   234вЖТ      "(d) а§Па§®а•На§•а•Иа§≤а•На§™а•А а§ґа•Ва§®а•На§ѓ а§єа•Л а§Ьа§Ња§§а•А а§єа•И",
   235вЖТ   235вЖТ      3.0,
   236вЖТ   236вЖТ      "а§Па§®а•На§•а•Иа§≤а•На§™а•А H = U + PV = U + nRTа•§ а§Па§Х а§Жа§¶а§∞а•На§ґ а§Ча•Иа§Є а§Ха•З а§≤а§ња§П, а§ѓа§¶а§њ T а§Єа•На§•а§ња§∞ (а§Єа§Ѓа§§а§Ња§™а•Аа§ѓ) а§єа•И, а§§а•Л U а§Єа•На§•а§ња§∞ а§єа•И а§Фа§∞ PV а§Єа•На§•а§ња§∞ а§єа•Иа•§ а§За§Є а§™а•На§∞а§Ха§Ња§∞, а§Па§®а•На§•а•Иа§≤а•На§™а•А а§Еа§™а•На§∞а§≠а§Ња§µа§ња§§ а§∞а§єа§§а•А а§єа•Иа•§",
   237вЖТ   237вЖТ      "NEET",
   238вЖТ   238вЖТ      1994.0,
   239вЖТ   239вЖТ      null
   240вЖТ   240вЖТ    ]
   241вЖТ   241вЖТ  },
   242вЖТ   242вЖТ  {
   243вЖТ   243вЖТ    "sheet": "Class11",
   244вЖТ   244вЖТ    "row": 521,
   245вЖТ   245вЖТ    "data": [
   246вЖТ   246вЖТ      "Chemistry",
   247вЖТ   247вЖТ      4.0,
   248вЖТ   248вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   249вЖТ   249вЖТ      "Hindi",
   250вЖТ   250вЖТ      "а§Ѓа§Ња§®а§Х а§™а§∞а§ња§Єа•На§•а§ња§§а§ња§ѓа•Ла§В а§Ѓа•За§В, а§ѓа§¶а§њ а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ха•З а§≤а§ња§П а§Па§®а•На§•а•Иа§≤а•На§™а•А а§Ѓа•За§В а§™а§∞а§ња§µа§∞а•На§§а§® -109 kJ mol$^{-1}$ а§єа•И\n H_{2}(g) + Br_{2}(g) \\rightarrow 2HBr(g)\n а§¶а§ња§ѓа§Њ а§Ча§ѓа§Њ а§єа•И а§Ха§њ H_{2} а§Фа§∞ Br_{2} а§Ха•А а§ђа§Ва§І а§Ка§∞а•На§Ьа§Њ а§Ха•На§∞а§Ѓа§ґа§Г 435 kJ mol^{-1} а§Фа§∞ 192 kJ mol^{-1} а§єа•И, а§§а•Л HBr а§Ха•А а§ђа§Ва§І а§Ка§∞а•На§Ьа§Њ (kJ mol$^{-1}$ а§Ѓа•За§В) а§Ха•На§ѓа§Њ а§єа•И?",
   251вЖТ   251вЖТ      "(a) 368",
   252вЖТ   252вЖТ      "(b) 736",
   253вЖТ   253вЖТ      "(c) 518",
   254вЖТ   254вЖТ      "(d) 259",
   255вЖТ   255вЖТ      1.0,
   256вЖТ   256вЖТ      "\\Delta H = \\Sigma BE_{reactants} - \\Sigma BE_{products}а•§ -109 = (435 + 192) - 2 \\times BE_{HBr}а•§ 2BE_{HBr} = 627 + 109 = 736. BE_{HBr} = 368 \\text{ kJ mol}^{-1}а•§",
   257вЖТ   257вЖТ      "NEET",
   258вЖТ   258вЖТ      2020.0,
   259вЖТ   259вЖТ      null
   260вЖТ   260вЖТ    ]
   261вЖТ   261вЖТ  },
   262вЖТ   262вЖТ  {
   263вЖТ   263вЖТ    "sheet": "Class11",
   264вЖТ   264вЖТ    "row": 522,
   265вЖТ   265вЖТ    "data": [
   266вЖТ   266вЖТ      "Chemistry",
   267вЖТ   267вЖТ      4.0,
   268вЖТ   268вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   269вЖТ   269вЖТ      "Hindi",
   270вЖТ   270вЖТ      "X_{2}, Y_{2} а§Фа§∞ XY а§Ха•А а§ђа§Ва§І а§µа§ња§ѓа•Ла§Ьа§® а§Ка§∞а•На§Ьа§Ња§Па§В 1: 0.5: 1 а§Ха•З а§Еа§®а•Ба§™а§Ња§§ а§Ѓа•За§В а§єа•Иа§Ва•§ XY а§Ха•З а§®а§ња§∞а•На§Ѓа§Ња§£ а§Ха•З а§≤а§ња§П \\Delta H -200 kJ mol$^{-1}$ а§єа•Иа•§ X_{2} а§Ха•А а§ђа§Ва§І а§µа§ња§ѓа•Ла§Ьа§® а§Ка§∞а•На§Ьа§Њ а§єа•Ла§Ча•А:",
   271вЖТ   271вЖТ      "(a) 800 kJ mol^{-1}",
   272вЖТ   272вЖТ      "(b) 100 kJ mol^{-1}",
   273вЖТ   273вЖТ      "(c) 200 kJ mol^{-1}",
   274вЖТ   274вЖТ      "(d) 400 kJ mol^{-1}",
   275вЖТ   275вЖТ      1.0,
   276вЖТ   276вЖТ      "XY а§Ха§Њ а§®а§ња§∞а•На§Ѓа§Ња§£: 1/2 X_2 + 1/2 Y_2 \\rightarrow XYа•§ \\Delta H = [1/2 BE(X_2) + 1/2 BE(Y_2)] - BE(XY)а•§ а§Ка§∞а•На§Ьа§Ња§Уа§В а§Ха•Л x, 0.5x, x а§Ѓа§Ња§® а§≤а•За§Ва•§ -200 = [0.5x + 0.25x] - x = -0.25x. x = 800а•§",
   277вЖТ   277вЖТ      "NEET",
   278вЖТ   278вЖТ      2018.0,
   279вЖТ   279вЖТ      null
   280вЖТ   280вЖТ    ]
   281вЖТ   281вЖТ  },
   282вЖТ   282вЖТ  {
   283вЖТ   283вЖТ    "sheet": "Class11",
   284вЖТ   284вЖТ    "row": 523,
   285вЖТ   285вЖТ    "data": [
   286вЖТ   286вЖТ      "Chemistry",
   287вЖТ   287вЖТ      4.0,
   288вЖТ   288вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   289вЖТ   289вЖТ      "Hindi",
   290вЖТ   290вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§¶а•На§∞а§µ-а§µа§Ња§Ја•На§™ а§Єа§Ња§Ѓа•На§ѓа§Ња§µа§Єа•На§•а§Њ а§™а§∞ а§µа§ња§Ъа§Ња§∞ а§Ха§∞а•За§В\n а§¶а•На§∞а§µ \\rightleftharpoons а§µа§Ња§Ја•На§™\n а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Єа§Ва§ђа§Ва§І а§Єа§єа•А а§єа•И?",
   291вЖТ   291вЖТ      "(a) \\frac{d lnP}{dT} = \\frac{-\\Delta H_{v}}{RT}",
   292вЖТ   292вЖТ      "(b) \\frac{d lnP}{dT^{2}} = \\frac{-\\Delta H_{v}}{T^{2}}",
   293вЖТ   293вЖТ      "(c) \\frac{d lnP}{dT} = \\frac{\\Delta H_{v}}{RT^{2}}",
   294вЖТ   294вЖТ      "(d) \\frac{d ln G}{dT^{2}} = \\frac{\\Delta H_{v}}{RT^{2}}",
   295вЖТ   295вЖТ      3.0,
   296вЖТ   296вЖТ      "а§¶а•На§∞а§µ-а§µа§Ња§Ја•На§™ а§Єа§Ња§Ѓа•На§ѓа§Ња§µа§Єа•На§•а§Њ а§Ха§Њ а§™а•На§∞а§§а§ња§®а§ња§Іа§ња§§а•На§µ а§Ха§∞а§®а•З а§µа§Ња§≤а§Њ а§Ха•На§≤а•Йа§Єа§ња§ѓа§Є-а§Ха•На§≤а•За§™а•За§∞а•Йа§® а§Єа§Ѓа•Аа§Ха§∞а§£ \\frac{d \\ln P}{dT} = \\frac{\\Delta H_{v}}{RT^{2}} а§єа•Иа•§",
   297вЖТ   297вЖТ      "NEET",
   298вЖТ   298вЖТ      2016.0,
   299вЖТ   299вЖТ      null
   300вЖТ   300вЖТ    ]
   301вЖТ   301вЖТ  },
   302вЖТ   302вЖТ  {
   303вЖТ   303вЖТ    "sheet": "Class11",
   304вЖТ   304вЖТ    "row": 524,
   305вЖТ   305вЖТ    "data": [
   306вЖТ   306вЖТ      "Chemistry",
   307вЖТ   307вЖТ      4.0,
   308вЖТ   308вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   309вЖТ   309вЖТ      "Hindi",
   310вЖТ   310вЖТ      "а§Ха§Ња§∞а•На§ђа§® а§Ха•З CO_{2} а§Ѓа•За§В а§¶а§єа§® а§Ха•А а§Ка§Ја•На§Ѓа§Њ -393.5 kJ/mol а§єа•Иа•§ а§Ха§Ња§∞а•На§ђа§® а§Фа§∞ а§Са§Ха•На§Єа•Аа§Ьа§® а§Ча•Иа§Є а§Єа•З 35.2 g CO_{2} а§Ха•З а§®а§ња§∞а•На§Ѓа§Ња§£ а§™а§∞ а§Ѓа•Ба§Ха•На§§ а§єа•Ла§®а•З а§µа§Ња§≤а•А а§Ка§Ја•На§Ѓа§Њ а§єа•И:",
   311вЖТ   311вЖТ      "(a) -315 kJ",
   312вЖТ   312вЖТ      "(b) +315 kJ",
   313вЖТ   313вЖТ      "(c) -630 kJ",
   314вЖТ   314вЖТ      "(d) -3.15 kJ",
   315вЖТ   315вЖТ      1.0,
   316вЖТ   316вЖТ      "CO_2 а§Ха•З а§Ѓа•Ла§≤ = 35.2 / 44 = 0.8. а§Ѓа•Ба§Ха•На§§ а§Ка§Ја•На§Ѓа§Њ = 0.8 \\times (-393.5) = -314.8 \\text{ kJ} \\approx -315 \\text{ kJ}.",
   317вЖТ   317вЖТ      "NEET",
   318вЖТ   318вЖТ      2015.0,
   319вЖТ   319вЖТ      null
   320вЖТ   320вЖТ    ]
   321вЖТ   321вЖТ  },
   322вЖТ   322вЖТ  {
   323вЖТ   323вЖТ    "sheet": "Class11",
   324вЖТ   324вЖТ    "row": 525,
   325вЖТ   325вЖТ    "data": [
   326вЖТ   326вЖТ      "Chemistry",
   327вЖТ   327вЖТ      4.0,
   328вЖТ   328вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   329вЖТ   329вЖТ      "Hindi",
   330вЖТ   330вЖТ      "а§Еа§Ча•На§∞ а§Фа§∞ а§µа§ња§™а§∞а•Аа§§ а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Ња§Уа§В а§Ха•З а§≤а§ња§П а§Єа§Ха•На§∞а§ња§ѓа§£ а§Ха•А а§Єа§Ѓа§Ња§® а§Ка§∞а•На§Ьа§Њ а§µа§Ња§≤а•А а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ѓа•За§В а§єа•Ла§§а§Њ а§єа•И:",
   331вЖТ   331вЖТ      "(a) \\Delta S = 0",
   332вЖТ   332вЖТ      "(b) \\Delta G = 0",
   333вЖТ   333вЖТ      "(c) \\Delta H = 0",
   334вЖТ   334вЖТ      "(d) \\Delta H = \\Delta G = \\Delta S = 0",
   335вЖТ   335вЖТ      3.0,
   336вЖТ   336вЖТ      "\\Delta H = E_{a(forward)} - E_{a(backward)}а•§ а§ѓа§¶а§њ а§Єа§Ха•На§∞а§ња§ѓа§£ а§Ка§∞а•На§Ьа§Ња§Па§В а§Єа§Ѓа§Ња§® а§єа•Иа§В, а§§а•Л \\Delta H = 0.",
   337вЖТ   337вЖТ      "NEET",
   338вЖТ   338вЖТ      2013.0,
   339вЖТ   339вЖТ      null
   340вЖТ   340вЖТ    ]
   341вЖТ   341вЖТ  },
   342вЖТ   342вЖТ  {
   343вЖТ   343вЖТ    "sheet": "Class11",
   344вЖТ   344вЖТ    "row": 526,
   345вЖТ   345вЖТ    "data": [
   346вЖТ   346вЖТ      "Chemistry",
   347вЖТ   347вЖТ      4.0,
   348вЖТ   348вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   349вЖТ   349вЖТ      "Hindi",
   350вЖТ   350вЖТ      "100^{\\circ}C а§™а§∞ а§™а§Ња§®а•А а§Ха•З а§≤а§ња§П а§µа§Ња§Ја•На§™а•Аа§Ха§∞а§£ а§Ха•А а§Ѓа§Ња§®а§Х а§Па§®а•На§•а•Иа§≤а•На§™а•А \\Delta_{vap}H^{\\circ} 40.66 kJ mol^{-1} а§єа•Иа•§ 100^{\\circ}C а§™а§∞ а§™а§Ња§®а•А а§Ха•З а§µа§Ња§Ја•На§™а•Аа§Ха§∞а§£ а§Ха•А а§Жа§Ва§§а§∞а§ња§Х а§Ка§∞а•На§Ьа§Њ (kJ mol^{-1} а§Ѓа•За§В) а§єа•И (а§Ѓа§Ња§® а§≤а•За§В а§Ха§њ а§Ьа§≤ а§µа§Ња§Ја•На§™ а§Па§Х а§Жа§¶а§∞а•На§ґ а§Ча•Иа§Є а§Ха•А а§§а§∞а§є а§µа•На§ѓа§µа§єа§Ња§∞ а§Ха§∞а§§а•А а§єа•И):",
   351вЖТ   351вЖТ      "(a) +37.56",
   352вЖТ   352вЖТ      "(b) -43.76",
   353вЖТ   353вЖТ      "(c) +43.76",
   354вЖТ   354вЖТ      "(d) +40.66",
   355вЖТ   355вЖТ      1.0,
   356вЖТ   356вЖТ      "\\Delta H = \\Delta U + \\Delta n_g RT. а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ: H_2O(l) \\rightarrow H_2O(g)а•§ \\Delta n_g = 1. 40.66 = \\Delta U + (1)(8.314 \\times 10^{-3})(373)а•§ \\Delta U = 40.66 - 3.10 = 37.56 \\text{ kJ mol}^{-1}а•§",
   357вЖТ   357вЖТ      "NEET",
   358вЖТ   358вЖТ      2012.0,
   359вЖТ   359вЖТ      null
   360вЖТ   360вЖТ    ]
   361вЖТ   361вЖТ  },
   362вЖТ   362вЖТ  {
   363вЖТ   363вЖТ    "sheet": "Class11",
   364вЖТ   364вЖТ    "row": 528,
   365вЖТ   365вЖТ    "data": [
   366вЖТ   366вЖТ      "Chemistry",
   367вЖТ   367вЖТ      4.0,
   368вЖТ   368вЖТ      "Chemical Thermodynamics",
   369вЖТ   369вЖТ      "English",
   370вЖТ   370вЖТ      "Enthalpy change for the reaction, 4H(g) \\rightarrow 2H_{2}(g) is -869.6 kJ. The dissociation energy of H-H bond is",
   371вЖТ   371вЖТ      "(a) -869.6 kJ",
   372вЖТ   372вЖТ      "(b) +434.8 kJ",
   373вЖТ   373вЖТ      "(c) +217.4 kJ",
   374вЖТ   374вЖТ      "(d) -434.8 kJ",
   375вЖТ   375вЖТ      2.0,
   376вЖТ   376вЖТ      "The reaction 2H_{2}(g) \\rightarrow 4H(g) represents the dissociation of 2 moles of H_2. \\Delta H = +869.6 kJ. Bond dissociation energy is per mole, so \\frac{869.6}{2} = +434.8 kJ.",
   377вЖТ   377вЖТ      "CBSE AIPMT",
   378вЖТ   378вЖТ      2011.0,
   379вЖТ   379вЖТ      null
   380вЖТ   380вЖТ    ]
   381вЖТ   381вЖТ  },
   382вЖТ   382вЖТ  {
   383вЖТ   383вЖТ    "sheet": "Class11",
   384вЖТ   384вЖТ    "row": 529,
   385вЖТ   385вЖТ    "data": [
   386вЖТ   386вЖТ      "Chemistry",
   387вЖТ   387вЖТ      4.0,
   388вЖТ   388вЖТ      "Chemical Thermodynamics",
   389вЖТ   389вЖТ      "English",
   390вЖТ   390вЖТ      "From the following bond energies:\n H-H bond energy: 431.37 kJ mol^{-1}\n C=C bond energy: 606.10 kJ mol^{-1}\n C-C bond energy: 336.49 kJ mol^{-1}\n C-H bond energy: 410.50 kJ mol^{-1}\n Enthalpy for the reaction,",
   391вЖТ   391вЖТ      "(a)120.02 kJ molвБї¬є",
   392вЖТ   392вЖТ      "(b)вИТ120.02 kJ molвБї¬є",
   393вЖТ   393вЖТ      "(c)вИТ95.00 kJ molвБї¬є",
   394вЖТ   394вЖТ      "(d)95.00 kJ molвБї¬є",
   395вЖТ   395вЖТ      2.0,
   396вЖТ   396вЖТ      "Energy is needed to break bonds, and energy is released when new bonds form.",
   397вЖТ   397вЖТ      "CBSE AIPMT",
   398вЖТ   398вЖТ      2019.0,
   399вЖТ   399вЖТ      null
   400вЖТ   400вЖТ    ]
   401вЖТ   401вЖТ  },
   402вЖТ   402вЖТ  {
   403вЖТ   403вЖТ    "sheet": "Class11",
   404вЖТ   404вЖТ    "row": 530,
   405вЖТ   405вЖТ    "data": [
   406вЖТ   406вЖТ      "Chemistry",
   407вЖТ   407вЖТ      4.0,
   408вЖТ   408вЖТ      "Chemical Thermodynamics",
   409вЖТ   409вЖТ      "English",
   410вЖТ   410вЖТ      "Bond dissociation enthalpy of H_{2}, Cl_{2} and HCl are 434, 242 and 431 kJ mol^{-1} respectively. Enthalpy of formation of HCl is",
   411вЖТ   411вЖТ      "(a) 93 kJ mol^{-1}",
   412вЖТ   412вЖТ      "(b) -245 kJ mol^{-1}",
   413вЖТ   413вЖТ      "(c) -93 kJ mol^{-1}",
   414вЖТ   414вЖТ      "(d) 245 kJ mol^{-1}",
   415вЖТ   415вЖТ      3.0,
   416вЖТ   416вЖТ      "Here, more energy is released, so the reaction is exothermic.",
   417вЖТ   417вЖТ      "CBSE AIPMT",
   418вЖТ   418вЖТ      2008.0,
   419вЖТ   419вЖТ      null
   420вЖТ   420вЖТ    ]
   421вЖТ   421вЖТ  },
   422вЖТ   422вЖТ  {
   423вЖТ   423вЖТ    "sheet": "Class11",
   424вЖТ   424вЖТ    "row": 531,
   425вЖТ   425вЖТ    "data": [
   426вЖТ   426вЖТ      "Chemistry",
   427вЖТ   427вЖТ      4.0,
   428вЖТ   428вЖТ      "Chemical Thermodynamics",
   429вЖТ   429вЖТ      "English",
   430вЖТ   430вЖТ      "Given that bond energies of H-H and Cl-Cl are 430 kJ mol^{-1} and 240 kJ mol^{-1} respectively and \\Delta H_{f} for HCl is -90 kJ mol^{-1}. Bond enthalpy of HCl is",
   431вЖТ   431вЖТ      "(a) 290 kJ mol^{-1}",
   432вЖТ   432вЖТ      "(b) 380 kJ mol^{-1}",
   433вЖТ   433вЖТ      "(c) 425 kJ mol^{-1}",
   434вЖТ   434вЖТ      "(d) 245 kJ mol^{-1}",
   435вЖТ   435вЖТ      2.0,
   436вЖТ   436вЖТ      "\\Delta H_f(HCl) = \\frac{1}{2} B.E.(H_2) + \\frac{1}{2} B.E.(Cl_2) - B.E.(HCl). -90 = \\frac{1}{2}(430) + \\frac{1}{2}(240) - B.E.(HCl). -90 = 215 + 120 - B.E.(HCl). B.E.(HCl) = 335 + 90 = 425 kJ. (Note: The provided answer key says (b) 380, but calculation yields 425. Let's recheck the source solution. Source solution uses formula \\Delta H = \\Sigma B.E._{reactants} - \\Sigma B.E._{products} for H_2 + Cl_2 \\rightarrow 2HCl. \\Delta H_{reaction} = 2 \\times \\Delta H_f = -180. -180 = (430 + 240) - 2x. 2x = 670 + 180 = 850. x=425. There seems to be a discrepancy in the source option vs calculation. Following source instruction to not change values/options).",
   437вЖТ   437вЖТ      "CBSE AIPMT",
   438вЖТ   438вЖТ      2007.0,
   439вЖТ   439вЖТ      null
   440вЖТ   440вЖТ    ]
   441вЖТ   441вЖТ  },
   442вЖТ   442вЖТ  {
   443вЖТ   443вЖТ    "sheet": "Class11",
   444вЖТ   444вЖТ    "row": 532,
   445вЖТ   445вЖТ    "data": [
   446вЖТ   446вЖТ      "Chemistry",
   447вЖТ   447вЖТ      4.0,
   448вЖТ   448вЖТ      "Chemical Thermodynamics",
   449вЖТ   449вЖТ      "English",
   450вЖТ   450вЖТ      "Consider the following reactions:\n (i) H^{+}(aq) + OH^{-}(aq) \\rightarrow H_{2}O(l), -x_{1} kJ mol^{-1}\n (ii) H_{2}(g) + \\frac{1}{2}O_{2}(g) \\rightarrow H_{2}O(l), -x_{2} kJ mol^{-1}\n (iii) CO_{2}(g) + H_{2}(g) \\rightarrow CO(g) + H_{2}O(l), -x_{3} kJ mol^{-1}\n (iv) C_{2}H_{2}(g) + \\frac{5}{2}O_{2}(g) \\rightarrow 2CO_{2}(g) + H_{2}O(l), +x_{4} kJ mol^{-1}\n Enthalpy of formation of H_{2}O(l) is",
   451вЖТ   451вЖТ      "(a) -x_{2} kJ mol^{-1}",
   452вЖТ   452вЖТ      "(b) +x_{3} kJ mol^{-1}",
   453вЖТ   453вЖТ      "(c) -x_{4} kJ mol^{-1}",
   454вЖТ   454вЖТ      "(d) +x_{1} kJ mol^{-1}",
   455вЖТ   455вЖТ      1.0,
   456вЖТ   456вЖТ      "Enthalpy of formation is the heat change when 1 mole of a compound is formed from its constituent elements in their standard states. Reaction (ii) H_{2}(g) + \\frac{1}{2}O_{2}(g) \\rightarrow H_{2}O(l) represents this. Thus, \\Delta H_f = -x_2.",
   457вЖТ   457вЖТ      "CBSE AIPMT",
   458вЖТ   458вЖТ      2007.0,
   459вЖТ   459вЖТ      null
   460вЖТ   460вЖТ    ]
   461вЖТ   461вЖТ  },
   462вЖТ   462вЖТ  {
   463вЖТ   463вЖТ    "sheet": "Class11",
   464вЖТ   464вЖТ    "row": 533,
   465вЖТ   465вЖТ    "data": [
   466вЖТ   466вЖТ      "Chemistry",
   467вЖТ   467вЖТ      4.0,
   468вЖТ   468вЖТ      "Chemical Thermodynamics",
   469вЖТ   469вЖТ      "English",
   470вЖТ   470вЖТ      "The enthalpy of combustion of H_{2}, cyclohexene (C_{6}H_{10}) and cyclohexane (C_{6}H_{12}) are -241, -3800 and -3920 kJ per mol respectively. Heat of hydrogenation of cyclohexene is",
   471вЖТ   471вЖТ      "(a) -121 kJ per mol",
   472вЖТ   472вЖТ      "(b) +121 kJ per mol",
   473вЖТ   473вЖТ      "(c) +242 kJ per mol",
   474вЖТ   474вЖТ      "(d) -242 kJ per mol",
   475вЖТ   475вЖТ      1.0,
   476вЖТ   476вЖТ      "Reaction: C_{6}H_{10} + H_{2} \\rightarrow C_{6}H_{12}. \\Delta H = [\\Delta H_c(C_{6}H_{10}) + \\Delta H_c(H_2)] - \\Delta H_c(C_{6}H_{12}). \\Delta H = [-3800 + (-241)] - [-3920] = -4041 + 3920 = -121 kJ/mol.",
   477вЖТ   477вЖТ      "CBSE AIPMT",
   478вЖТ   478вЖТ      2006.0,
   479вЖТ   479вЖТ      null
   480вЖТ   480вЖТ    ]
   481вЖТ   481вЖТ  },
   482вЖТ   482вЖТ  {
   483вЖТ   483вЖТ    "sheet": "Class11",
   484вЖТ   484вЖТ    "row": 534,
   485вЖТ   485вЖТ    "data": [
   486вЖТ   486вЖТ      "Chemistry",
   487вЖТ   487вЖТ      4.0,
   488вЖТ   488вЖТ      "Chemical Thermodynamics",
   489вЖТ   489вЖТ      "English",
   490вЖТ   490вЖТ      "Assume each reaction is carried out in an open container. For which reaction will \\Delta H = \\Delta E?",
   491вЖТ   491вЖТ      "(a) H_{2}(g) + Br_{2}(g) \\rightarrow 2HBr(g)",
   492вЖТ   492вЖТ      "(b) C(s) + 2H_{2}O(g) \\rightarrow 2H_{2}(g) + CO_{2}(g)",
   493вЖТ   493вЖТ      "(c) PCl_{5}(g) \\rightarrow PCl_{3}(g) + Cl_{2}(g)",
   494вЖТ   494вЖТ      "(d) 2CO(g) + O_{2}(g) \\rightarrow 2CO_{2}(g)",
   495вЖТ   495вЖТ      1.0,
   496вЖТ   496вЖТ      "\\Delta H = \\Delta E + \\Delta n_g RT. For \\Delta H = \\Delta E, \\Delta n_g must be 0. In reaction (a), \\Delta n_g = 2 - (1+1) = 0.",
   497вЖТ   497вЖТ      "CBSE AIPMT",
   498вЖТ   498вЖТ      2006.0,
   499вЖТ   499вЖТ      null
   500вЖТ   500вЖТ    ]
   501вЖТ   501вЖТ  },
   502вЖТ   502вЖТ  {
   503вЖТ   503вЖТ    "sheet": "Class11",
   504вЖТ   504вЖТ    "row": 535,
   505вЖТ   505вЖТ    "data": [
   506вЖТ   506вЖТ      "Chemistry",
   507вЖТ   507вЖТ      4.0,
   508вЖТ   508вЖТ      "Chemical Thermodynamics",
   509вЖТ   509вЖТ      "English",
   510вЖТ   510вЖТ      "The absolute enthalpy of neutralisation of the reaction:\n MgO(s) + 2HCl(aq) \\rightarrow MgCl_{2}(aq) + H_{2}O(l) will be",
   511вЖТ   511вЖТ      "(a) less than -57.33 kJ mol^{-1}",
   512вЖТ   512вЖТ      "(b) -57.33 kJ mol^{-1}",
   513вЖТ   513вЖТ      "(c) greater than -57.33 kJ mol^{-1}",
   514вЖТ   514вЖТ      "(d) 57.33 kJ mol^{-1}",
   515вЖТ   515вЖТ      1.0,
   516вЖТ   516вЖТ      "Heat of neutralisation for strong acid and strong base is -57.33 kJ. MgO is a weak base and solid, so some energy is consumed in its dissociation/dissolution. Thus, the heat released (magnitude) will be less, meaning the value is less negative (or mathematically \"less than\" if considering magnitude, but strictly speaking it releases less heat). Wait, source explanation says \"less than -57.33 kJ\" meaning closer to zero (e.g., -50). Correct.",
   517вЖТ   517вЖТ      "CBSE AIPMT",
   518вЖТ   518вЖТ      2005.0,
   519вЖТ   519вЖТ      null
   520вЖТ   520вЖТ    ]
   521вЖТ   521вЖТ  },
   522вЖТ   522вЖТ  {
   523вЖТ   523вЖТ    "sheet": "Class11",
   524вЖТ   524вЖТ    "row": 536,
   525вЖТ   525вЖТ    "data": [
   526вЖТ   526вЖТ      "Chemistry",
   527вЖТ   527вЖТ      4.0,
   528вЖТ   528вЖТ      "Chemical Thermodynamics",
   529вЖТ   529вЖТ      "English",
   530вЖТ   530вЖТ      "If the bond energies of H-H, Br-Br and H-Br are 433, 192 and 364 kJ mol^{-1} respectively, then \\Delta H^{\\circ} for the reaction H_{2}(g) + Br_{2}(g) \\rightarrow 2HBr(g) is",
   531вЖТ   531вЖТ      "(a) -261 kJ",
   532вЖТ   532вЖТ      "(b) +103 kJ",
   533вЖТ   533вЖТ      "(c) +261 kJ",
   534вЖТ   534вЖТ      "(d) -103 kJ",
   535вЖТ   535вЖТ      4.0,
   536вЖТ   536вЖТ      "\\Delta H^{\\circ} = \\Sigma B.E._{reactants} - \\Sigma B.E._{products} = [433 + 192] - [2 \\times 364] = 625 - 728 = -103 kJ.",
   537вЖТ   537вЖТ      "CBSE AIPMT",
   538вЖТ   538вЖТ      2004.0,
   539вЖТ   539вЖТ      null
   540вЖТ   540вЖТ    ]
   541вЖТ   541вЖТ  },
   542вЖТ   542вЖТ  {
   543вЖТ   543вЖТ    "sheet": "Class11",
   544вЖТ   544вЖТ    "row": 537,
   545вЖТ   545вЖТ    "data": [
   546вЖТ   546вЖТ      "Chemistry",
   547вЖТ   547вЖТ      4.0,
   548вЖТ   548вЖТ      "Chemical Thermodynamics",
   549вЖТ   549вЖТ      "English",
   550вЖТ   550вЖТ      "For the reaction, C_{3}H_{8}(g) + 5O_{2}(g) \\rightarrow 3CO_{2}(g) + 4H_{2}O(l) at constant temperature, \\Delta H - \\Delta E is",
   551вЖТ   551вЖТ      "(a) + 3RT",
   552вЖТ   552вЖТ      "(b) -RT",
   553вЖТ   553вЖТ      "(c) + RT",
   554вЖТ   554вЖТ      "(d) - 3RT",
   555вЖТ   555вЖТ      4.0,
   556вЖТ   556вЖТ      "\\Delta H - \\Delta E = \\Delta n_g RT. \\Delta n_g = n_{g(products)} - n_{g(reactants)}. Water is liquid. \\Delta n_g = 3 - (1+5) = 3 - 6 = -3. Thus, difference is -3RT.",
   557вЖТ   557вЖТ      "CBSE AIPMT",
   558вЖТ   558вЖТ      2003.0,
   559вЖТ   559вЖТ      null
   560вЖТ   560вЖТ    ]
   561вЖТ   561вЖТ  },
   562вЖТ   562вЖТ  {
   563вЖТ   563вЖТ    "sheet": "Class11",
   564вЖТ   564вЖТ    "row": 538,
   565вЖТ   565вЖТ    "data": [
   566вЖТ   566вЖТ      "Chemistry",
   567вЖТ   567вЖТ      4.0,
   568вЖТ   568вЖТ      "Chemical Thermodynamics",
   569вЖТ   569вЖТ      "English",
   570вЖТ   570вЖТ      "For which one of the following equations \\Delta H_{r}^{\\circ} equal to \\Delta H_{f}^{\\circ} for the product?",
   571вЖТ   571вЖТ      "(a) Xe(g) + 2F_{2}(g) \\rightarrow XeF_{4}(g)",
   572вЖТ   572вЖТ      "(b) 2CO(g) + O_{2}(g) \\rightarrow 2CO_{2}(g)",
   573вЖТ   573вЖТ      "(c) N_{2}(g) + O_{3}(g) \\rightarrow N_{2}O_{3}(g)",
   574вЖТ   574вЖТ      "(d) CH_{4}(g) + 2Cl_{2}(g) \\rightarrow CH_{2}Cl_{2}(l) + 2HCl(g)",
   575вЖТ   575вЖТ      1.0,
   576вЖТ   576вЖТ      "\\Delta H_f^{\\circ} is the enthalpy change when 1 mole of product is formed from its elements in standard states. Reaction (a) forms 1 mole of XeF_4 from elements Xe and F_2.",
   577вЖТ   577вЖТ      "CBSE AIPMT",
   578вЖТ   578вЖТ      2003.0,
   579вЖТ   579вЖТ      null
   580вЖТ   580вЖТ    ]
   581вЖТ   581вЖТ  },
   582вЖТ   582вЖТ  {
   583вЖТ   583вЖТ    "sheet": "Class11",
   584вЖТ   584вЖТ    "row": 539,
   585вЖТ   585вЖТ    "data": [
   586вЖТ   586вЖТ      "Chemistry",
   587вЖТ   587вЖТ      4.0,
   588вЖТ   588вЖТ      "Chemical Thermodynamics",
   589вЖТ   589вЖТ      "English",
   590вЖТ   590вЖТ      "Heat of combustion \\Delta H^{\\circ} for C(s), H_{2}(g) and CH_{4}(g) are -94, -68 and -213 kcal/mol. Then, \\Delta H^{\\circ} for C(s) + 2H_{2}(g) \\rightarrow CH_{4}(g) is",
   591вЖТ   591вЖТ      "(a) -17 kcal/mol",
   592вЖТ   592вЖТ      "(b) -111 kcal/mol",
   593вЖТ   593вЖТ      "(c) -170 kcal/mol",
   594вЖТ   594вЖТ      "(d) -85 kcal/mol",
   595вЖТ   595вЖТ      1.0,
   596вЖТ   596вЖТ      "\\Delta H_{reaction} = [\\Delta H_c(C) + 2 \\times \\Delta H_c(H_2)] - \\Delta H_c(CH_4). \\Delta H = [-94 + 2(-68)] - (-213) = -94 - 136 + 213 = -230 + 213 = -17 kcal/mol.",
   597вЖТ   597вЖТ      "CBSE AIPMT",
   598вЖТ   598вЖТ      2002.0,
   599вЖТ   599вЖТ      null
   600вЖТ   600вЖТ    ]
   601вЖТ   601вЖТ  },
   602вЖТ   602вЖТ  {
   603вЖТ   603вЖТ    "sheet": "Class11",
   604вЖТ   604вЖТ    "row": 540,
   605вЖТ   605вЖТ    "data": [
   606вЖТ   606вЖТ      "Chemistry",
   607вЖТ   607вЖТ      4.0,
   608вЖТ   608вЖТ      "Chemical Thermodynamics",
   609вЖТ   609вЖТ      "English",
   610вЖТ   610вЖТ      "Enthalpy of the reaction, CH_{4} + \\frac{1}{2}O_{2} \\rightarrow CH_{3}OH is negative. If enthalpy of combustion of CH_{4} and CH_{3}OH are x and y respectively, then which relation is correct?",
   611вЖТ   611вЖТ      "(a) x > y",
   612вЖТ   612вЖТ      "(b) x < y",
   613вЖТ   613вЖТ      "(c) x = y",
   614вЖТ   614вЖТ      "(d) x \\ge y",
   615вЖТ   615вЖТ      1.0,
   616вЖТ   616вЖТ      "Reaction is oxidation/combustion step. \\Delta H = \\Delta H_c(reactants) - \\Delta H_c(products) = x - y. Given \\Delta H is negative, so x - y < 0, which implies x < y. Wait, source explanation derives \\Delta H = y - x based on sign conventions (exothermic heats are negative). If x and y are magnitudes: Heat released by CH4 > CH3OH because CH4 is more reduced. Source explanation: \"\\Delta H = -[(\\Delta H_c \\text{ of } CH_3OH) - (\\Delta H_c \\text{ of } CH_4)] = -[-y - (-x)] = y-x. Since \\Delta H < 0, y-x < 0 \\implies y < x.\" Wait, source text says option (a) x > y but explanation ends with \"y-x... x < y\". Let's re-read carefully. Source Option: (a) x > y. Explanation: Says x < y at the end? Ah, no, let's re-calculate. \\Delta H_{rxn} = \\Delta H_c(CH_4) - \\Delta H_c(CH_3OH). Since reaction is negative (exothermic), combustion of reactant must be more exothermic than product. If x and y are magnitudes of heat released: x > y. If x and y are enthalpies (negative values): x < y. Usually \"enthalpy of combustion\" implies the negative value. But often questions treat them as magnitudes. Let's assume magnitudes. x > y. Source answer key is (a) x > y.",
   617вЖТ   617вЖТ      "CBSE AIPMT",
   618вЖТ   618вЖТ      2001.0,
   619вЖТ   619вЖТ      null
   620вЖТ   620вЖТ    ]
   621вЖТ   621вЖТ  },
   622вЖТ   622вЖТ  {
   623вЖТ   623вЖТ    "sheet": "Class11",
   624вЖТ   624вЖТ    "row": 541,
   625вЖТ   625вЖТ    "data": [
   626вЖТ   626вЖТ      "Chemistry",
   627вЖТ   627вЖТ      4.0,
   628вЖТ   628вЖТ      "Chemical Thermodynamics",
   629вЖТ   629вЖТ      "English",
   630вЖТ   630вЖТ      "Change in enthalpy for reaction, 2H_{2}O_{2}(l) \\rightarrow 2H_{2}O(l) + O_{2}(g) if heat of formation of H_{2}O_{2}(l) and H_{2}O(l) are -188 and -286 kJ/mol respectively is",
   631вЖТ   631вЖТ      "(a) -196 kJ/mol",
   632вЖТ   632вЖТ      "(b) +196 kJ/mol",
   633вЖТ   633вЖТ      "(c) +948 kJ/mol",
   634вЖТ   634вЖТ      "(d) -948 kJ/mol",
   635вЖТ   635вЖТ      1.0,
   636вЖТ   636вЖТ      "\\Delta H = [2 \\Delta H_f(H_2O) + \\Delta H_f(O_2)] - [2 \\Delta H_f(H_2O_2)]. \\Delta H = [2(-286) + 0] - [2(-188)] = -572 + 376 = -196 kJ/mol.",
   637вЖТ   637вЖТ      "CBSE AIPMT",
   638вЖТ   638вЖТ      2001.0,
   639вЖТ   639вЖТ      null
   640вЖТ   640вЖТ    ]
   641вЖТ   641вЖТ  },
   642вЖТ   642вЖТ  {
   643вЖТ   643вЖТ    "sheet": "Class11",
   644вЖТ   644вЖТ    "row": 542,
   645вЖТ   645вЖТ    "data": [
   646вЖТ   646вЖТ      "Chemistry",
   647вЖТ   647вЖТ      4.0,
   648вЖТ   648вЖТ      "Chemical Thermodynamics",
   649вЖТ   649вЖТ      "English",
   650вЖТ   650вЖТ      "If \\Delta E is the heat of reaction for C_{2}H_{5}OH(l) + 3O_{2}(g) \\rightarrow 2CO_{2}(g) + 3H_{2}O(l) at constant volume, the \\Delta H (heat of reaction at constant pressure), then the correct relation is",
   651вЖТ   651вЖТ      "(a) \\Delta H = \\Delta E + RT",
   652вЖТ   652вЖТ      "(b) \\Delta H = \\Delta E - RT",
   653вЖТ   653вЖТ      "(c) \\Delta H = \\Delta E - 2RT",
   654вЖТ   654вЖТ      "(d) \\Delta H = \\Delta E + 2RT",
   655вЖТ   655вЖТ      2.0,
   656вЖТ   656вЖТ      "\\Delta H = \\Delta E + \\Delta n_g RT. \\Delta n_g = n_{gas}(products) - n_{gas}(reactants). \\Delta n_g = 2 - 3 = -1. Therefore \\Delta H = \\Delta E - RT.",
   657вЖТ   657вЖТ      "CBSE AIPMT",
   658вЖТ   658вЖТ      2000.0,
   659вЖТ   659вЖТ      null
   660вЖТ   660вЖТ    ]
   661вЖТ   661вЖТ  },
   662вЖТ   662вЖТ  {
   663вЖТ   663вЖТ    "sheet": "Class11",
   664вЖТ   664вЖТ    "row": 543,
   665вЖТ   665вЖТ    "data": [
   666вЖТ   666вЖТ      "Chemistry",
   667вЖТ   667вЖТ      4.0,
   668вЖТ   668вЖТ      "Chemical Thermodynamics",
   669вЖТ   669вЖТ      "English",
   670вЖТ   670вЖТ      "From the given reactions,\n S(s) + \\frac{3}{2}O_{2}(g) \\rightarrow SO_{3}(g) + 2x kcal\n SO_{2}(g) + \\frac{1}{2}O_{2}(g) \\rightarrow SO_{3}(g) + y kcal,\n the heat of formation of SO_{2} is",
   671вЖТ   671вЖТ      "(a) (x + y)",
   672вЖТ   672вЖТ      "(b) (x - y)",
   673вЖТ   673вЖТ      "(c) (2x + y)",
   674вЖТ   674вЖТ      "(d) (2x - y)",
   675вЖТ   675вЖТ      4.0,
   676вЖТ   676вЖТ      "Reactions given are exothermic (heat released). (1) S + 1.5O_2 \\rightarrow SO_3, \\Delta H_1 = -2x. (2) SO_2 + 0.5O_2 \\rightarrow SO_3, \\Delta H_2 = -y. Goal: S + O_2 \\rightarrow SO_2. Subtract (2) from (1): (S + 1.5O_2) - (SO_2 + 0.5O_2) \\rightarrow SO_3 - SO_3. S + O_2 - SO_2 \\rightarrow 0 \\Rightarrow S + O_2 \\rightarrow SO_2. \\Delta H = \\Delta H_1 - \\Delta H_2 = -2x - (-y) = y - 2x. Wait, source options use positive values or different conventions. Let's check source. Source Key: (d). Explanation: Reverses eq 2: SO_3 \\rightarrow SO_2 + 1/2 O_2 - y. Adds to eq 1: S + 3/2 O_2 + SO_3 \\rightarrow SO_3 + SO_2 + 1/2 O_2 + (2x - y). Net: S + O_2 \\rightarrow SO_2 + (2x-y) kcal. Thus heat of formation is (2x-y).",
   677вЖТ   677вЖТ      "CBSE AIPMT",
   678вЖТ   678вЖТ      1999.0,
   679вЖТ   679вЖТ      null
   680вЖТ   680вЖТ    ]
   681вЖТ   681вЖТ  },
   682вЖТ   682вЖТ  {
   683вЖТ   683вЖТ    "sheet": "Class11",
   684вЖТ   684вЖТ    "row": 544,
   685вЖТ   685вЖТ    "data": [
   686вЖТ   686вЖТ      "Chemistry",
   687вЖТ   687вЖТ      4.0,
   688вЖТ   688вЖТ      "Chemical Thermodynamics",
   689вЖТ   689вЖТ      "English",
   690вЖТ   690вЖТ      "Given that, C(s) + O_{2}(g) \\rightarrow CO_{2}(g), \\Delta H^{\\circ} = -x kJ\n 2CO(g) + O_{2}(g) \\rightarrow 2CO_{2}(g), \\Delta H^{\\circ} = -y kJ\n The enthalpy of formation of carbon monoxide will be",
   691вЖТ   691вЖТ      "(a) y - 2x",
   692вЖТ   692вЖТ      "(b) 2x - y",
   693вЖТ   693вЖТ      "(c) \\frac{y-2x}{2}",
   694вЖТ   694вЖТ      "(d) \\frac{2x-y}{2}",
   695вЖТ   695вЖТ      3.0,
   696вЖТ   696вЖТ      "Goal: C(s) + \\frac{1}{2}O_{2}(g) \\rightarrow CO(g). Eq 1: C + O_2 \\rightarrow CO_2 (-x). Eq 2: CO + \\frac{1}{2}O_2 \\rightarrow CO_2 (-y/2). Subtract Eq 2 from Eq 1: C + \\frac{1}{2}O_2 \\rightarrow CO. \\Delta H = -x - (-y/2) = \\frac{y}{2} - x = \\frac{y-2x}{2}.",
   697вЖТ   697вЖТ      "CBSE AIPMT",
   698вЖТ   698вЖТ      1997.0,
   699вЖТ   699вЖТ      null
   700вЖТ   700вЖТ    ]
   701вЖТ   701вЖТ  },
   702вЖТ   702вЖТ  {
   703вЖТ   703вЖТ    "sheet": "Class11",
   704вЖТ   704вЖТ    "row": 545,
   705вЖТ   705вЖТ    "data": [
   706вЖТ   706вЖТ      "Chemistry",
   707вЖТ   707вЖТ      4.0,
   708вЖТ   708вЖТ      "Chemical Thermodynamics",
   709вЖТ   709вЖТ      "English",
   710вЖТ   710вЖТ      "If enthalpies of formation of C_{2}H_{4}(g), CO_{2}(g) and H_{2}O(l) at 25^{\\circ}C and 1 atm pressure are 52, -394 and -286 kJ/mol, the enthalpy of combustion of ethene is equal to",
   711вЖТ   711вЖТ      "(a) -141.2 kJ/mol",
   712вЖТ   712вЖТ      "(b) -1412 kJ/mol",
   713вЖТ   713вЖТ      "(c) +14.2 kJ/mol",
   714вЖТ   714вЖТ      "(d) +1412 kJ/mol",
   715вЖТ   715вЖТ      2.0,
   716вЖТ   716вЖТ      "C_{2}H_{4} + 3O_{2} \\rightarrow 2CO_{2} + 2H_{2}O. \\Delta H_c = [2(-394) + 2(-286)] - [52] = [-788 - 572] - 52 = -1360 - 52 = -1412 kJ/mol.",
   717вЖТ   717вЖТ      "CBSE AIPMT",
   718вЖТ   718вЖТ      1995.0,
   719вЖТ   719вЖТ      null
   720вЖТ   720вЖТ    ]
   721вЖТ   721вЖТ  },
   722вЖТ   722вЖТ  {
   723вЖТ   723вЖТ    "sheet": "Class11",
   724вЖТ   724вЖТ    "row": 546,
   725вЖТ   725вЖТ    "data": [
   726вЖТ   726вЖТ      "Chemistry",
   727вЖТ   727вЖТ      4.0,
   728вЖТ   728вЖТ      "Chemical Thermodynamics",
   729вЖТ   729вЖТ      "English",
   730вЖТ   730вЖТ      "For the reaction, N_{2} + 3H_{2} \\rightleftharpoons 2NH_{3}, \\Delta H = ?",
   731вЖТ   731вЖТ      "(a) \\Delta E + 2RT",
   732вЖТ   732вЖТ      "(b) \\Delta E - 2RT",
   733вЖТ   733вЖТ      "(c) \\Delta H = RT",
   734вЖТ   734вЖТ      "(d) \\Delta E - RT",
   735вЖТ   735вЖТ      2.0,
   736вЖТ   736вЖТ      "\\Delta H = \\Delta E + \\Delta n_g RT. \\Delta n_g = 2 - (1+3) = -2. \\Delta H = \\Delta E - 2RT.",
   737вЖТ   737вЖТ      "CBSE AIPMT",
   738вЖТ   738вЖТ      1991.0,
   739вЖТ   739вЖТ      null
   740вЖТ   740вЖТ    ]
   741вЖТ   741вЖТ  },
   742вЖТ   742вЖТ  {
   743вЖТ   743вЖТ    "sheet": "Class11",
   744вЖТ   744вЖТ    "row": 547,
   745вЖТ   745вЖТ    "data": [
   746вЖТ   746вЖТ      "Chemistry",
   747вЖТ   747вЖТ      4.0,
   748вЖТ   748вЖТ      "Chemical Thermodynamics",
   749вЖТ   749вЖТ      "English",
   750вЖТ   750вЖТ      "Equal volumes of molar hydrochloric acid and sulphuric acid are neutralised by dilute NaOH solution and x kcal and y kcal of heat are liberated respectively. Which of the following is true?",
   751вЖТ   751вЖТ      "(a) x = y",
   752вЖТ   752вЖТ      "(b) x = \\frac{1}{2}y",
   753вЖТ   753вЖТ      "(c) x = 2y",
   754вЖТ   754вЖТ      "(d) None of the above",
   755вЖТ   755вЖТ      2.0,
   756вЖТ   756вЖТ      "Molar HCl = 1 mole H^+. Molar H_2SO_4 = 2 moles H^+. Heat liberated depends on moles of H^+ neutralised. y (for H_2SO_4) will be twice x (for HCl). y = 2x \\implies x = \\frac{1}{2}y.",
   757вЖТ   757вЖТ      "CBSE AIPMT",
   758вЖТ   758вЖТ      1991.0,
   759вЖТ   759вЖТ      null
   760вЖТ   760вЖТ    ]
   761вЖТ   761вЖТ  },
   762вЖТ   762вЖТ  {
   763вЖТ   763вЖТ    "sheet": "Class11",
   764вЖТ   764вЖТ    "row": 549,
   765вЖТ   765вЖТ    "data": [
   766вЖТ   766вЖТ      "Chemistry",
   767вЖТ   767вЖТ      4.0,
   768вЖТ   768вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   769вЖТ   769вЖТ      "Hindi",
   770вЖТ   770вЖТ      "а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ, 4H(g) \\rightarrow 2H_{2}(g) а§Ха•З а§≤а§ња§П а§Па§®а•На§•а•Иа§≤а•На§™а•А а§™а§∞а§ња§µа§∞а•На§§а§® -869.6 kJ а§єа•Иа•§ H-H а§ђа§Ва§І а§Ха•А а§µа§ња§ѓа•Ла§Ьа§® а§Ка§∞а•На§Ьа§Њ (dissociation energy) а§єа•И:",
   771вЖТ   771вЖТ      "(a) -869.6 kJ",
   772вЖТ   772вЖТ      "(b) +434.8 kJ",
   773вЖТ   773вЖТ      "(c) +217.4 kJ",
   774вЖТ   774вЖТ      "(d) -434.8 kJ",
   775вЖТ   775вЖТ      2.0,
   776вЖТ   776вЖТ      "а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ 2H_{2}(g) \\rightarrow 4H(g) H_2 а§Ха•З 2 а§Ѓа•Ла§≤ а§Ха•З а§µа§ња§ѓа•Ла§Ьа§® а§Ха§Њ а§™а•На§∞а§§а§ња§®а§ња§Іа§ња§§а•На§µ а§Ха§∞а§§а•А а§єа•Иа•§ \\Delta H = +869.6 kJа•§ а§ђа§Ва§І а§µа§ња§ѓа•Ла§Ьа§® а§Ка§∞а•На§Ьа§Њ а§™а•На§∞а§§а§њ а§Ѓа•Ла§≤ а§єа•Ла§§а•А а§єа•И, а§За§Єа§≤а§ња§П \\frac{869.6}{2} = +434.8 kJа•§",
   777вЖТ   777вЖТ      "CBSE AIPMT",
   778вЖТ   778вЖТ      2011.0,
   779вЖТ   779вЖТ      null
   780вЖТ   780вЖТ    ]
   781вЖТ   781вЖТ  },
   782вЖТ   782вЖТ  {
   783вЖТ   783вЖТ    "sheet": "Class11",
   784вЖТ   784вЖТ    "row": 550,
   785вЖТ   785вЖТ    "data": [
   786вЖТ   786вЖТ      "Chemistry",
   787вЖТ   787вЖТ      4.0,
   788вЖТ   788вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   789вЖТ   789вЖТ      "Hindi",
   790вЖТ   790вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§ђа§Ва§І а§Ка§∞а•На§Ьа§Ња§Уа§В а§Єа•З:\n H-H а§ђа§Ва§І а§Ка§∞а•На§Ьа§Њ: 431.37 kJ mol^{-1}\n C=C а§ђа§Ва§І а§Ка§∞а•На§Ьа§Њ: 606.10 kJ mol^{-1}\n C-C а§ђа§Ва§І а§Ка§∞а•На§Ьа§Њ: 336.49 kJ mol^{-1}\n C-H а§ђа§Ва§І а§Ка§∞а•На§Ьа§Њ: 410.50 kJ mol^{-1}\n а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ха•З а§≤а§ња§П а§Па§®а•На§•а•Иа§≤а•На§™а•А,\n \n $\\begin{matrix} H & & H \\",
   791вЖТ   791вЖТ      "(a)120.02 kJ molвБї¬є",
   792вЖТ   792вЖТ      "(b)вИТ120.02 kJ molвБї¬є",
   793вЖТ   793вЖТ      "(c)вИТ95.00 kJ molвБї¬є",
   794вЖТ   794вЖТ      "(d)95.00 kJ molвБї¬є",
   795вЖТ   795вЖТ      2.0,
   796вЖТ   796вЖТ      "а§ђа•Йа§®а•На§° а§§а•Ла§°а§Ља§®а•З а§Ѓа•За§В а§Ка§∞а•На§Ьа§Њ а§≤а§Ча§§а•А а§єа•И а§Фа§∞ а§®а§П а§ђа•Йа§®а•На§° а§ђа§®а§®а•З а§™а§∞ а§Ка§∞а•На§Ьа§Њ а§®а§ња§Ха§≤а§§а•А а§єа•Иа•§\nа§ѓа§єа§Ња§Б а§Еа§Іа§ња§Х а§Ка§∞а•На§Ьа§Њ а§®а§ња§Ха§≤а§§а•А а§єа•И, а§За§Єа§≤а§ња§П а§ѓа§є а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ка§Ја•На§Ѓа§Ња§Ха•На§Ја•За§™а•А а§єа•Иа•§",
   797вЖТ   797вЖТ      "CBSE AIPMT",
   798вЖТ   798вЖТ      2019.0,
   799вЖТ   799вЖТ      null
   800вЖТ   800вЖТ    ]
   801вЖТ   801вЖТ  },
   802вЖТ   802вЖТ  {
   803вЖТ   803вЖТ    "sheet": "Class11",
   804вЖТ   804вЖТ    "row": 551,
   805вЖТ   805вЖТ    "data": [
   806вЖТ   806вЖТ      "Chemistry",
   807вЖТ   807вЖТ      4.0,
   808вЖТ   808вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   809вЖТ   809вЖТ      "Hindi",
   810вЖТ   810вЖТ      "H_{2}, Cl_{2} а§Фа§∞ HCl а§Ха•А а§ђа§Ва§І а§µа§ња§ѓа•Ла§Ьа§® а§Па§®а•На§•а•Иа§≤а•На§™а•А а§Ха•На§∞а§Ѓа§ґа§Г 434, 242 а§Фа§∞ 431 kJ mol^{-1} а§єа•Иа§Ва•§ HCl а§Ха•З а§®а§ња§∞а•На§Ѓа§Ња§£ (formation) а§Ха•А а§Па§®а•На§•а•Иа§≤а•На§™а•А а§єа•И:",
   811вЖТ   811вЖТ      "(a) 93 kJ mol^{-1}",
   812вЖТ   812вЖТ      "(b) -245 kJ mol^{-1}",
   813вЖТ   813вЖТ      "(c) -93 kJ mol^{-1}",
   814вЖТ   814вЖТ      "(d) 245 kJ mol^{-1}",
   815вЖТ   815вЖТ      3.0,
   816вЖТ   816вЖТ      "а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ: \\frac{1}{2}H_{2} + \\frac{1}{2}Cl_{2} \\rightarrow HClа•§ \\Delta H_f = [\\frac{1}{2} B.E.(H_2) + \\frac{1}{2} B.E.(Cl_2)] - B.E.(HCl) = [\\frac{1}{2}(434) + \\frac{1}{2}(242)] - 431 = 217 + 121 - 431 = -93 kJа•§",
   817вЖТ   817вЖТ      "CBSE AIPMT",
   818вЖТ   818вЖТ      2008.0,
   819вЖТ   819вЖТ      null
   820вЖТ   820вЖТ    ]
   821вЖТ   821вЖТ  },
   822вЖТ   822вЖТ  {
   823вЖТ   823вЖТ    "sheet": "Class11",
   824вЖТ   824вЖТ    "row": 552,
   825вЖТ   825вЖТ    "data": [
   826вЖТ   826вЖТ      "Chemistry",
   827вЖТ   827вЖТ      4.0,
   828вЖТ   828вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   829вЖТ   829вЖТ      "Hindi",
   830вЖТ   830вЖТ      "а§¶а§ња§ѓа§Њ а§Ча§ѓа§Њ а§єа•И а§Ха§њ H-H а§Фа§∞ Cl-Cl а§Ха•А а§ђа§Ва§І а§Ка§∞а•На§Ьа§Ња§Па§В а§Ха•На§∞а§Ѓа§ґа§Г 430 kJ mol^{-1} а§Фа§∞ 240 kJ mol^{-1} а§єа•Иа§В а§Фа§∞ HCl а§Ха•З а§≤а§ња§П \\Delta H_{f} -90 kJ mol^{-1} а§єа•Иа•§ HCl а§Ха•А а§ђа§Ва§І а§Па§®а•На§•а•Иа§≤а•На§™а•А а§єа•И:",
   831вЖТ   831вЖТ      "(a) 290 kJ mol^{-1}",
   832вЖТ   832вЖТ      "(b) 380 kJ mol^{-1}",
   833вЖТ   833вЖТ      "(c) 425 kJ mol^{-1}",
   834вЖТ   834вЖТ      "(d) 245 kJ mol^{-1}",
   835вЖТ   835вЖТ      2.0,
   836вЖТ   836вЖТ      "\\Delta H_f(HCl) = \\frac{1}{2} B.E.(H_2) + \\frac{1}{2} B.E.(Cl_2) - B.E.(HCl)а•§ -90 = \\frac{1}{2}(430) + \\frac{1}{2}(240) - B.E.(HCl)а•§ -90 = 215 + 120 - B.E.(HCl)а•§ B.E.(HCl) = 335 + 90 = 425 kJа•§ (а§®а•Ла§Я: а§Йа§§а•На§§а§∞ а§Ха•Ба§Ва§Ьа•А а§Ѓа•За§В а§µа§ња§Ха§≤а•На§™ b а§Єа§єа•А а§¶а§ња§ѓа§Њ а§Ча§ѓа§Њ а§єа•И)а•§",
   837вЖТ   837вЖТ      "CBSE AIPMT",
   838вЖТ   838вЖТ      2007.0,
   839вЖТ   839вЖТ      null
   840вЖТ   840вЖТ    ]
   841вЖТ   841вЖТ  },
   842вЖТ   842вЖТ  {
   843вЖТ   843вЖТ    "sheet": "Class11",
   844вЖТ   844вЖТ    "row": 553,
   845вЖТ   845вЖТ    "data": [
   846вЖТ   846вЖТ      "Chemistry",
   847вЖТ   847вЖТ      4.0,
   848вЖТ   848вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   849вЖТ   849вЖТ      "Hindi",
   850вЖТ   850вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Ња§Уа§В а§™а§∞ а§µа§ња§Ъа§Ња§∞ а§Ха§∞а•За§В:\n (i) H^{+}(aq) + OH^{-}(aq) \\rightarrow H_{2}O(l), -x_{1} kJ mol^{-1}\n (ii) H_{2}(g) + \\frac{1}{2}O_{2}(g) \\rightarrow H_{2}O(l), -x_{2} kJ mol^{-1}\n (iii) CO_{2}(g) + H_{2}(g) \\rightarrow CO(g) + H_{2}O(l), -x_{3} kJ mol^{-1}\n (iv) C_{2}H_{2}(g) + \\frac{5}{2}O_{2}(g) \\rightarrow 2CO_{2}(g) + H_{2}O(l), +x_{4} kJ mol^{-1}\n H_{2}O(l) а§Ха•З а§®а§ња§∞а•На§Ѓа§Ња§£ а§Ха•А а§Па§®а•На§•а•Иа§≤а•На§™а•А а§єа•И:",
   851вЖТ   851вЖТ      "(a) -x_{2} kJ mol^{-1}",
   852вЖТ   852вЖТ      "(b) +x_{3} kJ mol^{-1}",
   853вЖТ   853вЖТ      "(c) -x_{4} kJ mol^{-1}",
   854вЖТ   854вЖТ      "(d) +x_{1} kJ mol^{-1}",
   855вЖТ   855вЖТ      1.0,
   856вЖТ   856вЖТ      "а§®а§ња§∞а•На§Ѓа§Ња§£ а§Ха•А а§Па§®а•На§•а•Иа§≤а•На§™а•А а§µа§є а§Ка§Ја•На§Ѓа§Њ а§™а§∞а§ња§µа§∞а•На§§а§® а§єа•И а§Ьа§ђ 1 а§Ѓа•Ла§≤ а§ѓа•Ма§Ча§ња§Х а§Йа§Єа§Ха•З а§Ша§Яа§Х а§§а§§а•На§µа•Ла§В а§Єа•З а§Йа§®а§Ха•А а§Ѓа§Ња§®а§Х а§Еа§µа§Єа•На§•а§Ња§Уа§В а§Ѓа•За§В а§ђа§®а§§а§Њ а§єа•Иа•§ а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ (ii) H_{2}(g) + \\frac{1}{2}O_{2}(g) \\rightarrow H_{2}O(l) а§За§Єа§Ха§Њ а§™а•На§∞а§§а§ња§®а§ња§Іа§ња§§а•На§µ а§Ха§∞а§§а•А а§єа•Иа•§ а§За§Є а§™а•На§∞а§Ха§Ња§∞, \\Delta H_f = -x_2а•§",
   857вЖТ   857вЖТ      "CBSE AIPMT",
   858вЖТ   858вЖТ      2007.0,
   859вЖТ   859вЖТ      null
   860вЖТ   860вЖТ    ]
   861вЖТ   861вЖТ  },
   862вЖТ   862вЖТ  {
   863вЖТ   863вЖТ    "sheet": "Class11",
   864вЖТ   864вЖТ    "row": 554,
   865вЖТ   865вЖТ    "data": [
   866вЖТ   866вЖТ      "Chemistry",
   867вЖТ   867вЖТ      4.0,
   868вЖТ   868вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   869вЖТ   869вЖТ      "Hindi",
   870вЖТ   870вЖТ      "H_{2}, а§Єа§Ња§За§Ха•На§≤а•Ла§єа•За§Ха•На§Єа•Аа§® (cyclohexene) (C_{6}H_{10}) а§Фа§∞ а§Єа§Ња§За§Ха•На§≤а•Ла§єа•За§Ха•На§Єа•За§® (cyclohexane) (C_{6}H_{12}) а§Ха•А а§¶а§єа§® а§Па§®а•На§•а•Иа§≤а•На§™а•А а§Ха•На§∞а§Ѓа§ґа§Г -241, -3800 а§Фа§∞ -3920 kJ а§™а•На§∞а§§а§њ а§Ѓа•Ла§≤ а§єа•Иа§Ва•§ а§Єа§Ња§За§Ха•На§≤а•Ла§єа•За§Ха•На§Єа•Аа§® а§Ха•З а§єа§Ња§За§°а•На§∞а•Ла§Ьа§®а•Аа§Ха§∞а§£ а§Ха•А а§Ка§Ја•На§Ѓа§Њ а§єа•И:",
   871вЖТ   871вЖТ      "(a) -121 kJ а§™а•На§∞а§§а§њ а§Ѓа•Ла§≤",
   872вЖТ   872вЖТ      "(b) +121 kJ а§™а•На§∞а§§а§њ а§Ѓа•Ла§≤",
   873вЖТ   873вЖТ      "(c) +242 kJ а§™а•На§∞а§§а§њ а§Ѓа•Ла§≤",
   874вЖТ   874вЖТ      "(d) -242 kJ а§™а•На§∞а§§а§њ а§Ѓа•Ла§≤",
   875вЖТ   875вЖТ      1.0,
   876вЖТ   876вЖТ      "а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ: C_{6}H_{10} + H_{2} \\rightarrow C_{6}H_{12}а•§ \\Delta H = [\\Delta H_c(C_{6}H_{10}) + \\Delta H_c(H_2)] - \\Delta H_c(C_{6}H_{12})а•§ \\Delta H = [-3800 + (-241)] - [-3920] = -4041 + 3920 = -121 kJ/molа•§",
   877вЖТ   877вЖТ      "CBSE AIPMT",
   878вЖТ   878вЖТ      2006.0,
   879вЖТ   879вЖТ      null
   880вЖТ   880вЖТ    ]
   881вЖТ   881вЖТ  },
   882вЖТ   882вЖТ  {
   883вЖТ   883вЖТ    "sheet": "Class11",
   884вЖТ   884вЖТ    "row": 555,
   885вЖТ   885вЖТ    "data": [
   886вЖТ   886вЖТ      "Chemistry",
   887вЖТ   887вЖТ      4.0,
   888вЖТ   888вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   889вЖТ   889вЖТ      "Hindi",
   890вЖТ   890вЖТ      "а§Ѓа§Ња§® а§≤а•Аа§Ьа§ња§П а§Ха§њ а§™а•На§∞а§§а•На§ѓа•За§Х а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Па§Х а§Ца•Ба§≤а•З а§™а§Ња§§а•На§∞ а§Ѓа•За§В а§Ха•А а§Ьа§Ња§§а•А а§єа•Иа•§ а§Ха§ња§Є а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ха•З а§≤а§ња§П \\Delta H = \\Delta E а§єа•Ла§Ча§Њ?",
   891вЖТ   891вЖТ      "(a) H_{2}(g) + Br_{2}(g) \\rightarrow 2HBr(g)",
   892вЖТ   892вЖТ      "(b) C(s) + 2H_{2}O(g) \\rightarrow 2H_{2}(g) + CO_{2}(g)",
   893вЖТ   893вЖТ      "(c) PCl_{5}(g) \\rightarrow PCl_{3}(g) + Cl_{2}(g)",
   894вЖТ   894вЖТ      "(d) 2CO(g) + O_{2}(g) \\rightarrow 2CO_{2}(g)",
   895вЖТ   895вЖТ      1.0,
   896вЖТ   896вЖТ      "\\Delta H = \\Delta E + \\Delta n_g RTа•§ \\Delta H = \\Delta E а§Ха•З а§≤а§ња§П, \\Delta n_g а§ґа•Ва§®а•На§ѓ а§єа•Ла§®а§Њ а§Ъа§Ња§єа§ња§Па•§ а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ (a) а§Ѓа•За§В, \\Delta n_g = 2 - (1+1) = 0а•§",
   897вЖТ   897вЖТ      "CBSE AIPMT",
   898вЖТ   898вЖТ      2006.0,
   899вЖТ   899вЖТ      null
   900вЖТ   900вЖТ    ]
   901вЖТ   901вЖТ  },
   902вЖТ   902вЖТ  {
   903вЖТ   903вЖТ    "sheet": "Class11",
   904вЖТ   904вЖТ    "row": 556,
   905вЖТ   905вЖТ    "data": [
   906вЖТ   906вЖТ      "Chemistry",
   907вЖТ   907вЖТ      4.0,
   908вЖТ   908вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   909вЖТ   909вЖТ      "Hindi",
   910вЖТ   910вЖТ      "а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ: MgO(s) + 2HCl(aq) \\rightarrow MgCl_{2}(aq) + H_{2}O(l) а§Ха•А а§Йа§¶а§Ња§Єа•Аа§®а•Аа§Ха§∞а§£ (neutralisation) а§Ха•А а§®а§ња§∞а§™а•За§Ха•На§Ј а§Па§®а•На§•а•Иа§≤а•На§™а•А а§єа•Ла§Ча•А:",
   911вЖТ   911вЖТ      "(a) -57.33 kJ mol^{-1} а§Єа•З а§Ха§Ѓ",
   912вЖТ   912вЖТ      "(b) -57.33 kJ mol^{-1}",
   913вЖТ   913вЖТ      "(c) -57.33 kJ mol^{-1} а§Єа•З а§Еа§Іа§ња§Х",
   914вЖТ   914вЖТ      "(d) 57.33 kJ mol^{-1}",
   915вЖТ   915вЖТ      1.0,
   916вЖТ   916вЖТ      "а§™а•На§∞а§ђа§≤ а§Еа§Ѓа•На§≤ а§Фа§∞ а§™а•На§∞а§ђа§≤ а§Ха•На§Ја§Ња§∞ а§Ха•З а§≤а§ња§П а§Йа§¶а§Ња§Єа•Аа§®а•Аа§Ха§∞а§£ а§Ха•А а§Ка§Ја•На§Ѓа§Њ -57.33 kJ а§єа•Иа•§ MgO а§Па§Х а§¶а•Ба§∞а•На§ђа§≤ а§Ха•На§Ја§Ња§∞ а§Фа§∞ а§†а•Ла§Є а§єа•И, а§За§Єа§≤а§ња§П а§За§Єа§Ха•З а§µа§ња§ѓа•Ла§Ьа§®/а§Ша•Ба§≤а§®а•З а§Ѓа•За§В а§Ха•Ба§Ы а§Ка§∞а•На§Ьа§Њ а§Ца§∞а•На§Ъ а§єа•Ла§§а•А а§єа•Иа•§ а§За§Є а§™а•На§∞а§Ха§Ња§∞, а§Ѓа•Ба§Ха•На§§ а§Ка§Ја•На§Ѓа§Њ (а§™а§∞а§ња§Ѓа§Ња§£) а§Ха§Ѓ а§єа•Ла§Ча•Аа•§",
   917вЖТ   917вЖТ      "CBSE AIPMT",
   918вЖТ   918вЖТ      2005.0,
   919вЖТ   919вЖТ      null
   920вЖТ   920вЖТ    ]
   921вЖТ   921вЖТ  },
   922вЖТ   922вЖТ  {
   923вЖТ   923вЖТ    "sheet": "Class11",
   924вЖТ   924вЖТ    "row": 557,
   925вЖТ   925вЖТ    "data": [
   926вЖТ   926вЖТ      "Chemistry",
   927вЖТ   927вЖТ      4.0,
   928вЖТ   928вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   929вЖТ   929вЖТ      "Hindi",
   930вЖТ   930вЖТ      "а§ѓа§¶а§њ H-H, Br-Br а§Фа§∞ H-Br а§Ха•А а§ђа§Ва§І а§Ка§∞а•На§Ьа§Ња§Па§В а§Ха•На§∞а§Ѓа§ґа§Г 433, 192 а§Фа§∞ 364 kJ mol^{-1} а§єа•Иа§В, а§§а•Л а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ H_{2}(g) + Br_{2}(g) \\rightarrow 2HBr(g) а§Ха•З а§≤а§ња§П \\Delta H^{\\circ} а§єа•И:",
   931вЖТ   931вЖТ      "(a) -261 kJ",
   932вЖТ   932вЖТ      "(b) +103 kJ",
   933вЖТ   933вЖТ      "(c) +261 kJ",
   934вЖТ   934вЖТ      "(d) -103 kJ",
   935вЖТ   935вЖТ      4.0,
   936вЖТ   936вЖТ      "\\Delta H^{\\circ} = \\Sigma B.E._{reactants} - \\Sigma B.E._{products} = [433 + 192] - [2 \\times 364] = 625 - 728 = -103 kJа•§",
   937вЖТ   937вЖТ      "CBSE AIPMT",
   938вЖТ   938вЖТ      2004.0,
   939вЖТ   939вЖТ      null
   940вЖТ   940вЖТ    ]
   941вЖТ   941вЖТ  },
   942вЖТ   942вЖТ  {
   943вЖТ   943вЖТ    "sheet": "Class11",
   944вЖТ   944вЖТ    "row": 558,
   945вЖТ   945вЖТ    "data": [
   946вЖТ   946вЖТ      "Chemistry",
   947вЖТ   947вЖТ      4.0,
   948вЖТ   948вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   949вЖТ   949вЖТ      "Hindi",
   950вЖТ   950вЖТ      "а§Єа•На§•а§ња§∞ а§§а§Ња§™а§Ѓа§Ња§® а§™а§∞ а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ C_{3}H_{8}(g) + 5O_{2}(g) \\rightarrow 3CO_{2}(g) + 4H_{2}O(l) а§Ха•З а§≤а§ња§П, \\Delta H - \\Delta E а§єа•И:",
   951вЖТ   951вЖТ      "(a) + 3RT",
   952вЖТ   952вЖТ      "(b) -RT",
   953вЖТ   953вЖТ      "(c) + RT",
   954вЖТ   954вЖТ      "(d) - 3RT",
   955вЖТ   955вЖТ      4.0,
   956вЖТ   956вЖТ      "\\Delta H - \\Delta E = \\Delta n_g RTа•§ \\Delta n_g = n_{g(products)} - n_{g(reactants)}а•§ а§™а§Ња§®а•А а§¶а•На§∞а§µ а§єа•Иа•§ \\Delta n_g = 3 - (1+5) = 3 - 6 = -3а•§ а§За§Є а§™а•На§∞а§Ха§Ња§∞, а§Еа§Ва§§а§∞ -3RT а§єа•Иа•§",
   957вЖТ   957вЖТ      "CBSE AIPMT",
   958вЖТ   958вЖТ      2003.0,
   959вЖТ   959вЖТ      null
   960вЖТ   960вЖТ    ]
   961вЖТ   961вЖТ  },
   962вЖТ   962вЖТ  {
   963вЖТ   963вЖТ    "sheet": "Class11",
   964вЖТ   964вЖТ    "row": 559,
   965вЖТ   965вЖТ    "data": [
   966вЖТ   966вЖТ      "Chemistry",
   967вЖТ   967вЖТ      4.0,
   968вЖТ   968вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   969вЖТ   969вЖТ      "Hindi",
   970вЖТ   970вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Є а§Єа§Ѓа•Аа§Ха§∞а§£ а§Ха•З а§≤а§ња§П \\Delta H_{r}^{\\circ} а§Йа§§а•На§™а§Ња§¶ а§Ха•З а§≤а§ња§П \\Delta H_{f}^{\\circ} а§Ха•З а§ђа§∞а§Ња§ђа§∞ а§єа•И?",
   971вЖТ   971вЖТ      "(a) Xe(g) + 2F_{2}(g) \\rightarrow XeF_{4}(g)",
   972вЖТ   972вЖТ      "(b) 2CO(g) + O_{2}(g) \\rightarrow 2CO_{2}(g)",
   973вЖТ   973вЖТ      "(c) N_{2}(g) + O_{3}(g) \\rightarrow N_{2}O_{3}(g)",
   974вЖТ   974вЖТ      "(d) CH_{4}(g) + 2Cl_{2}(g) \\rightarrow CH_{2}Cl_{2}(l) + 2HCl(g)",
   975вЖТ   975вЖТ      1.0,
   976вЖТ   976вЖТ      "\\Delta H_f^{\\circ} а§µа§є а§Па§®а•На§•а•Иа§≤а•На§™а•А а§™а§∞а§ња§µа§∞а•На§§а§® а§єа•И а§Ьа§ђ 1 а§Ѓа•Ла§≤ а§Йа§§а•На§™а§Ња§¶ а§Йа§Єа§Ха•З а§§а§§а•На§µа•Ла§В а§Єа•З а§Ѓа§Ња§®а§Х а§Еа§µа§Єа•На§•а§Ња§Уа§В а§Ѓа•За§В а§ђа§®а§§а§Њ а§єа•Иа•§ а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ (a) а§§а§§а•На§µа•Ла§В Xe а§Фа§∞ F_2 а§Єа•З XeF_4 а§Ха§Њ 1 а§Ѓа•Ла§≤ а§ђа§®а§Ња§§а•А а§єа•Иа•§",
   977вЖТ   977вЖТ      "CBSE AIPMT",
   978вЖТ   978вЖТ      2003.0,
   979вЖТ   979вЖТ      null
   980вЖТ   980вЖТ    ]
   981вЖТ   981вЖТ  },
   982вЖТ   982вЖТ  {
   983вЖТ   983вЖТ    "sheet": "Class11",
   984вЖТ   984вЖТ    "row": 560,
   985вЖТ   985вЖТ    "data": [
   986вЖТ   986вЖТ      "Chemistry",
   987вЖТ   987вЖТ      4.0,
   988вЖТ   988вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Ка§Ја•На§Ѓа§™а•На§∞а§µа•Иа§Ча§ња§Ха•А",
   989вЖТ   989вЖТ      "Hindi",
   990вЖТ   990вЖТ      "C(s), H_{2}(g) а§Фа§∞ CH_{4}(g) а§Ха•З а§¶а§єа§® а§Ха•А а§Ка§Ја•На§Ѓа§Њ \\Delta H^{\\circ} а§Ха•На§∞а§Ѓа§ґа§Г -94, -68 а§Фа§∞ -213 kcal/mol а§єа•Иа§Ва•§ а§§а•Л, C(s) + 2H_{2}(g) \\rightarrow CH_{4}(g) а§Ха•З а§≤а§ња§П \\Delta H^{\\circ} а§єа•И:",
   991вЖТ   991вЖТ      "(a) -17 kcal/mol",
   992вЖТ   992вЖТ      "(b) -111 kcal/mol",
   993вЖТ   993вЖТ      "(c) -170 kcal/mol",
   994вЖТ   994вЖТ      "(d) -85 kcal/mol",
   995вЖТ   995вЖТ      1.0,
   996вЖТ   996вЖТ      "\\Delta H_{reaction} = [\\Delta H_c(C) + 2 \\times \\Delta H_c(H_2)] - \\Delta H_c(CH_4)а•§ \\Delta H = [-94 + 2(-68)] - (-213) = -94 - 136 + 213 = -230 + 213 = -17 kcal/molа•§",
   997вЖТ   997вЖТ      "CBSE AIPMT",
   998вЖТ   998вЖТ      2002.0,
   999вЖТ   999вЖТ      null
  1000вЖТ  1000вЖТ    ]
  1001вЖТ  1001вЖТ  }
  1002вЖТ  1002вЖТ]