     1тЖТ     1тЖТ[
     2тЖТ     2тЖТ  {
     3тЖТ     3тЖТ    "sheet": "Class11",
     4тЖТ     4тЖТ    "row": 3240,
     5тЖТ     5тЖТ    "data": [
     6тЖТ     6тЖТ      "Biology",
     7тЖТ     7тЖТ      4.0,
     8тЖТ     8тЖТ      "Animal Kingdom",
     9тЖТ     9тЖТ      "English",
    10тЖТ    10тЖТ      "Radial symmetry is often exhibited by animals having",
    11тЖТ    11тЖТ      "one opening of alimentary canal",
    12тЖТ    12тЖТ      "aquatic mode of living",
    13тЖТ    13тЖТ      "benthos/sedentary",
    14тЖТ    14тЖТ      "ciliary mode of feeding",
    15тЖТ    15тЖТ      null,
    16тЖТ    16тЖТ      null,
    17тЖТ    17тЖТ      "CBSE AIPMT",
    18тЖТ    18тЖТ      1994.0,
    19тЖТ    19тЖТ      null,
    20тЖТ    20тЖТ      null
    21тЖТ    21тЖТ    ]
    22тЖТ    22тЖТ  },
    23тЖТ    23тЖТ  {
    24тЖТ    24тЖТ    "sheet": "Class11",
    25тЖТ    25тЖТ    "row": 3241,
    26тЖТ    26тЖТ    "data": [
    27тЖТ    27тЖТ      "Biology",
    28тЖТ    28тЖТ      4.0,
    29тЖТ    29тЖТ      "Animal Kingdom",
    30тЖТ    30тЖТ      "English",
    31тЖТ    31тЖТ      "Metamorphosis is regulated by ecdysone hormone secreted by",
    32тЖТ    32тЖТ      "prothoracic glands",
    33тЖТ    33тЖТ      "bone marrow",
    34тЖТ    34тЖТ      "intestinal villi",
    35тЖТ    35тЖТ      "All of these",
    36тЖТ    36тЖТ      null,
    37тЖТ    37тЖТ      "This hormone was isolated in a crystalline form in 1954 by Butenandt and Karlson.",
    38тЖТ    38тЖТ      "CBSE AIPMT",
    39тЖТ    39тЖТ      1990.0,
    40тЖТ    40тЖТ      null,
    41тЖТ    41тЖТ      null
    42тЖТ    42тЖТ    ]
    43тЖТ    43тЖТ  },
    44тЖТ    44тЖТ  {
    45тЖТ    45тЖТ    "sheet": "Class11",
    46тЖТ    46тЖТ    "row": 3242,
    47тЖТ    47тЖТ    "data": [
    48тЖТ    48тЖТ      "Biology",
    49тЖТ    49тЖТ      4.0,
    50тЖТ    50тЖТ      "Animal Kingdom",
    51тЖТ    51тЖТ      "English",
    52тЖТ    52тЖТ      "Match the following. Genus Name Two characters Phylum (a) Pila (i) Body segmented (ii) Mouth with Radula Mollusca (b) Asterias (i) Spiny skinned (ii) Water vascular system Echinodermata (c) Sycon (i) Pore bearing (ii) Canal system Porifera (d) Periplaneta (i) Jointed appendages (ii) Chitinous exoskeleton Arthropoda",
    53тЖТ    53тЖТ      "a (i), b (i), c (i), d (i)",
    54тЖТ    54тЖТ      "a (ii), b (ii), c (ii), d (ii)",
    55тЖТ    55тЖТ      "a (i)&(ii), b (i)&(ii), c (i)&(ii), d (i)&(ii)",
    56тЖТ    56тЖТ      "a (i), b (ii), c (i), d (ii)",
    57тЖТ    57тЖТ      null,
    58тЖТ    58тЖТ      null,
    59тЖТ    59тЖТ      "NEET",
    60тЖТ    60тЖТ      2021.0,
    61тЖТ    61тЖТ      null,
    62тЖТ    62тЖТ      null
    63тЖТ    63тЖТ    ]
    64тЖТ    64тЖТ  },
    65тЖТ    65тЖТ  {
    66тЖТ    66тЖТ    "sheet": "Class11",
    67тЖТ    67тЖТ    "row": 3243,
    68тЖТ    68тЖТ    "data": [
    69тЖТ    69тЖТ      "Biology",
    70тЖТ    70тЖТ      4.0,
    71тЖТ    71тЖТ      "Animal Kingdom",
    72тЖТ    72тЖТ      "English",
    73тЖТ    73тЖТ      "Match the following. List-I List-II A. Physalia 1. Pearl oyster B. Limulus 2. Portuguese Man of War C. Ancylostoma 3. Living fossil D. Pinctada 4. Hookworm Choose the correct answer from the options given below. A B C D",
    74тЖТ    74тЖТ      "2 3 1 4",
    75тЖТ    75тЖТ      "4 1 3 2",
    76тЖТ    76тЖТ      "2 3 4 1",
    77тЖТ    77тЖТ      "1 4 3 2",
    78тЖТ    78тЖТ      null,
    79тЖТ    79тЖТ      null,
    80тЖТ    80тЖТ      "NEET",
    81тЖТ    81тЖТ      2021.0,
    82тЖТ    82тЖТ      null,
    83тЖТ    83тЖТ      null
    84тЖТ    84тЖТ    ]
    85тЖТ    85тЖТ  },
    86тЖТ    86тЖТ  {
    87тЖТ    87тЖТ    "sheet": "Class11",
    88тЖТ    88тЖТ    "row": 3244,
    89тЖТ    89тЖТ    "data": [
    90тЖТ    90тЖТ      "Biology",
    91тЖТ    91тЖТ      4.0,
    92тЖТ    92тЖТ      "Animal Kingdom",
    93тЖТ    93тЖТ      "English",
    94тЖТ    94тЖТ      "Read the following statements. I. Metagenesis is observed in helminths. II. Echinoderms are triploblastic and coelomate animals. III. Round worms have organ-system level of body organisation. IV. Comb plates present in ctenophores help in digestion. V. Water vascular system is characteristic of echinoderms. Choose the correct answer from the options given below.",
    95тЖТ    95тЖТ      "III, IV and V are correct",
    96тЖТ    96тЖТ      "I, II and III are correct",
    97тЖТ    97тЖТ      "I, IV and V are correct",
    98тЖТ    98тЖТ      "II, III and V are correct",
    99тЖТ    99тЖТ      null,
   100тЖТ   100тЖТ      "Statements II, III and V are correct, while statements I and IV are incorrect. Incorrect statement can be corrected as Comb plates are present in ctenophores which help in locomotion or swimming and not in digestion. Metagenesis is the alternation of generations between sexual and asexual reproduction. In helminths metagenesis is not observed.",
   101тЖТ   101тЖТ      "NEET",
   102тЖТ   102тЖТ      2021.0,
   103тЖТ   103тЖТ      null,
   104тЖТ   104тЖТ      null
   105тЖТ   105тЖТ    ]
   106тЖТ   106тЖТ  },
   107тЖТ   107тЖТ  {
   108тЖТ   108тЖТ    "sheet": "Class11",
   109тЖТ   109тЖТ    "row": 3245,
   110тЖТ   110тЖТ    "data": [
   111тЖТ   111тЖТ      "Biology",
   112тЖТ   112тЖТ      4.0,
   113тЖТ   113тЖТ      "Animal Kingdom",
   114тЖТ   114тЖТ      "English",
   115тЖТ   115тЖТ      "In case of poriferans, the spongocoel is lined with flagellated cells called",
   116тЖТ   116тЖТ      "ostia",
   117тЖТ   117тЖТ      "oscula",
   118тЖТ   118тЖТ      "choanocytes",
   119тЖТ   119тЖТ      "mesenchymal cells",
   120тЖТ   120тЖТ      3.0,
   121тЖТ   121тЖТ      "The spongocoel, the central cavity of a sponge, is lined by choanocytes, which are flagellated cells. Their beating flagella create water currents that bring food particles into the sponge and facilitate respiration and excretion.",
   122тЖТ   122тЖТ      "NEET",
   123тЖТ   123тЖТ      2017.0,
   124тЖТ   124тЖТ      null,
   125тЖТ   125тЖТ      null
   126тЖТ   126тЖТ    ]
   127тЖТ   127тЖТ  },
   128тЖТ   128тЖТ  {
   129тЖТ   129тЖТ    "sheet": "Class11",
   130тЖТ   130тЖТ    "row": 3246,
   131тЖТ   131тЖТ    "data": [
   132тЖТ   132тЖТ      "Biology",
   133тЖТ   133тЖТ      4.0,
   134тЖТ   134тЖТ      "Animal Kingdom",
   135тЖТ   135тЖТ      "English",
   136тЖТ   136тЖТ      "Body having meshwork of cells, internal cavities lined with food filtering flagellated cells and indirect development are the characteristics of phylum",
   137тЖТ   137тЖТ      "Coelenterata",
   138тЖТ   138тЖТ      "Porifera",
   139тЖТ   139тЖТ      "Mollusca",
   140тЖТ   140тЖТ      "Protozoa",
   141тЖТ   141тЖТ      2.0,
   142тЖТ   142тЖТ      "These are characteristic features of Porifera (sponges). Their bodies are indeed a meshwork of cells, with internal cavities lined by choanocytes (food filtering flagellated cells), and they typically exhibit indirect development with a larval stage.",
   143тЖТ   143тЖТ      "CBSE AIPMT",
   144тЖТ   144тЖТ      2015.0,
   145тЖТ   145тЖТ      null,
   146тЖТ   146тЖТ      null
   147тЖТ   147тЖТ    ]
   148тЖТ   148тЖТ  },
   149тЖТ   149тЖТ  {
   150тЖТ   150тЖТ    "sheet": "Class11",
   151тЖТ   151тЖТ    "row": 3247,
   152тЖТ   152тЖТ    "data": [
   153тЖТ   153тЖТ      "Biology",
   154тЖТ   154тЖТ      4.0,
   155тЖТ   155тЖТ      "Animal Kingdom",
   156тЖТ   156тЖТ      "English",
   157тЖТ   157тЖТ      "Sycon belongs to a group of animals which are best described as",
   158тЖТ   158тЖТ      "multicellular with a gastrovascular system",
   159тЖТ   159тЖТ      "multicellular having tissue organisation, but no body cavity",
   160тЖТ   160тЖТ      "unicellular or acellular",
   161тЖТ   161тЖТ      "multicellular without any tissue organisation",
   162тЖТ   162тЖТ      4.0,
   163тЖТ   163тЖТ      "Sycon is a type of sponge belonging to the phylum Porifera. Sponges are the most primitive multicellular animals and lack true tissue organization. They exhibit a cell-aggregate body plan.",
   164тЖТ   164тЖТ      "CBSE AIPMT",
   165тЖТ   165тЖТ      2003.0,
   166тЖТ   166тЖТ      null,
   167тЖТ   167тЖТ      null
   168тЖТ   168тЖТ    ]
   169тЖТ   169тЖТ  },
   170тЖТ   170тЖТ  {
   171тЖТ   171тЖТ    "sheet": "Class11",
   172тЖТ   172тЖТ    "row": 3248,
   173тЖТ   173тЖТ    "data": [
   174тЖТ   174тЖТ      "Biology",
   175тЖТ   175тЖТ      4.0,
   176тЖТ   176тЖТ      "Animal Kingdom",
   177тЖТ   177тЖТ      "English",
   178тЖТ   178тЖТ      "The canal system is a characteristic feature of",
   179тЖТ   179тЖТ      "echinoderms",
   180тЖТ   180тЖТ      "helminthes",
   181тЖТ   181тЖТ      "coelenterates",
   182тЖТ   182тЖТ      "sponges",
   183тЖТ   183тЖТ      4.0,
   184тЖТ   184тЖТ      "Sponges (phylum Porifera) are uniquely characterized by an intricate canal system. This system of interconnected canals facilitates water circulation, aiding in nutrition, respiration, and excretion.",
   185тЖТ   185тЖТ      "CBSE AIPMT",
   186тЖТ   186тЖТ      1999.0,
   187тЖТ   187тЖТ      null,
   188тЖТ   188тЖТ      null
   189тЖТ   189тЖТ    ]
   190тЖТ   190тЖТ  },
   191тЖТ   191тЖТ  {
   192тЖТ   192тЖТ    "sheet": "Class11",
   193тЖТ   193тЖТ    "row": 3249,
   194тЖТ   194тЖТ    "data": [
   195тЖТ   195тЖТ      "Biology",
   196тЖТ   196тЖТ      4.0,
   197тЖТ   197тЖТ      "Animal Kingdom",
   198тЖТ   198тЖТ      "English",
   199тЖТ   199тЖТ      "What is true about all sponges without exception?",
   200тЖТ   200тЖТ      "They are all marine",
   201тЖТ   201тЖТ      "They have flagellated collar cells",
   202тЖТ   202тЖТ      "They have a mixed skeleton consisting of spicules and spongin fibres",
   203тЖТ   203тЖТ      "They reproduce only asexually by budding",
   204тЖТ   204тЖТ      2.0,
   205тЖТ   205тЖТ      "All sponges, without exception, possess flagellated collar cells (choanocytes). While many sponges are marine, some are freshwater. Their skeletal composition varies, and they reproduce both sexually and asexually.",
   206тЖТ   206тЖТ      "CBSE AIPMT",
   207тЖТ   207тЖТ      1996.0,
   208тЖТ   208тЖТ      null,
   209тЖТ   209тЖТ      null
   210тЖТ   210тЖТ    ]
   211тЖТ   211тЖТ  },
   212тЖТ   212тЖТ  {
   213тЖТ   213тЖТ    "sheet": "Class11",
   214тЖТ   214тЖТ    "row": 3250,
   215тЖТ   215тЖТ    "data": [
   216тЖТ   216тЖТ      "Biology",
   217тЖТ   217тЖТ      4.0,
   218тЖТ   218тЖТ      "Animal Kingdom",
   219тЖТ   219тЖТ      "English",
   220тЖТ   220тЖТ      "The simplest type of canal system in Porifera is",
   221тЖТ   221тЖТ      "ascon type",
   222тЖТ   222тЖТ      "leucon type",
   223тЖТ   223тЖТ      "sycon type",
   224тЖТ   224тЖТ      "radial type",
   225тЖТ   225тЖТ      1.0,
   226тЖТ   226тЖТ      "The ascon type is the simplest canal system in Porifera, characterized by a single spongocoel lined with choanocytes and a single osculum for water exit.",
   227тЖТ   227тЖТ      "CBSE AIPMT",
   228тЖТ   228тЖТ      1992.0,
   229тЖТ   229тЖТ      null,
   230тЖТ   230тЖТ      null
   231тЖТ   231тЖТ    ]
   232тЖТ   232тЖТ  },
   233тЖТ   233тЖТ  {
   234тЖТ   234тЖТ    "sheet": "Class11",
   235тЖТ   235тЖТ    "row": 3251,
   236тЖТ   236тЖТ    "data": [
   237тЖТ   237тЖТ      "Biology",
   238тЖТ   238тЖТ      4.0,
   239тЖТ   239тЖТ      "Animal Kingdom",
   240тЖТ   240тЖТ      "English",
   241тЖТ   241тЖТ      "Classification of Porifera is based on",
   242тЖТ   242тЖТ      "branching",
   243тЖТ   243тЖТ      "spicules",
   244тЖТ   244тЖТ      "reproduction",
   245тЖТ   245тЖТ      "symmetry",
   246тЖТ   246тЖТ      2.0,
   247тЖТ   247тЖТ      "The classification of sponges (Porifera) primarily relies on the nature of their skeletal elements, which are spicules. The type, shape, and composition of spicules are key characteristics used for differentiating sponge classes and orders.",
   248тЖТ   248тЖТ      "CBSE AIPMT",
   249тЖТ   249тЖТ      1991.0,
   250тЖТ   250тЖТ      null,
   251тЖТ   251тЖТ      null
   252тЖТ   252тЖТ    ]
   253тЖТ   253тЖТ  },
   254тЖТ   254тЖТ  {
   255тЖТ   255тЖТ    "sheet": "Class11",
   256тЖТ   256тЖТ    "row": 3252,
   257тЖТ   257тЖТ    "data": [
   258тЖТ   258тЖТ      "Biology",
   259тЖТ   259тЖТ      4.0,
   260тЖТ   260тЖТ      "Animal Kingdom",
   261тЖТ   261тЖТ      "English",
   262тЖТ   262тЖТ      "Which one of the following living organisms completely lacks a cell wall?",
   263тЖТ   263тЖТ      "Cyanobacteria",
   264тЖТ   264тЖТ      "Sea-fan (Gorgonia)",
   265тЖТ   265тЖТ      "Saccharomyces",
   266тЖТ   266тЖТ      "Blue-green algae",
   267тЖТ   267тЖТ      2.0,
   268тЖТ   268тЖТ      "Sea-fan (Gorgonia) is an animal belonging to the phylum Cnidaria. Animals, by definition, lack a cell wall. Cyanobacteria and blue-green algae are prokaryotes with cell walls (peptidoglycan), and Saccharomyces is a fungus with a cell wall made of chitin.",
   269тЖТ   269тЖТ      "CBSE AIPMT",
   270тЖТ   270тЖТ      2014.0,
   271тЖТ   271тЖТ      null,
   272тЖТ   272тЖТ      null
   273тЖТ   273тЖТ    ]
   274тЖТ   274тЖТ  },
   275тЖТ   275тЖТ  {
   276тЖТ   276тЖТ    "sheet": "Class11",
   277тЖТ   277тЖТ    "row": 3253,
   278тЖТ   278тЖТ    "data": [
   279тЖТ   279тЖТ      "Biology",
   280тЖТ   280тЖТ      4.0,
   281тЖТ   281тЖТ      "Animal Kingdom",
   282тЖТ   282тЖТ      "English",
   283тЖТ   283тЖТ      "Select the taxon mentioned that represents both marine and freshwater species",
   284тЖТ   284тЖТ      "Echinoderms",
   285тЖТ   285тЖТ      "Ctenophora",
   286тЖТ   286тЖТ      "Cephalochordata",
   287тЖТ   287тЖТ      "Cnidaria",
   288тЖТ   288тЖТ      4.0,
   289тЖТ   289тЖТ      "Cnidaria includes many freshwater forms (like Hydra) as well as marine species. Echinoderms, Ctenophora, and Cephalochordata are exclusively marine.",
   290тЖТ   290тЖТ      "CBSE AIPMT",
   291тЖТ   291тЖТ      2014.0,
   292тЖТ   292тЖТ      null,
   293тЖТ   293тЖТ      null
   294тЖТ   294тЖТ    ]
   295тЖТ   295тЖТ  },
   296тЖТ   296тЖТ  {
   297тЖТ   297тЖТ    "sheet": "Class11",
   298тЖТ   298тЖТ    "row": 3254,
   299тЖТ   299тЖТ    "data": [
   300тЖТ   300тЖТ      "Biology",
   301тЖТ   301тЖТ      4.0,
   302тЖТ   302тЖТ      "Animal Kingdom",
   303тЖТ   303тЖТ      "English",
   304тЖТ   304тЖТ      "In which animal nerve cell is present but brain is absent?",
   305тЖТ   305тЖТ      "Sponge",
   306тЖТ   306тЖТ      "Earthworm",
   307тЖТ   307тЖТ      "Cockroach",
   308тЖТ   308тЖТ      "Hydra",
   309тЖТ   309тЖТ      4.0,
   310тЖТ   310тЖТ      "Hydra possesses a diffuse network of nerve cells (nerve net) that allows it to respond to stimuli, but it lacks a centralized brain or complex nervous system.",
   311тЖТ   311тЖТ      "CBSE AIPMT",
   312тЖТ   312тЖТ      2002.0,
   313тЖТ   313тЖТ      null,
   314тЖТ   314тЖТ      null
   315тЖТ   315тЖТ    ]
   316тЖТ   316тЖТ  },
   317тЖТ   317тЖТ  {
   318тЖТ   318тЖТ    "sheet": "Class11",
   319тЖТ   319тЖТ    "row": 3255,
   320тЖТ   320тЖТ    "data": [
   321тЖТ   321тЖТ      "Biology",
   322тЖТ   322тЖТ      4.0,
   323тЖТ   323тЖТ      "Animal Kingdom",
   324тЖТ   324тЖТ      "English",
   325тЖТ   325тЖТ      "In Hydra, waste material of food digestion and nitrogenous waste material are removed from",
   326тЖТ   326тЖТ      "mouth and mouth",
   327тЖТ   327тЖТ      "body wall and body wall",
   328тЖТ   328тЖТ      "mouth and body wall",
   329тЖТ   329тЖТ      "mouth and tentacles",
   330тЖТ   330тЖТ      3.0,
   331тЖТ   331тЖТ      "In Hydra, undigested food waste is expelled through the mouth, which also serves as the anus. Nitrogenous waste products are primarily removed by diffusion through the body wall.",
   332тЖТ   332тЖТ      "CBSE AIPMT",
   333тЖТ   333тЖТ      2001.0,
   334тЖТ   334тЖТ      null,
   335тЖТ   335тЖТ      null
   336тЖТ   336тЖТ    ]
   337тЖТ   337тЖТ  },
   338тЖТ   338тЖТ  {
   339тЖТ   339тЖТ    "sheet": "Class11",
   340тЖТ   340тЖТ    "row": 3256,
   341тЖТ   341тЖТ    "data": [
   342тЖТ   342тЖТ      "Biology",
   343тЖТ   343тЖТ      4.0,
   344тЖТ   344тЖТ      "Animal Kingdom",
   345тЖТ   345тЖТ      "English",
   346тЖТ   346тЖТ      "Most appropriate term to describe the life cycle of Obelia is",
   347тЖТ   347тЖТ      "neoteny",
   348тЖТ   348тЖТ      "metagenesis",
   349тЖТ   349тЖТ      "metamorphosis",
   350тЖТ   350тЖТ      "All of these",
   351тЖТ   351тЖТ      null,
   352тЖТ   352тЖТ      null,
   353тЖТ   353тЖТ      "CBSE AIPMT 1998",
   354тЖТ   354тЖТ      1998.0,
   355тЖТ   355тЖТ      null,
   356тЖТ   356тЖТ      null
   357тЖТ   357тЖТ    ]
   358тЖТ   358тЖТ  },
   359тЖТ   359тЖТ  {
   360тЖТ   360тЖТ    "sheet": "Class11",
   361тЖТ   361тЖТ    "row": 3257,
   362тЖТ   362тЖТ    "data": [
   363тЖТ   363тЖТ      "Biology",
   364тЖТ   364тЖТ      4.0,
   365тЖТ   365тЖТ      "Animal Kingdom",
   366тЖТ   366тЖТ      "English",
   367тЖТ   367тЖТ      "Sea anemone is a coelenterate found in marine water, attached to the empty shell of gastropods already occupied by hermit crab, this association is",
   368тЖТ   368тЖТ      "tapeworm",
   369тЖТ   369тЖТ      "mosquito",
   370тЖТ   370тЖТ      "leech",
   371тЖТ   371тЖТ      "sea anemone",
   372тЖТ   372тЖТ      null,
   373тЖТ   373тЖТ      "Sea anemone is a coelenterate found in marine water, attached to the empty shell of gastropods already occupied by hermit crab, this association is symbiosis not parasitism. Tapeworm, mosquito and leech are parasites.",
   374тЖТ   374тЖТ      "CBSE AIPMT 1996",
   375тЖТ   375тЖТ      1996.0,
   376тЖТ   376тЖТ      null,
   377тЖТ   377тЖТ      null
   378тЖТ   378тЖТ    ]
   379тЖТ   379тЖТ  },
   380тЖТ   380тЖТ  {
   381тЖТ   381тЖТ    "sheet": "Class11",
   382тЖТ   382тЖТ    "row": 3258,
   383тЖТ   383тЖТ    "data": [
   384тЖТ   384тЖТ      "Biology",
   385тЖТ   385тЖТ      4.0,
   386тЖТ   386тЖТ      "Animal Kingdom",
   387тЖТ   387тЖТ      "English",
   388тЖТ   388тЖТ      "Special character of coelenterates is",
   389тЖТ   389тЖТ      "polymorphism",
   390тЖТ   390тЖТ      "nematocysts",
   391тЖТ   391тЖТ      "flame cells",
   392тЖТ   392тЖТ      "hermaphroditism",
   393тЖТ   393тЖТ      null,
   394тЖТ   394тЖТ      "The most characteristic feature of coelenterates is the presence of nematocysts or stinging cells. Nematocysts are mainly concerned with food capture, defence and attachment.",
   395тЖТ   395тЖТ      "CBSE AIPMT 1994",
   396тЖТ   396тЖТ      1994.0,
   397тЖТ   397тЖТ      null,
   398тЖТ   398тЖТ      null
   399тЖТ   399тЖТ    ]
   400тЖТ   400тЖТ  },
   401тЖТ   401тЖТ  {
   402тЖТ   402тЖТ    "sheet": "Class11",
   403тЖТ   403тЖТ    "row": 3259,
   404тЖТ   404тЖТ    "data": [
   405тЖТ   405тЖТ      "Biology",
   406тЖТ   406тЖТ      4.0,
   407тЖТ   407тЖТ      "Animal Kingdom",
   408тЖТ   408тЖТ      "English",
   409тЖТ   409тЖТ      "Which one of the following animals possesses nerve cells but no nerves?",
   410тЖТ   410тЖТ      "Hydra",
   411тЖТ   411тЖТ      "Tapeworm",
   412тЖТ   412тЖТ      "Earthworm",
   413тЖТ   413тЖТ      "FrogтАЩs tadpole",
   414тЖТ   414тЖТ      null,
   415тЖТ   415тЖТ      "Hydra has nerve cells but no nerves. Hydra possesses a very primitive nervous system consisting of a synaptic network of bipolar and multipolar nerve cells.",
   416тЖТ   416тЖТ      "CBSE AIPMT 1993",
   417тЖТ   417тЖТ      1993.0,
   418тЖТ   418тЖТ      null,
   419тЖТ   419тЖТ      null
   420тЖТ   420тЖТ    ]
   421тЖТ   421тЖТ  },
   422тЖТ   422тЖТ  {
   423тЖТ   423тЖТ    "sheet": "Class11",
   424тЖТ   424тЖТ    "row": 3260,
   425тЖТ   425тЖТ    "data": [
   426тЖТ   426тЖТ      "Biology",
   427тЖТ   427тЖТ      4.0,
   428тЖТ   428тЖТ      "Animal Kingdom",
   429тЖТ   429тЖТ      "English",
   430тЖТ   430тЖТ      "Budding is a normal mode of asexual reproduction in",
   431тЖТ   431тЖТ      "starfish and Hydra",
   432тЖТ   432тЖТ      "Hydra and sponges",
   433тЖТ   433тЖТ      "tapeworm and Hydra",
   434тЖТ   434тЖТ      "sponge and starfish",
   435тЖТ   435тЖТ      null,
   436тЖТ   436тЖТ      "Hydra and sponges reproduce asexually by exogenous budding, a type of vegetative propagation.",
   437тЖТ   437тЖТ      "CBSE AIPMT 1993",
   438тЖТ   438тЖТ      1993.0,
   439тЖТ   439тЖТ      null,
   440тЖТ   440тЖТ      null
   441тЖТ   441тЖТ    ]
   442тЖТ   442тЖТ  },
   443тЖТ   443тЖТ  {
   444тЖТ   444тЖТ    "sheet": "Class11",
   445тЖТ   445тЖТ    "row": 3261,
   446тЖТ   446тЖТ    "data": [
   447тЖТ   447тЖТ      "Biology",
   448тЖТ   448тЖТ      4.0,
   449тЖТ   449тЖТ      "Animal Kingdom",
   450тЖТ   450тЖТ      "English",
   451тЖТ   451тЖТ      "Jelly fish belongs to class",
   452тЖТ   452тЖТ      "Hydrozoa",
   453тЖТ   453тЖТ      "Scyphozoa",
   454тЖТ   454тЖТ      "Anthozoa",
   455тЖТ   455тЖТ      "None of these",
   456тЖТ   456тЖТ      null,
   457тЖТ   457тЖТ      "Aurelia (jellyfish) belongs to classтАФScyphozoa of phylumтАФCnidaria. It is without skeleton.",
   458тЖТ   458тЖТ      "CBSE AIPMT 1989",
   459тЖТ   459тЖТ      1989.0,
   460тЖТ   460тЖТ      null,
   461тЖТ   461тЖТ      null
   462тЖТ   462тЖТ    ]
   463тЖТ   463тЖТ  },
   464тЖТ   464тЖТ  {
   465тЖТ   465тЖТ    "sheet": "Class11",
   466тЖТ   466тЖТ    "row": 3262,
   467тЖТ   467тЖТ    "data": [
   468тЖТ   468тЖТ      "Biology",
   469тЖТ   469тЖТ      4.0,
   470тЖТ   470тЖТ      "Animal Kingdom",
   471тЖТ   471тЖТ      "English",
   472тЖТ   472тЖТ      "Organ pipe coral is",
   473тЖТ   473тЖТ      "Tubipora",
   474тЖТ   474тЖТ      "Astraea",
   475тЖТ   475тЖТ      "Helipora",
   476тЖТ   476тЖТ      "Fungia",
   477тЖТ   477тЖТ      null,
   478тЖТ   478тЖТ      "Organ pipe coral is the common name of Tubipora. This is coelenterate and comes under classтАФAnthrozoa.",
   479тЖТ   479тЖТ      "CBSE AIPMT 1988",
   480тЖТ   480тЖТ      1988.0,
   481тЖТ   481тЖТ      null,
   482тЖТ   482тЖТ      null
   483тЖТ   483тЖТ    ]
   484тЖТ   484тЖТ  },
   485тЖТ   485тЖТ  {
   486тЖТ   486тЖТ    "sheet": "Class11",
   487тЖТ   487тЖТ    "row": 3263,
   488тЖТ   488тЖТ    "data": [
   489тЖТ   489тЖТ      "Biology",
   490тЖТ   490тЖТ      4.0,
   491тЖТ   491тЖТ      "Animal Kingdom",
   492тЖТ   492тЖТ      "English",
   493тЖТ   493тЖТ      "Biradial symmetry and lack of cnidoblasts are the characteristics of",
   494тЖТ   494тЖТ      "Starfish and sea anemone",
   495тЖТ   495тЖТ      "Ctenoplana and Beroe",
   496тЖТ   496тЖТ      "Aurelia and Paramecium",
   497тЖТ   497тЖТ      "Hydra and starfish",
   498тЖТ   498тЖТ      null,
   499тЖТ   499тЖТ      "Ctenoplana and Beroe lack cnidoblasts and have biradial symmetry. These belong to phylumтАУCtenophora. Hydra, sea anemone and Aurelia are coelenterates which have cnidoblasts. Although sea anemone has biradial symmetry.",
   500тЖТ   500тЖТ      "CBSE AIPMT 2006",
   501тЖТ   501тЖТ      2006.0,
   502тЖТ   502тЖТ      null,
   503тЖТ   503тЖТ      null
   504тЖТ   504тЖТ    ]
   505тЖТ   505тЖТ  },
   506тЖТ   506тЖТ  {
   507тЖТ   507тЖТ    "sheet": "Class11",
   508тЖТ   508тЖТ    "row": 3264,
   509тЖТ   509тЖТ    "data": [
   510тЖТ   510тЖТ      "Biology",
   511тЖТ   511тЖТ      4.0,
   512тЖТ   512тЖТ      "Animal Kingdom",
   513тЖТ   513тЖТ      "English",
   514тЖТ   514тЖТ      "Match the following columns and select the correct option.",
   515тЖТ   515тЖТ      "A. 4 B. 1 C. 2 D. 3",
   516тЖТ   516тЖТ      "A. 3 B. 2 C. 1 D. 4",
   517тЖТ   517тЖТ      "A. 2 B. 1 C. 3 D. 4",
   518тЖТ   518тЖТ      "A. 1 B. 3 C. 2 D. 4",
   519тЖТ   519тЖТ      null,
   520тЖТ   520тЖТ      "The correct option is (a). It can be explained as follows Locusta is a gregareous pest. In echinoderms, adults are radially symmetrical but larvae are bilaterally symmetrical. Scorpions respire through book lungs. Bioluminescence is well-marked in ctenophores.",
   521тЖТ   521тЖТ      "NEET (Sep.) 2020",
   522тЖТ   522тЖТ      2020.0,
   523тЖТ   523тЖТ      null,
   524тЖТ   524тЖТ      null
   525тЖТ   525тЖТ    ]
   526тЖТ   526тЖТ  },
   527тЖТ   527тЖТ  {
   528тЖТ   528тЖТ    "sheet": "Class11",
   529тЖТ   529тЖТ    "row": 3265,
   530тЖТ   530тЖТ    "data": [
   531тЖТ   531тЖТ      "Biology",
   532тЖТ   532тЖТ      4.0,
   533тЖТ   533тЖТ      "Animal Kingdom",
   534тЖТ   534тЖТ      "English",
   535тЖТ   535тЖТ      "Bilaterally symmetrical and acoelomate animals are exemplified by",
   536тЖТ   536тЖТ      "Platyhelminthes",
   537тЖТ   537тЖТ      "Aschelminthes",
   538тЖТ   538тЖТ      "Annelida",
   539тЖТ   539тЖТ      "Ctenophora",
   540тЖТ   540тЖТ      null,
   541тЖТ   541тЖТ      "Platyhelminthes are bilaterally symmetrical, triploblastic and acoelomate animals with organ level of organisation. Aschelminthes are bilaterally symmetrical, triploblastic and pseudocoelomate with organ system grade of body organisation. Annelida are bilaterally symmetrical, triploblastic and truly schizocoelomate. Ctenophora are biradially symmetrical, triploblastic and acoelomates.",
   542тЖТ   542тЖТ      "NEET (Sep.) 2020",
   543тЖТ   543тЖТ      2020.0,
   544тЖТ   544тЖТ      null,
   545тЖТ   545тЖТ      null
   546тЖТ   546тЖТ    ]
   547тЖТ   547тЖТ  },
   548тЖТ   548тЖТ  {
   549тЖТ   549тЖТ    "sheet": "Class11",
   550тЖТ   550тЖТ    "row": 3266,
   551тЖТ   551тЖТ    "data": [
   552тЖТ   552тЖТ      "Biology",
   553тЖТ   553тЖТ      4.0,
   554тЖТ   554тЖТ      "Animal Kingdom",
   555тЖТ   555тЖТ      "English",
   556тЖТ   556тЖТ      "Planaria possess high capacity of",
   557тЖТ   557тЖТ      "metamorphosis",
   558тЖТ   558тЖТ      "regeneration",
   559тЖТ   559тЖТ      "alternation of generation",
   560тЖТ   560тЖТ      "bioluminescence",
   561тЖТ   561тЖТ      null,
   562тЖТ   562тЖТ      "Planaria is a flatworm belonging to phylumтАУPlatyhelminthes. They are the simplest form of multicellular animal. They have high capacity of regeneration of new tissue at the wound site via cell proliferation (blastema formation) and the remodelling of pre-existing tissue to restore symmetry and proportion. This is due the neoblast cells. These cells are usually scattered through out the body and are able to participate in any type of development. The regenerative capacity of different body sections is an indicator of the presence of different numbers of neoblast cells.",
   563тЖТ   563тЖТ      "CBSE AIPMT 2014",
   564тЖТ   564тЖТ      2014.0,
   565тЖТ   565тЖТ      null,
   566тЖТ   566тЖТ      null
   567тЖТ   567тЖТ    ]
   568тЖТ   568тЖТ  },
   569тЖТ   569тЖТ  {
   570тЖТ   570тЖТ    "sheet": "Class11",
   571тЖТ   571тЖТ    "row": 3267,
   572тЖТ   572тЖТ    "data": [
   573тЖТ   573тЖТ      "Biology",
   574тЖТ   574тЖТ      4.0,
   575тЖТ   575тЖТ      "Animal Kingdom",
   576тЖТ   576тЖТ      "English",
   577тЖТ   577тЖТ      "One example of animal having a single opening to the outside that serves both as mouth as well as anus is",
   578тЖТ   578тЖТ      "Octopus",
   579тЖТ   579тЖТ      "Asterias",
   580тЖТ   580тЖТ      "Ascidia",
   581тЖТ   581тЖТ      "Fasciola",
   582тЖТ   582тЖТ      null,
   583тЖТ   583тЖТ      "Fasciola hepatica (sheep liver fluke) belongs to phylumтАУPlatyhelminthes. These worms have incomplete alimentary canal, there is a single opening for both ingestion and egestion. This is also called as blind sac body plan.",
   584тЖТ   584тЖТ      "CBSE AIPMT 2010",
   585тЖТ   585тЖТ      2010.0,
   586тЖТ   586тЖТ      null,
   587тЖТ   587тЖТ      null
   588тЖТ   588тЖТ    ]
   589тЖТ   589тЖТ  },
   590тЖТ   590тЖТ  {
   591тЖТ   591тЖТ    "sheet": "Class11",
   592тЖТ   592тЖТ    "row": 3268,
   593тЖТ   593тЖТ    "data": [
   594тЖТ   594тЖТ      "Biology",
   595тЖТ   595тЖТ      4.0,
   596тЖТ   596тЖТ      "Animal Kingdom",
   597тЖТ   597тЖТ      "English",
   598тЖТ   598тЖТ      "Which one of the following kinds of animals are triploblastic?",
   599тЖТ   599тЖТ      "Flatworms",
   600тЖТ   600тЖТ      "Sponges",
   601тЖТ   601тЖТ      "Ctenophores",
   602тЖТ   602тЖТ      "Corals",
   603тЖТ   603тЖТ      null,
   604тЖТ   604тЖТ      "Flatworms (phylumтАУPlatyhelminthes) are triploblastic animals. The cells of the body wall are arranged in three layers. i.e. ectoderm, mesoderm and endoderm. Sponges, ctenophores and corals are diploblastic animals.",
   605тЖТ   605тЖТ      "CBSE AIPMT 2010",
   606тЖТ   606тЖТ      2010.0,
   607тЖТ   607тЖТ      null,
   608тЖТ   608тЖТ      null
   609тЖТ   609тЖТ    ]
   610тЖТ   610тЖТ  },
   611тЖТ   611тЖТ  {
   612тЖТ   612тЖТ    "sheet": "Class11",
   613тЖТ   613тЖТ    "row": 3269,
   614тЖТ   614тЖТ    "data": [
   615тЖТ   615тЖТ      "Biology",
   616тЖТ   616тЖТ      4.0,
   617тЖТ   617тЖТ      "Animal Kingdom",
   618тЖТ   618тЖТ      "English",
   619тЖТ   619тЖТ      "During its life cycle, Fasciola hepatica (liver fluke) infects its intermediate host and primary host at the following larval stages respectively",
   620тЖТ   620тЖТ      "metacercaria and cercaria",
   621тЖТ   621тЖТ      "miracidium and metacercaria",
   622тЖТ   622тЖТ      "redia and miracidium",
   623тЖТ   623тЖТ      "cercaria and redia",
   624тЖТ   624тЖТ      null,
   625тЖТ   625тЖТ      "Liver fluke (Fasciola hepatica) is a тАШdigeneticтАЩ endoparasite, i.e. its life cycle completes within two hosts. The primary host is sheep and the secondary or intermediate host is fresh water gastropod, snail. Fasciola hepatica infects its intermediate host at miracidium stage and its primary host at metacercaria stage.",
   626тЖТ   626тЖТ      "CBSE AIPMT 2003",
   627тЖТ   627тЖТ      2003.0,
   628тЖТ   628тЖТ      null,
   629тЖТ   629тЖТ      null
   630тЖТ   630тЖТ    ]
   631тЖТ   631тЖТ  },
   632тЖТ   632тЖТ  {
   633тЖТ   633тЖТ    "sheet": "Class11",
   634тЖТ   634тЖТ    "row": 3270,
   635тЖТ   635тЖТ    "data": [
   636тЖТ   636тЖТ      "Biology",
   637тЖТ   637тЖТ      4.0,
   638тЖТ   638тЖТ      "Animal Kingdom",
   639тЖТ   639тЖТ      "English",
   640тЖТ   640тЖТ      "Which one belongs to Platyhelminthes?",
   641тЖТ   641тЖТ      "Schistosoma",
   642тЖТ   642тЖТ      "Trypansoma",
   643тЖТ   643тЖТ      "Plasmodium",
   644тЖТ   644тЖТ      "Wuchereria",
   645тЖТ   645тЖТ      null,
   646тЖТ   646тЖТ      "Schistosoma is the common human blood fluke and belongs to Platyhelminthes. It is a genus of trematodes. It is a parasitic flatworm responsible for a highly significant group of infections in humans termed as Schistosomiasis.",
   647тЖТ   647тЖТ      "CBSE AIPMT 1994",
   648тЖТ   648тЖТ      1994.0,
   649тЖТ   649тЖТ      null,
   650тЖТ   650тЖТ      null
   651тЖТ   651тЖТ    ]
   652тЖТ   652тЖТ  },
   653тЖТ   653тЖТ  {
   654тЖТ   654тЖТ    "sheet": "Class11",
   655тЖТ   655тЖТ    "row": 3271,
   656тЖТ   656тЖТ    "data": [
   657тЖТ   657тЖТ      "Biology",
   658тЖТ   658тЖТ      4.0,
   659тЖТ   659тЖТ      "Animal Kingdom",
   660тЖТ   660тЖТ      "English",
   661тЖТ   661тЖТ      "What is true about Taenia saginata?",
   662тЖТ   662тЖТ      "Life history has pig as intermediate host",
   663тЖТ   663тЖТ      "There are two large suckers on scolex",
   664тЖТ   664тЖТ      "Rostellar hooks are absent",
   665тЖТ   665тЖТ      "Rostellum has double circle of hooks",
   666тЖТ   666тЖТ      null,
   667тЖТ   667тЖТ      "Taenia saginata do not possess rostellum and rostellar hooks.",
   668тЖТ   668тЖТ      "CBSE AIPMT 1993",
   669тЖТ   669тЖТ      1993.0,
   670тЖТ   670тЖТ      null,
   671тЖТ   671тЖТ      null
   672тЖТ   672тЖТ    ]
   673тЖТ   673тЖТ  },
   674тЖТ   674тЖТ  {
   675тЖТ   675тЖТ    "sheet": "Class11",
   676тЖТ   676тЖТ    "row": 3272,
   677тЖТ   677тЖТ    "data": [
   678тЖТ   678тЖТ      "Biology",
   679тЖТ   679тЖТ      4.0,
   680тЖТ   680тЖТ      "Animal Kingdom",
   681тЖТ   681тЖТ      "English",
   682тЖТ   682тЖТ      "What is correct about Taenia?",
   683тЖТ   683тЖТ      "Male organs occur in posterior proglottids",
   684тЖТ   684тЖТ      "Male organs occur in anterior proglottids",
   685тЖТ   685тЖТ      "Female organs occur in anterior proglottids",
   686тЖТ   686тЖТ      "Mature proglottids contain both male and female organs",
   687тЖТ   687тЖТ      null,
   688тЖТ   688тЖТ      "Body of Taenia is divided into scolex, neck and strobilla. Strobilla is the main body and made of proglottids. A proglottid is a unit of body enclosing a complete set of genitalia. Mature proglottids are in the middle having both male and female reproductive organs.",
   689тЖТ   689тЖТ      "CBSE AIPMT 1992",
   690тЖТ   690тЖТ      1992.0,
   691тЖТ   691тЖТ      null,
   692тЖТ   692тЖТ      null
   693тЖТ   693тЖТ    ]
   694тЖТ   694тЖТ  },
   695тЖТ   695тЖТ  {
   696тЖТ   696тЖТ    "sheet": "Class11",
   697тЖТ   697тЖТ    "row": 3273,
   698тЖТ   698тЖТ    "data": [
   699тЖТ   699тЖТ      "Biology",
   700тЖТ   700тЖТ      4.0,
   701тЖТ   701тЖТ      "Animal Kingdom",
   702тЖТ   702тЖТ      "English",
   703тЖТ   703тЖТ      "The excretory structures of flat worms/Taenia are",
   704тЖТ   704тЖТ      "flame cells",
   705тЖТ   705тЖТ      "protonephridia",
   706тЖТ   706тЖТ      "Malpighian tubules",
   707тЖТ   707тЖТ      "green glands",
   708тЖТ   708тЖТ      null,
   709тЖТ   709тЖТ      "Excretory structures of flatworms/Taenia are flame cells. Longitudinal and cross-connecting excretory canals drain fluid from flame cells in each proglottid. Main excretory products are ammonia and fatty acids.",
   710тЖТ   710тЖТ      "CBSE AIPMT 1991",
   711тЖТ   711тЖТ      1991.0,
   712тЖТ   712тЖТ      null,
   713тЖТ   713тЖТ      null
   714тЖТ   714тЖТ    ]
   715тЖТ   715тЖТ  },
   716тЖТ   716тЖТ  {
   717тЖТ   717тЖТ    "sheet": "Class11",
   718тЖТ   718тЖТ    "row": 3274,
   719тЖТ   719тЖТ    "data": [
   720тЖТ   720тЖТ      "Biology",
   721тЖТ   721тЖТ      4.0,
   722тЖТ   722тЖТ      "Animal Kingdom",
   723тЖТ   723тЖТ      "English",
   724тЖТ   724тЖТ      "Bladderworm/cysticercus is the larval stage of",
   725тЖТ   725тЖТ      "tapeworm",
   726тЖТ   726тЖТ      "roundworm",
   727тЖТ   727тЖТ      "pinworm",
   728тЖТ   728тЖТ      "liver fluke",
   729тЖТ   729тЖТ      null,
   730тЖТ   730тЖТ      "Bladderworm/Cysticercus is the larval stage of tapeworm. It is found in the muscles of pig and this is the stage through which man gets infected by eating raw or poorly cooked тАШmeasly porkтАЩ.",
   731тЖТ   731тЖТ      "CBSE AIPMT 1991",
   732тЖТ   732тЖТ      1991.0,
   733тЖТ   733тЖТ      null,
   734тЖТ   734тЖТ      null
   735тЖТ   735тЖТ    ]
   736тЖТ   736тЖТ  },
   737тЖТ   737тЖТ  {
   738тЖТ   738тЖТ    "sheet": "Class11",
   739тЖТ   739тЖТ    "row": 3275,
   740тЖТ   740тЖТ    "data": [
   741тЖТ   741тЖТ      "Biology",
   742тЖТ   742тЖТ      4.0,
   743тЖТ   743тЖТ      "Animal Kingdom",
   744тЖТ   744тЖТ      "English",
   745тЖТ   745тЖТ      "Transfer of Taenia to secondary host occurs as",
   746тЖТ   746тЖТ      "oncosphere",
   747тЖТ   747тЖТ      "cysticercus",
   748тЖТ   748тЖТ      "morula",
   749тЖТ   749тЖТ      "egg",
   750тЖТ   750тЖТ      null,
   751тЖТ   751тЖТ      "Oncospheres pass through faecal matter of man. Secondary host pig acquires infection by ingesting the oncospheres.",
   752тЖТ   752тЖТ      "CBSE AIPMT 1989, 90",
   753тЖТ   753тЖТ      1989.0,
   754тЖТ   754тЖТ      null,
   755тЖТ   755тЖТ      null
   756тЖТ   756тЖТ    ]
   757тЖТ   757тЖТ  },
   758тЖТ   758тЖТ  {
   759тЖТ   759тЖТ    "sheet": "Class11",
   760тЖТ   760тЖТ    "row": 3276,
   761тЖТ   761тЖТ    "data": [
   762тЖТ   762тЖТ      "Biology",
   763тЖТ   763тЖТ      4.0,
   764тЖТ   764тЖТ      "Animal Kingdom",
   765тЖТ   765тЖТ      "English",
   766тЖТ   766тЖТ      "Which one of the following statements about certain given animals is correct?",
   767тЖТ   767тЖТ      "Round worms (Aschelminthes) are pseudocoelomates",
   768тЖТ   768тЖТ      "Molluscs are acoelomates",
   769тЖТ   769тЖТ      "Insects are pseudocoelomates",
   770тЖТ   770тЖТ      "Flatworms (Platyhelminthes) are coelomates",
   771тЖТ   771тЖТ      null,
   772тЖТ   772тЖТ      "Round worms (phylumтАУAschelminthes) are pseudocoelomates, false coelom is derived from embryonic blastocoel. Flat worms (phylumтАУPlatyhelminthes) are acoelomate animals. Molluscs and insects (phylumтАУArthropoda) are coelomate animals.",
   773тЖТ   773тЖТ      "CBSE AIPMT 2010",
   774тЖТ   774тЖТ      2010.0,
   775тЖТ   775тЖТ      null,
   776тЖТ   776тЖТ      null
   777тЖТ   777тЖТ    ]
   778тЖТ   778тЖТ  },
   779тЖТ   779тЖТ  {
   780тЖТ   780тЖТ    "sheet": "Class11",
   781тЖТ   781тЖТ    "row": 3277,
   782тЖТ   782тЖТ    "data": [
   783тЖТ   783тЖТ      "Biology",
   784тЖТ   784тЖТ      4.0,
   785тЖТ   785тЖТ      "Animal Kingdom",
   786тЖТ   786тЖТ      "English",
   787тЖТ   787тЖТ      "Which one of the following groups of animals is bilaterally symmetrical and triploblastic?",
   788тЖТ   788тЖТ      "Coelenterates (cnidarians)",
   789тЖТ   789тЖТ      "Aschelminthes (roundworms)",
   790тЖТ   790тЖТ      "Ctenophores",
   791тЖТ   791тЖТ      "Sponges",
   792тЖТ   792тЖТ      null,
   793тЖТ   793тЖТ      "Aschelminthes are bilateral symmetrical and triploblastic animals, e.g. Ascaris. Coelenterates are radially symmetrical and diploblastic animals, e.g. Obelia. Ctenophores are radial",
   794тЖТ   794тЖТ      "CBSE AIPMT 2009",
   795тЖТ   795тЖТ      2009.0,
   796тЖТ   796тЖТ      null,
   797тЖТ   797тЖТ      null
   798тЖТ   798тЖТ    ]
   799тЖТ   799тЖТ  },
   800тЖТ   800тЖТ  {
   801тЖТ   801тЖТ    "sheet": "Class11",
   802тЖТ   802тЖТ    "row": 3278,
   803тЖТ   803тЖТ    "data": [
   804тЖТ   804тЖТ      "Biology",
   805тЖТ   805тЖТ      4.0,
   806тЖТ   806тЖТ      "Animal Kingdom",
   807тЖТ   807тЖТ      "English",
   808тЖТ   808тЖТ      "Ascaris is characterised by",
   809тЖТ   809тЖТ      "absence of true coelom but presence of metamerism",
   810тЖТ   810тЖТ      "presence of neither true coelom nor metamerism",
   811тЖТ   811тЖТ      "presence of true coelom but absence of metamerism",
   812тЖТ   812тЖТ      "presence of true coelom and metamerism (metamerisation)",
   813тЖТ   813тЖТ      2.0,
   814тЖТ   814тЖТ      "Ascaris is endoparasite of man. It inhabits the small intestine more frequently of children than of adults. The body is elongate, cylindrical and gradually tapering at both ends. There is no metameric segmentation. In Ascaris between body wall and visceral organs is a spacious fluid filled cavity. This cavity is not true coelom as it is not lined by coelomic epithelium, has no relation with reproductive and excretory organs and develops from blastocoel. This body cavity is referred as pseudocoel.",
   815тЖТ   815тЖТ      "CBSE AIPMT",
   816тЖТ   816тЖТ      2008.0,
   817тЖТ   817тЖТ      null,
   818тЖТ   818тЖТ      null
   819тЖТ   819тЖТ    ]
   820тЖТ   820тЖТ  },
   821тЖТ   821тЖТ  {
   822тЖТ   822тЖТ    "sheet": "Class11",
   823тЖТ   823тЖТ    "row": 3279,
   824тЖТ   824тЖТ    "data": [
   825тЖТ   825тЖТ      "Biology",
   826тЖТ   826тЖТ      4.0,
   827тЖТ   827тЖТ      "Animal Kingdom",
   828тЖТ   828тЖТ      "English",
   829тЖТ   829тЖТ      "What is common between Ascaris lumbricoides and Anopheles stephensi?",
   830тЖТ   830тЖТ      "Hibernation",
   831тЖТ   831тЖТ      "Metamerism",
   832тЖТ   832тЖТ      "Anaerobic respiration",
   833тЖТ   833тЖТ      "Sexual dimorphism",
   834тЖТ   834тЖТ      4.0,
   835тЖТ   835тЖТ      "Both A. lumbricoides and A. stephensi; have different males and females and it is possible to distinguish between them morphologically.",
   836тЖТ   836тЖТ      "CBSE AIPMT",
   837тЖТ   837тЖТ      2000.0,
   838тЖТ   838тЖТ      null,
   839тЖТ   839тЖТ      null
   840тЖТ   840тЖТ    ]
   841тЖТ   841тЖТ  },
   842тЖТ   842тЖТ  {
   843тЖТ   843тЖТ    "sheet": "Class11",
   844тЖТ   844тЖТ    "row": 3280,
   845тЖТ   845тЖТ    "data": [
   846тЖТ   846тЖТ      "Biology",
   847тЖТ   847тЖТ      4.0,
   848тЖТ   848тЖТ      "Animal Kingdom",
   849тЖТ   849тЖТ      "English",
   850тЖТ   850тЖТ      "Ascaris larva is called",
   851тЖТ   851тЖТ      "cysticercus",
   852тЖТ   852тЖТ      "rhabditiform",
   853тЖТ   853тЖТ      "hexacanth",
   854тЖТ   854тЖТ      "onchosphere",
   855тЖТ   855тЖТ      2.0,
   856тЖТ   856тЖТ      "Ascaris larva is called rhabditoid or rhabditiform due to its close resemblance with Rhabditis.",
   857тЖТ   857тЖТ      "CBSE AIPMT",
   858тЖТ   858тЖТ      1992.0,
   859тЖТ   859тЖТ      null,
   860тЖТ   860тЖТ      null
   861тЖТ   861тЖТ    ]
   862тЖТ   862тЖТ  },
   863тЖТ   863тЖТ  {
   864тЖТ   864тЖТ    "sheet": "Class11",
   865тЖТ   865тЖТ    "row": 3281,
   866тЖТ   866тЖТ    "data": [
   867тЖТ   867тЖТ      "Biology",
   868тЖТ   868тЖТ      4.0,
   869тЖТ   869тЖТ      "Animal Kingdom",
   870тЖТ   870тЖТ      "English",
   871тЖТ   871тЖТ      "Ascaris lumbricoides infection occurs through",
   872тЖТ   872тЖТ      "sole of uncovered feet",
   873тЖТ   873тЖТ      "contaminated cooked measly pork",
   874тЖТ   874тЖТ      "improperly cooked measly pork",
   875тЖТ   875тЖТ      "from air through inhalation",
   876тЖТ   876тЖТ      2.0,
   877тЖТ   877тЖТ      "The transmission of infective stage through embryonated egg of Ascaris lumbricoides takes place by contaminated cooked measly pork and contaminated water.",
   878тЖТ   878тЖТ      "CBSE AIPMT",
   879тЖТ   879тЖТ      1991.0,
   880тЖТ   880тЖТ      null,
   881тЖТ   881тЖТ      null
   882тЖТ   882тЖТ    ]
   883тЖТ   883тЖТ  },
   884тЖТ   884тЖТ  {
   885тЖТ   885тЖТ    "sheet": "Class11",
   886тЖТ   886тЖТ    "row": 3282,
   887тЖТ   887тЖТ    "data": [
   888тЖТ   888тЖТ      "Biology",
   889тЖТ   889тЖТ      4.0,
   890тЖТ   890тЖТ      "Animal Kingdom",
   891тЖТ   891тЖТ      "English",
   892тЖТ   892тЖТ      "Match the List-I with List-II.",
   893тЖТ   893тЖТ      "A. 4, B. 3, C. 1, D. 2",
   894тЖТ   894тЖТ      "A. 3, B. 4, C. 1, D. 2",
   895тЖТ   895тЖТ      "A. 3, B. 4, C. 2, D. 1",
   896тЖТ   896тЖТ      "A. 4, B. 1, C. 2, D. 3",
   897тЖТ   897тЖТ      3.0,
   898тЖТ   898тЖТ      "(c) (A)- (3), (B)-(4),(C)-(2),(D)-(1) The annelid worms were thought to have evolved from a coelomate worm-like ancestor which developed metameric segmentation or metamerism and the segments were termed as somites or metameres. Sponges or porifera have a water transport or canal system. Water enters via minute pore (ostia) in the body wall into the central cavity spongocoel from where it goes out via osculum. The body of ctenophores bear eight external rows of ciliated comb plates which helps in locomotion. The name Cnidaria is derived from cnidocytes or cnidoblast that are found on the tentacles and body of the organism.",
   899тЖТ   899тЖТ      "NEET",
   900тЖТ   900тЖТ      2021.0,
   901тЖТ   901тЖТ      null,
   902тЖТ   902тЖТ      null
   903тЖТ   903тЖТ    ]
   904тЖТ   904тЖТ  },
   905тЖТ   905тЖТ  {
   906тЖТ   906тЖТ    "sheet": "Class11",
   907тЖТ   907тЖТ    "row": 3283,
   908тЖТ   908тЖТ    "data": [
   909тЖТ   909тЖТ      "Biology",
   910тЖТ   910тЖТ      4.0,
   911тЖТ   911тЖТ      "Animal Kingdom",
   912тЖТ   912тЖТ      "English",
   913тЖТ   913тЖТ      "Which of the following options does correctly represent the characteristic features of phylumтАУAnnelida?",
   914тЖТ   914тЖТ      "Triploblastic, unsegmented body and bilaterally symmetrical",
   915тЖТ   915тЖТ      "Triploblastic, segmented body and bilaterally symmetrical",
   916тЖТ   916тЖТ      "Triploblastic, flattened body and acoelomate condition",
   917тЖТ   917тЖТ      "Diploblastic, mostly marine and radially symmetrical",
   918тЖТ   918тЖТ      2.0,
   919тЖТ   919тЖТ      "Animals belonging to phylum-Annelida are triploblastic, bilaterally symmetrical and metamerically segmented. They exhibit organ system level of body organisation with presence of coelom. They may be aquatic (marine and freshwater) or terrestrial, free-living and sometimes parasitic.",
   920тЖТ   920тЖТ      "NEET (Oct.)",
   921тЖТ   921тЖТ      2020.0,
   922тЖТ   922тЖТ      null,
   923тЖТ   923тЖТ      null
   924тЖТ   924тЖТ    ]
   925тЖТ   925тЖТ  },
   926тЖТ   926тЖТ  {
   927тЖТ   927тЖТ    "sheet": "Class11",
   928тЖТ   928тЖТ    "row": 3284,
   929тЖТ   929тЖТ    "data": [
   930тЖТ   930тЖТ      "Biology",
   931тЖТ   931тЖТ      4.0,
   932тЖТ   932тЖТ      "Animal Kingdom",
   933тЖТ   933тЖТ      "English",
   934тЖТ   934тЖТ      "Which of the following animals are true coelomates with bilateral symmetry?",
   935тЖТ   935тЖТ      "Adult echinoderms",
   936тЖТ   936тЖТ      "Aschelminthes",
   937тЖТ   937тЖТ      "Platyhelminthes",
   938тЖТ   938тЖТ      "Annelids",
   939тЖТ   939тЖТ      4.0,
   940тЖТ   940тЖТ      "Annelids are true coelomates with bilateral symmetry. These exhibit organ-system level of body organisation with true coelom. They are triploblastic, metamerically segmented and coelomate animals, e.g. earthworm.",
   941тЖТ   941тЖТ      "NEET (Odisha)",
   942тЖТ   942тЖТ      2019.0,
   943тЖТ   943тЖТ      null,
   944тЖТ   944тЖТ      null
   945тЖТ   945тЖТ    ]
   946тЖТ   946тЖТ  },
   947тЖТ   947тЖТ  {
   948тЖТ   948тЖТ    "sheet": "Class11",
   949тЖТ   949тЖТ    "row": 3285,
   950тЖТ   950тЖТ    "data": [
   951тЖТ   951тЖТ      "Biology",
   952тЖТ   952тЖТ      4.0,
   953тЖТ   953тЖТ      "Animal Kingdom",
   954тЖТ   954тЖТ      "English",
   955тЖТ   955тЖТ      "Pheretima and its close relatives derive nourishment from",
   956тЖТ   956тЖТ      "sugarcane roots",
   957тЖТ   957тЖТ      "decaying fallen leaves and soil organic matter",
   958тЖТ   958тЖТ      "soil insects",
   959тЖТ   959тЖТ      "small pieces of fresh fallen leaves of maize",
   960тЖТ   960тЖТ      2.0,
   961тЖТ   961тЖТ      "Food of earthworm (Pheretima sp.) consists of organic matter, fallen decaying leaves, algae, etc. present in the soil. Food is swallowed along with soil by sucking action.",
   962тЖТ   962тЖТ      "CBSE AIPMT",
   963тЖТ   963тЖТ      2012.0,
   964тЖТ   964тЖТ      null,
   965тЖТ   965тЖТ      null
   966тЖТ   966тЖТ    ]
   967тЖТ   967тЖТ  },
   968тЖТ   968тЖТ  {
   969тЖТ   969тЖТ    "sheet": "Class11",
   970тЖТ   970тЖТ    "row": 3286,
   971тЖТ   971тЖТ    "data": [
   972тЖТ   972тЖТ      "Biology",
   973тЖТ   973тЖТ      4.0,
   974тЖТ   974тЖТ      "Animal Kingdom",
   975тЖТ   975тЖТ      "English",
   976тЖТ   976тЖТ      "One very special feature in the earthworm Pheretima is that",
   977тЖТ   977тЖТ      "the typhlosole greatly increases the effective absorption area of the digested food in the intestine",
   978тЖТ   978тЖТ      "the S-shaped setae embedded in the integument are the defensive weapons used against the enemies",
   979тЖТ   979тЖТ      "it has a long dorsal tubular heart",
   980тЖТ   980тЖТ      "fertilisation of eggs occurs inside the body",
   981тЖТ   981тЖТ      1.0,
   982тЖТ   982тЖТ      "A pair of short and conical intestinal caecae project from the intestine on the 26th segment. The characteristic feature of the intestine between 26-35 segments is the presence of internal median fold of dorsal wall called typhlosole. This increases the effective area of absorption in the intestine.",
   983тЖТ   983тЖТ      "CBSE AIPMT",
   984тЖТ   984тЖТ      2011.0,
   985тЖТ   985тЖТ      null,
   986тЖТ   986тЖТ      null
   987тЖТ   987тЖТ    ]
   988тЖТ   988тЖТ  },
   989тЖТ   989тЖТ  {
   990тЖТ   990тЖТ    "sheet": "Class11",
   991тЖТ   991тЖТ    "row": 3287,
   992тЖТ   992тЖТ    "data": [
   993тЖТ   993тЖТ      "Biology",
   994тЖТ   994тЖТ      4.0,
   995тЖТ   995тЖТ      "Animal Kingdom",
   996тЖТ   996тЖТ      "English",
   997тЖТ   997тЖТ      "If a live earthworm is pricked with a needle on its outer surface without damaging its gut, the fluid that comes out is",
   998тЖТ   998тЖТ      "excretory fluid",
   999тЖТ   999тЖТ      "coelomic fluid",
  1000тЖТ  1000тЖТ      "haemolymph",
  1001тЖТ  1001тЖТ      "slimy mucus",
  1002тЖТ  1002тЖТ      2.0,
  1003тЖТ  1003тЖТ      "The body cavity of earthworm is true coelom (schizocoel) as it is formed by the division of mesoderm. The coelom is filled with milky, alkaline coelomic fluid, which contains different types of corpuscles. Thus, if alive earthworm is prickled with a needle on its outer surface, the coelomic fluid will come out.",
  1004тЖТ  1004тЖТ      "CBSE AIPMT",
  1005тЖТ  1005тЖТ      2009.0,
  1006тЖТ  1006тЖТ      null,
  1007тЖТ  1007тЖТ      null
  1008тЖТ  1008тЖТ    ]
  1009тЖТ  1009тЖТ  },
  1010тЖТ  1010тЖТ  {
  1011тЖТ  1011тЖТ    "sheet": "Class11",
  1012тЖТ  1012тЖТ    "row": 3288,
  1013тЖТ  1013тЖТ    "data": [
  1014тЖТ  1014тЖТ      "Biology",
  1015тЖТ  1015тЖТ      4.0,
  1016тЖТ  1016тЖТ      "Animal Kingdom",
  1017тЖТ  1017тЖТ      "English",
  1018тЖТ  1018тЖТ      "Which one of the following is not a characteristic of phylumтАУAnnelida?",
  1019тЖТ  1019тЖТ      "Closed circulatory system",
  1020тЖТ  1020тЖТ      "Segmentation",
  1021тЖТ  1021тЖТ      "Pseudocoelom",
  1022тЖТ  1022тЖТ      "Ventral nerve cord",
  1023тЖТ  1023тЖТ      3.0,
  1024тЖТ  1024тЖТ      "Name of the phylumтАУAnnelida was first coined by Lamarck. The body of annelids is elongated, bilaterally symmetrical, triploblastic, truely coelomate and metamerically segmented into similar metameres. The coelom is true, schizocoelous. Blood vascular system is closed. The nervous system is with a pair of cerebral ganglia and a double ventral nerve cord bearing ganglia and lateral nerves in each segment. The blood vascular system consists of blood vessels and capillaries. Blood is composed of fluid plasma and colourless corpuscles, physiologically comparable to the leucocytes of vertebrates. Pseudocoelom is the body cavity of Aschelminthes (roundworm).",
  1025тЖТ  1025тЖТ      "CBSE AIPMT",
  1026тЖТ  1026тЖТ      2008.0,
  1027тЖТ  1027тЖТ      null,
  1028тЖТ  1028тЖТ      null
  1029тЖТ  1029тЖТ    ]
  1030тЖТ  1030тЖТ  },
  1031тЖТ  1031тЖТ  {
  1032тЖТ  1032тЖТ    "sheet": "Class11",
  1033тЖТ  1033тЖТ    "row": 3289,
  1034тЖТ  1034тЖТ    "data": [
  1035тЖТ  1035тЖТ      "Biology",
  1036тЖТ  1036тЖТ      4.0,
  1037тЖТ  1037тЖТ      "Animal Kingdom",
  1038тЖТ  1038тЖТ      "English",
  1039тЖТ  1039тЖТ      "Earthworms have no skeleton but during burrowing, the anterior end becomes turgid and acts as a hydraulic skeleton. It is due to",
  1040тЖТ  1040тЖТ      "coelomic fluid",
  1041тЖТ  1041тЖТ      "blood",
  1042тЖТ  1042тЖТ      "gut peristalsis",
  1043тЖТ  1043тЖТ      "setae",
  1044тЖТ  1044тЖТ      1.0,
  1045тЖТ  1045тЖТ      "The body cavity (coelom) of earthworm is filled with an alkaline, colourless or milky coelomic fluid containing water, salts some proteins and four types of coelomic corpuscles i.e. phagocytes, mucocytes, circular nucleated cells and chloragogen cells. During burrowing the coelomic fluid becomes turgid and acts as hydraulic skeleton.",
  1046тЖТ  1046тЖТ      "CBSE AIPMT",
  1047тЖТ  1047тЖТ      2008.0,
  1048тЖТ  1048тЖТ      null,
  1049тЖТ  1049тЖТ      null
  1050тЖТ  1050тЖТ    ]
  1051тЖТ  1051тЖТ  }
  1052тЖТ  1052тЖТ]