     1тЖТ     1тЖТ[
     2тЖТ     2тЖТ  {
     3тЖТ     3тЖТ    "sheet": "Class11",
     4тЖТ     4тЖТ    "row": 3440,
     5тЖТ     5тЖТ    "data": [
     6тЖТ     6тЖТ      "Biology",
     7тЖТ     7тЖТ      9.0,
     8тЖТ     8тЖТ      "Biomolecules",
     9тЖТ     9тЖТ      "English",
    10тЖТ    10тЖТ      "Which is an essential amino acid?",
    11тЖТ    11тЖТ      "Serine",
    12тЖТ    12тЖТ      "Aspartic acid",
    13тЖТ    13тЖТ      "Glycine",
    14тЖТ    14тЖТ      "Phenylalanine",
    15тЖТ    15тЖТ      4.0,
    16тЖТ    16тЖТ      "Phenylalanine is one of the essential amino acids that the human body cannot synthesize.",
    17тЖТ    17тЖТ      "CBSE AIPMT",
    18тЖТ    18тЖТ      2000.0,
    19тЖТ    19тЖТ      null,
    20тЖТ    20тЖТ      null
    21тЖТ    21тЖТ    ]
    22тЖТ    22тЖТ  },
    23тЖТ    23тЖТ  {
    24тЖТ    24тЖТ    "sheet": "Class11",
    25тЖТ    25тЖТ    "row": 3441,
    26тЖТ    26тЖТ    "data": [
    27тЖТ    27тЖТ      "Biology",
    28тЖТ    28тЖТ      9.0,
    29тЖТ    29тЖТ      "Biomolecules",
    30тЖТ    30тЖТ      "English",
    31тЖТ    31тЖТ      "Conjugated proteins containing carbohydrates as prosthetic group are known as",
    32тЖТ    32тЖТ      "chromoproteins",
    33тЖТ    33тЖТ      "glycoproteins",
    34тЖТ    34тЖТ      "lipoproteins",
    35тЖТ    35тЖТ      "nucleoproteins",
    36тЖТ    36тЖТ      2.0,
    37тЖТ    37тЖТ      "Conjugated proteins that have carbohydrates as prosthetic groups are called glycoproteins.",
    38тЖТ    38тЖТ      "CBSE AIPMT",
    39тЖТ    39тЖТ      2000.0,
    40тЖТ    40тЖТ      null,
    41тЖТ    41тЖТ      null
    42тЖТ    42тЖТ    ]
    43тЖТ    43тЖТ  },
    44тЖТ    44тЖТ  {
    45тЖТ    45тЖТ    "sheet": "Class11",
    46тЖТ    46тЖТ    "row": 3442,
    47тЖТ    47тЖТ    "data": [
    48тЖТ    48тЖТ      "Biology",
    49тЖТ    49тЖТ      9.0,
    50тЖТ    50тЖТ      "Biomolecules",
    51тЖТ    51тЖТ      "English",
    52тЖТ    52тЖТ      "What is common among amylase, rennin and trypsin?",
    53тЖТ    53тЖТ      "These are all proteins",
    54тЖТ    54тЖТ      "These are proteolytic enzymes",
    55тЖТ    55тЖТ      "These are produced in stomach",
    56тЖТ    56тЖТ      "These act at a pH lower than 7",
    57тЖТ    57тЖТ      1.0,
    58тЖТ    58тЖТ      "All three are proteins enzymes amylase, rennin and trypsin acts respectively on the substrates starch, lactose and protein. Amylase acts at an optimum pHтАФ6.8-7, rennin at pH-2 and trypsin at an optimum pHтАФ8.5.",
    59тЖТ    59тЖТ      "CBSE AIPMT",
    60тЖТ    60тЖТ      1997.0,
    61тЖТ    61тЖТ      null,
    62тЖТ    62тЖТ      null
    63тЖТ    63тЖТ    ]
    64тЖТ    64тЖТ  },
    65тЖТ    65тЖТ  {
    66тЖТ    66тЖТ    "sheet": "Class11",
    67тЖТ    67тЖТ    "row": 3443,
    68тЖТ    68тЖТ    "data": [
    69тЖТ    69тЖТ      "Biology",
    70тЖТ    70тЖТ      9.0,
    71тЖТ    71тЖТ      "Biomolecules",
    72тЖТ    72тЖТ      "English",
    73тЖТ    73тЖТ      "Most diverse macromolecules, found in the cell both physically and chemically are",
    74тЖТ    74тЖТ      "proteins",
    75тЖТ    75тЖТ      "carbohydrates",
    76тЖТ    76тЖТ      "nucleic acids",
    77тЖТ    77тЖТ      "lipids",
    78тЖТ    78тЖТ      1.0,
    79тЖТ    79тЖТ      "Proteins are the most diverse among organic compounds. Among the biomolecules, proteins constitute 9-12%, fat 1-3%, carbohydrates 1-2%, minerals 1-3%, nucleic acids 2% and water 60-75%.",
    80тЖТ    80тЖТ      "CBSE AIPMT",
    81тЖТ    81тЖТ      1996.0,
    82тЖТ    82тЖТ      null,
    83тЖТ    83тЖТ      null
    84тЖТ    84тЖТ    ]
    85тЖТ    85тЖТ  },
    86тЖТ    86тЖТ  {
    87тЖТ    87тЖТ    "sheet": "Class11",
    88тЖТ    88тЖТ    "row": 3444,
    89тЖТ    89тЖТ    "data": [
    90тЖТ    90тЖТ      "Biology",
    91тЖТ    91тЖТ      9.0,
    92тЖТ    92тЖТ      "Biomolecules",
    93тЖТ    93тЖТ      "English",
    94тЖТ    94тЖТ      "The pyrenoids are made up of",
    95тЖТ    95тЖТ      "proteinaceous centre and starchy sheath",
    96тЖТ    96тЖТ      "core of protein surrounded by fatty sheath",
    97тЖТ    97тЖТ      "core of starch surrounded by sheath of protein",
    98тЖТ    98тЖТ      "core of nucleic acid surrounded by protein sheath",
    99тЖТ    99тЖТ      1.0,
   100тЖТ   100тЖТ      "Pyrenoids consist of dense proteinaceous area surrounded by starchy sheath. These are unique to chloroplast of algae and are associated in polymerising sugars into reserve polymers (starch).",
   101тЖТ   101тЖТ      "CBSE AIPMT",
   102тЖТ   102тЖТ      1995.0,
   103тЖТ   103тЖТ      null,
   104тЖТ   104тЖТ      null
   105тЖТ   105тЖТ    ]
   106тЖТ   106тЖТ  },
   107тЖТ   107тЖТ  {
   108тЖТ   108тЖТ    "sheet": "Class11",
   109тЖТ   109тЖТ    "row": 3445,
   110тЖТ   110тЖТ    "data": [
   111тЖТ   111тЖТ      "Biology",
   112тЖТ   112тЖТ      9.0,
   113тЖТ   113тЖТ      "Biomolecules",
   114тЖТ   114тЖТ      "English",
   115тЖТ   115тЖТ      "Amino acids are produced from",
   116тЖТ   116тЖТ      "proteins",
   117тЖТ   117тЖТ      "fatty acids",
   118тЖТ   118тЖТ      "essential oils",
   119тЖТ   119тЖТ      "╬▒-keto acids",
   120тЖТ   120тЖТ      4.0,
   121тЖТ   121тЖТ      "Amino acids are smallest structural units of proteins. Plants and some microorganisms can synthesise these amino acids from inorganic nitrogen/╬▒-keto acids by reductive amination and transamination. Amino acids besides bearing a carboxyl group, possess an amino group attached to ╬▒-carbon, hence, called as╬▒-amino acids.",
   122тЖТ   122тЖТ      "CBSE AIPMT",
   123тЖТ   123тЖТ      1992.0,
   124тЖТ   124тЖТ      null,
   125тЖТ   125тЖТ      null
   126тЖТ   126тЖТ    ]
   127тЖТ   127тЖТ  },
   128тЖТ   128тЖТ  {
   129тЖТ   129тЖТ    "sheet": "Class11",
   130тЖТ   130тЖТ    "row": 3446,
   131тЖТ   131тЖТ    "data": [
   132тЖТ   132тЖТ      "Biology",
   133тЖТ   133тЖТ      9.0,
   134тЖТ   134тЖТ      "Biomolecules",
   135тЖТ   135тЖТ      "English",
   136тЖТ   136тЖТ      "Following are the statements with reference to lipids.\nI. Lipids having only single bonds are called unsaturated fatty acids.\nII. Lecithin is a phospholipid.\nIII. Trihydroxy propane is glycerol.\nIV. Palmitic acid has 20 carbon atoms including carboxyl carbon.\nV. Arachidonic acid has 16 carbon atoms.\nChoose the correct answer from the options given below",
   137тЖТ   137тЖТ      "I and III",
   138тЖТ   138тЖТ      "III and IV",
   139тЖТ   139тЖТ      "II and III",
   140тЖТ   140тЖТ      "II and V",
   141тЖТ   141тЖТ      3.0,
   142тЖТ   142тЖТ      "Statements I, IV and V are incorrect, while II and III are correct. The incorrect statements can be corrected as Lipid having only single bonds are called saturated fatty acids. Palmitic acid has 16 carbon atoms including carboxyl carbon. Arachidonic acid has 20 carbon atoms.",
   143тЖТ   143тЖТ      "NEET",
   144тЖТ   144тЖТ      2021.0,
   145тЖТ   145тЖТ      null,
   146тЖТ   146тЖТ      null
   147тЖТ   147тЖТ    ]
   148тЖТ   148тЖТ  },
   149тЖТ   149тЖТ  {
   150тЖТ   150тЖТ    "sheet": "Class11",
   151тЖТ   151тЖТ    "row": 3447,
   152тЖТ   152тЖТ    "data": [
   153тЖТ   153тЖТ      "Biology",
   154тЖТ   154тЖТ      9.0,
   155тЖТ   155тЖТ      "Biomolecules",
   156тЖТ   156тЖТ      "English",
   157тЖТ   157тЖТ      "Which of the following are not polymeric ?",
   158тЖТ   158тЖТ      "Nucleic acid",
   159тЖТ   159тЖТ      "Proteins",
   160тЖТ   160тЖТ      "Polysaccharides",
   161тЖТ   161тЖТ      "Lipids",
   162тЖТ   162тЖТ      4.0,
   163тЖТ   163тЖТ      "Among the given options except lipids all are polymers. These are formed by the polymerisation of monomers. The basic unit of lipid are fatty acids and glycerol molecules that do not form repetitive chains. Instead they form triglycerides from three fatty acids and one glycerol molecules.",
   164тЖТ   164тЖТ      "NEET",
   165тЖТ   165тЖТ      2017.0,
   166тЖТ   166тЖТ      null,
   167тЖТ   167тЖТ      null
   168тЖТ   168тЖТ    ]
   169тЖТ   169тЖТ  },
   170тЖТ   170тЖТ  {
   171тЖТ   171тЖТ    "sheet": "Class11",
   172тЖТ   172тЖТ    "row": 3448,
   173тЖТ   173тЖТ    "data": [
   174тЖТ   174тЖТ      "Biology",
   175тЖТ   175тЖТ      9.0,
   176тЖТ   176тЖТ      "Biomolecules",
   177тЖТ   177тЖТ      "English",
   178тЖТ   178тЖТ      "A typical fat molecule is made up of",
   179тЖТ   179тЖТ      "One glycerol and three fatty acid molecules",
   180тЖТ   180тЖТ      "One glycerol and one fatty acid molecule",
   181тЖТ   181тЖТ      "Three glycerol and three fatty acid molecules",
   182тЖТ   182тЖТ      "Three glycerol molecules and one fatty acid molecule",
   183тЖТ   183тЖТ      1.0,
   184тЖТ   184тЖТ      "A typical fat molecule is triglyceride formed by esterification of one glycerol and three fatty acid molecules. The three fatty acids can be of same type or different depending on the type of the fat molecules.",
   185тЖТ   185тЖТ      "NEET",
   186тЖТ   186тЖТ      2016.0,
   187тЖТ   187тЖТ      null,
   188тЖТ   188тЖТ      null
   189тЖТ   189тЖТ    ]
   190тЖТ   190тЖТ  },
   191тЖТ   191тЖТ  {
   192тЖТ   192тЖТ    "sheet": "Class11",
   193тЖТ   193тЖТ    "row": 3449,
   194тЖТ   194тЖТ    "data": [
   195тЖТ   195тЖТ      "Biology",
   196тЖТ   196тЖТ      9.0,
   197тЖТ   197тЖТ      "Biomolecules",
   198тЖТ   198тЖТ      "English",
   199тЖТ   199тЖТ      "A phosphoglyceride is always made up of",
   200тЖТ   200тЖТ      "only a saturated fatty acid esterified to a glycerol molecule to which a phosphate group is also attached",
   201тЖТ   201тЖТ      "only an unsaturated fatty acid esterified to a glycerol molecule to which a phosphate group is also attached",
   202тЖТ   202тЖТ      "a saturated or unsaturated fatty acid esterified to a glycerol molecule to which a phosphate group is also attached",
   203тЖТ   203тЖТ      "a saturated or unsaturated fatty acid esterified to a phosphate group, which is also attached to a glycerol molecule",
   204тЖТ   204тЖТ      3.0,
   205тЖТ   205тЖТ      "A fat is formed of two kinds of smaller molecules, i.e. glycerol and fatty acids. In making a fat free fatty acid molecules join to glycerol by an ester linkage. A fatty acid has a long carbon skeleton, usually 16 or 18 carbon atoms in length. If there are no double bonds between carbon atoms composing the chain, then as many hydrogen atoms as possible are bonded to the carbon skeleton.This is called saturated fatty acid. Unsaturated fatty acid has one or more double bonds. Phosphoglycerides are esters of two fatty acids, phosphoric acid and a trifunctional alcohol glycerol. The fatty acids are attached to the glycerol at the 1 and 2 position on glycerol through ester bonds.",
   206тЖТ   206тЖТ      "NEET",
   207тЖТ   207тЖТ      2013.0,
   208тЖТ   208тЖТ      null,
   209тЖТ   209тЖТ      null
   210тЖТ   210тЖТ    ]
   211тЖТ   211тЖТ  },
   212тЖТ   212тЖТ  {
   213тЖТ   213тЖТ    "sheet": "Class11",
   214тЖТ   214тЖТ    "row": 3450,
   215тЖТ   215тЖТ    "data": [
   216тЖТ   216тЖТ      "Biology",
   217тЖТ   217тЖТ      9.0,
   218тЖТ   218тЖТ      "Biomolecules",
   219тЖТ   219тЖТ      "English",
   220тЖТ   220тЖТ      "Which one of the following is not a constituent of cell membrane?",
   221тЖТ   221тЖТ      "Cholesterol",
   222тЖТ   222тЖТ      "Glycolipids",
   223тЖТ   223тЖТ      "Proline",
   224тЖТ   224тЖТ      "Phospholipids",
   225тЖТ   225тЖТ      3.0,
   226тЖТ   226тЖТ      "The lipids of cell membrane are of three types namely phospholipids, glycolipids and sterols. The sterol found in the membrane may be cholesterol (animals), phytosterol (plants) or ergosterol (microorganisms). Cell membrane is made up of lipid+protein (60%) and carbohydrates (2-10%). Proline is an amino acid.",
   227тЖТ   227тЖТ      "CBSE AIPMT",
   228тЖТ   228тЖТ      2007.0,
   229тЖТ   229тЖТ      null,
   230тЖТ   230тЖТ      null
   231тЖТ   231тЖТ    ]
   232тЖТ   232тЖТ  },
   233тЖТ   233тЖТ  {
   234тЖТ   234тЖТ    "sheet": "Class11",
   235тЖТ   235тЖТ    "row": 3451,
   236тЖТ   236тЖТ    "data": [
   237тЖТ   237тЖТ      "Biology",
   238тЖТ   238тЖТ      9.0,
   239тЖТ   239тЖТ      "Biomolecules",
   240тЖТ   240тЖТ      "English",
   241тЖТ   241тЖТ      "Lipids are insoluble in water because lipid molecules are",
   242тЖТ   242тЖТ      "hydrophilic",
   243тЖТ   243тЖТ      "hydrophobic",
   244тЖТ   244тЖТ      "neutral",
   245тЖТ   245тЖТ      "Zwitter ions",
   246тЖТ   246тЖТ      2.0,
   247тЖТ   247тЖТ      "Bloor (1943) first time used the term тАШlipidтАЩ. These are the compounds of C, H, O but the ratio of H and O is more than 2 : 1 that is the ratio of oxygen is lesser as compared to carbohydrates. Lipids are insoluble in water but soluble in non-polar solvents such as benzene, chloroform, etc. Common lipid occurring in a cell is phospholipid. It contains a hydrophilic (polar) head and a hydrophobic (non-polar) tail.",
   248тЖТ   248тЖТ      "CBSE AIPMT",
   249тЖТ   249тЖТ      2002.0,
   250тЖТ   250тЖТ      null,
   251тЖТ   251тЖТ      null
   252тЖТ   252тЖТ    ]
   253тЖТ   253тЖТ  },
   254тЖТ   254тЖТ  {
   255тЖТ   255тЖТ    "sheet": "Class11",
   256тЖТ   256тЖТ    "row": 3452,
   257тЖТ   257тЖТ    "data": [
   258тЖТ   258тЖТ      "Biology",
   259тЖТ   259тЖТ      9.0,
   260тЖТ   260тЖТ      "Biomolecules",
   261тЖТ   261тЖТ      "English",
   262тЖТ   262тЖТ      "Which steroid is used for transformation?",
   263тЖТ   263тЖТ      "Cortisol",
   264тЖТ   264тЖТ      "Cholesterol",
   265тЖТ   265тЖТ      "Testosterone",
   266тЖТ   266тЖТ      "Progesterone",
   267тЖТ   267тЖТ      2.0,
   268тЖТ   268тЖТ      "Cholesterol forms a major component of animal cell membranes liposomes (artificially created spheres surrounded by a phospholipid bilayer like a membrane) which are used for transformation (transgenics).",
   269тЖТ   269тЖТ      "CBSE AIPMT",
   270тЖТ   270тЖТ      2002.0,
   271тЖТ   271тЖТ      null,
   272тЖТ   272тЖТ      null
   273тЖТ   273тЖТ    ]
   274тЖТ   274тЖТ  },
   275тЖТ   275тЖТ  {
   276тЖТ   276тЖТ    "sheet": "Class11",
   277тЖТ   277тЖТ    "row": 3453,
   278тЖТ   278тЖТ    "data": [
   279тЖТ   279тЖТ      "Biology",
   280тЖТ   280тЖТ      9.0,
   281тЖТ   281тЖТ      "Biomolecules",
   282тЖТ   282тЖТ      "English",
   283тЖТ   283тЖТ      "Spoilage of oil can be detected by which fatty acid?",
   284тЖТ   284тЖТ      "Oleic acid",
   285тЖТ   285тЖТ      "Linolenic acid",
   286тЖТ   286тЖТ      "Linoleic acid",
   287тЖТ   287тЖТ      "Erucic acid",
   288тЖТ   288тЖТ      4.0,
   289тЖТ   289тЖТ      "Erucic acid occurs as glycerides in vegetable oils. It is a monounsaturated omega-9-fatty acid. It is found in rapseed, mustared seed and wallflower seed.",
   290тЖТ   290тЖТ      "CBSE AIPMT",
   291тЖТ   291тЖТ      2001.0,
   292тЖТ   292тЖТ      null,
   293тЖТ   293тЖТ      null
   294тЖТ   294тЖТ    ]
   295тЖТ   295тЖТ  },
   296тЖТ   296тЖТ  {
   297тЖТ   297тЖТ    "sheet": "Class11",
   298тЖТ   298тЖТ    "row": 3454,
   299тЖТ   299тЖТ    "data": [
   300тЖТ   300тЖТ      "Biology",
   301тЖТ   301тЖТ      9.0,
   302тЖТ   302тЖТ      "Biomolecules",
   303тЖТ   303тЖТ      "English",
   304тЖТ   304тЖТ      "Match the List-I with List-II.\nList-I\nA. Protein\nB. Unsaturated fatty acid\nC. Nucleic acid\nD. Polysaccharide\nList-II\n1. C == C double bonds\n2. Phosphodiester bonds\n3. Glycosidic bonds\n4. Peptide bonds\nChoose the correct answer from the options given below.",
   305тЖТ   305тЖТ      "4 1 2 3",
   306тЖТ   306тЖТ      "1 4 3 2",
   307тЖТ   307тЖТ      "2 1 4 3",
   308тЖТ   308тЖТ      "4 3 1 2",
   309тЖТ   309тЖТ      1.0,
   310тЖТ   310тЖТ      "(A)-(4), (B)-(1), (C)-(2), (D)-(3) Proteins are polypetides, they are linear chain of amino acids linked by peptide bond. Unsaturated fatty acids are carbon chains containing one or more double bonds with terminal carboxylic acid. The two sugar molecules of nucleic acids are linked together via phosphodiester bond. Polysaccharides are long chain of sugar molecules joined with a covalent bond, i.e. glycosidic linkage.",
   311тЖТ   311тЖТ      "NEET",
   312тЖТ   312тЖТ      2021.0,
   313тЖТ   313тЖТ      null,
   314тЖТ   314тЖТ      null
   315тЖТ   315тЖТ    ]
   316тЖТ   316тЖТ  },
   317тЖТ   317тЖТ  {
   318тЖТ   318тЖТ    "sheet": "Class11",
   319тЖТ   319тЖТ    "row": 3455,
   320тЖТ   320тЖТ    "data": [
   321тЖТ   321тЖТ      "Biology",
   322тЖТ   322тЖТ      9.0,
   323тЖТ   323тЖТ      "Biomolecules",
   324тЖТ   324тЖТ      "English",
   325тЖТ   325тЖТ      "Match the items in Column I with those in Column II.\nColumn I\nA. Aquaporin\nB. Asparagine\nC. Abscisic acid\nD. Chitin\nColumn II\n(i) Amide\n(ii) Polysaccharide\n(iii) Polypeptide\n(iv) Carotenoids\nSelect the correct option.",
   326тЖТ   326тЖТ      "(iii) (i) (iv) (ii)",
   327тЖТ   327тЖТ      "(ii) (iii) (iv) (i)",
   328тЖТ   328тЖТ      "(ii) (i) (iv) (iii)",
   329тЖТ   329тЖТ      "(iii) (i) (ii) (iv)",
   330тЖТ   330тЖТ      1.0,
   331тЖТ   331тЖТ      "Chemically, aquaporins are major intrinsic proteins that form poresin the membranes of cell. Asparagine is beta-amide derivative of aspartic acid. Abscisic acid is an apo-carotenoid. Chitin is a heteropolysaccharide consisting of two types of monosaccharide monomers.",
   332тЖТ   332тЖТ      "NEET (Oct.)",
   333тЖТ   333тЖТ      2020.0,
   334тЖТ   334тЖТ      null,
   335тЖТ   335тЖТ      null
   336тЖТ   336тЖТ    ]
   337тЖТ   337тЖТ  },
   338тЖТ   338тЖТ  {
   339тЖТ   339тЖТ    "sheet": "Class11",
   340тЖТ   340тЖТ    "row": 3456,
   341тЖТ   341тЖТ    "data": [
   342тЖТ   342тЖТ      "Biology",
   343тЖТ   343тЖТ      9.0,
   344тЖТ   344тЖТ      "Biomolecules",
   345тЖТ   345тЖТ      "English",
   346тЖТ   346тЖТ      "DNA precipitation out of a mixture of biomolecules can be achieved by treatment with",
   347тЖТ   347тЖТ      "chilled ethanol",
   348тЖТ   348тЖТ      "methanol at room temperature",
   349тЖТ   349тЖТ      "chilled chloroform",
   350тЖТ   350тЖТ      "isopropanol",
   351тЖТ   351тЖТ      1.0,
   352тЖТ   352тЖТ      "Chilled ethanol is used to precipitate DNA out of a mixture of biomolecules. Low temperature protects the DNA by slowing down the activity of enzymes that could break it apart and ethanol helps in the quick precipitation of DNA.",
   353тЖТ   353тЖТ      "NEET (National)",
   354тЖТ   354тЖТ      2019.0,
   355тЖТ   355тЖТ      null,
   356тЖТ   356тЖТ      null
   357тЖТ   357тЖТ    ]
   358тЖТ   358тЖТ  },
   359тЖТ   359тЖТ  {
   360тЖТ   360тЖТ    "sheet": "Class11",
   361тЖТ   361тЖТ    "row": 3457,
   362тЖТ   362тЖТ    "data": [
   363тЖТ   363тЖТ      "Biology",
   364тЖТ   364тЖТ      9.0,
   365тЖТ   365тЖТ      "Biomolecules",
   366тЖТ   366тЖТ      "English",
   367тЖТ   367тЖТ      "Which one of the following statements is wrong?",
   368тЖТ   368тЖТ      "Cellulose is a polysaccharide",
   369тЖТ   369тЖТ      "Uracil is a pyrimidine",
   370тЖТ   370тЖТ      "Glycine is a sulphur containing amino acid",
   371тЖТ   371тЖТ      "Sucrose is a disaccharide",
   372тЖТ   372тЖТ      3.0,
   373тЖТ   373тЖТ      "Glycine is the simplest amino acid in which functional group тАШRтАЩ is replaced by hydrogen atom (H).",
   374тЖТ   374тЖТ      "NEET",
   375тЖТ   375тЖТ      2016.0,
   376тЖТ   376тЖТ      null,
   377тЖТ   377тЖТ      null
   378тЖТ   378тЖТ    ]
   379тЖТ   379тЖТ  },
   380тЖТ   380тЖТ  {
   381тЖТ   381тЖТ    "sheet": "Class11",
   382тЖТ   382тЖТ    "row": 3458,
   383тЖТ   383тЖТ    "data": [
   384тЖТ   384тЖТ      "Biology",
   385тЖТ   385тЖТ      9.0,
   386тЖТ   386тЖТ      "Biomolecules",
   387тЖТ   387тЖТ      "English",
   388тЖТ   388тЖТ      "Which of the following biomolecules does have a phosphodiester bond?",
   389тЖТ   389тЖТ      "Fatty acids in a diglyceride",
   390тЖТ   390тЖТ      "Monosaccharides in a polysaccharide",
   391тЖТ   391тЖТ      "Amino acids in a polypeptide",
   392тЖТ   392тЖТ      "Nucleic acids in a nucleotide",
   393тЖТ   393тЖТ      4.0,
   394тЖТ   394тЖТ      null,
   395тЖТ   395тЖТ      "CBSE AIPMT",
   396тЖТ   396тЖТ      2015.0,
   397тЖТ   397тЖТ      null,
   398тЖТ   398тЖТ      null
   399тЖТ   399тЖТ    ]
   400тЖТ   400тЖТ  },
   401тЖТ   401тЖТ  {
   402тЖТ   402тЖТ    "sheet": "Class11",
   403тЖТ   403тЖТ    "row": 3459,
   404тЖТ   404тЖТ    "data": [
   405тЖТ   405тЖТ      "Biology",
   406тЖТ   406тЖТ      9.0,
   407тЖТ   407тЖТ      "Biomolecules",
   408тЖТ   408тЖТ      "English",
   409тЖТ   409тЖТ      "Given below is the diagrammatic representation of one of the categories of small molecular weight organic compounds in the living tissues. Identify the category shown and the one blank component X in it",
   410тЖТ   410тЖТ      "Cholesterol тАФ Guanine",
   411тЖТ   411тЖТ      "Amino acid тАФ NH2",
   412тЖТ   412тЖТ      "Nucleotide тАФ Adenine",
   413тЖТ   413тЖТ      "Nucleoside тАФ Uracil",
   414тЖТ   414тЖТ      null,
   415тЖТ   415тЖТ      "The diagram shows Uracil, which is a pyrimidine base. When it is attached to a ribose sugar, it forms a nucleoside called uridine. Therefore, the category is nucleoside and the component is uracil.",
   416тЖТ   416тЖТ      "CBSE AIPMT",
   417тЖТ   417тЖТ      2012.0,
   418тЖТ   418тЖТ      null,
   419тЖТ   419тЖТ      null
   420тЖТ   420тЖТ    ]
   421тЖТ   421тЖТ  },
   422тЖТ   422тЖТ  {
   423тЖТ   423тЖТ    "sheet": "Class11",
   424тЖТ   424тЖТ    "row": 3460,
   425тЖТ   425тЖТ    "data": [
   426тЖТ   426тЖТ      "Biology",
   427тЖТ   427тЖТ      9.0,
   428тЖТ   428тЖТ      "Biomolecules",
   429тЖТ   429тЖТ      "English",
   430тЖТ   430тЖТ      "Which one of the following structural formula of two organic compounds is correctly identified along with its related function?",
   431тЖТ   431тЖТ      "A тАФ Triglyceride тАФ Major Source of energy",
   432тЖТ   432тЖТ      "B тАФ Uracil тАФ A component of DNA",
   433тЖТ   433тЖТ      "A тАФ Lecithin тАФ A component of cell membrane",
   434тЖТ   434тЖТ      "B тАФ Adenine тАФ A nucleotide",
   435тЖТ   435тЖТ      null,
   436тЖТ   436тЖТ      "Lecithin is a phospholipid composed of choline and inositol. It is found in all living cells as a major component of the cell membrane. Structure A represents a phospholipid, which is a major component of cell membranes. Structure B represents adenine, which is a nitrogenous base found in DNA and RNA.",
   437тЖТ   437тЖТ      "CBSE AIPMT",
   438тЖТ   438тЖТ      2011.0,
   439тЖТ   439тЖТ      null,
   440тЖТ   440тЖТ      null
   441тЖТ   441тЖТ    ]
   442тЖТ   442тЖТ  },
   443тЖТ   443тЖТ  {
   444тЖТ   444тЖТ    "sheet": "Class11",
   445тЖТ   445тЖТ    "row": 3461,
   446тЖТ   446тЖТ    "data": [
   447тЖТ   447тЖТ      "Biology",
   448тЖТ   448тЖТ      9.0,
   449тЖТ   449тЖТ      "Biomolecules",
   450тЖТ   450тЖТ      "English",
   451тЖТ   451тЖТ      "Which one of the following is the correct matching of three items and their grouping category?",
   452тЖТ   452тЖТ      "Malleus, incus, cochlea тАФ Ear ossicles",
   453тЖТ   453тЖТ      "Ilium, ischium, pubis тАФ Coxal bones of pelvic girdle",
   454тЖТ   454тЖТ      "Actin, myosin, rhodopsin тАФ Muscle proteins",
   455тЖТ   455тЖТ      "Cytosine, uracil, thymine тАФ Pyrimidines",
   456тЖТ   456тЖТ      null,
   457тЖТ   457тЖТ      "Cytosine, uracil, and thymine are all pyrimidine bases, which are nitrogenous bases found in nucleic acids. Malleus, incus, and stapes are ear ossicles. Ilium, ischium, and pubis are parts of the coxal bone. Actin and myosin are muscle proteins, but rhodopsin is a visual pigment.",
   458тЖТ   458тЖТ      "CBSE AIPMT",
   459тЖТ   459тЖТ      2009.0,
   460тЖТ   460тЖТ      null,
   461тЖТ   461тЖТ      null
   462тЖТ   462тЖТ    ]
   463тЖТ   463тЖТ  },
   464тЖТ   464тЖТ  {
   465тЖТ   465тЖТ    "sheet": "Class11",
   466тЖТ   466тЖТ    "row": 3462,
   467тЖТ   467тЖТ    "data": [
   468тЖТ   468тЖТ      "Biology",
   469тЖТ   469тЖТ      9.0,
   470тЖТ   470тЖТ      "Biomolecules",
   471тЖТ   471тЖТ      "English",
   472тЖТ   472тЖТ      "In the DNA molecule",
   473тЖТ   473тЖТ      "the total amount of purine nucleotides and pyrimidine nucleotides is not always equal",
   474тЖТ   474тЖТ      "there are two strands which run parallel in the 5тА▓тЖТ3тА▓ direction",
   475тЖТ   475тЖТ      "the proportion of adenine in relation to thymine varies with the organism",
   476тЖТ   476тЖТ      "there are two strands which run antiparallel one in 5тА▓тЖТ3тА▓ direction and other in 3тА▓тЖТ5тА▓",
   477тЖТ   477тЖТ      null,
   478тЖТ   478тЖТ      "In the DNA molecule, the two strands run antiparallel. One strand runs in the 5тА▓тЖТ3тА▓ direction, while the other runs in the 3тА▓тЖТ5тА▓ direction. This is a fundamental aspect of DNA structure as described by Watson and Crick.",
   479тЖТ   479тЖТ      "CBSE AIPMT",
   480тЖТ   480тЖТ      2008.0,
   481тЖТ   481тЖТ      null,
   482тЖТ   482тЖТ      null
   483тЖТ   483тЖТ    ]
   484тЖТ   484тЖТ  },
   485тЖТ   485тЖТ  {
   486тЖТ   486тЖТ    "sheet": "Class11",
   487тЖТ   487тЖТ    "row": 3463,
   488тЖТ   488тЖТ    "data": [
   489тЖТ   489тЖТ      "Biology",
   490тЖТ   490тЖТ      9.0,
   491тЖТ   491тЖТ      "Biomolecules",
   492тЖТ   492тЖТ      "English",
   493тЖТ   493тЖТ      "Which one of the following pairs of nitrogenous bases of nucleic acids, is wrongly matched with the category mentioned against it?",
   494тЖТ   494тЖТ      "Thymine, Uracil тАФ Pyrimidines",
   495тЖТ   495тЖТ      "Uracil, Cytosine тАФ Pyrimidines",
   496тЖТ   496тЖТ      "Guanine, Adenine тАФ Purines",
   497тЖТ   497тЖТ      "Adenine, Thymine тАФ Purines",
   498тЖТ   498тЖТ      null,
   499тЖТ   499тЖТ      "Adenine is a purine, while thymine is a pyrimidine. Therefore, the pair Adenine, Thymine is wrongly matched with the category Purines.",
   500тЖТ   500тЖТ      "CBSE AIPMT",
   501тЖТ   501тЖТ      2008.0,
   502тЖТ   502тЖТ      null,
   503тЖТ   503тЖТ      null
   504тЖТ   504тЖТ    ]
   505тЖТ   505тЖТ  },
   506тЖТ   506тЖТ  {
   507тЖТ   507тЖТ    "sheet": "Class11",
   508тЖТ   508тЖТ    "row": 3464,
   509тЖТ   509тЖТ    "data": [
   510тЖТ   510тЖТ      "Biology",
   511тЖТ   511тЖТ      9.0,
   512тЖТ   512тЖТ      "Biomolecules",
   513тЖТ   513тЖТ      "English",
   514тЖТ   514тЖТ      "The two polynucleotide chains in DNA are",
   515тЖТ   515тЖТ      "parallel",
   516тЖТ   516тЖТ      "discontinuous",
   517тЖТ   517тЖТ      "antiparallel",
   518тЖТ   518тЖТ      "semiconservative",
   519тЖТ   519тЖТ      null,
   520тЖТ   520тЖТ      "The two polynucleotide chains in DNA are antiparallel. One strand runs in the 5тА▓ to 3тА▓ direction, and the other runs in the 3тА▓ to 5тА▓ direction.",
   521тЖТ   521тЖТ      "CBSE AIPMT",
   522тЖТ   522тЖТ      2007.0,
   523тЖТ   523тЖТ      null,
   524тЖТ   524тЖТ      null
   525тЖТ   525тЖТ    ]
   526тЖТ   526тЖТ  },
   527тЖТ   527тЖТ  {
   528тЖТ   528тЖТ    "sheet": "Class11",
   529тЖТ   529тЖТ    "row": 3465,
   530тЖТ   530тЖТ    "data": [
   531тЖТ   531тЖТ      "Biology",
   532тЖТ   532тЖТ      9.0,
   533тЖТ   533тЖТ      "Biomolecules",
   534тЖТ   534тЖТ      "English",
   535тЖТ   535тЖТ      "One turn of the helix in a B-form DNA is approximately",
   536тЖТ   536тЖТ      "0.34 nm",
   537тЖТ   537тЖТ      "3.4 nm",
   538тЖТ   538тЖТ      "2 nm",
   539тЖТ   539тЖТ      "20 nm",
   540тЖТ   540тЖТ      null,
   541тЖТ   541тЖТ      "One turn of the helix in B-form DNA contains approximately 10 base pairs, and the distance between adjacent base pairs is about 0.34 nm. Therefore, one turn of the helix is approximately 3.4 nm.",
   542тЖТ   542тЖТ      "CBSE AIPMT",
   543тЖТ   543тЖТ      2006.0,
   544тЖТ   544тЖТ      null,
   545тЖТ   545тЖТ      null
   546тЖТ   546тЖТ    ]
   547тЖТ   547тЖТ  },
   548тЖТ   548тЖТ  {
   549тЖТ   549тЖТ    "sheet": "Class11",
   550тЖТ   550тЖТ    "row": 3466,
   551тЖТ   551тЖТ    "data": [
   552тЖТ   552тЖТ      "Biology",
   553тЖТ   553тЖТ      9.0,
   554тЖТ   554тЖТ      "Biomolecules",
   555тЖТ   555тЖТ      "English",
   556тЖТ   556тЖТ      "Nucleotides are building blocks of nucleic acids. Each nucleotide is a composite molecule formed by",
   557тЖТ   557тЖТ      "base-sugar-phosphate",
   558тЖТ   558тЖТ      "base-sugar-OH",
   559тЖТ   559тЖТ      "(base-sugar-phosphate)n",
   560тЖТ   560тЖТ      "sugar-phosphate",
   561тЖТ   561тЖТ      null,
   562тЖТ   562тЖТ      "A nucleotide is composed of three parts: a nitrogenous base, a pentose sugar (ribose or deoxyribose), and a phosphate group.",
   563тЖТ   563тЖТ      "CBSE AIPMT",
   564тЖТ   564тЖТ      2005.0,
   565тЖТ   565тЖТ      null,
   566тЖТ   566тЖТ      null
   567тЖТ   567тЖТ    ]
   568тЖТ   568тЖТ  },
   569тЖТ   569тЖТ  {
   570тЖТ   570тЖТ    "sheet": "Class11",
   571тЖТ   571тЖТ    "row": 3467,
   572тЖТ   572тЖТ    "data": [
   573тЖТ   573тЖТ      "Biology",
   574тЖТ   574тЖТ      9.0,
   575тЖТ   575тЖТ      "Biomolecules",
   576тЖТ   576тЖТ      "English",
   577тЖТ   577тЖТ      "ATP is a",
   578тЖТ   578тЖТ      "nucleotide",
   579тЖТ   579тЖТ      "nucleosome",
   580тЖТ   580тЖТ      "nucleoside",
   581тЖТ   581тЖТ      "purine",
   582тЖТ   582тЖТ      null,
   583тЖТ   583тЖТ      "ATP (Adenosine triphosphate) is a nucleotide. It consists of adenine (a nitrogenous base), ribose (a sugar), and three phosphate groups.",
   584тЖТ   584тЖТ      "CBSE AIPMT",
   585тЖТ   585тЖТ      2000.0,
   586тЖТ   586тЖТ      null,
   587тЖТ   587тЖТ      null
   588тЖТ   588тЖТ    ]
   589тЖТ   589тЖТ  },
   590тЖТ   590тЖТ  {
   591тЖТ   591тЖТ    "sheet": "Class11",
   592тЖТ   592тЖТ    "row": 3468,
   593тЖТ   593тЖТ    "data": [
   594тЖТ   594тЖТ      "Biology",
   595тЖТ   595тЖТ      9.0,
   596тЖТ   596тЖТ      "Biomolecules",
   597тЖТ   597тЖТ      "English",
   598тЖТ   598тЖТ      "Which one of the following amino acids is an essential part of human diet?",
   599тЖТ   599тЖТ      "Glycine",
   600тЖТ   600тЖТ      "Phenylalanine",
   601тЖТ   601тЖТ      "Serine",
   602тЖТ   602тЖТ      "Aspartic acid",
   603тЖТ   603тЖТ      null,
   604тЖТ   604тЖТ      "Phenylalanine is one of the essential amino acids that humans cannot synthesize and must obtain from their diet.",
   605тЖТ   605тЖТ      "CBSE AIPMT",
   606тЖТ   606тЖТ      2000.0,
   607тЖТ   607тЖТ      null,
   608тЖТ   608тЖТ      null
   609тЖТ   609тЖТ    ]
   610тЖТ   610тЖТ  },
   611тЖТ   611тЖТ  {
   612тЖТ   612тЖТ    "sheet": "Class11",
   613тЖТ   613тЖТ    "row": 3469,
   614тЖТ   614тЖТ    "data": [
   615тЖТ   615тЖТ      "Biology",
   616тЖТ   616тЖТ      9.0,
   617тЖТ   617тЖТ      "Biomolecules",
   618тЖТ   618тЖТ      "English",
   619тЖТ   619тЖТ      "Radioactive thymidine when added to the medium surrounding living mammalian cells gets incorporated into the newly synthesised DNA. Which of the following types of chromatin is expected to become radioactive if cells are exposed radioactive thymidine as soon as they enter the S-phase?",
   620тЖТ   620тЖТ      "Heterochromatin",
   621тЖТ   621тЖТ      "Euchromatin",
   622тЖТ   622тЖТ      "Both (a) and (b)",
   623тЖТ   623тЖТ      "Neither (a) nor (b) but only the nucleolus",
   624тЖТ   624тЖТ      null,
   625тЖТ   625тЖТ      "DNA replication begins in euchromatin during the S-phase. Therefore, radioactive thymidine, which is incorporated into newly synthesized DNA, will be found in euchromatin.",
   626тЖТ   626тЖТ      "CBSE AIPMT",
   627тЖТ   627тЖТ      1998.0,
   628тЖТ   628тЖТ      null,
   629тЖТ   629тЖТ      null
   630тЖТ   630тЖТ    ]
   631тЖТ   631тЖТ  },
   632тЖТ   632тЖТ  {
   633тЖТ   633тЖТ    "sheet": "Class11",
   634тЖТ   634тЖТ    "row": 3470,
   635тЖТ   635тЖТ    "data": [
   636тЖТ   636тЖТ      "Biology",
   637тЖТ   637тЖТ      9.0,
   638тЖТ   638тЖТ      "Biomolecules",
   639тЖТ   639тЖТ      "English",
   640тЖТ   640тЖТ      "DNA synthesis can be specifically measured by estimating the incorporation of radio labelled",
   641тЖТ   641тЖТ      "uracil",
   642тЖТ   642тЖТ      "adenine",
   643тЖТ   643тЖТ      "thymidine",
   644тЖТ   644тЖТ      "deoxyribose sugar",
   645тЖТ   645тЖТ      null,
   646тЖТ   646тЖТ      "Thymidine is a component of DNA. Therefore, the incorporation of radio-labeled thymidine can be used to specifically measure DNA synthesis.",
   647тЖТ   647тЖТ      "CBSE AIPMT",
   648тЖТ   648тЖТ      1997.0,
   649тЖТ   649тЖТ      null,
   650тЖТ   650тЖТ      null
   651тЖТ   651тЖТ    ]
   652тЖТ   652тЖТ  },
   653тЖТ   653тЖТ  {
   654тЖТ   654тЖТ    "sheet": "Class11",
   655тЖТ   655тЖТ    "row": 3471,
   656тЖТ   656тЖТ    "data": [
   657тЖТ   657тЖТ      "Biology",
   658тЖТ   658тЖТ      9.0,
   659тЖТ   659тЖТ      "Biomolecules",
   660тЖТ   660тЖТ      "English",
   661тЖТ   661тЖТ      "The nitrogenous organic base purine occurring in RNA is",
   662тЖТ   662тЖТ      "cytosine",
   663тЖТ   663тЖТ      "thymine",
   664тЖТ   664тЖТ      "guanine",
   665тЖТ   665тЖТ      "uracil",
   666тЖТ   666тЖТ      null,
   667тЖТ   667тЖТ      "Purines in RNA are adenine and guanine. Cytosine, thymine, and uracil are pyrimidines. Thymine is typically found in DNA, while uracil is found in RNA.",
   668тЖТ   668тЖТ      "CBSE AIPMT",
   669тЖТ   669тЖТ      1996.0,
   670тЖТ   670тЖТ      null,
   671тЖТ   671тЖТ      null
   672тЖТ   672тЖТ    ]
   673тЖТ   673тЖТ  },
   674тЖТ   674тЖТ  {
   675тЖТ   675тЖТ    "sheet": "Class11",
   676тЖТ   676тЖТ    "row": 3472,
   677тЖТ   677тЖТ    "data": [
   678тЖТ   678тЖТ      "Biology",
   679тЖТ   679тЖТ      9.0,
   680тЖТ   680тЖТ      "Biomolecules",
   681тЖТ   681тЖТ      "English",
   682тЖТ   682тЖТ      "Two free ribonucleotide units are interlinked with",
   683тЖТ   683тЖТ      "peptide bond",
   684тЖТ   684тЖТ      "covalent bond",
   685тЖТ   685тЖТ      "hydrogen bond",
   686тЖТ   686тЖТ      "phosphodiester bond",
   687тЖТ   687тЖТ      null,
   688тЖТ   688тЖТ      "Ribonucleotides are linked together by phosphodiester bonds to form RNA. This bond forms between the phosphate group of one nucleotide and the 3' hydroxyl group of the sugar of the next nucleotide.",
   689тЖТ   689тЖТ      "CBSE AIPMT",
   690тЖТ   690тЖТ      1995.0,
   691тЖТ   691тЖТ      null,
   692тЖТ   692тЖТ      null
   693тЖТ   693тЖТ    ]
   694тЖТ   694тЖТ  },
   695тЖТ   695тЖТ  {
   696тЖТ   696тЖТ    "sheet": "Class11",
   697тЖТ   697тЖТ    "row": 3473,
   698тЖТ   698тЖТ    "data": [
   699тЖТ   699тЖТ      "Biology",
   700тЖТ   700тЖТ      9.0,
   701тЖТ   701тЖТ      "Biomolecules",
   702тЖТ   702тЖТ      "English",
   703тЖТ   703тЖТ      "Which is wrong about nucleic acids?",
   704тЖТ   704тЖТ      "DNA is single stranded in some viruses",
   705тЖТ   705тЖТ      "RNA is double stranded occasionally",
   706тЖТ   706тЖТ      "Length of one helix is 45 ├Е in B-DNA",
   707тЖТ   707тЖТ      "One turn of Z-DNA has 12 bases",
   708тЖТ   708тЖТ      3.0,
   709тЖТ   709тЖТ      "Length of one helix or the pitch per turn of helix is 34 ├Е in B-DNA, 25 ├Е in A-DNA and 46 ├Е in Z-model of DNA. In Z-DNA sugar moieties are seen in opposite direction. So the 3-5 diester bond forms zig-zag structure in Z-DNA.",
   710тЖТ   710тЖТ      "CBSE AIPMT",
   711тЖТ   711тЖТ      1993.0,
   712тЖТ   712тЖТ      null,
   713тЖТ   713тЖТ      null
   714тЖТ   714тЖТ    ]
   715тЖТ   715тЖТ  },
   716тЖТ   716тЖТ  {
   717тЖТ   717тЖТ    "sheet": "Class11",
   718тЖТ   718тЖТ    "row": 3474,
   719тЖТ   719тЖТ    "data": [
   720тЖТ   720тЖТ      "Biology",
   721тЖТ   721тЖТ      9.0,
   722тЖТ   722тЖТ      "Biomolecules",
   723тЖТ   723тЖТ      "English",
   724тЖТ   724тЖТ      "Adenine is",
   725тЖТ   725тЖТ      "purine",
   726тЖТ   726тЖТ      "pyrimidine",
   727тЖТ   727тЖТ      "nucleoside",
   728тЖТ   728тЖТ      "nucleotide",
   729тЖТ   729тЖТ      1.0,
   730тЖТ   730тЖТ      "Nitrogen bases are of two types-purines and pyrimidines. Purines are 9 membered double ring nitrogen bases which possess nitrogen at 1, 3, 7 and 9 positions, e.g. adenine (A), guanine (G). Pyrimidines are 6-membered nitrogen bases that contain nitrogen at 1 and 3 positions, e.g. cytosine (C), thymine (T), uracil (U).",
   731тЖТ   731тЖТ      "CBSE AIPMT",
   732тЖТ   732тЖТ      1992.0,
   733тЖТ   733тЖТ      null,
   734тЖТ   734тЖТ      null
   735тЖТ   735тЖТ    ]
   736тЖТ   736тЖТ  },
   737тЖТ   737тЖТ  {
   738тЖТ   738тЖТ    "sheet": "Class11",
   739тЖТ   739тЖТ    "row": 3475,
   740тЖТ   740тЖТ    "data": [
   741тЖТ   741тЖТ      "Biology",
   742тЖТ   742тЖТ      9.0,
   743тЖТ   743тЖТ      "Biomolecules",
   744тЖТ   744тЖТ      "English",
   745тЖТ   745тЖТ      "Which is distributed more widely in a cell?",
   746тЖТ   746тЖТ      "DNA",
   747тЖТ   747тЖТ      "RNA",
   748тЖТ   748тЖТ      "Chloroplasts",
   749тЖТ   749тЖТ      "Spherosomes",
   750тЖТ   750тЖТ      2.0,
   751тЖТ   751тЖТ      "Ribonucleic Acid (RNA) is a single chain polyribonucleotide which functions as carrier of coded genetic information from DNA to cytoplasm, and takes part in protein and enzyme synthesis. RNA is more common and abundant than DNA. There are six types of RNAs-ribosomal (most abundant), transfer RNA (15% to total RNA), messenger RNA (2-5%), small sized nuclear RNA, small cytoplasmic RNA, and genetic RNA (in viruses called riboviruses).",
   752тЖТ   752тЖТ      "CBSE AIPMT",
   753тЖТ   753тЖТ      1992.0,
   754тЖТ   754тЖТ      null,
   755тЖТ   755тЖТ      null
   756тЖТ   756тЖТ    ]
   757тЖТ   757тЖТ  },
   758тЖТ   758тЖТ  {
   759тЖТ   759тЖТ    "sheet": "Class11",
   760тЖТ   760тЖТ    "row": 3476,
   761тЖТ   761тЖТ    "data": [
   762тЖТ   762тЖТ      "Biology",
   763тЖТ   763тЖТ      9.0,
   764тЖТ   764тЖТ      "Biomolecules",
   765тЖТ   765тЖТ      "English",
   766тЖТ   766тЖТ      "The basic unit of nucleic acid is",
   767тЖТ   767тЖТ      "pentose sugar",
   768тЖТ   768тЖТ      "nucleoid",
   769тЖТ   769тЖТ      "nucleoside",
   770тЖТ   770тЖТ      "nucleotide",
   771тЖТ   771тЖТ      4.0,
   772тЖТ   772тЖТ      "Nucleic acids (DNA and RNA) are linear mixed polymers of nucleotides, so also called polynucleotides. Nucleic acids were first discovered by Miescher (1868-69) as nuclein and named nucleic acid by Altmann (1889). They are formed of C, H, O, N and P comprising nitrogenous heterocyclic bases viz purines or pyrimidines, pentose sugar and phosphoric acid.",
   773тЖТ   773тЖТ      "CBSE AIPMT",
   774тЖТ   774тЖТ      1991.0,
   775тЖТ   775тЖТ      null,
   776тЖТ   776тЖТ      null
   777тЖТ   777тЖТ    ]
   778тЖТ   778тЖТ  },
   779тЖТ   779тЖТ  {
   780тЖТ   780тЖТ    "sheet": "Class11",
   781тЖТ   781тЖТ    "row": 3477,
   782тЖТ   782тЖТ    "data": [
   783тЖТ   783тЖТ      "Biology",
   784тЖТ   784тЖТ      9.0,
   785тЖТ   785тЖТ      "Biomolecules",
   786тЖТ   786тЖТ      "English",
   787тЖТ   787тЖТ      "DNA is composed of repeating units of",
   788тЖТ   788тЖТ      "ribonucleosides",
   789тЖТ   789тЖТ      "deoxyribonucleosides",
   790тЖТ   790тЖТ      "ribonucleotides",
   791тЖТ   791тЖТ      "deoxyribonucleotides",
   792тЖТ   792тЖТ      4.0,
   793тЖТ   793тЖТ      "Nucleic acids are repeating units of nucleotides, DNA is formed of the repeating units of deoxyribonucleotides and RNA is a mixed polymer chain of ribonucleotides.",
   794тЖТ   794тЖТ      "CBSE AIPMT",
   795тЖТ   795тЖТ      1991.0,
   796тЖТ   796тЖТ      null,
   797тЖТ   797тЖТ      null
   798тЖТ   798тЖТ    ]
   799тЖТ   799тЖТ  },
   800тЖТ   800тЖТ  {
   801тЖТ   801тЖТ    "sheet": "Class11",
   802тЖТ   802тЖТ    "row": 3478,
   803тЖТ   803тЖТ    "data": [
   804тЖТ   804тЖТ      "Biology",
   805тЖТ   805тЖТ      9.0,
   806тЖТ   806тЖТ      "Biomolecules",
   807тЖТ   807тЖТ      "English",
   808тЖТ   808тЖТ      "In RNA, thymine is replaced by",
   809тЖТ   809тЖТ      "adenine",
   810тЖТ   810тЖТ      "guanine",
   811тЖТ   811тЖТ      "cytosine",
   812тЖТ   812тЖТ      "uracil",
   813тЖТ   813тЖТ      4.0,
   814тЖТ   814тЖТ      "Ribonucleic Acid (RNA) contains pyrimidine bases-cytosine and uracil and purine bases-adenine and guanine. Thymine is the pyrimidine base present only in DNA and uracil is present only in RNA, though other nitrogenous bases remain the same in both DNA and RNA.",
   815тЖТ   815тЖТ      "CBSE AIPMT",
   816тЖТ   816тЖТ      1991.0,
   817тЖТ   817тЖТ      null,
   818тЖТ   818тЖТ      null
   819тЖТ   819тЖТ    ]
   820тЖТ   820тЖТ  },
   821тЖТ   821тЖТ  {
   822тЖТ   822тЖТ    "sheet": "Class11",
   823тЖТ   823тЖТ    "row": 3479,
   824тЖТ   824тЖТ    "data": [
   825тЖТ   825тЖТ      "Biology",
   826тЖТ   826тЖТ      9.0,
   827тЖТ   827тЖТ      "Biomolecules",
   828тЖТ   828тЖТ      "English",
   829тЖТ   829тЖТ      "RNA does not possess",
   830тЖТ   830тЖТ      "uracil",
   831тЖТ   831тЖТ      "thymine",
   832тЖТ   832тЖТ      "adenine",
   833тЖТ   833тЖТ      "cytosine",
   834тЖТ   834тЖТ      2.0,
   835тЖТ   835тЖТ      "Ribonucleic Acid (RNA) contains pyrimidine bases-cytosine and uracil and purine bases-adenine and guanine. Thymine is the pyrimidine base present only in DNA and uracil is present only in RNA, though other nitrogenous bases remain the same in both DNA and RNA.",
   836тЖТ   836тЖТ      "CBSE AIPMT",
   837тЖТ   837тЖТ      1988.0,
   838тЖТ   838тЖТ      null,
   839тЖТ   839тЖТ      null
   840тЖТ   840тЖТ    ]
   841тЖТ   841тЖТ  },
   842тЖТ   842тЖТ  {
   843тЖТ   843тЖТ    "sheet": "Class11",
   844тЖТ   844тЖТ    "row": 3480,
   845тЖТ   845тЖТ    "data": [
   846тЖТ   846тЖТ      "Biology",
   847тЖТ   847тЖТ      9.0,
   848тЖТ   848тЖТ      "Biomolecules",
   849тЖТ   849тЖТ      "English",
   850тЖТ   850тЖТ      "In double helix of DNA, the two DNA strands are",
   851тЖТ   851тЖТ      "coiled around a common axis",
   852тЖТ   852тЖТ      "coiled around each other",
   853тЖТ   853тЖТ      "coiled differently",
   854тЖТ   854тЖТ      "coiled over protein sheath",
   855тЖТ   855тЖТ      1.0,
   856тЖТ   856тЖТ      "Deoxyribo Nucleic Acid (DNA) is helically coiled macromolecule, made up of two antiparallel polydeoxyribonucleotide chains held together by hydrogen bonds. The chains are interlocked and are coiled around a common axis. DNA has a diameter of 20 ├Е. One turn of spiral has a distance of 34 ├Е containing 10 nucleotides in each turn.",
   857тЖТ   857тЖТ      "CBSE AIPMT",
   858тЖТ   858тЖТ      1988.0,
   859тЖТ   859тЖТ      null,
   860тЖТ   860тЖТ      null
   861тЖТ   861тЖТ    ]
   862тЖТ   862тЖТ  },
   863тЖТ   863тЖТ  {
   864тЖТ   864тЖТ    "sheet": "Class11",
   865тЖТ   865тЖТ    "row": 3481,
   866тЖТ   866тЖТ    "data": [
   867тЖТ   867тЖТ      "Biology",
   868тЖТ   868тЖТ      9.0,
   869тЖТ   869тЖТ      "Biomolecules",
   870тЖТ   870тЖТ      "English",
   871тЖТ   871тЖТ      "Match the following columns.\nColumn I\nColumn II\nA. Inhibitor of catalytic activity\n1. Ricin\nB. Possess peptide bonds\n2. Malonate\nC. Cell wall material in fungi\n3. Chitin\nD. Secondary metabolite\n4. Collagen\nChoose the correct option.\nA B C D",
   872тЖТ   872тЖТ      "3 1 4 2",
   873тЖТ   873тЖТ      "3 4 1 2",
   874тЖТ   874тЖТ      "2 3 1 4",
   875тЖТ   875тЖТ      "2 4 3 1",
   876тЖТ   876тЖТ      4.0,
   877тЖТ   877тЖТ      "Malonate is the competitive inhibitor of catalytic activity of succinic dehydrogenase. Collagen is proteinaceous in nature and possesses peptide bonds. Chitin is a homopolymer present in the cell wall of fungi and exoskeleton of arthropods. Abrin and ricin are toxins, secondary metabolites.",
   878тЖТ   878тЖТ      "NEET (Sep.)",
   879тЖТ   879тЖТ      2020.0,
   880тЖТ   880тЖТ      null,
   881тЖТ   881тЖТ      null
   882тЖТ   882тЖТ    ]
   883тЖТ   883тЖТ  },
   884тЖТ   884тЖТ  {
   885тЖТ   885тЖТ    "sheet": "Class11",
   886тЖТ   886тЖТ    "row": 3482,
   887тЖТ   887тЖТ    "data": [
   888тЖТ   888тЖТ      "Biology",
   889тЖТ   889тЖТ      9.0,
   890тЖТ   890тЖТ      "Biomolecules",
   891тЖТ   891тЖТ      "English",
   892тЖТ   892тЖТ      "Prosthetic groups differ from coenzymes in that",
   893тЖТ   893тЖТ      "they require metal ions for their activity",
   894тЖТ   894тЖТ      "they (prosthetic groups) are tightly bound to apoenzymes",
   895тЖТ   895тЖТ      "their association with apoenzymes is transient",
   896тЖТ   896тЖТ      "they can serve as cofactors in a number of enzyme catalysed reactions",
   897тЖТ   897тЖТ      2.0,
   898тЖТ   898тЖТ      "Prosthetic groups are organic compounds and are distinguished from other cofactors in that they are tightly bound to the apoenzyme. For example, in peroxidase and catalase, which catalyse the breakdown of hydrogen peroxide to water and oxygen, haem is the prosthetic group and it is a part of the active site of the enzyme.",
   899тЖТ   899тЖТ      "NEET (Odisha)",
   900тЖТ   900тЖТ      2019.0,
   901тЖТ   901тЖТ      null,
   902тЖТ   902тЖТ      null
   903тЖТ   903тЖТ    ]
   904тЖТ   904тЖТ  },
   905тЖТ   905тЖТ  {
   906тЖТ   906тЖТ    "sheet": "Class11",
   907тЖТ   907тЖТ    "row": 3483,
   908тЖТ   908тЖТ    "data": [
   909тЖТ   909тЖТ      "Biology",
   910тЖТ   910тЖТ      9.0,
   911тЖТ   911тЖТ      "Biomolecules",
   912тЖТ   912тЖТ      "English",
   913тЖТ   913тЖТ      "Which of the following is a commercial blood cholesterol lowering agent?",
   914тЖТ   914тЖТ      "Statin",
   915тЖТ   915тЖТ      "Streptokinase",
   916тЖТ   916тЖТ      "Lipases",
   917тЖТ   917тЖТ      "Cyclosporin A",
   918тЖТ   918тЖТ      1.0,
   919тЖТ   919тЖТ      "Statins are commercial blood cholesterol lowering agent as they competitively inhibit the enzymes involved in cholesterol synthesis. They are obtained from a yeast, Monascus purpureus. Streptokinase is a thrombolytic agent which is used to treat pulmonary embolism and myocardial infarction. Lipases help to digest fat molecules while cyclosporin A is an immunosuppressant.",
   920тЖТ   920тЖТ      "NEET (National)",
   921тЖТ   921тЖТ      2019.0,
   922тЖТ   922тЖТ      null,
   923тЖТ   923тЖТ      null
   924тЖТ   924тЖТ    ]
   925тЖТ   925тЖТ  },
   926тЖТ   926тЖТ  {
   927тЖТ   927тЖТ    "sheet": "Class11",
   928тЖТ   928тЖТ    "row": 3484,
   929тЖТ   929тЖТ    "data": [
   930тЖТ   930тЖТ      "Biology",
   931тЖТ   931тЖТ      9.0,
   932тЖТ   932тЖТ      "Biomolecules",
   933тЖТ   933тЖТ      "English",
   934тЖТ   934тЖТ      "Consider the following statement\n(A) Coenzyme or metal ion that is tightly bound to enzyme protein is called prosthetic group.\n(B) A complete catalytic active enzyme with its bound prosthetic group is called apoenzyme.\nSelect the correct option.",
   935тЖТ   935тЖТ      "(A) is true but (B) is false",
   936тЖТ   936тЖТ      "Both (A) and (B) are false",
   937тЖТ   937тЖТ      "(A) is false but (B) is true",
   938тЖТ   938тЖТ      "Both (A) and (B) are true",
   939тЖТ   939тЖТ      1.0,
   940тЖТ   940тЖТ      "Statement A is true but B is false. Correct information about statement B is as follows. A complete catalytic, active enzyme with its bound prosthetic group is called holoenzyme. An apoenzyme is an inactive enzyme which gets activated by the binding of an organic or inorganic cofactor.",
   941тЖТ   941тЖТ      "NEET (National)",
   942тЖТ   942тЖТ      2019.0,
   943тЖТ   943тЖТ      null,
   944тЖТ   944тЖТ      null
   945тЖТ   945тЖТ    ]
   946тЖТ   946тЖТ  },
   947тЖТ   947тЖТ  {
   948тЖТ   948тЖТ    "sheet": "Class11",
   949тЖТ   949тЖТ    "row": 3485,
   950тЖТ   950тЖТ    "data": [
   951тЖТ   951тЖТ      "Biology",
   952тЖТ   952тЖТ      9.0,
   953тЖТ   953тЖТ      "Biomolecules",
   954тЖТ   954тЖТ      "English",
   955тЖТ   955тЖТ      "Select the correct match",
   956тЖТ   956тЖТ      "TH Morgan тАУ Transduction",
   957тЖТ   957тЖТ      "F2 тЛЕRecessive parent тАУ Dihybrid cross",
   958тЖТ   958тЖТ      "Ribozyme тАУ Nucleic acid",
   959тЖТ   959тЖТ      "G Mendel тАУ Transformation",
   960тЖТ   960тЖТ      3.0,
   961тЖТ   961тЖТ      "Ribozymes are RNA molecules having enzymatic activity, i.e. they are capable of catalysing specific biochemical reactions. Hence, they are nucleic acids with enzymatic function. TH Morgan is known as the тАШFather of Experimental GeneticsтАЩ. He worked on linkage, crossing over, linkage maps, etc. In dihybrid cross, two allelic pairs are used for crossing. Mendel is considered as the тАШFather of GeneticsтАЩ. He proposed the laws of inheritance.",
   962тЖТ   962тЖТ      "NEET",
   963тЖТ   963тЖТ      2018.0,
   964тЖТ   964тЖТ      null,
   965тЖТ   965тЖТ      null
   966тЖТ   966тЖТ    ]
   967тЖТ   967тЖТ  },
   968тЖТ   968тЖТ  {
   969тЖТ   969тЖТ    "sheet": "Class11",
   970тЖТ   970тЖТ    "row": 3486,
   971тЖТ   971тЖТ    "data": [
   972тЖТ   972тЖТ      "Biology",
   973тЖТ   973тЖТ      9.0,
   974тЖТ   974тЖТ      "Biomolecules",
   975тЖТ   975тЖТ      "English",
   976тЖТ   976тЖТ      "Which of the following describes the given graph correctly?",
   977тЖТ   977тЖТ      "Endothermic reaction with energy A in the presence of enzyme and B in the absence of enzyme",
   978тЖТ   978тЖТ      "Exothermic reaction with energy A in the presence of enzyme and B in the absence of enzyme",
   979тЖТ   979тЖТ      "Endothermic reaction with energy A in the absence of enzyme and B in the presence of enzyme",
   980тЖТ   980тЖТ      "Exothermic reaction with energy A in the absence of enzyme and B in the presence of enzyme",
   981тЖТ   981тЖТ      2.0,
   982тЖТ   982тЖТ      "The graph shows the exothermic reaction A in the presence of enzyme as it lowers down the activation energy substantially. The B graph shows this reaction in the absence of enzyme when activation energy is quite high. Thus, option (b) is correct.",
   983тЖТ   983тЖТ      "NEET",
   984тЖТ   984тЖТ      2016.0,
   985тЖТ   985тЖТ      null,
   986тЖТ   986тЖТ      null
   987тЖТ   987тЖТ    ]
   988тЖТ   988тЖТ  },
   989тЖТ   989тЖТ  {
   990тЖТ   990тЖТ    "sheet": "Class11",
   991тЖТ   991тЖТ    "row": 3487,
   992тЖТ   992тЖТ    "data": [
   993тЖТ   993тЖТ      "Biology",
   994тЖТ   994тЖТ      9.0,
   995тЖТ   995тЖТ      "Biomolecules",
   996тЖТ   996тЖТ      "English",
   997тЖТ   997тЖТ      "A non-proteinaceous enzyme is",
   998тЖТ   998тЖТ      "Iysozyme",
   999тЖТ   999тЖТ      "ribozyme",
  1000тЖТ  1000тЖТ      "ligase",
  1001тЖТ  1001тЖТ      "deoxyribonuclease",
  1002тЖТ  1002тЖТ      2.0,
  1003тЖТ  1003тЖТ      "Ribozyme is a form of ribosomal RNA (23 SrRNA) which acts as a catalyst in splicing of RNA during protein synthesis. It is the only non-protein enzyme known so far, rest all the enzymes are proteinaceous. Hence, option (b) is correct.",
  1004тЖТ  1004тЖТ      "NEET",
  1005тЖТ  1005тЖТ      2016.0,
  1006тЖТ  1006тЖТ      null,
  1007тЖТ  1007тЖТ      null
  1008тЖТ  1008тЖТ    ]
  1009тЖТ  1009тЖТ  },
  1010тЖТ  1010тЖТ  {
  1011тЖТ  1011тЖТ    "sheet": "Class11",
  1012тЖТ  1012тЖТ    "row": 3488,
  1013тЖТ  1013тЖТ    "data": [
  1014тЖТ  1014тЖТ      "Biology",
  1015тЖТ  1015тЖТ      9.0,
  1016тЖТ  1016тЖТ      "Biomolecules",
  1017тЖТ  1017тЖТ      "English",
  1018тЖТ  1018тЖТ      "Select the option which is not correct with respect to enzyme action.",
  1019тЖТ  1019тЖТ      "Substrate binds with enzyme as its active site",
  1020тЖТ  1020тЖТ      "Addition of lot of succinate does not reverse the inhibition of succinic dehydrogenase by malonate",
  1021тЖТ  1021тЖТ      "A non-competitive inhibitor binds the enzyme at a site distinct from that which binds the substrate",
  1022тЖТ  1022тЖТ      "Malonate is a competitive inhibitor of succinic dehydrogenase",
  1023тЖТ  1023тЖТ      2.0,
  1024тЖТ  1024тЖТ      "Option (b) is incorrect with respect to enzyme action because addition of a lot of succinate reverses the inhibition of succinic dehydrogenase by malonate.",
  1025тЖТ  1025тЖТ      "CBSE AIPMT",
  1026тЖТ  1026тЖТ      2014.0,
  1027тЖТ  1027тЖТ      null,
  1028тЖТ  1028тЖТ      null
  1029тЖТ  1029тЖТ    ]
  1030тЖТ  1030тЖТ  },
  1031тЖТ  1031тЖТ  {
  1032тЖТ  1032тЖТ    "sheet": "Class11",
  1033тЖТ  1033тЖТ    "row": 3489,
  1034тЖТ  1034тЖТ    "data": [
  1035тЖТ  1035тЖТ      "Biology",
  1036тЖТ  1036тЖТ      9.0,
  1037тЖТ  1037тЖТ      "Biomolecules",
  1038тЖТ  1038тЖТ      "English",
  1039тЖТ  1039тЖТ      "Which of the following are not secondary metabolites in plants?",
  1040тЖТ  1040тЖТ      "Morphine, codeine",
  1041тЖТ  1041тЖТ      "Amino acids, glucose",
  1042тЖТ  1042тЖТ      "Vinblastine, curcumin",
  1043тЖТ  1043тЖТ      "Rubber, gums",
  1044тЖТ  1044тЖТ      2.0,
  1045тЖТ  1045тЖТ      "Primary metabolites are compounds that are directly involved in the growth and development of a plant like amino acids and sugars (glucose). Primary metabolites prominently function growth, development and reproduction of cell. Secondary metabolites are compounds produced in other metabolic pathways that, although important, are not essential for the functioning of the plant.",
  1046тЖТ  1046тЖТ      "NEET",
  1047тЖТ  1047тЖТ      2021.0,
  1048тЖТ  1048тЖТ      null,
  1049тЖТ  1049тЖТ      null
  1050тЖТ  1050тЖТ    ]
  1051тЖТ  1051тЖТ  }
  1052тЖТ  1052тЖТ]