     1тЖТ  1001тЖТR 392 | SciCh 2.0 | C | The gas evolved when Sodium Carbonate reacts with Hydrochloric acid is:
     2тЖТ  1002тЖТ     A: Hydrogen
     3тЖТ  1003тЖТ     B: Oxygen
     4тЖТ  1004тЖТ     C: Carbon Dioxide
     5тЖТ  1005тЖТ     D: Chlorine
     6тЖТ  1006тЖТR 393 | SciCh 2.0 | B | Which of the following is used in making "Antacid" tablets?
     7тЖТ  1007тЖТ     A: $NaOH$
     8тЖТ  1008тЖТ     B: $Mg(OH)_2$
     9тЖТ  1009тЖТ     C: $KOH$
    10тЖТ  1010тЖТ     D: $HCl$
    11тЖТ  1011тЖТR 394 | SciCh 2.0 | B | Identify the salt which is used to make the dough soft and spongy:
    12тЖТ  1012тЖТ     A: $Na_2CO_3$
    13тЖТ  1013тЖТ     B: $NaHCO_3$
    14тЖТ  1014тЖТ     C: $NaCl$
    15тЖТ  1015тЖТ     D: $CaCl_2$
    16тЖТ  1016тЖТR 395 | SciCh 2.0 | B | What is the nature of an aqueous solution of Sodium Acetate?
    17тЖТ  1017тЖТ     A: Acidic
    18тЖТ  1018тЖТ     B: Basic
    19тЖТ  1019тЖТ     C: Neutral
    20тЖТ  1020тЖТ     D: Amphoteric
    21тЖТ  1021тЖТR 396 | SciCh 2.0 | A | Which of the following is the most acidic?
    22тЖТ  1022тЖТ     A: Gastric juice
    23тЖТ  1023тЖТ     B: Milk
    24тЖТ  1024тЖТ     C: Pure water
    25тЖТ  1025тЖТ     D: Blood
    26тЖТ  1026тЖТR 397 | SciCh 2.0 | C | The chemical formula for 'Oil of Vitriol' is:
    27тЖТ  1027тЖТ     A: $HCl$
    28тЖТ  1028тЖТ     B: $HNO_3$
    29тЖТ  1029тЖТ     C: $H_2SO_4$
    30тЖТ  1030тЖТ     D: $H_3PO_4$
    31тЖТ  1031тЖТR 398 | SciCh 2.0 | C | Which of the following is a dibasic acid?
    32тЖТ  1032тЖТ     A: $HCl$
    33тЖТ  1033тЖТ     B: $HNO_3$
    34тЖТ  1034тЖТ     C: $H_2SO_4$
    35тЖТ  1035тЖТ     D: $CH_3COOH$
    36тЖТ  1036тЖТR 399 | SciCh 2.0 | A | What happens when a base reacts with a metal?
    37тЖТ  1037тЖТ     A: Salt and Hydrogen gas are formed
    38тЖТ  1038тЖТ     B: Salt and Water are formed
    39тЖТ  1039тЖТ     C: Salt and Oxygen gas are formed
    40тЖТ  1040тЖТ     D: No reaction occurs
    41тЖТ  1041тЖТR 400 | SciCh 2.0 | B | The acid present in sour milk (curd) is:
    42тЖТ  1042тЖТ     A: Citric acid
    43тЖТ  1043тЖТ     B: Lactic acid
    44тЖТ  1044тЖТ     C: Tartaric acid
    45тЖТ  1045тЖТ     D: Oxalic acid
    46тЖТ  1046тЖТR 401 | SciCh 2.0 | C | Which of the following is used for bleaching wood pulp in paper factories?
    47тЖТ  1047тЖТ     A: Baking soda
    48тЖТ  1048тЖТ     B: Chlorine
    49тЖТ  1049тЖТ     C: Bleaching powder
    50тЖТ  1050тЖТ     D: Sodium chloride
    51тЖТ  1051тЖТR 422 | SciCh 3.0 | B | Which of the following metals is the most abundant in the Earth's crust?
    52тЖТ  1052тЖТ     A: Iron
    53тЖТ  1053тЖТ     B: Aluminium
    54тЖТ  1054тЖТ     C: Calcium
    55тЖТ  1055тЖТ     D: Sodium
    56тЖТ  1056тЖТR 423 | SciCh 3.0 | C | Which non-metal is a good conductor of electricity?
    57тЖТ  1057тЖТ     A: Sulphur
    58тЖТ  1058тЖТ     B: Phosphorus
    59тЖТ  1059тЖТ     C: Graphite
    60тЖТ  1060тЖТ     D: Iodine
    61тЖТ  1061тЖТR 424 | SciCh 3.0 | B | The process of coating iron with a thin layer of Zinc to prevent rusting is called:
    62тЖТ  1062тЖТ     A: Anodizing
    63тЖТ  1063тЖТ     B: Galvanization
    64тЖТ  1064тЖТ     C: Alloying
    65тЖТ  1065тЖТ     D: Electroplating
    66тЖТ  1066тЖТR 425 | SciCh 3.0 | B | Which of the following metals can be cut with a knife?
    67тЖТ  1067тЖТ     A: Magnesium
    68тЖТ  1068тЖТ     B: Sodium
    69тЖТ  1069тЖТ     C: Aluminium
    70тЖТ  1070тЖТ     D: Iron
    71тЖТ  1071тЖТR 426 | SciCh 3.0 | C | An amphoteric oxide is:
    72тЖТ  1072тЖТ     A: $Na_2O$
    73тЖТ  1073тЖТ     B: $K_2O$
    74тЖТ  1074тЖТ     C: $Al_2O_3$
    75тЖТ  1075тЖТ     D: $MgO$
    76тЖТ  1076тЖТR 427 | SciCh 3.0 | A | What is the composition of Aqua Regia?
    77тЖТ  1077тЖТ     A: Conc. $HCl$ and Conc. $HNO_3$ (3:1)
    78тЖТ  1078тЖТ     B: Conc. $HCl$ and Conc. $HNO_3$ (1:3)
    79тЖТ  1079тЖТ     C: Dil. $HCl$ and Dil. $HNO_3$ (3:1)
    80тЖТ  1080тЖТ     D: Conc. $H_2SO_4$ and Conc. $HCl$ (3:1)
    81тЖТ  1081тЖТR 428 | SciCh 3.0 | B | The most malleable metal is:
    82тЖТ  1082тЖТ     A: Silver
    83тЖТ  1083тЖТ     B: Gold
    84тЖТ  1084тЖТ     C: Aluminium
    85тЖТ  1085тЖТ     D: Copper
    86тЖТ  1086тЖТR 429 | SciCh 3.0 | C | Which of the following metals does not react with cold or hot water but reacts with steam?
    87тЖТ  1087тЖТ     A: Sodium
    88тЖТ  1088тЖТ     B: Calcium
    89тЖТ  1089тЖТ     C: Iron
    90тЖТ  1090тЖТ     D: Magnesium
    91тЖТ  1091тЖТR 430 | SciCh 3.0 | D | When a non-metal reacts with oxygen, it usually forms:
    92тЖТ  1092тЖТ     A: Basic oxide
    93тЖТ  1093тЖТ     B: Acidic oxide
    94тЖТ  1094тЖТ     C: Neutral oxide
    95тЖТ  1095тЖТ     D: Both 2 and 3
    96тЖТ  1096тЖТR 431 | SciCh 3.0 | B | The bond formed by the transfer of electrons from a metal to a non-metal is known as:
    97тЖТ  1097тЖТ     A: Covalent bond
    98тЖТ  1098тЖТ     B: Ionic bond
    99тЖТ  1099тЖТ     C: Hydrogen bond
   100тЖТ  1100тЖТ     D: Metallic bond
   101тЖТ  1101тЖТR 432 | SciCh 3.0 | C | Which of the following properties is generally NOT shown by metals?
   102тЖТ  1102тЖТ     A: Electrical conduction
   103тЖТ  1103тЖТ     B: Sonorous nature
   104тЖТ  1104тЖТ     C: Dullness
   105тЖТ  1105тЖТ     D: Ductility
   106тЖТ  1106тЖТR 433 | SciCh 3.0 | A | Cinnabar is an ore of which metal?
   107тЖТ  1107тЖТ     A: Mercury
   108тЖТ  1108тЖТ     B: Copper
   109тЖТ  1109тЖТ     C: Zinc
   110тЖТ  1110тЖТ     D: Lead
   111тЖТ  1111тЖТR 434 | SciCh 3.0 | B | Metals like Gold and Silver are found in the Earth's crust in:
   112тЖТ  1112тЖТ     A: Combined state
   113тЖТ  1113тЖТ     B: Free state
   114тЖТ  1114тЖТ     C: Oxide state
   115тЖТ  1115тЖТ     D: Sulphide state
   116тЖТ  1116тЖТR 435 | SciCh 3.0 | C | Which of the following non-metals is liquid at room temperature?
   117тЖТ  1117тЖТ     A: Oxygen
   118тЖТ  1118тЖТ     B: Carbon
   119тЖТ  1119тЖТ     C: Bromine
   120тЖТ  1120тЖТ     D: Chlorine
   121тЖТ  1121тЖТR 436 | SciCh 3.0 | C | What is an Alloy?
   122тЖТ  1122тЖТ     A: A compound
   123тЖТ  1123тЖТ     B: An element
   124тЖТ  1124тЖТ     C: A homogeneous mixture
   125тЖТ  1125тЖТ     D: A heterogeneous mixture
   126тЖТ  1126тЖТR 437 | SciCh 3.0 | B | Which metal is stored under kerosene?
   127тЖТ  1127тЖТ     A: Magnesium
   128тЖТ  1128тЖТ     B: Sodium
   129тЖТ  1129тЖТ     C: Calcium
   130тЖТ  1130тЖТ     D: Aluminium
   131тЖТ  1131тЖТR 438 | SciCh 3.0 | B | Solder is an alloy of:
   132тЖТ  1132тЖТ     A: $Cu$ and $Zn$
   133тЖТ  1133тЖТ     B: $Pb$ and $Sn$
   134тЖТ  1134тЖТ     C: $Cu$ and $Sn$
   135тЖТ  1135тЖТ     D: $Al$ and $Mg$
   136тЖТ  1136тЖТR 439 | SciCh 3.0 | D | The poorest conductor of heat among metals is:
   137тЖТ  1137тЖТ     A: Lead
   138тЖТ  1138тЖТ     B: Mercury
   139тЖТ  1139тЖТ     C: Calcium
   140тЖТ  1140тЖТ     D: Both 1 and 2
   141тЖТ  1141тЖТR 440 | SciCh 3.0 | D | Which non-metal is lustrous?
   142тЖТ  1142тЖТ     A: Sulphur
   143тЖТ  1143тЖТ     B: Oxygen
   144тЖТ  1144тЖТ     C: Nitrogen
   145тЖТ  1145тЖТ     D: Iodine
   146тЖТ  1146тЖТR 441 | SciCh 3.0 | C | Food cans are coated with tin and not with zinc because:
   147тЖТ  1147тЖТ     A: Zinc is costlier than tin
   148тЖТ  1148тЖТ     B: Zinc has a higher melting point
   149тЖТ  1149тЖТ     C: Zinc is more reactive than tin
   150тЖТ  1150тЖТ     D: Zinc is less reactive than tin
   151тЖТ  1151тЖТR 462 | SciCh 3.0 | C | Which of the following methods is suitable for preventing an iron frying pan from rusting?
   152тЖТ  1152тЖТ     A: Applying grease
   153тЖТ  1153тЖТ     B: Applying paint
   154тЖТ  1154тЖТ     C: Applying a coating of zinc
   155тЖТ  1155тЖТ     D: All of the above
   156тЖТ  1156тЖТR 463 | SciCh 3.0 | A | An element reacts with oxygen to give a compound with a high melting point. This compound is also soluble in w
   157тЖТ  1157тЖТ     A: Calcium
   158тЖТ  1158тЖТ     B: Carbon
   159тЖТ  1159тЖТ     C: Silicon
   160тЖТ  1160тЖТ     D: Iron
   161тЖТ  1161тЖТR 464 | SciCh 3.0 | D | Which of the following pairs will give displacement reactions?
   162тЖТ  1162тЖТ     A: $NaCl$ solution and Copper metal
   163тЖТ  1163тЖТ     B: $MgCl_2$ solution and Aluminium metal
   164тЖТ  1164тЖТ     C: $FeSO_4$ solution and Silver metal
   165тЖТ  1165тЖТ     D: $AgNO_3$ solution and Copper metal
   166тЖТ  1166тЖТR 465 | SciCh 3.0 | D | The electronic configurations of three elements X, Y and Z are X тАФ 2, 8; Y тАФ 2, 8, 7 and Z тАФ 2, 8, 2. Which of
   167тЖТ  1167тЖТ     A: X is a metal
   168тЖТ  1168тЖТ     B: Y is a metal
   169тЖТ  1169тЖТ     C: Z is a non-metal
   170тЖТ  1170тЖТ     D: Y is a non-metal and Z is a metal
   171тЖТ  1171тЖТR 466 | SciCh 3.0 | C | Which of the following is an oxide of Iron which is formed on prolonged reaction of iron with steam?
   172тЖТ  1172тЖТ     A: $FeO$
   173тЖТ  1173тЖТ     B: $Fe_2O_3$
   174тЖТ  1174тЖТ     C: $Fe_3O_4$
   175тЖТ  1175тЖТ     D: $Fe_2O_3$ and $Fe_3O_4$
   176тЖТ  1176тЖТR 467 | SciCh 3.0 | A | During electrolytic refining of zinc, it gets:
   177тЖТ  1177тЖТ     A: Deposited on cathode
   178тЖТ  1178тЖТ     B: Deposited on anode
   179тЖТ  1179тЖТ     C: Deposited on cathode as well as anode
   180тЖТ  1180тЖТ     D: Remains in the solution
   181тЖТ  1181тЖТR 468 | SciCh 3.0 | D | Which of the following can undergo a chemical reaction?
   182тЖТ  1182тЖТ     A: $MgSO_4 + Fe$
   183тЖТ  1183тЖТ     B: $ZnSO_4 + Fe$
   184тЖТ  1184тЖТ     C: $MgSO_4 + Pb$
   185тЖТ  1185тЖТ     D: $CuSO_4 + Fe$
   186тЖТ  1186тЖТR 469 | SciCh 3.0 | D | Generally, non-metals are not lustrous. Which of the following non-metals is lustrous?
   187тЖТ  1187тЖТ     A: Sulphur
   188тЖТ  1188тЖТ     B: Oxygen
   189тЖТ  1189тЖТ     C: Nitrogen
   190тЖТ  1190тЖТ     D: Iodine
   191тЖТ  1191тЖТR 470 | SciCh 3.0 | B | The process of heating carbonate ores in the absence of oxygen to convert them into oxides is:
   192тЖТ  1192тЖТ     A: Roasting
   193тЖТ  1193тЖТ     B: Calcination
   194тЖТ  1194тЖТ     C: Smelting
   195тЖТ  1195тЖТ     D: Reduction
   196тЖТ  1196тЖТR 471 | SciCh 3.0 | A | Metals are refined by using different methods. Which of the following metals are refined by electrolytic refin
   197тЖТ  1197тЖТ     A: (i) and (ii)
   198тЖТ  1198тЖТ     B: (i) and (iii)
   199тЖТ  1199тЖТ     C: (ii) and (iii)
   200тЖТ  1200тЖТ     D: (iii) and (iv)
   201тЖТ  1201тЖТR 472 | SciCh 3.0 | A | Which of the following represents the correct order of reactivity?
   202тЖТ  1202тЖТ     A: $Mg > Al > Zn > Fe$
   203тЖТ  1203тЖТ     B: $Al > Mg > Fe > Zn$
   204тЖТ  1204тЖТ     C: $Mg > Zn > Al > Fe$
   205тЖТ  1205тЖТ     D: $Fe > Zn > Al > Mg$
   206тЖТ  1206тЖТR 473 | SciCh 3.0 | C | Galvanization is a method of protecting iron from rusting by coating with a thin layer of:
   207тЖТ  1207тЖТ     A: Gallium
   208тЖТ  1208тЖТ     B: Aluminium
   209тЖТ  1209тЖТ     C: Zinc
   210тЖТ  1210тЖТ     D: Silver
   211тЖТ  1211тЖТR 474 | SciCh 3.0 | A | Stainless steel is very useful material for our life. In stainless steel, iron is mixed with:
   212тЖТ  1212тЖТ     A: $Ni$ and $Cr$
   213тЖТ  1213тЖТ     B: $Cu$ and $Cr$
   214тЖТ  1214тЖТ     C: $Ni$ and $Cu$
   215тЖТ  1215тЖТ     D: $Cu$ and $Au$
   216тЖТ  1216тЖТR 475 | SciCh 3.0 | C | Which of the following is NOT a property of ionic compounds?
   217тЖТ  1217тЖТ     A: High melting and boiling points
   218тЖТ  1218тЖТ     B: Solubility in water
   219тЖТ  1219тЖТ     C: Conductivity in solid state
   220тЖТ  1220тЖТ     D: Conductivity in molten state
   221тЖТ  1221тЖТR 476 | SciCh 3.0 | B | Brass is an alloy of:
   222тЖТ  1222тЖТ     A: Copper and Tin
   223тЖТ  1223тЖТ     B: Copper and Zinc
   224тЖТ  1224тЖТ     C: Lead and Tin
   225тЖТ  1225тЖТ     D: Zinc and Tin
   226тЖТ  1226тЖТR 477 | SciCh 3.0 | C | Which of the following metals exist in their native state in nature? (i) $Cu$ (ii) $Au$ (iii) $Zn$ (iv) $Ag$
   227тЖТ  1227тЖТ     A: (i) and (ii)
   228тЖТ  1228тЖТ     B: (ii) and (iii)
   229тЖТ  1229тЖТ     C: (ii) and (iv)
   230тЖТ  1230тЖТ     D: (iii) and (iv)
   231тЖТ  1231тЖТR 478 | SciCh 3.0 | A | Sulphide ores are converted into oxides by heating strongly in the presence of excess air. This process is:
   232тЖТ  1232тЖТ     A: Roasting
   233тЖТ  1233тЖТ     B: Calcination
   234тЖТ  1234тЖТ     C: Reduction
   235тЖТ  1235тЖТ     D: Refining
   236тЖТ  1236тЖТR 479 | SciCh 3.0 | C | The metal which can be extracted simply by heating its ore in air is:
   237тЖТ  1237тЖТ     A: Sodium
   238тЖТ  1238тЖТ     B: Aluminium
   239тЖТ  1239тЖТ     C: Mercury
   240тЖТ  1240тЖТ     D: Magnesium
   241тЖТ  1241тЖТR 480 | SciCh 3.0 | C | An alloy which contains Mercury as one of its constituents is called:
   242тЖТ  1242тЖТ     A: Solder
   243тЖТ  1243тЖТ     B: Stainless steel
   244тЖТ  1244тЖТ     C: Amalgam
   245тЖТ  1245тЖТ     D: Brass
   246тЖТ  1246тЖТR 481 | SciCh 3.0 | D | Which of the following metals does not react even with water at high temperature?
   247тЖТ  1247тЖТ     A: $Mg$
   248тЖТ  1248тЖТ     B: $Al$
   249тЖТ  1249тЖТ     C: $Fe$
   250тЖТ  1250тЖТ     D: $Au$
   251тЖТ  1251тЖТR 502 | SciCh 3.0 | C | Which of the following metals is used in the 'Thermite process' to join railway tracks?
   252тЖТ  1252тЖТ     A: Copper
   253тЖТ  1253тЖТ     B: Zinc
   254тЖТ  1254тЖТ     C: Aluminium
   255тЖТ  1255тЖТ     D: Magnesium
   256тЖТ  1256тЖТR 503 | SciCh 3.0 | C | The rocky impurities like sand and soil present in an ore are called:
   257тЖТ  1257тЖТ     A: Flux
   258тЖТ  1258тЖТ     B: Slag
   259тЖТ  1259тЖТ     C: Gangue
   260тЖТ  1260тЖТ     D: Matrix
   261тЖТ  1261тЖТR 504 | SciCh 3.0 | C | Which of the following metals can displace Hydrogen from dilute acids?
   262тЖТ  1262тЖТ     A: Copper
   263тЖТ  1263тЖТ     B: Mercury
   264тЖТ  1264тЖТ     C: Magnesium
   265тЖТ  1265тЖТ     D: Silver
   266тЖТ  1266тЖТR 505 | SciCh 3.0 | A | When Magnesium reacts with very dilute Nitric acid ($HNO_3$), the gas evolved is:
   267тЖТ  1267тЖТ     A: Hydrogen
   268тЖТ  1268тЖТ     B: Nitrogen dioxide
   269тЖТ  1269тЖТ     C: Nitrous oxide
   270тЖТ  1270тЖТ     D: Oxygen
   271тЖТ  1271тЖТR 506 | SciCh 3.0 | D | Which of the following non-metals exists in different forms called allotropes?
   272тЖТ  1272тЖТ     A: Nitrogen
   273тЖТ  1273тЖТ     B: Sulphur
   274тЖТ  1274тЖТ     C: Carbon
   275тЖТ  1275тЖТ     D: Both 2 and 3
   276тЖТ  1276тЖТR 507 | SciCh 3.0 | B | The silver articles turn black when kept in the air for a long time. This is due to the formation of:
   277тЖТ  1277тЖТ     A: Silver oxide
   278тЖТ  1278тЖТ     B: Silver sulphide
   279тЖТ  1279тЖТ     C: Silver chloride
   280тЖТ  1280тЖТ     D: Silver carbonate
   281тЖТ  1281тЖТR 508 | SciCh 3.0 | C | Which of the following metals is extracted by the electrolysis of their molten chlorides?
   282тЖТ  1282тЖТ     A: $Fe$
   283тЖТ  1283тЖТ     B: $Cu$
   284тЖТ  1284тЖТ     C: $Na$
   285тЖТ  1285тЖТ     D: $Zn$
   286тЖТ  1286тЖТR 509 | SciCh 3.0 | B | Bronze is an alloy of:
   287тЖТ  1287тЖТ     A: $Cu$ and $Zn$
   288тЖТ  1288тЖТ     B: $Cu$ and $Sn$
   289тЖТ  1289тЖТ     C: $Pb$ and $Sn$
   290тЖТ  1290тЖТ     D: $Zn$ and $Sn$
   291тЖТ  1291тЖТR 510 | SciCh 3.0 | B | What is the valency of Magnesium in Magnesium Chloride?
   292тЖТ  1292тЖТ     A: 1.0
   293тЖТ  1293тЖТ     B: 2.0
   294тЖТ  1294тЖТ     C: 3.0
   295тЖТ  1295тЖТ     D: 4.0
   296тЖТ  1296тЖТR 511 | SciCh 3.0 | C | Which of the following is an example of an ionic compound?
   297тЖТ  1297тЖТ     A: $CO_2$
   298тЖТ  1298тЖТ     B: $H_2O$
   299тЖТ  1299тЖТ     C: $MgCl_2$
   300тЖТ  1300тЖТ     D: $CH_4$
   301тЖТ  1301тЖТR 512 | SciCh 3.0 | B | The melting point of an ionic compound is generally:
   302тЖТ  1302тЖТ     A: Low
   303тЖТ  1303тЖТ     B: High
   304тЖТ  1304тЖТ     C: Moderate
   305тЖТ  1305тЖТ     D: Zero
   306тЖТ  1306тЖТR 513 | SciCh 3.0 | B | Which of the following metals is found in the liquid state at room temperature?
   307тЖТ  1307тЖТ     A: Gallium
   308тЖТ  1308тЖТ     B: Mercury
   309тЖТ  1309тЖТ     C: Sodium
   310тЖТ  1310тЖТ     D: Calcium
   311тЖТ  1311тЖТR 514 | SciCh 3.0 | C | Anodizing is the process of forming a thick oxide layer of:
   312тЖТ  1312тЖТ     A: Iron
   313тЖТ  1313тЖТ     B: Zinc
   314тЖТ  1314тЖТ     C: Aluminium
   315тЖТ  1315тЖТ     D: Copper
   316тЖТ  1316тЖТR 515 | SciCh 3.0 | B | Which of the following non-metals is used for the vulcanization of rubber?
   317тЖТ  1317тЖТ     A: Carbon
   318тЖТ  1318тЖТ     B: Sulphur
   319тЖТ  1319тЖТ     C: Phosphorus
   320тЖТ  1320тЖТ     D: Nitrogen
   321тЖТ  1321тЖТR 516 | SciCh 3.0 | C | The metal which is always present in an amalgam is:
   322тЖТ  1322тЖТ     A: Iron
   323тЖТ  1323тЖТ     B: Aluminium
   324тЖТ  1324тЖТ     C: Mercury
   325тЖТ  1325тЖТ     D: Magnesium
   326тЖТ  1326тЖТR 517 | SciCh 3.0 | B | In the reactivity series, Hydrogen is placed because:
   327тЖТ  1327тЖТ     A: It is a metal
   328тЖТ  1328тЖТ     B: It is a non-metal that can lose an electron
   329тЖТ  1329тЖТ     C: It is highly reactive
   330тЖТ  1330тЖТ     D: It is a gas
   331тЖТ  1331тЖТR 518 | SciCh 3.0 | C | Which of the following is a neutral oxide?
   332тЖТ  1332тЖТ     A: $CO_2$
   333тЖТ  1333тЖТ     B: $SO_2$
   334тЖТ  1334тЖТ     C: $CO$
   335тЖТ  1335тЖТ     D: $MgO$
   336тЖТ  1336тЖТR 519 | SciCh 3.0 | B | The process of refining impure metals using electricity is:
   337тЖТ  1337тЖТ     A: Electrolysis
   338тЖТ  1338тЖТ     B: Electrolytic refining
   339тЖТ  1339тЖТ     C: Electroplating
   340тЖТ  1340тЖТ     D: Galvanization
   341тЖТ  1341тЖТR 520 | SciCh 3.0 | B | When Copper is heated in air, it reacts with oxygen to form:
   342тЖТ  1342тЖТ     A: $Cu_2O$
   343тЖТ  1343тЖТ     B: $CuO$
   344тЖТ  1344тЖТ     C: $Cu(OH)_2$
   345тЖТ  1345тЖТ     D: $CuCO_3$
   346тЖТ  1346тЖТR 521 | SciCh 3.0 | C | Which of the following represents the correct electronic configuration of a Magnesium ion ($Mg^{2+}$)?
   347тЖТ  1347тЖТ     A: 2002-08-02 00:00:00
   348тЖТ  1348тЖТ     B: 2001-08-02 00:00:00
   349тЖТ  1349тЖТ     C: 2026-08-02 00:00:00
   350тЖТ  1350тЖТ     D: 2008-08-02 00:00:00
   351тЖТ  1351тЖТR 542 | SciCh 3.0 | B | Which of the following metals catch fire when kept in open air?
   352тЖТ  1352тЖТ     A: Magnesium
   353тЖТ  1353тЖТ     B: Sodium
   354тЖТ  1354тЖТ     C: Silver
   355тЖТ  1355тЖТ     D: Copper
   356тЖТ  1356тЖТR 543 | SciCh 3.0 | D | The oxide of which of the following elements can be reduced by Carbon?
   357тЖТ  1357тЖТ     A: Magnesium
   358тЖТ  1358тЖТ     B: Calcium
   359тЖТ  1359тЖТ     C: Aluminium
   360тЖТ  1360тЖТ     D: Zinc
   361тЖТ  1361тЖТR 544 | SciCh 3.0 | A | What is the observation when Magnesium ribbon is burnt in air?
   362тЖТ  1362тЖТ     A: Dazzling white flame and white powder
   363тЖТ  1363тЖТ     B: Yellow flame and black powder
   364тЖТ  1364тЖТ     C: Blue flame and white smoke
   365тЖТ  1365тЖТ     D: Red flame and grey ash
   366тЖТ  1366тЖТR 545 | SciCh 3.0 | B | Which of the following metals start floating when added to water?
   367тЖТ  1367тЖТ     A: Iron and Zinc
   368тЖТ  1368тЖТ     B: Calcium and Magnesium
   369тЖТ  1369тЖТ     C: Sodium and Potassium
   370тЖТ  1370тЖТ     D: Copper and Silver
   371тЖТ  1371тЖТR 546 | SciCh 3.0 | B | An element 'A' is soft and can be cut with a knife. It is very reactive and cannot be kept open in air. It rea
   372тЖТ  1372тЖТ     A: Magnesium
   373тЖТ  1373тЖТ     B: Sodium
   374тЖТ  1374тЖТ     C: Phosphorus
   375тЖТ  1375тЖТ     D: Calcium
   376тЖТ  1376тЖТR 547 | SciCh 3.0 | B | In the electrolytic refining of Copper, the anode mud consists of:
   377тЖТ  1377тЖТ     A: Soluble impurities
   378тЖТ  1378тЖТ     B: Insoluble impurities like Ag and Au
   379тЖТ  1379тЖТ     C: Pure copper
   380тЖТ  1380тЖТ     D: Copper sulphate
   381тЖТ  1381тЖТR 548 | SciCh 3.0 | B | Which non-metal is used to preserve food items?
   382тЖТ  1382тЖТ     A: Oxygen
   383тЖТ  1383тЖТ     B: Nitrogen
   384тЖТ  1384тЖТ     C: Hydrogen
   385тЖТ  1385тЖТ     D: Carbon
   386тЖТ  1386тЖТR 549 | SciCh 3.0 | B | The bond formed between Sodium (atomic no. 11) and Chlorine (atomic no. 17) is:
   387тЖТ  1387тЖТ     A: Covalent
   388тЖТ  1388тЖТ     B: Ionic
   389тЖТ  1389тЖТ     C: Metallic
   390тЖТ  1390тЖТ     D: Coordinate
   391тЖТ  1391тЖТR 550 | SciCh 3.0 | C | Which of the following metals does not react even with steam?
   392тЖТ  1392тЖТ     A: Iron
   393тЖТ  1393тЖТ     B: Aluminium
   394тЖТ  1394тЖТ     C: Lead
   395тЖТ  1395тЖТ     D: Magnesium
   396тЖТ  1396тЖТR 551 | SciCh 3.0 | A | Metals are generally solid at room temperature. Which of the following is an exception?
   397тЖТ  1397тЖТ     A: Mercury
   398тЖТ  1398тЖТ     B: Bromine
   399тЖТ  1399тЖТ     C: Sodium
   400тЖТ  1400тЖТ     D: Iodine
   401тЖТ  1401тЖТR 552 | SciCh 3.0 | B | The property of metals by which they can be drawn into thin wires is:
   402тЖТ  1402тЖТ     A: Malleability
   403тЖТ  1403тЖТ     B: Ductility
   404тЖТ  1404тЖТ     C: Sonority
   405тЖТ  1405тЖТ     D: Conductivity
   406тЖТ  1406тЖТR 553 | SciCh 3.0 | B | Which of the following ores is concentrated by the 'Froth Floatation Process'?
   407тЖТ  1407тЖТ     A: Oxide ores
   408тЖТ  1408тЖТ     B: Sulphide ores
   409тЖТ  1409тЖТ     C: Carbonate ores
   410тЖТ  1410тЖТ     D: Chloride ores
   411тЖТ  1411тЖТR 554 | SciCh 3.0 | B | The atomic number of an element 'X' is 13. What is the number of electrons in its ion $X^{3+}$?
   412тЖТ  1412тЖТ     A: 13.0
   413тЖТ  1413тЖТ     B: 10.0
   414тЖТ  1414тЖТ     C: 16.0
   415тЖТ  1415тЖТ     D: 14.0
   416тЖТ  1416тЖТR 555 | SciCh 3.0 | C | An alloy used for making aircraft bodies is:
   417тЖТ  1417тЖТ     A: Steel
   418тЖТ  1418тЖТ     B: Brass
   419тЖТ  1419тЖТ     C: Duralumin
   420тЖТ  1420тЖТ     D: Bronze
   421тЖТ  1421тЖТR 556 | SciCh 3.0 | C | Which of the following non-metals is a form of Carbon and is the hardest natural substance?
   422тЖТ  1422тЖТ     A: Graphite
   423тЖТ  1423тЖТ     B: Coal
   424тЖТ  1424тЖТ     C: Diamond
   425тЖТ  1425тЖТ     D: Fullerene
   426тЖТ  1426тЖТR 557 | SciCh 3.0 | C | The reduction of metal oxides to metals using Aluminium is known as:
   427тЖТ  1427тЖТ     A: Smelting
   428тЖТ  1428тЖТ     B: Calcination
   429тЖТ  1429тЖТ     C: Goldschmidt Aluminothermic process
   430тЖТ  1430тЖТ     D: Roasting
   431тЖТ  1431тЖТR 558 | SciCh 3.0 | B | What is the chemical formula of 'Bauxite'?
   432тЖТ  1432тЖТ     A: $Al_2O_3$
   433тЖТ  1433тЖТ     B: $Al_2O_3 \cdot 2H_2O$
   434тЖТ  1434тЖТ     C: $Na_3AlF_6$
   435тЖТ  1435тЖТ     D: $Fe_3O_4$
   436тЖТ  1436тЖТR 559 | SciCh 3.0 | C | Metals react with acids to produce a salt and Hydrogen gas. Which acid does not usually give Hydrogen with met
   437тЖТ  1437тЖТ     A: $HCl$
   438тЖТ  1438тЖТ     B: $H_2SO_4$
   439тЖТ  1439тЖТ     C: $HNO_3$
   440тЖТ  1440тЖТ     D: $CH_3COOH$
   441тЖТ  1441тЖТR 560 | SciCh 3.0 | B | Zinc blend ($ZnS$) is converted into Zinc oxide by:
   442тЖТ  1442тЖТ     A: Calcination
   443тЖТ  1443тЖТ     B: Roasting
   444тЖТ  1444тЖТ     C: Reduction
   445тЖТ  1445тЖТ     D: Electrolysis
   446тЖТ  1446тЖТR 561 | SciCh 3.0 | B | The non-metal which is used in the purple-colored antiseptic solution applied on wounds is:
   447тЖТ  1447тЖТ     A: Chlorine
   448тЖТ  1448тЖТ     B: Iodine
   449тЖТ  1449тЖТ     C: Bromine
   450тЖТ  1450тЖТ     D: Sulphur
   451тЖТ  1451тЖТR 582 | SciCh 3.0 | A | An element 'X' burns in air with a golden yellow flame and reacts with water to form 'Y'. When 'Y' reacts with
   452тЖТ  1452тЖТ     A: X=Na, Y=NaOH, Z=H2
   453тЖТ  1453тЖТ     B: X=Mg, Y=MgO, Z=O2
   454тЖТ  1454тЖТ     C: X=Ca, Y=CaO, Z=H2
   455тЖТ  1455тЖТ     D: X=K, Y=KOH, Z=H2
   456тЖТ  1456тЖТR 583 | SciCh 3.0 | B | Which of the following processes is used for the extraction of highly reactive metals like Aluminium?
   457тЖТ  1457тЖТ     A: Carbon reduction
   458тЖТ  1458тЖТ     B: Electrolytic reduction
   459тЖТ  1459тЖТ     C: Reduction with CO
   460тЖТ  1460тЖТ     D: Heating in air
   461тЖТ  1461тЖТR 584 | SciCh 3.0 | B | What is the concentration of Gold in 22-carat gold?
   462тЖТ  1462тЖТ     A: 1.0
   463тЖТ  1463тЖТ     B: 0.916
   464тЖТ  1464тЖТ     C: 0.75
   465тЖТ  1465тЖТ     D: 0.5
   466тЖТ  1466тЖТR 585 | SciCh 3.0 | C | Identify the correct statement regarding the reaction: $Fe_2O_3 + 2Al \rightarrow Al_2O_3 + 2Fe$ + Heat.
   467тЖТ  1467тЖТ     A: Aluminium is reduced
   468тЖТ  1468тЖТ     B: Iron is the reducing agent
   469тЖТ  1469тЖТ     C: Aluminium is the reducing agent
   470тЖТ  1470тЖТ     D: It is an endothermic reaction
   471тЖТ  1471тЖТR 586 | SciCh 3.0 | B | A metal 'M' reacts with cold water to give a base with molecular formula 'MOH' and liberates gas 'X'. 'X' burn
   472тЖТ  1472тЖТ     A: Calcium
   473тЖТ  1473тЖТ     B: Sodium
   474тЖТ  1474тЖТ     C: Magnesium
   475тЖТ  1475тЖТ     D: Iron
   476тЖТ  1476тЖТR 587 | SciCh 3.0 | C | Which of the following oxide(s) of iron would be obtained on prolonged reaction of iron with steam?
   477тЖТ  1477тЖТ     A: $FeO$
   478тЖТ  1478тЖТ     B: $Fe_2O_3$
   479тЖТ  1479тЖТ     C: $Fe_3O_4$
   480тЖТ  1480тЖТ     D: $Fe_2O_3$ and $Fe_3O_4$
   481тЖТ  1481тЖТR 588 | SciCh 3.0 | C | Which of the following is an allotrope of carbon used for making lubricants?
   482тЖТ  1482тЖТ     A: Diamond
   483тЖТ  1483тЖТ     B: Coke
   484тЖТ  1484тЖТ     C: Graphite
   485тЖТ  1485тЖТ     D: Coal
   486тЖТ  1486тЖТR 589 | SciCh 3.0 | B | A student accidentally spilled some concentrated $HNO_3$ on a copper coin. A reddish-brown gas was evolved. Th
   487тЖТ  1487тЖТ     A: $H_2$
   488тЖТ  1488тЖТ     B: $NO_2$
   489тЖТ  1489тЖТ     C: $O_2$
   490тЖТ  1490тЖТ     D: $N_2O$
   491тЖТ  1491тЖТR 590 | SciCh 3.0 | C | Which of the following elements is used to make the filament of electric bulbs?
   492тЖТ  1492тЖТ     A: Iron
   493тЖТ  1493тЖТ     B: Copper
   494тЖТ  1494тЖТ     C: Tungsten
   495тЖТ  1495тЖТ     D: Aluminium
   496тЖТ  1496тЖТR 591 | SciCh 3.0 | C | The ionic compound $MgCl_2$ is a solid because:
   497тЖТ  1497тЖТ     A: It has covalent bonds
   498тЖТ  1498тЖТ     B: It has low melting point
   499тЖТ  1499тЖТ     C: Strong electrostatic force of attraction
   500тЖТ  1500тЖТ     D: It is a non-metal
   501тЖТ  1501тЖТR 592 | SciCh 3.0 | C | Which metal is protected from further corrosion by a self-protecting oxide layer?
   502тЖТ  1502тЖТ     A: Iron
   503тЖТ  1503тЖТ     B: Silver
   504тЖТ  1504тЖТ     C: Aluminium
   505тЖТ  1505тЖТ     D: Gold
   506тЖТ  1506тЖТR 593 | SciCh 3.0 | B | In the electrolytic refining of Silver, the pure silver is used as:
   507тЖТ  1507тЖТ     A: Anode
   508тЖТ  1508тЖТ     B: Cathode
   509тЖТ  1509тЖТ     C: Electrolyte mud
   510тЖТ  1510тЖТ     D: Casing
   511тЖТ  1511тЖТR 594 | SciCh 3.0 | A | What is the ratio of Copper and Zinc in Brass?
   512тЖТ  1512тЖТ     A: 2 days, 22:30:00
   513тЖТ  1513тЖТ     B: 2 days, 2:50:00
   514тЖТ  1514тЖТ     C: 3 days, 18:10:00
   515тЖТ  1515тЖТ     D: 1 day, 7:10:00
   516тЖТ  1516тЖТR 595 | SciCh 3.0 | C | Which of the following non-metals is used for making pencil leads?
   517тЖТ  1517тЖТ     A: Sulphur
   518тЖТ  1518тЖТ     B: Phosphorus
   519тЖТ  1519тЖТ     C: Graphite
   520тЖТ  1520тЖТ     D: Nitrogen
   521тЖТ  1521тЖТR 596 | SciCh 3.0 | B | Which of the following pairs of metals are refined by the process of 'Distillation'?
   522тЖТ  1522тЖТ     A: $Cu, Ag$
   523тЖТ  1523тЖТ     B: $Zn, Hg$
   524тЖТ  1524тЖТ     C: $Na, K$
   525тЖТ  1525тЖТ     D: $Fe, Ni$
   526тЖТ  1526тЖТR 597 | SciCh 3.0 | D | During the enrichment of sulphide ores, 'Pine oil' is used to:
   527тЖТ  1527тЖТ     A: Dissolve the ore
   528тЖТ  1528тЖТ     B: Wet the gangue particles
   529тЖТ  1529тЖТ     C: Increase the frothing
   530тЖТ  1530тЖТ     D: Wet the ore particles
   531тЖТ  1531тЖТR 598 | SciCh 3.0 | C | Which metal carbonate can be decomposed simply by heating without the presence of oxygen?
   532тЖТ  1532тЖТ     A: $Na_2CO_3$
   533тЖТ  1533тЖТ     B: $K_2CO_3$
   534тЖТ  1534тЖТ     C: $ZnCO_3$
   535тЖТ  1535тЖТ     D: $Li_2CO_3$
   536тЖТ  1536тЖТR 599 | SciCh 3.0 | A | An alloy 'Magnalium' contains:
   537тЖТ  1537тЖТ     A: $Mg$ and $Al$
   538тЖТ  1538тЖТ     B: $Mg$ and $Cu$
   539тЖТ  1539тЖТ     C: $Al$ and $Zn$
   540тЖТ  1540тЖТ     D: $Mg$ and $Fe$
   541тЖТ  1541тЖТR 600 | SciCh 3.0 | B | A non-metal 'P' reacts with Oxygen to form oxide 'Q'. 'Q' dissolves in water to turn blue litmus red. 'P' is:
   542тЖТ  1542тЖТ     A: Sodium
   543тЖТ  1543тЖТ     B: Sulphur
   544тЖТ  1544тЖТ     C: Magnesium
   545тЖТ  1545тЖТ     D: Carbon Monoxide
   546тЖТ  1546тЖТR 601 | SciCh 3.0 | C | What is the chemical reaction called when a more reactive metal replaces a less reactive metal in its salt sol
   547тЖТ  1547тЖТ     A: Combination
   548тЖТ  1548тЖТ     B: Decomposition
   549тЖТ  1549тЖТ     C: Displacement
   550тЖТ  1550тЖТ     D: Neutralization
   551тЖТ  1551тЖТR 622 | SciCh 4.0 | A | Which of the following properties is generally not shown by carbon compounds?
   552тЖТ  1552тЖТ     A: Good conductor of electricity
   553тЖТ  1553тЖТ     B: Low melting and boiling points
   554тЖТ  1554тЖТ     C: Covalent bonding
   555тЖТ  1555тЖТ     D: Solubility in organic solvents
   556тЖТ  1556тЖТR 623 | SciCh 4.0 | B | The self-linking property of carbon atoms through covalent bonds to form long chains is called:
   557тЖТ  1557тЖТ     A: Allotropy
   558тЖТ  1558тЖТ     B: Catenation
   559тЖТ  1559тЖТ     C: Isomerism
   560тЖТ  1560тЖТ     D: Polymerization
   561тЖТ  1561тЖТR 624 | SciCh 4.0 | B | How many covalent bonds are present in a molecule of Ethane ($C_2H_6$)?
   562тЖТ  1562тЖТ     A: 6.0
   563тЖТ  1563тЖТ     B: 7.0
   564тЖТ  1564тЖТ     C: 8.0
   565тЖТ  1565тЖТ     D: 9.0
   566тЖТ  1566тЖТR 625 | SciCh 4.0 | B | Which of the following is the correct formula for Benzene?
   567тЖТ  1567тЖТ     A: $C_6H_{12}$
   568тЖТ  1568тЖТ     B: $C_6H_6$
   569тЖТ  1569тЖТ     C: $C_6H_{10}$
   570тЖТ  1570тЖТ     D: $C_6H_{14}$
   571тЖТ  1571тЖТR 626 | SciCh 4.0 | C | The general formula for the Alkyne homologous series is:
   572тЖТ  1572тЖТ     A: $C_nH_{2n+2}$
   573тЖТ  1573тЖТ     B: $C_nH_{2n}$
   574тЖТ  1574тЖТ     C: $C_nH_{2n-2}$
   575тЖТ  1575тЖТ     D: $C_nH_n$
   576тЖТ  1576тЖТR 627 | SciCh 4.0 | C | Buckminsterfullerene is an allotropic form of:
   577тЖТ  1577тЖТ     A: Phosphorus
   578тЖТ  1578тЖТ     B: Sulphur
   579тЖТ  1579тЖТ     C: Carbon
   580тЖТ  1580тЖТ     D: Tin
   581тЖТ  1581тЖТR 628 | SciCh 4.0 | C | Which of the following is the functional group present in Propanone?
   582тЖТ  1582тЖТ     A: Aldehyde
   583тЖТ  1583тЖТ     B: Alcohol
   584тЖТ  1584тЖТ     C: Ketone
   585тЖТ  1585тЖТ     D: Carboxylic acid
   586тЖТ  1586тЖТR 629 | SciCh 4.0 | B | The difference in the molecular mass of two consecutive members of a homologous series is:
   587тЖТ  1587тЖТ     A: 12 u
   588тЖТ  1588тЖТ     B: 14 u
   589тЖТ  1589тЖТ     C: 16 u
   590тЖТ  1590тЖТ     D: 28 u
   591тЖТ  1591тЖТR 630 | SciCh 4.0 | C | Pentane has the molecular formula $C_5H_{12}$. It has:
   592тЖТ  1592тЖТ     A: 5 covalent bonds
   593тЖТ  1593тЖТ     B: 12 covalent bonds
   594тЖТ  1594тЖТ     C: 16 covalent bonds
   595тЖТ  1595тЖТ     D: 17 covalent bonds
   596тЖТ  1596тЖТR 631 | SciCh 4.0 | C | Vinegar is a solution of:
   597тЖТ  1597тЖТ     A: 50-60% acetic acid in alcohol
   598тЖТ  1598тЖТ     B: 5-8% acetic acid in alcohol
   599тЖТ  1599тЖТ     C: 5-8% acetic acid in water
   600тЖТ  1600тЖТ     D: 50-60% acetic acid in water
   601тЖТ  1601тЖТR 632 | SciCh 4.0 | B | While cooking, if the bottom of the vessel is getting blackened on the outside, it means that:
   602тЖТ  1602тЖТ     A: The food is not cooked completely
   603тЖТ  1603тЖТ     B: The fuel is not burning completely
   604тЖТ  1604тЖТ     C: The fuel is wet
   605тЖТ  1605тЖТ     D: The fuel is burning completely
   606тЖТ  1606тЖТR 633 | SciCh 4.0 | D | Identify the unsaturated compound from the following:
   607тЖТ  1607тЖТ     A: Propane
   608тЖТ  1608тЖТ     B: Propene
   609тЖТ  1609тЖТ     C: Propyne
   610тЖТ  1610тЖТ     D: Both 2 and 3
   611тЖТ  1611тЖТR 634 | SciCh 4.0 | B | Carbon forms four covalent bonds by sharing its four valence electrons with four univalent atoms, e.g., hydrog
   612тЖТ  1612тЖТ     A: Helium
   613тЖТ  1613тЖТ     B: Neon
   614тЖТ  1614тЖТ     C: Argon
   615тЖТ  1615тЖТ     D: Krypton
   616тЖТ  1616тЖТR 635 | SciCh 4.0 | B | The IUPAC name of the compound $CH_3-CH_2-CHO$ is:
   617тЖТ  1617тЖТ     A: Propanol
   618тЖТ  1618тЖТ     B: Propanal
   619тЖТ  1619тЖТ     C: Propanoic acid
   620тЖТ  1620тЖТ     D: Propanone
   621тЖТ  1621тЖТR 636 | SciCh 4.0 | B | Which allotrope of carbon is used as a lubricant and in pencils?
   622тЖТ  1622тЖТ     A: Diamond
   623тЖТ  1623тЖТ     B: Graphite
   624тЖТ  1624тЖТ     C: Fullerene
   625тЖТ  1625тЖТ     D: Coke
   626тЖТ  1626тЖТR 637 | SciCh 4.0 | A | The first member of the Alkyne homologous series is:
   627тЖТ  1627тЖТ     A: Ethyne
   628тЖТ  1628тЖТ     B: Methene
   629тЖТ  1629тЖТ     C: Methyne
   630тЖТ  1630тЖТ     D: Ethene
   631тЖТ  1631тЖТR 638 | SciCh 4.0 | B | Carbon exists in the atmosphere in the form of:
   632тЖТ  1632тЖТ     A: Carbon monoxide only
   633тЖТ  1633тЖТ     B: Carbon monoxide in traces and carbon dioxide
   634тЖТ  1634тЖТ     C: Carbon dioxide only
   635тЖТ  1635тЖТ     D: Coal
   636тЖТ  1636тЖТR 639 | SciCh 4.0 | D | Which of the following does not belong to the same homologous series?
   637тЖТ  1637тЖТ     A: $CH_4$
   638тЖТ  1638тЖТ     B: $C_2H_6$
   639тЖТ  1639тЖТ     C: $C_3H_8$
   640тЖТ  1640тЖТ     D: $C_4H_8$
   641тЖТ  1641тЖТR 640 | SciCh 4.0 | B | Which gas is evolved when Ethanoic acid reacts with Sodium Carbonate?
   642тЖТ  1642тЖТ     A: $H_2$
   643тЖТ  1643тЖТ     B: $CO_2$
   644тЖТ  1644тЖТ     C: $O_2$
   645тЖТ  1645тЖТ     D: $CH_4$
   646тЖТ  1646тЖТR 641 | SciCh 4.0 | C | The valency of carbon is:
   647тЖТ  1647тЖТ     A: 2.0
   648тЖТ  1648тЖТ     B: 3.0
   649тЖТ  1649тЖТ     C: 4.0
   650тЖТ  1650тЖТ     D: 1.0
   651тЖТ  1651тЖТR 662 | SciCh 4.0 | C | Which of the following represents the correct electron dot structure of Nitrogen ($N_2$)?
   652тЖТ  1652тЖТ     A: Two nitrogen atoms sharing 1 pair of electrons
   653тЖТ  1653тЖТ     B: Two nitrogen atoms sharing 2 pairs of electrons
   654тЖТ  1654тЖТ     C: Two nitrogen atoms sharing 3 pairs of electrons
   655тЖТ  1655тЖТ     D: Two nitrogen atoms sharing 4 pairs of electrons
   656тЖТ  1656тЖТR 663 | SciCh 4.0 | D | Vegetable oils are converted into vegetable ghee using:
   657тЖТ  1657тЖТ     A: Hydrogen gas and Palladium catalyst
   658тЖТ  1658тЖТ     B: Oxygen gas and Heat
   659тЖТ  1659тЖТ     C: Carbon dioxide and Nickel catalyst
   660тЖТ  1660тЖТ     D: Hydrogen gas and Nickel catalyst
   661тЖТ  1661тЖТR 664 | SciCh 4.0 | D | Which of the following will give a sootier flame on combustion?
   662тЖТ  1662тЖТ     A: Methane
   663тЖТ  1663тЖТ     B: Ethane
   664тЖТ  1664тЖТ     C: LPG
   665тЖТ  1665тЖТ     D: Benzene
   666тЖТ  1666тЖТR 665 | SciCh 4.0 | D | The functional group $-COOH$ is characteristic of:
   667тЖТ  1667тЖТ     A: Alcohols
   668тЖТ  1668тЖТ     B: Aldehydes
   669тЖТ  1669тЖТ     C: Ketones
   670тЖТ  1670тЖТ     D: Carboxylic acids
   671тЖТ  1671тЖТR 666 | SciCh 4.0 | B | What is the observation when a piece of Sodium metal is dropped into Ethanol?
   672тЖТ  1672тЖТ     A: Brisk effervescence of $CO_2$
   673тЖТ  1673тЖТ     B: Evolution of Hydrogen gas
   674тЖТ  1674тЖТ     C: No reaction
   675тЖТ  1675тЖТ     D: Formation of a black precipitate
   676тЖТ  1676тЖТR 667 | SciCh 4.0 | C | Soaps are sodium or potassium salts of long chain:
   677тЖТ  1677тЖТ     A: Aldehydes
   678тЖТ  1678тЖТ     B: Ketones
   679тЖТ  1679тЖТ     C: Carboxylic acids
   680тЖТ  1680тЖТ     D: Alcohols
   681тЖТ  1681тЖТR 668 | SciCh 4.0 | D | Which of the following reagents is used for the oxidation of Ethanol to Ethanoic acid?
   682тЖТ  1682тЖТ     A: Alkaline $KMnO_4$
   683тЖТ  1683тЖТ     B: Acidified $K_2Cr_2O_7$
   684тЖТ  1684тЖТ     C: Concentrated $H_2SO_4$
   685тЖТ  1685тЖТ     D: Both 1 and 2
   686тЖТ  1686тЖТR 669 | SciCh 4.0 | B | The hydrophobic end of a soap molecule is:
   687тЖТ  1687тЖТ     A: The ionic head
   688тЖТ  1688тЖТ     B: The long hydrocarbon chain
   689тЖТ  1689тЖТ     C: The oxygen atom
   690тЖТ  1690тЖТ     D: The sodium ion
   691тЖТ  1691тЖТR 670 | SciCh 4.0 | B | Esterification is the reaction between:
   692тЖТ  1692тЖТ     A: Acid and Base
   693тЖТ  1693тЖТ     B: Alcohol and Carboxylic acid
   694тЖТ  1694тЖТ     C: Acid and Metal
   695тЖТ  1695тЖТ     D: Alcohol and Sodium
   696тЖТ  1696тЖТR 671 | SciCh 4.0 | B | The reaction $CH_4 + Cl_2 \xrightarrow{Sunlight} CH_3Cl + HCl$ is an example of:
   697тЖТ  1697тЖТ     A: Addition reaction
   698тЖТ  1698тЖТ     B: Substitution reaction
   699тЖТ  1699тЖТ     C: Oxidation reaction
   700тЖТ  1700тЖТ     D: Combustion
   701тЖТ  1701тЖТR 672 | SciCh 4.0 | D | Which of the following can be used to distinguish between an Alcohol and a Carboxylic acid?
   702тЖТ  1702тЖТ     A: Litmus paper
   703тЖТ  1703тЖТ     B: Sodium bicarbonate
   704тЖТ  1704тЖТ     C: Sodium metal
   705тЖТ  1705тЖТ     D: Both 1 and 2
   706тЖТ  1706тЖТR 673 | SciCh 4.0 | A | Saponification is the process of:
   707тЖТ  1707тЖТ     A: Preparing soap from esters
   708тЖТ  1708тЖТ     B: Preparing esters from alcohol
   709тЖТ  1709тЖТ     C: Preparing alcohol from sugar
   710тЖТ  1710тЖТ     D: Burning of fuel
   711тЖТ  1711тЖТR 674 | SciCh 4.0 | B | Detergents are better than soaps because they:
   712тЖТ  1712тЖТ     A: Are biodegradable
   713тЖТ  1713тЖТ     B: Work well in hard water
   714тЖТ  1714тЖТ     C: Are prepared from natural oils
   715тЖТ  1715тЖТ     D: Do not cause pollution
   716тЖТ  1716тЖТR 675 | SciCh 4.0 | A | The catalyst used in the addition reaction of ethene to form ethane is:
   717тЖТ  1717тЖТ     A: Nickel
   718тЖТ  1718тЖТ     B: Iron
   719тЖТ  1719тЖТ     C: Copper
   720тЖТ  1720тЖТ     D: Manganese
   721тЖТ  1721тЖТR 676 | SciCh 4.0 | B | Which of the following is the next higher homologue of Propanoic acid?
   722тЖТ  1722тЖТ     A: Ethanoic acid
   723тЖТ  1723тЖТ     B: Butanoic acid
   724тЖТ  1724тЖТ     C: Pentanoic acid
   725тЖТ  1725тЖТ     D: Methanoic acid
   726тЖТ  1726тЖТR 677 | SciCh 4.0 | B | When Ethanol is heated with excess concentrated $H_2SO_4$ at 443 K, the product is:
   727тЖТ  1727тЖТ     A: Ethane
   728тЖТ  1728тЖТ     B: Ethene
   729тЖТ  1729тЖТ     C: Ethyne
   730тЖТ  1730тЖТ     D: Ethanoic acid
   731тЖТ  1731тЖТR 678 | SciCh 4.0 | B | Methane is the main component of:
   732тЖТ  1732тЖТ     A: LPG
   733тЖТ  1733тЖТ     B: CNG
   734тЖТ  1734тЖТ     C: Coal gas
   735тЖТ  1735тЖТ     D: Water gas
   736тЖТ  1736тЖТR 679 | SciCh 4.0 | A | The molecular formula of a saturated hydrocarbon is $C_nH_{10}$. The value of 'n' is:
   737тЖТ  1737тЖТ     A: 4.0
   738тЖТ  1738тЖТ     B: 5.0
   739тЖТ  1739тЖТ     C: 6.0
   740тЖТ  1740тЖТ     D: 3.0
   741тЖТ  1741тЖТR 680 | SciCh 4.0 | C | Which of the following contains a triple bond?
   742тЖТ  1742тЖТ     A: Ethene
   743тЖТ  1743тЖТ     B: Propene
   744тЖТ  1744тЖТ     C: Propyne
   745тЖТ  1745тЖТ     D: Butene
   746тЖТ  1746тЖТR 681 | SciCh 4.0 | A | A spherical aggregate of soap molecules in water is called:
   747тЖТ  1747тЖТ     A: Micelle
   748тЖТ  1748тЖТ     B: Bubble
   749тЖТ  1749тЖТ     C: Emulsion
   750тЖТ  1750тЖТ     D: Scum
   751тЖТ  1751тЖТR 702 | SciCh 4.0 | B | How many structural isomers are possible for Pentane ($C_5H_{12}$)?
   752тЖТ  1752тЖТ     A: 2.0
   753тЖТ  1753тЖТ     B: 3.0
   754тЖТ  1754тЖТ     C: 4.0
   755тЖТ  1755тЖТ     D: 5.0
   756тЖТ  1756тЖТR 703 | SciCh 4.0 | B | A hydrocarbon 'P' decolourises bromine water but does not react with sodium metal. 'P' is likely to be:
   757тЖТ  1757тЖТ     A: $C_2H_6$
   758тЖТ  1758тЖТ     B: $C_2H_2$
   759тЖТ  1759тЖТ     C: $C_2H_5OH$
   760тЖТ  1760тЖТ     D: $CH_3COOH$
   761тЖТ  1761тЖТR 704 | SciCh 4.0 | B | What is the role of concentrated Sulphuric acid in the esterification reaction?
   762тЖТ  1762тЖТ     A: Oxidising agent
   763тЖТ  1763тЖТ     B: Dehydrating agent and Catalyst
   764тЖТ  1764тЖТ     C: Reducing agent
   765тЖТ  1765тЖТ     D: Solvent
   766тЖТ  1766тЖТR 705 | SciCh 4.0 | C | Which of the following carbon compounds has the highest boiling point?
   767тЖТ  1767тЖТ     A: $CH_4$
   768тЖТ  1768тЖТ     B: $CH_3CH_2OH$
   769тЖТ  1769тЖТ     C: $CH_3COOH$
   770тЖТ  1770тЖТ     D: $CH_3Cl$
   771тЖТ  1771тЖТR 706 | SciCh 4.0 | A | An organic compound 'X' on heating with excess conc. $H_2SO_4$ at 443 K gives an unsaturated hydrocarbon 'Y'. 
   772тЖТ  1772тЖТ     A: Ethanol, Ethene, Hydrogen
   773тЖТ  1773тЖТ     B: Ethanol, Ethane, Oxygen
   774тЖТ  1774тЖТ     C: Ethanoic acid, Ethene, Hydrogen
   775тЖТ  1775тЖТ     D: Methane, Ethene, Hydrogen
   776тЖТ  1776тЖТR 707 | SciCh 4.0 | B | The structure of a soap micelle is such that:
   777тЖТ  1777тЖТ     A: Heads are towards center, Tails outwards
   778тЖТ  1778тЖТ     B: Tails are towards center, Heads outwards
   779тЖТ  1779тЖТ     C: Both heads and tails are random
   780тЖТ  1780тЖТ     D: Heads and tails are both in the center
   781тЖТ  1781тЖТR 708 | SciCh 4.0 | D | Which of the following will undergo addition reaction?
   782тЖТ  1782тЖТ     A: $CH_4$
   783тЖТ  1783тЖТ     B: $C_3H_8$
   784тЖТ  1784тЖТ     C: $C_2H_6$
   785тЖТ  1785тЖТ     D: $C_3H_6$
   786тЖТ  1786тЖТR 709 | SciCh 4.0 | B | The gas produced by the action of Ethanoic acid on Baking soda is used for:
   787тЖТ  1787тЖТ     A: Burning
   788тЖТ  1788тЖТ     B: Extinguishing fire
   789тЖТ  1789тЖТ     C: Respiration
   790тЖТ  1790тЖТ     D: Photosynthesis
   791тЖТ  1791тЖТR 710 | SciCh 4.0 | B | Denatured alcohol is prepared by adding which substance to ethanol?
   792тЖТ  1792тЖТ     A: Water
   793тЖТ  1793тЖТ     B: Methanol and Pyridine
   794тЖТ  1794тЖТ     C: Glucose
   795тЖТ  1795тЖТ     D: Ethanoic acid
   796тЖТ  1796тЖТR 711 | SciCh 4.0 | C | Which of the following represents the correct electron dot structure of Ethyne ($C_2H_2$)?
   797тЖТ  1797тЖТ     A: Two carbons sharing 1 pair
   798тЖТ  1798тЖТ     B: Two carbons sharing 2 pairs
   799тЖТ  1799тЖТ     C: Two carbons sharing 3 pairs
   800тЖТ  1800тЖТ     D: Two carbons sharing 4 pairs
   801тЖТ  1801тЖТR 712 | SciCh 4.0 | B | The correct IUPAC name of the compound $CH_3-CH(OH)-CH_3$ is:
   802тЖТ  1802тЖТ     A: Propan-1-ol
   803тЖТ  1803тЖТ     B: Propan-2-ol
   804тЖТ  1804тЖТ     C: Propanone
   805тЖТ  1805тЖТ     D: Isopropanol
   806тЖТ  1806тЖТR 713 | SciCh 4.0 | B | What happens when Ethanol reacts with alkaline $KMnO_4$?
   807тЖТ  1807тЖТ     A: It gets reduced to Ethane
   808тЖТ  1808тЖТ     B: It gets oxidised to Ethanoic acid
   809тЖТ  1809тЖТ     C: No reaction occurs
   810тЖТ  1810тЖТ     D: It burns to form $CO_2$
   811тЖТ  1811тЖТR 714 | SciCh 4.0 | C | Soaps do not work in hard water because they form an insoluble precipitate called:
   812тЖТ  1812тЖТ     A: Micelle
   813тЖТ  1813тЖТ     B: Foam
   814тЖТ  1814тЖТ     C: Scum
   815тЖТ  1815тЖТ     D: Lather
   816тЖТ  1816тЖТR 715 | SciCh 4.0 | C | A compound 'X' has molecular formula $C_2H_4O_2$. It gives brisk effervescence with sodium carbonate. 'X' is:
   817тЖТ  1817тЖТ     A: Ethanol
   818тЖТ  1818тЖТ     B: Ethanal
   819тЖТ  1819тЖТ     C: Ethanoic acid
   820тЖТ  1820тЖТ     D: Methyl Methanoate
   821тЖТ  1821тЖТR 716 | SciCh 4.0 | C | Which of the following is used in the manufacture of perfumes and as a flavoring agent?
   822тЖТ  1822тЖТ     A: Ethane
   823тЖТ  1823тЖТ     B: Methane
   824тЖТ  1824тЖТ     C: Ester
   825тЖТ  1825тЖТ     D: Ethanoic acid
   826тЖТ  1826тЖТR 717 | SciCh 4.0 | A | Carbon cannot form $C^{4+}$ cation because:
   827тЖТ  1827тЖТ     A: It requires huge energy to remove 4 electrons
   828тЖТ  1828тЖТ     B: It gains stability by losing electrons
   829тЖТ  1829тЖТ     C: It has high electronegativity
   830тЖТ  1830тЖТ     D: None of the above
   831тЖТ  1831тЖТR 718 | SciCh 4.0 | B | The melting point of Diamond is very high because:
   832тЖТ  1832тЖТ     A: It is a metal
   833тЖТ  1833тЖТ     B: It has strong covalent network structure
   834тЖТ  1834тЖТ     C: It has van der Waals forces
   835тЖТ  1835тЖТ     D: It is made of Carbon
   836тЖТ  1836тЖТR 719 | SciCh 4.0 | B | Which of the following belongs to the same homologous series as $C_3H_4$?
   837тЖТ  1837тЖТ     A: $C_2H_6$
   838тЖТ  1838тЖТ     B: $C_2H_2$
   839тЖТ  1839тЖТ     C: $C_3H_6$
   840тЖТ  1840тЖТ     D: $C_4H_{10}$
   841тЖТ  1841тЖТR 720 | SciCh 4.0 | B | Glacial acetic acid is:
   842тЖТ  1842тЖТ     A: Frozen Ethanol
   843тЖТ  1843тЖТ     B: 100% pure Ethanoic acid
   844тЖТ  1844тЖТ     C: Dilute Acetic acid
   845тЖТ  1845тЖТ     D: Vinegar
   846тЖТ  1846тЖТR 721 | SciCh 4.0 | C | Addition of Chlorine to Methane is a:
   847тЖТ  1847тЖТ     A: Rapid reaction
   848тЖТ  1848тЖТ     B: Slow reaction in dark
   849тЖТ  1849тЖТ     C: Chain reaction in sunlight
   850тЖТ  1850тЖТ     D: Neutralization reaction
   851тЖТ  1851тЖТR 742 | SciCh 4.0 | B | What is the chemical formula of the third member of the homologous series of Alkenes?
   852тЖТ  1852тЖТ     A: $C_3H_6$
   853тЖТ  1853тЖТ     B: $C_4H_8$
   854тЖТ  1854тЖТ     C: $C_4H_{10}$
   855тЖТ  1855тЖТ     D: $C_5H_{10}$
   856тЖТ  1856тЖТR 743 | SciCh 4.0 | B | Which of the following carbon compounds is used as a fuel in spirit lamps?
   857тЖТ  1857тЖТ     A: Ethanoic acid
   858тЖТ  1858тЖТ     B: Ethanol
   859тЖТ  1859тЖТ     C: Methane
   860тЖТ  1860тЖТ     D: Benzene
   861тЖТ  1861тЖТR 744 | SciCh 4.0 | C | The reaction of Ethanoic acid with Ethanol in the presence of an acid catalyst is known as:
   862тЖТ  1862тЖТ     A: Saponification
   863тЖТ  1863тЖТ     B: Hydrogenation
   864тЖТ  1864тЖТ     C: Esterification
   865тЖТ  1865тЖТ     D: Substitution
   866тЖТ  1866тЖТR 745 | SciCh 4.0 | B | Soaps form micelles with oily dirt. The 'tail' of the soap molecule is:
   867тЖТ  1867тЖТ     A: Hydrophilic
   868тЖТ  1868тЖТ     B: Hydrophobic
   869тЖТ  1869тЖТ     C: Ionic
   870тЖТ  1870тЖТ     D: Acidic
   871тЖТ  1871тЖТR 746 | SciCh 4.0 | C | What happens when Methane is burnt in an excess of air?
   872тЖТ  1872тЖТ     A: Carbon monoxide and water are formed
   873тЖТ  1873тЖТ     B: Carbon and hydrogen are formed
   874тЖТ  1874тЖТ     C: Carbon dioxide and water are formed
   875тЖТ  1875тЖТ     D: Ethane is formed
   876тЖТ  1876тЖТR 747 | SciCh 4.0 | B | Which of the following is an example of a saturated cyclic hydrocarbon?
   877тЖТ  1877тЖТ     A: Benzene
   878тЖТ  1878тЖТ     B: Cyclohexane
   879тЖТ  1879тЖТ     C: Cyclohexene
   880тЖТ  1880тЖТ     D: Ethane
   881тЖТ  1881тЖТR 748 | SciCh 4.0 | C | The process of conversion of an Ester back into Alcohol and Sodium salt of carboxylic acid is:
   882тЖТ  1882тЖТ     A: Esterification
   883тЖТ  1883тЖТ     B: Neutralization
   884тЖТ  1884тЖТ     C: Saponification
   885тЖТ  1885тЖТ     D: Fermentation
   886тЖТ  1886тЖТR 749 | SciCh 4.0 | B | Which functional group is present in the compound $CH_3CH_2Cl$?
   887тЖТ  1887тЖТ     A: Alcohol
   888тЖТ  1888тЖТ     B: Halo group
   889тЖТ  1889тЖТ     C: Aldehyde
   890тЖТ  1890тЖТ     D: Ketone
   891тЖТ  1891тЖТR 750 | SciCh 4.0 | C | Which of the following will not give a positive result with the Sodium Bicarbonate test?
   892тЖТ  1892тЖТ     A: Ethanoic acid
   893тЖТ  1893тЖТ     B: Propanoic acid
   894тЖТ  1894тЖТ     C: Ethanol
   895тЖТ  1895тЖТ     D: Methanoic acid
   896тЖТ  1896тЖТR 751 | SciCh 4.0 | A | How many double bonds are present in a molecule of Ethene?
   897тЖТ  1897тЖТ     A: One
   898тЖТ  1898тЖТ     B: Two
   899тЖТ  1899тЖТ     C: Three
   900тЖТ  1900тЖТ     D: Zero
   901тЖТ  1901тЖТR 752 | SciCh 4.0 | B | Which of the following is used in the manufacturing of Tincture Iodine?
   902тЖТ  1902тЖТ     A: Ethanoic acid
   903тЖТ  1903тЖТ     B: Ethanol
   904тЖТ  1904тЖТ     C: Methanol
   905тЖТ  1905тЖТ     D: Acetone
   906тЖТ  1906тЖТR 753 | SciCh 4.0 | B | The catalyst used in the industrial preparation of vegetable ghee from oils is:
   907тЖТ  1907тЖТ     A: Iron
   908тЖТ  1908тЖТ     B: Nickel
   909тЖТ  1909тЖТ     C: Copper
   910тЖТ  1910тЖТ     D: Platinum
   911тЖТ  1911тЖТR 754 | SciCh 4.0 | A | What is the general formula of the Alcohols homologous series?
   912тЖТ  1912тЖТ     A: $C_nH_{2n+1}OH$
   913тЖТ  1913тЖТ     B: $C_nH_{2n}OH$
   914тЖТ  1914тЖТ     C: $C_nH_{2n+2}OH$
   915тЖТ  1915тЖТ     D: $C_nH_{2n-1}OH$
   916тЖТ  1916тЖТR 755 | SciCh 4.0 | C | Which of the following carbon compounds is used as an anaesthetic in surgery?
   917тЖТ  1917тЖТ     A: Methane
   918тЖТ  1918тЖТ     B: Ethanol
   919тЖТ  1919тЖТ     C: Chloroform
   920тЖТ  1920тЖТ     D: Ethanoic acid
   921тЖТ  1921тЖТR 756 | SciCh 4.0 | B | A mixture of Ethyne and Oxygen is used for welding. Why is a mixture of Ethyne and Air not used?
   922тЖТ  1922тЖТ     A: Air contains Nitrogen which is explosive
   923тЖТ  1923тЖТ     B: Combustion in air is incomplete and less hot
   924тЖТ  1924тЖТ     C: Ethyne does not burn in air
   925тЖТ  1925тЖТ     D: Air is too expensive
   926тЖТ  1926тЖТR 757 | SciCh 4.0 | C | The property of carbon to form four bonds is known as:
   927тЖТ  1927тЖТ     A: Catenation
   928тЖТ  1928тЖТ     B: Isomerism
   929тЖТ  1929тЖТ     C: Tetravalency
   930тЖТ  1930тЖТ     D: Allotropy
   931тЖТ  1931тЖТR 758 | SciCh 4.0 | D | Which of the following does not contain a carboxyl group?
   932тЖТ  1932тЖТ     A: Vinegar
   933тЖТ  1933тЖТ     B: Lemon juice
   934тЖТ  1934тЖТ     C: Tomato
   935тЖТ  1935тЖТ     D: Ethanol
   936тЖТ  1936тЖТR 759 | SciCh 4.0 | A | When ethanoic acid reacts with sodium hydroxide, the salt formed is:
   937тЖТ  1937тЖТ     A: Sodium ethanoate
   938тЖТ  1938тЖТ     B: Sodium methanoate
   939тЖТ  1939тЖТ     C: Sodium propanoate
   940тЖТ  1940тЖТ     D: Sodium chloride
   941тЖТ  1941тЖТR 760 | SciCh 4.0 | B | Carbon and its compounds are used as fuels because:
   942тЖТ  1942тЖТ     A: They have low calorific value
   943тЖТ  1943тЖТ     B: They burn with a clean flame and high heat
   944тЖТ  1944тЖТ     C: They are very cheap
   945тЖТ  1945тЖТ     D: They are available in the form of diamonds
   946тЖТ  1946тЖТR 761 | SciCh 4.0 | B | Which of the following is the second member of the Alkyne series?
   947тЖТ  1947тЖТ     A: Ethyne
   948тЖТ  1948тЖТ     B: Propyne
   949тЖТ  1949тЖТ     C: Butyne
   950тЖТ  1950тЖТ     D: Methene
   951тЖТ  1951тЖТR 782 | SciCh 4.0 | A | Two organic compounds 'A' and 'B' have the same molecular formula $C_3H_6O$. 'A' gives a positive result with 
   952тЖТ  1952тЖТ     A: A=Propanal, B=Propanone
   953тЖТ  1953тЖТ     B: A=Propanone, B=Propanal
   954тЖТ  1954тЖТ     C: A=Propanol, B=Propanoic acid
   955тЖТ  1955тЖТ     D: A=Ethanal, B=Ethanone
   956тЖТ  1956тЖТR 783 | SciCh 4.0 | B | What is the chemical nature of the product formed when Ethanol is treated with alkaline $KMnO_4$?
   957тЖТ  1957тЖТ     A: Neutral
   958тЖТ  1958тЖТ     B: Acidic
   959тЖТ  1959тЖТ     C: Basic
   960тЖТ  1960тЖТ     D: Amphoteric
   961тЖТ  1961тЖТR 784 | SciCh 4.0 | B | An organic compound 'X' is a liquid at room temperature and is a vital constituent of many cough syrups. On ox
   962тЖТ  1962тЖТ     A: Methanol
   963тЖТ  1963тЖТ     B: Ethanol
   964тЖТ  1964тЖТ     C: Ethanoic acid
   965тЖТ  1965тЖТ     D: Acetone
   966тЖТ  1966тЖТR 785 | SciCh 4.0 | C | Which of the following describes the 'cleansing action of soap'?
   967тЖТ  1967тЖТ     A: Micelles trap dirt in their ionic center
   968тЖТ  1968тЖТ     B: Hydrophobic tails attach to water
   969тЖТ  1969тЖТ     C: Hydrophobic tails attach to oil and hydrophilic heads to water
   970тЖТ  1970тЖТ     D: Ionic heads dissolve in oil
   971тЖТ  1971тЖТR 786 | SciCh 4.0 | B | How many single and double bonds are present in the structure of Benzene?
   972тЖТ  1972тЖТ     A: 6 single, 6 double
   973тЖТ  1973тЖТ     B: 9 single, 3 double
   974тЖТ  1974тЖТ     C: 12 single, 3 double
   975тЖТ  1975тЖТ     D: 6 single, 3 double
   976тЖТ  1976тЖТR 787 | SciCh 4.0 | C | A salt 'X' is formed by the reaction of Ethanoic acid and Sodium Carbonate. When 'X' is heated with Soda Lime,
   977тЖТ  1977тЖТ     A: $CO_2$
   978тЖТ  1978тЖТ     B: $H_2$
   979тЖТ  1979тЖТ     C: $CH_4$
   980тЖТ  1980тЖТ     D: $C_2H_6$
   981тЖТ  1981тЖТR 788 | SciCh 4.0 | C | Which of the following is true for the isomers of Butane?
   982тЖТ  1982тЖТ     A: They have different molecular formulas
   983тЖТ  1983тЖТ     B: They have the same physical properties
   984тЖТ  1984тЖТ     C: They have different structural arrangements
   985тЖТ  1985тЖТ     D: They have the same boiling point
   986тЖТ  1986тЖТR 789 | SciCh 4.0 | B | Which reagent is used to convert an unsaturated fat into a saturated fat?
   987тЖТ  1987тЖТ     A: $O_2$
   988тЖТ  1988тЖТ     B: $H_2$ with $Ni$ catalyst
   989тЖТ  1989тЖТ     C: $Cl_2$ with sunlight
   990тЖТ  1990тЖТ     D: $KMnO_4$
   991тЖТ  1991тЖТR 790 | SciCh 4.0 | B | The flame of a gas stove turns yellow if the air holes are blocked. This is due to:
   992тЖТ  1992тЖТ     A: Complete combustion
   993тЖТ  1993тЖТ     B: Incomplete combustion
   994тЖТ  1994тЖТ     C: Excess oxygen
   995тЖТ  1995тЖТ     D: High temperature
   996тЖТ  1996тЖТR 791 | SciCh 4.0 | C | Which of the following compounds will undergo a substitution reaction?
   997тЖТ  1997тЖТ     A: $C_2H_4$
   998тЖТ  1998тЖТ     B: $C_3H_4$
   999тЖТ  1999тЖТ     C: $C_2H_6$
  1000тЖТ  2000тЖТ     D: $C_4H_8$

[showing lines 1-1000 of 1002; use offset=1001 with limit to continue reading]