     1→[
     2→  {
     3→    "sheet": "Class10",
     4→    "row": 1102,
     5→    "data": [
     6→      "SST",
     7→      2.0,
     8→      "Nationalism in India",
     9→      "English",
    10→      "What was the main reason for calling off the Non-Cooperation Movement?",
    11→      "Pressure from the British",
    12→      "The Chauri Chaura incident",
    13→      "Internal conflicts in Congress",
    14→      "Gandhi's arrest",
    15→      2.0,
    16→      "In February 1922, Mahatma Gandhi decided to withdraw the movement after a peaceful demonstration at Chauri Chaura turned into a violent clash with the police.",
    17→      "CBSE",
    18→      2021.0,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class10",
    24→    "row": 1103,
    25→    "data": [
    26→      "SST",
    27→      2.0,
    28→      "Nationalism in India",
    29→      "English",
    30→      "Who formed the 'Swaraj Party' within the Congress?",
    31→      "Mahatma Gandhi and Nehru",
    32→      "C.R. Das and Motilal Nehru",
    33→      "Subhas Chandra Bose",
    34→      "B.R. Ambedkar",
    35→      2.0,
    36→      "C.R. Das and Motilal Nehru formed the Swaraj Party within the Congress to argue for a return to council politics.",
    37→      "CBSE",
    38→      2018.0,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class10",
    44→    "row": 1104,
    45→    "data": [
    46→      "SST",
    47→      2.0,
    48→      "Nationalism in India",
    49→      "English",
    50→      "What was the significance of the 1929 Lahore Congress Session?",
    51→      "Adoption of Non-Cooperation",
    52→      "Demand for 'Purna Swaraj'",
    53→      "Starting of the Salt March",
    54→      "Formation of Khilafat Committee",
    55→      2.0,
    56→      "Presided over by Jawaharlal Nehru, the Lahore Congress formalized the demand for 'Purna Swaraj' or full independence for India.",
    57→      "CBSE",
    58→      2022.0,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class10",
    64→    "row": 1105,
    65→    "data": [
    66→      "SST",
    67→      2.0,
    68→      "Nationalism in India",
    69→      "English",
    70→      "Why did Mahatma Gandhi choose 'Salt' as a symbol of protest?",
    71→      "It was used only by the rich",
    72→      "It was an essential food item used by both rich and poor",
    73→      "It was easy to manufacture",
    74→      "It was a religious symbol",
    75→      2.0,
    76→      "Gandhi found in salt a powerful symbol that could unite the nation because it was something consumed by everyone, regardless of class.",
    77→      "CBSE",
    78→      2021.0,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class10",
    84→    "row": 1106,
    85→    "data": [
    86→      "SST",
    87→      2.0,
    88→      "Nationalism in India",
    89→      "English",
    90→      "On which date did the Dandi March begin?",
    91→      "1930-03-12T00:00:00",
    92→      "1930-04-06T00:00:00",
    93→      "1930-08-15T00:00:00",
    94→      "1930-01-26T00:00:00",
    95→      1.0,
    96→      "Mahatma Gandhi started his famous Salt March accompanied by 78 of his trusted volunteers on 12 March 1930.",
    97→      "CBSE",
    98→      2019.0,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class10",
   104→    "row": 1107,
   105→    "data": [
   106→      "SST",
   107→      2.0,
   108→      "Nationalism in India",
   109→      "English",
   110→      "Who led the Depressed Classes Association formed in 1930?",
   111→      "Mahatma Gandhi",
   112→      "Jyotirao Phule",
   113→      "B.R. Ambedkar",
   114→      "E.V. Ramaswamy Naicker",
   115→      3.0,
   116→      "Dr. B.R. Ambedkar organized the dalits into the Depressed Classes Association in 1930 to demand separate electorates.",
   117→      "CBSE",
   118→      2023.0,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class10",
   124→    "row": 1108,
   125→    "data": [
   126→      "SST",
   127→      2.0,
   128→      "Nationalism in India",
   129→      "English",
   130→      "The 'Poona Pact' of 1932 was signed between:",
   131→      "Gandhi and Lord Irwin",
   132→      "Gandhi and Ambedkar",
   133→      "Nehru and Jinnah",
   134→      "British and Congress",
   135→      2.0,
   136→      "The Poona Pact gave reserved seats in provincial and central legislative councils to the Depressed Classes, while maintaining joint electorates.",
   137→      "CBSE",
   138→      2020.0,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class10",
   144→    "row": 1109,
   145→    "data": [
   146→      "SST",
   147→      2.0,
   148→      "Nationalism in India",
   149→      "English",
   150→      "Who painted the famous image of 'Bharat Mata' in 1905?",
   151→      "Rabindranath Tagore",
   152→      "Abanindranath Tagore",
   153→      "Bankim Chandra Chattopadhyay",
   154→      "Raja Ravi Varma",
   155→      2.0,
   156→      "Abanindranath Tagore painted the iconic image of Bharat Mata, portraying her as an ascetic figure who is calm, composed, divine, and spiritual.",
   157→      "CBSE",
   158→      2022.0,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class10",
   164→    "row": 1110,
   165→    "data": [
   166→      "SST",
   167→      2.0,
   168→      "Nationalism in India",
   169→      "English",
   170→      "What did 'Swaraj' mean for the plantation workers in Assam?",
   171→      "Right to vote",
   172→      "Freedom to move in and out of the confined space",
   173→      "Right to own land in the city",
   174→      "End of all taxes",
   175→      2.0,
   176→      "For plantation workers in Assam, freedom meant the right to move freely and retaining a link with the village from which they had come.",
   177→      "CBSE",
   178→      2018.0,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class10",
   184→    "row": 1111,
   185→    "data": [
   186→      "SST",
   187→      2.0,
   188→      "Nationalism in India",
   189→      "English",
   190→      "Who wrote the famous book 'Hind Swaraj' in 1909?",
   191→      "Jawaharlal Nehru",
   192→      "Subhas Chandra Bose",
   193→      "Mahatma Gandhi",
   194→      "Motilal Nehru",
   195→      3.0,
   196→      "In his famous book Hind Swaraj, Mahatma Gandhi declared that British rule was established in India with the cooperation of Indians.",
   197→      "CBSE",
   198→      2017.0,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class10",
   204→    "row": 1112,
   205→    "data": [
   206→      "SST",
   207→      2.0,
   208→      "Nationalism in India",
   209→      "English",
   210→      "What was the purpose of the Simon Commission (1928)?",
   211→      "To look into the functioning of the constitutional system in India",
   212→      "To grant immediate independence",
   213→      "To divide India and Pakistan",
   214→      "To increase salt taxes",
   215→      1.0,
   216→      "The commission was sent to India to suggest changes to the constitutional system, but it was boycotted because it did not have a single Indian member.",
   217→      "CBSE",
   218→      2019.0,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class10",
   224→    "row": 1113,
   225→    "data": [
   226→      "SST",
   227→      2.0,
   228→      "Nationalism in India",
   229→      "English",
   230→      "The 'Inland Emigration Act' of 1859 was related to:",
   231→      "The Rowlatt Act",
   232→      "Plantation workers",
   233→      "The Salt March",
   234→      "The Khilafat movement",
   235→      2.0,
   236→      "Under this Act, plantation workers were not permitted to leave the tea gardens without permission, and such permission was rarely given.",
   237→      "CBSE",
   238→      2020.0,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class10",
   244→    "row": 1114,
   245→    "data": [
   246→      "SST",
   247→      2.0,
   248→      "Nationalism in India",
   249→      "English",
   250→      "Who composed the song 'Vande Mataram'?",
   251→      "Rabindranath Tagore",
   252→      "Bankim Chandra Chattopadhyay",
   253→      "Abanindranath Tagore",
   254→      "Satyendranath Tagore",
   255→      2.0,
   256→      "Bankim Chandra Chattopadhyay wrote 'Vande Mataram' in the 1870s as a hymn to the motherland; it was later included in his novel Anandamath.",
   257→      "CBSE",
   258→      2021.0,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class10",
   264→    "row": 1115,
   265→    "data": [
   266→      "SST",
   267→      2.0,
   268→      "भारत में राष्ट्रवाद",
   269→      "Hindi",
   270→      "महात्मा गांधी दक्षिण अफ्रीका से भारत किस वर्ष लौटे थे?",
   271→      1913.0,
   272→      1915.0,
   273→      1917.0,
   274→      1919.0,
   275→      2.0,
   276→      "महात्मा गांधी दक्षिण अफ्रीका में सत्याग्रह आंदोलन का सफलतापूर्वक नेतृत्व करने के बाद जनवरी 1915 में भारत लौटे।",
   277→      "CBSE",
   278→      2022.0,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class10",
   284→    "row": 1116,
   285→    "data": [
   286→      "SST",
   287→      2.0,
   288→      "भारत में राष्ट्रवाद",
   289→      "Hindi",
   290→      "सत्याग्रह के विचार ने किस शक्ति पर जोर दिया?",
   291→      "शारीरिक बल",
   292→      "सत्य की शक्ति",
   293→      "हिंसा",
   294→      "धन",
   295→      2.0,
   296→      "सत्याग्रह जन आंदोलन की एक नई पद्धति थी जो सत्य की शक्ति और शारीरिक बल का उपयोग किए बिना सत्य की खोज की आवश्यकता पर आधारित थी।",
   297→      "CBSE",
   298→      2023.0,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class10",
   304→    "row": 1117,
   305→    "data": [
   306→      "SST",
   307→      2.0,
   308→      "भारत में राष्ट्रवाद",
   309→      "Hindi",
   310→      "भारत में महात्मा गांधी द्वारा आयोजित पहला सत्याग्रह आंदोलन कहाँ था?",
   311→      "खेड़ा",
   312→      "अहमदाबाद",
   313→      "चंपारण",
   314→      "बारदोली",
   315→      3.0,
   316→      "1917 में, गांधीजी ने बिहार के चंपारण की यात्रा की ताकि किसानों को दमनकारी नील बागान प्रणाली के खिलाफ संघर्ष करने के लिए प्रेरित किया जा सके।",
   317→      "CBSE",
   318→      2021.0,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class10",
   324→    "row": 1118,
   325→    "data": [
   326→      "SST",
   327→      2.0,
   328→      "भारत में राष्ट्रवाद",
   329→      "Hindi",
   330→      "रौलेट एक्ट (1919) को 'दमनकारी अधिनियम' क्यों कहा गया?",
   331→      "इसने बिना मुकदमे के दो साल तक राजनीतिक कैदियों को हिरासत में रखने की अनुमति दी",
   332→      "इसने सभी धार्मिक सभाओं पर प्रतिबंध लगा दिया",
   333→      "इसने भोजन पर कर बढ़ा दिया",
   334→      "इसने भारतीयों को ब्रिटिश सेना में शामिल होने के लिए मजबूर किया",
   335→      1.0,
   336→      "रौलेट एक्ट ने सरकार को राजनीतिक गतिविधियों को दबाने के लिए भारी शक्तियां दीं और बिना मुकदमे के दो साल तक राजनीतिक कैदियों को हिरासत में रखने की अनुमति दी।",
   337→      "CBSE",
   338→      2019.0,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class10",
   344→    "row": 1119,
   345→    "data": [
   346→      "SST",
   347→      2.0,
   348→      "भारत में राष्ट्रवाद",
   349→      "Hindi",
   350→      "जलियांवाला बाग की घटना किस तिथि को हुई थी?",
   351→      "13 अप्रैल 1919",
   352→      "10 मार्च 1919",
   353→      "15 अगस्त 1919",
   354→      "26 जनवरी 1919",
   355→      1.0,
   356→      "13 अप्रैल 1919 को, जनरल डायर ने अमृतसर के जलियांवाला बाग के बंद मैदान में एकत्र हुई एक बड़ी, शांतिपूर्ण भीड़ पर गोलियां चलवा दीं।",
   357→      "CBSE",
   358→      2022.0,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class10",
   364→    "row": 1120,
   365→    "data": [
   366→      "SST",
   367→      2.0,
   368→      "भारत में राष्ट्रवाद",
   369→      "Hindi",
   370→      "अली बंधुओं, मुहम्मद अली और शौकत अली ने कौन सा आंदोलन शुरू किया था?",
   371→      "असहयोग आंदोलन",
   372→      "खिलाफत आंदोलन",
   373→      "भारत छोड़ो आंदोलन",
   374→      "सविनय अवज्ञा आंदोलन",
   375→      2.0,
   376→      "प्रथम विश्व युद्ध के बाद खलीफा (ओटोमन सम्राट) की सांसारिक शक्तियों की रक्षा के लिए खिलाफत आंदोलन शुरू किया गया था।",
   377→      "CBSE",
   378→      2020.0,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class10",
   384→    "row": 1121,
   385→    "data": [
   386→      "SST",
   387→      2.0,
   388→      "भारत में राष्ट्रवाद",
   389→      "Hindi",
   390→      "कांग्रेस के किस अधिवेशन में असहयोग कार्यक्रम को अपनाया गया था?",
   391→      "कलकत्ता (सितंबर 1920)",
   392→      "नागपुर (दिसंबर 1920)",
   393→      "मद्रास (1927)",
   394→      "लाहौर (1929)",
   395→      2.0,
   396→      "दिसंबर 1920 में नागपुर अधिवेशन में, एक समझौता हुआ और कांग्रेस द्वारा औपचारिक रूप से असहयोग कार्यक्रम को अपनाया गया।",
   397→      "CBSE",
   398→      2023.0,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class10",
   404→    "row": 1122,
   405→    "data": [
   406→      "SST",
   407→      2.0,
   408→      "भारत में राष्ट्रवाद",
   409→      "Hindi",
   410→      "असहयोग आंदोलन को वापस लेने का मुख्य कारण क्या था?",
   411→      "अंग्रेजों का दबाव",
   412→      "चौरी-चौरा की घटना",
   413→      "कांग्रेस में आंतरिक संघर्ष",
   414→      "गांधीजी की गिरफ्तारी",
   415→      2.0,
   416→      "फरवरी 1922 में, चौरी-चौरा में एक शांतिपूर्ण प्रदर्शन के पुलिस के साथ हिंसक संघर्ष में बदल जाने के बाद महात्मा गांधी ने आंदोलन वापस लेने का फैसला किया।",
   417→      "CBSE",
   418→      2021.0,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class10",
   424→    "row": 1123,
   425→    "data": [
   426→      "SST",
   427→      2.0,
   428→      "भारत में राष्ट्रवाद",
   429→      "Hindi",
   430→      "कांग्रेस के भीतर 'स्वराज पार्टी' का गठन किसने किया था?",
   431→      "महात्मा गांधी और नेहरू",
   432→      "सी.आर. दास और मोतीलाल नेहरू",
   433→      "सुभाष चंद्र बोस",
   434→      "बी.आर. अंबेडकर",
   435→      2.0,
   436→      "सी.आर. दास और मोतीलाल नेहरू ने परिषद की राजनीति में वापसी की वकालत करने के लिए कांग्रेस के भीतर स्वराज पार्टी का गठन किया।",
   437→      "CBSE",
   438→      2018.0,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class10",
   444→    "row": 1124,
   445→    "data": [
   446→      "SST",
   447→      2.0,
   448→      "भारत में राष्ट्रवाद",
   449→      "Hindi",
   450→      "1929 के लाहौर कांग्रेस अधिवेशन का क्या महत्व था?",
   451→      "असहयोग को अपनाना",
   452→      "पूर्ण स्वराज' की मांग",
   453→      "नमक यात्रा की शुरुआत",
   454→      "खिलाफत समिति का गठन",
   455→      2.0,
   456→      "जवाहरलाल नेहरू की अध्यक्षता में, लाहौर कांग्रेस ने भारत के लिए 'पूर्ण स्वराज' या पूर्ण स्वतंत्रता की मांग को औपचारिक रूप दिया।",
   457→      "CBSE",
   458→      2022.0,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class10",
   464→    "row": 1125,
   465→    "data": [
   466→      "SST",
   467→      2.0,
   468→      "भारत में राष्ट्रवाद",
   469→      "Hindi",
   470→      "महात्मा गांधी ने विरोध के प्रतीक के रूप में 'नमक' को क्यों चुना?",
   471→      "इसका उपयोग केवल अमीरों द्वारा किया जाता था",
   472→      "यह एक आवश्यक खाद्य पदार्थ था जिसका उपयोग अमीर और गरीब दोनों करते थे",
   473→      "इसे बनाना आसान था",
   474→      "यह एक धार्मिक प्रतीक था",
   475→      2.0,
   476→      "गांधीजी को नमक में एक शक्तिशाली प्रतीक मिला जो राष्ट्र को एकजुट कर सकता था क्योंकि यह वर्ग की परवाह किए बिना सभी द्वारा उपभोग किया जाता था।",
   477→      "CBSE",
   478→      2021.0,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class10",
   484→    "row": 1126,
   485→    "data": [
   486→      "SST",
   487→      2.0,
   488→      "भारत में राष्ट्रवाद",
   489→      "Hindi",
   490→      "दांडी मार्च किस तारीख को शुरू हुआ था?",
   491→      "12 मार्च 1930",
   492→      "6 अप्रैल 1930",
   493→      "15 अगस्त 1930",
   494→      "26 जनवरी 1930",
   495→      1.0,
   496→      "महात्मा गांधी ने 12 मार्च 1930 को अपने 78 भरोसेमंद स्वयंसेवकों के साथ अपनी प्रसिद्ध नमक यात्रा शुरू की थी।",
   497→      "CBSE",
   498→      2019.0,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class10",
   504→    "row": 1127,
   505→    "data": [
   506→      "SST",
   507→      2.0,
   508→      "भारत में राष्ट्रवाद",
   509→      "Hindi",
   510→      "1930 में गठित दमित वर्ग संघ (Depressed Classes Association) का नेतृत्व किसने किया?",
   511→      "महात्मा गांधी",
   512→      "ज्योतिराव फुले",
   513→      "बी.आर. अंबेडकर",
   514→      "ई.वी. रामास्वामी नायकर",
   515→      3.0,
   516→      "डॉ. बी.आर. अंबेडकर ने अलग निर्वाचन क्षेत्र की मांग के लिए 1930 में दलितों को दमित वर्ग संघ में संगठित किया था।",
   517→      "CBSE",
   518→      2023.0,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class10",
   524→    "row": 1128,
   525→    "data": [
   526→      "SST",
   527→      2.0,
   528→      "भारत में राष्ट्रवाद",
   529→      "Hindi",
   530→      "1932 के 'पूना पैक्ट' पर किसके बीच हस्ताक्षर किए गए थे?",
   531→      "गांधी और लॉर्ड इरविन",
   532→      "गांधी और अंबेडकर",
   533→      "नेहरू और जिन्ना",
   534→      "ब्रिटिश और कांग्रेस",
   535→      2.0,
   536→      "पूना पैक्ट ने दमित वर्गों को प्रांतीय और केंद्रीय विधायी परिषदों में आरक्षित सीटें दीं, जबकि संयुक्त निर्वाचन क्षेत्र को बनाए रखा गया।",
   537→      "CBSE",
   538→      2020.0,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class10",
   544→    "row": 1129,
   545→    "data": [
   546→      "SST",
   547→      2.0,
   548→      "भारत में राष्ट्रवाद",
   549→      "Hindi",
   550→      "1905 में 'भारत माता' की प्रसिद्ध छवि किसने चित्रित की थी?",
   551→      "रवींद्रनाथ टैगोर",
   552→      "अवनिंद्रनाथ टैगोर",
   553→      "बंकिम चंद्र चट्टोपाध्याय",
   554→      "राजा रवि वर्मा",
   555→      2.0,
   556→      "अवनिंद्रनाथ टैगोर ने भारत माता की प्रतिष्ठित छवि चित्रित की, जिसमें उन्हें एक तपस्विनी के रूप में दिखाया गया जो शांत, संयमित, दिव्य और आध्यात्मिक हैं।",
   557→      "CBSE",
   558→      2022.0,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class10",
   564→    "row": 1130,
   565→    "data": [
   566→      "SST",
   567→      2.0,
   568→      "भारत में राष्ट्रवाद",
   569→      "Hindi",
   570→      "असम के बागान श्रमिकों के लिए 'स्वराज' का क्या अर्थ था?",
   571→      "वोट देने का अधिकार",
   572→      "सीमित स्थान से अंदर-बाहर जाने की आजादी",
   573→      "शहर में जमीन के मालिक होने का अधिकार",
   574→      "सभी करों का अंत",
   575→      2.0,
   576→      "असम के बागान श्रमिकों के लिए, स्वतंत्रता का अर्थ स्वतंत्र रूप से घूमने का अधिकार और उस गाँव के साथ संपर्क बनाए रखना था जहाँ से वे आए थे।",
   577→      "CBSE",
   578→      2018.0,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class10",
   584→    "row": 1131,
   585→    "data": [
   586→      "SST",
   587→      2.0,
   588→      "भारत में राष्ट्रवाद",
   589→      "Hindi",
   590→      "1909 में प्रसिद्ध पुस्तक 'हिंद स्वराज' किसने लिखी थी?",
   591→      "जवाहरलाल नेहरू",
   592→      "सुभाष चंद्र बोस",
   593→      "महात्मा गांधी",
   594→      "मोतीलाल नेहरू",
   595→      3.0,
   596→      "अपनी प्रसिद्ध पुस्तक हिंद स्वराज में, महात्मा गांधी ने घोषणा की कि भारत में ब्रिटिश शासन भारतीयों के सहयोग से स्थापित हुआ था।",
   597→      "CBSE",
   598→      2017.0,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class10",
   604→    "row": 1132,
   605→    "data": [
   606→      "SST",
   607→      2.0,
   608→      "भारत में राष्ट्रवाद",
   609→      "Hindi",
   610→      "साइमन कमीशन (1928) का उद्देश्य क्या था?",
   611→      "भारत में संवैधानिक व्यवस्था के कामकाज की जांच करना",
   612→      "तत्काल स्वतंत्रता प्रदान करना",
   613→      "भारत और पाकिस्तान को विभाजित करना",
   614→      "नमक कर बढ़ाना",
   615→      1.0,
   616→      "कमीशन को संवैधानिक व्यवस्था में बदलाव का सुझाव देने के लिए भारत भेजा गया था, लेकिन इसका बहिष्कार किया गया क्योंकि इसमें एक भी भारतीय सदस्य नहीं था।",
   617→      "CBSE",
   618→      2019.0,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class10",
   624→    "row": 1133,
   625→    "data": [
   626→      "SST",
   627→      2.0,
   628→      "भारत में राष्ट्रवाद",
   629→      "Hindi",
   630→      "1859 का 'इनलैंड इमिग्रेशन एक्ट' किससे संबंधित था?",
   631→      "रौलेट एक्ट",
   632→      "बागान श्रमिक",
   633→      "नमक यात्रा",
   634→      "खिलाफत आंदोलन",
   635→      2.0,
   636→      "इस अधिनियम के तहत, बागान श्रमिकों को बिना अनुमति के चाय बागानों को छोड़ने की अनुमति नहीं थी, और ऐसी अनुमति शायद ही कभी दी जाती थी।",
   637→      "CBSE",
   638→      2020.0,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class10",
   644→    "row": 1134,
   645→    "data": [
   646→      "SST",
   647→      2.0,
   648→      "भारत में राष्ट्रवाद",
   649→      "Hindi",
   650→      "वंदे मातरम' गीत की रचना किसने की थी?",
   651→      "रवींद्रनाथ टैगोर",
   652→      "बंकिम चंद्र चट्टोपाध्याय",
   653→      "अवनिंद्रनाथ टैगोर",
   654→      "सत्येंद्रनाथ टैगोर",
   655→      2.0,
   656→      "बंकिम चंद्र चट्टोपाध्याय ने 1870 के दशक में मातृभूमि की स्तुति के रूप में 'वंदे मातरम' लिखा था; बाद में इसे उनके उपन्यास आनंदमठ में शामिल किया गया।",
   657→      "CBSE",
   658→      2021.0,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class10",
   664→    "row": 1135,
   665→    "data": [
   666→      "SST",
   667→      2.0,
   668→      "Nationalism in India",
   669→      "English",
   670→      "Why was the Khilafat Committee formed in Mumbai in March 1919?",
   671→      "To demand Purna Swaraj",
   672→      "To defend the Khalifa's temporal powers",
   673→      "To oppose the Rowlatt Act",
   674→      "To support the Salt March",
   675→      2.0,
   676→      "After World War I, rumors spread that a harsh peace treaty would be imposed on the Ottoman Emperor (the Khalifa). The Khilafat Committee was formed by leaders like Muhammad Ali and Shaukat Ali to protest against this and protect the spiritual head of the Islamic world.",
   677→      "CBSE",
   678→      2020.0,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class10",
   684→    "row": 1136,
   685→    "data": [
   686→      "SST",
   687→      2.0,
   688→      "Nationalism in India",
   689→      "English",
   690→      "What was the main purpose of the 'Inland Emigration Act' of 1859 for plantation workers?",
   691→      "To give them higher wages",
   692→      "To prevent them from leaving tea gardens without permission",
   693→      "To encourage migration to cities",
   694→      "To provide medical facilities",
   695→      2.0,
   696→      "Under this repressive law, plantation workers in Assam were legally barred from leaving the tea estates without a permit. In practice, such permissions were almost never granted, effectively turning the plantations into prisons for the labor force.",
   697→      "CBSE",
   698→      2019.0,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class10",
   704→    "row": 1137,
   705→    "data": [
   706→      "SST",
   707→      2.0,
   708→      "Nationalism in India",
   709→      "English",
   710→      "Which event led to the formal beginning of the Civil Disobedience Movement?",
   711→      "The Jallianwala Bagh Massacre",
   712→      "The Chauri Chaura incident",
   713→      "Gandhi breaking the salt law at Dandi",
   714→      "The arrival of Simon Commission",
   715→      3.0,
   716→      "On 6 April 1930, Mahatma Gandhi reached Dandi and ceremonially violated the law by manufacturing salt from seawater. This act signaled the start of the Civil Disobedience Movement, encouraging people to not only refuse cooperation but also break colonial laws.",
   717→      "CBSE",
   718→      2022.0,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class10",
   724→    "row": 1138,
   725→    "data": [
   726→      "SST",
   727→      2.0,
   728→      "Nationalism in India",
   729→      "English",
   730→      "Who organized the 'Dalits' into the Depressed Classes Association in 1930?",
   731→      "Mahatma Gandhi",
   732→      "B.R. Ambedkar",
   733→      "Jawaharlal Nehru",
   734→      "Kaiser William",
   735→      2.0,
   736→      "Dr. B.R. Ambedkar organized the Dalits to fight for their political rights. His demand for separate electorates for Dalits led to a clash with Mahatma Gandhi at the Second Round Table Conference, eventually resulting in the Poona Pact.",
   737→      "CBSE",
   738→      2023.0,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class10",
   744→    "row": 1139,
   745→    "data": [
   746→      "SST",
   747→      2.0,
   748→      "Nationalism in India",
   749→      "English",
   750→      "What did the 'Council Boycott' mean during the Non-Cooperation Movement?",
   751→      "Boycotting foreign clothes",
   752→      "Refusing to participate in legislative elections",
   753→      "Resigning from government jobs",
   754→      "Closing down of schools",
   755→      2.0,
   756→      "The Non-Cooperation program suggested boycotting the elections to the legislative councils. Many Congress members initially hesitated, fearing it would lead to violence, but the program was finally adopted at the Nagpur session in 1920.",
   757→      "CBSE",
   758→      2018.0,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class10",
   764→    "row": 1140,
   765→    "data": [
   766→      "SST",
   767→      2.0,
   768→      "Nationalism in India",
   769→      "English",
   770→      "Why did the Indian industrialist class support the Civil Disobedience Movement?",
   771→      "To get higher taxes on poor",
   772→      "To protect against imports of foreign goods",
   773→      "To support the British Raj",
   774→      "To close down Indian factories",
   775→      2.0,
   776→      "Indian merchants and industrialists had made huge profits during WWI and now wanted protection against the import of foreign goods. They formed organizations like FICCI to lobby for their interests and saw Swaraj as a time when colonial trade restrictions would end.",
   777→      "CBSE",
   778→      2021.0,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class10",
   784→    "row": 1141,
   785→    "data": [
   786→      "SST",
   787→      2.0,
   788→      "Nationalism in India",
   789→      "English",
   790→      "What was the 'Oudh Kisan Sabha' and who headed it?",
   791→      "A group of British landlords",
   792→      "A peasant organization headed by Jawaharlal Nehru and Baba Ramchandra",
   793→      "A religious committee",
   794→      "A military wing of Congress",
   795→      2.0,
   796→      "Formed in October 1920, the Oudh Kisan Sabha was set up to address the grievances of peasants in Awadh who were struggling against high rents and 'begar' (forced labor) imposed by talukdars and landlords.",
   797→      "CBSE",
   798→      2020.0,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class10",
   804→    "row": 1142,
   805→    "data": [
   806→      "SST",
   807→      2.0,
   808→      "Nationalism in India",
   809→      "English",
   810→      "Why did the Simon Commission face slogans like 'Simon Go Back' upon its arrival?",
   811→      "It was late in arriving",
   812→      "It did not include any Indian members",
   813→      "It wanted to increase salt tax",
   814→      "It supported the Rowlatt Act",
   815→      2.0,
   816→      "The Simon Commission was sent by the British government to review the constitutional system in India. However, the fact that all its members were British and no Indian was included was seen as a major insult to Indian self-respect and political rights.",
   817→      "CBSE",
   818→      2022.0,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class10",
   824→    "row": 1143,
   825→    "data": [
   826→      "SST",
   827→      2.0,
   828→      "Nationalism in India",
   829→      "English",
   830→      "Who were the 'Sanatanis' mentioned in the context of the Civil Disobedience Movement?",
   831→      "Revolutionary leaders",
   832→      "Conservative high-caste Hindus",
   833→      "Dalit activists",
   834→      "British officials",
   835→      2.0,
   836→      "Sanatanis were the conservative, orthodox high-caste Hindus. For a long time, the Congress had ignored the Dalits for fear of offending the Sanatanis, which led to a delay in including Dalit issues in the mainstream nationalist agenda.",
   837→      "CBSE",
   838→      2019.0,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class10",
   844→    "row": 1144,
   845→    "data": [
   846→      "SST",
   847→      2.0,
   848→      "Nationalism in India",
   849→      "English",
   850→      "What was the significance of the 1929 Lahore session presided by Nehru?",
   851→      "Start of Khilafat movement",
   852→      "Proclamation of Purna Swaraj (Full Independence)",
   853→      "Adoption of the Tricolour as the National Flag",
   854→      "The withdrawal of Non-Cooperation",
   855→      2.0,
   856→      "The Lahore Congress of December 1929 was historic because it formalized the demand for 'Purna Swaraj' or full independence. It was also decided that 26 January 1930 would be celebrated as Independence Day.",
   857→      "CBSE",
   858→      2023.0,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class10",
   864→    "row": 1145,
   865→    "data": [
   866→      "SST",
   867→      2.0,
   868→      "Nationalism in India",
   869→      "English",
   870→      "Who authored the famous novel 'Anandamath'?",
   871→      "Rabindranath Tagore",
   872→      "Bankim Chandra Chattopadhyay",
   873→      "Abanindranath Tagore",
   874→      "Premchand",
   875→      2.0,
   876→      "Bankim Chandra Chattopadhyay wrote 'Anandamath' in the 1870s. The novel included the hymn 'Vande Mataram', which became a popular anthem during the Swadeshi movement and later the entire freedom struggle.",
   877→      "CBSE",
   878→      2021.0,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class10",
   884→    "row": 1146,
   885→    "data": [
   886→      "SST",
   887→      2.0,
   888→      "Nationalism in India",
   889→      "English",
   890→      "What was the 'Gudem Rebellion' in Andhra Pradesh?",
   891→      "A peaceful protest by students",
   892→      "A militant guerrilla movement led by Alluri Sitaram Raju",
   893→      "A strike by factory workers",
   894→      "A salt march",
   895→      2.0,
   896→      "In the Gudem Hills of Andhra Pradesh, a militant guerrilla movement spread in the early 1920s. Tribal people protested against forest laws that prevented them from entering forests to graze cattle or collect fuelwood.",
   897→      "CBSE",
   898→      2022.0,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class10",
   904→    "row": 1147,
   905→    "data": [
   906→      "SST",
   907→      2.0,
   908→      "Nationalism in India",
   909→      "English",
   910→      "Who was Alluri Sitaram Raju?",
   911→      "A British officer",
   912→      "A tribal leader who claimed special powers",
   913→      "A Congress Secretary",
   914→      "A businessman from Mumbai",
   915→      2.0,
   916→      "Alluri Sitaram Raju was a folk hero in Andhra Pradesh who led the Gudem rebels. He claimed he had special powers like making correct astrological predictions and surviving bullet shots, and he was inspired by Gandhi's Non-Cooperation Movement.",
   917→      "CBSE",
   918→      2021.0,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class10",
   924→    "row": 1148,
   925→    "data": [
   926→      "SST",
   927→      2.0,
   928→      "Nationalism in India",
   929→      "English",
   930→      "What did 'Begar' mean in the context of the peasant movement in Awadh?",
   931→      "A religious ritual",
   932→      "Forced labor without payment",
   933→      "A type of land tax",
   934→      "A gift given to landlords",
   935→      2.0,
   936→      "Begar was a system where peasants were forced to work at the landlords' farms without any wages. Abolition of begar was one of the primary demands of the peasant movement led by Baba Ramchandra.",
   937→      "CBSE",
   938→      2018.0,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class10",
   944→    "row": 1149,
   945→    "data": [
   946→      "SST",
   947→      2.0,
   948→      "Nationalism in India",
   949→      "English",
   950→      "Why did the rich peasant communities like the Patidars and Jats drop out of the Civil Disobedience Movement?",
   951→      "They became pro-British",
   952→      "The movement was called off in 1931 without tax reductions",
   953→      "They were arrested",
   954→      "They achieved all their goals",
   955→      2.0,
   956→      "Rich peasants were hard hit by the trade depression and falling prices. They participated in 1930 expecting a reduction in land revenue, but when the movement was called off in 1931 without any revenue revision, they were deeply disappointed and refused to rejoin in 1932.",
   957→      "CBSE",
   958→      2019.0,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class10",
   964→    "row": 1150,
   965→    "data": [
   966→      "SST",
   967→      2.0,
   968→      "Nationalism in India",
   969→      "English",
   970→      "What was the 'Gandhi-Irwin Pact' of March 1931?",
   971→      "A military alliance",
   972→      "An agreement where Gandhi agreed to attend the Round Table Conference",
   973→      "A treaty to end World War I",
   974→      "An agreement to divide India",
   975→      2.0,
   976→      "Under this pact, Mahatma Gandhi consented to participate in a Round Table Conference in London, and the British government agreed to release political prisoners who had not been involved in violence.",
   977→      "CBSE",
   978→      2020.0,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class10",
   984→    "row": 1151,
   985→    "data": [
   986→      "SST",
   987→      2.0,
   988→      "Nationalism in India",
   989→      "English",
   990→      "Who was Sir Muhammad Iqbal?",
   991→      "A British Governor",
   992→      "President of the Muslim League (1930)",
   993→      "A Congress leader",
   994→      "A revolutionary from Punjab",
   995→      2.0,
   996→      "Sir Muhammad Iqbal was the President of the Muslim League in 1930. He is known for articulating the importance of separate electorates for Muslims as a safeguard for their minority political interests.",
   997→      "CBSE",
   998→      2022.0,
   999→      null
  1000→    ]
  1001→  }
  1002→]