     1вЖТ     1вЖТ[
     2вЖТ     2вЖТ  {
     3вЖТ     3вЖТ    "sheet": "Class11",
     4вЖТ     4вЖТ    "row": 1467,
     5вЖТ     5вЖТ    "data": [
     6вЖТ     6вЖТ      "Biology",
     7вЖТ     7вЖТ      3.0,
     8вЖТ     8вЖТ      "Plant Kingdom",
     9вЖТ     9вЖТ      "English",
    10вЖТ    10вЖТ      "Which one has the largest gametophyte?",
    11вЖТ    11вЖТ      "(a) Cycas",
    12вЖТ    12вЖТ      "(b) Angiosperm",
    13вЖТ    13вЖТ      "(c) Selaginella",
    14вЖТ    14вЖТ      "(d) Moss",
    15вЖТ    15вЖТ      4.0,
    16вЖТ    16вЖТ      "Moss has the largest gametophyte. As one moves from thallophyte to angiosperms, there is reduction in the gametophyte.",
    17вЖТ    17вЖТ      "CBSE AIPMT",
    18вЖТ    18вЖТ      1991.0,
    19вЖТ    19вЖТ      null
    20вЖТ    20вЖТ    ]
    21вЖТ    21вЖТ  },
    22вЖТ    22вЖТ  {
    23вЖТ    23вЖТ    "sheet": "Class11",
    24вЖТ    24вЖТ    "row": 1468,
    25вЖТ    25вЖТ    "data": [
    26вЖТ    26вЖТ      "Biology",
    27вЖТ    27вЖТ      3.0,
    28вЖТ    28вЖТ      "Plant Kingdom",
    29вЖТ    29вЖТ      "English",
    30вЖТ    30вЖТ      "Bryophytes are amphibians because",
    31вЖТ    31вЖТ      "(a) they require a layer of water for carrying out sexual reproduction",
    32вЖТ    32вЖТ      "(b) they occur in damp places",
    33вЖТ    33вЖТ      "(c) they are mostly aquatic",
    34вЖТ    34вЖТ      "(d) All of the above",
    35вЖТ    35вЖТ      1.0,
    36вЖТ    36вЖТ      "As vascular tissues are absent, male gametes require a layer of water for swimming and fertilisation.",
    37вЖТ    37вЖТ      "CBSE AIPMT",
    38вЖТ    38вЖТ      "1991, 96",
    39вЖТ    39вЖТ      null
    40вЖТ    40вЖТ    ]
    41вЖТ    41вЖТ  },
    42вЖТ    42вЖТ  {
    43вЖТ    43вЖТ    "sheet": "Class11",
    44вЖТ    44вЖТ    "row": 1469,
    45вЖТ    45вЖТ    "data": [
    46вЖТ    46вЖТ      "Biology",
    47вЖТ    47вЖТ      3.0,
    48вЖТ    48вЖТ      "Plant Kingdom",
    49вЖТ    49вЖТ      "English",
    50вЖТ    50вЖТ      "Apophysis in the capsule of Funaria is",
    51вЖТ    51вЖТ      "(a) lower part",
    52вЖТ    52вЖТ      "(b) upper part",
    53вЖТ    53вЖТ      "(c) middle part",
    54вЖТ    54вЖТ      "(d) fertile part",
    55вЖТ    55вЖТ      1.0,
    56вЖТ    56вЖТ      "Capsule of Funaria is differentiated into operculum, theca and apophysis (sterile, solid basal portion).",
    57вЖТ    57вЖТ      "CBSE AIPMT",
    58вЖТ    58вЖТ      1990.0,
    59вЖТ    59вЖТ      null
    60вЖТ    60вЖТ    ]
    61вЖТ    61вЖТ  },
    62вЖТ    62вЖТ  {
    63вЖТ    63вЖТ    "sheet": "Class11",
    64вЖТ    64вЖТ    "row": 1470,
    65вЖТ    65вЖТ    "data": [
    66вЖТ    66вЖТ      "Biology",
    67вЖТ    67вЖТ      3.0,
    68вЖТ    68вЖТ      "Plant Kingdom",
    69вЖТ    69вЖТ      "English",
    70вЖТ    70вЖТ      "Moss peristome takes part in",
    71вЖТ    71вЖТ      "(a) spore dispersal",
    72вЖТ    72вЖТ      "(b) photosynthesis",
    73вЖТ    73вЖТ      "(c) protection",
    74вЖТ    74вЖТ      "(d) absorption",
    75вЖТ    75вЖТ      1.0,
    76вЖТ    76вЖТ      "Peristome functions in the dispersal of the spores.",
    77вЖТ    77вЖТ      "CBSE AIPMT",
    78вЖТ    78вЖТ      1990.0,
    79вЖТ    79вЖТ      null
    80вЖТ    80вЖТ    ]
    81вЖТ    81вЖТ  },
    82вЖТ    82вЖТ  {
    83вЖТ    83вЖТ    "sheet": "Class11",
    84вЖТ    84вЖТ    "row": 1471,
    85вЖТ    85вЖТ    "data": [
    86вЖТ    86вЖТ      "Biology",
    87вЖТ    87вЖТ      3.0,
    88вЖТ    88вЖТ      "Plant Kingdom",
    89вЖТ    89вЖТ      "English",
    90вЖТ    90вЖТ      "Protonema occurs in the life cycle of",
    91вЖТ    91вЖТ      "(a) Riccia",
    92вЖТ    92вЖТ      "(b) Funaria",
    93вЖТ    93вЖТ      "(c) Chlamydomonas",
    94вЖТ    94вЖТ      "(d) Spirogyra",
    95вЖТ    95вЖТ      2.0,
    96вЖТ    96вЖТ      "Protonema represents the juvenile stage of moss (Funaria). It is formed by the germination of spores.",
    97вЖТ    97вЖТ      "CBSE AIPMT",
    98вЖТ    98вЖТ      "1990, 93",
    99вЖТ    99вЖТ      null
   100вЖТ   100вЖТ    ]
   101вЖТ   101вЖТ  },
   102вЖТ   102вЖТ  {
   103вЖТ   103вЖТ    "sheet": "Class11",
   104вЖТ   104вЖТ    "row": 1472,
   105вЖТ   105вЖТ    "data": [
   106вЖТ   106вЖТ      "Biology",
   107вЖТ   107вЖТ      3.0,
   108вЖТ   108вЖТ      "Plant Kingdom",
   109вЖТ   109вЖТ      "English",
   110вЖТ   110вЖТ      "Sperms of both Funaria and Pteris were released together near the archegonia of Pteris. Only Pteris sperms enter the archegonia as",
   111вЖТ   111вЖТ      "(a) Pteris archegonia repel Funaria sperms",
   112вЖТ   112вЖТ      "(b) Funaria sperms get killed by Pteris sperms",
   113вЖТ   113вЖТ      "(c) Funaria sperms are less mobile",
   114вЖТ   114вЖТ      "(d) Pteris archegonia release chemical to attract its sperms",
   115вЖТ   115вЖТ      4.0,
   116вЖТ   116вЖТ      "Sperms are attracted by the chemical diffusing into the water from the mucilage exuded by the open necks of archegonia.",
   117вЖТ   117вЖТ      "CBSE AIPMT",
   118вЖТ   118вЖТ      1989.0,
   119вЖТ   119вЖТ      null
   120вЖТ   120вЖТ    ]
   121вЖТ   121вЖТ  },
   122вЖТ   122вЖТ  {
   123вЖТ   123вЖТ    "sheet": "Class11",
   124вЖТ   124вЖТ    "row": 1473,
   125вЖТ   125вЖТ    "data": [
   126вЖТ   126вЖТ      "Biology",
   127вЖТ   127вЖТ      3.0,
   128вЖТ   128вЖТ      "Plant Kingdom",
   129вЖТ   129вЖТ      "English",
   130вЖТ   130вЖТ      "In bryophytes and pteridophytes, transport of male gametes requires",
   131вЖТ   131вЖТ      "(a) insects",
   132вЖТ   132вЖТ      "(b) birds",
   133вЖТ   133вЖТ      "(c) water",
   134вЖТ   134вЖТ      "(d) wind",
   135вЖТ   135вЖТ      3.0,
   136вЖТ   136вЖТ      "In bryophytes and pteridophytes, water is the medium through which male gametes are transferred to the female reproductive organ.",
   137вЖТ   137вЖТ      "NEET, Phase I",
   138вЖТ   138вЖТ      " 2016,  ",
   139вЖТ   139вЖТ      null
   140вЖТ   140вЖТ    ]
   141вЖТ   141вЖТ  },
   142вЖТ   142вЖТ  {
   143вЖТ   143вЖТ    "sheet": "Class11",
   144вЖТ   144вЖТ    "row": 1475,
   145вЖТ   145вЖТ    "data": [
   146вЖТ   146вЖТ      "Biology",
   147вЖТ   147вЖТ      3.0,
   148вЖТ   148вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   149вЖТ   149вЖТ      "Hindi",
   150вЖТ   150вЖТ      "а§Ха•Ба§Ы liverworts а§Ѓа•За§В а§ђа•Аа§Ьа§Ња§£а•Б а§™а•На§∞а§Єа§Ња§∞ (Spore dissemination) а§Ха§ња§Єа§Ха•З а§¶а•На§µа§Ња§∞а§Њ а§Єа§єа§Ња§ѓа§§а§Њ а§™а•На§∞а§Ња§™а•На§§ а§Ха§∞а§§а§Њ а§єа•И?",
   151вЖТ   151вЖТ      "(a) elaters",
   152вЖТ   152вЖТ      "(b) indusium",
   153вЖТ   153вЖТ      "(c) calyptra",
   154вЖТ   154вЖТ      "(d) peristome teeth",
   155вЖТ   155вЖТ      1.0,
   156вЖТ   156вЖТ      "Elaters а§™а•На§∞а§Ха•Га§§а§њ а§Ѓа•За§В а§Жа§∞а•На§¶а•На§∞а§Ча•На§∞а§Ња§єа•А (hygroscopic) а§єа•Ла§§а•З а§єа•Иа§В а§Фа§∞ а§ђа•Аа§Ьа§Ња§£а•Ба§Уа§В а§Ха•З а§™а•На§∞а§Єа§Ња§∞ а§Ѓа•За§В а§Ѓа§¶а§¶ а§Ха§∞а§§а•З а§єа•Иа§Ва•§",
   157вЖТ   157вЖТ      "CBSE AIPMT",
   158вЖТ   158вЖТ      2007.0,
   159вЖТ   159вЖТ      null
   160вЖТ   160вЖТ    ]
   161вЖТ   161вЖТ  },
   162вЖТ   162вЖТ  {
   163вЖТ   163вЖТ    "sheet": "Class11",
   164вЖТ   164вЖТ    "row": 1476,
   165вЖТ   165вЖТ    "data": [
   166вЖТ   166вЖТ      "Biology",
   167вЖТ   167вЖТ      3.0,
   168вЖТ   168вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   169вЖТ   169вЖТ      "Hindi",
   170вЖТ   170вЖТ      "Peat moss а§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Ђа•Ва§≤а•Ла§В а§Фа§∞ а§Ьа•Аа§µа§ња§§ а§™а•Ма§Іа•Ла§В а§Ха•Л а§¶а•Ва§∞ а§Єа•На§•а§Ња§®а•Ла§В а§™а§∞ а§≠а•За§Ьа§®а•З а§Ха•З а§≤а§ња§П а§™а•Иа§Ха§ња§Ва§Ч а§Єа§Ња§Ѓа§Ча•На§∞а•А а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И а§Ха•На§ѓа•Ла§Ва§Ха§њ:",
   171вЖТ   171вЖТ      "(a) а§ѓа§є а§Жа§∞а•На§¶а•На§∞а§Ча•На§∞а§Ња§єа•А (hygroscopic) а§єа•И",
   172вЖТ   172вЖТ      "(b) а§ѓа§є а§µа§Ња§Ја•На§™а•Ла§§а•На§Єа§∞а•На§Ьа§® (transpiration) а§Ха•Л а§Ха§Ѓ а§Ха§∞а§§а§Њ а§єа•И",
   173вЖТ   173вЖТ      "(c) а§ѓа§є а§Па§Х а§Ха•Аа§Яа§Ња§£а•Ба§®а§Ња§ґа§Х (disinfectant) а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§Ха§Ња§∞а•На§ѓ а§Ха§∞а§§а§Њ а§єа•И",
   174вЖТ   174вЖТ      "(d) а§ѓа§є а§Жа§Єа§Ња§®а•А а§Єа•З а§Йа§™а§≤а§ђа•На§І а§єа•И",
   175вЖТ   175вЖТ      1.0,
   176вЖТ   176вЖТ      "Sphagnum (а§Ьа§ња§Єа•З peat moss а§≠а•А а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•И) а§Жа§∞а•На§¶а•На§∞а§Ча•На§∞а§Ња§єа•А а§єа•Ла§§а§Њ а§єа•И а§Фа§∞ а§За§Єа§Ѓа•За§В а§Йа§≤а•На§≤а•За§Ца§®а•Аа§ѓ а§Ьа§≤ а§Іа§Ња§∞а§£ а§Ха•На§Ја§Ѓа§§а§Њ а§єа•Ла§§а•А а§єа•Иа•§",
   177вЖТ   177вЖТ      "CBSE AIPMT",
   178вЖТ   178вЖТ      2006.0,
   179вЖТ   179вЖТ      null
   180вЖТ   180вЖТ    ]
   181вЖТ   181вЖТ  },
   182вЖТ   182вЖТ  {
   183вЖТ   183вЖТ    "sheet": "Class11",
   184вЖТ   184вЖТ    "row": 1477,
   185вЖТ   185вЖТ    "data": [
   186вЖТ   186вЖТ      "Biology",
   187вЖТ   187вЖТ      3.0,
   188вЖТ   188вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   189вЖТ   189вЖТ      "Hindi",
   190вЖТ   190вЖТ      "Funaria а§Ха•З antherozoids а§єа•Ла§§а•З а§єа•Иа§В:",
   191вЖТ   191вЖТ      "(a) aciliated",
   192вЖТ   192вЖТ      "(b) biflagellated",
   193вЖТ   193вЖТ      "(c) multiciliated",
   194вЖТ   194вЖТ      "(d) monociliated",
   195вЖТ   195вЖТ      2.0,
   196вЖТ   196вЖТ      "Funaria а§Ха•З antherozoids а§Єа§∞а•На§™а§ња§≤ а§∞а•Ва§™ а§Єа•З а§Ха•Ба§Ва§°а§≤а§ња§§ а§єа•Ла§§а•З а§єа•Иа§В а§Фа§∞ а§Йа§®а§Ха•З а§Еа§Ча•На§∞ а§≠а§Ња§Ч а§™а§∞ а§¶а•Л а§Єа§Ѓа§Ња§® flagella а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   197вЖТ   197вЖТ      "CBSE AIPMT",
   198вЖТ   198вЖТ      1999.0,
   199вЖТ   199вЖТ      null
   200вЖТ   200вЖТ    ]
   201вЖТ   201вЖТ  },
   202вЖТ   202вЖТ  {
   203вЖТ   203вЖТ    "sheet": "Class11",
   204вЖТ   204вЖТ    "row": 1478,
   205вЖТ   205вЖТ    "data": [
   206вЖТ   206вЖТ      "Biology",
   207вЖТ   207вЖТ      3.0,
   208вЖТ   208вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   209вЖТ   209вЖТ      "Hindi",
   210вЖТ   210вЖТ      "а§¶а•На§µа§ња§≠а§Ња§Ьа•А а§ґа§Ња§Ца§® (Dichotomous branching) а§Ха§ња§Єа§Ѓа•За§В а§™а§Ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И?",
   211вЖТ   211вЖТ      "(a) fern",
   212вЖТ   212вЖТ      "(b) Funaria",
   213вЖТ   213вЖТ      "(c) liverworts",
   214вЖТ   214вЖТ      "(d) Marchantia",
   215вЖТ   215вЖТ      4.0,
   216вЖТ   216вЖТ      "Marchantia а§Па§Х liverwort а§єа•И а§Ьа•Л а§¶а•На§µа§ња§≠а§Ња§Ьа•А а§∞а•Ва§™ а§Єа•З а§ґа§Ња§Ца§ња§§ (dichotomously branched) а§єа•Ла§§а§Њ а§єа•Иа•§",
   217вЖТ   217вЖТ      "CBSE AIPMT",
   218вЖТ   218вЖТ      1999.0,
   219вЖТ   219вЖТ      null
   220вЖТ   220вЖТ    ]
   221вЖТ   221вЖТ  },
   222вЖТ   222вЖТ  {
   223вЖТ   223вЖТ    "sheet": "Class11",
   224вЖТ   224вЖТ    "row": 1479,
   225вЖТ   225вЖТ    "data": [
   226вЖТ   226вЖТ      "Biology",
   227вЖТ   227вЖТ      3.0,
   228вЖТ   228вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   229вЖТ   229вЖТ      "Hindi",
   230вЖТ   230вЖТ      "Bryophytes а§Ѓа•За§В а§ґа§Ња§Ѓа§ња§≤ а§єа•Иа§В:",
   231вЖТ   231вЖТ      "(a) а§≤а§Ва§ђа•А а§Еа§µа§Іа§њ а§Ха§Њ sporophyte",
   232вЖТ   232вЖТ      "(b) sporophyte а§Ха§Њ а§™а•На§∞а§Ѓа•Ба§Ц а§Ъа§∞а§£ а§Ьа•Л а§™а§∞а§Ьа•Аа§µа•А (parasitic) а§єа•И",
   233вЖТ   233вЖТ      "(c) gametophyte а§Ха§Њ а§™а•На§∞а§Ѓа•Ба§Ц а§Ъа§∞а§£ а§Ьа•Л а§ђа•Аа§Ьа§Ња§£а•Б (spores) а§™а•Иа§¶а§Њ а§Ха§∞а§§а§Њ а§єа•И",
   234вЖТ   234вЖТ      "(d) а§Ыа•Ла§Яа§Њ sporophyte а§Ъа§∞а§£ а§Ьа•Л а§Жа§Ѓ а§§а•Ма§∞ а§™а§∞ gametophyte а§™а§∞ а§™а§∞а§Ьа•Аа§µа•А а§єа•Ла§§а§Њ а§єа•И",
   235вЖТ   235вЖТ      4.0,
   236вЖТ   236вЖТ      "Bryophytes а§Ѓа•За§В а§Ѓа•Ба§Ца•На§ѓ а§™а§Ња§¶а§™ а§ґа§∞а•Аа§∞ gametophytic (а§Еа§Ча•Ба§£а§ња§§) а§єа•Ла§§а§Њ а§єа•Иа•§ Sporophyte а§Ъа§∞а§£ gametophyte а§Єа•З а§≠а•Ла§Ьа§® а§≤а•За§§а§Њ а§єа•И, а§За§Є а§™а•На§∞а§Ха§Ња§∞ а§Йа§Є а§™а§∞ а§™а§∞а§Ьа•Аа§µа•А а§Ха•А а§§а§∞а§є а§µа•На§ѓа§µа§єа§Ња§∞ а§Ха§∞а§§а§Њ а§єа•Иа•§",
   237вЖТ   237вЖТ      "CBSE AIPMT",
   238вЖТ   238вЖТ      1999.0,
   239вЖТ   239вЖТ      null
   240вЖТ   240вЖТ    ]
   241вЖТ   241вЖТ  },
   242вЖТ   242вЖТ  {
   243вЖТ   243вЖТ    "sheet": "Class11",
   244вЖТ   244вЖТ    "row": 1480,
   245вЖТ   245вЖТ    "data": [
   246вЖТ   246вЖТ      "Biology",
   247вЖТ   247вЖТ      3.0,
   248вЖТ   248вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   249вЖТ   249вЖТ      "Hindi",
   250вЖТ   250вЖТ      "Bryophytes а§Ха•З а§ђа§Ња§∞а•З а§Ѓа•За§В а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Єа§§а•На§ѓ а§єа•И?",
   251вЖТ   251вЖТ      "(a) а§Йа§®а§Ѓа•За§В archegonia а§єа•Ла§§а•З а§єа•Иа§В",
   252вЖТ   252вЖТ      "(b) а§Йа§®а§Ѓа•За§В chloroplast а§єа•Ла§§а§Њ а§єа•И",
   253вЖТ   253вЖТ      "(c) а§µа•З thalloid а§єа•Ла§§а•З а§єа•Иа§В",
   254вЖТ   254вЖТ      "(d) а§Йа§™а§∞а•Ла§Ха•На§§ а§Єа§≠а•А",
   255вЖТ   255вЖТ      4.0,
   256вЖТ   256вЖТ      "Bryophytes а§Ха§Њ а§Ѓа•Ба§Ца•На§ѓ а§™а§Ња§¶а§™ а§ґа§∞а•Аа§∞ gametophytic а§єа•Ла§§а§Њ а§єа•И а§Ьа•Л thalloid а§Єа§Ва§∞а§Ъа§®а§Њ а§єа•Иа•§ а§За§Єа§Ѓа•За§В а§™а•На§∞а§Ха§Ња§ґ а§Єа§Ва§ґа•На§≤а•За§Ја§£ а§Ха•З а§≤а§ња§П а§Ха•На§≤а•Ла§∞а•Ла§Ђа§ња§≤ а§єа•Ла§§а§Њ а§єа•И а§Фа§∞ а§Ѓа§Ња§¶а§Њ а§ѓа•Ма§® а§Еа§Ва§Ч а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В archegonia а§єа•Ла§§а§Њ а§єа•Иа•§",
   257вЖТ   257вЖТ      "CBSE AIPMT",
   258вЖТ   258вЖТ      1999.0,
   259вЖТ   259вЖТ      null
   260вЖТ   260вЖТ    ]
   261вЖТ   261вЖТ  },
   262вЖТ   262вЖТ  {
   263вЖТ   263вЖТ    "sheet": "Class11",
   264вЖТ   264вЖТ    "row": 1481,
   265вЖТ   265вЖТ    "data": [
   266вЖТ   266вЖТ      "Biology",
   267вЖТ   267вЖТ      3.0,
   268вЖТ   268вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   269вЖТ   269вЖТ      "Hindi",
   270вЖТ   270вЖТ      "Bryophytes а§™а§Ња§®а•А а§™а§∞ а§®а§ња§∞а•На§≠а§∞ а§єа•Ла§§а•З а§єа•Иа§В а§Ха•На§ѓа•Ла§Ва§Ха§њ:",
   271вЖТ   271вЖТ      "(a) а§Йа§®а§Ха•А homosporous а§™а•На§∞а§Ха•Га§§а§њ а§Ха•З а§≤а§ња§П а§®а§ња§Ја•За§Ъа§® а§єа•За§§а•Б а§™а§Ња§®а•А а§Жа§µа§ґа•На§ѓа§Х а§єа•И",
   272вЖТ   272вЖТ      "(b) а§Йа§®а§Ха•З а§Ха§Ња§ѓа§ња§Х а§™а•На§∞а§µа§∞а•На§Іа§® (vegetative propagation) а§Ха•З а§≤а§ња§П а§™а§Ња§®а•А а§Жа§µа§ґа•На§ѓа§Х а§єа•И",
   273вЖТ   273вЖТ      "(c) а§ґа•Ба§Ха•На§∞а§Ња§£а•Б (sperms) а§Жа§Єа§Ња§®а•А а§Єа•З archegonium а§Ѓа•За§В а§Еа§Ва§°а•З а§§а§Х а§™а§єа•Ба§Ба§Ъ а§Єа§Ха§§а•З а§єа•Иа§В",
   274вЖТ   274вЖТ      "(d) а§®а§ња§Ја•За§Ъа§® а§Ха•З а§≤а§ња§П archegonium а§Ха•Л а§™а§Ња§®а•А а§Єа•З а§≠а§∞а§Њ а§∞а§єа§®а§Њ а§™а§°а§Ља§§а§Њ а§єа•И",
   275вЖТ   275вЖТ      3.0,
   276вЖТ   276вЖТ      "Bryophytes а§Ха•З antherozoids (а§ґа•Ба§Ха•На§∞а§Ња§£а•Б) а§Ха§ґа§Ња§≠а§ња§Х (flagellated) а§єа•Ла§§а•З а§єа•Иа§В а§Фа§∞ archegonium а§§а§Х а§™а§єа•Ба§Ба§Ъа§®а•З а§Ха•З а§≤а§ња§П а§§а•Иа§∞а§®а•З а§єа•За§§а•Б а§™а§Ња§®а•А а§Ха•А а§Па§Х а§Ђа§ња§≤а•На§Ѓ а§Ха•А а§Жа§µа§ґа•На§ѓа§Ха§§а§Њ а§єа•Ла§§а•А а§єа•Иа•§",
   277вЖТ   277вЖТ      "CBSE AIPMT",
   278вЖТ   278вЖТ      1998.0,
   279вЖТ   279вЖТ      null
   280вЖТ   280вЖТ    ]
   281вЖТ   281вЖТ  },
   282вЖТ   282вЖТ  {
   283вЖТ   283вЖТ    "sheet": "Class11",
   284вЖТ   284вЖТ    "row": 1482,
   285вЖТ   285вЖТ    "data": [
   286вЖТ   286вЖТ      "Biology",
   287вЖТ   287вЖТ      3.0,
   288вЖТ   288вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   289вЖТ   289вЖТ      "Hindi",
   290вЖТ   290вЖТ      "Bryophytes а§Ха•Л а§ґа•Иа§µа§Ња§≤ (algae) а§Єа•З а§Еа§≤а§Ч а§Ха§ња§ѓа§Њ а§Ьа§Њ а§Єа§Ха§§а§Њ а§єа•И а§Ха•На§ѓа•Ла§Ва§Ха§њ а§µа•З:",
   291вЖТ   291вЖТ      "(a) thalloid а§∞а•Ва§™ а§єа•Иа§В",
   292вЖТ   292вЖТ      "(b) а§Ха•Ла§И а§Єа§Ва§µа§єа§®а•А а§Ка§§а§Х а§®а§єа•Аа§В а§єа•И",
   293вЖТ   293вЖТ      "(c) а§ђа§Ња§Ба§Э а§Ха•Ла§ґа§ња§Ха§Ња§Уа§В (sterile cells) а§Ха•А а§ђа§Ња§єа§∞а•А а§™а§∞а§§ а§Ха•З а§Єа§Ња§• archegonia а§∞а§Ца§§а•З а§єа•Иа§В",
   294вЖТ   294вЖТ      "(d) а§Йа§®а§Ха•А а§Ха•Ла§ґа§ња§Ха§Ња§Уа§В а§Ѓа•За§В chloroplasts а§єа•Ла§§а•З а§єа•Иа§В",
   295вЖТ   295вЖТ      3.0,
   296вЖТ   296вЖТ      "Bryophytes а§Ѓа•За§В Archegonia а§Па§Х а§ђа§єа•Ба§Ха•Ла§ґа§ња§Ха•Аа§ѓ а§Ѓа§Ња§¶а§Њ а§ѓа•Ма§® а§Еа§Ва§Ч а§єа•И а§Ьа•Л а§ђа§Ња§Ба§Э а§Ха•Ла§ґа§ња§Ха§Ња§Уа§В (sterile cells) а§Ха•А а§Па§Х а§™а§∞а§§ а§Єа•З а§Єа•Ба§∞а§Ха•На§Ја§ња§§ а§єа•Ла§§а§Њ а§єа•Иа•§",
   297вЖТ   297вЖТ      "CBSE AIPMT",
   298вЖТ   298вЖТ      1997.0,
   299вЖТ   299вЖТ      null
   300вЖТ   300вЖТ    ]
   301вЖТ   301вЖТ  },
   302вЖТ   302вЖТ  {
   303вЖТ   303вЖТ    "sheet": "Class11",
   304вЖТ   304вЖТ    "row": 1483,
   305вЖТ   305вЖТ    "data": [
   306вЖТ   306вЖТ      "Biology",
   307вЖТ   307вЖТ      3.0,
   308вЖТ   308вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   309вЖТ   309вЖТ      "Hindi",
   310вЖТ   310вЖТ      "а§ђа§єа•Ба§Ха•Ла§ґа§ња§Ха•Аа§ѓ а§ґа§Ња§Ца§ња§§ rhizoids а§Фа§∞ а§™а§§а•На§§а•За§¶а§Ња§∞ (leafy) gametophytes а§Ха§ња§Єа§Ха•А а§µа§ња§ґа•За§Ја§§а§Ња§Па§Б а§єа•Иа§В?",
   311вЖТ   311вЖТ      "(a) а§Єа§≠а•А bryophytes",
   312вЖТ   312вЖТ      "(b) а§Ха•Ба§Ы bryophytes",
   313вЖТ   313вЖТ      "(c) а§Єа§≠а•А pteridophytes",
   314вЖТ   314вЖТ      "(d) а§Ха•Ба§Ы pteridophytes",
   315вЖТ   315вЖТ      2.0,
   316вЖТ   316вЖТ      "Bryophytes а§Ѓа•За§В, gametophyte а§Ѓа•Ба§Ца•На§ѓ а§™а•Аа§Ґа§Ља•А а§єа•И а§≤а•За§Ха§ња§® а§Ѓа•Йа§Є (а§Ьа•Иа§Єа•З Funaria) а§Ѓа•За§В, а§ѓа§є а§™а§§а•На§§а•За§¶а§Ња§∞ (foliose) а§єа•Ла§§а§Њ а§єа•Иа•§",
   317вЖТ   317вЖТ      "CBSE AIPMT",
   318вЖТ   318вЖТ      1997.0,
   319вЖТ   319вЖТ      null
   320вЖТ   320вЖТ    ]
   321вЖТ   321вЖТ  },
   322вЖТ   322вЖТ  {
   323вЖТ   323вЖТ    "sheet": "Class11",
   324вЖТ   324вЖТ    "row": 1484,
   325вЖТ   325вЖТ    "data": [
   326вЖТ   326вЖТ      "Biology",
   327вЖТ   327вЖТ      3.0,
   328вЖТ   328вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   329вЖТ   329вЖТ      "Hindi",
   330вЖТ   330вЖТ      "а§За§®а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ѓа•За§В а§Ха•Иа§™а•На§Єа•Ва§≤ а§Ѓа•За§В а§™а§∞а§ња§™а§Ха•На§µ а§ђа•Аа§Ьа§Ња§£а•Ба§Уа§В (spores) а§Ха•З а§Єа§Ња§• elaters а§Ѓа•Ма§Ьа•Ва§¶ а§єа•Ла§§а•З а§єа•Иа§В (а§ђа•Аа§Ьа§Ња§£а•Б а§™а•На§∞а§Єа§Ња§∞ а§Ѓа•За§В а§Ѓа§¶а§¶ а§Ха§∞а§®а•З а§Ха•З а§≤а§ња§П)?",
   331вЖТ   331вЖТ      "(a) Riccia",
   332вЖТ   332вЖТ      "(b) Marchantia",
   333вЖТ   333вЖТ      "(c) Funaria",
   334вЖТ   334вЖТ      "(d) Sphagnum",
   335вЖТ   335вЖТ      2.0,
   336вЖТ   336вЖТ      "Marchantia а§Ѓа•За§В, а§Ха•Иа§™а•На§Єа•Ва§≤ (sporophyte а§Ха§Њ а§єа§ња§Єа•На§Єа§Њ) а§Ѓа•За§В elaters а§Фа§∞ а§ђа•Аа§Ьа§Ња§£а•Б (spores) а§єа•Ла§§а•З а§єа•Иа§Ва•§ Elaters а§Жа§∞а•На§¶а•На§∞а§Ча•На§∞а§Ња§єа•А а§єа•Ла§§а•З а§єа•Иа§В а§Фа§∞ а§ђа•Аа§Ьа§Ња§£а•Б а§™а•На§∞а§Єа§Ња§∞ а§Ѓа•За§В а§Єа§єа§Ња§ѓа§§а§Њ а§Ха§∞а§§а•З а§єа•Иа§Ва•§",
   337вЖТ   337вЖТ      "CBSE AIPMT",
   338вЖТ   338вЖТ      1996.0,
   339вЖТ   339вЖТ      null
   340вЖТ   340вЖТ    ]
   341вЖТ   341вЖТ  },
   342вЖТ   342вЖТ  {
   343вЖТ   343вЖТ    "sheet": "Class11",
   344вЖТ   344вЖТ    "row": 1485,
   345вЖТ   345вЖТ    "data": [
   346вЖТ   346вЖТ      "Biology",
   347вЖТ   347вЖТ      3.0,
   348вЖТ   348вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   349вЖТ   349вЖТ      "Hindi",
   350вЖТ   350вЖТ      "а§Ѓа•Йа§Є (Funaria) а§Ха§Њ а§™а§Ња§¶а§™ а§ґа§∞а•Аа§∞ (plant body) а§єа•Ла§§а§Њ а§єа•И:",
   351вЖТ   351вЖТ      "(a) а§™а•Ва§∞а•А а§§а§∞а§є а§Єа•З sporophyte",
   352вЖТ   352вЖТ      "(b) а§™а•Ва§∞а•А а§§а§∞а§є а§Єа•З gametophyte",
   353вЖТ   353вЖТ      "(c) а§Ѓа•Ба§Ца•На§ѓ а§∞а•Ва§™ а§Єа•З sporophyte а§Ха•З а§Єа§Ња§• gametophyte",
   354вЖТ   354вЖТ      "(d) а§Ѓа•Ба§Ца•На§ѓ а§∞а•Ва§™ а§Єа•З gametophyte а§Ха•З а§Єа§Ња§• sporophyte",
   355вЖТ   355вЖТ      4.0,
   356вЖТ   356вЖТ      "Funaria а§Ха§Њ а§™а§Ња§¶а§™ а§ґа§∞а•Аа§∞ gametophytic а§Ъа§∞а§£ а§Ха§Њ а§™а•На§∞а§§а§ња§®а§ња§Іа§ња§§а•На§µ а§Ха§∞а§§а§Њ а§єа•Иа•§ Sporophyte, gametophyte а§™а§∞ а§®а§ња§∞а•На§≠а§∞ а§єа•Ла§§а§Њ а§єа•Иа•§",
   357вЖТ   357вЖТ      "CBSE AIPMT",
   358вЖТ   358вЖТ      "1995, 2006",
   359вЖТ   359вЖТ      null
   360вЖТ   360вЖТ    ]
   361вЖТ   361вЖТ  },
   362вЖТ   362вЖТ  {
   363вЖТ   363вЖТ    "sheet": "Class11",
   364вЖТ   364вЖТ    "row": 1486,
   365вЖТ   365вЖТ    "data": [
   366вЖТ   366вЖТ      "Biology",
   367вЖТ   367вЖТ      3.0,
   368вЖТ   368вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   369вЖТ   369вЖТ      "Hindi",
   370вЖТ   370вЖТ      "Bryophytes а§Ха•А а§Еа§®а•Ва§†а•А (unique) а§µа§ња§ґа•За§Ја§§а§Ња§Па§В а§ѓа§є а§єа•Иа§В а§Ха§њ а§µа•З:",
   371вЖТ   371вЖТ      "(a) а§ђа•Аа§Ьа§Ња§£а•Б (spores) а§™а•Иа§¶а§Њ а§Ха§∞а§§а•З а§єа•Иа§В",
   372вЖТ   372вЖТ      "(b) sporophyte, gametophyte а§Єа•З а§Ьа•Ба§°а§Ља§Њ а§єа•Ла§§а§Њ а§єа•И",
   373вЖТ   373вЖТ      "(c) а§Ьа§°а§Ља•Ла§В (roots) а§Ха•А а§Ха§Ѓа•А а§єа•Ла§§а•А а§єа•И",
   374вЖТ   374вЖТ      "(d) а§Єа§Ва§µа§єа§®а•А а§Ка§§а§Ха•Ла§В (vascular tissues) а§Ха•А а§Ха§Ѓа•А а§єа•Ла§§а•А а§єа•И",
   375вЖТ   375вЖТ      2.0,
   376вЖТ   376вЖТ      "Bryophytes а§Ха§Њ а§Ѓа•Ба§Ца•На§ѓ а§ґа§∞а•Аа§∞ gametophytic а§єа•И а§Ьа•Л а§Єа•На§µа§§а§Ва§§а•На§∞ а§єа•Ла§§а§Њ а§єа•Иа•§ Sporophyte а§Жа§Ва§ґа§ња§Х а§ѓа§Њ а§™а•Ва§∞а•А а§§а§∞а§є а§Єа•З gametophyte а§™а§∞ а§®а§ња§∞а•На§≠а§∞ а§єа•Ла§§а§Њ а§єа•Иа•§",
   377вЖТ   377вЖТ      "CBSE AIPMT",
   378вЖТ   378вЖТ      1994.0,
   379вЖТ   379вЖТ      null
   380вЖТ   380вЖТ    ]
   381вЖТ   381вЖТ  },
   382вЖТ   382вЖТ  {
   383вЖТ   383вЖТ    "sheet": "Class11",
   384вЖТ   384вЖТ    "row": 1487,
   385вЖТ   385вЖТ    "data": [
   386вЖТ   386вЖТ      "Biology",
   387вЖТ   387вЖТ      3.0,
   388вЖТ   388вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   389вЖТ   389вЖТ      "Hindi",
   390вЖТ   390вЖТ      "а§µа§є а§™а§Ња§¶а§™ а§Єа§Ѓа•Ва§є а§Ьа•Л а§ђа•Аа§Ьа§Ња§£а•Б (spores) а§Фа§∞ а§≠а•На§∞а•Ва§£ (embryo) а§™а•Иа§¶а§Њ а§Ха§∞а§§а§Њ а§єа•И а§≤а•За§Ха§ња§® а§Єа§Ва§µа§єа§®а•А а§Ка§§а§Ха•Ла§В (vascular tissues) а§Фа§∞ а§ђа•Аа§Ьа•Ла§В (seeds) а§Ха•А а§Ха§Ѓа•А а§єа•Ла§§а•А а§єа•И:",
   391вЖТ   391вЖТ      "(a) Pteridophyta",
   392вЖТ   392вЖТ      "(b) Rhodophyta",
   393вЖТ   393вЖТ      "(c) Bryophyta",
   394вЖТ   394вЖТ      "(d) Phaeophyta",
   395вЖТ   395вЖТ      3.0,
   396вЖТ   396вЖТ      "Bryophytes а§Єа§Ва§µа§єа§®а•А а§Ка§§а§Х (xylem а§Фа§∞ phloem) а§∞а§єа§ња§§ а§єа•Ла§§а•З а§єа•Иа§В а§Фа§∞ а§За§®а§Ѓа•За§В а§™а•Аа§Ґа§Ља§ња§ѓа•Ла§В а§Ха§Њ а§Па§Ха§Ња§Ва§§а§∞а§£ (alternation of generation) а§єа•Ла§§а§Њ а§єа•Иа•§",
   397вЖТ   397вЖТ      "CBSE AIPMT",
   398вЖТ   398вЖТ      1992.0,
   399вЖТ   399вЖТ      null
   400вЖТ   400вЖТ    ]
   401вЖТ   401вЖТ  },
   402вЖТ   402вЖТ  {
   403вЖТ   403вЖТ    "sheet": "Class11",
   404вЖТ   404вЖТ    "row": 1488,
   405вЖТ   405вЖТ    "data": [
   406вЖТ   406вЖТ      "Biology",
   407вЖТ   407вЖТ      3.0,
   408вЖТ   408вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   409вЖТ   409вЖТ      "Hindi",
   410вЖТ   410вЖТ      "а§Єа§ђа§Єа•З а§ђа§°а§Ља§Њ gametophyte а§Ха§ња§Єа§Ѓа•За§В а§єа•Ла§§а§Њ а§єа•И?",
   411вЖТ   411вЖТ      "(a) Cycas",
   412вЖТ   412вЖТ      "(b) Angiosperm",
   413вЖТ   413вЖТ      "(c) Selaginella",
   414вЖТ   414вЖТ      "(d) Moss",
   415вЖТ   415вЖТ      4.0,
   416вЖТ   416вЖТ      "а§¶а§ња§П а§Ча§П а§µа§ња§Ха§≤а•На§™а•Ла§В а§Ѓа•За§В а§Єа•З, а§Ѓа•Йа§Є (Moss) а§Ѓа•За§В а§Єа§ђа§Єа•З а§ђа§°а§Ља§Њ gametophyte а§єа•Ла§§а§Њ а§єа•Иа•§ а§µа§ња§Ха§Ња§Є а§Ха•На§∞а§Ѓ а§Ѓа•За§В gametophyte а§Ыа•Ла§Яа§Њ а§єа•Ла§§а§Њ а§Ьа§Ња§§а§Њ а§єа•Иа•§",
   417вЖТ   417вЖТ      "CBSE AIPMT",
   418вЖТ   418вЖТ      1991.0,
   419вЖТ   419вЖТ      null
   420вЖТ   420вЖТ    ]
   421вЖТ   421вЖТ  },
   422вЖТ   422вЖТ  {
   423вЖТ   423вЖТ    "sheet": "Class11",
   424вЖТ   424вЖТ    "row": 1489,
   425вЖТ   425вЖТ    "data": [
   426вЖТ   426вЖТ      "Biology",
   427вЖТ   427вЖТ      3.0,
   428вЖТ   428вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   429вЖТ   429вЖТ      "Hindi",
   430вЖТ   430вЖТ      "Bryophytes а§Йа§≠а§ѓа§Ъа§∞ (amphibians) а§єа•Иа§В а§Ха•На§ѓа•Ла§Ва§Ха§њ:",
   431вЖТ   431вЖТ      "(a) а§Йа§®а•На§єа•За§В а§ѓа•Ма§® а§™а•На§∞а§Ьа§®а§® а§Ха•З а§≤а§ња§П а§™а§Ња§®а•А а§Ха•А а§Па§Х а§™а§∞а§§ а§Ха•А а§Жа§µа§ґа•На§ѓа§Ха§§а§Њ а§єа•Ла§§а•А а§єа•И",
   432вЖТ   432вЖТ      "(b) а§µа•З а§®а§Ѓ а§Єа•На§•а§Ња§®а•Ла§В а§™а§∞ а§™а§Ња§П а§Ьа§Ња§§а•З а§єа•Иа§В",
   433вЖТ   433вЖТ      "(c) а§µа•З а§Ьа•На§ѓа§Ња§¶а§Ња§§а§∞ а§Ьа§≤а•Аа§ѓ а§єа•Ла§§а•З а§єа•Иа§В",
   434вЖТ   434вЖТ      "(d) а§Йа§™а§∞а•Ла§Ха•На§§ а§Єа§≠а•А",
   435вЖТ   435вЖТ      1.0,
   436вЖТ   436вЖТ      "а§Ъа•Ва§Ва§Ха§њ а§Єа§Ва§µа§єа§®а•А а§Ка§§а§Х а§Еа§®а•Ба§™а§Єа•На§•а§ња§§ а§єа•Ла§§а•З а§єа•Иа§В, а§®а§∞ а§ѓа•Ба§Ча•На§Ѓа§Ха•Ла§В а§Ха•Л а§§а•Иа§∞а§®а•З а§Фа§∞ а§®а§ња§Ја•За§Ъа§® (fertilisation) а§Ха•З а§≤а§ња§П а§™а§Ња§®а•А а§Ха•А а§Па§Х а§™а§∞а§§ а§Ха•А а§Жа§µа§ґа•На§ѓа§Ха§§а§Њ а§єа•Ла§§а•А а§єа•Иа•§",
   437вЖТ   437вЖТ      "CBSE AIPMT",
   438вЖТ   438вЖТ      "1991, 96",
   439вЖТ   439вЖТ      null
   440вЖТ   440вЖТ    ]
   441вЖТ   441вЖТ  },
   442вЖТ   442вЖТ  {
   443вЖТ   443вЖТ    "sheet": "Class11",
   444вЖТ   444вЖТ    "row": 1490,
   445вЖТ   445вЖТ    "data": [
   446вЖТ   446вЖТ      "Biology",
   447вЖТ   447вЖТ      3.0,
   448вЖТ   448вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   449вЖТ   449вЖТ      "Hindi",
   450вЖТ   450вЖТ      "Funaria а§Ха•З а§Ха•Иа§™а•На§Єа•Ва§≤ а§Ѓа•За§В apophysis а§єа•И:",
   451вЖТ   451вЖТ      "(a) а§®а§ња§Ъа§≤а§Њ а§≠а§Ња§Ч (lower part)",
   452вЖТ   452вЖТ      "(b) а§Ка§™а§∞а•А а§≠а§Ња§Ч (upper part)",
   453вЖТ   453вЖТ      "(c) а§Ѓа§Іа•На§ѓ а§≠а§Ња§Ч (middle part)",
   454вЖТ   454вЖТ      "(d) а§Йа§™а§Ьа§Ња§К а§≠а§Ња§Ч (fertile part)",
   455вЖТ   455вЖТ      1.0,
   456вЖТ   456вЖТ      "Funaria а§Ха§Њ а§Ха•Иа§™а•На§Єа•Ва§≤ operculum, theca а§Фа§∞ apophysis (а§®а§ња§Ъа§≤а§Њ а§ђа§Ња§Ба§Э а§≠а§Ња§Ч) а§Ѓа•За§В а§µа§ња§≠а•За§¶а§ња§§ а§єа•Ла§§а§Њ а§єа•Иа•§",
   457вЖТ   457вЖТ      "CBSE AIPMT",
   458вЖТ   458вЖТ      1990.0,
   459вЖТ   459вЖТ      null
   460вЖТ   460вЖТ    ]
   461вЖТ   461вЖТ  },
   462вЖТ   462вЖТ  {
   463вЖТ   463вЖТ    "sheet": "Class11",
   464вЖТ   464вЖТ    "row": 1491,
   465вЖТ   465вЖТ    "data": [
   466вЖТ   466вЖТ      "Biology",
   467вЖТ   467вЖТ      3.0,
   468вЖТ   468вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   469вЖТ   469вЖТ      "Hindi",
   470вЖТ   470вЖТ      "а§Ѓа•Йа§Є peristome а§Ха§ња§Єа§Ѓа•За§В а§≠а§Ња§Ч а§≤а•За§§а§Њ а§єа•И?",
   471вЖТ   471вЖТ      "(a) а§ђа•Аа§Ьа§Ња§£а•Б а§™а•На§∞а§Єа§Ња§∞ (spore dispersal)",
   472вЖТ   472вЖТ      "(b) а§™а•На§∞а§Ха§Ња§ґ а§Єа§Ва§ґа•На§≤а•За§Ја§£ (photosynthesis)",
   473вЖТ   473вЖТ      "(c) а§Єа•Ба§∞а§Ха•На§Ја§Њ (protection)",
   474вЖТ   474вЖТ      "(d) а§Еа§µа§ґа•Ла§Ја§£ (absorption)",
   475вЖТ   475вЖТ      1.0,
   476вЖТ   476вЖТ      "Peristome а§ђа•Аа§Ьа§Ња§£а•Ба§Уа§В (spores) а§Ха•З а§™а•На§∞а§Єа§Ња§∞ а§Ѓа•За§В а§Ха§Ња§∞а•На§ѓ а§Ха§∞а§§а§Њ а§єа•Иа•§",
   477вЖТ   477вЖТ      "CBSE AIPMT",
   478вЖТ   478вЖТ      1990.0,
   479вЖТ   479вЖТ      null
   480вЖТ   480вЖТ    ]
   481вЖТ   481вЖТ  },
   482вЖТ   482вЖТ  {
   483вЖТ   483вЖТ    "sheet": "Class11",
   484вЖТ   484вЖТ    "row": 1492,
   485вЖТ   485вЖТ    "data": [
   486вЖТ   486вЖТ      "Biology",
   487вЖТ   487вЖТ      3.0,
   488вЖТ   488вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   489вЖТ   489вЖТ      "Hindi",
   490вЖТ   490вЖТ      "Protonema а§Ха§ња§Єа§Ха•З а§Ьа•Аа§µа§® а§Ъа§Ха•На§∞ а§Ѓа•За§В а§єа•Ла§§а§Њ а§єа•И?",
   491вЖТ   491вЖТ      "(a) Riccia",
   492вЖТ   492вЖТ      "(b) Funaria",
   493вЖТ   493вЖТ      "(c) Chlamydomonas",
   494вЖТ   494вЖТ      "(d) Spirogyra",
   495вЖТ   495вЖТ      2.0,
   496вЖТ   496вЖТ      "Protonema а§Ѓа•Йа§Є (Funaria) а§Ха•А а§Ха§ња§ґа•Ла§∞ а§Еа§µа§Єа•На§•а§Њ (juvenile stage) а§Ха§Њ а§™а•На§∞а§§а§ња§®а§ња§Іа§ња§§а•На§µ а§Ха§∞а§§а§Њ а§єа•И а§Ьа•Л а§ђа•Аа§Ьа§Ња§£а•Ба§Уа§В а§Ха•З а§Еа§Ва§Ха•Ба§∞а§£ а§Єа•З а§ђа§®а§§а§Њ а§єа•Иа•§",
   497вЖТ   497вЖТ      "CBSE AIPMT",
   498вЖТ   498вЖТ      "1990, 93",
   499вЖТ   499вЖТ      null
   500вЖТ   500вЖТ    ]
   501вЖТ   501вЖТ  },
   502вЖТ   502вЖТ  {
   503вЖТ   503вЖТ    "sheet": "Class11",
   504вЖТ   504вЖТ    "row": 1493,
   505вЖТ   505вЖТ    "data": [
   506вЖТ   506вЖТ      "Biology",
   507вЖТ   507вЖТ      3.0,
   508вЖТ   508вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   509вЖТ   509вЖТ      "Hindi",
   510вЖТ   510вЖТ      "Funaria а§Фа§∞ Pteris а§¶а•Ла§®а•Ла§В а§Ха•З а§ґа•Ба§Ха•На§∞а§Ња§£а•Б Pteris а§Ха•З archegonia а§Ха•З а§™а§Ња§Є а§Па§Х а§Єа§Ња§• а§Ыа•Ла§°а§Ља•З а§Ча§Па•§ а§Ха•За§µа§≤ Pteris а§Ха•З а§ґа•Ба§Ха•На§∞а§Ња§£а•Б archegonia а§Ѓа•За§В а§™а•На§∞а§µа•За§ґ а§Ха§∞а§§а•З а§єа•Иа§В а§Ха•На§ѓа•Ла§Ва§Ха§њ:",
   511вЖТ   511вЖТ      "(a) Pteris archegonia, Funaria а§ґа•Ба§Ха•На§∞а§Ња§£а•Ба§Уа§В а§Ха•Л а§™а•Аа§Ыа•З а§єа§Яа§Ња§§а•З а§єа•Иа§В",
   512вЖТ   512вЖТ      "(b) Funaria а§ґа•Ба§Ха•На§∞а§Ња§£а•Б, Pteris а§ґа•Ба§Ха•На§∞а§Ња§£а•Ба§Уа§В а§¶а•На§µа§Ња§∞а§Њ а§Ѓа§Ња§∞а•З а§Ьа§Ња§§а•З а§єа•Иа§В",
   513вЖТ   513вЖТ      "(c) Funaria а§ґа•Ба§Ха•На§∞а§Ња§£а•Б а§Ха§Ѓ а§Ча§§а§ња§ґа•Аа§≤ а§єа•Ла§§а•З а§єа•Иа§В",
   514вЖТ   514вЖТ      "(d) Pteris archegonia а§Еа§™а§®а•З а§ґа•Ба§Ха•На§∞а§Ња§£а•Ба§Уа§В а§Ха•Л а§Жа§Ха§∞а•На§Ја§ња§§ а§Ха§∞а§®а•З а§Ха•З а§≤а§ња§П а§∞а§Єа§Ња§ѓа§® а§Ыа•Ла§°а§Ља§§а•З а§єа•Иа§В",
   515вЖТ   515вЖТ      4.0,
   516вЖТ   516вЖТ      "а§®а§ња§Ја•За§Ъа§® а§Ха•З а§Єа§Ѓа§ѓ, а§ґа•Ба§Ха•На§∞а§Ња§£а•Б archegonia а§¶а•На§µа§Ња§∞а§Њ а§Ыа•Ла§°а§Ља•З а§Ча§П а§∞а§Єа§Ња§ѓа§®а•Ла§В а§¶а•На§µа§Ња§∞а§Њ а§Жа§Ха§∞а•На§Ја§ња§§ а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   517вЖТ   517вЖТ      "CBSE AIPMT",
   518вЖТ   518вЖТ      1989.0,
   519вЖТ   519вЖТ      null
   520вЖТ   520вЖТ    ]
   521вЖТ   521вЖТ  },
   522вЖТ   522вЖТ  {
   523вЖТ   523вЖТ    "sheet": "Class11",
   524вЖТ   524вЖТ    "row": 1494,
   525вЖТ   525вЖТ    "data": [
   526вЖТ   526вЖТ      "Biology",
   527вЖТ   527вЖТ      3.0,
   528вЖТ   528вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   529вЖТ   529вЖТ      "Hindi",
   530вЖТ   530вЖТ      "Bryophytes а§Фа§∞ pteridophytes а§Ѓа•За§В, а§®а§∞ а§ѓа•Ба§Ча•На§Ѓа§Ха•Ла§В (male gametes) а§Ха•З а§™а§∞а§ња§µа§єа§® а§Ха•З а§≤а§ња§П а§Ха•На§ѓа§Њ а§Жа§µа§ґа•На§ѓа§Х а§єа•И?",
   531вЖТ   531вЖТ      "(a) а§Ха•Аа§°а§Ља•З (insects)",
   532вЖТ   532вЖТ      "(b) а§™а§Ха•На§Ја•А (birds)",
   533вЖТ   533вЖТ      "(c) а§™а§Ња§®а•А (water)",
   534вЖТ   534вЖТ      "(d) а§єа§µа§Њ (wind)",
   535вЖТ   535вЖТ      3.0,
   536вЖТ   536вЖТ      "Bryophytes а§Фа§∞ pteridophytes а§Ьа•Иа§Єа•З а§Жа§¶а§ња§Ѓ а§™а•Ма§Іа•Ла§В а§Ѓа•За§В, а§®а§∞ а§ѓа•Ба§Ча•На§Ѓа§Ха•Ла§В а§Ха•З а§Ѓа§Ња§¶а§Њ а§™а•На§∞а§Ьа§®а§® а§Еа§Ва§Ч а§§а§Х а§Єа•На§•а§Ња§®а§Ња§Ва§§а§∞а§£ а§Ха•З а§≤а§ња§П а§™а§Ња§®а•А а§Ѓа§Ња§Іа•На§ѓа§Ѓ а§єа•Иа•§",
   537вЖТ   537вЖТ      "NEET",
   538вЖТ   538вЖТ      " 2016,  ",
   539вЖТ   539вЖТ      null
   540вЖТ   540вЖТ    ]
   541вЖТ   541вЖТ  },
   542вЖТ   542вЖТ  {
   543вЖТ   543вЖТ    "sheet": "Class11",
   544вЖТ   544вЖТ    "row": 1496,
   545вЖТ   545вЖТ    "data": [
   546вЖТ   546вЖТ      "Biology",
   547вЖТ   547вЖТ      3.0,
   548вЖТ   548вЖТ      "Plant Kingdom",
   549вЖТ   549вЖТ      "English",
   550вЖТ   550вЖТ      "Which one of the following is a correct statement?",
   551вЖТ   551вЖТ      "(a) Pteridophyte gametophyte has a protonemal and leafy stage",
   552вЖТ   552вЖТ      "(b) in gymnosperms female gametophyte is free-living",
   553вЖТ   553вЖТ      "(c) Antheridiophores and archegoniophores are present in pteridophytes",
   554вЖТ   554вЖТ      "(d) Origin of seed habit can be traced in pteridophytes",
   555вЖТ   555вЖТ      4.0,
   556вЖТ   556вЖТ      "Origin of seed habitat can be traced in pteridophytes. Some pteridophytes like Selaginella and Salvinia are heterosporous.",
   557вЖТ   557вЖТ      "NEET",
   558вЖТ   558вЖТ      2013.0,
   559вЖТ   559вЖТ      null
   560вЖТ   560вЖТ    ]
   561вЖТ   561вЖТ  },
   562вЖТ   562вЖТ  {
   563вЖТ   563вЖТ    "sheet": "Class11",
   564вЖТ   564вЖТ    "row": 1497,
   565вЖТ   565вЖТ    "data": [
   566вЖТ   566вЖТ      "Biology",
   567вЖТ   567вЖТ      3.0,
   568вЖТ   568вЖТ      "Plant Kingdom",
   569вЖТ   569вЖТ      "English",
   570вЖТ   570вЖТ      "Which one of the following is a vascular cryptogam?",
   571вЖТ   571вЖТ      "(a) Equisetum",
   572вЖТ   572вЖТ      "(b) Ginkgo",
   573вЖТ   573вЖТ      "(c) Marchantia",
   574вЖТ   574вЖТ      "(d) Cedrus",
   575вЖТ   575вЖТ      1.0,
   576вЖТ   576вЖТ      "Pteridophytes are also called vascular cryptogams as these have a well developed vascular system but are non-flowering plants. e.g. Equisetum.",
   577вЖТ   577вЖТ      "CBSE AIPMT",
   578вЖТ   578вЖТ      2009.0,
   579вЖТ   579вЖТ      null
   580вЖТ   580вЖТ    ]
   581вЖТ   581вЖТ  },
   582вЖТ   582вЖТ  {
   583вЖТ   583вЖТ    "sheet": "Class11",
   584вЖТ   584вЖТ    "row": 1498,
   585вЖТ   585вЖТ    "data": [
   586вЖТ   586вЖТ      "Biology",
   587вЖТ   587вЖТ      3.0,
   588вЖТ   588вЖТ      "Plant Kingdom",
   589вЖТ   589вЖТ      "English",
   590вЖТ   590вЖТ      "In which one of the following, male and female gametophytes don't have free living independent existence?",
   591вЖТ   591вЖТ      "(a) Pteris",
   592вЖТ   592вЖТ      "(b) Funaria",
   593вЖТ   593вЖТ      "(c) Polytrichum",
   594вЖТ   594вЖТ      "(d) Cedrus",
   595вЖТ   595вЖТ      4.0,
   596вЖТ   596вЖТ      "Cedrus is a gymnosperm in which main plant body is a sporophyte on which reduced type of gametophytes are formed. In Pteris, gametophytes have free living independent existence.",
   597вЖТ   597вЖТ      "CBSE AIPMT",
   598вЖТ   598вЖТ      2008.0,
   599вЖТ   599вЖТ      null
   600вЖТ   600вЖТ    ]
   601вЖТ   601вЖТ  },
   602вЖТ   602вЖТ  {
   603вЖТ   603вЖТ    "sheet": "Class11",
   604вЖТ   604вЖТ    "row": 1499,
   605вЖТ   605вЖТ    "data": [
   606вЖТ   606вЖТ      "Biology",
   607вЖТ   607вЖТ      3.0,
   608вЖТ   608вЖТ      "Plant Kingdom",
   609вЖТ   609вЖТ      "English",
   610вЖТ   610вЖТ      "Which one of the following is heterosporous?",
   611вЖТ   611вЖТ      "(a) Dryopteris",
   612вЖТ   612вЖТ      "(b) Salvinia",
   613вЖТ   613вЖТ      "(c) Adiantum",
   614вЖТ   614вЖТ      "(d) Equisetum",
   615вЖТ   615вЖТ      2.0,
   616вЖТ   616вЖТ      "Salvinia is heterosporous. Heterospory is the production of spores of two different sizes and two different developmental patterns.",
   617вЖТ   617вЖТ      "CBSE AIPMT",
   618вЖТ   618вЖТ      2008.0,
   619вЖТ   619вЖТ      null
   620вЖТ   620вЖТ    ]
   621вЖТ   621вЖТ  },
   622вЖТ   622вЖТ  {
   623вЖТ   623вЖТ    "sheet": "Class11",
   624вЖТ   624вЖТ    "row": 1500,
   625вЖТ   625вЖТ    "data": [
   626вЖТ   626вЖТ      "Biology",
   627вЖТ   627вЖТ      3.0,
   628вЖТ   628вЖТ      "Plant Kingdom",
   629вЖТ   629вЖТ      "English",
   630вЖТ   630вЖТ      "Which of the following propagates through leaf-tip?",
   631вЖТ   631вЖТ      "(a) Walking fern",
   632вЖТ   632вЖТ      "(b) Sproux-leaf plant",
   633вЖТ   633вЖТ      "(c) Marchantia",
   634вЖТ   634вЖТ      "(d) Moss",
   635вЖТ   635вЖТ      1.0,
   636вЖТ   636вЖТ      "Adiantum is also called walking fern. In Adiantum the tips of the leaves, on coming in contact with the soil, give out adventitious roots.",
   637вЖТ   637вЖТ      "CBSE AIPMT",
   638вЖТ   638вЖТ      2004.0,
   639вЖТ   639вЖТ      null
   640вЖТ   640вЖТ    ]
   641вЖТ   641вЖТ  },
   642вЖТ   642вЖТ  {
   643вЖТ   643вЖТ    "sheet": "Class11",
   644вЖТ   644вЖТ    "row": 1501,
   645вЖТ   645вЖТ    "data": [
   646вЖТ   646вЖТ      "Biology",
   647вЖТ   647вЖТ      3.0,
   648вЖТ   648вЖТ      "Plant Kingdom",
   649вЖТ   649вЖТ      "English",
   650вЖТ   650вЖТ      "Which one the following pairs of plants are not seed producers?",
   651вЖТ   651вЖТ      "(a) Ficus and Chlamydomonas",
   652вЖТ   652вЖТ      "(b) Punica and Pinus",
   653вЖТ   653вЖТ      "(c) Fern and Funaria",
   654вЖТ   654вЖТ      "(d) Funaria and Ficus",
   655вЖТ   655вЖТ      3.0,
   656вЖТ   656вЖТ      "Fern is a pteridophyte and Funaria is a bryophyte, both these produce spores but not seeds.",
   657вЖТ   657вЖТ      "CBSE AIPMT",
   658вЖТ   658вЖТ      2003.0,
   659вЖТ   659вЖТ      null
   660вЖТ   660вЖТ    ]
   661вЖТ   661вЖТ  },
   662вЖТ   662вЖТ  {
   663вЖТ   663вЖТ    "sheet": "Class11",
   664вЖТ   664вЖТ    "row": 1502,
   665вЖТ   665вЖТ    "data": [
   666вЖТ   666вЖТ      "Biology",
   667вЖТ   667вЖТ      3.0,
   668вЖТ   668вЖТ      "Plant Kingdom",
   669вЖТ   669вЖТ      "English",
   670вЖТ   670вЖТ      "In ferns meiosis occurs when",
   671вЖТ   671вЖТ      "(a) spore germinates",
   672вЖТ   672вЖТ      "(b) gametes are formed",
   673вЖТ   673вЖТ      "(c) spores are formed",
   674вЖТ   674вЖТ      "(d) antheridia and archegonia are formed",
   675вЖТ   675вЖТ      3.0,
   676вЖТ   676вЖТ      "In the ferns sporangium is a diploid structure. It bears diploid spore mother cells which undergo meiosis and produce haploid spores.",
   677вЖТ   677вЖТ      "CBSE AIPMT",
   678вЖТ   678вЖТ      2000.0,
   679вЖТ   679вЖТ      null
   680вЖТ   680вЖТ    ]
   681вЖТ   681вЖТ  },
   682вЖТ   682вЖТ  {
   683вЖТ   683вЖТ    "sheet": "Class11",
   684вЖТ   684вЖТ    "row": 1503,
   685вЖТ   685вЖТ    "data": [
   686вЖТ   686вЖТ      "Biology",
   687вЖТ   687вЖТ      3.0,
   688вЖТ   688вЖТ      "Plant Kingdom",
   689вЖТ   689вЖТ      "English",
   690вЖТ   690вЖТ      "The 'walking fern' is so named because",
   691вЖТ   691вЖТ      "(a) it is dispersed through the agency of walking animals",
   692вЖТ   692вЖТ      "(b) it propagates vegetatively by its leaf tips",
   693вЖТ   693вЖТ      "(c) it knows how to walk by itself",
   694вЖТ   694вЖТ      "(d) its spores are able to walk",
   695вЖТ   695вЖТ      2.0,
   696вЖТ   696вЖТ      "Adiantum is called walking fern. The tips of its leaves, on coming in contact with the soil, gives out adventitious roots.",
   697вЖТ   697вЖТ      "CBSE AIPMT",
   698вЖТ   698вЖТ      1998.0,
   699вЖТ   699вЖТ      null
   700вЖТ   700вЖТ    ]
   701вЖТ   701вЖТ  },
   702вЖТ   702вЖТ  {
   703вЖТ   703вЖТ    "sheet": "Class11",
   704вЖТ   704вЖТ    "row": 1504,
   705вЖТ   705вЖТ    "data": [
   706вЖТ   706вЖТ      "Biology",
   707вЖТ   707вЖТ      3.0,
   708вЖТ   708вЖТ      "Plant Kingdom",
   709вЖТ   709вЖТ      "English",
   710вЖТ   710вЖТ      "A well developed archegonium with neck consisting of 4-6 rows of neck canal cells, characterises",
   711вЖТ   711вЖТ      "(a) gymnosperms only",
   712вЖТ   712вЖТ      "(b) bryophytes and pteridophytes",
   713вЖТ   713вЖТ      "(c) pteridophytes and gymnosperms",
   714вЖТ   714вЖТ      "(d) gymnosperms and flowering plants",
   715вЖТ   715вЖТ      2.0,
   716вЖТ   716вЖТ      "Archegonium is the flask-shaped female reproductive body of bryophytes and pteridophytes.",
   717вЖТ   717вЖТ      "CBSE AIPMT",
   718вЖТ   718вЖТ      1995.0,
   719вЖТ   719вЖТ      null
   720вЖТ   720вЖТ    ]
   721вЖТ   721вЖТ  },
   722вЖТ   722вЖТ  {
   723вЖТ   723вЖТ    "sheet": "Class11",
   724вЖТ   724вЖТ    "row": 1505,
   725вЖТ   725вЖТ    "data": [
   726вЖТ   726вЖТ      "Biology",
   727вЖТ   727вЖТ      3.0,
   728вЖТ   728вЖТ      "Plant Kingdom",
   729вЖТ   729вЖТ      "English",
   730вЖТ   730вЖТ      "Which one of the following is not common between Funaria and Selaginella?",
   731вЖТ   731вЖТ      "(a) Archegonium",
   732вЖТ   732вЖТ      "(b) Embryo",
   733вЖТ   733вЖТ      "(c) Flagellate sperms",
   734вЖТ   734вЖТ      "(d) Roots",
   735вЖТ   735вЖТ      4.0,
   736вЖТ   736вЖТ      "Roots are not the common structure in Funaria and Selaginella. In Funaria, rhizoids are present.",
   737вЖТ   737вЖТ      "CBSE AIPMT",
   738вЖТ   738вЖТ      1992.0,
   739вЖТ   739вЖТ      null
   740вЖТ   740вЖТ    ]
   741вЖТ   741вЖТ  },
   742вЖТ   742вЖТ  {
   743вЖТ   743вЖТ    "sheet": "Class11",
   744вЖТ   744вЖТ    "row": 1506,
   745вЖТ   745вЖТ    "data": [
   746вЖТ   746вЖТ      "Biology",
   747вЖТ   747вЖТ      3.0,
   748вЖТ   748вЖТ      "Plant Kingdom",
   749вЖТ   749вЖТ      "English",
   750вЖТ   750вЖТ      "Pteridophytes differ from mosses/bryophytes in possessing",
   751вЖТ   751вЖТ      "(a) independent gametophyte",
   752вЖТ   752вЖТ      "(b) well developed vascular system",
   753вЖТ   753вЖТ      "(c) archegonia",
   754вЖТ   754вЖТ      "(d) flagellate spermatozoids",
   755вЖТ   755вЖТ      2.0,
   756вЖТ   756вЖТ      "Pteridophytes are most primitive vascular flowerless, spore producing cryptogamic land plants. Bryophytes are non-vascular.",
   757вЖТ   757вЖТ      "CBSE AIPMT",
   758вЖТ   758вЖТ      1993.0,
   759вЖТ   759вЖТ      null
   760вЖТ   760вЖТ    ]
   761вЖТ   761вЖТ  },
   762вЖТ   762вЖТ  {
   763вЖТ   763вЖТ    "sheet": "Class11",
   764вЖТ   764вЖТ    "row": 1507,
   765вЖТ   765вЖТ    "data": [
   766вЖТ   766вЖТ      "Biology",
   767вЖТ   767вЖТ      3.0,
   768вЖТ   768вЖТ      "Plant Kingdom",
   769вЖТ   769вЖТ      "English",
   770вЖТ   770вЖТ      "Evolutionary important character of Selaginella is",
   771вЖТ   771вЖТ      "(a) heterosporous nature",
   772вЖТ   772вЖТ      "(b) rhizophore",
   773вЖТ   773вЖТ      "(c) strobili",
   774вЖТ   774вЖТ      "(d) ligule",
   775вЖТ   775вЖТ      1.0,
   776вЖТ   776вЖТ      "Heterospory is a character of evolutionary significance in pteridophyte (Selaginella) because seed habit is believed to have originated from heterosporous condition.",
   777вЖТ   777вЖТ      "CBSE AIPMT",
   778вЖТ   778вЖТ      1989.0,
   779вЖТ   779вЖТ      null
   780вЖТ   780вЖТ    ]
   781вЖТ   781вЖТ  },
   782вЖТ   782вЖТ  {
   783вЖТ   783вЖТ    "sheet": "Class11",
   784вЖТ   784вЖТ    "row": 1508,
   785вЖТ   785вЖТ    "data": [
   786вЖТ   786вЖТ      "Biology",
   787вЖТ   787вЖТ      3.0,
   788вЖТ   788вЖТ      "Plant Kingdom",
   789вЖТ   789вЖТ      "English",
   790вЖТ   790вЖТ      "Which of the following statements is incorrect about gymnosperms?",
   791вЖТ   791вЖТ      "(a) They are heterosporous",
   792вЖТ   792вЖТ      "(b) Male and female gametophytes are free living",
   793вЖТ   793вЖТ      "(c) Most of them have narrow leaves with thick cuticle",
   794вЖТ   794вЖТ      "(d) Their seeds are not covered",
   795вЖТ   795вЖТ      2.0,
   796вЖТ   796вЖТ      "In gymnosperms, the male and the female gametophyte do not have an independent free-living existence.",
   797вЖТ   797вЖТ      "NEET (Oct.)",
   798вЖТ   798вЖТ      2020.0,
   799вЖТ   799вЖТ      null
   800вЖТ   800вЖТ    ]
   801вЖТ   801вЖТ  },
   802вЖТ   802вЖТ  {
   803вЖТ   803вЖТ    "sheet": "Class11",
   804вЖТ   804вЖТ    "row": 1509,
   805вЖТ   805вЖТ    "data": [
   806вЖТ   806вЖТ      "Biology",
   807вЖТ   807вЖТ      3.0,
   808вЖТ   808вЖТ      "Plant Kingdom",
   809вЖТ   809вЖТ      "English",
   810вЖТ   810вЖТ      "Which one of the following statements is correct?",
   811вЖТ   811вЖТ      "(a) Horsetails are gymnosperms",
   812вЖТ   812вЖТ      "(b) Selaginella is heterosporous, while Salvinia is homosporous",
   813вЖТ   813вЖТ      "(c) Ovules are not enclosed by ovary wall in gymnosperms",
   814вЖТ   814вЖТ      "(d) Stems are usually unbranched in both Cycas and Cedrus.",
   815вЖТ   815вЖТ      3.0,
   816вЖТ   816вЖТ      "In gymnosperms, ovules are not enclosed by ovary wall. Seeds do not occur inside a fruit. They are naked.",
   817вЖТ   817вЖТ      "NEET",
   818вЖТ   818вЖТ      2018.0,
   819вЖТ   819вЖТ      null
   820вЖТ   820вЖТ    ]
   821вЖТ   821вЖТ  },
   822вЖТ   822вЖТ  {
   823вЖТ   823вЖТ    "sheet": "Class11",
   824вЖТ   824вЖТ    "row": 1510,
   825вЖТ   825вЖТ    "data": [
   826вЖТ   826вЖТ      "Biology",
   827вЖТ   827вЖТ      3.0,
   828вЖТ   828вЖТ      "Plant Kingdom",
   829вЖТ   829вЖТ      "English",
   830вЖТ   830вЖТ      "Select the correct statement.",
   831вЖТ   831вЖТ      "(a) Salvinia, Ginkgo and Pinus all are gymnosperms",
   832вЖТ   832вЖТ      "(b) Sequoia is one of the tallest trees",
   833вЖТ   833вЖТ      "(c) The leaves of gymnosperms are not well adapted to extremes of climate",
   834вЖТ   834вЖТ      "(d) Gymnosperms are both homosporous and heterosporous",
   835вЖТ   835вЖТ      2.0,
   836вЖТ   836вЖТ      "Sequoia is one of the tallest tree species, known as red wood tree. It is a gymnospermic plant.",
   837вЖТ   837вЖТ      "NEET, Phase I",
   838вЖТ   838вЖТ      " 2016,  ",
   839вЖТ   839вЖТ      null
   840вЖТ   840вЖТ    ]
   841вЖТ   841вЖТ  },
   842вЖТ   842вЖТ  {
   843вЖТ   843вЖТ    "sheet": "Class11",
   844вЖТ   844вЖТ    "row": 1511,
   845вЖТ   845вЖТ    "data": [
   846вЖТ   846вЖТ      "Biology",
   847вЖТ   847вЖТ      3.0,
   848вЖТ   848вЖТ      "Plant Kingdom",
   849вЖТ   849вЖТ      "English",
   850вЖТ   850вЖТ      "Conifers are adapted to tolerate extreme environmental conditions because of",
   851вЖТ   851вЖТ      "(a) broad hardy leaves",
   852вЖТ   852вЖТ      "(b) superficial stomata",
   853вЖТ   853вЖТ      "(c) thick cuticle",
   854вЖТ   854вЖТ      "(d) the presence of vessels",
   855вЖТ   855вЖТ      3.0,
   856вЖТ   856вЖТ      "Conifers are gymnosperms. Their leaves are like needle with thick walled single layered epidermal cells covered with thick cuticle.",
   857вЖТ   857вЖТ      "NEET, Phase II",
   858вЖТ   858вЖТ      " 2016,  ",
   859вЖТ   859вЖТ      null
   860вЖТ   860вЖТ    ]
   861вЖТ   861вЖТ  },
   862вЖТ   862вЖТ  {
   863вЖТ   863вЖТ    "sheet": "Class11",
   864вЖТ   864вЖТ    "row": 1512,
   865вЖТ   865вЖТ    "data": [
   866вЖТ   866вЖТ      "Biology",
   867вЖТ   867вЖТ      3.0,
   868вЖТ   868вЖТ      "Plant Kingdom",
   869вЖТ   869вЖТ      "English",
   870вЖТ   870вЖТ      "Read the following statements and answer the question which follows them I. In liverworts, mosses and ferns gametophytes are free living. II. Gymnosperms and some ferns are heterosporous. III. Sexual reproduction in Fucus, Volvox and Albugo is oogamous. IV. The sporophyte in liverworts is more elaborate than that in mosses. How many of the above statements are correct?",
   871вЖТ   871вЖТ      "(a) One",
   872вЖТ   872вЖТ      "(b) Two",
   873вЖТ   873вЖТ      "(c) Three",
   874вЖТ   874вЖТ      "(d) Four",
   875вЖТ   875вЖТ      3.0,
   876вЖТ   876вЖТ      "Statement I, II and III are correct. Statement IV is incorrect as the sporophyte in mosses is more elaborate than in liverworts.",
   877вЖТ   877вЖТ      "NEET",
   878вЖТ   878вЖТ      2013.0,
   879вЖТ   879вЖТ      null
   880вЖТ   880вЖТ    ]
   881вЖТ   881вЖТ  },
   882вЖТ   882вЖТ  {
   883вЖТ   883вЖТ    "sheet": "Class11",
   884вЖТ   884вЖТ    "row": 1513,
   885вЖТ   885вЖТ    "data": [
   886вЖТ   886вЖТ      "Biology",
   887вЖТ   887вЖТ      3.0,
   888вЖТ   888вЖТ      "Plant Kingdom",
   889вЖТ   889вЖТ      "English",
   890вЖТ   890вЖТ      "Cycas and Adiantum resemble each other in having",
   891вЖТ   891вЖТ      "(a) seeds",
   892вЖТ   892вЖТ      "(b) motile sperms",
   893вЖТ   893вЖТ      "(c) cambium",
   894вЖТ   894вЖТ      "(d) vessels",
   895вЖТ   895вЖТ      2.0,
   896вЖТ   896вЖТ      "Multiciliated motile sperms are found in both Cycas (gymnosperm) and Adiantum or walking fern (pteridophyte).",
   897вЖТ   897вЖТ      "NEET",
   898вЖТ   898вЖТ      2013.0,
   899вЖТ   899вЖТ      null
   900вЖТ   900вЖТ    ]
   901вЖТ   901вЖТ  },
   902вЖТ   902вЖТ  {
   903вЖТ   903вЖТ    "sheet": "Class11",
   904вЖТ   904вЖТ    "row": 1514,
   905вЖТ   905вЖТ    "data": [
   906вЖТ   906вЖТ      "Biology",
   907вЖТ   907вЖТ      3.0,
   908вЖТ   908вЖТ      "Plant Kingdom",
   909вЖТ   909вЖТ      "English",
   910вЖТ   910вЖТ      "Gymnosperms are also called soft wood spermatophytes because they lack",
   911вЖТ   911вЖТ      "(a) cambium",
   912вЖТ   912вЖТ      "(b) phloem fibres",
   913вЖТ   913вЖТ      "(c) thick-walled tracheids",
   914вЖТ   914вЖТ      "(d) xylem fibres",
   915вЖТ   915вЖТ      4.0,
   916вЖТ   916вЖТ      "Gymnosperms lack xylem fibres. Large amount of parenchymatous cells are present with secondary xylem tracheids.",
   917вЖТ   917вЖТ      "CBSE AIPMT",
   918вЖТ   918вЖТ      2012.0,
   919вЖТ   919вЖТ      null
   920вЖТ   920вЖТ    ]
   921вЖТ   921вЖТ  },
   922вЖТ   922вЖТ  {
   923вЖТ   923вЖТ    "sheet": "Class11",
   924вЖТ   924вЖТ    "row": 1515,
   925вЖТ   925вЖТ    "data": [
   926вЖТ   926вЖТ      "Biology",
   927вЖТ   927вЖТ      3.0,
   928вЖТ   928вЖТ      "Plant Kingdom",
   929вЖТ   929вЖТ      "English",
   930вЖТ   930вЖТ      "The gametophyte is not an independent, free living generation in",
   931вЖТ   931вЖТ      "(a) Adiantum",
   932вЖТ   932вЖТ      "(b) Marchantia",
   933вЖТ   933вЖТ      "(c) Pinus",
   934вЖТ   934вЖТ      "(d) Polytrichum",
   935вЖТ   935вЖТ      3.0,
   936вЖТ   936вЖТ      "In gymnosperms, (e.g. Pinus, Cycas, etc.) the male and female gametophytes do not have an independent free-living existence.",
   937вЖТ   937вЖТ      "CBSE AIPMT",
   938вЖТ   938вЖТ      2011.0,
   939вЖТ   939вЖТ      null
   940вЖТ   940вЖТ    ]
   941вЖТ   941вЖТ  },
   942вЖТ   942вЖТ  {
   943вЖТ   943вЖТ    "sheet": "Class11",
   944вЖТ   944вЖТ    "row": 1517,
   945вЖТ   945вЖТ    "data": [
   946вЖТ   946вЖТ      "Biology",
   947вЖТ   947вЖТ      3.0,
   948вЖТ   948вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   949вЖТ   949вЖТ      "Hindi",
   950вЖТ   950вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Ха§•а§® а§Єа§єа•А а§єа•И?",
   951вЖТ   951вЖТ      "(a) Pteridophyte gametophyte а§Ѓа•За§В protonemal а§Фа§∞ а§™а§§а•На§§а•За§¶а§Ња§∞ а§Ъа§∞а§£ (leafy stage) а§єа•Ла§§а•З а§єа•Иа§В",
   952вЖТ   952вЖТ      "(b) Gymnosperms а§Ѓа•За§В а§Ѓа§Ња§¶а§Њ gametophyte а§Ѓа•Ба§Ха•На§§-а§Ьа•Аа§µа•А (free-living) а§єа•Ла§§а§Њ а§єа•И",
   953вЖТ   953вЖТ      "(c) Pteridophytes а§Ѓа•За§В Antheridiophores а§Фа§∞ archegoniophores а§Ѓа•Ма§Ьа•Ва§¶ а§єа•Ла§§а•З а§єа•Иа§В",
   954вЖТ   954вЖТ      "(d) а§ђа•Аа§Ь а§Ха•А а§Жа§¶а§§ (seed habit) а§Ха•А а§Йа§§а•На§™а§§а•На§§а§њ pteridophytes а§Ѓа•За§В а§Ца•Ла§Ьа•А а§Ьа§Њ а§Єа§Ха§§а•А а§єа•И",
   955вЖТ   955вЖТ      4.0,
   956вЖТ   956вЖТ      "а§ђа•Аа§Ь а§Ха•А а§Жа§¶а§§ (seed habit) а§Ха•А а§Йа§§а•На§™а§§а•На§§а§њ а§Ха§Њ а§™а§§а§Њ pteridophytes а§Ѓа•За§В а§≤а§Ча§Ња§ѓа§Њ а§Ьа§Њ а§Єа§Ха§§а§Њ а§єа•Иа•§ Selaginella а§Фа§∞ Salvinia а§Ьа•Иа§Єа•З а§Ха•Ба§Ы pteridophytes, heterosporous а§єа•Иа§Ва•§",
   957вЖТ   957вЖТ      "NEET",
   958вЖТ   958вЖТ      2013.0,
   959вЖТ   959вЖТ      null
   960вЖТ   960вЖТ    ]
   961вЖТ   961вЖТ  },
   962вЖТ   962вЖТ  {
   963вЖТ   963вЖТ    "sheet": "Class11",
   964вЖТ   964вЖТ    "row": 1518,
   965вЖТ   965вЖТ    "data": [
   966вЖТ   966вЖТ      "Biology",
   967вЖТ   967вЖТ      3.0,
   968вЖТ   968вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   969вЖТ   969вЖТ      "Hindi",
   970вЖТ   970вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Па§Х а§Єа§Ва§µа§єа§®а•А а§Ха•На§∞а§ња§™а•На§Яа•Ла§Ча•Иа§Ѓ (vascular cryptogam) а§єа•И?",
   971вЖТ   971вЖТ      "(a) Equisetum",
   972вЖТ   972вЖТ      "(b) Ginkgo",
   973вЖТ   973вЖТ      "(c) Marchantia",
   974вЖТ   974вЖТ      "(d) Cedrus",
   975вЖТ   975вЖТ      1.0,
   976вЖТ   976вЖТ      "Pteridophytes а§Ха•Л а§Єа§Ва§µа§єа§®а•А а§Ха•На§∞а§ња§™а•На§Яа•Ла§Ча•Иа§Ѓ (vascular cryptogams) а§≠а•А а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•И а§Ха•На§ѓа•Ла§Ва§Ха§њ а§За§®а§Ѓа•За§В а§Па§Х а§Еа§Ъа•На§Ыа•А а§§а§∞а§є а§Єа•З а§µа§ња§Ха§Єа§ња§§ а§Єа§Ва§µа§єа§®а•А а§§а§Ва§§а•На§∞ а§єа•Ла§§а§Њ а§єа•И а§≤а•За§Ха§ња§® а§ѓа•З а§Ђа•Ва§≤ а§∞а§єа§ња§§ а§™а•Ма§Іа•З а§єа•Иа§Ва•§ а§Йа§¶а§Њ. Equisetumа•§",
   977вЖТ   977вЖТ      "CBSE AIPMT",
   978вЖТ   978вЖТ      2009.0,
   979вЖТ   979вЖТ      null
   980вЖТ   980вЖТ    ]
   981вЖТ   981вЖТ  },
   982вЖТ   982вЖТ  {
   983вЖТ   983вЖТ    "sheet": "Class11",
   984вЖТ   984вЖТ    "row": 1519,
   985вЖТ   985вЖТ    "data": [
   986вЖТ   986вЖТ      "Biology",
   987вЖТ   987вЖТ      3.0,
   988вЖТ   988вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   989вЖТ   989вЖТ      "Hindi",
   990вЖТ   990вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ѓа•За§В, а§®а§∞ а§Фа§∞ а§Ѓа§Ња§¶а§Њ gametophytes а§Ха§Њ а§Ѓа•Ба§Ха•На§§ а§Ьа•Аа§µа•А (free living) а§Єа•На§µа§§а§Ва§§а•На§∞ а§Еа§Єа•На§§а§ња§§а•На§µ а§®а§єа•Аа§В а§єа•Ла§§а§Њ а§єа•И?",
   991вЖТ   991вЖТ      "(a) Pteris",
   992вЖТ   992вЖТ      "(b) Funaria",
   993вЖТ   993вЖТ      "(c) Polytrichum",
   994вЖТ   994вЖТ      "(d) Cedrus",
   995вЖТ   995вЖТ      4.0,
   996вЖТ   996вЖТ      "Cedrus а§Па§Х gymnosperm а§єа•И а§Ьа§ња§Єа§Ѓа•За§В а§Ѓа•Ба§Ца•На§ѓ а§™а§Ња§¶а§™ а§ґа§∞а•Аа§∞ sporophyte а§єа•И а§Ьа§ња§Є а§™а§∞ а§Ха§Ѓ а§µа§ња§Ха§Єа§ња§§ (reduced) а§™а•На§∞а§Ха§Ња§∞ а§Ха•З gametophytes а§ђа§®а§§а•З а§єа•Иа§Ва•§ Pteris а§Ѓа•За§В, gametophytes а§Ха§Њ а§Єа•На§µа§§а§Ва§§а•На§∞ а§Еа§Єа•На§§а§ња§§а•На§µ а§єа•Ла§§а§Њ а§єа•Иа•§",
   997вЖТ   997вЖТ      "CBSE AIPMT",
   998вЖТ   998вЖТ      2008.0,
   999вЖТ   999вЖТ      null
  1000вЖТ  1000вЖТ    ]
  1001вЖТ  1001вЖТ  }
  1002вЖТ  1002вЖТ]