     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 3240,
     5→    "data": [
     6→      "Biology",
     7→      4.0,
     8→      "Animal Kingdom",
     9→      "English",
    10→      "Radial symmetry is often exhibited by animals having",
    11→      "one opening of alimentary canal",
    12→      "aquatic mode of living",
    13→      "benthos/sedentary",
    14→      "ciliary mode of feeding",
    15→      null,
    16→      null,
    17→      "CBSE AIPMT",
    18→      1994.0,
    19→      null,
    20→      null
    21→    ]
    22→  },
    23→  {
    24→    "sheet": "Class11",
    25→    "row": 3241,
    26→    "data": [
    27→      "Biology",
    28→      4.0,
    29→      "Animal Kingdom",
    30→      "English",
    31→      "Metamorphosis is regulated by ecdysone hormone secreted by",
    32→      "prothoracic glands",
    33→      "bone marrow",
    34→      "intestinal villi",
    35→      "All of these",
    36→      null,
    37→      "This hormone was isolated in a crystalline form in 1954 by Butenandt and Karlson.",
    38→      "CBSE AIPMT",
    39→      1990.0,
    40→      null,
    41→      null
    42→    ]
    43→  },
    44→  {
    45→    "sheet": "Class11",
    46→    "row": 3242,
    47→    "data": [
    48→      "Biology",
    49→      4.0,
    50→      "Animal Kingdom",
    51→      "English",
    52→      "Match the following. Genus Name Two characters Phylum (a) Pila (i) Body segmented (ii) Mouth with Radula Mollusca (b) Asterias (i) Spiny skinned (ii) Water vascular system Echinodermata (c) Sycon (i) Pore bearing (ii) Canal system Porifera (d) Periplaneta (i) Jointed appendages (ii) Chitinous exoskeleton Arthropoda",
    53→      "a (i), b (i), c (i), d (i)",
    54→      "a (ii), b (ii), c (ii), d (ii)",
    55→      "a (i)&(ii), b (i)&(ii), c (i)&(ii), d (i)&(ii)",
    56→      "a (i), b (ii), c (i), d (ii)",
    57→      null,
    58→      null,
    59→      "NEET",
    60→      2021.0,
    61→      null,
    62→      null
    63→    ]
    64→  },
    65→  {
    66→    "sheet": "Class11",
    67→    "row": 3243,
    68→    "data": [
    69→      "Biology",
    70→      4.0,
    71→      "Animal Kingdom",
    72→      "English",
    73→      "Match the following. List-I List-II A. Physalia 1. Pearl oyster B. Limulus 2. Portuguese Man of War C. Ancylostoma 3. Living fossil D. Pinctada 4. Hookworm Choose the correct answer from the options given below. A B C D",
    74→      "2 3 1 4",
    75→      "4 1 3 2",
    76→      "2 3 4 1",
    77→      "1 4 3 2",
    78→      null,
    79→      null,
    80→      "NEET",
    81→      2021.0,
    82→      null,
    83→      null
    84→    ]
    85→  },
    86→  {
    87→    "sheet": "Class11",
    88→    "row": 3244,
    89→    "data": [
    90→      "Biology",
    91→      4.0,
    92→      "Animal Kingdom",
    93→      "English",
    94→      "Read the following statements. I. Metagenesis is observed in helminths. II. Echinoderms are triploblastic and coelomate animals. III. Round worms have organ-system level of body organisation. IV. Comb plates present in ctenophores help in digestion. V. Water vascular system is characteristic of echinoderms. Choose the correct answer from the options given below.",
    95→      "III, IV and V are correct",
    96→      "I, II and III are correct",
    97→      "I, IV and V are correct",
    98→      "II, III and V are correct",
    99→      null,
   100→      "Statements II, III and V are correct, while statements I and IV are incorrect. Incorrect statement can be corrected as Comb plates are present in ctenophores which help in locomotion or swimming and not in digestion. Metagenesis is the alternation of generations between sexual and asexual reproduction. In helminths metagenesis is not observed.",
   101→      "NEET",
   102→      2021.0,
   103→      null,
   104→      null
   105→    ]
   106→  },
   107→  {
   108→    "sheet": "Class11",
   109→    "row": 3245,
   110→    "data": [
   111→      "Biology",
   112→      4.0,
   113→      "Animal Kingdom",
   114→      "English",
   115→      "In case of poriferans, the spongocoel is lined with flagellated cells called",
   116→      "ostia",
   117→      "oscula",
   118→      "choanocytes",
   119→      "mesenchymal cells",
   120→      3.0,
   121→      "The spongocoel, the central cavity of a sponge, is lined by choanocytes, which are flagellated cells. Their beating flagella create water currents that bring food particles into the sponge and facilitate respiration and excretion.",
   122→      "NEET",
   123→      2017.0,
   124→      null,
   125→      null
   126→    ]
   127→  },
   128→  {
   129→    "sheet": "Class11",
   130→    "row": 3246,
   131→    "data": [
   132→      "Biology",
   133→      4.0,
   134→      "Animal Kingdom",
   135→      "English",
   136→      "Body having meshwork of cells, internal cavities lined with food filtering flagellated cells and indirect development are the characteristics of phylum",
   137→      "Coelenterata",
   138→      "Porifera",
   139→      "Mollusca",
   140→      "Protozoa",
   141→      2.0,
   142→      "These are characteristic features of Porifera (sponges). Their bodies are indeed a meshwork of cells, with internal cavities lined by choanocytes (food filtering flagellated cells), and they typically exhibit indirect development with a larval stage.",
   143→      "CBSE AIPMT",
   144→      2015.0,
   145→      null,
   146→      null
   147→    ]
   148→  },
   149→  {
   150→    "sheet": "Class11",
   151→    "row": 3247,
   152→    "data": [
   153→      "Biology",
   154→      4.0,
   155→      "Animal Kingdom",
   156→      "English",
   157→      "Sycon belongs to a group of animals which are best described as",
   158→      "multicellular with a gastrovascular system",
   159→      "multicellular having tissue organisation, but no body cavity",
   160→      "unicellular or acellular",
   161→      "multicellular without any tissue organisation",
   162→      4.0,
   163→      "Sycon is a type of sponge belonging to the phylum Porifera. Sponges are the most primitive multicellular animals and lack true tissue organization. They exhibit a cell-aggregate body plan.",
   164→      "CBSE AIPMT",
   165→      2003.0,
   166→      null,
   167→      null
   168→    ]
   169→  },
   170→  {
   171→    "sheet": "Class11",
   172→    "row": 3248,
   173→    "data": [
   174→      "Biology",
   175→      4.0,
   176→      "Animal Kingdom",
   177→      "English",
   178→      "The canal system is a characteristic feature of",
   179→      "echinoderms",
   180→      "helminthes",
   181→      "coelenterates",
   182→      "sponges",
   183→      4.0,
   184→      "Sponges (phylum Porifera) are uniquely characterized by an intricate canal system. This system of interconnected canals facilitates water circulation, aiding in nutrition, respiration, and excretion.",
   185→      "CBSE AIPMT",
   186→      1999.0,
   187→      null,
   188→      null
   189→    ]
   190→  },
   191→  {
   192→    "sheet": "Class11",
   193→    "row": 3249,
   194→    "data": [
   195→      "Biology",
   196→      4.0,
   197→      "Animal Kingdom",
   198→      "English",
   199→      "What is true about all sponges without exception?",
   200→      "They are all marine",
   201→      "They have flagellated collar cells",
   202→      "They have a mixed skeleton consisting of spicules and spongin fibres",
   203→      "They reproduce only asexually by budding",
   204→      2.0,
   205→      "All sponges, without exception, possess flagellated collar cells (choanocytes). While many sponges are marine, some are freshwater. Their skeletal composition varies, and they reproduce both sexually and asexually.",
   206→      "CBSE AIPMT",
   207→      1996.0,
   208→      null,
   209→      null
   210→    ]
   211→  },
   212→  {
   213→    "sheet": "Class11",
   214→    "row": 3250,
   215→    "data": [
   216→      "Biology",
   217→      4.0,
   218→      "Animal Kingdom",
   219→      "English",
   220→      "The simplest type of canal system in Porifera is",
   221→      "ascon type",
   222→      "leucon type",
   223→      "sycon type",
   224→      "radial type",
   225→      1.0,
   226→      "The ascon type is the simplest canal system in Porifera, characterized by a single spongocoel lined with choanocytes and a single osculum for water exit.",
   227→      "CBSE AIPMT",
   228→      1992.0,
   229→      null,
   230→      null
   231→    ]
   232→  },
   233→  {
   234→    "sheet": "Class11",
   235→    "row": 3251,
   236→    "data": [
   237→      "Biology",
   238→      4.0,
   239→      "Animal Kingdom",
   240→      "English",
   241→      "Classification of Porifera is based on",
   242→      "branching",
   243→      "spicules",
   244→      "reproduction",
   245→      "symmetry",
   246→      2.0,
   247→      "The classification of sponges (Porifera) primarily relies on the nature of their skeletal elements, which are spicules. The type, shape, and composition of spicules are key characteristics used for differentiating sponge classes and orders.",
   248→      "CBSE AIPMT",
   249→      1991.0,
   250→      null,
   251→      null
   252→    ]
   253→  },
   254→  {
   255→    "sheet": "Class11",
   256→    "row": 3252,
   257→    "data": [
   258→      "Biology",
   259→      4.0,
   260→      "Animal Kingdom",
   261→      "English",
   262→      "Which one of the following living organisms completely lacks a cell wall?",
   263→      "Cyanobacteria",
   264→      "Sea-fan (Gorgonia)",
   265→      "Saccharomyces",
   266→      "Blue-green algae",
   267→      2.0,
   268→      "Sea-fan (Gorgonia) is an animal belonging to the phylum Cnidaria. Animals, by definition, lack a cell wall. Cyanobacteria and blue-green algae are prokaryotes with cell walls (peptidoglycan), and Saccharomyces is a fungus with a cell wall made of chitin.",
   269→      "CBSE AIPMT",
   270→      2014.0,
   271→      null,
   272→      null
   273→    ]
   274→  },
   275→  {
   276→    "sheet": "Class11",
   277→    "row": 3253,
   278→    "data": [
   279→      "Biology",
   280→      4.0,
   281→      "Animal Kingdom",
   282→      "English",
   283→      "Select the taxon mentioned that represents both marine and freshwater species",
   284→      "Echinoderms",
   285→      "Ctenophora",
   286→      "Cephalochordata",
   287→      "Cnidaria",
   288→      4.0,
   289→      "Cnidaria includes many freshwater forms (like Hydra) as well as marine species. Echinoderms, Ctenophora, and Cephalochordata are exclusively marine.",
   290→      "CBSE AIPMT",
   291→      2014.0,
   292→      null,
   293→      null
   294→    ]
   295→  },
   296→  {
   297→    "sheet": "Class11",
   298→    "row": 3254,
   299→    "data": [
   300→      "Biology",
   301→      4.0,
   302→      "Animal Kingdom",
   303→      "English",
   304→      "In which animal nerve cell is present but brain is absent?",
   305→      "Sponge",
   306→      "Earthworm",
   307→      "Cockroach",
   308→      "Hydra",
   309→      4.0,
   310→      "Hydra possesses a diffuse network of nerve cells (nerve net) that allows it to respond to stimuli, but it lacks a centralized brain or complex nervous system.",
   311→      "CBSE AIPMT",
   312→      2002.0,
   313→      null,
   314→      null
   315→    ]
   316→  },
   317→  {
   318→    "sheet": "Class11",
   319→    "row": 3255,
   320→    "data": [
   321→      "Biology",
   322→      4.0,
   323→      "Animal Kingdom",
   324→      "English",
   325→      "In Hydra, waste material of food digestion and nitrogenous waste material are removed from",
   326→      "mouth and mouth",
   327→      "body wall and body wall",
   328→      "mouth and body wall",
   329→      "mouth and tentacles",
   330→      3.0,
   331→      "In Hydra, undigested food waste is expelled through the mouth, which also serves as the anus. Nitrogenous waste products are primarily removed by diffusion through the body wall.",
   332→      "CBSE AIPMT",
   333→      2001.0,
   334→      null,
   335→      null
   336→    ]
   337→  },
   338→  {
   339→    "sheet": "Class11",
   340→    "row": 3256,
   341→    "data": [
   342→      "Biology",
   343→      4.0,
   344→      "Animal Kingdom",
   345→      "English",
   346→      "Most appropriate term to describe the life cycle of Obelia is",
   347→      "neoteny",
   348→      "metagenesis",
   349→      "metamorphosis",
   350→      "All of these",
   351→      null,
   352→      null,
   353→      "CBSE AIPMT 1998",
   354→      1998.0,
   355→      null,
   356→      null
   357→    ]
   358→  },
   359→  {
   360→    "sheet": "Class11",
   361→    "row": 3257,
   362→    "data": [
   363→      "Biology",
   364→      4.0,
   365→      "Animal Kingdom",
   366→      "English",
   367→      "Sea anemone is a coelenterate found in marine water, attached to the empty shell of gastropods already occupied by hermit crab, this association is",
   368→      "tapeworm",
   369→      "mosquito",
   370→      "leech",
   371→      "sea anemone",
   372→      null,
   373→      "Sea anemone is a coelenterate found in marine water, attached to the empty shell of gastropods already occupied by hermit crab, this association is symbiosis not parasitism. Tapeworm, mosquito and leech are parasites.",
   374→      "CBSE AIPMT 1996",
   375→      1996.0,
   376→      null,
   377→      null
   378→    ]
   379→  },
   380→  {
   381→    "sheet": "Class11",
   382→    "row": 3258,
   383→    "data": [
   384→      "Biology",
   385→      4.0,
   386→      "Animal Kingdom",
   387→      "English",
   388→      "Special character of coelenterates is",
   389→      "polymorphism",
   390→      "nematocysts",
   391→      "flame cells",
   392→      "hermaphroditism",
   393→      null,
   394→      "The most characteristic feature of coelenterates is the presence of nematocysts or stinging cells. Nematocysts are mainly concerned with food capture, defence and attachment.",
   395→      "CBSE AIPMT 1994",
   396→      1994.0,
   397→      null,
   398→      null
   399→    ]
   400→  },
   401→  {
   402→    "sheet": "Class11",
   403→    "row": 3259,
   404→    "data": [
   405→      "Biology",
   406→      4.0,
   407→      "Animal Kingdom",
   408→      "English",
   409→      "Which one of the following animals possesses nerve cells but no nerves?",
   410→      "Hydra",
   411→      "Tapeworm",
   412→      "Earthworm",
   413→      "Frog’s tadpole",
   414→      null,
   415→      "Hydra has nerve cells but no nerves. Hydra possesses a very primitive nervous system consisting of a synaptic network of bipolar and multipolar nerve cells.",
   416→      "CBSE AIPMT 1993",
   417→      1993.0,
   418→      null,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 3260,
   425→    "data": [
   426→      "Biology",
   427→      4.0,
   428→      "Animal Kingdom",
   429→      "English",
   430→      "Budding is a normal mode of asexual reproduction in",
   431→      "starfish and Hydra",
   432→      "Hydra and sponges",
   433→      "tapeworm and Hydra",
   434→      "sponge and starfish",
   435→      null,
   436→      "Hydra and sponges reproduce asexually by exogenous budding, a type of vegetative propagation.",
   437→      "CBSE AIPMT 1993",
   438→      1993.0,
   439→      null,
   440→      null
   441→    ]
   442→  },
   443→  {
   444→    "sheet": "Class11",
   445→    "row": 3261,
   446→    "data": [
   447→      "Biology",
   448→      4.0,
   449→      "Animal Kingdom",
   450→      "English",
   451→      "Jelly fish belongs to class",
   452→      "Hydrozoa",
   453→      "Scyphozoa",
   454→      "Anthozoa",
   455→      "None of these",
   456→      null,
   457→      "Aurelia (jellyfish) belongs to class—Scyphozoa of phylum—Cnidaria. It is without skeleton.",
   458→      "CBSE AIPMT 1989",
   459→      1989.0,
   460→      null,
   461→      null
   462→    ]
   463→  },
   464→  {
   465→    "sheet": "Class11",
   466→    "row": 3262,
   467→    "data": [
   468→      "Biology",
   469→      4.0,
   470→      "Animal Kingdom",
   471→      "English",
   472→      "Organ pipe coral is",
   473→      "Tubipora",
   474→      "Astraea",
   475→      "Helipora",
   476→      "Fungia",
   477→      null,
   478→      "Organ pipe coral is the common name of Tubipora. This is coelenterate and comes under class—Anthrozoa.",
   479→      "CBSE AIPMT 1988",
   480→      1988.0,
   481→      null,
   482→      null
   483→    ]
   484→  },
   485→  {
   486→    "sheet": "Class11",
   487→    "row": 3263,
   488→    "data": [
   489→      "Biology",
   490→      4.0,
   491→      "Animal Kingdom",
   492→      "English",
   493→      "Biradial symmetry and lack of cnidoblasts are the characteristics of",
   494→      "Starfish and sea anemone",
   495→      "Ctenoplana and Beroe",
   496→      "Aurelia and Paramecium",
   497→      "Hydra and starfish",
   498→      null,
   499→      "Ctenoplana and Beroe lack cnidoblasts and have biradial symmetry. These belong to phylum–Ctenophora. Hydra, sea anemone and Aurelia are coelenterates which have cnidoblasts. Although sea anemone has biradial symmetry.",
   500→      "CBSE AIPMT 2006",
   501→      2006.0,
   502→      null,
   503→      null
   504→    ]
   505→  },
   506→  {
   507→    "sheet": "Class11",
   508→    "row": 3264,
   509→    "data": [
   510→      "Biology",
   511→      4.0,
   512→      "Animal Kingdom",
   513→      "English",
   514→      "Match the following columns and select the correct option.",
   515→      "A. 4 B. 1 C. 2 D. 3",
   516→      "A. 3 B. 2 C. 1 D. 4",
   517→      "A. 2 B. 1 C. 3 D. 4",
   518→      "A. 1 B. 3 C. 2 D. 4",
   519→      null,
   520→      "The correct option is (a). It can be explained as follows Locusta is a gregareous pest. In echinoderms, adults are radially symmetrical but larvae are bilaterally symmetrical. Scorpions respire through book lungs. Bioluminescence is well-marked in ctenophores.",
   521→      "NEET (Sep.) 2020",
   522→      2020.0,
   523→      null,
   524→      null
   525→    ]
   526→  },
   527→  {
   528→    "sheet": "Class11",
   529→    "row": 3265,
   530→    "data": [
   531→      "Biology",
   532→      4.0,
   533→      "Animal Kingdom",
   534→      "English",
   535→      "Bilaterally symmetrical and acoelomate animals are exemplified by",
   536→      "Platyhelminthes",
   537→      "Aschelminthes",
   538→      "Annelida",
   539→      "Ctenophora",
   540→      null,
   541→      "Platyhelminthes are bilaterally symmetrical, triploblastic and acoelomate animals with organ level of organisation. Aschelminthes are bilaterally symmetrical, triploblastic and pseudocoelomate with organ system grade of body organisation. Annelida are bilaterally symmetrical, triploblastic and truly schizocoelomate. Ctenophora are biradially symmetrical, triploblastic and acoelomates.",
   542→      "NEET (Sep.) 2020",
   543→      2020.0,
   544→      null,
   545→      null
   546→    ]
   547→  },
   548→  {
   549→    "sheet": "Class11",
   550→    "row": 3266,
   551→    "data": [
   552→      "Biology",
   553→      4.0,
   554→      "Animal Kingdom",
   555→      "English",
   556→      "Planaria possess high capacity of",
   557→      "metamorphosis",
   558→      "regeneration",
   559→      "alternation of generation",
   560→      "bioluminescence",
   561→      null,
   562→      "Planaria is a flatworm belonging to phylum–Platyhelminthes. They are the simplest form of multicellular animal. They have high capacity of regeneration of new tissue at the wound site via cell proliferation (blastema formation) and the remodelling of pre-existing tissue to restore symmetry and proportion. This is due the neoblast cells. These cells are usually scattered through out the body and are able to participate in any type of development. The regenerative capacity of different body sections is an indicator of the presence of different numbers of neoblast cells.",
   563→      "CBSE AIPMT 2014",
   564→      2014.0,
   565→      null,
   566→      null
   567→    ]
   568→  },
   569→  {
   570→    "sheet": "Class11",
   571→    "row": 3267,
   572→    "data": [
   573→      "Biology",
   574→      4.0,
   575→      "Animal Kingdom",
   576→      "English",
   577→      "One example of animal having a single opening to the outside that serves both as mouth as well as anus is",
   578→      "Octopus",
   579→      "Asterias",
   580→      "Ascidia",
   581→      "Fasciola",
   582→      null,
   583→      "Fasciola hepatica (sheep liver fluke) belongs to phylum–Platyhelminthes. These worms have incomplete alimentary canal, there is a single opening for both ingestion and egestion. This is also called as blind sac body plan.",
   584→      "CBSE AIPMT 2010",
   585→      2010.0,
   586→      null,
   587→      null
   588→    ]
   589→  },
   590→  {
   591→    "sheet": "Class11",
   592→    "row": 3268,
   593→    "data": [
   594→      "Biology",
   595→      4.0,
   596→      "Animal Kingdom",
   597→      "English",
   598→      "Which one of the following kinds of animals are triploblastic?",
   599→      "Flatworms",
   600→      "Sponges",
   601→      "Ctenophores",
   602→      "Corals",
   603→      null,
   604→      "Flatworms (phylum–Platyhelminthes) are triploblastic animals. The cells of the body wall are arranged in three layers. i.e. ectoderm, mesoderm and endoderm. Sponges, ctenophores and corals are diploblastic animals.",
   605→      "CBSE AIPMT 2010",
   606→      2010.0,
   607→      null,
   608→      null
   609→    ]
   610→  },
   611→  {
   612→    "sheet": "Class11",
   613→    "row": 3269,
   614→    "data": [
   615→      "Biology",
   616→      4.0,
   617→      "Animal Kingdom",
   618→      "English",
   619→      "During its life cycle, Fasciola hepatica (liver fluke) infects its intermediate host and primary host at the following larval stages respectively",
   620→      "metacercaria and cercaria",
   621→      "miracidium and metacercaria",
   622→      "redia and miracidium",
   623→      "cercaria and redia",
   624→      null,
   625→      "Liver fluke (Fasciola hepatica) is a ‘digenetic’ endoparasite, i.e. its life cycle completes within two hosts. The primary host is sheep and the secondary or intermediate host is fresh water gastropod, snail. Fasciola hepatica infects its intermediate host at miracidium stage and its primary host at metacercaria stage.",
   626→      "CBSE AIPMT 2003",
   627→      2003.0,
   628→      null,
   629→      null
   630→    ]
   631→  },
   632→  {
   633→    "sheet": "Class11",
   634→    "row": 3270,
   635→    "data": [
   636→      "Biology",
   637→      4.0,
   638→      "Animal Kingdom",
   639→      "English",
   640→      "Which one belongs to Platyhelminthes?",
   641→      "Schistosoma",
   642→      "Trypansoma",
   643→      "Plasmodium",
   644→      "Wuchereria",
   645→      null,
   646→      "Schistosoma is the common human blood fluke and belongs to Platyhelminthes. It is a genus of trematodes. It is a parasitic flatworm responsible for a highly significant group of infections in humans termed as Schistosomiasis.",
   647→      "CBSE AIPMT 1994",
   648→      1994.0,
   649→      null,
   650→      null
   651→    ]
   652→  },
   653→  {
   654→    "sheet": "Class11",
   655→    "row": 3271,
   656→    "data": [
   657→      "Biology",
   658→      4.0,
   659→      "Animal Kingdom",
   660→      "English",
   661→      "What is true about Taenia saginata?",
   662→      "Life history has pig as intermediate host",
   663→      "There are two large suckers on scolex",
   664→      "Rostellar hooks are absent",
   665→      "Rostellum has double circle of hooks",
   666→      null,
   667→      "Taenia saginata do not possess rostellum and rostellar hooks.",
   668→      "CBSE AIPMT 1993",
   669→      1993.0,
   670→      null,
   671→      null
   672→    ]
   673→  },
   674→  {
   675→    "sheet": "Class11",
   676→    "row": 3272,
   677→    "data": [
   678→      "Biology",
   679→      4.0,
   680→      "Animal Kingdom",
   681→      "English",
   682→      "What is correct about Taenia?",
   683→      "Male organs occur in posterior proglottids",
   684→      "Male organs occur in anterior proglottids",
   685→      "Female organs occur in anterior proglottids",
   686→      "Mature proglottids contain both male and female organs",
   687→      null,
   688→      "Body of Taenia is divided into scolex, neck and strobilla. Strobilla is the main body and made of proglottids. A proglottid is a unit of body enclosing a complete set of genitalia. Mature proglottids are in the middle having both male and female reproductive organs.",
   689→      "CBSE AIPMT 1992",
   690→      1992.0,
   691→      null,
   692→      null
   693→    ]
   694→  },
   695→  {
   696→    "sheet": "Class11",
   697→    "row": 3273,
   698→    "data": [
   699→      "Biology",
   700→      4.0,
   701→      "Animal Kingdom",
   702→      "English",
   703→      "The excretory structures of flat worms/Taenia are",
   704→      "flame cells",
   705→      "protonephridia",
   706→      "Malpighian tubules",
   707→      "green glands",
   708→      null,
   709→      "Excretory structures of flatworms/Taenia are flame cells. Longitudinal and cross-connecting excretory canals drain fluid from flame cells in each proglottid. Main excretory products are ammonia and fatty acids.",
   710→      "CBSE AIPMT 1991",
   711→      1991.0,
   712→      null,
   713→      null
   714→    ]
   715→  },
   716→  {
   717→    "sheet": "Class11",
   718→    "row": 3274,
   719→    "data": [
   720→      "Biology",
   721→      4.0,
   722→      "Animal Kingdom",
   723→      "English",
   724→      "Bladderworm/cysticercus is the larval stage of",
   725→      "tapeworm",
   726→      "roundworm",
   727→      "pinworm",
   728→      "liver fluke",
   729→      null,
   730→      "Bladderworm/Cysticercus is the larval stage of tapeworm. It is found in the muscles of pig and this is the stage through which man gets infected by eating raw or poorly cooked ‘measly pork’.",
   731→      "CBSE AIPMT 1991",
   732→      1991.0,
   733→      null,
   734→      null
   735→    ]
   736→  },
   737→  {
   738→    "sheet": "Class11",
   739→    "row": 3275,
   740→    "data": [
   741→      "Biology",
   742→      4.0,
   743→      "Animal Kingdom",
   744→      "English",
   745→      "Transfer of Taenia to secondary host occurs as",
   746→      "oncosphere",
   747→      "cysticercus",
   748→      "morula",
   749→      "egg",
   750→      null,
   751→      "Oncospheres pass through faecal matter of man. Secondary host pig acquires infection by ingesting the oncospheres.",
   752→      "CBSE AIPMT 1989, 90",
   753→      1989.0,
   754→      null,
   755→      null
   756→    ]
   757→  },
   758→  {
   759→    "sheet": "Class11",
   760→    "row": 3276,
   761→    "data": [
   762→      "Biology",
   763→      4.0,
   764→      "Animal Kingdom",
   765→      "English",
   766→      "Which one of the following statements about certain given animals is correct?",
   767→      "Round worms (Aschelminthes) are pseudocoelomates",
   768→      "Molluscs are acoelomates",
   769→      "Insects are pseudocoelomates",
   770→      "Flatworms (Platyhelminthes) are coelomates",
   771→      null,
   772→      "Round worms (phylum–Aschelminthes) are pseudocoelomates, false coelom is derived from embryonic blastocoel. Flat worms (phylum–Platyhelminthes) are acoelomate animals. Molluscs and insects (phylum–Arthropoda) are coelomate animals.",
   773→      "CBSE AIPMT 2010",
   774→      2010.0,
   775→      null,
   776→      null
   777→    ]
   778→  },
   779→  {
   780→    "sheet": "Class11",
   781→    "row": 3277,
   782→    "data": [
   783→      "Biology",
   784→      4.0,
   785→      "Animal Kingdom",
   786→      "English",
   787→      "Which one of the following groups of animals is bilaterally symmetrical and triploblastic?",
   788→      "Coelenterates (cnidarians)",
   789→      "Aschelminthes (roundworms)",
   790→      "Ctenophores",
   791→      "Sponges",
   792→      null,
   793→      "Aschelminthes are bilateral symmetrical and triploblastic animals, e.g. Ascaris. Coelenterates are radially symmetrical and diploblastic animals, e.g. Obelia. Ctenophores are radial",
   794→      "CBSE AIPMT 2009",
   795→      2009.0,
   796→      null,
   797→      null
   798→    ]
   799→  },
   800→  {
   801→    "sheet": "Class11",
   802→    "row": 3278,
   803→    "data": [
   804→      "Biology",
   805→      4.0,
   806→      "Animal Kingdom",
   807→      "English",
   808→      "Ascaris is characterised by",
   809→      "absence of true coelom but presence of metamerism",
   810→      "presence of neither true coelom nor metamerism",
   811→      "presence of true coelom but absence of metamerism",
   812→      "presence of true coelom and metamerism (metamerisation)",
   813→      2.0,
   814→      "Ascaris is endoparasite of man. It inhabits the small intestine more frequently of children than of adults. The body is elongate, cylindrical and gradually tapering at both ends. There is no metameric segmentation. In Ascaris between body wall and visceral organs is a spacious fluid filled cavity. This cavity is not true coelom as it is not lined by coelomic epithelium, has no relation with reproductive and excretory organs and develops from blastocoel. This body cavity is referred as pseudocoel.",
   815→      "CBSE AIPMT",
   816→      2008.0,
   817→      null,
   818→      null
   819→    ]
   820→  },
   821→  {
   822→    "sheet": "Class11",
   823→    "row": 3279,
   824→    "data": [
   825→      "Biology",
   826→      4.0,
   827→      "Animal Kingdom",
   828→      "English",
   829→      "What is common between Ascaris lumbricoides and Anopheles stephensi?",
   830→      "Hibernation",
   831→      "Metamerism",
   832→      "Anaerobic respiration",
   833→      "Sexual dimorphism",
   834→      4.0,
   835→      "Both A. lumbricoides and A. stephensi; have different males and females and it is possible to distinguish between them morphologically.",
   836→      "CBSE AIPMT",
   837→      2000.0,
   838→      null,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 3280,
   845→    "data": [
   846→      "Biology",
   847→      4.0,
   848→      "Animal Kingdom",
   849→      "English",
   850→      "Ascaris larva is called",
   851→      "cysticercus",
   852→      "rhabditiform",
   853→      "hexacanth",
   854→      "onchosphere",
   855→      2.0,
   856→      "Ascaris larva is called rhabditoid or rhabditiform due to its close resemblance with Rhabditis.",
   857→      "CBSE AIPMT",
   858→      1992.0,
   859→      null,
   860→      null
   861→    ]
   862→  },
   863→  {
   864→    "sheet": "Class11",
   865→    "row": 3281,
   866→    "data": [
   867→      "Biology",
   868→      4.0,
   869→      "Animal Kingdom",
   870→      "English",
   871→      "Ascaris lumbricoides infection occurs through",
   872→      "sole of uncovered feet",
   873→      "contaminated cooked measly pork",
   874→      "improperly cooked measly pork",
   875→      "from air through inhalation",
   876→      2.0,
   877→      "The transmission of infective stage through embryonated egg of Ascaris lumbricoides takes place by contaminated cooked measly pork and contaminated water.",
   878→      "CBSE AIPMT",
   879→      1991.0,
   880→      null,
   881→      null
   882→    ]
   883→  },
   884→  {
   885→    "sheet": "Class11",
   886→    "row": 3282,
   887→    "data": [
   888→      "Biology",
   889→      4.0,
   890→      "Animal Kingdom",
   891→      "English",
   892→      "Match the List-I with List-II.",
   893→      "A. 4, B. 3, C. 1, D. 2",
   894→      "A. 3, B. 4, C. 1, D. 2",
   895→      "A. 3, B. 4, C. 2, D. 1",
   896→      "A. 4, B. 1, C. 2, D. 3",
   897→      3.0,
   898→      "(c) (A)- (3), (B)-(4),(C)-(2),(D)-(1) The annelid worms were thought to have evolved from a coelomate worm-like ancestor which developed metameric segmentation or metamerism and the segments were termed as somites or metameres. Sponges or porifera have a water transport or canal system. Water enters via minute pore (ostia) in the body wall into the central cavity spongocoel from where it goes out via osculum. The body of ctenophores bear eight external rows of ciliated comb plates which helps in locomotion. The name Cnidaria is derived from cnidocytes or cnidoblast that are found on the tentacles and body of the organism.",
   899→      "NEET",
   900→      2021.0,
   901→      null,
   902→      null
   903→    ]
   904→  },
   905→  {
   906→    "sheet": "Class11",
   907→    "row": 3283,
   908→    "data": [
   909→      "Biology",
   910→      4.0,
   911→      "Animal Kingdom",
   912→      "English",
   913→      "Which of the following options does correctly represent the characteristic features of phylum–Annelida?",
   914→      "Triploblastic, unsegmented body and bilaterally symmetrical",
   915→      "Triploblastic, segmented body and bilaterally symmetrical",
   916→      "Triploblastic, flattened body and acoelomate condition",
   917→      "Diploblastic, mostly marine and radially symmetrical",
   918→      2.0,
   919→      "Animals belonging to phylum-Annelida are triploblastic, bilaterally symmetrical and metamerically segmented. They exhibit organ system level of body organisation with presence of coelom. They may be aquatic (marine and freshwater) or terrestrial, free-living and sometimes parasitic.",
   920→      "NEET (Oct.)",
   921→      2020.0,
   922→      null,
   923→      null
   924→    ]
   925→  },
   926→  {
   927→    "sheet": "Class11",
   928→    "row": 3284,
   929→    "data": [
   930→      "Biology",
   931→      4.0,
   932→      "Animal Kingdom",
   933→      "English",
   934→      "Which of the following animals are true coelomates with bilateral symmetry?",
   935→      "Adult echinoderms",
   936→      "Aschelminthes",
   937→      "Platyhelminthes",
   938→      "Annelids",
   939→      4.0,
   940→      "Annelids are true coelomates with bilateral symmetry. These exhibit organ-system level of body organisation with true coelom. They are triploblastic, metamerically segmented and coelomate animals, e.g. earthworm.",
   941→      "NEET (Odisha)",
   942→      2019.0,
   943→      null,
   944→      null
   945→    ]
   946→  },
   947→  {
   948→    "sheet": "Class11",
   949→    "row": 3285,
   950→    "data": [
   951→      "Biology",
   952→      4.0,
   953→      "Animal Kingdom",
   954→      "English",
   955→      "Pheretima and its close relatives derive nourishment from",
   956→      "sugarcane roots",
   957→      "decaying fallen leaves and soil organic matter",
   958→      "soil insects",
   959→      "small pieces of fresh fallen leaves of maize",
   960→      2.0,
   961→      "Food of earthworm (Pheretima sp.) consists of organic matter, fallen decaying leaves, algae, etc. present in the soil. Food is swallowed along with soil by sucking action.",
   962→      "CBSE AIPMT",
   963→      2012.0,
   964→      null,
   965→      null
   966→    ]
   967→  },
   968→  {
   969→    "sheet": "Class11",
   970→    "row": 3286,
   971→    "data": [
   972→      "Biology",
   973→      4.0,
   974→      "Animal Kingdom",
   975→      "English",
   976→      "One very special feature in the earthworm Pheretima is that",
   977→      "the typhlosole greatly increases the effective absorption area of the digested food in the intestine",
   978→      "the S-shaped setae embedded in the integument are the defensive weapons used against the enemies",
   979→      "it has a long dorsal tubular heart",
   980→      "fertilisation of eggs occurs inside the body",
   981→      1.0,
   982→      "A pair of short and conical intestinal caecae project from the intestine on the 26th segment. The characteristic feature of the intestine between 26-35 segments is the presence of internal median fold of dorsal wall called typhlosole. This increases the effective area of absorption in the intestine.",
   983→      "CBSE AIPMT",
   984→      2011.0,
   985→      null,
   986→      null
   987→    ]
   988→  },
   989→  {
   990→    "sheet": "Class11",
   991→    "row": 3287,
   992→    "data": [
   993→      "Biology",
   994→      4.0,
   995→      "Animal Kingdom",
   996→      "English",
   997→      "If a live earthworm is pricked with a needle on its outer surface without damaging its gut, the fluid that comes out is",
   998→      "excretory fluid",
   999→      "coelomic fluid",
  1000→      "haemolymph",
  1001→      "slimy mucus",
  1002→      2.0,
  1003→      "The body cavity of earthworm is true coelom (schizocoel) as it is formed by the division of mesoderm. The coelom is filled with milky, alkaline coelomic fluid, which contains different types of corpuscles. Thus, if alive earthworm is prickled with a needle on its outer surface, the coelomic fluid will come out.",
  1004→      "CBSE AIPMT",
  1005→      2009.0,
  1006→      null,
  1007→      null
  1008→    ]
  1009→  },
  1010→  {
  1011→    "sheet": "Class11",
  1012→    "row": 3288,
  1013→    "data": [
  1014→      "Biology",
  1015→      4.0,
  1016→      "Animal Kingdom",
  1017→      "English",
  1018→      "Which one of the following is not a characteristic of phylum–Annelida?",
  1019→      "Closed circulatory system",
  1020→      "Segmentation",
  1021→      "Pseudocoelom",
  1022→      "Ventral nerve cord",
  1023→      3.0,
  1024→      "Name of the phylum–Annelida was first coined by Lamarck. The body of annelids is elongated, bilaterally symmetrical, triploblastic, truely coelomate and metamerically segmented into similar metameres. The coelom is true, schizocoelous. Blood vascular system is closed. The nervous system is with a pair of cerebral ganglia and a double ventral nerve cord bearing ganglia and lateral nerves in each segment. The blood vascular system consists of blood vessels and capillaries. Blood is composed of fluid plasma and colourless corpuscles, physiologically comparable to the leucocytes of vertebrates. Pseudocoelom is the body cavity of Aschelminthes (roundworm).",
  1025→      "CBSE AIPMT",
  1026→      2008.0,
  1027→      null,
  1028→      null
  1029→    ]
  1030→  },
  1031→  {
  1032→    "sheet": "Class11",
  1033→    "row": 3289,
  1034→    "data": [
  1035→      "Biology",
  1036→      4.0,
  1037→      "Animal Kingdom",
  1038→      "English",
  1039→      "Earthworms have no skeleton but during burrowing, the anterior end becomes turgid and acts as a hydraulic skeleton. It is due to",
  1040→      "coelomic fluid",
  1041→      "blood",
  1042→      "gut peristalsis",
  1043→      "setae",
  1044→      1.0,
  1045→      "The body cavity (coelom) of earthworm is filled with an alkaline, colourless or milky coelomic fluid containing water, salts some proteins and four types of coelomic corpuscles i.e. phagocytes, mucocytes, circular nucleated cells and chloragogen cells. During burrowing the coelomic fluid becomes turgid and acts as hydraulic skeleton.",
  1046→      "CBSE AIPMT",
  1047→      2008.0,
  1048→      null,
  1049→      null
  1050→    ]
  1051→  }
  1052→]