     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 614,
     5→    "data": [
     6→      "Chemistry",
     7→      4.0,
     8→      "Chemical Thermodynamics",
     9→      "English",
    10→      "A reaction occurs spontaneously if",
    11→      "(a) T\\Delta S < \\Delta H and both \\Delta H and \\Delta S are +ve",
    12→      "(b) T\\Delta S > \\Delta H and both \\Delta H and \\Delta S are +ve",
    13→      "(c) T\\Delta S = \\Delta H and both \\Delta H and \\Delta S are +ve",
    14→      "(d) T\\Delta S > \\Delta H and \\Delta H is +ve and \\Delta S is -ve",
    15→      2.0,
    16→      "The spontaneity of a reaction is based upon the negative value of \\Delta G. When T\\Delta S > \\Delta H (for positive \\Delta H and \\Delta S), \\Delta G becomes negative.",
    17→      "CBSE AIPMT",
    18→      2005.0,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 615,
    25→    "data": [
    26→      "Chemistry",
    27→      4.0,
    28→      "Chemical Thermodynamics",
    29→      "English",
    30→      "Considering entropy (S) as a thermodynamic parameter, the criterion for the spontaneity of any process is",
    31→      "(a) \\Delta S_{system} + \\Delta S_{surrounding} > 0",
    32→      "(b) \\Delta S_{system} - \\Delta S_{surrounding} > 0",
    33→      "(c) \\Delta S_{system} > 0",
    34→      "(d) \\Delta S_{surrounding} > 0",
    35→      1.0,
    36→      "For spontaneous process, \\Delta S_{total} must be positive. \\Delta S_{total} = \\Delta S_{system} + \\Delta S_{surrounding} > 0.",
    37→      "CBSE AIPMT",
    38→      2004.0,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 616,
    45→    "data": [
    46→      "Chemistry",
    47→      4.0,
    48→      "Chemical Thermodynamics",
    49→      "English",
    50→      "Standard enthalpy and standard entropy changes for the oxidation of ammonia at 298 K are -382.64 \\text{ kJ mol}^{-1} and -145.6 \\text{ JK}^{-1} \\text{mol}^{-1}, respectively. Standard Gibbs energy change for the same reaction at 298 K is",
    51→      "(a) -221.1 kJ mol⁻¹",
    52→      "(b) -339.3 kJ mol⁻¹",
    53→      "(c) -439.3 kJ mol⁻¹",
    54→      "(d) -523.2 kJ mol⁻¹",
    55→      2.0,
    56→      "\\Delta G^\\circ = \\Delta H^\\circ - T\\Delta S^\\circ = -382.64 - [298 \\times (-145.6 \\times 10^{-3})] = -339.3 \\text{ kJ mol}^{-1}.",
    57→      "CBSE AIPMT",
    58→      2004.0,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 617,
    65→    "data": [
    66→      "Chemistry",
    67→      4.0,
    68→      "Chemical Thermodynamics",
    69→      "English",
    70→      "What is the entropy change (in J K^{-1} mol^{-1}) when one mole of ice is converted into water at 0^\\circ C? (The enthalpy change for the conversion of ice to liquid water is 6.0 \\text{ kJ mol}^{-1} at 0^\\circ C)",
    71→      "(a) 2.198 \\text{ J K}^{-1} \\text{mol}^{-1}",
    72→      "(b) 21.98 \\text{ J K}^{-1} \\text{mol}^{-1}",
    73→      "(c) 20.13 \\text{ J K}^{-1} \\text{mol}^{-1}",
    74→      "(d) 2.013 \\text{ J K}^{-1} \\text{mol}^{-1}",
    75→      2.0,
    76→      "\\Delta S = \\Delta H_f / T = (6.0 \\times 1000) / 273 = 21.98 \\text{ J K}^{-1} \\text{mol}^{-1}.",
    77→      "CBSE AIPMT",
    78→      2003.0,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 618,
    85→    "data": [
    86→      "Chemistry",
    87→      4.0,
    88→      "Chemical Thermodynamics",
    89→      "English",
    90→      "The densities of graphite and diamond at 298 K are 2.25 and 3.31 g \\text{ cm}^{-3}, respectively. If the standard free energy difference (\\Delta G^\\circ) is equal to 1895 \\text{ J mol}^{-1} the pressure at which graphite will be transformed into diamond at 298 K is",
    91→      "(a) 9.92 \\times 10^6 \\text{ Pa}",
    92→      "(b) 9.92 \\times 10^5 \\text{ Pa}",
    93→      "(c) 9.92 \\times 10^8 \\text{ Pa}",
    94→      "(d) 9.92 \\times 10^7 \\text{ Pa}",
    95→      3.0,
    96→      "\\Delta V = (12/3.31 - 12/2.25) \\times 10^{-3} L = -1.91 \\times 10^{-3} L. P = -\\Delta G / \\Delta V = 1895 / (1.91 \\times 10^{-3} \\times 101.3) \\text{ atm} \\approx 9.92 \\times 10^8 \\text{ Pa}.",
    97→      "CBSE AIPMT",
    98→      2003.0,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 619,
   105→    "data": [
   106→      "Chemistry",
   107→      4.0,
   108→      "Chemical Thermodynamics",
   109→      "English",
   110→      "2 moles of an ideal gas at 27°C temperature is expanded reversibly from 2 L to 20 L. Find entropy change (R = 2 \\text{ cal/mol K}).",
   111→      "(a) 92.1",
   112→      "(b) 0",
   113→      "(c) 4",
   114→      "(d) 9.2",
   115→      4.0,
   116→      "\\Delta S = 2.303 nR \\log(V_2/V_1) = 2.303 \\times 2 \\times 2 \\times \\log(10) = 9.212 \\text{ cal}.",
   117→      "CBSE AIPMT",
   118→      2002.0,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 620,
   125→    "data": [
   126→      "Chemistry",
   127→      4.0,
   128→      "Chemical Thermodynamics",
   129→      "English",
   130→      "Unit of entropy is",
   131→      "(a) \\text{J K}^{-1} \\text{mol}^{-1}",
   132→      "(b) \\text{J mol}^{-1}",
   133→      "(c) \\text{J}^{-1} \\text{K}^{-1} \\text{mol}^{-1}",
   134→      "(d) \\text{J K mol}^{-1}",
   135→      1.0,
   136→      "Entropy change \\Delta S = q/T. Thus, unit of entropy is \\text{J K}^{-1} \\text{mol}^{-1}.",
   137→      "CBSE AIPMT",
   138→      2002.0,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 621,
   145→    "data": [
   146→      "Chemistry",
   147→      4.0,
   148→      "Chemical Thermodynamics",
   149→      "English",
   150→      "PbO_2 \\rightarrow PbO, \\Delta G_{298} < 0; SnO_2 \\rightarrow SnO, \\Delta G_{298} > 0. Most probable oxidation state of Pb and Sn will be",
   151→      "(a) Pb^{4+}, Sn^4",
   152→      "(b) Pb^{4+}, Sn^{2+}",
   153→      "(c) Pb^{2+}, Sn^{2+}",
   154→      "(d) Pb^{2+}, Sn^{4+}",
   155→      4.0,
   156→      "For first reaction \\Delta G < 0, so Pb^{2+} is stable. For second \\Delta G > 0, so reactant Sn^{4+} is stable.",
   157→      "CBSE AIPMT",
   158→      2001.0,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 622,
   165→    "data": [
   166→      "Chemistry",
   167→      4.0,
   168→      "Chemical Thermodynamics",
   169→      "English",
   170→      "The factor of \\Delta G values is important in metallurgy. The \\Delta G values for the following reactions at 800^\\circ C are given as: S_2(s) + 2O_2(g) \\rightarrow 2SO_2(g), \\Delta G = -544 \\text{ kJ}; 2Zn(s) + S_2(s) \\rightarrow 2ZnS(s), \\Delta G = -293 \\text{ kJ}; 2Zn(s) + O_2(g) \\rightarrow 2ZnO(s), \\Delta G = -480 \\text{ kJ}. The \\Delta G for the reaction, 2ZnS(s) + 3O_2(g) \\rightarrow 2ZnO(s) + 2SO_2(g) will be",
   171→      "(a) -357 kJ",
   172→      "(b) -731 kJ",
   173→      "(c) -773 kJ",
   174→      "(d) -229 kJ",
   175→      2.0,
   176→      "\\Delta G = [(-480) + (-544) - (-293)] = -1024 + 293 = -731 \\text{ kJ}.",
   177→      "CBSE AIPMT",
   178→      2000.0,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 623,
   185→    "data": [
   186→      "Chemistry",
   187→      4.0,
   188→      "Chemical Thermodynamics",
   189→      "English",
   190→      "The entropy change in the fusion of one mole of a solid melting at 27^\\circ C (latent heat of fusion is 2930 \\text{ J mol}^{-1}) is",
   191→      "(a) 9.77 \\text{ J K}^{-1} \\text{mol}^{-1}",
   192→      "(b) 10.73 \\text{ J K}^{-1} \\text{mol}^{-1}",
   193→      "(c) 2930 \\text{ J K}^{-1} \\text{mol}^{-1}",
   194→      "(d) 108.5 \\text{ J K}^{-1} \\text{mol}^{-1}",
   195→      1.0,
   196→      "\\Delta S_f = \\Delta H_f / T_f = 2930 / 300 = 9.77 \\text{ J K}^{-1} \\text{mol}^{-1}.",
   197→      "CBSE AIPMT",
   198→      2000.0,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 624,
   205→    "data": [
   206→      "Chemistry",
   207→      4.0,
   208→      "Chemical Thermodynamics",
   209→      "English",
   210→      "Identify the correct statement regarding entropy.",
   211→      "(a) At absolute zero temperature, entropy of a perfectly crystalline substance is taken to be zero",
   212→      "(b) At absolute zero temperature, the entropy of a perfectly crystalline substance is positive",
   213→      "(c) At absolute zero temperature, the entropy of all crystalline substances is to be zero",
   214→      "(d) At 0°C, the entropy of a perfectly crystalline substance is taken to be zero",
   215→      1.0,
   216→      "According to the third law of thermodynamics, \"At absolute zero the entropy of a perfectly crystalline substance is taken as zero\".",
   217→      "CBSE AIPMT",
   218→      1998.0,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 625,
   225→    "data": [
   226→      "Chemistry",
   227→      4.0,
   228→      "Chemical Thermodynamics",
   229→      "English",
   230→      "Given the following entropy values (\\text{in J K}^{-1} \\text{mol}^{-1}) at 298 K and 1 atm: H_2(g): 130.6, Cl_2(g): 223.0, HCl(g): 186.7. The entropy change (in \\text{J K}^{-1} \\text{mol}^{-1}) for the reaction H_2(g) + Cl_2(g) \\rightarrow 2HCl(g) is",
   231→      "(a) +540.3",
   232→      "(b) +727.0",
   233→      "(c) -166.9",
   234→      "(d) +19.8",
   235→      4.0,
   236→      "\\Delta S^\\circ = 2 \\times S^\\circ(HCl) - [S^\\circ(Cl_2) + S^\\circ(H_2)] = (2 \\times 186.7) - (223 + 130.6) = +19.8 \\text{ J K}^{-1} \\text{mol}^{-1}.",
   237→      "CBSE AIPMT",
   238→      1996.0,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 626,
   245→    "data": [
   246→      "Chemistry",
   247→      4.0,
   248→      "Chemical Thermodynamics",
   249→      "English",
   250→      "According to the third law of thermodynamics which one of the following quantities for a perfectly crystalline solid is zero at absolute zero?",
   251→      "(a) Free energy",
   252→      "(b) Entropy",
   253→      "(c) Enthalpy",
   254→      "(d) Internal energy",
   255→      2.0,
   256→      "At absolute zero temperature, entropy of a perfectly crystalline substance is taken to be zero.",
   257→      "CBSE AIPMT",
   258→      1996.0,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 627,
   265→    "data": [
   266→      "Chemistry",
   267→      4.0,
   268→      "Chemical Thermodynamics",
   269→      "English",
   270→      "The correct relationship between free energy and equilibrium constant K of a reaction is",
   271→      "(a) \\Delta G^\\circ = -RT \\ln K",
   272→      "(b) \\Delta G = RT \\ln K",
   273→      "(c) \\Delta G^\\circ = RT \\ln K",
   274→      "(d) \\Delta G = -RT \\ln K",
   275→      1.0,
   276→      "At equilibrium \\Delta G = 0. \\Delta G = \\Delta G^\\circ + RT \\ln Q \\Rightarrow 0 = \\Delta G^\\circ + RT \\ln K \\Rightarrow \\Delta G^\\circ = -RT \\ln K.",
   277→      "CBSE AIPMT",
   278→      1996.0,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 628,
   285→    "data": [
   286→      "Chemistry",
   287→      4.0,
   288→      "Chemical Thermodynamics",
   289→      "English",
   290→      "Standard Gibb's free energy change for the isomerisation reaction cis-2-pentene \\rightleftharpoons trans-2-pentene is -3.67 \\text{ kJ/mol} at 400 K. If more trans-2-pentene is added to the reaction vessel, then",
   291→      "(a) more cis-2-pentene is formed",
   292→      "(b) equilibrium remains unaffected",
   293→      "(c) additional trans-2-pentene is formed",
   294→      "(d) equilibrium is shifted in forward direction",
   295→      1.0,
   296→      "According to Le-Chatelier's principle, when concentration of product (trans-2-pentene) is increased, reaction shifts backward forming more reactant (cis-2-pentene).",
   297→      "CBSE AIPMT",
   298→      1995.0,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 629,
   305→    "data": [
   306→      "Chemistry",
   307→      4.0,
   308→      "Chemical Thermodynamics",
   309→      "English",
   310→      "Consider the following reaction occurring in an automobile 2C_8H_{18}(g) + 25O_2(g) \\rightarrow 16CO_2(g) + 18H_2O(g). The sign of \\Delta H, \\Delta S and \\Delta G would be",
   311→      "(a) +, -, +",
   312→      "(b) -, +, -",
   313→      "(c) -, +, +",
   314→      "(d) +, +, -",
   315→      2.0,
   316→      "Combustion is exothermic (\\Delta H = -ve). Moles of gas increase (27 to 34), so \\Delta S = +ve. \\Delta G = \\Delta H - T\\Delta S = (-ve) - (+ve) = -ve.",
   317→      "CBSE AIPMT",
   318→      1994.0,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 630,
   325→    "data": [
   326→      "Chemistry",
   327→      4.0,
   328→      "Chemical Thermodynamics",
   329→      "English",
   330→      "A chemical reaction will be spontaneous if it is accompanied by a decrease in",
   331→      "(a) entropy of the system",
   332→      "(b) enthalpy of the system",
   333→      "(c) internal energy of the system",
   334→      "(d) free energy of the system",
   335→      4.0,
   336→      "Gibbs free energy of a system (\\Delta G) determines spontaneity. If \\Delta G is negative (decrease), the process is spontaneous.",
   337→      "CBSE AIPMT",
   338→      1994.0,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 632,
   345→    "data": [
   346→      "Chemistry",
   347→      4.0,
   348→      "रासायनिक ऊष्मप्रवैगिकी",
   349→      "Hindi",
   350→      "स्थिर तापमान और दाब पर एक निकाय के लिए गिब्स मुक्त ऊर्जा में परिवर्तन (\\Delta G_{system}) के लिए सही कथन की पहचान करें।",
   351→      "(a) यदि \\Delta G_{system} > 0 तो प्रक्रिया स्वतःप्रवर्तित है",
   352→      "(b) यदि \\Delta G_{system} = 0 तो निकाय साम्यावस्था प्राप्त कर चुका है",
   353→      "(c) यदि \\Delta G_{system} = 0 तो निकाय अभी भी एक विशेष दिशा में बढ़ रहा है",
   354→      "(d) यदि \\Delta G_{system} < 0 तो प्रक्रिया स्वतःप्रवर्तित नहीं है",
   355→      2.0,
   356→      "यदि एक निकाय के लिए गिब्स मुक्त ऊर्जा (\\Delta G_{system}) शून्य के बराबर है, तो निकाय स्थिर तापमान और दाब पर साम्यावस्था में उपस्थित है।",
   357→      "CBSE AIPMT",
   358→      2006.0,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 633,
   365→    "data": [
   366→      "Chemistry",
   367→      4.0,
   368→      "रासायनिक ऊष्मप्रवैगिकी",
   369→      "Hindi",
   370→      "रासायनिक अभिक्रिया का निम्नलिखित में से कौन सा युग्म एक स्वतःप्रवर्तित अभिक्रिया के परिणाम के लिए निश्चित है?",
   371→      "(a) ऊष्माक्षेपी और घटती अव्यवस्था",
   372→      "(b) ऊष्माशोषी और बढ़ती अव्यवस्था",
   373→      "(c) ऊष्माक्षेपी और बढ़ती अव्यवस्था",
   374→      "(d) ऊष्माशोषी और घटती अव्यवस्था",
   375→      3.0,
   376→      "यदि अभिक्रिया ऊष्माक्षेपी (\\Delta H ऋणात्मक है) है और अव्यवस्था बढ़ रही है (\\Delta S धनात्मक है), तो \\Delta G = \\Delta H - T\\Delta S के अनुसार \\Delta G ऋणात्मक होगा, जो स्वतःप्रवर्तन सुनिश्चित करता है।",
   377→      "CBSE AIPMT",
   378→      2005.0,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 634,
   385→    "data": [
   386→      "Chemistry",
   387→      4.0,
   388→      "रासायनिक ऊष्मप्रवैगिकी",
   389→      "Hindi",
   390→      "एक अभिक्रिया स्वतःप्रवर्तित होती है यदि:",
   391→      "(a) T\\Delta S < \\Delta H और \\Delta H और \\Delta S दोनों धनात्मक हैं",
   392→      "(b) T\\Delta S > \\Delta H और \\Delta H और \\Delta S दोनों धनात्मक हैं",
   393→      "(c) T\\Delta S = \\Delta H और \\Delta H और \\Delta S दोनों धनात्मक हैं",
   394→      "(d) T\\Delta S > \\Delta H और \\Delta H धनात्मक है और \\Delta S ऋणात्मक है",
   395→      2.0,
   396→      "किसी अभिक्रिया का स्वतःप्रवर्तन \\Delta G के ऋणात्मक मान पर आधारित होता है। जब T\\Delta S > \\Delta H (धनात्मक \\Delta H और \\Delta S के लिए) होता है, तो \\Delta G ऋणात्मक हो जाता है।",
   397→      "CBSE AIPMT",
   398→      2005.0,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 635,
   405→    "data": [
   406→      "Chemistry",
   407→      4.0,
   408→      "रासायनिक ऊष्मप्रवैगिकी",
   409→      "Hindi",
   410→      "एन्ट्रॉपी (S) को एक ऊष्मप्रवैगिकी पैरामीटर मानते हुए, किसी भी प्रक्रिया के स्वतःप्रवर्तन का मानदंड है:",
   411→      "(a) \\Delta S_{system} + \\Delta S_{surrounding} > 0",
   412→      "(b) \\Delta S_{system} - \\Delta S_{surrounding} > 0",
   413→      "(c) \\Delta S_{system} > 0",
   414→      "(d) \\Delta S_{surrounding} > 0",
   415→      1.0,
   416→      "स्वतःप्रवर्तित प्रक्रिया के लिए, \\Delta S_{total} धनात्मक होना चाहिए। \\Delta S_{total} = \\Delta S_{system} + \\Delta S_{surrounding} > 0.",
   417→      "CBSE AIPMT",
   418→      2004.0,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 636,
   425→    "data": [
   426→      "Chemistry",
   427→      4.0,
   428→      "रासायनिक ऊष्मप्रवैगिकी",
   429→      "Hindi",
   430→      "298 K पर अमोनिया के ऑक्सीकरण के लिए मानक एन्थैल्पी और मानक एन्ट्रॉपी परिवर्तन क्रमशः -382.64 \\text{ kJ mol}^{-1} और -145.6 \\text{ JK}^{-1} \\text{mol}^{-1} हैं। 298 K पर समान अभिक्रिया के लिए मानक गिब्स ऊर्जा परिवर्तन है:",
   431→      "(a) -221.1 kJ mol⁻¹",
   432→      "(b) -339.3 kJ mol⁻¹",
   433→      "(c) -439.3 kJ mol⁻¹",
   434→      "(d) -523.2 kJ mol⁻¹",
   435→      2.0,
   436→      "\\Delta G^\\circ = \\Delta H^\\circ - T\\Delta S^\\circ = -382.64 - [298 \\times (-145.6 \\times 10^{-3})] = -339.3 \\text{ kJ mol}^{-1}.",
   437→      "CBSE AIPMT",
   438→      2004.0,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 637,
   445→    "data": [
   446→      "Chemistry",
   447→      4.0,
   448→      "रासायनिक ऊष्मप्रवैगिकी",
   449→      "Hindi",
   450→      "जब 0^\\circ C पर एक मोल बर्फ पानी में परिवर्तित होती है तो एन्ट्रॉपी परिवर्तन (J K^{-1} mol^{-1} में) क्या है? (0^\\circ C पर बर्फ के द्रव जल में रूपांतरण के लिए एन्थैल्पी परिवर्तन 6.0 \\text{ kJ mol}^{-1} है)",
   451→      "(a) 2.198 \\text{ J K}^{-1} \\text{mol}^{-1}",
   452→      "(b) 21.98 \\text{ J K}^{-1} \\text{mol}^{-1}",
   453→      "(c) 20.13 \\text{ J K}^{-1} \\text{mol}^{-1}",
   454→      "(d) 2.013 \\text{ J K}^{-1} \\text{mol}^{-1}",
   455→      2.0,
   456→      "\\Delta S = \\Delta H_f / T = (6.0 \\times 1000) / 273 = 21.98 \\text{ J K}^{-1} \\text{mol}^{-1}.",
   457→      "CBSE AIPMT",
   458→      2003.0,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 638,
   465→    "data": [
   466→      "Chemistry",
   467→      4.0,
   468→      "रासायनिक ऊष्मप्रवैगिकी",
   469→      "Hindi",
   470→      "298 K पर ग्रेफाइट और हीरे के घनत्व क्रमशः 2.25 और 3.31 g \\text{ cm}^{-3} हैं। यदि मानक मुक्त ऊर्जा अंतर (\\Delta G^\\circ) 1895 \\text{ J mol}^{-1} के बराबर है, तो वह दाब जिस पर 298 K पर ग्रेफाइट हीरे में परिवर्तित हो जाएगा, है:",
   471→      "(a) 9.92 \\times 10^6 \\text{ Pa}",
   472→      "(b) 9.92 \\times 10^5 \\text{ Pa}",
   473→      "(c) 9.92 \\times 10^8 \\text{ Pa}",
   474→      "(d) 9.92 \\times 10^7 \\text{ Pa}",
   475→      3.0,
   476→      "\\Delta V = (12/3.31 - 12/2.25) \\times 10^{-3} L = -1.91 \\times 10^{-3} L। P = -\\Delta G / \\Delta V = 1895 / (1.91 \\times 10^{-3} \\times 101.3) \\text{ atm} \\approx 9.92 \\times 10^8 \\text{ Pa}.",
   477→      "CBSE AIPMT",
   478→      2003.0,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 639,
   485→    "data": [
   486→      "Chemistry",
   487→      4.0,
   488→      "रासायनिक ऊष्मप्रवैगिकी",
   489→      "Hindi",
   490→      "27°C तापमान पर एक आदर्श गैस के 2 मोल 2 L से 20 L तक उत्क्रमणीय (reversibly) रूप से प्रसारित होते हैं। एन्ट्रॉपी परिवर्तन ज्ञात कीजिए (R = 2 \\text{ cal/mol K})।",
   491→      "(a) 92.1",
   492→      "(b) 0",
   493→      "(c) 4",
   494→      "(d) 9.2",
   495→      4.0,
   496→      "\\Delta S = 2.303 nR \\log(V_2/V_1) = 2.303 \\times 2 \\times 2 \\times \\log(10) = 9.212 \\text{ cal}.",
   497→      "CBSE AIPMT",
   498→      2002.0,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 640,
   505→    "data": [
   506→      "Chemistry",
   507→      4.0,
   508→      "रासायनिक ऊष्मप्रवैगिकी",
   509→      "Hindi",
   510→      "एन्ट्रॉपी की इकाई है:",
   511→      "(a) \\text{J K}^{-1} \\text{mol}^{-1}",
   512→      "(b) \\text{J mol}^{-1}",
   513→      "(c) \\text{J}^{-1} \\text{K}^{-1} \\text{mol}^{-1}",
   514→      "(d) \\text{J K mol}^{-1}",
   515→      1.0,
   516→      "एन्ट्रॉपी परिवर्तन \\Delta S = q/T। इस प्रकार, एन्ट्रॉपी की इकाई \\text{J K}^{-1} \\text{mol}^{-1} है।",
   517→      "CBSE AIPMT",
   518→      2002.0,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 641,
   525→    "data": [
   526→      "Chemistry",
   527→      4.0,
   528→      "रासायनिक ऊष्मप्रवैगिकी",
   529→      "Hindi",
   530→      "PbO_2 \\rightarrow PbO, \\Delta G_{298} < 0; SnO_2 \\rightarrow SnO, \\Delta G_{298} > 0। Pb और Sn की सबसे संभावित ऑक्सीकरण अवस्था होगी:",
   531→      "(a) Pb^{4+}, Sn^4",
   532→      "(b) Pb^{4+}, Sn^{2+}",
   533→      "(c) Pb^{2+}, Sn^{2+}",
   534→      "(d) Pb^{2+}, Sn^{4+}",
   535→      4.0,
   536→      "पहली अभिक्रिया के लिए \\Delta G < 0, इसलिए Pb^{2+} स्थिर है। दूसरी के लिए \\Delta G > 0, इसलिए अभिकारक Sn^{4+} स्थिर है।",
   537→      "CBSE AIPMT",
   538→      2001.0,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 642,
   545→    "data": [
   546→      "Chemistry",
   547→      4.0,
   548→      "रासायनिक ऊष्मप्रवैगिकी",
   549→      "Hindi",
   550→      "धातुकर्म में \\Delta G मानों का कारक महत्वपूर्ण है। 800^\\circ C पर निम्नलिखित अभिक्रियाओं के लिए \\Delta G मान दिए गए हैं: S_2(s) + 2O_2(g) \\rightarrow 2SO_2(g), \\Delta G = -544 \\text{ kJ}; 2Zn(s) + S_2(s) \\rightarrow 2ZnS(s), \\Delta G = -293 \\text{ kJ}; 2Zn(s) + O_2(g) \\rightarrow 2ZnO(s), \\Delta G = -480 \\text{ kJ}। अभिक्रिया 2ZnS(s) + 3O_2(g) \\rightarrow 2ZnO(s) + 2SO_2(g) के लिए \\Delta G होगा:",
   551→      "(a) -357 kJ",
   552→      "(b) -731 kJ",
   553→      "(c) -773 kJ",
   554→      "(d) -229 kJ",
   555→      2.0,
   556→      "\\Delta G = [(-480) + (-544) - (-293)] = -1024 + 293 = -731 \\text{ kJ}.",
   557→      "CBSE AIPMT",
   558→      2000.0,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 643,
   565→    "data": [
   566→      "Chemistry",
   567→      4.0,
   568→      "रासायनिक ऊष्मप्रवैगिकी",
   569→      "Hindi",
   570→      "27^\\circ C पर पिघलने वाले ठोस के एक मोल के संलयन (fusion) में एन्ट्रॉपी परिवर्तन (संलयन की गुप्त ऊष्मा 2930 \\text{ J mol}^{-1} है) है:",
   571→      "(a) 9.77 \\text{ J K}^{-1} \\text{mol}^{-1}",
   572→      "(b) 10.73 \\text{ J K}^{-1} \\text{mol}^{-1}",
   573→      "(c) 2930 \\text{ J K}^{-1} \\text{mol}^{-1}",
   574→      "(d) 108.5 \\text{ J K}^{-1} \\text{mol}^{-1}",
   575→      1.0,
   576→      "\\Delta S_f = \\Delta H_f / T_f = 2930 / 300 = 9.77 \\text{ J K}^{-1} \\text{mol}^{-1}.",
   577→      "CBSE AIPMT",
   578→      2000.0,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 644,
   585→    "data": [
   586→      "Chemistry",
   587→      4.0,
   588→      "रासायनिक ऊष्मप्रवैगिकी",
   589→      "Hindi",
   590→      "एन्ट्रॉपी के संबंध में सही कथन की पहचान करें।",
   591→      "(a) परम शून्य (absolute zero) तापमान पर, एक पूर्ण क्रिस्टलीय पदार्थ की एन्ट्रॉपी शून्य मानी जाती है",
   592→      "(b) परम शून्य तापमान पर, एक पूर्ण क्रिस्टलीय पदार्थ की एन्ट्रॉपी धनात्मक होती है",
   593→      "(c) परम शून्य तापमान पर, सभी क्रिस्टलीय पदार्थों की एन्ट्रॉपी शून्य होती है",
   594→      "(d) 0°C पर, एक पूर्ण क्रिस्टलीय पदार्थ की एन्ट्रॉपी शून्य मानी जाती है",
   595→      1.0,
   596→      "ऊष्मप्रवैगिकी के तीसरे नियम के अनुसार, \"परम शून्य पर एक पूर्ण क्रिस्टलीय पदार्थ की एन्ट्रॉपी शून्य मानी जाती है\"।",
   597→      "CBSE AIPMT",
   598→      1998.0,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 645,
   605→    "data": [
   606→      "Chemistry",
   607→      4.0,
   608→      "रासायनिक ऊष्मप्रवैगिकी",
   609→      "Hindi",
   610→      "298 K और 1 atm पर निम्नलिखित एन्ट्रॉपी मान (\\text{J K}^{-1} \\text{mol}^{-1} में) दिए गए हैं: H_2(g): 130.6, Cl_2(g): 223.0, HCl(g): 186.7. अभिक्रिया H_2(g) + Cl_2(g) \\rightarrow 2HCl(g) के लिए एन्ट्रॉपी परिवर्तन (\\text{J K}^{-1} \\text{mol}^{-1} में) है:",
   611→      "(a) +540.3",
   612→      "(b) +727.0",
   613→      "(c) -166.9",
   614→      "(d) +19.8",
   615→      4.0,
   616→      "\\Delta S^\\circ = 2 \\times S^\\circ(HCl) - [S^\\circ(Cl_2) + S^\\circ(H_2)] = (2 \\times 186.7) - (223 + 130.6) = +19.8 \\text{ J K}^{-1} \\text{mol}^{-1}.",
   617→      "CBSE AIPMT",
   618→      1996.0,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 646,
   625→    "data": [
   626→      "Chemistry",
   627→      4.0,
   628→      "रासायनिक ऊष्मप्रवैगिकी",
   629→      "Hindi",
   630→      "ऊष्मप्रवैगिकी के तीसरे नियम के अनुसार परम शून्य पर एक पूर्ण क्रिस्टलीय ठोस के लिए निम्नलिखित में से कौन सी राशि शून्य होती है?",
   631→      "(a) मुक्त ऊर्जा",
   632→      "(b) एन्ट्रॉपी",
   633→      "(c) एन्थैल्पी",
   634→      "(d) आंतरिक ऊर्जा",
   635→      2.0,
   636→      "परम शून्य तापमान पर, एक पूर्ण क्रिस्टलीय पदार्थ की एन्ट्रॉपी शून्य मानी जाती है।",
   637→      "CBSE AIPMT",
   638→      1996.0,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 647,
   645→    "data": [
   646→      "Chemistry",
   647→      4.0,
   648→      "रासायनिक ऊष्मप्रवैगिकी",
   649→      "Hindi",
   650→      "एक अभिक्रिया की मुक्त ऊर्जा और साम्य स्थिरांक K के बीच सही संबंध है:",
   651→      "(a) \\Delta G^\\circ = -RT \\ln K",
   652→      "(b) \\Delta G = RT \\ln K",
   653→      "(c) \\Delta G^\\circ = RT \\ln K",
   654→      "(d) \\Delta G = -RT \\ln K",
   655→      1.0,
   656→      "साम्यावस्था पर \\Delta G = 0। \\Delta G = \\Delta G^\\circ + RT \\ln Q \\Rightarrow 0 = \\Delta G^\\circ + RT \\ln K \\Rightarrow \\Delta G^\\circ = -RT \\ln K.",
   657→      "CBSE AIPMT",
   658→      1996.0,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 648,
   665→    "data": [
   666→      "Chemistry",
   667→      4.0,
   668→      "रासायनिक ऊष्मप्रवैगिकी",
   669→      "Hindi",
   670→      "400 K पर सिस-2-पेंटीन \\rightleftharpoons ट्रांस-2-पेंटीन समावयवीकरण (isomerisation) अभिक्रिया के लिए मानक गिब्स मुक्त ऊर्जा परिवर्तन -3.67 \\text{ kJ/mol} है। यदि अभिक्रिया पात्र में और अधिक ट्रांस-2-पेंटीन मिलाया जाता है, तो:",
   671→      "(a) अधिक सिस-2-पेंटीन बनता है",
   672→      "(b) साम्यावस्था अप्रभावित रहती है",
   673→      "(c) अतिरिक्त ट्रांस-2-पेंटीन बनता है",
   674→      "(d) साम्यावस्था अग्र दिशा में विस्थापित होती है",
   675→      1.0,
   676→      "ला-शातेलिए (Le-Chatelier) के सिद्धांत के अनुसार, जब उत्पाद (ट्रांस-2-पेंटीन) की सांद्रता बढ़ जाती है, तो अभिक्रिया पश्च दिशा में विस्थापित हो जाती है जिससे अधिक अभिकारक (सिस-2-पेंटीन) बनता है।",
   677→      "CBSE AIPMT",
   678→      1995.0,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 649,
   685→    "data": [
   686→      "Chemistry",
   687→      4.0,
   688→      "रासायनिक ऊष्मप्रवैगिकी",
   689→      "Hindi",
   690→      "एक ऑटोमोबाइल में होने वाली निम्नलिखित अभिक्रिया पर विचार करें 2C_8H_{18}(g) + 25O_2(g) \\rightarrow 16CO_2(g) + 18H_2O(g)। \\Delta H, \\Delta S और \\Delta G के चिह्न होंगे:",
   691→      "(a) +, -, +",
   692→      "(b) -, +, -",
   693→      "(c) -, +, +",
   694→      "(d) +, +, -",
   695→      2.0,
   696→      "दहन ऊष्माक्षेपी (\\Delta H = -ve) है। गैस के मोल बढ़ते हैं (27 से 34), इसलिए \\Delta S = +ve। \\Delta G = \\Delta H - T\\Delta S = (-ve) - (+ve) = -ve.",
   697→      "CBSE AIPMT",
   698→      1994.0,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 650,
   705→    "data": [
   706→      "Chemistry",
   707→      4.0,
   708→      "रासायनिक ऊष्मप्रवैगिकी",
   709→      "Hindi",
   710→      "एक रासायनिक अभिक्रिया स्वतःप्रवर्तित होगी यदि यह किसके घटने के साथ होती है?",
   711→      "(a) निकाय की एन्ट्रॉपी",
   712→      "(b) निकाय की एन्थैल्पी",
   713→      "(c) निकाय की आंतरिक ऊर्जा",
   714→      "(d) निकाय की मुक्त ऊर्जा",
   715→      4.0,
   716→      "निकाय की गिब्स मुक्त ऊर्जा (\\Delta G) स्वतःप्रवर्तन निर्धारित करती है। यदि \\Delta G ऋणात्मक है (कमी), तो प्रक्रिया स्वतःप्रवर्तित है।",
   717→      "CBSE AIPMT",
   718→      1994.0,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 651,
   725→    "data": [
   726→      "Physics",
   727→      1.0,
   728→      "Units and Measurements",
   729→      "English",
   730→      "The angle of 1' (minute of arc) in radian is nearly equal to",
   731→      "(a) 2.91 × 10⁻⁴ rad",
   732→      "(b) 4.85 × 10⁻⁴ rad",
   733→      "(c) 4.80 × 10⁻⁶ rad",
   734→      "(d) 1.75 × 10⁻² rad",
   735→      1.0,
   736→      "1' = (1/60)° = (1/60) × (π/180) rad ≈ 2.91 × 10⁻⁴ rad.",
   737→      "NEET",
   738→      2020.0,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 652,
   745→    "data": [
   746→      "Physics",
   747→      1.0,
   748→      "Units and Measurements",
   749→      "English",
   750→      "The unit of thermal conductivity is:",
   751→      "(a) J m⁻¹ K⁻¹",
   752→      "(b) W m K⁻¹",
   753→      "(c) W m⁻¹ K⁻¹",
   754→      "(d) J m K⁻¹",
   755→      3.0,
   756→      "K = (Q/t) / (A × ΔT/Δx). Unit = W / (m² × K/m) = W m⁻¹ K⁻¹.",
   757→      "NEET",
   758→      2019.0,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 653,
   765→    "data": [
   766→      "Physics",
   767→      1.0,
   768→      "Units and Measurements",
   769→      "English",
   770→      "The unit of permittivity of free space, ε₀ is",
   771→      "(a) coulomb/newton-metre",
   772→      "(b) newton-metre² / coulomb",
   773→      "(c) coulomb²/newton-metre²",
   774→      "(d) coulomb/(newton - metre)",
   775→      3.0,
   776→      "F = (1/4πε₀)(q₁q₂/r²) ⇒ ε₀ = q²/(F r²). Unit = C² N⁻¹ m⁻².",
   777→      "NEET",
   778→      2004.0,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 654,
   785→    "data": [
   786→      "Physics",
   787→      1.0,
   788→      "Units and Measurements",
   789→      "English",
   790→      "The value of Planck's constant in SI unit is",
   791→      "(a) 6.63 × 10⁻³¹ J-s",
   792→      "(b) 6.63 × 10⁻³⁰ kg-m/s",
   793→      "(c) 6.63 × 10⁻³² kg-m²",
   794→      "(d) 6.63 × 10⁻³⁴ J-s",
   795→      4.0,
   796→      "Planck's constant h = 6.63 × 10⁻³⁴ J-s.",
   797→      "NEET",
   798→      2002.0,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 655,
   805→    "data": [
   806→      "Physics",
   807→      1.0,
   808→      "Units and Measurements",
   809→      "English",
   810→      "In a particular system, the unit of length, mass and time are chosen to be 10 cm, 10 g and 0.1 s respectively. The unit of force in this system will be equivalent to",
   811→      "(a) 0.1 N",
   812→      "(b) 1 N",
   813→      "(c) 10 N",
   814→      "(d) 100 N",
   815→      1.0,
   816→      "F = [MLT⁻²]. New unit = (10 g)(10 cm)(0.1 s)⁻² = 10000 dyne = 0.1 N.",
   817→      "NEET",
   818→      1994.0,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 656,
   825→    "data": [
   826→      "Physics",
   827→      1.0,
   828→      "Units and Measurements",
   829→      "English",
   830→      "A screw gauge gives the following readings when used to measure the diameter of a wire. Main scale reading: 0 mm, Circular scale reading: 52 divisions. Given that, 1 mm on main scale corresponds to 100 divisions on the circular scale. The diameter of the wire from the above data is",
   831→      "(a) 0.52 cm",
   832→      "(b) 0.026 cm",
   833→      "(c) 0.26 cm",
   834→      "(d) 0.052 cm",
   835→      4.0,
   836→      "LC = 1mm/100 = 0.01mm. D = MSR + CSR×LC = 0 + 52×0.01 = 0.52mm = 0.052 cm.",
   837→      "NEET",
   838→      2021.0,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 657,
   845→    "data": [
   846→      "Physics",
   847→      1.0,
   848→      "Units and Measurements",
   849→      "English",
   850→      "Time intervals measured by a clock give the following readings 1.25 s, 1.24 s, 1.27 s, 1.21 s and 1.28 s. What is the percentage relative error of the observations?",
   851→      "(a) 2%",
   852→      "(b) 4%",
   853→      "(c) 16%",
   854→      "(d) 1.6%",
   855→      4.0,
   856→      "Mean = 1.25s. Mean absolute error = 0.02s. % Error = (0.02/1.25) × 100 = 1.6%.",
   857→      "NEET",
   858→      2020.0,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 658,
   865→    "data": [
   866→      "Physics",
   867→      1.0,
   868→      "Units and Measurements",
   869→      "English",
   870→      "A screw gauge has least count of 0.01 mm and there are 50 divisions in its circular scale. The pitch of the screw gauge is",
   871→      "(a) 0.25 mm",
   872→      "(b) 0.5 mm",
   873→      "(c) 1.0 mm",
   874→      "(d) 0.01 mm",
   875→      2.0,
   876→      "Pitch = LC × Number of divisions = 0.01 mm × 50 = 0.5 mm.",
   877→      "NEET",
   878→      2020.0,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 659,
   885→    "data": [
   886→      "Physics",
   887→      1.0,
   888→      "Units and Measurements",
   889→      "English",
   890→      "Taking into account of the significant figures, what is the value of 9.99 m - 0.0099 m?",
   891→      "(a) 9.98 m",
   892→      "(b) 9.980 m",
   893→      "(c) 9.9 m",
   894→      "(d) 9.9801 m",
   895→      1.0,
   896→      "9.99 (2 decimal places) - 0.0099. Result must have 2 decimal places. 9.98 m.",
   897→      "NEET",
   898→      2020.0,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 660,
   905→    "data": [
   906→      "Physics",
   907→      1.0,
   908→      "Units and Measurements",
   909→      "English",
   910→      "The main scale of a vernier calliper has n divisions/cm. n divisions of the vernier scale coincide with (n-1) divisions of main scale. The least count of the vernier callipers is",
   911→      "(a) 1/((n+1)(n-1)) cm",
   912→      "(b) 1/n cm",
   913→      "(c) 1/n² cm",
   914→      "(d) 1/(n(n+1)) cm",
   915→      3.0,
   916→      "1 MSD = 1/n cm. LC = 1 MSD - 1 VSD = 1 MSD - ((n-1)/n) MSD = (1/n) MSD = 1/n².",
   917→      "NEET",
   918→      2019.0,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 661,
   925→    "data": [
   926→      "Physics",
   927→      1.0,
   928→      "Units and Measurements",
   929→      "English",
   930→      "A student measured the diameter of a small steel ball using a screw gauge of least count 0.001 cm. The main scale reading is 5 mm and zero of circular scale division coincides with 25 divisions above the reference level. If screw gauge has a zero error of -0.004 cm, the correct diameter of the ball is",
   931→      "(a) 0.053 cm",
   932→      "(b) 0.525 cm",
   933→      "(c) 0.521 cm",
   934→      "(d) 0.529 cm",
   935→      4.0,
   936→      "Reading = MSR + VSR×LC - Zero Error = 0.5 + 25(0.001) - (-0.004) = 0.529 cm.",
   937→      "NEET",
   938→      2013.0,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 662,
   945→    "data": [
   946→      "Physics",
   947→      1.0,
   948→      "Units and Measurements",
   949→      "English",
   950→      "In an experiment, four quantities a, b, c and d are measured with percentage error 1%, 2%, 3% and 4% respectively. Quantity P is calculated P = a³b² / cd. % Error in P is",
   951→      "(a) 14%",
   952→      "(b) 10%",
   953→      "(c) 7%",
   954→      "(d) 4%",
   955→      1.0,
   956→      "% Error = 3(Δa/a) + 2(Δb/b) + (Δc/c) + (Δd/d) = 3(1)+2(2)+3+4 = 14%.",
   957→      "NEET",
   958→      2013.0,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 663,
   965→    "data": [
   966→      "Physics",
   967→      1.0,
   968→      "Units and Measurements",
   969→      "English",
   970→      "If the error in the measurement of radius of a sphere is 2%, then the error in the determination of volume of the sphere will be",
   971→      "(a) 4%",
   972→      "(b) 6%",
   973→      "(c) 8%",
   974→      "(d) 2%",
   975→      2.0,
   976→      "V = (4/3)πr³. ΔV/V % = 3(Δr/r %) = 3 × 2% = 6%.",
   977→      "NEET",
   978→      2008.0,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 664,
   985→    "data": [
   986→      "Physics",
   987→      1.0,
   988→      "Units and Measurements",
   989→      "English",
   990→      "The density of a cube is measured by measuring its mass and length of its sides. If the maximum error in the measurement of mass and length are 4% and 3% respectively, the maximum error in the measurement of density will be",
   991→      "(a) 7%",
   992→      "(b) 9%",
   993→      "(c) 12%",
   994→      "(d) 13%",
   995→      4.0,
   996→      "ρ = M/L³. Δρ/ρ % = ΔM/M % + 3(ΔL/L %) = 4% + 3(3%) = 13%.",
   997→      "NEET",
   998→      1996.0,
   999→      null
  1000→    ]
  1001→  }
  1002→]