     1тЖТ     1тЖТ[
     2тЖТ     2тЖТ  {
     3тЖТ     3тЖТ    "sheet": "Class11",
     4тЖТ     4тЖТ    "row": 2040,
     5тЖТ     5тЖТ    "data": [
     6тЖТ     6тЖТ      "Biology",
     7тЖТ     7тЖТ      null,
     8тЖТ     8тЖТ      "Transport in Plants",
     9тЖТ     9тЖТ      "English",
    10тЖТ    10тЖТ      "The direction and rate of water movement from cell to cell is based on",
    11тЖТ    11тЖТ      "WP",
    12тЖТ    12тЖТ      "TP",
    13тЖТ    13тЖТ      "DPD",
    14тЖТ    14тЖТ      "incipient plasmolysis",
    15тЖТ    15тЖТ      3.0,
    16тЖТ    16тЖТ      "The difference between the diffusion pressure of the solution and its solvents at a particular temperature and atmospheric condition is called DPD. The direction and rate of water movement from cell to cell is based on DPD (Diffusion Pressure Deficit).",
    17тЖТ    17тЖТ      "CBSE AIPMT",
    18тЖТ    18тЖТ      null,
    19тЖТ    19тЖТ      null
    20тЖТ    20тЖТ    ]
    21тЖТ    21тЖТ  },
    22тЖТ    22тЖТ  {
    23тЖТ    23тЖТ    "sheet": "Class11",
    24тЖТ    24тЖТ    "row": 2041,
    25тЖТ    25тЖТ    "data": [
    26тЖТ    26тЖТ      "Biology",
    27тЖТ    27тЖТ      null,
    28тЖТ    28тЖТ      "Transport in Plants",
    29тЖТ    29тЖТ      "English",
    30тЖТ    30тЖТ      "Water potential can be obtained by",
    31тЖТ    31тЖТ      "OP + TP",
    32тЖТ    32тЖТ      "OP = WP",
    33тЖТ    33тЖТ      "╬и ╬и S P +",
    34тЖТ    34тЖТ      "OP тАУ DPD",
    35тЖТ    35тЖТ      3.0,
    36тЖТ    36тЖТ      "Water potential is the difference between the free energy of water in a system and free energy of pure water. It can be obtained by ╬и╬и╬и WS P = + . It is a function of solute potential and pressure potential. 118",
    37тЖТ    37тЖТ      "CBSE AIPMT",
    38тЖТ    38тЖТ      null,
    39тЖТ    39тЖТ      null
    40тЖТ    40тЖТ    ]
    41тЖТ    41тЖТ  },
    42тЖТ    42тЖТ  {
    43тЖТ    43тЖТ    "sheet": "Class11",
    44тЖТ    44тЖТ    "row": 2042,
    45тЖТ    45тЖТ    "data": [
    46тЖТ    46тЖТ      "Biology",
    47тЖТ    47тЖТ      null,
    48тЖТ    48тЖТ      "Transport in Plants",
    49тЖТ    49тЖТ      "English",
    50тЖТ    50тЖТ      "Mainly conduction of water in an angiosperm occurs through",
    51тЖТ    51тЖТ      "tracheids",
    52тЖТ    52тЖТ      "xylem vessels",
    53тЖТ    53тЖТ      "sieve tubes",
    54тЖТ    54тЖТ      "All of these",
    55тЖТ    55тЖТ      2.0,
    56тЖТ    56тЖТ      "The water absorbed by roots has to be conducted upward so as to meet the needs of tissues there. Water moves up through the lumen of xylem vessels.",
    57тЖТ    57тЖТ      "CBSE AIPMT",
    58тЖТ    58тЖТ      null,
    59тЖТ    59тЖТ      null
    60тЖТ    60тЖТ    ]
    61тЖТ    61тЖТ  },
    62тЖТ    62тЖТ  {
    63тЖТ    63тЖТ    "sheet": "Class11",
    64тЖТ    64тЖТ    "row": 2043,
    65тЖТ    65тЖТ    "data": [
    66тЖТ    66тЖТ      "Biology",
    67тЖТ    67тЖТ      null,
    68тЖТ    68тЖТ      "Transport in Plants",
    69тЖТ    69тЖТ      "English",
    70тЖТ    70тЖТ      "Root system in a plant is well developed",
    71тЖТ    71тЖТ      "due to deficiency of auxins",
    72тЖТ    72тЖТ      "due to deficiency of cytokinins",
    73тЖТ    73тЖТ      "due to deficiency of minerals",
    74тЖТ    74тЖТ      "for increased absorption of water",
    75тЖТ    75тЖТ      4.0,
    76тЖТ    76тЖТ      "Water in land plants is mainly absorbed through the roots, especially at the tips in the region of root hairs. Therefore, root system in a plant is well developed, for increasing absorption of water. TOPIC 3 Ascent of Sap",
    77тЖТ    77тЖТ      "CBSE AIPMT",
    78тЖТ    78тЖТ      null,
    79тЖТ    79тЖТ      null
    80тЖТ    80тЖТ    ]
    81тЖТ    81тЖТ  },
    82тЖТ    82тЖТ  {
    83тЖТ    83тЖТ    "sheet": "Class11",
    84тЖТ    84тЖТ    "row": 2044,
    85тЖТ    85тЖТ    "data": [
    86тЖТ    86тЖТ      "Biology",
    87тЖТ    87тЖТ      null,
    88тЖТ    88тЖТ      "Transport in Plants",
    89тЖТ    89тЖТ      "English",
    90тЖТ    90тЖТ      "A few drops of sap were collected by cutting across a plant stem by a suitable method. The sap was tested chemically. Which one of the following test results indicates that it is phloem sap?",
    91тЖТ    91тЖТ      "Acidic",
    92тЖТ    92тЖТ      "Alkaline",
    93тЖТ    93тЖТ      "Low refractive index",
    94тЖТ    94тЖТ      "The absence of sugar",
    95тЖТ    95тЖТ      2.0,
    96тЖТ    96тЖТ      "The phloem sap is alkaline in nature. It continuously pumps protons from its companion cells to the other neighbouring cells during transport of sugars.",
    97тЖТ    97тЖТ      "NEET , Phase II",
    98тЖТ    98тЖТ      null,
    99тЖТ    99тЖТ      null
   100тЖТ   100тЖТ    ]
   101тЖТ   101тЖТ  },
   102тЖТ   102тЖТ  {
   103тЖТ   103тЖТ    "sheet": "Class11",
   104тЖТ   104тЖТ    "row": 2045,
   105тЖТ   105тЖТ    "data": [
   106тЖТ   106тЖТ      "Biology",
   107тЖТ   107тЖТ      null,
   108тЖТ   108тЖТ      "Transport in Plants",
   109тЖТ   109тЖТ      "English",
   110тЖТ   110тЖТ      "Root pressure develops due to",
   111тЖТ   111тЖТ      "active absorption",
   112тЖТ   112тЖТ      "low osmotic potential in soil",
   113тЖТ   113тЖТ      "passive absorption",
   114тЖТ   114тЖТ      "increase in transpiration",
   115тЖТ   115тЖТ      1.0,
   116тЖТ   116тЖТ      "Root pressure is the positive pressure depends on cohesion, adhesion and surface tension property of water. Due to these forces only transpiration driven ascent of xylem sap occurs.",
   117тЖТ   117тЖТ      "CBSE AIPMT",
   118тЖТ   118тЖТ      null,
   119тЖТ   119тЖТ      null
   120тЖТ   120тЖТ    ]
   121тЖТ   121тЖТ  },
   122тЖТ   122тЖТ  {
   123тЖТ   123тЖТ    "sheet": "Class11",
   124тЖТ   124тЖТ    "row": 2046,
   125тЖТ   125тЖТ    "data": [
   126тЖТ   126тЖТ      "Biology",
   127тЖТ   127тЖТ      null,
   128тЖТ   128тЖТ      "Transport in Plants",
   129тЖТ   129тЖТ      "English",
   130тЖТ   130тЖТ      "Which of the following criteria does not pertain to facilitated transport?",
   131тЖТ   131тЖТ      "Requirement of special membrane proteins",
   132тЖТ   132тЖТ      "High selectivity",
   133тЖТ   133тЖТ      "Transport saturation",
   134тЖТ   134тЖТ      "Uphill transport",
   135тЖТ   135тЖТ      4.0,
   136тЖТ   136тЖТ      "Uphill transport is a process in which diffusion of a component occurs from a less concentrated stream to a more concentrated permeable stream. Facilitated transport is a form of passive transport in whichmaterials aremoved across the plasma membrane by a transport protein down their concentration gradient. It requires integral membrane proteins and highly selective biological membranes to cross. Saturation occurs in facilitated, diffusion because not enough carriers may be available to handle all the free solute molecules. The rate of movement may reach a maximum. Thus, uphill transport does not pertain to faciliated transport.",
   137тЖТ   137тЖТ      "NEET",
   138тЖТ   138тЖТ      null,
   139тЖТ   139тЖТ      null
   140тЖТ   140тЖТ    ]
   141тЖТ   141тЖТ  },
   142тЖТ   142тЖТ  {
   143тЖТ   143тЖТ    "sheet": "Class11",
   144тЖТ   144тЖТ    "row": 2047,
   145тЖТ   145тЖТ    "data": [
   146тЖТ   146тЖТ      "Biology",
   147тЖТ   147тЖТ      null,
   148тЖТ   148тЖТ      "Transport in Plants",
   149тЖТ   149тЖТ      "English",
   150тЖТ   150тЖТ      "The rupture and fractionation do not usually occur in the water column in vessel/tracheids during the ascent of sap because of  C. Surface tension 3. Water loss in liquid phase that develops in the roots of plants by the active absorption of nutrients from",
   151тЖТ   151тЖТ      "lignified thick walls",
   152тЖТ   152тЖТ      "cohesion and adhesion D. Guttation 4. Attraction towards polar surfaces Choose the correct answer from the options given below. A BC D (a) 2 4 1 3 (b) 4 3 2 1",
   153тЖТ   153тЖТ      "3 1 4 2",
   154тЖТ   154тЖТ      "2 1 4 3",
   155тЖТ   155тЖТ      1.0,
   156тЖТ   156тЖТ      "(A)-(2), (B)-(4), (C)-(1), (D)-(3) Cohesion is the property of like molecules (of the same substance) to stick to each other due to mutual attraction, e.g. attraction of water molecules. Adhesion is the property of different molecules or surfaces to cling to each other. Adhesion is the attraction of molecules of one kind for molecules of a different kind, and it can be quite the soil. When the nutrients are actively absorbed by root hairs, water (along with minerals) increases the pressure in the xylem. This pressure pushes water up to small heights. 22 A column of water within xylem vessels of tall trees does not break under its weight because of [CBSE AIPMT 2015] (a) dissolved sugars in water (b) tensile strength of water (c) lignification of xylem vessels (d) positive root pressure  b  A column of water within xylem vessels of tall trees does not break under its weight because of high tensile strength of water, i.e. an ability to resist a pulling force. This high tensile property (c) weak gravitational pull (d) transpiration pull  b  The vertical conduction of water from root to aerial parts of plant is called ascent of sap. The water molecules remain joined to each other due to a force of attraction called cohesion force. This attraction is due to the presence of hydrogen bonds between them. The magnitude of this force is very high therefore, continuous water column in the xylem cannot be broken easily due to the force of gravity or other obstructions offered by internal tissues in the upward movement of water. This adhesive property of water i.e., attraction between the water molecules and the walls of xylem also ensures the continuity of water column in xylem. Transport in Plants 119",
   157тЖТ   157тЖТ      "CBSE AIPMT",
   158тЖТ   158тЖТ      null,
   159тЖТ   159тЖТ      null
   160тЖТ   160тЖТ    ]
   161тЖТ   161тЖТ  },
   162тЖТ   162тЖТ  {
   163тЖТ   163тЖТ    "sheet": "Class11",
   164тЖТ   164тЖТ    "row": 2048,
   165тЖТ   165тЖТ    "data": [
   166тЖТ   166тЖТ      "Biology",
   167тЖТ   167тЖТ      null,
   168тЖТ   168тЖТ      "Transport in Plants",
   169тЖТ   169тЖТ      "English",
   170тЖТ   170тЖТ      "Meaningful girdling (ringing) experiment cannot be performed within sugarcane because",
   171тЖТ   171тЖТ      "its phloem is situated interior to xylem",
   172тЖТ   172тЖТ      "its stem surface is covered with waxy coating",
   173тЖТ   173тЖТ      "its vascular bundles are not present in a ring",
   174тЖТ   174тЖТ      "its stem is thin",
   175тЖТ   175тЖТ      3.0,
   176тЖТ   176тЖТ      "In ringing experiment removal of bark breaks the continuity of epidermis, cortex and phloem. It shows clearly that epidermis, cortex and phloem do not take part in transport of sap or water. In sugarcane (monocot) the vascular bundles are scattered, therefore, ringing experiment is not applicable. Leave for a week TOPIC 4 Transpiration",
   177тЖТ   177тЖТ      "CBSE AIPMT",
   178тЖТ   178тЖТ      null,
   179тЖТ   179тЖТ      null
   180тЖТ   180тЖТ    ]
   181тЖТ   181тЖТ  },
   182тЖТ   182тЖТ  {
   183тЖТ   183тЖТ    "sheet": "Class11",
   184тЖТ   184тЖТ    "row": 2049,
   185тЖТ   185тЖТ    "data": [
   186тЖТ   186тЖТ      "Biology",
   187тЖТ   187тЖТ      null,
   188тЖТ   188тЖТ      "Transport in Plants",
   189тЖТ   189тЖТ      "English",
   190тЖТ   190тЖТ      "Grass leaves curl inwards during very dry weather.Select the most appropriate reason from the following",
   191тЖТ   191тЖТ      "Flaccidity of bulliform cells",
   192тЖТ   192тЖТ      "Shrinkage of air spaces in spongy mesophyll",
   193тЖТ   193тЖТ      "Tyloses in vessels",
   194тЖТ   194тЖТ      "Closure of stomata",
   195тЖТ   195тЖТ      1.0,
   196тЖТ   196тЖТ      "Flaccidity of bulliform cells is the most appropriate reason for the curling of grass leaves during dry weather. Bulliform cells are present between the epidermal cells of the leaf and they help to minimise the water loss due to transpiration during water stress period.",
   197тЖТ   197тЖТ      "NEET (National)",
   198тЖТ   198тЖТ      null,
   199тЖТ   199тЖТ      null
   200тЖТ   200тЖТ    ]
   201тЖТ   201тЖТ  },
   202тЖТ   202тЖТ  {
   203тЖТ   203тЖТ    "sheet": "Class11",
   204тЖТ   204тЖТ    "row": 2050,
   205тЖТ   205тЖТ    "data": [
   206тЖТ   206тЖТ      "Biology",
   207тЖТ   207тЖТ      null,
   208тЖТ   208тЖТ      "Anatomy of Flowering Plants",
   209тЖТ   209тЖТ      "English",
   210тЖТ   210тЖТ      "Stomata in grass leaf are",
   211тЖТ   211тЖТ      "rectangular",
   212тЖТ   212тЖТ      "kidney-shaped",
   213тЖТ   213тЖТ      "dumb-bell-shaped",
   214тЖТ   214тЖТ      "barrel-shaped",
   215тЖТ   215тЖТ      3.0,
   216тЖТ   216тЖТ      "Epidermis of all green aerial parts of plants contain minute opening called stomata. It is surrounded by guard cells and neighbouring subsidiary cells collectivity termed as stomatal apparatus. Kidney-shaped or bean-shaped guard cells are present in dicots only, while in monocots like grasses, these cells are dumb-bell shaped. Guard cells differ from rest of the cells in shape, size and thickenings. Epidermal ring of bank and phloem removed A swelling above the ring (d) CO2 concentration  a  Stomatal movement is not affected by cells Subsidiary cells Chloroplast 26 Guttation is caused by [CBSE AIPMT 1992] (a) transpiration (b) osmosis/DPD (c) root pressure (d) osmotic pressure  c  Guttation refers to the exudation of droplets of liquid water from the margins and tip of leaves through a group of cells called hydathodes. Guttation depends on root pressure. 27 Soil water available to roots is [CBSE AIPMT 1991] (a) surface water (b) hygroscopic water (c) gravitational water (d) capillary water  d  Water, which is mainly held between the spaces of soil particles forming a septum of capillaries, is called capillary water. It is most important form of water which is mainly taken by the plants. CO2 concentration. Stomata are tiny pore complexes found in the epidermis of leaves and other soft aerial parts. They are meant for the gaseous exchange but are also the main source of transpiration. Stomatal movements are affected by many factors like light, temperature andCO2 concentration. In the majority of plants, the stomata are open in light and close in darkness. Normally high temperature above30┬░C reduces stomatal opening in many species. Low CO2 concentration usually induces opening of stomata while high CO2 concentration closes the same. 30 Stomatal movement is not affected by [NEET 2018] (a) O2 concentration (b) Light (c) Temperature (d) CO2 concentration  a  Stomatal movement is not affected by O2 concentration. Stomata are tiny pore complexes found in the epidermis of leaves and other soft aerial parts. They are meant for the gaseous Guard cells Stomatal aperture Nucleus (a) (b) Bean-shaped guard cells Dumb-bell guard cells Stomatal apparatus",
   217тЖТ   217тЖТ      "NEET",
   218тЖТ   218тЖТ      null,
   219тЖТ   219тЖТ      null
   220тЖТ   220тЖТ    ]
   221тЖТ   221тЖТ  },
   222тЖТ   222тЖТ  {
   223тЖТ   223тЖТ    "sheet": "Class11",
   224тЖТ   224тЖТ    "row": 2051,
   225тЖТ   225тЖТ    "data": [
   226тЖТ   226тЖТ      "Biology",
   227тЖТ   227тЖТ      null,
   228тЖТ   228тЖТ      "Photosynthesis in Higher Plants",
   229тЖТ   229тЖТ      "English",
   230тЖТ   230тЖТ      "Which of the following facilitates opening of stomatal aperture ?",
   231тЖТ   231тЖТ      "Contraction of outer wall of guard cells",
   232тЖТ   232тЖТ      "Decrease in turgidity of guard cells",
   233тЖТ   233тЖТ      "Radial orientation of cellulose microfibrils in the cell wall of guard cells",
   234тЖТ   234тЖТ      "Longitudinal orientation of cellulose microfibrils in the cell wall of guard cells",
   235тЖТ   235тЖТ      3.0,
   236тЖТ   236тЖТ      "Stomata are tiny pore complexes. Each stomata is surrounded by two specialised green epidermal cells called guard cells. The opening of the stoma is facilitated by the orientation of the microfibril in the cell walls of the guard cells. Cellulose microfibrils are oriented radially rather than longitudinally making it easier for the stoma to open. 120",
   237тЖТ   237тЖТ      "NEET",
   238тЖТ   238тЖТ      null,
   239тЖТ   239тЖТ      null
   240тЖТ   240тЖТ    ]
   241тЖТ   241тЖТ  },
   242тЖТ   242тЖТ  {
   243тЖТ   243тЖТ    "sheet": "Class11",
   244тЖТ   244тЖТ    "row": 2052,
   245тЖТ   245тЖТ    "data": [
   246тЖТ   246тЖТ      "Biology",
   247тЖТ   247тЖТ      null,
   248тЖТ   248тЖТ      "Photosynthesis in Higher Plants",
   249тЖТ   249тЖТ      "English",
   250тЖТ   250тЖТ      "Water vapour comes out from the plant leaf through the stomatal opening. Through the same stomatal opening carbon dioxide diffuses into the plant during photosynthesis. Reason out the above statements using the following options.",
   251тЖТ   251тЖТ      "Both processes can happen together because the diffusion coefficient of water andCO2 is different",
   252тЖТ   252тЖТ      "The above processes happen only during night time",
   253тЖТ   253тЖТ      "One process occurs during day time and the other at night",
   254тЖТ   254тЖТ      "Both processes cannot happen simultaneously",
   255тЖТ   255тЖТ      1.0,
   256тЖТ   256тЖТ      "Diffusion of water vapour and CO2 are independent process. Their diffusion depends on the difference in their partial pressure in the atmosphere as well as inside the leaves.",
   257тЖТ   257тЖТ      "NEET , Phase I",
   258тЖТ   258тЖТ      null,
   259тЖТ   259тЖТ      null
   260тЖТ   260тЖТ    ]
   261тЖТ   261тЖТ  },
   262тЖТ   262тЖТ  {
   263тЖТ   263тЖТ    "sheet": "Class11",
   264тЖТ   264тЖТ    "row": 2053,
   265тЖТ   265тЖТ    "data": [
   266тЖТ   266тЖТ      "Biology",
   267тЖТ   267тЖТ      null,
   268тЖТ   268тЖТ      "Photosynthesis in Higher Plants",
   269тЖТ   269тЖТ      "English",
   270тЖТ   270тЖТ      "In land plants, the guard cells differ from other epidermal cells in having",
   271тЖТ   271тЖТ      "mitochondria",
   272тЖТ   272тЖТ      "endoplasmic reticulum",
   273тЖТ   273тЖТ      "chloroplasts",
   274тЖТ   274тЖТ      "cytoskeleton",
   275тЖТ   275тЖТ      3.0,
   276тЖТ   276тЖТ      "The guard cells of stomata in land plants are specialised epidermal cells which contain chloroplasts. In rest of epidermal cells, chloroplasts are absent. The chloroplasts of guard cells are capable of poor photosynthesis as there is absence of NADP reductase enzyme.",
   277тЖТ   277тЖТ      "CBSE AIPMT",
   278тЖТ   278тЖТ      null,
   279тЖТ   279тЖТ      null
   280тЖТ   280тЖТ    ]
   281тЖТ   281тЖТ  },
   282тЖТ   282тЖТ  {
   283тЖТ   283тЖТ    "sheet": "Class11",
   284тЖТ   284тЖТ    "row": 2054,
   285тЖТ   285тЖТ    "data": [
   286тЖТ   286тЖТ      "Biology",
   287тЖТ   287тЖТ      null,
   288тЖТ   288тЖТ      "Transport in Plants",
   289тЖТ   289тЖТ      "English",
   290тЖТ   290тЖТ      "Guard cells help in",
   291тЖТ   291тЖТ      "protection against grazing",
   292тЖТ   292тЖТ      "transpiration",
   293тЖТ   293тЖТ      "guttation",
   294тЖТ   294тЖТ      "fighting against infection",
   295тЖТ   295тЖТ      2.0,
   296тЖТ   296тЖТ      "Guard cells help in transpiration. Stomata are surrounded by two specialised epidermal cells, called guard cells. Because of their small size guard cells are rapidly influenced by turgor changes and thus regulate the opening and closing of stomata. Stomata are involved in releasing water vapour into the atmosphere. This process is known as transpiration.",
   297тЖТ   297тЖТ      "CBSE AIPMT",
   298тЖТ   298тЖТ      null,
   299тЖТ   299тЖТ      null
   300тЖТ   300тЖТ    ]
   301тЖТ   301тЖТ  },
   302тЖТ   302тЖТ  {
   303тЖТ   303тЖТ    "sheet": "Class11",
   304тЖТ   304тЖТ    "row": 2055,
   305тЖТ   305тЖТ    "data": [
   306тЖТ   306тЖТ      "Biology",
   307тЖТ   307тЖТ      null,
   308тЖТ   308тЖТ      "Transport in Plants",
   309тЖТ   309тЖТ      "English",
   310тЖТ   310тЖТ      "Stomata of a plant open due to",
   311тЖТ   311тЖТ      "influx of hydrogen ions",
   312тЖТ   312тЖТ      "influx of calcium ions",
   313тЖТ   313тЖТ      "influx of potassium ions",
   314тЖТ   314тЖТ      "efflux of potassium ions",
   315тЖТ   315тЖТ      3.0,
   316тЖТ   316тЖТ      "Accumulation ofK+ ions in the guard cells during the day time is responsible for migration of water molecules from subsidiary cells to guard cells. This increases turgidity of guard cells and thus stomata open.",
   317тЖТ   317тЖТ      "CBSE AIPMT",
   318тЖТ   318тЖТ      null,
   319тЖТ   319тЖТ      null
   320тЖТ   320тЖТ    ]
   321тЖТ   321тЖТ  },
   322тЖТ   322тЖТ  {
   323тЖТ   323тЖТ    "sheet": "Class11",
   324тЖТ   324тЖТ    "row": 2056,
   325тЖТ   325тЖТ    "data": [
   326тЖТ   326тЖТ      "Biology",
   327тЖТ   327тЖТ      null,
   328тЖТ   328тЖТ      "Transport in Plants",
   329тЖТ   329тЖТ      "English",
   330тЖТ   330тЖТ      "Opening and closing of stomata is due to",
   331тЖТ   331тЖТ      "hormonal change in guard cells",
   332тЖТ   332тЖТ      "change in turgor pressure of guard cells",
   333тЖТ   333тЖТ      "gaseous exchange",
   334тЖТ   334тЖТ      "respiration",
   335тЖТ   335тЖТ      2.0,
   336тЖТ   336тЖТ      "When the guard cells become turgid, the stomata open. On the other hand, if the guard cells loose water, these become flaccid, the inner walls sag and the pore closes. Thus, stomatal movement occurs due to changes in turgor pressure of guard cells.",
   337тЖТ   337тЖТ      "CBSE AIPMT",
   338тЖТ   338тЖТ      null,
   339тЖТ   339тЖТ      null
   340тЖТ   340тЖТ    ]
   341тЖТ   341тЖТ  },
   342тЖТ   342тЖТ  {
   343тЖТ   343тЖТ    "sheet": "Class11",
   344тЖТ   344тЖТ    "row": 2057,
   345тЖТ   345тЖТ    "data": [
   346тЖТ   346тЖТ      "Biology",
   347тЖТ   347тЖТ      null,
   348тЖТ   348тЖТ      "Photosynthesis in Higher Plants",
   349тЖТ   349тЖТ      "English",
   350тЖТ   350тЖТ      "Glycolate induces opening of stomata in",
   351тЖТ   351тЖТ      "presence of oxygen",
   352тЖТ   352тЖТ      "lowCO2 concentration",
   353тЖТ   353тЖТ      "highCO2 concentration",
   354тЖТ   354тЖТ      "absence of CO2",
   355тЖТ   355тЖТ      2.0,
   356тЖТ   356тЖТ      "Light causes photosynthesis which leads to reduction in CO2 concentration тЖТ synthesis of glycolateтЖТ oxidation of glycolateтЖТ ATP synthesisтЖТ activation ofK+ pumpтЖТ movement ofK+ in guard cellтЖТ movement of water into guard cellsтЖТ swelling of guard cellтЖТ opening of stomata.",
   357тЖТ   357тЖТ      "CBSE AIPMT",
   358тЖТ   358тЖТ      null,
   359тЖТ   359тЖТ      null
   360тЖТ   360тЖТ    ]
   361тЖТ   361тЖТ  },
   362тЖТ   362тЖТ  {
   363тЖТ   363тЖТ    "sheet": "Class11",
   364тЖТ   364тЖТ    "row": 2058,
   365тЖТ   365тЖТ    "data": [
   366тЖТ   366тЖТ      "Biology",
   367тЖТ   367тЖТ      null,
   368тЖТ   368тЖТ      "Transport in Plants",
   369тЖТ   369тЖТ      "English",
   370тЖТ   370тЖТ      "Which of the following is used to determine the rate of transpiration in plants?",
   371тЖТ   371тЖТ      "Porometer",
   372тЖТ   372тЖТ      "Potometer",
   373тЖТ   373тЖТ      "Auxanometer",
   374тЖТ   374тЖТ      "Tensiometer",
   375тЖТ   375тЖТ      2.0,
   376тЖТ   376тЖТ      "Potometer is an apparatus for measuring the rate of transpiration. It is also known as Transpirometer.",
   377тЖТ   377тЖТ      "CBSE AIPMT",
   378тЖТ   378тЖТ      null,
   379тЖТ   379тЖТ      null
   380тЖТ   380тЖТ    ]
   381тЖТ   381тЖТ  },
   382тЖТ   382тЖТ  {
   383тЖТ   383тЖТ    "sheet": "Class11",
   384тЖТ   384тЖТ    "row": 2059,
   385тЖТ   385тЖТ    "data": [
   386тЖТ   386тЖТ      "Biology",
   387тЖТ   387тЖТ      null,
   388тЖТ   388тЖТ      "Photosynthesis in Higher Plants",
   389тЖТ   389тЖТ      "English",
   390тЖТ   390тЖТ      "Which of the following is an effective adaptation for better gas exchange in plants?",
   391тЖТ   391тЖТ      "Presence of multiple epidermis",
   392тЖТ   392тЖТ      "Presence of hair on the lower epidermis",
   393тЖТ   393тЖТ      "Presence of waxy cuticle covering the epidermis of the leaves",
   394тЖТ   394тЖТ      "The location of the stomata primarily on the lower surface of the leaf, the side turned away from the direct sun rays",
   395тЖТ   395тЖТ      4.0,
   396тЖТ   396тЖТ      "Stomata are meant for the gaseous exchange but are also the main source of transpiration. The presence of stomata on the lower surface of leaf, the side turned away from the direct sun rays is an effective adaptation for better gaseous exchange in plants.",
   397тЖТ   397тЖТ      "CBSE AIPMT",
   398тЖТ   398тЖТ      null,
   399тЖТ   399тЖТ      null
   400тЖТ   400тЖТ    ]
   401тЖТ   401тЖТ  },
   402тЖТ   402тЖТ  {
   403тЖТ   403тЖТ    "sheet": "Class11",
   404тЖТ   404тЖТ    "row": 2060,
   405тЖТ   405тЖТ    "data": [
   406тЖТ   406тЖТ      "Biology",
   407тЖТ   407тЖТ      null,
   408тЖТ   408тЖТ      "Transport in Plants",
   409тЖТ   409тЖТ      "English",
   410тЖТ   410тЖТ      "Conversion of starch to organic acid is essential for",
   411тЖТ   411тЖТ      "stomatal closure",
   412тЖТ   412тЖТ      "stomatal opening",
   413тЖТ   413тЖТ      "stomatal initiation",
   414тЖТ   414тЖТ      "stomatal growth",
   415тЖТ   415тЖТ      2.0,
   416тЖТ   416тЖТ      "The starch hydrolyse into glucose 1-phosphate so that, osmotic potential becomes lower in guard cells. As a result of this water enters into the guard cell by osmotic diffusion from surrounding epidermal and mesophyll cells. Guard cells become turgid and stomata will open. The starch-sugar interconversion theory about the mechanism of stomatal movement was given by Seyere (1923) and modified by Steward (1964).",
   417тЖТ   417тЖТ      "CBSE AIPMT",
   418тЖТ   418тЖТ      null,
   419тЖТ   419тЖТ      null
   420тЖТ   420тЖТ    ]
   421тЖТ   421тЖТ  },
   422тЖТ   422тЖТ  {
   423тЖТ   423тЖТ    "sheet": "Class11",
   424тЖТ   424тЖТ    "row": 2061,
   425тЖТ   425тЖТ    "data": [
   426тЖТ   426тЖТ      "Biology",
   427тЖТ   427тЖТ      null,
   428тЖТ   428тЖТ      "Transport in Plants",
   429тЖТ   429тЖТ      "English",
   430тЖТ   430тЖТ      "In guard cells when sugar is converted into starch the stomatal pore",
   431тЖТ   431тЖТ      "opens fully",
   432тЖТ   432тЖТ      "opens partially",
   433тЖТ   433тЖТ      "closes completely",
   434тЖТ   434тЖТ      "remains unchanged",
   435тЖТ   435тЖТ      3.0,
   436тЖТ   436тЖТ      "According to starch-sugar interconversion theory, during night the Transport in Plants 121 glucose 1-phosphate (sugar) converts into starch in guard cells and thus increasing the osmotic potential. The guard cells release water, become flaccid and stomata closes.",
   437тЖТ   437тЖТ      "CBSE AIPMT",
   438тЖТ   438тЖТ      null,
   439тЖТ   439тЖТ      null
   440тЖТ   440тЖТ    ]
   441тЖТ   441тЖТ  },
   442тЖТ   442тЖТ  {
   443тЖТ   443тЖТ    "sheet": "Class11",
   444тЖТ   444тЖТ    "row": 2062,
   445тЖТ   445тЖТ    "data": [
   446тЖТ   446тЖТ      "Biology",
   447тЖТ   447тЖТ      null,
   448тЖТ   448тЖТ      "Transport in Plants",
   449тЖТ   449тЖТ      "English",
   450тЖТ   450тЖТ      "In a terrestrial habitat which of the following is affected by temperature and rainfall condition?",
   451тЖТ   451тЖТ      "Translocation",
   452тЖТ   452тЖТ      "Transpiration",
   453тЖТ   453тЖТ      "Transformation",
   454тЖТ   454тЖТ      "Thermodenaturation",
   455тЖТ   455тЖТ      2.0,
   456тЖТ   456тЖТ      "Transpiration increases with increase in temperature and decreases with rainfall conditions. Transpiration will also depends on number of stomata as more stomata may provide more pores for transpiration.",
   457тЖТ   457тЖТ      "CBSE AIPMT",
   458тЖТ   458тЖТ      null,
   459тЖТ   459тЖТ      null
   460тЖТ   460тЖТ    ]
   461тЖТ   461тЖТ  },
   462тЖТ   462тЖТ  {
   463тЖТ   463тЖТ    "sheet": "Class11",
   464тЖТ   464тЖТ    "row": 2063,
   465тЖТ   465тЖТ    "data": [
   466тЖТ   466тЖТ      "Biology",
   467тЖТ   467тЖТ      null,
   468тЖТ   468тЖТ      "Transport in Plants",
   469тЖТ   469тЖТ      "English",
   470тЖТ   470тЖТ      "Basis of stomatal opening is",
   471тЖТ   471тЖТ      "exosmosis",
   472тЖТ   472тЖТ      "endosmosis",
   473тЖТ   473тЖТ      "decrease in cell sap concentration",
   474тЖТ   474тЖТ      "plasmolysis of guard cells",
   475тЖТ   475тЖТ      2.0,
   476тЖТ   476тЖТ      "The entry of water into a cell when placed in less concentrated solution is called endosmosis. Due to increase in osmotic pressure and diffusion pressure deficit of guard cells endosmosis of water from the surrounding epidermal and mesophyll cells takes place into the guard cells. The guard cells swell and the stomata open.",
   477тЖТ   477тЖТ      "CBSE AIPMT",
   478тЖТ   478тЖТ      null,
   479тЖТ   479тЖТ      null
   480тЖТ   480тЖТ    ]
   481тЖТ   481тЖТ  },
   482тЖТ   482тЖТ  {
   483тЖТ   483тЖТ    "sheet": "Class11",
   484тЖТ   484тЖТ    "row": 2064,
   485тЖТ   485тЖТ    "data": [
   486тЖТ   486тЖТ      "Biology",
   487тЖТ   487тЖТ      null,
   488тЖТ   488тЖТ      "Transport in Plants",
   489тЖТ   489тЖТ      "English",
   490тЖТ   490тЖТ      "Stomata in angiosperms open and close due to",
   491тЖТ   491тЖТ      "their genetic constitution",
   492тЖТ   492тЖТ      "effect of hormones",
   493тЖТ   493тЖТ      "change of turgor pressure in guard cells",
   494тЖТ   494тЖТ      "pressure of gases inside the leaves",
   495тЖТ   495тЖТ      3.0,
   496тЖТ   496тЖТ      "The turgor pressure of guard cell increases due to the osmotic diffusion of water from the surrounding epidermal and mesophyll cells. Thus, the guard cells swell and stomata open.",
   497тЖТ   497тЖТ      "CBSE AIPMT",
   498тЖТ   498тЖТ      null,
   499тЖТ   499тЖТ      null
   500тЖТ   500тЖТ    ]
   501тЖТ   501тЖТ  },
   502тЖТ   502тЖТ  {
   503тЖТ   503тЖТ    "sheet": "Class11",
   504тЖТ   504тЖТ    "row": 2065,
   505тЖТ   505тЖТ    "data": [
   506тЖТ   506тЖТ      "Biology",
   507тЖТ   507тЖТ      null,
   508тЖТ   508тЖТ      "Transport in Plants",
   509тЖТ   509тЖТ      "English",
   510тЖТ   510тЖТ      "The spraying of phenyl mercuric acetate in leaves",
   511тЖТ   511тЖТ      "increases transpiration",
   512тЖТ   512тЖТ      "reduces transpiration",
   513тЖТ   513тЖТ      "increases rate of photosynthesis",
   514тЖТ   514тЖТ      "causes guttation",
   515тЖТ   515тЖТ      2.0,
   516тЖТ   516тЖТ      "Phenyl mercuric acetate is an antitranspirant. It covers the stomata as a film and resist the diffusion of water therefore, reduces the rate of transpiration. Other antitranspirants include Abscisic Acid (ABA) and aspirin. TOPIC 5 Phloem Transport",
   517тЖТ   517тЖТ      "CBSE AIPMT",
   518тЖТ   518тЖТ      null,
   519тЖТ   519тЖТ      null
   520тЖТ   520тЖТ    ]
   521тЖТ   521тЖТ  },
   522тЖТ   522тЖТ  {
   523тЖТ   523тЖТ    "sheet": "Class11",
   524тЖТ   524тЖТ    "row": 2066,
   525тЖТ   525тЖТ    "data": [
   526тЖТ   526тЖТ      "Biology",
   527тЖТ   527тЖТ      null,
   528тЖТ   528тЖТ      "Transport in Plants",
   529тЖТ   529тЖТ      "English",
   530тЖТ   530тЖТ      "Select the incorrect statement.",
   531тЖТ   531тЖТ      "Transport of molecules in phloem can be bidirectional",
   532тЖТ   532тЖТ      "Movement of minerals in xylem is unidirectional",
   533тЖТ   533тЖТ      "Unloading of sucrose at sink does not involve the utilisation of ATP",
   534тЖТ   534тЖТ      "Elements most easily mobilised in plants from one region to another are phosphorus, sulphur, nitrogen and potassium",
   535тЖТ   535тЖТ      3.0,
   536тЖТ   536тЖТ      "Statement (c) is incorrect. It can be corrected as Unloading of sucrose at sink does require utilisation of ATP. Long distance transport of sucrose from the source to sink is carried out by phloem. It is a bidirectional movement. Both loading of food at the source and unloading of the same at sink region are active processes, i.e. require energy in the form of ATP.",
   537тЖТ   537тЖТ      "NEET (Oct.)",
   538тЖТ   538тЖТ      null,
   539тЖТ   539тЖТ      null
   540тЖТ   540тЖТ    ]
   541тЖТ   541тЖТ  },
   542тЖТ   542тЖТ  {
   543тЖТ   543тЖТ    "sheet": "Class11",
   544тЖТ   544тЖТ    "row": 2067,
   545тЖТ   545тЖТ    "data": [
   546тЖТ   546тЖТ      "Biology",
   547тЖТ   547тЖТ      null,
   548тЖТ   548тЖТ      "Transport in Plants",
   549тЖТ   549тЖТ      "English",
   550тЖТ   550тЖТ      "What is the direction of movement of sugars in phloem?",
   551тЖТ   551тЖТ      "Upward",
   552тЖТ   552тЖТ      "Downward",
   553тЖТ   553тЖТ      "Bidirectional",
   554тЖТ   554тЖТ      "Non-multidirectional",
   555тЖТ   555тЖТ      3.0,
   556тЖТ   556тЖТ      "Sugars show bidirectional movements in phloem unlike unidirectional movement of water in xylem. In phloem, sugars move in both directions depending upon the source-sink relationship. Initially leaves act as source of тАШfood from where it moves to the sink (parts requiring food). Later, the food in sink is mobilised towards the growing buds of the plant.",
   557тЖТ   557тЖТ      "NEET (National)",
   558тЖТ   558тЖТ      null,
   559тЖТ   559тЖТ      null
   560тЖТ   560тЖТ    ]
   561тЖТ   561тЖТ  },
   562тЖТ   562тЖТ  {
   563тЖТ   563тЖТ    "sheet": "Class11",
   564тЖТ   564тЖТ    "row": 2068,
   565тЖТ   565тЖТ    "data": [
   566тЖТ   566тЖТ      "Biology",
   567тЖТ   567тЖТ      null,
   568тЖТ   568тЖТ      "Transport in Plants",
   569тЖТ   569тЖТ      "English",
   570тЖТ   570тЖТ      "The translocation of organic solutes in sieve tube members is supported by",
   571тЖТ   571тЖТ      "P-proteins",
   572тЖТ   572тЖТ      "mass flow involving a carrier and ATP",
   573тЖТ   573тЖТ      "cytoplasmic streaming",
   574тЖТ   574тЖТ      "root pressure and transpiration pull",
   575тЖТ   575тЖТ      2.0,
   576тЖТ   576тЖТ      "According to mass flow hypothesis the transport of organic solutes takes place from source to sink, this transport also depends on metabolic energy. According to cytoplasmic streaming hypothesis (which was given by de Vries, 1885) the transport of organic solutes takes place by combination of diffusion and cytoplasmic streaming. Cytoplasmic streaming carry organic solutes from one and to the other end of sieve tube. P-proteins has a role as defence against phloem feeding insects and sealing of damaged sieve tubes.",
   577тЖТ   577тЖТ      "CBSE AIPMT",
   578тЖТ   578тЖТ      null,
   579тЖТ   579тЖТ      null
   580тЖТ   580тЖТ    ]
   581тЖТ   581тЖТ  },
   582тЖТ   582тЖТ  {
   583тЖТ   583тЖТ    "sheet": "Class11",
   584тЖТ   584тЖТ    "row": 2069,
   585тЖТ   585тЖТ    "data": [
   586тЖТ   586тЖТ      "Biology",
   587тЖТ   587тЖТ      null,
   588тЖТ   588тЖТ      "Transport in Plants",
   589тЖТ   589тЖТ      "English",
   590тЖТ   590тЖТ      "Loading of phloem is related to",
   591тЖТ   591тЖТ      "increases of sugar in phloem",
   592тЖТ   592тЖТ      "elongation of phloem cell",
   593тЖТ   593тЖТ      "separation of phloem parenchyma",
   594тЖТ   594тЖТ      "strengthening of phloem fibre",
   595тЖТ   595тЖТ      1.0,
   596тЖТ   596тЖТ      "Sugar synthesied in leaves (source) is тАШloadedтАЩ in phloem through which it is transported to all other parts of plants where it is required (sinks).",
   597тЖТ   597тЖТ      "CBSE AIPMT",
   598тЖТ   598тЖТ      null,
   599тЖТ   599тЖТ      null
   600тЖТ   600тЖТ    ]
   601тЖТ   601тЖТ  },
   602тЖТ   602тЖТ  {
   603тЖТ   603тЖТ    "sheet": "Class11",
   604тЖТ   604тЖТ    "row": 2070,
   605тЖТ   605тЖТ    "data": [
   606тЖТ   606тЖТ      "Biology",
   607тЖТ   607тЖТ      null,
   608тЖТ   608тЖТ      "Transport in Plants",
   609тЖТ   609тЖТ      "English",
   610тЖТ   610тЖТ      "Translocation of carbohydrate nutrients usually occurs in the form of",
   611тЖТ   611тЖТ      "glucose",
   612тЖТ   612тЖТ      "maltose",
   613тЖТ   613тЖТ      "starch",
   614тЖТ   614тЖТ      "sucrose",
   615тЖТ   615тЖТ      4.0,
   616тЖТ   616тЖТ      "In plants, translocation, i.e. the movement of organic nutrients from the region of supply to the region of sink or utilisation occurs through phloem (sieve tube/sieve cells) tissue. Translocated organic nutrients constitute 10-26% carbohydrates (usually sucrose) and 1% nitrogenous components (mostly amino acids). 12 Mineral Nutrition TOPIC 1 Inorganic Nutrients",
   617тЖТ   617тЖТ      "CBSE AIPMT",
   618тЖТ   618тЖТ      null,
   619тЖТ   619тЖТ      null
   620тЖТ   620тЖТ    ]
   621тЖТ   621тЖТ  },
   622тЖТ   622тЖТ  {
   623тЖТ   623тЖТ    "sheet": "Class11",
   624тЖТ   624тЖТ    "row": 2071,
   625тЖТ   625тЖТ    "data": [
   626тЖТ   626тЖТ      "Biology",
   627тЖТ   627тЖТ      null,
   628тЖТ   628тЖТ      "Mineral Nutrition",
   629тЖТ   629тЖТ      "English",
   630тЖТ   630тЖТ      "Match the following concerning essential elements and their functions in plants.  Column I Column II A. Iron 1. Photolysis of water B. Zinc 2. Pollen germination C. Boron 3. Required for chlorophyll biosynthesis D. Manganese 4. IAA biosynthesis Select the correct option. A BC D",
   631тЖТ   631тЖТ      "4 3 2 1",
   632тЖТ   632тЖТ      "3 4 2 1",
   633тЖТ   633тЖТ      "4 1 2 3",
   634тЖТ   634тЖТ      "2 1 4 3",
   635тЖТ   635тЖТ      2.0,
   636тЖТ   636тЖТ      "The correct option is (b). It can be explained as follows Iron тАУ essential for the formation of chlorophyll. Zinc тАУ needed for synthesis of auxin Boron тАУ have a role in pollen grain germination Manganese тАУ is involved in the splitting of water to liberate O2 during photosynthesis.",
   637тЖТ   637тЖТ      "NEET (Sep.)",
   638тЖТ   638тЖТ      null,
   639тЖТ   639тЖТ      null
   640тЖТ   640тЖТ    ]
   641тЖТ   641тЖТ  },
   642тЖТ   642тЖТ  {
   643тЖТ   643тЖТ    "sheet": "Class11",
   644тЖТ   644тЖТ    "row": 2072,
   645тЖТ   645тЖТ    "data": [
   646тЖТ   646тЖТ      "Biology",
   647тЖТ   647тЖТ      null,
   648тЖТ   648тЖТ      "Mineral Nutrition",
   649тЖТ   649тЖТ      "English",
   650тЖТ   650тЖТ      "In which of the following forms is iron absorbed by plants?",
   651тЖТ   651тЖТ      "Free element",
   652тЖТ   652тЖТ      "Ferrous",
   653тЖТ   653тЖТ      "Ferric",
   654тЖТ   654тЖТ      "Both ferric and ferrous",
   655тЖТ   655тЖТ      3.0,
   656тЖТ   656тЖТ      "According to NCERT, plants absorb iron mostly in the form of ferric (Fe ) 3 + ions. However, plants in acidic soil can absorb iron in ferrous (Fe ) 2 + as well as ferric (Fe ) 3 + form. It is an important constituent of proteins involved in the transfer of electrons like ferredoxin and cytochromes. It is reversibly oxidised fromFe2 + toFe3 + during electron transfer. It activates catalase enzyme. It is essential for the formation of chlorophyll.",
   657тЖТ   657тЖТ      "NEET",
   658тЖТ   658тЖТ      null,
   659тЖТ   659тЖТ      null
   660тЖТ   660тЖТ    ]
   661тЖТ   661тЖТ  },
   662тЖТ   662тЖТ  {
   663тЖТ   663тЖТ    "sheet": "Class11",
   664тЖТ   664тЖТ    "row": 2073,
   665тЖТ   665тЖТ    "data": [
   666тЖТ   666тЖТ      "Biology",
   667тЖТ   667тЖТ      null,
   668тЖТ   668тЖТ      "Mineral Nutrition",
   669тЖТ   669тЖТ      "English",
   670тЖТ   670тЖТ      "In which of the following, all three are macronutrients?",
   671тЖТ   671тЖТ      "Iron, copper, molybdenum",
   672тЖТ   672тЖТ      "Molybdenum, magnesium, manganese",
   673тЖТ   673тЖТ      "Nitrogen, nickel, phosphorus",
   674тЖТ   674тЖТ      "Boron, zinc, manganese",
   675тЖТ   675тЖТ      3.0,
   676тЖТ   676тЖТ      "None of the option is correct w.r.t. question. The option (a) seems to be more appropriate. None of the option consist of all three macronutrients, But option (c) have nitrogen and phosphorus which are macronutrients, but nickel is a micronutrients.",
   677тЖТ   677тЖТ      "NEET , Phase I",
   678тЖТ   678тЖТ      null,
   679тЖТ   679тЖТ      null
   680тЖТ   680тЖТ    ]
   681тЖТ   681тЖТ  },
   682тЖТ   682тЖТ  {
   683тЖТ   683тЖТ    "sheet": "Class11",
   684тЖТ   684тЖТ    "row": 2074,
   685тЖТ   685тЖТ    "data": [
   686тЖТ   686тЖТ      "Biology",
   687тЖТ   687тЖТ      null,
   688тЖТ   688тЖТ      "Mineral Nutrition",
   689тЖТ   689тЖТ      "English",
   690тЖТ   690тЖТ      "Which is essential for the growth of root tip?",
   691тЖТ   691тЖТ      "Zn",
   692тЖТ   692тЖТ      "Fe",
   693тЖТ   693тЖТ      "Ca",
   694тЖТ   694тЖТ      "Mn",
   695тЖТ   695тЖТ      3.0,
   696тЖТ   696тЖТ      "Calcium is needed to the growing root tip. It is required in the formation of middle lamella of the cell wall present in the form of calcium pectate. Thus, correct answer is (c).",
   697тЖТ   697тЖТ      "NEET , Phase II",
   698тЖТ   698тЖТ      null,
   699тЖТ   699тЖТ      null
   700тЖТ   700тЖТ    ]
   701тЖТ   701тЖТ  },
   702тЖТ   702тЖТ  {
   703тЖТ   703тЖТ    "sheet": "Class11",
   704тЖТ   704тЖТ    "row": 2075,
   705тЖТ   705тЖТ    "data": [
   706тЖТ   706тЖТ      "Biology",
   707тЖТ   707тЖТ      null,
   708тЖТ   708тЖТ      "Mineral Nutrition",
   709тЖТ   709тЖТ      "English",
   710тЖТ   710тЖТ      "Deficiency symptoms of nitrogen and potassium are visible first in",
   711тЖТ   711тЖТ      "senescent leaves",
   712тЖТ   712тЖТ      "young leaves",
   713тЖТ   713тЖТ      "roots",
   714тЖТ   714тЖТ      "buds",
   715тЖТ   715тЖТ      1.0,
   716тЖТ   716тЖТ      "Deficiency of both nitrogen and (N) potassium (K) is first visible in senescent (older) leaves, due to the deficiency symptoms of N chlorosis occurs while, the deficiency of K causes the inhibition of protein synthesis and scorching of older leaves.",
   717тЖТ   717тЖТ      "CBSE AIPMT",
   718тЖТ   718тЖТ      null,
   719тЖТ   719тЖТ      null
   720тЖТ   720тЖТ    ]
   721тЖТ   721тЖТ  },
   722тЖТ   722тЖТ  {
   723тЖТ   723тЖТ    "sheet": "Class11",
   724тЖТ   724тЖТ    "row": 2076,
   725тЖТ   725тЖТ    "data": [
   726тЖТ   726тЖТ      "Biology",
   727тЖТ   727тЖТ      null,
   728тЖТ   728тЖТ      "Transport in Plants",
   729тЖТ   729тЖТ      "English",
   730тЖТ   730тЖТ      "Which one of the following is correctly matched?",
   731тЖТ   731тЖТ      "Passive transport of nutrients тАУ ATP",
   732тЖТ   732тЖТ      "Apoplast тАУ Plasmodesmata",
   733тЖТ   733тЖТ      "Potassium тАУ Readily immobilisation",
   734тЖТ   734тЖТ      "Bakane of rice seedlings тАУ F Skoog",
   735тЖТ   735тЖТ      3.0,
   736тЖТ   736тЖТ      "Active transport of nutrients require ATP. Symplast includes translocation through plasmodesmata. Bakane disease of rice was found by Hori (1918) to be caused due to Gibberella fujikuroi. None of the options is correct. Option (c) may be correct if statement be read as тАЬPotassium readily mobilisationтАЭ instead of тАЬpotassium readily immobilisation.",
   737тЖТ   737тЖТ      "CBSE AIPMT",
   738тЖТ   738тЖТ      null,
   739тЖТ   739тЖТ      null
   740тЖТ   740тЖТ    ]
   741тЖТ   741тЖТ  },
   742тЖТ   742тЖТ  {
   743тЖТ   743тЖТ    "sheet": "Class11",
   744тЖТ   744тЖТ    "row": 2077,
   745тЖТ   745тЖТ    "data": [
   746тЖТ   746тЖТ      "Biology",
   747тЖТ   747тЖТ      null,
   748тЖТ   748тЖТ      "Mineral Nutrition",
   749тЖТ   749тЖТ      "English",
   750тЖТ   750тЖТ      "Which one of the following elements in plants is not remobilised?",
   751тЖТ   751тЖТ      "Calcium",
   752тЖТ   752тЖТ      "Potassium",
   753тЖТ   753тЖТ      "Sulphur",
   754тЖТ   754тЖТ      "Phosphorus Mineral Nutrition 123",
   755тЖТ   755тЖТ      1.0,
   756тЖТ   756тЖТ      "Element like calcium are a part of structural component of the cell and hence, are not released. The deficiency symptoms tend to appear first in the young tissues whenever, the elements are not demobilised.",
   757тЖТ   757тЖТ      "CBSE AIPMT",
   758тЖТ   758тЖТ      null,
   759тЖТ   759тЖТ      null
   760тЖТ   760тЖТ    ]
   761тЖТ   761тЖТ  },
   762тЖТ   762тЖТ  {
   763тЖТ   763тЖТ    "sheet": "Class11",
   764тЖТ   764тЖТ    "row": 2078,
   765тЖТ   765тЖТ    "data": [
   766тЖТ   766тЖТ      "Biology",
   767тЖТ   767тЖТ      null,
   768тЖТ   768тЖТ      "Mineral Nutrition",
   769тЖТ   769тЖТ      "English",
   770тЖТ   770тЖТ      "Which one of the following is not a micronutrient?",
   771тЖТ   771тЖТ      "Molybdenum",
   772тЖТ   772тЖТ      "Magnesium",
   773тЖТ   773тЖТ      "Zinc",
   774тЖТ   774тЖТ      "Boron",
   775тЖТ   775тЖТ      2.0,
   776тЖТ   776тЖТ      "Magnisium is an essential macrountrient found from 0.2-0.4% dry matter and is necessary for normal plant growth. Magnesium has an important role in photosynthesis because it forms the central atom of chlorophyll.",
   777тЖТ   777тЖТ      "CBSE AIPMT , 03",
   778тЖТ   778тЖТ      null,
   779тЖТ   779тЖТ      null
   780тЖТ   780тЖТ    ]
   781тЖТ   781тЖТ  },
   782тЖТ   782тЖТ  {
   783тЖТ   783тЖТ    "sheet": "Class11",
   784тЖТ   784тЖТ    "row": 2079,
   785тЖТ   785тЖТ    "data": [
   786тЖТ   786тЖТ      "Biology",
   787тЖТ   787тЖТ      null,
   788тЖТ   788тЖТ      "Mineral Nutrition",
   789тЖТ   789тЖТ      "English",
   790тЖТ   790тЖТ      "Manganese is required in",
   791тЖТ   791тЖТ      "nucleic acid synthesis",
   792тЖТ   792тЖТ      "plant cell wall formation",
   793тЖТ   793тЖТ      "photolysis of water during photosynthesis",
   794тЖТ   794тЖТ      "chlorophyll synthesis",
   795тЖТ   795тЖТ      3.0,
   796тЖТ   796тЖТ      "In plants, manganese is absorbed in the form of manganous ions (Mn2 +). It activates many enzymes involved in photosynthesis, respiration and nitrogen metabolism. The best defined function of manganese is in the splitting of water or photolysis of water to liberate oxygen during photosynthesis.",
   797тЖТ   797тЖТ      "CBSE AIPMT",
   798тЖТ   798тЖТ      null,
   799тЖТ   799тЖТ      null
   800тЖТ   800тЖТ    ]
   801тЖТ   801тЖТ  },
   802тЖТ   802тЖТ  {
   803тЖТ   803тЖТ    "sheet": "Class11",
   804тЖТ   804тЖТ    "row": 2080,
   805тЖТ   805тЖТ    "data": [
   806тЖТ   806тЖТ      "Biology",
   807тЖТ   807тЖТ      null,
   808тЖТ   808тЖТ      "Mineral Nutrition",
   809тЖТ   809тЖТ      "English",
   810тЖТ   810тЖТ      "Which one of the following elements is not an essential micronutrient for plant growth?",
   811тЖТ   811тЖТ      "Mn",
   812тЖТ   812тЖТ      "Zn",
   813тЖТ   813тЖТ      "Cu",
   814тЖТ   814тЖТ      "Ca",
   815тЖТ   815тЖТ      4.0,
   816тЖТ   816тЖТ      "Ca is essential macronutrient for plant growth. It is constituent of middle lamella, activator of enzymes, connected with chromosome formation and many aspects of metabolism.",
   817тЖТ   817тЖТ      "CBSE AIPMT",
   818тЖТ   818тЖТ      null,
   819тЖТ   819тЖТ      null
   820тЖТ   820тЖТ    ]
   821тЖТ   821тЖТ  },
   822тЖТ   822тЖТ  {
   823тЖТ   823тЖТ    "sheet": "Class11",
   824тЖТ   824тЖТ    "row": 2081,
   825тЖТ   825тЖТ    "data": [
   826тЖТ   826тЖТ      "Biology",
   827тЖТ   827тЖТ      null,
   828тЖТ   828тЖТ      "Mineral Nutrition",
   829тЖТ   829тЖТ      "English",
   830тЖТ   830тЖТ      "A plant requires magnesium for",
   831тЖТ   831тЖТ      "holding cells together",
   832тЖТ   832тЖТ      "protein synthesis",
   833тЖТ   833тЖТ      "chlorophyll synthesis",
   834тЖТ   834тЖТ      "cell wall development",
   835тЖТ   835тЖТ      3.0,
   836тЖТ   836тЖТ      "Magnesium is an important constituent of chlorophyll molecule. Thus, a plant requires magnesium for chlorophyll synthesis.",
   837тЖТ   837тЖТ      "CBSE AIPMT",
   838тЖТ   838тЖТ      null,
   839тЖТ   839тЖТ      null
   840тЖТ   840тЖТ    ]
   841тЖТ   841тЖТ  },
   842тЖТ   842тЖТ  {
   843тЖТ   843тЖТ    "sheet": "Class11",
   844тЖТ   844тЖТ    "row": 2082,
   845тЖТ   845тЖТ    "data": [
   846тЖТ   846тЖТ      "Biology",
   847тЖТ   847тЖТ      null,
   848тЖТ   848тЖТ      "Mineral Nutrition",
   849тЖТ   849тЖТ      "English",
   850тЖТ   850тЖТ      "The deficiencies of micronutrients, not only affects growth of plants but also vital functions such as photosynthetic and mitochondrial electron flow. Among the list given below, which group of three elements shall affect most, both photosynthetic and mitochondrial electron transport?",
   851тЖТ   851тЖТ      "Co, Ni, Mo",
   852тЖТ   852тЖТ      "Ca, K, Na",
   853тЖТ   853тЖТ      "Mn, Co, Ca",
   854тЖТ   854тЖТ      "Cu, Mn, Fe",
   855тЖТ   855тЖТ      4.0,
   856тЖТ   856тЖТ      "Micronutrients are minerals obtained from the soil and present in plant tissues at concentrations usually less than 3╬╝molgтАУ1 dry matter. Cu (copper), Mn (manganese) and Fe (iron) are those micronutrients which affect both photosynthesis and mitochondrial electron transport because they are the main constituents of various electron carriers.",
   857тЖТ   857тЖТ      "CBSE AIPMT",
   858тЖТ   858тЖТ      null,
   859тЖТ   859тЖТ      null
   860тЖТ   860тЖТ    ]
   861тЖТ   861тЖТ  },
   862тЖТ   862тЖТ  {
   863тЖТ   863тЖТ    "sheet": "Class11",
   864тЖТ   864тЖТ    "row": 2083,
   865тЖТ   865тЖТ    "data": [
   866тЖТ   866тЖТ      "Biology",
   867тЖТ   867тЖТ      null,
   868тЖТ   868тЖТ      "Mineral Nutrition",
   869тЖТ   869тЖТ      "English",
   870тЖТ   870тЖТ      "Boron in green plants assists in",
   871тЖТ   871тЖТ      "sugar transport",
   872тЖТ   872тЖТ      "activation of enzymes",
   873тЖТ   873тЖТ      "acting as enzyme cofactor",
   874тЖТ   874тЖТ      "photosynthesis",
   875тЖТ   875тЖТ      1.0,
   876тЖТ   876тЖТ      "Boron is required by plants for (i) uptake and utilisation of Ca2 + , (ii) pollen germination and cell differentiation (iii) carbohydrate translocation.",
   877тЖТ   877тЖТ      "CBSE AIPMT",
   878тЖТ   878тЖТ      null,
   879тЖТ   879тЖТ      null
   880тЖТ   880тЖТ    ]
   881тЖТ   881тЖТ  },
   882тЖТ   882тЖТ  {
   883тЖТ   883тЖТ    "sheet": "Class11",
   884тЖТ   884тЖТ    "row": 2084,
   885тЖТ   885тЖТ    "data": [
   886тЖТ   886тЖТ      "Biology",
   887тЖТ   887тЖТ      null,
   888тЖТ   888тЖТ      "Mineral Nutrition",
   889тЖТ   889тЖТ      "English",
   890тЖТ   890тЖТ      "Grey spots of oat are caused by deficiency of",
   891тЖТ   891тЖТ      "Fe",
   892тЖТ   892тЖТ      "Cu",
   893тЖТ   893тЖТ      "Zn",
   894тЖТ   894тЖТ      "Mn",
   895тЖТ   895тЖТ      4.0,
   896тЖТ   896тЖТ      "Grey spots of oat are caused by the deficiency of manganese (Mn). It is a trace element, required in very small amount. Manganese exists in the soil in the form of bivalents, trivalents.",
   897тЖТ   897тЖТ      "CBSE AIPMT",
   898тЖТ   898тЖТ      null,
   899тЖТ   899тЖТ      null
   900тЖТ   900тЖТ    ]
   901тЖТ   901тЖТ  },
   902тЖТ   902тЖТ  {
   903тЖТ   903тЖТ    "sheet": "Class11",
   904тЖТ   904тЖТ    "row": 2085,
   905тЖТ   905тЖТ    "data": [
   906тЖТ   906тЖТ      "Biology",
   907тЖТ   907тЖТ      null,
   908тЖТ   908тЖТ      "Biomolecules",
   909тЖТ   909тЖТ      "English",
   910тЖТ   910тЖТ      "The major portion of the dry weight of plants comprises of",
   911тЖТ   911тЖТ      "carbon, hydrogen and oxygen",
   912тЖТ   912тЖТ      "nitrogen, phosphorus and potassium",
   913тЖТ   913тЖТ      "calcium, magnesium and sulphur",
   914тЖТ   914тЖТ      "carbon, nitrogen and hydrogen",
   915тЖТ   915тЖТ      1.0,
   916тЖТ   916тЖТ      "The four most common elements in living organisms are H, C, O, N. These are also called as framework element.",
   917тЖТ   917тЖТ      "CBSE AIPMT",
   918тЖТ   918тЖТ      null,
   919тЖТ   919тЖТ      null
   920тЖТ   920тЖТ    ]
   921тЖТ   921тЖТ  },
   922тЖТ   922тЖТ  {
   923тЖТ   923тЖТ    "sheet": "Class11",
   924тЖТ   924тЖТ    "row": 2086,
   925тЖТ   925тЖТ    "data": [
   926тЖТ   926тЖТ      "Biology",
   927тЖТ   927тЖТ      null,
   928тЖТ   928тЖТ      "Mineral Nutrition",
   929тЖТ   929тЖТ      "English",
   930тЖТ   930тЖТ      "Passive absorption of minerals depend on",
   931тЖТ   931тЖТ      "temperature",
   932тЖТ   932тЖТ      "temperature and metabolic inhibitor",
   933тЖТ   933тЖТ      "metabolic inhibitor",
   934тЖТ   934тЖТ      "humidity",
   935тЖТ   935тЖТ      1.0,
   936тЖТ   936тЖТ      "Metabolic inhibitors affect active absorption. Humidity does not affect absorption of minerals as much as temperature. The movement of mineral ions into the root cells by the process of simple diffusion is called as passive absorption. This is spontaneous process and does not require energy.",
   937тЖТ   937тЖТ      "CBSE AIPMT",
   938тЖТ   938тЖТ      null,
   939тЖТ   939тЖТ      null
   940тЖТ   940тЖТ    ]
   941тЖТ   941тЖТ  },
   942тЖТ   942тЖТ  {
   943тЖТ   943тЖТ    "sheet": "Class11",
   944тЖТ   944тЖТ    "row": 2087,
   945тЖТ   945тЖТ    "data": [
   946тЖТ   946тЖТ      "Biology",
   947тЖТ   947тЖТ      null,
   948тЖТ   948тЖТ      "Mineral Nutrition",
   949тЖТ   949тЖТ      "English",
   950тЖТ   950тЖТ      "Zinc as a nutrient is used by the plants in the form of",
   951тЖТ   951тЖТ      "Zn",
   952тЖТ   952тЖТ      "Zn2 +",
   953тЖТ   953тЖТ      "ZnO",
   954тЖТ   954тЖТ      "ZnSO4",
   955тЖТ   955тЖТ      2.0,
   956тЖТ   956тЖТ      "Zinc is taken up by the plants in the form ofZn2 +. It is required for biosynthesis of chlorophyll in some plants. Deficiency of Zn is shown by a reduction in internodal growth as a result plants display a rosette habit of growth in which the leaves form a circular cluster radiating at or close to the ground.",
   957тЖТ   957тЖТ      "CBSE AIPMT",
   958тЖТ   958тЖТ      null,
   959тЖТ   959тЖТ      null
   960тЖТ   960тЖТ    ]
   961тЖТ   961тЖТ  },
   962тЖТ   962тЖТ  {
   963тЖТ   963тЖТ    "sheet": "Class11",
   964тЖТ   964тЖТ    "row": 2088,
   965тЖТ   965тЖТ    "data": [
   966тЖТ   966тЖТ      "Biology",
   967тЖТ   967тЖТ      null,
   968тЖТ   968тЖТ      "Mineral Nutrition",
   969тЖТ   969тЖТ      "English",
   970тЖТ   970тЖТ      "The plants grown in magnesium deficient but urea sprayed soil would show",
   971тЖТ   971тЖТ      "deep green foliage",
   972тЖТ   972тЖТ      "early flowering",
   973тЖТ   973тЖТ      "yellowing of leaves",
   974тЖТ   974тЖТ      "loss of pigments in petals",
   975тЖТ   975тЖТ      3.0,
   976тЖТ   976тЖТ      "Nitrogen is the constituent of amino acids, proteins, nucleic acids, nucleotides, coenzymes, hexosamines etc. Deficiency of nitrogen rapidly inhibits the plant growth and yellowing of the leaves (chlorosis) magnesium has the specific role in the activation of enzymes, taking part in photosynthesis and respiration. It also forms a part of 124 the ring structure of the chlorophyll molecule. Deficiency of Mg causes chlorosis, i.e. yellowing of leaves. Thus a plant growing in magnesium-deficient soil would show chlorosis inspite of being sprayed with urea (nitrogen).",
   977тЖТ   977тЖТ      "CBSE AIPMT",
   978тЖТ   978тЖТ      null,
   979тЖТ   979тЖТ      null
   980тЖТ   980тЖТ    ]
   981тЖТ   981тЖТ  },
   982тЖТ   982тЖТ  {
   983тЖТ   983тЖТ    "sheet": "Class11",
   984тЖТ   984тЖТ    "row": 2089,
   985тЖТ   985тЖТ    "data": [
   986тЖТ   986тЖТ      "Biology",
   987тЖТ   987тЖТ      null,
   988тЖТ   988тЖТ      "Mineral Nutrition",
   989тЖТ   989тЖТ      "English",
   990тЖТ   990тЖТ      "Which of the following is not caused by deficiency of mineral nutrition?",
   991тЖТ   991тЖТ      "Necrosis",
   992тЖТ   992тЖТ      "Chlorosis",
   993тЖТ   993тЖТ      "Etiolation",
   994тЖТ   994тЖТ      "Shortening of internodes",
   995тЖТ   995тЖТ      3.0,
   996тЖТ   996тЖТ      "The plants grown in dark are said to be etiolated. They lack chlorophyll and, therefore, appear yellow. Thus, it is not caused by deficiency of mineral nutrient. Chlorosis is resulted due to the partial failure of development of chlorophyll which causes an abnormal colour to plant tissues. Uncontrolled death of tissues/cells is called as necrosis. Shortening of internodes is due to the deficiency ofZn2 + ions.",
   997тЖТ   997тЖТ      "CBSE AIPMT",
   998тЖТ   998тЖТ      null,
   999тЖТ   999тЖТ      null
  1000тЖТ  1000тЖТ    ]
  1001тЖТ  1001тЖТ  }
  1002тЖТ  1002тЖТ]