     1→     1→{
     2→     2→ "batch": 10,
     3→     3→ "questions": [
     4→     4→  {
     5→     5→   "Subject": "Science",
     6→     6→   "Chapter No.": "3.0",
     7→     7→   "Chapter Name": "धातु एवं अधातु",
     8→     8→   "Medium": "Hindi",
     9→     9→   "Question": "धातुओं द्वारा आमतौर पर कौन सा गुण प्रदर्शित नहीं किया जाता है?",
    10→    10→   "Option 1": "विद्युत चालकता",
    11→    11→   "Option 2": "ध्वानिक प्रकृति (Sonorous)",
    12→    12→   "Option 3": "धूसरपन/चमकहीनता",
    13→    13→   "Option 4": "तन्यता",
    14→    14→   "Correct Option": "3.0",
    15→    15→   "Explanation": "धातुएं आमतौर पर चमकदार (Lustrous) होती हैं। चमकहीनता या धूसरपन अधिकांश अधातुओं की विशेषता है।",
    16→    16→   "Exam": "CBSE",
    17→    17→   "Year": "2022.0",
    18→    18→   "_sheet_row": 452
    19→    19→  },
    20→    20→  {
    21→    21→   "Subject": "Science",
    22→    22→   "Chapter No.": "3.0",
    23→    23→   "Chapter Name": "धातु एवं अधातु",
    24→    24→   "Medium": "Hindi",
    25→    25→   "Question": "सिनाबार (Cinnabar) किस धातु का अयस्क है?",
    26→    26→   "Option 1": "पारा (Mercury)",
    27→    27→   "Option 2": "तांबा (Copper)",
    28→    28→   "Option 3": "जस्ता (Zinc)",
    29→    29→   "Option 4": "सीसा (Lead)",
    30→    30→   "Correct Option": "1.0",
    31→    31→   "Explanation": "सिनाबार मरकरी (II) सल्फाइड ($HgS$) है। हवा की उपस्थिति में सिनाबार को गर्म (भर्जन) करके पारा प्राप्त किया जाता है।",
    32→    32→   "Exam": "Bihar Board",
    33→    33→   "Year": "2021.0",
    34→    34→   "_sheet_row": 453
    35→    35→  },
    36→    36→  {
    37→    37→   "Subject": "Science",
    38→    38→   "Chapter No.": "3.0",
    39→    39→   "Chapter Name": "धातु एवं अधातु",
    40→    40→   "Medium": "Hindi",
    41→    41→   "Question": "सोना और चांदी जैसी धातुएं पृथ्वी की भूपर्पटी में किस अवस्था में पाई जाती हैं?",
    42→    42→   "Option 1": "संयुक्त अवस्था",
    43→    43→   "Option 2": "मुक्त अवस्था",
    44→    44→   "Option 3": "ऑक्साइड अवस्था",
    45→    45→   "Option 4": "सल्फाइड अवस्था",
    46→    46→   "Correct Option": "2.0",
    47→    47→   "Explanation": "सोना, चांदी और प्लेटिनम सबसे कम अभिक्रियाशील (उत्कृष्ट धातुएं) हैं और अक्सर प्रकृति में अपनी मूल या मुक्त अवस्था में पाए जाते हैं।",
    48→    48→   "Exam": "CBSE",
    49→    49→   "Year": "2019.0",
    50→    50→   "_sheet_row": 454
    51→    51→  },
    52→    52→  {
    53→    53→   "Subject": "Science",
    54→    54→   "Chapter No.": "3.0",
    55→    55→   "Chapter Name": "धातु एवं अधातु",
    56→    56→   "Medium": "Hindi",
    57→    57→   "Question": "निम्नलिखित में से कौन सी अधातु कमरे के तापमान पर द्रव होती है?",
    58→    58→   "Option 1": "ऑक्सीजन",
    59→    59→   "Option 2": "कार्बन",
    60→    60→   "Option 3": "ब्रोमीन",
    61→    61→   "Option 4": "क्लोरीन",
    62→    62→   "Correct Option": "3.0",
    63→    63→   "Explanation": "ब्रोमीन एकमात्र अधातु है जो कमरे के तापमान पर द्रव है। पारा (Mercury) एकमात्र धातु है जो कमरे के तापमान पर द्रव है।",
    64→    64→   "Exam": "MP Board",
    65→    65→   "Year": "2021.0",
    66→    66→   "_sheet_row": 455
    67→    67→  },
    68→    68→  {
    69→    69→   "Subject": "Science",
    70→    70→   "Chapter No.": "3.0",
    71→    71→   "Chapter Name": "धातु एवं अधातु",
    72→    72→   "Medium": "Hindi",
    73→    73→   "Question": "मिश्रधातु (Alloy) क्या है?",
    74→    74→   "Option 1": "एक यौगिक",
    75→    75→   "Option 2": "एक तत्व",
    76→    76→   "Option 3": "एक समांगी मिश्रण",
    77→    77→   "Option 4": "एक विषमांगी मिश्रण",
    78→    78→   "Correct Option": "3.0",
    79→    79→   "Explanation": "मिश्रधातु दो या दो से अधिक धातुओं, या एक धातु और एक अधातु का समांगी मिश्रण है, जैसे स्टील या पीतल।",
    80→    80→   "Exam": "ICSE",
    81→    81→   "Year": "2020.0",
    82→    82→   "_sheet_row": 456
    83→    83→  },
    84→    84→  {
    85→    85→   "Subject": "Science",
    86→    86→   "Chapter No.": "3.0",
    87→    87→   "Chapter Name": "धातु एवं अधातु",
    88→    88→   "Medium": "Hindi",
    89→    89→   "Question": "किस धातु को केरोसिन (मिट्टी के तेल) में डुबोकर रखा जाता है?",
    90→    90→   "Option 1": "मैग्नीशियम",
    91→    91→   "Option 2": "सोडियम",
    92→    92→   "Option 3": "कैल्शियम",
    93→    93→   "Option 4": "एल्युमीनियम",
    94→    94→   "Correct Option": "2.0",
    95→    95→   "Explanation": "सोडियम और पोटेशियम अत्यधिक अभिक्रियाशील होते हैं। वे हवा में ऑक्सीजन और नमी के साथ तेजी से अभिक्रिया करके आग पकड़ लेते हैं। केरोसिन में रखने से यह संपर्क रुक जाता है।",
    96→    96→   "Exam": "CBSE",
    97→    97→   "Year": "2023.0",
    98→    98→   "_sheet_row": 457
    99→    99→  },
   100→   100→  {
   101→   101→   "Subject": "Science",
   102→   102→   "Chapter No.": "3.0",
   103→   103→   "Chapter Name": "धातु एवं अधातु",
   104→   104→   "Medium": "Hindi",
   105→   105→   "Question": "सोल्डर (Solder) किसकी मिश्रधातु है?",
   106→   106→   "Option 1": "Cu और Zn",
   107→   107→   "Option 2": "Pb और Sn",
   108→   108→   "Option 3": "Cu और Sn",
   109→   109→   "Option 4": "Al और Mg",
   110→   110→   "Correct Option": "2.0",
   111→   111→   "Explanation": "सोल्डर सीसा (Pb) और टिन (Sn) की मिश्रधातु है। इसका गलनांक कम होता है और इसका उपयोग बिजली के तारों की वेल्डिंग के लिए किया जाता है।",
   112→   112→   "Exam": "CBSE",
   113→   113→   "Year": "2018.0",
   114→   114→   "_sheet_row": 458
   115→   115→  },
   116→   116→  {
   117→   117→   "Subject": "Science",
   118→   118→   "Chapter No.": "3.0",
   119→   119→   "Chapter Name": "धातु एवं अधातु",
   120→   120→   "Medium": "Hindi",
   121→   121→   "Question": "धातुओं में ऊष्मा का सबसे कम चालक कौन है?",
   122→   122→   "Option 1": "सीसा (Lead)",
   123→   123→   "Option 2": "पारा (Mercury)",
   124→   124→   "Option 3": "कैल्शियम",
   125→   125→   "Option 4": "1 और 2 दोनों",
   126→   126→   "Correct Option": "4.0",
   127→   127→   "Explanation": "यद्यपि धातुएं आमतौर पर ऊष्मा की सुचालक होती हैं, लेकिन सीसा और पारा तुलनात्मक रूप से बहुत खराब चालक हैं।",
   128→   128→   "Exam": "CBSE",
   129→   129→   "Year": "2021.0",
   130→   130→   "_sheet_row": 459
   131→   131→  },
   132→   132→  {
   133→   133→   "Subject": "Science",
   134→   134→   "Chapter No.": "3.0",
   135→   135→   "Chapter Name": "धातु एवं अधातु",
   136→   136→   "Medium": "Hindi",
   137→   137→   "Question": "कौन सी अधातु चमकदार (Lustrous) होती है?",
   138→   138→   "Option 1": "सल्फर",
   139→   139→   "Option 2": "ऑक्सीजन",
   140→   140→   "Option 3": "नाइट्रोजन",
   141→   141→   "Option 4": "आयोडीन",
   142→   142→   "Correct Option": "4.0",
   143→   143→   "Explanation": "यद्यपि अधातुएं आमतौर पर चमकहीन होती हैं, आयोडीन एक अपवाद है क्योंकि इसमें प्राकृतिक धात्विक चमक होती है।",
   144→   144→   "Exam": "HBSE",
   145→   145→   "Year": "2022.0",
   146→   146→   "_sheet_row": 460
   147→   147→  },
   148→   148→  {
   149→   149→   "Subject": "Science",
   150→   150→   "Chapter No.": "3.0",
   151→   151→   "Chapter Name": "धातु एवं अधातु",
   152→   152→   "Medium": "Hindi",
   153→   153→   "Question": "खाद्य पदार्थों के डिब्बों पर टिन की परत चढ़ाई जाती है, जस्ते की नहीं क्योंकि:",
   154→   154→   "Option 1": "जस्ता टिन से महंगा है",
   155→   155→   "Option 2": "जस्ते का गलनांक उच्च है",
   156→   156→   "Option 3": "जस्ता टिन से अधिक अभिक्रियाशील है",
   157→   157→   "Option 4": "जस्ता टिन से कम अभिक्रियाशील है",
   158→   158→   "Correct Option": "3.0",
   159→   159→   "Explanation": "जस्ता टिन से अधिक अभिक्रियाशील है और भोजन में मौजूद कार्बनिक अम्लों के साथ अभिक्रिया कर सकता है, जिससे भोजन जहरीला हो सकता है।",
   160→   160→   "Exam": "CBSE",
   161→   161→   "Year": "2017.0",
   162→   162→   "_sheet_row": 461
   163→   163→  },
   164→   164→  {
   165→   165→   "Subject": "Science",
   166→   166→   "Chapter No.": "3.0",
   167→   167→   "Chapter Name": "Metals and Non-metals",
   168→   168→   "Medium": "English",
   169→   169→   "Question": "Which of the following methods is suitable for preventing an iron frying pan from rusting?",
   170→   170→   "Option 1": "Applying grease",
   171→   171→   "Option 2": "Applying paint",
   172→   172→   "Option 3": "Applying a coating of zinc",
   173→   173→   "Option 4": "All of the above",
   174→   174→   "Correct Option": "3.0",
   175→   175→   "Explanation": "While grease and paint prevent rusting, they are not suitable for a frying pan as they will burn or contaminate food upon heating. Galvanization (zinc coating) is the most durable and heat-resistant method.",
   176→   176→   "Exam": "CBSE",
   177→   177→   "Year": "2020.0",
   178→   178→   "_sheet_row": 462
   179→   179→  },
   180→   180→  {
   181→   181→   "Subject": "Science",
   182→   182→   "Chapter No.": "3.0",
   183→   183→   "Chapter Name": "Metals and Non-metals",
   184→   184→   "Medium": "English",
   185→   185→   "Question": "An element reacts with oxygen to give a compound with a high melting point. This compound is also soluble in water. The element is likely to be:",
   186→   186→   "Option 1": "Calcium",
   187→   187→   "Option 2": "Carbon",
   188→   188→   "Option 3": "Silicon",
   189→   189→   "Option 4": "Iron",
   190→   190→   "Correct Option": "1.0",
   191→   191→   "Explanation": "Calcium reacts with oxygen to form Calcium Oxide ($CaO$), an ionic compound with a high melting point. $CaO$ reacts with water to form Calcium Hydroxide, which is soluble.",
   192→   192→   "Exam": "CBSE",
   193→   193→   "Year": "2021.0",
   194→   194→   "_sheet_row": 463
   195→   195→  },
   196→   196→  {
   197→   197→   "Subject": "Science",
   198→   198→   "Chapter No.": "3.0",
   199→   199→   "Chapter Name": "Metals and Non-metals",
   200→   200→   "Medium": "English",
   201→   201→   "Question": "Which of the following pairs will give displacement reactions?",
   202→   202→   "Option 1": "$NaCl$ solution and Copper metal",
   203→   203→   "Option 2": "$MgCl_2$ solution and Aluminium metal",
   204→   204→   "Option 3": "$FeSO_4$ solution and Silver metal",
   205→   205→   "Option 4": "$AgNO_3$ solution and Copper metal",
   206→   206→   "Correct Option": "4.0",
   207→   207→   "Explanation": "Copper is more reactive than Silver. Therefore, Copper can displace Silver from its nitrate solution. In the other cases, the metal is less reactive than the one in the salt solution.",
   208→   208→   "Exam": "CBSE",
   209→   209→   "Year": "2017.0",
   210→   210→   "_sheet_row": 464
   211→   211→  },
   212→   212→  {
   213→   213→   "Subject": "Science",
   214→   214→   "Chapter No.": "3.0",
   215→   215→   "Chapter Name": "Metals and Non-metals",
   216→   216→   "Medium": "English",
   217→   217→   "Question": "The electronic configurations of three elements X, Y and Z are X — 2, 8; Y — 2, 8, 7 and Z — 2, 8, 2. Which of the following is correct?",
   218→   218→   "Option 1": "X is a metal",
   219→   219→   "Option 2": "Y is a metal",
   220→   220→   "Option 3": "Z is a non-metal",
   221→   221→   "Option 4": "Y is a non-metal and Z is a metal",
   222→   222→   "Correct Option": "4.0",
   223→   223→   "Explanation": "Y has 7 valence electrons (Group 17, Non-metal) and Z has 2 valence electrons (Group 2, Metal). X is a noble gas (Neon).",
   224→   224→   "Exam": "CBSE",
   225→   225→   "Year": "2023.0",
   226→   226→   "_sheet_row": 465
   227→   227→  },
   228→   228→  {
   229→   229→   "Subject": "Science",
   230→   230→   "Chapter No.": "3.0",
   231→   231→   "Chapter Name": "Metals and Non-metals",
   232→   232→   "Medium": "English",
   233→   233→   "Question": "Which of the following is an oxide of Iron which is formed on prolonged reaction of iron with steam?",
   234→   234→   "Option 1": "$FeO$",
   235→   235→   "Option 2": "$Fe_2O_3$",
   236→   236→   "Option 3": "$Fe_3O_4$",
   237→   237→   "Option 4": "$Fe_2O_3$ and $Fe_3O_4$",
   238→   238→   "Correct Option": "3.0",
   239→   239→   "Explanation": "Iron reacts with steam to form Magnetic Iron Oxide ($Fe_3O_4$), also known as iron (II, III) oxide.",
   240→   240→   "Exam": "CBSE",
   241→   241→   "Year": "2018.0",
   242→   242→   "_sheet_row": 466
   243→   243→  },
   244→   244→  {
   245→   245→   "Subject": "Science",
   246→   246→   "Chapter No.": "3.0",
   247→   247→   "Chapter Name": "Metals and Non-metals",
   248→   248→   "Medium": "English",
   249→   249→   "Question": "During electrolytic refining of zinc, it gets:",
   250→   250→   "Option 1": "Deposited on cathode",
   251→   251→   "Option 2": "Deposited on anode",
   252→   252→   "Option 3": "Deposited on cathode as well as anode",
   253→   253→   "Option 4": "Remains in the solution",
   254→   254→   "Correct Option": "1.0",
   255→   255→   "Explanation": "In electrolytic refining, the pure metal is always deposited at the Cathode (negative electrode), while the impure metal acts as the Anode.",
   256→   256→   "Exam": "CBSE",
   257→   257→   "Year": "2019.0",
   258→   258→   "_sheet_row": 467
   259→   259→  },
   260→   260→  {
   261→   261→   "Subject": "Science",
   262→   262→   "Chapter No.": "3.0",
   263→   263→   "Chapter Name": "Metals and Non-metals",
   264→   264→   "Medium": "English",
   265→   265→   "Question": "Which of the following can undergo a chemical reaction?",
   266→   266→   "Option 1": "$MgSO_4 + Fe$",
   267→   267→   "Option 2": "$ZnSO_4 + Fe$",
   268→   268→   "Option 3": "$MgSO_4 + Pb$",
   269→   269→   "Option 4": "$CuSO_4 + Fe$",
   270→   270→   "Correct Option": "4.0",
   271→   271→   "Explanation": "Iron ($Fe$) is more reactive than Copper ($Cu$). Thus, it can displace Copper from Copper Sulphate. Iron is less reactive than Magnesium and Zinc.",
   272→   272→   "Exam": "CBSE",
   273→   273→   "Year": "2022.0",
   274→   274→   "_sheet_row": 468
   275→   275→  },
   276→   276→  {
   277→   277→   "Subject": "Science",
   278→   278→   "Chapter No.": "3.0",
   279→   279→   "Chapter Name": "Metals and Non-metals",
   280→   280→   "Medium": "English",
   281→   281→   "Question": "Generally, non-metals are not lustrous. Which of the following non-metals is lustrous?",
   282→   282→   "Option 1": "Sulphur",
   283→   283→   "Option 2": "Oxygen",
   284→   284→   "Option 3": "Nitrogen",
   285→   285→   "Option 4": "Iodine",
   286→   286→   "Correct Option": "4.0",
   287→   287→   "Explanation": "Iodine is a rare non-metal that exhibits a shiny, metallic-like luster, making it an exception to the general rule.",
   288→   288→   "Exam": "HBSE",
   289→   289→   "Year": "2020.0",
   290→   290→   "_sheet_row": 469
   291→   291→  },
   292→   292→  {
   293→   293→   "Subject": "Science",
   294→   294→   "Chapter No.": "3.0",
   295→   295→   "Chapter Name": "Metals and Non-metals",
   296→   296→   "Medium": "English",
   297→   297→   "Question": "The process of heating carbonate ores in the absence of oxygen to convert them into oxides is:",
   298→   298→   "Option 1": "Roasting",
   299→   299→   "Option 2": "Calcination",
   300→   300→   "Option 3": "Smelting",
   301→   301→   "Option 4": "Reduction",
   302→   302→   "Correct Option": "2.0",
   303→   303→   "Explanation": "Calcination is used for carbonate ores (heating without/limited air), while Roasting is used for sulphide ores (heating with excess air).",
   304→   304→   "Exam": "CBSE",
   305→   305→   "Year": "2017.0",
   306→   306→   "_sheet_row": 470
   307→   307→  },
   308→   308→  {
   309→   309→   "Subject": "Science",
   310→   310→   "Chapter No.": "3.0",
   311→   311→   "Chapter Name": "Metals and Non-metals",
   312→   312→   "Medium": "English",
   313→   313→   "Question": "Metals are refined by using different methods. Which of the following metals are refined by electrolytic refining? (i) $Au$ (ii) $Cu$ (iii) $Na$ (iv) $K$",
   314→   314→   "Option 1": "(i) and (ii)",
   315→   315→   "Option 2": "(i) and (iii)",
   316→   316→   "Option 3": "(ii) and (iii)",
   317→   317→   "Option 4": "(iii) and (iv)",
   318→   318→   "Correct Option": "1.0",
   319→   319→   "Explanation": "Highly valuable and widely used metals like Gold ($Au$), Copper ($Cu$), and Silver ($Ag$) are purified using the electrolytic refining method.",
   320→   320→   "Exam": "CBSE",
   321→   321→   "Year": "2021.0",
   322→   322→   "_sheet_row": 471
   323→   323→  },
   324→   324→  {
   325→   325→   "Subject": "Science",
   326→   326→   "Chapter No.": "3.0",
   327→   327→   "Chapter Name": "Metals and Non-metals",
   328→   328→   "Medium": "English",
   329→   329→   "Question": "Which of the following represents the correct order of reactivity?",
   330→   330→   "Option 1": "$Mg > Al > Zn > Fe$",
   331→   331→   "Option 2": "$Al > Mg > Fe > Zn$",
   332→   332→   "Option 3": "$Mg > Zn > Al > Fe$",
   333→   333→   "Option 4": "$Fe > Zn > Al > Mg$",
   334→   334→   "Correct Option": "1.0",
   335→   335→   "Explanation": "According to the reactivity series, Magnesium is most reactive among these, followed by Aluminium, then Zinc, and finally Iron.",
   336→   336→   "Exam": "CBSE",
   337→   337→   "Year": "2022.0",
   338→   338→   "_sheet_row": 472
   339→   339→  },
   340→   340→  {
   341→   341→   "Subject": "Science",
   342→   342→   "Chapter No.": "3.0",
   343→   343→   "Chapter Name": "Metals and Non-metals",
   344→   344→   "Medium": "English",
   345→   345→   "Question": "Galvanization is a method of protecting iron from rusting by coating with a thin layer of:",
   346→   346→   "Option 1": "Gallium",
   347→   347→   "Option 2": "Aluminium",
   348→   348→   "Option 3": "Zinc",
   349→   349→   "Option 4": "Silver",
   350→   350→   "Correct Option": "3.0",
   351→   351→   "Explanation": "Zinc provides a protective barrier and also offers sacrificial protection because it is more reactive than iron.",
   352→   352→   "Exam": "Bihar Board",
   353→   353→   "Year": "2021.0",
   354→   354→   "_sheet_row": 473
   355→   355→  },
   356→   356→  {
   357→   357→   "Subject": "Science",
   358→   358→   "Chapter No.": "3.0",
   359→   359→   "Chapter Name": "Metals and Non-metals",
   360→   360→   "Medium": "English",
   361→   361→   "Question": "Stainless steel is very useful material for our life. In stainless steel, iron is mixed with:",
   362→   362→   "Option 1": "$Ni$ and $Cr$",
   363→   363→   "Option 2": "$Cu$ and $Cr$",
   364→   364→   "Option 3": "$Ni$ and $Cu$",
   365→   365→   "Option 4": "$Cu$ and $Au$",
   366→   366→   "Correct Option": "1.0",
   367→   367→   "Explanation": "Stainless steel is an alloy of Iron, Nickel ($Ni$), and Chromium ($Cr$). Chromium provides the rust-resistance property.",
   368→   368→   "Exam": "CBSE",
   369→   369→   "Year": "2019.0",
   370→   370→   "_sheet_row": 474
   371→   371→  },
   372→   372→  {
   373→   373→   "Subject": "Science",
   374→   374→   "Chapter No.": "3.0",
   375→   375→   "Chapter Name": "Metals and Non-metals",
   376→   376→   "Medium": "English",
   377→   377→   "Question": "Which of the following is NOT a property of ionic compounds?",
   378→   378→   "Option 1": "High melting and boiling points",
   379→   379→   "Option 2": "Solubility in water",
   380→   380→   "Option 3": "Conductivity in solid state",
   381→   381→   "Option 4": "Conductivity in molten state",
   382→   382→   "Correct Option": "3.0",
   383→   383→   "Explanation": "Ionic compounds conduct electricity only when molten or in aqueous solution. In solid state, ions are fixed in a lattice and cannot move to carry current.",
   384→   384→   "Exam": "CBSE",
   385→   385→   "Year": "2018.0",
   386→   386→   "_sheet_row": 475
   387→   387→  },
   388→   388→  {
   389→   389→   "Subject": "Science",
   390→   390→   "Chapter No.": "3.0",
   391→   391→   "Chapter Name": "Metals and Non-metals",
   392→   392→   "Medium": "English",
   393→   393→   "Question": "Brass is an alloy of:",
   394→   394→   "Option 1": "Copper and Tin",
   395→   395→   "Option 2": "Copper and Zinc",
   396→   396→   "Option 3": "Lead and Tin",
   397→   397→   "Option 4": "Zinc and Tin",
   398→   398→   "Correct Option": "2.0",
   399→   399→   "Explanation": "Brass is a mixture of Copper ($Cu$) and Zinc ($Zn$). Bronze is a mixture of Copper ($Cu$) and Tin ($Sn$).",
   400→   400→   "Exam": "MP Board",
   401→   401→   "Year": "2022.0",
   402→   402→   "_sheet_row": 476
   403→   403→  },
   404→   404→  {
   405→   405→   "Subject": "Science",
   406→   406→   "Chapter No.": "3.0",
   407→   407→   "Chapter Name": "Metals and Non-metals",
   408→   408→   "Medium": "English",
   409→   409→   "Question": "Which of the following metals exist in their native state in nature? (i) $Cu$ (ii) $Au$ (iii) $Zn$ (iv) $Ag$",
   410→   410→   "Option 1": "(i) and (ii)",
   411→   411→   "Option 2": "(ii) and (iii)",
   412→   412→   "Option 3": "(ii) and (iv)",
   413→   413→   "Option 4": "(iii) and (iv)",
   414→   414→   "Correct Option": "3.0",
   415→   415→   "Explanation": "Gold ($Au$) and Silver ($Ag$) are noble metals with very low reactivity, allowing them to be found in their elemental (native) form in nature.",
   416→   416→   "Exam": "CBSE",
   417→   417→   "Year": "2020.0",
   418→   418→   "_sheet_row": 477
   419→   419→  },
   420→   420→  {
   421→   421→   "Subject": "Science",
   422→   422→   "Chapter No.": "3.0",
   423→   423→   "Chapter Name": "Metals and Non-metals",
   424→   424→   "Medium": "English",
   425→   425→   "Question": "Sulphide ores are converted into oxides by heating strongly in the presence of excess air. This process is:",
   426→   426→   "Option 1": "Roasting",
   427→   427→   "Option 2": "Calcination",
   428→   428→   "Option 3": "Reduction",
   429→   429→   "Option 4": "Refining",
   430→   430→   "Correct Option": "1.0",
   431→   431→   "Explanation": "Roasting is specifically the thermal treatment of sulphide ores to remove sulphur as $SO_2$ and obtain the metal oxide.",
   432→   432→   "Exam": "CBSE",
   433→   433→   "Year": "2023.0",
   434→   434→   "_sheet_row": 478
   435→   435→  },
   436→   436→  {
   437→   437→   "Subject": "Science",
   438→   438→   "Chapter No.": "3.0",
   439→   439→   "Chapter Name": "Metals and Non-metals",
   440→   440→   "Medium": "English",
   441→   441→   "Question": "The metal which can be extracted simply by heating its ore in air is:",
   442→   442→   "Option 1": "Sodium",
   443→   443→   "Option 2": "Aluminium",
   444→   444→   "Option 3": "Mercury",
   445→   445→   "Option 4": "Magnesium",
   446→   446→   "Correct Option": "3.0",
   447→   447→   "Explanation": "Mercury is low in the reactivity series. Its ore, Cinnabar ($HgS$), can be reduced to liquid mercury simply by roasting.",
   448→   448→   "Exam": "HBSE",
   449→   449→   "Year": "2021.0",
   450→   450→   "_sheet_row": 479
   451→   451→  },
   452→   452→  {
   453→   453→   "Subject": "Science",
   454→   454→   "Chapter No.": "3.0",
   455→   455→   "Chapter Name": "Metals and Non-metals",
   456→   456→   "Medium": "English",
   457→   457→   "Question": "An alloy which contains Mercury as one of its constituents is called:",
   458→   458→   "Option 1": "Solder",
   459→   459→   "Option 2": "Stainless steel",
   460→   460→   "Option 3": "Amalgam",
   461→   461→   "Option 4": "Brass",
   462→   462→   "Correct Option": "3.0",
   463→   463→   "Explanation": "Any alloy of mercury with another metal is specifically called an Amalgam (e.g., Sodium Amalgam or Dental Amalgam).",
   464→   464→   "Exam": "UP Board",
   465→   465→   "Year": "2019.0",
   466→   466→   "_sheet_row": 480
   467→   467→  },
   468→   468→  {
   469→   469→   "Subject": "Science",
   470→   470→   "Chapter No.": "3.0",
   471→   471→   "Chapter Name": "Metals and Non-metals",
   472→   472→   "Medium": "English",
   473→   473→   "Question": "Which of the following metals does not react even with water at high temperature?",
   474→   474→   "Option 1": "$Mg$",
   475→   475→   "Option 2": "$Al$",
   476→   476→   "Option 3": "$Fe$",
   477→   477→   "Option 4": "$Au$",
   478→   478→   "Correct Option": "4.0",
   479→   479→   "Explanation": "Gold ($Au$) is chemically inert and does not react with water or steam at any temperature.",
   480→   480→   "Exam": "CBSE",
   481→   481→   "Year": "2022.0",
   482→   482→   "_sheet_row": 481
   483→   483→  },
   484→   484→  {
   485→   485→   "Subject": "Science",
   486→   486→   "Chapter No.": "3.0",
   487→   487→   "Chapter Name": "धातु एवं अधातु",
   488→   488→   "Medium": "Hindi",
   489→   489→   "Question": "लोहे के फ्राइंग पैन (Frying pan) को जंग से बचाने के लिए निम्नलिखित में से कौन सी विधि उपयुक्त है?",
   490→   490→   "Option 1": "ग्रीस लगाकर",
   491→   491→   "Option 2": "पेंट लगाकर",
   492→   492→   "Option 3": "जस्ते की परत चढ़ाकर",
   493→   493→   "Option 4": "उपरोक्त सभी",
   494→   494→   "Correct Option": "3.0",
   495→   495→   "Explanation": "यद्यपि ग्रीस और पेंट जंग को रोकते हैं, लेकिन वे फ्राइंग पैन के लिए उपयुक्त नहीं हैं क्योंकि गर्म करने पर वे जल जाएंगे या भोजन को दूषित करेंगे। यशदलेपन (जस्ते की कोटिंग) सबसे टिकाऊ और गर्मी सहने वाली विधि है।",
   496→   496→   "Exam": "CBSE",
   497→   497→   "Year": "2020.0",
   498→   498→   "_sheet_row": 482
   499→   499→  },
   500→   500→  {
   501→   501→   "Subject": "Science",
   502→   502→   "Chapter No.": "3.0",
   503→   503→   "Chapter Name": "धातु एवं अधातु",
   504→   504→   "Medium": "Hindi",
   505→   505→   "Question": "एक तत्व ऑक्सीजन के साथ अभिक्रिया करके उच्च गलनांक वाला यौगिक देता है। यह यौगिक जल में भी घुलनशील है। वह तत्व कौन सा हो सकता है?",
   506→   506→   "Option 1": "कैल्शियम",
   507→   507→   "Option 2": "कार्बन",
   508→   508→   "Option 3": "सिलिकॉन",
   509→   509→   "Option 4": "लोहा",
   510→   510→   "Correct Option": "1.0",
   511→   511→   "Explanation": "कैल्शियम ऑक्सीजन के साथ अभिक्रिया करके कैल्शियम ऑक्साइड ($CaO$) बनाता है, जो एक उच्च गलनांक वाला आयनिक यौगिक है। $CaO$ जल के साथ अभिक्रिया करके कैल्शियम हाइड्रॉक्साइड बनाता है, जो घुलनशील है।",
   512→   512→   "Exam": "CBSE",
   513→   513→   "Year": "2021.0",
   514→   514→   "_sheet_row": 483
   515→   515→  },
   516→   516→  {
   517→   517→   "Subject": "Science",
   518→   518→   "Chapter No.": "3.0",
   519→   519→   "Chapter Name": "धातु एवं अधातु",
   520→   520→   "Medium": "Hindi",
   521→   521→   "Question": "निम्नलिखित में से कौन सा जोड़ा विस्थापन अभिक्रिया देगा?",
   522→   522→   "Option 1": "NaCl विलयन और तांबा धातु",
   523→   523→   "Option 2": "MgCl2 विलयन और एल्युमीनियम धातु",
   524→   524→   "Option 3": "FeSO4 विलयन और चांदी धातु",
   525→   525→   "Option 4": "AgNO3 विलयन और तांबा धातु",
   526→   526→   "Correct Option": "4.0",
   527→   527→   "Explanation": "तांबा (Copper) चांदी (Silver) से अधिक अभिक्रियाशील है। इसलिए, तांबा चांदी को उसके नाइट्रेट विलयन से विस्थापित कर सकता है। अन्य मामलों में, धातु लवण के विलयन वाली धातु से कम अभिक्रियाशील है।",
   528→   528→   "Exam": "CBSE",
   529→   529→   "Year": "2017.0",
   530→   530→   "_sheet_row": 484
   531→   531→  },
   532→   532→  {
   533→   533→   "Subject": "Science",
   534→   534→   "Chapter No.": "3.0",
   535→   535→   "Chapter Name": "धातु एवं अधातु",
   536→   536→   "Medium": "Hindi",
   537→   537→   "Question": "तीन तत्वों X, Y और Z के इलेक्ट्रॉनिक विन्यास हैं: X — 2, 8; Y — 2, 8, 7 और Z — 2, 8, 2। निम्नलिखित में से कौन सा सही है?",
   538→   538→   "Option 1": "X एक धातु है",
   539→   539→   "Option 2": "Y एक धातु है",
   540→   540→   "Option 3": "Z एक अधातु है",
   541→   541→   "Option 4": "Y एक अधातु है और Z एक धातु है",
   542→   542→   "Correct Option": "4.0",
   543→   543→   "Explanation": "Y में 7 संयोजकता इलेक्ट्रॉन हैं (समूह 17, अधातु) और Z में 2 संयोजकता इलेक्ट्रॉन हैं (समूह 2, धातु)। X एक उत्कृष्ट गैस (नियोन) है।",
   544→   544→   "Exam": "CBSE",
   545→   545→   "Year": "2023.0",
   546→   546→   "_sheet_row": 485
   547→   547→  },
   548→   548→  {
   549→   549→   "Subject": "Science",
   550→   550→   "Chapter No.": "3.0",
   551→   551→   "Chapter Name": "धातु एवं अधातु",
   552→   552→   "Medium": "Hindi",
   553→   553→   "Question": "लोहे की भाप (Steam) के साथ लंबे समय तक अभिक्रिया करने पर लोहे का कौन सा ऑक्साइड बनता है?",
   554→   554→   "Option 1": "FeO",
   555→   555→   "Option 2": "Fe2O3",
   556→   556→   "Option 3": "Fe3O4",
   557→   557→   "Option 4": "Fe2O3 और Fe3O4",
   558→   558→   "Correct Option": "3.0",
   559→   559→   "Explanation": "लोहा भाप के साथ अभिक्रिया करके चुंबकीय आयरन ऑक्साइड ($Fe_3O_4$) बनाता है, जिसे आयरन (II, III) ऑक्साइड भी कहा जाता है।",
   560→   560→   "Exam": "CBSE",
   561→   561→   "Year": "2018.0",
   562→   562→   "_sheet_row": 486
   563→   563→  },
   564→   564→  {
   565→   565→   "Subject": "Science",
   566→   566→   "Chapter No.": "3.0",
   567→   567→   "Chapter Name": "धातु एवं अधातु",
   568→   568→   "Medium": "Hindi",
   569→   569→   "Question": "जिंक के विद्युत अपघटनी परिष्करण (Electrolytic refining) के दौरान, यह कहाँ प्राप्त होता है?",
   570→   570→   "Option 1": "कैथोड पर जमा होता है",
   571→   571→   "Option 2": "एनोड पर जमा होता है",
   572→   572→   "Option 3": "कैथोड और एनोड दोनों पर जमा होता है",
   573→   573→   "Option 4": "विलयन में रहता है",
   574→   574→   "Correct Option": "1.0",
   575→   575→   "Explanation": "विद्युत अपघटनी परिष्करण में, शुद्ध धातु हमेशा कैथोड (ऋणात्मक इलेक्ट्रोड) पर जमा होती है, जबकि अशुद्ध धातु एनोड के रूप में कार्य करती है।",
   576→   576→   "Exam": "CBSE",
   577→   577→   "Year": "2019.0",
   578→   578→   "_sheet_row": 487
   579→   579→  },
   580→   580→  {
   581→   581→   "Subject": "Science",
   582→   582→   "Chapter No.": "3.0",
   583→   583→   "Chapter Name": "धातु एवं अधातु",
   584→   584→   "Medium": "Hindi",
   585→   585→   "Question": "निम्नलिखित में से कौन सी रासायनिक अभिक्रिया संभव है?",
   586→   586→   "Option 1": "MgSO4 + Fe",
   587→   587→   "Option 2": "ZnSO4 + Fe",
   588→   588→   "Option 3": "MgSO4 + Pb",
   589→   589→   "Option 4": "CuSO4 + Fe",
   590→   590→   "Correct Option": "4.0",
   591→   591→   "Explanation": "लोहा ($Fe$) तांबे ($Cu$) से अधिक अभिक्रियाशील है। अतः, यह कॉपर सल्फेट से तांबे को विस्थापित कर सकता है। लोहा मैग्नीशियम और जिंक से कम अभिक्रियाशील है।",
   592→   592→   "Exam": "CBSE",
   593→   593→   "Year": "2022.0",
   594→   594→   "_sheet_row": 488
   595→   595→  },
   596→   596→  {
   597→   597→   "Subject": "Science",
   598→   598→   "Chapter No.": "3.0",
   599→   599→   "Chapter Name": "धातु एवं अधातु",
   600→   600→   "Medium": "Hindi",
   601→   601→   "Question": "आमतौर पर अधातुएं चमकदार नहीं होती हैं। निम्नलिखित में से कौन सी अधातु चमकदार है?",
   602→   602→   "Option 1": "सल्फर",
   603→   603→   "Option 2": "ऑक्सीजन",
   604→   604→   "Option 3": "नाइट्रोजन",
   605→   605→   "Option 4": "आयोडीन",
   606→   606→   "Correct Option": "4.0",
   607→   607→   "Explanation": "आयोडीन एक दुर्लभ अधातु है जो चमकदार, धात्विक चमक प्रदर्शित करती है, जो सामान्य नियम का एक अपवाद है।",
   608→   608→   "Exam": "HBSE",
   609→   609→   "Year": "2020.0",
   610→   610→   "_sheet_row": 489
   611→   611→  },
   612→   612→  {
   613→   613→   "Subject": "Science",
   614→   614→   "Chapter No.": "3.0",
   615→   615→   "Chapter Name": "धातु एवं अधातु",
   616→   616→   "Medium": "Hindi",
   617→   617→   "Question": "कार्बोनेट अयस्कों को ऑक्साइड में बदलने के लिए ऑक्सीजन की अनुपस्थिति में गर्म करने की प्रक्रिया है:",
   618→   618→   "Option 1": "भर्जन (Roasting)",
   619→   619→   "Option 2": "निस्तापन (Calcination)",
   620→   620→   "Option 3": "प्रगलन (Smelting)",
   621→   621→   "Option 4": "अपचयन",
   622→   622→   "Correct Option": "2.0",
   623→   623→   "Explanation": "निस्तापन का उपयोग कार्बोनेट अयस्कों के लिए किया जाता है (बिना/सीमित हवा के गर्म करना), जबकि भर्जन का उपयोग सल्फाइड अयस्कों के लिए किया जाता है (अत्यधिक हवा के साथ गर्म करना)।",
   624→   624→   "Exam": "CBSE",
   625→   625→   "Year": "2017.0",
   626→   626→   "_sheet_row": 490
   627→   627→  },
   628→   628→  {
   629→   629→   "Subject": "Science",
   630→   630→   "Chapter No.": "3.0",
   631→   631→   "Chapter Name": "धातु एवं अधातु",
   632→   632→   "Medium": "Hindi",
   633→   633→   "Question": "विभिन्न विधियों का उपयोग करके धातुओं को परिष्कृत किया जाता है। निम्नलिखित में से कौन सी धातुएं विद्युत अपघटनी परिष्करण द्वारा परिष्कृत की जाती हैं? (i) Au (ii) Cu (iii) Na (iv) K",
   634→   634→   "Option 1": "(i) और (ii)",
   635→   635→   "Option 2": "(i) और (iii)",
   636→   636→   "Option 3": "(ii) और (iii)",
   637→   637→   "Option 4": "(iii) और (iv)",
   638→   638→   "Correct Option": "1.0",
   639→   639→   "Explanation": "सोना ($Au$), तांबा ($Cu$), और चांदी ($Ag$) जैसी अत्यधिक मूल्यवान और व्यापक रूप से उपयोग की जाने वाली धातुओं को विद्युत अपघटनी परिष्करण विधि का उपयोग करके शुद्ध किया जाता है।",
   640→   640→   "Exam": "CBSE",
   641→   641→   "Year": "2021.0",
   642→   642→   "_sheet_row": 491
   643→   643→  },
   644→   644→  {
   645→   645→   "Subject": "Science",
   646→   646→   "Chapter No.": "3.0",
   647→   647→   "Chapter Name": "धातु एवं अधातु",
   648→   648→   "Medium": "Hindi",
   649→   649→   "Question": "निम्नलिखित में से कौन सक्रियता का सही क्रम दर्शाता है?",
   650→   650→   "Option 1": "Mg > Al > Zn > Fe",
   651→   651→   "Option 2": "Al > Mg > Fe > Zn",
   652→   652→   "Option 3": "Mg > Zn > Al > Fe",
   653→   653→   "Option 4": "Fe > Zn > Al > Mg",
   654→   654→   "Correct Option": "1.0",
   655→   655→   "Explanation": "सक्रियता श्रेणी के अनुसार, इनमें मैग्नीशियम सबसे अधिक अभिक्रियाशील है, उसके बाद एल्युमीनियम, फिर जिंक और अंत में लोहा आता है।",
   656→   656→   "Exam": "CBSE",
   657→   657→   "Year": "2022.0",
   658→   658→   "_sheet_row": 492
   659→   659→  },
   660→   660→  {
   661→   661→   "Subject": "Science",
   662→   662→   "Chapter No.": "3.0",
   663→   663→   "Chapter Name": "धातु एवं अधातु",
   664→   664→   "Medium": "Hindi",
   665→   665→   "Question": "यशदलेपन (Galvanization) लोहे को जंग से बचाने की एक विधि है जिसमें किसकी पतली परत चढ़ाई जाती है?",
   666→   666→   "Option 1": "गैलियम",
   667→   667→   "Option 2": "एल्युमीनियम",
   668→   668→   "Option 3": "जस्ता (Zinc)",
   669→   669→   "Option 4": "चांदी",
   670→   670→   "Correct Option": "3.0",
   671→   671→   "Explanation": "जस्ता एक सुरक्षात्मक बाधा प्रदान करता है और 'बलिदानी सुरक्षा' (Sacrificial protection) भी प्रदान करता है क्योंकि यह लोहे से अधिक अभिक्रियाशील है।",
   672→   672→   "Exam": "Bihar Board",
   673→   673→   "Year": "2021.0",
   674→   674→   "_sheet_row": 493
   675→   675→  },
   676→   676→  {
   677→   677→   "Subject": "Science",
   678→   678→   "Chapter No.": "3.0",
   679→   679→   "Chapter Name": "धातु एवं अधातु",
   680→   680→   "Medium": "Hindi",
   681→   681→   "Question": "स्टेनलेस स्टील हमारे जीवन के लिए बहुत उपयोगी सामग्री है। स्टेनलेस स्टील में लोहे के साथ क्या मिलाया जाता है?",
   682→   682→   "Option 1": "Ni और Cr",
   683→   683→   "Option 2": "Cu और Cr",
   684→   684→   "Option 3": "Ni और Cu",
   685→   685→   "Option 4": "Cu और Au",
   686→   686→   "Correct Option": "1.0",
   687→   687→   "Explanation": "स्टेनलेस स्टील लोहा, निकेल ($Ni$) और क्रोमियम ($Cr$) की एक मिश्रधातु है। क्रोमियम इसमें जंग-रोधी गुण प्रदान करता है।",
   688→   688→   "Exam": "CBSE",
   689→   689→   "Year": "2019.0",
   690→   690→   "_sheet_row": 494
   691→   691→  },
   692→   692→  {
   693→   693→   "Subject": "Science",
   694→   694→   "Chapter No.": "3.0",
   695→   695→   "Chapter Name": "धातु एवं अधातु",
   696→   696→   "Medium": "Hindi",
   697→   697→   "Question": "निम्नलिखित में से कौन सा आयनिक यौगिकों का गुण नहीं है?",
   698→   698→   "Option 1": "उच्च गलनांक और क्वथनांक",
   699→   699→   "Option 2": "जल में घुलनशीलता",
   700→   700→   "Option 3": "ठोस अवस्था में चालकता",
   701→   701→   "Option 4": "गलित अवस्था में चालकता",
   702→   702→   "Correct Option": "3.0",
   703→   703→   "Explanation": "आयनिक यौगिक केवल गलित अवस्था या जलीय विलयन में ही विद्युत का चालन करते हैं। ठोस अवस्था में, आयन जालक (Lattice) में स्थिर होते हैं और धारा ले जाने के लिए गति नहीं कर सकते।",
   704→   704→   "Exam": "CBSE",
   705→   705→   "Year": "2018.0",
   706→   706→   "_sheet_row": 495
   707→   707→  },
   708→   708→  {
   709→   709→   "Subject": "Science",
   710→   710→   "Chapter No.": "3.0",
   711→   711→   "Chapter Name": "धातु एवं अधातु",
   712→   712→   "Medium": "Hindi",
   713→   713→   "Question": "पीतल (Brass) किसकी मिश्रधातु है?",
   714→   714→   "Option 1": "तांबा और टिन",
   715→   715→   "Option 2": "तांबा और जस्ता",
   716→   716→   "Option 3": "सीसा और टिन",
   717→   717→   "Option 4": "जस्ता और टिन",
   718→   718→   "Correct Option": "2.0",
   719→   719→   "Explanation": "पीतल तांबा ($Cu$) और जस्ता ($Zn$) का मिश्रण है। कांसा (Bronze) तांबा ($Cu$) और टिन ($Sn$) का मिश्रण है।",
   720→   720→   "Exam": "MP Board",
   721→   721→   "Year": "2022.0",
   722→   722→   "_sheet_row": 496
   723→   723→  },
   724→   724→  {
   725→   725→   "Subject": "Science",
   726→   726→   "Chapter No.": "3.0",
   727→   727→   "Chapter Name": "धातु एवं अधातु",
   728→   728→   "Medium": "Hindi",
   729→   729→   "Question": "निम्नलिखित में से कौन सी धातुएं प्रकृति में अपनी मुक्त अवस्था में मौजूद हैं? (i) Cu (ii) Au (iii) Zn (iv) Ag",
   730→   730→   "Option 1": "(i) और (ii)",
   731→   731→   "Option 2": "(ii) और (iii)",
   732→   732→   "Option 3": "(ii) और (iv)",
   733→   733→   "Option 4": "(iii) और (iv)",
   734→   734→   "Correct Option": "3.0",
   735→   735→   "Explanation": "सोना ($Au$) और चांदी ($Ag$) बहुत कम अभिक्रियाशीलता वाली उत्कृष्ट धातुएं हैं, जिससे वे प्रकृति में अपने तात्विक (मुक्त) रूप में पाई जा सकती हैं।",
   736→   736→   "Exam": "CBSE",
   737→   737→   "Year": "2020.0",
   738→   738→   "_sheet_row": 497
   739→   739→  },
   740→   740→  {
   741→   741→   "Subject": "Science",
   742→   742→   "Chapter No.": "3.0",
   743→   743→   "Chapter Name": "धातु एवं अधातु",
   744→   744→   "Medium": "Hindi",
   745→   745→   "Question": "सल्फाइड अयस्कों को अतिरिक्त हवा की उपस्थिति में तेजी से गर्म करके ऑक्साइड में बदल दिया जाता है। यह प्रक्रिया है:",
   746→   746→   "Option 1": "भर्जन (Roasting)",
   747→   747→   "Option 2": "निस्तापन (Calcination)",
   748→   748→   "Option 3": "अपचयन",
   749→   749→   "Option 4": "परिष्करण",
   750→   750→   "Correct Option": "1.0",
   751→   751→   "Explanation": "भर्जन विशेष रूप से सल्फाइड अयस्कों का तापीय उपचार है ताकि सल्फर को $SO_2$ के रूप में हटाया जा सके और धातु ऑक्साइड प्राप्त किया जा सके।",
   752→   752→   "Exam": "CBSE",
   753→   753→   "Year": "2023.0",
   754→   754→   "_sheet_row": 498
   755→   755→  },
   756→   756→  {
   757→   757→   "Subject": "Science",
   758→   758→   "Chapter No.": "3.0",
   759→   759→   "Chapter Name": "धातु एवं अधातु",
   760→   760→   "Medium": "Hindi",
   761→   761→   "Question": "वह धातु जिसे उसके अयस्क को हवा में गर्म करके ही निकाला जा सकता है:",
   762→   762→   "Option 1": "सोडियम",
   763→   763→   "Option 2": "एल्युमीनियम",
   764→   764→   "Option 3": "पारा (Mercury)",
   765→   765→   "Option 4": "मैग्नीशियम",
   766→   766→   "Correct Option": "3.0",
   767→   767→   "Explanation": "पारा सक्रियता श्रेणी में नीचे है। इसके अयस्क, सिनाबार ($HgS$), को केवल भर्जन द्वारा तरल पारे में अपचयित किया जा सकता है।",
   768→   768→   "Exam": "HBSE",
   769→   769→   "Year": "2021.0",
   770→   770→   "_sheet_row": 499
   771→   771→  },
   772→   772→  {
   773→   773→   "Subject": "Science",
   774→   774→   "Chapter No.": "3.0",
   775→   775→   "Chapter Name": "धातु एवं अधातु",
   776→   776→   "Medium": "Hindi",
   777→   777→   "Question": "एक मिश्रधातु जिसमें पारा (Mercury) इसके घटकों में से एक के रूप में होता है, कहलाती है:",
   778→   778→   "Option 1": "सोल्डर",
   779→   779→   "Option 2": "स्टेनलेस स्टील",
   780→   780→   "Option 3": "अमलगम (Amalgam)",
   781→   781→   "Option 4": "पीतल",
   782→   782→   "Correct Option": "3.0",
   783→   783→   "Explanation": "किसी अन्य धातु के साथ पारे की मिश्रधातु को विशेष रूप से अमलगम कहा जाता है (जैसे, सोडियम अमलगम या दंत अमलगम)।",
   784→   784→   "Exam": "UP Board",
   785→   785→   "Year": "2019.0",
   786→   786→   "_sheet_row": 500
   787→   787→  },
   788→   788→  {
   789→   789→   "Subject": "Science",
   790→   790→   "Chapter No.": "3.0",
   791→   791→   "Chapter Name": "धातु एवं अधातु",
   792→   792→   "Medium": "Hindi",
   793→   793→   "Question": "निम्नलिखित में से कौन सी धातु उच्च तापमान पर भी जल के साथ अभिक्रिया नहीं करती है?",
   794→   794→   "Option 1": "Mg",
   795→   795→   "Option 2": "Al",
   796→   796→   "Option 3": "Fe",
   797→   797→   "Option 4": "Au",
   798→   798→   "Correct Option": "4.0",
   799→   799→   "Explanation": "सोना ($Au$) रासायनिक रूप से निष्क्रिय है और किसी भी तापमान पर जल या भाप के साथ अभिक्रिया नहीं करता है।",
   800→   800→   "Exam": "CBSE",
   801→   801→   "Year": "2022.0",
   802→   802→   "_sheet_row": 501
   803→   803→  }
   804→   804→ ]
   805→   805→}