     1вЖТ     1вЖТ[
     2вЖТ     2вЖТ  {
     3вЖТ     3вЖТ    "sheet": "Class11",
     4вЖТ     4вЖТ    "row": 1257,
     5вЖТ     5вЖТ    "data": [
     6вЖТ     6вЖТ      "Biology",
     7вЖТ     7вЖТ      2.0,
     8вЖТ     8вЖТ      "Biological Classification",
     9вЖТ     9вЖТ      "English",
    10вЖТ    10вЖТ      "In Amoeba and Paramecium osmoregulation occurs through",
    11вЖТ    11вЖТ      "(a) pseudopodia",
    12вЖТ    12вЖТ      "(b) nucleus",
    13вЖТ    13вЖТ      "(c) contractile vacuole",
    14вЖТ    14вЖТ      "(d) general surface",
    15вЖТ    15вЖТ      3.0,
    16вЖТ    16вЖТ      "Amoeba and Paramecium contains two contractile vacuoles (anterior and posterior, the latter being faster) for osmoregulation, i.e. maintaining water balance in the body.",
    17вЖТ    17вЖТ      "CBSE AIPMT",
    18вЖТ    18вЖТ      "1991, 95, 2002",
    19вЖТ    19вЖТ      null
    20вЖТ    20вЖТ    ]
    21вЖТ    21вЖТ  },
    22вЖТ    22вЖТ  {
    23вЖТ    23вЖТ    "sheet": "Class11",
    24вЖТ    24вЖТ    "row": 1258,
    25вЖТ    25вЖТ    "data": [
    26вЖТ    26вЖТ      "Biology",
    27вЖТ    27вЖТ      2.0,
    28вЖТ    28вЖТ      "Biological Classification",
    29вЖТ    29вЖТ      "English",
    30вЖТ    30вЖТ      "Genetic information in Paramecium is contained in",
    31вЖТ    31вЖТ      "(a) micronucleus",
    32вЖТ    32вЖТ      "(b) macronucleus",
    33вЖТ    33вЖТ      "(c) Both (a) and (b)",
    34вЖТ    34вЖТ      "(d) mitochondria",
    35вЖТ    35вЖТ      1.0,
    36вЖТ    36вЖТ      "Ciliates ( Paramecium ) show nuclear dimorphism, large macronucleus controls metabolic activities and growth. It is called vegetative nucleus. Micronucleus contains genetic informatioin and thus, takes part in reproduction.",
    37вЖТ    37вЖТ      "CBSE AIPMT",
    38вЖТ    38вЖТ      1990.0,
    39вЖТ    39вЖТ      null
    40вЖТ    40вЖТ    ]
    41вЖТ    41вЖТ  },
    42вЖТ    42вЖТ  {
    43вЖТ    43вЖТ    "sheet": "Class11",
    44вЖТ    44вЖТ    "row": 1259,
    45вЖТ    45вЖТ    "data": [
    46вЖТ    46вЖТ      "Biology",
    47вЖТ    47вЖТ      2.0,
    48вЖТ    48вЖТ      "Biological Classification",
    49вЖТ    49вЖТ      "English",
    50вЖТ    50вЖТ      "Plasmodium , the malarial parasite, belongs to class",
    51вЖТ    51вЖТ      "(a) Sarcodina",
    52вЖТ    52вЖТ      "(b) Ciliata",
    53вЖТ    53вЖТ      "(c) Sporozoa",
    54вЖТ    54вЖТ      "(d) Dinophyceae",
    55вЖТ    55вЖТ      3.0,
    56вЖТ    56вЖТ      "Plasmodium, the malarial parasite belongs to classвАФ Sporozoa . Sporozoans are intracellular parasites, reproduce by multiple fission and life cycle may include the two different hosts.",
    57вЖТ    57вЖТ      "CBSE AIPMT",
    58вЖТ    58вЖТ      1990.0,
    59вЖТ    59вЖТ      null
    60вЖТ    60вЖТ    ]
    61вЖТ    61вЖТ  },
    62вЖТ    62вЖТ  {
    63вЖТ    63вЖТ    "sheet": "Class11",
    64вЖТ    64вЖТ    "row": 1260,
    65вЖТ    65вЖТ    "data": [
    66вЖТ    66вЖТ      "Biology",
    67вЖТ    67вЖТ      2.0,
    68вЖТ    68вЖТ      "Biological Classification",
    69вЖТ    69вЖТ      "English",
    70вЖТ    70вЖТ      "What is true about Trypanosoma?",
    71вЖТ    71вЖТ      "(a) Polymorphic",
    72вЖТ    72вЖТ      "(b) Monogenetic",
    73вЖТ    73вЖТ      "(c) Facultative parasite",
    74вЖТ    74вЖТ      "(d) Non-pathogenic",
    75вЖТ    75вЖТ      1.0,
    76вЖТ    76вЖТ      "Trypanosoma is an obligate parasite, it is digenetic polymorphic ( Trypanosoma is adult form in human, whereas, crithidal and leptomonal are developmental forms in tse-tse fly).",
    77вЖТ    77вЖТ      "CBSE AIPMT",
    78вЖТ    78вЖТ      1990.0,
    79вЖТ    79вЖТ      null
    80вЖТ    80вЖТ    ]
    81вЖТ    81вЖТ  },
    82вЖТ    82вЖТ  {
    83вЖТ    83вЖТ    "sheet": "Class11",
    84вЖТ    84вЖТ    "row": 1261,
    85вЖТ    85вЖТ    "data": [
    86вЖТ    86вЖТ      "Biology",
    87вЖТ    87вЖТ      2.0,
    88вЖТ    88вЖТ      "Biological Classification",
    89вЖТ    89вЖТ      "English",
    90вЖТ    90вЖТ      "Trypanosoma belongs to class",
    91вЖТ    91вЖТ      "(a) Sarcodina",
    92вЖТ    92вЖТ      "(b) Zooflagellata",
    93вЖТ    93вЖТ      "(c) Ciliata",
    94вЖТ    94вЖТ      "(d) Sporozoa",
    95вЖТ    95вЖТ      2.0,
    96вЖТ    96вЖТ      "Zooflagellates are protozoan parasites which possess one to several flagella for locomotion. They are generally uninucleate (occasionally multinucleate), body is covered by a firm pellicle, e.g. Trypanosoma, Leishmania, Trichomonas, etc.",
    97вЖТ    97вЖТ      "CBSE AIPMT",
    98вЖТ    98вЖТ      1989.0,
    99вЖТ    99вЖТ      null
   100вЖТ   100вЖТ    ]
   101вЖТ   101вЖТ  },
   102вЖТ   102вЖТ  {
   103вЖТ   103вЖТ    "sheet": "Class11",
   104вЖТ   104вЖТ    "row": 1262,
   105вЖТ   105вЖТ    "data": [
   106вЖТ   106вЖТ      "Biology",
   107вЖТ   107вЖТ      2.0,
   108вЖТ   108вЖТ      "Biological Classification",
   109вЖТ   109вЖТ      "English",
   110вЖТ   110вЖТ      "Select the wrong statement.",
   111вЖТ   111вЖТ      "(a) Pseudopodia are locomotory and feeding structures in sporozoans",
   112вЖТ   112вЖТ      "(b) Mushrooms belong to Basidiomycetes",
   113вЖТ   113вЖТ      "(c) Cell wall is present in members of Fungi and Plantae",
   114вЖТ   114вЖТ      "(d) Mitochondria are the powerhouse of the cell in all kingdoms except Monera",
   115вЖТ   115вЖТ      1.0,
   116вЖТ   116вЖТ      "Sporozoans are endoparasites. They lack locomotory organelles like cilia, flagella, pseudopodia, etc., e.g. Plasmodium . Pseudopodia are found in amoeboid protozoans, e.g., Amoeba, Entamoeba, etc. Therefore, statement (a) is wrong while rest of the statements are correct.",
   117вЖТ   117вЖТ      "NEET",
   118вЖТ   118вЖТ      2018.0,
   119вЖТ   119вЖТ      null
   120вЖТ   120вЖТ    ]
   121вЖТ   121вЖТ  },
   122вЖТ   122вЖТ  {
   123вЖТ   123вЖТ    "sheet": "Class11",
   124вЖТ   124вЖТ    "row": 1263,
   125вЖТ   125вЖТ    "data": [
   126вЖТ   126вЖТ      "Biology",
   127вЖТ   127вЖТ      2.0,
   128вЖТ   128вЖТ      "Biological Classification",
   129вЖТ   129вЖТ      "English",
   130вЖТ   130вЖТ      "Which of the following would appear as the pioneer organisms on bare rocks?",
   131вЖТ   131вЖТ      "(a) Liverworts",
   132вЖТ   132вЖТ      "(b) Mosses",
   133вЖТ   133вЖТ      "(c) Green algae",
   134вЖТ   134вЖТ      "(d) Lichens",
   135вЖТ   135вЖТ      4.0,
   136вЖТ   136вЖТ      "In primary succession on rocks, lichens secrete acids to dissolve rock, helps in weathering and soil formation. So, lichens are pioneer species to colonise the bare rock.",
   137вЖТ   137вЖТ      "NEET",
   138вЖТ   138вЖТ      2016.0,
   139вЖТ   139вЖТ      null
   140вЖТ   140вЖТ    ]
   141вЖТ   141вЖТ  },
   142вЖТ   142вЖТ  {
   143вЖТ   143вЖТ    "sheet": "Class11",
   144вЖТ   144вЖТ    "row": 1264,
   145вЖТ   145вЖТ    "data": [
   146вЖТ   146вЖТ      "Biology",
   147вЖТ   147вЖТ      2.0,
   148вЖТ   148вЖТ      "Biological Classification",
   149вЖТ   149вЖТ      "English",
   150вЖТ   150вЖТ      "One of the major components of cell wall of most fungi is",
   151вЖТ   151вЖТ      "(a) peptidoglycan",
   152вЖТ   152вЖТ      "(b) cellulose",
   153вЖТ   153вЖТ      "(c) hemicellulose",
   154вЖТ   154вЖТ      "(d) chitin",
   155вЖТ   155вЖТ      4.0,
   156вЖТ   156вЖТ      "Cell wall of most fungi is made up of chitin. Chemically it is N-acetyl glucosamine. It is also found in the exoskeleton of insects.",
   157вЖТ   157вЖТ      "NEET",
   158вЖТ   158вЖТ      2016.0,
   159вЖТ   159вЖТ      null
   160вЖТ   160вЖТ    ]
   161вЖТ   161вЖТ  },
   162вЖТ   162вЖТ  {
   163вЖТ   163вЖТ    "sheet": "Class11",
   164вЖТ   164вЖТ    "row": 1265,
   165вЖТ   165вЖТ    "data": [
   166вЖТ   166вЖТ      "Biology",
   167вЖТ   167вЖТ      2.0,
   168вЖТ   168вЖТ      "Biological Classification",
   169вЖТ   169вЖТ      "English",
   170вЖТ   170вЖТ      "Which one of the following is wrong for fungi?",
   171вЖТ   171вЖТ      "(a) They are eukaryotic",
   172вЖТ   172вЖТ      "(b) All fungi possess a purely cellulosic cell wall",
   173вЖТ   173вЖТ      "(c) They are heterotrophic",
   174вЖТ   174вЖТ      "(d) They are both unicellular and multicellular",
   175вЖТ   175вЖТ      2.0,
   176вЖТ   176вЖТ      "In fungi, cell wall contains chitin or cellulose along with other polysaccharides, proteins and lipids. Only in some fungi, e.g. Phytophthora or other oomycetes a purely cellulosic cell wall is present. Hence, only option (b) is wrong, rest of the options are correct.",
   177вЖТ   177вЖТ      "NEET",
   178вЖТ   178вЖТ      2016.0,
   179вЖТ   179вЖТ      null
   180вЖТ   180вЖТ    ]
   181вЖТ   181вЖТ  },
   182вЖТ   182вЖТ  {
   183вЖТ   183вЖТ    "sheet": "Class11",
   184вЖТ   184вЖТ    "row": 1266,
   185вЖТ   185вЖТ    "data": [
   186вЖТ   186вЖТ      "Biology",
   187вЖТ   187вЖТ      2.0,
   188вЖТ   188вЖТ      "Biological Classification",
   189вЖТ   189вЖТ      "English",
   190вЖТ   190вЖТ      "Choose the wrong statement.",
   191вЖТ   191вЖТ      "(a) Penicillium is multicellular and produces antibiotics",
   192вЖТ   192вЖТ      "(b) Neurospora is used in the study of biochemical genetics",
   193вЖТ   193вЖТ      "(c) Morels and truffles are poisonous mushrooms",
   194вЖТ   194вЖТ      "(d) Yeast is unicellular and useful in fermentation",
   195вЖТ   195вЖТ      3.0,
   196вЖТ   196вЖТ      "All statements are correct, except statement (c), which can be corrected as Morels and truffles are edible and members of Ascomycetes in fungi.",
   197вЖТ   197вЖТ      "CBSE AIPMT",
   198вЖТ   198вЖТ      2015.0,
   199вЖТ   199вЖТ      null
   200вЖТ   200вЖТ    ]
   201вЖТ   201вЖТ  },
   202вЖТ   202вЖТ  {
   203вЖТ   203вЖТ    "sheet": "Class11",
   204вЖТ   204вЖТ    "row": 1267,
   205вЖТ   205вЖТ    "data": [
   206вЖТ   206вЖТ      "Biology",
   207вЖТ   207вЖТ      2.0,
   208вЖТ   208вЖТ      "Biological Classification",
   209вЖТ   209вЖТ      "English",
   210вЖТ   210вЖТ      "The imperfect fungi which are decomposers of litter and help in mineral cycling belong to",
   211вЖТ   211вЖТ      "(a) Deuteromycetes",
   212вЖТ   212вЖТ      "(b) Basidiomycetes",
   213вЖТ   213вЖТ      "(c) Phycomycetes",
   214вЖТ   214вЖТ      "(d) Ascomycetes",
   215вЖТ   215вЖТ      1.0,
   216вЖТ   216вЖТ      "The imperfecti fungi which are decomposers of litter and help in mineral cycling belong to Deuteromycetes. They are fungi which do not fit into the commonly established taxonomic classification of fungi. They include all those fungi in which the perfect stage (sexual stage) is not reported.",
   217вЖТ   217вЖТ      "CBSE AIPMT",
   218вЖТ   218вЖТ      2015.0,
   219вЖТ   219вЖТ      null
   220вЖТ   220вЖТ    ]
   221вЖТ   221вЖТ  },
   222вЖТ   222вЖТ  {
   223вЖТ   223вЖТ    "sheet": "Class11",
   224вЖТ   224вЖТ    "row": 1268,
   225вЖТ   225вЖТ    "data": [
   226вЖТ   226вЖТ      "Biology",
   227вЖТ   227вЖТ      2.0,
   228вЖТ   228вЖТ      "Biological Classification",
   229вЖТ   229вЖТ      "English",
   230вЖТ   230вЖТ      "The highest number of species in the world is represented by",
   231вЖТ   231вЖТ      "(a) fungi",
   232вЖТ   232вЖТ      "(b) mosses",
   233вЖТ   233вЖТ      "(c) algae",
   234вЖТ   234вЖТ      "(d) lichens",
   235вЖТ   235вЖТ      1.0,
   236вЖТ   236вЖТ      "Fungi represent the highest number of species in the world. Around 100000 species of fungi have been formally described by taxonomists but the global biodiversity of kingdomвАФFungi is not fully understood.",
   237вЖТ   237вЖТ      "CBSE AIPMT",
   238вЖТ   238вЖТ      2012.0,
   239вЖТ   239вЖТ      null
   240вЖТ   240вЖТ    ]
   241вЖТ   241вЖТ  },
   242вЖТ   242вЖТ  {
   243вЖТ   243вЖТ    "sheet": "Class11",
   244вЖТ   244вЖТ    "row": 1269,
   245вЖТ   245вЖТ    "data": [
   246вЖТ   246вЖТ      "Biology",
   247вЖТ   247вЖТ      2.0,
   248вЖТ   248вЖТ      "Biological Classification",
   249вЖТ   249вЖТ      "English",
   250вЖТ   250вЖТ      "Which one of the following has haplontic life cycle?",
   251вЖТ   251вЖТ      "(a) Funaria",
   252вЖТ   252вЖТ      "(b) Polytrichum",
   253вЖТ   253вЖТ      "(c) Ustilago",
   254вЖТ   254вЖТ      "(d) Wheat",
   255вЖТ   255вЖТ      3.0,
   256вЖТ   256вЖТ      "Ustilago has haplontic life cycle. In their sexual phase, only zygospore is diploid structure. All others are haploid, such a sexual cycle is termed as haploid or haplontic.",
   257вЖТ   257вЖТ      "CBSE AIPMT",
   258вЖТ   258вЖТ      2009.0,
   259вЖТ   259вЖТ      null
   260вЖТ   260вЖТ    ]
   261вЖТ   261вЖТ  },
   262вЖТ   262вЖТ  {
   263вЖТ   263вЖТ    "sheet": "Class11",
   264вЖТ   264вЖТ    "row": 1271,
   265вЖТ   265вЖТ    "data": [
   266вЖТ   266вЖТ      "Biology",
   267вЖТ   267вЖТ      2.0,
   268вЖТ   268вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   269вЖТ   269вЖТ      "Hindi",
   270вЖТ   270вЖТ      "а§Ьа§ђ а§Па§Х а§Єа§Ва§Ха•Ба§Ъа§®а§ґа•Аа§≤ а§∞а§ња§Ха•На§§а§ња§Ха§Њ (contractile vacuole) а§∞а§Ца§®а•З а§µа§Ња§≤а•З а§Ѓа•Аа§†а•З а§™а§Ња§®а•А а§Ха•З а§™а•На§∞а•Ла§Яа•Ла§Ьа•Ла§Ж а§Ха•Л а§Єа§Ѓа•Ба§¶а•На§∞а•А а§™а§Ња§®а•А а§µа§Ња§≤а•З а§Ча§ња§≤а§Ња§Є а§Ѓа•За§В а§∞а§Ца§Њ а§Ьа§Ња§§а§Њ а§єа•И, а§§а•Л а§∞а§ња§Ха•На§§а§ња§Ха§Њ",
   271вЖТ   271вЖТ      "(a) а§Єа§Ва§Ца•На§ѓа§Њ а§Ѓа•За§В а§µа•Га§¶а•На§Іа§њ а§єа•Ла§Ча•А",
   272вЖТ   272вЖТ      "(b) а§Ча§Ња§ѓа§ђ а§єа•Л а§Ьа§Ња§Па§Ча•А",
   273вЖТ   273вЖТ      "(c) а§Жа§Ха§Ња§∞ а§Ѓа•За§В а§µа•Га§¶а•На§Іа§њ а§єа•Ла§Ча•А",
   274вЖТ   274вЖТ      "(d) а§Жа§Ха§Ња§∞ а§Ѓа•За§В а§Ха§Ѓа•А а§Жа§Па§Ча•А",
   275вЖТ   275вЖТ      2.0,
   276вЖТ   276вЖТ      "а§Ѓа•Аа§†а•З а§™а§Ња§®а•А а§Ха•З а§™а•На§∞а•Ла§Яа•Ла§Ьа•Ла§Ж а§єа§Ња§За§™а•Ла§Яа•Ла§®а§ња§Х а§Єа§Ѓа§Ња§Іа§Ња§® а§Ѓа•За§В а§∞а§єа§§а•З а§єа•Иа§В, а§За§Єа§≤а§ња§П а§Еа§§а§ња§∞а§ња§Ха•На§§ а§™а§Ња§®а•А а§Ха•З а§®а§ња§ѓа§Ѓа§® а§Ха•З а§≤а§ња§П а§Єа§Ва§Ха•Ба§Ъа§®а§ґа•Аа§≤ а§∞а§ња§Ха•На§§а§ња§Ха§Ња§Па§В а§µа§ња§Ха§Єа§ња§§ а§єа•Ла§§а•А а§єа•Иа§Ва•§ а§Ьа§ђ а§За§®а•На§єа•За§В а§Єа§Ѓа•Ба§¶а•На§∞а•А а§Ьа§≤ (а§єа§Ња§За§™а§∞а§Яа•Ла§®а§ња§Х) а§Ѓа•За§В а§∞а§Ца§Њ а§Ьа§Ња§§а§Њ а§єа•И, а§§а•Л а§Па§Ва§°а•Ла§Єа•На§Ѓа•Ла§Єа§ња§Є а§®а§єа•Аа§В а§єа•Ла§§а§Њ а§єа•И а§Фа§∞ а§∞а§ња§Ха•На§§а§ња§Ха§Ња§Па§В а§Ча§Ња§ѓа§ђ а§єа•Л а§Ьа§Ња§§а•А а§єа•Иа§Ва•§",
   277вЖТ   277вЖТ      "CBSE AIPMT",
   278вЖТ   278вЖТ      2004.0,
   279вЖТ   279вЖТ      null
   280вЖТ   280вЖТ    ]
   281вЖТ   281вЖТ  },
   282вЖТ   282вЖТ  {
   283вЖТ   283вЖТ    "sheet": "Class11",
   284вЖТ   284вЖТ    "row": 1272,
   285вЖТ   285вЖТ    "data": [
   286вЖТ   286вЖТ      "Biology",
   287вЖТ   287вЖТ      2.0,
   288вЖТ   288вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   289вЖТ   289вЖТ      "Hindi",
   290вЖТ   290вЖТ      "Amoeba а§Фа§∞ Paramecium а§Ьа•Иа§Єа•З а§™а•На§∞а•Ла§Яа•Ла§Ьа•Ла§Ж а§Ѓа•За§В, а§™а§∞а§Ња§Єа§∞а§£ а§®а§ња§ѓа§Ѓа§® (osmoregulation) а§Ха•З а§≤а§ња§П а§Па§Х а§Еа§Ва§Ча§Х (organelle) а§™а§Ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И а§Ьа•Л а§єа•И",
   291вЖТ   291вЖТ      "(a) а§Єа§Ва§Ха•Ба§Ъа§®а§ґа•Аа§≤ а§∞а§ња§Ха•На§§а§ња§Ха§Њ (contractile vacuole)",
   292вЖТ   292вЖТ      "(b) а§Ѓа§Ња§За§Яа•Ла§Ха•Йа§®а•На§°а•На§∞а§ња§ѓа§Њ (mitochondria)",
   293вЖТ   293вЖТ      "(c) а§Ха•За§Ва§¶а•На§∞а§Х (nucleus)",
   294вЖТ   294вЖТ      "(d) а§Ца§Ња§¶а•На§ѓ а§∞а§ња§Ха•На§§а§ња§Ха§Њ (food vacuole)",
   295вЖТ   295вЖТ      1.0,
   296вЖТ   296вЖТ      "Amoeba а§Фа§∞ Paramecium а§Ьа•Иа§Єа•З а§Па§Ха§Ха•Ла§ґа§ња§Ха•Аа§ѓ а§Ьа•Аа§µа•Ла§В а§Ѓа•За§В а§Йа§§а•На§Єа§∞а•На§Ьа§® а§Фа§∞ а§™а§∞а§Ња§Єа§∞а§£ а§®а§ња§ѓа§Ѓа§® а§Ха•З а§≤а§ња§П а§Єа§Ва§Ха•Ба§Ъа§®а§ґа•Аа§≤ а§∞а§ња§Ха•На§§а§ња§Ха§Њ (contractile vacuole) а§єа•Ла§§а•А а§єа•Иа•§",
   297вЖТ   297вЖТ      "CBSE AIPMT",
   298вЖТ   298вЖТ      2002.0,
   299вЖТ   299вЖТ      null
   300вЖТ   300вЖТ    ]
   301вЖТ   301вЖТ  },
   302вЖТ   302вЖТ  {
   303вЖТ   303вЖТ    "sheet": "Class11",
   304вЖТ   304вЖТ    "row": 1273,
   305вЖТ   305вЖТ    "data": [
   306вЖТ   306вЖТ      "Biology",
   307вЖТ   307вЖТ      2.0,
   308вЖТ   308вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   309вЖТ   309вЖТ      "Hindi",
   310вЖТ   310вЖТ      "Amoeba а§Ѓа•За§В а§Йа§§а•На§Єа§∞а•На§Ьа§® (Excretion) а§Ха§ња§Єа§Ха•З а§Ѓа§Ња§Іа•На§ѓа§Ѓ а§Єа•З а§єа•Ла§§а§Њ а§єа•И?",
   311вЖТ   311вЖТ      "(a) а§≤а•Ла§ђа•Ла§™а•Ла§°а§ња§ѓа§Њ (lobopodia)",
   312вЖТ   312вЖТ      "(b) а§ѓа•Ва§∞а•Ла§За§° а§≠а§Ња§Ч (uroid portion)",
   313вЖТ   313вЖТ      "(c) а§™а•На§≤а§Ња§Ьа•На§Ѓа§Њ а§Эа§ња§≤а•На§≤а•А (plasma membrane)",
   314вЖТ   314вЖТ      "(d) а§Єа§Ва§Ха•Ба§Ъа§®а§ґа•Аа§≤ а§∞а§ња§Ха•На§§а§ња§Ха§Њ (contractile vacuole)",
   315вЖТ   315вЖТ      4.0,
   316вЖТ   316вЖТ      "Amoeba а§Ха•З а§Па§Ва§°а•Ла§™а•На§≤а§Ња§Ьа•На§Ѓ а§Ѓа•За§В а§Па§Х а§Єа•На§™а§Ва§¶а§®а§ґа•Аа§≤ а§Єа§Ва§Ха•Ба§Ъа§®а§ґа•Аа§≤ а§∞а§ња§Ха•На§§а§ња§Ха§Њ а§єа•Ла§§а•А а§єа•И а§Ьа•Л а§Йа§§а•На§Єа§∞а•На§Ьа§® а§Фа§∞ а§™а§∞а§Ња§Єа§∞а§£ а§®а§ња§ѓа§Ѓа§® (osmoregulation) а§Ѓа•За§В а§Ха§Ња§∞а•На§ѓ а§Ха§∞а§§а•А а§єа•Иа•§",
   317вЖТ   317вЖТ      "CBSE AIPMT",
   318вЖТ   318вЖТ      1995.0,
   319вЖТ   319вЖТ      null
   320вЖТ   320вЖТ    ]
   321вЖТ   321вЖТ  },
   322вЖТ   322вЖТ  {
   323вЖТ   323вЖТ    "sheet": "Class11",
   324вЖТ   324вЖТ    "row": 1274,
   325вЖТ   325вЖТ    "data": [
   326вЖТ   326вЖТ      "Biology",
   327вЖТ   327вЖТ      2.0,
   328вЖТ   328вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   329вЖТ   329вЖТ      "Hindi",
   330вЖТ   330вЖТ      "а§™а•На§∞а•Ла§Яа§ња§Єа•На§Яа§® а§Ьа•Аа§®а•Ла§Ѓ (Protistan genome) а§Ѓа•За§В а§єа•Ла§§а§Њ а§єа•И",
   331вЖТ   331вЖТ      "(a) а§Єа§Ња§За§Яа•Ла§™а•На§≤а§Ња§Ьа•На§Ѓ а§Ѓа•За§В а§Па§Ѓа•На§ђа•За§°а•За§° а§Эа§ња§≤а•На§≤а•А-а§ђа§¶а•На§І а§®а•На§ѓа•Ва§Ха•На§≤а§ња§ѓа•Ла§™а•На§∞а•Ла§Яа•Аа§® (membrane bound nucleoproteins)",
   332вЖТ   332вЖТ      "(b) а§Ѓа•Ба§Ха•На§§ а§®а•На§ѓа•Ва§Ха•На§≤а§ња§Х а§Па§Єа§ња§° а§Єа§Ѓа•Ба§Ъа•На§Ъа§ѓ",
   333вЖТ   333вЖТ      "(c) а§Ґа•Аа§≤а•З а§¶а•На§∞а§µа•На§ѓа§Ѓа§Ња§® а§Ѓа•За§В а§Па§Х а§Єа§Ња§• а§Єа§Ва§Ша§®а§ња§§ а§Ьа•Аа§® а§ѓа•Ба§Ха•На§§ а§®а•На§ѓа•Ва§Ха•На§≤а§ња§ѓа•Ла§™а•На§∞а•Ла§Яа•Аа§®",
   334вЖТ   334вЖТ      "(d) а§Ха•Ла§ґа§ња§Ха§Њ а§™а§¶а§Ња§∞а•На§• а§Ха•З а§Єа•Аа§Іа•З а§Єа§Ва§™а§∞а•На§Х а§Ѓа•За§В а§®а•На§ѓа•Ва§Ха•На§≤а§ња§ѓа•Ла§™а•На§∞а•Ла§Яа•Аа§®",
   335вЖТ   335вЖТ      1.0,
   336вЖТ   336вЖТ      "а§ѓа•Ва§Ха•За§∞а§ња§ѓа•Ла§Яа§ња§Х (а§Ьа•Иа§Єа•З а§™а•На§∞а•Ла§Яа§ња§Єа•На§Яа§®) а§Ьа•Аа§®а•Ла§Ѓ а§®а§Ња§≠а§ња§Х а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§µа•На§ѓа§µа§Єа•На§•а§ња§§ а§єа•Ла§§а§Њ а§єа•Иа•§ а§™а§∞а§Ѓа§Ња§£а•Б DNA а§∞а•Иа§Ца§ња§Х а§єа•Ла§§а§Њ а§єа•И а§Фа§∞ а§єа§ња§Єа•На§Яа•Ла§® а§™а•На§∞а•Ла§Яа•Аа§® а§Єа•З а§Ьа•Ба§°а§Ља§Њ а§єа•Ла§§а§Њ а§єа•Иа•§",
   337вЖТ   337вЖТ      "CBSE AIPMT",
   338вЖТ   338вЖТ      1994.0,
   339вЖТ   339вЖТ      null
   340вЖТ   340вЖТ    ]
   341вЖТ   341вЖТ  },
   342вЖТ   342вЖТ  {
   343вЖТ   343вЖТ    "sheet": "Class11",
   344вЖТ   344вЖТ    "row": 1275,
   345вЖТ   345вЖТ    "data": [
   346вЖТ   346вЖТ      "Biology",
   347вЖТ   347вЖТ      2.0,
   348вЖТ   348вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   349вЖТ   349вЖТ      "Hindi",
   350вЖТ   350вЖТ      "Entamoeba coli а§Ха§Њ а§Ха§Ња§∞а§£ а§ђа§®а§§а§Њ а§єа•И",
   351вЖТ   351вЖТ      "(a) а§™а§Ња§ѓа§∞а§ња§ѓа§Њ (pyorrhoea)",
   352вЖТ   352вЖТ      "(b) а§¶а§Єа•На§§ (diarrhoea)",
   353вЖТ   353вЖТ      "(c) а§™а•За§Ъа§ња§ґ (dysentery)",
   354вЖТ   354вЖТ      "(d) а§За§®а§Ѓа•За§В а§Єа•З а§Ха•Ла§И а§®а§єа•Аа§В",
   355вЖТ   355вЖТ      4.0,
   356вЖТ   356вЖТ      "Entamoeba coli а§ђа§°а§Ља•А а§Жа§Ва§§ а§Ха§Њ а§Па§Х а§Єа§Ња§Ѓа§Ња§®а•На§ѓ а§™а§∞а§Ьа•Аа§µа•А а§єа•И а§Фа§∞ а§ѓа§є а§Еа§Ха•На§Єа§∞ а§Ха§ђа•На§Ь (constipation) а§Ха§Њ а§Ха§Ња§∞а§£ а§ђа§®а§§а§Њ а§єа•И, а§® а§Ха§њ а§™а•За§Ъа§ња§ґ а§ѓа§Њ а§™а§Ња§ѓа§∞а§ња§ѓа§Њ а§Ха§Ња•§",
   357вЖТ   357вЖТ      "CBSE AIPMT",
   358вЖТ   358вЖТ      1994.0,
   359вЖТ   359вЖТ      null
   360вЖТ   360вЖТ    ]
   361вЖТ   361вЖТ  },
   362вЖТ   362вЖТ  {
   363вЖТ   363вЖТ    "sheet": "Class11",
   364вЖТ   364вЖТ    "row": 1276,
   365вЖТ   365вЖТ    "data": [
   366вЖТ   366вЖТ      "Biology",
   367вЖТ   367вЖТ      2.0,
   368вЖТ   368вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   369вЖТ   369вЖТ      "Hindi",
   370вЖТ   370вЖТ      "а§™а•На§∞а•Ла§Яа§ња§Єа•На§Я (Protists) а§≠а•Ла§Ьа§® а§™а•На§∞а§Ња§™а•На§§ а§Ха§∞а§§а•З а§єа•Иа§В",
   371вЖТ   371вЖТ      "(a) а§™а•На§∞а§Ха§Ња§ґ а§Єа§Ва§ґа•На§≤а•За§Ја§Х, а§Єа§єа§Ьа•Аа§µа•А а§Фа§∞ а§єа•Ла§≤а•Ла§Яа•На§∞а•Йа§Ђ (photosynthesisers, symbionts and holotrophs)",
   372вЖТ   372вЖТ      "(b) а§™а•На§∞а§Ха§Ња§ґ а§Єа§Ва§ґа•На§≤а•За§Ја§Х",
   373вЖТ   373вЖТ      "(c) а§Ха•Аа§Ѓа•Ла§Єа§ња§Ва§•а•За§Єа§Ња§За§Ьа§∞а•На§Є",
   374вЖТ   374вЖТ      "(d) а§єа•Ла§≤а•Ла§Яа•На§∞а•Йа§Ђ",
   375вЖТ   375вЖТ      1.0,
   376вЖТ   376вЖТ      "а§™а•На§∞а•Ла§Яа§ња§Єа•На§Яа§® а§Ѓа•За§В а§™а•Ла§Ја§£ а§Ха•З а§µа§ња§≠а§ња§®а•На§® а§§а§∞а•Аа§Ха•З а§єа•Ла§§а•З а§єа•Иа§Ва•§ а§µа•З а§™а•На§∞а§Ха§Ња§ґ а§Єа§Ва§ґа•На§≤а•За§Ја§Х, а§єа•За§Яа§∞а•Ла§Яа•На§∞а•Йа§Ђа§ња§Х (а§Ѓа•Га§§а§Ьа•Аа§µа•А, а§™а§∞а§Ьа•Аа§µа•А а§Фа§∞ а§Еа§Ва§§а§∞а•На§Ча•На§∞а§єа§£) а§єа•Л а§Єа§Ха§§а•З а§єа•Иа§Ва•§",
   377вЖТ   377вЖТ      "CBSE AIPMT",
   378вЖТ   378вЖТ      1994.0,
   379вЖТ   379вЖТ      null
   380вЖТ   380вЖТ    ]
   381вЖТ   381вЖТ  },
   382вЖТ   382вЖТ  {
   383вЖТ   383вЖТ    "sheet": "Class11",
   384вЖТ   384вЖТ    "row": 1277,
   385вЖТ   385вЖТ    "data": [
   386вЖТ   386вЖТ      "Biology",
   387вЖТ   387вЖТ      2.0,
   388вЖТ   388вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   389вЖТ   389вЖТ      "Hindi",
   390вЖТ   390вЖТ      "а§Еа§Ђа•На§∞а•Аа§Ха•А а§®а•Аа§Ва§¶ а§Ха•А а§ђа•Аа§Ѓа§Ња§∞а•А (African sleeping sickness) а§Ха§ња§Єа§Ха•З а§Ха§Ња§∞а§£ а§єа•Ла§§а•А а§єа•И?",
   391вЖТ   391вЖТ      "(a) а§Єа•А-а§Єа•А а§Ѓа§Ха•На§Ца•А (tse-tse fly) а§¶а•На§µа§Ња§∞а§Њ а§™а•На§∞а§Єа§Ња§∞а§ња§§ Plasmodium vivax",
   392вЖТ   392вЖТ      "(b) а§Ца§Яа§Ѓа§≤ а§¶а•На§µа§Ња§∞а§Њ а§™а•На§∞а§Єа§Ња§∞а§ња§§ Trypanosoma lewsii",
   393вЖТ   393вЖТ      "(c) Glossina palpalis а§¶а•На§µа§Ња§∞а§Њ а§™а•На§∞а§Єа§Ња§∞а§ња§§ Trypanosoma gambiense",
   394вЖТ   394вЖТ      "(d) а§Ша§∞а•За§≤а•В а§Ѓа§Ха•На§Ца•А а§¶а•На§µа§Ња§∞а§Њ а§Ђа•Иа§≤а§Ња§ѓа§Њ а§Ча§ѓа§Њ Entamoeba gingivalis",
   395вЖТ   395вЖТ      3.0,
   396вЖТ   396вЖТ      "а§Еа§Ђа•На§∞а•Аа§Ха•А а§®а•Аа§Ва§¶ а§Ха•А а§ђа•Аа§Ѓа§Ња§∞а•А Trypanosoma gambiense а§Ха•З а§Ха§Ња§∞а§£ а§єа•Ла§§а•А а§єа•И а§Фа§∞ а§ѓа§є а§Єа•А-а§Єа•А а§Ѓа§Ха•На§Ца•А (Glossina palpalis) а§¶а•На§µа§Ња§∞а§Њ а§™а•На§∞а§Єа§Ња§∞а§ња§§ а§єа•Ла§§а•А а§єа•Иа•§",
   397вЖТ   397вЖТ      "CBSE AIPMT",
   398вЖТ   398вЖТ      1991.0,
   399вЖТ   399вЖТ      null
   400вЖТ   400вЖТ    ]
   401вЖТ   401вЖТ  },
   402вЖТ   402вЖТ  {
   403вЖТ   403вЖТ    "sheet": "Class11",
   404вЖТ   404вЖТ    "row": 1278,
   405вЖТ   405вЖТ    "data": [
   406вЖТ   406вЖТ      "Biology",
   407вЖТ   407вЖТ      2.0,
   408вЖТ   408вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   409вЖТ   409вЖТ      "Hindi",
   410вЖТ   410вЖТ      "Amoeba а§Фа§∞ Paramecium а§Ѓа•За§В а§™а§∞а§Ња§Єа§∞а§£ а§®а§ња§ѓа§Ѓа§® (osmoregulation) а§Ха§ња§Єа§Ха•З а§Ѓа§Ња§Іа•На§ѓа§Ѓ а§Єа•З а§єа•Ла§§а§Њ а§єа•И?",
   411вЖТ   411вЖТ      "(a) а§Єа•На§ѓа•Ва§°а•Ла§™а•Ла§°а§ња§ѓа§Њ (pseudopodia)",
   412вЖТ   412вЖТ      "(b) а§Ха•За§Ва§¶а•На§∞а§Х (nucleus)",
   413вЖТ   413вЖТ      "(c) а§Єа§Ва§Ха•Ба§Ъа§®а§ґа•Аа§≤ а§∞а§ња§Ха•На§§а§ња§Ха§Њ (contractile vacuole)",
   414вЖТ   414вЖТ      "(d) а§Єа§Ња§Ѓа§Ња§®а•На§ѓ а§Єа§§а§є",
   415вЖТ   415вЖТ      3.0,
   416вЖТ   416вЖТ      "Amoeba а§Фа§∞ Paramecium а§Ѓа•За§В а§™а§∞а§Ња§Єа§∞а§£ а§®а§ња§ѓа§Ѓа§® а§ѓа§Ња§®а•А а§ґа§∞а•Аа§∞ а§Ѓа•За§В а§Ьа§≤ а§Єа§Ва§§а•Ба§≤а§® а§ђа§®а§Ња§П а§∞а§Ца§®а•З а§Ха•З а§≤а§ња§П а§¶а•Л а§Єа§Ва§Ха•Ба§Ъа§®а§ґа•Аа§≤ а§∞а§ња§Ха•На§§а§ња§Ха§Ња§Па§В а§єа•Ла§§а•А а§єа•Иа§Ва•§",
   417вЖТ   417вЖТ      "CBSE AIPMT",
   418вЖТ   418вЖТ      "1991, 95, 2002",
   419вЖТ   419вЖТ      null
   420вЖТ   420вЖТ    ]
   421вЖТ   421вЖТ  },
   422вЖТ   422вЖТ  {
   423вЖТ   423вЖТ    "sheet": "Class11",
   424вЖТ   424вЖТ    "row": 1279,
   425вЖТ   425вЖТ    "data": [
   426вЖТ   426вЖТ      "Biology",
   427вЖТ   427вЖТ      2.0,
   428вЖТ   428вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   429вЖТ   429вЖТ      "Hindi",
   430вЖТ   430вЖТ      "Paramecium а§Ѓа•За§В а§Жа§®а•Ба§µа§Ва§ґа§ња§Х а§Ьа§Ња§®а§Ха§Ња§∞а•А (Genetic information) а§Ха§ња§Єа§Ѓа•За§В а§®а§ња§єа§ња§§ а§єа•И?",
   431вЖТ   431вЖТ      "(a) а§Ѓа§Ња§За§Ха•На§∞а•Ла§®а•На§ѓа•Ва§Ха•На§≤а§ња§ѓа§Є (micronucleus)",
   432вЖТ   432вЖТ      "(b) а§Ѓа•Иа§Ха•На§∞а•Ла§®а•На§ѓа•Ва§Ха•На§≤а§ња§ѓа§Є (macronucleus)",
   433вЖТ   433вЖТ      "(c) а§¶а•Ла§®а•Ла§В (a) а§Фа§∞ (b)",
   434вЖТ   434вЖТ      "(d) а§Ѓа§Ња§За§Яа•Ла§Ха•Йа§®а•На§°а•На§∞а§ња§ѓа§Њ (mitochondria)",
   435вЖТ   435вЖТ      1.0,
   436вЖТ   436вЖТ      "Paramecium а§Ѓа•За§В а§™а§∞а§Ѓа§Ња§£а•Б а§¶а•На§µа§ња§∞а•Ва§™а§§а§Њ (nuclear dimorphism) а§єа•Ла§§а•А а§єа•Иа•§ а§Ѓа§Ња§За§Ха•На§∞а•Ла§®а•На§ѓа•Ва§Ха•На§≤а§ња§ѓа§Є а§Ѓа•За§В а§Жа§®а•Ба§µа§Ва§ґа§ња§Х а§Ьа§Ња§®а§Ха§Ња§∞а•А а§єа•Ла§§а•А а§єа•И а§Фа§∞ а§ѓа§є а§™а•На§∞а§Ьа§®а§® а§Ѓа•За§В а§≠а§Ња§Ч а§≤а•За§§а§Њ а§єа•Иа•§",
   437вЖТ   437вЖТ      "CBSE AIPMT",
   438вЖТ   438вЖТ      1990.0,
   439вЖТ   439вЖТ      null
   440вЖТ   440вЖТ    ]
   441вЖТ   441вЖТ  },
   442вЖТ   442вЖТ  {
   443вЖТ   443вЖТ    "sheet": "Class11",
   444вЖТ   444вЖТ    "row": 1280,
   445вЖТ   445вЖТ    "data": [
   446вЖТ   446вЖТ      "Biology",
   447вЖТ   447вЖТ      2.0,
   448вЖТ   448вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   449вЖТ   449вЖТ      "Hindi",
   450вЖТ   450вЖТ      "Plasmodium, а§Ѓа§≤а•За§∞а§ња§ѓа§Њ а§™а§∞а§Ьа•Аа§µа•А, а§Ха§ња§Є а§µа§∞а•На§Ч (class) а§Єа•З а§Єа§Ва§ђа§Ва§Іа§ња§§ а§єа•И?",
   451вЖТ   451вЖТ      "(a) Sarcodina",
   452вЖТ   452вЖТ      "(b) Ciliata",
   453вЖТ   453вЖТ      "(c) Sporozoa",
   454вЖТ   454вЖТ      "(d) Dinophyceae",
   455вЖТ   455вЖТ      3.0,
   456вЖТ   456вЖТ      "Plasmodium, а§Ѓа§≤а•За§∞а§ња§ѓа§Њ а§™а§∞а§Ьа•Аа§µа•А, а§µа§∞а•На§Ч Sporozoa а§Єа•З а§Єа§Ва§ђа§Ва§Іа§ња§§ а§єа•Иа•§ а§Єа•На§™а•Ла§∞а•Ла§Ьа•Ла§Жа§®а•На§Є а§За§Ва§Яа•На§∞а§Ња§Єа•За§≤а•На§ѓа•Ба§≤а§∞ а§™а§∞а§Ьа•Аа§µа•А а§єа•Иа§Ва•§",
   457вЖТ   457вЖТ      "CBSE AIPMT",
   458вЖТ   458вЖТ      1990.0,
   459вЖТ   459вЖТ      null
   460вЖТ   460вЖТ    ]
   461вЖТ   461вЖТ  },
   462вЖТ   462вЖТ  {
   463вЖТ   463вЖТ    "sheet": "Class11",
   464вЖТ   464вЖТ    "row": 1281,
   465вЖТ   465вЖТ    "data": [
   466вЖТ   466вЖТ      "Biology",
   467вЖТ   467вЖТ      2.0,
   468вЖТ   468вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   469вЖТ   469вЖТ      "Hindi",
   470вЖТ   470вЖТ      "Trypanosoma а§Ха•З а§ђа§Ња§∞а•З а§Ѓа•За§В а§Ха•На§ѓа§Њ а§Єа§Ъ а§єа•И?",
   471вЖТ   471вЖТ      "(a) а§ђа§єа•Ба§∞а•Ва§™а•А (Polymorphic)",
   472вЖТ   472вЖТ      "(b) а§Ѓа•Ла§®а•Ла§Ьа•За§®а•За§Яа§ња§Х (Monogenetic)",
   473вЖТ   473вЖТ      "(c) а§Ра§Ъа•На§Ыа§ња§Х а§™а§∞а§Ьа•Аа§µа•А (Facultative parasite)",
   474вЖТ   474вЖТ      "(d) а§Ча•Иа§∞-а§∞а•Ла§Ча§Ьа§®а§Х (Non-pathogenic)",
   475вЖТ   475вЖТ      1.0,
   476вЖТ   476вЖТ      "Trypanosoma а§Па§Х а§Еа§®а§ња§µа§Ња§∞а•На§ѓ а§™а§∞а§Ьа•Аа§µа•А а§єа•И, а§ѓа§є а§¶а•На§µа§ња§Ьа§®а•За§Ѓа•А а§ђа§єа•Ба§∞а•Ва§™а•А (digenetic polymorphic) а§єа•И (а§Ѓа§®а•Ба§Ја•На§ѓ а§Ѓа•За§В а§µа§ѓа§Єа•На§Х а§∞а•Ва§™, а§Ьа§ђа§Ха§њ а§Єа•А-а§Єа•А а§Ѓа§Ха•На§Ца•А а§Ѓа•За§В а§µа§ња§Ха§Ња§Єа§Ња§§а•На§Ѓа§Х а§∞а•Ва§™)а•§",
   477вЖТ   477вЖТ      "CBSE AIPMT",
   478вЖТ   478вЖТ      1990.0,
   479вЖТ   479вЖТ      null
   480вЖТ   480вЖТ    ]
   481вЖТ   481вЖТ  },
   482вЖТ   482вЖТ  {
   483вЖТ   483вЖТ    "sheet": "Class11",
   484вЖТ   484вЖТ    "row": 1282,
   485вЖТ   485вЖТ    "data": [
   486вЖТ   486вЖТ      "Biology",
   487вЖТ   487вЖТ      2.0,
   488вЖТ   488вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   489вЖТ   489вЖТ      "Hindi",
   490вЖТ   490вЖТ      "Trypanosoma а§Ха§ња§Є а§µа§∞а•На§Ч (class) а§Єа•З а§Єа§Ва§ђа§Ва§Іа§ња§§ а§єа•И?",
   491вЖТ   491вЖТ      "(a) Sarcodina",
   492вЖТ   492вЖТ      "(b) Zooflagellata",
   493вЖТ   493вЖТ      "(c) Ciliata",
   494вЖТ   494вЖТ      "(d) Sporozoa",
   495вЖТ   495вЖТ      2.0,
   496вЖТ   496вЖТ      "Zooflagellates а§™а•На§∞а•Ла§Яа•Ла§Ьа•Ла§Ж а§™а§∞а§Ьа•Аа§µа•А а§єа•Иа§В а§Ьа§ња§®а§Ха•З а§™а§Ња§Є а§єа§∞а§Ха§§ а§Ха•З а§≤а§ња§П а§Па§Х а§Єа•З а§Ха§И а§Ђа•На§≤а•Иа§Ча•За§≤а§Њ а§єа•Ла§§а•З а§єа•Иа§В, а§Йа§¶а§Ња§єа§∞а§£ а§Ха•З а§≤а§ња§П Trypanosomaа•§",
   497вЖТ   497вЖТ      "CBSE AIPMT",
   498вЖТ   498вЖТ      1989.0,
   499вЖТ   499вЖТ      null
   500вЖТ   500вЖТ    ]
   501вЖТ   501вЖТ  },
   502вЖТ   502вЖТ  {
   503вЖТ   503вЖТ    "sheet": "Class11",
   504вЖТ   504вЖТ    "row": 1283,
   505вЖТ   505вЖТ    "data": [
   506вЖТ   506вЖТ      "Biology",
   507вЖТ   507вЖТ      2.0,
   508вЖТ   508вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   509вЖТ   509вЖТ      "Hindi",
   510вЖТ   510вЖТ      "а§Ча§≤а§§ а§Ха§•а§® а§Ха§Њ а§Ъа§ѓа§® а§Ха§∞а•За§Ва•§",
   511вЖТ   511вЖТ      "(a) а§Єа•На§™а•Ла§∞а•Ла§Ьа•Ла§Жа§®а•На§Є (sporozoans) а§Ѓа•За§В а§Єа•На§ѓа•Ва§°а•Ла§™а•Ла§°а§ња§ѓа§Њ а§≤а•Ла§Ха•Ла§Ѓа•Ла§Яа§∞а•А а§Фа§∞ а§Ђа•Аа§°а§ња§Ва§Ч а§Єа§Ва§∞а§Ъа§®а§Ња§Па§В а§єа•Иа§В",
   512вЖТ   512вЖТ      "(b) а§Ѓа§ґа§∞а•Ва§Ѓ Basidiomycetes а§Єа•З а§Єа§Ва§ђа§Ва§Іа§ња§§ а§єа•Иа§В",
   513вЖТ   513вЖТ      "(c) а§Ха§µа§Х а§Фа§∞ а§™а•На§≤а§Ња§Ва§Яа•З а§Ха•З а§Єа§¶а§Єа•На§ѓа•Ла§В а§Ѓа•За§В а§Ха•Ла§ґа§ња§Ха§Њ а§≠а§ња§§а•На§§а§њ а§Ѓа•Ма§Ьа•Ва§¶ а§єа•Ла§§а•А а§єа•И",
   514вЖТ   514вЖТ      "(d) а§Ѓа•Ла§®а•За§∞а§Њ а§Ха•Л а§Ыа•Ла§°а§Ља§Ха§∞ а§Єа§≠а•А а§Єа§Ња§Ѓа•На§∞а§Ња§Ьа•На§ѓа•Ла§В а§Ѓа•За§В а§Ѓа§Ња§За§Яа•Ла§Ха•Йа§®а•На§°а•На§∞а§ња§ѓа§Њ а§Ха•Ла§ґа§ња§Ха§Њ а§Ха§Њ а§™а§Ња§µа§∞а§єа§Ња§Йа§Є а§єа•И",
   515вЖТ   515вЖТ      1.0,
   516вЖТ   516вЖТ      "а§Єа•На§™а•Ла§∞а•Ла§Ьа•Ла§Жа§®а•На§Є а§Па§Ва§°а•Ла§™а•Иа§∞а§Ња§Єа§Ња§За§Яа•На§Є а§єа•Иа§В а§Фа§∞ а§Йа§®а§Ѓа•За§В а§≤а•Ла§Ха•Ла§Ѓа•Ла§Яа§∞а•А а§Са§∞а•На§Ча•За§®а•За§≤ а§Ьа•Иа§Єа•З а§Єа§ња§≤а§ња§ѓа§Њ, а§Ђа•На§≤а•Иа§Ча•За§≤а§Њ, а§Єа•На§ѓа•Ва§°а•Ла§™а•Ла§°а§ња§ѓа§Њ а§Жа§¶а§њ а§Ха•А а§Ха§Ѓа•А а§єа•Ла§§а•А а§єа•Иа•§ а§Єа•На§ѓа•Ва§°а•Ла§™а•Ла§°а§ња§ѓа§Њ а§Еа§Ѓа•Аа§ђа•Йа§За§° а§™а•На§∞а•Ла§Яа•Ла§Ьа•Ла§Ж а§Ѓа•За§В а§™а§Ња§П а§Ьа§Ња§§а•З а§єа•Иа§Ва•§",
   517вЖТ   517вЖТ      "NEET",
   518вЖТ   518вЖТ      2018.0,
   519вЖТ   519вЖТ      null
   520вЖТ   520вЖТ    ]
   521вЖТ   521вЖТ  },
   522вЖТ   522вЖТ  {
   523вЖТ   523вЖТ    "sheet": "Class11",
   524вЖТ   524вЖТ    "row": 1284,
   525вЖТ   525вЖТ    "data": [
   526вЖТ   526вЖТ      "Biology",
   527вЖТ   527вЖТ      2.0,
   528вЖТ   528вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   529вЖТ   529вЖТ      "Hindi",
   530вЖТ   530вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§®а§Ва§Ча•З а§Ъа§Яа•На§Яа§Ња§®а•Ла§В а§™а§∞ а§Еа§Ча•На§∞а§£а•А а§Ьа•Аа§µа•Ла§В (pioneer organisms) а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§¶а§ња§Ца§Ња§И а§¶а•За§Ча§Њ?",
   531вЖТ   531вЖТ      "(a) Liverworts",
   532вЖТ   532вЖТ      "(b) Mosses",
   533вЖТ   533вЖТ      "(c) Green algae",
   534вЖТ   534вЖТ      "(d) Lichens",
   535вЖТ   535вЖТ      4.0,
   536вЖТ   536вЖТ      "а§Ъа§Яа•На§Яа§Ња§®а•Ла§В а§™а§∞ а§™а•На§∞а§Ња§•а§Ѓа§ња§Х а§Еа§®а•Ба§Ха•На§∞а§Ѓ а§Ѓа•За§В, а§≤а§Ња§За§Ха•За§® а§Ъа§Яа•На§Яа§Ња§® а§Ха•Л а§Ша•Ла§≤а§®а•З а§Ха•З а§≤а§ња§П а§Па§Єа§ња§° а§Ха§Њ а§Єа•На§∞а§Ња§µ а§Ха§∞а§§а•З а§єа•Иа§В, а§Ьа§ња§Єа§Єа•З а§Еа§™а§Ха•На§Ја§ѓ а§Фа§∞ а§Ѓа§ња§Яа•На§Яа•А а§Ха•З а§®а§ња§∞а•На§Ѓа§Ња§£ а§Ѓа•За§В а§Ѓа§¶а§¶ а§Ѓа§ња§≤а§§а•А а§єа•Иа•§",
   537вЖТ   537вЖТ      "NEET",
   538вЖТ   538вЖТ      2016.0,
   539вЖТ   539вЖТ      null
   540вЖТ   540вЖТ    ]
   541вЖТ   541вЖТ  },
   542вЖТ   542вЖТ  {
   543вЖТ   543вЖТ    "sheet": "Class11",
   544вЖТ   544вЖТ    "row": 1285,
   545вЖТ   545вЖТ    "data": [
   546вЖТ   546вЖТ      "Biology",
   547вЖТ   547вЖТ      2.0,
   548вЖТ   548вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   549вЖТ   549вЖТ      "Hindi",
   550вЖТ   550вЖТ      "а§Еа§Іа§ња§Ха§Ња§Ва§ґ а§Ха§µа§Х (fungi) а§Ха•А а§Ха•Ла§ґа§ња§Ха§Њ а§≠а§ња§§а•На§§а§њ (cell wall) а§Ха•З а§™а•На§∞а§Ѓа•Ба§Ц а§Ша§Яа§Ха•Ла§В а§Ѓа•За§В а§Єа•З а§Па§Х а§єа•И",
   551вЖТ   551вЖТ      "(a) а§™а•За§™а•На§Яа§ња§°а•Ла§Ча•На§≤а§Ња§За§Ха§® (peptidoglycan)",
   552вЖТ   552вЖТ      "(b) а§Єа•За§≤а•На§ѓа•Ва§≤а•Ла§Ь (cellulose)",
   553вЖТ   553вЖТ      "(c) а§єа•За§Ѓа§ња§Ха•За§≤а•Ба§≤а•Ла§Ь (hemicellulose)",
   554вЖТ   554вЖТ      "(d) а§Ха§Ња§За§Яа§ња§® (chitin)",
   555вЖТ   555вЖТ      4.0,
   556вЖТ   556вЖТ      "а§Еа§Іа§ња§Ха§Ња§Ва§ґ а§Ха§µа§Х а§Ха•А а§Ха•Ла§ґа§ња§Ха§Њ а§≠а§ња§§а•На§§а§њ а§Ха§Ња§За§Яа§ња§® (chitin) а§Єа•З а§ђа§®а•А а§єа•Ла§§а•А а§єа•И, а§Ьа•Л а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§∞а•Ва§™ а§Єа•З N-acetyl glucosamine а§єа•Иа•§",
   557вЖТ   557вЖТ      "NEET",
   558вЖТ   558вЖТ      2016.0,
   559вЖТ   559вЖТ      null
   560вЖТ   560вЖТ    ]
   561вЖТ   561вЖТ  },
   562вЖТ   562вЖТ  {
   563вЖТ   563вЖТ    "sheet": "Class11",
   564вЖТ   564вЖТ    "row": 1286,
   565вЖТ   565вЖТ    "data": [
   566вЖТ   566вЖТ      "Biology",
   567вЖТ   567вЖТ      2.0,
   568вЖТ   568вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   569вЖТ   569вЖТ      "Hindi",
   570вЖТ   570вЖТ      "а§Ха§µа§Х (fungi) а§Ха•З а§≤а§ња§П а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Ча§≤а§§ а§єа•И?",
   571вЖТ   571вЖТ      "(a) а§µа•З а§ѓа•Ва§Ха•За§∞а§ња§ѓа•Ла§Яа§ња§Х (eukaryotic) а§єа•Иа§В",
   572вЖТ   572вЖТ      "(b) а§Єа§≠а•А а§Ха§µа§Х а§Ѓа•За§В а§ґа•Ба§¶а•На§І а§∞а•Ва§™ а§Єа•З а§Єа•За§≤а•На§ѓа•Ва§≤а•Ла§Ьа§ња§Х (cellulosic) а§Ха•Ла§ґа§ња§Ха§Њ а§≠а§ња§§а•На§§а§њ а§єа•Ла§§а•А а§єа•И",
   573вЖТ   573вЖТ      "(c) а§µа•З а§єа•За§Яа§∞а•Ла§Яа•На§∞а•Йа§Ђа§ња§Х (heterotrophic) а§єа•Иа§В",
   574вЖТ   574вЖТ      "(d) а§µа•З а§Па§Ха§Ха•Ла§ґа§ња§Ха•Аа§ѓ а§Фа§∞ а§ђа§єа•Ба§Ха•Ла§ґа§ња§Ха•Аа§ѓ а§¶а•Ла§®а•Ла§В а§єа•Иа§В",
   575вЖТ   575вЖТ      2.0,
   576вЖТ   576вЖТ      "а§Ха§µа§Х а§Ѓа•За§В, а§Ха•Ла§ґа§ња§Ха§Њ а§≠а§ња§§а•На§§а§њ а§Ѓа•За§В а§Ха§Ња§За§Яа§ња§® а§ѓа§Њ а§Єа•За§≤а•На§ѓа•Ва§≤а•Ла§Ь а§єа•Ла§§а§Њ а§єа•Иа•§ а§Ха•За§µа§≤ а§Ха•Ба§Ы а§Ха§µа§Х (а§Ьа•Иа§Єа•З Oomycetes) а§Ѓа•За§В а§ґа•Ба§¶а•На§І а§∞а•Ва§™ а§Єа•З а§Єа•За§≤а•На§ѓа•Ва§≤а•Ла§Ьа§ња§Х а§Ха•Ла§ґа§ња§Ха§Њ а§≠а§ња§§а•На§§а§њ а§Ѓа•Ма§Ьа•Ва§¶ а§єа•Ла§§а•А а§єа•И, а§За§Єа§≤а§ња§П 'а§Єа§≠а•А' а§Ха§єа§®а§Њ а§Ча§≤а§§ а§єа•Иа•§",
   577вЖТ   577вЖТ      "NEET",
   578вЖТ   578вЖТ      2016.0,
   579вЖТ   579вЖТ      null
   580вЖТ   580вЖТ    ]
   581вЖТ   581вЖТ  },
   582вЖТ   582вЖТ  {
   583вЖТ   583вЖТ    "sheet": "Class11",
   584вЖТ   584вЖТ    "row": 1287,
   585вЖТ   585вЖТ    "data": [
   586вЖТ   586вЖТ      "Biology",
   587вЖТ   587вЖТ      2.0,
   588вЖТ   588вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   589вЖТ   589вЖТ      "Hindi",
   590вЖТ   590вЖТ      "а§Ча§≤а§§ а§Ха§•а§® а§Ъа•Ба§®а•За§Ва•§",
   591вЖТ   591вЖТ      "(a) Penicillium а§ђа§єа•Ба§Ха•Ла§ґа§ња§Ха•Аа§ѓ а§єа•И а§Фа§∞ а§Па§Ва§Яа•Аа§ђа§Ња§ѓа•Ла§Яа§ња§Ха•На§Є а§™а•Иа§¶а§Њ а§Ха§∞а§§а§Њ а§єа•И",
   592вЖТ   592вЖТ      "(b) Neurospora а§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Ьа•Иа§µ а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§®а•Ба§µа§Ва§ґа§ња§Ха•А а§Ха•З а§Еа§Іа•На§ѓа§ѓа§® а§Ѓа•За§В а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И",
   593вЖТ   593вЖТ      "(c) Morels а§Фа§∞ truffles а§Ьа§єа§∞а•Аа§≤а•З а§Ѓа§ґа§∞а•Ва§Ѓ а§єа•Иа§В",
   594вЖТ   594вЖТ      "(d) а§Ца§Ѓа•Аа§∞ (Yeast) а§Па§Ха§Ха•Ла§ґа§ња§Ха•Аа§ѓ а§єа•И а§Фа§∞ а§Ха§ња§£а•На§µа§® а§Ѓа•За§В а§Йа§™а§ѓа•Ла§Ча•А а§єа•И",
   595вЖТ   595вЖТ      3.0,
   596вЖТ   596вЖТ      "Morels а§Фа§∞ truffles а§Ьа§єа§∞а•Аа§≤а•З а§®а§єа•Аа§В а§єа•Ла§§а•З; а§µа•З а§Ца§Ња§®а•З а§ѓа•Ла§Ча•На§ѓ (edible) а§єа•Ла§§а•З а§єа•Иа§В а§Фа§∞ а§Ха§µа§Х а§Ѓа•За§В Ascomycetes а§Ха•З а§Єа§¶а§Єа•На§ѓ а§єа•Иа§Ва•§",
   597вЖТ   597вЖТ      "CBSE AIPMT",
   598вЖТ   598вЖТ      2015.0,
   599вЖТ   599вЖТ      null
   600вЖТ   600вЖТ    ]
   601вЖТ   601вЖТ  },
   602вЖТ   602вЖТ  {
   603вЖТ   603вЖТ    "sheet": "Class11",
   604вЖТ   604вЖТ    "row": 1288,
   605вЖТ   605вЖТ    "data": [
   606вЖТ   606вЖТ      "Biology",
   607вЖТ   607вЖТ      2.0,
   608вЖТ   608вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   609вЖТ   609вЖТ      "Hindi",
   610вЖТ   610вЖТ      "а§Еа§™а•Ва§∞а•На§£ а§Ха§µа§Х (imperfect fungi) а§Ьа•Л а§Ха•Ва§°а§Ља•З а§Ха•З а§Еа§™а§Ша§Яа§Х (decomposers) а§єа•Иа§В а§Фа§∞ а§Ца§®а§ња§Ь а§Ъа§Ха•На§∞а§£ а§Ѓа•За§В а§Ѓа§¶а§¶ а§Ха§∞а§§а•З а§єа•Иа§В, а§Ха§ња§Єа§Єа•З а§Єа§Ва§ђа§Ва§Іа§ња§§ а§єа•Иа§В?",
   611вЖТ   611вЖТ      "(a) Deuteromycetes",
   612вЖТ   612вЖТ      "(b) Basidiomycetes",
   613вЖТ   613вЖТ      "(c) Phycomycetes",
   614вЖТ   614вЖТ      "(d) Ascomycetes",
   615вЖТ   615вЖТ      1.0,
   616вЖТ   616вЖТ      "Deuteromycetes а§Ха•Л а§Еа§™а•Ва§∞а•На§£ а§Ха§µа§Х (imperfect fungi) а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•Иа•§ а§µа•З а§Ха•Ва§°а§Ља•З а§Ха•З а§Еа§™а§Ша§Яа§Х а§єа•Иа§В а§Фа§∞ а§Ца§®а§ња§Ь а§Ъа§Ха•На§∞а§£ а§Ѓа•За§В а§Ѓа§¶а§¶ а§Ха§∞а§§а•З а§єа•Иа§Ва•§",
   617вЖТ   617вЖТ      "CBSE AIPMT",
   618вЖТ   618вЖТ      2015.0,
   619вЖТ   619вЖТ      null
   620вЖТ   620вЖТ    ]
   621вЖТ   621вЖТ  },
   622вЖТ   622вЖТ  {
   623вЖТ   623вЖТ    "sheet": "Class11",
   624вЖТ   624вЖТ    "row": 1289,
   625вЖТ   625вЖТ    "data": [
   626вЖТ   626вЖТ      "Biology",
   627вЖТ   627вЖТ      2.0,
   628вЖТ   628вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   629вЖТ   629вЖТ      "Hindi",
   630вЖТ   630вЖТ      "а§µа§ња§ґа•На§µ а§Ѓа•За§В а§™а•На§∞а§Ьа§Ња§§а§ња§ѓа•Ла§В а§Ха•А а§Єа§ђа§Єа•З а§Еа§Іа§ња§Х а§Єа§Ва§Ца•На§ѓа§Њ а§Ха§Њ а§™а•На§∞а§§а§ња§®а§ња§Іа§ња§§а•На§µ а§Ха§ња§Єа§Ха•З а§¶а•На§µа§Ња§∞а§Њ а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И?",
   631вЖТ   631вЖТ      "(a) а§Ха§µа§Х (fungi)",
   632вЖТ   632вЖТ      "(b) а§Ха§Ња§И (mosses)",
   633вЖТ   633вЖТ      "(c) а§ґа•Иа§µа§Ња§≤ (algae)",
   634вЖТ   634вЖТ      "(d) а§≤а§Ња§За§Ха•За§® (lichens)",
   635вЖТ   635вЖТ      1.0,
   636вЖТ   636вЖТ      "а§Ха§µа§Х (Fungi) а§¶а•Ба§®а§ња§ѓа§Њ а§Ѓа•За§В а§Єа§ђа§Єа•З а§Еа§Іа§ња§Х а§™а•На§∞а§Ьа§Ња§§а§ња§ѓа•Ла§В а§Ха§Њ а§™а•На§∞а§§а§ња§®а§ња§Іа§ња§§а•На§µ а§Ха§∞а§§а•З а§єа•Иа§Ва•§ а§≤а§Ча§≠а§Ч 100,000 а§™а•На§∞а§Ьа§Ња§§а§ња§ѓа•Ла§В а§Ха§Њ а§µа§∞а•На§£а§® а§Ха§ња§ѓа§Њ а§Ча§ѓа§Њ а§єа•Иа•§",
   637вЖТ   637вЖТ      "CBSE AIPMT",
   638вЖТ   638вЖТ      2012.0,
   639вЖТ   639вЖТ      null
   640вЖТ   640вЖТ    ]
   641вЖТ   641вЖТ  },
   642вЖТ   642вЖТ  {
   643вЖТ   643вЖТ    "sheet": "Class11",
   644вЖТ   644вЖТ    "row": 1290,
   645вЖТ   645вЖТ    "data": [
   646вЖТ   646вЖТ      "Biology",
   647вЖТ   647вЖТ      2.0,
   648вЖТ   648вЖТ      "а§Ьа•Аа§µ а§Ьа§Ча§§ а§Ха§Њ а§µа§∞а•На§Ча•Аа§Ха§∞а§£",
   649вЖТ   649вЖТ      "Hindi",
   650вЖТ   650вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ѓа•За§В haplontic а§Ьа•Аа§µа§® а§Ъа§Ха•На§∞ (life cycle) а§єа•Ла§§а§Њ а§єа•И?",
   651вЖТ   651вЖТ      "(a) Funaria",
   652вЖТ   652вЖТ      "(b) Polytrichum",
   653вЖТ   653вЖТ      "(c) Ustilago",
   654вЖТ   654вЖТ      "(d) а§Ча•За§єа•Ва§В (Wheat)",
   655вЖТ   655вЖТ      3.0,
   656вЖТ   656вЖТ      "Ustilago а§Ѓа•За§В haplontic а§Ьа•Аа§µа§® а§Ъа§Ха•На§∞ а§єа•Ла§§а§Њ а§єа•Иа•§ а§Йа§®а§Ха•З а§ѓа•Ма§® а§Ъа§∞а§£ а§Ѓа•За§В, а§Ха•За§µа§≤ а§Ьа§Ња§За§Ча•Ла§Єа•На§™а•Ла§∞ (zygospore) а§¶а•На§µа§ња§Ча•Ба§£а§ња§§ а§Єа§Ва§∞а§Ъа§®а§Њ а§єа•Иа•§ а§Еа§®а•На§ѓ а§Єа§≠а•А а§Еа§Ча•Ба§£а§ња§§ а§єа•Иа§Ва•§",
   657вЖТ   657вЖТ      "CBSE AIPMT",
   658вЖТ   658вЖТ      2009.0,
   659вЖТ   659вЖТ      null
   660вЖТ   660вЖТ    ]
   661вЖТ   661вЖТ  },
   662вЖТ   662вЖТ  {
   663вЖТ   663вЖТ    "sheet": "Class11",
   664вЖТ   664вЖТ    "row": 1292,
   665вЖТ   665вЖТ    "data": [
   666вЖТ   666вЖТ      "Biology",
   667вЖТ   667вЖТ      2.0,
   668вЖТ   668вЖТ      "Biological Classification",
   669вЖТ   669вЖТ      "English",
   670вЖТ   670вЖТ      "Which one is the wrong pairing for the disease and its causal organism?",
   671вЖТ   671вЖТ      "(a) Late blight of potato вАФ Alternaria solani",
   672вЖТ   672вЖТ      "(b) Black rust of wheat вАФPuccinia graminis",
   673вЖТ   673вЖТ      "(c) Loose smut of wheat вАФUstilago nuda",
   674вЖТ   674вЖТ      "(d) Root-knot of vegetables вАФ Meloidogyne sp.",
   675вЖТ   675вЖТ      1.0,
   676вЖТ   676вЖТ      "Late blight of potato is caused by Phytophthora infestans. Alternaria solani causes early blight of potato.",
   677вЖТ   677вЖТ      "CBSE AIPMT",
   678вЖТ   678вЖТ      2009.0,
   679вЖТ   679вЖТ      null
   680вЖТ   680вЖТ    ]
   681вЖТ   681вЖТ  },
   682вЖТ   682вЖТ  {
   683вЖТ   683вЖТ    "sheet": "Class11",
   684вЖТ   684вЖТ    "row": 1293,
   685вЖТ   685вЖТ    "data": [
   686вЖТ   686вЖТ      "Biology",
   687вЖТ   687вЖТ      2.0,
   688вЖТ   688вЖТ      "Biological Classification",
   689вЖТ   689вЖТ      "English",
   690вЖТ   690вЖТ      "Trichoderma harzianum has proved a useful microorganism for",
   691вЖТ   691вЖТ      "(a) bioremediation of contaminated soils",
   692вЖТ   692вЖТ      "(b) reclamation of wastelands",
   693вЖТ   693вЖТ      "(c) gene transfer in higher plants",
   694вЖТ   694вЖТ      "(d) biological control of soil-borne plant pathogens",
   695вЖТ   695вЖТ      4.0,
   696вЖТ   696вЖТ      "Trichoderma harzianum is a fungus used as a biological control agent against several soil-borne plant pathogens.",
   697вЖТ   697вЖТ      "CBSE AIPMT",
   698вЖТ   698вЖТ      2008.0,
   699вЖТ   699вЖТ      null
   700вЖТ   700вЖТ    ]
   701вЖТ   701вЖТ  },
   702вЖТ   702вЖТ  {
   703вЖТ   703вЖТ    "sheet": "Class11",
   704вЖТ   704вЖТ    "row": 1294,
   705вЖТ   705вЖТ    "data": [
   706вЖТ   706вЖТ      "Biology",
   707вЖТ   707вЖТ      2.0,
   708вЖТ   708вЖТ      "Biological Classification",
   709вЖТ   709вЖТ      "English",
   710вЖТ   710вЖТ      "Cellulose is the major component of cell walls of",
   711вЖТ   711вЖТ      "(a) Pythium",
   712вЖТ   712вЖТ      "(b) Xanthomonas",
   713вЖТ   713вЖТ      "(c) Pseudomonas",
   714вЖТ   714вЖТ      "(d) Saccharomyces",
   715вЖТ   715вЖТ      1.0,
   716вЖТ   716вЖТ      "Pythium belongs to Oomycetes, where the cell wall is mainly composed of cellulose, unlike true fungi which have chitin.",
   717вЖТ   717вЖТ      "CBSE AIPMT",
   718вЖТ   718вЖТ      2008.0,
   719вЖТ   719вЖТ      null
   720вЖТ   720вЖТ    ]
   721вЖТ   721вЖТ  },
   722вЖТ   722вЖТ  {
   723вЖТ   723вЖТ    "sheet": "Class11",
   724вЖТ   724вЖТ    "row": 1295,
   725вЖТ   725вЖТ    "data": [
   726вЖТ   726вЖТ      "Biology",
   727вЖТ   727вЖТ      2.0,
   728вЖТ   728вЖТ      "Biological Classification",
   729вЖТ   729вЖТ      "English",
   730вЖТ   730вЖТ      "Which of the following is a slime mold?",
   731вЖТ   731вЖТ      "(a) Rhizopus",
   732вЖТ   732вЖТ      "(b) Physarum",
   733вЖТ   733вЖТ      "(c) Thiobacillus",
   734вЖТ   734вЖТ      "(d) Anabaena",
   735вЖТ   735вЖТ      2.0,
   736вЖТ   736вЖТ      "Physarum is a slime mould (Myxomycetes). Rhizopus is a fungus, Thiobacillus is a bacterium, and Anabaena is a cyanobacterium.",
   737вЖТ   737вЖТ      "CBSE AIPMT",
   738вЖТ   738вЖТ      2007.0,
   739вЖТ   739вЖТ      null
   740вЖТ   740вЖТ    ]
   741вЖТ   741вЖТ  },
   742вЖТ   742вЖТ  {
   743вЖТ   743вЖТ    "sheet": "Class11",
   744вЖТ   744вЖТ    "row": 1296,
   745вЖТ   745вЖТ    "data": [
   746вЖТ   746вЖТ      "Biology",
   747вЖТ   747вЖТ      2.0,
   748вЖТ   748вЖТ      "Biological Classification",
   749вЖТ   749вЖТ      "English",
   750вЖТ   750вЖТ      "Ergot of rye is caused by a species of",
   751вЖТ   751вЖТ      "(a) Phytophthora",
   752вЖТ   752вЖТ      "(b) Uncinula",
   753вЖТ   753вЖТ      "(c) Ustilago",
   754вЖТ   754вЖТ      "(d) Claviceps",
   755вЖТ   755вЖТ      4.0,
   756вЖТ   756вЖТ      "Ergot of rye is caused by the fungus Claviceps purpurea.",
   757вЖТ   757вЖТ      "CBSE AIPMT",
   758вЖТ   758вЖТ      2007.0,
   759вЖТ   759вЖТ      null
   760вЖТ   760вЖТ    ]
   761вЖТ   761вЖТ  },
   762вЖТ   762вЖТ  {
   763вЖТ   763вЖТ    "sheet": "Class11",
   764вЖТ   764вЖТ    "row": 1297,
   765вЖТ   765вЖТ    "data": [
   766вЖТ   766вЖТ      "Biology",
   767вЖТ   767вЖТ      2.0,
   768вЖТ   768вЖТ      "Biological Classification",
   769вЖТ   769вЖТ      "English",
   770вЖТ   770вЖТ      "Which pair of the following belongs to Basidiomycetes?",
   771вЖТ   771вЖТ      "(a) Birds nest fungi and puff balls",
   772вЖТ   772вЖТ      "(b) Puff balls and Claviceps",
   773вЖТ   773вЖТ      "(c) Peziza and stink horns",
   774вЖТ   774вЖТ      "(d) Morchella and mushrooms",
   775вЖТ   775вЖТ      1.0,
   776вЖТ   776вЖТ      "Bird's nest fungi and puffballs are members of Basidiomycetes. Claviceps, Peziza, and Morchella belong to Ascomycetes.",
   777вЖТ   777вЖТ      "CBSE AIPMT",
   778вЖТ   778вЖТ      2007.0,
   779вЖТ   779вЖТ      null
   780вЖТ   780вЖТ    ]
   781вЖТ   781вЖТ  },
   782вЖТ   782вЖТ  {
   783вЖТ   783вЖТ    "sheet": "Class11",
   784вЖТ   784вЖТ    "row": 1298,
   785вЖТ   785вЖТ    "data": [
   786вЖТ   786вЖТ      "Biology",
   787вЖТ   787вЖТ      2.0,
   788вЖТ   788вЖТ      "Biological Classification",
   789вЖТ   789вЖТ      "English",
   790вЖТ   790вЖТ      "The thalloid body of a slime mold (Myxomycetes) is known as",
   791вЖТ   791вЖТ      "(a) Plasmodium",
   792вЖТ   792вЖТ      "(b) fruiting body",
   793вЖТ   793вЖТ      "(c) mycelium",
   794вЖТ   794вЖТ      "(d) protonema",
   795вЖТ   795вЖТ      1.0,
   796вЖТ   796вЖТ      "The vegetative, thalloid body of acellular slime moulds is called plasmodium, which is a multinucleate mass of protoplasm.",
   797вЖТ   797вЖТ      "CBSE AIPMT",
   798вЖТ   798вЖТ      2006.0,
   799вЖТ   799вЖТ      null
   800вЖТ   800вЖТ    ]
   801вЖТ   801вЖТ  },
   802вЖТ   802вЖТ  {
   803вЖТ   803вЖТ    "sheet": "Class11",
   804вЖТ   804вЖТ    "row": 1299,
   805вЖТ   805вЖТ    "data": [
   806вЖТ   806вЖТ      "Biology",
   807вЖТ   807вЖТ      2.0,
   808вЖТ   808вЖТ      "Biological Classification",
   809вЖТ   809вЖТ      "English",
   810вЖТ   810вЖТ      "Which of the following environmental conditions are essential for optimum growth of Mucor on a piece of bread?\n (i) Temperature of about 25¬∞C\n (ii) Temperature of about 5¬∞C\n (iii) Relative humidity of about 5%\n (iv) Relative humidity of about 95%\n (v) A shady place\n (vi) A brightly illuminated place\n Choose the answer from the following options",
   811вЖТ   811вЖТ      "(a) (i), (iv) and (v) only",
   812вЖТ   812вЖТ      "(b) (ii), (iv) and (v) only",
   813вЖТ   813вЖТ      "(c) (ii), (iii) and (vi) only",
   814вЖТ   814вЖТ      "(d) (i), (iii) and (v) only",
   815вЖТ   815вЖТ      1.0,
   816вЖТ   816вЖТ      "Mucor grows best in warm (25¬∞C), humid (95% RH), and shady conditions.",
   817вЖТ   817вЖТ      "CBSE AIPMT",
   818вЖТ   818вЖТ      2006.0,
   819вЖТ   819вЖТ      null
   820вЖТ   820вЖТ    ]
   821вЖТ   821вЖТ  },
   822вЖТ   822вЖТ  {
   823вЖТ   823вЖТ    "sheet": "Class11",
   824вЖТ   824вЖТ    "row": 1300,
   825вЖТ   825вЖТ    "data": [
   826вЖТ   826вЖТ      "Biology",
   827вЖТ   827вЖТ      2.0,
   828вЖТ   828вЖТ      "Biological Classification",
   829вЖТ   829вЖТ      "English",
   830вЖТ   830вЖТ      "There exists a close association between the alga and the fungus within a lichen. The fungus",
   831вЖТ   831вЖТ      "(a) provides protection, anchorage and absorption for the alga",
   832вЖТ   832вЖТ      "(b) provides food for the alga",
   833вЖТ   833вЖТ      "(c) fixes the atmospheric nitrogen for the alga",
   834вЖТ   834вЖТ      "(d) release oxygen for the alga",
   835вЖТ   835вЖТ      1.0,
   836вЖТ   836вЖТ      "In lichens, the fungal partner (mycobiont) provides shelter, anchorage, and absorbs water and minerals for the alga (phycobiont).",
   837вЖТ   837вЖТ      "CBSE AIPMT",
   838вЖТ   838вЖТ      2005.0,
   839вЖТ   839вЖТ      null
   840вЖТ   840вЖТ    ]
   841вЖТ   841вЖТ  },
   842вЖТ   842вЖТ  {
   843вЖТ   843вЖТ    "sheet": "Class11",
   844вЖТ   844вЖТ    "row": 1301,
   845вЖТ   845вЖТ    "data": [
   846вЖТ   846вЖТ      "Biology",
   847вЖТ   847вЖТ      2.0,
   848вЖТ   848вЖТ      "Biological Classification",
   849вЖТ   849вЖТ      "English",
   850вЖТ   850вЖТ      "Lichens are well known combination of an alga and a fungus where fungus has",
   851вЖТ   851вЖТ      "(a) a saprophytic relationship with the alga",
   852вЖТ   852вЖТ      "(b) an epiphytic relationship with the alga",
   853вЖТ   853вЖТ      "(c) a parasitic relationship with the alga",
   854вЖТ   854вЖТ      "(d) a symbiotic relationship with the alga",
   855вЖТ   855вЖТ      4.0,
   856вЖТ   856вЖТ      "Lichens represent a symbiotic relationship (mutualism) between an alga and a fungus.",
   857вЖТ   857вЖТ      "CBSE AIPMT",
   858вЖТ   858вЖТ      2004.0,
   859вЖТ   859вЖТ      null
   860вЖТ   860вЖТ    ]
   861вЖТ   861вЖТ  },
   862вЖТ   862вЖТ  {
   863вЖТ   863вЖТ    "sheet": "Class11",
   864вЖТ   864вЖТ    "row": 1302,
   865вЖТ   865вЖТ    "data": [
   866вЖТ   866вЖТ      "Biology",
   867вЖТ   867вЖТ      2.0,
   868вЖТ   868вЖТ      "Biological Classification",
   869вЖТ   869вЖТ      "English",
   870вЖТ   870вЖТ      "During the formation of bread it becomes porous due to the release of CO2 by the action of",
   871вЖТ   871вЖТ      "(a) yeast",
   872вЖТ   872вЖТ      "(b) bacteria",
   873вЖТ   873вЖТ      "(c) virus",
   874вЖТ   874вЖТ      "(d) protozoans",
   875вЖТ   875вЖТ      1.0,
   876вЖТ   876вЖТ      "Yeast (Saccharomyces cerevisiae) carries out fermentation, releasing CO2 which makes the bread porous.",
   877вЖТ   877вЖТ      "CBSE AIPMT",
   878вЖТ   878вЖТ      2002.0,
   879вЖТ   879вЖТ      null
   880вЖТ   880вЖТ    ]
   881вЖТ   881вЖТ  },
   882вЖТ   882вЖТ  {
   883вЖТ   883вЖТ    "sheet": "Class11",
   884вЖТ   884вЖТ    "row": 1303,
   885вЖТ   885вЖТ    "data": [
   886вЖТ   886вЖТ      "Biology",
   887вЖТ   887вЖТ      2.0,
   888вЖТ   888вЖТ      "Biological Classification",
   889вЖТ   889вЖТ      "English",
   890вЖТ   890вЖТ      "Which fungal disease spreads by seed and flowers?",
   891вЖТ   891вЖТ      "(a) Loose smut of wheat",
   892вЖТ   892вЖТ      "(b) Corn stunt",
   893вЖТ   893вЖТ      "(c) Covered smut of barley",
   894вЖТ   894вЖТ      "(d) Soft rot of potato",
   895вЖТ   895вЖТ      1.0,
   896вЖТ   896вЖТ      "Loose smut of wheat, caused by Ustilago nuda, is an internally seed-borne disease where infection spreads through flowers.",
   897вЖТ   897вЖТ      "CBSE AIPMT",
   898вЖТ   898вЖТ      2002.0,
   899вЖТ   899вЖТ      null
   900вЖТ   900вЖТ    ]
   901вЖТ   901вЖТ  },
   902вЖТ   902вЖТ  {
   903вЖТ   903вЖТ    "sheet": "Class11",
   904вЖТ   904вЖТ    "row": 1304,
   905вЖТ   905вЖТ    "data": [
   906вЖТ   906вЖТ      "Biology",
   907вЖТ   907вЖТ      2.0,
   908вЖТ   908вЖТ      "Biological Classification",
   909вЖТ   909вЖТ      "English",
   910вЖТ   910вЖТ      "Plant decomposers are",
   911вЖТ   911вЖТ      "(a) Monera and Fungi",
   912вЖТ   912вЖТ      "(b) Fungi and Plants",
   913вЖТ   913вЖТ      "(c) Protista and Animalia",
   914вЖТ   914вЖТ      "(d) Animalia and Monera",
   915вЖТ   915вЖТ      1.0,
   916вЖТ   916вЖТ      "Bacteria (Monera) and Fungi are the primary decomposers in ecosystems, breaking down organic matter.",
   917вЖТ   917вЖТ      "CBSE AIPMT",
   918вЖТ   918вЖТ      2001.0,
   919вЖТ   919вЖТ      null
   920вЖТ   920вЖТ    ]
   921вЖТ   921вЖТ  },
   922вЖТ   922вЖТ  {
   923вЖТ   923вЖТ    "sheet": "Class11",
   924вЖТ   924вЖТ    "row": 1305,
   925вЖТ   925вЖТ    "data": [
   926вЖТ   926вЖТ      "Biology",
   927вЖТ   927вЖТ      2.0,
   928вЖТ   928вЖТ      "Biological Classification",
   929вЖТ   929вЖТ      "English",
   930вЖТ   930вЖТ      "Adhesive pad of fungi penetrates the host with the help of",
   931вЖТ   931вЖТ      "(a) mechanical pressure and enzymes",
   932вЖТ   932вЖТ      "(b) hooks and suckers",
   933вЖТ   933вЖТ      "(c) softening by enzymes",
   934вЖТ   934вЖТ      "(d) only by mechanical pressure",
   935вЖТ   935вЖТ      1.0,
   936вЖТ   936вЖТ      "Fungi penetrate host tissues using mechanical pressure exerted by appressoria and by secreting cell wall-degrading enzymes.",
   937вЖТ   937вЖТ      "CBSE AIPMT",
   938вЖТ   938вЖТ      2001.0,
   939вЖТ   939вЖТ      null
   940вЖТ   940вЖТ    ]
   941вЖТ   941вЖТ  },
   942вЖТ   942вЖТ  {
   943вЖТ   943вЖТ    "sheet": "Class11",
   944вЖТ   944вЖТ    "row": 1306,
   945вЖТ   945вЖТ    "data": [
   946вЖТ   946вЖТ      "Biology",
   947вЖТ   947вЖТ      2.0,
   948вЖТ   948вЖТ      "Biological Classification",
   949вЖТ   949вЖТ      "English",
   950вЖТ   950вЖТ      "In fungi stored food material is",
   951вЖТ   951вЖТ      "(a) glycogen",
   952вЖТ   952вЖТ      "(b) starch",
   953вЖТ   953вЖТ      "(c) sucrose",
   954вЖТ   954вЖТ      "(d) glucose",
   955вЖТ   955вЖТ      1.0,
   956вЖТ   956вЖТ      "Fungi store food primarily as glycogen and oil globules, similar to animals.",
   957вЖТ   957вЖТ      "CBSE AIPMT",
   958вЖТ   958вЖТ      2000.0,
   959вЖТ   959вЖТ      null
   960вЖТ   960вЖТ    ]
   961вЖТ   961вЖТ  },
   962вЖТ   962вЖТ  {
   963вЖТ   963вЖТ    "sheet": "Class11",
   964вЖТ   964вЖТ    "row": 1307,
   965вЖТ   965вЖТ    "data": [
   966вЖТ   966вЖТ      "Biology",
   967вЖТ   967вЖТ      2.0,
   968вЖТ   968вЖТ      "Biological Classification",
   969вЖТ   969вЖТ      "English",
   970вЖТ   970вЖТ      "Black rust of wheat is caused by",
   971вЖТ   971вЖТ      "(a) Puccinia",
   972вЖТ   972вЖТ      "(b) Mucor",
   973вЖТ   973вЖТ      "(c) Aspergillus",
   974вЖТ   974вЖТ      "(d) Rhizopus",
   975вЖТ   975вЖТ      1.0,
   976вЖТ   976вЖТ      "Black rust (stem rust) of wheat is caused by the fungus Puccinia graminis.",
   977вЖТ   977вЖТ      "CBSE AIPMT",
   978вЖТ   978вЖТ      2000.0,
   979вЖТ   979вЖТ      null
   980вЖТ   980вЖТ    ]
   981вЖТ   981вЖТ  },
   982вЖТ   982вЖТ  {
   983вЖТ   983вЖТ    "sheet": "Class11",
   984вЖТ   984вЖТ    "row": 1308,
   985вЖТ   985вЖТ    "data": [
   986вЖТ   986вЖТ      "Biology",
   987вЖТ   987вЖТ      2.0,
   988вЖТ   988вЖТ      "Biological Classification",
   989вЖТ   989вЖТ      "English",
   990вЖТ   990вЖТ      "Which of the following is the use of lichens in case of pollution?",
   991вЖТ   991вЖТ      "(a) Lichens are not related with pollution",
   992вЖТ   992вЖТ      "(b) They act as bioindicators of pollution",
   993вЖТ   993вЖТ      "(c) They treat the polluted water",
   994вЖТ   994вЖТ      "(d) They promote pollution",
   995вЖТ   995вЖТ      2.0,
   996вЖТ   996вЖТ      "Lichens are sensitive to SO2 and do not grow in polluted areas, serving as bioindicators of air pollution.",
   997вЖТ   997вЖТ      "CBSE AIPMT",
   998вЖТ   998вЖТ      1999.0,
   999вЖТ   999вЖТ      null
  1000вЖТ  1000вЖТ    ]
  1001вЖТ  1001вЖТ  }
  1002вЖТ  1002вЖТ]