     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 718,
     5→    "data": [
     6→      "Physics",
     7→      1.0,
     8→      "मात्रक और मापन",
     9→      "Hindi",
    10→      "(\\mu_{0}\\epsilon_{0})^{-1/2} की विमाएँ हैं",
    11→      "(a) [L^{1/2}T^{-1/2}]",
    12→      "(b) [L^{-1}T]",
    13→      "(c) [LT^{-1}]",
    14→      "(d) [L^{1/2}T^{1/2}]",
    15→      3.0,
    16→      "प्रकाश की चाल c = \\frac{1}{\\sqrt{\\mu_0\\epsilon_0}}। अतः विमाएँ चाल [LT^{-1}] की हैं।",
    17→      "CBSE AIPMT",
    18→      2012.0,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 719,
    25→    "data": [
    26→      "Physics",
    27→      1.0,
    28→      "मात्रक और मापन",
    29→      "Hindi",
    30→      "\\frac{1}{2}\\epsilon_{0}E^{2} की विमाएँ हैं, जहाँ \\epsilon_{0} मुक्त आकाश की विद्युतशीलता है और E विद्युत क्षेत्र है",
    31→      "(a) [ML^{2}T^{-2}]",
    32→      "(b) [ML^{-1}T^{-2}]",
    33→      "(c) [ML^{2}T^{-1}]",
    34→      "(d) [MLT^{-1}]",
    35→      2.0,
    36→      "यह पद ऊर्जा घनत्व (Energy/Volume) को दर्शाता है। [ML^2T^{-2}]/[L^3] = [ML^{-1}T^{-2}]।",
    37→      "CBSE AIPMT",
    38→      2010.0,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 720,
    45→    "data": [
    46→      "Physics",
    47→      1.0,
    48→      "मात्रक और मापन",
    49→      "Hindi",
    50→      "यदि किसी भौतिक राशि की विमाएँ [M^{a}L^{b}T^{c}] द्वारा दी जाती हैं, तो वह भौतिक राशि होगी",
    51→      "(a) दाब यदि a=1, b=-1, c=-2",
    52→      "(b) वेग यदि a=1, b=0, c=-1",
    53→      "(c) त्वरण यदि a=1, b=1, c=-2",
    54→      "(d) बल यदि a=0, b=-1, c=-2",
    55→      1.0,
    56→      "दाब = बल/क्षेत्रफल = [MLT^{-2}]/[L^2] = [ML^{-1}T^{-2}]। यह a=1, b=-1, c=-2 से मेल खाता है।",
    57→      "CBSE AIPMT",
    58→      2009.0,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 721,
    65→    "data": [
    66→      "Physics",
    67→      1.0,
    68→      "मात्रक और मापन",
    69→      "Hindi",
    70→      "निम्नलिखित पाँच भौतिक मापदंडों में से किन दो की विमाएँ समान हैं? (i) ऊर्जा घनत्व (ii) अपवर्तनांक (iii) परावैद्युत नियतांक (iv) यंग मापांक (v) चुंबकीय क्षेत्र",
    71→      "(a) (ii) और (iv)",
    72→      "(b) (iii) और (v)",
    73→      "(c) (i) और (iv)",
    74→      "(d) (i) और (v)",
    75→      3.0,
    76→      "ऊर्जा घनत्व और यंग मापांक (Young's modulus) दोनों की विमाएँ [ML^{-1}T^{-2}] होती हैं।",
    77→      "CBSE AIPMT",
    78→      2008.0,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 722,
    85→    "data": [
    86→      "Physics",
    87→      1.0,
    88→      "मात्रक और मापन",
    89→      "Hindi",
    90→      "एक विद्युत परिपथ में प्रतिरोध (resistance) की विमाएँ, द्रव्यमान M, लंबाई L, समय T और धारा I की विमाओं के पदों में होंगी",
    91→      "(a) [ML^{2}T^{-3}I^{-1}]",
    92→      "(b) [ML^{2}T^{-2}]",
    93→      "(c) [ML^{2}T^{-1}I^{-1}]",
    94→      "(d) [ML^{2}T^{-3}I^{-2}]",
    95→      4.0,
    96→      "R = \\frac{V}{I} = \\frac{Work}{Charge \\times I} = \\frac{[ML^2T^{-2}]}{[IT][I]} = [ML^2T^{-3}I^{-2}]।",
    97→      "CBSE AIPMT",
    98→      2007.0,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 723,
   105→    "data": [
   106→      "Physics",
   107→      1.0,
   108→      "मात्रक और मापन",
   109→      "Hindi",
   110→      "समय t पर एक कण का वेग v, v=at+\\frac{b}{t+c} द्वारा दिया जाता है जहाँ a, b और c नियतांक हैं। a, b और c की विमाएँ क्रमशः हैं",
   111→      "(a) [LT^{-2}], [L] और [T]",
   112→      "(b) [L^{2}], [T] और [LT^{2}]",
   113→      "(c) [LT^{2}], [LT] और [L]",
   114→      "(d) [L], [LT] और [T^{2}]",
   115→      1.0,
   116→      "c की विमा समय T की है। b/(t+c) वेग है, इसलिए b लंबाई L है। at वेग है, इसलिए a त्वरण [LT^{-2}] है।",
   117→      "CBSE AIPMT",
   118→      2006.0,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 724,
   125→    "data": [
   126→      "Physics",
   127→      1.0,
   128→      "मात्रक और मापन",
   129→      "Hindi",
   130→      "प्लैंक नियतांक (Planck's constant) और जड़त्व आघूर्ण (moment of inertia) की विमाओं का अनुपात किसकी विमा है",
   131→      "(a) आवृत्ति (frequency)",
   132→      "(b) वेग",
   133→      "(c) कोणीय संवेग",
   134→      "(d) समय",
   135→      1.0,
   136→      "प्लैंक नियतांक h=[ML^2T^{-1}]। जड़त्व आघूर्ण I=[ML^2]। अनुपात = [T^{-1}] (आवृत्ति)।",
   137→      "CBSE AIPMT",
   138→      2005.0,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 725,
   145→    "data": [
   146→      "Physics",
   147→      1.0,
   148→      "मात्रक और मापन",
   149→      "Hindi",
   150→      "सार्वत्रिक गुरुत्वाकर्षण नियतांक (universal gravitational constant) की विमाएँ हैं",
   151→      "(a) [M^{-1}L^{3}T^{-2}]",
   152→      "(b) [ML^{2}T^{-1}]",
   153→      "(c) [M^{-2}L^{3}T^{-2}]",
   154→      "(d) [M^{-2}L^{2}T^{-1}]",
   155→      1.0,
   156→      "G = \\frac{Fr^2}{m_1m_2} = \\frac{[MLT^{-2}][L^2]}{[M^2]} = [M^{-1}L^3T^{-2}]।",
   157→      "CBSE AIPMT",
   158→      "2004, 1992",
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 726,
   165→    "data": [
   166→      "Physics",
   167→      1.0,
   168→      "मात्रक और मापन",
   169→      "Hindi",
   170→      "प्लैंक नियतांक (Planck's constant) की विमाएँ हैं",
   171→      "(a) रैखिक संवेग",
   172→      "(b) कोणीय संवेग (angular momentum)",
   173→      "(c) ऊर्जा",
   174→      "(d) शक्ति",
   175→      2.0,
   176→      "h = [ML^2T^{-1}], जो कोणीय संवेग (L = mvr = [M][LT^{-1}][L]) के समान है।",
   177→      "CBSE AIPMT",
   178→      2001.0,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 727,
   185→    "data": [
   186→      "Physics",
   187→      1.0,
   188→      "मात्रक और मापन",
   189→      "Hindi",
   190→      "समान विमीय सूत्र वाली भौतिक राशियों का एक युग्म है",
   191→      "(a) बल और बल आघूर्ण",
   192→      "(b) कार्य और ऊर्जा",
   193→      "(c) बल और आवेग",
   194→      "(d) रैखिक संवेग और कोणीय संवेग",
   195→      2.0,
   196→      "कार्य और ऊर्जा दोनों की विमाएँ [ML^2T^{-2}] होती हैं।",
   197→      "CBSE AIPMT",
   198→      2000.0,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 728,
   205→    "data": [
   206→      "Physics",
   207→      1.0,
   208→      "मात्रक और मापन",
   209→      "Hindi",
   210→      "चुंबकीय फ्लक्स (magnetic flux) का विमीय सूत्र है",
   211→      "(a) [ML^{2}T^{-2}A^{-1}]",
   212→      "(b) [ML^{3}T^{-2}A^{-2}]",
   213→      "(c) [M^{0}L^{-2}T^{2}A^{-2}]",
   214→      "(d) [ML^{2}T^{-1}A^{2}]",
   215→      1.0,
   216→      "\\phi = B A और F=qvB का उपयोग करके। \\phi = \\frac{F}{qv} A = \\frac{MLT^{-2}}{AT \\cdot LT^{-1}} L^2 = [ML^2T^{-2}A^{-1}]।",
   217→      "CBSE AIPMT",
   218→      1999.0,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 729,
   225→    "data": [
   226→      "Physics",
   227→      1.0,
   228→      "मात्रक और मापन",
   229→      "Hindi",
   230→      "वेग v के साथ एक माध्यम में गतिमान त्रिज्या r के गोले पर बल F, F=6\\pi\\eta rv द्वारा दिया जाता है। \\eta की विमाएँ हैं",
   231→      "(a) [ML^{-3}]",
   232→      "(b) [MLT^{-2}]",
   233→      "(c) [MT^{-1}]",
   234→      "(d) [ML^{-1}T^{-1}]",
   235→      4.0,
   236→      "\\eta = \\frac{F}{rv} = \\frac{[MLT^{-2}]}{[L][LT^{-1}]} = [ML^{-1}T^{-1}]।",
   237→      "CBSE AIPMT",
   238→      1997.0,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 730,
   245→    "data": [
   246→      "Physics",
   247→      1.0,
   248→      "मात्रक और मापन",
   249→      "Hindi",
   250→      "निम्नलिखित में से किसकी विमाएँ समय (time) की होंगी?",
   251→      "(a) LC",
   252→      "(b) R/L",
   253→      "(c) L/R",
   254→      "(d) C/L",
   255→      3.0,
   256→      "L/R एक प्रेरक परिपथ (inductive circuit) का समय नियतांक है।",
   257→      "CBSE AIPMT",
   258→      1996.0,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 731,
   265→    "data": [
   266→      "Physics",
   267→      1.0,
   268→      "मात्रक और मापन",
   269→      "Hindi",
   270→      "एक समीकरण (p+\\frac{a}{V^{2}})=b\\frac{\\theta}{V} दी गई है, जहाँ p=दाब, V=आयतन और \\theta=परम ताप है। यदि a और b नियतांक हैं, तो a की विमाएँ होंगी",
   271→      "(a) [ML^{5}T^{-2}]",
   272→      "(b) [M^{-1}L^{5}T^{2}]",
   273→      "(c) [ML^{-3}T^{-1}]",
   274→      "(d) [ML^{5}T]",
   275→      1.0,
   276→      "a/V^2 की विमा दाब P के समान है। a = PV^2 = [ML^{-1}T^{-2}][L^6] = [ML^5T^{-2}]।",
   277→      "CBSE AIPMT",
   278→      1996.0,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 732,
   285→    "data": [
   286→      "Physics",
   287→      1.0,
   288→      "मात्रक और मापन",
   289→      "Hindi",
   290→      "निम्नलिखित में से कौन सा एक विमीय नियतांक (dimensional constant) है?",
   291→      "(a) अपवर्तनांक",
   292→      "(b) प्वासों अनुपात",
   293→      "(c) आपेक्षिक घनत्व",
   294→      "(d) गुरुत्वाकर्षण नियतांक",
   295→      4.0,
   296→      "गुरुत्वाकर्षण नियतांक G की विमाएँ [M^{-1}L^3T^{-2}] हैं। अन्य राशियाँ विमाहीन हैं।",
   297→      "CBSE AIPMT",
   298→      1995.0,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 733,
   305→    "data": [
   306→      "Physics",
   307→      1.0,
   308→      "मात्रक और मापन",
   309→      "Hindi",
   310→      "तारपीन का तेल लंबाई l और त्रिज्या r की एक नली से बह रहा है। नली के दो सिरों के बीच दाबांतर p है। तेल की श्यानता \\eta=\\frac{p(r^{2}-x^{2})}{4vl} द्वारा दी जाती है, जहाँ v नली की अक्ष से दूरी x पर तेल का वेग है। \\eta की विमाएँ हैं",
   311→      "(a) [M^{0}L^{0}T^{0}]",
   312→      "(b) [MLT^{-1}]",
   313→      "(c) [ML^{2}T^{-2}]",
   314→      "(d) [ML^{-1}T^{-1}]",
   315→      4.0,
   316→      "श्यानता \\eta की विमाएँ सदैव [ML^{-1}T^{-1}] होती हैं।",
   317→      "CBSE AIPMT",
   318→      1993.0,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 735,
   325→    "data": [
   326→      "Physics",
   327→      1.0,
   328→      "Units and Measurements",
   329→      "English",
   330→      "The time dependence of physical quantity p is given by p=p_{0} exp (-\\alpha t^{2}) where \\alpha is a constant and t is the time. The constant \\alpha",
   331→      "(a) is dimensionless",
   332→      "(b) has dimensions [T^{-2}]",
   333→      "(c) has dimensions [T^{2}]",
   334→      "(d) has dimensions of p",
   335→      2.0,
   336→      "Exponent must be dimensionless. [\\alpha t^2] = [M^0L^0T^0] \\Rightarrow [\\alpha] = [T^{-2}].",
   337→      "CBSE AIPMT",
   338→      1992.0,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 736,
   345→    "data": [
   346→      "Physics",
   347→      1.0,
   348→      "Units and Measurements",
   349→      "English",
   350→      "If p represents radiation pressure, c represents speed of light and S represents radiation energy striking unit area per sec. The non-zero integers x, y, z such that p^{x}S^{y}c^{z} is dimensionless are",
   351→      "(a) x=1, y=1, z=1",
   352→      "(b) x=-1, y=1, z=1",
   353→      "(c) x=1, y=-1, z=1",
   354→      "(d) x=1, y=1, z=-1",
   355→      3.0,
   356→      "p=[ML^{-1}T^{-2}], S=[MT^{-3}], c=[LT^{-1}]. Check options: x=1, y=-1, z=1 gives [ML^{-1}T^{-2}][M^{-1}T^{3}][LT^{-1}] = [M^0L^0T^0].",
   357→      "CBSE AIPMT",
   358→      1992.0,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 737,
   365→    "data": [
   366→      "Physics",
   367→      1.0,
   368→      "Units and Measurements",
   369→      "English",
   370→      "The dimensional formula for permeability of free space, \\mu_{0} is",
   371→      "(a) [MLT^{-2}A^{-2}]",
   372→      "(b) [ML^{-1}T^{2}A^{-2}]",
   373→      "(c) [ML^{-1}T^{-2}A^{2}]",
   374→      "(d) [MLT^{-2}A^{-1}]",
   375→      1.0,
   376→      "Force per unit length \\frac{F}{l} = \\frac{\\mu_0 I_1 I_2}{2\\pi r} \\Rightarrow [\\mu_0] = \\frac{[MLT^{-2}]}{[A^2]} = [MLT^{-2}A^{-2}].",
   377→      "CBSE AIPMT",
   378→      1991.0,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 738,
   385→    "data": [
   386→      "Physics",
   387→      1.0,
   388→      "Units and Measurements",
   389→      "English",
   390→      "The frequency of vibration f of a mass m suspended from a spring of spring constant k is given by a relation of the type f=Cm^{x}k^{y}, where C is a dimensionless constant. The values of x and y are",
   391→      "(a) x=\\frac{1}{2}, y=\\frac{1}{2}",
   392→      "(b) x=-\\frac{1}{2}, y=-\\frac{1}{2}",
   393→      "(c) x=\\frac{1}{2}, y=-\\frac{1}{2}",
   394→      "(d) x=-\\frac{1}{2}, y=\\frac{1}{2}",
   395→      4.0,
   396→      "[T^{-1}] = [M]^x [MT^{-2}]^y \\Rightarrow x+y=0, -2y=-1 \\Rightarrow y=1/2, x=-1/2.",
   397→      "CBSE AIPMT",
   398→      1990.0,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 739,
   405→    "data": [
   406→      "Physics",
   407→      1.0,
   408→      "Units and Measurements",
   409→      "English",
   410→      "According to Newton, the viscous force acting between liquid layers of area A and velocity gradient \\frac{\\Delta v}{\\Delta z} is given by F=-\\eta A\\frac{dv}{dz}, where \\eta is constant called coefficient of viscosity. The dimensional formula of \\eta is",
   411→      "(a) [ML^{-2}T^{-2}]",
   412→      "(b) [M^{0}L^{0}T^{0}]",
   413→      "(c) [ML^{2}T^{-2}]",
   414→      "(d) [ML^{-1}T^{-1}]",
   415→      4.0,
   416→      "\\eta = \\frac{F}{A(dv/dz)} = \\frac{[MLT^{-2}]}{[L^2][T^{-1}]} = [ML^{-1}T^{-1}].",
   417→      "CBSE AIPMT",
   418→      1990.0,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 740,
   425→    "data": [
   426→      "Physics",
   427→      1.0,
   428→      "Units and Measurements",
   429→      "English",
   430→      "The dimensional formula of pressure is",
   431→      "(a) [MLT^{-2}]",
   432→      "(b) [ML^{-1}T^{2}]",
   433→      "(c) [ML^{-1}T^{-2}]",
   434→      "(d) [MLT^{2}]",
   435→      3.0,
   436→      "Pressure = Force/Area = [MLT^{-2}]/[L^2] = [ML^{-1}T^{-2}].",
   437→      "CBSE AIPMT",
   438→      1990.0,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 741,
   445→    "data": [
   446→      "Physics",
   447→      1.0,
   448→      "Units and Measurements",
   449→      "English",
   450→      "The dimensional formula of torque is",
   451→      "(a) [ML^{2}T^{-2}]",
   452→      "(b) [MLT^{-2}]",
   453→      "(c) [ML^{-1}T^{-2}]",
   454→      "(d) [ML^{-2}T^{-2}]",
   455→      1.0,
   456→      "Torque \\tau = r \\times F = [L][MLT^{-2}] = [ML^2T^{-2}].",
   457→      "CBSE AIPMT",
   458→      1989.0,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 742,
   465→    "data": [
   466→      "Physics",
   467→      1.0,
   468→      "Units and Measurements",
   469→      "English",
   470→      "If x=at+bt^{2}, where x is the distance travelled by the body in kilometer while t is the time in second, then the unit of b is",
   471→      "(a) km/s",
   472→      "(b) km-s",
   473→      "(c) km/s$^2$",
   474→      "(d) km-s$^2$",
   475→      3.0,
   476→      "From homogeneity, unit of bt^2 = unit of x. Unit of b = \\text{km}/\\text{s}^2.",
   477→      "CBSE AIPMT",
   478→      1989.0,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 743,
   485→    "data": [
   486→      "Physics",
   487→      1.0,
   488→      "Units and Measurements",
   489→      "English",
   490→      "Dimensional formula of self-inductance is",
   491→      "(a) [MLT^{-2}A^{-2}]",
   492→      "(b) [ML^{2}T^{-1}A^{-2}]",
   493→      "(c) [ML^{2}T^{-2}A^{-2}]",
   494→      "(d) [ML^{2}T^{-2}A^{-1}]",
   495→      3.0,
   496→      "Energy U = \\frac{1}{2}LI^2 \\Rightarrow [L] = \\frac{[ML^2T^{-2}]}{[A^2]} = [ML^2T^{-2}A^{-2}].",
   497→      "CBSE AIPMT",
   498→      1989.0,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 744,
   505→    "data": [
   506→      "Physics",
   507→      1.0,
   508→      "Units and Measurements",
   509→      "English",
   510→      "Of the following quantities, which one has dimensions different from the remaining three?",
   511→      "(a) Energy per unit volume",
   512→      "(b) Force per unit area",
   513→      "(c) Product of voltage and charge per unit volume",
   514→      "(d) Angular momentum",
   515→      4.0,
   516→      "(a), (b), (c) all have dimensions of Pressure [ML^{-1}T^{-2}]. Angular momentum is [ML^2T^{-1}].",
   517→      "CBSE AIPMT",
   518→      1989.0,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 745,
   525→    "data": [
   526→      "Physics",
   527→      1.0,
   528→      "Units and Measurements",
   529→      "English",
   530→      "The dimensional formula for angular momentum is",
   531→      "(a) [M^{0}L^{2}T^{-2}]",
   532→      "(b) [ML^{2}T^{-1}]",
   533→      "(c) [MLT^{-1}]",
   534→      "(d) [ML^{2}T^{-2}]",
   535→      2.0,
   536→      "L = mvr = [M][LT^{-1}][L] = [ML^2T^{-1}].",
   537→      "CBSE AIPMT",
   538→      1988.0,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 746,
   545→    "data": [
   546→      "Physics",
   547→      1.0,
   548→      "Units and Measurements",
   549→      "English",
   550→      "If C and R denote capacitance and resistance respectively, then the dimensional formula of CR is",
   551→      "(a) [M^{0}L^{0}T]",
   552→      "(b) [M^{0}L^{0}T^{0}]",
   553→      "(c) [M^{0}L^{0}T^{-1}]",
   554→      "(d) Not expressible in terms of [MLT]",
   555→      1.0,
   556→      "CR is the time constant of RC circuit. Dimensions are [T].",
   557→      "CBSE AIPMT",
   558→      1988.0,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 748,
   565→    "data": [
   566→      "Physics",
   567→      1.0,
   568→      "मात्रक और मापन",
   569→      "Hindi",
   570→      "भौतिक राशि p की समय निर्भरता समीकरण p=p_{0} \\exp(-\\alpha t^{2}) द्वारा दी जाती है, जहाँ \\alpha एक नियतांक है और t समय है। नियतांक \\alpha",
   571→      "(a) विमाहीन (dimensionless) है",
   572→      "(b) की विमाएँ [T^{-2}] हैं",
   573→      "(c) की विमाएँ [T^{2}] हैं",
   574→      "(d) की विमाएँ p की विमाओं के समान हैं",
   575→      2.0,
   576→      "घातांक (exponent) विमाहीन होना चाहिए। [\\alpha t^2] = [M^0L^0T^0] \\Rightarrow [\\alpha] = [T^{-2}]",
   577→      "CBSE AIPMT",
   578→      1992.0,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 749,
   585→    "data": [
   586→      "Physics",
   587→      1.0,
   588→      "मात्रक और मापन",
   589→      "Hindi",
   590→      "यदि p विकिरण दाब (radiation pressure) को दर्शाता है, c प्रकाश की चाल को दर्शाता है और S प्रति सेकंड इकाई क्षेत्रफल पर टकराने वाली विकिरण ऊर्जा को दर्शाता है। तो गैर-शून्य पूर्णांक x, y, z क्या होंगे ताकि p^{x}S^{y}c^{z} विमाहीन हो?",
   591→      "(a) x=1, y=1, z=1",
   592→      "(b) x=-1, y=1, z=1",
   593→      "(c) x=1, y=-1, z=1",
   594→      "(d) x=1, y=1, z=-1",
   595→      3.0,
   596→      "p=[ML^{-1}T^{-2}], S=[MT^{-3}], c=[LT^{-1}]। विकल्प (c) x=1, y=-1, z=1 रखने पर: [ML^{-1}T^{-2}][M^{-1}T^{3}][LT^{-1}] = [M^0L^0T^0]।",
   597→      "CBSE AIPMT",
   598→      1992.0,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 750,
   605→    "data": [
   606→      "Physics",
   607→      1.0,
   608→      "मात्रक और मापन",
   609→      "Hindi",
   610→      "मुक्त आकाश की पारगम्यता (permeability of free space), \\mu_{0} का विमीय सूत्र है",
   611→      "(a) [MLT^{-2}A^{-2}]",
   612→      "(b) [ML^{-1}T^{2}A^{-2}]",
   613→      "(c) [ML^{-1}T^{-2}A^{2}]",
   614→      "(d) [MLT^{-2}A^{-1}]",
   615→      1.0,
   616→      "प्रति इकाई लंबाई बल \\frac{F}{l} = \\frac{\\mu_0 I_1 I_2}{2\\pi r} \\Rightarrow [\\mu_0] = \\frac{[MLT^{-2}]}{[A^2]} = [MLT^{-2}A^{-2}]।",
   617→      "CBSE AIPMT",
   618→      1991.0,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 751,
   625→    "data": [
   626→      "Physics",
   627→      1.0,
   628→      "मात्रक और मापन",
   629→      "Hindi",
   630→      "स्प्रिंग नियतांक k की एक स्प्रिंग से लटके हुए द्रव्यमान m के कंपन की आवृत्ति f, संबंध f=Cm^{x}k^{y} द्वारा दी जाती है, जहाँ C एक विमाहीन नियतांक है। x और y के मान हैं",
   631→      "(a) x=\\frac{1}{2}, y=\\frac{1}{2}",
   632→      "(b) x=-\\frac{1}{2}, y=-\\frac{1}{2}",
   633→      "(c) x=\\frac{1}{2}, y=-\\frac{1}{2}",
   634→      "(d) x=-\\frac{1}{2}, y=\\frac{1}{2}",
   635→      4.0,
   636→      "[T^{-1}] = [M]^x [MT^{-2}]^y \\Rightarrow x+y=0, -2y=-1 \\Rightarrow y=1/2, x=-1/2।",
   637→      "CBSE AIPMT",
   638→      1990.0,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 752,
   645→    "data": [
   646→      "Physics",
   647→      1.0,
   648→      "मात्रक और मापन",
   649→      "Hindi",
   650→      "न्यूटन के अनुसार, क्षेत्रफल A की द्रव परतों और वेग प्रवणता (velocity gradient) \\frac{\\Delta v}{\\Delta z} के बीच कार्य करने वाला श्यान बल F=-\\eta A\\frac{dv}{dz} द्वारा दिया जाता है, जहाँ \\eta एक नियतांक है जिसे श्यानता गुणांक कहते हैं। \\eta का विमीय सूत्र है",
   651→      "(a) [ML^{-2}T^{-2}]",
   652→      "(b) [M^{0}L^{0}T^{0}]",
   653→      "(c) [ML^{2}T^{-2}]",
   654→      "(d) [ML^{-1}T^{-1}]",
   655→      4.0,
   656→      "\\eta = \\frac{F}{A(dv/dz)} = \\frac{[MLT^{-2}]}{[L^2][T^{-1}]} = [ML^{-1}T^{-1}]।",
   657→      "CBSE AIPMT",
   658→      1990.0,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 753,
   665→    "data": [
   666→      "Physics",
   667→      1.0,
   668→      "मात्रक और मापन",
   669→      "Hindi",
   670→      "दाब (pressure) का विमीय सूत्र है",
   671→      "(a) [MLT^{-2}]",
   672→      "(b) [ML^{-1}T^{2}]",
   673→      "(c) [ML^{-1}T^{-2}]",
   674→      "(d) [MLT^{2}]",
   675→      3.0,
   676→      "दाब = बल/क्षेत्रफल = [MLT^{-2}]/[L^2] = [ML^{-1}T^{-2}]।",
   677→      "CBSE AIPMT",
   678→      1990.0,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 754,
   685→    "data": [
   686→      "Physics",
   687→      1.0,
   688→      "मात्रक और मापन",
   689→      "Hindi",
   690→      "बल आघूर्ण (torque) का विमीय सूत्र है",
   691→      "(a) [ML^{2}T^{-2}]",
   692→      "(b) [MLT^{-2}]",
   693→      "(c) [ML^{-1}T^{-2}]",
   694→      "(d) [ML^{-2}T^{-2}]",
   695→      1.0,
   696→      "बल आघूर्ण \\tau = r \\times F = [L][MLT^{-2}] = [ML^2T^{-2}]।",
   697→      "CBSE AIPMT",
   698→      1989.0,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 755,
   705→    "data": [
   706→      "Physics",
   707→      1.0,
   708→      "मात्रक और मापन",
   709→      "Hindi",
   710→      "यदि x=at+bt^{2}, जहाँ x पिंड द्वारा तय की गई दूरी (किलोमीटर में) है और t समय (सेकंड में) है, तो b का मात्रक है",
   711→      "(a) km/s",
   712→      "(b) km-s",
   713→      "(c) km/s^2",
   714→      "(d) km-s^2",
   715→      3.0,
   716→      "विमीय समांगता के सिद्धांत से, bt^2 का मात्रक = x का मात्रक। b का मात्रक = \\text{km}/\\text{s}^2।",
   717→      "CBSE AIPMT",
   718→      1989.0,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 756,
   725→    "data": [
   726→      "Physics",
   727→      1.0,
   728→      "मात्रक और मापन",
   729→      "Hindi",
   730→      "स्व-प्रेरकत्व (self-inductance) का विमीय सूत्र है",
   731→      "(a) [MLT^{-2}A^{-2}]",
   732→      "(b) [ML^{2}T^{-1}A^{-2}]",
   733→      "(c) [ML^{2}T^{-2}A^{-2}]",
   734→      "(d) [ML^{2}T^{-2}A^{-1}]",
   735→      3.0,
   736→      "ऊर्जा U = \\frac{1}{2}LI^2 \\Rightarrow [L] = \\frac{[ML^2T^{-2}]}{[A^2]} = [ML^2T^{-2}A^{-2}]।",
   737→      "CBSE AIPMT",
   738→      1989.0,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 757,
   745→    "data": [
   746→      "Physics",
   747→      1.0,
   748→      "मात्रक और मापन",
   749→      "Hindi",
   750→      "निम्नलिखित राशियों में से किसकी विमाएँ शेष तीन से भिन्न हैं?",
   751→      "(a) प्रति इकाई आयतन ऊर्जा",
   752→      "(b) प्रति इकाई क्षेत्रफल बल",
   753→      "(c) प्रति इकाई आयतन वोल्टेज और आवेश का गुणनफल",
   754→      "(d) कोणीय संवेग (Angular momentum)",
   755→      4.0,
   756→      "(a), (b), (c) सभी की विमाएँ दाब [ML^{-1}T^{-2}] के समान हैं। कोणीय संवेग की विमा [ML^2T^{-1}] है।",
   757→      "CBSE AIPMT",
   758→      1989.0,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 758,
   765→    "data": [
   766→      "Physics",
   767→      1.0,
   768→      "मात्रक और मापन",
   769→      "Hindi",
   770→      "कोणीय संवेग (angular momentum) का विमीय सूत्र है",
   771→      "(a) [M^{0}L^{2}T^{-2}]",
   772→      "(b) [ML^{2}T^{-1}]",
   773→      "(c) [MLT^{-1}]",
   774→      "(d) [ML^{2}T^{-2}]",
   775→      2.0,
   776→      "L = mvr = [M][LT^{-1}][L] = [ML^2T^{-1}]।",
   777→      "CBSE AIPMT",
   778→      1988.0,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 759,
   785→    "data": [
   786→      "Physics",
   787→      1.0,
   788→      "मात्रक और मापन",
   789→      "Hindi",
   790→      "यदि C और R क्रमशः धारिता (capacitance) और प्रतिरोध (resistance) को दर्शाते हैं, तो CR का विमीय सूत्र है",
   791→      "(a) [M^{0}L^{0}T]",
   792→      "(b) [M^{0}L^{0}T^{0}]",
   793→      "(c) [M^{0}L^{0}T^{-1}]",
   794→      "(d) [MLT] के पदों में व्यक्त नहीं किया जा सकता",
   795→      1.0,
   796→      "CR, RC परिपथ का समय नियतांक (time constant) है। इसकी विमाएँ [T] हैं।",
   797→      "CBSE AIPMT",
   798→      1988.0,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 761,
   805→    "data": [
   806→      "Physics",
   807→      2.0,
   808→      "Motion in a Straight Line",
   809→      "English",
   810→      "A person travelling in a straight line moves with a constant velocity v1 for certain distance 'x' and with a constant velocity v2 for next equal distance. The average velocity v is given by the relation",
   811→      "(a) 1/v = 1/v1 + 1/v2",
   812→      "(b) 2/v = 1/v1 + 1/v2",
   813→      "(c) v/2 = (v1+v2)/2",
   814→      "(d) v = \\sqrt{v1v2}",
   815→      2.0,
   816→      "Average velocity v = \\frac{2x}{t_1+t_2} = \\frac{2x}{\\frac{x}{v_1} + \\frac{x}{v_2}} = \\frac{2v_1v_2}{v_1+v_2}. Rearranging, \\frac{2}{v} = \\frac{1}{v_1} + \\frac{1}{v_2}.",
   817→      "NEET",
   818→      2019.0,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 762,
   825→    "data": [
   826→      "Physics",
   827→      2.0,
   828→      "Motion in a Straight Line",
   829→      "English",
   830→      "Preeti reached the metro station and found that the escalator was not working. She walked up the stationary escalator in time t1. On other days, if she remains stationary on the moving escalator, then the escalator takes her up in time t2. The time taken by her to walk up on the moving escalator will be",
   831→      "(a) (t1+t2)/2",
   832→      "(b) t1t2/(t2-t1)",
   833→      "(c) t1t2/(t2+t1)",
   834→      "(d) t1-t2",
   835→      3.0,
   836→      "v_1 = \\frac{L}{t_1}, v_2 = \\frac{L}{t_2}. Net speed v = v_1 + v_2. Time t = \\frac{L}{v} = \\frac{L}{\\frac{L}{t_1} + \\frac{L}{t_2}} = \\frac{t_1 t_2}{t_1 + t_2}.",
   837→      "NEET",
   838→      2017.0,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 763,
   845→    "data": [
   846→      "Physics",
   847→      2.0,
   848→      "Motion in a Straight Line",
   849→      "English",
   850→      "If the velocity of a particle is v=At+Bt^2, where A and B are constants, then the distance travelled by it between 1s and 2s is",
   851→      "(a) 3A+7B",
   852→      "(b) \\frac{3}{2}A + \\frac{7}{3}B",
   853→      "(c) \\frac{A}{2} + \\frac{B}{3}",
   854→      "(d) \\frac{3}{2}A + 4B",
   855→      2.0,
   856→      "x = \\int_1^2 (At + Bt^2) dt = [\\frac{At^2}{2} + \\frac{Bt^3}{3}]_1^2 = \\frac{A}{2}(4-1) + \\frac{B}{3}(8-1) = \\frac{3}{2}A + \\frac{7}{3}B.",
   857→      "NEET",
   858→      2016.0,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 764,
   865→    "data": [
   866→      "Physics",
   867→      2.0,
   868→      "Motion in a Straight Line",
   869→      "English",
   870→      "Two cars P and Q start from a point at the same time in a straight line and their positions are represented by x_p(t)=at+bt^2 and x_Q(t)=ft-t^2. At what time do the cars have the same velocity?",
   871→      "(a) \\frac{a-f}{1+b}",
   872→      "(b) \\frac{a+f}{2(b-1)}",
   873→      "(c) \\frac{a+f}{2(1+b)}",
   874→      "(d) \\frac{f-a}{2(1+b)}",
   875→      4.0,
   876→      "v_P = a + 2bt, v_Q = f - 2t. v_P = v_Q \\Rightarrow a + 2bt = f - 2t \\Rightarrow 2t(b+1) = f-a \\Rightarrow t = \\frac{f-a}{2(1+b)}.",
   877→      "NEET",
   878→      2016.0,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 765,
   885→    "data": [
   886→      "Physics",
   887→      2.0,
   888→      "Motion in a Straight Line",
   889→      "English",
   890→      "A particle of unit mass undergoes one-dimensional motion such that its velocity varies according to v(x) = \\beta x^{-2n} where \\beta and n are constants and x is the position of the particle. The acceleration of the particle as a function of x, is given by",
   891→      "(a) -2n$\\beta^2 x^{-2n-1}$",
   892→      "(b) -2n$\\beta^2 x^{-4n-1}$",
   893→      "(c) -2$\\beta^2 x^{-2n+1}$",
   894→      "(d) -2n$\\beta^2 x^{-4n+1}$",
   895→      2.0,
   896→      "a = v \\frac{dv}{dx} = (\\beta x^{-2n}) \\frac{d}{dx}(\\beta x^{-2n}) = (\\beta x^{-2n}) (-2n \\beta x^{-2n-1}) = -2n \\beta^2 x^{-4n-1}.",
   897→      "CBSE AIPMT",
   898→      2015.0,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 766,
   905→    "data": [
   906→      "Physics",
   907→      2.0,
   908→      "Motion in a Straight Line",
   909→      "English",
   910→      "The motion of a particle along a straight line is described by equation x=8+12t-t^3 where x is in metre and t in sec. The retardation of the particle when its velocity becomes zero, is",
   911→      "(a) 24 ms^{-2}",
   912→      "(b) zero",
   913→      "(c) 6 ms^{-2}",
   914→      "(d) 12 ms^{-2}",
   915→      4.0,
   916→      "v = 12 - 3t^2. v=0 \\Rightarrow t=2s. a = -6t. At t=2, a = -12 ms^{-2}. Retardation is 12 ms^{-2}.",
   917→      "CBSE AIPMT",
   918→      2012.0,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 767,
   925→    "data": [
   926→      "Physics",
   927→      2.0,
   928→      "Motion in a Straight Line",
   929→      "English",
   930→      "A body is moving with velocity 30 m/s towards East. After 10s, its velocity becomes 40 m/s towards North. The average acceleration of the body is",
   931→      "(a) 7 m/s^2",
   932→      "(b) \\sqrt{7} m/s^2",
   933→      "(c) 5 m/s^2",
   934→      "(d) 1 m/s^2",
   935→      3.0,
   936→      "Velocity changes direction, so average acceleration is 5 m/s² (North-West",
   937→      "CBSE AIPMT",
   938→      2019.0,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 768,
   945→    "data": [
   946→      "Physics",
   947→      2.0,
   948→      "Motion in a Straight Line",
   949→      "English",
   950→      "A particle moves a distance x in time t according to the equation x=(t+5)^{-1}. The acceleration of particle is proportional to",
   951→      "(a) (velocity)^{3/2}",
   952→      "(b) (distance)^2",
   953→      "(c) (distance)^{-2}",
   954→      "(d) (velocity)^{2/3}",
   955→      1.0,
   956→      "x = (t+5)^{-1}. v = -1(t+5)^{-2} = -x^2. a = 2(t+5)^{-3} = 2x^3. Since x \\propto v^{1/2}, a \\propto (v^{1/2})^3 = v^{3/2}.",
   957→      "CBSE AIPMT",
   958→      2010.0,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 769,
   965→    "data": [
   966→      "Physics",
   967→      2.0,
   968→      "Motion in a Straight Line",
   969→      "English",
   970→      "A bus is moving with a speed of 10 ms^{-1} on a straight road. A scooterist wishes to overtake the bus in 100 s. If the bus is at a distance of 1 km from the scooterist, with what speed should the scooterist chase the bus?",
   971→      "(a) 20 ms^{-1}",
   972→      "(b) 40 ms^{-1}",
   973→      "(c) 25 ms^{-1}",
   974→      "(d) 10 ms^{-1}",
   975→      1.0,
   976→      "v_{rel} = \\frac{d}{t} = \\frac{1000}{100} = 10 m/s. v_s - v_b = 10 \\Rightarrow v_s = 10 + 10 = 20 m/s.",
   977→      "CBSE AIPMT",
   978→      2009.0,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 770,
   985→    "data": [
   986→      "Physics",
   987→      2.0,
   988→      "Motion in a Straight Line",
   989→      "English",
   990→      "A particle moving along x-axis has acceleration f, at time t, given by f=f0(1-t/T) where f0 and T are constants. The particle at t=0 has zero velocity. In the time interval between t=0 and the instant when f=0, the particle's velocity (vx) is",
   991→      "(a) f0T",
   992→      "(b) \\frac{1}{2}f0T^2",
   993→      "(c) f0T^2",
   994→      "(d) \\frac{1}{2}f0T",
   995→      4.0,
   996→      "f=0 at t=T. v = \\int_0^T f_0(1 - \\frac{t}{T}) dt = f_0 [t - \\frac{t^2}{2T}]_0^T = f_0(T - \\frac{T}{2}) = \\frac{1}{2}f_0T.",
   997→      "CBSE AIPMT",
   998→      2007.0,
   999→      null
  1000→    ]
  1001→  }
  1002→]