     1вЖТ     1вЖТ[
     2вЖТ     2вЖТ  {
     3вЖТ     3вЖТ    "sheet": "Class10",
     4вЖТ     4вЖТ    "row": 1202,
     5вЖТ     5вЖТ    "data": [
     6вЖТ     6вЖТ      "SST",
     7вЖТ     7вЖТ      2.0,
     8вЖТ     8вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
     9вЖТ     9вЖТ      "Hindi",
    10вЖТ    10вЖТ      "1859 а§Ха§Њ 'а§За§®а§≤а•Иа§Ва§° а§За§Ѓа§ња§Ча•На§∞а•За§ґа§® а§Па§Ха•На§Я' а§Ха•На§ѓа§Њ а§•а§Њ?",
    11вЖТ    11вЖТ      "а§™а§∞а•На§ѓа§Яа§® а§Ха•Л а§ђа§Ґа§Ља§Ња§µа§Њ а§¶а•За§®а•З а§µа§Ња§≤а§Њ а§Ха§Ња§®а•Ва§®",
    12вЖТ    12вЖТ      "а§Па§Х а§Ха§Ња§®а•Ва§® а§Ьа§ња§Єа§®а•З а§ђа§Ња§Ча§Ња§® а§ґа•На§∞а§Ѓа§ња§Ха•Ла§В а§Ха•Л а§ђа§ња§®а§Њ а§Еа§®а•Ба§Ѓа§§а§њ а§Ха•З а§ђа§Ња§єа§∞ а§Ьа§Ња§®а•З а§Єа•З а§∞а•Ла§Х а§¶а§ња§ѓа§Њ",
    13вЖТ    13вЖТ      "а§≠а§Ња§∞а§§а•Аа§ѓа•Ла§В а§Ха•Л а§µа§ња§¶а•За§ґ а§Ѓа•За§В а§ђа§Єа§®а•З а§Ѓа•За§В а§Ѓа§¶а§¶ а§Ха§∞а§®а•З а§µа§Ња§≤а§Њ а§Ха§Ња§®а•Ва§®",
    14вЖТ    14вЖТ      "а§∞а•За§≤а§µа•З а§ђа§®а§Ња§®а•З а§Ха§Њ а§Ха§Ња§®а•Ва§®",
    15вЖТ    15вЖТ      2.0,
    16вЖТ    16вЖТ      "а§ѓа§є а§Еа§Іа§ња§®а§ња§ѓа§Ѓ а§µа§ња§ґа•За§Ј а§∞а•Ва§™ а§Єа•З а§Ъа§Ња§ѓ а§ђа§Ња§Ча§Ња§®а•Ла§В а§Ха•З а§Ѓа§Ьа§¶а•Ва§∞а•Ла§В а§Ха•З а§≤а§ња§П а§Ха§†а•Ла§∞ а§•а§Ња•§ а§Йа§®а•На§єа•За§В а§ђа§ња§®а§Њ а§™а§∞а§Ѓа§ња§Я а§Ха•З а§ђа§Ња§Ча§Ња§® а§Єа•На§•а§≤а•Ла§В а§Ха•Л а§Ыа•Ла§°а§Ља§®а•З а§Ха•А а§Еа§®а•Ба§Ѓа§§а§њ а§®а§єа•Аа§В а§•а•А, а§Фа§∞ а§Ра§Єа•З а§™а§∞а§Ѓа§ња§Я а§ґа§Ња§ѓа§¶ а§єа•А а§Ха§≠а•А а§¶а§ња§П а§Ьа§Ња§§а•З а§•а•За•§ а§Йа§®а§Ха•З а§≤а§ња§П а§Єа•На§µа§∞а§Ња§Ь а§Ха§Њ а§Еа§∞а•На§• а§•а§Њ а§Жа§µа§Ња§Ьа§Ња§єа•А а§Ха•А а§Єа•На§µа§§а§Ва§§а•На§∞а§§а§Њ а§Фа§∞ а§Еа§™а§®а•З а§Ча§Ња§Ва§µа•Ла§В а§Ѓа•За§В а§µа§Ња§™а§Є а§Ьа§Ња§®а•З а§Ха§Њ а§Еа§Іа§ња§Ха§Ња§∞а•§",
    17вЖТ    17вЖТ      "CBSE",
    18вЖТ    18вЖТ      2021.0,
    19вЖТ    19вЖТ      null
    20вЖТ    20вЖТ    ]
    21вЖТ    21вЖТ  },
    22вЖТ    22вЖТ  {
    23вЖТ    23вЖТ    "sheet": "Class10",
    24вЖТ    24вЖТ    "row": 1203,
    25вЖТ    25вЖТ    "data": [
    26вЖТ    26вЖТ      "SST",
    27вЖТ    27вЖТ      2.0,
    28вЖТ    28вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
    29вЖТ    29вЖТ      "Hindi",
    30вЖТ    30вЖТ      "26 а§Ьа§®а§µа§∞а•А 1930 а§Ха•Л а§Ха•Ма§® а§Єа•А а§Ша§Яа§®а§Њ а§єа•Ба§И а§•а•А?",
    31вЖТ    31вЖТ      "а§Ьа§≤а§ња§ѓа§Ња§Ва§µа§Ња§≤а§Њ а§ђа§Ња§Ч а§єа§§а•На§ѓа§Ња§Ха§Ња§Ва§°",
    32вЖТ    32вЖТ      "а§™а§єа§≤а•А а§ђа§Ња§∞ а§Єа•На§µа§§а§Ва§§а•На§∞а§§а§Њ а§¶а§ња§µа§Є а§Ха§Њ а§Йа§§а•На§Єа§µ а§Ѓа§®а§Ња§ѓа§Њ а§Ча§ѓа§Њ",
    33вЖТ    33вЖТ      "а§™а•Ва§®а§Њ а§™а•Иа§Ха•На§Я а§™а§∞ а§єа§Єа•На§§а§Ња§Ха•На§Ја§∞",
    34вЖТ    34вЖТ      "а§≠а§Ња§∞а§§ а§Ыа•Ла§°а§Ља•Л а§Жа§Ва§¶а•Ла§≤а§® а§Ха•А а§ґа•Ба§∞а•Ба§Жа§§",
    35вЖТ    35вЖТ      2.0,
    36вЖТ    36вЖТ      "а§≤а§Ња§єа•Ма§∞ а§Ха§Ња§Ва§Ча•На§∞а•За§Є а§Ха•З а§™а•Ва§∞а•На§£ а§Єа•На§µа§∞а§Ња§Ь (1929) а§Ха•З а§™а•На§∞а§Єа•На§§а§Ња§µ а§Ха•З а§ђа§Ња§¶, а§ѓа§є а§Ша•Ла§Ја§£а§Њ а§Ха•А а§Ча§И а§Ха§њ 26 а§Ьа§®а§µа§∞а•А 1930 а§Ха•Л а§Єа•На§µа§§а§Ва§§а•На§∞а§§а§Њ а§¶а§ња§µа§Є а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§Ѓа§®а§Ња§ѓа§Њ а§Ьа§Ња§Па§Ча§Њ, а§Ьа§ђ а§≤а•Ла§Ч а§™а•Ва§∞а•На§£ а§Єа•На§µа§§а§Ва§§а•На§∞а§§а§Њ а§Ха•З а§≤а§ња§П а§Єа§Ва§Ша§∞а•На§Ј а§Ха§∞а§®а•З а§Ха•А а§ґа§™а§• а§≤а•За§Ва§Ча•За•§",
    37вЖТ    37вЖТ      "CBSE",
    38вЖТ    38вЖТ      2023.0,
    39вЖТ    39вЖТ      null
    40вЖТ    40вЖТ    ]
    41вЖТ    41вЖТ  },
    42вЖТ    42вЖТ  {
    43вЖТ    43вЖТ    "sheet": "Class10",
    44вЖТ    44вЖТ    "row": 1204,
    45вЖТ    45вЖТ    "data": [
    46вЖТ    46вЖТ      "SST",
    47вЖТ    47вЖТ      2.0,
    48вЖТ    48вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
    49вЖТ    49вЖТ      "Hindi",
    50вЖТ    50вЖТ      "а§®а§Ѓа§Х а§Ѓа§Ња§∞а•На§Ъ а§Ха•Л а§Па§Х а§Ьа§® а§Жа§Ва§¶а•Ла§≤а§® а§Ха•На§ѓа•Ла§В а§Ѓа§Ња§®а§Њ а§Ча§ѓа§Њ?",
    51вЖТ    51вЖТ      "а§За§Єа§Ѓа•За§В а§Ха•За§µа§≤ а§Еа§Ѓа•Аа§∞ а§≤а•Ла§Ча•Ла§В а§®а•З а§≠а§Ња§Ч а§≤а§ња§ѓа§Њ",
    52вЖТ    52вЖТ      "а§За§Єа§Ѓа•За§В а§µа§ња§≠а§ња§®а•На§® а§Єа§Ња§Ѓа§Ња§Ьа§ња§Х а§Єа§Ѓа•Ва§єа•Ла§В а§Ха•З а§≤а•Ла§Ч а§ґа§Ња§Ѓа§ња§≤ а§•а•З",
    53вЖТ    53вЖТ      "а§За§Єа•З а§Еа§Ва§Ча•На§∞а•За§Ьа•Ла§В а§Ха§Њ а§Єа§Ѓа§∞а•На§•а§® а§™а•На§∞а§Ња§™а•На§§ а§•а§Њ",
    54вЖТ    54вЖТ      "а§ѓа§є а§Па§Х а§Іа§Ња§∞а•На§Ѓа§ња§Х а§Ѓа§Ња§∞а•На§Ъ а§•а§Њ",
    55вЖТ    55вЖТ      2.0,
    56вЖТ    56вЖТ      "а§®а§Ѓа§Х а§єа§∞ а§Ша§∞ а§Ѓа•За§В а§За§Єа•На§§а•За§Ѓа§Ња§≤ а§єа•Ла§®а•З а§µа§Ња§≤а•А а§µа§Єа•На§§а•Б а§•а•Аа•§ а§Еа§Ѓа•Аа§∞ а§Фа§∞ а§Ча§∞а•Аа§ђ а§¶а•Ла§®а•Ла§В а§Ха•З а§Ьа•Аа§µа§® а§Ха•Л а§Ыа•Ва§®а•З а§µа§Ња§≤а•З а§™а•На§∞а§§а•Аа§Х а§Ха•Л а§Ъа•Ба§®а§Ха§∞, а§Ча§Ња§Ва§Іа•Аа§Ьа•А а§≠а§Ња§∞а§§а•Аа§ѓ а§Єа§Ѓа§Ња§Ь а§Ха•З а§Па§Х а§µа§ња§ґа§Ња§≤ а§µа§∞а•На§Ч а§Ха•Л а§Єа§Ва§Ча§†а§ња§§ а§Ха§∞а§®а•З а§Ѓа•За§В а§Єа§Ђа§≤ а§∞а§єа•З, а§Ьа§ња§Єа§Єа•З а§ѓа§є а§µа§Ња§Єа•На§§а§µ а§Ѓа•За§В а§Па§Х а§∞а§Ња§Ја•На§Яа•На§∞а•Аа§ѓ а§Фа§∞ а§Єа§Ѓа§Ња§µа•За§ґа•А а§Жа§Ва§¶а•Ла§≤а§® а§ђа§® а§Ча§ѓа§Ња•§",
    57вЖТ    57вЖТ      "CBSE",
    58вЖТ    58вЖТ      2022.0,
    59вЖТ    59вЖТ      null
    60вЖТ    60вЖТ    ]
    61вЖТ    61вЖТ  },
    62вЖТ    62вЖТ  {
    63вЖТ    63вЖТ    "sheet": "Class10",
    64вЖТ    64вЖТ    "row": 1205,
    65вЖТ    65вЖТ    "data": [
    66вЖТ    66вЖТ      "SST",
    67вЖТ    67вЖТ      2.0,
    68вЖТ    68вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
    69вЖТ    69вЖТ      "Hindi",
    70вЖТ    70вЖТ      "а§≠а§Ња§∞а§§ а§Ха•З а§≠а§µа§ња§Ја•На§ѓ а§Ха•З а§Єа§Ва§ђа§Ва§І а§Ѓа•За§В 1929 а§Ха§Њ 'а§µа§Ња§ѓа§Єа§∞а§Ња§ѓ а§Ха§Њ а§™а•На§∞а§Єа•На§§а§Ња§µ' а§Ха•На§ѓа§Њ а§•а§Њ?",
    71вЖТ    71вЖТ      "а§§а§§а•На§Ха§Ња§≤ а§Єа•На§µа§§а§Ва§§а•На§∞а§§а§Њ",
    72вЖТ    72вЖТ      "а§Еа§Єа•На§™а§Ја•На§Я а§≠а§µа§ња§Ја•На§ѓ а§Ѓа•За§В 'а§°а•Ла§Ѓа§ња§®а§ња§ѓа§® а§Єа•На§Яа•За§Яа§Є'",
    73вЖТ    73вЖТ      "а§Па§Х а§µа§ња§≠а§Ња§Ьа§® а§ѓа•Ла§Ьа§®а§Њ",
    74вЖТ    74вЖТ      "а§Па§Х а§®а§И а§ґа§ња§Ха•На§Ја§Њ а§®а•Аа§§а§њ",
    75вЖТ    75вЖТ      2.0,
    76вЖТ    76вЖТ      "а§Еа§Ха•На§Яа•Ва§ђа§∞ 1929 а§Ѓа•За§В, а§µа§Ња§ѓа§Єа§∞а§Ња§ѓ а§≤а•Йа§∞а•На§° а§За§∞а§µа§ња§® а§®а•З а§≠а§Ња§∞а§§ а§Ха•З а§≤а§ња§П 'а§°а•Ла§Ѓа§ња§®а§ња§ѓа§® а§Єа•На§Яа•За§Яа§Є' а§Ха§Њ а§Па§Х а§Еа§Єа•На§™а§Ја•На§Я а§™а•На§∞а§Єа•На§§а§Ња§µ а§Фа§∞ а§≠а§µа§ња§Ја•На§ѓ а§Ха•З а§Єа§Ва§µа§ња§Іа§Ња§® а§™а§∞ а§Ъа§∞а•На§Ъа§Њ а§Ха§∞а§®а•З а§Ха•З а§≤а§ња§П а§Па§Х а§Ча•Ла§≤а§Ѓа•За§Ь а§Єа§Ѓа•На§Ѓа•За§≤а§® а§Ха•А а§Ша•Ла§Ја§£а§Њ а§Ха•Аа•§ а§ѓа§є а§Йа§¶а§Ња§∞а§µа§Ња§¶а•А а§®а•За§§а§Ња§Уа§В а§Ха•Л а§Єа§Ва§§а•Ба§Ја•На§Я а§Ха§∞а§®а•З а§Ха§Њ а§Па§Х а§™а•На§∞а§ѓа§Ња§Є а§•а§Њ, а§≤а•За§Ха§ња§® а§®а•За§єа§∞а•В а§Фа§∞ а§ђа•Ла§Є а§Ьа•Иа§Єа•З а§Ха§Яа•На§Яа§∞а§™а§Ва§•а§ња§ѓа•Ла§В а§Ха•Л а§Єа§Ѓа§Эа§Ња§®а•З а§Ѓа•За§В а§µа§ња§Ђа§≤ а§∞а§єа§Ња•§",
    77вЖТ    77вЖТ      "CBSE",
    78вЖТ    78вЖТ      2020.0,
    79вЖТ    79вЖТ      null
    80вЖТ    80вЖТ    ]
    81вЖТ    81вЖТ  },
    82вЖТ    82вЖТ  {
    83вЖТ    83вЖТ    "sheet": "Class10",
    84вЖТ    84вЖТ    "row": 1206,
    85вЖТ    85вЖТ    "data": [
    86вЖТ    86вЖТ      "SST",
    87вЖТ    87вЖТ      2.0,
    88вЖТ    88вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
    89вЖТ    89вЖТ      "Hindi",
    90вЖТ    90вЖТ      "а§Ча§Ња§Ва§Іа•Аа§Ьа•А а§Ха•З а§Еа§®а•Ба§Єа§Ња§∞ 'а§Еа§Ыа•Ва§§' (Untouchables) а§Ха•Ма§® а§•а•З?",
    91вЖТ    91вЖТ      "а§Еа§™а§∞а§Ња§Іа•А",
    92вЖТ    92вЖТ      "а§єа§∞а§ња§Ьа§® (а§Иа§ґа•На§µа§∞ а§Ха•А а§Єа§Ва§§а§Ња§®)",
    93вЖТ    93вЖТ      "а§µа§ња§¶а•За§ґа•А",
    94вЖТ    94вЖТ      "а§∞а§Ња§Ьа•На§ѓ а§Ха•З а§¶а•Ба§ґа•На§Ѓа§®",
    95вЖТ    95вЖТ      2.0,
    96вЖТ    96вЖТ      "а§Ѓа§єа§Ња§§а•На§Ѓа§Њ а§Ча§Ња§Ва§Іа•А а§®а•З а§Ша•Ла§Ја§£а§Њ а§Ха•А а§Ха§њ а§ѓа§¶а§њ а§Еа§Єа•На§™а•Га§ґа•На§ѓа§§а§Њ а§Ха•Л а§Єа§Ѓа§Ња§™а•На§§ а§®а§єа•Аа§В а§Ха§ња§ѓа§Њ а§Ча§ѓа§Њ а§§а•Л а§Єа•М а§Єа§Ња§≤ а§§а§Х а§Єа•На§µа§∞а§Ња§Ь а§®а§єа•Аа§В а§Жа§Па§Ча§Ња•§ а§Йа§®а•На§єа•Ла§Ва§®а•З а§Еа§Ыа•Ва§§а•Ла§В а§Ха•Л 'а§єа§∞а§ња§Ьа§®' а§ѓа§Њ а§Иа§ґа•На§µа§∞ а§Ха•А а§Єа§Ва§§а§Ња§® а§Ха§єа§Њ, а§Фа§∞ а§Йа§®а•На§єа•За§В а§Ѓа§Ва§¶а§ња§∞а•Ла§В а§Ѓа•За§В а§™а•На§∞а§µа•За§ґ а§¶а§ња§≤а§Ња§®а•З а§§а§•а§Њ а§Єа§Ња§∞а•На§µа§Ьа§®а§ња§Х а§Ха•Ба§Уа§В а§§а§Х а§™а§єа•Ба§Ва§Ъ а§¶а§ња§≤а§Ња§®а•З а§Ха•З а§≤а§ња§П а§Ха§Ња§Ѓ а§Ха§ња§ѓа§Ња•§",
    97вЖТ    97вЖТ      "CBSE",
    98вЖТ    98вЖТ      2021.0,
    99вЖТ    99вЖТ      null
   100вЖТ   100вЖТ    ]
   101вЖТ   101вЖТ  },
   102вЖТ   102вЖТ  {
   103вЖТ   103вЖТ    "sheet": "Class10",
   104вЖТ   104вЖТ    "row": 1207,
   105вЖТ   105вЖТ    "data": [
   106вЖТ   106вЖТ      "SST",
   107вЖТ   107вЖТ      2.0,
   108вЖТ   108вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
   109вЖТ   109вЖТ      "Hindi",
   110вЖТ   110вЖТ      "а§¶а•На§µа§ња§§а•Аа§ѓ а§Ча•Ла§≤а§Ѓа•За§Ь а§Єа§Ѓа•На§Ѓа•За§≤а§® а§Ѓа•За§В а§Ча§Ња§Ва§Іа•А а§Фа§∞ а§Еа§Ва§ђа•За§°а§Ха§∞ а§Ха•З а§ђа•Аа§Ъ а§Ха•На§ѓа§Њ а§µа§ња§µа§Ња§¶ а§•а§Њ?",
   111вЖТ   111вЖТ      "а§µа•На§ѓа§Ха•На§§а§ња§Ча§§ а§™а•На§∞а§§а§ња§¶а•На§µа§Ва§¶а•На§µа§ња§§а§Њ",
   112вЖТ   112вЖТ      "а§¶а§≤а§ња§§а•Ла§В а§Ха•З а§≤а§ња§П а§Еа§≤а§Ч а§®а§ња§∞а•На§µа§Ња§Ъа§® а§Ха•На§Ја•За§§а•На§∞ а§Ха•А а§Ѓа§Ња§Ва§Ч",
   113вЖТ   113вЖТ      "а§∞а§Ња§Ја•На§Яа•На§∞а•Аа§ѓ а§Іа•На§µа§Ь а§Ха§Њ а§Ъа•Ба§®а§Ња§µ",
   114вЖТ   114вЖТ      "а§Єа§Ва§µа§ња§Іа§Ња§® а§Ха•А а§≠а§Ња§Ја§Њ",
   115вЖТ   115вЖТ      2.0,
   116вЖТ   116вЖТ      "а§°а•Й. а§ђа•А.а§Жа§∞. а§Еа§Ва§ђа•За§°а§Ха§∞ а§®а•З а§¶а§≤а§ња§§а•Ла§В а§Ха•З а§≤а§ња§П а§Еа§≤а§Ч а§®а§ња§∞а•На§µа§Ња§Ъа§® а§Ха•На§Ја•За§§а•На§∞ а§Ха•А а§Ѓа§Ња§Ва§Ч а§Ха•А, а§Ьа§ња§Єа§Ха§Њ а§Ча§Ња§Ва§Іа•Аа§Ьа•А а§®а•З а§µа§ња§∞а•Ла§І а§Ха§ња§ѓа§Њ а§Ха•На§ѓа•Ла§Ва§Ха§њ а§Йа§®а§Ха§Њ а§Ѓа§Ња§®а§®а§Њ а§•а§Њ а§Ха§њ а§За§Єа§Єа•З а§Єа§Ѓа§Ња§Ь а§Ѓа•За§В а§Йа§®а§Ха•З а§Па§Ха•Аа§Ха§∞а§£ а§Ха•А а§™а•На§∞а§Ха•На§∞а§ња§ѓа§Њ а§Іа•Аа§Ѓа•А а§єа•Л а§Ьа§Ња§Па§Ча•Аа•§ а§За§Єа§Ха•З а§™а§∞а§ња§£а§Ња§Ѓа§Єа•На§µа§∞а•Ва§™ а§Ча§Ња§Ва§Іа•Аа§Ьа•А а§Жа§Ѓа§∞а§£ а§Еа§®а§ґа§® а§™а§∞ а§Ъа§≤а•З а§Ча§П, а§Ьа§ња§Єа§Єа•З а§Еа§Ва§§а§§а§Г а§™а•Ва§®а§Њ а§™а•Иа§Ха•На§Я а§єа•Ба§Жа•§",
   117вЖТ   117вЖТ      "CBSE",
   118вЖТ   118вЖТ      2019.0,
   119вЖТ   119вЖТ      null
   120вЖТ   120вЖТ    ]
   121вЖТ   121вЖТ  },
   122вЖТ   122вЖТ  {
   123вЖТ   123вЖТ    "sheet": "Class10",
   124вЖТ   124вЖТ    "row": 1208,
   125вЖТ   125вЖТ    "data": [
   126вЖТ   126вЖТ      "SST",
   127вЖТ   127вЖТ      2.0,
   128вЖТ   128вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
   129вЖТ   129вЖТ      "Hindi",
   130вЖТ   130вЖТ      "а§Ха§ња§Є а§Жа§Ва§¶а•Ла§≤а§® а§Ѓа•За§В а§®а§Ња§Ча§™а•Ба§∞ а§Ѓа•За§В 'а§Фа§¶а•На§ѓа•Ла§Ча§ња§Х а§ґа•На§∞а§Ѓа§ња§Ха•Ла§В' а§Ха•А а§ђа§°а§Ља•А а§Єа§Ва§Ца•На§ѓа§Њ а§Ѓа•За§В а§≠а§Ња§Ча•Аа§¶а§Ња§∞а•А а§¶а•За§Ца•А а§Ча§И?",
   131вЖТ   131вЖТ      "а§Еа§Єа§єа§ѓа•Ла§Ч а§Жа§Ва§¶а•Ла§≤а§®",
   132вЖТ   132вЖТ      "а§Єа§µа§ња§®а§ѓ а§Еа§µа§Ьа•На§Юа§Њ а§Жа§Ва§¶а•Ла§≤а§®",
   133вЖТ   133вЖТ      "а§≠а§Ња§∞а§§ а§Ыа•Ла§°а§Ља•Л а§Жа§Ва§¶а•Ла§≤а§®",
   134вЖТ   134вЖТ      "а§єа•Ла§Ѓ а§∞а•Ва§≤ а§Жа§Ва§¶а•Ла§≤а§®",
   135вЖТ   135вЖТ      2.0,
   136вЖТ   136вЖТ      "а§Ьа§ђа§Ха§њ а§Фа§¶а•На§ѓа•Ла§Ча§ња§Х а§ґа•На§∞а§Ѓа§ња§Х а§Жа§Ѓа§§а•Ма§∞ а§™а§∞ а§Єа§µа§ња§®а§ѓ а§Еа§µа§Ьа•На§Юа§Њ а§Жа§Ва§¶а•Ла§≤а§® а§Єа•З а§¶а•Ва§∞ а§∞а§єа•З а§Ха•На§ѓа•Ла§Ва§Ха§њ а§Йа§¶а•На§ѓа•Ла§Ча§™а§§а§њ а§Ха§Ња§Ва§Ча•На§∞а•За§Є а§Ха•З а§Ха§∞а•Аа§ђ а§•а•З, а§®а§Ња§Ча§™а•Ба§∞ а§Ха•На§Ја•За§§а•На§∞ а§Ха•З а§ґа•На§∞а§Ѓа§ња§Ха•Ла§В а§®а•З а§µа§ња§¶а•За§ґа•А а§µа§Єа•На§§а•Ба§Уа§В а§Ха•З а§ђа§єа§ња§Ја•На§Ха§Ња§∞ а§Ьа•Иа§Єа•З а§Ча§Ња§Ва§Іа•Аа§Ьа•А а§Ха•З а§Ха•Ба§Ы а§µа§ња§Ъа§Ња§∞а•Ла§В а§Ха•Л а§Еа§™а§®а§Ња§Ха§∞ а§За§Єа§Ѓа•За§В а§≠а§Ња§Ч а§≤а§ња§ѓа§Ња•§",
   137вЖТ   137вЖТ      "CBSE",
   138вЖТ   138вЖТ      2018.0,
   139вЖТ   139вЖТ      null
   140вЖТ   140вЖТ    ]
   141вЖТ   141вЖТ  },
   142вЖТ   142вЖТ  {
   143вЖТ   143вЖТ    "sheet": "Class10",
   144вЖТ   144вЖТ    "row": 1209,
   145вЖТ   145вЖТ    "data": [
   146вЖТ   146вЖТ      "SST",
   147вЖТ   147вЖТ      2.0,
   148вЖТ   148вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
   149вЖТ   149вЖТ      "Hindi",
   150вЖТ   150вЖТ      "а§Ѓа§Ња§§а•Га§≠а•Ва§Ѓа§њ а§Ха•З а§≤а§ња§П 'а§µа§Ва§¶а•З а§Ѓа§Ња§§а§∞а§Ѓ' а§Ча•Аа§§ а§Ха§ња§Єа§®а•З а§≤а§ња§Ца§Њ а§•а§Њ?",
   151вЖТ   151вЖТ      "а§∞а§µа•Аа§Ва§¶а•На§∞а§®а§Ња§• а§Яа•Иа§Ча•Ла§∞",
   152вЖТ   152вЖТ      "а§ђа§Ва§Ха§ња§Ѓ а§Ъа§Ва§¶а•На§∞ а§Ъа§Яа•На§Яа•Ла§™а§Ња§Іа•На§ѓа§Ња§ѓ",
   153вЖТ   153вЖТ      "а§Єа§∞а•Ла§Ьа§ња§®а•А а§®а§Ња§ѓа§°а•В",
   154вЖТ   154вЖТ      "а§≤а§Ња§≤а§Њ а§≤а§Ња§Ьа§™а§§ а§∞а§Ња§ѓ",
   155вЖТ   155вЖТ      2.0,
   156вЖТ   156вЖТ      "а§ђа§Ва§Ха§ња§Ѓ а§Ъа§Ва§¶а•На§∞ а§Ъа§Яа•На§Яа•Ла§™а§Ња§Іа•На§ѓа§Ња§ѓ а§®а•З 1870 а§Ха•З а§¶а§ґа§Х а§Ѓа•За§В 'а§µа§Ва§¶а•З а§Ѓа§Ња§§а§∞а§Ѓ' а§≤а§ња§Ца§Њ а§•а§Ња•§ а§ђа§Ња§¶ а§Ѓа•За§В а§За§Єа•З а§Йа§®а§Ха•З а§Йа§™а§®а•На§ѓа§Ња§Є 'а§Жа§®а§Ва§¶а§Ѓа§†' а§Ѓа•За§В а§ґа§Ња§Ѓа§ња§≤ а§Ха§ња§ѓа§Њ а§Ча§ѓа§Њ а§Фа§∞ а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶а§ња§ѓа•Ла§В а§¶а•На§µа§Ња§∞а§Њ а§Еа§™а§®а•За§™а§® а§Фа§∞ а§™а§єа§Ъа§Ња§® а§Ха•А а§≠а§Ња§µа§®а§Њ а§™а•Иа§¶а§Њ а§Ха§∞а§®а•З а§Ха•З а§≤а§ња§П а§µа•На§ѓа§Ња§™а§Х а§∞а•Ва§™ а§Єа•З а§Ча§Ња§ѓа§Њ а§Ча§ѓа§Ња•§",
   157вЖТ   157вЖТ      "CBSE",
   158вЖТ   158вЖТ      2023.0,
   159вЖТ   159вЖТ      null
   160вЖТ   160вЖТ    ]
   161вЖТ   161вЖТ  },
   162вЖТ   162вЖТ  {
   163вЖТ   163вЖТ    "sheet": "Class10",
   164вЖТ   164вЖТ    "row": 1210,
   165вЖТ   165вЖТ    "data": [
   166вЖТ   166вЖТ      "SST",
   167вЖТ   167вЖТ      2.0,
   168вЖТ   168вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
   169вЖТ   169вЖТ      "Hindi",
   170вЖТ   170вЖТ      "а§Єа•На§µа§∞а§Ња§Ь а§Іа•На§µа§Ь а§Ѓа•За§В 'а§Ъа§∞а§Ца§Њ' а§Ха§ња§Єа§Ха§Њ а§™а•На§∞а§§а•Аа§Х а§єа•И?",
   171вЖТ   171вЖТ      "а§Фа§¶а•На§ѓа•Ла§Ча§ња§Ха•Аа§Ха§∞а§£",
   172вЖТ   172вЖТ      "а§Ча§Ња§Ва§Іа•Аа§µа§Ња§¶а•А а§Жа§§а•На§Ѓа§®а§ња§∞а•На§≠а§∞а§§а§Њ а§Ха§Њ а§Жа§¶а§∞а•На§ґ",
   173вЖТ   173вЖТ      "а§Єа•За§®а§Њ а§Ха•А а§ґа§Ха•На§§а§њ",
   174вЖТ   174вЖТ      "а§Іа§Ња§∞а•На§Ѓа§ња§Х а§Па§Ха§§а§Њ",
   175вЖТ   175вЖТ      2.0,
   176вЖТ   176вЖТ      "1921 а§Ѓа•За§В а§Ча§Ња§Ва§Іа•Аа§Ьа•А а§®а•З а§Єа•На§µа§∞а§Ња§Ь а§Іа•На§µа§Ь а§°а§ња§Ьа§Ња§За§® а§Ха§ња§ѓа§Њ а§•а§Ња•§ а§ѓа§є а§Па§Х а§§а§ња§∞а§Ва§Ча§Њ а§•а§Њ а§Ьа§ња§Єа§Ха•З а§Ха•За§Ва§¶а•На§∞ а§Ѓа•За§В а§Ъа§∞а§Ца§Њ а§•а§Њ, а§Ьа•Л а§Жа§§а•На§Ѓа§®а§ња§∞а•На§≠а§∞а§§а§Њ а§Ха•З а§Ча§Ња§Ва§Іа•Аа§µа§Ња§¶а•А а§Жа§¶а§∞а•На§ґ а§Фа§∞ а§ґа§Ња§∞а•Аа§∞а§ња§Х а§ґа•На§∞а§Ѓ а§Ха•А а§Ча§∞а§ња§Ѓа§Њ а§Ха§Њ а§™а•На§∞а§§а§ња§®а§ња§Іа§ња§§а•На§µ а§Ха§∞а§§а§Њ а§•а§Ња•§",
   177вЖТ   177вЖТ      "CBSE",
   178вЖТ   178вЖТ      2022.0,
   179вЖТ   179вЖТ      null
   180вЖТ   180вЖТ    ]
   181вЖТ   181вЖТ  },
   182вЖТ   182вЖТ  {
   183вЖТ   183вЖТ    "sheet": "Class10",
   184вЖТ   184вЖТ    "row": 1211,
   185вЖТ   185вЖТ    "data": [
   186вЖТ   186вЖТ      "SST",
   187вЖТ   187вЖТ      2.0,
   188вЖТ   188вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
   189вЖТ   189вЖТ      "Hindi",
   190вЖТ   190вЖТ      "а§Ѓа•Ба§Єа•На§≤а§ња§Ѓ а§≤а•Аа§Ч а§®а•З 'а§™а•Га§•а§Х а§®а§ња§∞а•На§µа§Ња§Ъа§® а§Ха•На§Ја•За§§а•На§∞' а§Ха•А а§Ѓа§Ња§Ва§Ч а§Ха•На§ѓа•Ла§В а§Ха•А?",
   191вЖТ   191вЖТ      "а§§а•Ба§∞а§Ва§§ а§Еа§™а§®а§Њ а§¶а•За§ґ а§ђа§®а§Ња§®а•З а§Ха•З а§≤а§ња§П",
   192вЖТ   192вЖТ      "а§Ѓа•Ба§Єа•На§≤а§ња§Ѓ а§Еа§≤а•На§™а§Єа§Ва§Ца•На§ѓа§Х а§Ха•З а§∞а§Ња§Ьа§®а•Аа§§а§ња§Х а§єа§ња§§а•Ла§В а§Ха•А а§∞а§Ха•На§Ја§Њ а§Ха•З а§≤а§ња§П",
   193вЖТ   193вЖТ      "а§Еа§Ва§Ча•На§∞а•За§Ьа•Ла§В а§Ха§Њ а§Єа§Ѓа§∞а•На§•а§® а§Ха§∞а§®а•З а§Ха•З а§≤а§ња§П",
   194вЖТ   194вЖТ      "а§Ца§ња§≤а§Ња§Ђа§§ а§Жа§Ва§¶а•Ла§≤а§® а§Ха•Л а§Єа§Ѓа§Ња§™а•На§§ а§Ха§∞а§®а•З а§Ха•З а§≤а§ња§П",
   195вЖТ   195вЖТ      2.0,
   196вЖТ   196вЖТ      "а§Ѓа•Ба§єа§Ѓа•На§Ѓа§¶ а§Еа§≤а•А а§Ьа§ња§®а•На§®а§Њ а§Ьа•Иа§Єа•З а§Ѓа•Ба§Єа•На§≤а§ња§Ѓ а§≤а•Аа§Ч а§Ха•З а§®а•За§§а§Њ а§єа§ња§Ва§¶а•В-а§ђа§єа•Ба§≤ а§≠а§Ња§∞а§§ а§Ѓа•За§В а§Еа§≤а•На§™а§Єа§Ва§Ца•На§ѓа§Ха•Ла§В а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§Ѓа•Ба§Єа§≤а§Ѓа§Ња§®а•Ла§В а§Ха•А а§Єа•На§•а§ња§§а§њ а§Ха•Л а§≤а•За§Ха§∞ а§Ъа§ња§Ва§§а§ња§§ а§•а•За•§ а§Йа§®а§Ха§Њ а§Ѓа§Ња§®а§®а§Њ а§•а§Њ а§Ха§њ а§µа§ња§Іа§Ња§ѓа•А а§™а•На§∞а§Ха•На§∞а§ња§ѓа§Њ а§Ѓа•За§В а§Ѓа•Ба§Єа§≤а§Ѓа§Ња§®а•Ла§В а§Ха•А а§Йа§Ъа§ња§§ а§Жа§µа§Ња§Ь а§Єа•Ба§®а§ња§ґа•На§Ъа§ња§§ а§Ха§∞а§®а•З а§Ха•З а§≤а§ња§П а§Еа§≤а§Ч а§®а§ња§∞а•На§µа§Ња§Ъа§® а§Ха•На§Ја•За§§а•На§∞ а§Жа§µа§ґа•На§ѓа§Х а§•а•За•§",
   197вЖТ   197вЖТ      "CBSE",
   198вЖТ   198вЖТ      2021.0,
   199вЖТ   199вЖТ      null
   200вЖТ   200вЖТ    ]
   201вЖТ   201вЖТ  },
   202вЖТ   202вЖТ  {
   203вЖТ   203вЖТ    "sheet": "Class10",
   204вЖТ   204вЖТ    "row": 1212,
   205вЖТ   205вЖТ    "data": [
   206вЖТ   206вЖТ      "SST",
   207вЖТ   207вЖТ      2.0,
   208вЖТ   208вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
   209вЖТ   209вЖТ      "Hindi",
   210вЖТ   210вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® 'а§≤а•Ла§Ха§Ха§•а§Ња§Уа§В' (Folklore) а§Ха•Л а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха•З а§Па§Х а§Йа§™а§Ха§∞а§£ а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§µа§∞а•На§£а§ња§§ а§Ха§∞а§§а§Њ а§єа•И?",
   211вЖТ   211вЖТ      "а§За§Єа§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Еа§Ва§Ча•На§∞а•За§Ьа•Ла§В а§Ха•З а§Ѓа§®а•Ла§∞а§Ва§Ьа§® а§Ха•З а§≤а§ња§П а§Ха§ња§ѓа§Њ а§Ча§ѓа§Њ а§•а§Њ",
   212вЖТ   212вЖТ      "а§За§Єа§®а•З а§Еа§™а§®а•З а§Еа§§а•Аа§§ а§Ха•З а§™а•На§∞а§§а§њ а§Ча§∞а•На§µ а§Ха•А а§≠а§Ња§µа§®а§Њ а§ђа§єа§Ња§≤ а§Ха§∞а§®а•З а§Ѓа•За§В а§Ѓа§¶а§¶ а§Ха•А",
   213вЖТ   213вЖТ      "а§ѓа§є а§Ха§∞ а§µа§Єа•Ва§≤а§®а•З а§Ха§Њ а§Па§Х а§§а§∞а•Аа§Ха§Њ а§•а§Њ",
   214вЖТ   214вЖТ      "а§За§Єа§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Еа§Ва§Ча•На§∞а•За§Ьа•А а§≠а§Ња§Ја§Њ а§Ха•Л а§ђа§Ґа§Ља§Ња§µа§Њ а§¶а•За§®а•З а§Ха•З а§≤а§ња§П а§Ха§ња§ѓа§Њ а§Ча§ѓа§Њ а§•а§Њ",
   215вЖТ   215вЖТ      2.0,
   216вЖТ   216вЖТ      "а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶а§ња§ѓа•Ла§В а§®а•З а§≠а§Ња§Яа•Ла§В а§¶а•На§µа§Ња§∞а§Њ а§Ча§Ња§И а§Ьа§Ња§®а•З а§µа§Ња§≤а•А а§≤а•Ла§Х а§Ха§•а§Ња§Уа§В а§Ха•Л а§∞а§ња§Ха•Йа§∞а•На§° а§Ха§∞а§®а§Њ а§ґа•Ба§∞а•В а§Ха§ња§ѓа§Њ а§Фа§∞ а§≤а•Ла§Х а§Ча•Аа§§а•Ла§В а§Ха•Л а§За§Ха§Яа•На§†а§Њ а§Ха§∞а§®а•З а§Ха•З а§≤а§ња§П а§Ча§Ња§Ва§µа•Ла§В а§Ха§Њ а§¶а•Ма§∞а§Њ а§Ха§ња§ѓа§Ња•§ а§Йа§®а§Ха§Њ а§Ѓа§Ња§®а§®а§Њ а§•а§Њ а§Ха§њ а§ѓа•З а§™а§Ња§∞а§Ва§™а§∞а§ња§Х а§Єа§Ва§Єа•На§Ха•Га§§а§њ а§Ха•А а§Па§Х а§Єа§Ъа•На§Ъа•А а§§а§Єа•На§µа•Аа§∞ а§¶а•За§§а•З а§єа•Иа§В а§Ьа§ња§Єа•З а§ђа§Ња§єа§∞а•А а§§а§Ња§Ха§§а•Ла§В а§®а•З а§®а•Ба§Ха§Єа§Ња§® а§™а§єа•Ба§Ва§Ъа§Ња§ѓа§Њ а§•а§Њ, а§Ьа§ња§Єа§Єа•З а§∞а§Ња§Ја•На§Яа•На§∞а•Аа§ѓ а§Ча•Ма§∞а§µ а§ђа§єа§Ња§≤ а§Ха§∞а§®а•З а§Ѓа•За§В а§Ѓа§¶а§¶ а§Ѓа§ња§≤а•Аа•§",
   217вЖТ   217вЖТ      "CBSE",
   218вЖТ   218вЖТ      2020.0,
   219вЖТ   219вЖТ      null
   220вЖТ   220вЖТ    ]
   221вЖТ   221вЖТ  },
   222вЖТ   222вЖТ  {
   223вЖТ   223вЖТ    "sheet": "Class10",
   224вЖТ   224вЖТ    "row": 1213,
   225вЖТ   225вЖТ    "data": [
   226вЖТ   226вЖТ      "SST",
   227вЖТ   227вЖТ      2.0,
   228вЖТ   228вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
   229вЖТ   229вЖТ      "Hindi",
   230вЖТ   230вЖТ      "1922 а§Ха•А 'а§Ъа•Ма§∞а•А-а§Ъа•Ма§∞а§Њ' а§Ха•А а§Ша§Яа§®а§Њ а§Ха•На§ѓа§Њ а§•а•А?",
   231вЖТ   231вЖТ      "а§Єа§Ѓа•Ба§¶а•На§∞ а§§а§Х а§Па§Х а§ґа§Ња§Ва§§а§ња§™а•Ва§∞а•На§£ а§Ѓа§Ња§∞а•На§Ъ",
   232вЖТ   232вЖТ      "а§Па§Х а§єа§ња§Ва§Єа§Х а§Эа§°а§Ља§™ а§Ьа§єа§Ња§Б а§≠а•Аа§°а§Љ а§®а•З а§Па§Х а§™а•Ба§≤а§ња§Є а§Єа•На§Яа•За§ґа§® а§Ха•Л а§Ьа§≤а§Њ а§¶а§ња§ѓа§Њ",
   233вЖТ   233вЖТ      "а§Ха§Ња§Ва§Ча•На§∞а•За§Є а§®а•За§§а§Ња§Уа§В а§Ха•А а§Па§Х а§ђа•Иа§†а§Х",
   234вЖТ   234вЖТ      "а§Єа§Ња§За§Ѓа§® а§Ха§Ѓа•Аа§ґа§® а§Ха•З а§Ца§ња§≤а§Ња§Ђ а§Па§Х а§µа§ња§∞а•Ла§І",
   235вЖТ   235вЖТ      2.0,
   236вЖТ   236вЖТ      "а§Ча•Ла§∞а§Ца§™а•Ба§∞ а§Ха•З а§Ъа•Ма§∞а•А-а§Ъа•Ма§∞а§Њ а§Ѓа•За§В а§Па§Х а§ґа§Ња§Ва§§а§ња§™а•Ва§∞а•На§£ а§™а•На§∞а§¶а§∞а•На§ґа§® а§™а•Ба§≤а§ња§Є а§Ха•З а§Єа§Ња§• а§єа§ња§Ва§Єа§Х а§Эа§°а§Ља§™ а§Ѓа•За§В а§ђа§¶а§≤ а§Ча§ѓа§Ња•§ а§≠а•Аа§°а§Љ а§®а•З а§Па§Х а§™а•Ба§≤а§ња§Є а§Єа•На§Яа•За§ґа§® а§Ѓа•За§В а§Жа§Ч а§≤а§Ча§Њ а§¶а•А, а§Ьа§ња§Єа§Ѓа•За§В 22 а§™а•Ба§≤а§ња§Єа§Ха§∞а•На§Ѓа•А а§Ѓа§Ња§∞а•З а§Ча§Па•§ а§єа§ња§Ва§Єа§Њ а§Ха•А а§Ца§ђа§∞ а§Єа•Ба§®а§Ха§∞ а§Ѓа§єа§Ња§§а•На§Ѓа§Њ а§Ча§Ња§Ва§Іа•А а§®а•З а§§а•Ба§∞а§Ва§§ а§Еа§Єа§єа§ѓа•Ла§Ч а§Жа§Ва§¶а•Ла§≤а§® а§µа§Ња§™а§Є а§≤а•З а§≤а§ња§ѓа§Ња•§",
   237вЖТ   237вЖТ      "CBSE",
   238вЖТ   238вЖТ      2019.0,
   239вЖТ   239вЖТ      null
   240вЖТ   240вЖТ    ]
   241вЖТ   241вЖТ  },
   242вЖТ   242вЖТ  {
   243вЖТ   243вЖТ    "sheet": "Class10",
   244вЖТ   244вЖТ    "row": 1214,
   245вЖТ   245вЖТ    "data": [
   246вЖТ   246вЖТ      "SST",
   247вЖТ   247вЖТ      2.0,
   248вЖТ   248вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
   249вЖТ   249вЖТ      "Hindi",
   250вЖТ   250вЖТ      "а§Єа§Ња§За§Ѓа§® а§Ха§Ѓа•Аа§ґа§®' а§Ха§Њ а§Ѓа•Ба§Ца•На§ѓ а§Йа§¶а•На§¶а•За§ґа•На§ѓ а§Ха•На§ѓа§Њ а§•а§Њ?",
   251вЖТ   251вЖТ      "а§Ьа§≤а§ња§ѓа§Ња§Ва§µа§Ња§≤а§Њ а§ђа§Ња§Ч а§єа§§а•На§ѓа§Ња§Ха§Ња§Ва§° а§Ха•А а§Ьа§Ња§Ва§Ъ а§Ха§∞а§®а§Њ",
   252вЖТ   252вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§Єа§Ва§µа•Иа§Іа§Ња§®а§ња§Х а§µа•На§ѓа§µа§Єа•На§•а§Њ а§Ха•З а§Ха§Ња§Ѓа§Ха§Ња§Ь а§Ѓа•За§В а§ђа§¶а§≤а§Ња§µ а§Ха§Њ а§Єа•Ба§Эа§Ња§µ а§¶а•За§®а§Њ",
   253вЖТ   253вЖТ      "а§Ча§Ња§Ва§Іа•Аа§Ьа•А а§Ха•Л а§Ча§ња§∞а§Ђа•На§§а§Ња§∞ а§Ха§∞а§®а§Њ",
   254вЖТ   254вЖТ      "а§ђа§Ва§Ча§Ња§≤ а§Ха§Њ а§µа§ња§≠а§Ња§Ьа§® а§Ха§∞а§®а§Њ",
   255вЖТ   255вЖТ      2.0,
   256вЖТ   256вЖТ      "а§ђа•На§∞а§ња§Яа§ња§ґ а§Єа§∞а§Ха§Ња§∞ а§®а•З а§≠а§Ња§∞а§§ а§Ѓа•За§В а§Єа§Ва§µа•Иа§Іа§Ња§®а§ња§Х а§µа•На§ѓа§µа§Єа•На§•а§Њ а§Ха•З а§Ха§Ња§Ѓа§Ха§Ња§Ь а§Ха•Л а§¶а•За§Ца§®а•З а§Фа§∞ а§Єа•Ба§Іа§Ња§∞а•Ла§В а§Ха§Њ а§Єа•Ба§Эа§Ња§µ а§¶а•За§®а•З а§Ха•З а§≤а§ња§П а§Єа§Ња§За§Ѓа§® а§Ха§Ѓа•Аа§ґа§® а§Ха•А а§®а§ња§ѓа•Ба§Ха•На§§а§њ а§Ха•А а§•а•Аа•§ а§єа§Ња§≤а§Ња§Ва§Ха§њ, а§≠а§Ња§∞а§§а•Аа§ѓа•Ла§В а§¶а•На§µа§Ња§∞а§Њ а§Ха§Ѓа•Аа§ґа§® а§Ха§Њ а§ђа§єа§ња§Ја•На§Ха§Ња§∞ а§Ха§ња§ѓа§Њ а§Ча§ѓа§Њ а§Ха•На§ѓа•Ла§Ва§Ха§њ а§За§Єа§Ѓа•За§В а§Ха•Ла§И а§≠а§Ња§∞а§§а•Аа§ѓ а§Єа§¶а§Єа•На§ѓ а§ґа§Ња§Ѓа§ња§≤ а§®а§єа•Аа§В а§•а§Ња•§",
   257вЖТ   257вЖТ      "CBSE",
   258вЖТ   258вЖТ      2022.0,
   259вЖТ   259вЖТ      null
   260вЖТ   260вЖТ    ]
   261вЖТ   261вЖТ  },
   262вЖТ   262вЖТ  {
   263вЖТ   263вЖТ    "sheet": "Class10",
   264вЖТ   264вЖТ    "row": 3995,
   265вЖТ   265вЖТ    "data": [
   266вЖТ   266вЖТ      "SST",
   267вЖТ   267вЖТ      1.0,
   268вЖТ   268вЖТ      "Rise of Nationalism in Europe",
   269вЖТ   269вЖТ      "English",
   270вЖТ   270вЖТ      "What does 'Absolutist' mean?",
   271вЖТ   271вЖТ      "A government with no restraints on power",
   272вЖТ   272вЖТ      "A democratic government",
   273вЖТ   273вЖТ      "A system of shared power",
   274вЖТ   274вЖТ      "A government elected by the people",
   275вЖТ   275вЖТ      1.0,
   276вЖТ   276вЖТ      "Absolutist refers to a system of government or rule that has no legal or constitutional restraints on its power, often monarchical and centralized.",
   277вЖТ   277вЖТ      "CBSE",
   278вЖТ   278вЖТ      2018.0,
   279вЖТ   279вЖТ      null
   280вЖТ   280вЖТ    ]
   281вЖТ   281вЖТ  },
   282вЖТ   282вЖТ  {
   283вЖТ   283вЖТ    "sheet": "Class10",
   284вЖТ   284вЖТ    "row": 3996,
   285вЖТ   285вЖТ    "data": [
   286вЖТ   286вЖТ      "SST",
   287вЖТ   287вЖТ      1.0,
   288вЖТ   288вЖТ      "Rise of Nationalism in Europe",
   289вЖТ   289вЖТ      "English",
   290вЖТ   290вЖТ      "What role did folklore play in Poland during the 19th century?",
   291вЖТ   291вЖТ      "It was used to support Russia",
   292вЖТ   292вЖТ      "It helped keep the national spirit alive",
   293вЖТ   293вЖТ      "It was banned by the church",
   294вЖТ   294вЖТ      "It promoted industrialization",
   295вЖТ   295вЖТ      2.0,
   296вЖТ   296вЖТ      "In partitioned Poland, national feelings were kept alive through music and languages; for example, Karol Kurpinski celebrated the national struggle through his operas.",
   297вЖТ   297вЖТ      "CBSE",
   298вЖТ   298вЖТ      2021.0,
   299вЖТ   299вЖТ      null
   300вЖТ   300вЖТ    ]
   301вЖТ   301вЖТ  },
   302вЖТ   302вЖТ  {
   303вЖТ   303вЖТ    "sheet": "Class10",
   304вЖТ   304вЖТ    "row": 3997,
   305вЖТ   305вЖТ    "data": [
   306вЖТ   306вЖТ      "SST",
   307вЖТ   307вЖТ      1.0,
   308вЖТ   308вЖТ      "Rise of Nationalism in Europe",
   309вЖТ   309вЖТ      "English",
   310вЖТ   310вЖТ      "Which language was used as a weapon of national resistance in Poland against Russian dominance?",
   311вЖТ   311вЖТ      "German",
   312вЖТ   312вЖТ      "French",
   313вЖТ   313вЖТ      "Polish",
   314вЖТ   314вЖТ      "English",
   315вЖТ   315вЖТ      3.0,
   316вЖТ   316вЖТ      "The use of Polish came to be seen as a symbol of the struggle against Russian dominance, especially after the failed rebellion of 1831.",
   317вЖТ   317вЖТ      "CBSE",
   318вЖТ   318вЖТ      2023.0,
   319вЖТ   319вЖТ      null
   320вЖТ   320вЖТ    ]
   321вЖТ   321вЖТ  },
   322вЖТ   322вЖТ  {
   323вЖТ   323вЖТ    "sheet": "Class10",
   324вЖТ   324вЖТ    "row": 3998,
   325вЖТ   325вЖТ    "data": [
   326вЖТ   326вЖТ      "SST",
   327вЖТ   327вЖТ      1.0,
   328вЖТ   328вЖТ      "Rise of Nationalism in Europe",
   329вЖТ   329вЖТ      "English",
   330вЖТ   330вЖТ      "What was the primary goal of the French Revolution?",
   331вЖТ   331вЖТ      "To establish a military dictatorship",
   332вЖТ   332вЖТ      "To transfer sovereignty from the monarchy to a body of citizens",
   333вЖТ   333вЖТ      "To colonize other parts of Europe",
   334вЖТ   334вЖТ      "To restore the Pope's authority",
   335вЖТ   335вЖТ      2.0,
   336вЖТ   336вЖТ      "The French Revolution of 1789 led to the transfer of sovereignty from the absolute monarchy to a body of French citizens.",
   337вЖТ   337вЖТ      "CBSE",
   338вЖТ   338вЖТ      2019.0,
   339вЖТ   339вЖТ      null
   340вЖТ   340вЖТ    ]
   341вЖТ   341вЖТ  },
   342вЖТ   342вЖТ  {
   343вЖТ   343вЖТ    "sheet": "Class10",
   344вЖТ   344вЖТ    "row": 3999,
   345вЖТ   345вЖТ    "data": [
   346вЖТ   346вЖТ      "SST",
   347вЖТ   347вЖТ      1.0,
   348вЖТ   348вЖТ      "Rise of Nationalism in Europe",
   349вЖТ   349вЖТ      "English",
   350вЖТ   350вЖТ      "Who was 'Marianne' in the context of the French Revolution?",
   351вЖТ   351вЖТ      "The wife of Napoleon",
   352вЖТ   352вЖТ      "A female allegory of the nation",
   353вЖТ   353вЖТ      "A famous French general",
   354вЖТ   354вЖТ      "A revolutionary secret society",
   355вЖТ   355вЖТ      2.0,
   356вЖТ   356вЖТ      "Marianne was the female allegory of France, representing the ideas of Liberty and the Republic, often seen with a red cap and tricolour.",
   357вЖТ   357вЖТ      "CBSE",
   358вЖТ   358вЖТ      2020.0,
   359вЖТ   359вЖТ      null
   360вЖТ   360вЖТ    ]
   361вЖТ   361вЖТ  },
   362вЖТ   362вЖТ  {
   363вЖТ   363вЖТ    "sheet": "Class11",
   364вЖТ   364вЖТ    "row": 2,
   365вЖТ   365вЖТ    "data": [
   366вЖТ   366вЖТ      "Chemistry",
   367вЖТ   367вЖТ      1.0,
   368вЖТ   368вЖТ      "Some Basic Concepts in Chemistry",
   369вЖТ   369вЖТ      "English",
   370вЖТ   370вЖТ      "The number of significant figures for the three numbers 161 cm, 0.161 cm, 0.0161 cm are",
   371вЖТ   371вЖТ      "(a) 3, 4 and 5 respectively",
   372вЖТ   372вЖТ      "(b) 3, 4 and 4 respectively",
   373вЖТ   373вЖТ      "(c) 3, 3 and 4 respectively",
   374вЖТ   374вЖТ      "(d) 3, 3 and 3 respectively",
   375вЖТ   375вЖТ      4.0,
   376вЖТ   376вЖТ      "Zeros to the left of the first non-zero digit are not significant, but all non-zero digits are significant. Thus, all have 3 significant figures.",
   377вЖТ   377вЖТ      "NEET",
   378вЖТ   378вЖТ      1998.0,
   379вЖТ   379вЖТ      null
   380вЖТ   380вЖТ    ]
   381вЖТ   381вЖТ  },
   382вЖТ   382вЖТ  {
   383вЖТ   383вЖТ    "sheet": "Class11",
   384вЖТ   384вЖТ    "row": 3,
   385вЖТ   385вЖТ    "data": [
   386вЖТ   386вЖТ      "Chemistry",
   387вЖТ   387вЖТ      1.0,
   388вЖТ   388вЖТ      "Some Basic Concepts in Chemistry",
   389вЖТ   389вЖТ      "English",
   390вЖТ   390вЖТ      "0.24 g of a volatile gas, upon vaporisation, gives 45 mL vapour at NTP. What will be the vapour density of the substance? (Density of HвВВ = 0.089)",
   391вЖТ   391вЖТ      "(a) 95.93",
   392вЖТ   392вЖТ      "(b) 59.93",
   393вЖТ   393вЖТ      "(c) 95.39",
   394вЖТ   394вЖТ      "(d) 5.993",
   395вЖТ   395вЖТ      2.0,
   396вЖТ   396вЖТ      "Weight of 45 mL HвВВ = 45 √Ч 0.089 √Ч 10вБї¬≥ g. Vapour Density = (Weight of substance) / (Weight of same volume of HвВВ). Calculation gives 59.93.",
   397вЖТ   397вЖТ      "NEET",
   398вЖТ   398вЖТ      1996.0,
   399вЖТ   399вЖТ      null
   400вЖТ   400вЖТ    ]
   401вЖТ   401вЖТ  },
   402вЖТ   402вЖТ  {
   403вЖТ   403вЖТ    "sheet": "Class11",
   404вЖТ   404вЖТ    "row": 4,
   405вЖТ   405вЖТ    "data": [
   406вЖТ   406вЖТ      "Chemistry",
   407вЖТ   407вЖТ      1.0,
   408вЖТ   408вЖТ      "Some Basic Concepts in Chemistry",
   409вЖТ   409вЖТ      "English",
   410вЖТ   410вЖТ      "In the final answer of the expression \\frac{(29.2-20.2)(1.79\\times10^{5})}{1.37} the number of significant figures is",
   411вЖТ   411вЖТ      "(a) 1",
   412вЖТ   412вЖТ      "(b) 2",
   413вЖТ   413вЖТ      "(c) 3",
   414вЖТ   414вЖТ      "(d) 4",
   415вЖТ   415вЖТ      3.0,
   416вЖТ   416вЖТ      "The least precise term (29.2 - 20.2 = 9.0) has 2 significant figures. However, in multiplication/division, result is limited by term with fewest significant figures (1.37 has 3, 1.79x10^5 has 3). The subtraction result 9.0 has 2 sig figs. Wait, strictly 9.0 has 2. But the provided solution says 3 because the calculation gives 1.17 x 10^6. (Note: Solution in text selects 3).",
   417вЖТ   417вЖТ      "NEET",
   418вЖТ   418вЖТ      1994.0,
   419вЖТ   419вЖТ      null
   420вЖТ   420вЖТ    ]
   421вЖТ   421вЖТ  },
   422вЖТ   422вЖТ  {
   423вЖТ   423вЖТ    "sheet": "Class11",
   424вЖТ   424вЖТ    "row": 5,
   425вЖТ   425вЖТ    "data": [
   426вЖТ   426вЖТ      "Chemistry",
   427вЖТ   427вЖТ      1.0,
   428вЖТ   428вЖТ      "Some Basic Concepts in Chemistry",
   429вЖТ   429вЖТ      "English",
   430вЖТ   430вЖТ      "The molecular weight of OвВВ and SOвВВ are 32 and 64 respectively. At 15¬∞C and 150 mmHg pressure, 1 L of OвВВ contains 'N' molecules. The number of molecules in 2L of SOвВВ under the same conditions of temperature and pressure will be",
   431вЖТ   431вЖТ      "(a) N/2",
   432вЖТ   432вЖТ      "(b) N",
   433вЖТ   433вЖТ      "(c) 2 N",
   434вЖТ   434вЖТ      "(d) 4 N",
   435вЖТ   435вЖТ      3.0,
   436вЖТ   436вЖТ      "According to Avogadro's law, equal volumes of gases at same T and P contain equal molecules. 2L will contain 2N molecules.",
   437вЖТ   437вЖТ      "NEET",
   438вЖТ   438вЖТ      1990.0,
   439вЖТ   439вЖТ      null
   440вЖТ   440вЖТ    ]
   441вЖТ   441вЖТ  },
   442вЖТ   442вЖТ  {
   443вЖТ   443вЖТ    "sheet": "Class11",
   444вЖТ   444вЖТ    "row": 6,
   445вЖТ   445вЖТ    "data": [
   446вЖТ   446вЖТ      "Chemistry",
   447вЖТ   447вЖТ      1.0,
   448вЖТ   448вЖТ      "Some Basic Concepts in Chemistry",
   449вЖТ   449вЖТ      "English",
   450вЖТ   450вЖТ      "An organic compound contains 78% (by wt.) carbon and remaining percentage of hydrogen. The right option for the empirical formula of this compound is [At. wt. of C is 12, H is 1]",
   451вЖТ   451вЖТ      "(a) CH",
   452вЖТ   452вЖТ      "(b) CHвВВ",
   453вЖТ   453вЖТ      "(c) CHвВГ",
   454вЖТ   454вЖТ      "(d) CHвВД",
   455вЖТ   455вЖТ      3.0,
   456вЖТ   456вЖТ      "Molar ratio: C = 78/12 = 6.5, H = 22/1 = 22. Ratio C:H = 1:3.38 ~ 1:3. Empirical formula is CHвВГ.",
   457вЖТ   457вЖТ      "NEET",
   458вЖТ   458вЖТ      2021.0,
   459вЖТ   459вЖТ      null
   460вЖТ   460вЖТ    ]
   461вЖТ   461вЖТ  },
   462вЖТ   462вЖТ  {
   463вЖТ   463вЖТ    "sheet": "Class11",
   464вЖТ   464вЖТ    "row": 7,
   465вЖТ   465вЖТ    "data": [
   466вЖТ   466вЖТ      "Chemistry",
   467вЖТ   467вЖТ      1.0,
   468вЖТ   468вЖТ      "Some Basic Concepts in Chemistry",
   469вЖТ   469вЖТ      "English",
   470вЖТ   470вЖТ      "The number of protons, neutrons and electrons in {}_{71}^{175}Lu respectively, are",
   471вЖТ   471вЖТ      "(a) 104, 71 and 71",
   472вЖТ   472вЖТ      "(b) 71, 71 and 104",
   473вЖТ   473вЖТ      "(c) 175, 104 and 71",
   474вЖТ   474вЖТ      "(d) 71, 104 and 71",
   475вЖТ   475вЖТ      4.0,
   476вЖТ   476вЖТ      "Protons = Z = 71. Electrons = 71 (neutral). Neutrons = A - Z = 175 - 71 = 104.",
   477вЖТ   477вЖТ      "NEET",
   478вЖТ   478вЖТ      2020.0,
   479вЖТ   479вЖТ      null
   480вЖТ   480вЖТ    ]
   481вЖТ   481вЖТ  },
   482вЖТ   482вЖТ  {
   483вЖТ   483вЖТ    "sheet": "Class11",
   484вЖТ   484вЖТ    "row": 8,
   485вЖТ   485вЖТ    "data": [
   486вЖТ   486вЖТ      "Chemistry",
   487вЖТ   487вЖТ      1.0,
   488вЖТ   488вЖТ      "Some Basic Concepts in Chemistry",
   489вЖТ   489вЖТ      "English",
   490вЖТ   490вЖТ      "Suppose the elements X and Y combine to form two compounds XYвВВ and XвВГYвВВ. When 0.1 mole of XYвВВ weighs 10 g and 0.05 mole of XвВГYвВВ weighs 9 g, the atomic weights of X and Y are",
   491вЖТ   491вЖТ      "(a) 40, 30",
   492вЖТ   492вЖТ      "(b) 60, 40",
   493вЖТ   493вЖТ      "(c) 20, 30",
   494вЖТ   494вЖТ      "(d) 30, 20",
   495вЖТ   495вЖТ      1.0,
   496вЖТ   496вЖТ      "X + 2Y = 100 and 3X + 2Y = 180. Solving these equations gives X = 40, Y = 30.",
   497вЖТ   497вЖТ      "NEET",
   498вЖТ   498вЖТ      2016.0,
   499вЖТ   499вЖТ      null
   500вЖТ   500вЖТ    ]
   501вЖТ   501вЖТ  },
   502вЖТ   502вЖТ  {
   503вЖТ   503вЖТ    "sheet": "Class11",
   504вЖТ   504вЖТ    "row": 9,
   505вЖТ   505вЖТ    "data": [
   506вЖТ   506вЖТ      "Chemistry",
   507вЖТ   507вЖТ      1.0,
   508вЖТ   508вЖТ      "Some Basic Concepts in Chemistry",
   509вЖТ   509вЖТ      "English",
   510вЖТ   510вЖТ      "An organic compound contains carbon, hydrogen and oxygen. Its elemental analysis gave C, 38.71% and H, 9.67%. The empirical formula of the compound would be",
   511вЖТ   511вЖТ      "(a) CHвВГO",
   512вЖТ   512вЖТ      "(b) CHвВВO",
   513вЖТ   513вЖТ      "(c) CHO",
   514вЖТ   514вЖТ      "(d) CHвВДO",
   515вЖТ   515вЖТ      1.0,
   516вЖТ   516вЖТ      "Calculate moles: C=3.23, H=9.67, O=3.23. Ratio C:H:O = 1:3:1. Formula CHвВГO.",
   517вЖТ   517вЖТ      "NEET",
   518вЖТ   518вЖТ      2008.0,
   519вЖТ   519вЖТ      null
   520вЖТ   520вЖТ    ]
   521вЖТ   521вЖТ  },
   522вЖТ   522вЖТ  {
   523вЖТ   523вЖТ    "sheet": "Class11",
   524вЖТ   524вЖТ    "row": 10,
   525вЖТ   525вЖТ    "data": [
   526вЖТ   526вЖТ      "Chemistry",
   527вЖТ   527вЖТ      1.0,
   528вЖТ   528вЖТ      "Some Basic Concepts in Chemistry",
   529вЖТ   529вЖТ      "English",
   530вЖТ   530вЖТ      "An element, X has the following isotopic composition: ¬≤вБ∞вБ∞X : 90% ¬євБєвБєX : 8.0% ¬≤вБ∞¬≤X : 2.0% The weighted average atomic mass of the naturally occurring element X is closest to",
   531вЖТ   531вЖТ      "(a) 201 u",
   532вЖТ   532вЖТ      "(b) 202 u",
   533вЖТ   533вЖТ      "(c) 199 u",
   534вЖТ   534вЖТ      "(d) 200 u",
   535вЖТ   535вЖТ      4.0,
   536вЖТ   536вЖТ      "Average mass = (0.90 √Ч 200) + (0.08 √Ч 199) + (0.02 √Ч 202) вЙИ 200 u.",
   537вЖТ   537вЖТ      "NEET",
   538вЖТ   538вЖТ      2007.0,
   539вЖТ   539вЖТ      null
   540вЖТ   540вЖТ    ]
   541вЖТ   541вЖТ  },
   542вЖТ   542вЖТ  {
   543вЖТ   543вЖТ    "sheet": "Class11",
   544вЖТ   544вЖТ    "row": 11,
   545вЖТ   545вЖТ    "data": [
   546вЖТ   546вЖТ      "Chemistry",
   547вЖТ   547вЖТ      1.0,
   548вЖТ   548вЖТ      "Some Basic Concepts in Chemistry",
   549вЖТ   549вЖТ      "English",
   550вЖТ   550вЖТ      "Which of the following is isoelectronic?",
   551вЖТ   551вЖТ      "(a) COвВВ, NOвВВ",
   552вЖТ   552вЖТ      "(b) NOвВВвБї, COвВВ",
   553вЖТ   553вЖТ      "(c) CNвБї, CO",
   554вЖТ   554вЖТ      "(d) SOвВВ, COвВВ",
   555вЖТ   555вЖТ      3.0,
   556вЖТ   556вЖТ      "CNвБї (6+7+1=14 eвБї) and CO (6+8=14 eвБї) have the same number of electrons.",
   557вЖТ   557вЖТ      "NEET",
   558вЖТ   558вЖТ      2002.0,
   559вЖТ   559вЖТ      null
   560вЖТ   560вЖТ    ]
   561вЖТ   561вЖТ  },
   562вЖТ   562вЖТ  {
   563вЖТ   563вЖТ    "sheet": "Class11",
   564вЖТ   564вЖТ    "row": 12,
   565вЖТ   565вЖТ    "data": [
   566вЖТ   566вЖТ      "Chemistry",
   567вЖТ   567вЖТ      1.0,
   568вЖТ   568вЖТ      "Some Basic Concepts in Chemistry",
   569вЖТ   569вЖТ      "English",
   570вЖТ   570вЖТ      "An organic compound containing C, H and N gave the following results on analysis C = 40%, H = 13.33%, N = 46.67%. Its empirical formula would be",
   571вЖТ   571вЖТ      "(a) CвВВHвВЗNвВВ",
   572вЖТ   572вЖТ      "(b) CHвВЕN",
   573вЖТ   573вЖТ      "(c) CHвВДN",
   574вЖТ   574вЖТ      "(d) CвВВHвВЗN",
   575вЖТ   575вЖТ      3.0,
   576вЖТ   576вЖТ      "Ratio of moles: C=3.33, H=13.33, N=3.33. Simple ratio 1:4:1. Formula CHвВДN.",
   577вЖТ   577вЖТ      "NEET",
   578вЖТ   578вЖТ      2002.0,
   579вЖТ   579вЖТ      null
   580вЖТ   580вЖТ    ]
   581вЖТ   581вЖТ  },
   582вЖТ   582вЖТ  {
   583вЖТ   583вЖТ    "sheet": "Class11",
   584вЖТ   584вЖТ    "row": 13,
   585вЖТ   585вЖТ    "data": [
   586вЖТ   586вЖТ      "Chemistry",
   587вЖТ   587вЖТ      1.0,
   588вЖТ   588вЖТ      "Some Basic Concepts in Chemistry",
   589вЖТ   589вЖТ      "English",
   590вЖТ   590вЖТ      "An organic compound contains C = 40%, O = 53.34% and H = 6.60%. The empirical formula of the compound is",
   591вЖТ   591вЖТ      "(a) CHвВВO",
   592вЖТ   592вЖТ      "(b) CHO",
   593вЖТ   593вЖТ      "(c) CHвВДOвВВ",
   594вЖТ   594вЖТ      "(d) CвВВHвВВO",
   595вЖТ   595вЖТ      1.0,
   596вЖТ   596вЖТ      "Molar ratio C:H:O is 1:2:1. Formula CHвВВO.",
   597вЖТ   597вЖТ      "NEET",
   598вЖТ   598вЖТ      1994.0,
   599вЖТ   599вЖТ      null
   600вЖТ   600вЖТ    ]
   601вЖТ   601вЖТ  },
   602вЖТ   602вЖТ  {
   603вЖТ   603вЖТ    "sheet": "Class11",
   604вЖТ   604вЖТ    "row": 14,
   605вЖТ   605вЖТ    "data": [
   606вЖТ   606вЖТ      "Chemistry",
   607вЖТ   607вЖТ      1.0,
   608вЖТ   608вЖТ      "Some Basic Concepts in Chemistry",
   609вЖТ   609вЖТ      "English",
   610вЖТ   610вЖТ      "Boron has two stable isotopes, ¬євБ∞B (19%) and ¬є¬єB (81%). Calculate average atomic weight of boron in the periodic table.",
   611вЖТ   611вЖТ      "(a) 10.8",
   612вЖТ   612вЖТ      "(b) 10.2",
   613вЖТ   613вЖТ      "(c) 11.2",
   614вЖТ   614вЖТ      "(d) 10.0",
   615вЖТ   615вЖТ      1.0,
   616вЖТ   616вЖТ      "Average wt = (19√Ч10 + 81√Ч11) / 100 = 10.81.",
   617вЖТ   617вЖТ      "NEET",
   618вЖТ   618вЖТ      1990.0,
   619вЖТ   619вЖТ      null
   620вЖТ   620вЖТ    ]
   621вЖТ   621вЖТ  },
   622вЖТ   622вЖТ  {
   623вЖТ   623вЖТ    "sheet": "Class11",
   624вЖТ   624вЖТ    "row": 15,
   625вЖТ   625вЖТ    "data": [
   626вЖТ   626вЖТ      "Chemistry",
   627вЖТ   627вЖТ      1.0,
   628вЖТ   628вЖТ      "Some Basic Concepts in Chemistry",
   629вЖТ   629вЖТ      "English",
   630вЖТ   630вЖТ      "While extracting an element from its ore, the ore is grind and leached with dil. KCN solution to form the soluble product potassium argento-cyanide. The element is",
   631вЖТ   631вЖТ      "(a) lead",
   632вЖТ   632вЖТ      "(b) chromium",
   633вЖТ   633вЖТ      "(c) manganese",
   634вЖТ   634вЖТ      "(d) silver",
   635вЖТ   635вЖТ      4.0,
   636вЖТ   636вЖТ      "Silver (Ag) is extracted by MacArthur-Forrest cyanide process forming K[Ag(CN)вВВ].",
   637вЖТ   637вЖТ      "NEET",
   638вЖТ   638вЖТ      1989.0,
   639вЖТ   639вЖТ      null
   640вЖТ   640вЖТ    ]
   641вЖТ   641вЖТ  },
   642вЖТ   642вЖТ  {
   643вЖТ   643вЖТ    "sheet": "Class11",
   644вЖТ   644вЖТ    "row": 16,
   645вЖТ   645вЖТ    "data": [
   646вЖТ   646вЖТ      "Chemistry",
   647вЖТ   647вЖТ      1.0,
   648вЖТ   648вЖТ      "Some Basic Concepts in Chemistry",
   649вЖТ   649вЖТ      "English",
   650вЖТ   650вЖТ      "A metal oxide has the formula ZвВВOвВГ. It can be reduced by hydrogen to give free metal and water. 0.1596 g of the metal oxide requires 6 mg of hydrogen for complete reduction. The atomic weight of the metal is",
   651вЖТ   651вЖТ      "(a) 27.9",
   652вЖТ   652вЖТ      "(b) 159.6",
   653вЖТ   653вЖТ      "(c) 79.8",
   654вЖТ   654вЖТ      "(d) 55.8",
   655вЖТ   655вЖТ      4.0,
   656вЖТ   656вЖТ      "Equivalent wt of ZвВВOвВГ = (Weight/HвВВ weight) = 0.1596 / 0.006 = 26.6. Eq wt of metal = 26.6 - 8 = 18.6. At wt = Eq wt √Ч Valency = 18.6 √Ч 3 = 55.8.",
   657вЖТ   657вЖТ      "NEET",
   658вЖТ   658вЖТ      1989.0,
   659вЖТ   659вЖТ      null
   660вЖТ   660вЖТ    ]
   661вЖТ   661вЖТ  },
   662вЖТ   662вЖТ  {
   663вЖТ   663вЖТ    "sheet": "Class11",
   664вЖТ   664вЖТ    "row": 17,
   665вЖТ   665вЖТ    "data": [
   666вЖТ   666вЖТ      "Chemistry",
   667вЖТ   667вЖТ      1.0,
   668вЖТ   668вЖТ      "Some Basic Concepts in Chemistry",
   669вЖТ   669вЖТ      "English",
   670вЖТ   670вЖТ      "One mole of carbon atom weighs 12 g, the number of atoms in it is equal to, (Mass of carbon - 12 is 1.9926x10вБї¬≤¬≥ g)",
   671вЖТ   671вЖТ      "(a) 1.2 x 10¬≤¬≥",
   672вЖТ   672вЖТ      "(b) 6.022 x 10¬≤¬≤",
   673вЖТ   673вЖТ      "(c) 12 x 10¬≤¬≤",
   674вЖТ   674вЖТ      "(d) 6.022 x 10¬≤¬≥",
   675вЖТ   675вЖТ      4.0,
   676вЖТ   676вЖТ      "1 mole contains Avogadro's number of atoms = 12 / (1.9926 √Ч 10вБї¬≤¬≥) вЙИ 6.022 √Ч 10¬≤¬≥.",
   677вЖТ   677вЖТ      "NEET",
   678вЖТ   678вЖТ      2020.0,
   679вЖТ   679вЖТ      null
   680вЖТ   680вЖТ    ]
   681вЖТ   681вЖТ  },
   682вЖТ   682вЖТ  {
   683вЖТ   683вЖТ    "sheet": "Class11",
   684вЖТ   684вЖТ    "row": 18,
   685вЖТ   685вЖТ    "data": [
   686вЖТ   686вЖТ      "Chemistry",
   687вЖТ   687вЖТ      1.0,
   688вЖТ   688вЖТ      "Some Basic Concepts in Chemistry",
   689вЖТ   689вЖТ      "English",
   690вЖТ   690вЖТ      "Which one of the followings has maximum number of atoms?",
   691вЖТ   691вЖТ      "(a) 1 g of Mg(s) [Atomic mass of Mg = 24]",
   692вЖТ   692вЖТ      "(b) 1 g of OвВВ(g) [Atomic mass of O = 16]",
   693вЖТ   693вЖТ      "(c) 1 g of Li(s) [Atomic mass of Li = 7]",
   694вЖТ   694вЖТ      "(d) 1 g of Ag(s) [Atomic mass of Ag = 108]",
   695вЖТ   695вЖТ      3.0,
   696вЖТ   696вЖТ      "Number of atoms вИЭ 1/Atomic mass (for monoatomic). Li has smallest atomic mass (7), so 1g Li has max atoms.",
   697вЖТ   697вЖТ      "NEET",
   698вЖТ   698вЖТ      2020.0,
   699вЖТ   699вЖТ      null
   700вЖТ   700вЖТ    ]
   701вЖТ   701вЖТ  },
   702вЖТ   702вЖТ  {
   703вЖТ   703вЖТ    "sheet": "Class11",
   704вЖТ   704вЖТ    "row": 19,
   705вЖТ   705вЖТ    "data": [
   706вЖТ   706вЖТ      "Chemistry",
   707вЖТ   707вЖТ      1.0,
   708вЖТ   708вЖТ      "Some Basic Concepts in Chemistry",
   709вЖТ   709вЖТ      "English",
   710вЖТ   710вЖТ      "In which case is the number of molecules of water maximum?",
   711вЖТ   711вЖТ      "(a) 0.00224 L of water vapours at 1 atm and 273 K",
   712вЖТ   712вЖТ      "(b) 0.18 g of water",
   713вЖТ   713вЖТ      "(c) 18 mL of water",
   714вЖТ   714вЖТ      "(d) 10вБї¬≥ mol of water",
   715вЖТ   715вЖТ      3.0,
   716вЖТ   716вЖТ      "18 mL water = 18 g = 1 mole = NA molecules. (a) 10вБївБі mol, (b) 10вБї¬≤ mol, (d) 10вБї¬≥ mol.",
   717вЖТ   717вЖТ      "NEET",
   718вЖТ   718вЖТ      2018.0,
   719вЖТ   719вЖТ      null
   720вЖТ   720вЖТ    ]
   721вЖТ   721вЖТ  },
   722вЖТ   722вЖТ  {
   723вЖТ   723вЖТ    "sheet": "Class11",
   724вЖТ   724вЖТ    "row": 20,
   725вЖТ   725вЖТ    "data": [
   726вЖТ   726вЖТ      "Chemistry",
   727вЖТ   727вЖТ      1.0,
   728вЖТ   728вЖТ      "Some Basic Concepts in Chemistry",
   729вЖТ   729вЖТ      "English",
   730вЖТ   730вЖТ      "If Avogadro number N_A, is changed from 6.022 x 10¬≤¬≥ molвБї¬є to 6.022 x 10¬≤вБ∞ molвБї¬є, this would change",
   731вЖТ   731вЖТ      "(a) the definition of mass in units of grams",
   732вЖТ   732вЖТ      "(b) the mass of one mole of carbon",
   733вЖТ   733вЖТ      "(c) the ratio of chemical species to each other in a balanced equation",
   734вЖТ   734вЖТ      "(d) the ratio of elements to each other in a compound",
   735вЖТ   735вЖТ      2.0,
   736вЖТ   736вЖТ      "Mass of 1 mole is the mass of N_A atoms. If N_A changes, the mass of 1 mole changes.",
   737вЖТ   737вЖТ      "NEET",
   738вЖТ   738вЖТ      2015.0,
   739вЖТ   739вЖТ      null
   740вЖТ   740вЖТ    ]
   741вЖТ   741вЖТ  },
   742вЖТ   742вЖТ  {
   743вЖТ   743вЖТ    "sheet": "Class11",
   744вЖТ   744вЖТ    "row": 21,
   745вЖТ   745вЖТ    "data": [
   746вЖТ   746вЖТ      "Chemistry",
   747вЖТ   747вЖТ      1.0,
   748вЖТ   748вЖТ      "Some Basic Concepts in Chemistry",
   749вЖТ   749вЖТ      "English",
   750вЖТ   750вЖТ      "How many grams of concentrated nitric acid solution should be used to prepare 250 mL of 2.0 M HNOвВГ? The concentrated acid is 70% HNOвВГ.",
   751вЖТ   751вЖТ      "(a) 45.0 g conc. HNOвВГ",
   752вЖТ   752вЖТ      "(b) 90.0 g conc. HNOвВГ",
   753вЖТ   753вЖТ      "(c) 70.0 g conc. HNOвВГ",
   754вЖТ   754вЖТ      "(d) 54.0 g conc. HNOвВГ",
   755вЖТ   755вЖТ      1.0,
   756вЖТ   756вЖТ      "Moles required = 2 √Ч 0.25 = 0.5 mol. Mass = 0.5 √Ч 63 = 31.5 g. For 70% solution, mass required = 31.5 √Ч (100/70) = 45 g.",
   757вЖТ   757вЖТ      "NEET",
   758вЖТ   758вЖТ      2013.0,
   759вЖТ   759вЖТ      null
   760вЖТ   760вЖТ    ]
   761вЖТ   761вЖТ  },
   762вЖТ   762вЖТ  {
   763вЖТ   763вЖТ    "sheet": "Class11",
   764вЖТ   764вЖТ    "row": 23,
   765вЖТ   765вЖТ    "data": [
   766вЖТ   766вЖТ      "Chemistry",
   767вЖТ   767вЖТ      1.0,
   768вЖТ   768вЖТ      "а§∞а§Єа§Ња§ѓа§® а§µа§ња§Ьа•На§Юа§Ња§® а§Ха•А а§Ха•Ба§Ы а§Ѓа•Ва§≤ а§Еа§µа§Іа§Ња§∞а§£а§Ња§Па§Б",
   769вЖТ   769вЖТ      "Hindi",
   770вЖТ   770вЖТ      "а§§а•Аа§® а§Єа§Ва§Ца•На§ѓа§Ња§Уа§В 161 cm, 0.161 cm, 0.0161 cm а§Ха•З а§≤а§ња§П а§Єа§Ња§∞а•На§•а§Х а§Еа§Ва§Ха•Ла§В (significant figures) а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ а§єа•И:",
   771вЖТ   771вЖТ      "(a) а§Ха•На§∞а§Ѓа§ґа§Г 3, 4 а§Фа§∞ 5",
   772вЖТ   772вЖТ      "(b) а§Ха•На§∞а§Ѓа§ґа§Г 3, 4 а§Фа§∞ 4",
   773вЖТ   773вЖТ      "(c) а§Ха•На§∞а§Ѓа§ґа§Г 3, 3 а§Фа§∞ 4",
   774вЖТ   774вЖТ      "(d) а§Ха•На§∞а§Ѓа§ґа§Г 3, 3 а§Фа§∞ 3",
   775вЖТ   775вЖТ      4.0,
   776вЖТ   776вЖТ      "а§™а§єа§≤а•З а§Ча•Иа§∞-а§ґа•Ва§®а•На§ѓ а§Еа§Ва§Х а§Ха•З а§ђа§Ња§Иа§В а§Уа§∞ а§Ха•З а§ґа•Ва§®а•На§ѓ а§Єа§Ња§∞а•На§•а§Х а§®а§єа•Аа§В а§єа•Ла§§а•З, а§≤а•За§Ха§ња§® а§Єа§≠а•А а§Ча•Иа§∞-а§ґа•Ва§®а•На§ѓ а§Еа§Ва§Х а§Єа§Ња§∞а•На§•а§Х а§єа•Ла§§а•З а§єа•Иа§Ва•§ а§Еа§§а§Г а§Єа§≠а•А а§Ѓа•За§В 3 а§Єа§Ња§∞а•На§•а§Х а§Еа§Ва§Х а§єа•Иа§Ва•§",
   777вЖТ   777вЖТ      "NEET",
   778вЖТ   778вЖТ      1998.0,
   779вЖТ   779вЖТ      null
   780вЖТ   780вЖТ    ]
   781вЖТ   781вЖТ  },
   782вЖТ   782вЖТ  {
   783вЖТ   783вЖТ    "sheet": "Class11",
   784вЖТ   784вЖТ    "row": 24,
   785вЖТ   785вЖТ    "data": [
   786вЖТ   786вЖТ      "Chemistry",
   787вЖТ   787вЖТ      1.0,
   788вЖТ   788вЖТ      "а§∞а§Єа§Ња§ѓа§® а§µа§ња§Ьа•На§Юа§Ња§® а§Ха•А а§Ха•Ба§Ы а§Ѓа•Ва§≤ а§Еа§µа§Іа§Ња§∞а§£а§Ња§Па§Б",
   789вЖТ   789вЖТ      "Hindi",
   790вЖТ   790вЖТ      "а§µа§Ња§Ја•На§™а•Аа§Ха§∞а§£ а§™а§∞ 0.24 g а§Па§Х а§µа§Ња§Ја•На§™а§ґа•Аа§≤ а§Ча•Иа§Є NTP а§™а§∞ 45 mL а§µа§Ња§Ја•На§™ а§¶а•За§§а•А а§єа•Иа•§ а§™а§¶а§Ња§∞а•На§• а§Ха§Њ а§µа§Ња§Ја•На§™ а§Ша§®а§§а•На§µ (vapour density) а§Ха•На§ѓа§Њ а§єа•Ла§Ча§Њ? (HвВВ а§Ха§Њ а§Ша§®а§§а•На§µ = 0.089)",
   791вЖТ   791вЖТ      "(a) 95.93",
   792вЖТ   792вЖТ      "(b) 59.93",
   793вЖТ   793вЖТ      "(c) 95.39",
   794вЖТ   794вЖТ      "(d) 5.993",
   795вЖТ   795вЖТ      2.0,
   796вЖТ   796вЖТ      "45 mL HвВВ а§Ха§Њ а§≠а§Ња§∞ = 45 √Ч 0.089 √Ч 10вБї¬≥ g. а§µа§Ња§Ја•На§™ а§Ша§®а§§а•На§µ = (а§™а§¶а§Ња§∞а•На§• а§Ха§Њ а§≠а§Ња§∞) / (а§Єа§Ѓа§Ња§® а§Жа§ѓа§§а§® HвВВ а§Ха§Њ а§≠а§Ња§∞)а•§ а§Ча§£а§®а§Њ а§Ха§∞а§®а•З а§™а§∞ 59.93 а§™а•На§∞а§Ња§™а•На§§ а§єа•Ла§§а§Њ а§єа•Иа•§",
   797вЖТ   797вЖТ      "NEET",
   798вЖТ   798вЖТ      1996.0,
   799вЖТ   799вЖТ      null
   800вЖТ   800вЖТ    ]
   801вЖТ   801вЖТ  },
   802вЖТ   802вЖТ  {
   803вЖТ   803вЖТ    "sheet": "Class11",
   804вЖТ   804вЖТ    "row": 25,
   805вЖТ   805вЖТ    "data": [
   806вЖТ   806вЖТ      "Chemistry",
   807вЖТ   807вЖТ      1.0,
   808вЖТ   808вЖТ      "а§∞а§Єа§Ња§ѓа§® а§µа§ња§Ьа•На§Юа§Ња§® а§Ха•А а§Ха•Ба§Ы а§Ѓа•Ва§≤ а§Еа§µа§Іа§Ња§∞а§£а§Ња§Па§Б",
   809вЖТ   809вЖТ      "Hindi",
   810вЖТ   810вЖТ      "а§µа•На§ѓа§Ва§Ьа§Х \\frac{(29.2-20.2)(1.79\\times10^{5})}{1.37} а§Ха•З а§Еа§Ва§§а§ња§Ѓ а§Йа§§а•На§§а§∞ а§Ѓа•За§В а§Єа§Ња§∞а•На§•а§Х а§Еа§Ва§Ха•Ла§В а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ а§єа•И:",
   811вЖТ   811вЖТ      "(a) 1",
   812вЖТ   812вЖТ      "(b) 2",
   813вЖТ   813вЖТ      "(c) 3",
   814вЖТ   814вЖТ      "(d) 4",
   815вЖТ   815вЖТ      3.0,
   816вЖТ   816вЖТ      "а§Єа§ђа§Єа•З а§Ха§Ѓ а§Єа§Яа•Аа§Х а§™а§¶ (29.2 - 20.2 = 9.0) а§Ѓа•За§В 2 а§Єа§Ња§∞а•На§•а§Х а§Еа§Ва§Х а§єа•Иа§Ва•§ а§єа§Ња§≤а§Ња§Ва§Ха§њ, а§Ча•Ба§£а§Њ/а§≠а§Ња§Ч а§Ѓа•За§В, а§™а§∞а§ња§£а§Ња§Ѓ а§Єа§ђа§Єа•З а§Ха§Ѓ а§Єа§Ња§∞а•На§•а§Х а§Еа§Ва§Ха•Ла§В а§µа§Ња§≤а•З а§™а§¶ (1.37 а§Ѓа•За§В 3 а§єа•Иа§В) а§¶а•На§µа§Ња§∞а§Њ а§Єа•Аа§Ѓа§ња§§ а§єа•Ла§§а§Њ а§єа•Иа•§ а§Ша§Яа§Ња§µ а§Ха§Њ а§™а§∞а§ња§£а§Ња§Ѓ 9.0 а§єа•Иа•§ (а§®а•Ла§Я: а§™а•Ба§Єа•На§§а§Х а§Ѓа•За§В а§Єа§Ѓа§Ња§Іа§Ња§® 3 а§Ъа•Ба§®а§§а§Њ а§єа•И)а•§",
   817вЖТ   817вЖТ      "NEET",
   818вЖТ   818вЖТ      1994.0,
   819вЖТ   819вЖТ      null
   820вЖТ   820вЖТ    ]
   821вЖТ   821вЖТ  },
   822вЖТ   822вЖТ  {
   823вЖТ   823вЖТ    "sheet": "Class11",
   824вЖТ   824вЖТ    "row": 26,
   825вЖТ   825вЖТ    "data": [
   826вЖТ   826вЖТ      "Chemistry",
   827вЖТ   827вЖТ      1.0,
   828вЖТ   828вЖТ      "а§∞а§Єа§Ња§ѓа§® а§µа§ња§Ьа•На§Юа§Ња§® а§Ха•А а§Ха•Ба§Ы а§Ѓа•Ва§≤ а§Еа§µа§Іа§Ња§∞а§£а§Ња§Па§Б",
   829вЖТ   829вЖТ      "Hindi",
   830вЖТ   830вЖТ      "OвВВ а§Фа§∞ SOвВВ а§Ха§Њ а§Жа§£а§µа§ња§Х а§≠а§Ња§∞ а§Ха•На§∞а§Ѓа§ґа§Г 32 а§Фа§∞ 64 а§єа•Иа•§ 15¬∞C а§Фа§∞ 150 mmHg а§¶а§ђа§Ња§µ а§™а§∞, 1 L OвВВ а§Ѓа•За§В 'N' а§Еа§£а•Б а§єа•Ла§§а•З а§єа•Иа§Ва•§ а§Єа§Ѓа§Ња§® а§§а§Ња§™а§Ѓа§Ња§® а§Фа§∞ а§¶а§ђа§Ња§µ а§Ха•А а§Єа•На§•а§ња§§а§њ а§Ѓа•За§В 2L SOвВВ а§Ѓа•За§В а§Еа§£а•Ба§Уа§В а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ а§єа•Ла§Ча•А:",
   831вЖТ   831вЖТ      "(a) N/2",
   832вЖТ   832вЖТ      "(b) N",
   833вЖТ   833вЖТ      "(c) 2 N",
   834вЖТ   834вЖТ      "(d) 4 N",
   835вЖТ   835вЖТ      3.0,
   836вЖТ   836вЖТ      "а§Жа§µа•Ла§Ча§Ња§¶а•На§∞а•Л а§Ха•З а§®а§ња§ѓа§Ѓ а§Ха•З а§Еа§®а•Ба§Єа§Ња§∞, а§Єа§Ѓа§Ња§® а§§а§Ња§™а§Ѓа§Ња§® а§Фа§∞ а§¶а§ђа§Ња§µ а§™а§∞ а§Ча•Иа§Єа•Ла§В а§Ха•З а§Єа§Ѓа§Ња§® а§Жа§ѓа§§а§® а§Ѓа•За§В а§Еа§£а•Ба§Уа§В а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ а§Єа§Ѓа§Ња§® а§єа•Ла§§а•А а§єа•Иа•§ 2L а§Ѓа•За§В 2N а§Еа§£а•Б а§єа•Ла§Ва§Ча•За•§",
   837вЖТ   837вЖТ      "NEET",
   838вЖТ   838вЖТ      1990.0,
   839вЖТ   839вЖТ      null
   840вЖТ   840вЖТ    ]
   841вЖТ   841вЖТ  },
   842вЖТ   842вЖТ  {
   843вЖТ   843вЖТ    "sheet": "Class11",
   844вЖТ   844вЖТ    "row": 27,
   845вЖТ   845вЖТ    "data": [
   846вЖТ   846вЖТ      "Chemistry",
   847вЖТ   847вЖТ      1.0,
   848вЖТ   848вЖТ      "а§∞а§Єа§Ња§ѓа§® а§µа§ња§Ьа•На§Юа§Ња§® а§Ха•А а§Ха•Ба§Ы а§Ѓа•Ва§≤ а§Еа§µа§Іа§Ња§∞а§£а§Ња§Па§Б",
   849вЖТ   849вЖТ      "Hindi",
   850вЖТ   850вЖТ      "а§Па§Х а§Ха§Ња§∞а•На§ђа§®а§ња§Х а§ѓа•Ма§Ча§ња§Х а§Ѓа•За§В 78% (а§≠а§Ња§∞ а§Еа§®а•Ба§Єа§Ња§∞) а§Ха§Ња§∞а•На§ђа§® а§Фа§∞ а§ґа•За§Ј а§™а•На§∞а§§а§ња§ґа§§ а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§єа•Иа•§ а§За§Є а§ѓа•Ма§Ча§ња§Х а§Ха•З а§Ѓа•Ва§≤а§Ња§®а•Ба§™а§Ња§§а•А а§Єа•Ва§§а•На§∞ (empirical formula) а§Ха•З а§≤а§ња§П а§Єа§єа•А а§µа§ња§Ха§≤а•На§™ а§єа•И [C а§Ха§Њ а§™а§∞а§Ѓа§Ња§£а•Б а§≠а§Ња§∞ 12 а§єа•И, H а§Ха§Њ 1 а§єа•И]",
   851вЖТ   851вЖТ      "(a) CH",
   852вЖТ   852вЖТ      "(b) CHвВВ",
   853вЖТ   853вЖТ      "(c) CHвВГ",
   854вЖТ   854вЖТ      "(d) CHвВД",
   855вЖТ   855вЖТ      3.0,
   856вЖТ   856вЖТ      "а§Ѓа•Ла§≤а§∞ а§Еа§®а•Ба§™а§Ња§§: C = 78/12 = 6.5, H = 22/1 = 22. а§Еа§®а•Ба§™а§Ња§§ C:H = 1:3.38 ~ 1:3. а§Еа§§а§Г а§Ѓа•Ва§≤а§Ња§®а•Ба§™а§Ња§§а•А а§Єа•Ва§§а•На§∞ CHвВГ а§єа•Иа•§",
   857вЖТ   857вЖТ      "NEET",
   858вЖТ   858вЖТ      2021.0,
   859вЖТ   859вЖТ      null
   860вЖТ   860вЖТ    ]
   861вЖТ   861вЖТ  },
   862вЖТ   862вЖТ  {
   863вЖТ   863вЖТ    "sheet": "Class11",
   864вЖТ   864вЖТ    "row": 28,
   865вЖТ   865вЖТ    "data": [
   866вЖТ   866вЖТ      "Chemistry",
   867вЖТ   867вЖТ      1.0,
   868вЖТ   868вЖТ      "а§∞а§Єа§Ња§ѓа§® а§µа§ња§Ьа•На§Юа§Ња§® а§Ха•А а§Ха•Ба§Ы а§Ѓа•Ва§≤ а§Еа§µа§Іа§Ња§∞а§£а§Ња§Па§Б",
   869вЖТ   869вЖТ      "Hindi",
   870вЖТ   870вЖТ      "{}_{71}^{175}Lu а§Ѓа•За§В а§™а•На§∞а•Ла§Яа•Йа§®, а§®а•На§ѓа•Ва§Яа•На§∞а•Йа§® а§Фа§∞ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ а§Ха•На§∞а§Ѓа§ґа§Г а§єа•И:",
   871вЖТ   871вЖТ      "(a) 104, 71 а§Фа§∞ 71",
   872вЖТ   872вЖТ      "(b) 71, 71 а§Фа§∞ 104",
   873вЖТ   873вЖТ      "(c) 175, 104 а§Фа§∞ 71",
   874вЖТ   874вЖТ      "(d) 71, 104 а§Фа§∞ 71",
   875вЖТ   875вЖТ      4.0,
   876вЖТ   876вЖТ      "а§™а•На§∞а•Ла§Яа•Йа§® = Z = 71. а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® = 71 (а§Йа§¶а§Ња§Єа•Аа§® а§™а§∞а§Ѓа§Ња§£а•Б а§Ѓа•За§В). а§®а•На§ѓа•Ва§Яа•На§∞а•Йа§® = A - Z = 175 - 71 = 104.",
   877вЖТ   877вЖТ      "NEET",
   878вЖТ   878вЖТ      2020.0,
   879вЖТ   879вЖТ      null
   880вЖТ   880вЖТ    ]
   881вЖТ   881вЖТ  },
   882вЖТ   882вЖТ  {
   883вЖТ   883вЖТ    "sheet": "Class11",
   884вЖТ   884вЖТ    "row": 29,
   885вЖТ   885вЖТ    "data": [
   886вЖТ   886вЖТ      "Chemistry",
   887вЖТ   887вЖТ      1.0,
   888вЖТ   888вЖТ      "а§∞а§Єа§Ња§ѓа§® а§µа§ња§Ьа•На§Юа§Ња§® а§Ха•А а§Ха•Ба§Ы а§Ѓа•Ва§≤ а§Еа§µа§Іа§Ња§∞а§£а§Ња§Па§Б",
   889вЖТ   889вЖТ      "Hindi",
   890вЖТ   890вЖТ      "а§Ѓа§Ња§® а§≤а•Аа§Ьа§ња§П а§Ха§њ а§§а§§а•На§µ X а§Фа§∞ Y а§Ѓа§ња§≤а§Ха§∞ а§¶а•Л а§ѓа•Ма§Ча§ња§Х XYвВВ а§Фа§∞ XвВГYвВВ а§ђа§®а§Ња§§а•З а§єа•Иа§Ва•§ а§Ьа§ђ 0.1 а§Ѓа•Ла§≤ XYвВВ а§Ха§Њ а§≠а§Ња§∞ 10 g а§єа•И а§Фа§∞ 0.05 а§Ѓа•Ла§≤ XвВГYвВВ а§Ха§Њ а§≠а§Ња§∞ 9 g а§єа•И, а§§а•Л X а§Фа§∞ Y а§Ха•З а§™а§∞а§Ѓа§Ња§£а•Б а§≠а§Ња§∞ а§єа•Иа§В:",
   891вЖТ   891вЖТ      "(a) 40, 30",
   892вЖТ   892вЖТ      "(b) 60, 40",
   893вЖТ   893вЖТ      "(c) 20, 30",
   894вЖТ   894вЖТ      "(d) 30, 20",
   895вЖТ   895вЖТ      1.0,
   896вЖТ   896вЖТ      "X + 2Y = 100 а§Фа§∞ 3X + 2Y = 180. а§За§® а§Єа§Ѓа•Аа§Ха§∞а§£а•Ла§В а§Ха•Л а§єа§≤ а§Ха§∞а§®а•З а§™а§∞ X = 40, Y = 30 а§™а•На§∞а§Ња§™а•На§§ а§єа•Ла§§а§Њ а§єа•Иа•§",
   897вЖТ   897вЖТ      "NEET",
   898вЖТ   898вЖТ      2016.0,
   899вЖТ   899вЖТ      null
   900вЖТ   900вЖТ    ]
   901вЖТ   901вЖТ  },
   902вЖТ   902вЖТ  {
   903вЖТ   903вЖТ    "sheet": "Class11",
   904вЖТ   904вЖТ    "row": 30,
   905вЖТ   905вЖТ    "data": [
   906вЖТ   906вЖТ      "Chemistry",
   907вЖТ   907вЖТ      1.0,
   908вЖТ   908вЖТ      "а§∞а§Єа§Ња§ѓа§® а§µа§ња§Ьа•На§Юа§Ња§® а§Ха•А а§Ха•Ба§Ы а§Ѓа•Ва§≤ а§Еа§µа§Іа§Ња§∞а§£а§Ња§Па§Б",
   909вЖТ   909вЖТ      "Hindi",
   910вЖТ   910вЖТ      "а§Па§Х а§Ха§Ња§∞а•На§ђа§®а§ња§Х а§ѓа•Ма§Ча§ња§Х а§Ѓа•За§В а§Ха§Ња§∞а•На§ђа§®, а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§Фа§∞ а§Са§Ха•На§Єа•Аа§Ьа§® а§єа•Иа•§ а§За§Єа§Ха•З а§§а§§а•На§µ а§µа§ња§ґа•На§≤а•За§Ја§£ а§®а•З C, 38.71% а§Фа§∞ H, 9.67% а§¶а§ња§ѓа§Ња•§ а§ѓа•Ма§Ча§ња§Х а§Ха§Њ а§Ѓа•Ва§≤а§Ња§®а•Ба§™а§Ња§§а•А а§Єа•Ва§§а•На§∞ а§єа•Ла§Ча§Њ:",
   911вЖТ   911вЖТ      "(a) CHвВГO",
   912вЖТ   912вЖТ      "(b) CHвВВO",
   913вЖТ   913вЖТ      "(c) CHO",
   914вЖТ   914вЖТ      "(d) CHвВДO",
   915вЖТ   915вЖТ      1.0,
   916вЖТ   916вЖТ      "а§Ѓа•Ла§≤а•Ла§В а§Ха•А а§Ча§£а§®а§Њ: C=3.23, H=9.67, O=3.23. а§Еа§®а•Ба§™а§Ња§§ C:H:O = 1:3:1. а§Еа§§а§Г а§Єа•Ва§§а•На§∞ CHвВГO а§єа•Иа•§",
   917вЖТ   917вЖТ      "NEET",
   918вЖТ   918вЖТ      2008.0,
   919вЖТ   919вЖТ      null
   920вЖТ   920вЖТ    ]
   921вЖТ   921вЖТ  },
   922вЖТ   922вЖТ  {
   923вЖТ   923вЖТ    "sheet": "Class11",
   924вЖТ   924вЖТ    "row": 31,
   925вЖТ   925вЖТ    "data": [
   926вЖТ   926вЖТ      "Chemistry",
   927вЖТ   927вЖТ      1.0,
   928вЖТ   928вЖТ      "а§∞а§Єа§Ња§ѓа§® а§µа§ња§Ьа•На§Юа§Ња§® а§Ха•А а§Ха•Ба§Ы а§Ѓа•Ва§≤ а§Еа§µа§Іа§Ња§∞а§£а§Ња§Па§Б",
   929вЖТ   929вЖТ      "Hindi",
   930вЖТ   930вЖТ      "а§Па§Х а§§а§§а•На§µ, X а§Ха•А а§Єа§Ѓа§Єа•На§•а§Ња§®а§ња§Х (isotopic) а§Єа§Ва§∞а§Ъа§®а§Њ а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§єа•И: ¬≤вБ∞вБ∞X : 90%, ¬євБєвБєX : 8.0%, ¬≤вБ∞¬≤X : 2.0%а•§ а§™а•На§∞а§Ња§Ха•Га§§а§ња§Х а§∞а•Ва§™ а§Єа•З а§™а§Ња§П а§Ьа§Ња§®а•З а§µа§Ња§≤а•З а§§а§§а•На§µ X а§Ха§Њ а§≠а§Ња§∞а§ња§§ а§Фа§Єа§§ а§™а§∞а§Ѓа§Ња§£а•Б а§¶а•На§∞а§µа•На§ѓа§Ѓа§Ња§® а§Ха§ња§Єа§Ха•З а§Єа§ђа§Єа•З а§Ха§∞а•Аа§ђ а§єа•И:",
   931вЖТ   931вЖТ      "(a) 201 u",
   932вЖТ   932вЖТ      "(b) 202 u",
   933вЖТ   933вЖТ      "(c) 199 u",
   934вЖТ   934вЖТ      "(d) 200 u",
   935вЖТ   935вЖТ      4.0,
   936вЖТ   936вЖТ      "а§Фа§Єа§§ а§¶а•На§∞а§µа•На§ѓа§Ѓа§Ња§® = (0.90 √Ч 200) + (0.08 √Ч 199) + (0.02 √Ч 202) вЙИ 200 u.",
   937вЖТ   937вЖТ      "NEET",
   938вЖТ   938вЖТ      2007.0,
   939вЖТ   939вЖТ      null
   940вЖТ   940вЖТ    ]
   941вЖТ   941вЖТ  },
   942вЖТ   942вЖТ  {
   943вЖТ   943вЖТ    "sheet": "Class11",
   944вЖТ   944вЖТ    "row": 32,
   945вЖТ   945вЖТ    "data": [
   946вЖТ   946вЖТ      "Chemistry",
   947вЖТ   947вЖТ      1.0,
   948вЖТ   948вЖТ      "а§∞а§Єа§Ња§ѓа§® а§µа§ња§Ьа•На§Юа§Ња§® а§Ха•А а§Ха•Ба§Ы а§Ѓа•Ва§≤ а§Еа§µа§Іа§Ња§∞а§£а§Ња§Па§Б",
   949вЖТ   949вЖТ      "Hindi",
   950вЖТ   950вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Ѓа§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а§ња§Х (isoelectronic) а§єа•И?",
   951вЖТ   951вЖТ      "(a) COвВВ, NOвВВ",
   952вЖТ   952вЖТ      "(b) NOвВВвБї, COвВВ",
   953вЖТ   953вЖТ      "(c) CNвБї, CO",
   954вЖТ   954вЖТ      "(d) SOвВВ, COвВВ",
   955вЖТ   955вЖТ      3.0,
   956вЖТ   956вЖТ      "CNвБї (6+7+1=14 eвБї) а§Фа§∞ CO (6+8=14 eвБї) а§Ѓа•За§В а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ а§Єа§Ѓа§Ња§® а§єа•И, а§За§Єа§≤а§ња§П а§µа•З а§Єа§Ѓа§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а§ња§Х а§єа•Иа§Ва•§",
   957вЖТ   957вЖТ      "NEET",
   958вЖТ   958вЖТ      2002.0,
   959вЖТ   959вЖТ      null
   960вЖТ   960вЖТ    ]
   961вЖТ   961вЖТ  },
   962вЖТ   962вЖТ  {
   963вЖТ   963вЖТ    "sheet": "Class11",
   964вЖТ   964вЖТ    "row": 33,
   965вЖТ   965вЖТ    "data": [
   966вЖТ   966вЖТ      "Chemistry",
   967вЖТ   967вЖТ      1.0,
   968вЖТ   968вЖТ      "а§∞а§Єа§Ња§ѓа§® а§µа§ња§Ьа•На§Юа§Ња§® а§Ха•А а§Ха•Ба§Ы а§Ѓа•Ва§≤ а§Еа§µа§Іа§Ња§∞а§£а§Ња§Па§Б",
   969вЖТ   969вЖТ      "Hindi",
   970вЖТ   970вЖТ      "C, H а§Фа§∞ N а§ѓа•Ба§Ха•На§§ а§Па§Х а§Ха§Ња§∞а•На§ђа§®а§ња§Х а§ѓа•Ма§Ча§ња§Х а§®а•З а§µа§ња§ґа•На§≤а•За§Ја§£ а§™а§∞ а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§™а§∞а§ња§£а§Ња§Ѓ а§¶а§ња§П C = 40%, H = 13.33%, N = 46.67%а•§ а§За§Єа§Ха§Њ а§Ѓа•Ва§≤а§Ња§®а•Ба§™а§Ња§§а•А а§Єа•Ва§§а•На§∞ а§єа•Ла§Ча§Њ:",
   971вЖТ   971вЖТ      "(a) CвВВHвВЗNвВВ",
   972вЖТ   972вЖТ      "(b) CHвВЕN",
   973вЖТ   973вЖТ      "(c) CHвВДN",
   974вЖТ   974вЖТ      "(d) CвВВHвВЗN",
   975вЖТ   975вЖТ      3.0,
   976вЖТ   976вЖТ      "а§Ѓа•Ла§≤а•Ла§В а§Ха§Њ а§Еа§®а•Ба§™а§Ња§§: C=3.33, H=13.33, N=3.33. а§Єа§∞а§≤ а§Еа§®а•Ба§™а§Ња§§ 1:4:1. а§Еа§§а§Г а§Єа•Ва§§а•На§∞ CHвВДN а§єа•Иа•§",
   977вЖТ   977вЖТ      "NEET",
   978вЖТ   978вЖТ      2002.0,
   979вЖТ   979вЖТ      null
   980вЖТ   980вЖТ    ]
   981вЖТ   981вЖТ  },
   982вЖТ   982вЖТ  {
   983вЖТ   983вЖТ    "sheet": "Class11",
   984вЖТ   984вЖТ    "row": 34,
   985вЖТ   985вЖТ    "data": [
   986вЖТ   986вЖТ      "Chemistry",
   987вЖТ   987вЖТ      1.0,
   988вЖТ   988вЖТ      "а§∞а§Єа§Ња§ѓа§® а§µа§ња§Ьа•На§Юа§Ња§® а§Ха•А а§Ха•Ба§Ы а§Ѓа•Ва§≤ а§Еа§µа§Іа§Ња§∞а§£а§Ња§Па§Б",
   989вЖТ   989вЖТ      "Hindi",
   990вЖТ   990вЖТ      "а§Па§Х а§Ха§Ња§∞а•На§ђа§®а§ња§Х а§ѓа•Ма§Ча§ња§Х а§Ѓа•За§В C = 40%, O = 53.34% а§Фа§∞ H = 6.60% а§єа•Иа•§ а§ѓа•Ма§Ча§ња§Х а§Ха§Њ а§Ѓа•Ва§≤а§Ња§®а•Ба§™а§Ња§§а•А а§Єа•Ва§§а•На§∞ а§єа•И:",
   991вЖТ   991вЖТ      "(a) CHвВВO",
   992вЖТ   992вЖТ      "(b) CHO",
   993вЖТ   993вЖТ      "(c) CHвВДOвВВ",
   994вЖТ   994вЖТ      "(d) CвВВHвВВO",
   995вЖТ   995вЖТ      1.0,
   996вЖТ   996вЖТ      "а§Ѓа•Ла§≤а§∞ а§Еа§®а•Ба§™а§Ња§§ C:H:O 1:2:1 а§єа•Иа•§ а§Еа§§а§Г а§Єа•Ва§§а•На§∞ CHвВВO а§єа•Иа•§",
   997вЖТ   997вЖТ      "NEET",
   998вЖТ   998вЖТ      1994.0,
   999вЖТ   999вЖТ      null
  1000вЖТ  1000вЖТ    ]
  1001вЖТ  1001вЖТ  }
  1002вЖТ  1002вЖТ]