     1→     1→{
     2→     2→ "batch": 8,
     3→     3→ "questions": [
     4→     4→  {
     5→     5→   "Subject": "Science",
     6→     6→   "Chapter No.": "2.0",
     7→     7→   "Chapter Name": "Acids, Bases and Salts",
     8→     8→   "Medium": "English",
     9→     9→   "Question": "The chemical formula of 'Dead Burnt Plaster' is:",
    10→    10→   "Option 1": "$CaSO_4 \\cdot 2H_2O$",
    11→    11→   "Option 2": "$CaSO_4 \\cdot 1/2 H_2O$",
    12→    12→   "Option 3": "$CaSO_4$",
    13→    13→   "Option 4": "$CaCO_3$",
    14→    14→   "Correct Option": "3.0",
    15→    15→   "Explanation": "When Gypsum is heated above 373 K (100°C), it loses all its water of crystallization to form anhydrous Calcium Sulphate, known as dead burnt plaster.",
    16→    16→   "Exam": "HBSE",
    17→    17→   "Year": "2021.0",
    18→    18→   "_sheet_row": 352
    19→    19→  },
    20→    20→  {
    21→    21→   "Subject": "Science",
    22→    22→   "Chapter No.": "2.0",
    23→    23→   "Chapter Name": "Acids, Bases and Salts",
    24→    24→   "Medium": "English",
    25→    25→   "Question": "Acidic strength of a solution depends on:",
    26→    26→   "Option 1": "Concentration of $OH^-$ ions",
    27→    27→   "Option 2": "Concentration of $H^+$ ions",
    28→    28→   "Option 3": "Concentration of $Cl^-$ ions",
    29→    29→   "Option 4": "Nature of the container",
    30→    30→   "Correct Option": "2.0",
    31→    31→   "Explanation": "Acidity is specifically the measure of the concentration of Hydronium or Hydrogen ions in the solution.",
    32→    32→   "Exam": "Bihar Board",
    33→    33→   "Year": "2020.0",
    34→    34→   "_sheet_row": 353
    35→    35→  },
    36→    36→  {
    37→    37→   "Subject": "Science",
    38→    38→   "Chapter No.": "2.0",
    39→    39→   "Chapter Name": "Acids, Bases and Salts",
    40→    40→   "Medium": "English",
    41→    41→   "Question": "Which of the following is used in the 'Solvay Process'?",
    42→    42→   "Option 1": "$NaCl, NH_3, CaCO_3$",
    43→    43→   "Option 2": "$NaOH, Cl_2$",
    44→    44→   "Option 3": "$NaCl, H_2SO_4$",
    45→    45→   "Option 4": "$Na_2CO_3, CaO$",
    46→    46→   "Correct Option": "1.0",
    47→    47→   "Explanation": "The Solvay process for manufacturing Sodium Carbonate uses Brine ($NaCl$), Ammonia ($NH_3$), and Limestone ($CaCO_3$) as raw materials.",
    48→    48→   "Exam": "",
    49→    49→   "Year": "",
    50→    50→   "_sheet_row": 354
    51→    51→  },
    52→    52→  {
    53→    53→   "Subject": "Science",
    54→    54→   "Chapter No.": "2.0",
    55→    55→   "Chapter Name": "Acids, Bases and Salts",
    56→    56→   "Medium": "English",
    57→    57→   "Question": "An indicator 'X' turns colorless in acid and pink in base. 'X' is:",
    58→    58→   "Option 1": "Methyl Orange",
    59→    59→   "Option 2": "Phenolphthalein",
    60→    60→   "Option 3": "Litmus",
    61→    61→   "Option 4": "Turmeric",
    62→    62→   "Correct Option": "2.0",
    63→    63→   "Explanation": "Phenolphthalein is a synthetic indicator that remains colorless in acidic or neutral pH but turns deep pink in alkaline (basic) solutions.",
    64→    64→   "Exam": "CBSE",
    65→    65→   "Year": "2019.0",
    66→    66→   "_sheet_row": 355
    67→    67→  },
    68→    68→  {
    69→    69→   "Subject": "Science",
    70→    70→   "Chapter No.": "2.0",
    71→    71→   "Chapter Name": "Acids, Bases and Salts",
    72→    72→   "Medium": "English",
    73→    73→   "Question": "Which of the following is an acidic salt?",
    74→    74→   "Option 1": "$Na_2SO_4$",
    75→    75→   "Option 2": "$NH_4Cl$",
    76→    76→   "Option 3": "$CH_3COONa$",
    77→    77→   "Option 4": "$KCl$",
    78→    78→   "Correct Option": "2.0",
    79→    79→   "Explanation": "Ammonium Chloride is formed from a strong acid ($HCl$) and a weak base ($NH_4OH$), resulting in a salt that produces an acidic solution in water.",
    80→    80→   "Exam": "CBSE",
    81→    81→   "Year": "2021.0",
    82→    82→   "_sheet_row": 356
    83→    83→  },
    84→    84→  {
    85→    85→   "Subject": "Science",
    86→    86→   "Chapter No.": "2.0",
    87→    87→   "Chapter Name": "Acids, Bases and Salts",
    88→    88→   "Medium": "English",
    89→    89→   "Question": "The pH of a basic solution is 12. If it is diluted 10 times, the pH will:",
    90→    90→   "Option 1": "Increase",
    91→    91→   "Option 2": "Decrease",
    92→    92→   "Option 3": "Remain the same",
    93→    93→   "Option 4": "Become 7",
    94→    94→   "Correct Option": "2.0",
    95→    95→   "Explanation": "Diluting a base reduces the concentration of $OH^-$ ions, making the solution less basic and bringing the pH closer to the neutral value of 7.",
    96→    96→   "Exam": "",
    97→    97→   "Year": "",
    98→    98→   "_sheet_row": 357
    99→    99→  },
   100→   100→  {
   101→   101→   "Subject": "Science",
   102→   102→   "Chapter No.": "2.0",
   103→   103→   "Chapter Name": "Acids, Bases and Salts",
   104→   104→   "Medium": "English",
   105→   105→   "Question": "Reaction of a metal carbonate with an acid produces:",
   106→   106→   "Option 1": "Salt + Water + $H_2$",
   107→   107→   "Option 2": "Salt + Water + $CO_2$",
   108→   108→   "Option 3": "Salt + $H_2$",
   109→   109→   "Option 4": "Acid + Base",
   110→   110→   "Correct Option": "2.0",
   111→   111→   "Explanation": "Whenever a metal carbonate (like $Na_2CO_3$) reacts with an acid, it consistently produces a salt, water, and Carbon Dioxide gas.",
   112→   112→   "Exam": "UP Board",
   113→   113→   "Year": "2022.0",
   114→   114→   "_sheet_row": 358
   115→   115→  },
   116→   116→  {
   117→   117→   "Subject": "Science",
   118→   118→   "Chapter No.": "2.0",
   119→   119→   "Chapter Name": "Acids, Bases and Salts",
   120→   120→   "Medium": "English",
   121→   121→   "Question": "Which of the following is a dehydrating agent?",
   122→   122→   "Option 1": "Concentrated $H_2SO_4$",
   123→   123→   "Option 2": "Dilute $HCl$",
   124→   124→   "Option 3": "$Ca(OH)_2$",
   125→   125→   "Option 4": "$NaOH$",
   126→   126→   "Correct Option": "1.0",
   127→   127→   "Explanation": "Concentrated Sulphuric acid has a very strong affinity for water and can even remove elements of water from organic compounds (like sugar).",
   128→   128→   "Exam": "ICSE",
   129→   129→   "Year": "2018.0",
   130→   130→   "_sheet_row": 359
   131→   131→  },
   132→   132→  {
   133→   133→   "Subject": "Science",
   134→   134→   "Chapter No.": "2.0",
   135→   135→   "Chapter Name": "Acids, Bases and Salts",
   136→   136→   "Medium": "English",
   137→   137→   "Question": "Sodium hydroxide is also known as:",
   138→   138→   "Option 1": "Baking soda",
   139→   139→   "Option 2": "Caustic soda",
   140→   140→   "Option 3": "Washing soda",
   141→   141→   "Option 4": "Slaked lime",
   142→   142→   "Correct Option": "2.0",
   143→   143→   "Explanation": "$NaOH$ is commonly called Caustic Soda because of its corrosive (caustic) action on animal and vegetable tissues.",
   144→   144→   "Exam": "MP Board",
   145→   145→   "Year": "2021.0",
   146→   146→   "_sheet_row": 360
   147→   147→  },
   148→   148→  {
   149→   149→   "Subject": "Science",
   150→   150→   "Chapter No.": "2.0",
   151→   151→   "Chapter Name": "Acids, Bases and Salts",
   152→   152→   "Medium": "English",
   153→   153→   "Question": "Aqueous solution of Copper Sulphate is:",
   154→   154→   "Option 1": "Acidic",
   155→   155→   "Option 2": "Basic",
   156→   156→   "Option 3": "Neutral",
   157→   157→   "Option 4": "Amphoteric",
   158→   158→   "Correct Option": "1.0",
   159→   159→   "Explanation": "Copper Sulphate is a salt of a strong acid ($H_2SO_4$) and a weak base [$Cu(OH)_2$]. Its hydrolysis in water produces a slight excess of $H^+$ ions, making it acidic.",
   160→   160→   "Exam": "CBSE",
   161→   161→   "Year": "2023.0",
   162→   162→   "_sheet_row": 361
   163→   163→  },
   164→   164→  {
   165→   165→   "Subject": "Science",
   166→   166→   "Chapter No.": "2.0",
   167→   167→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   168→   168→   "Medium": "Hindi",
   169→   169→   "Question": "एक विलयन में $H^+$ आयन की सांद्रता $10^{-4}$ mol/L है। इसका pH और प्रकृति क्या है?",
   170→   170→   "Option 1": "pH 4, क्षारीय",
   171→   171→   "Option 2": "pH 10, अम्लीय",
   172→   172→   "Option 3": "pH 4, अम्लीय",
   173→   173→   "Option 4": "pH 10, क्षारीय",
   174→   174→   "Correct Option": "3.0",
   175→   175→   "Explanation": "pH की गणना $-log[H^+]$ के रूप में की जाती है। अतः, $-log(10^{-4}) = 4$। चूँकि pH 7 से कम है, इसलिए विलयन अम्लीय है।",
   176→   176→   "Exam": "",
   177→   177→   "Year": "",
   178→   178→   "_sheet_row": 362
   179→   179→  },
   180→   180→  {
   181→   181→   "Subject": "Science",
   182→   182→   "Chapter No.": "2.0",
   183→   183→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   184→   184→   "Medium": "Hindi",
   185→   185→   "Question": "बढ़ती हुई अम्लीय शक्ति का सही क्रम निम्नलिखित में से कौन सा है?",
   186→   186→   "Option 1": "जल < एसिटिक अम्ल < हाइड्रोक्लोरिक अम्ल",
   187→   187→   "Option 2": "जल < हाइड्रोक्लोरिक अम्ल < एसिटिक अम्ल",
   188→   188→   "Option 3": "एसिटिक अम्ल < जल < हाइड्रोक्लोरिक अम्ल",
   189→   189→   "Option 4": "हाइड्रोक्लोरिक अम्ल < जल < एसिटिक अम्ल",
   190→   190→   "Correct Option": "1.0",
   191→   191→   "Explanation": "जल उदासीन है (pH 7), एसिटिक अम्ल एक दुर्बल कार्बनिक अम्ल है, और हाइड्रोक्लोरिक अम्ल एक प्रबल खनिज अम्ल है जो पूरी तरह से आयनित होता है।",
   192→   192→   "Exam": "CBSE",
   193→   193→   "Year": "2022.0",
   194→   194→   "_sheet_row": 363
   195→   195→  },
   196→   196→  {
   197→   197→   "Subject": "Science",
   198→   198→   "Chapter No.": "2.0",
   199→   199→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   200→   200→   "Medium": "Hindi",
   201→   201→   "Question": "मिट्टी के एक नमूने को पानी में मिलाकर स्थिर छोड़ दिया गया। साफ ऊपरी विलयन pH पेपर को पीला-नारंगी कर देता है। निम्नलिखित में से कौन इस pH पेपर का रंग बदलकर हरा-नीला कर देगा?",
   202→   202→   "Option 1": "नींबू का रस",
   203→   203→   "Option 2": "सिरका",
   204→   204→   "Option 3": "साधारण नमक",
   205→   205→   "Option 4": "एक एंटासिड (Antacid)",
   206→   206→   "Correct Option": "4.0",
   207→   207→   "Explanation": "पीला-नारंगी रंग दर्शाता है कि मिट्टी अम्लीय है। इसे हरे-नीले (क्षारीय सीमा) की ओर ले जाने के लिए, एंटासिड (मैग्नीशियम हाइड्रॉक्साइड) जैसा क्षारक मिलाना होगा।",
   208→   208→   "Exam": "CBSE",
   209→   209→   "Year": "2021.0",
   210→   210→   "_sheet_row": 364
   211→   211→  },
   212→   212→  {
   213→   213→   "Subject": "Science",
   214→   214→   "Chapter No.": "2.0",
   215→   215→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   216→   216→   "Medium": "Hindi",
   217→   217→   "Question": "हिलाते हुए तनु हाइड्रोक्लोरिक अम्ल में थोड़ी मात्रा में कॉपर (II) ऑक्साइड मिलाने पर क्या प्रेक्षण होता है?",
   218→   218→   "Option 1": "विलयन नीला-हरा हो जाता है और CuO घुल जाता है",
   219→   219→   "Option 2": "विलयन रंगहीन हो जाता है",
   220→   220→   "Option 3": "तीखी गंध वाली गैस निकलती है",
   221→   221→   "Option 4": "एक पीला अवक्षेप बनता है",
   222→   222→   "Correct Option": "1.0",
   223→   223→   "Explanation": "क्षारीय धातु ऑक्साइड अम्ल के साथ अभिक्रिया करके कॉपर (II) क्लोराइड और जल बनाता है: $CuO + 2HCl \\rightarrow CuCl_2 + H_2O$। $CuCl_2$ विलयन को विशिष्ट नीला-हरा रंग प्रदान करता है।",
   224→   224→   "Exam": "CBSE",
   225→   225→   "Year": "2019.0",
   226→   226→   "_sheet_row": 365
   227→   227→  },
   228→   228→  {
   229→   229→   "Subject": "Science",
   230→   230→   "Chapter No.": "2.0",
   231→   231→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   232→   232→   "Medium": "Hindi",
   233→   233→   "Question": "ब्राइन (Brine) के विद्युत अपघटन के दौरान कैथोड पर कौन सी गैस मुक्त होती है?",
   234→   234→   "Option 1": "ऑक्सीजन",
   235→   235→   "Option 2": "क्लोरीन",
   236→   236→   "Option 3": "हाइड्रोजन",
   237→   237→   "Option 4": "नाइट्रोजन",
   238→   238→   "Correct Option": "3.0",
   239→   239→   "Explanation": "क्लोर-क्षार प्रक्रिया में, एनोड पर $Cl_2$ बनती है, जबकि कैथोड पर $H_2$ गैस और $NaOH$ विलयन का निर्माण होता है।",
   240→   240→   "Exam": "CBSE",
   241→   241→   "Year": "2020.0",
   242→   242→   "_sheet_row": 366
   243→   243→  },
   244→   244→  {
   245→   245→   "Subject": "Science",
   246→   246→   "Chapter No.": "2.0",
   247→   247→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   248→   248→   "Medium": "Hindi",
   249→   249→   "Question": "1M $HCl$ और 1M $NaOH$ के समान आयतन को मिलाया जाता है। परिणामी विलयन का pH होगा:",
   250→   250→   "Option 1": "1.0",
   251→   251→   "Option 2": "7.0",
   252→   252→   "Option 3": "14.0",
   253→   253→   "Option 4": "0.0",
   254→   254→   "Correct Option": "2.0",
   255→   255→   "Explanation": "समान सांद्रता वाले प्रबल अम्ल और प्रबल क्षारक की समान मात्रा मिलाने पर पूर्ण उदासीनीकरण होता है, जिससे pH 7 वाला उदासीन लवण ($NaCl$) और जल बनता है।",
   256→   256→   "Exam": "",
   257→   257→   "Year": "",
   258→   258→   "_sheet_row": 367
   259→   259→  },
   260→   260→  {
   261→   261→   "Subject": "Science",
   262→   262→   "Chapter No.": "2.0",
   263→   263→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   264→   264→   "Medium": "Hindi",
   265→   265→   "Question": "जब चूने के पानी में अतिरिक्त $CO_2$ प्रवाहित की जाती है, तो दूधियापन किसके बनने के कारण गायब हो जाता है?",
   266→   266→   "Option 1": "CaCO3",
   267→   267→   "Option 2": "Ca(OH)2",
   268→   268→   "Option 3": "Ca(HCO3)2",
   269→   269→   "Option 4": "CaO",
   270→   270→   "Correct Option": "3.0",
   271→   271→   "Explanation": "प्रारंभिक दूधियापन $CaCO_3$ के कारण होता है। अतिरिक्त $CO_2$ आगे अभिक्रिया करके कैल्शियम हाइड्रोजनकार्बोनेट बनाती है, जो पानी में घुलनशील है, जिससे विलयन फिर से साफ हो जाता है।",
   272→   272→   "Exam": "CBSE",
   273→   273→   "Year": "2017.0",
   274→   274→   "_sheet_row": 368
   275→   275→  },
   276→   276→  {
   277→   277→   "Subject": "Science",
   278→   278→   "Chapter No.": "2.0",
   279→   279→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   280→   280→   "Medium": "Hindi",
   281→   281→   "Question": "निम्नलिखित में से किस लवण को 'चिली साल्टपीटर' (Chile Saltpetre) कहा जाता है?",
   282→   282→   "Option 1": "KNO3",
   283→   283→   "Option 2": "NaNO3",
   284→   284→   "Option 3": "NaCl",
   285→   285→   "Option 4": "Na2CO3",
   286→   286→   "Correct Option": "2.0",
   287→   287→   "Explanation": "सोडियम नाइट्रेट ($NaNO_3$) को आमतौर पर चिली साल्टपीटर कहा जाता है, जबकि पोटेशियम नाइट्रेट को 'इंडियन साल्टपीटर' के नाम से जाना जाता है।",
   288→   288→   "Exam": "",
   289→   289→   "Year": "",
   290→   290→   "_sheet_row": 369
   291→   291→  },
   292→   292→  {
   293→   293→   "Subject": "Science",
   294→   294→   "Chapter No.": "2.0",
   295→   295→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   296→   296→   "Medium": "Hindi",
   297→   297→   "Question": "जब बेकिंग सोडा के विलयन को गर्म किया जाता है तो क्या होता है?",
   298→   298→   "Option 1": "CO2 निकलती है और सोडियम कार्बोनेट बनता है",
   299→   299→   "Option 2": "ऑक्सीजन निकलती है",
   300→   300→   "Option 3": "सोडियम हाइड्रॉक्साइड बनता है",
   301→   301→   "Option 4": "कोई परिवर्तन नहीं होता",
   302→   302→   "Correct Option": "1.0",
   303→   303→   "Explanation": "सोडियम हाइड्रोजनकार्बोनेट का तापीय अपघटन: $2NaHCO_3 \\xrightarrow{\\Delta} Na_2CO_3 + H_2O + CO_2$। यह अभिक्रिया ब्रेड/केक को फुलाने के लिए मौलिक है।",
   304→   304→   "Exam": "CBSE",
   305→   305→   "Year": "2018.0",
   306→   306→   "_sheet_row": 370
   307→   307→  },
   308→   308→  {
   309→   309→   "Subject": "Science",
   310→   310→   "Chapter No.": "2.0",
   311→   311→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   312→   312→   "Medium": "Hindi",
   313→   313→   "Question": "एक दृष्टिबाधित छात्र किसी विलयन को अम्लीय या क्षारीय के रूप में पहचानना चाहता है। उसे किस सूचक का उपयोग करना चाहिए?",
   314→   314→   "Option 1": "लिटमस",
   315→   315→   "Option 2": "वैनिला एसेंस",
   316→   316→   "Option 3": "पिटुनिया की पत्तियां",
   317→   317→   "Option 4": "हल्दी",
   318→   318→   "Correct Option": "2.0",
   319→   319→   "Explanation": "वैनिला एसेंस एक गंधीय (Olfactory) सूचक है। इसकी गंध अम्लीय माध्यम में पहचानी जा सकती है लेकिन क्षारीय माध्यम में गायब हो जाती है, जो इसे दृष्टिबाधित छात्रों के लिए उपयुक्त बनाती है।",
   320→   320→   "Exam": "CBSE",
   321→   321→   "Year": "2023.0",
   322→   322→   "_sheet_row": 371
   323→   323→  },
   324→   324→  {
   325→   325→   "Subject": "Science",
   326→   326→   "Chapter No.": "2.0",
   327→   327→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   328→   328→   "Medium": "Hindi",
   329→   329→   "Question": "मृत तापित प्लास्टर' (Dead Burnt Plaster) का रासायनिक सूत्र है:",
   330→   330→   "Option 1": "CaSO4 . 2H2O",
   331→   331→   "Option 2": "CaSO4 . 1/2 H2O",
   332→   332→   "Option 3": "CaSO4",
   333→   333→   "Option 4": "CaCO3",
   334→   334→   "Correct Option": "3.0",
   335→   335→   "Explanation": "जब जिप्सम को 373 K (100°C) से ऊपर गर्म किया जाता है, तो यह अपने क्रिस्टलन का पूरा जल खो देता है और निर्जल कैल्शियम सल्फेट बनाता है, जिसे मृत तापित प्लास्टर कहते हैं।",
   336→   336→   "Exam": "HBSE",
   337→   337→   "Year": "2021.0",
   338→   338→   "_sheet_row": 372
   339→   339→  },
   340→   340→  {
   341→   341→   "Subject": "Science",
   342→   342→   "Chapter No.": "2.0",
   343→   343→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   344→   344→   "Medium": "Hindi",
   345→   345→   "Question": "किसी विलयन की अम्लीय शक्ति किस पर निर्भर करती है?",
   346→   346→   "Option 1": "OH- आयनों की सांद्रता पर",
   347→   347→   "Option 2": "H+ आयनों की सांद्रता पर",
   348→   348→   "Option 3": "Cl- आयनों की सांद्रता पर",
   349→   349→   "Option 4": "पात्र की प्रकृति पर",
   350→   350→   "Correct Option": "2.0",
   351→   351→   "Explanation": "अम्लता विशेष रूप से विलयन में हाइड्रोनियम या हाइड्रोजन आयनों की सांद्रता का माप है।",
   352→   352→   "Exam": "Bihar Board",
   353→   353→   "Year": "2020.0",
   354→   354→   "_sheet_row": 373
   355→   355→  },
   356→   356→  {
   357→   357→   "Subject": "Science",
   358→   358→   "Chapter No.": "2.0",
   359→   359→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   360→   360→   "Medium": "Hindi",
   361→   361→   "Question": "सोल्वे प्रक्रिया' (Solvay Process) में निम्नलिखित में से किसका उपयोग किया जाता है?",
   362→   362→   "Option 1": "NaCl, NH3, CaCO3",
   363→   363→   "Option 2": "NaOH, Cl2",
   364→   364→   "Option 3": "NaCl, H2SO4",
   365→   365→   "Option 4": "Na2CO3, CaO",
   366→   366→   "Correct Option": "1.0",
   367→   367→   "Explanation": "सोडियम कार्बोनेट के निर्माण के लिए सोल्वे प्रक्रिया में ब्राइन ($NaCl$), अमोनिया ($NH_3$), और चूना पत्थर ($CaCO_3$) का कच्चे माल के रूप में उपयोग किया जाता है।",
   368→   368→   "Exam": "",
   369→   369→   "Year": "",
   370→   370→   "_sheet_row": 374
   371→   371→  },
   372→   372→  {
   373→   373→   "Subject": "Science",
   374→   374→   "Chapter No.": "2.0",
   375→   375→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   376→   376→   "Medium": "Hindi",
   377→   377→   "Question": "एक सूचक 'X' अम्ल में रंगहीन और क्षारक में गुलाबी हो जाता है। 'X' है:",
   378→   378→   "Option 1": "मिथाइल ऑरेंज",
   379→   379→   "Option 2": "फेनोल्फथलीन",
   380→   380→   "Option 3": "लिटमस",
   381→   381→   "Option 4": "हल्दी",
   382→   382→   "Correct Option": "2.0",
   383→   383→   "Explanation": "फेनोल्फथलीन एक कृत्रिम सूचक है जो अम्लीय या उदासीन pH में रंगहीन रहता है लेकिन क्षारीय विलयन में गहरा गुलाबी हो जाता है।",
   384→   384→   "Exam": "CBSE",
   385→   385→   "Year": "2019.0",
   386→   386→   "_sheet_row": 375
   387→   387→  },
   388→   388→  {
   389→   389→   "Subject": "Science",
   390→   390→   "Chapter No.": "2.0",
   391→   391→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   392→   392→   "Medium": "Hindi",
   393→   393→   "Question": "निम्नलिखित में से कौन सा एक अम्लीय लवण है?",
   394→   394→   "Option 1": "Na2SO4",
   395→   395→   "Option 2": "NH4Cl",
   396→   396→   "Option 3": "CH3COONa",
   397→   397→   "Option 4": "KCl",
   398→   398→   "Correct Option": "2.0",
   399→   399→   "Explanation": "अमोनियम क्लोराइड एक प्रबल अम्ल ($HCl$) और एक दुर्बल क्षारक ($NH_4OH$) से बनता है, जिसके परिणामस्वरूप ऐसा लवण बनता है जो जल में अम्लीय विलयन बनाता है।",
   400→   400→   "Exam": "CBSE",
   401→   401→   "Year": "2021.0",
   402→   402→   "_sheet_row": 376
   403→   403→  },
   404→   404→  {
   405→   405→   "Subject": "Science",
   406→   406→   "Chapter No.": "2.0",
   407→   407→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   408→   408→   "Medium": "Hindi",
   409→   409→   "Question": "एक क्षारीय विलयन का pH 12 है। यदि इसे 10 गुना तनु किया जाए, तो pH:",
   410→   410→   "Option 1": "बढ़ेगा",
   411→   411→   "Option 2": "घटेगा",
   412→   412→   "Option 3": "वही रहेगा",
   413→   413→   "Option 4": "7 हो जाएगा",
   414→   414→   "Correct Option": "2.0",
   415→   415→   "Explanation": "क्षारक को तनु करने से $OH^-$ आयनों की सांद्रता कम हो जाती है, जिससे विलयन कम क्षारीय हो जाता है और pH उदासीन मान 7 के करीब आ जाता है।",
   416→   416→   "Exam": "",
   417→   417→   "Year": "",
   418→   418→   "_sheet_row": 377
   419→   419→  },
   420→   420→  {
   421→   421→   "Subject": "Science",
   422→   422→   "Chapter No.": "2.0",
   423→   423→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   424→   424→   "Medium": "Hindi",
   425→   425→   "Question": "एक धातु कार्बोनेट की अम्ल के साथ अभिक्रिया से क्या उत्पन्न होता है?",
   426→   426→   "Option 1": "लवण + जल + H2",
   427→   427→   "Option 2": "लवण + जल + CO2",
   428→   428→   "Option 3": "लवण + H2",
   429→   429→   "Option 4": "अम्ल + क्षारक",
   430→   430→   "Correct Option": "2.0",
   431→   431→   "Explanation": "जब भी कोई धातु कार्बोनेट (जैसे $Na_2CO_3$) अम्ल के साथ अभिक्रिया करता है, तो वह हमेशा लवण, जल और कार्बन डाइऑक्साइड गैस उत्पन्न करता है।",
   432→   432→   "Exam": "UP Board",
   433→   433→   "Year": "2022.0",
   434→   434→   "_sheet_row": 378
   435→   435→  },
   436→   436→  {
   437→   437→   "Subject": "Science",
   438→   438→   "Chapter No.": "2.0",
   439→   439→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   440→   440→   "Medium": "Hindi",
   441→   441→   "Question": "निम्नलिखित में से कौन सा एक निर्जलीकरण कारक (Dehydrating agent) है?",
   442→   442→   "Option 1": "सांद्र H2SO4",
   443→   443→   "Option 2": "तनु HCl",
   444→   444→   "Option 3": "Ca(OH)2",
   445→   445→   "Option 4": "NaOH",
   446→   446→   "Correct Option": "1.0",
   447→   447→   "Explanation": "सांद्र सल्फ्यूरिक अम्ल की जल के प्रति बहुत तीव्र बंधुता होती है और यह कार्बनिक यौगिकों (जैसे चीनी) से जल के तत्वों को भी निकाल सकता है।",
   448→   448→   "Exam": "ICSE",
   449→   449→   "Year": "2018.0",
   450→   450→   "_sheet_row": 379
   451→   451→  },
   452→   452→  {
   453→   453→   "Subject": "Science",
   454→   454→   "Chapter No.": "2.0",
   455→   455→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   456→   456→   "Medium": "Hindi",
   457→   457→   "Question": "सोडियम हाइड्रॉक्साइड को इस नाम से भी जाना जाता है:",
   458→   458→   "Option 1": "बेकिंग सोडा",
   459→   459→   "Option 2": "कास्टिक सोडा",
   460→   460→   "Option 3": "धोने का सोडा",
   461→   461→   "Option 4": "बुझा हुआ चूना",
   462→   462→   "Correct Option": "2.0",
   463→   463→   "Explanation": "$NaOH$ को आमतौर पर कास्टिक सोडा कहा जाता है क्योंकि इसका पशु और वनस्पति ऊतकों पर संक्षारक (Caustic) प्रभाव पड़ता है।",
   464→   464→   "Exam": "MP Board",
   465→   465→   "Year": "2021.0",
   466→   466→   "_sheet_row": 380
   467→   467→  },
   468→   468→  {
   469→   469→   "Subject": "Science",
   470→   470→   "Chapter No.": "2.0",
   471→   471→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   472→   472→   "Medium": "Hindi",
   473→   473→   "Question": "कॉपर सल्फेट का जलीय विलयन होता है:",
   474→   474→   "Option 1": "अम्लीय",
   475→   475→   "Option 2": "क्षारीय",
   476→   476→   "Option 3": "उदासीन",
   477→   477→   "Option 4": "उभयधर्मी",
   478→   478→   "Correct Option": "1.0",
   479→   479→   "Explanation": "कॉपर सल्फेट एक प्रबल अम्ल ($H_2SO_4$) और एक दुर्बल क्षारक [$Cu(OH)_2$] का लवण है। जल में इसका जल-अपघटन $H^+$ आयनों की अधिकता पैदा करता है, जिससे यह अम्लीय हो जाता है।",
   480→   480→   "Exam": "CBSE",
   481→   481→   "Year": "2023.0",
   482→   482→   "_sheet_row": 381
   483→   483→  },
   484→   484→  {
   485→   485→   "Subject": "Science",
   486→   486→   "Chapter No.": "2.0",
   487→   487→   "Chapter Name": "Acids, Bases and Salts",
   488→   488→   "Medium": "English",
   489→   489→   "Question": "Which of the following acids is used as a food preservative?",
   490→   490→   "Option 1": "Hydrochloric acid",
   491→   491→   "Option 2": "Sulphuric acid",
   492→   492→   "Option 3": "Acetic acid",
   493→   493→   "Option 4": "Nitric acid",
   494→   494→   "Correct Option": "3.0",
   495→   495→   "Explanation": "Acetic acid (in the form of vinegar) is widely used in pickles and food preservation because its acidity prevents the growth of spoilage-causing bacteria.",
   496→   496→   "Exam": "CBSE",
   497→   497→   "Year": "2018.0",
   498→   498→   "_sheet_row": 382
   499→   499→  },
   500→   500→  {
   501→   501→   "Subject": "Science",
   502→   502→   "Chapter No.": "2.0",
   503→   503→   "Chapter Name": "Acids, Bases and Salts",
   504→   504→   "Medium": "English",
   505→   505→   "Question": "When a small amount of acid is added to water, the process is called:",
   506→   506→   "Option 1": "Dilution",
   507→   507→   "Option 2": "Ionization",
   508→   508→   "Option 3": "Neutralization",
   509→   509→   "Option 4": "Both 1 and 2",
   510→   510→   "Correct Option": "4.0",
   511→   511→   "Explanation": "Dilution is the process of reducing concentration. During this, the acid molecules dissociate into ions (Ionization). Note: Acid must always be added to water, not vice versa.",
   512→   512→   "Exam": "CBSE",
   513→   513→   "Year": "2021.0",
   514→   514→   "_sheet_row": 383
   515→   515→  },
   516→   516→  {
   517→   517→   "Subject": "Science",
   518→   518→   "Chapter No.": "2.0",
   519→   519→   "Chapter Name": "Acids, Bases and Salts",
   520→   520→   "Medium": "English",
   521→   521→   "Question": "Which of the following is used as a 'fixing agent' in photography?",
   522→   522→   "Option 1": "Sodium carbonate",
   523→   523→   "Option 2": "Sodium thiosulphate",
   524→   524→   "Option 3": "Sodium chloride",
   525→   525→   "Option 4": "Sodium hydroxide",
   526→   526→   "Correct Option": "2.0",
   527→   527→   "Explanation": "Sodium thiosulphate (Hypo) is used in photography to remove unexposed silver halides from the film, a process known as 'fixing'.",
   528→   528→   "Exam": "",
   529→   529→   "Year": "",
   530→   530→   "_sheet_row": 384
   531→   531→  },
   532→   532→  {
   533→   533→   "Subject": "Science",
   534→   534→   "Chapter No.": "2.0",
   535→   535→   "Chapter Name": "Acids, Bases and Salts",
   536→   536→   "Medium": "English",
   537→   537→   "Question": "What is the color of phenolphthalein in soapy water?",
   538→   538→   "Option 1": "Colorless",
   539→   539→   "Option 2": "Pink",
   540→   540→   "Option 3": "Blue",
   541→   541→   "Option 4": "Yellow",
   542→   542→   "Correct Option": "2.0",
   543→   543→   "Explanation": "Soap is basic in nature. Phenolphthalein turns pink when added to any basic solution.",
   544→   544→   "Exam": "CBSE",
   545→   545→   "Year": "2020.0",
   546→   546→   "_sheet_row": 385
   547→   547→  },
   548→   548→  {
   549→   549→   "Subject": "Science",
   550→   550→   "Chapter No.": "2.0",
   551→   551→   "Chapter Name": "Acids, Bases and Salts",
   552→   552→   "Medium": "English",
   553→   553→   "Question": "Which of the following statements is true for acids?",
   554→   554→   "Option 1": "Bitter and change red litmus to blue",
   555→   555→   "Option 2": "Sour and change red litmus to blue",
   556→   556→   "Option 3": "Sour and change blue litmus to red",
   557→   557→   "Option 4": "Bitter and change blue litmus to red",
   558→   558→   "Correct Option": "3.0",
   559→   559→   "Explanation": "Acids are characterized by their sour taste and their ability to turn blue litmus paper red.",
   560→   560→   "Exam": "Bihar Board",
   561→   561→   "Year": "2021.0",
   562→   562→   "_sheet_row": 386
   563→   563→  },
   564→   564→  {
   565→   565→   "Subject": "Science",
   566→   566→   "Chapter No.": "2.0",
   567→   567→   "Chapter Name": "Acids, Bases and Salts",
   568→   568→   "Medium": "English",
   569→   569→   "Question": "The chemical formula of Caustic Potash is:",
   570→   570→   "Option 1": "$NaOH$",
   571→   571→   "Option 2": "$KOH$",
   572→   572→   "Option 3": "$Ca(OH)_2$",
   573→   573→   "Option 4": "$NH_4OH$",
   574→   574→   "Correct Option": "2.0",
   575→   575→   "Explanation": "Potassium Hydroxide ($KOH$) is commonly known as Caustic Potash, similar to how Sodium Hydroxide is called Caustic Soda.",
   576→   576→   "Exam": "",
   577→   577→   "Year": "",
   578→   578→   "_sheet_row": 387
   579→   579→  },
   580→   580→  {
   581→   581→   "Subject": "Science",
   582→   582→   "Chapter No.": "2.0",
   583→   583→   "Chapter Name": "Acids, Bases and Salts",
   584→   584→   "Medium": "English",
   585→   585→   "Question": "Which of the following substances can be used to remove the yellow stain of curry from a white shirt?",
   586→   586→   "Option 1": "Lemon juice",
   587→   587→   "Option 2": "Vinegar",
   588→   588→   "Option 3": "Soap",
   589→   589→   "Option 4": "Baking soda",
   590→   590→   "Correct Option": "3.0",
   591→   591→   "Explanation": "Curry contains turmeric, which is a natural indicator. Turmeric turns reddish-brown in contact with a base like soap, helping in its identification and removal.",
   592→   592→   "Exam": "CBSE",
   593→   593→   "Year": "2022.0",
   594→   594→   "_sheet_row": 388
   595→   595→  },
   596→   596→  {
   597→   597→   "Subject": "Science",
   598→   598→   "Chapter No.": "2.0",
   599→   599→   "Chapter Name": "Acids, Bases and Salts",
   600→   600→   "Medium": "English",
   601→   601→   "Question": "An element 'X' reacts with dilute $H_2SO_4$ to form a salt and a gas 'Y' which burns with a 'pop' sound. 'X' is:",
   602→   602→   "Option 1": "Copper",
   603→   603→   "Option 2": "Silver",
   604→   604→   "Option 3": "Zinc",
   605→   605→   "Option 4": "Gold",
   606→   606→   "Correct Option": "3.0",
   607→   607→   "Explanation": "Zinc is more reactive than hydrogen and displaces it from acids. Copper, Silver, and Gold are below Hydrogen in the reactivity series and do not react with dilute acids.",
   608→   608→   "Exam": "CBSE",
   609→   609→   "Year": "2019.0",
   610→   610→   "_sheet_row": 389
   611→   611→  },
   612→   612→  {
   613→   613→   "Subject": "Science",
   614→   614→   "Chapter No.": "2.0",
   615→   615→   "Chapter Name": "Acids, Bases and Salts",
   616→   616→   "Medium": "English",
   617→   617→   "Question": "What is the pH of pure water at 25°C?",
   618→   618→   "Option 1": "0.0",
   619→   619→   "Option 2": "7.0",
   620→   620→   "Option 3": "14.0",
   621→   621→   "Option 4": "1.0",
   622→   622→   "Correct Option": "2.0",
   623→   623→   "Explanation": "Pure water is neutral because the concentration of $H^+$ ions is equal to $OH^-$ ions, resulting in a pH of exactly 7.",
   624→   624→   "Exam": "HBSE",
   625→   625→   "Year": "2021.0",
   626→   626→   "_sheet_row": 390
   627→   627→  },
   628→   628→  {
   629→   629→   "Subject": "Science",
   630→   630→   "Chapter No.": "2.0",
   631→   631→   "Chapter Name": "Acids, Bases and Salts",
   632→   632→   "Medium": "English",
   633→   633→   "Question": "Which of the following is a property of bases?",
   634→   634→   "Option 1": "Turn methyl orange red",
   635→   635→   "Option 2": "React with metals to give $CO_2$",
   636→   636→   "Option 3": "Feel soapy to touch",
   637→   637→   "Option 4": "Have a pH less than 7",
   638→   638→   "Correct Option": "3.0",
   639→   639→   "Explanation": "Bases have a characteristic slippery or soapy feel, a bitter taste, and turn red litmus blue.",
   640→   640→   "Exam": "UP Board",
   641→   641→   "Year": "2020.0",
   642→   642→   "_sheet_row": 391
   643→   643→  },
   644→   644→  {
   645→   645→   "Subject": "Science",
   646→   646→   "Chapter No.": "2.0",
   647→   647→   "Chapter Name": "Acids, Bases and Salts",
   648→   648→   "Medium": "English",
   649→   649→   "Question": "The gas evolved when Sodium Carbonate reacts with Hydrochloric acid is:",
   650→   650→   "Option 1": "Hydrogen",
   651→   651→   "Option 2": "Oxygen",
   652→   652→   "Option 3": "Carbon Dioxide",
   653→   653→   "Option 4": "Chlorine",
   654→   654→   "Correct Option": "3.0",
   655→   655→   "Explanation": "Metal carbonates react with acids to produce salt, water, and Carbon Dioxide gas.",
   656→   656→   "Exam": "CBSE",
   657→   657→   "Year": "2023.0",
   658→   658→   "_sheet_row": 392
   659→   659→  },
   660→   660→  {
   661→   661→   "Subject": "Science",
   662→   662→   "Chapter No.": "2.0",
   663→   663→   "Chapter Name": "Acids, Bases and Salts",
   664→   664→   "Medium": "English",
   665→   665→   "Question": "Which of the following is used in making \"Antacid\" tablets?",
   666→   666→   "Option 1": "$NaOH$",
   667→   667→   "Option 2": "$Mg(OH)_2$",
   668→   668→   "Option 3": "$KOH$",
   669→   669→   "Option 4": "$HCl$",
   670→   670→   "Correct Option": "2.0",
   671→   671→   "Explanation": "Magnesium Hydroxide (Milk of Magnesia) is a mild base used as an antacid to neutralize excess stomach acid.",
   672→   672→   "Exam": "CBSE",
   673→   673→   "Year": "2017.0",
   674→   674→   "_sheet_row": 393
   675→   675→  },
   676→   676→  {
   677→   677→   "Subject": "Science",
   678→   678→   "Chapter No.": "2.0",
   679→   679→   "Chapter Name": "Acids, Bases and Salts",
   680→   680→   "Medium": "English",
   681→   681→   "Question": "Identify the salt which is used to make the dough soft and spongy:",
   682→   682→   "Option 1": "$Na_2CO_3$",
   683→   683→   "Option 2": "$NaHCO_3$",
   684→   684→   "Option 3": "$NaCl$",
   685→   685→   "Option 4": "$CaCl_2$",
   686→   686→   "Correct Option": "2.0",
   687→   687→   "Explanation": "Sodium Hydrogencarbonate (Baking Soda) releases $CO_2$ when heated, which creates tiny bubbles in the dough, making it soft and spongy.",
   688→   688→   "Exam": "CBSE",
   689→   689→   "Year": "2022.0",
   690→   690→   "_sheet_row": 394
   691→   691→  },
   692→   692→  {
   693→   693→   "Subject": "Science",
   694→   694→   "Chapter No.": "2.0",
   695→   695→   "Chapter Name": "Acids, Bases and Salts",
   696→   696→   "Medium": "English",
   697→   697→   "Question": "What is the nature of an aqueous solution of Sodium Acetate?",
   698→   698→   "Option 1": "Acidic",
   699→   699→   "Option 2": "Basic",
   700→   700→   "Option 3": "Neutral",
   701→   701→   "Option 4": "Amphoteric",
   702→   702→   "Correct Option": "2.0",
   703→   703→   "Explanation": "Sodium Acetate is a salt of a strong base ($NaOH$) and a weak acid ($CH_3COOH$), making its aqueous solution basic.",
   704→   704→   "Exam": "CBSE",
   705→   705→   "Year": "2019.0",
   706→   706→   "_sheet_row": 395
   707→   707→  },
   708→   708→  {
   709→   709→   "Subject": "Science",
   710→   710→   "Chapter No.": "2.0",
   711→   711→   "Chapter Name": "Acids, Bases and Salts",
   712→   712→   "Medium": "English",
   713→   713→   "Question": "Which of the following is the most acidic?",
   714→   714→   "Option 1": "Gastric juice",
   715→   715→   "Option 2": "Milk",
   716→   716→   "Option 3": "Pure water",
   717→   717→   "Option 4": "Blood",
   718→   718→   "Correct Option": "1.0",
   719→   719→   "Explanation": "Gastric juice has a pH of about 1.5–3.5, which is much lower than milk (~6.5), water (7), or blood (~7.4).",
   720→   720→   "Exam": "",
   721→   721→   "Year": "",
   722→   722→   "_sheet_row": 396
   723→   723→  },
   724→   724→  {
   725→   725→   "Subject": "Science",
   726→   726→   "Chapter No.": "2.0",
   727→   727→   "Chapter Name": "Acids, Bases and Salts",
   728→   728→   "Medium": "English",
   729→   729→   "Question": "The chemical formula for 'Oil of Vitriol' is:",
   730→   730→   "Option 1": "$HCl$",
   731→   731→   "Option 2": "$HNO_3$",
   732→   732→   "Option 3": "$H_2SO_4$",
   733→   733→   "Option 4": "$H_3PO_4$",
   734→   734→   "Correct Option": "3.0",
   735→   735→   "Explanation": "Sulphuric acid was historically called Oil of Vitriol because it was prepared by distilling green vitriol (Iron sulphate).",
   736→   736→   "Exam": "",
   737→   737→   "Year": "",
   738→   738→   "_sheet_row": 397
   739→   739→  },
   740→   740→  {
   741→   741→   "Subject": "Science",
   742→   742→   "Chapter No.": "2.0",
   743→   743→   "Chapter Name": "Acids, Bases and Salts",
   744→   744→   "Medium": "English",
   745→   745→   "Question": "Which of the following is a dibasic acid?",
   746→   746→   "Option 1": "$HCl$",
   747→   747→   "Option 2": "$HNO_3$",
   748→   748→   "Option 3": "$H_2SO_4$",
   749→   749→   "Option 4": "$CH_3COOH$",
   750→   750→   "Correct Option": "3.0",
   751→   751→   "Explanation": "Sulphuric acid ($H_2SO_4$) is dibasic because one molecule of the acid can release two $H^+$ ions in an aqueous solution.",
   752→   752→   "Exam": "ICSE",
   753→   753→   "Year": "2021.0",
   754→   754→   "_sheet_row": 398
   755→   755→  },
   756→   756→  {
   757→   757→   "Subject": "Science",
   758→   758→   "Chapter No.": "2.0",
   759→   759→   "Chapter Name": "Acids, Bases and Salts",
   760→   760→   "Medium": "English",
   761→   761→   "Question": "What happens when a base reacts with a metal?",
   762→   762→   "Option 1": "Salt and Hydrogen gas are formed",
   763→   763→   "Option 2": "Salt and Water are formed",
   764→   764→   "Option 3": "Salt and Oxygen gas are formed",
   765→   765→   "Option 4": "No reaction occurs",
   766→   766→   "Correct Option": "1.0",
   767→   767→   "Explanation": "Strong bases like $NaOH$ react with certain metals like Zinc and Aluminium to produce a salt and Hydrogen gas.",
   768→   768→   "Exam": "CBSE",
   769→   769→   "Year": "2020.0",
   770→   770→   "_sheet_row": 399
   771→   771→  },
   772→   772→  {
   773→   773→   "Subject": "Science",
   774→   774→   "Chapter No.": "2.0",
   775→   775→   "Chapter Name": "Acids, Bases and Salts",
   776→   776→   "Medium": "English",
   777→   777→   "Question": "The acid present in sour milk (curd) is:",
   778→   778→   "Option 1": "Citric acid",
   779→   779→   "Option 2": "Lactic acid",
   780→   780→   "Option 3": "Tartaric acid",
   781→   781→   "Option 4": "Oxalic acid",
   782→   782→   "Correct Option": "2.0",
   783→   783→   "Explanation": "Lactobacillus bacteria convert lactose in milk into lactic acid, which gives curd its sour taste.",
   784→   784→   "Exam": "Bihar Board",
   785→   785→   "Year": "2022.0",
   786→   786→   "_sheet_row": 400
   787→   787→  },
   788→   788→  {
   789→   789→   "Subject": "Science",
   790→   790→   "Chapter No.": "2.0",
   791→   791→   "Chapter Name": "Acids, Bases and Salts",
   792→   792→   "Medium": "English",
   793→   793→   "Question": "Which of the following is used for bleaching wood pulp in paper factories?",
   794→   794→   "Option 1": "Baking soda",
   795→   795→   "Option 2": "Chlorine",
   796→   796→   "Option 3": "Bleaching powder",
   797→   797→   "Option 4": "Sodium chloride",
   798→   798→   "Correct Option": "3.0",
   799→   799→   "Explanation": "Bleaching powder ($CaOCl_2$) is the primary agent used for bleaching cotton and linen in the textile industry and wood pulp in the paper industry.",
   800→   800→   "Exam": "CBSE",
   801→   801→   "Year": "2021.0",
   802→   802→   "_sheet_row": 401
   803→   803→  }
   804→   804→ ]
   805→   805→}