     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 1572,
     5→    "data": [
     6→      "Biology",
     7→      3.0,
     8→      "वनस्पति जगत",
     9→      "Hindi",
    10→      "Pinus, आम (mango) से किसमें भिन्न है?",
    11→      "(a) वृक्ष की आदत (tree habit)",
    12→      "(b) हरी पत्तियां",
    13→      "(c) ovules अंडाशय (ovary) में बंद नहीं होते",
    14→      "(d) लकड़ी (wood)",
    15→      3.0,
    16→      "Pinus एक gymnosperm है (नग्न बीज, ovules अंडाशय में नहीं), जबकि आम एक angiosperm है (बीज फलों/अंडाशय में बंद)।",
    17→      "CBSE AIPMT",
    18→      1993.0,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 1573,
    25→    "data": [
    26→      "Biology",
    27→      3.0,
    28→      "वनस्पति जगत",
    29→      "Hindi",
    30→      "विकासवादी दृष्टिकोण से कौन सा सबसे अधिक उन्नत (advanced) है?",
    31→      "(a) Selaginella",
    32→      "(b) Funaria",
    33→      "(c) Chlamydomonas",
    34→      "(d) Pinus",
    35→      4.0,
    36→      "Pinus (gymnosperm) विकासवादी रूप से Selaginella (pteridophyte), Funaria (bryophyte), और Chlamydomonas (algae) से अधिक उन्नत है।",
    37→      "CBSE AIPMT",
    38→      1993.0,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 1574,
    45→    "data": [
    46→      "Biology",
    47→      3.0,
    48→      "वनस्पति जगत",
    49→      "Hindi",
    50→      "वह पौधा जिसमें बीज होते हैं लेकिन फूल और फल नहीं होते, वह किस वर्ग का है?",
    51→      "(a) pteridophytes",
    52→      "(b) mosses",
    53→      "(c) ferns",
    54→      "(d) gymnosperms",
    55→      4.0,
    56→      "Gymnosperms को नग्न बीज वाले पौधे कहा जाता है क्योंकि उनके बीजांड ढके नहीं होते हैं और उनमें फूल और फल अनुपस्थित होते हैं।",
    57→      "CBSE AIPMT",
    58→      1992.0,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 1575,
    65→    "data": [
    66→      "Biology",
    67→      3.0,
    68→      "वनस्पति जगत",
    69→      "Hindi",
    70→      "Pinus में, यदि pollen grain में 6 गुणसूत्र (chromosomes) हैं, तो इसके endosperm में कितने गुणसूत्र होंगे?",
    71→      "(a) 12",
    72→      "(b) 18",
    73→      "(c) 6",
    74→      "(d) 24",
    75→      3.0,
    76→      "Gymnosperms (Pinus) में, endosperm निषेचन से पहले बनता है और अगुणित (n) होता है। यदि pollen (n) 6 है, तो endosperm भी 6 होगा।",
    77→      "CBSE AIPMT",
    78→      1992.0,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 1576,
    85→    "data": [
    86→      "Biology",
    87→      3.0,
    88→      "वनस्पति जगत",
    89→      "Hindi",
    90→      "Resin और terpentine किससे प्राप्त होते हैं?",
    91→      "(a) Cycas",
    92→      "(b) Pinus",
    93→      "(c) Cedrus",
    94→      "(d) Abies",
    95→      2.0,
    96→      "Pinus roxburghii राल (resin) और तारपीन (terpentine) का एक स्रोत है।",
    97→      "CBSE AIPMT",
    98→      1992.0,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 1577,
   105→    "data": [
   106→      "Biology",
   107→      3.0,
   108→      "वनस्पति जगत",
   109→      "Hindi",
   110→      "Pinus/gymnosperms में, अगुणित (haploid) संरचनाएं हैं:",
   111→      "(a) megaspore, endosperm और embryo",
   112→      "(b) megaspore, pollen grain और endosperm",
   113→      "(c) megaspore, integument और root",
   114→      "(d) pollen grain, leaf और root",
   115→      2.0,
   116→      "Gymnosperms में, megaspore, pollen grain, और endosperm अगुणित होते हैं। Embryo, integument, root, और leaf द्विगुणित होते हैं।",
   117→      "CBSE AIPMT",
   118→      1989.0,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 1578,
   125→    "data": [
   126→      "Biology",
   127→      3.0,
   128→      "वनस्पति जगत",
   129→      "Hindi",
   130→      "Pinus/Cycas/gymnosperms में, endosperm होता है:",
   131→      "(a) triploid",
   132→      "(b) haploid",
   133→      "(c) diploid",
   134→      "(d) tetraploid",
   135→      2.0,
   136→      "Gymnosperms में, जैसे Pinus, Cycas में, endosperm निषेचन से पहले विकसित होता है और प्रकृति में अगुणित (haploid) होता है।",
   137→      "CBSE AIPMT",
   138→      1988.0,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 1580,
   145→    "data": [
   146→      "Biology",
   147→      3.0,
   148→      "Plant Kingdom",
   149→      "English",
   150→      "Male and female gametophytes do not have an independent free-living existence in",
   151→      "(a) pteridophytes",
   152→      "(b) algae",
   153→      "(c) angiosperms",
   154→      "(d) bryophytes",
   155→      3.0,
   156→      "In gymnosperms and angiosperms, the male and female gametophytes do not have an independent free-living existence. They remain within the sporangia retained on the sporophytes.",
   157→      "NEET (Oct.)",
   158→      2020.0,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 1581,
   165→    "data": [
   166→      "Biology",
   167→      3.0,
   168→      "Plant Kingdom",
   169→      "English",
   170→      "Which is the most common type of embryo sac in angiosperms?",
   171→      "(a) Tetrasporic with one mitotic stage of divisions",
   172→      "(b) Monosporic with three sequential mitotic divisions",
   173→      "(c) Monosporic with two sequential mitotic divisions",
   174→      "(d) Bisporic with two sequential mitotic divisions",
   175→      2.0,
   176→      "The most common type of embryo sac in angiosperms is monosporic, formed from a single functional megaspore which undergoes three sequential mitotic divisions to form an 8-nucleate, 7-celled embryo sac.",
   177→      "NEET (Odisha)",
   178→      2019.0,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 1582,
   185→    "data": [
   186→      "Biology",
   187→      3.0,
   188→      "Plant Kingdom",
   189→      "English",
   190→      "Male gametophyte with least number of cells is present in",
   191→      "(a) Pteris",
   192→      "(b) Funaria",
   193→      "(c) Lilium",
   194→      "(d) Pinus",
   195→      3.0,
   196→      "Lilium (angiosperm) has the most reduced male gametophyte (2-3 cells). The number of cells reduces from bryophytes to angiosperms.",
   197→      "CBSE AIPMT",
   198→      2014.0,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 1583,
   205→    "data": [
   206→      "Biology",
   207→      3.0,
   208→      "Plant Kingdom",
   209→      "English",
   210→      "Compared with the gametophytes of the bryophytes, the gametophytes of vascular plants tends to be",
   211→      "(a) larger but to have smaller sex organs",
   212→      "(b) larger and to have large sex organs",
   213→      "(c) smaller and to have smaller sex organs",
   214→      "(d) smaller but to have larger sex organs",
   215→      3.0,
   216→      "As we proceed from bryophytes to angiosperms, the gametophyte becomes smaller and less conspicuous, with reduced sex organs.",
   217→      "CBSE AIPMT",
   218→      2011.0,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 1584,
   225→    "data": [
   226→      "Biology",
   227→      3.0,
   228→      "Plant Kingdom",
   229→      "English",
   230→      "Conifers differ from grasses in the",
   231→      "(a) lack of xylem tracheids",
   232→      "(b) absence of pollen tubes",
   233→      "(c) formation of endosperm before fertilisation",
   234→      "(d) production of seeds from ovules",
   235→      3.0,
   236→      "In conifers (gymnosperms), endosperm is formed before fertilisation and is haploid. In grasses (angiosperms), it is formed after double fertilisation and is triploid.",
   237→      "CBSE AIPMT",
   238→      2006.0,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 1585,
   245→    "data": [
   246→      "Biology",
   247→      3.0,
   248→      "Plant Kingdom",
   249→      "English",
   250→      "Angiosperms have dominated the land flora primarily because of their",
   251→      "(a) power of adaptability in diverse habitat",
   252→      "(b) property of producing large number of seeds",
   253→      "(c) nature of some pollination",
   254→      "(d) domestication by man",
   255→      1.0,
   256→      "Angiosperms are well adapted to diverse terrestrial habitats, ranging from cold tundra to hot tropical regions, due to their adaptability.",
   257→      "CBSE AIPMT",
   258→      2004.0,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 1586,
   265→    "data": [
   266→      "Biology",
   267→      3.0,
   268→      "Plant Kingdom",
   269→      "English",
   270→      "Which of the following is without exception in angiosperms?",
   271→      "(a) Presence of vessels",
   272→      "(b) Double fertilisation",
   273→      "(c) Secondary growth",
   274→      "(d) Autotrophic nutrition",
   275→      2.0,
   276→      "Double fertilisation (syngamy and triple fusion) is a unique and universal characteristic of all angiosperms. Vessels, secondary growth, and autotrophy have exceptions.",
   277→      "CBSE AIPMT",
   278→      2002.0,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 1587,
   285→    "data": [
   286→      "Biology",
   287→      3.0,
   288→      "Plant Kingdom",
   289→      "English",
   290→      "Match items in column I with those in column II. Column I: A. Peritrichous flagellation, B. Living fossil, C. Rhizophore, D. Smallest flowering plant, E. Largest perennial alga. Column II: 1. Ginkgo, 2. Macrocystis, 3. Escherichia coli, 4. Selaginella, 5. Wolffia. Select the correct answer from the following.",
   291→      "(a) A-3, B-1, C-4, D-5, E-2",
   292→      "(b) A-2, B-1, C-3, D-4, E-5",
   293→      "(c) A-5, B-3, C-2, D-5, E-1",
   294→      "(d) A-1, B-2, C-5, D-3, E-2",
   295→      1.0,
   296→      "E. coli has peritrichous flagella. Ginkgo is a living fossil. Selaginella has rhizophores. Wolffia is the smallest flowering plant. Macrocystis is a large alga.",
   297→      "CBSE AIPMT",
   298→      2005.0,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 1588,
   305→    "data": [
   306→      "Biology",
   307→      3.0,
   308→      "Plant Kingdom",
   309→      "English",
   310→      "Life cycle of Ectocarpus and Fucus respectively are",
   311→      "(a) Haplontic, Diplontic",
   312→      "(b) Diplontic, Haplodiplontic",
   313→      "(c) Haplodiplontic, Diplontic",
   314→      "(d) Haplodiplontic, Haplontic",
   315→      3.0,
   316→      "Ectocarpus exhibits a haplodiplontic life cycle, while Fucus has a diplontic life cycle.",
   317→      "NEET",
   318→      2017.0,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 1589,
   325→    "data": [
   326→      "Biology",
   327→      3.0,
   328→      "Plant Kingdom",
   329→      "English",
   330→      "Metagenesis refers to",
   331→      "(a) the presence of different morphic forms",
   332→      "(b) alternation of generation between asexual and sexual phases of an organism",
   333→      "(c) occurrence of a drastic change in form during post-embryonic development",
   334→      "(d) the presence of a segmented body and parthenogenetic mode of reproduction",
   335→      2.0,
   336→      "Metagenesis is the alternation of generations between sexual and asexual phases, seen in cnidarians like Obelia.",
   337→      "CBSE AIPMT",
   338→      2015.0,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 1590,
   345→    "data": [
   346→      "Biology",
   347→      3.0,
   348→      "Plant Kingdom",
   349→      "English",
   350→      "Which one of the following is considered important in the development of seed habit?",
   351→      "(a) Dependent sporophyte",
   352→      "(b) Heterospory",
   353→      "(c) Haplontic life cycle",
   354→      "(d) Free-living gametophyte",
   355→      2.0,
   356→      "Heterospory (production of two types of spores) is a precursor to the seed habit, as seen in genera like Selaginella and Salvinia.",
   357→      "CBSE AIPMT",
   358→      2009.0,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 1592,
   365→    "data": [
   366→      "Biology",
   367→      3.0,
   368→      "वनस्पति जगत",
   369→      "Hindi",
   370→      "Male और female gametophytes का स्वतंत्र मुक्त-जीवी (free-living) अस्तित्व किसमें नहीं होता है?",
   371→      "(a) pteridophytes",
   372→      "(b) algae",
   373→      "(c) angiosperms",
   374→      "(d) bryophytes",
   375→      3.0,
   376→      "Gymnosperms और angiosperms में, male और female gametophytes का स्वतंत्र मुक्त-जीवी अस्तित्व नहीं होता है। वे sporophytes पर बने sporangia के भीतर रहते हैं।",
   377→      "NEET (Oct.)",
   378→      2020.0,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 1593,
   385→    "data": [
   386→      "Biology",
   387→      3.0,
   388→      "वनस्पति जगत",
   389→      "Hindi",
   390→      "Angiosperms में सबसे सामान्य प्रकार का embryo sac कौन सा है?",
   391→      "(a) एक mitotic विभाजन चरण के साथ Tetrasporic",
   392→      "(b) तीन क्रमिक mitotic विभाजनों के साथ Monosporic",
   393→      "(c) दो क्रमिक mitotic विभाजनों के साथ Monosporic",
   394→      "(d) दो क्रमिक mitotic विभाजनों के साथ Bisporic",
   395→      2.0,
   396→      "Angiosperms में सबसे आम प्रकार का embryo sac, monosporic है, जो एक एकल कार्यात्मक megaspore से विकसित होता है जो 8-nucleate, 7-celled embryo sac बनाने के लिए तीन क्रमिक mitotic विभाजनों से गुजरता है।",
   397→      "NEET (Odisha)",
   398→      2019.0,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 1594,
   405→    "data": [
   406→      "Biology",
   407→      3.0,
   408→      "वनस्पति जगत",
   409→      "Hindi",
   410→      "सबसे कम कोशिकाओं वाला male gametophyte किसमें मौजूद होता है?",
   411→      "(a) Pteris",
   412→      "(b) Funaria",
   413→      "(c) Lilium",
   414→      "(d) Pinus",
   415→      3.0,
   416→      "Lilium (angiosperm) में सबसे कम कोशिकाओं (2-3 cells) वाला male gametophyte होता है। Bryophytes से angiosperms तक कोशिकाओं की संख्या कम होती जाती है।",
   417→      "CBSE AIPMT",
   418→      2014.0,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 1595,
   425→    "data": [
   426→      "Biology",
   427→      3.0,
   428→      "वनस्पति जगत",
   429→      "Hindi",
   430→      "Bryophytes के gametophytes की तुलना में, संवहनी पौधों (vascular plants) के gametophytes कैसे होते हैं?",
   431→      "(a) बड़े लेकिन छोटे यौन अंग (sex organs) वाले",
   432→      "(b) बड़े और बड़े यौन अंग वाले",
   433→      "(c) छोटे और छोटे यौन अंग वाले",
   434→      "(d) छोटे लेकिन बड़े यौन अंग वाले",
   435→      3.0,
   436→      "जैसे-जैसे हम bryophytes से angiosperms की ओर बढ़ते हैं, gametophyte छोटा और कम स्पष्ट होता जाता है, और यौन अंग (sex organs) छोटे होते जाते हैं।",
   437→      "CBSE AIPMT",
   438→      2011.0,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 1596,
   445→    "data": [
   446→      "Biology",
   447→      3.0,
   448→      "वनस्पति जगत",
   449→      "Hindi",
   450→      "Conifers, घास (grasses) से किसमें भिन्न हैं?",
   451→      "(a) xylem tracheids की कमी",
   452→      "(b) pollen tubes की अनुपस्थिति",
   453→      "(c) निषेचन (fertilisation) से पहले endosperm का निर्माण",
   454→      "(d) ovules से बीज (seeds) का उत्पादन",
   455→      3.0,
   456→      "Conifers (gymnosperms) में, endosperm निषेचन से पहले बनता है और अगुणित (haploid) होता है। घास (angiosperms) में, यह दोहरे निषेचन के बाद बनता है और त्रिगुणित (triploid) होता है।",
   457→      "CBSE AIPMT",
   458→      2006.0,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 1597,
   465→    "data": [
   466→      "Biology",
   467→      3.0,
   468→      "वनस्पति जगत",
   469→      "Hindi",
   470→      "Angiosperms ने मुख्य रूप से किसके कारण भूमि वनस्पति (land flora) पर प्रभुत्व जमाया है?",
   471→      "(a) विविध आवासों (diverse habitat) में अनुकूलन की शक्ति",
   472→      "(b) बड़ी संख्या में बीज (seeds) पैदा करने का गुण",
   473→      "(c) कुछ परागण (pollination) की प्रकृति",
   474→      "(d) मनुष्य द्वारा पालतू बनाना",
   475→      1.0,
   476→      "अपनी अनुकूलन क्षमता के कारण, Angiosperms ठंडे टुंड्रा से लेकर गर्म उष्णकटिबंधीय क्षेत्रों तक विविध स्थलीय आवासों के लिए अच्छी तरह से अनुकूलित हैं।",
   477→      "CBSE AIPMT",
   478→      2004.0,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 1598,
   485→    "data": [
   486→      "Biology",
   487→      3.0,
   488→      "वनस्पति जगत",
   489→      "Hindi",
   490→      "निम्नलिखित में से कौन सा angiosperms में बिना किसी अपवाद (exception) के होता है?",
   491→      "(a) vessels की उपस्थिति",
   492→      "(b) दोहरा निषेचन (Double fertilisation)",
   493→      "(c) द्वितीयक वृद्धि (Secondary growth)",
   494→      "(d) स्वपोषी पोषण (Autotrophic nutrition)",
   495→      2.0,
   496→      "दोहरा निषेचन (syngamy और triple fusion) सभी angiosperms की एक अनूठी और सार्वभौमिक विशेषता है। Vessels, द्वितीयक वृद्धि और स्वपोषण में अपवाद हैं।",
   497→      "CBSE AIPMT",
   498→      2002.0,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 1599,
   505→    "data": [
   506→      "Biology",
   507→      3.0,
   508→      "वनस्पति जगत",
   509→      "Hindi",
   510→      "Column I में दी गई वस्तुओं को Column II से मिलाएँ। Column I: A. Peritrichous flagellation, B. Living fossil, C. Rhizophore, D. Smallest flowering plant, E. Largest perennial alga. Column II: 1. Ginkgo, 2. Macrocystis, 3. Escherichia coli, 4. Selaginella, 5. Wolffia. निम्नलिखित में से सही उत्तर चुनिए।",
   511→      "(a) A-3, B-1, C-4, D-5, E-2",
   512→      "(b) A-2, B-1, C-3, D-4, E-5",
   513→      "(c) A-5, B-3, C-2, D-5, E-1",
   514→      "(d) A-1, B-2, C-5, D-3, E-2",
   515→      1.0,
   516→      "E. coli में peritrichous flagella होते हैं। Ginkgo एक living fossil है। Selaginella में rhizophores होते हैं। Wolffia सबसे छोटा फूल वाला पौधा है। Macrocystis एक बड़ा शैवाल है।",
   517→      "CBSE AIPMT",
   518→      2005.0,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 1600,
   525→    "data": [
   526→      "Biology",
   527→      3.0,
   528→      "वनस्पति जगत",
   529→      "Hindi",
   530→      "Ectocarpus और Fucus का जीवन चक्र (life cycle) क्रमशः है:",
   531→      "(a) Haplontic, Diplontic",
   532→      "(b) Diplontic, Haplodiplontic",
   533→      "(c) Haplodiplontic, Diplontic",
   534→      "(d) Haplodiplontic, Haplontic",
   535→      3.0,
   536→      "Ectocarpus एक haplodiplontic जीवन चक्र प्रदर्शित करता है, जबकि Fucus में diplontic जीवन चक्र होता है।",
   537→      "NEET",
   538→      2017.0,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 1601,
   545→    "data": [
   546→      "Biology",
   547→      3.0,
   548→      "वनस्पति जगत",
   549→      "Hindi",
   550→      "Metagenesis का तात्पर्य है:",
   551→      "(a) विभिन्न रूपात्मक रूपों (morphic forms) की उपस्थिति",
   552→      "(b) एक जीव के अलैंगिक (asexual) और लैंगिक (sexual) चरणों के बीच पीढ़ियों का एकांतरण (alternation of generation)",
   553→      "(c) भ्रूण के बाद के विकास (post-embryonic development) के दौरान रूप में भारी बदलाव की घटना",
   554→      "(d) एक खंडित शरीर (segmented body) और प्रजनन की अनिषेकजनित (parthenogenetic) विधि की उपस्थिति",
   555→      2.0,
   556→      "Metagenesis यौन और अलैंगिक चरणों के बीच पीढ़ियों का एकांतरण है, जो Obelia जैसे cnidarians में देखा जाता है।",
   557→      "CBSE AIPMT",
   558→      2015.0,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 1602,
   565→    "data": [
   566→      "Biology",
   567→      3.0,
   568→      "वनस्पति जगत",
   569→      "Hindi",
   570→      "निम्नलिखित में से किसे seed habit के विकास में महत्वपूर्ण माना जाता है?",
   571→      "(a) आश्रित sporophyte",
   572→      "(b) Heterospory",
   573→      "(c) Haplontic जीवन चक्र",
   574→      "(d) मुक्त-जीवी (Free-living) gametophyte",
   575→      2.0,
   576→      "Heterospory (दो प्रकार के बीजाणुओं का उत्पादन) seed habit का अग्रदूत है, जैसा कि Selaginella और Salvinia जैसे वंश में देखा जाता है।",
   577→      "CBSE AIPMT",
   578→      2009.0,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 1604,
   585→    "data": [
   586→      "Biology",
   587→      4.0,
   588→      "Animal Kingdom",
   589→      "English",
   590→      "In case of poriferans, the spongocoel is lined with flagellated cells called",
   591→      "(a) ostia",
   592→      "(b) oscula",
   593→      "(c) choanocytes",
   594→      "(d) mesenchymal cells",
   595→      3.0,
   596→      "Choanoderm is the inner cellular layer which consists of highly specialised flagellated cells called choanocytes.",
   597→      "NEET",
   598→      2017.0,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 1605,
   605→    "data": [
   606→      "Biology",
   607→      4.0,
   608→      "Animal Kingdom",
   609→      "English",
   610→      "Body having meshwork of cells, internal cavities lined with food filtering flagellated cells and indirect development are the characteristics of phylum",
   611→      "(a) Coelenterata",
   612→      "(b) Porifera",
   613→      "(c) Mollusca",
   614→      "(d) Protozoa",
   615→      2.0,
   616→      "In Porifera (sponges), the body lacks tissue or organs but forms a meshwork of cells with internal cavities lined with choanocytes.",
   617→      "CBSE AIPMT",
   618→      2015.0,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 1606,
   625→    "data": [
   626→      "Biology",
   627→      4.0,
   628→      "Animal Kingdom",
   629→      "English",
   630→      "Which one of the following statements about all the four Spongilla, leech, dolphin and penguin is correct?",
   631→      "(a) Penguin is homiothermic, while the remaining three are poikilothermic",
   632→      "(b) Leech is a freshwater form, while all others are marine",
   633→      "(c) Spongilla has special collared cells called choanocytes, not found in the remaining three",
   634→      "(d) All are bilaterally symmetrical",
   635→      3.0,
   636→      "Spongilla belongs to phylum Porifera, in which choanocytes are the characteristic cells; these are absent in leech, dolphin, and penguin.",
   637→      "CBSE AIPMT",
   638→      2010.0,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 1607,
   645→    "data": [
   646→      "Biology",
   647→      4.0,
   648→      "Animal Kingdom",
   649→      "English",
   650→      "Sycon belongs to a group of animals which are best described as",
   651→      "(a) multicellular with a gastrovascular system",
   652→      "(b) multicellular having tissue organisation, but no body cavity",
   653→      "(c) unicellular or acellular",
   654→      "(d) multicellular without any tissue organisation",
   655→      4.0,
   656→      "Sycon belongs to phylum Porifera. They have a cellular level of organisation and lack tissue grade organisation.",
   657→      "CBSE AIPMT",
   658→      2003.0,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 1608,
   665→    "data": [
   666→      "Biology",
   667→      4.0,
   668→      "Animal Kingdom",
   669→      "English",
   670→      "The canal system is a characteristic feature of",
   671→      "(a) echinoderms",
   672→      "(b) helminthes",
   673→      "(c) coelenterates",
   674→      "(d) sponges",
   675→      4.0,
   676→      "Sponges possess an extensive system of interconnected cavities called the canal system, useful for nutrition, respiration, and excretion.",
   677→      "CBSE AIPMT",
   678→      1999.0,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 1609,
   685→    "data": [
   686→      "Biology",
   687→      4.0,
   688→      "Animal Kingdom",
   689→      "English",
   690→      "What is true about all sponges without exception?",
   691→      "(a) They are all marine",
   692→      "(b) They have flagellated collar cells",
   693→      "(c) They have a mixed skeleton consisting of spicules and spongin fibres",
   694→      "(d) They reproduce only asexually by budding",
   695→      2.0,
   696→      "Choanocytes or flagellated collar cells are present in all sponges without exception.",
   697→      "CBSE AIPMT",
   698→      1996.0,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 1610,
   705→    "data": [
   706→      "Biology",
   707→      4.0,
   708→      "Animal Kingdom",
   709→      "English",
   710→      "The simplest type of canal system in Porifera is",
   711→      "(a) ascon type",
   712→      "(b) leucon type",
   713→      "(c) sycon type",
   714→      "(d) radial type",
   715→      1.0,
   716→      "The simplest type of canal system in Porifera is the ascon type.",
   717→      "CBSE AIPMT",
   718→      1992.0,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 1611,
   725→    "data": [
   726→      "Biology",
   727→      4.0,
   728→      "Animal Kingdom",
   729→      "English",
   730→      "Classification of Porifera is based on",
   731→      "(a) branching",
   732→      "(b) spicules",
   733→      "(c) reproduction",
   734→      "(d) symmetry",
   735→      2.0,
   736→      "Classification of sponges (Porifera) is primarily based on their skeleton, which consists of spicules or spongin fibres.",
   737→      "CBSE AIPMT",
   738→      1991.0,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 1612,
   745→    "data": [
   746→      "Biology",
   747→      4.0,
   748→      "Animal Kingdom",
   749→      "English",
   750→      "Which one of the following living organisms completely lacks a cell wall?",
   751→      "(a) Cyanobacteria",
   752→      "(b) Sea-fan (Gorgonia)",
   753→      "(c) Saccharomyces",
   754→      "(d) Blue-green algae",
   755→      2.0,
   756→      "Sea-fan (Gorgonia) is an animal (Cnidaria), and animal cells lack a cell wall. Cyanobacteria, Saccharomyces (fungi), and blue-green algae have cell walls.",
   757→      "CBSE AIPMT",
   758→      2014.0,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 1613,
   765→    "data": [
   766→      "Biology",
   767→      4.0,
   768→      "Animal Kingdom",
   769→      "English",
   770→      "Select the taxon mentioned that represents both marine and freshwater species",
   771→      "(a) Echinoderms",
   772→      "(b) Ctenophora",
   773→      "(c) Cephalochordata",
   774→      "(d) Cnidaria",
   775→      4.0,
   776→      "Cnidarians are found in both freshwater (e.g., Hydra) and marine environments (e.g., jellyfish). Echinoderms, Ctenophora, and Cephalochordata are exclusively marine.",
   777→      "CBSE AIPMT",
   778→      2014.0,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 1614,
   785→    "data": [
   786→      "Biology",
   787→      4.0,
   788→      "Animal Kingdom",
   789→      "English",
   790→      "In which animal nerve cell is present but brain is absent?",
   791→      "(a) Sponge",
   792→      "(b) Earthworm",
   793→      "(c) Cockroach",
   794→      "(d) Hydra",
   795→      4.0,
   796→      "Hydra possesses a primitive nervous system (nerve net) with neurons but lacks a brain to coordinate responses.",
   797→      "CBSE AIPMT",
   798→      2002.0,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 1615,
   805→    "data": [
   806→      "Biology",
   807→      4.0,
   808→      "Animal Kingdom",
   809→      "English",
   810→      "In Hydra, waste material of food digestion and nitrogenous waste material are removed from",
   811→      "(a) mouth and mouth",
   812→      "(b) body wall and body wall",
   813→      "(c) mouth and body wall",
   814→      "(d) mouth and tentacles",
   815→      3.0,
   816→      "In Hydra, undigested residues are egested through the mouth, while nitrogenous waste (ammonia) is removed through the general body surface.",
   817→      "CBSE AIPMT",
   818→      2001.0,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 1616,
   825→    "data": [
   826→      "Biology",
   827→      4.0,
   828→      "Animal Kingdom",
   829→      "English",
   830→      "Most appropriate term to describe the life cycle of Obelia is",
   831→      "(a) neoteny",
   832→      "(b) metagenesis",
   833→      "(c) metamorphosis",
   834→      "(d) All of these",
   835→      2.0,
   836→      "In Obelia, the asexual polypoid phase alternates with the sexual medusoid phase; this type of life cycle is called metagenesis.",
   837→      "CBSE AIPMT",
   838→      1998.0,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 1617,
   845→    "data": [
   846→      "Biology",
   847→      4.0,
   848→      "Animal Kingdom",
   849→      "English",
   850→      "Point out a non-parasite",
   851→      "(a) tapeworm",
   852→      "(b) mosquito",
   853→      "(c) leech",
   854→      "(d) sea anemone",
   855→      4.0,
   856→      "Sea anemone is a free-living coelenterate (often in symbiotic association with hermit crabs) and is not a parasite.",
   857→      "CBSE AIPMT",
   858→      1994.0,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 1618,
   865→    "data": [
   866→      "Biology",
   867→      4.0,
   868→      "Animal Kingdom",
   869→      "English",
   870→      "Special character of coelenterates is",
   871→      "(a) polymorphism",
   872→      "(b) nematocysts",
   873→      "(c) flame cells",
   874→      "(d) hermaphroditism",
   875→      2.0,
   876→      "The presence of nematocysts (stinging cells) is the most characteristic feature of coelenterates (Cnidaria).",
   877→      "CBSE AIPMT",
   878→      1994.0,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 1619,
   885→    "data": [
   886→      "Biology",
   887→      4.0,
   888→      "Animal Kingdom",
   889→      "English",
   890→      "Which one of the following animals possesses nerve cells but no nerves?",
   891→      "(a) Hydra",
   892→      "(b) Tapeworm",
   893→      "(c) Earthworm",
   894→      "(d) Frog’s tadpole",
   895→      1.0,
   896→      "Hydra has a nerve net composed of nerve cells but lacks organized nerves.",
   897→      "CBSE AIPMT",
   898→      1993.0,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 1620,
   905→    "data": [
   906→      "Biology",
   907→      4.0,
   908→      "Animal Kingdom",
   909→      "English",
   910→      "Budding is a normal mode of asexual reproduction in",
   911→      "(a) starfish and Hydra",
   912→      "(b) Hydra and sponges",
   913→      "(c) tapeworm and Hydra",
   914→      "(d) sponge and starfish",
   915→      2.0,
   916→      "Hydra and sponges reproduce asexually by exogenous budding.",
   917→      "CBSE AIPMT",
   918→      1993.0,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 1621,
   925→    "data": [
   926→      "Biology",
   927→      4.0,
   928→      "Animal Kingdom",
   929→      "English",
   930→      "Jelly fish belongs to class",
   931→      "(a) Hydrozoa",
   932→      "(b) Scyphozoa",
   933→      "(c) Anthozoa",
   934→      "(d) None of these",
   935→      2.0,
   936→      "Aurelia (jellyfish) belongs to the class Scyphozoa of the phylum Cnidaria.",
   937→      "CBSE AIPMT",
   938→      1989.0,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 1622,
   945→    "data": [
   946→      "Biology",
   947→      4.0,
   948→      "Animal Kingdom",
   949→      "English",
   950→      "Organ pipe coral is",
   951→      "(a) Tubipora",
   952→      "(b) Astraea",
   953→      "(c) Helipora",
   954→      "(d) Fungia",
   955→      1.0,
   956→      "Organ pipe coral is the common name of Tubipora, which belongs to the class Anthozoa.",
   957→      "CBSE AIPMT",
   958→      1988.0,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 1623,
   965→    "data": [
   966→      "Biology",
   967→      4.0,
   968→      "Animal Kingdom",
   969→      "English",
   970→      "Biradial symmetry and lack of cnidoblasts are the characteristics of",
   971→      "(a) Starfish and sea anemone",
   972→      "(b) Ctenoplana and Beroe",
   973→      "(c) Aurelia and Paramecium",
   974→      "(d) Hydra and starfish",
   975→      2.0,
   976→      "Ctenoplana and Beroe (Ctenophora) lack cnidoblasts and exhibit biradial symmetry, distinguishing them from Cnidarians.",
   977→      "CBSE AIPMT",
   978→      2006.0,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 1625,
   985→    "data": [
   986→      "Biology",
   987→      4.0,
   988→      "प्राणी जगत",
   989→      "Hindi",
   990→      "Poriferans के मामले में, spongocoel कशाभिक कोशिकाओं (flagellated cells) से आस्तरित होती है जिन्हें कहा जाता है:",
   991→      "(a) ostia",
   992→      "(b) oscula",
   993→      "(c) choanocytes",
   994→      "(d) mesenchymal cells",
   995→      3.0,
   996→      "Choanoderm आंतरिक कोशिकीय परत है जिसमें अत्यधिक विशिष्ट कशाभिक कोशिकाएं (flagellated cells) होती हैं जिन्हें choanocytes कहा जाता है।",
   997→      "NEET",
   998→      2017.0,
   999→      null
  1000→    ]
  1001→  }
  1002→]