     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 665,
     5→    "data": [
     6→      "Physics",
     7→      1.0,
     8→      "Units and Measurements",
     9→      "English",
    10→      "The percentage errors in the measurement of mass and speed are 2% and 3% respectively. The error in kinetic energy obtained by measuring mass and speed, will be",
    11→      "(a) 12%",
    12→      "(b) 10%",
    13→      "(c) 8%",
    14→      "(d) 2%",
    15→      3.0,
    16→      "K = (1/2)mv². ΔK/K % = Δm/m % + 2(Δv/v %) = 2% + 2(3%) = 8%.",
    17→      "NEET",
    18→      1995.0,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 666,
    25→    "data": [
    26→      "Physics",
    27→      1.0,
    28→      "Units and Measurements",
    29→      "English",
    30→      "In a vernier callipers N divisions of vernier scale coincide with N-1 divisions of main scale (in which length of one division is 1 mm). The least count of the instrument should be",
    31→      "(a) N",
    32→      "(b) N-1",
    33→      "(c) 1/10N cm",
    34→      "(d) 1/(N-1)",
    35→      3.0,
    36→      "LC = 1 MSD / N = 1 mm / N = (1/10N) cm.",
    37→      "NEET",
    38→      1994.0,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 667,
    45→    "data": [
    46→      "Physics",
    47→      1.0,
    48→      "Units and Measurements",
    49→      "English",
    50→      "A certain body weighs 22.42 g and has a measured volume of 4.7 cc. The possible error in the measurement of mass and volume are 0.01 g and 0.1 cc. Then, maximum error in the density will be",
    51→      "(a) 22%",
    52→      "(b) 2%",
    53→      "(c) 0.2%",
    54→      "(d) 0.02%",
    55→      2.0,
    56→      "Δρ/ρ = ΔM/M + ΔV/V = 0.01/22.42 + 0.1/4.7 ≈ 0.0004 + 0.021 ≈ 2%.",
    57→      "NEET",
    58→      1991.0,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 668,
    65→    "data": [
    66→      "Physics",
    67→      1.0,
    68→      "Units and Measurements",
    69→      "English",
    70→      "If force [F], acceleration [a] and time [T] are chosen as the fundamental physical quantities. Find the dimensions of energy.",
    71→      "(a) [F][a][T]",
    72→      "(b) [F][a][T²]",
    73→      "(c) [F][a][T⁻¹]",
    74→      "(d) [F][a⁻¹][T]",
    75→      2.0,
    76→      "Energy = Force × Distance = F × (aT²) = [F a T²].",
    77→      "NEET",
    78→      2021.0,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 669,
    85→    "data": [
    86→      "Physics",
    87→      1.0,
    88→      "Units and Measurements",
    89→      "English",
    90→      "If E and G respectively denote energy and gravitational constant, then E/G has the dimensions of",
    91→      "(a) [M²][L⁻¹][T⁰]",
    92→      "(b) [M][L⁻¹][T⁻¹]",
    93→      "(c) [M][L⁰][T⁰]",
    94→      "(d) [M²][L⁻²][T⁻¹]",
    95→      1.0,
    96→      "E = [ML²T⁻²], G = [M⁻¹L³T⁻²]. E/G = [M²L⁻¹T⁰].",
    97→      "NEET",
    98→      2021.0,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 670,
   105→    "data": [
   106→      "Physics",
   107→      1.0,
   108→      "Units and Measurements",
   109→      "English",
   110→      "Dimensions of stress are",
   111→      "(a) [ML²T⁻²]",
   112→      "(b) [ML⁰T⁻²]",
   113→      "(c) [ML⁻¹T⁻²]",
   114→      "(d) [MLT⁻²]",
   115→      3.0,
   116→      "Stress = Force/Area = [MLT⁻²] / [L²] = [ML⁻¹T⁻²].",
   117→      "NEET",
   118→      2020.0,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 672,
   125→    "data": [
   126→      "Physics",
   127→      1.0,
   128→      "मात्रक और मापन",
   129→      "Hindi",
   130→      "1' (आर्क मिनट) का कोण रेडियन (radian) में लगभग किसके बराबर है?",
   131→      "(a) 2.91 \\times 10^{-4} rad",
   132→      "(b) 4.85 \\times 10^{-4} rad",
   133→      "(c) 4.80 \\times 10^{-6} rad",
   134→      "(d) 1.75 \\times 10^{-2} rad",
   135→      1.0,
   136→      "1' = (1/60)^\\circ = (1/60) \\times (\\pi/180) rad \\approx 2.91 \\times 10^{-4} rad.",
   137→      "NEET",
   138→      2020.0,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 673,
   145→    "data": [
   146→      "Physics",
   147→      1.0,
   148→      "मात्रक और मापन",
   149→      "Hindi",
   150→      "ऊष्मीय चालकता (thermal conductivity) का मात्रक है:",
   151→      "(a) J m^{-1} K^{-1}",
   152→      "(b) W m K^{-1}",
   153→      "(c) W m^{-1} K^{-1}",
   154→      "(d) J m K^{-1}",
   155→      3.0,
   156→      "K = (Q/t) / (A \\times \\Delta T/\\Delta x). मात्रक = W / (m^2 \\times K/m) = W m^{-1} K^{-1}.",
   157→      "NEET",
   158→      2019.0,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 674,
   165→    "data": [
   166→      "Physics",
   167→      1.0,
   168→      "मात्रक और मापन",
   169→      "Hindi",
   170→      "निर्वात की विद्युतशीलता (permittivity of free space), \\epsilon_0 का मात्रक है:",
   171→      "(a) coulomb/newton-metre",
   172→      "(b) newton-metre$^2$ / coulomb",
   173→      "(c) coulomb$^2$/newton-metre$^2$",
   174→      "(d) coulomb/(newton - metre)",
   175→      3.0,
   176→      "F = \\frac{1}{4\\pi\\epsilon_{0}} \\frac{q_{1}q_{2}}{r^{2}} \\Rightarrow \\epsilon_{0} = \\frac{q^2}{F r^2}. मात्रक = C^2 N^{-1} m^{-2}.",
   177→      "NEET",
   178→      2004.0,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 675,
   185→    "data": [
   186→      "Physics",
   187→      1.0,
   188→      "मात्रक और मापन",
   189→      "Hindi",
   190→      "SI मात्रक में प्लैंक नियतांक (Planck's constant) का मान है:",
   191→      "(a) 6.63 \\times 10^{-31} J-s",
   192→      "(b) 6.63 \\times 10^{-30} kg-m/s",
   193→      "(c) 6.63 \\times 10^{-32} kg-m^2",
   194→      "(d) 6.63 \\times 10^{-34} J-s",
   195→      4.0,
   196→      "प्लैंक नियतांक h = 6.63 \\times 10^{-34} J-s.",
   197→      "NEET",
   198→      2002.0,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 676,
   205→    "data": [
   206→      "Physics",
   207→      1.0,
   208→      "मात्रक और मापन",
   209→      "Hindi",
   210→      "एक विशेष प्रणाली में, लंबाई, द्रव्यमान और समय के मात्रक क्रमशः 10 cm, 10 g और 0.1 s चुने गए हैं। इस प्रणाली में बल (force) का मात्रक किसके बराबर होगा?",
   211→      "(a) 0.1 N",
   212→      "(b) 1 N",
   213→      "(c) 10 N",
   214→      "(d) 100 N",
   215→      1.0,
   216→      "F = [MLT^{-2}]. नया मात्रक = (10 g)(10 cm)(0.1 s)^{-2} = 10000 dyne = 0.1 N.",
   217→      "NEET",
   218→      1994.0,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 677,
   225→    "data": [
   226→      "Physics",
   227→      1.0,
   228→      "मात्रक और मापन",
   229→      "Hindi",
   230→      "एक तार का व्यास मापने के लिए उपयोग किए जाने पर एक स्क्रू गेज (screw gauge) निम्नलिखित पाठ्यांक देता है: मुख्य पैमाना पाठ्यांक: 0 mm, वृत्ताकार पैमाना पाठ्यांक: 52 विभाजन। दिया गया है कि मुख्य पैमाने पर 1 mm, वृत्ताकार पैमाने पर 100 विभाजनों के संगत है। उपरोक्त डेटा से तार का व्यास है:",
   231→      "(a) 0.52 cm",
   232→      "(b) 0.026 cm",
   233→      "(c) 0.26 cm",
   234→      "(d) 0.052 cm",
   235→      4.0,
   236→      "LC = 1mm/100 = 0.01mm. D = MSR + CSR \\times LC = 0 + 52 \\times 0.01 = 0.52mm = 0.052 cm.",
   237→      "NEET",
   238→      2021.0,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 678,
   245→    "data": [
   246→      "Physics",
   247→      1.0,
   248→      "मात्रक और मापन",
   249→      "Hindi",
   250→      "एक घड़ी द्वारा मापे गए समय अंतराल निम्नलिखित पाठ्यांक देते हैं: 1.25 s, 1.24 s, 1.27 s, 1.21 s और 1.28 s। प्रेक्षणों की प्रतिशत आपेक्षिक त्रुटि (percentage relative error) क्या है?",
   251→      "(a) 2%",
   252→      "(b) 4%",
   253→      "(c) 16%",
   254→      "(d) 1.6%",
   255→      4.0,
   256→      "माध्य = 1.25s. माध्य निरपेक्ष त्रुटि = 0.02s. % त्रुटि = (0.02/1.25) \\times 100 = 1.6\\%.",
   257→      "NEET",
   258→      2020.0,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 679,
   265→    "data": [
   266→      "Physics",
   267→      1.0,
   268→      "मात्रक और मापन",
   269→      "Hindi",
   270→      "एक स्क्रू गेज का अल्पतमांक (least count) 0.01 mm है और इसके वृत्ताकार पैमाने (circular scale) पर 50 विभाजन हैं। स्क्रू गेज का पिच (pitch) है:",
   271→      "(a) 0.25 mm",
   272→      "(b) 0.5 mm",
   273→      "(c) 1.0 mm",
   274→      "(d) 0.01 mm",
   275→      2.0,
   276→      "पिच = LC \\times विभाजनों की संख्या = 0.01 mm \\times 50 = 0.5 mm.",
   277→      "NEET",
   278→      2020.0,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 680,
   285→    "data": [
   286→      "Physics",
   287→      1.0,
   288→      "मात्रक और मापन",
   289→      "Hindi",
   290→      "सार्थक अंकों (significant figures) को ध्यान में रखते हुए, 9.99 m - 0.0099 m का मान क्या है?",
   291→      "(a) 9.98 m",
   292→      "(b) 9.980 m",
   293→      "(c) 9.9 m",
   294→      "(d) 9.9801 m",
   295→      1.0,
   296→      "9.99 (2 दशमलव स्थान) - 0.0099. परिणाम में 2 दशमलव स्थान होने चाहिए। अतः 9.98 m.",
   297→      "NEET",
   298→      2020.0,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 681,
   305→    "data": [
   306→      "Physics",
   307→      1.0,
   308→      "मात्रक और मापन",
   309→      "Hindi",
   310→      "एक वर्नियर कैलिपर के मुख्य पैमाने (main scale) पर n विभाजन/cm हैं। वर्नियर पैमाने के n विभाजन, मुख्य पैमाने के (n-1) विभाजनों के साथ संपाती (coincide) होते हैं। वर्नियर कैलिपर का अल्पतमांक (least count) है:",
   311→      "(a) 1/((n+1)(n-1)) cm",
   312→      "(b) 1/n cm",
   313→      "(c) 1/n^2 cm",
   314→      "(d) 1/(n(n+1)) cm",
   315→      3.0,
   316→      "1 MSD = 1/n cm. LC = 1 MSD - 1 VSD = (1/n) MSD = 1/n^2.",
   317→      "NEET",
   318→      2019.0,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 682,
   325→    "data": [
   326→      "Physics",
   327→      1.0,
   328→      "मात्रक और मापन",
   329→      "Hindi",
   330→      "एक छात्र ने 0.001 cm अल्पतमांक वाले स्क्रू गेज का उपयोग करके एक छोटी स्टील की गेंद का व्यास मापा। मुख्य पैमाना पाठ्यांक 5 mm है और वृत्ताकार पैमाने का शून्य, संदर्भ स्तर से 25 विभाजन ऊपर है। यदि स्क्रू गेज में -0.004 cm की शून्य त्रुटि है, तो गेंद का सही व्यास है:",
   331→      "(a) 0.053 cm",
   332→      "(b) 0.525 cm",
   333→      "(c) 0.521 cm",
   334→      "(d) 0.529 cm",
   335→      4.0,
   336→      "पाठ्यांक = MSR + VSR \\times LC - शून्य त्रुटि = 0.5 + 25(0.001) - (-0.004) = 0.529 cm.",
   337→      "NEET",
   338→      2013.0,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 683,
   345→    "data": [
   346→      "Physics",
   347→      1.0,
   348→      "मात्रक और मापन",
   349→      "Hindi",
   350→      "एक प्रयोग में, चार राशियाँ a, b, c और d क्रमशः 1%, 2%, 3% और 4% की प्रतिशत त्रुटि के साथ मापी जाती हैं। राशि P की गणना P = a^3 b^2 / cd की जाती है। P में % त्रुटि है:",
   351→      "(a) 14%",
   352→      "(b) 10%",
   353→      "(c) 7%",
   354→      "(d) 4%",
   355→      1.0,
   356→      "% त्रुटि = 3(\\Delta a/a) + 2(\\Delta b/b) + (\\Delta c/c) + (\\Delta d/d) = 3(1)+2(2)+3+4 = 14\\%.",
   357→      "NEET",
   358→      2013.0,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 684,
   365→    "data": [
   366→      "Physics",
   367→      1.0,
   368→      "मात्रक और मापन",
   369→      "Hindi",
   370→      "यदि एक गोले की त्रिज्या के मापन में त्रुटि 2% है, तो गोले के आयतन (volume) के निर्धारण में त्रुटि होगी:",
   371→      "(a) 4%",
   372→      "(b) 6%",
   373→      "(c) 8%",
   374→      "(d) 2%",
   375→      2.0,
   376→      "V = (4/3)\\pi r^3. \\Delta V/V \\% = 3(\\Delta r/r \\%) = 3 \\times 2\\% = 6\\%.",
   377→      "NEET",
   378→      2008.0,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 685,
   385→    "data": [
   386→      "Physics",
   387→      1.0,
   388→      "मात्रक और मापन",
   389→      "Hindi",
   390→      "एक घन (cube) का घनत्व (density) उसके द्रव्यमान और उसकी भुजाओं की लंबाई को मापकर मापा जाता है। यदि द्रव्यमान और लंबाई के मापन में अधिकतम त्रुटि क्रमशः 4% और 3% है, तो घनत्व के मापन में अधिकतम त्रुटि होगी:",
   391→      "(a) 7%",
   392→      "(b) 9%",
   393→      "(c) 12%",
   394→      "(d) 13%",
   395→      4.0,
   396→      "\\rho = M/L^3. \\Delta \\rho/\\rho \\% = \\Delta M/M \\% + 3(\\Delta L/L \\%) = 4\\% + 3(3\\%) = 13\\%.",
   397→      "NEET",
   398→      1996.0,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 686,
   405→    "data": [
   406→      "Physics",
   407→      1.0,
   408→      "मात्रक और मापन",
   409→      "Hindi",
   410→      "द्रव्यमान और चाल (speed) के मापन में प्रतिशत त्रुटियाँ क्रमशः 2% और 3% हैं। द्रव्यमान और चाल को मापकर प्राप्त गतिज ऊर्जा (kinetic energy) में त्रुटि होगी:",
   411→      "(a) 12%",
   412→      "(b) 10%",
   413→      "(c) 8%",
   414→      "(d) 2%",
   415→      3.0,
   416→      "K = (1/2)mv^2. \\Delta K/K \\% = \\Delta m/m \\% + 2(\\Delta v/v \\%) = 2\\% + 2(3\\%) = 8\\%.",
   417→      "NEET",
   418→      1995.0,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 687,
   425→    "data": [
   426→      "Physics",
   427→      1.0,
   428→      "मात्रक और मापन",
   429→      "Hindi",
   430→      "एक वर्नियर कैलिपर में वर्नियर पैमाने के N विभाजन, मुख्य पैमाने के N-1 विभाजनों (जिसमें एक विभाजन की लंबाई 1 mm है) के साथ संपाती होते हैं। यंत्र का अल्पतमांक (least count) होना चाहिए:",
   431→      "(a) N",
   432→      "(b) N-1",
   433→      "(c) 1/10N cm",
   434→      "(d) 1/(N-1)",
   435→      3.0,
   436→      "LC = 1 MSD / N = 1 mm / N = (1/10N) cm.",
   437→      "NEET",
   438→      1994.0,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 688,
   445→    "data": [
   446→      "Physics",
   447→      1.0,
   448→      "मात्रक और मापन",
   449→      "Hindi",
   450→      "एक निश्चित पिंड का भार 22.42 g है और उसका मापा गया आयतन 4.7 cc है। द्रव्यमान और आयतन के मापन में संभावित त्रुटि 0.01 g और 0.1 cc है। तो, घनत्व में अधिकतम त्रुटि होगी:",
   451→      "(a) 22%",
   452→      "(b) 2%",
   453→      "(c) 0.2%",
   454→      "(d) 0.02%",
   455→      2.0,
   456→      "\\Delta \\rho/\\rho = \\Delta M/M + \\Delta V/V = 0.01/22.42 + 0.1/4.7 \\approx 0.0004 + 0.021 \\approx 2\\%.",
   457→      "NEET",
   458→      1991.0,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 689,
   465→    "data": [
   466→      "Physics",
   467→      1.0,
   468→      "मात्रक और मापन",
   469→      "Hindi",
   470→      "यदि बल [F], त्वरण [a] और समय [T] को मूल भौतिक राशियों के रूप में चुना जाता है, तो ऊर्जा (energy) की विमाएँ ज्ञात कीजिए।",
   471→      "(a) [F][a][T]",
   472→      "(b) [F][a][T^2]",
   473→      "(c) [F][a][T^{-1}]",
   474→      "(d) [F][a^{-1}][T]",
   475→      2.0,
   476→      "ऊर्जा = बल \\times दूरी = F \\times (aT^2) = [F a T^2].",
   477→      "NEET",
   478→      2021.0,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 690,
   485→    "data": [
   486→      "Physics",
   487→      1.0,
   488→      "मात्रक और मापन",
   489→      "Hindi",
   490→      "यदि E और G क्रमशः ऊर्जा और गुरुत्वाकर्षण नियतांक को दर्शाते हैं, तो E/G की विमाएँ हैं:",
   491→      "(a) [M^2][L^{-1}][T^0]",
   492→      "(b) [M][L^{-1}][T^{-1}]",
   493→      "(c) [M][L^0][T^0]",
   494→      "(d) [M^2][L^{-2}][T^{-1}]",
   495→      1.0,
   496→      "E = [ML^2T^{-2}], G = [M^{-1}L^3T^{-2}]. E/G = [M^2L^{-1}T^0].",
   497→      "NEET",
   498→      2021.0,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 691,
   505→    "data": [
   506→      "Physics",
   507→      1.0,
   508→      "मात्रक और मापन",
   509→      "Hindi",
   510→      "प्रतिबल (stress) की विमाएँ हैं:",
   511→      "(a) [ML^2T^{-2}]",
   512→      "(b) [ML^0T^{-2}]",
   513→      "(c) [ML^{-1}T^{-2}]",
   514→      "(d) [MLT^{-2}]",
   515→      3.0,
   516→      "प्रतिबल = बल/क्षेत्रफल = [MLT^{-2}] / [L^2] = [ML^{-1}T^{-2}].",
   517→      "NEET",
   518→      2020.0,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 693,
   525→    "data": [
   526→      "Physics",
   527→      1.0,
   528→      "Units and Measurements",
   529→      "English",
   530→      "A physical quantity of the dimensions of length that can be formed out of c, G and \\frac{e^{2}}{4\\pi\\epsilon_{0}} is [c is velocity of light, G is universal constant of gravitation and e is charge]",
   531→      "(a) \\frac{1}{c^{2}}[\\frac{Ge^{2}}{4\\pi\\epsilon_{0}}]^{1/2}",
   532→      "(b) c^{2}[G\\frac{e^{2}}{4\\pi\\epsilon_{0}}]^{1/2}",
   533→      "(c) \\frac{1}{c^{2}}[\\frac{e^{2}}{G 4\\pi\\epsilon_{0}}]^{1/2}",
   534→      "(d) \\frac{1}{c}G\\frac{e^{2}}{4\\pi\\epsilon_{0}}",
   535→      1.0,
   536→      "Dimensions of \\frac{e^2}{4\\pi\\epsilon_0} = [ML^3T^{-2}]. G = [M^{-1}L^3T^{-2}]. c = [LT^{-1}]. The combination \\frac{1}{c^2}\\sqrt{G \\frac{e^2}{4\\pi\\epsilon_0}} yields length L.",
   537→      "NEET",
   538→      2017.0,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 694,
   545→    "data": [
   546→      "Physics",
   547→      1.0,
   548→      "Units and Measurements",
   549→      "English",
   550→      "If energy (E), velocity (v) and time (T) are chosen as the fundamental quantities, the dimensional formula of surface tension will be",
   551→      "(a) [Ev^{-2}T^{-1}]",
   552→      "(b) [Ev^{-1}T^{-2}]",
   553→      "(c) [Ev^{-2}T^{-2}]",
   554→      "(d) [E^{-2}v^{-1}T^{-3}]",
   555→      3.0,
   556→      "Surface Tension = \\frac{Force}{Length} = \\frac{Energy}{Length^2}. Length = vT. Dimensions = \\frac{E}{(vT)^2} = [Ev^{-2}T^{-2}].",
   557→      "CBSE AIPMT",
   558→      2015.0,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 695,
   565→    "data": [
   566→      "Physics",
   567→      1.0,
   568→      "Units and Measurements",
   569→      "English",
   570→      "If dimensions of critical velocity v_c of a liquid flowing through a tube are expressed as [\\eta^x \\rho^y r^z] where \\eta, \\rho and r are the coefficient of viscosity of liquid, density of liquid and radius of the tube respectively, then the values of x, y and z are given by",
   571→      "(a) 1, -1, -1",
   572→      "(b) -1, -1, 1",
   573→      "(c) -1, -1, -1",
   574→      "(d) 1, 1, 1",
   575→      1.0,
   576→      "Using dimensional analysis, v_c = k \\eta^1 \\rho^{-1} r^{-1}. Thus x=1, y=-1, z=-1.",
   577→      "CBSE AIPMT",
   578→      2015.0,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 696,
   585→    "data": [
   586→      "Physics",
   587→      1.0,
   588→      "Units and Measurements",
   589→      "English",
   590→      "If force (F), velocity (v) and time (T) are taken as fundamental units, then the dimensions of mass are",
   591→      "(a) [FvT^{-1}]",
   592→      "(b) [FvT^{-2}]",
   593→      "(c) [Fv^{-1}T^{-1}]",
   594→      "(d) [Fv^{-1}T]",
   595→      4.0,
   596→      "Force F = \\frac{mv}{t} \\Rightarrow m = \\frac{Ft}{v} = [Fv^{-1}T].",
   597→      "CBSE AIPMT",
   598→      2014.0,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 697,
   605→    "data": [
   606→      "Physics",
   607→      1.0,
   608→      "Units and Measurements",
   609→      "English",
   610→      "The dimensions of (\\mu_{0}\\epsilon_{0})^{-1/2} are",
   611→      "(a) [L^{1/2}T^{-1/2}]",
   612→      "(b) [L^{-1}T]",
   613→      "(c) [LT^{-1}]",
   614→      "(d) [L^{1/2}T^{1/2}]",
   615→      3.0,
   616→      "Speed of light c = \\frac{1}{\\sqrt{\\mu_0\\epsilon_0}}. Dimensions are speed [LT^{-1}].",
   617→      "CBSE AIPMT",
   618→      2012.0,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 698,
   625→    "data": [
   626→      "Physics",
   627→      1.0,
   628→      "Units and Measurements",
   629→      "English",
   630→      "The dimensions of \\frac{1}{2}\\epsilon_{0}E^{2}, where \\epsilon_{0} is permittivity of free space and E is electric field, are",
   631→      "(a) [ML^{2}T^{-2}]",
   632→      "(b) [ML^{-1}T^{-2}]",
   633→      "(c) [ML^{2}T^{-1}]",
   634→      "(d) [MLT^{-1}]",
   635→      2.0,
   636→      "The term represents energy density (Energy/Volume). [ML^2T^{-2}]/[L^3] = [ML^{-1}T^{-2}].",
   637→      "CBSE AIPMT",
   638→      2010.0,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 699,
   645→    "data": [
   646→      "Physics",
   647→      1.0,
   648→      "Units and Measurements",
   649→      "English",
   650→      "If the dimensions of a physical quantity are given by [M^{a}L^{b}T^{c}], then the physical quantity will be",
   651→      "(a) pressure if a=1, b=-1, c=-2",
   652→      "(b) velocity if a=1, b=0, c=-1",
   653→      "(c) acceleration if a=1, b=1, c=-2",
   654→      "(d) force if a=0, b=-1, c=-2",
   655→      1.0,
   656→      "Pressure = Force/Area = [MLT^{-2}]/[L^2] = [ML^{-1}T^{-2}]. Matches a=1, b=-1, c=-2.",
   657→      "CBSE AIPMT",
   658→      2009.0,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 700,
   665→    "data": [
   666→      "Physics",
   667→      1.0,
   668→      "Units and Measurements",
   669→      "English",
   670→      "Which two of the following five physical parameters have the same dimensions? (i) Energy density (ii) Refractive index (iii) Dielectric constant (iv) Young's modulus (v) Magnetic field",
   671→      "(a) (ii) and (iv)",
   672→      "(b) (iii) and (v)",
   673→      "(c) (i) and (iv)",
   674→      "(d) (i) and (v)",
   675→      3.0,
   676→      "Energy density and Young's modulus both have dimensions [ML^{-1}T^{-2}].",
   677→      "CBSE AIPMT",
   678→      2008.0,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 701,
   685→    "data": [
   686→      "Physics",
   687→      1.0,
   688→      "Units and Measurements",
   689→      "English",
   690→      "Dimensions of resistance in an electrical circuit, in terms of dimension of mass M, of length L, of time T and of current I, would be",
   691→      "(a) [ML^{2}T^{-3}A^{-1}]",
   692→      "(b) [ML^{2}T^{-2}]",
   693→      "(c) [ML^{2}T^{-1}A^{-1}]",
   694→      "(d) [ML^{2}T^{-3}A^{-2}]",
   695→      4.0,
   696→      "R = \\frac{V}{I} = \\frac{Work}{Charge \\times I} = \\frac{[ML^2T^{-2}]}{[AT][A]} = [ML^2T^{-3}A^{-2}].",
   697→      "CBSE AIPMT",
   698→      2007.0,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 702,
   705→    "data": [
   706→      "Physics",
   707→      1.0,
   708→      "Units and Measurements",
   709→      "English",
   710→      "The velocity v of a particle at time t is given by v=at+\\frac{b}{t+c} where a, b and c are constants. The dimensions of a, b and c are respectively",
   711→      "(a) [LT^{-2}], [L] and [T]",
   712→      "(b) [L^{2}], [T] and [LT^{2}]",
   713→      "(c) [LT^{2}], [LT] and [L]",
   714→      "(d) [L], [LT] and [T^{2}]",
   715→      1.0,
   716→      "c has dimensions of time T. b/(t+c) is velocity, so b is L. at is velocity, so a is LT^{-2}.",
   717→      "CBSE AIPMT",
   718→      2006.0,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 703,
   725→    "data": [
   726→      "Physics",
   727→      1.0,
   728→      "Units and Measurements",
   729→      "English",
   730→      "The ratio of the dimensions of Planck's constant and that of the moment of inertia is the dimension of",
   731→      "(a) frequency",
   732→      "(b) velocity",
   733→      "(c) angular momentum",
   734→      "(d) time",
   735→      1.0,
   736→      "Planck's constant h=[ML^2T^{-1}]. Moment of Inertia I=[ML^2]. Ratio = [T^{-1}] (Frequency).",
   737→      "CBSE AIPMT",
   738→      2005.0,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 704,
   745→    "data": [
   746→      "Physics",
   747→      1.0,
   748→      "Units and Measurements",
   749→      "English",
   750→      "The dimensions of universal gravitational constant are",
   751→      "(a) [M^{-1}L^{3}T^{-2}]",
   752→      "(b) [ML^{2}T^{-1}]",
   753→      "(c) [M^{-2}L^{3}T^{-2}]",
   754→      "(d) [M^{-2}L^{2}T^{-1}]",
   755→      1.0,
   756→      "G = \\frac{Fr^2}{m_1m_2} = \\frac{[MLT^{-2}][L^2]}{[M^2]} = [M^{-1}L^3T^{-2}].",
   757→      "CBSE AIPMT",
   758→      "2004, 1992",
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 705,
   765→    "data": [
   766→      "Physics",
   767→      1.0,
   768→      "Units and Measurements",
   769→      "English",
   770→      "Planck's constant has the dimensions of",
   771→      "(a) linear momentum",
   772→      "(b) angular momentum",
   773→      "(c) energy",
   774→      "(d) power",
   775→      2.0,
   776→      "h = [ML^2T^{-1}], which matches Angular Momentum (L = mvr = [M][LT^{-1}][L]).",
   777→      "CBSE AIPMT",
   778→      2001.0,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 706,
   785→    "data": [
   786→      "Physics",
   787→      1.0,
   788→      "Units and Measurements",
   789→      "English",
   790→      "A pair of physical quantities having same dimensional formula is",
   791→      "(a) force and torque",
   792→      "(b) work and energy",
   793→      "(c) force and impulse",
   794→      "(d) linear momentum and angular momentum",
   795→      2.0,
   796→      "Work and Energy both have dimensions of [ML^2T^{-2}].",
   797→      "CBSE AIPMT",
   798→      2000.0,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 707,
   805→    "data": [
   806→      "Physics",
   807→      1.0,
   808→      "Units and Measurements",
   809→      "English",
   810→      "The dimensional formula for magnetic flux is",
   811→      "(a) [ML^{2}T^{-2}A^{-1}]",
   812→      "(b) [ML^{3}T^{-2}A^{-2}]",
   813→      "(c) [M^{0}L^{-2}T^{2}A^{-2}]",
   814→      "(d) [ML^{2}T^{-1}A^{2}]",
   815→      1.0,
   816→      "Magnetic Flux \\Phi = \\frac{Force \\times Length}{Current} \\times Time? No, \\Phi = \\frac{Work}{Current} \\times Time? No. \\Phi = \\frac{Energy}{Current} \\times Time / Charge? Using \\Phi = B A and F=qvB. \\Phi = \\frac{F}{qv} A = \\frac{MLT^{-2}}{AT \\cdot LT^{-1}} L^2 = [ML^2T^{-2}A^{-1}].",
   817→      "CBSE AIPMT",
   818→      1999.0,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 708,
   825→    "data": [
   826→      "Physics",
   827→      1.0,
   828→      "Units and Measurements",
   829→      "English",
   830→      "The force F on a sphere of radius r moving in a medium with velocity v is given by F=6\\pi\\eta rv. The dimensions of \\eta are",
   831→      "(a) [ML^{-3}]",
   832→      "(b) [MLT^{-2}]",
   833→      "(c) [MT^{-1}]",
   834→      "(d) [ML^{-1}T^{-1}]",
   835→      4.0,
   836→      "\\eta = \\frac{F}{rv} = \\frac{[MLT^{-2}]}{[L][LT^{-1}]} = [ML^{-1}T^{-1}].",
   837→      "CBSE AIPMT",
   838→      1997.0,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 709,
   845→    "data": [
   846→      "Physics",
   847→      1.0,
   848→      "Units and Measurements",
   849→      "English",
   850→      "Which of the following will have the dimensions of time?",
   851→      "(a) LC",
   852→      "(b) R/L",
   853→      "(c) L/R",
   854→      "(d) C/L",
   855→      3.0,
   856→      "L/R is the time constant of an inductive circuit.",
   857→      "CBSE AIPMT",
   858→      1996.0,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 710,
   865→    "data": [
   866→      "Physics",
   867→      1.0,
   868→      "Units and Measurements",
   869→      "English",
   870→      "An equation is given as (p+\\frac{a}{V^{2}})=b\\frac{\\theta}{V}, where p=pressure, V=volume and \\theta=absolute temperature. If a and b are constants, then dimensions of a will be",
   871→      "(a) [ML^{5}T^{-2}]",
   872→      "(b) [M^{-1}L^{5}T^{2}]",
   873→      "(c) [ML^{-3}T^{-1}]",
   874→      "(d) [ML^{5}T]",
   875→      1.0,
   876→      "a/V^2 has dimensions of pressure P. a = PV^2 = [ML^{-1}T^{-2}][L^6] = [ML^5T^{-2}].",
   877→      "CBSE AIPMT",
   878→      1996.0,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 711,
   885→    "data": [
   886→      "Physics",
   887→      1.0,
   888→      "Units and Measurements",
   889→      "English",
   890→      "Which of the following is a dimensional constant?",
   891→      "(a) Refractive index",
   892→      "(b) Poisson's ratio",
   893→      "(c) Relative density",
   894→      "(d) Gravitational constant",
   895→      4.0,
   896→      "Gravitational constant G has dimensions [M^{-1}L^3T^{-2}]. Others are dimensionless.",
   897→      "CBSE AIPMT",
   898→      1995.0,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 712,
   905→    "data": [
   906→      "Physics",
   907→      1.0,
   908→      "Units and Measurements",
   909→      "English",
   910→      "Turpentine oil is flowing through a tube of length l and radius r. The pressure difference between the two ends of the tube is p. The viscosity of oil is given by \\eta=\\frac{p(r^{2}-x^{2})}{4vl} where, v is the velocity of oil at distance x from the axis of the tube. The dimensions of \\eta are",
   911→      "(a) [M^{0}L^{0}T^{0}]",
   912→      "(b) [MLT^{-1}]",
   913→      "(c) [ML^{2}T^{-2}]",
   914→      "(d) [ML^{-1}T^{-1}]",
   915→      4.0,
   916→      "Viscosity \\eta always has dimensions [ML^{-1}T^{-1}].",
   917→      "CBSE AIPMT",
   918→      1993.0,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 714,
   925→    "data": [
   926→      "Physics",
   927→      1.0,
   928→      "मात्रक और मापन",
   929→      "Hindi",
   930→      "लंबाई की विमाओं वाली एक भौतिक राशि जिसे c, G और \\frac{e^{2}}{4\\pi\\epsilon_{0}} से बनाया जा सकता है, है [c प्रकाश का वेग है, G सार्वत्रिक गुरुत्वाकर्षण नियतांक है और e आवेश है]",
   931→      "(a) \\frac{1}{c^{2}}[\\frac{Ge^{2}}{4\\pi\\epsilon_{0}}]^{1/2}",
   932→      "(b) c^{2}[G\\frac{e^{2}}{4\\pi\\epsilon_{0}}]^{1/2}",
   933→      "(c) \\frac{1}{c^{2}}[\\frac{e^{2}}{G 4\\pi\\epsilon_{0}}]^{1/2}",
   934→      "(d) \\frac{1}{c}G\\frac{e^{2}}{4\\pi\\epsilon_{0}}",
   935→      1.0,
   936→      "\\frac{e^2}{4\\pi\\epsilon_0} = Fr^2 = [ML^3T^{-2}]। G = [M^{-1}L^3T^{-2}]। c = [LT^{-1}]। विकल्प (a) \\frac{1}{c^2}\\sqrt{G \\frac{e^2}{4\\pi\\epsilon_0}} लंबाई L की विमा देता है।",
   937→      "NEET",
   938→      2017.0,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 715,
   945→    "data": [
   946→      "Physics",
   947→      1.0,
   948→      "मात्रक और मापन",
   949→      "Hindi",
   950→      "यदि ऊर्जा (E), वेग (v) और समय (T) को मूल राशियों के रूप में चुना जाता है, तो पृष्ठ तनाव (surface tension) का विमीय सूत्र होगा",
   951→      "(a) [Ev^{-2}T^{-1}]",
   952→      "(b) [Ev^{-1}T^{-2}]",
   953→      "(c) [Ev^{-2}T^{-2}]",
   954→      "(d) [E^{-2}v^{-1}T^{-3}]",
   955→      3.0,
   956→      "पृष्ठ तनाव = \\frac{Force}{Length} = \\frac{Energy}{Length^2}। यहाँ Length = vT है। विमाएँ = \\frac{E}{(vT)^2} = [Ev^{-2}T^{-2}]।",
   957→      "CBSE AIPMT",
   958→      2015.0,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 716,
   965→    "data": [
   966→      "Physics",
   967→      1.0,
   968→      "मात्रक और मापन",
   969→      "Hindi",
   970→      "यदि एक नली से प्रवाहित होने वाले द्रव के क्रांतिक वेग v_c की विमाओं को [\\eta^x \\rho^y r^z] के रूप में व्यक्त किया जाता है, जहाँ \\eta, \\rho और r क्रमशः द्रव का श्यानता गुणांक, द्रव का घनत्व और नली की त्रिज्या हैं, तो x, y और z के मान हैं",
   971→      "(a) 1, -1, -1",
   972→      "(b) -1, -1, 1",
   973→      "(c) -1, -1, -1",
   974→      "(d) 1, 1, 1",
   975→      1.0,
   976→      "विमीय विश्लेषण का उपयोग करने पर, v_c = k \\eta^1 \\rho^{-1} r^{-1}। इस प्रकार x=1, y=-1, z=-1।",
   977→      "CBSE AIPMT",
   978→      2015.0,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 717,
   985→    "data": [
   986→      "Physics",
   987→      1.0,
   988→      "मात्रक और मापन",
   989→      "Hindi",
   990→      "यदि बल (F), वेग (v) और समय (T) को मूल मात्रक माना जाए, तो द्रव्यमान (mass) की विमाएँ हैं",
   991→      "(a) [FvT^{-1}]",
   992→      "(b) [FvT^{-2}]",
   993→      "(c) [Fv^{-1}T^{-1}]",
   994→      "(d) [Fv^{-1}T]",
   995→      4.0,
   996→      "बल F = \\frac{mv}{t} \\Rightarrow m = \\frac{Ft}{v} = [Fv^{-1}T]।",
   997→      "CBSE AIPMT",
   998→      2014.0,
   999→      null
  1000→    ]
  1001→  }
  1002→]