   600→    "f": false
   601→  },
   602→  {
   603→    "r": 102,
   604→    "s": "Sci",
   605→    "c": 1.0,
   606→    "q": "Which of the following is a balanced equation for the thermal decomposition of sugar ($C_{12}H_{22}O_{11}$)?",
   607→    "a": "$C_{12}H_{22}O_{11} \\rightarrow 12C + 11H_2O$",
   608→    "b": "$C_{12}H_{22}O_{11} \\rightarrow C + H_2O$",
   609→    "c2": "$C_{12}H_{22}O_{11} \\rightarrow 12C + 22H + 11O$",
   610→    "d": "$C_{12}H_{22}O_{11} \\rightarrow 6C + 6H_2O$",
   611→    "co": "1.0",
   612→    "f": false
   613→  },
   614→  {
   615→    "r": 103,
   616→    "s": "Sci",
   617→    "c": 1.0,
   618→    "q": "Electrolysis of water is done using a few drops of sulphuric acid. The role of sulphuric acid is:",
   619→    "a": "To act as a catalyst",
   620→    "b": "To make water a good conductor of electricity",
   621→    "c2": "To prevent the oxidation of electrodes",
   622→    "d": "To increase the temperature of water",
   623→    "co": "2.0",
   624→    "f": false
   625→  },
   626→  {
   627→    "r": 104,
   628→    "s": "Sci",
   629→    "c": 1.0,
   630→    "q": "A student took some Lead Nitrate powder in a boiling tube and heated it. A brown gas was evolved. This brown gas is:",
   631→    "a": "Nitrogen dioxide",
   632→    "b": "Oxygen",
   633→    "c2": "Nitric oxide",
   634→    "d": "Nitrous oxide",
   635→    "co": "1.0",
   636→    "f": false
   637→  },
   638→  {
   639→    "r": 105,
   640→    "s": "Sci",
   641→    "c": 1.0,
   642→    "q": "Which of the following reactions is used in black and white photography?",
   643→    "a": "$2AgCl \\rightarrow 2Ag + Cl_2$",
   644→    "b": "$2NaOH + HCl \\rightarrow NaCl + H_2O$",
   645→    "c2": "$CaO + H_2O \\rightarrow Ca(OH)_2$",
   646→    "d": "$Fe + CuSO_4 \\rightarrow FeSO_4 + Cu$",
   647→    "co": "1.0",
   648→    "f": false
   649→  },
   650→  {
   651→    "r": 106,
   652→    "s": "Sci",
   653→    "c": 1.0,
   654→    "q": "When Hydrogen sulphide gas is passed through a blue solution of Copper sulphate, a black precipitate of Copper sulphide is obtained and the sulphuric ",
   655→    "a": "Combination reaction",
   656→    "b": "Displacement reaction",
   657→    "c2": "Decomposition reaction",
   658→    "d": "Double displacement reaction",
   659→    "co": "4.0",
   660→    "f": false
   661→  },
   662→  {
   663→    "r": 107,
   664→    "s": "Sci",
   665→    "c": 1.0,
   666→    "q": "Which of the following is an example of a combination reaction?",
   667→    "a": "$2KClO_3 \\rightarrow 2KCl + 3O_2$",
   668→    "b": "$MgO + H_2O \\rightarrow Mg(OH)_2$",
   669→    "c2": "$Zn + H_2SO_4 \\rightarrow ZnSO_4 + H_2$",
   670→    "d": "$NaOH + HCl \\rightarrow NaCl + H_2O$",
   671→    "co": "2.0",
   672→    "f": false
   673→  },
   674→  {
   675→    "r": 108,
   676→    "s": "Sci",
   677→    "c": 1.0,
   678→    "q": "Corrosion of iron is also known as:",
   679→    "a": "Oxidation",
   680→    "b": "Reduction",
   681→    "c2": "Hydrogenation",
   682→    "d": "Galvanization",
   683→    "co": "1.0",
   684→    "f": false
   685→  },
   686→  {
   687→    "r": 109,
   688→    "s": "Sci",
   689→    "c": 1.0,
   690→    "q": "What is the chemical name of Slaked Lime?",
   691→    "a": "Calcium oxide",
   692→    "b": "Calcium carbonate",
   693→    "c2": "Calcium hydroxide",
   694→    "d": "Calcium sulphate",
   695→    "co": "3.0",
   696→    "f": false
   697→  },
   698→  {
   699→    "r": 110,
   700→    "s": "Sci",
   701→    "c": 1.0,
   702→    "q": "The reaction $N_2 + 3H_2 \\rightarrow 2NH_3$ is an example of:",
   703→    "a": "Combination reaction",
   704→    "b": "Decomposition reaction",
   705→    "c2": "Displacement reaction",
   706→    "d": "Double displacement reaction",
   707→    "co": "1.0",
   708→    "f": false
   709→  },
   710→  {
   711→    "r": 111,
   712→    "s": "Sci",
   713→    "c": 1.0,
   714→    "q": "In the reaction $CuO + H_2 \\rightarrow Cu + H_2O$, which substance is being reduced?",
   715→    "a": "$H_2$",
   716→    "b": "$CuO$",
   717→    "c2": "$Cu$",
   718→    "d": "$H_2O$",
   719→    "co": "2.0",
   720→    "f": false
   721→  },
   722→  {
   723→    "r": 112,
   724→    "s": "Sci",
   725→    "c": 1.0,
   726→    "q": "Identify the type of reaction: $Na_2SO_4(aq) + BaCl_2(aq) \\rightarrow BaSO_4(s) + 2NaCl(aq)$",
   727→    "a": "Displacement",
   728→    "b": "Combination",
   729→    "c2": "Double Displacement",
   730→    "d": "Decomposition",
   731→    "co": "3.0",
   732→    "f": false
   733→  },
   734→  {
   735→    "r": 113,
   736→    "s": "Sci",
   737→    "c": 1.0,
   738→    "q": "The condition produced by aerial oxidation of fats and oils in foods marked by unpleasant smell and taste is called:",
   739→    "a": "Antioxidation",
   740→    "b": "Reduction",
   741→    "c2": "Rancidity",
   742→    "d": "Corrosion",
   743→    "co": "3.0",
   744→    "f": false
   745→  },
   746→  {
   747→    "r": 114,
   748→    "s": "Sci",
   749→    "c": 1.0,
   750→    "q": "Which of the following is NOT a physical change?",
   751→    "a": "Melting of ice to give water",
   752→    "b": "Dissolution of salt in water",
   753→    "c2": "Combustion of Liquefied Petroleum Gas (LPG)",
   754→    "d": "Liquefaction of air",
   755→    "co": "3.0",
   756→    "f": false
   757→  },
   758→  {
   759→    "r": 115,
   760→    "s": "Sci",
   761→    "c": 1.0,
   762→    "q": "When an iron nail is placed in Copper sulphate solution, the blue color of the solution:",
   763→    "a": "Turns red",
   764→    "b": "Fades and turns light green",
   765→    "c2": "Becomes colorless",
   766→    "d": "Remains unchanged",
   767→    "co": "2.0",
   768→    "f": false
   769→  },
   770→  {
   771→    "r": 116,
   772→    "s": "Sci",
   773→    "c": 1.0,
   774→    "q": "To prevent the spoilage of potato chips, they are packed in bags containing:",
   775→    "a": "Oxygen",
   776→    "b": "Nitrogen",
   777→    "c2": "Hydrogen",
   778→    "d": "Chlorine",
   779→    "co": "2.0",
   780→    "f": false
   781→  },
   782→  {
   783→    "r": 117,
   784→    "s": "Sci",
   785→    "c": 1.0,
   786→    "q": "Which of the following is a characteristic of a chemical reaction?",
   787→    "a": "Evolution of a gas",
   788→    "b": "Change in state",
   789→    "c2": "Change in temperature",
   790→    "d": "All of these",
   791→    "co": "4.0",
   792→    "f": false
   793→  },
   794→  {
   795→    "r": 118,
   796→    "s": "Sci",
   797→    "c": 1.0,
   798→    "q": "What is the balanced equation for the reaction of Zinc with dilute Sulphuric acid?",
   799→    "a": "$Zn + H_2SO_4 \\rightarrow ZnSO_4 + H_2$",
   800→    "b": "$Zn + 2H_2SO_4 \\rightarrow ZnSO_4 + 2H_2$",
   801→    "c2": "$2Zn + H_2SO_4 \\rightarrow 2ZnSO_4 + H_2$",
   802→    "d": "$Zn + H_2SO_4 \\rightarrow ZnSO_4 + H$",
   803→    "co": "1.0",
   804→    "f": false
   805→  },
   806→  {
   807→    "r": 119,
   808→    "s": "Sci",
   809→    "c": 1.0,
   810→    "q": "Burning of a candle involves:",
   811→    "a": "Physical change only",
   812→    "b": "Chemical change only",
   813→    "c2": "Both physical and chemical changes",
   814→    "d": "None of these",
   815→    "co": "3.0",
   816→    "f": false
   817→  },
   818→  {
   819→    "r": 120,
   820→    "s": "Sci",
   821→    "c": 1.0,
   822→    "q": "When quicklime is added to water, a hissing sound is produced. This is because the reaction is:",
   823→    "a": "Highly Endothermic",
   824→    "b": "Highly Exothermic",
   825→    "c2": "Reversible",
   826→    "d": "A physical change",
   827→    "co": "2.0",
   828→    "f": false
   829→  },
   830→  {
   831→    "r": 121,
   832→    "s": "Sci",
   833→    "c": 1.0,
   834→    "q": "In a redox reaction, oxidation and reduction:",
   835→    "a": "Occur simultaneously",
   836→    "b": "Occur one after another",
   837→    "c2": "Do not occur",
   838→    "d": "Occur only in presence of catalyst",
   839→    "co": "1.0",
   840→    "f": false
   841→  },
   842→  {
   843→    "r": 142,
   844→    "s": "Sci",
   845→    "c": 1.0,
   846→    "q": "Which of the following is NOT an example of a displacement reaction?",
   847→    "a": "$Zn + CuSO_4 \\rightarrow ZnSO_4 + Cu$",
   848→    "b": "$Pb + CuCl_2 \\rightarrow PbCl_2 + Cu$",
   849→    "c2": "$Fe + CuSO_4 \\rightarrow FeSO_4 + Cu$",
   850→    "d": "$2KI + Cl_2 \\rightarrow 2KCl + I_2$",
   851→    "co": "4.0",
   852→    "f": false
   853→  },
   854→  {
   855→    "r": 143,
   856→    "s": "Sci",
   857→    "c": 1.0,
   858→    "q": "In the decomposition of lead nitrate, the balanced chemical equation shows the coefficient of $NO_2$ as:",
   859→    "a": "1.0",
   860→    "b": "2.0",
   861→    "c2": "4.0",
   862→    "d": "3.0",
   863→    "co": "3.0",
   864→    "f": false
   865→  },
   866→  {
   867→    "r": 144,
   868→    "s": "Sci",
   869→    "c": 1.0,
   870→    "q": "Which of the following is a characteristic of a decomposition reaction?",
   871→    "a": "Two reactants form one product",
   872→    "b": "Heat/Light/Electricity is required",
   873→    "c2": "A precipitate is always formed",
   874→    "d": "Metal is displaced by a non-metal",
   875→    "co": "2.0",
   876→    "f": false
   877→  },
   878→  {
   879→    "r": 145,
   880→    "s": "Sci",
   881→    "c": 1.0,
   882→    "q": "When water is added to Quick Lime ($CaO$), the container becomes hot. This indicates that the reaction is:",
   883→    "a": "Endothermic",
   884→    "b": "Exothermic",
   885→    "c2": "Isothermal",
   886→    "d": "Photochemical",
   887→    "co": "2.0",
   888→    "f": false
   889→  },
   890→  {
   891→    "r": 146,
   892→    "s": "Sci",
   893→    "c": 1.0,
   894→    "q": "What is the observation when an aqueous solution of Barium Chloride is mixed with Sodium Sulphate?",
   895→    "a": "A pungent smelling gas is evolved",
   896→    "b": "The solution turns blue",
   897→    "c2": "A white precipitate is formed",
   898→    "d": "No reaction takes place",
   899→    "co": "3.0",
   900→    "f": false
   901→  },
   902→  {
   903→    "r": 147,
   904→    "s": "Sci",
   905→    "c": 1.0,
   906→    "q": "Which of the following is an example of a photochemical decomposition?",
   907→    "a": "$2H_2O \\rightarrow 2H_2 + O_2$",
   908→    "b": "$CaCO_3 \\rightarrow CaO + CO_2$",
   909→    "c2": "$2AgBr \\rightarrow 2Ag + Br_2$",
   910→    "d": "$NH_4Cl \\rightarrow NH_3 + HCl$",
   911→    "co": "3.0",
   912→    "f": false
   913→  },
   914→  {
   915→    "r": 148,
   916→    "s": "Sci",
   917→    "c": 1.0,
   918→    "q": "The equation $Cu + 2AgNO_3 \\rightarrow Cu(NO_3)_2 + 2Ag$ represents:",
   919→    "a": "Combination",
   920→    "b": "Decomposition",
   921→    "c2": "Displacement",
   922→    "d": "Double Displacement",
   923→    "co": "3.0",
   924→    "f": false
   925→  },
   926→  {
   927→    "r": 149,
   928→    "s": "Sci",
   929→    "c": 1.0,
   930→    "q": "Fatty foods are often packed with antioxidants to:",
   931→    "a": "Enhance the flavor",
   932→    "b": "Increase the weight",
   933→    "c2": "Prevent rancidity",
   934→    "d": "Speed up digestion",
   935→    "co": "3.0",
   936→    "f": false
   937→  },
   938→  {
   939→    "r": 150,
   940→    "s": "Sci",
   941→    "c": 1.0,
   942→    "q": "When Iron filings are heated with Sulphur powder, the product formed is:",
   943→    "a": "$Fe_2O_3$",
   944→    "b": "$FeS$",
   945→    "c2": "$Fe_2S_3$",
   946→    "d": "$FeSO_4$",
   947→    "co": "2.0",
   948→    "f": false
   949→  },
   950→  {
   951→    "r": 151,
   952→    "s": "Sci",
   953→    "c": 1.0,
   954→    "q": "The conversion of $Fe^{2+}$ to $Fe^{3+}$ is an example of:",
   955→    "a": "Oxidation",
   956→    "b": "Reduction",
   957→    "c2": "Neutralization",
   958→    "d": "Precipitation",
   959→    "co": "1.0",
   960→    "f": false
   961→  },
   962→  {
   963→    "r": 152,
   964→    "s": "Sci",
   965→    "c": 1.0,
   966→    "q": "Which gas is produced during the fermentation of sugar?",
   967→    "a": "Oxygen",
   968→    "b": "Nitrogen",
   969→    "c2": "Carbon Dioxide",
   970→    "d": "Methane",
   971→    "co": "3.0",
   972→    "f": false
   973→  },
   974→  {
   975→    "r": 153,
   976→    "s": "Sci",
   977→    "c": 1.0,
   978→    "q": "The chemical formula of Plaster of Paris is:",
   979→    "a": "$CaSO_4 \\cdot 2H_2O$",
   980→    "b": "$CaSO_4 \\cdot 1/2 H_2O$",
   981→    "c2": "$CaCO_3$",
   982→    "d": "$CaO$",
   983→    "co": "2.0",
   984→    "f": false
   985→  },
   986→  {
   987→    "r": 154,
   988→    "s": "Sci",
   989→    "c": 1.0,
   990→    "q": "Which of the following is a displacement reaction?",
   991→    "a": "$MgCO_3 \\rightarrow MgO + CO_2$",
   992→    "b": "$2Na + 2H_2O \\rightarrow 2NaOH + H_2$",
   993→    "c2": "$2H_2 + O_2 \\rightarrow 2H_2O$",
   994→    "d": "$2KI + Pb(NO_3)_2 \\rightarrow PbI_2 + 2KNO_3$",
   995→    "co": "2.0",
   996→    "f": false
   997→  },
   998→  {
   999→    "r": 155,
  1000→    "s": "Sci",
  1001→    "c": 1.0,
  1002→    "q": "A balanced chemical equation is in accordance with:",
  1003→    "a": "Law of constant proportions",
  1004→    "b": "Law of conservation of mass",
  1005→    "c2": "Law of gaseous volumes",
  1006→    "d": "Avogadro's Law",
  1007→    "co": "2.0",
  1008→    "f": false
  1009→  },
  1010→  {
  1011→    "r": 156,
  1012→    "s": "Sci",
  1013→    "c": 1.0,
  1014→    "q": "In the reaction $3MnO_2 + 4Al \\rightarrow 3Mn + 2Al_2O_3$, which substance is the oxidizing agent?",
  1015→    "a": "$Al$",
  1016→    "b": "$MnO_2$",
  1017→    "c2": "$Mn$",
  1018→    "d": "$Al_2O_3$",
  1019→    "co": "2.0",
  1020→    "f": false
  1021→  },
  1022→  {
  1023→    "r": 157,
  1024→    "s": "Sci",
  1025→    "c": 1.0,
  1026→    "q": "What happens when Copper is heated in air?",
  1027→    "a": "It turns green",
  1028→    "b": "It turns black",
  1029→    "c2": "It turns white",
  1030→    "d": "It remains brown",
  1031→    "co": "2.0",
  1032→    "f": false
  1033→  },
  1034→  {
  1035→    "r": 158,
  1036→    "s": "Sci",
  1037→    "c": 1.0,
  1038→    "q": "Methane gas burns in oxygen to yield:",
  1039→    "a": "$CO + H_2O$",
  1040→    "b": "$CO_2 + H_2$",
  1041→    "c2": "$CO_2 + H_2O$",
  1042→    "d": "$C + H_2O$",
  1043→    "co": "3.0",
  1044→    "f": false
  1045→  },
  1046→  {
  1047→    "r": 159,
  1048→    "s": "Sci",
  1049→    "c": 1.0,
  1050→    "q": "Which of the following is an example of a double displacement reaction?",
  1051→    "a": "$Fe + S \\rightarrow FeS$",
  1052→    "b": "$NaOH + HCl \\rightarrow NaCl + H_2O$",
  1053→    "c2": "$2H_2 + O_2 \\rightarrow 2H_2O$",
  1054→    "d": "$CH_4 + 2O_2 \\rightarrow CO_2 + 2H_2O$",
  1055→    "co": "2.0",
  1056→    "f": false
  1057→  },
  1058→  {
  1059→    "r": 160,
  1060→    "s": "Sci",
  1061→    "c": 1.0,
  1062→    "q": "The reaction $S + O_2 \\rightarrow SO_2$ is:",
  1063→    "a": "Combination only",
  1064→    "b": "Oxidation only",
  1065→    "c2": "Redox reaction",
  1066→    "d": "All of these",
  1067→    "co": "4.0",
  1068→    "f": false
  1069→  },
  1070→  {
  1071→    "r": 161,
  1072→    "s": "Sci",
  1073→    "c": 1.0,
  1074→    "q": "What is the color of Magnesium Oxide?",
  1075→    "a": "Black",
  1076→    "b": "White",
  1077→    "c2": "Blue",
  1078→    "d": "Yellow",
  1079→    "co": "2.0",
  1080→    "f": false
  1081→  },
  1082→  {
  1083→    "r": 182,
  1084→    "s": "Sci",
  1085→    "c": 1.0,
  1086→    "q": "A metal 'X' on heating in nitrogen gas gives 'Y'. 'Y' on treatment with water gives a colorless gas which when passed through $CuSO_4$ solution gives ",
  1087→    "a": "$Mg_3N_2$",
  1088→    "b": "$MgO$",
  1089→    "c2": "$Mg(OH)_2$",
  1090→    "d": "$Mg(NO_3)_2$",
  1091→    "co": "1.0",
  1092→    "f": false
  1093→  },
  1094→  {
  1095→    "r": 183,
  1096→    "s": "Sci",
  1097→    "c": 1.0,
  1098→    "q": "Which of the following reactions represents a disproportionation reaction (a type of redox where the same element is both oxidized and reduced)?",
  1099→    "a": "$2H_2O_2 \\rightarrow 2H_2O + O_2$",
  1100→    "b": "$CaCO_3 \\rightarrow CaO + CO_2$",
  1101→    "c2": "$CuO + H_2 \\rightarrow Cu + H_2O$",
  1102→    "d": "$S + O_2 \\rightarrow SO_2$",
  1103→    "co": "1.0",
  1104→    "f": false
  1105→  },
  1106→  {
  1107→    "r": 184,
  1108→    "s": "Sci",
  1109→    "c": 1.0,
  1110→    "q": "The balancing of the equation $xP + yO_2 \\rightarrow zP_4O_{10}$ results in the values of x, y, and z as:",
  1111→    "a": "2001-05-04 00:00:00",
  1112→    "b": "2004-05-01 00:00:00",
  1113→    "c2": "2001-10-04 00:00:00",
  1114→    "d": "2002-10-08 00:00:00",
  1115→    "co": "1.0",
  1116→    "f": false
  1117→  },
  1118→  {
  1119→    "r": 185,
  1120→    "s": "Sci",
  1121→    "c": 1.0,
  1122→    "q": "A shiny brown colored element 'X' on heating in air becomes black in color. If hydrogen gas is passed over this black material, it regains its origina",
  1123→    "a": "$Fe, Fe_2O_3$",
  1124→    "b": "$Cu, CuO$",
  1125→    "c2": "$Mg, MgO$",
  1126→    "d": "$Al, Al_2O_3$",
  1127→    "co": "2.0",
  1128→    "f": false
  1129→  },
  1130→  {
  1131→    "r": 186,
  1132→    "s": "Sci",
  1133→    "c": 1.0,
  1134→    "q": "What is the coefficient of $NH_3$ in the balanced equation: $NH_3 + O_2 \\rightarrow NO + H_2O$?",
  1135→    "a": "2.0",
  1136→    "b": "4.0",
  1137→    "c2": "5.0",
  1138→    "d": "6.0",
  1139→    "co": "2.0",
  1140→    "f": false
  1141→  },
  1142→  {
  1143→    "r": 187,
  1144→    "s": "Sci",
  1145→    "c": 1.0,
  1146→    "q": "A dilute ferrous sulphate solution was added to a beaker containing acidified potassium dichromate solution. The orange color of the solution turns:",
  1147→    "a": "Yellow",
  1148→    "b": "Colorless",
  1149→    "c2": "Green",
  1150→    "d": "Pink",
  1151→    "co": "3.0",
  1152→    "f": false
  1153→  },
  1154→  {
  1155→    "r": 188,
  1156→    "s": "Sci",
  1157→    "c": 1.0,
  1158→    "q": "When $SO_2$ gas is passed through acidified $K_2Cr_2O_7$ solution, the oxidation state of Chromium changes from:",
  1159→    "a": "(+)2 to (+) 6",
  1160→    "b": "(+)3 to +6",
  1161→    "c2": "(+)6 to +3",
  1162→    "d": "(+)2 to +4",
  1163→    "co": "3.0",
  1164→    "f": false
  1165→  },
  1166→  {
  1167→    "r": 189,
  1168→    "s": "Sci",
  1169→    "c": 1.0,
  1170→    "q": "$Zn + 2AgNO_3 \\rightarrow Zn(NO_3)_2 + 2Ag$. In this reaction, which species is being oxidized?",
  1171→    "a": "$Ag^+$",
  1172→    "b": "$Zn$",
  1173→    "c2": "$NO_3^-$",
  1174→    "d": "$Ag$",
  1175→    "co": "2.0",
  1176→    "f": false
  1177→  },
  1178→  {
  1179→    "r": 190,
  1180→    "s": "Sci",
  1181→    "c": 1.0,
  1182→    "q": "Which of the following is a \"Thermite Reaction\"?",
  1183→    "a": "$C + O_2 \\rightarrow CO_2$",
  1184→    "b": "$Fe_2O_3 + 2Al \\rightarrow 2Fe + Al_2O_3$",
  1185→    "c2": "$NaOH + HCl \\rightarrow NaCl + H_2O$",
  1186→    "d": "$2H_2 + O_2 \\rightarrow 2H_2O$",
  1187→    "co": "2.0",
  1188→    "f": false
  1189→  },
  1190→  {
  1191→    "r": 191,
  1192→    "s": "Sci",
  1193→    "c": 1.0,
  1194→    "q": "A substance added to food containing fats and oils is called an antioxidant. It acts as a:",
  1195→    "a": "Oxidizing agent",
  1196→    "b": "Reducing agent",
  1197→    "c2": "Catalyst",
  1198→    "d": "Dehydrating agent",
  1199→    "co": "2.0",
  1200→    "f": false
  1201→  },
  1202→  {
  1203→    "r": 192,
  1204→    "s": "Sci",
  1205→    "c": 1.0,
  1206→    "q": "When lead nitrate powder is heated, the residue left is yellow when hot and white when cold. This residue is:",
  1207→    "a": "$Pb(NO_3)_2$",
  1208→    "b": "$PbO$",
  1209→    "c2": "$PbO_2$",
  1210→    "d": "$Pb$",
  1211→    "co": "2.0",
  1212→    "f": false
  1213→  },
  1214→  {
  1215→    "r": 193,
  1216→    "s": "Sci",
  1217→    "c": 1.0,
  1218→    "q": "Which of the following is NOT a balanced equation?",
  1219→    "a": "$Mg + O_2 \\rightarrow MgO$",
  1220→    "b": "$H_2 + Cl_2 \\rightarrow 2HCl$",
  1221→    "c2": "$2H_2 + O_2 \\rightarrow 2H_2O$",
  1222→    "d": "$Zn + H_2SO_4 \\rightarrow ZnSO_4 + H_2$",
  1223→    "co": "1.0",
  1224→    "f": false
  1225→  },
  1226→  {
  1227→    "r": 194,
  1228→    "s": "Sci",
  1229→    "c": 1.0,
  1230→    "q": "The reaction $BaCl_2 + Na_2SO_4 \\rightarrow BaSO_4 + 2NaCl$ is an example of:",
  1231→    "a": "Displacement reaction",
  1232→    "b": "Precipitation reaction",
  1233→    "c2": "Double displacement reaction",
  1234→    "d": "Both 2 and 3",
  1235→    "co": "4.0",
  1236→    "f": false
  1237→  },
  1238→  {
  1239→    "r": 195,
  1240→    "s": "Sci",
  1241→    "c": 1.0,
  1242→    "q": "An element 'A' on exposure to moist air forms a reddish-brown coating. This process is called:",
  1243→    "a": "Rancidity",
  1244→    "b": "Corrosion",
  1245→    "c2": "Hydrogenation",
  1246→    "d": "Reduction",
  1247→    "co": "2.0",
  1248→    "f": false
  1249→  },
  1250→  {
  1251→    "r": 196,
  1252→    "s": "Sci",
  1253→    "c": 1.0,
  1254→    "q": "The oxidation of glucose in the cells of our body is:",
  1255→    "a": "Endothermic",
  1256→    "b": "Exothermic",
  1257→    "c2": "A physical change",
  1258→    "d": "A photochemical change",
  1259→    "co": "2.0",
  1260→    "f": false
  1261→  },
  1262→  {
  1263→    "r": 197,
  1264→    "s": "Sci",
  1265→    "c": 1.0,
  1266→    "q": "During the reaction of lead with copper chloride: $Pb + CuCl_2 \\rightarrow PbCl_2 + Cu$, Lead is:",
  1267→    "a": "More reactive than copper",
  1268→    "b": "Less reactive than copper",
  1269→    "c2": "Equally reactive",
  1270→    "d": "Not a metal",
  1271→    "co": "1.0",
  1272→    "f": false
  1273→  },
  1274→  {
  1275→    "r": 198,
  1276→    "s": "Sci",
  1277→    "c": 1.0,
  1278→    "q": "Which of the following is a balanced equation for the reaction of lead nitrate and potassium iodide?",
  1279→    "a": "$Pb(NO_3)_2 + KI \\rightarrow PbI_2 + KNO_3$",
  1280→    "b": "$Pb(NO_3)_2 + 2KI \\rightarrow PbI_2 + 2KNO_3$",
  1281→    "c2": "$2Pb(NO_3)_2 + KI \\rightarrow 2PbI_2 + KNO_3$",
  1282→    "d": "$Pb(NO_3)_2 + 2KI \\rightarrow PbI_2 + KNO_2$",
  1283→    "co": "2.0",
  1284→    "f": false
  1285→  },
  1286→  {
  1287→    "r": 199,
  1288→    "s": "Sci",
  1289→    "c": 1.0,
  1290→    "q": "What is the chemical formula of the green coating formed on silver articles?",
  1291→    "a": "$Ag_2O$",
  1292→    "b": "$Ag_2S$",
  1293→    "c2": "$AgCl$",
  1294→    "d": "$AgNO_3$",
  1295→    "co": "2.0",
  1296→    "f": false
  1297→  },
  1298→  {
  1299→    "r": 200,
  1300→    "s": "Sci",
  1301→    "c": 1.0,
  1302→    "q": "The reaction of Zinc with Silver Nitrate is a:",
  1303→    "a": "Combination reaction",
  1304→    "b": "Decomposition reaction",
  1305→    "c2": "Displacement reaction",
  1306→    "d": "Double displacement reaction",
  1307→    "co": "3.0",
  1308→    "f": false
  1309→  },
  1310→  {
  1311→    "r": 201,
  1312→    "s": "Sci",
  1313→    "c": 1.0,
  1314→    "q": "When Manganese dioxide reacts with Hydrochloric acid, the gas evolved is:",
  1315→    "a": "Hydrogen",
  1316→    "b": "Oxygen",
  1317→    "c2": "Chlorine",
  1318→    "d": "Nitrogen dioxide",
  1319→    "co": "3.0",
  1320→    "f": false
  1321→  },
  1322→  {
  1323→    "r": 222,
  1324→    "s": "Sci",
  1325→    "c": 2.0,
  1326→    "q": "Which of the following is used for testing the presence of Carbon Dioxide gas?",
  1327→    "a": "Lime water",
  1328→    "b": "Litmus paper",
  1329→    "c2": "Methyl orange",
  1330→    "d": "Phenolphthalein",
  1331→    "co": "1.0",
  1332→    "f": false
  1333→  },
  1334→  {
  1335→    "r": 223,
  1336→    "s": "Sci",
  1337→    "c": 2.0,
  1338→    "q": "The pH of a sample of mouth wash is 6.5. This mouth wash is:",
  1339→    "a": "Strongly acidic",
  1340→    "b": "Weakly acidic",
  1341→    "c2": "Neutral",
  1342→    "d": "Weakly basic",
  1343→    "co": "2.0",
  1344→    "f": false
  1345→  },
  1346→  {
  1347→    "r": 224,
  1348→    "s": "Sci",
  1349→    "c": 2.0,
  1350→    "q": "Which of the following is a constituent of baking powder?",
  1351→    "a": "Sodium carbonate",
  1352→    "b": "Sodium hydrogencarbonate",
  1353→    "c2": "Sodium chloride",
  1354→    "d": "Sodium sulphate",
  1355→    "co": "2.0",
  1356→    "f": false
  1357→  },
  1358→  {
  1359→    "r": 225,
  1360→    "s": "Sci",
  1361→    "c": 2.0,
  1362→    "q": "What is the chemical formula of bleaching powder?",
  1363→    "a": "$CaO$",
  1364→    "b": "$Ca(OH)_2$",
  1365→    "c2": "$CaOCl_2$",
  1366→    "d": "$CaCl_2$",
  1367→    "co": "3.0",
  1368→    "f": false
  1369→  },
  1370→  {
  1371→    "r": 226,
  1372→    "s": "Sci",
  1373→    "c": 2.0,
  1374→    "q": "Antacids are used to get rid of indigestion. Their nature is:",
  1375→    "a": "Acidic",
  1376→    "b": "Basic",
  1377→    "c2": "Neutral",
  1378→    "d": "Corrosive",
  1379→    "co": "2.0",
  1380→    "f": false
  1381→  },
  1382→  {
  1383→    "r": 227,
  1384→    "s": "Sci",
  1385→    "c": 2.0,
  1386→    "q": "When a drop of an unknown solution is put on the pH paper, it turns dark red. The solution is:",
  1387→    "a": "Lemon juice",
  1388→    "b": "Sodium hydroxide",
  1389→    "c2": "Common salt",
  1390→    "d": "Distilled water",
  1391→    "co": "1.0",
  1392→    "f": false
  1393→  },
  1394→  {
  1395→    "r": 228,
  1396→    "s": "Sci",
  1397→    "c": 2.0,
  1398→    "q": "Which of the following salts does not contain water of crystallization?",
  1399→    "a": "Blue vitriol",
  1400→    "b": "Baking soda",
  1401→    "c2": "Washing soda",
  1402→    "d": "Gypsum",
  1403→    "co": "2.0",
  1404→    "f": false
  1405→  },
  1406→  {
  1407→    "r": 229,
  1408→    "s": "Sci",
  1409→    "c": 2.0,
  1410→    "q": "Sodium carbonate is a basic salt because it is a salt of a:",
  1411→    "a": "Strong acid and strong base",
  1412→    "b": "Weak acid and weak base",
  1413→    "c2": "Strong acid and weak base",
  1414→    "d": "Weak acid and strong base",
  1415→    "co": "4.0",
  1416→    "f": false
  1417→  },
  1418→  {
  1419→    "r": 230,
  1420→    "s": "Sci",
  1421→    "c": 2.0,
  1422→    "q": "What happens when a solution of an acid is mixed with a solution of a base in a test tube? (i) Temperature increases (ii) Temperature decreases (iii) ",
  1423→    "a": "(i) only",
  1424→    "b": "(i) and (iii)",
  1425→    "c2": "(ii) and (iii)",
  1426→    "d": "(i), (ii) and (iii)",
  1427→    "co": "2.0",
  1428→    "f": false
  1429→  },
  1430→  {
  1431→    "r": 231,
  1432→    "s": "Sci",
  1433→    "c": 2.0,
  1434→    "q": "Which acid is present in tomato?",
  1435→    "a": "Methanoic acid",
  1436→    "b": "Acetic acid",
  1437→    "c2": "Oxalic acid",
  1438→    "d": "Citric acid",
  1439→    "co": "3.0",
  1440→    "f": false
  1441→  },
  1442→  {
  1443→    "r": 232,
  1444→    "s": "Sci",
  1445→    "c": 2.0,
  1446→    "q": "The range of pH scale is:",
  1447→    "a": "1 to 10",
  1448→    "b": "0 to 14",
  1449→    "c2": "1 to 14",
  1450→    "d": "0 to 10",
  1451→    "co": "2.0",
  1452→    "f": false
  1453→  },
  1454→  {
  1455→    "r": 233,
  1456→    "s": "Sci",
  1457→    "c": 2.0,
  1458→    "q": "Which gas is usually liberated when an acid reacts with a metal?",
  1459→    "a": "Nitrogen",
  1460→    "b": "Oxygen",
  1461→    "c2": "Hydrogen",
  1462→    "d": "Carbon dioxide",
  1463→    "co": "3.0",
  1464→    "f": false
  1465→  },
  1466→  {
  1467→    "r": 234,
  1468→    "s": "Sci",
  1469→    "c": 2.0,
  1470→    "q": "To protect our teeth from decay, we are advised to brush regularly. The nature of toothpaste is:",
  1471→    "a": "Acidic",
  1472→    "b": "Neutral",
  1473→    "c2": "Basic",
  1474→    "d": "Corrosive",
  1475→    "co": "3.0",
  1476→    "f": false
  1477→  },
  1478→  {
  1479→    "r": 235,
  1480→    "s": "Sci",
  1481→    "c": 2.0,
  1482→    "q": "Plaster of Paris hardens by:",
  1483→    "a": "Losing $CO_2$",
  1484→    "b": "Absorbing $CO_2$",
  1485→    "c2": "Hydration with water",
  1486→    "d": "Losing water",
  1487→    "co": "3.0",
  1488→    "f": false
  1489→  },
  1490→  {
  1491→    "r": 236,
  1492→    "s": "Sci",
  1493→    "c": 2.0,
  1494→    "q": "An aqueous solution turns red litmus solution blue. Excess addition of which of the following would reverse the change?",
  1495→    "a": "Baking powder",
  1496→    "b": "Lime",
  1497→    "c2": "Ammonium hydroxide solution",
  1498→    "d": "Hydrochloric acid",
  1499→    "co": "4.0",
  1500→    "f": false
  1501→  },
  1502→  {
  1503→    "r": 237,
  1504→    "s": "Sci",
  1505→    "c": 2.0,
  1506→    "q": "The chemical name of common salt is:",
  1507→    "a": "Sodium carbonate",
  1508→    "b": "Sodium chloride",
  1509→    "c2": "Sodium bicarbonate",
  1510→    "d": "Sodium hydroxide",
  1511→    "co": "2.0",
  1512→    "f": false
  1513→  },
  1514→  {
  1515→    "r": 238,
  1516→    "s": "Sci",
  1517→    "c": 2.0,
  1518→    "q": "Which indicator gives a pink color in basic solution?",
  1519→    "a": "Methyl orange",
  1520→    "b": "Litmus",
  1521→    "c2": "Phenolphthalein",
  1522→    "d": "Turmeric",
  1523→    "co": "3.0",
  1524→    "f": false
  1525→  },
  1526→  {
  1527→    "r": 239,
  1528→    "s": "Sci",
  1529→    "c": 2.0,
  1530→    "q": "When acid rain water flows into rivers, it lowers the pH. This makes the survival of aquatic life:",
  1531→    "a": "Easy",
  1532→    "b": "Difficult",
  1533→    "c2": "Unchanged",
  1534→    "d": "Better",
  1535→    "co": "2.0",
  1536→    "f": false
  1537→  },
  1538→  {
  1539→    "r": 240,
  1540→    "s": "Sci",
  1541→    "c": 2.0,
  1542→    "q": "Nettoe leaves stings cause burning pain due to the presence of:",
  1543→    "a": "Citric acid",
  1544→    "b": "Methanoic acid",
  1545→    "c2": "Tartaric acid",
  1546→    "d": "Sulphuric acid",
  1547→    "co": "2.0",
  1548→    "f": false
  1549→  },
  1550→  {
  1551→    "r": 241,
  1552→    "s": "Sci",
  1553→    "c": 2.0,
  1554→    "q": "Chlor-alkali process is used to produce:",
  1555→    "a": "$H_2$ and $Cl_2$",
  1556→    "b": "$NaOH, H_2$ and $Cl_2$",
  1557→    "c2": "$NaCl$",
  1558→    "d": "$NaHCO_3$",
  1559→    "co": "2.0",
  1560→    "f": false
  1561→  },
  1562→  {
  1563→    "r": 262,
  1564→    "s": "Sci",
  1565→    "c": 2.0,
  1566→    "q": "Which of the following is an olfactory indicator?",
  1567→    "a": "Litmus",
  1568→    "b": "Vanilla essence",
  1569→    "c2": "Methyl orange",
  1570→    "d": "Phenolphthalein",
  1571→    "co": "2.0",
  1572→    "f": false
  1573→  },
  1574→  {
  1575→    "r": 263,
  1576→    "s": "Sci",
  1577→    "c": 2.0,
  1578→    "q": "What is the chemical name of the compound which is used as an oxidizing agent in many chemical industries and for disinfecting drinking water?",
  1579→    "a": "Sodium chloride",
  1580→    "b": "Calcium oxychloride",
  1581→    "c2": "Calcium sulphate",
  1582→    "d": "Sodium hydrogencarbonate",
  1583→    "co": "2.0",
  1584→    "f": false
  1585→  },
  1586→  {
  1587→    "r": 264,
  1588→    "s": "Sci",
  1589→    "c": 2.0,
  1590→    "q": "The pH of gastric juices released during digestion is:",
  1591→    "a": "Less than 7",
  1592→    "b": "More than 7",
  1593→    "c2": "Equal to 7",
  1594→    "d": "Equal to 0",
  1595→    "co": "1.0",
  1596→    "f": false
  1597→  },
  1598→  {
  1599→    "r": 265,

[showing lines 600-1599 of 7298; use offset=1600 with limit to continue reading]