     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 3140,
     5→    "data": [
     6→      "Biology",
     7→      3.0,
     8→      "Plant Kingdom",
     9→      "English",
    10→      "After karyogamy followed by meiosis, spores are produced exogenously in",
    11→      "Agaricus",
    12→      "Alternaria",
    13→      "Neurospora",
    14→      "Saccharomyces",
    15→      null,
    16→      "Agaricus Meiospores are produced exogenously after karyogamy and meiosis. It belongs to Basidiomycetes. Alternaria belongs to the Deuteromycetes class of fungi. The fungi of this class lack sexual reproduction. Therefore, sexual spores are not formed. Neurospora and Saccharomyces belong to Ascomycetes class of fungi. They produce ascopores as meiospores. Their ascospores are produced endogenously.",
    17→      "NEET",
    18→      2018.0,
    19→      null,
    20→      null
    21→    ]
    22→  },
    23→  {
    24→    "sheet": "Class11",
    25→    "row": 3141,
    26→    "data": [
    27→      "Biology",
    28→      3.0,
    29→      "Plant Kingdom",
    30→      "English",
    31→      "Which contribute to the success of Mendel?",
    32→      "Qualitative analysis of data",
    33→      "Observation of distinct inherited traits",
    34→      "It took one trait at a time for his experiments",
    35→      "All of the above",
    36→      4.0,
    37→      "Mendel's success was due to his meticulous approach. He analyzed his data quantitatively, observed distinct and contrasting inherited traits, and focused on one trait at a time in his experiments, which simplified the analysis.",
    38→      "CBSE AIPMT 1988",
    39→      1988.0,
    40→      null,
    41→      null
    42→    ]
    43→  },
    44→  {
    45→    "sheet": "Class11",
    46→    "row": 3142,
    47→    "data": [
    48→      "Biology",
    49→      3.0,
    50→      "Plant Kingdom",
    51→      "English",
    52→      "Which of the following plants is used as a source of edible oil?",
    53→      "Linseed",
    54→      "Fennel",
    55→      "Pea",
    56→      "Hibiscus",
    57→      1.0,
    58→      "Linseed (flaxseed) is a common source of edible oil. Fennel is used for its seeds (flavoring) and essential oil. Peas are legumes eaten as vegetables. Hibiscus is known for its flowers and some species are used for medicinal purposes or fiber, not typically for edible oil.",
    59→      "NEET",
    60→      2023.0,
    61→      null,
    62→      null
    63→    ]
    64→  },
    65→  {
    66→    "sheet": "Class11",
    67→    "row": 3143,
    68→    "data": [
    69→      "Biology",
    70→      3.0,
    71→      "Plant Kingdom",
    72→      "English",
    73→      "The vascular bundles are conjoint, collateral and closed in:",
    74→      "Monocotyledonous stem",
    75→      "Dicotyledonous root",
    76→      "Dicotyledonous stem",
    77→      "Monocotyledonous root",
    78→      1.0,
    79→      "Vascular bundles are conjoint, collateral, and closed in monocotyledonous stems. In dicot stems, they are conjoint, collateral, but open. In monocot and dicot roots, vascular bundles are radial.",
    80→      "NEET",
    81→      2023.0,
    82→      null,
    83→      null
    84→    ]
    85→  },
    86→  {
    87→    "sheet": "Class11",
    88→    "row": 3144,
    89→    "data": [
    90→      "Biology",
    91→      3.0,
    92→      "Plant Kingdom",
    93→      "English",
    94→      "Which of the following is a unique character of phylum Bryophyta?",
    95→      "Presence of vascular tissues",
    96→      "Dominance of sporophyte",
    97→      "Absence of gametophyte",
    98→      "Gametophytic plant body",
    99→      4.0,
   100→      "The gametophytic plant body is the dominant phase in the life cycle of bryophytes. They lack vascular tissues and have a dependent sporophyte.",
   101→      "NEET",
   102→      2023.0,
   103→      null,
   104→      null
   105→    ]
   106→  },
   107→  {
   108→    "sheet": "Class11",
   109→    "row": 3145,
   110→    "data": [
   111→      "Biology",
   112→      4.0,
   113→      "Animal Kingdom",
   114→      "English",
   115→      "Which of the following animal groups is responsible for the decline in the population of Australian 'brushtail possum'?",
   116→      "Sharks",
   117→      "Bats",
   118→      "Crocodiles",
   119→      "Foxes",
   120→      4.0,
   121→      "Foxes, being introduced predators in Australia, are known to prey on native marsupials like the brushtail possum, contributing to their population decline.",
   122→      "NEET",
   123→      2020.0,
   124→      null,
   125→      null
   126→    ]
   127→  },
   128→  {
   129→    "sheet": "Class11",
   130→    "row": 3146,
   131→    "data": [
   132→      "Biology",
   133→      4.0,
   134→      "Animal Kingdom",
   135→      "English",
   136→      "In which of the following animals, the adult organism is radially symmetrical but the larva is bilaterally symmetrical?",
   137→      "Asterias",
   138→      "Ophiothrix",
   139→      "Ancylostoma",
   140→      "Hirudinaria",
   141→      1.0,
   142→      "Asterias (Starfish) exhibits radial symmetry in its adult stage, but its larval stage is bilaterally symmetrical. This is an example of a transition in symmetry during development.",
   143→      "NEET",
   144→      2019.0,
   145→      null,
   146→      null
   147→    ]
   148→  },
   149→  {
   150→    "sheet": "Class11",
   151→    "row": 3147,
   152→    "data": [
   153→      "Biology",
   154→      4.0,
   155→      "Animal Kingdom",
   156→      "English",
   157→      "Which of the following characters is not typical of the phylum Annelida?",
   158→      "Nervous system",
   159→      "Coelomate",
   160→      "Metameric segmentation",
   161→      "Chitinous exoskeleton",
   162→      4.0,
   163→      "Annelids are characterized by metameric segmentation, a coelom, and a well-developed nervous system. However, they do not possess a chitinous exoskeleton, which is characteristic of arthropods.",
   164→      "NEET",
   165→      2018.0,
   166→      null,
   167→      null
   168→    ]
   169→  },
   170→  {
   171→    "sheet": "Class11",
   172→    "row": 3148,
   173→    "data": [
   174→      "Biology",
   175→      4.0,
   176→      "Animal Kingdom",
   177→      "English",
   178→      "Which of the following groups of animals belongs to the same phylum?",
   179→      "Earthworm, Leech, Nereis",
   180→      "Cockroach, Grasshopper, Scorpion",
   181→      "Monkey, Chimpanzee, Man",
   182→      "Starfish, Jellyfish, Tapeworm",
   183→      1.0,
   184→      "Earthworm, Leech, and Nereis all belong to the phylum Annelida. Cockroach, Grasshopper, and Scorpion belong to Arthropoda. Monkey, Chimpanzee, and Man belong to Chordata (Mammalia). Starfish belongs to Echinodermata, Jellyfish to Cnidaria, and Tapeworm to Platyhelminthes.",
   185→      "NEET",
   186→      2017.0,
   187→      null,
   188→      null
   189→    ]
   190→  },
   191→  {
   192→    "sheet": "Class11",
   193→    "row": 3149,
   194→    "data": [
   195→      "Biology",
   196→      4.0,
   197→      "Animal Kingdom",
   198→      "English",
   199→      "In case of poriferans, the spongocoel is lined with flagellated cells called",
   200→      "ostia",
   201→      "oscula",
   202→      "choanocytes",
   203→      "mesenchymal cells",
   204→      3.0,
   205→      "The spongocoel in poriferans is lined with choanocytes, which are flagellated cells that create water currents for filter feeding.",
   206→      "NEET",
   207→      2017.0,
   208→      null,
   209→      null
   210→    ]
   211→  },
   212→  {
   213→    "sheet": "Class11",
   214→    "row": 3150,
   215→    "data": [
   216→      "Biology",
   217→      4.0,
   218→      "Animal Kingdom",
   219→      "English",
   220→      "Body having meshwork of cells, internal cavities lined with food filtering flagellated cells and indirect development are the characteristics of phylum",
   221→      "Coelenterata",
   222→      "Porifera",
   223→      "Mollusca",
   224→      "Protozoa",
   225→      2.0,
   226→      "These characteristics are typical of phylum Porifera (sponges).",
   227→      "CBSE AIPMT",
   228→      2015.0,
   229→      null,
   230→      null
   231→    ]
   232→  },
   233→  {
   234→    "sheet": "Class11",
   235→    "row": 3151,
   236→    "data": [
   237→      "Biology",
   238→      4.0,
   239→      "Animal Kingdom",
   240→      "English",
   241→      "Sycon belongs to a group of animals which are best described as",
   242→      "multicellular with a gastrovascular system",
   243→      "multicellular having tissue organisation, but no body cavity",
   244→      "unicellular or acellular",
   245→      "multicellular without any tissue organisation",
   246→      4.0,
   247→      "Sycon (a type of sponge) is a multicellular animal belonging to Porifera, which lacks tissue-grade organization and represents a cell-aggregated body plan (Parazoa).",
   248→      "CBSE AIPMT",
   249→      2003.0,
   250→      null,
   251→      null
   252→    ]
   253→  },
   254→  {
   255→    "sheet": "Class11",
   256→    "row": 3152,
   257→    "data": [
   258→      "Biology",
   259→      4.0,
   260→      "Animal Kingdom",
   261→      "English",
   262→      "The canal system is a characteristic feature of",
   263→      "echinoderms",
   264→      "helminthes",
   265→      "coelenterates",
   266→      "sponges",
   267→      4.0,
   268→      "Sponges (Porifera) possess an extensive canal system for nutrition, respiration, and excretion.",
   269→      "CBSE AIPMT",
   270→      1999.0,
   271→      null,
   272→      null
   273→    ]
   274→  },
   275→  {
   276→    "sheet": "Class11",
   277→    "row": 3153,
   278→    "data": [
   279→      "Biology",
   280→      4.0,
   281→      "Animal Kingdom",
   282→      "English",
   283→      "What is true about all sponges without exception?",
   284→      "They are all marine",
   285→      "They have flagellated collar cells",
   286→      "They have a mixed skeleton consisting of spicules and spongin fibres",
   287→      "They reproduce only asexually by budding",
   288→      2.0,
   289→      "All sponges possess flagellated collar cells (choanocytes). They are aquatic (mostly marine, some freshwater), may have spicules or spongin skeletons, and reproduce both sexually and asexually.",
   290→      "CBSE AIPMT",
   291→      1996.0,
   292→      null,
   293→      null
   294→    ]
   295→  },
   296→  {
   297→    "sheet": "Class11",
   298→    "row": 3154,
   299→    "data": [
   300→      "Biology",
   301→      4.0,
   302→      "Animal Kingdom",
   303→      "English",
   304→      "The simplest type of canal system in Porifera is",
   305→      "ascon type",
   306→      "leucon type",
   307→      "sycon type",
   308→      "radial type",
   309→      1.0,
   310→      "The ascon type is the simplest canal system in Porifera.",
   311→      "CBSE AIPMT",
   312→      1992.0,
   313→      null,
   314→      null
   315→    ]
   316→  },
   317→  {
   318→    "sheet": "Class11",
   319→    "row": 3155,
   320→    "data": [
   321→      "Biology",
   322→      4.0,
   323→      "Animal Kingdom",
   324→      "English",
   325→      "Classification of Porifera is based on",
   326→      "branching",
   327→      "spicules",
   328→      "reproduction",
   329→      "symmetry",
   330→      2.0,
   331→      "The classification of sponges (Porifera) is primarily based on their skeletal structures, which are spicules.",
   332→      "CBSE AIPMT",
   333→      1991.0,
   334→      null,
   335→      null
   336→    ]
   337→  },
   338→  {
   339→    "sheet": "Class11",
   340→    "row": 3156,
   341→    "data": [
   342→      "Biology",
   343→      4.0,
   344→      "Animal Kingdom",
   345→      "English",
   346→      "Which one of the following living organisms completely lacks a cell wall?",
   347→      "Cyanobacteria",
   348→      "Sea-fan (Gorgonia)",
   349→      "Saccharomyces",
   350→      "Blue-green algae",
   351→      2.0,
   352→      "Sea-fan (Gorgonia) is an animal (phylum Cnidaria) and therefore lacks a cell wall. Cyanobacteria and blue-green algae are prokaryotes with cell walls, and Saccharomyces is a fungus with a cell wall made of chitin.",
   353→      "CBSE AIPMT",
   354→      2014.0,
   355→      null,
   356→      null
   357→    ]
   358→  },
   359→  {
   360→    "sheet": "Class11",
   361→    "row": 3157,
   362→    "data": [
   363→      "Biology",
   364→      4.0,
   365→      "Animal Kingdom",
   366→      "English",
   367→      "Select the taxon mentioned that represents both marine and freshwater species",
   368→      "Echinoderms",
   369→      "Ctenophora",
   370→      "Cephalochordata",
   371→      "Cnidaria",
   372→      4.0,
   373→      "Cnidarians are found in both freshwater and marine environments. Echinoderms, Ctenophora, and Cephalochordata are exclusively marine.",
   374→      "CBSE AIPMT",
   375→      2014.0,
   376→      null,
   377→      null
   378→    ]
   379→  },
   380→  {
   381→    "sheet": "Class11",
   382→    "row": 3158,
   383→    "data": [
   384→      "Biology",
   385→      4.0,
   386→      "Animal Kingdom",
   387→      "English",
   388→      "In which animal nerve cell is present but brain is absent?",
   389→      "Sponge",
   390→      "Earthworm",
   391→      "Cockroach",
   392→      "Hydra",
   393→      4.0,
   394→      "Hydra possesses nerve cells that form a nerve net, allowing it to respond to stimuli, but it lacks a centralized brain.",
   395→      "CBSE AIPMT",
   396→      2002.0,
   397→      null,
   398→      null
   399→    ]
   400→  },
   401→  {
   402→    "sheet": "Class11",
   403→    "row": 3159,
   404→    "data": [
   405→      "Biology",
   406→      4.0,
   407→      "Animal Kingdom",
   408→      "English",
   409→      "In Hydra, waste material of food digestion and nitrogenous waste material are removed from",
   410→      "mouth and mouth",
   411→      "body wall and body wall",
   412→      "mouth and body wall",
   413→      "mouth and tentacles",
   414→      3.0,
   415→      "In Hydra, undigested food is egested through the mouth, and nitrogenous wastes are removed through the body wall.",
   416→      "CBSE AIPMT",
   417→      2001.0,
   418→      null,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 3160,
   425→    "data": [
   426→      "Biology",
   427→      4.0,
   428→      "Animal Kingdom",
   429→      "English",
   430→      "Most appropriate term to describe the life cycle of Obelia is",
   431→      "neoteny",
   432→      "metagenesis",
   433→      "metamorphosis",
   434→      "All of these",
   435→      null,
   436→      null,
   437→      "CBSE AIPMT",
   438→      1998.0,
   439→      null,
   440→      null
   441→    ]
   442→  },
   443→  {
   444→    "sheet": "Class11",
   445→    "row": 3161,
   446→    "data": [
   447→      "Biology",
   448→      4.0,
   449→      "Animal Kingdom",
   450→      "English",
   451→      "Sea anemone is a coelenterate found in marine water, attached to the empty shell of gastropods already occupied by hermit crab, this association is",
   452→      "tapeworm",
   453→      "mosquito",
   454→      "leech",
   455→      "sea anemone",
   456→      null,
   457→      "Sea anemone is a coelenterate found in marine water, attached to the empty shell of gastropods already occupied by hermit crab, this association is symbiosis not parasitism. Tapeworm, mosquito and leech are parasites.",
   458→      null,
   459→      null,
   460→      null,
   461→      null
   462→    ]
   463→  },
   464→  {
   465→    "sheet": "Class11",
   466→    "row": 3162,
   467→    "data": [
   468→      "Biology",
   469→      4.0,
   470→      "Animal Kingdom",
   471→      "English",
   472→      "Special character of coelenterates is",
   473→      "polymorphism",
   474→      "nematocysts",
   475→      "flame cells",
   476→      "hermaphroditism",
   477→      null,
   478→      "The most characteristic feature of coelenterates is the presence of nematocysts or stinging cells. Nematocysts are mainly concerned with food capture, defence and attachment.",
   479→      "CBSE AIPMT",
   480→      1994.0,
   481→      null,
   482→      null
   483→    ]
   484→  },
   485→  {
   486→    "sheet": "Class11",
   487→    "row": 3163,
   488→    "data": [
   489→      "Biology",
   490→      4.0,
   491→      "Animal Kingdom",
   492→      "English",
   493→      "Which one of the following animals possesses nerve cells but no nerves?",
   494→      "Hydra",
   495→      "Tapeworm",
   496→      "Earthworm",
   497→      "Frog’s tadpole",
   498→      null,
   499→      "Hydra has nerve cells but no nerves. Hydra possesses a very primitive nervous system consisting of a synaptic network of bipolar and multipolar nerve cells.",
   500→      "CBSE AIPMT",
   501→      1993.0,
   502→      null,
   503→      null
   504→    ]
   505→  },
   506→  {
   507→    "sheet": "Class11",
   508→    "row": 3164,
   509→    "data": [
   510→      "Biology",
   511→      4.0,
   512→      "Animal Kingdom",
   513→      "English",
   514→      "Budding is a normal mode of asexual reproduction in",
   515→      "starfish and Hydra",
   516→      "Hydra and sponges",
   517→      "tapeworm and Hydra",
   518→      "sponge and starfish",
   519→      null,
   520→      "Hydra and sponges reproduce asexually by exogenous budding, a type of vegetative propagation.",
   521→      "CBSE AIPMT",
   522→      1993.0,
   523→      null,
   524→      null
   525→    ]
   526→  },
   527→  {
   528→    "sheet": "Class11",
   529→    "row": 3165,
   530→    "data": [
   531→      "Biology",
   532→      4.0,
   533→      "Animal Kingdom",
   534→      "English",
   535→      "Jelly fish belongs to class",
   536→      "Hydrozoa",
   537→      "Scyphozoa",
   538→      "Anthozoa",
   539→      "None of these",
   540→      null,
   541→      "Aurelia (jellyfish) belongs to class—Scyphozoa of phylum—Cnidaria. It is without skeleton.",
   542→      "CBSE AIPMT",
   543→      1989.0,
   544→      null,
   545→      null
   546→    ]
   547→  },
   548→  {
   549→    "sheet": "Class11",
   550→    "row": 3166,
   551→    "data": [
   552→      "Biology",
   553→      4.0,
   554→      "Animal Kingdom",
   555→      "English",
   556→      "Organ pipe coral is",
   557→      "Tubipora",
   558→      "Astraea",
   559→      "Helipora",
   560→      "Fungia",
   561→      null,
   562→      "Organ pipe coral is the common name of Tubipora. This is coelenterate and comes under class—Anthrozoa.",
   563→      "CBSE AIPMT",
   564→      1988.0,
   565→      null,
   566→      null
   567→    ]
   568→  },
   569→  {
   570→    "sheet": "Class11",
   571→    "row": 3167,
   572→    "data": [
   573→      "Biology",
   574→      4.0,
   575→      "Animal Kingdom",
   576→      "English",
   577→      "Biradial symmetry and lack of cnidoblasts are the characteristics of",
   578→      "Starfish and sea anemone",
   579→      "Ctenoplana and Beroe",
   580→      "Aurelia and Paramecium",
   581→      "Hydra and starfish",
   582→      null,
   583→      "Ctenoplana and Beroe lack cnidoblasts and have biradial symmetry. These belong to phylum–Ctenophora. Hydra, sea anemone and Aurelia are coelenterates which have cnidoblasts. Although sea anemone has biradial symmetry.",
   584→      "CBSE AIPMT",
   585→      2006.0,
   586→      null,
   587→      null
   588→    ]
   589→  },
   590→  {
   591→    "sheet": "Class11",
   592→    "row": 3168,
   593→    "data": [
   594→      "Biology",
   595→      4.0,
   596→      "Animal Kingdom",
   597→      "English",
   598→      "Match the following columns and select the correct option.",
   599→      "4 1 2 3",
   600→      "3 2 1 4",
   601→      "2 1 3 4",
   602→      "1 3 2 4",
   603→      null,
   604→      "Locusta is a gregareous pest. In echinoderms, adults are radially symmetrical but larvae are bilaterally symmetrical. Scorpions respire through book lungs. Bioluminescence is well-marked in ctenophores.",
   605→      "NEET (Sep.)",
   606→      2020.0,
   607→      null,
   608→      null
   609→    ]
   610→  },
   611→  {
   612→    "sheet": "Class11",
   613→    "row": 3169,
   614→    "data": [
   615→      "Biology",
   616→      4.0,
   617→      "Animal Kingdom",
   618→      "English",
   619→      "Bilaterally symmetrical and acoelomate animals are exemplified by",
   620→      "Platyhelminthes",
   621→      "Aschelminthes",
   622→      "Annelida",
   623→      "Ctenophora",
   624→      null,
   625→      "Platyhelminthes are bilaterally symmetrical, triploblastic and acoelomate animals with organ level of organisation. Aschelminthes are bilaterally symmetrical, triploblastic and pseudocoelomate with organ system grade of body organisation. Annelida are bilaterally symmetrical, triploblastic and truly schizocoelomate. Ctenophora are biradially symmetrical,triploblastic and acoelomates.",
   626→      "NEET (Sep.)",
   627→      2020.0,
   628→      null,
   629→      null
   630→    ]
   631→  },
   632→  {
   633→    "sheet": "Class11",
   634→    "row": 3170,
   635→    "data": [
   636→      "Biology",
   637→      4.0,
   638→      "Animal Kingdom",
   639→      "English",
   640→      "Planaria possess high capacity of",
   641→      "metamorphosis",
   642→      "regeneration",
   643→      "alternation of generation",
   644→      "bioluminescence",
   645→      null,
   646→      "Planaria is a flatworm belonging to phylum–Platyhelminthes. They are the simplest form of multicellular animal. They have high capacity of regeneration of new tissue at the wound site via cell proliferation (blastema formation) and the remodelling of pre-existing tissue to restore symmetry and proportion. This is due the neoblast cells. These cells are usually scattered through out the body and are able to participate in any type of development. The regenerative capacity of different body sections is an indicator of the presence of different numbers of neoblast cells.",
   647→      "CBSE AIPMT",
   648→      2014.0,
   649→      null,
   650→      null
   651→    ]
   652→  },
   653→  {
   654→    "sheet": "Class11",
   655→    "row": 3171,
   656→    "data": [
   657→      "Biology",
   658→      4.0,
   659→      "Animal Kingdom",
   660→      "English",
   661→      "One example of animal having a single opening to the outside that serves both as mouth as well as anus is",
   662→      "Octopus",
   663→      "Asterias",
   664→      "Ascidia",
   665→      "Fasciola",
   666→      null,
   667→      "Fasciola hepatica (sheep liver fluke) belongs to phylum–Platyhelminthes. These worms have incomplete alimentary canal, there is a single opening for both ingestion and egestion. This is also called as blind sac body plan.",
   668→      "CBSE AIPMT",
   669→      2010.0,
   670→      null,
   671→      null
   672→    ]
   673→  },
   674→  {
   675→    "sheet": "Class11",
   676→    "row": 3172,
   677→    "data": [
   678→      "Biology",
   679→      4.0,
   680→      "Animal Kingdom",
   681→      "English",
   682→      "Which one of the following kinds of animals are triploblastic?",
   683→      "Flatworms",
   684→      "Sponges",
   685→      "Ctenophores",
   686→      "Corals",
   687→      null,
   688→      "Flatworms (phylum–Platyhelminthes) are triploblastic animals. The cells of the body wall are arranged in three layers. i.e. ectoderm, mesoderm and endoderm. Sponges, ctenophores and corals are diploblastic animals.",
   689→      "CBSE AIPMT",
   690→      2010.0,
   691→      null,
   692→      null
   693→    ]
   694→  },
   695→  {
   696→    "sheet": "Class11",
   697→    "row": 3173,
   698→    "data": [
   699→      "Biology",
   700→      4.0,
   701→      "Animal Kingdom",
   702→      "English",
   703→      "During its life cycle, Fasciola hepatica (liver fluke) infects its intermediate host and primary host at the following larval stages respectively",
   704→      "metacercaria and cercaria",
   705→      "miracidium and metacercaria",
   706→      "redia and miracidium",
   707→      "cercaria and redia",
   708→      null,
   709→      "Liver fluke (Fasciola hepatica) is a ‘digenetic’ endoparasite, i.e. its life cycle completes within two hosts. The primary host is sheep and the secondary or intermediate host is fresh water gastropod, snail. Fasciola hepatica infects its intermediate host at miracidium stage and its primary host at metacercaria stage.",
   710→      "CBSE AIPMT",
   711→      2003.0,
   712→      null,
   713→      null
   714→    ]
   715→  },
   716→  {
   717→    "sheet": "Class11",
   718→    "row": 3174,
   719→    "data": [
   720→      "Biology",
   721→      4.0,
   722→      "Animal Kingdom",
   723→      "English",
   724→      "Which one belongs to Platyhelminthes?",
   725→      "Schistosoma",
   726→      "Trypansoma",
   727→      "Plasmodium",
   728→      "Wuchereria",
   729→      null,
   730→      "Schistosoma is the common human blood fluke and belongs to Platyhelminthes. It is a genus of trematodes. It is a parasitic flatworm responsible for a highly significant group of infections in humans termed as Schistosomiasis.",
   731→      "CBSE AIPMT",
   732→      1994.0,
   733→      null,
   734→      null
   735→    ]
   736→  },
   737→  {
   738→    "sheet": "Class11",
   739→    "row": 3175,
   740→    "data": [
   741→      "Biology",
   742→      4.0,
   743→      "Animal Kingdom",
   744→      "English",
   745→      "What is true about Taenia saginata?",
   746→      "Life history has pig as intermediate host",
   747→      "There are two large suckers on scolex",
   748→      "Rostellar hooks are absent",
   749→      "Rostellum has double circle of hooks",
   750→      null,
   751→      "Taenia saginata do not possess rostellum and rostellar hooks.",
   752→      "CBSE AIPMT",
   753→      1993.0,
   754→      null,
   755→      null
   756→    ]
   757→  },
   758→  {
   759→    "sheet": "Class11",
   760→    "row": 3176,
   761→    "data": [
   762→      "Biology",
   763→      4.0,
   764→      "Animal Kingdom",
   765→      "English",
   766→      "What is correct about Taenia?",
   767→      "Male organs occur in posterior proglottids",
   768→      "Male organs occur in anterior proglottids",
   769→      "Female organs occur in anterior proglottids",
   770→      "Mature proglottids contain both male and female organs",
   771→      null,
   772→      "Body of Taenia is divided into scolex, neck and strobilla. Strobilla is the main body and made of proglottids. A proglottid is a unit of body enclosing a complete set of genitalia. Mature proglottids are in the middle having both male and female reproductive organs.",
   773→      "CBSE AIPMT",
   774→      1992.0,
   775→      null,
   776→      null
   777→    ]
   778→  },
   779→  {
   780→    "sheet": "Class11",
   781→    "row": 3177,
   782→    "data": [
   783→      "Biology",
   784→      4.0,
   785→      "Animal Kingdom",
   786→      "English",
   787→      "The excretory structures of flat worms/Taenia are",
   788→      "flame cells",
   789→      "protonephridia",
   790→      "Malpighian tubules",
   791→      "green glands",
   792→      null,
   793→      "Excretory structures of flatworms/Taenia are flame cells. Longitudinal and cross-connecting excretory canals drain fluid from flame cells in each proglottid. Main excretory products are ammonia and fatty acids.",
   794→      "CBSE AIPMT",
   795→      1991.0,
   796→      null,
   797→      null
   798→    ]
   799→  },
   800→  {
   801→    "sheet": "Class11",
   802→    "row": 3178,
   803→    "data": [
   804→      "Biology",
   805→      4.0,
   806→      "Animal Kingdom",
   807→      "English",
   808→      "Bladderworm/cysticercus is the larval stage of",
   809→      "tapeworm",
   810→      "roundworm",
   811→      "pinworm",
   812→      "liver fluke",
   813→      null,
   814→      "Bladderworm/Cysticercus is the larval stage of tapeworm. It is found in the muscles of pig and this is the stage through which man gets infected by eating raw or poorly cooked ‘measly pork’.",
   815→      "CBSE AIPMT",
   816→      1991.0,
   817→      null,
   818→      null
   819→    ]
   820→  },
   821→  {
   822→    "sheet": "Class11",
   823→    "row": 3179,
   824→    "data": [
   825→      "Biology",
   826→      4.0,
   827→      "Animal Kingdom",
   828→      "English",
   829→      "Transfer of Taenia to secondary host occurs as",
   830→      "oncosphere",
   831→      "cysticercus",
   832→      "morula",
   833→      "egg",
   834→      null,
   835→      "Oncospheres pass through faecal matter of man. Secondary host pig acquires infection by ingesting the oncospheres.",
   836→      "CBSE AIPMT",
   837→      "1989, 90",
   838→      null,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 3180,
   845→    "data": [
   846→      "Biology",
   847→      4.0,
   848→      "Animal Kingdom",
   849→      "English",
   850→      "Which one of the following groups of animals is bilaterally symmetrical and triploblastic?",
   851→      "Coelenterates (cnidarians)",
   852→      "Aschelminthes (roundworms)",
   853→      "Ctenophores",
   854→      "Sponges",
   855→      null,
   856→      "Aschelminthes are bilateral symmetrical and triploblastic animals, e.g. Ascaris. Coelenterates are radially symmetrical and diploblastic animals, e.g. Obelia. Ctenophores are radial",
   857→      "CBSE AIPMT",
   858→      2009.0,
   859→      null,
   860→      null
   861→    ]
   862→  },
   863→  {
   864→    "sheet": "Class11",
   865→    "row": 3181,
   866→    "data": [
   867→      "Biology",
   868→      4.0,
   869→      "Animal Kingdom",
   870→      "English",
   871→      "Which one of the following statements about certain given animals is correct?",
   872→      "Round worms (Aschelminthes) are pseudocoelomates",
   873→      "Molluscs are acoelomates",
   874→      "Insects are pseudocoelomates",
   875→      "Flatworms (Platyhelminthes) are coelomates",
   876→      1.0,
   877→      "Round worms (phylum–Aschelminthes) are pseudocoelomates, false coelom is derived from embryonic blastocoel. Flat worms (phylum–Platyhelminthes) are acoelomate animals. Molluscs and insects (phylum–Arthropoda) are coelomate animals.",
   878→      "CBSE AIPMT",
   879→      2010.0,
   880→      null,
   881→      null
   882→    ]
   883→  },
   884→  {
   885→    "sheet": "Class11",
   886→    "row": 3182,
   887→    "data": [
   888→      "Biology",
   889→      4.0,
   890→      "Animal Kingdom",
   891→      "English",
   892→      "Ascaris is characterised by",
   893→      "absence of true coelom but presence of metamerism",
   894→      "presence of neither true coelom nor metamerism",
   895→      "presence of true coelom but absence of metamerism",
   896→      "presence of true coelom and metamerism (metamerisation)",
   897→      2.0,
   898→      "Ascaris is endoparasite of man. It inhabits the small intestine more frequently of children than of adults. The body is elongate, cylindrical and gradually tapering at both ends. There is no metameric segmentation. In Ascaris between body wall and visceral organs is a spacious fluid filled cavity. This cavity is not true coelom as it is not lined by coelomic epithelium, has no relation with reproductive and excretory organs and develops from blastocoel. This body cavity is referred as pseudocoel.",
   899→      "CBSE AIPMT",
   900→      2008.0,
   901→      null,
   902→      null
   903→    ]
   904→  },
   905→  {
   906→    "sheet": "Class11",
   907→    "row": 3183,
   908→    "data": [
   909→      "Biology",
   910→      4.0,
   911→      "Animal Kingdom",
   912→      "English",
   913→      "What is common between Ascaris lumbricoides and Anopheles stephensi?",
   914→      "Hibernation",
   915→      "Metamerism",
   916→      "Anaerobic respiration",
   917→      "Sexual dimorphism",
   918→      4.0,
   919→      "Both A. lumbricoides and A. stephensi; have different males and females and it is possible to distinguish between them morphologically.",
   920→      "CBSE AIPMT",
   921→      2000.0,
   922→      null,
   923→      null
   924→    ]
   925→  },
   926→  {
   927→    "sheet": "Class11",
   928→    "row": 3184,
   929→    "data": [
   930→      "Biology",
   931→      4.0,
   932→      "Animal Kingdom",
   933→      "English",
   934→      "Ascaris larva is called",
   935→      "cysticercus",
   936→      "rhabditiform",
   937→      "hexacanth",
   938→      "onchosphere",
   939→      2.0,
   940→      "Ascaris larva is called rhabditoid or rhabditiform due to its close resemblance with Rhabditis.",
   941→      "CBSE AIPMT",
   942→      1992.0,
   943→      null,
   944→      null
   945→    ]
   946→  },
   947→  {
   948→    "sheet": "Class11",
   949→    "row": 3185,
   950→    "data": [
   951→      "Biology",
   952→      4.0,
   953→      "Animal Kingdom",
   954→      "English",
   955→      "Ascaris lumbricoides infection occurs through",
   956→      "sole of uncovered feet",
   957→      "contaminated cooked measly pork",
   958→      "improperly cooked measly pork",
   959→      "from air through inhalation",
   960→      2.0,
   961→      "The transmission of infective stage through embryonated egg of Ascaris lumbricoides takes place by contaminated cooked measly pork and contaminated water.",
   962→      "CBSE AIPMT",
   963→      1991.0,
   964→      null,
   965→      null
   966→    ]
   967→  },
   968→  {
   969→    "sheet": "Class11",
   970→    "row": 3186,
   971→    "data": [
   972→      "Biology",
   973→      4.0,
   974→      "Animal Kingdom",
   975→      "English",
   976→      "Match the List-I with List-II.",
   977→      "A. 4, B. 3, C. 1, D. 2",
   978→      "A. 3, B. 4, C. 1, D. 2",
   979→      "A. 3, B. 4, C. 2, D. 1",
   980→      "A. 4, B. 1, C. 2, D. 3",
   981→      3.0,
   982→      "A. Metamerism - Annelida, B. Canal system - Porifera, C. Comb plates - Ctenophora, D. Cnidoblasts - Coelenterata",
   983→      "NEET",
   984→      2021.0,
   985→      null,
   986→      null
   987→    ]
   988→  },
   989→  {
   990→    "sheet": "Class11",
   991→    "row": 3187,
   992→    "data": [
   993→      "Biology",
   994→      4.0,
   995→      "Animal Kingdom",
   996→      "English",
   997→      "Which of the following options does correctly represent the characteristic features of phylum–Annelida?",
   998→      "Triploblastic, unsegmented body and bilaterally symmetrical",
   999→      "Triploblastic, segmented body and bilaterally symmetrical",
  1000→      "Triploblastic, flattened body and acoelomate condition",
  1001→      "Diploblastic, mostly marine and radially symmetrical",
  1002→      2.0,
  1003→      "Animals belonging to phylum-Annelida are triploblastic, bilaterally symmetrical and metamerically segmented. They exhibit organ system level of body organisation with presence of coelom. They may be aquatic (marine and freshwater) or terrestrial, free-living and sometimes parasitic.",
  1004→      "NEET (Oct.)",
  1005→      2020.0,
  1006→      null,
  1007→      null
  1008→    ]
  1009→  },
  1010→  {
  1011→    "sheet": "Class11",
  1012→    "row": 3188,
  1013→    "data": [
  1014→      "Biology",
  1015→      4.0,
  1016→      "Animal Kingdom",
  1017→      "English",
  1018→      "Which of the following animals are true coelomates with bilateral symmetry?",
  1019→      "Adult echinoderms",
  1020→      "Aschelminthes",
  1021→      "Platyhelminthes",
  1022→      "Annelids",
  1023→      4.0,
  1024→      "Annelids are true coelomates with bilateral symmetry. These exhibit organ-system level of body organisation with true coelom. They are triploblastic, metamerically segmented and coelomate animals, e.g. earthworm.",
  1025→      "NEET (Odisha)",
  1026→      2019.0,
  1027→      null,
  1028→      null
  1029→    ]
  1030→  },
  1031→  {
  1032→    "sheet": "Class11",
  1033→    "row": 3189,
  1034→    "data": [
  1035→      "Biology",
  1036→      4.0,
  1037→      "Animal Kingdom",
  1038→      "English",
  1039→      "Pheretima and its close relatives derive nourishment from",
  1040→      "sugarcane roots",
  1041→      "decaying fallen leaves and soil organic matter",
  1042→      "soil insects",
  1043→      "small pieces of fresh fallen leaves of maize",
  1044→      2.0,
  1045→      "Food of earthworm (Pheretima sp.) consists of organic matter, fallen decaying leaves, algae, etc. present in the soil. Food is swallowed along with soil by sucking action.",
  1046→      "CBSE AIPMT",
  1047→      2012.0,
  1048→      null,
  1049→      null
  1050→    ]
  1051→  }
  1052→]