     1→     1→{
     2→     2→ "batch": 11,
     3→     3→ "questions": [
     4→     4→  {
     5→     5→   "Subject": "Science",
     6→     6→   "Chapter No.": "3.0",
     7→     7→   "Chapter Name": "Metals and Non-metals",
     8→     8→   "Medium": "English",
     9→     9→   "Question": "Which of the following metals is used in the 'Thermite process' to join railway tracks?",
    10→    10→   "Option 1": "Copper",
    11→    11→   "Option 2": "Zinc",
    12→    12→   "Option 3": "Aluminium",
    13→    13→   "Option 4": "Magnesium",
    14→    14→   "Correct Option": "3.0",
    15→    15→   "Explanation": "The Thermite process involves the reaction of Iron (III) Oxide with Aluminium powder. The reaction is so exothermic that the iron produced is in a molten state, used to weld tracks.",
    16→    16→   "Exam": "CBSE",
    17→    17→   "Year": "2021.0",
    18→    18→   "_sheet_row": 502
    19→    19→  },
    20→    20→  {
    21→    21→   "Subject": "Science",
    22→    22→   "Chapter No.": "3.0",
    23→    23→   "Chapter Name": "Metals and Non-metals",
    24→    24→   "Medium": "English",
    25→    25→   "Question": "The rocky impurities like sand and soil present in an ore are called:",
    26→    26→   "Option 1": "Flux",
    27→    27→   "Option 2": "Slag",
    28→    28→   "Option 3": "Gangue",
    29→    29→   "Option 4": "Matrix",
    30→    30→   "Correct Option": "3.0",
    31→    31→   "Explanation": "Gangue refers to the commercially worthless mineral matter or earthy impurities associated with the ore in a deposit.",
    32→    32→   "Exam": "CBSE",
    33→    33→   "Year": "2018.0",
    34→    34→   "_sheet_row": 503
    35→    35→  },
    36→    36→  {
    37→    37→   "Subject": "Science",
    38→    38→   "Chapter No.": "3.0",
    39→    39→   "Chapter Name": "Metals and Non-metals",
    40→    40→   "Medium": "English",
    41→    41→   "Question": "Which of the following metals can displace Hydrogen from dilute acids?",
    42→    42→   "Option 1": "Copper",
    43→    43→   "Option 2": "Mercury",
    44→    44→   "Option 3": "Magnesium",
    45→    45→   "Option 4": "Silver",
    46→    46→   "Correct Option": "3.0",
    47→    47→   "Explanation": "Only metals positioned above Hydrogen in the reactivity series (like Magnesium, Zinc, Iron) can displace Hydrogen from dilute acids.",
    48→    48→   "Exam": "HBSE",
    49→    49→   "Year": "2022.0",
    50→    50→   "_sheet_row": 504
    51→    51→  },
    52→    52→  {
    53→    53→   "Subject": "Science",
    54→    54→   "Chapter No.": "3.0",
    55→    55→   "Chapter Name": "Metals and Non-metals",
    56→    56→   "Medium": "English",
    57→    57→   "Question": "When Magnesium reacts with very dilute Nitric acid ($HNO_3$), the gas evolved is:",
    58→    58→   "Option 1": "Hydrogen",
    59→    59→   "Option 2": "Nitrogen dioxide",
    60→    60→   "Option 3": "Nitrous oxide",
    61→    61→   "Option 4": "Oxygen",
    62→    62→   "Correct Option": "1.0",
    63→    63→   "Explanation": "While Nitric acid is usually a strong oxidizing agent that produces water, Manganese and Magnesium react with very dilute $HNO_3$ to evolve Hydrogen gas.",
    64→    64→   "Exam": "CBSE",
    65→    65→   "Year": "2019.0",
    66→    66→   "_sheet_row": 505
    67→    67→  },
    68→    68→  {
    69→    69→   "Subject": "Science",
    70→    70→   "Chapter No.": "3.0",
    71→    71→   "Chapter Name": "Metals and Non-metals",
    72→    72→   "Medium": "English",
    73→    73→   "Question": "Which of the following non-metals exists in different forms called allotropes?",
    74→    74→   "Option 1": "Nitrogen",
    75→    75→   "Option 2": "Sulphur",
    76→    76→   "Option 3": "Carbon",
    77→    77→   "Option 4": "Both 2 and 3",
    78→    78→   "Correct Option": "4.0",
    79→    79→   "Explanation": "Carbon (diamond, graphite, fullerene) and Sulphur (rhombic, monoclinic) exist in multiple physical forms known as allotropes.",
    80→    80→   "Exam": "UP Board",
    81→    81→   "Year": "2021.0",
    82→    82→   "_sheet_row": 506
    83→    83→  },
    84→    84→  {
    85→    85→   "Subject": "Science",
    86→    86→   "Chapter No.": "3.0",
    87→    87→   "Chapter Name": "Metals and Non-metals",
    88→    88→   "Medium": "English",
    89→    89→   "Question": "The silver articles turn black when kept in the air for a long time. This is due to the formation of:",
    90→    90→   "Option 1": "Silver oxide",
    91→    91→   "Option 2": "Silver sulphide",
    92→    92→   "Option 3": "Silver chloride",
    93→    93→   "Option 4": "Silver carbonate",
    94→    94→   "Correct Option": "2.0",
    95→    95→   "Explanation": "Silver reacts with Hydrogen Sulphide gas present in the air to form a black coating of Silver Sulphide ($Ag_2S$).",
    96→    96→   "Exam": "CBSE",
    97→    97→   "Year": "2023.0",
    98→    98→   "_sheet_row": 507
    99→    99→  },
   100→   100→  {
   101→   101→   "Subject": "Science",
   102→   102→   "Chapter No.": "3.0",
   103→   103→   "Chapter Name": "Metals and Non-metals",
   104→   104→   "Medium": "English",
   105→   105→   "Question": "Which of the following metals is extracted by the electrolysis of their molten chlorides?",
   106→   106→   "Option 1": "$Fe$",
   107→   107→   "Option 2": "$Cu$",
   108→   108→   "Option 3": "$Na$",
   109→   109→   "Option 4": "$Zn$",
   110→   110→   "Correct Option": "3.0",
   111→   111→   "Explanation": "Highly reactive metals like Sodium, Magnesium, and Calcium are extracted by the electrolysis of their molten salts because they cannot be reduced by carbon.",
   112→   112→   "Exam": "CBSE",
   113→   113→   "Year": "2020.0",
   114→   114→   "_sheet_row": 508
   115→   115→  },
   116→   116→  {
   117→   117→   "Subject": "Science",
   118→   118→   "Chapter No.": "3.0",
   119→   119→   "Chapter Name": "Metals and Non-metals",
   120→   120→   "Medium": "English",
   121→   121→   "Question": "Bronze is an alloy of:",
   122→   122→   "Option 1": "$Cu$ and $Zn$",
   123→   123→   "Option 2": "$Cu$ and $Sn$",
   124→   124→   "Option 3": "$Pb$ and $Sn$",
   125→   125→   "Option 4": "$Zn$ and $Sn$",
   126→   126→   "Correct Option": "2.0",
   127→   127→   "Explanation": "Bronze is a homogeneous mixture of Copper ($Cu$) and Tin ($Sn$). It is harder than pure copper and resistant to corrosion.",
   128→   128→   "Exam": "ICSE",
   129→   129→   "Year": "2018.0",
   130→   130→   "_sheet_row": 509
   131→   131→  },
   132→   132→  {
   133→   133→   "Subject": "Science",
   134→   134→   "Chapter No.": "3.0",
   135→   135→   "Chapter Name": "Metals and Non-metals",
   136→   136→   "Medium": "English",
   137→   137→   "Question": "What is the valency of Magnesium in Magnesium Chloride?",
   138→   138→   "Option 1": "1.0",
   139→   139→   "Option 2": "2.0",
   140→   140→   "Option 3": "3.0",
   141→   141→   "Option 4": "4.0",
   142→   142→   "Correct Option": "2.0",
   143→   143→   "Explanation": "Magnesium (atomic number 12) has a configuration of 2, 8, 2. It loses 2 electrons to form $Mg^{2+}$, hence its valency is 2.",
   144→   144→   "Exam": "Bihar Board",
   145→   145→   "Year": "2022.0",
   146→   146→   "_sheet_row": 510
   147→   147→  },
   148→   148→  {
   149→   149→   "Subject": "Science",
   150→   150→   "Chapter No.": "3.0",
   151→   151→   "Chapter Name": "Metals and Non-metals",
   152→   152→   "Medium": "English",
   153→   153→   "Question": "Which of the following is an example of an ionic compound?",
   154→   154→   "Option 1": "$CO_2$",
   155→   155→   "Option 2": "$H_2O$",
   156→   156→   "Option 3": "$MgCl_2$",
   157→   157→   "Option 4": "$CH_4$",
   158→   158→   "Correct Option": "3.0",
   159→   159→   "Explanation": "$MgCl_2$ is formed by the transfer of electrons from a metal (Mg) to a non-metal (Cl), resulting in an ionic bond. Others are covalent.",
   160→   160→   "Exam": "CBSE",
   161→   161→   "Year": "2017.0",
   162→   162→   "_sheet_row": 511
   163→   163→  },
   164→   164→  {
   165→   165→   "Subject": "Science",
   166→   166→   "Chapter No.": "3.0",
   167→   167→   "Chapter Name": "Metals and Non-metals",
   168→   168→   "Medium": "English",
   169→   169→   "Question": "The melting point of an ionic compound is generally:",
   170→   170→   "Option 1": "Low",
   171→   171→   "Option 2": "High",
   172→   172→   "Option 3": "Moderate",
   173→   173→   "Option 4": "Zero",
   174→   174→   "Correct Option": "2.0",
   175→   175→   "Explanation": "Ionic compounds have high melting and boiling points due to the strong electrostatic forces of attraction between the oppositely charged ions.",
   176→   176→   "Exam": "CBSE",
   177→   177→   "Year": "2021.0",
   178→   178→   "_sheet_row": 512
   179→   179→  },
   180→   180→  {
   181→   181→   "Subject": "Science",
   182→   182→   "Chapter No.": "3.0",
   183→   183→   "Chapter Name": "Metals and Non-metals",
   184→   184→   "Medium": "English",
   185→   185→   "Question": "Which of the following metals is found in the liquid state at room temperature?",
   186→   186→   "Option 1": "Gallium",
   187→   187→   "Option 2": "Mercury",
   188→   188→   "Option 3": "Sodium",
   189→   189→   "Option 4": "Calcium",
   190→   190→   "Correct Option": "2.0",
   191→   191→   "Explanation": "Mercury is the only metal that remains liquid at standard room temperature. Gallium melts just above room temperature (approx 30°C).",
   192→   192→   "Exam": "MP Board",
   193→   193→   "Year": "2021.0",
   194→   194→   "_sheet_row": 513
   195→   195→  },
   196→   196→  {
   197→   197→   "Subject": "Science",
   198→   198→   "Chapter No.": "3.0",
   199→   199→   "Chapter Name": "Metals and Non-metals",
   200→   200→   "Medium": "English",
   201→   201→   "Question": "Anodizing is the process of forming a thick oxide layer of:",
   202→   202→   "Option 1": "Iron",
   203→   203→   "Option 2": "Zinc",
   204→   204→   "Option 3": "Aluminium",
   205→   205→   "Option 4": "Copper",
   206→   206→   "Correct Option": "3.0",
   207→   207→   "Explanation": "Anodizing involves the electrolysis of sulphuric acid with an aluminium anode to create a protective, corrosion-resistant layer of $Al_2O_3$.",
   208→   208→   "Exam": "CBSE",
   209→   209→   "Year": "2022.0",
   210→   210→   "_sheet_row": 514
   211→   211→  },
   212→   212→  {
   213→   213→   "Subject": "Science",
   214→   214→   "Chapter No.": "3.0",
   215→   215→   "Chapter Name": "Metals and Non-metals",
   216→   216→   "Medium": "English",
   217→   217→   "Question": "Which of the following non-metals is used for the vulcanization of rubber?",
   218→   218→   "Option 1": "Carbon",
   219→   219→   "Option 2": "Sulphur",
   220→   220→   "Option 3": "Phosphorus",
   221→   221→   "Option 4": "Nitrogen",
   222→   222→   "Correct Option": "2.0",
   223→   223→   "Explanation": "Sulphur is heated with natural rubber to make it harder, more durable, and resistant to temperature changes.",
   224→   224→   "Exam": "",
   225→   225→   "Year": "",
   226→   226→   "_sheet_row": 515
   227→   227→  },
   228→   228→  {
   229→   229→   "Subject": "Science",
   230→   230→   "Chapter No.": "3.0",
   231→   231→   "Chapter Name": "Metals and Non-metals",
   232→   232→   "Medium": "English",
   233→   233→   "Question": "The metal which is always present in an amalgam is:",
   234→   234→   "Option 1": "Iron",
   235→   235→   "Option 2": "Aluminium",
   236→   236→   "Option 3": "Mercury",
   237→   237→   "Option 4": "Magnesium",
   238→   238→   "Correct Option": "3.0",
   239→   239→   "Explanation": "By definition, an amalgam is an alloy of any metal where Mercury is one of the essential components.",
   240→   240→   "Exam": "CBSE",
   241→   241→   "Year": "2019.0",
   242→   242→   "_sheet_row": 516
   243→   243→  },
   244→   244→  {
   245→   245→   "Subject": "Science",
   246→   246→   "Chapter No.": "3.0",
   247→   247→   "Chapter Name": "Metals and Non-metals",
   248→   248→   "Medium": "English",
   249→   249→   "Question": "In the reactivity series, Hydrogen is placed because:",
   250→   250→   "Option 1": "It is a metal",
   251→   251→   "Option 2": "It is a non-metal that can lose an electron",
   252→   252→   "Option 3": "It is highly reactive",
   253→   253→   "Option 4": "It is a gas",
   254→   254→   "Correct Option": "2.0",
   255→   255→   "Explanation": "Like metals, Hydrogen can lose an electron to form a positive ion ($H^+$), allowing it to be compared with metals in terms of reactivity.",
   256→   256→   "Exam": "CBSE",
   257→   257→   "Year": "2020.0",
   258→   258→   "_sheet_row": 517
   259→   259→  },
   260→   260→  {
   261→   261→   "Subject": "Science",
   262→   262→   "Chapter No.": "3.0",
   263→   263→   "Chapter Name": "Metals and Non-metals",
   264→   264→   "Medium": "English",
   265→   265→   "Question": "Which of the following is a neutral oxide?",
   266→   266→   "Option 1": "$CO_2$",
   267→   267→   "Option 2": "$SO_2$",
   268→   268→   "Option 3": "$CO$",
   269→   269→   "Option 4": "$MgO$",
   270→   270→   "Correct Option": "3.0",
   271→   271→   "Explanation": "$CO$ and $N_2O$ are neutral oxides as they do not show acidic or basic properties. $CO_2$ and $SO_2$ are acidic, while $MgO$ is basic.",
   272→   272→   "Exam": "",
   273→   273→   "Year": "",
   274→   274→   "_sheet_row": 518
   275→   275→  },
   276→   276→  {
   277→   277→   "Subject": "Science",
   278→   278→   "Chapter No.": "3.0",
   279→   279→   "Chapter Name": "Metals and Non-metals",
   280→   280→   "Medium": "English",
   281→   281→   "Question": "The process of refining impure metals using electricity is:",
   282→   282→   "Option 1": "Electrolysis",
   283→   283→   "Option 2": "Electrolytic refining",
   284→   284→   "Option 3": "Electroplating",
   285→   285→   "Option 4": "Galvanization",
   286→   286→   "Correct Option": "2.0",
   287→   287→   "Explanation": "Electrolytic refining uses a thick block of impure metal as the anode and a thin strip of pure metal as the cathode in a salt solution.",
   288→   288→   "Exam": "CBSE",
   289→   289→   "Year": "2018.0",
   290→   290→   "_sheet_row": 519
   291→   291→  },
   292→   292→  {
   293→   293→   "Subject": "Science",
   294→   294→   "Chapter No.": "3.0",
   295→   295→   "Chapter Name": "Metals and Non-metals",
   296→   296→   "Medium": "English",
   297→   297→   "Question": "When Copper is heated in air, it reacts with oxygen to form:",
   298→   298→   "Option 1": "$Cu_2O$",
   299→   299→   "Option 2": "$CuO$",
   300→   300→   "Option 3": "$Cu(OH)_2$",
   301→   301→   "Option 4": "$CuCO_3$",
   302→   302→   "Correct Option": "2.0",
   303→   303→   "Explanation": "Copper reacts with oxygen to form Copper (II) Oxide ($CuO$), which is a black-colored substance.",
   304→   304→   "Exam": "CBSE",
   305→   305→   "Year": "2023.0",
   306→   306→   "_sheet_row": 520
   307→   307→  },
   308→   308→  {
   309→   309→   "Subject": "Science",
   310→   310→   "Chapter No.": "3.0",
   311→   311→   "Chapter Name": "Metals and Non-metals",
   312→   312→   "Medium": "English",
   313→   313→   "Question": "Which of the following represents the correct electronic configuration of a Magnesium ion ($Mg^{2+}$)?",
   314→   314→   "Option 1": "2002-08-02T00:00:00",
   315→   315→   "Option 2": "2001-08-02T00:00:00",
   316→   316→   "Option 3": "2026-08-02T00:00:00",
   317→   317→   "Option 4": "2008-08-02T00:00:00",
   318→   318→   "Correct Option": "3.0",
   319→   319→   "Explanation": "A neutral Magnesium atom (2, 8, 2) loses its two valence electrons to achieve a stable octet (2, 8), forming the $Mg^{2+}$ ion.",
   320→   320→   "Exam": "CBSE",
   321→   321→   "Year": "2021.0",
   322→   322→   "_sheet_row": 521
   323→   323→  },
   324→   324→  {
   325→   325→   "Subject": "Science",
   326→   326→   "Chapter No.": "3.0",
   327→   327→   "Chapter Name": "धातु एवं अधातु",
   328→   328→   "Medium": "Hindi",
   329→   329→   "Question": "रेलवे पटरियों को जोड़ने के लिए 'थर्मिट प्रक्रिया' (Thermite process) में निम्नलिखित में से किस धातु का उपयोग किया जाता है?",
   330→   330→   "Option 1": "तांबा",
   331→   331→   "Option 2": "जस्ता",
   332→   332→   "Option 3": "एल्युमीनियम",
   333→   333→   "Option 4": "मैग्नीशियम",
   334→   334→   "Correct Option": "3.0",
   335→   335→   "Explanation": "थर्मिट प्रक्रिया में आयरन (III) ऑक्साइड की एल्युमीनियम पाउडर के साथ अभिक्रिया कराई जाती है। यह अभिक्रिया इतनी ऊष्माक्षेपी होती है कि उत्पन्न लोहा गलित अवस्था में होता है, जिसका उपयोग पटरियों को जोड़ने में किया जाता है।",
   336→   336→   "Exam": "CBSE",
   337→   337→   "Year": "2021.0",
   338→   338→   "_sheet_row": 522
   339→   339→  },
   340→   340→  {
   341→   341→   "Subject": "Science",
   342→   342→   "Chapter No.": "3.0",
   343→   343→   "Chapter Name": "धातु एवं अधातु",
   344→   344→   "Medium": "Hindi",
   345→   345→   "Question": "अयस्क में मौजूद रेत और मिट्टी जैसी चट्टानी अशुद्धियों को क्या कहा जाता है?",
   346→   346→   "Option 1": "फ्लक्स (Flux)",
   347→   347→   "Option 2": "स्लैग (Slag)",
   348→   348→   "Option 3": "गैंग (Gangue)",
   349→   349→   "Option 4": "मैट्रिक्स (Matrix)",
   350→   350→   "Correct Option": "3.0",
   351→   351→   "Explanation": "गैंग (अधात्री) उन अवांछनीय खनिजों या मिट्टी की अशुद्धियों को संदर्भित करता है जो खदानों से निकले अयस्कों के साथ मिश्रित होते हैं।",
   352→   352→   "Exam": "CBSE",
   353→   353→   "Year": "2018.0",
   354→   354→   "_sheet_row": 523
   355→   355→  },
   356→   356→  {
   357→   357→   "Subject": "Science",
   358→   358→   "Chapter No.": "3.0",
   359→   359→   "Chapter Name": "धातु एवं अधातु",
   360→   360→   "Medium": "Hindi",
   361→   361→   "Question": "निम्नलिखित में से कौन सी धातु तनु अम्लों से हाइड्रोजन को विस्थापित कर सकती है?",
   362→   362→   "Option 1": "तांबा",
   363→   363→   "Option 2": "पारा",
   364→   364→   "Option 3": "मैग्नीशियम",
   365→   365→   "Option 4": "चांदी",
   366→   366→   "Correct Option": "3.0",
   367→   367→   "Explanation": "सक्रियता श्रेणी में हाइड्रोजन से ऊपर स्थित धातुएं (जैसे मैग्नीशियम, जस्ता, लोहा) ही तनु अम्लों से हाइड्रोजन को विस्थापित कर सकती हैं।",
   368→   368→   "Exam": "HBSE",
   369→   369→   "Year": "2022.0",
   370→   370→   "_sheet_row": 524
   371→   371→  },
   372→   372→  {
   373→   373→   "Subject": "Science",
   374→   374→   "Chapter No.": "3.0",
   375→   375→   "Chapter Name": "धातु एवं अधातु",
   376→   376→   "Medium": "Hindi",
   377→   377→   "Question": "जब मैग्नीशियम बहुत तनु नाइट्रिक अम्ल ($HNO_3$) के साथ अभिक्रिया करता है, तो कौन सी गैस निकलती है?",
   378→   378→   "Option 1": "हाइड्रोजन",
   379→   379→   "Option 2": "नाइट्रोजन डाइऑक्साइड",
   380→   380→   "Option 3": "नाइट्रस ऑक्साइड",
   381→   381→   "Option 4": "ऑक्सीजन",
   382→   382→   "Correct Option": "1.0",
   383→   383→   "Explanation": "यद्यपि नाइट्रिक अम्ल एक प्रबल ऑक्सीकारक है जो आमतौर पर पानी बनाता है, लेकिन मैंगनीज और मैग्नीशियम बहुत तनु $HNO_3$ के साथ अभिक्रिया करके हाइड्रोजन गैस उत्पन्न करते हैं।",
   384→   384→   "Exam": "CBSE",
   385→   385→   "Year": "2019.0",
   386→   386→   "_sheet_row": 525
   387→   387→  },
   388→   388→  {
   389→   389→   "Subject": "Science",
   390→   390→   "Chapter No.": "3.0",
   391→   391→   "Chapter Name": "धातु एवं अधातु",
   392→   392→   "Medium": "Hindi",
   393→   393→   "Question": "निम्नलिखित में से कौन सी अधातु अलग-अलग रूपों में मौजूद होती है जिन्हें अपररूप (Allotropes) कहा जाता है?",
   394→   394→   "Option 1": "नाइट्रोजन",
   395→   395→   "Option 2": "सल्फर",
   396→   396→   "Option 3": "कार्बन",
   397→   397→   "Option 4": "2 और 3 दोनों",
   398→   398→   "Correct Option": "4.0",
   399→   399→   "Explanation": "कार्बन (हीरा, ग्रेफाइट, फुलरीन) और सल्फर (विषमलंबाक्ष, एकनताक्ष) कई भौतिक रूपों में मौजूद होते हैं जिन्हें अपररूप के रूप में जाना जाता है।",
   400→   400→   "Exam": "UP Board",
   401→   401→   "Year": "2021.0",
   402→   402→   "_sheet_row": 526
   403→   403→  },
   404→   404→  {
   405→   405→   "Subject": "Science",
   406→   406→   "Chapter No.": "3.0",
   407→   407→   "Chapter Name": "धातु एवं अधातु",
   408→   408→   "Medium": "Hindi",
   409→   409→   "Question": "हवा में लंबे समय तक रखने पर चांदी की वस्तुएं काली पड़ जाती हैं। यह किसके बनने के कारण होता है?",
   410→   410→   "Option 1": "सिल्वर ऑक्साइड",
   411→   411→   "Option 2": "सिल्वर सल्फाइड",
   412→   412→   "Option 3": "सिल्वर क्लोराइड",
   413→   413→   "Option 4": "सिल्वर कार्बोनेट",
   414→   414→   "Correct Option": "2.0",
   415→   415→   "Explanation": "चांदी हवा में मौजूद हाइड्रोजन सल्फाइड गैस के साथ अभिक्रिया करके सिल्वर सल्फाइड ($Ag_2S$) की काली परत बनाती है।",
   416→   416→   "Exam": "CBSE",
   417→   417→   "Year": "2023.0",
   418→   418→   "_sheet_row": 527
   419→   419→  },
   420→   420→  {
   421→   421→   "Subject": "Science",
   422→   422→   "Chapter No.": "3.0",
   423→   423→   "Chapter Name": "धातु एवं अधातु",
   424→   424→   "Medium": "Hindi",
   425→   425→   "Question": "निम्नलिखित में से कौन सी धातु उनके गलित क्लोराइड के विद्युत अपघटन द्वारा निकाली जाती है?",
   426→   426→   "Option 1": "Fe",
   427→   427→   "Option 2": "Cu",
   428→   428→   "Option 3": "Na",
   429→   429→   "Option 4": "Zn",
   430→   430→   "Correct Option": "3.0",
   431→   431→   "Explanation": "सोडियम, मैग्नीशियम और कैल्शियम जैसी अत्यधिक अभिक्रियाशील धातुओं को उनके गलित लवणों के विद्युत अपघटन द्वारा निकाला जाता है क्योंकि उन्हें कार्बन द्वारा अपचयित नहीं किया जा सकता।",
   432→   432→   "Exam": "CBSE",
   433→   433→   "Year": "2020.0",
   434→   434→   "_sheet_row": 528
   435→   435→  },
   436→   436→  {
   437→   437→   "Subject": "Science",
   438→   438→   "Chapter No.": "3.0",
   439→   439→   "Chapter Name": "धातु एवं अधातु",
   440→   440→   "Medium": "Hindi",
   441→   441→   "Question": "कांसा (Bronze) किसकी मिश्रधातु है?",
   442→   442→   "Option 1": "Cu और Zn",
   443→   443→   "Option 2": "Cu और Sn",
   444→   444→   "Option 3": "Pb और Sn",
   445→   445→   "Option 4": "Zn और Sn",
   446→   446→   "Correct Option": "2.0",
   447→   447→   "Explanation": "कांसा तांबा ($Cu$) और टिन ($Sn$) का एक समांगी मिश्रण है। यह शुद्ध तांबे की तुलना में अधिक कठोर और संक्षारण प्रतिरोधी होता है।",
   448→   448→   "Exam": "ICSE",
   449→   449→   "Year": "2018.0",
   450→   450→   "_sheet_row": 529
   451→   451→  },
   452→   452→  {
   453→   453→   "Subject": "Science",
   454→   454→   "Chapter No.": "3.0",
   455→   455→   "Chapter Name": "धातु एवं अधातु",
   456→   456→   "Medium": "Hindi",
   457→   457→   "Question": "मैग्नीशियम क्लोराइड में मैग्नीशियम की संयोजकता (Valency) क्या है?",
   458→   458→   "Option 1": "1.0",
   459→   459→   "Option 2": "2.0",
   460→   460→   "Option 3": "3.0",
   461→   461→   "Option 4": "4.0",
   462→   462→   "Correct Option": "2.0",
   463→   463→   "Explanation": "मैग्नीशियम (परमाणु क्रमांक 12) का विन्यास 2, 8, 2 है। यह $Mg^{2+}$ बनाने के लिए 2 इलेक्ट्रॉन खो देता है, इसलिए इसकी संयोजकता 2 है।",
   464→   464→   "Exam": "Bihar Board",
   465→   465→   "Year": "2022.0",
   466→   466→   "_sheet_row": 530
   467→   467→  },
   468→   468→  {
   469→   469→   "Subject": "Science",
   470→   470→   "Chapter No.": "3.0",
   471→   471→   "Chapter Name": "धातु एवं अधातु",
   472→   472→   "Medium": "Hindi",
   473→   473→   "Question": "निम्नलिखित में से कौन सा एक आयनिक यौगिक का उदाहरण है?",
   474→   474→   "Option 1": "CO2",
   475→   475→   "Option 2": "H2O",
   476→   476→   "Option 3": "MgCl2",
   477→   477→   "Option 4": "CH4",
   478→   478→   "Correct Option": "3.0",
   479→   479→   "Explanation": "$MgCl_2$ का निर्माण एक धातु (Mg) से अधातु (Cl) में इलेक्ट्रॉनों के स्थानांतरण द्वारा होता है, जिसके परिणामस्वरूप आयनिक बंध बनता है। अन्य सहसंयोजक हैं।",
   480→   480→   "Exam": "CBSE",
   481→   481→   "Year": "2017.0",
   482→   482→   "_sheet_row": 531
   483→   483→  },
   484→   484→  {
   485→   485→   "Subject": "Science",
   486→   486→   "Chapter No.": "3.0",
   487→   487→   "Chapter Name": "धातु एवं अधातु",
   488→   488→   "Medium": "Hindi",
   489→   489→   "Question": "एक आयनिक यौगिक का गलनांक आमतौर पर होता है:",
   490→   490→   "Option 1": "कम",
   491→   491→   "Option 2": "उच्च",
   492→   492→   "Option 3": "मध्यम",
   493→   493→   "Option 4": "शून्य",
   494→   494→   "Correct Option": "2.0",
   495→   495→   "Explanation": "आयनिक यौगिकों में विपरीत रूप से आवेशित आयनों के बीच प्रबल स्थिरवैद्युत आकर्षण बलों के कारण उनके गलनांक और क्वथनांक उच्च होते हैं।",
   496→   496→   "Exam": "CBSE",
   497→   497→   "Year": "2021.0",
   498→   498→   "_sheet_row": 532
   499→   499→  },
   500→   500→  {
   501→   501→   "Subject": "Science",
   502→   502→   "Chapter No.": "3.0",
   503→   503→   "Chapter Name": "धातु एवं अधातु",
   504→   504→   "Medium": "Hindi",
   505→   505→   "Question": "निम्नलिखित में से कौन सी धातु कमरे के तापमान पर द्रव अवस्था में पाई जाती है?",
   506→   506→   "Option 1": "गैलियम",
   507→   507→   "Option 2": "पारा (Mercury)",
   508→   508→   "Option 3": "सोडियम",
   509→   509→   "Option 4": "कैल्शियम",
   510→   510→   "Correct Option": "2.0",
   511→   511→   "Explanation": "पारा एकमात्र ऐसी धातु है जो सामान्य कमरे के तापमान पर द्रव रहती है। गैलियम कमरे के तापमान से थोड़ा ऊपर (लगभग 30°C) पिघलता है।",
   512→   512→   "Exam": "MP Board",
   513→   513→   "Year": "2021.0",
   514→   514→   "_sheet_row": 533
   515→   515→  },
   516→   516→  {
   517→   517→   "Subject": "Science",
   518→   518→   "Chapter No.": "3.0",
   519→   519→   "Chapter Name": "धातु एवं अधातु",
   520→   520→   "Medium": "Hindi",
   521→   521→   "Question": "एनोडिकरण (Anodizing) किसकी मोटी ऑक्साइड परत बनाने की प्रक्रिया है?",
   522→   522→   "Option 1": "लोहा",
   523→   523→   "Option 2": "जस्ता",
   524→   524→   "Option 3": "एल्युमीनियम",
   525→   525→   "Option 4": "तांबा",
   526→   526→   "Correct Option": "3.0",
   527→   527→   "Explanation": "एनोडिकरण में एल्युमीनियम एनोड के साथ सल्फ्यूरिक अम्ल का विद्युत अपघटन किया जाता है ताकि $Al_2O_3$ की एक सुरक्षात्मक, संक्षारण-रोधी परत बनाई जा सके।",
   528→   528→   "Exam": "CBSE",
   529→   529→   "Year": "2022.0",
   530→   530→   "_sheet_row": 534
   531→   531→  },
   532→   532→  {
   533→   533→   "Subject": "Science",
   534→   534→   "Chapter No.": "3.0",
   535→   535→   "Chapter Name": "धातु एवं अधातु",
   536→   536→   "Medium": "Hindi",
   537→   537→   "Question": "रबड़ के वल्कनीकरण (Vulcanization) के लिए निम्नलिखित में से किस अधातु का उपयोग किया जाता है?",
   538→   538→   "Option 1": "कार्बन",
   539→   539→   "Option 2": "सल्फर",
   540→   540→   "Option 3": "फास्फोरस",
   541→   541→   "Option 4": "नाइट्रोजन",
   542→   542→   "Correct Option": "2.0",
   543→   543→   "Explanation": "प्राकृतिक रबड़ को सख्त, अधिक टिकाऊ और तापमान परिवर्तन के प्रति प्रतिरोधी बनाने के लिए उसे सल्फर के साथ गर्म किया जाता है।",
   544→   544→   "Exam": "",
   545→   545→   "Year": "",
   546→   546→   "_sheet_row": 535
   547→   547→  },
   548→   548→  {
   549→   549→   "Subject": "Science",
   550→   550→   "Chapter No.": "3.0",
   551→   551→   "Chapter Name": "धातु एवं अधातु",
   552→   552→   "Medium": "Hindi",
   553→   553→   "Question": "वह धातु जो अमलगम (Amalgam) में हमेशा मौजूद होती है:",
   554→   554→   "Option 1": "लोहा",
   555→   555→   "Option 2": "एल्युमीनियम",
   556→   556→   "Option 3": "पारा (Mercury)",
   557→   557→   "Option 4": "मैग्नीशियम",
   558→   558→   "Correct Option": "3.0",
   559→   559→   "Explanation": "परिभाषा के अनुसार, अमलगम किसी भी धातु की वह मिश्रधातु है जिसमें पारा (Mercury) आवश्यक घटकों में से एक होता है।",
   560→   560→   "Exam": "CBSE",
   561→   561→   "Year": "2019.0",
   562→   562→   "_sheet_row": 536
   563→   563→  },
   564→   564→  {
   565→   565→   "Subject": "Science",
   566→   566→   "Chapter No.": "3.0",
   567→   567→   "Chapter Name": "धातु एवं अधातु",
   568→   568→   "Medium": "Hindi",
   569→   569→   "Question": "सक्रियता श्रेणी में हाइड्रोजन को क्यों रखा गया है?",
   570→   570→   "Option 1": "यह एक धातु है",
   571→   571→   "Option 2": "यह एक अधातु है जो इलेक्ट्रॉन खो सकती है",
   572→   572→   "Option 3": "यह अत्यधिक अभिक्रियाशील है",
   573→   573→   "Option 4": "यह एक गैस है",
   574→   574→   "Correct Option": "2.0",
   575→   575→   "Explanation": "धातुओं की तरह, हाइड्रोजन भी एक इलेक्ट्रॉन खोकर धनावेशित आयन ($H^+$) बना सकता है, जिससे सक्रियता के मामले में इसकी तुलना धातुओं से की जा सकती है।",
   576→   576→   "Exam": "CBSE",
   577→   577→   "Year": "2020.0",
   578→   578→   "_sheet_row": 537
   579→   579→  },
   580→   580→  {
   581→   581→   "Subject": "Science",
   582→   582→   "Chapter No.": "3.0",
   583→   583→   "Chapter Name": "धातु एवं अधातु",
   584→   584→   "Medium": "Hindi",
   585→   585→   "Question": "निम्नलिखित में से कौन सा एक उदासीन ऑक्साइड है?",
   586→   586→   "Option 1": "CO2",
   587→   587→   "Option 2": "SO2",
   588→   588→   "Option 3": "CO",
   589→   589→   "Option 4": "MgO",
   590→   590→   "Correct Option": "3.0",
   591→   591→   "Explanation": "$CO$ और $N_2O$ उदासीन ऑक्साइड हैं क्योंकि वे अम्लीय या क्षारीय गुण नहीं दर्शाते। $CO_2$ और $SO_2$ अम्लीय हैं, जबकि $MgO$ क्षारीय है।",
   592→   592→   "Exam": "",
   593→   593→   "Year": "",
   594→   594→   "_sheet_row": 538
   595→   595→  },
   596→   596→  {
   597→   597→   "Subject": "Science",
   598→   598→   "Chapter No.": "3.0",
   599→   599→   "Chapter Name": "धातु एवं अधातु",
   600→   600→   "Medium": "Hindi",
   601→   601→   "Question": "बिजली का उपयोग करके अशुद्ध धातुओं को परिष्कृत करने की प्रक्रिया है:",
   602→   602→   "Option 1": "विद्युत अपघटन",
   603→   603→   "Option 2": "विद्युत अपघटनी परिष्करण",
   604→   604→   "Option 3": "इलेक्ट्रोप्लेटिंग",
   605→   605→   "Option 4": "यशदलेपन",
   606→   606→   "Correct Option": "2.0",
   607→   607→   "Explanation": "विद्युत अपघटनी परिष्करण में अशुद्ध धातु के मोटे ब्लॉक को एनोड और शुद्ध धातु की पतली पट्टी को कैथोड के रूप में उपयोग किया जाता है।",
   608→   608→   "Exam": "CBSE",
   609→   609→   "Year": "2018.0",
   610→   610→   "_sheet_row": 539
   611→   611→  },
   612→   612→  {
   613→   613→   "Subject": "Science",
   614→   614→   "Chapter No.": "3.0",
   615→   615→   "Chapter Name": "धातु एवं अधातु",
   616→   616→   "Medium": "Hindi",
   617→   617→   "Question": "जब तांबे को हवा में गर्म किया जाता है, तो वह ऑक्सीजन के साथ अभिक्रिया करके बनाता है:",
   618→   618→   "Option 1": "Cu2O",
   619→   619→   "Option 2": "CuO",
   620→   620→   "Option 3": "Cu(OH)2",
   621→   621→   "Option 4": "CuCO3",
   622→   622→   "Correct Option": "2.0",
   623→   623→   "Explanation": "तांबा ऑक्सीजन के साथ अभिक्रिया करके कॉपर (II) ऑक्साइड ($CuO$) बनाता है, जो काले रंग का पदार्थ होता है।",
   624→   624→   "Exam": "CBSE",
   625→   625→   "Year": "2023.0",
   626→   626→   "_sheet_row": 540
   627→   627→  },
   628→   628→  {
   629→   629→   "Subject": "Science",
   630→   630→   "Chapter No.": "3.0",
   631→   631→   "Chapter Name": "धातु एवं अधातु",
   632→   632→   "Medium": "Hindi",
   633→   633→   "Question": "मैग्नीशियम आयन ($Mg^{2+}$) का सही इलेक्ट्रॉनिक विन्यास कौन सा है?",
   634→   634→   "Option 1": "2002-08-02T00:00:00",
   635→   635→   "Option 2": "2001-08-02T00:00:00",
   636→   636→   "Option 3": "2026-08-02T00:00:00",
   637→   637→   "Option 4": "2008-08-02T00:00:00",
   638→   638→   "Correct Option": "3.0",
   639→   639→   "Explanation": "एक उदासीन मैग्नीशियम परमाणु (2, 8, 2) $Mg^{2+}$ आयन बनाने के लिए अपने दो संयोजकता इलेक्ट्रॉन खो देता है और एक स्थिर अष्टक (2, 8) प्राप्त करता है।",
   640→   640→   "Exam": "CBSE",
   641→   641→   "Year": "2021.0",
   642→   642→   "_sheet_row": 541
   643→   643→  },
   644→   644→  {
   645→   645→   "Subject": "Science",
   646→   646→   "Chapter No.": "3.0",
   647→   647→   "Chapter Name": "Metals and Non-metals",
   648→   648→   "Medium": "English",
   649→   649→   "Question": "Which of the following metals catch fire when kept in open air?",
   650→   650→   "Option 1": "Magnesium",
   651→   651→   "Option 2": "Sodium",
   652→   652→   "Option 3": "Silver",
   653→   653→   "Option 4": "Copper",
   654→   654→   "Correct Option": "2.0",
   655→   655→   "Explanation": "Sodium and Potassium are highly reactive. They react vigorously with the oxygen in the air, often catching fire, which is why they are stored under kerosene.",
   656→   656→   "Exam": "CBSE",
   657→   657→   "Year": "2020.0",
   658→   658→   "_sheet_row": 542
   659→   659→  },
   660→   660→  {
   661→   661→   "Subject": "Science",
   662→   662→   "Chapter No.": "3.0",
   663→   663→   "Chapter Name": "Metals and Non-metals",
   664→   664→   "Medium": "English",
   665→   665→   "Question": "The oxide of which of the following elements can be reduced by Carbon?",
   666→   666→   "Option 1": "Magnesium",
   667→   667→   "Option 2": "Calcium",
   668→   668→   "Option 3": "Aluminium",
   669→   669→   "Option 4": "Zinc",
   670→   670→   "Correct Option": "4.0",
   671→   671→   "Explanation": "Zinc is moderately reactive. Metals like Na, Mg, Ca, and Al are highly reactive and have more affinity for oxygen than carbon, so they require electrolytic reduction.",
   672→   672→   "Exam": "CBSE",
   673→   673→   "Year": "2019.0",
   674→   674→   "_sheet_row": 543
   675→   675→  },
   676→   676→  {
   677→   677→   "Subject": "Science",
   678→   678→   "Chapter No.": "3.0",
   679→   679→   "Chapter Name": "Metals and Non-metals",
   680→   680→   "Medium": "English",
   681→   681→   "Question": "What is the observation when Magnesium ribbon is burnt in air?",
   682→   682→   "Option 1": "Dazzling white flame and white powder",
   683→   683→   "Option 2": "Yellow flame and black powder",
   684→   684→   "Option 3": "Blue flame and white smoke",
   685→   685→   "Option 4": "Red flame and grey ash",
   686→   686→   "Correct Option": "1.0",
   687→   687→   "Explanation": "Magnesium reacts with Oxygen ($O_2$) to form Magnesium Oxide ($MgO$). It burns with a characteristic brilliant white light.",
   688→   688→   "Exam": "UP Board",
   689→   689→   "Year": "2022.0",
   690→   690→   "_sheet_row": 544
   691→   691→  },
   692→   692→  {
   693→   693→   "Subject": "Science",
   694→   694→   "Chapter No.": "3.0",
   695→   695→   "Chapter Name": "Metals and Non-metals",
   696→   696→   "Medium": "English",
   697→   697→   "Question": "Which of the following metals start floating when added to water?",
   698→   698→   "Option 1": "Iron and Zinc",
   699→   699→   "Option 2": "Calcium and Magnesium",
   700→   700→   "Option 3": "Sodium and Potassium",
   701→   701→   "Option 4": "Copper and Silver",
   702→   702→   "Correct Option": "2.0",
   703→   703→   "Explanation": "Calcium and Magnesium react with water to form Hydrogen gas. The bubbles of Hydrogen gas stick to the surface of the metal, making them float.",
   704→   704→   "Exam": "CBSE",
   705→   705→   "Year": "2021.0",
   706→   706→   "_sheet_row": 545
   707→   707→  },
   708→   708→  {
   709→   709→   "Subject": "Science",
   710→   710→   "Chapter No.": "3.0",
   711→   711→   "Chapter Name": "Metals and Non-metals",
   712→   712→   "Medium": "English",
   713→   713→   "Question": "An element 'A' is soft and can be cut with a knife. It is very reactive and cannot be kept open in air. It reacts vigorously with water. Identify 'A'.",
   714→   714→   "Option 1": "Magnesium",
   715→   715→   "Option 2": "Sodium",
   716→   716→   "Option 3": "Phosphorus",
   717→   717→   "Option 4": "Calcium",
   718→   718→   "Correct Option": "2.0",
   719→   719→   "Explanation": "Sodium is a Group 1 metal that is exceptionally soft and highly reactive with both air and water.",
   720→   720→   "Exam": "CBSE",
   721→   721→   "Year": "2023.0",
   722→   722→   "_sheet_row": 546
   723→   723→  },
   724→   724→  {
   725→   725→   "Subject": "Science",
   726→   726→   "Chapter No.": "3.0",
   727→   727→   "Chapter Name": "Metals and Non-metals",
   728→   728→   "Medium": "English",
   729→   729→   "Question": "In the electrolytic refining of Copper, the anode mud consists of:",
   730→   730→   "Option 1": "Soluble impurities",
   731→   731→   "Option 2": "Insoluble impurities like Ag and Au",
   732→   732→   "Option 3": "Pure copper",
   733→   733→   "Option 4": "Copper sulphate",
   734→   734→   "Correct Option": "2.0",
   735→   735→   "Explanation": "The noble metals like Gold, Silver, and Platinum do not dissolve in the electrolyte and settle down below the anode as anode mud.",
   736→   736→   "Exam": "CBSE",
   737→   737→   "Year": "2018.0",
   738→   738→   "_sheet_row": 547
   739→   739→  },
   740→   740→  {
   741→   741→   "Subject": "Science",
   742→   742→   "Chapter No.": "3.0",
   743→   743→   "Chapter Name": "Metals and Non-metals",
   744→   744→   "Medium": "English",
   745→   745→   "Question": "Which non-metal is used to preserve food items?",
   746→   746→   "Option 1": "Oxygen",
   747→   747→   "Option 2": "Nitrogen",
   748→   748→   "Option 3": "Hydrogen",
   749→   749→   "Option 4": "Carbon",
   750→   750→   "Correct Option": "2.0",
   751→   751→   "Explanation": "Nitrogen is an inert gas that prevents the oxidation of food, thus keeping it fresh for a longer period.",
   752→   752→   "Exam": "Bihar Board",
   753→   753→   "Year": "2021.0",
   754→   754→   "_sheet_row": 548
   755→   755→  },
   756→   756→  {
   757→   757→   "Subject": "Science",
   758→   758→   "Chapter No.": "3.0",
   759→   759→   "Chapter Name": "Metals and Non-metals",
   760→   760→   "Medium": "English",
   761→   761→   "Question": "The bond formed between Sodium (atomic no. 11) and Chlorine (atomic no. 17) is:",
   762→   762→   "Option 1": "Covalent",
   763→   763→   "Option 2": "Ionic",
   764→   764→   "Option 3": "Metallic",
   765→   765→   "Option 4": "Coordinate",
   766→   766→   "Correct Option": "2.0",
   767→   767→   "Explanation": "Sodium loses one electron to achieve stability (2,8), and Chlorine gains that electron (2,8,8), resulting in an ionic bond.",
   768→   768→   "Exam": "HBSE",
   769→   769→   "Year": "2022.0",
   770→   770→   "_sheet_row": 549
   771→   771→  },
   772→   772→  {
   773→   773→   "Subject": "Science",
   774→   774→   "Chapter No.": "3.0",
   775→   775→   "Chapter Name": "Metals and Non-metals",
   776→   776→   "Medium": "English",
   777→   777→   "Question": "Which of the following metals does not react even with steam?",
   778→   778→   "Option 1": "Iron",
   779→   779→   "Option 2": "Aluminium",
   780→   780→   "Option 3": "Lead",
   781→   781→   "Option 4": "Magnesium",
   782→   782→   "Correct Option": "3.0",
   783→   783→   "Explanation": "Lead, Copper, Silver, and Gold do not react with water or steam at all.",
   784→   784→   "Exam": "CBSE",
   785→   785→   "Year": "2022.0",
   786→   786→   "_sheet_row": 550
   787→   787→  },
   788→   788→  {
   789→   789→   "Subject": "Science",
   790→   790→   "Chapter No.": "3.0",
   791→   791→   "Chapter Name": "Metals and Non-metals",
   792→   792→   "Medium": "English",
   793→   793→   "Question": "Metals are generally solid at room temperature. Which of the following is an exception?",
   794→   794→   "Option 1": "Mercury",
   795→   795→   "Option 2": "Bromine",
   796→   796→   "Option 3": "Sodium",
   797→   797→   "Option 4": "Iodine",
   798→   798→   "Correct Option": "1.0",
   799→   799→   "Explanation": "Mercury ($Hg$) is the only metal that is a liquid at room temperature. Bromine is a liquid, but it is a non-metal.",
   800→   800→   "Exam": "MP Board",
   801→   801→   "Year": "2019.0",
   802→   802→   "_sheet_row": 551
   803→   803→  }
   804→   804→ ]
   805→   805→}