     1→     1→[
     2→     2→  {
     3→     3→    "sheet": "Class11",
     4→     4→    "row": 1626,
     5→     5→    "data": [
     6→     6→      "Biology",
     7→     7→      4.0,
     8→     8→      "प्राणी जगत",
     9→     9→      "Hindi",
    10→    10→      "कोशिकाओं का जाल (meshwork of cells), भोजन छानने वाली कशाभिक कोशिकाओं से आस्तरित आंतरिक गुहाएँ और अप्रत्यक्ष विकास (indirect development) किस संघ (phylum) की विशेषताएं हैं?",
    11→    11→      "(a) Coelenterata",
    12→    12→      "(b) Porifera",
    13→    13→      "(c) Mollusca",
    14→    14→      "(d) Protozoa",
    15→    15→      2.0,
    16→    16→      "Porifera (स्पंज) में, शरीर में ऊतक या अंग नहीं होते हैं लेकिन आंतरिक गुहाओं के साथ कोशिकाओं का एक जाल बनता है जो choanocytes से आस्तरित होता है।",
    17→    17→      "CBSE AIPMT",
    18→    18→      2015.0,
    19→    19→      null
    20→    20→    ]
    21→    21→  },
    22→    22→  {
    23→    23→    "sheet": "Class11",
    24→    24→    "row": 1627,
    25→    25→    "data": [
    26→    26→      "Biology",
    27→    27→      4.0,
    28→    28→      "प्राणी जगत",
    29→    29→      "Hindi",
    30→    30→      "Spongilla, जोंक (leech), डॉल्फिन और पेंगुइन, इन चारों के बारे में निम्नलिखित में से कौन सा कथन सही है?",
    31→    31→      "(a) पेंगुइन समतापी (homiothermic) है, जबकि शेष तीन असमतापी (poikilothermic) हैं",
    32→    32→      "(b) जोंक एक मीठे पानी का रूप है, जबकि अन्य सभी समुद्री हैं",
    33→    33→      "(c) Spongilla में विशेष कॉलर कोशिकाएं (collared cells) होती हैं जिन्हें choanocytes कहा जाता है, जो शेष तीन में नहीं पाई जाती हैं",
    34→    34→      "(d) सभी द्विपार्श्व सममित (bilaterally symmetrical) हैं",
    35→    35→      3.0,
    36→    36→      "Spongilla संघ Porifera से संबंधित है, जिसमें choanocytes विशिष्ट कोशिकाएं हैं; ये जोंक, डॉल्फिन और पेंगुइन में अनुपस्थित हैं।",
    37→    37→      "CBSE AIPMT",
    38→    38→      2010.0,
    39→    39→      null
    40→    40→    ]
    41→    41→  },
    42→    42→  {
    43→    43→    "sheet": "Class11",
    44→    44→    "row": 1628,
    45→    45→    "data": [
    46→    46→      "Biology",
    47→    47→      4.0,
    48→    48→      "प्राणी जगत",
    49→    49→      "Hindi",
    50→    50→      "Sycon जानवरों के एक समूह से संबंधित है जिसे सबसे अच्छा इस प्रकार वर्णित किया गया है:",
    51→    51→      "(a) gastrovascular system के साथ बहुकोशिकीय",
    52→    52→      "(b) ऊतक संगठन वाले बहुकोशिकीय, लेकिन कोई शरीर गुहा नहीं",
    53→    53→      "(c) एककोशिकीय या अकोशिकीय",
    54→    54→      "(d) बिना किसी ऊतक संगठन के बहुकोशिकीय",
    55→    55→      4.0,
    56→    56→      "Sycon संघ Porifera से संबंधित है। उनमें संगठन का कोशिकीय स्तर होता है और ऊतक श्रेणी के संगठन का अभाव होता है।",
    57→    57→      "CBSE AIPMT",
    58→    58→      2003.0,
    59→    59→      null
    60→    60→    ]
    61→    61→  },
    62→    62→  {
    63→    63→    "sheet": "Class11",
    64→    64→    "row": 1629,
    65→    65→    "data": [
    66→    66→      "Biology",
    67→    67→      4.0,
    68→    68→      "प्राणी जगत",
    69→    69→      "Hindi",
    70→    70→      "नाल तंत्र (Canal system) किसकी एक विशेषता है?",
    71→    71→      "(a) echinoderms",
    72→    72→      "(b) helminthes",
    73→    73→      "(c) coelenterates",
    74→    74→      "(d) sponges",
    75→    75→      4.0,
    76→    76→      "स्पंज (Sponges) में परस्पर जुड़ी गुहाओं का एक व्यापक तंत्र होता है जिसे नाल तंत्र (canal system) कहा जाता है, जो पोषण, श्वसन और उत्सर्जन के लिए उपयोगी है।",
    77→    77→      "CBSE AIPMT",
    78→    78→      1999.0,
    79→    79→      null
    80→    80→    ]
    81→    81→  },
    82→    82→  {
    83→    83→    "sheet": "Class11",
    84→    84→    "row": 1630,
    85→    85→    "data": [
    86→    86→      "Biology",
    87→    87→      4.0,
    88→    88→      "प्राणी जगत",
    89→    89→      "Hindi",
    90→    90→      "बिना किसी अपवाद के सभी स्पंजों (sponges) के बारे में क्या सत्य है?",
    91→    91→      "(a) वे सभी समुद्री हैं",
    92→    92→      "(b) उनमें कशाभिक कॉलर कोशिकाएं (flagellated collar cells) होती हैं",
    93→    93→      "(c) उनमें spicules और spongin fibres का मिश्रित कंकाल होता है",
    94→    94→      "(d) वे मुकुलन (budding) द्वारा केवल अलैंगिक रूप से प्रजनन करते हैं",
    95→    95→      2.0,
    96→    96→      "Choanocytes या कशाभिक कॉलर कोशिकाएं बिना किसी अपवाद के सभी स्पंजों में मौजूद होती हैं।",
    97→    97→      "CBSE AIPMT",
    98→    98→      1996.0,
    99→    99→      null
   100→   100→    ]
   101→   101→  },
   102→   102→  {
   103→   103→    "sheet": "Class11",
   104→   104→    "row": 1631,
   105→   105→    "data": [
   106→   106→      "Biology",
   107→   107→      4.0,
   108→   108→      "प्राणी जगत",
   109→   109→      "Hindi",
   110→   110→      "Porifera में सबसे सरल प्रकार का नाल तंत्र (canal system) है:",
   111→   111→      "(a) ascon type",
   112→   112→      "(b) leucon type",
   113→   113→      "(c) sycon type",
   114→   114→      "(d) radial type",
   115→   115→      1.0,
   116→   116→      "Porifera में सबसे सरल प्रकार का नाल तंत्र ascon type है।",
   117→   117→      "CBSE AIPMT",
   118→   118→      1992.0,
   119→   119→      null
   120→   120→    ]
   121→   121→  },
   122→   122→  {
   123→   123→    "sheet": "Class11",
   124→   124→    "row": 1632,
   125→   125→    "data": [
   126→   126→      "Biology",
   127→   127→      4.0,
   128→   128→      "प्राणी जगत",
   129→   129→      "Hindi",
   130→   130→      "Porifera का वर्गीकरण किस पर आधारित है?",
   131→   131→      "(a) शाखन (branching)",
   132→   132→      "(b) spicules",
   133→   133→      "(c) प्रजनन (reproduction)",
   134→   134→      "(d) सममिति (symmetry)",
   135→   135→      2.0,
   136→   136→      "स्पंज (Porifera) का वर्गीकरण मुख्य रूप से उनके कंकाल पर आधारित है, जिसमें spicules या spongin fibres होते हैं।",
   137→   137→      "CBSE AIPMT ",
   138→   138→      1991.0,
   139→   139→      null
   140→   140→    ]
   141→   141→  },
   142→   142→  {
   143→   143→    "sheet": "Class11",
   144→   144→    "row": 1633,
   145→   145→    "data": [
   146→   146→      "Biology",
   147→   147→      4.0,
   148→   148→      "प्राणी जगत",
   149→   149→      "Hindi",
   150→   150→      "निम्नलिखित में से किस जीवित जीव में कोशिका भित्ति (cell wall) का पूर्ण अभाव होता है?",
   151→   151→      "(a) Cyanobacteria",
   152→   152→      "(b) Sea-fan (Gorgonia)",
   153→   153→      "(c) Saccharomyces",
   154→   154→      "(d) Blue-green algae",
   155→   155→      2.0,
   156→   156→      "Sea-fan (Gorgonia) एक जानवर (Cnidaria) है, और जंतु कोशिकाओं में कोशिका भित्ति का अभाव होता है। Cyanobacteria, Saccharomyces (कवक), और नीले-हरे शैवाल में कोशिका भित्ति होती है।",
   157→   157→      "CBSE AIPMT",
   158→   158→      2014.0,
   159→   159→      null
   160→   160→    ]
   161→   161→  },
   162→   162→  {
   163→   163→    "sheet": "Class11",
   164→   164→    "row": 1634,
   165→   165→    "data": [
   166→   166→      "Biology",
   167→   167→      4.0,
   168→   168→      "प्राणी जगत",
   169→   169→      "Hindi",
   170→   170→      "उस taxon का चयन करें जो समुद्री और मीठे पानी दोनों प्रजातियों का प्रतिनिधित्व करता है:",
   171→   171→      "(a) Echinoderms",
   172→   172→      "(b) Ctenophora",
   173→   173→      "(c) Cephalochordata",
   174→   174→      "(d) Cnidaria",
   175→   175→      4.0,
   176→   176→      "Cnidarians मीठे पानी (उदा. Hydra) और समुद्री वातावरण (उदा. जेलीफ़िश) दोनों में पाए जाते हैं। Echinoderms, Ctenophora, और Cephalochordata विशेष रूप से समुद्री हैं।",
   177→   177→      "CBSE AIPMT",
   178→   178→      2014.0,
   179→   179→      null
   180→   180→    ]
   181→   181→  },
   182→   182→  {
   183→   183→    "sheet": "Class11",
   184→   184→    "row": 1635,
   185→   185→    "data": [
   186→   186→      "Biology",
   187→   187→      4.0,
   188→   188→      "प्राणी जगत",
   189→   189→      "Hindi",
   190→   190→      "किस जानवर में तंत्रिका कोशिका (nerve cell) मौजूद होती है लेकिन मस्तिष्क (brain) अनुपस्थित होता है?",
   191→   191→      "(a) Sponge",
   192→   192→      "(b) Earthworm",
   193→   193→      "(c) Cockroach",
   194→   194→      "(d) Hydra",
   195→   195→      4.0,
   196→   196→      "Hydra में न्यूरॉन्स के साथ एक आदिम तंत्रिका तंत्र (nerve net) होता है लेकिन प्रतिक्रियाओं को समन्वित करने के लिए मस्तिष्क का अभाव होता है।",
   197→   197→      "CBSE AIPMT",
   198→   198→      2002.0,
   199→   199→      null
   200→   200→    ]
   201→   201→  },
   202→   202→  {
   203→   203→    "sheet": "Class11",
   204→   204→    "row": 1636,
   205→   205→    "data": [
   206→   206→      "Biology",
   207→   207→      4.0,
   208→   208→      "प्राणी जगत",
   209→   209→      "Hindi",
   210→   210→      "Hydra में, भोजन के पाचन का अपशिष्ट पदार्थ और नाइट्रोजनयुक्त अपशिष्ट पदार्थ कहाँ से हटाए जाते हैं?",
   211→   211→      "(a) मुंह और मुंह",
   212→   212→      "(b) शरीर की दीवार और शरीर की दीवार",
   213→   213→      "(c) मुंह और शरीर की दीवार",
   214→   214→      "(d) मुंह और tentacles",
   215→   215→      3.0,
   216→   216→      "Hydra में, अपचित अवशेषों को मुंह के माध्यम से बाहर निकाला जाता है, जबकि नाइट्रोजनयुक्त अपशिष्ट (अमोनिया) को सामान्य शरीर की सतह से हटा दिया जाता है।",
   217→   217→      "CBSE AIPMT",
   218→   218→      2001.0,
   219→   219→      null
   220→   220→    ]
   221→   221→  },
   222→   222→  {
   223→   223→    "sheet": "Class11",
   224→   224→    "row": 1637,
   225→   225→    "data": [
   226→   226→      "Biology",
   227→   227→      4.0,
   228→   228→      "प्राणी जगत",
   229→   229→      "Hindi",
   230→   230→      "Obelia के जीवन चक्र का वर्णन करने के लिए सबसे उपयुक्त शब्द है:",
   231→   231→      "(a) neoteny",
   232→   232→      "(b) metagenesis",
   233→   233→      "(c) metamorphosis",
   234→   234→      "(d) ये सभी",
   235→   235→      2.0,
   236→   236→      "Obelia में, अलैंगिक polypoid चरण लैंगिक medusoid चरण के साथ एकांतर करता है; इस प्रकार के जीवन चक्र को metagenesis कहा जाता है।",
   237→   237→      "CBSE AIPMT",
   238→   238→      1998.0,
   239→   239→      null
   240→   240→    ]
   241→   241→  },
   242→   242→  {
   243→   243→    "sheet": "Class11",
   244→   244→    "row": 1638,
   245→   245→    "data": [
   246→   246→      "Biology",
   247→   247→      4.0,
   248→   248→      "प्राणी जगत",
   249→   249→      "Hindi",
   250→   250→      "एक गैर-परजीवी (non-parasite) को इंगित करें:",
   251→   251→      "(a) फीताकृमि (tapeworm)",
   252→   252→      "(b) मच्छर (mosquito)",
   253→   253→      "(c) जोंक (leech)",
   254→   254→      "(d) समुद्री एनीमोन (sea anemone)",
   255→   255→      4.0,
   256→   256→      "समुद्री एनीमोन एक मुक्त-जीवी coelenterate है (अक्सर हर्मिट केकड़ों के साथ सहजीवी संबंध में) और यह परजीवी नहीं है।",
   257→   257→      "CBSE AIPMT",
   258→   258→      1994.0,
   259→   259→      null
   260→   260→    ]
   261→   261→  },
   262→   262→  {
   263→   263→    "sheet": "Class11",
   264→   264→    "row": 1639,
   265→   265→    "data": [
   266→   266→      "Biology",
   267→   267→      4.0,
   268→   268→      "प्राणी जगत",
   269→   269→      "Hindi",
   270→   270→      "Coelenterates का विशेष लक्षण है:",
   271→   271→      "(a) बहुरूपता (polymorphism)",
   272→   272→      "(b) nematocysts",
   273→   273→      "(c) ज्वाला कोशिकाएं (flame cells)",
   274→   274→      "(d) उभयलिंगीपन (hermaphroditism)",
   275→   275→      2.0,
   276→   276→      "निमेटोसिस्ट (दंश कोशिकाओं) की उपस्थिति coelenterates (Cnidaria) की सबसे विशिष्ट विशेषता है।",
   277→   277→      "CBSE AIPMT",
   278→   278→      1994.0,
   279→   279→      null
   280→   280→    ]
   281→   281→  },
   282→   282→  {
   283→   283→    "sheet": "Class11",
   284→   284→    "row": 1640,
   285→   285→    "data": [
   286→   286→      "Biology",
   287→   287→      4.0,
   288→   288→      "प्राणी जगत",
   289→   289→      "Hindi",
   290→   290→      "निम्नलिखित में से किस जानवर में तंत्रिका कोशिकाएं (nerve cells) होती हैं लेकिन तंत्रिकाएं (nerves) नहीं होती हैं?",
   291→   291→      "(a) Hydra",
   292→   292→      "(b) Tapeworm",
   293→   293→      "(c) Earthworm",
   294→   294→      "(d) Frog’s tadpole",
   295→   295→      1.0,
   296→   296→      "Hydra में तंत्रिका कोशिकाओं से बना एक तंत्रिका जाल (nerve net) होता है लेकिन संगठित तंत्रिकाओं (nerves) का अभाव होता है।",
   297→   297→      "CBSE AIPMT",
   298→   298→      1993.0,
   299→   299→      null
   300→   300→    ]
   301→   301→  },
   302→   302→  {
   303→   303→    "sheet": "Class11",
   304→   304→    "row": 1641,
   305→   305→    "data": [
   306→   306→      "Biology",
   307→   307→      4.0,
   308→   308→      "प्राणी जगत",
   309→   309→      "Hindi",
   310→   310→      "मुकुलन (Budding) किसमें अलैंगिक प्रजनन का एक सामान्य तरीका है?",
   311→   311→      "(a) स्टारफिश और Hydra",
   312→   312→      "(b) Hydra और स्पंज",
   313→   313→      "(c) फीताकृमि और Hydra",
   314→   314→      "(d) स्पंज और स्टारफिश",
   315→   315→      2.0,
   316→   316→      "Hydra और स्पंज बहिर्जात मुकुलन (exogenous budding) द्वारा अलैंगिक रूप से प्रजनन करते हैं।",
   317→   317→      "CBSE AIPMT",
   318→   318→      1993.0,
   319→   319→      null
   320→   320→    ]
   321→   321→  },
   322→   322→  {
   323→   323→    "sheet": "Class11",
   324→   324→    "row": 1642,
   325→   325→    "data": [
   326→   326→      "Biology",
   327→   327→      4.0,
   328→   328→      "प्राणी जगत",
   329→   329→      "Hindi",
   330→   330→      "जेली फिश (Jelly fish) किस वर्ग (class) से संबंधित है?",
   331→   331→      "(a) Hydrozoa",
   332→   332→      "(b) Scyphozoa",
   333→   333→      "(c) Anthozoa",
   334→   334→      "(d) इनमें से कोई नहीं",
   335→   335→      2.0,
   336→   336→      "Aurelia (जेलीफ़िश) संघ Cnidaria के वर्ग Scyphozoa से संबंधित है।",
   337→   337→      "CBSE AIPMT",
   338→   338→      1989.0,
   339→   339→      null
   340→   340→    ]
   341→   341→  },
   342→   342→  {
   343→   343→    "sheet": "Class11",
   344→   344→    "row": 1643,
   345→   345→    "data": [
   346→   346→      "Biology",
   347→   347→      4.0,
   348→   348→      "प्राणी जगत",
   349→   349→      "Hindi",
   350→   350→      "ऑर्गन पाइप कोरल (Organ pipe coral) है:",
   351→   351→      "(a) Tubipora",
   352→   352→      "(b) Astraea",
   353→   353→      "(c) Helipora",
   354→   354→      "(d) Fungia",
   355→   355→      1.0,
   356→   356→      "ऑर्गन पाइप कोरल Tubipora का सामान्य नाम है, जो वर्ग Anthozoa से संबंधित है।",
   357→   357→      "CBSE AIPMT",
   358→   358→      1988.0,
   359→   359→      null
   360→   360→    ]
   361→   361→  },
   362→   362→  {
   363→   363→    "sheet": "Class11",
   364→   364→    "row": 1644,
   365→   365→    "data": [
   366→   366→      "Biology",
   367→   367→      4.0,
   368→   368→      "प्राणी जगत",
   369→   369→      "Hindi",
   370→   370→      "द्विकोटीय सममिति (Biradial symmetry) और cnidoblasts की कमी किसकी विशेषताएं हैं?",
   371→   371→      "(a) स्टारफिश और समुद्री एनीमोन",
   372→   372→      "(b) Ctenoplana और Beroe",
   373→   373→      "(c) Aurelia और Paramecium",
   374→   374→      "(d) Hydra और स्टारफिश",
   375→   375→      2.0,
   376→   376→      "Ctenoplana और Beroe (Ctenophora) में cnidoblasts की कमी होती है और ये द्विकोटीय सममिति प्रदर्शित करते हैं, जो उन्हें Cnidarians से अलग करती है।",
   377→   377→      "CBSE AIPMT",
   378→   378→      2006.0,
   379→   379→      null
   380→   380→    ]
   381→   381→  },
   382→   382→  {
   383→   383→    "sheet": "Class11",
   384→   384→    "row": 1646,
   385→   385→    "data": [
   386→   386→      "Biology",
   387→   387→      4.0,
   388→   388→      "Animal Kingdom",
   389→   389→      "English",
   390→   390→      "Match the following columns and select the correct option. Column I: A. Gregarious, polyphagous pest, B. Adult with radial symmetry and larva with bilateral symmetry, C. Book lungs, D. Bioluminescence. Column II: 1. Asterias, 2. Scorpion, 3. Ctenoplana, 4. Locusta.",
   391→   391→      "(a) A-4, B-1, C-2, D-3",
   392→   392→      "(b) A-3, B-2, C-1, D-4",
   393→   393→      "(c) A-2, B-1, C-3, D-4",
   394→   394→      "(d) A-1, B-3, C-2, D-4",
   395→   395→      1.0,
   396→   396→      "Locusta is a gregarious pest. Echinoderms (Asterias) have radial adults and bilateral larvae. Scorpions respire via book lungs. Bioluminescence is found in Ctenoplana.",
   397→   397→      "NEET (Sep.)",
   398→   398→      2020.0,
   399→   399→      null
   400→   400→    ]
   401→   401→  },
   402→   402→  {
   403→   403→    "sheet": "Class11",
   404→   404→    "row": 1647,
   405→   405→    "data": [
   406→   406→      "Biology",
   407→   407→      4.0,
   408→   408→      "Animal Kingdom",
   409→   409→      "English",
   410→   410→      "Bilaterally symmetrical and acoelomate animals are exemplified by",
   411→   411→      "(a) Platyhelminthes",
   412→   412→      "(b) Aschelminthes",
   413→   413→      "(c) Annelida",
   414→   414→      "(d) Ctenophora",
   415→   415→      1.0,
   416→   416→      "Platyhelminthes are bilaterally symmetrical, triploblastic, and acoelomate animals with organ level of organisation.",
   417→   417→      "NEET (Sep.)",
   418→   418→      2020.0,
   419→   419→      null
   420→   420→    ]
   421→   421→  },
   422→   422→  {
   423→   423→    "sheet": "Class11",
   424→   424→    "row": 1648,
   425→   425→    "data": [
   426→   426→      "Biology",
   427→   427→      4.0,
   428→   428→      "Animal Kingdom",
   429→   429→      "English",
   430→   430→      "Planaria possess high capacity of",
   431→   431→      "(a) metamorphosis",
   432→   432→      "(b) regeneration",
   433→   433→      "(c) alternation of generation",
   434→   434→      "(d) bioluminescence",
   435→   435→      2.0,
   436→   436→      "Planaria (Platyhelminthes) has a high capacity of regeneration, where new tissue is formed at wound sites via neoblast cells.",
   437→   437→      "CBSE AIPMT",
   438→   438→      2014.0,
   439→   439→      null
   440→   440→    ]
   441→   441→  },
   442→   442→  {
   443→   443→    "sheet": "Class11",
   444→   444→    "row": 1649,
   445→   445→    "data": [
   446→   446→      "Biology",
   447→   447→      4.0,
   448→   448→      "Animal Kingdom",
   449→   449→      "English",
   450→   450→      "One example of animal having a single opening to the outside that serves both as mouth as well as anus is",
   451→   451→      "(a) Octopus",
   452→   452→      "(b) Asterias",
   453→   453→      "(c) Ascidia",
   454→   454→      "(d) Fasciola",
   455→   455→      4.0,
   456→   456→      "Fasciola hepatica has an incomplete alimentary canal with a single opening serving for both ingestion and egestion (blind sac body plan).",
   457→   457→      "CBSE AIPMT",
   458→   458→      2010.0,
   459→   459→      null
   460→   460→    ]
   461→   461→  },
   462→   462→  {
   463→   463→    "sheet": "Class11",
   464→   464→    "row": 1650,
   465→   465→    "data": [
   466→   466→      "Biology",
   467→   467→      4.0,
   468→   468→      "Animal Kingdom",
   469→   469→      "English",
   470→   470→      "Which one of the following kinds of animals are triploblastic?",
   471→   471→      "(a) Flatworms",
   472→   472→      "(b) Sponges",
   473→   473→      "(c) Ctenophores",
   474→   474→      "(d) Corals",
   475→   475→      1.0,
   476→   476→      "Flatworms (Platyhelminthes) are triploblastic, having three germ layers: ectoderm, mesoderm, and endoderm. Sponges and Cnidarians are diploblastic.",
   477→   477→      "CBSE AIPMT",
   478→   478→      2010.0,
   479→   479→      null
   480→   480→    ]
   481→   481→  },
   482→   482→  {
   483→   483→    "sheet": "Class11",
   484→   484→    "row": 1651,
   485→   485→    "data": [
   486→   486→      "Biology",
   487→   487→      4.0,
   488→   488→      "Animal Kingdom",
   489→   489→      "English",
   490→   490→      "During its life cycle, Fasciola hepatica (liver fluke) infects its intermediate host and primary host at the following larval stages respectively",
   491→   491→      "(a) metacercaria and cercaria",
   492→   492→      "(b) miracidium and metacercaria",
   493→   493→      "(c) redia and miracidium",
   494→   494→      "(d) cercaria and redia",
   495→   495→      2.0,
   496→   496→      "Fasciola infects its intermediate host (snail) as a miracidium larva and its primary host (sheep) as a metacercaria larva.",
   497→   497→      "CBSE AIPMT",
   498→   498→      2003.0,
   499→   499→      null
   500→   500→    ]
   501→   501→  },
   502→   502→  {
   503→   503→    "sheet": "Class11",
   504→   504→    "row": 1652,
   505→   505→    "data": [
   506→   506→      "Biology",
   507→   507→      4.0,
   508→   508→      "Animal Kingdom",
   509→   509→      "English",
   510→   510→      "Which one belongs to Platyhelminthes?",
   511→   511→      "(a) Schistosoma",
   512→   512→      "(b) Trypansoma",
   513→   513→      "(c) Plasmodium",
   514→   514→      "(d) Wuchereria",
   515→   515→      1.0,
   516→   516→      "Schistosoma (blood fluke) is a trematode belonging to the phylum Platyhelminthes.",
   517→   517→      "CBSE AIPMT",
   518→   518→      1994.0,
   519→   519→      null
   520→   520→    ]
   521→   521→  },
   522→   522→  {
   523→   523→    "sheet": "Class11",
   524→   524→    "row": 1653,
   525→   525→    "data": [
   526→   526→      "Biology",
   527→   527→      4.0,
   528→   528→      "Animal Kingdom",
   529→   529→      "English",
   530→   530→      "What is true about Taenia saginata?",
   531→   531→      "(a) Life history has pig as intermediate host",
   532→   532→      "(b) There are two large suckers on scolex",
   533→   533→      "(c) Rostellar hooks are absent",
   534→   534→      "(d) Rostellum has double circle of hooks",
   535→   535→      3.0,
   536→   536→      "Taenia saginata (beef tapeworm) lacks a rostellum and rostellar hooks on its scolex.",
   537→   537→      "CBSE AIPMT",
   538→   538→      1993.0,
   539→   539→      null
   540→   540→    ]
   541→   541→  },
   542→   542→  {
   543→   543→    "sheet": "Class11",
   544→   544→    "row": 1654,
   545→   545→    "data": [
   546→   546→      "Biology",
   547→   547→      4.0,
   548→   548→      "Animal Kingdom",
   549→   549→      "English",
   550→   550→      "What is correct about Taenia?",
   551→   551→      "(a) Male organs occur in posterior proglottids",
   552→   552→      "(b) Male organs occur in anterior proglottids",
   553→   553→      "(c) Female organs occur in anterior proglottids",
   554→   554→      "(d) Mature proglottids contain both male and female organs",
   555→   555→      4.0,
   556→   556→      "Mature proglottids of Taenia contain both male and female reproductive organs (hermaphrodite).",
   557→   557→      "CBSE AIPMT",
   558→   558→      1992.0,
   559→   559→      null
   560→   560→    ]
   561→   561→  },
   562→   562→  {
   563→   563→    "sheet": "Class11",
   564→   564→    "row": 1655,
   565→   565→    "data": [
   566→   566→      "Biology",
   567→   567→      4.0,
   568→   568→      "Animal Kingdom",
   569→   569→      "English",
   570→   570→      "The excretory structures of flat worms/ Taenia are",
   571→   571→      "(a) flame cells",
   572→   572→      "(b) protonephridia",
   573→   573→      "(c) Malpighian tubules",
   574→   574→      "(d) green glands",
   575→   575→      1.0,
   576→   576→      "Flame cells (protonephridia) are the excretory structures in flatworms like Taenia, functioning in osmoregulation and excretion.",
   577→   577→      "CBSE AIPMT",
   578→   578→      1991.0,
   579→   579→      null
   580→   580→    ]
   581→   581→  },
   582→   582→  {
   583→   583→    "sheet": "Class11",
   584→   584→    "row": 1656,
   585→   585→    "data": [
   586→   586→      "Biology",
   587→   587→      4.0,
   588→   588→      "Animal Kingdom",
   589→   589→      "English",
   590→   590→      "Bladderworm/cysticercus is the larval stage of",
   591→   591→      "(a) tapeworm",
   592→   592→      "(b) roundworm",
   593→   593→      "(c) pinworm",
   594→   594→      "(d) liver fluke",
   595→   595→      1.0,
   596→   596→      "Cysticercus (bladderworm) is the larval stage of the tapeworm (Taenia solium).",
   597→   597→      "CBSE AIPMT",
   598→   598→      1991.0,
   599→   599→      null
   600→   600→    ]
   601→   601→  },
   602→   602→  {
   603→   603→    "sheet": "Class11",
   604→   604→    "row": 1657,
   605→   605→    "data": [
   606→   606→      "Biology",
   607→   607→      4.0,
   608→   608→      "Animal Kingdom",
   609→   609→      "English",
   610→   610→      "Transfer of Taenia to secondary host occurs as",
   611→   611→      "(a) oncosphere",
   612→   612→      "(b) cysticercus",
   613→   613→      "(c) morula",
   614→   614→      "(d) egg",
   615→   615→      1.0,
   616→   616→      "The secondary host (pig) ingests oncospheres (hexacanth larvae) present in human faeces.",
   617→   617→      "CBSE AIPMT",
   618→   618→      "1989, 90",
   619→   619→      null
   620→   620→    ]
   621→   621→  },
   622→   622→  {
   623→   623→    "sheet": "Class11",
   624→   624→    "row": 1658,
   625→   625→    "data": [
   626→   626→      "Biology",
   627→   627→      4.0,
   628→   628→      "Animal Kingdom",
   629→   629→      "English",
   630→   630→      "Which one of the following statements about certain given animals is correct?",
   631→   631→      "(a) Round worms (Aschelminthes) are pseudocoelomates",
   632→   632→      "(b) Molluscs are acoelomates",
   633→   633→      "(c) Insects are pseudocoelomates",
   634→   634→      "(d) Flatworms (Platyhelminthes) are coelomates",
   635→   635→      1.0,
   636→   636→      "Aschelminthes (roundworms) possess a pseudocoelom derived from the embryonic blastocoel.",
   637→   637→      "CBSE AIPMT",
   638→   638→      2010.0,
   639→   639→      null
   640→   640→    ]
   641→   641→  },
   642→   642→  {
   643→   643→    "sheet": "Class11",
   644→   644→    "row": 1659,
   645→   645→    "data": [
   646→   646→      "Biology",
   647→   647→      4.0,
   648→   648→      "Animal Kingdom",
   649→   649→      "English",
   650→   650→      "Which one of the following groups of animals is bilaterally symmetrical and triploblastic?",
   651→   651→      "(a) Coelenterates (cnidarians)",
   652→   652→      "(b) Aschelminthes (roundworms)",
   653→   653→      "(c) Ctenophores",
   654→   654→      "(d) Sponges",
   655→   655→      2.0,
   656→   656→      "Aschelminthes are bilaterally symmetrical and triploblastic. Cnidarians, Ctenophores, and Sponges are not triploblastic.",
   657→   657→      "CBSE AIPMT",
   658→   658→      2009.0,
   659→   659→      null
   660→   660→    ]
   661→   661→  },
   662→   662→  {
   663→   663→    "sheet": "Class11",
   664→   664→    "row": 1660,
   665→   665→    "data": [
   666→   666→      "Biology",
   667→   667→      4.0,
   668→   668→      "Animal Kingdom",
   669→   669→      "English",
   670→   670→      "Ascaris is characterised by",
   671→   671→      "(a) absence of true coelom but presence of metamerism",
   672→   672→      "(b) presence of neither true coelom nor metamerism",
   673→   673→      "(c) presence of true coelom but absence of metamerism",
   674→   674→      "(d) presence of true coelom and metamerism (metamerisation)",
   675→   675→      2.0,
   676→   676→      "Ascaris lacks a true coelom (it has a pseudocoelom) and does not show metamerism.",
   677→   677→      "CBSE AIPMT",
   678→   678→      2008.0,
   679→   679→      null
   680→   680→    ]
   681→   681→  },
   682→   682→  {
   683→   683→    "sheet": "Class11",
   684→   684→    "row": 1661,
   685→   685→    "data": [
   686→   686→      "Biology",
   687→   687→      4.0,
   688→   688→      "Animal Kingdom",
   689→   689→      "English",
   690→   690→      "What is common between Ascaris lumbricoides and Anopheles stephensi?",
   691→   691→      "(a) Hibernation",
   692→   692→      "(b) Metamerism",
   693→   693→      "(c) Anaerobic respiration",
   694→   694→      "(d) Sexual dimorphism",
   695→   695→      4.0,
   696→   696→      "Both Ascaris and Anopheles exhibit sexual dimorphism, where males and females are morphologically distinct.",
   697→   697→      "CBSE AIPMT",
   698→   698→      2000.0,
   699→   699→      null
   700→   700→    ]
   701→   701→  },
   702→   702→  {
   703→   703→    "sheet": "Class11",
   704→   704→    "row": 1662,
   705→   705→    "data": [
   706→   706→      "Biology",
   707→   707→      4.0,
   708→   708→      "Animal Kingdom",
   709→   709→      "English",
   710→   710→      "Ascaris larva is called",
   711→   711→      "(a) cysticercus",
   712→   712→      "(b) rhabditiform",
   713→   713→      "(c) hexacanth",
   714→   714→      "(d) onchosphere",
   715→   715→      2.0,
   716→   716→      "The larva of Ascaris is called rhabditiform (or rhabditoid) larva.",
   717→   717→      "CBSE AIPMT",
   718→   718→      1992.0,
   719→   719→      null
   720→   720→    ]
   721→   721→  },
   722→   722→  {
   723→   723→    "sheet": "Class11",
   724→   724→    "row": 1663,
   725→   725→    "data": [
   726→   726→      "Biology",
   727→   727→      4.0,
   728→   728→      "Animal Kingdom",
   729→   729→      "English",
   730→   730→      "Ascaris lumbricoides infection occurs through",
   731→   731→      "(a) sole of uncovered feet",
   732→   732→      "(b) contaminated cooked measly pork",
   733→   733→      "(c) improperly cooked measly pork",
   734→   734→      "(d) from air through inhalation",
   735→   735→      2.0,
   736→   736→      "Note: The PDF answer key says (b) with explanation mentioning \"contaminated cooked measly pork and contaminated water\". However, scientifically, Ascaris is transmitted via contaminated water/food with eggs. Option (b) is the verbatim PDF answer.",
   737→   737→      "CBSE AIPMT",
   738→   738→      1991.0,
   739→   739→      null
   740→   740→    ]
   741→   741→  },
   742→   742→  {
   743→   743→    "sheet": "Class11",
   744→   744→    "row": 1664,
   745→   745→    "data": [
   746→   746→      "Biology",
   747→   747→      4.0,
   748→   748→      "Animal Kingdom",
   749→   749→      "English",
   750→   750→      "Match the List-I with List-II. List-I: A. Metamerism, B. Canal system, C. Comb plates, D. Cnidoblasts. List-II: 1. Coelenterata, 2. Ctenophora, 3. Annelida, 4. Porifera.",
   751→   751→      "(a) A-4, B-3, C-1, D-2",
   752→   752→      "(b) A-3, B-4, C-1, D-2",
   753→   753→      "(c) A-3, B-4, C-2, D-1",
   754→   754→      "(d) A-4, B-1, C-2, D-3",
   755→   755→      3.0,
   756→   756→      "Metamerism is in Annelida (3). Canal system is in Porifera (4). Comb plates are in Ctenophora (2). Cnidoblasts are in Coelenterata (1).",
   757→   757→      "NEET",
   758→   758→      2021.0,
   759→   759→      null
   760→   760→    ]
   761→   761→  },
   762→   762→  {
   763→   763→    "sheet": "Class11",
   764→   764→    "row": 1665,
   765→   765→    "data": [
   766→   766→      "Biology",
   767→   767→      4.0,
   768→   768→      "Animal Kingdom",
   769→   769→      "English",
   770→   770→      "Which of the following options does correctly represent the characteristic features of phylum–Annelida?",
   771→   771→      "(a) Triploblastic, unsegmented body and bilaterally symmetrical",
   772→   772→      "(b) Triploblastic, segmented body and bilaterally symmetrical",
   773→   773→      "(c) Triploblastic, flattened body and acoelomate condition",
   774→   774→      "(d) Diploblastic, mostly marine and radially symmetrical",
   775→   775→      2.0,
   776→   776→      "Annelids are triploblastic, bilaterally symmetrical, and possess a segmented body (metamerism).",
   777→   777→      "NEET (Oct.)",
   778→   778→      2020.0,
   779→   779→      null
   780→   780→    ]
   781→   781→  },
   782→   782→  {
   783→   783→    "sheet": "Class11",
   784→   784→    "row": 1667,
   785→   785→    "data": [
   786→   786→      "Biology",
   787→   787→      4.0,
   788→   788→      "प्राणी जगत",
   789→   789→      "Hindi",
   790→   790→      "निम्नलिखित स्तंभों का मिलान करें और सही विकल्प का चयन करें। Column I: A. यूथचारी, बहुभक्षी पीड़क (Gregarious, polyphagous pest), B. वयस्क में अरीय सममिति और लार्वा में द्विपार्श्व सममिति, C. Book lungs, D. जैवसंदीप्ति (Bioluminescence)। Column II: 1. Asterias, 2. Scorpion, 3. Ctenoplana, 4. Locusta।",
   791→   791→      "(a) A-4, B-1, C-2, D-3",
   792→   792→      "(b) A-3, B-2, C-1, D-4",
   793→   793→      "(c) A-2, B-1, C-3, D-4",
   794→   794→      "(d) A-1, B-3, C-2, D-4",
   795→   795→      1.0,
   796→   796→      "Locusta एक यूथचारी पीड़क है। Echinoderms (Asterias) में वयस्क अरीय और लार्वा द्विपार्श्व होते हैं। बिच्छू (Scorpion) book lungs से श्वसन करते हैं। Ctenoplana में जैवसंदीप्ति होती है।",
   797→   797→      "NEET (Sep.)",
   798→   798→      2020.0,
   799→   799→      null
   800→   800→    ]
   801→   801→  },
   802→   802→  {
   803→   803→    "sheet": "Class11",
   804→   804→    "row": 1668,
   805→   805→    "data": [
   806→   806→      "Biology",
   807→   807→      4.0,
   808→   808→      "प्राणी जगत",
   809→   809→      "Hindi",
   810→   810→      "द्विपार्श्व सममित (Bilaterally symmetrical) और अगुहीय (acoelomate) जानवरों का उदाहरण है:",
   811→   811→      "(a) Platyhelminthes",
   812→   812→      "(b) Aschelminthes",
   813→   813→      "(c) Annelida",
   814→   814→      "(d) Ctenophora",
   815→   815→      1.0,
   816→   816→      "Platyhelminthes द्विपार्श्व सममित, त्रिकोरकी (triploblastic) और अगुहीय (acoelomate) जानवर हैं जिनमें संगठन का अंग स्तर होता है।",
   817→   817→      "NEET (Sep.)",
   818→   818→      2020.0,
   819→   819→      null
   820→   820→    ]
   821→   821→  },
   822→   822→  {
   823→   823→    "sheet": "Class11",
   824→   824→    "row": 1669,
   825→   825→    "data": [
   826→   826→      "Biology",
   827→   827→      4.0,
   828→   828→      "प्राणी जगत",
   829→   829→      "Hindi",
   830→   830→      "Planaria में किसकी उच्च क्षमता होती है?",
   831→   831→      "(a) कायांतरण (metamorphosis)",
   832→   832→      "(b) पुनरुत्पादन (regeneration)",
   833→   833→      "(c) पीढ़ियों का एकांतरण (alternation of generation)",
   834→   834→      "(d) जैवसंदीप्ति (bioluminescence)",
   835→   835→      2.0,
   836→   836→      "Planaria (Platyhelminthes) में पुनरुत्पादन की उच्च क्षमता होती है, जहाँ neoblast कोशिकाओं के माध्यम से घाव वाले स्थानों पर नए ऊतक बनते हैं।",
   837→   837→      "CBSE AIPMT",
   838→   838→      2014.0,
   839→   839→      null
   840→   840→    ]
   841→   841→  },
   842→   842→  {
   843→   843→    "sheet": "Class11",
   844→   844→    "row": 1670,
   845→   845→    "data": [
   846→   846→      "Biology",
   847→   847→      4.0,
   848→   848→      "प्राणी जगत",
   849→   849→      "Hindi",
   850→   850→      "उस जानवर का एक उदाहरण जिसमें बाहर की ओर केवल एक छिद्र होता है जो मुंह और गुदा (anus) दोनों के रूप में कार्य करता है:",
   851→   851→      "(a) Octopus",
   852→   852→      "(b) Asterias",
   853→   853→      "(c) Ascidia",
   854→   854→      "(d) Fasciola",
   855→   855→      4.0,
   856→   856→      "Fasciola hepatica में एक अपूर्ण आहार नाल होती है जिसमें अंतर्ग्रहण और उत्सर्जन दोनों के लिए एक ही छिद्र होता है (blind sac body plan)।",
   857→   857→      "CBSE AIPMT",
   858→   858→      2010.0,
   859→   859→      null
   860→   860→    ]
   861→   861→  },
   862→   862→  {
   863→   863→    "sheet": "Class11",
   864→   864→    "row": 1671,
   865→   865→    "data": [
   866→   866→      "Biology",
   867→   867→      4.0,
   868→   868→      "प्राणी जगत",
   869→   869→      "Hindi",
   870→   870→      "निम्नलिखित में से कौन सा जानवर त्रिकोरकी (triploblastic) है?",
   871→   871→      "(a) चपटे कृमि (Flatworms)",
   872→   872→      "(b) स्पंज (Sponges)",
   873→   873→      "(c) Ctenophores",
   874→   874→      "(d) कोरल (Corals)",
   875→   875→      1.0,
   876→   876→      "चपटे कृमि (Platyhelminthes) त्रिकोरकी होते हैं, जिनमें तीन जनन परतें होती हैं: ectoderm, mesoderm, और endoderm। स्पंज और Cnidarians द्विकोरकी होते हैं।",
   877→   877→      "CBSE AIPMT",
   878→   878→      2010.0,
   879→   879→      null
   880→   880→    ]
   881→   881→  },
   882→   882→  {
   883→   883→    "sheet": "Class11",
   884→   884→    "row": 1672,
   885→   885→    "data": [
   886→   886→      "Biology",
   887→   887→      4.0,
   888→   888→      "प्राणी जगत",
   889→   889→      "Hindi",
   890→   890→      "अपने जीवन चक्र के दौरान, Fasciola hepatica (liver fluke) अपने मध्यवर्ती मेजबान और प्राथमिक मेजबान को क्रमशः किन लार्वा चरणों में संक्रमित करता है?",
   891→   891→      "(a) metacercaria और cercaria",
   892→   892→      "(b) miracidium और metacercaria",
   893→   893→      "(c) redia और miracidium",
   894→   894→      "(d) cercaria और redia",
   895→   895→      2.0,
   896→   896→      "Fasciola अपने मध्यवर्ती मेजबान (घोंघा) को miracidium लार्वा के रूप में और अपने प्राथमिक मेजबान (भेड़) को metacercaria लार्वा के रूप में संक्रमित करता है।",
   897→   897→      "CBSE AIPMT",
   898→   898→      2003.0,
   899→   899→      null
   900→   900→    ]
   901→   901→  },
   902→   902→  {
   903→   903→    "sheet": "Class11",
   904→   904→    "row": 1673,
   905→   905→    "data": [
   906→   906→      "Biology",
   907→   907→      4.0,
   908→   908→      "प्राणी जगत",
   909→   909→      "Hindi",
   910→   910→      "कौन Platyhelminthes से संबंधित है?",
   911→   911→      "(a) Schistosoma",
   912→   912→      "(b) Trypansoma",
   913→   913→      "(c) Plasmodium",
   914→   914→      "(d) Wuchereria",
   915→   915→      1.0,
   916→   916→      "Schistosoma (blood fluke) एक trematode है जो संघ Platyhelminthes से संबंधित है।",
   917→   917→      "CBSE AIPMT",
   918→   918→      1994.0,
   919→   919→      null
   920→   920→    ]
   921→   921→  },
   922→   922→  {
   923→   923→    "sheet": "Class11",
   924→   924→    "row": 1674,
   925→   925→    "data": [
   926→   926→      "Biology",
   927→   927→      4.0,
   928→   928→      "प्राणी जगत",
   929→   929→      "Hindi",
   930→   930→      "Taenia saginata के बारे में क्या सत्य है?",
   931→   931→      "(a) जीवन इतिहास में सुअर (pig) मध्यवर्ती मेजबान के रूप में होता है",
   932→   932→      "(b) scolex पर दो बड़े चूसक (suckers) होते हैं",
   933→   933→      "(c) Rostellar hooks अनुपस्थित होते हैं",
   934→   934→      "(d) Rostellum में हुक का दोहरा घेरा होता है",
   935→   935→      3.0,
   936→   936→      "Taenia saginata (beef tapeworm) के scolex पर rostellum और rostellar hooks का अभाव होता है।",
   937→   937→      "CBSE AIPMT",
   938→   938→      1993.0,
   939→   939→      null
   940→   940→    ]
   941→   941→  },
   942→   942→  {
   943→   943→    "sheet": "Class11",
   944→   944→    "row": 1675,
   945→   945→    "data": [
   946→   946→      "Biology",
   947→   947→      4.0,
   948→   948→      "प्राणी जगत",
   949→   949→      "Hindi",
   950→   950→      "Taenia के बारे में क्या सही है?",
   951→   951→      "(a) नर अंग पश्च proglottids में होते हैं",
   952→   952→      "(b) नर अंग अग्र proglottids में होते हैं",
   953→   953→      "(c) मादा अंग अग्र proglottids में होते हैं",
   954→   954→      "(d) परिपक्व proglottids में नर और मादा दोनों अंग होते हैं",
   955→   955→      4.0,
   956→   956→      "Taenia के परिपक्व proglottids में नर और मादा दोनों प्रजनन अंग होते हैं (उभयलिंगी)।",
   957→   957→      "CBSE AIPMT",
   958→   958→      1992.0,
   959→   959→      null
   960→   960→    ]
   961→   961→  },
   962→   962→  {
   963→   963→    "sheet": "Class11",
   964→   964→    "row": 1676,
   965→   965→    "data": [
   966→   966→      "Biology",
   967→   967→      4.0,
   968→   968→      "प्राणी जगत",
   969→   969→      "Hindi",
   970→   970→      "चपटे कृमियों (flat worms)/ Taenia की उत्सर्जन संरचनाएं (excretory structures) हैं:",
   971→   971→      "(a) ज्वाला कोशिकाएं (flame cells)",
   972→   972→      "(b) protonephridia",
   973→   973→      "(c) Malpighian tubules",
   974→   974→      "(d) green glands",
   975→   975→      1.0,
   976→   976→      "ज्वाला कोशिकाएं (protonephridia) Taenia जैसे चपटे कृमियों में उत्सर्जन संरचनाएं हैं, जो परासरण नियमन और उत्सर्जन में कार्य करती हैं।",
   977→   977→      "CBSE AIPMT",
   978→   978→      1991.0,
   979→   979→      null
   980→   980→    ]
   981→   981→  },
   982→   982→  {
   983→   983→    "sheet": "Class11",
   984→   984→    "row": 1677,
   985→   985→    "data": [
   986→   986→      "Biology",
   987→   987→      4.0,
   988→   988→      "प्राणी जगत",
   989→   989→      "Hindi",
   990→   990→      "Bladderworm/cysticercus किसका लार्वा चरण है?",
   991→   991→      "(a) फीताकृमि (tapeworm)",
   992→   992→      "(b) गोल कृमि (roundworm)",
   993→   993→      "(c) पिनवॉर्म (pinworm)",
   994→   994→      "(d) लीवर फ्लूक (liver fluke)",
   995→   995→      1.0,
   996→   996→      "Cysticercus (bladderworm) फीताकृमि (Taenia solium) का लार्वा चरण है।",
   997→   997→      "CBSE AIPMT",
   998→   998→      1991.0,
   999→   999→      null
  1000→  1000→    ]
  1001→  1001→  }
  1002→  1002→]