     1тЖТ   600тЖТ    "f": false
     2тЖТ   601тЖТ  },
     3тЖТ   602тЖТ  {
     4тЖТ   603тЖТ    "r": 102,
     5тЖТ   604тЖТ    "s": "Sci",
     6тЖТ   605тЖТ    "c": 1.0,
     7тЖТ   606тЖТ    "q": "Which of the following is a balanced equation for the thermal decomposition of sugar ($C_{12}H_{22}O_{11}$)?",
     8тЖТ   607тЖТ    "a": "$C_{12}H_{22}O_{11} \\rightarrow 12C + 11H_2O$",
     9тЖТ   608тЖТ    "b": "$C_{12}H_{22}O_{11} \\rightarrow C + H_2O$",
    10тЖТ   609тЖТ    "c2": "$C_{12}H_{22}O_{11} \\rightarrow 12C + 22H + 11O$",
    11тЖТ   610тЖТ    "d": "$C_{12}H_{22}O_{11} \\rightarrow 6C + 6H_2O$",
    12тЖТ   611тЖТ    "co": "1.0",
    13тЖТ   612тЖТ    "f": false
    14тЖТ   613тЖТ  },
    15тЖТ   614тЖТ  {
    16тЖТ   615тЖТ    "r": 103,
    17тЖТ   616тЖТ    "s": "Sci",
    18тЖТ   617тЖТ    "c": 1.0,
    19тЖТ   618тЖТ    "q": "Electrolysis of water is done using a few drops of sulphuric acid. The role of sulphuric acid is:",
    20тЖТ   619тЖТ    "a": "To act as a catalyst",
    21тЖТ   620тЖТ    "b": "To make water a good conductor of electricity",
    22тЖТ   621тЖТ    "c2": "To prevent the oxidation of electrodes",
    23тЖТ   622тЖТ    "d": "To increase the temperature of water",
    24тЖТ   623тЖТ    "co": "2.0",
    25тЖТ   624тЖТ    "f": false
    26тЖТ   625тЖТ  },
    27тЖТ   626тЖТ  {
    28тЖТ   627тЖТ    "r": 104,
    29тЖТ   628тЖТ    "s": "Sci",
    30тЖТ   629тЖТ    "c": 1.0,
    31тЖТ   630тЖТ    "q": "A student took some Lead Nitrate powder in a boiling tube and heated it. A brown gas was evolved. This brown gas is:",
    32тЖТ   631тЖТ    "a": "Nitrogen dioxide",
    33тЖТ   632тЖТ    "b": "Oxygen",
    34тЖТ   633тЖТ    "c2": "Nitric oxide",
    35тЖТ   634тЖТ    "d": "Nitrous oxide",
    36тЖТ   635тЖТ    "co": "1.0",
    37тЖТ   636тЖТ    "f": false
    38тЖТ   637тЖТ  },
    39тЖТ   638тЖТ  {
    40тЖТ   639тЖТ    "r": 105,
    41тЖТ   640тЖТ    "s": "Sci",
    42тЖТ   641тЖТ    "c": 1.0,
    43тЖТ   642тЖТ    "q": "Which of the following reactions is used in black and white photography?",
    44тЖТ   643тЖТ    "a": "$2AgCl \\rightarrow 2Ag + Cl_2$",
    45тЖТ   644тЖТ    "b": "$2NaOH + HCl \\rightarrow NaCl + H_2O$",
    46тЖТ   645тЖТ    "c2": "$CaO + H_2O \\rightarrow Ca(OH)_2$",
    47тЖТ   646тЖТ    "d": "$Fe + CuSO_4 \\rightarrow FeSO_4 + Cu$",
    48тЖТ   647тЖТ    "co": "1.0",
    49тЖТ   648тЖТ    "f": false
    50тЖТ   649тЖТ  },
    51тЖТ   650тЖТ  {
    52тЖТ   651тЖТ    "r": 106,
    53тЖТ   652тЖТ    "s": "Sci",
    54тЖТ   653тЖТ    "c": 1.0,
    55тЖТ   654тЖТ    "q": "When Hydrogen sulphide gas is passed through a blue solution of Copper sulphate, a black precipitate of Copper sulphide is obtained and the sulphuric ",
    56тЖТ   655тЖТ    "a": "Combination reaction",
    57тЖТ   656тЖТ    "b": "Displacement reaction",
    58тЖТ   657тЖТ    "c2": "Decomposition reaction",
    59тЖТ   658тЖТ    "d": "Double displacement reaction",
    60тЖТ   659тЖТ    "co": "4.0",
    61тЖТ   660тЖТ    "f": false
    62тЖТ   661тЖТ  },
    63тЖТ   662тЖТ  {
    64тЖТ   663тЖТ    "r": 107,
    65тЖТ   664тЖТ    "s": "Sci",
    66тЖТ   665тЖТ    "c": 1.0,
    67тЖТ   666тЖТ    "q": "Which of the following is an example of a combination reaction?",
    68тЖТ   667тЖТ    "a": "$2KClO_3 \\rightarrow 2KCl + 3O_2$",
    69тЖТ   668тЖТ    "b": "$MgO + H_2O \\rightarrow Mg(OH)_2$",
    70тЖТ   669тЖТ    "c2": "$Zn + H_2SO_4 \\rightarrow ZnSO_4 + H_2$",
    71тЖТ   670тЖТ    "d": "$NaOH + HCl \\rightarrow NaCl + H_2O$",
    72тЖТ   671тЖТ    "co": "2.0",
    73тЖТ   672тЖТ    "f": false
    74тЖТ   673тЖТ  },
    75тЖТ   674тЖТ  {
    76тЖТ   675тЖТ    "r": 108,
    77тЖТ   676тЖТ    "s": "Sci",
    78тЖТ   677тЖТ    "c": 1.0,
    79тЖТ   678тЖТ    "q": "Corrosion of iron is also known as:",
    80тЖТ   679тЖТ    "a": "Oxidation",
    81тЖТ   680тЖТ    "b": "Reduction",
    82тЖТ   681тЖТ    "c2": "Hydrogenation",
    83тЖТ   682тЖТ    "d": "Galvanization",
    84тЖТ   683тЖТ    "co": "1.0",
    85тЖТ   684тЖТ    "f": false
    86тЖТ   685тЖТ  },
    87тЖТ   686тЖТ  {
    88тЖТ   687тЖТ    "r": 109,
    89тЖТ   688тЖТ    "s": "Sci",
    90тЖТ   689тЖТ    "c": 1.0,
    91тЖТ   690тЖТ    "q": "What is the chemical name of Slaked Lime?",
    92тЖТ   691тЖТ    "a": "Calcium oxide",
    93тЖТ   692тЖТ    "b": "Calcium carbonate",
    94тЖТ   693тЖТ    "c2": "Calcium hydroxide",
    95тЖТ   694тЖТ    "d": "Calcium sulphate",
    96тЖТ   695тЖТ    "co": "3.0",
    97тЖТ   696тЖТ    "f": false
    98тЖТ   697тЖТ  },
    99тЖТ   698тЖТ  {
   100тЖТ   699тЖТ    "r": 110,
   101тЖТ   700тЖТ    "s": "Sci",
   102тЖТ   701тЖТ    "c": 1.0,
   103тЖТ   702тЖТ    "q": "The reaction $N_2 + 3H_2 \\rightarrow 2NH_3$ is an example of:",
   104тЖТ   703тЖТ    "a": "Combination reaction",
   105тЖТ   704тЖТ    "b": "Decomposition reaction",
   106тЖТ   705тЖТ    "c2": "Displacement reaction",
   107тЖТ   706тЖТ    "d": "Double displacement reaction",
   108тЖТ   707тЖТ    "co": "1.0",
   109тЖТ   708тЖТ    "f": false
   110тЖТ   709тЖТ  },
   111тЖТ   710тЖТ  {
   112тЖТ   711тЖТ    "r": 111,
   113тЖТ   712тЖТ    "s": "Sci",
   114тЖТ   713тЖТ    "c": 1.0,
   115тЖТ   714тЖТ    "q": "In the reaction $CuO + H_2 \\rightarrow Cu + H_2O$, which substance is being reduced?",
   116тЖТ   715тЖТ    "a": "$H_2$",
   117тЖТ   716тЖТ    "b": "$CuO$",
   118тЖТ   717тЖТ    "c2": "$Cu$",
   119тЖТ   718тЖТ    "d": "$H_2O$",
   120тЖТ   719тЖТ    "co": "2.0",
   121тЖТ   720тЖТ    "f": false
   122тЖТ   721тЖТ  },
   123тЖТ   722тЖТ  {
   124тЖТ   723тЖТ    "r": 112,
   125тЖТ   724тЖТ    "s": "Sci",
   126тЖТ   725тЖТ    "c": 1.0,
   127тЖТ   726тЖТ    "q": "Identify the type of reaction: $Na_2SO_4(aq) + BaCl_2(aq) \\rightarrow BaSO_4(s) + 2NaCl(aq)$",
   128тЖТ   727тЖТ    "a": "Displacement",
   129тЖТ   728тЖТ    "b": "Combination",
   130тЖТ   729тЖТ    "c2": "Double Displacement",
   131тЖТ   730тЖТ    "d": "Decomposition",
   132тЖТ   731тЖТ    "co": "3.0",
   133тЖТ   732тЖТ    "f": false
   134тЖТ   733тЖТ  },
   135тЖТ   734тЖТ  {
   136тЖТ   735тЖТ    "r": 113,
   137тЖТ   736тЖТ    "s": "Sci",
   138тЖТ   737тЖТ    "c": 1.0,
   139тЖТ   738тЖТ    "q": "The condition produced by aerial oxidation of fats and oils in foods marked by unpleasant smell and taste is called:",
   140тЖТ   739тЖТ    "a": "Antioxidation",
   141тЖТ   740тЖТ    "b": "Reduction",
   142тЖТ   741тЖТ    "c2": "Rancidity",
   143тЖТ   742тЖТ    "d": "Corrosion",
   144тЖТ   743тЖТ    "co": "3.0",
   145тЖТ   744тЖТ    "f": false
   146тЖТ   745тЖТ  },
   147тЖТ   746тЖТ  {
   148тЖТ   747тЖТ    "r": 114,
   149тЖТ   748тЖТ    "s": "Sci",
   150тЖТ   749тЖТ    "c": 1.0,
   151тЖТ   750тЖТ    "q": "Which of the following is NOT a physical change?",
   152тЖТ   751тЖТ    "a": "Melting of ice to give water",
   153тЖТ   752тЖТ    "b": "Dissolution of salt in water",
   154тЖТ   753тЖТ    "c2": "Combustion of Liquefied Petroleum Gas (LPG)",
   155тЖТ   754тЖТ    "d": "Liquefaction of air",
   156тЖТ   755тЖТ    "co": "3.0",
   157тЖТ   756тЖТ    "f": false
   158тЖТ   757тЖТ  },
   159тЖТ   758тЖТ  {
   160тЖТ   759тЖТ    "r": 115,
   161тЖТ   760тЖТ    "s": "Sci",
   162тЖТ   761тЖТ    "c": 1.0,
   163тЖТ   762тЖТ    "q": "When an iron nail is placed in Copper sulphate solution, the blue color of the solution:",
   164тЖТ   763тЖТ    "a": "Turns red",
   165тЖТ   764тЖТ    "b": "Fades and turns light green",
   166тЖТ   765тЖТ    "c2": "Becomes colorless",
   167тЖТ   766тЖТ    "d": "Remains unchanged",
   168тЖТ   767тЖТ    "co": "2.0",
   169тЖТ   768тЖТ    "f": false
   170тЖТ   769тЖТ  },
   171тЖТ   770тЖТ  {
   172тЖТ   771тЖТ    "r": 116,
   173тЖТ   772тЖТ    "s": "Sci",
   174тЖТ   773тЖТ    "c": 1.0,
   175тЖТ   774тЖТ    "q": "To prevent the spoilage of potato chips, they are packed in bags containing:",
   176тЖТ   775тЖТ    "a": "Oxygen",
   177тЖТ   776тЖТ    "b": "Nitrogen",
   178тЖТ   777тЖТ    "c2": "Hydrogen",
   179тЖТ   778тЖТ    "d": "Chlorine",
   180тЖТ   779тЖТ    "co": "2.0",
   181тЖТ   780тЖТ    "f": false
   182тЖТ   781тЖТ  },
   183тЖТ   782тЖТ  {
   184тЖТ   783тЖТ    "r": 117,
   185тЖТ   784тЖТ    "s": "Sci",
   186тЖТ   785тЖТ    "c": 1.0,
   187тЖТ   786тЖТ    "q": "Which of the following is a characteristic of a chemical reaction?",
   188тЖТ   787тЖТ    "a": "Evolution of a gas",
   189тЖТ   788тЖТ    "b": "Change in state",
   190тЖТ   789тЖТ    "c2": "Change in temperature",
   191тЖТ   790тЖТ    "d": "All of these",
   192тЖТ   791тЖТ    "co": "4.0",
   193тЖТ   792тЖТ    "f": false
   194тЖТ   793тЖТ  },
   195тЖТ   794тЖТ  {
   196тЖТ   795тЖТ    "r": 118,
   197тЖТ   796тЖТ    "s": "Sci",
   198тЖТ   797тЖТ    "c": 1.0,
   199тЖТ   798тЖТ    "q": "What is the balanced equation for the reaction of Zinc with dilute Sulphuric acid?",
   200тЖТ   799тЖТ    "a": "$Zn + H_2SO_4 \\rightarrow ZnSO_4 + H_2$",
   201тЖТ   800тЖТ    "b": "$Zn + 2H_2SO_4 \\rightarrow ZnSO_4 + 2H_2$",
   202тЖТ   801тЖТ    "c2": "$2Zn + H_2SO_4 \\rightarrow 2ZnSO_4 + H_2$",
   203тЖТ   802тЖТ    "d": "$Zn + H_2SO_4 \\rightarrow ZnSO_4 + H$",
   204тЖТ   803тЖТ    "co": "1.0",
   205тЖТ   804тЖТ    "f": false
   206тЖТ   805тЖТ  },
   207тЖТ   806тЖТ  {
   208тЖТ   807тЖТ    "r": 119,
   209тЖТ   808тЖТ    "s": "Sci",
   210тЖТ   809тЖТ    "c": 1.0,
   211тЖТ   810тЖТ    "q": "Burning of a candle involves:",
   212тЖТ   811тЖТ    "a": "Physical change only",
   213тЖТ   812тЖТ    "b": "Chemical change only",
   214тЖТ   813тЖТ    "c2": "Both physical and chemical changes",
   215тЖТ   814тЖТ    "d": "None of these",
   216тЖТ   815тЖТ    "co": "3.0",
   217тЖТ   816тЖТ    "f": false
   218тЖТ   817тЖТ  },
   219тЖТ   818тЖТ  {
   220тЖТ   819тЖТ    "r": 120,
   221тЖТ   820тЖТ    "s": "Sci",
   222тЖТ   821тЖТ    "c": 1.0,
   223тЖТ   822тЖТ    "q": "When quicklime is added to water, a hissing sound is produced. This is because the reaction is:",
   224тЖТ   823тЖТ    "a": "Highly Endothermic",
   225тЖТ   824тЖТ    "b": "Highly Exothermic",
   226тЖТ   825тЖТ    "c2": "Reversible",
   227тЖТ   826тЖТ    "d": "A physical change",
   228тЖТ   827тЖТ    "co": "2.0",
   229тЖТ   828тЖТ    "f": false
   230тЖТ   829тЖТ  },
   231тЖТ   830тЖТ  {
   232тЖТ   831тЖТ    "r": 121,
   233тЖТ   832тЖТ    "s": "Sci",
   234тЖТ   833тЖТ    "c": 1.0,
   235тЖТ   834тЖТ    "q": "In a redox reaction, oxidation and reduction:",
   236тЖТ   835тЖТ    "a": "Occur simultaneously",
   237тЖТ   836тЖТ    "b": "Occur one after another",
   238тЖТ   837тЖТ    "c2": "Do not occur",
   239тЖТ   838тЖТ    "d": "Occur only in presence of catalyst",
   240тЖТ   839тЖТ    "co": "1.0",
   241тЖТ   840тЖТ    "f": false
   242тЖТ   841тЖТ  },
   243тЖТ   842тЖТ  {
   244тЖТ   843тЖТ    "r": 142,
   245тЖТ   844тЖТ    "s": "Sci",
   246тЖТ   845тЖТ    "c": 1.0,
   247тЖТ   846тЖТ    "q": "Which of the following is NOT an example of a displacement reaction?",
   248тЖТ   847тЖТ    "a": "$Zn + CuSO_4 \\rightarrow ZnSO_4 + Cu$",
   249тЖТ   848тЖТ    "b": "$Pb + CuCl_2 \\rightarrow PbCl_2 + Cu$",
   250тЖТ   849тЖТ    "c2": "$Fe + CuSO_4 \\rightarrow FeSO_4 + Cu$",
   251тЖТ   850тЖТ    "d": "$2KI + Cl_2 \\rightarrow 2KCl + I_2$",
   252тЖТ   851тЖТ    "co": "4.0",
   253тЖТ   852тЖТ    "f": false
   254тЖТ   853тЖТ  },
   255тЖТ   854тЖТ  {
   256тЖТ   855тЖТ    "r": 143,
   257тЖТ   856тЖТ    "s": "Sci",
   258тЖТ   857тЖТ    "c": 1.0,
   259тЖТ   858тЖТ    "q": "In the decomposition of lead nitrate, the balanced chemical equation shows the coefficient of $NO_2$ as:",
   260тЖТ   859тЖТ    "a": "1.0",
   261тЖТ   860тЖТ    "b": "2.0",
   262тЖТ   861тЖТ    "c2": "4.0",
   263тЖТ   862тЖТ    "d": "3.0",
   264тЖТ   863тЖТ    "co": "3.0",
   265тЖТ   864тЖТ    "f": false
   266тЖТ   865тЖТ  },
   267тЖТ   866тЖТ  {
   268тЖТ   867тЖТ    "r": 144,
   269тЖТ   868тЖТ    "s": "Sci",
   270тЖТ   869тЖТ    "c": 1.0,
   271тЖТ   870тЖТ    "q": "Which of the following is a characteristic of a decomposition reaction?",
   272тЖТ   871тЖТ    "a": "Two reactants form one product",
   273тЖТ   872тЖТ    "b": "Heat/Light/Electricity is required",
   274тЖТ   873тЖТ    "c2": "A precipitate is always formed",
   275тЖТ   874тЖТ    "d": "Metal is displaced by a non-metal",
   276тЖТ   875тЖТ    "co": "2.0",
   277тЖТ   876тЖТ    "f": false
   278тЖТ   877тЖТ  },
   279тЖТ   878тЖТ  {
   280тЖТ   879тЖТ    "r": 145,
   281тЖТ   880тЖТ    "s": "Sci",
   282тЖТ   881тЖТ    "c": 1.0,
   283тЖТ   882тЖТ    "q": "When water is added to Quick Lime ($CaO$), the container becomes hot. This indicates that the reaction is:",
   284тЖТ   883тЖТ    "a": "Endothermic",
   285тЖТ   884тЖТ    "b": "Exothermic",
   286тЖТ   885тЖТ    "c2": "Isothermal",
   287тЖТ   886тЖТ    "d": "Photochemical",
   288тЖТ   887тЖТ    "co": "2.0",
   289тЖТ   888тЖТ    "f": false
   290тЖТ   889тЖТ  },
   291тЖТ   890тЖТ  {
   292тЖТ   891тЖТ    "r": 146,
   293тЖТ   892тЖТ    "s": "Sci",
   294тЖТ   893тЖТ    "c": 1.0,
   295тЖТ   894тЖТ    "q": "What is the observation when an aqueous solution of Barium Chloride is mixed with Sodium Sulphate?",
   296тЖТ   895тЖТ    "a": "A pungent smelling gas is evolved",
   297тЖТ   896тЖТ    "b": "The solution turns blue",
   298тЖТ   897тЖТ    "c2": "A white precipitate is formed",
   299тЖТ   898тЖТ    "d": "No reaction takes place",
   300тЖТ   899тЖТ    "co": "3.0",
   301тЖТ   900тЖТ    "f": false
   302тЖТ   901тЖТ  },
   303тЖТ   902тЖТ  {
   304тЖТ   903тЖТ    "r": 147,
   305тЖТ   904тЖТ    "s": "Sci",
   306тЖТ   905тЖТ    "c": 1.0,
   307тЖТ   906тЖТ    "q": "Which of the following is an example of a photochemical decomposition?",
   308тЖТ   907тЖТ    "a": "$2H_2O \\rightarrow 2H_2 + O_2$",
   309тЖТ   908тЖТ    "b": "$CaCO_3 \\rightarrow CaO + CO_2$",
   310тЖТ   909тЖТ    "c2": "$2AgBr \\rightarrow 2Ag + Br_2$",
   311тЖТ   910тЖТ    "d": "$NH_4Cl \\rightarrow NH_3 + HCl$",
   312тЖТ   911тЖТ    "co": "3.0",
   313тЖТ   912тЖТ    "f": false
   314тЖТ   913тЖТ  },
   315тЖТ   914тЖТ  {
   316тЖТ   915тЖТ    "r": 148,
   317тЖТ   916тЖТ    "s": "Sci",
   318тЖТ   917тЖТ    "c": 1.0,
   319тЖТ   918тЖТ    "q": "The equation $Cu + 2AgNO_3 \\rightarrow Cu(NO_3)_2 + 2Ag$ represents:",
   320тЖТ   919тЖТ    "a": "Combination",
   321тЖТ   920тЖТ    "b": "Decomposition",
   322тЖТ   921тЖТ    "c2": "Displacement",
   323тЖТ   922тЖТ    "d": "Double Displacement",
   324тЖТ   923тЖТ    "co": "3.0",
   325тЖТ   924тЖТ    "f": false
   326тЖТ   925тЖТ  },
   327тЖТ   926тЖТ  {
   328тЖТ   927тЖТ    "r": 149,
   329тЖТ   928тЖТ    "s": "Sci",
   330тЖТ   929тЖТ    "c": 1.0,
   331тЖТ   930тЖТ    "q": "Fatty foods are often packed with antioxidants to:",
   332тЖТ   931тЖТ    "a": "Enhance the flavor",
   333тЖТ   932тЖТ    "b": "Increase the weight",
   334тЖТ   933тЖТ    "c2": "Prevent rancidity",
   335тЖТ   934тЖТ    "d": "Speed up digestion",
   336тЖТ   935тЖТ    "co": "3.0",
   337тЖТ   936тЖТ    "f": false
   338тЖТ   937тЖТ  },
   339тЖТ   938тЖТ  {
   340тЖТ   939тЖТ    "r": 150,
   341тЖТ   940тЖТ    "s": "Sci",
   342тЖТ   941тЖТ    "c": 1.0,
   343тЖТ   942тЖТ    "q": "When Iron filings are heated with Sulphur powder, the product formed is:",
   344тЖТ   943тЖТ    "a": "$Fe_2O_3$",
   345тЖТ   944тЖТ    "b": "$FeS$",
   346тЖТ   945тЖТ    "c2": "$Fe_2S_3$",
   347тЖТ   946тЖТ    "d": "$FeSO_4$",
   348тЖТ   947тЖТ    "co": "2.0",
   349тЖТ   948тЖТ    "f": false
   350тЖТ   949тЖТ  },
   351тЖТ   950тЖТ  {
   352тЖТ   951тЖТ    "r": 151,
   353тЖТ   952тЖТ    "s": "Sci",
   354тЖТ   953тЖТ    "c": 1.0,
   355тЖТ   954тЖТ    "q": "The conversion of $Fe^{2+}$ to $Fe^{3+}$ is an example of:",
   356тЖТ   955тЖТ    "a": "Oxidation",
   357тЖТ   956тЖТ    "b": "Reduction",
   358тЖТ   957тЖТ    "c2": "Neutralization",
   359тЖТ   958тЖТ    "d": "Precipitation",
   360тЖТ   959тЖТ    "co": "1.0",
   361тЖТ   960тЖТ    "f": false
   362тЖТ   961тЖТ  },
   363тЖТ   962тЖТ  {
   364тЖТ   963тЖТ    "r": 152,
   365тЖТ   964тЖТ    "s": "Sci",
   366тЖТ   965тЖТ    "c": 1.0,
   367тЖТ   966тЖТ    "q": "Which gas is produced during the fermentation of sugar?",
   368тЖТ   967тЖТ    "a": "Oxygen",
   369тЖТ   968тЖТ    "b": "Nitrogen",
   370тЖТ   969тЖТ    "c2": "Carbon Dioxide",
   371тЖТ   970тЖТ    "d": "Methane",
   372тЖТ   971тЖТ    "co": "3.0",
   373тЖТ   972тЖТ    "f": false
   374тЖТ   973тЖТ  },
   375тЖТ   974тЖТ  {
   376тЖТ   975тЖТ    "r": 153,
   377тЖТ   976тЖТ    "s": "Sci",
   378тЖТ   977тЖТ    "c": 1.0,
   379тЖТ   978тЖТ    "q": "The chemical formula of Plaster of Paris is:",
   380тЖТ   979тЖТ    "a": "$CaSO_4 \\cdot 2H_2O$",
   381тЖТ   980тЖТ    "b": "$CaSO_4 \\cdot 1/2 H_2O$",
   382тЖТ   981тЖТ    "c2": "$CaCO_3$",
   383тЖТ   982тЖТ    "d": "$CaO$",
   384тЖТ   983тЖТ    "co": "2.0",
   385тЖТ   984тЖТ    "f": false
   386тЖТ   985тЖТ  },
   387тЖТ   986тЖТ  {
   388тЖТ   987тЖТ    "r": 154,
   389тЖТ   988тЖТ    "s": "Sci",
   390тЖТ   989тЖТ    "c": 1.0,
   391тЖТ   990тЖТ    "q": "Which of the following is a displacement reaction?",
   392тЖТ   991тЖТ    "a": "$MgCO_3 \\rightarrow MgO + CO_2$",
   393тЖТ   992тЖТ    "b": "$2Na + 2H_2O \\rightarrow 2NaOH + H_2$",
   394тЖТ   993тЖТ    "c2": "$2H_2 + O_2 \\rightarrow 2H_2O$",
   395тЖТ   994тЖТ    "d": "$2KI + Pb(NO_3)_2 \\rightarrow PbI_2 + 2KNO_3$",
   396тЖТ   995тЖТ    "co": "2.0",
   397тЖТ   996тЖТ    "f": false
   398тЖТ   997тЖТ  },
   399тЖТ   998тЖТ  {
   400тЖТ   999тЖТ    "r": 155,
   401тЖТ  1000тЖТ    "s": "Sci",
   402тЖТ  1001тЖТ    "c": 1.0,
   403тЖТ  1002тЖТ    "q": "A balanced chemical equation is in accordance with:",
   404тЖТ  1003тЖТ    "a": "Law of constant proportions",
   405тЖТ  1004тЖТ    "b": "Law of conservation of mass",
   406тЖТ  1005тЖТ    "c2": "Law of gaseous volumes",
   407тЖТ  1006тЖТ    "d": "Avogadro's Law",
   408тЖТ  1007тЖТ    "co": "2.0",
   409тЖТ  1008тЖТ    "f": false
   410тЖТ  1009тЖТ  },
   411тЖТ  1010тЖТ  {
   412тЖТ  1011тЖТ    "r": 156,
   413тЖТ  1012тЖТ    "s": "Sci",
   414тЖТ  1013тЖТ    "c": 1.0,
   415тЖТ  1014тЖТ    "q": "In the reaction $3MnO_2 + 4Al \\rightarrow 3Mn + 2Al_2O_3$, which substance is the oxidizing agent?",
   416тЖТ  1015тЖТ    "a": "$Al$",
   417тЖТ  1016тЖТ    "b": "$MnO_2$",
   418тЖТ  1017тЖТ    "c2": "$Mn$",
   419тЖТ  1018тЖТ    "d": "$Al_2O_3$",
   420тЖТ  1019тЖТ    "co": "2.0",
   421тЖТ  1020тЖТ    "f": false
   422тЖТ  1021тЖТ  },
   423тЖТ  1022тЖТ  {
   424тЖТ  1023тЖТ    "r": 157,
   425тЖТ  1024тЖТ    "s": "Sci",
   426тЖТ  1025тЖТ    "c": 1.0,
   427тЖТ  1026тЖТ    "q": "What happens when Copper is heated in air?",
   428тЖТ  1027тЖТ    "a": "It turns green",
   429тЖТ  1028тЖТ    "b": "It turns black",
   430тЖТ  1029тЖТ    "c2": "It turns white",
   431тЖТ  1030тЖТ    "d": "It remains brown",
   432тЖТ  1031тЖТ    "co": "2.0",
   433тЖТ  1032тЖТ    "f": false
   434тЖТ  1033тЖТ  },
   435тЖТ  1034тЖТ  {
   436тЖТ  1035тЖТ    "r": 158,
   437тЖТ  1036тЖТ    "s": "Sci",
   438тЖТ  1037тЖТ    "c": 1.0,
   439тЖТ  1038тЖТ    "q": "Methane gas burns in oxygen to yield:",
   440тЖТ  1039тЖТ    "a": "$CO + H_2O$",
   441тЖТ  1040тЖТ    "b": "$CO_2 + H_2$",
   442тЖТ  1041тЖТ    "c2": "$CO_2 + H_2O$",
   443тЖТ  1042тЖТ    "d": "$C + H_2O$",
   444тЖТ  1043тЖТ    "co": "3.0",
   445тЖТ  1044тЖТ    "f": false
   446тЖТ  1045тЖТ  },
   447тЖТ  1046тЖТ  {
   448тЖТ  1047тЖТ    "r": 159,
   449тЖТ  1048тЖТ    "s": "Sci",
   450тЖТ  1049тЖТ    "c": 1.0,
   451тЖТ  1050тЖТ    "q": "Which of the following is an example of a double displacement reaction?",
   452тЖТ  1051тЖТ    "a": "$Fe + S \\rightarrow FeS$",
   453тЖТ  1052тЖТ    "b": "$NaOH + HCl \\rightarrow NaCl + H_2O$",
   454тЖТ  1053тЖТ    "c2": "$2H_2 + O_2 \\rightarrow 2H_2O$",
   455тЖТ  1054тЖТ    "d": "$CH_4 + 2O_2 \\rightarrow CO_2 + 2H_2O$",
   456тЖТ  1055тЖТ    "co": "2.0",
   457тЖТ  1056тЖТ    "f": false
   458тЖТ  1057тЖТ  },
   459тЖТ  1058тЖТ  {
   460тЖТ  1059тЖТ    "r": 160,
   461тЖТ  1060тЖТ    "s": "Sci",
   462тЖТ  1061тЖТ    "c": 1.0,
   463тЖТ  1062тЖТ    "q": "The reaction $S + O_2 \\rightarrow SO_2$ is:",
   464тЖТ  1063тЖТ    "a": "Combination only",
   465тЖТ  1064тЖТ    "b": "Oxidation only",
   466тЖТ  1065тЖТ    "c2": "Redox reaction",
   467тЖТ  1066тЖТ    "d": "All of these",
   468тЖТ  1067тЖТ    "co": "4.0",
   469тЖТ  1068тЖТ    "f": false
   470тЖТ  1069тЖТ  },
   471тЖТ  1070тЖТ  {
   472тЖТ  1071тЖТ    "r": 161,
   473тЖТ  1072тЖТ    "s": "Sci",
   474тЖТ  1073тЖТ    "c": 1.0,
   475тЖТ  1074тЖТ    "q": "What is the color of Magnesium Oxide?",
   476тЖТ  1075тЖТ    "a": "Black",
   477тЖТ  1076тЖТ    "b": "White",
   478тЖТ  1077тЖТ    "c2": "Blue",
   479тЖТ  1078тЖТ    "d": "Yellow",
   480тЖТ  1079тЖТ    "co": "2.0",
   481тЖТ  1080тЖТ    "f": false
   482тЖТ  1081тЖТ  },
   483тЖТ  1082тЖТ  {
   484тЖТ  1083тЖТ    "r": 182,
   485тЖТ  1084тЖТ    "s": "Sci",
   486тЖТ  1085тЖТ    "c": 1.0,
   487тЖТ  1086тЖТ    "q": "A metal 'X' on heating in nitrogen gas gives 'Y'. 'Y' on treatment with water gives a colorless gas which when passed through $CuSO_4$ solution gives ",
   488тЖТ  1087тЖТ    "a": "$Mg_3N_2$",
   489тЖТ  1088тЖТ    "b": "$MgO$",
   490тЖТ  1089тЖТ    "c2": "$Mg(OH)_2$",
   491тЖТ  1090тЖТ    "d": "$Mg(NO_3)_2$",
   492тЖТ  1091тЖТ    "co": "1.0",
   493тЖТ  1092тЖТ    "f": false
   494тЖТ  1093тЖТ  },
   495тЖТ  1094тЖТ  {
   496тЖТ  1095тЖТ    "r": 183,
   497тЖТ  1096тЖТ    "s": "Sci",
   498тЖТ  1097тЖТ    "c": 1.0,
   499тЖТ  1098тЖТ    "q": "Which of the following reactions represents a disproportionation reaction (a type of redox where the same element is both oxidized and reduced)?",
   500тЖТ  1099тЖТ    "a": "$2H_2O_2 \\rightarrow 2H_2O + O_2$",
   501тЖТ  1100тЖТ    "b": "$CaCO_3 \\rightarrow CaO + CO_2$",
   502тЖТ  1101тЖТ    "c2": "$CuO + H_2 \\rightarrow Cu + H_2O$",
   503тЖТ  1102тЖТ    "d": "$S + O_2 \\rightarrow SO_2$",
   504тЖТ  1103тЖТ    "co": "1.0",
   505тЖТ  1104тЖТ    "f": false
   506тЖТ  1105тЖТ  },
   507тЖТ  1106тЖТ  {
   508тЖТ  1107тЖТ    "r": 184,
   509тЖТ  1108тЖТ    "s": "Sci",
   510тЖТ  1109тЖТ    "c": 1.0,
   511тЖТ  1110тЖТ    "q": "The balancing of the equation $xP + yO_2 \\rightarrow zP_4O_{10}$ results in the values of x, y, and z as:",
   512тЖТ  1111тЖТ    "a": "2001-05-04 00:00:00",
   513тЖТ  1112тЖТ    "b": "2004-05-01 00:00:00",
   514тЖТ  1113тЖТ    "c2": "2001-10-04 00:00:00",
   515тЖТ  1114тЖТ    "d": "2002-10-08 00:00:00",
   516тЖТ  1115тЖТ    "co": "1.0",
   517тЖТ  1116тЖТ    "f": false
   518тЖТ  1117тЖТ  },
   519тЖТ  1118тЖТ  {
   520тЖТ  1119тЖТ    "r": 185,
   521тЖТ  1120тЖТ    "s": "Sci",
   522тЖТ  1121тЖТ    "c": 1.0,
   523тЖТ  1122тЖТ    "q": "A shiny brown colored element 'X' on heating in air becomes black in color. If hydrogen gas is passed over this black material, it regains its origina",
   524тЖТ  1123тЖТ    "a": "$Fe, Fe_2O_3$",
   525тЖТ  1124тЖТ    "b": "$Cu, CuO$",
   526тЖТ  1125тЖТ    "c2": "$Mg, MgO$",
   527тЖТ  1126тЖТ    "d": "$Al, Al_2O_3$",
   528тЖТ  1127тЖТ    "co": "2.0",
   529тЖТ  1128тЖТ    "f": false
   530тЖТ  1129тЖТ  },
   531тЖТ  1130тЖТ  {
   532тЖТ  1131тЖТ    "r": 186,
   533тЖТ  1132тЖТ    "s": "Sci",
   534тЖТ  1133тЖТ    "c": 1.0,
   535тЖТ  1134тЖТ    "q": "What is the coefficient of $NH_3$ in the balanced equation: $NH_3 + O_2 \\rightarrow NO + H_2O$?",
   536тЖТ  1135тЖТ    "a": "2.0",
   537тЖТ  1136тЖТ    "b": "4.0",
   538тЖТ  1137тЖТ    "c2": "5.0",
   539тЖТ  1138тЖТ    "d": "6.0",
   540тЖТ  1139тЖТ    "co": "2.0",
   541тЖТ  1140тЖТ    "f": false
   542тЖТ  1141тЖТ  },
   543тЖТ  1142тЖТ  {
   544тЖТ  1143тЖТ    "r": 187,
   545тЖТ  1144тЖТ    "s": "Sci",
   546тЖТ  1145тЖТ    "c": 1.0,
   547тЖТ  1146тЖТ    "q": "A dilute ferrous sulphate solution was added to a beaker containing acidified potassium dichromate solution. The orange color of the solution turns:",
   548тЖТ  1147тЖТ    "a": "Yellow",
   549тЖТ  1148тЖТ    "b": "Colorless",
   550тЖТ  1149тЖТ    "c2": "Green",
   551тЖТ  1150тЖТ    "d": "Pink",
   552тЖТ  1151тЖТ    "co": "3.0",
   553тЖТ  1152тЖТ    "f": false
   554тЖТ  1153тЖТ  },
   555тЖТ  1154тЖТ  {
   556тЖТ  1155тЖТ    "r": 188,
   557тЖТ  1156тЖТ    "s": "Sci",
   558тЖТ  1157тЖТ    "c": 1.0,
   559тЖТ  1158тЖТ    "q": "When $SO_2$ gas is passed through acidified $K_2Cr_2O_7$ solution, the oxidation state of Chromium changes from:",
   560тЖТ  1159тЖТ    "a": "(+)2 to (+) 6",
   561тЖТ  1160тЖТ    "b": "(+)3 to +6",
   562тЖТ  1161тЖТ    "c2": "(+)6 to +3",
   563тЖТ  1162тЖТ    "d": "(+)2 to +4",
   564тЖТ  1163тЖТ    "co": "3.0",
   565тЖТ  1164тЖТ    "f": false
   566тЖТ  1165тЖТ  },
   567тЖТ  1166тЖТ  {
   568тЖТ  1167тЖТ    "r": 189,
   569тЖТ  1168тЖТ    "s": "Sci",
   570тЖТ  1169тЖТ    "c": 1.0,
   571тЖТ  1170тЖТ    "q": "$Zn + 2AgNO_3 \\rightarrow Zn(NO_3)_2 + 2Ag$. In this reaction, which species is being oxidized?",
   572тЖТ  1171тЖТ    "a": "$Ag^+$",
   573тЖТ  1172тЖТ    "b": "$Zn$",
   574тЖТ  1173тЖТ    "c2": "$NO_3^-$",
   575тЖТ  1174тЖТ    "d": "$Ag$",
   576тЖТ  1175тЖТ    "co": "2.0",
   577тЖТ  1176тЖТ    "f": false
   578тЖТ  1177тЖТ  },
   579тЖТ  1178тЖТ  {
   580тЖТ  1179тЖТ    "r": 190,
   581тЖТ  1180тЖТ    "s": "Sci",
   582тЖТ  1181тЖТ    "c": 1.0,
   583тЖТ  1182тЖТ    "q": "Which of the following is a \"Thermite Reaction\"?",
   584тЖТ  1183тЖТ    "a": "$C + O_2 \\rightarrow CO_2$",
   585тЖТ  1184тЖТ    "b": "$Fe_2O_3 + 2Al \\rightarrow 2Fe + Al_2O_3$",
   586тЖТ  1185тЖТ    "c2": "$NaOH + HCl \\rightarrow NaCl + H_2O$",
   587тЖТ  1186тЖТ    "d": "$2H_2 + O_2 \\rightarrow 2H_2O$",
   588тЖТ  1187тЖТ    "co": "2.0",
   589тЖТ  1188тЖТ    "f": false
   590тЖТ  1189тЖТ  },
   591тЖТ  1190тЖТ  {
   592тЖТ  1191тЖТ    "r": 191,
   593тЖТ  1192тЖТ    "s": "Sci",
   594тЖТ  1193тЖТ    "c": 1.0,
   595тЖТ  1194тЖТ    "q": "A substance added to food containing fats and oils is called an antioxidant. It acts as a:",
   596тЖТ  1195тЖТ    "a": "Oxidizing agent",
   597тЖТ  1196тЖТ    "b": "Reducing agent",
   598тЖТ  1197тЖТ    "c2": "Catalyst",
   599тЖТ  1198тЖТ    "d": "Dehydrating agent",
   600тЖТ  1199тЖТ    "co": "2.0",
   601тЖТ  1200тЖТ    "f": false
   602тЖТ  1201тЖТ  },
   603тЖТ  1202тЖТ  {
   604тЖТ  1203тЖТ    "r": 192,
   605тЖТ  1204тЖТ    "s": "Sci",
   606тЖТ  1205тЖТ    "c": 1.0,
   607тЖТ  1206тЖТ    "q": "When lead nitrate powder is heated, the residue left is yellow when hot and white when cold. This residue is:",
   608тЖТ  1207тЖТ    "a": "$Pb(NO_3)_2$",
   609тЖТ  1208тЖТ    "b": "$PbO$",
   610тЖТ  1209тЖТ    "c2": "$PbO_2$",
   611тЖТ  1210тЖТ    "d": "$Pb$",
   612тЖТ  1211тЖТ    "co": "2.0",
   613тЖТ  1212тЖТ    "f": false
   614тЖТ  1213тЖТ  },
   615тЖТ  1214тЖТ  {
   616тЖТ  1215тЖТ    "r": 193,
   617тЖТ  1216тЖТ    "s": "Sci",
   618тЖТ  1217тЖТ    "c": 1.0,
   619тЖТ  1218тЖТ    "q": "Which of the following is NOT a balanced equation?",
   620тЖТ  1219тЖТ    "a": "$Mg + O_2 \\rightarrow MgO$",
   621тЖТ  1220тЖТ    "b": "$H_2 + Cl_2 \\rightarrow 2HCl$",
   622тЖТ  1221тЖТ    "c2": "$2H_2 + O_2 \\rightarrow 2H_2O$",
   623тЖТ  1222тЖТ    "d": "$Zn + H_2SO_4 \\rightarrow ZnSO_4 + H_2$",
   624тЖТ  1223тЖТ    "co": "1.0",
   625тЖТ  1224тЖТ    "f": false
   626тЖТ  1225тЖТ  },
   627тЖТ  1226тЖТ  {
   628тЖТ  1227тЖТ    "r": 194,
   629тЖТ  1228тЖТ    "s": "Sci",
   630тЖТ  1229тЖТ    "c": 1.0,
   631тЖТ  1230тЖТ    "q": "The reaction $BaCl_2 + Na_2SO_4 \\rightarrow BaSO_4 + 2NaCl$ is an example of:",
   632тЖТ  1231тЖТ    "a": "Displacement reaction",
   633тЖТ  1232тЖТ    "b": "Precipitation reaction",
   634тЖТ  1233тЖТ    "c2": "Double displacement reaction",
   635тЖТ  1234тЖТ    "d": "Both 2 and 3",
   636тЖТ  1235тЖТ    "co": "4.0",
   637тЖТ  1236тЖТ    "f": false
   638тЖТ  1237тЖТ  },
   639тЖТ  1238тЖТ  {
   640тЖТ  1239тЖТ    "r": 195,
   641тЖТ  1240тЖТ    "s": "Sci",
   642тЖТ  1241тЖТ    "c": 1.0,
   643тЖТ  1242тЖТ    "q": "An element 'A' on exposure to moist air forms a reddish-brown coating. This process is called:",
   644тЖТ  1243тЖТ    "a": "Rancidity",
   645тЖТ  1244тЖТ    "b": "Corrosion",
   646тЖТ  1245тЖТ    "c2": "Hydrogenation",
   647тЖТ  1246тЖТ    "d": "Reduction",
   648тЖТ  1247тЖТ    "co": "2.0",
   649тЖТ  1248тЖТ    "f": false
   650тЖТ  1249тЖТ  },
   651тЖТ  1250тЖТ  {
   652тЖТ  1251тЖТ    "r": 196,
   653тЖТ  1252тЖТ    "s": "Sci",
   654тЖТ  1253тЖТ    "c": 1.0,
   655тЖТ  1254тЖТ    "q": "The oxidation of glucose in the cells of our body is:",
   656тЖТ  1255тЖТ    "a": "Endothermic",
   657тЖТ  1256тЖТ    "b": "Exothermic",
   658тЖТ  1257тЖТ    "c2": "A physical change",
   659тЖТ  1258тЖТ    "d": "A photochemical change",
   660тЖТ  1259тЖТ    "co": "2.0",
   661тЖТ  1260тЖТ    "f": false
   662тЖТ  1261тЖТ  },
   663тЖТ  1262тЖТ  {
   664тЖТ  1263тЖТ    "r": 197,
   665тЖТ  1264тЖТ    "s": "Sci",
   666тЖТ  1265тЖТ    "c": 1.0,
   667тЖТ  1266тЖТ    "q": "During the reaction of lead with copper chloride: $Pb + CuCl_2 \\rightarrow PbCl_2 + Cu$, Lead is:",
   668тЖТ  1267тЖТ    "a": "More reactive than copper",
   669тЖТ  1268тЖТ    "b": "Less reactive than copper",
   670тЖТ  1269тЖТ    "c2": "Equally reactive",
   671тЖТ  1270тЖТ    "d": "Not a metal",
   672тЖТ  1271тЖТ    "co": "1.0",
   673тЖТ  1272тЖТ    "f": false
   674тЖТ  1273тЖТ  },
   675тЖТ  1274тЖТ  {
   676тЖТ  1275тЖТ    "r": 198,
   677тЖТ  1276тЖТ    "s": "Sci",
   678тЖТ  1277тЖТ    "c": 1.0,
   679тЖТ  1278тЖТ    "q": "Which of the following is a balanced equation for the reaction of lead nitrate and potassium iodide?",
   680тЖТ  1279тЖТ    "a": "$Pb(NO_3)_2 + KI \\rightarrow PbI_2 + KNO_3$",
   681тЖТ  1280тЖТ    "b": "$Pb(NO_3)_2 + 2KI \\rightarrow PbI_2 + 2KNO_3$",
   682тЖТ  1281тЖТ    "c2": "$2Pb(NO_3)_2 + KI \\rightarrow 2PbI_2 + KNO_3$",
   683тЖТ  1282тЖТ    "d": "$Pb(NO_3)_2 + 2KI \\rightarrow PbI_2 + KNO_2$",
   684тЖТ  1283тЖТ    "co": "2.0",
   685тЖТ  1284тЖТ    "f": false
   686тЖТ  1285тЖТ  },
   687тЖТ  1286тЖТ  {
   688тЖТ  1287тЖТ    "r": 199,
   689тЖТ  1288тЖТ    "s": "Sci",
   690тЖТ  1289тЖТ    "c": 1.0,
   691тЖТ  1290тЖТ    "q": "What is the chemical formula of the green coating formed on silver articles?",
   692тЖТ  1291тЖТ    "a": "$Ag_2O$",
   693тЖТ  1292тЖТ    "b": "$Ag_2S$",
   694тЖТ  1293тЖТ    "c2": "$AgCl$",
   695тЖТ  1294тЖТ    "d": "$AgNO_3$",
   696тЖТ  1295тЖТ    "co": "2.0",
   697тЖТ  1296тЖТ    "f": false
   698тЖТ  1297тЖТ  },
   699тЖТ  1298тЖТ  {
   700тЖТ  1299тЖТ    "r": 200,
   701тЖТ  1300тЖТ    "s": "Sci",
   702тЖТ  1301тЖТ    "c": 1.0,
   703тЖТ  1302тЖТ    "q": "The reaction of Zinc with Silver Nitrate is a:",
   704тЖТ  1303тЖТ    "a": "Combination reaction",
   705тЖТ  1304тЖТ    "b": "Decomposition reaction",
   706тЖТ  1305тЖТ    "c2": "Displacement reaction",
   707тЖТ  1306тЖТ    "d": "Double displacement reaction",
   708тЖТ  1307тЖТ    "co": "3.0",
   709тЖТ  1308тЖТ    "f": false
   710тЖТ  1309тЖТ  },
   711тЖТ  1310тЖТ  {
   712тЖТ  1311тЖТ    "r": 201,
   713тЖТ  1312тЖТ    "s": "Sci",
   714тЖТ  1313тЖТ    "c": 1.0,
   715тЖТ  1314тЖТ    "q": "When Manganese dioxide reacts with Hydrochloric acid, the gas evolved is:",
   716тЖТ  1315тЖТ    "a": "Hydrogen",
   717тЖТ  1316тЖТ    "b": "Oxygen",
   718тЖТ  1317тЖТ    "c2": "Chlorine",
   719тЖТ  1318тЖТ    "d": "Nitrogen dioxide",
   720тЖТ  1319тЖТ    "co": "3.0",
   721тЖТ  1320тЖТ    "f": false
   722тЖТ  1321тЖТ  },
   723тЖТ  1322тЖТ  {
   724тЖТ  1323тЖТ    "r": 222,
   725тЖТ  1324тЖТ    "s": "Sci",
   726тЖТ  1325тЖТ    "c": 2.0,
   727тЖТ  1326тЖТ    "q": "Which of the following is used for testing the presence of Carbon Dioxide gas?",
   728тЖТ  1327тЖТ    "a": "Lime water",
   729тЖТ  1328тЖТ    "b": "Litmus paper",
   730тЖТ  1329тЖТ    "c2": "Methyl orange",
   731тЖТ  1330тЖТ    "d": "Phenolphthalein",
   732тЖТ  1331тЖТ    "co": "1.0",
   733тЖТ  1332тЖТ    "f": false
   734тЖТ  1333тЖТ  },
   735тЖТ  1334тЖТ  {
   736тЖТ  1335тЖТ    "r": 223,
   737тЖТ  1336тЖТ    "s": "Sci",
   738тЖТ  1337тЖТ    "c": 2.0,
   739тЖТ  1338тЖТ    "q": "The pH of a sample of mouth wash is 6.5. This mouth wash is:",
   740тЖТ  1339тЖТ    "a": "Strongly acidic",
   741тЖТ  1340тЖТ    "b": "Weakly acidic",
   742тЖТ  1341тЖТ    "c2": "Neutral",
   743тЖТ  1342тЖТ    "d": "Weakly basic",
   744тЖТ  1343тЖТ    "co": "2.0",
   745тЖТ  1344тЖТ    "f": false
   746тЖТ  1345тЖТ  },
   747тЖТ  1346тЖТ  {
   748тЖТ  1347тЖТ    "r": 224,
   749тЖТ  1348тЖТ    "s": "Sci",
   750тЖТ  1349тЖТ    "c": 2.0,
   751тЖТ  1350тЖТ    "q": "Which of the following is a constituent of baking powder?",
   752тЖТ  1351тЖТ    "a": "Sodium carbonate",
   753тЖТ  1352тЖТ    "b": "Sodium hydrogencarbonate",
   754тЖТ  1353тЖТ    "c2": "Sodium chloride",
   755тЖТ  1354тЖТ    "d": "Sodium sulphate",
   756тЖТ  1355тЖТ    "co": "2.0",
   757тЖТ  1356тЖТ    "f": false
   758тЖТ  1357тЖТ  },
   759тЖТ  1358тЖТ  {
   760тЖТ  1359тЖТ    "r": 225,
   761тЖТ  1360тЖТ    "s": "Sci",
   762тЖТ  1361тЖТ    "c": 2.0,
   763тЖТ  1362тЖТ    "q": "What is the chemical formula of bleaching powder?",
   764тЖТ  1363тЖТ    "a": "$CaO$",
   765тЖТ  1364тЖТ    "b": "$Ca(OH)_2$",
   766тЖТ  1365тЖТ    "c2": "$CaOCl_2$",
   767тЖТ  1366тЖТ    "d": "$CaCl_2$",
   768тЖТ  1367тЖТ    "co": "3.0",
   769тЖТ  1368тЖТ    "f": false
   770тЖТ  1369тЖТ  },
   771тЖТ  1370тЖТ  {
   772тЖТ  1371тЖТ    "r": 226,
   773тЖТ  1372тЖТ    "s": "Sci",
   774тЖТ  1373тЖТ    "c": 2.0,
   775тЖТ  1374тЖТ    "q": "Antacids are used to get rid of indigestion. Their nature is:",
   776тЖТ  1375тЖТ    "a": "Acidic",
   777тЖТ  1376тЖТ    "b": "Basic",
   778тЖТ  1377тЖТ    "c2": "Neutral",
   779тЖТ  1378тЖТ    "d": "Corrosive",
   780тЖТ  1379тЖТ    "co": "2.0",
   781тЖТ  1380тЖТ    "f": false
   782тЖТ  1381тЖТ  },
   783тЖТ  1382тЖТ  {
   784тЖТ  1383тЖТ    "r": 227,
   785тЖТ  1384тЖТ    "s": "Sci",
   786тЖТ  1385тЖТ    "c": 2.0,
   787тЖТ  1386тЖТ    "q": "When a drop of an unknown solution is put on the pH paper, it turns dark red. The solution is:",
   788тЖТ  1387тЖТ    "a": "Lemon juice",
   789тЖТ  1388тЖТ    "b": "Sodium hydroxide",
   790тЖТ  1389тЖТ    "c2": "Common salt",
   791тЖТ  1390тЖТ    "d": "Distilled water",
   792тЖТ  1391тЖТ    "co": "1.0",
   793тЖТ  1392тЖТ    "f": false
   794тЖТ  1393тЖТ  },
   795тЖТ  1394тЖТ  {
   796тЖТ  1395тЖТ    "r": 228,
   797тЖТ  1396тЖТ    "s": "Sci",
   798тЖТ  1397тЖТ    "c": 2.0,
   799тЖТ  1398тЖТ    "q": "Which of the following salts does not contain water of crystallization?",
   800тЖТ  1399тЖТ    "a": "Blue vitriol",

[showing lines 1-800 of 1002; use offset=801 with limit to continue reading]