  1000тЖТ  1499тЖТ  2999тЖТ     B: 264.0
  1001тЖТ  1500тЖТ  3000тЖТ     C: 535.0
  1002тЖТ  1501тЖТ  3001тЖТ     D: 549.0
  1003тЖТ  1502тЖТ  3002тЖТR 662 | BioCh28.0 | D | Initiation codon of protein synthesis (in eukaryotes) is
  1004тЖТ  1503тЖТ  3003тЖТ     A: GUA
  1005тЖТ  1504тЖТ  3004тЖТ     B: GCA
  1006тЖТ  1505тЖТ  3005тЖТ     C: CCA
  1007тЖТ  1506тЖТ  3006тЖТ     D: AUG
  1008тЖТ  1507тЖТ  3007тЖТR 663 | BioCh28.0 | B | The process of translation is
  1009тЖТ  1508тЖТ  3008тЖТ     A: ribosome synthesis
  1010тЖТ  1509тЖТ  3009тЖТ     B: protein synthesis
  1011тЖТ  1510тЖТ  3010тЖТ     C: DNA synthesis
  1012тЖТ  1511тЖТ  3011тЖТ     D: RNA synthesis
  1013тЖТ  1512тЖТ  3012тЖТR 664 | BioCh28.0 | C | Because most of the amino acids are represented by more than one codon, the genetic code is
  1014тЖТ  1513тЖТ  3013тЖТ     A: overlapping
  1015тЖТ  1514тЖТ  3014тЖТ     B: wobbling
  1016тЖТ  1515тЖТ  3015тЖТ     C: degenerate
  1017тЖТ  1516тЖТ  3016тЖТ     D: generate
  1018тЖТ  1517тЖТ  3017тЖТR 665 | BioCh28.0 | B | Khorana first deciphered the triplet codons of
  1019тЖТ  1518тЖТ  3018тЖТ     A: serine and isoleucine
  1020тЖТ  1519тЖТ  3019тЖТ     B: threonine and histidine
  1021тЖТ  1520тЖТ  3020тЖТ     C: tyrosine and tryptophan
  1022тЖТ  1521тЖТ  3021тЖТ     D: phenylalanine and methionine
  1023тЖТ  1522тЖТ  3022тЖТR 666 | BioCh28.0 | D | In the genetic dictionary, there are 64 codons as
  1024тЖТ  1523тЖТ  3023тЖТ     A: 64 amino acids are to be coded
  1025тЖТ  1524тЖТ  3024тЖТ     B: 64 types of tRNAs are present
  1026тЖТ  1525тЖТ  3025тЖТ     C: there are 44 non-sense codons and 20 sense codons
  1027тЖТ  1526тЖТ  3026тЖТ     D: genetic code is triplet
  1028тЖТ  1527тЖТ  3027тЖТR 667 | BioCh28.0 | D | Genetic code consists of
  1029тЖТ  1528тЖТ  3028тЖТ     A: adenine and guanine
  1030тЖТ  1529тЖТ  3029тЖТ     B: cytosine and uracil
  1031тЖТ  1530тЖТ  3030тЖТ     C: cytosine and guanine
  1032тЖТ  1531тЖТ  3031тЖТ     D: All of the above
  1033тЖТ  1532тЖТ  3032тЖТR 668 | BioCh28.0 | B | Which of the following is required as inducer(s) for the expression of lac operon?
  1034тЖТ  1533тЖТ  3033тЖТ     A: galactose
  1035тЖТ  1534тЖТ  3034тЖТ     B: lactose
  1036тЖТ  1535тЖТ  3035тЖТ     C: lactose and galactose
  1037тЖТ  1536тЖТ  3036тЖТ     D: glucose
  1038тЖТ  1537тЖТ  3037тЖТR 669 | BioCh28.0 | A | Which one of the following is wrongly matched?
  1039тЖТ  1538тЖТ  3038тЖТ     A: TranscriptionтАУWriting information from DNA to tRNA
  1040тЖТ  1539тЖТ  3039тЖТ     B: TranslationтАУUsing information in mRNA to make protein
  1041тЖТ  1540тЖТ  3040тЖТ     C: Repressor protein тАУBinds to operator to stop enzyme synthesis
  1042тЖТ  1541тЖТ  3041тЖТ     D: Operon тАУ Structural genes, operator and promoter
  1043тЖТ  1542тЖТ  3042тЖТR 670 | BioCh28.0 | C | In the process of transcription in eukaryotes, the RNA polymerase I transcribes
  1044тЖТ  1543тЖТ  3043тЖТ     A: mRNA with additional processing, capping and tailing
  1045тЖТ  1544тЖТ  3044тЖТ     B: tRNA, 5 srRNA and snRNAs
  1046тЖТ  1545тЖТ  3045тЖТ     C: rRNAs-28 S, 18 S and 5.8 S
  1047тЖТ  1546тЖТ  3046тЖТ     D: precursor of mRNA, hnRNA
  1048тЖТ  1547тЖТ  3047тЖТR 671 | BioCh28.0 | B | Match the following genes of the Lac operon with their respective products A. i gene (i) ╬▓-galactosidase B. z 
  1049тЖТ  1548тЖТ  3048тЖТ     A: A-(iii) B-(i) C-(ii) D-(iv)
  1050тЖТ  1549тЖТ  3049тЖТ     B: A-(iii) B-(i) C-(iv) D-(ii)
  1051тЖТ  1550тЖТ  3050тЖТ     C: A-(iii) B-(iv) C-(i) D-(ii)
  1052тЖТ  1551тЖТ  3051тЖТ     D: A-(i) B-(iii) C-(ii) D-(iv)
  1053тЖТ  1552тЖТ  3052тЖТR 672 | BioCh28.0 | A | All of the following are parts of an operon except
  1054тЖТ  1553тЖТ  3053тЖТ     A: an enhancer
  1055тЖТ  1554тЖТ  3054тЖТ     B: structural genes
  1056тЖТ  1555тЖТ  3055тЖТ     C: an operator
  1057тЖТ  1556тЖТ  3056тЖТ     D: a promoter
  1058тЖТ  1557тЖТ  3057тЖТR 673 | BioCh28.0 | D | Which of the following is wrongly matched?
  1059тЖТ  1558тЖТ  3058тЖТ     A: Matthew Meselson and F. Stahl тАУ Pisum sativum
  1060тЖТ  1559тЖТ  3059тЖТ     B: Alfred Hershey and Martha Chase тАУ TMV
  1061тЖТ  1560тЖТ  3060тЖТ     C: Alec Jeffreys тАУ Streptococcus pneumoniae
  1062тЖТ  1561тЖТ  3061тЖТ     D: Francois Jacob and Jacques Monod тАУ Lac operon
  1063тЖТ  1562тЖТ  3062тЖТR 674 | BioCh28.0 | A | Which enzyme/s will be produced in a cell in which there is a non-sense mutation in the lac Y-gene?
  1064тЖТ  1563тЖТ  3063тЖТ     A: ╬▓-galactosidase
  1065тЖТ  1564тЖТ  3064тЖТ     B: Lactose permease
  1066тЖТ  1565тЖТ  3065тЖТ     C: Transacetylase
  1067тЖТ  1566тЖТ  3066тЖТ     D: Lactose permease and transacetylase
  1068тЖТ  1567тЖТ  3067тЖТR 675 | BioCh28.0 | C | Select the two statements out of the four (I-IV) given below about lac operon. I. Glucose or galactose may bin
  1069тЖТ  1568тЖТ  3068тЖТ     A: I and III
  1070тЖТ  1569тЖТ  3069тЖТ     B: I and III
  1071тЖТ  1570тЖТ  3070тЖТ     C: II and IV
  1072тЖТ  1571тЖТ  3071тЖТ     D: I and II
  1073тЖТ  1572тЖТ  3072тЖТR 676 | BioCh28.0 | B | Differentiation of organs and tissues in a developing organism is associated with
  1074тЖТ  1573тЖТ  3073тЖТ     A: developmental mutations
  1075тЖТ  1574тЖТ  3074тЖТ     B: differential expression of genes
  1076тЖТ  1575тЖТ  3075тЖТ     C: lethal mutations
  1077тЖТ  1576тЖТ  3076тЖТ     D: deletion of genes
  1078тЖТ  1577тЖТ  3077тЖТR 677 | BioCh28.0 | C | What does тАШlacтАЩ refer to in what we call the lac operon?
  1079тЖТ  1578тЖТ  3078тЖТ     A: Lac insect
  1080тЖТ  1579тЖТ  3079тЖТ     B: The number, 1,00,000
  1081тЖТ  1580тЖТ  3080тЖТ     C: Lactose
  1082тЖТ  1581тЖТ  3081тЖТ     D: Lactase
  1083тЖТ  1582тЖТ  3082тЖТR 678 | BioCh28.0 | B | In E. coli, during lactose metabolism repressor binds to
  1084тЖТ  1583тЖТ  3083тЖТ     A: regulator gene
  1085тЖТ  1584тЖТ  3084тЖТ     B: operator gene
  1086тЖТ  1585тЖТ  3085тЖТ     C: structural gene
  1087тЖТ  1586тЖТ  3086тЖТ     D: promoter gene
  1088тЖТ  1587тЖТ  3087тЖТR 679 | BioCh28.0 | B | Jacob and Monod studied lactose metabolism in E. coli and proposed Operon concept. Operon concept applicable f
  1089тЖТ  1588тЖТ  3088тЖТ     A: all prokaryotes
  1090тЖТ  1589тЖТ  3089тЖТ     B: all prokaryotes and some eukaryotes
  1091тЖТ  1590тЖТ  3090тЖТ     C: all prokaryotes and all eukaryotes
  1092тЖТ  1591тЖТ  3091тЖТ     D: all prokaryotes and some protozoans
  1093тЖТ  1592тЖТ  3092тЖТR 680 | BioCh28.0 | A | In negative operon
  1094тЖТ  1593тЖТ  3093тЖТ     A: co-repressor binds with repressor
  1095тЖТ  1594тЖТ  3094тЖТ     B: co-repressor does not bind with repressor
  1096тЖТ  1595тЖТ  3095тЖТ     C: co-repressor binds with inducer
  1097тЖТ  1596тЖТ  3096тЖТ     D: cAMP has negative effect on lac operon
  1098тЖТ  1597тЖТ  3097тЖТR 681 | BioCh28.0 | D | Genes that are involved in turning on or off the transcription of a set of structural genes are called
  1099тЖТ  1598тЖТ  3098тЖТ     A: polymorphic genes
  1100тЖТ  1599тЖТ  3099тЖТ     B: operator genes
  1101тЖТ  1600тЖТ  3100тЖТ     C: reductant genes
  1102тЖТ  1601тЖТ  3101тЖТ     D: regulatory genes
  1103тЖТ  1602тЖТ  3102тЖТR 682 | BioCh28.0 | C | The wild type E. coli cells are growing in normal medium with glucose. They are transferred to a medium contai
  1104тЖТ  1603тЖТ  3103тЖТ     A: The lac operon is repressed
  1105тЖТ  1604тЖТ  3104тЖТ     B: All operons are induced
  1106тЖТ  1605тЖТ  3105тЖТ     C: The lac operon is induced
  1107тЖТ  1606тЖТ  3106тЖТ     D: E. coli cells stop dividing
  1108тЖТ  1607тЖТ  3107тЖТR 683 | BioCh28.0 | A | In Escherichia coli lac Operon is induced by
  1109тЖТ  1608тЖТ  3108тЖТ     A: lactose
  1110тЖТ  1609тЖТ  3109тЖТ     B: promoter gene
  1111тЖТ  1610тЖТ  3110тЖТ     C: ╬▓-galactosidase
  1112тЖТ  1611тЖТ  3111тЖТ     D: I-gene
  1113тЖТ  1612тЖТ  3112тЖТR 684 | BioCh28.0 | D | Binding of specific protein on regulatory DNA sequence can be studied by means of
  1114тЖТ  1613тЖТ  3113тЖТ     A: ultra centrifugation
  1115тЖТ  1614тЖТ  3114тЖТ     B: electron microscope
  1116тЖТ  1615тЖТ  3115тЖТ     C: light microscope
  1117тЖТ  1616тЖТ  3116тЖТ     D: X-rays crystallography
  1118тЖТ  1617тЖТ  3117тЖТR 685 | BioCh28.0 | B | DNA fingerprinting involves identifying differences in some specific regions in DNA sequence, called as
  1119тЖТ  1618тЖТ  3118тЖТ     A: satellite DNA
  1120тЖТ  1619тЖТ  3119тЖТ     B: repetitive DNA
  1121тЖТ  1620тЖТ  3120тЖТ     C: single nucleotides
  1122тЖТ  1621тЖТ  3121тЖТ     D: polymorphic DNA
  1123тЖТ  1622тЖТ  3122тЖТR 686 | BioCh28.0 | B | DNA strands on a gel stained with ethidium bromide when viewed under UV radiation, appear as
  1124тЖТ  1623тЖТ  3123тЖТ     A: yellow bands
  1125тЖТ  1624тЖТ  3124тЖТ     B: bright orange bands
  1126тЖТ  1625тЖТ  3125тЖТ     C: dark red bands
  1127тЖТ  1626тЖТ  3126тЖТ     D: bright blue bands
  1128тЖТ  1627тЖТ  3127тЖТR 687 | BioCh28.0 | A | Which is the basis of genetic mapping of human genome as well as DNA fingerprinting?
  1129тЖТ  1628тЖТ  3128тЖТ     A: Polymorphism in DNA sequence
  1130тЖТ  1629тЖТ  3129тЖТ     B: Single nucleotide polymorphism
  1131тЖТ  1630тЖТ  3130тЖТ     C: Polymorphism in hnRNA sequence
  1132тЖТ  1631тЖТ  3131тЖТ     D: Polymorphism in RNA sequence
  1133тЖТ  1632тЖТ  3132тЖТR 688 | BioCh28.0 | A | Which of the following is not required for any of the techniques of DNA fingerprinting available at present?
  1134тЖТ  1633тЖТ  3133тЖТ     A: Zinc finger analysis
  1135тЖТ  1634тЖТ  3134тЖТ     B: Restriction enzymes
  1136тЖТ  1635тЖТ  3135тЖТ     C: DNA-DNA hybridisation
  1137тЖТ  1636тЖТ  3136тЖТ     D: Polymerase chain reaction
  1138тЖТ  1637тЖТ  3137тЖТR 689 | BioCh28.0 | B | Satellite DNA is important because it
  1139тЖТ  1638тЖТ  3138тЖТ     A: codes for proteins needed in cell cycle
  1140тЖТ  1639тЖТ  3139тЖТ     B: shows high degree of polymorphism in population and also the same degree of poly
  1141тЖТ  1640тЖТ  3140тЖТ     C: does not code for proteins and is same in all members of the population
  1142тЖТ  1641тЖТ  3141тЖТ     D: codes for enzymes needed for DNA replication
  1143тЖТ  1642тЖТ  3142тЖТR 690 | BioCh28.0 | A | DNA fingerprinting refers to
  1144тЖТ  1643тЖТ  3143тЖТ     A: molecular analysis or profiles of DNA samples
  1145тЖТ  1644тЖТ  3144тЖТ     B: analysis of DNA samples using imprinting device
  1146тЖТ  1645тЖТ  3145тЖТ     C: techniques used for molecular analysis of different specimens of DNA
  1147тЖТ  1646тЖТ  3146тЖТ     D: techniques used for identification of finger-prints of individuals
  1148тЖТ  1647тЖТ  3147тЖТR 691 | BioCh28.0 | B | Nucleus of a donor embryonal cell/somatic cell is transferred to an enucleated egg cell. Then after the format
  1149тЖТ  1648тЖТ  3148тЖТ     A: Organism will have extra-nuclear genes of the donor cell
  1150тЖТ  1649тЖТ  3149тЖТ     B: Organism will have extra-nuclear genes of recipient cell
  1151тЖТ  1650тЖТ  3150тЖТ     C: Organism will have extra-nuclear genes of both donor and recipient cell
  1152тЖТ  1651тЖТ  3151тЖТ     D: Organism will have nuclear genes of recipient cell
  1153тЖТ  1652тЖТ  3152тЖТR 692 | BioCh28.0 | A | The basis for DNA fingerprinting is
  1154тЖТ  1653тЖТ  3153тЖТ     A: occurrence of Restriction Fragment Length Polymorphism (RFLP)
  1155тЖТ  1654тЖТ  3154тЖТ     B: phenotypic differences between individuals
  1156тЖТ  1655тЖТ  3155тЖТ     C: availability of cloned DNA
  1157тЖТ  1656тЖТ  3156тЖТ     D: knowledge of human karyotype
  1158тЖТ  1657тЖТ  3157тЖТR 693 | BioCh29.0 | A | The process of evolution of different species in a given geographical area starting from an ancestral point an
  1159тЖТ  1658тЖТ  3158тЖТ     A: Adaptive radiation
  1160тЖТ  1659тЖТ  3159тЖТ     B: Natural selection
  1161тЖТ  1660тЖТ  3160тЖТ     C: Convergent evolution
  1162тЖТ  1661тЖТ  3161тЖТ     D: Artificial selection
  1163тЖТ  1662тЖТ  3162тЖТR 694 | BioCh29.0 | C | Which of the following is a vestigial organ in humans?
  1164тЖТ  1663тЖТ  3163тЖТ     A: Heart
  1165тЖТ  1664тЖТ  3164тЖТ     B: Brain
  1166тЖТ  1665тЖТ  3165тЖТ     C: Vermiform appendix
  1167тЖТ  1666тЖТ  3166тЖТ     D: Lungs
  1168тЖТ  1667тЖТ  3167тЖТR 695 | BioCh29.0 | D | The Hardy-Weinberg principle states that allele frequencies in a population will remain constant from generati
  1169тЖТ  1668тЖТ  3168тЖТ     A: Genetic drift
  1170тЖТ  1669тЖТ  3169тЖТ     B: Gene flow
  1171тЖТ  1670тЖТ  3170тЖТ     C: Mutation
  1172тЖТ  1671тЖТ  3171тЖТ     D: All of the above
  1173тЖТ  1672тЖТ  3172тЖТR 696 | BioCh29.0 | B | Which of the following is an example of analogous organs?
  1174тЖТ  1673тЖТ  3173тЖТ     A: Forelimbs of humans and bats
  1175тЖТ  1674тЖТ  3174тЖТ     B: Wings of birds and insects
  1176тЖТ  1675тЖТ  3175тЖТ     C: Flippers of seals and whales
  1177тЖТ  1676тЖТ  3176тЖТ     D: Bones of forelimbs of vertebrates
  1178тЖТ  1677тЖТ  3177тЖТR 697 | BioCh29.0 | C | After about how many years of formation of earth, life appeared on this planet?
  1179тЖТ  1678тЖТ  3178тЖТ     A: 500 billion years
  1180тЖТ  1679тЖТ  3179тЖТ     B: 50 million years
  1181тЖТ  1680тЖТ  3180тЖТ     C: 500 million years
  1182тЖТ  1681тЖТ  3181тЖТ     D: 50 billion years
  1183тЖТ  1682тЖТ  3182тЖТR 698 | BioCh29.0 | D | From his experiments, SL Miller produced amino acids by mixing the following in a closed flask.
  1184тЖТ  1683тЖТ  3183тЖТ     A: CH4, H2, NH3 and water vapour at 800┬░C
  1185тЖТ  1684тЖТ  3184тЖТ     B: CH4, H2, NH4 and water vapour at 600┬░C
  1186тЖТ  1685тЖТ  3185тЖТ     C: CH4, H2, NH3 and water vapour at 600┬░C
  1187тЖТ  1686тЖТ  3186тЖТ     D: CH4, H2, NH3 and water vapour at 800┬░C
  1188тЖТ  1687тЖТ  3187тЖТR 699 | BioCh29.0 | A | Variations caused by mutation, as proposed by Hugo de Vries are
  1189тЖТ  1688тЖТ  3188тЖТ     A: random and directionless
  1190тЖТ  1689тЖТ  3189тЖТ     B: small and directional
  1191тЖТ  1690тЖТ  3190тЖТ     C: small and directionless
  1192тЖТ  1691тЖТ  3191тЖТ     D: random and directional
  1193тЖТ  1692тЖТ  3192тЖТR 700 | BioCh29.0 | B | According to Hugo de Vries, the mechanism of evolution is
  1194тЖТ  1693тЖТ  3193тЖТ     A: phenotypic variations
  1195тЖТ  1694тЖТ  3194тЖТ     B: saltation
  1196тЖТ  1695тЖТ  3195тЖТ     C: multiple step mutations
  1197тЖТ  1696тЖТ  3196тЖТ     D: minor mutations
  1198тЖТ  1697тЖТ  3197тЖТR 701 | BioCh29.0 | B | Following are the two statements regarding the origin of life
  1199тЖТ  1698тЖТ  3198тЖТI. The earliest organisms that appeared on the e
  1200тЖТ  1699тЖТ  3199тЖТ     A: II is correct but I is false
  1201тЖТ  1700тЖТ  3200тЖТ     B: Both I and II are correct
  1202тЖТ  1701тЖТ  3201тЖТ     C: Both I and II are false
  1203тЖТ  1702тЖТ  3202тЖТ     D: I is correct but II is false
  1204тЖТ  1703тЖТ  3203тЖТR 702 | BioCh29.0 | C | Which of the following is the correct sequence of events in the origin of life?
  1205тЖТ  1704тЖТ  3204тЖТ     A: I, II, III, IV
  1206тЖТ  1705тЖТ  3205тЖТ     B: I, III, II, IV
  1207тЖТ  1706тЖТ  3206тЖТ     C: II, III, I, IV
  1208тЖТ  1707тЖТ  3207тЖТ     D: II, III, IV, I
  1209тЖТ  1708тЖТ  3208тЖТR 703 | BioCh29.0 | A | Which one of the following is incorrect about the characteristics of protobionts (coacervates and microspheres
  1210тЖТ  1709тЖТ  3209тЖТ     A: They were able to reproduce
  1211тЖТ  1710тЖТ  3210тЖТ     B: They could separate combinations of molecules fro
  1212тЖТ  1711тЖТ  3211тЖТ     C: 
  1213тЖТ  1712тЖТ  3212тЖТ     D: 
  1214тЖТ  1713тЖТ  3213тЖТR 704 | BioCh29.0 | A | Embryological support for evolution was proposed by
  1215тЖТ  1714тЖТ  3214тЖТ     A: Ernst Heckel
  1216тЖТ  1715тЖТ  3215тЖТ     B: Karl Ernst von Baer
  1217тЖТ  1716тЖТ  3216тЖТ     C: Charles Darwin
  1218тЖТ  1717тЖТ  3217тЖТ     D: Alfred Wallace
  1219тЖТ  1718тЖТ  3218тЖТR 705 | BioCh29.0 | D | The phenomenon of evolution of different species in a given geographical area starting from a point and spread
  1220тЖТ  1719тЖТ  3219тЖТ     A: saltation
  1221тЖТ  1720тЖТ  3220тЖТ     B: co-evolution
  1222тЖТ  1721тЖТ  3221тЖТ     C: natural selection
  1223тЖТ  1722тЖТ  3222тЖТ     D: adaptive radiation
  1224тЖТ  1723тЖТ  3223тЖТR 706 | BioCh29.0 | B | Which of the following refer to correct example(s) of organisms which have evolved due to changes in environme
  1225тЖТ  1724тЖТ  3224тЖТ     A: I and III
  1226тЖТ  1725тЖТ  3225тЖТ     B: II, III and IV
  1227тЖТ  1726тЖТ  3226тЖТ     C: Only IV
  1228тЖТ  1727тЖТ  3227тЖТ     D: Only I
  1229тЖТ  1728тЖТ  3228тЖТR 707 | BioCh29.0 | A | Flippers of penguins and dolphins are examples of
  1230тЖТ  1729тЖТ  3229тЖТ     A: convergent evolution
  1231тЖТ  1730тЖТ  3230тЖТ     B: industrial melanism
  1232тЖТ  1731тЖТ  3231тЖТ     C: natural selection
  1233тЖТ  1732тЖТ  3232тЖТ     D: adaptive radiation
  1234тЖТ  1733тЖТ  3233тЖТR 708 | BioCh29.0 | D | In Australia, marsupials and placental mammals have evolved to share many similar characteristics. This type o
  1235тЖТ  1734тЖТ  3234тЖТ     A: adaptive radiation
  1236тЖТ  1735тЖТ  3235тЖТ     B: divergent evolution
  1237тЖТ  1736тЖТ  3236тЖТ     C: cyclical evolution
  1238тЖТ  1737тЖТ  3237тЖТ     D: convergent evolution
  1239тЖТ  1738тЖТ  3238тЖТR 709 | BioCh29.0 | A | In a species, the weight of newborn ranges from 2 to 5 kg. 97% of the newborn with an average weight between 3
  1240тЖТ  1739тЖТ  3239тЖТ     A: Stabilising selection
  1241тЖТ  1740тЖТ  3240тЖТ     B: Disruptive selection
  1242тЖТ  1741тЖТ  3241тЖТ     C: Cyclical selection
  1243тЖТ  1742тЖТ  3242тЖТ     D: Directional selection
  1244тЖТ  1743тЖТ  3243тЖТR 710 | BioCh29.0 | D | Among the following sets of examples for divergent evolution, select the incorrect option. :
  1245тЖТ  1744тЖТ  3244тЖТ     A: Brain of bat, man and cheetah
  1246тЖТ  1745тЖТ  3245тЖТ     B: Heart of bat, man and cheetah
  1247тЖТ  1746тЖТ  3246тЖТ     C: Forelimbs of man, bat and cheetah
  1248тЖТ  1747тЖТ  3247тЖТ     D: Eye of Octopus, bat and man
  1249тЖТ  1748тЖТ  3248тЖТR 711 | BioCh29.0 | C | The similarity of bone structure in the forelimbs of many vertebrates is an example of
  1250тЖТ  1749тЖТ  3249тЖТ     A: convergent evolution
  1251тЖТ  1750тЖТ  3250тЖТ     B: analogy
  1252тЖТ  1751тЖТ  3251тЖТ     C: homology
  1253тЖТ  1752тЖТ  3252тЖТ     D: adaptive radiation
  1254тЖТ  1753тЖТ  3253тЖТR 712 | BioCh29.0 | A | Analogous structures are a result of
  1255тЖТ  1754тЖТ  3254тЖТ     A: convergent evolution
  1256тЖТ  1755тЖТ  3255тЖТ     B: shared ancestry
  1257тЖТ  1756тЖТ  3256тЖТ     C: stabilising selection
  1258тЖТ  1757тЖТ  3257тЖТ     D: divergent evolution
  1259тЖТ  1758тЖТ  3258тЖТR 713 | BioCh29.0 | C | Which of the following structures is homologous to the wing of a bird?
  1260тЖТ  1759тЖТ  3259тЖТ     A: Wing of a moth
  1261тЖТ  1760тЖТ  3260тЖТ     B: Hind limb of rabbit
  1262тЖТ  1761тЖТ  3261тЖТ     C: Flipper of whale
  1263тЖТ  1762тЖТ  3262тЖТ     D: Dorsal fin of a shark
  1264тЖТ  1763тЖТ  3263тЖТR 714 | BioCh29.0 | B | The wings of a bird and the wings of an insect are
  1265тЖТ  1764тЖТ  3264тЖТ     A: homologous structures and represent divergent evolution
  1266тЖТ  1765тЖТ  3265тЖТ     B: analogous structures and represent convergent evolution
  1267тЖТ  1766тЖТ  3266тЖТ     C: phylogenetic structures and represent divergent evolution
  1268тЖТ  1767тЖТ  3267тЖТ     D: homologous structures and represent convergent evolution
  1269тЖТ  1768тЖТ  3268тЖТR 715 | BioCh29.0 | C | Forelimbs of cat, lizard used in walking forelimbs of whale used in swimming and forelimbs of bats used in fly
  1270тЖТ  1769тЖТ  3269тЖТ     A: analogous organs
  1271тЖТ  1770тЖТ  3270тЖТ     B: adaptive radiation
  1272тЖТ  1771тЖТ  3271тЖТ     C: homologous organs
  1273тЖТ  1772тЖТ  3272тЖТ     D: heterologous organs
  1274тЖТ  1773тЖТ  3273тЖТR 716 | BioCh29.0 | C | The eyes of Octopus and eyes of cat show different patterns of structure, yet they perform similar function. T
  1275тЖТ  1774тЖТ  3274тЖТ     A: homologous organs that have evolved due to convergent evolution
  1276тЖТ  1775тЖТ  3275тЖТ     B: homologous organs that have evolved due to divergent evolution
  1277тЖТ  1776тЖТ  3276тЖТ     C: analogous organs that have evolved due to convergent evolution
  1278тЖТ  1777тЖТ  3277тЖТ     D: analogous organs that have evolved due to divergent evolution
  1279тЖТ  1778тЖТ  3278тЖТR 717 | BioCh29.0 | A | Evolution of different species in a given area starting from a point and spreading to other geographical areas
  1280тЖТ  1779тЖТ  3279тЖТ     A: adaptive radiation
  1281тЖТ  1780тЖТ  3280тЖТ     B: natural selection
  1282тЖТ  1781тЖТ  3281тЖТ     C: migration
  1283тЖТ  1782тЖТ  3282тЖТ     D: divergent evolution
  1284тЖТ  1783тЖТ  3283тЖТR 718 | BioCh29.0 | C | Which one of the following options gives one correct example each of convergent evolution and divergent evolut
  1285тЖТ  1784тЖТ  3284тЖТ     A: Eyes of Octopus and mammals | Bones of forelimbs of vertebrates
  1286тЖТ  1785тЖТ  3285тЖТ     B: Thorns of Bougainvillea and tendrils of Cucurbita | Wings of butterflies and bir
  1287тЖТ  1786тЖТ  3286тЖТ     C: Wings of butterflies and birds | Bones of forelimbs of vertebrates
  1288тЖТ  1787тЖТ  3287тЖТ     D: Eyes of Octopus and mammals | Wings of butterflies and birds
  1289тЖТ  1788тЖТ  3288тЖТR 719 | BioCh29.0 | B | The process by which organisms with different evolutionary history evolve similar phenotypic adaptations in re
  1290тЖТ  1789тЖТ  3289тЖТ     A: natural selection
  1291тЖТ  1790тЖТ  3290тЖТ     B: convergent evolution
  1292тЖТ  1791тЖТ  3291тЖТ     C: non-random evolution
  1293тЖТ  1792тЖТ  3292тЖТ     D: adaptive radiation
  1294тЖТ  1793тЖТ  3293тЖТR 720 | BioCh29.0 | A | Which one of the following are analogous structures?
  1295тЖТ  1794тЖТ  3294тЖТ     A: Wings of bat and wings of pigeon
  1296тЖТ  1795тЖТ  3295тЖТ     B: Gills of prawn and lungs of man
  1297тЖТ  1796тЖТ  3296тЖТ     C: Thorns of Bougainvillea and tendrils of Cucurbita
  1298тЖТ  1797тЖТ  3297тЖТ     D: Flippers of dolphin and legs of horse
  1299тЖТ  1798тЖТ  3298тЖТR 721 | BioCh29.0 | C | Peripatus is a connecting link between
  1300тЖТ  1799тЖТ  3299тЖТ     A: Ctenophora and Platyhelminthes
  1301тЖТ  1800тЖТ  3300тЖТ     B: Mollusca and Echinodermata
  1302тЖТ  1801тЖТ  3301тЖТ     C: Annelida and Arthropoda
  1303тЖТ  1802тЖТ  3302тЖТ     D: Coelenterata and Porifera
  1304тЖТ  1803тЖТ  3303тЖТR 722 | BioCh29.0 | A | DarwinтАЩs finches are an excellent example of
  1305тЖТ  1804тЖТ  3304тЖТ     A: adaptive radiation
  1306тЖТ  1805тЖТ  3305тЖТ     B: seasonal migration
  1307тЖТ  1806тЖТ  3306тЖТ     C: brood parasitism
  1308тЖТ  1807тЖТ  3307тЖТ     D: connecting links
  1309тЖТ  1808тЖТ  3308тЖТR 723 | BioCh29.0 | B | Thorn of Bougainvillea and tendril of Cucurbita are examples of
  1310тЖТ  1809тЖТ  3309тЖТ     A: analogous organs
  1311тЖТ  1810тЖТ  3310тЖТ     B: homologous organs
  1312тЖТ  1811тЖТ  3311тЖТ     C: vestigial organs
  1313тЖТ  1812тЖТ  3312тЖТ     D: retrogressive evolution
  1314тЖТ  1813тЖТ  3313тЖТR 724 | BioCh29.0 | D | Which one of the following statements is correct?
  1315тЖТ  1814тЖТ  3314тЖТ     A: Stem cells are specialised cells
  1316тЖТ  1815тЖТ  3315тЖТ     B: There is no evidence of the existence of gills during embryogenesis of mammals
  1317тЖТ  1816тЖТ  3316тЖТ     C: All plant and animal cells are totipotent
  1318тЖТ  1817тЖТ  3317тЖТ     D: Ontogeny repeats phylogeny
  1319тЖТ  1818тЖТ  3318тЖТR 725 | BioCh29.0 | C | What is common to whale, seal and shark?
  1320тЖТ  1819тЖТ  3319тЖТ     A: Seasonal migration
  1321тЖТ  1820тЖТ  3320тЖТ     B: Thick subcutaneous fat
  1322тЖТ  1821тЖТ  3321тЖТ     C: Convergent evolution
  1323тЖТ  1822тЖТ  3322тЖТ     D: Homeothermy
  1324тЖТ  1823тЖТ  3323тЖТR 726 | BioCh29.0 | D | When two species of different geneology come to resemble each other as a result of adaptation, the phenomenon 
  1325тЖТ  1824тЖТ  3324тЖТ     A: divergent evolution
  1326тЖТ  1825тЖТ  3325тЖТ     B: micro-evolution
  1327тЖТ  1826тЖТ  3326тЖТ     C: co-evolution
  1328тЖТ  1827тЖТ  3327тЖТ     D: convergent evolution
  1329тЖТ  1828тЖТ  3328тЖТR 727 | BioCh29.0 | D | The finches of Galapagos islands provide an evidence in favour of
  1330тЖТ  1829тЖТ  3329тЖТ     A: special creation
  1331тЖТ  1830тЖТ  3330тЖТ     B: evolution due to mutation
  1332тЖТ  1831тЖТ  3331тЖТ     C: retrogressive evolution
  1333тЖТ  1832тЖТ  3332тЖТ     D: biogeographical evolution
  1334тЖТ  1833тЖТ  3333тЖТR 728 | BioCh29.0 | D | An important evidence in favour of organic evolution is the occurrence of
  1335тЖТ  1834тЖТ  3334тЖТ     A: analogous and vestigial organs
  1336тЖТ  1835тЖТ  3335тЖТ     B: homologous organs only
  1337тЖТ  1836тЖТ  3336тЖТ     C: homologous and analogous organs
  1338тЖТ  1837тЖТ  3337тЖТ     D: homologous and vestigial organs
  1339тЖТ  1838тЖТ  3338тЖТR 729 | BioCh29.0 | C | Using imprints from a plate with complete medium and carrying bacterial colonies, you can select streptomycin 
  1340тЖТ  1839тЖТ  3339тЖТ     A: on plates with and without streptomycin
  1341тЖТ  1840тЖТ  3340тЖТ     B: on plates with minimal medium
  1342тЖТ  1841тЖТ  3341тЖТ     C: only on plates with streptomycin
  1343тЖТ  1842тЖТ  3342тЖТ     D: only on plates without streptomycin
  1344тЖТ  1843тЖТ  3343тЖТR 730 | BioCh29.0 | C | Electron spin resonance method is the most accurate method for dating of fossils. It measures number of charge
  1345тЖТ  1844тЖТ  3344тЖТ     A: Radio-carbon method
  1346тЖТ  1845тЖТ  3345тЖТ     B: Potassium-argon method
  1347тЖТ  1846тЖТ  3346тЖТ     C: Electron-spin resonance method
  1348тЖТ  1847тЖТ  3347тЖТ     D: Uranium-lead method
  1349тЖТ  1848тЖТ  3348тЖТR 731 | BioCh29.0 | D | Presence of gills in the tadpole of frog indicates that
  1350тЖТ  1849тЖТ  3349тЖТ     A: fishes were amphibian in the past
  1351тЖТ  1850тЖТ  3350тЖТ     B: fishes evolved from frog-like ancestors
  1352тЖТ  1851тЖТ  3351тЖТ     C: frogs will have gills in future
  1353тЖТ  1852тЖТ  3352тЖТ     D: frogs evolved from gilled ancestors
  1354тЖТ  1853тЖТ  3353тЖТR 732 | BioCh29.0 | D | What kind of evidence suggested that man is more closely related with chimpanzee than with other hominoid apes
  1355тЖТ  1854тЖТ  3354тЖТ     A: Evidence from DNA from sex chromosomes only
  1356тЖТ  1855тЖТ  3355тЖТ     B: Comparison of chromosomes morphology only
  1357тЖТ  1856тЖТ  3356тЖТ     C: Evidence from fossil remains and the fossil mitochondrial DNA alone
  1358тЖТ  1857тЖТ  3357тЖТ     D: Evidence from DNA extracted from sex chromosomes, autosomes and mitochondria
  1359тЖТ  1858тЖТ  3358тЖТR 733 | BioCh29.0 | C | Age of fossils in the past was generally determined by radio-carbon method and other methods involving radioac
  1360тЖТ  1859тЖТ  3359тЖТ     A: study of carbohydrates/proteins in fossils
  1361тЖТ  1860тЖТ  3360тЖТ     B: study of the conditions of fossilisation
  1362тЖТ  1861тЖТ  3361тЖТ     C: Electron Spin Resonance (ESR) and fossil DNA
  1363тЖТ  1862тЖТ  3362тЖТ     D: study of carbohydrates/proteins in rocks
  1364тЖТ  1863тЖТ  3363тЖТR 734 | BioCh29.0 | A | Convergent evolution is illustrated by
  1365тЖТ  1864тЖТ  3364тЖТ     A: dogfish and whale
  1366тЖТ  1865тЖТ  3365тЖТ     B: rat and dog
  1367тЖТ  1866тЖТ  3366тЖТ     C: bacterium and protozoan
  1368тЖТ  1867тЖТ  3367тЖТ     D: starfish and cuttle fish
  1369тЖТ  1868тЖТ  3368тЖТR 735 | BioCh29.0 | B | Which one of the following describes correctly the homologous structures?
  1370тЖТ  1869тЖТ  3369тЖТ     A: Organs appearing only in embryonic stage and disappearing later in the adult
  1371тЖТ  1870тЖТ  3370тЖТ     B: Organs with anatomical similarities, but performing different functions
  1372тЖТ  1871тЖТ  3371тЖТ     C: Organs with anatomical dissimilarity, but performing same functions
  1373тЖТ  1872тЖТ  3372тЖТ     D: Organs that have no function now, but had an important function in ancestors
  1374тЖТ  1873тЖТ  3373тЖТR 736 | BioCh29.0 | B | Which of the following pair is homologous organ?
  1375тЖТ  1874тЖТ  3374тЖТ     A: Wings of birds and locust
  1376тЖТ  1875тЖТ  3375тЖТ     B: Wings of birds (sparrow) and pectoral fins of fish
  1377тЖТ  1876тЖТ  3376тЖТ     C: Wings of bat and butterfly
  1378тЖТ  1877тЖТ  3377тЖТ     D: Legs of frog and cockroach
  1379тЖТ  1878тЖТ  3378тЖТR 737 | BioCh29.0 | C | According to fossils discovered up to present time origin and evolution of man was started from
  1380тЖТ  1879тЖТ  3379тЖТ     A: France
  1381тЖТ  1880тЖТ  3380тЖТ     B: Java
  1382тЖТ  1881тЖТ  3381тЖТ     C: Africa
  1383тЖТ  1882тЖТ  3382тЖТ     D: China
  1384тЖТ  1883тЖТ  3383тЖТR 738 | BioCh29.0 | B | Sequence of which of the following is used to know the phylogeny?
  1385тЖТ  1884тЖТ  3384тЖТ     A: mRNA
  1386тЖТ  1885тЖТ  3385тЖТ     B: rRNA
  1387тЖТ  1886тЖТ  3386тЖТ     C: tRNA
  1388тЖТ  1887тЖТ  3387тЖТ     D: DNA
  1389тЖТ  1888тЖТ  3388тЖТR 739 | BioCh29.0 | C | Reason of diversity in living being is
  1390тЖТ  1889тЖТ  3389тЖТ     A: mutation
  1391тЖТ  1890тЖТ  3390тЖТ     B: gradual change
  1392тЖТ  1891тЖТ  3391тЖТ     C: long term evolutionary change
  1393тЖТ  1892тЖТ  3392тЖТ     D: short term evolutionary change
  1394тЖТ  1893тЖТ  3393тЖТR 740 | BioCh29.0 | C | Similarities in organisms with different genotype indicates
  1395тЖТ  1894тЖТ  3394тЖТ     A: micro-evolution
  1396тЖТ  1895тЖТ  3395тЖТ     B: macro-evolution
  1397тЖТ  1896тЖТ  3396тЖТ     C: convergent evolution
  1398тЖТ  1897тЖТ  3397тЖТ     D: divergent evolution
  1399тЖТ  1898тЖТ  3398тЖТR 741 | BioCh29.0 | B | Half-life period of C14 is about
  1400тЖТ  1899тЖТ  3399тЖТ     A: 500 yr
  1401тЖТ  1900тЖТ  3400тЖТ     B: 5730 yr
  1402тЖТ  1901тЖТ  3401тЖТ     C: 50 yr
  1403тЖТ  1902тЖТ  3402тЖТ     D: 5 ├Ч 104 yr
  1404тЖТ  1903тЖТ  3403тЖТR 742 | BioCh29.0 | A | DarwinтАЩs finches provide an excellent evidence in favour of evolution. This evidence comes from the field of
  1405тЖТ  1904тЖТ  3404тЖТ     A: Biogeography
  1406тЖТ  1905тЖТ  3405тЖТ     B: Anatomy
  1407тЖТ  1906тЖТ  3406тЖТ     C: Embryology
  1408тЖТ  1907тЖТ  3407тЖТ     D: Palaeontology
  1409тЖТ  1908тЖТ  3408тЖТR 743 | BioCh29.0 | A | Which one of the following pair has homologous organs?
  1410тЖТ  1909тЖТ  3409тЖТ     A: Pectoral fins of a fish and forelimbs of a horse
  1411тЖТ  1910тЖТ  3410тЖТ     B: Wings of a bat and wings of cockroach
  1412тЖТ  1911тЖТ  3411тЖТ     C: Air sac of fish and lungs of frog
  1413тЖТ  1912тЖТ  3412тЖТ     D: Wings of a bird and wings of a butterfly
  1414тЖТ  1913тЖТ  3413тЖТR 744 | BioCh29.0 | B | The age of the fossil of Dryopithecus on the geological time scale is
  1415тЖТ  1914тЖТ  3414тЖТ     A: 5 ├Ч 106 yr back
  1416тЖТ  1915тЖТ  3415тЖТ     B: 25 ├Ч 106 yr back
  1417тЖТ  1916тЖТ  3416тЖТ     C: 50 ├Ч 106 yr back
  1418тЖТ  1917тЖТ  3417тЖТ     D: 75 ├Ч 106 yr back
  1419тЖТ  1918тЖТ  3418тЖТR 745 | BioCh29.0 | D | Which one of the following is a living fossil?
  1420тЖТ  1919тЖТ  3419тЖТ     A: Pinus longifolia
  1421тЖТ  1920тЖТ  3420тЖТ     B: Dalbergia sissoo
  1422тЖТ  1921тЖТ  3421тЖТ     C: Mirabilis jalapa
  1423тЖТ  1922тЖТ  3422тЖТ     D: Ginkgo biloba
  1424тЖТ  1923тЖТ  3423тЖТR 746 | BioCh29.0 | B | The homologous organs are those that show similarity in
  1425тЖТ  1924тЖТ  3424тЖТ     A: size
  1426тЖТ  1925тЖТ  3425тЖТ     B: origin
  1427тЖТ  1926тЖТ  3426тЖТ     C: function
  1428тЖТ  1927тЖТ  3427тЖТ     D: appearance
  1429тЖТ  1928тЖТ  3428тЖТR 747 | BioCh29.0 | C | Homologous organs are
  1430тЖТ  1929тЖТ  3429тЖТ     A: wings of insects and bat
  1431тЖТ  1930тЖТ  3430тЖТ     B: gills of fish and lungs of rabbit
  1432тЖТ  1931тЖТ  3431тЖТ     C: pectoral fins of fish and fore limbs of horse
  1433тЖТ  1932тЖТ  3432тЖТ     D: wings of grasshopper and crow
  1434тЖТ  1933тЖТ  3433тЖТR 748 | BioCh29.0 | A | Evolutionary convergence is development of
  1435тЖТ  1934тЖТ  3434тЖТ     A: common set of characters in group of different ancestry
  1436тЖТ  1935тЖТ  3435тЖТ     B: dissimilar characters in closely related groups
  1437тЖТ  1936тЖТ  3436тЖТ     C: common set of characters in closely related groups
  1438тЖТ  1937тЖТ  3437тЖТ     D: random mating
  1439тЖТ  1938тЖТ  3438тЖТR 749 | BioCh29.0 | B | Homologous organs are those that have:
  1440тЖТ  1939тЖТ  3439тЖТ     A: Similar function, different origin
  1441тЖТ  1940тЖТ  3440тЖТ     B: Different function, similar origin
  1442тЖТ  1941тЖТ  3441тЖТ     C: Different function, different origin
  1443тЖТ  1942тЖТ  3442тЖТ     D: Similar function, similar origin
  1444тЖТ  1943тЖТ  3443тЖТR 750 | BioCh29.0 | A | Evolutionary convergence is the development of:
  1445тЖТ  1944тЖТ  3444тЖТ     A: Common set of characters in groups of different ancestry
  1446тЖТ  1945тЖТ  3445тЖТ     B: Dissimilar characters in closely related groups
  1447тЖТ  1946тЖТ  3446тЖТ     C: Common set of characters in closely related groups
  1448тЖТ  1947тЖТ  3447тЖТ     D: Random mating
  1449тЖТ  1948тЖТ  3448тЖТR 751 | BioCh29.0 | A | The study of fossils is called:
  1450тЖТ  1949тЖТ  3449тЖТ     A: Palaeontology
  1451тЖТ  1950тЖТ  3450тЖТ     B: Herpetology
  1452тЖТ  1951тЖТ  3451тЖТ     C: Saurology
  1453тЖТ  1952тЖТ  3452тЖТ     D: Organic evolution
  1454тЖТ  1953тЖТ  3453тЖТR 752 | BioCh29.0 | C | Humming birds and hawk illustrate:
  1455тЖТ  1954тЖТ  3454тЖТ     A: Convergent evolution
  1456тЖТ  1955тЖТ  3455тЖТ     B: Homology
  1457тЖТ  1956тЖТ  3456тЖТ     C: Adaptive radiation
  1458тЖТ  1957тЖТ  3457тЖТ     D: Parallel evolution
  1459тЖТ  1958тЖТ  3458тЖТR 753 | BioCh29.0 | A | Genetic drift operates in:
  1460тЖТ  1959тЖТ  3459тЖТ     A: Small isolated population
  1461тЖТ  1960тЖТ  3460тЖТ     B: Large isolated population
  1462тЖТ  1961тЖТ  3461тЖТ     C: Non-reproductive population
  1463тЖТ  1962тЖТ  3462тЖТ     D: Slow reproductive population
  1464тЖТ  1963тЖТ  3463тЖТR 754 | BioCh29.0 | B | Industrial melanism is an example of:
  1465тЖТ  1964тЖТ  3464тЖТ     A: Neo Darwinism
  1466тЖТ  1965тЖТ  3465тЖТ     B: Natural selection
  1467тЖТ  1966тЖТ  3466тЖТ     C: Mutation
  1468тЖТ  1967тЖТ  3467тЖТ     D: Neo Lamarckism
  1469тЖТ  1968тЖТ  3468тЖТR 755 | BioCh29.0 | B | Variation in gene frequencies within populations can occur by chance rather than by natural selection. This is
  1470тЖТ  1969тЖТ  3469тЖТ     A: Genetic flow
  1471тЖТ  1970тЖТ  3470тЖТ     B: Genetic drift
  1472тЖТ  1971тЖТ  3471тЖТ     C: Random mating
  1473тЖТ  1972тЖТ  3472тЖТ     D: Genetic load
  1474тЖТ  1973тЖТ  3473тЖТR 756 | BioCh29.0 | A | In the case of peppered moth (Biston betularia), the black-coloured form became dominant over the light-colour
  1475тЖТ  1974тЖТ  3474тЖТ     A: Natural selection whereby the darker forms were selected
  1476тЖТ  1975тЖТ  3475тЖТ     B: Appearance of the darker coloured individuals due to very poor sunlight
  1477тЖТ  1976тЖТ  3476тЖТ     C: Protective mimicry
  1478тЖТ  1977тЖТ  3477тЖТ     D: Inheritance of darker colour character acquired due to the darker environment
  1479тЖТ  1978тЖТ  3478тЖТR 757 | BioCh29.0 | A | Which one of the following scientists' name is correctly matched with the theory put forth by him?
  1480тЖТ  1979тЖТ  3479тЖТ     A: WeismannтАУTheory of continuity of germplasm
  1481тЖТ  1980тЖТ  3480тЖТ     B: PasteurтАУInheritance of acquired characters
  1482тЖТ  1981тЖТ  3481тЖТ     C: De vriesтАУNatural selection
  1483тЖТ  1982тЖТ  3482тЖТ     D: MendelтАУTheory of pangenesis
  1484тЖТ  1983тЖТ  3483тЖТR 758 | BioCh29.0 | B | Select the correct statement from the following given options.
  1485тЖТ  1984тЖТ  3484тЖТ     A: Darwinian variations are small and directionless
  1486тЖТ  1985тЖТ  3485тЖТ     B: Fitness is the end result of the ability to adapt and gets selected by nature
  1487тЖТ  1986тЖТ  3486тЖТ     C: All mammals except whales and camels have seven cervical vertebrae
  1488тЖТ  1987тЖТ  3487тЖТ     D: Mutations are random and directional
  1489тЖТ  1988тЖТ  3488тЖТR 759 | BioCh29.0 | C | De Vries gave his mutation theory on organic evolution while working on:
  1490тЖТ  1989тЖТ  3489тЖТ     A: Pisum sativum
  1491тЖТ  1990тЖТ  3490тЖТ     B: Drosophila melanogaster
  1492тЖТ  1991тЖТ  3491тЖТ     C: Oenothera lamarckiana
  1493тЖТ  1992тЖТ  3492тЖТ     D: Althea rosea
  1494тЖТ  1993тЖТ  3493тЖТR 760 | BioCh29.0 | C | Which one of the following phenomena supports DarwinтАЩs concept of natural selection in organic evolution?
  1495тЖТ  1994тЖТ  3494тЖТ     A: Development of transgenic animals
  1496тЖТ  1995тЖТ  3495тЖТ     B: Production of тАШDollyтАЩ, the sheep by cloning
  1497тЖТ  1996тЖТ  3496тЖТ     C: Prevalence of pesticide resistant insects
  1498тЖТ  1997тЖТ  3497тЖТ     D: Development of organs from тАШstem cellsтАЩ for organ transplantation
  1499тЖТ  1998тЖТ  3498тЖТR 761 | BioCh29.0 | A | Darwin in his тАШNatural Selection TheoryтАЩ did not believe in any role of which one of the following in organic 
  1500тЖТ  1999тЖТ  3499тЖТ     A: Discontinuous variations
  1501тЖТ  2000тЖТ  3500тЖТ     B: Parasites and predators as natural enemies
  1502тЖТ  2001тЖТ
  1503тЖТ  2002тЖТ[showing lines 1501-3500 of 6214; use offset=3501 with limit to continue reading]