     1тЖТ     1тЖТ[
     2тЖТ     2тЖТ  {
     3тЖТ     3тЖТ    "sheet": "Class11",
     4тЖТ     4тЖТ    "row": 2890,
     5тЖТ     5тЖТ    "data": [
     6тЖТ     6тЖТ      "Biology",
     7тЖТ     7тЖТ      2.0,
     8тЖТ     8тЖТ      "Biological Classification",
     9тЖТ     9тЖТ      "English",
    10тЖТ    10тЖТ      "Methanogens belong to",
    11тЖТ    11тЖТ      "eubacteria",
    12тЖТ    12тЖТ      "archaebacteria",
    13тЖТ    13тЖТ      "dinoflagellates",
    14тЖТ    14тЖТ      "slime moulds",
    15тЖТ    15тЖТ      2.0,
    16тЖТ    16тЖТ      "Methanogens belong to archaebacteria. It contains three major classes of primitive bacteria, i.e. methanogens, halophilic and thermoacidophilic.",
    17тЖТ    17тЖТ      "NEET Phase II",
    18тЖТ    18тЖТ      2016.0,
    19тЖТ    19тЖТ      null,
    20тЖТ    20тЖТ      null
    21тЖТ    21тЖТ    ]
    22тЖТ    22тЖТ  },
    23тЖТ    23тЖТ  {
    24тЖТ    24тЖТ    "sheet": "Class11",
    25тЖТ    25тЖТ    "row": 2891,
    26тЖТ    26тЖТ    "data": [
    27тЖТ    27тЖТ      "Biology",
    28тЖТ    28тЖТ      2.0,
    29тЖТ    29тЖТ      "Biological Classification",
    30тЖТ    30тЖТ      "English",
    31тЖТ    31тЖТ      "Archaebacteria differ from eubacteria in",
    32тЖТ    32тЖТ      "cell membrane structure",
    33тЖТ    33тЖТ      "mode of nutrition",
    34тЖТ    34тЖТ      "cell shape",
    35тЖТ    35тЖТ      "mode of reproduction",
    36тЖТ    36тЖТ      1.0,
    37тЖТ    37тЖТ      "Archaebacteria different from eubacteria in that eubacteria have cell membrane composed mainly of glycerol-ester lipids, while archaebacteria have membrane made up of glycerol-ether lipid. Ether lipids are chemically more resistant then ester lipids.",
    38тЖТ    38тЖТ      "CBSE AIPMT",
    39тЖТ    39тЖТ      2014.0,
    40тЖТ    40тЖТ      null,
    41тЖТ    41тЖТ      null
    42тЖТ    42тЖТ    ]
    43тЖТ    43тЖТ  },
    44тЖТ    44тЖТ  {
    45тЖТ    45тЖТ    "sheet": "Class11",
    46тЖТ    46тЖТ    "row": 2892,
    47тЖТ    47тЖТ    "data": [
    48тЖТ    48тЖТ      "Biology",
    49тЖТ    49тЖТ      2.0,
    50тЖТ    50тЖТ      "Biological Classification",
    51тЖТ    51тЖТ      "English",
    52тЖТ    52тЖТ      "Besides paddy fields, cyanobacteria are also found inside vegetative part of",
    53тЖТ    53тЖТ      "Pinus",
    54тЖТ    54тЖТ      "Cycas",
    55тЖТ    55тЖТ      "Equisetum",
    56тЖТ    56тЖТ      "Psilotum",
    57тЖТ    57тЖТ      2.0,
    58тЖТ    58тЖТ      "Cyanobacteria within the coralloid roots of Cycas are chemoheterotrophic and specifically adapted to life in symbiosis.",
    59тЖТ    59тЖТ      "NEET",
    60тЖТ    60тЖТ      2013.0,
    61тЖТ    61тЖТ      null,
    62тЖТ    62тЖТ      null
    63тЖТ    63тЖТ    ]
    64тЖТ    64тЖТ  },
    65тЖТ    65тЖТ  {
    66тЖТ    66тЖТ    "sheet": "Class11",
    67тЖТ    67тЖТ    "row": 2893,
    68тЖТ    68тЖТ    "data": [
    69тЖТ    69тЖТ      "Biology",
    70тЖТ    70тЖТ      2.0,
    71тЖТ    71тЖТ      "Biological Classification",
    72тЖТ    72тЖТ      "English",
    73тЖТ    73тЖТ      "Pigment-containing membranous extensions in some cyanobacteria are",
    74тЖТ    74тЖТ      "heterocysts",
    75тЖТ    75тЖТ      "basal bodies",
    76тЖТ    76тЖТ      "pneumatophores",
    77тЖТ    77тЖТ      "chromatophores",
    78тЖТ    78тЖТ      4.0,
    79тЖТ    79тЖТ      "Cyanobacteria contain chlorophyll but the chlorophyll is not located in chloroplasts, rather it is found in chromatophores which are infolding of the plasma membrane, where photosynthesis is carried out.",
    80тЖТ    80тЖТ      "CBSE AIPMT",
    81тЖТ    81тЖТ      2012.0,
    82тЖТ    82тЖТ      null,
    83тЖТ    83тЖТ      null
    84тЖТ    84тЖТ    ]
    85тЖТ    85тЖТ  },
    86тЖТ    86тЖТ  {
    87тЖТ    87тЖТ    "sheet": "Class11",
    88тЖТ    88тЖТ    "row": 2894,
    89тЖТ    89тЖТ    "data": [
    90тЖТ    90тЖТ      "Biology",
    91тЖТ    91тЖТ      2.0,
    92тЖТ    92тЖТ      "Biological Classification",
    93тЖТ    93тЖТ      "English",
    94тЖТ    94тЖТ      "Which of the following are likely to be present in deep sea water?",
    95тЖТ    95тЖТ      "Archaebacteria",
    96тЖТ    96тЖТ      "Eubacteria",
    97тЖТ    97тЖТ      "Blue-green algae",
    98тЖТ    98тЖТ      "Saprophytic fungi",
    99тЖТ    99тЖТ      1.0,
   100тЖТ   100тЖТ      "Archaebacteria can flourish in hot springs and deep sea hypothermal vents.",
   101тЖТ   101тЖТ      "CBSE AIPMT",
   102тЖТ   102тЖТ      2012.0,
   103тЖТ   103тЖТ      null,
   104тЖТ   104тЖТ      null
   105тЖТ   105тЖТ    ]
   106тЖТ   106тЖТ  },
   107тЖТ   107тЖТ  {
   108тЖТ   108тЖТ    "sheet": "Class11",
   109тЖТ   109тЖТ    "row": 2895,
   110тЖТ   110тЖТ    "data": [
   111тЖТ   111тЖТ      "Biology",
   112тЖТ   112тЖТ      2.0,
   113тЖТ   113тЖТ      "Biological Classification",
   114тЖТ   114тЖТ      "English",
   115тЖТ   115тЖТ      "The cyanobacteria are also referred to as",
   116тЖТ   116тЖТ      "protists",
   117тЖТ   117тЖТ      "golden algae",
   118тЖТ   118тЖТ      "slime moulds",
   119тЖТ   119тЖТ      "blue-green algae",
   120тЖТ   120тЖТ      4.0,
   121тЖТ   121тЖТ      "Cyanobacteria, also known as blue-green algae (BGA) are most primitive prokaryotic organisms.",
   122тЖТ   122тЖТ      "CBSE AIPMT",
   123тЖТ   123тЖТ      2012.0,
   124тЖТ   124тЖТ      null,
   125тЖТ   125тЖТ      null
   126тЖТ   126тЖТ    ]
   127тЖТ   127тЖТ  },
   128тЖТ   128тЖТ  {
   129тЖТ   129тЖТ    "sheet": "Class11",
   130тЖТ   130тЖТ    "row": 2896,
   131тЖТ   131тЖТ    "data": [
   132тЖТ   132тЖТ      "Biology",
   133тЖТ   133тЖТ      2.0,
   134тЖТ   134тЖТ      "Biological Classification",
   135тЖТ   135тЖТ      "English",
   136тЖТ   136тЖТ      "Nuclear membrane is absent in",
   137тЖТ   137тЖТ      "Penicillium",
   138тЖТ   138тЖТ      "Agaricus",
   139тЖТ   139тЖТ      "Volvox",
   140тЖТ   140тЖТ      "Nostoc",
   141тЖТ   141тЖТ      4.0,
   142тЖТ   142тЖТ      "Nostoc is a prokaryote. Prokaryotic cells lack membrane bound organelles and well organised nucleus, i.e. nuclear envelope is absent.",
   143тЖТ   143тЖТ      "CBSE AIPMT",
   144тЖТ   144тЖТ      2012.0,
   145тЖТ   145тЖТ      null,
   146тЖТ   146тЖТ      null
   147тЖТ   147тЖТ    ]
   148тЖТ   148тЖТ  },
   149тЖТ   149тЖТ  {
   150тЖТ   150тЖТ    "sheet": "Class11",
   151тЖТ   151тЖТ    "row": 2897,
   152тЖТ   152тЖТ    "data": [
   153тЖТ   153тЖТ      "Biology",
   154тЖТ   154тЖТ      2.0,
   155тЖТ   155тЖТ      "Biological Classification",
   156тЖТ   156тЖТ      "English",
   157тЖТ   157тЖТ      "In eubacteria, a cellular component that resembles eukaryotic cells is",
   158тЖТ   158тЖТ      "nucleus",
   159тЖТ   159тЖТ      "ribosomes",
   160тЖТ   160тЖТ      "cell wall",
   161тЖТ   161тЖТ      "plasma membrane",
   162тЖТ   162тЖТ      4.0,
   163тЖТ   163тЖТ      "The plasma membrane of eubacteria resembles to that of eukaryotic cell. It is made of phospholipid, protein and some amount of polysaccharides.",
   164тЖТ   164тЖТ      "CBSE AIPMT",
   165тЖТ   165тЖТ      2011.0,
   166тЖТ   166тЖТ      null,
   167тЖТ   167тЖТ      null
   168тЖТ   168тЖТ    ]
   169тЖТ   169тЖТ  },
   170тЖТ   170тЖТ  {
   171тЖТ   171тЖТ    "sheet": "Class11",
   172тЖТ   172тЖТ    "row": 2898,
   173тЖТ   173тЖТ    "data": [
   174тЖТ   174тЖТ      "Biology",
   175тЖТ   175тЖТ      2.0,
   176тЖТ   176тЖТ      "Biological Classification",
   177тЖТ   177тЖТ      "English",
   178тЖТ   178тЖТ      "Organisms called methanogens are most abundant in a",
   179тЖТ   179тЖТ      "cattle yard",
   180тЖТ   180тЖТ      "polluted stream",
   181тЖТ   181тЖТ      "hot spring",
   182тЖТ   182тЖТ      "sulphur rock",
   183тЖТ   183тЖТ      1.0,
   184тЖТ   184тЖТ      "Methanogens are present in the gut of several ruminants animals such as cows and buffaloes and they are responsible for the production of methane (biogas) from the dung of these animals.",
   185тЖТ   185тЖТ      "CBSE AIPMT",
   186тЖТ   186тЖТ      2011.0,
   187тЖТ   187тЖТ      null,
   188тЖТ   188тЖТ      null
   189тЖТ   189тЖТ    ]
   190тЖТ   190тЖТ  },
   191тЖТ   191тЖТ  {
   192тЖТ   192тЖТ    "sheet": "Class11",
   193тЖТ   193тЖТ    "row": 2899,
   194тЖТ   194тЖТ    "data": [
   195тЖТ   195тЖТ      "Biology",
   196тЖТ   196тЖТ      2.0,
   197тЖТ   197тЖТ      "Biological Classification",
   198тЖТ   198тЖТ      "English",
   199тЖТ   199тЖТ      "A prokaryotic autotrophic nitrogen fixing symbiont is found in",
   200тЖТ   200тЖТ      "Cycas",
   201тЖТ   201тЖТ      "Cicer",
   202тЖТ   202тЖТ      "Pisum",
   203тЖТ   203тЖТ      "Alnus",
   204тЖТ   204тЖТ      1.0,
   205тЖТ   205тЖТ      "The coralloid root of Cycas is symbiotically associated with nitrogen fixing blue-green algae, Anabaena cycadae and Nostoc punctiforme.",
   206тЖТ   206тЖТ      "CBSE AIPMT",
   207тЖТ   207тЖТ      2011.0,
   208тЖТ   208тЖТ      null,
   209тЖТ   209тЖТ      null
   210тЖТ   210тЖТ    ]
   211тЖТ   211тЖТ  },
   212тЖТ   212тЖТ  {
   213тЖТ   213тЖТ    "sheet": "Class11",
   214тЖТ   214тЖТ    "row": 2900,
   215тЖТ   215тЖТ    "data": [
   216тЖТ   216тЖТ      "Biology",
   217тЖТ   217тЖТ      2.0,
   218тЖТ   218тЖТ      "Biological Classification",
   219тЖТ   219тЖТ      "English",
   220тЖТ   220тЖТ      "Maximum nutritional diversity is found in the group",
   221тЖТ   221тЖТ      "Fungi",
   222тЖТ   222тЖТ      "Animalia",
   223тЖТ   223тЖТ      "Monera",
   224тЖТ   224тЖТ      "Plantae",
   225тЖТ   225тЖТ      3.0,
   226тЖТ   226тЖТ      "Maximum nutritional diversity is shown by the members of kingdomтАУMonera. Some of them are autotrophic (e.g. photosynthetic autotrophic or chemosynthetic autotrophic) while the vast majority are heterotrophs (e.g. saprotrophic or parasitic).",
   227тЖТ   227тЖТ      "CBSE AIPMT",
   228тЖТ   228тЖТ      2010.0,
   229тЖТ   229тЖТ      null,
   230тЖТ   230тЖТ      null
   231тЖТ   231тЖТ    ]
   232тЖТ   232тЖТ  },
   233тЖТ   233тЖТ  {
   234тЖТ   234тЖТ    "sheet": "Class11",
   235тЖТ   235тЖТ    "row": 2901,
   236тЖТ   236тЖТ    "data": [
   237тЖТ   237тЖТ      "Biology",
   238тЖТ   238тЖТ      2.0,
   239тЖТ   239тЖТ      "Biological Classification",
   240тЖТ   240тЖТ      "English",
   241тЖТ   241тЖТ      "Some hyperthermophilic organisms that grow in highly acidic habitats belong to the two groups called",
   242тЖТ   242тЖТ      "eubacteria and archaea",
   243тЖТ   243тЖТ      "cyanobacteria and diatoms",
   244тЖТ   244тЖТ      "protists and mosses",
   245тЖТ   245тЖТ      "liverworts and yeasts",
   246тЖТ   246тЖТ      1.0,
   247тЖТ   247тЖТ      "Thermophiles live in very hot places, with temperature ranging from 60┬░-80┬░C. Many thermophiles (some eubacteria and archaebacteria) are autotrophs and have metabolisms based on sulphur. Archaebacteria can grow in highly acidic (pH = 0.7) and very basic (pH = 11) environments.",
   248тЖТ   248тЖТ      "CBSE AIPMT",
   249тЖТ   249тЖТ      2010.0,
   250тЖТ   250тЖТ      null,
   251тЖТ   251тЖТ      null
   252тЖТ   252тЖТ    ]
   253тЖТ   253тЖТ  },
   254тЖТ   254тЖТ  {
   255тЖТ   255тЖТ    "sheet": "Class11",
   256тЖТ   256тЖТ    "row": 2902,
   257тЖТ   257тЖТ    "data": [
   258тЖТ   258тЖТ      "Biology",
   259тЖТ   259тЖТ      2.0,
   260тЖТ   260тЖТ      "Biological Classification",
   261тЖТ   261тЖТ      "English",
   262тЖТ   262тЖТ      "Thermococcus, Methanococcus and Methanobacterium exemplify",
   263тЖТ   263тЖТ      "archaebacteria that contain protein homologous to eukaryotic core histones",
   264тЖТ   264тЖТ      "archaebacteria that lack any histones resembling those found in eukaryotes but whose DNA is negatively supercoiled",
   265тЖТ   265тЖТ      "bacteria whose DNA is relaxed or positively supercoiled but which have a cytoskeleton as well as mitochondria",
   266тЖТ   266тЖТ      "bacteria that contain a cytoskeleton and ribosomes",
   267тЖТ   267тЖТ      1.0,
   268тЖТ   268тЖТ      "Inspection of domain Archaea shows that two sub-divisions exist, the Eury...",
   269тЖТ   269тЖТ      "CBSE AIPMT",
   270тЖТ   270тЖТ      2008.0,
   271тЖТ   271тЖТ      null,
   272тЖТ   272тЖТ      null
   273тЖТ   273тЖТ    ]
   274тЖТ   274тЖТ  },
   275тЖТ   275тЖТ  {
   276тЖТ   276тЖТ    "sheet": "Class11",
   277тЖТ   277тЖТ    "row": 2903,
   278тЖТ   278тЖТ    "data": [
   279тЖТ   279тЖТ      "Biology",
   280тЖТ   280тЖТ      2.0,
   281тЖТ   281тЖТ      "Biological Classification",
   282тЖТ   282тЖТ      "English",
   283тЖТ   283тЖТ      "The primitive prokaryotes responsible for the production of biogas from the dung of ruminant animals, include the",
   284тЖТ   284тЖТ      "thermoacidophiles",
   285тЖТ   285тЖТ      "methanogens",
   286тЖТ   286тЖТ      "eubacteria",
   287тЖТ   287тЖТ      "halophiles",
   288тЖТ   288тЖТ      2.0,
   289тЖТ   289тЖТ      "Methanogens are group of obligate anaerobic ancient and primitive bacteria. They are involved in methanogenesis and produce methane gas in ruminant of cattles.",
   290тЖТ   290тЖТ      "NEET Phase I",
   291тЖТ   291тЖТ      2016.0,
   292тЖТ   292тЖТ      null,
   293тЖТ   293тЖТ      null
   294тЖТ   294тЖТ    ]
   295тЖТ   295тЖТ  },
   296тЖТ   296тЖТ  {
   297тЖТ   297тЖТ    "sheet": "Class11",
   298тЖТ   298тЖТ    "row": 2904,
   299тЖТ   299тЖТ    "data": [
   300тЖТ   300тЖТ      "Biology",
   301тЖТ   301тЖТ      2.0,
   302тЖТ   302тЖТ      "Biological Classification",
   303тЖТ   303тЖТ      "English",
   304тЖТ   304тЖТ      "Chromatophores take part in",
   305тЖТ   305тЖТ      "photosynthesis",
   306тЖТ   306тЖТ      "growth",
   307тЖТ   307тЖТ      "movement",
   308тЖТ   308тЖТ      "respiration",
   309тЖТ   309тЖТ      1.0,
   310тЖТ   310тЖТ      "Chromatophores are found in members of phototrophic bacteria. They contain bacteriochlorophyll pigments and carotenoids and take part in photosynthesis.",
   311тЖТ   311тЖТ      "CBSE AIPMT",
   312тЖТ   312тЖТ      2015.0,
   313тЖТ   313тЖТ      null,
   314тЖТ   314тЖТ      null
   315тЖТ   315тЖТ    ]
   316тЖТ   316тЖТ  },
   317тЖТ   317тЖТ  {
   318тЖТ   318тЖТ    "sheet": "Class11",
   319тЖТ   319тЖТ    "row": 2905,
   320тЖТ   320тЖТ    "data": [
   321тЖТ   321тЖТ      "Biology",
   322тЖТ   322тЖТ      2.0,
   323тЖТ   323тЖТ      "Biological Classification",
   324тЖТ   324тЖТ      "English",
   325тЖТ   325тЖТ      "Thermophiles live in very hot places, with temperature ranging from 60┬░-80┬░C. Many thermophiles (some eubacteria and archaebacteria) are autotrophs and have metabolisms based on sulphur. Some thermophilic archaebacteria form the basis of food webs around deep-sea thermal vents, where they must withstand extreme temperature and pressures. Archaebacteria can grow in highly acidic (pH = 0.7) and very basic (pH = 11) environments. Thermococcus, Methanococcus and Methanobacterium exemplify",
   326тЖТ   326тЖТ      "archaebacteria that contain protein homologous to eukaryotic core histones",
   327тЖТ   327тЖТ      "archaebacteria that lack any histones resembling those found in eukaryotes but whose DNA is negatively supercoiled",
   328тЖТ   328тЖТ      "bacteria whose DNA is relaxed or positively supercoiled but which have a cytoskeleton as well as mitochondria",
   329тЖТ   329тЖТ      "bacteria that contain a cytoskeleton and ribosomes",
   330тЖТ   330тЖТ      1.0,
   331тЖТ   331тЖТ      "Thermococcus, Methanococcus and Methanobacterium are examples of archaebacteria. Inspection of domain Archaea shows that two sub-divisions exist, the Euryarchaeota and the Crenarchaeota. The Euryarchaeota includes Methanobacterium, Methanococcus, Thermococcus. Archaebacteria contain proteins homologous to eukaryotic core histones.",
   332тЖТ   332тЖТ      "CBSE AIPMT",
   333тЖТ   333тЖТ      2008.0,
   334тЖТ   334тЖТ      null,
   335тЖТ   335тЖТ      null
   336тЖТ   336тЖТ    ]
   337тЖТ   337тЖТ  },
   338тЖТ   338тЖТ  {
   339тЖТ   339тЖТ    "sheet": "Class11",
   340тЖТ   340тЖТ    "row": 2906,
   341тЖТ   341тЖТ    "data": [
   342тЖТ   342тЖТ      "Biology",
   343тЖТ   343тЖТ      2.0,
   344тЖТ   344тЖТ      "Biological Classification",
   345тЖТ   345тЖТ      "English",
   346тЖТ   346тЖТ      "Bacterial leaf blight of rice is caused by a species of",
   347тЖТ   347тЖТ      "Xanthomonas",
   348тЖТ   348тЖТ      "Pseudomonas",
   349тЖТ   349тЖТ      "Alternaria",
   350тЖТ   350тЖТ      "Erwinia",
   351тЖТ   351тЖТ      1.0,
   352тЖТ   352тЖТ      "Bacterial leaf blight of rice is caused by Xanthomonas oryzae. Red strip of sugarcane is caused by Pseudomonas cane rubrilineans. Fire blight of apple is caused by Erwinia amylovora. Early blight of potato is caused by Alternaria solani.",
   353тЖТ   353тЖТ      "CBSE AIPMT",
   354тЖТ   354тЖТ      2008.0,
   355тЖТ   355тЖТ      null,
   356тЖТ   356тЖТ      null
   357тЖТ   357тЖТ    ]
   358тЖТ   358тЖТ  },
   359тЖТ   359тЖТ  {
   360тЖТ   360тЖТ    "sheet": "Class11",
   361тЖТ   361тЖТ    "row": 2907,
   362тЖТ   362тЖТ    "data": [
   363тЖТ   363тЖТ      "Biology",
   364тЖТ   364тЖТ      2.0,
   365тЖТ   365тЖТ      "Biological Classification",
   366тЖТ   366тЖТ      "English",
   367тЖТ   367тЖТ      "Which one of the following statements about Mycoplasma is wrong?",
   368тЖТ   368тЖТ      "They are also called PPLO",
   369тЖТ   369тЖТ      "They are pleomorphic",
   370тЖТ   370тЖТ      "They are sensitive to penicillin",
   371тЖТ   371тЖТ      "They cause disease in plants",
   372тЖТ   372тЖТ      3.0,
   373тЖТ   373тЖТ      "Penicillin acts on the cell wall synthesis. Mycoplasma lacks a cell wall. Therefore, they are not sensitive to penicillin. They are sensitive to metabolic inhibitors like chloramphenicol and tetracycline.",
   374тЖТ   374тЖТ      "CBSE AIPMT",
   375тЖТ   375тЖТ      2007.0,
   376тЖТ   376тЖТ      null,
   377тЖТ   377тЖТ      null
   378тЖТ   378тЖТ    ]
   379тЖТ   379тЖТ  },
   380тЖТ   380тЖТ  {
   381тЖТ   381тЖТ    "sheet": "Class11",
   382тЖТ   382тЖТ    "row": 2908,
   383тЖТ   383тЖТ    "data": [
   384тЖТ   384тЖТ      "Biology",
   385тЖТ   385тЖТ      2.0,
   386тЖТ   386тЖТ      "Biological Classification",
   387тЖТ   387тЖТ      "English",
   388тЖТ   388тЖТ      "Barophillic prokaryotes",
   389тЖТ   389тЖТ      "grow slowly in highly alkaline frozen lakes at high altitudes",
   390тЖТ   390тЖТ      "occur in water containing high concentrations of barium hydroxide",
   391тЖТ   391тЖТ      "grow and multiply in very deep marine sediments",
   392тЖТ   392тЖТ      "readily grow and divide in sea water enriched in any soluble salt of barium",
   393тЖТ   393тЖТ      3.0,
   394тЖТ   394тЖТ      "Barophilic organisms are those that thrive in environments with high pressure, such as deep sea sediments. Therefore, barophilic prokaryotes grow and multiply in very deep marine sediments.",
   395тЖТ   395тЖТ      "CBSE AIPMT",
   396тЖТ   396тЖТ      2005.0,
   397тЖТ   397тЖТ      null,
   398тЖТ   398тЖТ      null
   399тЖТ   399тЖТ    ]
   400тЖТ   400тЖТ  },
   401тЖТ   401тЖТ  {
   402тЖТ   402тЖТ    "sheet": "Class11",
   403тЖТ   403тЖТ    "row": 2909,
   404тЖТ   404тЖТ    "data": [
   405тЖТ   405тЖТ      "Biology",
   406тЖТ   406тЖТ      2.0,
   407тЖТ   407тЖТ      "Biological Classification",
   408тЖТ   408тЖТ      "English",
   409тЖТ   409тЖТ      "A free-living nitrogen-fixing cyanobacterium which can also form symbiotic association with the water fern Azolla is",
   410тЖТ   410тЖТ      "Tolypothrix",
   411тЖТ   411тЖТ      "Chlorella",
   412тЖТ   412тЖТ      "Nostoc",
   413тЖТ   413тЖТ      "Anabaena",
   414тЖТ   414тЖТ      4.0,
   415тЖТ   415тЖТ      "Anabaena is a free-living, nitrogen-fixing cyanobacterium that can form a symbiotic association with the water fern Azolla. Nostoc also exhibits nitrogen-fixing capabilities and can form symbiotic associations.",
   416тЖТ   416тЖТ      "CBSE AIPMT",
   417тЖТ   417тЖТ      2004.0,
   418тЖТ   418тЖТ      null,
   419тЖТ   419тЖТ      null
   420тЖТ   420тЖТ    ]
   421тЖТ   421тЖТ  },
   422тЖТ   422тЖТ  {
   423тЖТ   423тЖТ    "sheet": "Class11",
   424тЖТ   424тЖТ    "row": 2910,
   425тЖТ   425тЖТ    "data": [
   426тЖТ   426тЖТ      "Biology",
   427тЖТ   427тЖТ      2.0,
   428тЖТ   428тЖТ      "Biological Classification",
   429тЖТ   429тЖТ      "English",
   430тЖТ   430тЖТ      "Chromosomes in a bacterial cell can be 1-3 in number and",
   431тЖТ   431тЖТ      "can be circular as well as linear within the same cell",
   432тЖТ   432тЖТ      "are always circular",
   433тЖТ   433тЖТ      "are always linear",
   434тЖТ   434тЖТ      "can be either circular or linear, but never both within the same cell",
   435тЖТ   435тЖТ      2.0,
   436тЖТ   436тЖТ      "Bacterial chromosomes are typically single, circular DNA molecules. While some exceptions might exist in specific contexts or with additional genetic material, the primary chromosomal DNA in bacteria is circular.",
   437тЖТ   437тЖТ      "CBSE AIPMT",
   438тЖТ   438тЖТ      2003.0,
   439тЖТ   439тЖТ      null,
   440тЖТ   440тЖТ      null
   441тЖТ   441тЖТ    ]
   442тЖТ   442тЖТ  },
   443тЖТ   443тЖТ  {
   444тЖТ   444тЖТ    "sheet": "Class11",
   445тЖТ   445тЖТ    "row": 2911,
   446тЖТ   446тЖТ    "data": [
   447тЖТ   447тЖТ      "Biology",
   448тЖТ   448тЖТ      2.0,
   449тЖТ   449тЖТ      "Biological Classification",
   450тЖТ   450тЖТ      "English",
   451тЖТ   451тЖТ      "Organisms which obtain energy by the oxidation of reduced inorganic compounds are called",
   452тЖТ   452тЖТ      "homoautotrophs",
   453тЖТ   453тЖТ      "chemoautotrophs",
   454тЖТ   454тЖТ      "saprozoic",
   455тЖТ   455тЖТ      "coproheterotrophs",
   456тЖТ   456тЖТ      2.0,
   457тЖТ   457тЖТ      "Chemoautotrophs are organisms that obtain energy from the oxidation of inorganic compounds. Homoautotrophs are organisms that use inorganic carbon sources (like CO2) for biosynthesis. Saprozoic organisms feed on dead and decaying organic matter. Coproheterotrophs are organisms that obtain nutrients from feces.",
   458тЖТ   458тЖТ      "CBSE AIPMT",
   459тЖТ   459тЖТ      2002.0,
   460тЖТ   460тЖТ      null,
   461тЖТ   461тЖТ      null
   462тЖТ   462тЖТ    ]
   463тЖТ   463тЖТ  },
   464тЖТ   464тЖТ  {
   465тЖТ   465тЖТ    "sheet": "Class11",
   466тЖТ   466тЖТ    "row": 2912,
   467тЖТ   467тЖТ    "data": [
   468тЖТ   468тЖТ      "Biology",
   469тЖТ   469тЖТ      2.0,
   470тЖТ   470тЖТ      "Biological Classification",
   471тЖТ   471тЖТ      "English",
   472тЖТ   472тЖТ      "In bacteria, plasmid is",
   473тЖТ   473тЖТ      "extra-chromosomal material",
   474тЖТ   474тЖТ      "main DNA",
   475тЖТ   475тЖТ      "non-functional DNA",
   476тЖТ   476тЖТ      "repetitive gene",
   477тЖТ   477тЖТ      1.0,
   478тЖТ   478тЖТ      "Plasmids are small, circular, extrachromosomal DNA molecules found in bacteria that can replicate independently of the bacterial chromosome. They often carry genes that provide advantageous traits, such as antibiotic resistance.",
   479тЖТ   479тЖТ      "CBSE AIPMT",
   480тЖТ   480тЖТ      2002.0,
   481тЖТ   481тЖТ      null,
   482тЖТ   482тЖТ      null
   483тЖТ   483тЖТ    ]
   484тЖТ   484тЖТ  },
   485тЖТ   485тЖТ  {
   486тЖТ   486тЖТ    "sheet": "Class11",
   487тЖТ   487тЖТ    "row": 2913,
   488тЖТ   488тЖТ    "data": [
   489тЖТ   489тЖТ      "Biology",
   490тЖТ   490тЖТ      2.0,
   491тЖТ   491тЖТ      "Biological Classification",
   492тЖТ   492тЖТ      "English",
   493тЖТ   493тЖТ      "What is true for archaebacteria?",
   494тЖТ   494тЖТ      "All halophiles",
   495тЖТ   495тЖТ      "All photosynthetic",
   496тЖТ   496тЖТ      "All fossils",
   497тЖТ   497тЖТ      "Oldest living beings",
   498тЖТ   498тЖТ      4.0,
   499тЖТ   499тЖТ      "Archaebacteria are considered to be among the earliest forms of life on Earth, surviving in extreme environments that resemble those of the primitive Earth. This makes them 'oldest living beings' in terms of evolutionary lineage and survival in ancient conditions.",
   500тЖТ   500тЖТ      "CBSE AIPMT",
   501тЖТ   501тЖТ      2001.0,
   502тЖТ   502тЖТ      null,
   503тЖТ   503тЖТ      null
   504тЖТ   504тЖТ    ]
   505тЖТ   505тЖТ  },
   506тЖТ   506тЖТ  {
   507тЖТ   507тЖТ    "sheet": "Class11",
   508тЖТ   508тЖТ    "row": 2914,
   509тЖТ   509тЖТ    "data": [
   510тЖТ   510тЖТ      "Biology",
   511тЖТ   511тЖТ      2.0,
   512тЖТ   512тЖТ      "Biological Classification",
   513тЖТ   513тЖТ      "English",
   514тЖТ   514тЖТ      "What is true for cyanobacteria?",
   515тЖТ   515тЖТ      "Oxygenic with nitrogenase",
   516тЖТ   516тЖТ      "Oxygenic without nitrogenase",
   517тЖТ   517тЖТ      "Non-oxygenic with nitrogenase",
   518тЖТ   518тЖТ      "Non-oxygenic without nitrogenase",
   519тЖТ   519тЖТ      1.0,
   520тЖТ   520тЖТ      "Cyanobacteria perform oxygenic photosynthesis, releasing oxygen. They also possess the enzyme nitrogenase, which allows them to fix atmospheric nitrogen.",
   521тЖТ   521тЖТ      "CBSE AIPMT",
   522тЖТ   522тЖТ      2001.0,
   523тЖТ   523тЖТ      null,
   524тЖТ   524тЖТ      null
   525тЖТ   525тЖТ    ]
   526тЖТ   526тЖТ  },
   527тЖТ   527тЖТ  {
   528тЖТ   528тЖТ    "sheet": "Class11",
   529тЖТ   529тЖТ    "row": 2915,
   530тЖТ   530тЖТ    "data": [
   531тЖТ   531тЖТ      "Biology",
   532тЖТ   532тЖТ      2.0,
   533тЖТ   533тЖТ      "Biological Classification",
   534тЖТ   534тЖТ      "English",
   535тЖТ   535тЖТ      "What is true for photolithotrophs?",
   536тЖТ   536тЖТ      "Obtain energy from radiations and hydrogen from organic compounds",
   537тЖТ   537тЖТ      "Obtain energy from radiations and hydrogen from inorganic compounds",
   538тЖТ   538тЖТ      "Obtain energy from organic compounds",
   539тЖТ   539тЖТ      "Obtain energy from inorganic compounds",
   540тЖТ   540тЖТ      2.0,
   541тЖТ   541тЖТ      "Photolithotrophs use light energy (photo-) and inorganic electron donors (-litho-) to obtain energy. Hydrogen is obtained from inorganic sources.",
   542тЖТ   542тЖТ      "CBSE AIPMT",
   543тЖТ   543тЖТ      2001.0,
   544тЖТ   544тЖТ      null,
   545тЖТ   545тЖТ      null
   546тЖТ   546тЖТ    ]
   547тЖТ   547тЖТ  },
   548тЖТ   548тЖТ  {
   549тЖТ   549тЖТ    "sheet": "Class11",
   550тЖТ   550тЖТ    "row": 2916,
   551тЖТ   551тЖТ    "data": [
   552тЖТ   552тЖТ      "Biology",
   553тЖТ   553тЖТ      2.0,
   554тЖТ   554тЖТ      "Biological Classification",
   555тЖТ   555тЖТ      "English",
   556тЖТ   556тЖТ      "Photosynthetic bacteria have pigments in",
   557тЖТ   557тЖТ      "leucoplasts",
   558тЖТ   558тЖТ      "chloroplasts",
   559тЖТ   559тЖТ      "chromoplasts",
   560тЖТ   560тЖТ      "chromatophores",
   561тЖТ   561тЖТ      4.0,
   562тЖТ   562тЖТ      "In photosynthetic bacteria, pigments like bacteriochlorophyll are located in specialized membrane structures called chromatophores, which are invaginations of the plasma membrane. Chloroplasts, leucoplasts, and chromoplasts are found in eukaryotic cells.",
   563тЖТ   563тЖТ      "CBSE AIPMT",
   564тЖТ   564тЖТ      1999.0,
   565тЖТ   565тЖТ      null,
   566тЖТ   566тЖТ      null
   567тЖТ   567тЖТ    ]
   568тЖТ   568тЖТ  },
   569тЖТ   569тЖТ  {
   570тЖТ   570тЖТ    "sheet": "Class11",
   571тЖТ   571тЖТ    "row": 2917,
   572тЖТ   572тЖТ    "data": [
   573тЖТ   573тЖТ      "Biology",
   574тЖТ   574тЖТ      2.0,
   575тЖТ   575тЖТ      "Biological Classification",
   576тЖТ   576тЖТ      "English",
   577тЖТ   577тЖТ      "A few organisms are known to grow and multiply at temperatures of 100-105┬░C. They belong to",
   578тЖТ   578тЖТ      "marine archaebacteria",
   579тЖТ   579тЖТ      "thermophilic sulphur bacteria",
   580тЖТ   580тЖТ      "hot-spring blue-green algae (cyanobacteria)",
   581тЖТ   581тЖТ      "thermophilic, subaerial fungi",
   582тЖТ   582тЖТ      1.0,
   583тЖТ   583тЖТ      "Archaebacteria, particularly certain species found in hydrothermal vents, are known as hyperthermophiles and can thrive at extremely high temperatures, often exceeding 100┬░C. Their unique cell membrane composition contributes to this thermal tolerance.",
   584тЖТ   584тЖТ      "CBSE AIPMT",
   585тЖТ   585тЖТ      1998.0,
   586тЖТ   586тЖТ      null,
   587тЖТ   587тЖТ      null
   588тЖТ   588тЖТ    ]
   589тЖТ   589тЖТ  },
   590тЖТ   590тЖТ  {
   591тЖТ   591тЖТ    "sheet": "Class11",
   592тЖТ   592тЖТ    "row": 2918,
   593тЖТ   593тЖТ    "data": [
   594тЖТ   594тЖТ      "Biology",
   595тЖТ   595тЖТ      2.0,
   596тЖТ   596тЖТ      "Biological Classification",
   597тЖТ   597тЖТ      "English",
   598тЖТ   598тЖТ      "The hereditary material present in the bacterium Escherichia coli is",
   599тЖТ   599тЖТ      "single-stranded DNA",
   600тЖТ   600тЖТ      "deoxyribose sugar",
   601тЖТ   601тЖТ      "double-stranded DNA",
   602тЖТ   602тЖТ      "single-stranded RNA",
   603тЖТ   603тЖТ      3.0,
   604тЖТ   604тЖТ      "The primary hereditary material in bacteria, including Escherichia coli, is a double-stranded DNA molecule, typically in a circular chromosome. Deoxyribose sugar is a component of DNA, not the hereditary material itself.",
   605тЖТ   605тЖТ      "CBSE AIPMT",
   606тЖТ   606тЖТ      "1997, 98",
   607тЖТ   607тЖТ      null,
   608тЖТ   608тЖТ      null
   609тЖТ   609тЖТ    ]
   610тЖТ   610тЖТ  },
   611тЖТ   611тЖТ  {
   612тЖТ   612тЖТ    "sheet": "Class11",
   613тЖТ   613тЖТ    "row": 2919,
   614тЖТ   614тЖТ    "data": [
   615тЖТ   615тЖТ      "Biology",
   616тЖТ   616тЖТ      2.0,
   617тЖТ   617тЖТ      "Biological Classification",
   618тЖТ   618тЖТ      "English",
   619тЖТ   619тЖТ      "Bacterium divides every 35 minutes. If a culture containing 10^5 cells per mL is grown for 175 minutes, what will be the cell concentration per mL after 175 minutes?",
   620тЖТ   620тЖТ      "5 ├Ч 10^5 cells",
   621тЖТ   621тЖТ      "35 ├Ч 10^5 cells",
   622тЖТ   622тЖТ      "32 ├Ч 10^5 cells",
   623тЖТ   623тЖТ      "175 ├Ч 10^5 cells",
   624тЖТ   624тЖТ      3.0,
   625тЖТ   625тЖТ      "The bacterium divides every 35 minutes. In 175 minutes, there will be 175/35 = 5 divisions. Starting with 10^5 cells, after 5 divisions, the number of cells will be 10^5 * 2^5 = 10^5 * 32 = 32 ├Ч 10^5 cells.",
   626тЖТ   626тЖТ      "CBSE AIPMT",
   627тЖТ   627тЖТ      1998.0,
   628тЖТ   628тЖТ      null,
   629тЖТ   629тЖТ      null
   630тЖТ   630тЖТ    ]
   631тЖТ   631тЖТ  },
   632тЖТ   632тЖТ  {
   633тЖТ   633тЖТ    "sheet": "Class11",
   634тЖТ   634тЖТ    "row": 2920,
   635тЖТ   635тЖТ    "data": [
   636тЖТ   636тЖТ      "Biology",
   637тЖТ   637тЖТ      2.0,
   638тЖТ   638тЖТ      "Biological Classification",
   639тЖТ   639тЖТ      "English",
   640тЖТ   640тЖТ      "The site of respiration in bacteria is",
   641тЖТ   641тЖТ      "episome",
   642тЖТ   642тЖТ      "mesosome",
   643тЖТ   643тЖТ      "ribosome",
   644тЖТ   644тЖТ      "microsome",
   645тЖТ   645тЖТ      2.0,
   646тЖТ   646тЖТ      "In bacteria, which lack membrane-bound organelles like mitochondria, the enzymes involved in respiration are located on the inner surface of the plasma membrane and its invaginations called mesosomes. Mesosomes perform a function analogous to mitochondria in eukaryotic cells regarding respiration.",
   647тЖТ   647тЖТ      "CBSE AIPMT",
   648тЖТ   648тЖТ      1997.0,
   649тЖТ   649тЖТ      null,
   650тЖТ   650тЖТ      null
   651тЖТ   651тЖТ    ]
   652тЖТ   652тЖТ  },
   653тЖТ   653тЖТ  {
   654тЖТ   654тЖТ    "sheet": "Class11",
   655тЖТ   655тЖТ    "row": 2921,
   656тЖТ   656тЖТ    "data": [
   657тЖТ   657тЖТ      "Biology",
   658тЖТ   658тЖТ      2.0,
   659тЖТ   659тЖТ      "Biological Classification",
   660тЖТ   660тЖТ      "English",
   661тЖТ   661тЖТ      "In bacterial chromosomes, the nucleic acid polymers are",
   662тЖТ   662тЖТ      "linear DNA molecule",
   663тЖТ   663тЖТ      "circular DNA molecule",
   664тЖТ   664тЖТ      "of two types тАФ DNA and RNA",
   665тЖТ   665тЖТ      "linear RNA molecule",
   666тЖТ   666тЖТ      2.0,
   667тЖТ   667тЖТ      "The main genetic material in bacteria is a single, circular DNA molecule, which is highly coiled and located in the nucleoid region. It lacks histone proteins.",
   668тЖТ   668тЖТ      "CBSE AIPMT",
   669тЖТ   669тЖТ      1996.0,
   670тЖТ   670тЖТ      null,
   671тЖТ   671тЖТ      null
   672тЖТ   672тЖТ    ]
   673тЖТ   673тЖТ  },
   674тЖТ   674тЖТ  {
   675тЖТ   675тЖТ    "sheet": "Class11",
   676тЖТ   676тЖТ    "row": 2922,
   677тЖТ   677тЖТ    "data": [
   678тЖТ   678тЖТ      "Biology",
   679тЖТ   679тЖТ      2.0,
   680тЖТ   680тЖТ      "Biological Classification",
   681тЖТ   681тЖТ      "English",
   682тЖТ   682тЖТ      "Sex factor in bacteria is",
   683тЖТ   683тЖТ      "chromosomal replicon",
   684тЖТ   684тЖТ      "F-replicon",
   685тЖТ   685тЖТ      "RNA",
   686тЖТ   686тЖТ      "sex-pilus",
   687тЖТ   687тЖТ      2.0,
   688тЖТ   688тЖТ      "The sex factor in bacteria, often referred to as the F-factor (fertility factor), is a plasmid that carries genes responsible for conjugation. It is a self-replicating DNA molecule that can be transferred from one bacterium to another, mediating genetic exchange.",
   689тЖТ   689тЖТ      "CBSE AIPMT",
   690тЖТ   690тЖТ      1996.0,
   691тЖТ   691тЖТ      null,
   692тЖТ   692тЖТ      null
   693тЖТ   693тЖТ    ]
   694тЖТ   694тЖТ  },
   695тЖТ   695тЖТ  {
   696тЖТ   696тЖТ    "sheet": "Class11",
   697тЖТ   697тЖТ    "row": 2923,
   698тЖТ   698тЖТ    "data": [
   699тЖТ   699тЖТ      "Biology",
   700тЖТ   700тЖТ      2.0,
   701тЖТ   701тЖТ      "Biological Classification",
   702тЖТ   702тЖТ      "English",
   703тЖТ   703тЖТ      "The plasmid",
   704тЖТ   704тЖТ      "helps in respiration",
   705тЖТ   705тЖТ      "genes found inside nucleus",
   706тЖТ   706тЖТ      "is a component of cell wall of bacteria",
   707тЖТ   707тЖТ      "is the genetic part in addition to DNA in microorganisms",
   708тЖТ   708тЖТ      4.0,
   709тЖТ   709тЖТ      "Plasmids are small, extrachromosomal DNA molecules found in bacteria. They are often considered non-essential for basic survival but can carry genes that provide advantageous traits like antibiotic resistance. They represent genetic material in addition to the main chromosome in microorganisms.",
   710тЖТ   710тЖТ      "CBSE AIPMT",
   711тЖТ   711тЖТ      1995.0,
   712тЖТ   712тЖТ      null,
   713тЖТ   713тЖТ      null
   714тЖТ   714тЖТ    ]
   715тЖТ   715тЖТ  },
   716тЖТ   716тЖТ  {
   717тЖТ   717тЖТ    "sheet": "Class11",
   718тЖТ   718тЖТ    "row": 2924,
   719тЖТ   719тЖТ    "data": [
   720тЖТ   720тЖТ      "Biology",
   721тЖТ   721тЖТ      2.0,
   722тЖТ   722тЖТ      "Biological Classification",
   723тЖТ   723тЖТ      "English",
   724тЖТ   724тЖТ      "Temperature tolerance of thermal blue-green algae is due to",
   725тЖТ   725тЖТ      "cell wall structure",
   726тЖТ   726тЖТ      "cell organisation",
   727тЖТ   727тЖТ      "mitochondrial structure",
   728тЖТ   728тЖТ      "homopolar bonds in their proteins",
   729тЖТ   729тЖТ      4.0,
   730тЖТ   730тЖТ      "Thermal blue-green algae (cyanobacteria) can tolerate high temperatures due to the presence of homopolar bonds in their proteins. These bonds contribute to the stability of protein structure at elevated temperatures.",
   731тЖТ   731тЖТ      "CBSE AIPMT",
   732тЖТ   732тЖТ      1994.0,
   733тЖТ   733тЖТ      null,
   734тЖТ   734тЖТ      null
   735тЖТ   735тЖТ    ]
   736тЖТ   736тЖТ  },
   737тЖТ   737тЖТ  {
   738тЖТ   738тЖТ    "sheet": "Class11",
   739тЖТ   739тЖТ    "row": 2925,
   740тЖТ   740тЖТ    "data": [
   741тЖТ   741тЖТ      "Biology",
   742тЖТ   742тЖТ      2.0,
   743тЖТ   743тЖТ      "Biological Classification",
   744тЖТ   744тЖТ      "English",
   745тЖТ   745тЖТ      "Escherichia coli is used extensively in biological research as it is",
   746тЖТ   746тЖТ      "easily cultured",
   747тЖТ   747тЖТ      "easily available",
   748тЖТ   748тЖТ      "easy to handle",
   749тЖТ   749тЖТ      "easily multiplied in host",
   750тЖТ   750тЖТ      1.0,
   751тЖТ   751тЖТ      "Escherichia coli is a model organism in biological research due to its ease of cultivation in the laboratory, rapid growth rate, and well-understood genetics. This makes it convenient for a wide range of experimental studies.",
   752тЖТ   752тЖТ      "CBSE AIPMT",
   753тЖТ   753тЖТ      1993.0,
   754тЖТ   754тЖТ      null,
   755тЖТ   755тЖТ      null
   756тЖТ   756тЖТ    ]
   757тЖТ   757тЖТ  },
   758тЖТ   758тЖТ  {
   759тЖТ   759тЖТ    "sheet": "Class11",
   760тЖТ   760тЖТ    "row": 2926,
   761тЖТ   761тЖТ    "data": [
   762тЖТ   762тЖТ      "Biology",
   763тЖТ   763тЖТ      2.0,
   764тЖТ   764тЖТ      "Biological Classification",
   765тЖТ   765тЖТ      "English",
   766тЖТ   766тЖТ      "Genophore bacterial genome or nucleoid is made of",
   767тЖТ   767тЖТ      "histones and non-histones",
   768тЖТ   768тЖТ      "RNA and histones",
   769тЖТ   769тЖТ      "a single double stranded DNA",
   770тЖТ   770тЖТ      "a single stranded DNA",
   771тЖТ   771тЖТ      3.0,
   772тЖТ   772тЖТ      "In bacteria nucleoid or genophore is haploid and consists of single, naked, double stranded, circular ring like highly folded supercoiled DNA with no free ends, no histone proteins. The nucleoid of E. coli has a central core of RNA surrounded by about 50 super coilings of DNA which is then associated with some basic proteins but never histones. Some proteins like polyamines rich in alanine are also found associated with DNA.",
   773тЖТ   773тЖТ      "CBSE AIPMT",
   774тЖТ   774тЖТ      1993.0,
   775тЖТ   775тЖТ      null,
   776тЖТ   776тЖТ      null
   777тЖТ   777тЖТ    ]
   778тЖТ   778тЖТ  },
   779тЖТ   779тЖТ  {
   780тЖТ   780тЖТ    "sheet": "Class11",
   781тЖТ   781тЖТ    "row": 2927,
   782тЖТ   782тЖТ    "data": [
   783тЖТ   783тЖТ      "Biology",
   784тЖТ   784тЖТ      2.0,
   785тЖТ   785тЖТ      "Biological Classification",
   786тЖТ   786тЖТ      "English",
   787тЖТ   787тЖТ      "Bacteria lack alternation of generation because there is",
   788тЖТ   788тЖТ      "neither syngamy nor reduction division",
   789тЖТ   789тЖТ      "distinct chromosomes are absent",
   790тЖТ   790тЖТ      "no conjugation",
   791тЖТ   791тЖТ      "no exchange of genetic material",
   792тЖТ   792тЖТ      1.0,
   793тЖТ   793тЖТ      "Bacteria reproduces asexually by transverse binary fission, conidia, budding, cyst and sporulation. No true sexual reproduction (involving formation of gametes, their fusion and meiosis) is known to occur in bacteria. However, in bacteria the transfer of genetic material from donor to recipient cell to bring genetic recombinations/variations is reported that occurs not through gametes/sex cells, but by other methods like conjugation, transduction and transformation. It does not result in any multiplication of cells.",
   794тЖТ   794тЖТ      "CBSE AIPMT",
   795тЖТ   795тЖТ      "1992, 91",
   796тЖТ   796тЖТ      null,
   797тЖТ   797тЖТ      null
   798тЖТ   798тЖТ    ]
   799тЖТ   799тЖТ  },
   800тЖТ   800тЖТ  {
   801тЖТ   801тЖТ    "sheet": "Class11",
   802тЖТ   802тЖТ    "row": 2928,
   803тЖТ   803тЖТ    "data": [
   804тЖТ   804тЖТ      "Biology",
   805тЖТ   805тЖТ      2.0,
   806тЖТ   806тЖТ      "Biological Classification",
   807тЖТ   807тЖТ      "English",
   808тЖТ   808тЖТ      "Which one belongs to the Monera?",
   809тЖТ   809тЖТ      "Amoeba",
   810тЖТ   810тЖТ      "Escherichia",
   811тЖТ   811тЖТ      "Gelidium",
   812тЖТ   812тЖТ      "Spirogyra",
   813тЖТ   813тЖТ      2.0,
   814тЖТ   814тЖТ      "The kingdomтАУMonera (Gr. monera = simple) includes simple, prokaryotic primitive organisms. It includes bacteria, archaebacteria, Actinomycetes, Mycoplasma, spirochaetes, rickettsiae, chlamydiae and cyanobacteria. Escherichia coli is the most studied bacterium. E. coli is an enteric bacteria, found in entire colon, secretes vitamin-K,B ,B ,B 3 6 12 and folic acid.",
   815тЖТ   815тЖТ      "CBSE AIPMT",
   816тЖТ   816тЖТ      1990.0,
   817тЖТ   817тЖТ      null,
   818тЖТ   818тЖТ      null
   819тЖТ   819тЖТ    ]
   820тЖТ   820тЖТ  },
   821тЖТ   821тЖТ  {
   822тЖТ   822тЖТ    "sheet": "Class11",
   823тЖТ   823тЖТ    "row": 2929,
   824тЖТ   824тЖТ    "data": [
   825тЖТ   825тЖТ      "Biology",
   826тЖТ   826тЖТ      2.0,
   827тЖТ   827тЖТ      "Biological Classification",
   828тЖТ   828тЖТ      "English",
   829тЖТ   829тЖТ      "Ciliates differ from all other protozoans in",
   830тЖТ   830тЖТ      "using pseudopodia for capturing prey",
   831тЖТ   831тЖТ      "having a contractile vacuole for removing excess water",
   832тЖТ   832тЖТ      "using flagella for locomotion",
   833тЖТ   833тЖТ      "having two types of nuclei",
   834тЖТ   834тЖТ      4.0,
   835тЖТ   835тЖТ      "Ciliates differ from all other protozoans in having two types of nuclei. These two nuclei are usually of different size, i.e. one is meganucleus and the other is micronucleus. The former controls metabolism whereas the latter is concerned with reproductions, e.g. paramecium. In other protozoans, like Amoeba, single nucleus is present which is involved in metabolism and reproduction. Other options are incorrect because Ciliates use filtre feeding mechanism for obtaining food. Like other protozoans, they also possess contractile vacuoles. Ciliates use cilia for locomotion.",
   836тЖТ   836тЖТ      "NEET",
   837тЖТ   837тЖТ      2018.0,
   838тЖТ   838тЖТ      null,
   839тЖТ   839тЖТ      null
   840тЖТ   840тЖТ    ]
   841тЖТ   841тЖТ  },
   842тЖТ   842тЖТ  {
   843тЖТ   843тЖТ    "sheet": "Class11",
   844тЖТ   844тЖТ    "row": 2930,
   845тЖТ   845тЖТ    "data": [
   846тЖТ   846тЖТ      "Biology",
   847тЖТ   847тЖТ      2.0,
   848тЖТ   848тЖТ      "Biological Classification",
   849тЖТ   849тЖТ      "English",
   850тЖТ   850тЖТ      "Chrysophytes, euglenoids, dinoflagellates and slime moulds are included in the kingdom",
   851тЖТ   851тЖТ      "Protista",
   852тЖТ   852тЖТ      "Fungi",
   853тЖТ   853тЖТ      "Animalia",
   854тЖТ   854тЖТ      "Monera",
   855тЖТ   855тЖТ      1.0,
   856тЖТ   856тЖТ      "All single celled eukaryotic organisms like chrysophytes [diatoms and desmids], euglenoids [Euglena], dinoflagellates and slime moulds are included in kingdomтАУProtista.",
   857тЖТ   857тЖТ      "NEET",
   858тЖТ   858тЖТ      "2016, Phase I",
   859тЖТ   859тЖТ      null,
   860тЖТ   860тЖТ      null
   861тЖТ   861тЖТ    ]
   862тЖТ   862тЖТ  },
   863тЖТ   863тЖТ  {
   864тЖТ   864тЖТ    "sheet": "Class11",
   865тЖТ   865тЖТ    "row": 2931,
   866тЖТ   866тЖТ    "data": [
   867тЖТ   867тЖТ      "Biology",
   868тЖТ   868тЖТ      2.0,
   869тЖТ   869тЖТ      "Biological Classification",
   870тЖТ   870тЖТ      "English",
   871тЖТ   871тЖТ      "Select the wrong statement.",
   872тЖТ   872тЖТ      "The walls of diatoms are easily destructible",
   873тЖТ   873тЖТ      "тАШDiatomaceous earthтАЩ is formed by the cell walls of diatoms",
   874тЖТ   874тЖТ      "Diatoms are chief producers in the oceans",
   875тЖТ   875тЖТ      "Diatoms are microscopic and float passively in water",
   876тЖТ   876тЖТ      1.0,
   877тЖТ   877тЖТ      "Diatoms are single celled plant like protists that produce intricately structured cell walls made of nano(тАУ) silica (SiO ) 2 . Thus, the walls are indestructible. Hence, only option (a) is wrong and rest of the options are correct.",
   878тЖТ   878тЖТ      "NEET",
   879тЖТ   879тЖТ      "2016, Phase II",
   880тЖТ   880тЖТ      null,
   881тЖТ   881тЖТ      null
   882тЖТ   882тЖТ    ]
   883тЖТ   883тЖТ  },
   884тЖТ   884тЖТ  {
   885тЖТ   885тЖТ    "sheet": "Class11",
   886тЖТ   886тЖТ    "row": 2932,
   887тЖТ   887тЖТ    "data": [
   888тЖТ   888тЖТ      "Biology",
   889тЖТ   889тЖТ      2.0,
   890тЖТ   890тЖТ      "Biological Classification",
   891тЖТ   891тЖТ      "English",
   892тЖТ   892тЖТ      "Pick up the wrong statement.",
   893тЖТ   893тЖТ      "Cell wall is absent in Animalia",
   894тЖТ   894тЖТ      "Protista have photosynthetic and heterotrophic modes of nutrition",
   895тЖТ   895тЖТ      "Some fungi are edible",
   896тЖТ   896тЖТ      "Nuclear membrane is present in Monera",
   897тЖТ   897тЖТ      4.0,
   898тЖТ   898тЖТ      "In Protista kingdom members exhibit both autotrophic as well as heterotrophic nutrition. Animal cells lack cell wall and there are a few fungi that are edible. Monera is the kingdom that contains unicellular organisms with a prokaryotic cell organisation, i.e. which lacks nuclear membrane and other membrane bound organelles.",
   899тЖТ   899тЖТ      "CBSE AIPMT",
   900тЖТ   900тЖТ      2015.0,
   901тЖТ   901тЖТ      null,
   902тЖТ   902тЖТ      null
   903тЖТ   903тЖТ    ]
   904тЖТ   904тЖТ  },
   905тЖТ   905тЖТ  {
   906тЖТ   906тЖТ    "sheet": "Class11",
   907тЖТ   907тЖТ    "row": 2933,
   908тЖТ   908тЖТ    "data": [
   909тЖТ   909тЖТ      "Biology",
   910тЖТ   910тЖТ      2.0,
   911тЖТ   911тЖТ      "Biological Classification",
   912тЖТ   912тЖТ      "English",
   913тЖТ   913тЖТ      "In which group of organisms the cell walls form two thin overlapping shells which fit together?",
   914тЖТ   914тЖТ      "Chrysophytes",
   915тЖТ   915тЖТ      "Euglenoids",
   916тЖТ   916тЖТ      "Dinoflagellates",
   917тЖТ   917тЖТ      "Slime moulds",
   918тЖТ   918тЖТ      1.0,
   919тЖТ   919тЖТ      "Chrysophytes are placed under the kingdomтАУ Protista. This group includes diatoms and golden algae (desmids). Most of them are photosynthetic. In diatoms, the cell walls form two thin overlapping cells, which fit together as in a soap box.",
   920тЖТ   920тЖТ      "CBSE AIPMT",
   921тЖТ   921тЖТ      2015.0,
   922тЖТ   922тЖТ      null,
   923тЖТ   923тЖТ      null
   924тЖТ   924тЖТ    ]
   925тЖТ   925тЖТ  },
   926тЖТ   926тЖТ  {
   927тЖТ   927тЖТ    "sheet": "Class11",
   928тЖТ   928тЖТ    "row": 2934,
   929тЖТ   929тЖТ    "data": [
   930тЖТ   930тЖТ      "Biology",
   931тЖТ   931тЖТ      2.0,
   932тЖТ   932тЖТ      "Biological Classification",
   933тЖТ   933тЖТ      "English",
   934тЖТ   934тЖТ      "What is common about Trypanosoma, Noctiluca, Monocystis and Giardia?",
   935тЖТ   935тЖТ      "These are all unicellular protists",
   936тЖТ   936тЖТ      "They have flagella",
   937тЖТ   937тЖТ      "They produce spores",
   938тЖТ   938тЖТ      "These are all parasites",
   939тЖТ   939тЖТ      1.0,
   940тЖТ   940тЖТ      "Trypanosoma, Noctiluca, Monocystis and Giardia are all unicellular protists. Trypanosoma gambiense is the single celled, parasitic zooflagellate causing trypanosomiasis or sleeping sickness. Giardia or the тАШGrand old man of the intestineтАЩ is a parasitic flagellate occurring in the intestine of man and other animals and causes giardiasis or diarrhoea (i.e. very loose and frequent stool containing large quantity of fat). Noctiluca is a marine, colourless dinoflagellate. It is a voracious predator and has a long, motile tentacle, near the base of which, its single short flagellum emerges. Monocystis is a microscopic, unicellular endoparasitic protozoan found in the coelom and seminal vesicles of earthworm. As it is an endoparasite, it does not possess any special structure for locomotion.",
   941тЖТ   941тЖТ      "CBSE AIPMT",
   942тЖТ   942тЖТ      2006.0,
   943тЖТ   943тЖТ      null,
   944тЖТ   944тЖТ      null
   945тЖТ   945тЖТ    ]
   946тЖТ   946тЖТ  },
   947тЖТ   947тЖТ  {
   948тЖТ   948тЖТ    "sheet": "Class11",
   949тЖТ   949тЖТ    "row": 2935,
   950тЖТ   950тЖТ    "data": [
   951тЖТ   951тЖТ      "Biology",
   952тЖТ   952тЖТ      2.0,
   953тЖТ   953тЖТ      "Biological Classification",
   954тЖТ   954тЖТ      "English",
   955тЖТ   955тЖТ      "Auxospores and hormocysts are formed respectively by",
   956тЖТ   956тЖТ      "several diatoms and a few cyanobacteria",
   957тЖТ   957тЖТ      "several cyanobacteria and several diatoms",
   958тЖТ   958тЖТ      "some diatoms and several cyanobacteria",
   959тЖТ   959тЖТ      "some cyanobacteria and many diatoms",
   960тЖТ   960тЖТ      1.0,
   961тЖТ   961тЖТ      "Auxospores and hormocysts are formed by several diatoms and a few cyanobacteria respectively. Bacillariophyceae members (diatoms) are microscopic, eukaryotic, unicellular or colonial coccoid algae. These algae are sexually reproduced by the formation of auxospores in most cases. Bozi (1914) and Fermi (1930) reported that short sections of living cells at the tips of the trichomes of Wertiella lanosa become invested by a thick, lamellated, pigmented sheath. Such mullticellular spore like structures function as perennating bodies. They are specially modified hormogones and are called hormospores or hormocysts.",
   962тЖТ   962тЖТ      "CBSE AIPMT",
   963тЖТ   963тЖТ      2005.0,
   964тЖТ   964тЖТ      null,
   965тЖТ   965тЖТ      null
   966тЖТ   966тЖТ    ]
   967тЖТ   967тЖТ  },
   968тЖТ   968тЖТ  {
   969тЖТ   969тЖТ    "sheet": "Class11",
   970тЖТ   970тЖТ    "row": 2936,
   971тЖТ   971тЖТ    "data": [
   972тЖТ   972тЖТ      "Biology",
   973тЖТ   973тЖТ      2.0,
   974тЖТ   974тЖТ      "Biological Classification",
   975тЖТ   975тЖТ      "English",
   976тЖТ   976тЖТ      "Which of the following unicellular organism has a macro-nucleus for trophic function and one or more micro-nuclei for reproduction?",
   977тЖТ   977тЖТ      "Euglena",
   978тЖТ   978тЖТ      "Amoeba",
   979тЖТ   979тЖТ      "Paramecium",
   980тЖТ   980тЖТ      "Trypanosoma",
   981тЖТ   981тЖТ      3.0,
   982тЖТ   982тЖТ      "Paramecium is a heterokaryotic organism, i.e. it has two nuclei near the cytostome (oral-shaped opening called mouth). The macronucleus, which is a conspicuous larger ellipsoidal vegetative nucleus, divides amitotically and controls the vegetative characters and micronucleus is a small compact reproductive nucleus which divides mitotically and controls the reproduction.",
   983тЖТ   983тЖТ      "CBSE AIPMT",
   984тЖТ   984тЖТ      2005.0,
   985тЖТ   985тЖТ      null,
   986тЖТ   986тЖТ      null
   987тЖТ   987тЖТ    ]
   988тЖТ   988тЖТ  },
   989тЖТ   989тЖТ  {
   990тЖТ   990тЖТ    "sheet": "Class11",
   991тЖТ   991тЖТ    "row": 2937,
   992тЖТ   992тЖТ    "data": [
   993тЖТ   993тЖТ      "Biology",
   994тЖТ   994тЖТ      2.0,
   995тЖТ   995тЖТ      "Biological Classification",
   996тЖТ   996тЖТ      "English",
   997тЖТ   997тЖТ      "When a freshwater protozoan possessing a contractile vacuole is placed in a glass containing marine water, the vacuole will",
   998тЖТ   998тЖТ      "increase in number",
   999тЖТ   999тЖТ      "disappear",
  1000тЖТ  1000тЖТ      "increase in size",
  1001тЖТ  1001тЖТ      "decrease in size",
  1002тЖТ  1002тЖТ      2.0,
  1003тЖТ  1003тЖТ      "Fresh water protozoans live in hypotonic environment so, for regulation of excess of water which comes in the protoplasm through the process of endosmosis, contractile vacuoles have developed. When these protozoans are placed in marine water, i.e. hypertonic water, the contractile vacuoles become disappear because the process of endosmosis does not occur and thus, water does not come in the protoplasm.",
  1004тЖТ  1004тЖТ      "CBSE AIPMT",
  1005тЖТ  1005тЖТ      2004.0,
  1006тЖТ  1006тЖТ      null,
  1007тЖТ  1007тЖТ      null
  1008тЖТ  1008тЖТ    ]
  1009тЖТ  1009тЖТ  },
  1010тЖТ  1010тЖТ  {
  1011тЖТ  1011тЖТ    "sheet": "Class11",
  1012тЖТ  1012тЖТ    "row": 2938,
  1013тЖТ  1013тЖТ    "data": [
  1014тЖТ  1014тЖТ      "Biology",
  1015тЖТ  1015тЖТ      2.0,
  1016тЖТ  1016тЖТ      "Biological Classification",
  1017тЖТ  1017тЖТ      "English",
  1018тЖТ  1018тЖТ      "The chief advantage of encystment to an Amoeba is",
  1019тЖТ  1019тЖТ      "the chance to get rid of accumulated waste products",
  1020тЖТ  1020тЖТ      "the ability to survive during adverse physical conditions",
  1021тЖТ  1021тЖТ      "the ability to live for some time without ingesting food",
  1022тЖТ  1022тЖТ      "protection from parasites and predators",
  1023тЖТ  1023тЖТ      2.0,
  1024тЖТ  1024тЖТ      "Encystment of Amoeba is occurred regularly to tide over unfavourable conditions like drought and extreme temperature, etc. During these conditions, the Amoeba forms a covering or cyst wall around itself. Thus, it is an adaptation to sunrise during adverse conditions (extranuclear inheritance adverse condition).",
  1025тЖТ  1025тЖТ      "CBSE AIPMT",
  1026тЖТ  1026тЖТ      2003.0,
  1027тЖТ  1027тЖТ      null,
  1028тЖТ  1028тЖТ      null
  1029тЖТ  1029тЖТ    ]
  1030тЖТ  1030тЖТ  },
  1031тЖТ  1031тЖТ  {
  1032тЖТ  1032тЖТ    "sheet": "Class11",
  1033тЖТ  1033тЖТ    "row": 2939,
  1034тЖТ  1034тЖТ    "data": [
  1035тЖТ  1035тЖТ      "Biology",
  1036тЖТ  1036тЖТ      2.0,
  1037тЖТ  1037тЖТ      "Biological Classification",
  1038тЖТ  1038тЖТ      "English",
  1039тЖТ  1039тЖТ      "In which animal, dimorphic nucleus is found?",
  1040тЖТ  1040тЖТ      "Amoeba",
  1041тЖТ  1041тЖТ      "Trypanosoma gambiense",
  1042тЖТ  1042тЖТ      "Plasmodium vivax",
  1043тЖТ  1043тЖТ      "Paramecium caudatum",
  1044тЖТ  1044тЖТ      4.0,
  1045тЖТ  1045тЖТ      "Paramecium is heterokaryotic, it possesses a dimorphic nuclear apparatus (a single large macronucleus which controls metabolism and one or more small micronuclei concerned with reproduction).",
  1046тЖТ  1046тЖТ      "CBSE AIPMT",
  1047тЖТ  1047тЖТ      2002.0,
  1048тЖТ  1048тЖТ      null,
  1049тЖТ  1049тЖТ      null
  1050тЖТ  1050тЖТ    ]
  1051тЖТ  1051тЖТ  }
  1052тЖТ  1052тЖТ]