   500→  2000→     A: double dominant genes
   501→  2001→     B: plastid genes
   502→  2002→     C: complementary genes
   503→  2003→     D: homeotic genes
   504→  2004→R 465 | BioCh27.0 | A | Mutation generally produces
   505→  2005→     A: recessive genes
   506→  2006→     B: lethal genes
   507→  2007→     C: polygenes
   508→  2008→     D: dominant genes
   509→  2009→R 466 | BioCh27.0 | B | Which of the following is the main category of mutation?
   510→  2010→     A: Somatic mutation
   511→  2011→     B: Genetic mutation
   512→  2012→     C: Zygotic mutation
   513→  2013→     D: All of these
   514→  2014→R 467 | BioCh27.0 | B | Albinism is known to be due to an autosomal recessive mutation. The first child of a couple with normal skin p
   515→  2015→     A: 1.0
   516→  2016→     B: 0.25
   517→  2017→     C: 0.5
   518→  2018→     D: 0.75
   519→  2019→R 468 | BioCh27.0 | C | Loss of an X-chromosome in a particular cell, during its development, results into
   520→  2020→     A: diploid individual
   521→  2021→     B: triploid individual
   522→  2022→     C: gynandromorphs
   523→  2023→     D: Both (a) and (b)
   524→  2024→R 469 | BioCh27.0 | D | The formation of multivalents at meiosis in diploid organism is due to
   525→  2025→     A: monosomy
   526→  2026→     B: inversion
   527→  2027→     C: deletion
   528→  2028→     D: reciprocal translocation
   529→  2029→R 470 | BioCh27.0 | B | A mutation at one base of the first codon of a gene produces a non-functional protein. Such a mutation is refe
   530→  2030→     A: frameshift mutation
   531→  2031→     B: mis-sense mutation
   532→  2032→     C: non-sense mutation
   533→  2033→     D: reverse mutation
   534→  2034→R 471 | BioCh27.0 | D | Different mutations referrable to the same locus of chromosome give rise to
   535→  2035→     A: pseudoalleles
   536→  2036→     B: polygenes
   537→  2037→     C: oncogenes
   538→  2038→     D: multiple alleles
   539→  2039→R 472 | BioCh27.0 | B | HJ Muller was awarded Nobel Prize for his
   540→  2040→     A: discovery that chemicals can induce gene mutations
   541→  2041→     B: discovery that ionizing radiations can induce gene mutations
   542→  2042→     C: work on gene mapping in Drosophila
   543→  2043→     D: efforts to prevent the use of nuclear weapons
   544→  2044→R 473 | BioCh27.0 | D | The most striking example of point mutation is found in a disease called
   545→  2045→     A: thalassemia
   546→  2046→     B: night blindness
   547→  2047→     C: Down’s syndrome
   548→  2048→     D: sickle-cell anaemia
   549→  2049→R 474 | BioCh27.0 | B | Out of A==T, G≡≡C pairing, bases of DNA may exist in alternate valency state owing to arrangement called
   550→  2050→     A: analogue substitution
   551→  2051→     B: tautomerisational mutation
   552→  2052→     C: frameshift mutation
   553→  2053→     D: point mutation
   554→  2054→R 475 | BioCh27.0 | C | Haploids are able to express both recessive and dominant alleles/mutations because there are
   555→  2055→     A: many alleles for each gene
   556→  2056→     B: two alleles for each gene
   557→  2057→     C: only one allele for each gene in the individual
   558→  2058→     D: only one allele in a gene
   559→  2059→R 476 | BioCh27.0 | C | In a cross between a male and female, both heterozygous for sickle-cell anaemia gene, what percentage of the p
   560→  2060→     A: 0.5
   561→  2061→     B: 0.75
   562→  2062→     C: 0.25
   563→  2063→     D: 1.0
   564→  2064→R 477 | BioCh27.0 | B | The best example for pleiotropy is
   565→  2065→     A: skin colour
   566→  2066→     B: phenylketonuria
   567→  2067→     C: colour blindness
   568→  2068→     D: ABO blood group
   569→  2069→R 478 | BioCh27.0 | B | Select the correct match.
   570→  2070→     A: Phenylketonuria – Autosomal dominant trait
   571→  2071→     B: Sickle-cell anaemia – Autosomal recessive trait, chromosome-11
   572→  2072→     C: Thalassemia – X-linked
   573→  2073→     D: Haemophilia – Y-linked
   574→  2074→R 479 | BioCh27.0 | B | In which genetic condition, each cell in the affected person, has three sex chromosomes XXY?
   575→  2075→     A: Thalassemia
   576→  2076→     B: Klinefelter’s syndrome
   577→  2077→     C: Phenylketonuria
   578→  2078→     D: Turner’s syndrome
   579→  2079→R 480 | BioCh27.0 | A | What is the genetic disorder in which an individual has an overall masculine development, gynaecomastia and is
   580→  2080→     A: Klinefelter’s syndrome
   581→  2081→     B: Edward syndrome
   582→  2082→     C: Down’s syndrome
   583→  2083→     D: Turner’s syndrome
   584→  2084→R 481 | BioCh27.0 | C | Thalassemia and sickle-cell anaemia are caused due to a problem in globin molecule synthesis. Select the corre
   585→  2085→     A: Both are due to a qualitative defect in global chain synthesis
   586→  2086→     B: Both are due to a quantitative defect in globin chain synthesis
   587→  2087→     C: Thalassemia is due to less synthesis of globin molecules
   588→  2088→     D: Sickle-cells anaemia is due to a quantitative problem of globin molecules
   589→  2089→R 482 | BioCh27.0 | A | A disease caused by an autosomal primary non-disjunction is
   590→  2090→     A: down’s syndrome
   591→  2091→     B: klinefelter’s syndrome
   592→  2092→     C: turner’s syndrome
   593→  2093→     D: sickle-cell anemia
   594→  2094→R 483 | BioCh27.0 | A | Which of the following most appropriately describes haemophilia?
   595→  2095→     A: X-linked recessive gene disorder
   596→  2096→     B: Chromosomal disorder
   597→  2097→     C: Dominant gene disorder
   598→  2098→     D: Recessive gene disorder
   599→  2099→R 484 | BioCh27.0 | C | I. Haemophilia is a sex-linked recessive disease.
   600→  2100→II. Down's syndrome is due to aneuploidy.
   601→  2101→III. Phenylketonur
   602→  2102→     A: II and IV are correct
   603→  2103→     B: I, III and IV are correct
   604→  2104→     C: I, II and III are correct
   605→  2105→     D: I and IV are correct
   606→  2106→R 485 | BioCh27.0 | A | If a colourblind man marries a woman who is homozygous for normal colour vision, the probability of their son 
   607→  2107→     A: 
   608→  2108→     B: 0.5
   609→  2109→     C: 0.75
   610→  2110→     D: 1.0
   611→  2111→R 486 | BioCh27.0 | C | In the following human pedigree, the filled symbols represent the affected individuals. Identify the type of g
   612→  2112→     A: Autosomal dominant
   613→  2113→     B: X-linked recessive
   614→  2114→     C: Autosomal recessive
   615→  2115→     D: X-linked dominant
   616→  2116→R 487 | BioCh27.0 | D | A colourblind man marries a woman with normal sight who has no history of colour blindness in her family. What
   617→  2117→     A: 0.5
   618→  2118→     B: 1.0
   619→  2119→     C: Nil
   620→  2120→     D: 0.25
   621→  2121→R 488 | BioCh27.0 | A | A man whose father was colour blind marries a woman, who had a colour blind mother and normal father. What per
   622→  2122→     A: 0.25
   623→  2123→     B: 
   624→  2124→     C: 0.5
   625→  2125→     D: 0.75
   626→  2126→R 489 | BioCh27.0 | A | A human female with Turner’s syndrome
   627→  2127→     A: has 45 chromosomes with XO
   628→  2128→     B: has one additional X-chromosome
   629→  2129→     C: exhibits male characters
   630→  2130→     D: is able to produce children with normal husband
   631→  2131→R 490 | BioCh27.0 | C | If both parents are carriers for thalassaemia, which is an autosomal recessive disorder, what are the chances 
   632→  2132→     A: No chance
   633→  2133→     B: 0.5
   634→  2134→     C: 0.25
   635→  2135→     D: 1.0
   636→  2136→R 491 | BioCh27.0 | C | The incorrect statement with regard to haemophilia is
   637→  2137→     A: it is a sex-linked disease
   638→  2138→     B: it is a recessive disease
   639→  2139→     C: it is a dominant disease
   640→  2140→     D: a single protein involved in the clotting of blood is affected
   641→  2141→R 492 | BioCh27.0 | B | A normal-visioned man whose father was colour blind, marries a woman whose father was also colour blind. They 
   642→  2142→     A: 1.0
   643→  2143→     B: 
   644→  2144→     C: 0.25
   645→  2145→     D: 0.5
   646→  2146→R 493 | BioCh27.0 | A | Which one of the following condition in humans is correctly matched with its chromosomal abnormality/linkage?
   647→  2147→     A: Klinefelter’s syndrome— 44 autosomes + XXY
   648→  2148→     B: Colour blindness — Y-linked
   649→  2149→     C: Erythroblastosis foetalis— X-linked
   650→  2150→     D: Down’s syndrome— 45 + XO
   651→  2151→R 494 | BioCh27.0 | D | Which one of the following symbols and its representat...
   652→  2152→     A: Inheritance of a sex-linked inborn error of metabolism like phenylketonuria
   653→  2153→     B: Inheritance of a condition like phenylketonuria as an autosomal recessive trait
   654→  2154→     C: The pedigree chart is wrong as this is not possible
   655→  2155→     D: Inheritance of a recessive sex-linked disease like haemophilia
   656→  2156→R 495 | BioCh27.0 | D | A man and a woman, who do not show any apparent signs of a certain inherited disease, have seven children (2 d
   657→  2157→     A: Autosomal dominant
   658→  2158→     B: Sex-linked dominant
   659→  2159→     C: Sex-limited recessive
   660→  2160→     D: Sex-linked recessive
   661→  2161→R 496 | BioCh27.0 | A | Klinefelter’s syndrome— 44 autosomes + XXY
   662→  2162→     A: Klinefelter’s syndrome— 44 autosomes + XXY
   663→  2163→     B: Colour blindness — Y-linked
   664→  2164→     C: Erythroblastosis foetalis— X-linked
   665→  2165→     D: Down syndrome— 44 autosomes + XO
   666→  2166→R 497 | BioCh27.0 | C | Haemophilia is more commonly seen in human males than in human females because
   667→  2167→     A: this disease is due to an X-linked dominant mutation
   668→  2168→     B: a greater proportion of girls die in infancy
   669→  2169→     C: this disease is due to an X-linked recessive mutation
   670→  2170→     D: this disease is due to a Y-linked recessive mutation
   671→  2171→R 498 | BioCh27.0 | C | A woman with normal vision, but whose father was colour blind, marries a colour blind man. Suppose that the fo
   672→  2172→     A: must have normal colour vision
   673→  2173→     B: will be partially colour blind since he is heterozygous for the colour blind mut
   674→  2174→     C: must be colour blind
   675→  2175→     D: may be colour blind or may be of normal vision
   676→  2176→R 499 | BioCh27.0 | A | Down’s syndrome is caused by an extra copy of chromosome number 21. What percentage of offspring produced by a
   677→  2177→     A: 0.5
   678→  2178→     B: 0.25
   679→  2179→     C: 1.0
   680→  2180→     D: 0.75
   681→  2181→R 500 | BioCh27.0 | B | Which of the following is the example of sex-linked disease?
   682→  2182→     A: AIDS
   683→  2183→     B: Colour blindness
   684→  2184→     C: Syphilis
   685→  2185→     D: Gonorrhoea
   686→  2186→R 501 | BioCh27.0 | C | Pleiotropic gene is
   687→  2187→     A: haemophilia
   688→  2188→     B: thalassemia
   689→  2189→     C: sickle-cell anaemia
   690→  2190→     D: colour blindness
   691→  2191→R 502 | BioCh27.0 | B | If a diploid cell is treated with colchicine then it becomes
   692→  2192→     A: triploid
   693→  2193→     B: tetraploid
   694→  2194→     C: diploid
   695→  2195→     D: monoploid
   696→  2196→R 503 | BioCh27.0 | C | Number of Barr bodies in XXXX female
   697→  2197→     A: 1.0
   698→  2198→     B: 2.0
   699→  2199→     C: 3.0
   700→  2200→     D: 4.0
   701→  2201→R 504 | BioCh27.0 | B | Haemophilic man marries a normal woman. Their offspring will be
   702→  2202→     A: all boys haemophilic
   703→  2203→     B: all normal
   704→  2204→     C: all girls haemophilic
   705→  2205→     D: all haemophilic
   706→  2206→R 505 | BioCh27.0 | B | Mental retardation in man, associated with sex chromosomal abnormality is usually due to
   707→  2207→     A: reduction in X-complement
   708→  2208→     B: increase in X-complement
   709→  2209→     C: moderate increase in Y-complement
   710→  2210→     D: large increase in Y-complement
   711→  2211→R 506 | BioCh27.0 | B | A man with a certain disease marries a normal woman. They have eight children (3 daughters and 5 sons). All th
   712→  2212→     A: Sex-linked recessive
   713→  2213→     B: Sex-linked dominant
   714→  2214→     C: Autosomal recessive
   715→  2215→     D: Autosomal dominant
   716→  2216→R 507 | BioCh27.0 | D | A woman with albinic father marries an albinic man. The proportion of her progeny is
   717→  2217→     A: 2 normal : 1 albinic
   718→  2218→     B: all normal
   719→  2219→     C: all albinic
   720→  2220→     D: 1 normal : 1 albinic
   721→  2221→R 508 | BioCh27.0 | B | A normal woman whose father was colour blind is married to a normal man. The sons would be
   722→  2222→     A: 75% colour blind
   723→  2223→     B: 50% colour blind
   724→  2224→     C: all normal
   725→  2225→     D: all colour blind
   726→  2226→R 509 | BioCh27.0 | D | Which one of the following conditions though harmful in itself, is also a potential saviour from a mosquito bo
   727→  2227→     A: Pernicious anaemia
   728→  2228→     B: Leukaemia
   729→  2229→     C: Thalassemia
   730→  2230→     D: Sickle-cell anaemia
   731→  2231→R 510 | BioCh27.0 | A | A woman with two genes (one on each X-chromosome) for haemophilia and one gene for colour blindness on the X-c
   732→  2232→     A: All sons and daughters haemophilic and colour blind
   733→  2233→     B: Haemophilic and colour blind daughters
   734→  2234→     C: 50% haemophilic colour blind sons and 50% haemophilic sons
   735→  2235→     D: 50% haemophilic daughters and 50% colour blind daughters
   736→  2236→R 511 | BioCh27.0 | D | A colourblind woman marries a normal man.
   737→  2237→     A: All sons and daughters are colourblind.
   738→  2238→     B: All daughters are colourblind and sons are normal.
   739→  2239→     C: All sons are colourblind and daughters are carriers.
   740→  2240→     D: All sons are normal and daughters are colourblind.
   741→  2241→R 512 | BioCh27.0 | C | Sickle-cell anaemia has not been eliminated from the African population because:
   742→  2242→     A: it is controlled by recessive genes
   743→  2243→     B: it is not a fatal disease
   744→  2244→     C: it provides immunity against malaria
   745→  2245→     D: it is controlled by dominant genes
   746→  2246→R 513 | BioCh27.0 | B | Both sickle-cell anaemia and Huntington’s chorea are:
   747→  2247→     A: bacteria-related diseases
   748→  2248→     B: congenital disorders
   749→  2249→     C: pollutant-induced disorders
   750→  2250→     D: virus-related diseases
   751→  2251→R 514 | BioCh28.0 | C | Which of the following is the correct base pairing in DNA?
   752→  2252→     A: Adenine with Guanine
   753→  2253→     B: Adenine with Cytosine
   754→  2254→     C: Adenine with Thymine
   755→  2255→     D: Guanine with Cytosine
   756→  2256→R 515 | BioCh28.0 | C | The process of RNA-directed protein synthesis is called:
   757→  2257→     A: Replication
   758→  2258→     B: Transcription
   759→  2259→     C: Translation
   760→  2260→     D: Transduction
   761→  2261→R 516 | BioCh28.0 | B | Which of the following is not a component of the lac operon?
   762→  2262→     A: Structural genes
   763→  2263→     B: Repressor gene
   764→  2264→     C: Operator gene
   765→  2265→     D: Promoter gene
   766→  2266→R 517 | BioCh28.0 | B | The enzyme responsible for synthesizing RNA from a DNA template is:
   767→  2267→     A: DNA polymerase
   768→  2268→     B: RNA polymerase
   769→  2269→     C: Reverse transcriptase
   770→  2270→     D: Ligase
   771→  2271→R 518 | BioCh28.0 | D | In the DNA molecule
   772→  2272→     A: the total amount of purine nucleotides and pyrimidine nucleotides is not always 
   773→  2273→     B: there are two strands which run parallel in the 5′→3′ direction
   774→  2274→     C: the proportion of adenine in relation to thymine varies with the organism
   775→  2275→     D: there are two strands which run antiparallel one in 5′→3′ direction and other in
   776→  2276→R 519 | BioCh28.0 | C | The two polynucleotide chains in DNA are
   777→  2277→     A: parallel
   778→  2278→     B: discontinuous
   779→  2279→     C: antiparallel
   780→  2280→     D: semiconservative
   781→  2281→R 520 | BioCh28.0 | A | Nucleotides are building blocks of nucleic acids. Each nucleotide is a composite molecule formed by
   782→  2282→     A: base-sugar-phosphate
   783→  2283→     B: base-sugar-OH
   784→  2284→     C: (base-sugar-phosphate)n
   785→  2285→     D: sugar-phosphate
   786→  2286→R 521 | BioCh28.0 | B | Radioactive thymidine when added to the medium surrounding living mammalian cells gets incorporated into the n
   787→  2287→     A: Heterochromatin
   788→  2288→     B: Euchromatin
   789→  2289→     C: Both (a) and (b)
   790→  2290→     D: Neither (a) nor (b) but only the nucleolus
   791→  2291→R 522 | BioCh28.0 | C | DNA synthesis can be specifically measured by estimating the incorporation of radio labelled
   792→  2292→     A: uracil
   793→  2293→     B: adenine
   794→  2294→     C: thymidine
   795→  2295→     D: deoxyribose sugar
   796→  2296→R 523 | BioCh28.0 | C | The nitrogenous organic base purine occurring in RNA is
   797→  2297→     A: cytosine
   798→  2298→     B: thymine
   799→  2299→     C: guanine
   800→  2300→     D: uracil
   801→  2301→R 524 | BioCh28.0 | D | Two free ribonucleotide units are interlinked with
   802→  2302→     A: peptide bond
   803→  2303→     B: covalent bond
   804→  2304→     C: hydrogen bond
   805→  2305→     D: phosphodiester bond
   806→  2306→R 525 | BioCh28.0 | B | In which mode of inheritance do you expect more maternal influence among the offspring?
   807→  2307→     A: Autosomal
   808→  2308→     B: Cytoplasmic
   809→  2309→     C: Y-linked
   810→  2310→     D: X-linked
   811→  2311→R 526 | BioCh28.0 | A | Extranuclear inheritance is a consequence of presence of genes in
   812→  2312→     A: mitochondria and chloroplasts
   813→  2313→     B: endoplasmic reticulum and mitochondria
   814→  2314→     C: ribosomes and chloroplast
   815→  2315→     D: lysosomes and ribosomes
   816→  2316→R 527 | BioCh28.0 | C | Under which of the following conditions will there be no change in the reading frame of following mRNA?
   817→  2317→5′AACA
   818→  2318→     A: Deletion of G from 5th position
   819→  2319→     B: Insertion of A and G at 4th and 5th positions, respectively
   820→  2320→     C: Deletion of GGU from 7th, 8th and 9th positions
   821→  2321→     D: Insertion of G at 5th position
   822→  2322→R 528 | BioCh28.0 | B | Point mutation involves
   823→  2323→     A: insertion
   824→  2324→     B: change in single base pair
   825→  2325→     C: duplication
   826→  2326→     D: deletion
   827→  2327→R 529 | BioCh28.0 | C | In a mutational event, when adenine is replaced by guanine, it is the case of
   828→  2328→     A: frameshift mutation
   829→  2329→     B: transcription
   830→  2330→     C: transition
   831→  2331→     D: transversion
   832→  2332→R 530 | BioCh28.0 | B | Change in the sequence of nucleotide in DNA is called as
   833→  2333→     A: mutagen
   834→  2334→     B: mutation
   835→  2335→     C: recombination
   836→  2336→     D: translation
   837→  2337→R 531 | BioCh28.0 | D | Which base is responsible for hotspots for spontaneous point mutations?
   838→  2338→     A: Guanine
   839→  2339→     B: Adenine
   840→  2340→     C: 5-bromouracil
   841→  2341→     D: 5-methylcytosine
   842→  2342→R 532 | BioCh28.0 | C | A normal green male maize is crossed with albino female. The progeny is albino because
   843→  2343→     A: trait for albinism is dominant
   844→  2344→     B: the albinos have biochemical to destroy plastids derived from green male
   845→  2345→     C: plastids are inherited from female parent
   846→  2346→     D: green plastids of male must have mutated
   847→  2347→R 533 | BioCh28.0 | B | Which one of the following statements about histones is wrong?
   848→  2348→     A: Histones are organised to form a unit of 8 molecules.
   849→  2349→     B: The pH of histones is slightly acidic
   850→  2350→     C: Histones are rich in amino acids lysine and arginine
   851→  2351→     D: Histones carry positive charge in the side chain
   852→  2352→R 534 | BioCh28.0 | B | Which is the ‘‘only enzyme’’ that has “capability” to catalyse initiation, elongation and termination in the p
   853→  2353→     A: DNA-dependent DNA polymerase
   854→  2354→     B: DNA-dependent RNA polymerase
   855→  2355→     C: DNA ligase
   856→  2356→     D: DNase
   857→  2357→R 535 | BioCh28.0 | D | Which of the following RNAs is not required for the synthesis of protein ?
   858→  2358→     A: mRNA
   859→  2359→     B: tRNA
   860→  2360→     C: rRNA
   861→  2361→     D: siRNA
   862→  2362→R 536 | BioCh28.0 | C | If adenine makes 30% of the DNA molecule, what will be the percentage of thymine, guanine and cytosine in it?
   863→  2363→     A: T : 20, G : 30, C : 20
   864→  2364→     B: T : 20, G : 20, C : 30
   865→  2365→     C: T : 30, G : 20, C : 20
   866→  2366→     D: T : 20, G : 25, C : 25
   867→  2367→R 537 | BioCh28.0 | C | Complete the flow chart on central dogma
   868→  2368→     A: (a)-Replication: (b)-Transcription; (c)-Transduction: (d)-Protein
   869→  2369→     B: (a)-Translation: (b)-Replication; (c)-Transcription: (d)-Transduction
   870→  2370→     C: (a)-Replication: (b)-Transcription; (c)-Translation (d)-Protein
   871→  2371→     D: (a)-Transduction; (b)-Translation (c)-Replication; (d)-Protein
   872→  2372→R 538 | BioCh28.0 | C | E. coli has only4 6 106 . ⋅ base pairs and completes the process of replication within 18 minutes, then the av
   873→  2373→     A: 2000 bp/s
   874→  2374→     B: 3000 bp/s
   875→  2375→     C: 4000 bp/s
   876→  2376→     D: 1000 bp/s
   877→  2377→R 539 | BioCh28.0 | C | Name the enzyme that facilitates opening of DNA helix during transcription.
   878→  2378→     A: DNA helicase
   879→  2379→     B: DNA polymerase
   880→  2380→     C: RNA polymerase
   881→  2381→     D: DNA ligase
   882→  2382→R 540 | BioCh28.0 | A | Who coined the term ‘Kinetin’?
   883→  2383→     A: Skoog and Miller
   884→  2384→     B: Darwin
   885→  2385→     C: Went
   886→  2386→     D: Kurosawa
   887→  2387→R 541 | BioCh28.0 | D | In the polynucleotide chain of DNA, a nitrogenous base is linked to the –OH of
   888→  2388→     A: 2′ C pentose sugar
   889→  2389→     B: 3′ C pentose sugar
   890→  2390→     C: 5′ C pentose sugar
   891→  2391→     D: 1′ C pentose sugar
   892→  2392→R 542 | BioCh28.0 | B | The term ‘Nuclein’ for the genetic material was used by
   893→  2393→     A: Franklin
   894→  2394→     B: Meischer
   895→  2395→     C: Chargaff
   896→  2396→     D: Mendel
   897→  2397→R 543 | BioCh28.0 | D | Which of the following statements is correct?
   898→  2398→     A: Adenine pairs with thymine through one H-bond
   899→  2399→     B: Adenine pairs with thymine through three H-bonds
   900→  2400→     C: Adenine does not pair with thymine
   901→  2401→     D: Adenine pairs with thymine through two H-bonds
   902→  2402→R 544 | BioCh28.0 | A | If the distance between two consecutive base pairs is 0.34 nm and the total number of base pairs of a DNA doub
   903→  2403→     A: 2.5 meters
   904→  2404→     B: 2.2 meters
   905→  2405→     C: 2.7 meters
   906→  2406→     D: 2.0 meters
   907→  2407→R 545 | BioCh28.0 | A | In RNAi, the genes are silenced using
   908→  2408→     A: dsRNA
   909→  2409→     B: ssDNA
   910→  2410→     C: ssRNA
   911→  2411→     D: dsDNA
   912→  2412→R 546 | BioCh28.0 | A | What initiation and termination factors are involved in transcription in eukaryotes?
   913→  2413→     A: σ andρ, respectively
   914→  2414→     B: α andβ, respectively
   915→  2415→     C: β and γ, respectively
   916→  2416→     D: α and σ, respectively
   917→  2417→R 547 | BioCh28.0 | C | Which scientist experimentally proved that DNA is the sole genetic material in bacteriophage?
   918→  2418→     A: Beadle and Tatum
   919→  2419→     B: Meselson and Stahl
   920→  2420→     C: Hershey and Chase
   921→  2421→     D: Jacob and Monod
   922→  2422→R 548 | BioCh28.0 | B | What will be the sequence of mRNA produced by the following stretch of DNA?
   923→  2423→3'ATGCATGCATGCATG5'
   924→  2424→TEMPLATE STRAN
   925→  2425→     A: 3' -AUGCAUGCAUGCAUG 5'
   926→  2426→     B: 5' -UACGUACGUACGUAC 3'
   927→  2427→     C: 3' -UACGUACGUACGUAC 5'
   928→  2428→     D: 5' -AUGCAUGCAUGCAUG 3'
   929→  2429→R 549 | BioCh28.0 | A | Purines found both in DNA and RNA are
   930→  2430→     A: adenine and guanine
   931→  2431→     B: guanine and cytosine
   932→  2432→     C: cytosine and thymine
   933→  2433→     D: adenine and thymine
   934→  2434→R 550 | BioCh28.0 | B | The experimental proof for semiconservative replication of DNA was first shown in a
   935→  2435→     A: plant
   936→  2436→     B: bacterium
   937→  2437→     C: fungus
   938→  2438→     D: virus
   939→  2439→R 551 | BioCh28.0 | B | The final proof for DNA as the genetic material came from the experiments of
   940→  2440→     A: Griffith
   941→  2441→     B: Hershey and Chase
   942→  2442→     C: Avery, MacLeod and McCarty
   943→  2443→     D: Hargobind Khorana
   944→  2444→R 552 | BioCh28.0 | C | The association of histone H1 with a nucleosome indicates
   945→  2445→     A: transcription is occurring
   946→  2446→     B: DNA replication is occurring
   947→  2447→     C: the DNA is condensed into chromatin fibre
   948→  2448→     D: the DNA double helix is exposed
   949→  2449→R 553 | BioCh28.0 | A | Which of the following RNAs should be most abundant in animal cells?
   950→  2450→     A: rRNA
   951→  2451→     B: tRNA
   952→  2452→     C: mRNA
   953→  2453→     D: miRNA
   954→  2454→R 554 | BioCh28.0 | C | DNA replication in bacteria occurs
   955→  2455→     A: during S-phase
   956→  2456→     B: within nucleolus
   957→  2457→     C: prior to fission
   958→  2458→     D: just before transcription
   959→  2459→R 555 | BioCh28.0 | D | A complex of ribosomes attached to a single strand of RNA is known as
   960→  2460→     A: polymer
   961→  2461→     B: polypeptide
   962→  2462→     C: okazaki fragment
   963→  2463→     D: polysome
   964→  2464→R 556 | BioCh28.0 | A | DNA-dependent RNA polymerase catalyses transcription on one strand of the DNA which is called the
   965→  2465→     A: template strand
   966→  2466→     B: coding strand
   967→  2467→     C: alpha strand
   968→  2468→     D: anti strand
   969→  2469→R 557 | BioCh28.0 | C | A molecule that can act as a genetic material must fulfill the traits given below, except
   970→  2470→     A: it should be able to express itself in the form of ‘Mendelian characters’
   971→  2471→     B: it should be able to generate its replica
   972→  2472→     C: it should be unstable structurally and chemically
   973→  2473→     D: it should provide the scope for slow changes that are required for evolution
   974→  2474→R 558 | BioCh28.0 | C | Which of the following rRNAs act as structural RNA as well as ribozyme in bacteria?
   975→  2475→     A: 5 srRNA
   976→  2476→     B: 18 srRNA
   977→  2477→     C: 23 srRNA
   978→  2478→     D: 5⋅8 srRNA
   979→  2479→R 559 | BioCh28.0 | B | Taylor conducted the experiments to prove semiconservative mode of chromosome replication on
   980→  2480→     A: Vinca rosea
   981→  2481→     B: Vicia faba
   982→  2482→     C: Drosophila melanogaster
   983→  2483→     D: E. coli
   984→  2484→R 560 | BioCh28.0 | B | The equivalent of a structural gene is
   985→  2485→     A: muton
   986→  2486→     B: cistron
   987→  2487→     C: operon
   988→  2488→     D: recon
   989→  2489→R 561 | BioCh28.0 | D | Which one of the following is not applicable to RNA?
   990→  2490→     A: Complementary base pairing
   991→  2491→     B: 5′ phosphoryl and 3′ hydroxyl ends
   992→  2492→     C: Heterocyclic nitrogenous bases
   993→  2493→     D: Chargaff’s rule
   994→  2494→R 562 | BioCh28.0 | C | Identify the correct order of organisation of genetic material from largest to smallest.
   995→  2495→     A: Chromosome, gene, genome, nucleotide
   996→  2496→     B: Genome, chromosome, nucleotide, gene
   997→  2497→     C: Genome, chromosome, gene, nucleotide
   998→  2498→     D: Chromosome, genome, nucleotide, gene
   999→  2499→R 563 | BioCh28.0 | C | Transformation was discovered by
  1000→  2500→     A: Meselson and Stahl
  1001→  2501→     B: Hershey and Chase
  1002→  2502→     C: Griffith
  1003→  2503→     D: Watson and Crick
  1004→  2504→R 564 | BioCh28.0 | A | Removal of RNA polymerase-III from nucleoplasm will affect the synthesis of
  1005→  2505→     A: tRNA
  1006→  2506→     B: hnRNA
  1007→  2507→     C: mRNA
  1008→  2508→     D: rRNA
  1009→  2509→R 565 | BioCh28.0 | A | Which one of the following is not a part of a transcription unit in DNA?
  1010→  2510→     A: The inducer
  1011→  2511→     B: A terminator
  1012→  2512→     C: A promoter
  1013→  2513→     D: The structural gene
  1014→  2514→R 566 | BioCh28.0 | B | Ribosomal RNA is actively synthesised in
  1015→  2515→     A: lysosomes
  1016→  2516→     B: nucleolus
  1017→  2517→     C: nucleoplasm
  1018→  2518→     D: ribosomes
  1019→  2519→R 567 | BioCh28.0 | D | Removal of introns and joining of exons in a defined order during transcription is called
  1020→  2520→     A: looping
  1021→  2521→     B: inducing
  1022→  2522→     C: slicing
  1023→  2523→     D: splicing
  1024→  2524→R 568 | BioCh28.0 | C | What are the structures called that give an appearance as ‘beads on string’ in the chromosomes when viewed und
  1025→  2525→     A: Genes
  1026→  2526→     B: Nucleotides
  1027→  2527→     C: Nucleosomes
  1028→  2528→     D: Base pairs
  1029→  2529→R 569 | BioCh28.0 | A | Whose experiments cracked the DNA and discovered unequivocally that a genetic code is a triplet?
  1030→  2530→     A: Nirenberg and Matthaei
  1031→  2531→     B: Hershey and Chase
  1032→  2532→     C: Morgan and Sturtevant
  1033→  2533→     D: Beadle and Tatum
  1034→  2534→R 570 | BioCh28.0 | A | Polysome is formed by
  1035→  2535→     A: several ribosomes attached to a single mRNA
  1036→  2536→     B: many ribosomes attached to a strand of endoplasmic reticulum
  1037→  2537→     C: a ribosome with several subunits
  1038→  2538→     D: ribosomes attached to each other in a linear arrangement
  1039→  2539→R 571 | BioCh28.0 | D | The Okazaki fragments in DNA chain growth
  1040→  2540→     A: result in transcription
  1041→  2541→     B: polymerise in the 3′to 5′direction and forms replication fork
  1042→  2542→     C: prove semi-conservative nature of DNA replication
  1043→  2543→     D: polymerise in the 5′to 3′direction and explain 3′to 5′DNA replication
  1044→  2544→R 572 | BioCh28.0 | B | The length of DNA molecule greatly exceeds the dimensions of the nucleus in eukaryotic cells. How is this DNA 
  1045→  2545→     A: Deletion of non-essential genes
  1046→  2546→     B: Super-coiling in nucleosomes
  1047→  2547→     C: DNAse digestion
  1048→  2548→     D: Through elimination of repetitive DNA
  1049→  2549→R 573 | BioCh28.0 | C | Molecular basis of organ differentiation depends on the modulation in transcription by
  1050→  2550→     A: RNA polymerase
  1051→  2551→     B: ribosome
  1052→  2552→     C: transcription factor
  1053→  2553→     D: anticodon
  1054→  2554→R 574 | BioCh28.0 | D | Telomere repetitive DNA sequences control the function of eukaryotic chromosomes because they
  1055→  2555→     A: act as replicons
  1056→  2556→     B: are RNA transcription initiator
  1057→  2557→     C: help chromosome pairing
  1058→  2558→     D: prevent chromosome loss
  1059→  2559→R 575 | BioCh28.0 | A | Which one of the following makes use of RNA as a template to synthesise DNA?
  1060→  2560→     A: Reverse transcriptase
  1061→  2561→     B: DNA dependant RNA polymerase
  1062→  2562→     C: DNA polymerase
  1063→  2563→     D: RNA polymerase
  1064→  2564→R 576 | BioCh28.0 | C | Which one of the following hydrolyses internal phosphodiester bonds in a polynucleotide chain?
  1065→  2565→     A: Lipase
  1066→  2566→     B: Exonuclease
  1067→  2567→     C: Endonuclease
  1068→  2568→     D: Protease
  1069→  2569→R 577 | BioCh28.0 | D | During transcription, the holoenzyme RNA polymerase binds to a DNA sequence and the DNA assumes a saddle like 
  1070→  2570→     A: CAAT box
  1071→  2571→     B: GGTT box
  1072→  2572→     C: AAAT box
  1073→  2573→     D: TATA box
  1074→  2574→R 578 | BioCh28.0 | D | Telomerase is an enzyme which is a
  1075→  2575→     A: repetitive DNA
  1076→  2576→     B: RNA
  1077→  2577→     C: simple protein
  1078→  2578→     D: ribonucleoprotein
  1079→  2579→R 579 | BioCh28.0 | A | During replication of a bacterial chromosome DNA synthesis starts from a replication origin site and
  1080→  2580→     A: RNA primers are involved
  1081→  2581→     B: is facilitated by telomerase
  1082→  2582→     C: moves in one direction of the site
  1083→  2583→     D: moves in bi-directional way
  1084→  2584→R 580 | BioCh28.0 | D | The telomeres of eukaryotic chromosomes consist of short sequences of
  1085→  2585→     A: thymine rich repeats
  1086→  2586→     B: cytosine rich repeats
  1087→  2587→     C: adenine rich repeats
  1088→  2588→     D: guanine rich repeats
  1089→  2589→R 581 | BioCh28.0 | C | During transcription, the nucleotide sequence of the DNA strand that is being coded is ATACG, then the nucleot
  1090→  2590→     A: TATGC
  1091→  2591→     B: TCTGG
  1092→  2592→     C: UAUGC
  1093→  2593→     D: UATGG
  1094→  2594→R 582 | BioCh28.0 | D | Which form of RNA has a structure resembling clover leaf?
  1095→  2595→     A: rRNA
  1096→  2596→     B: hnRNA
  1097→  2597→     C: mRNA
  1098→  2598→     D: tRNA
  1099→  2599→R 583 | BioCh28.0 | C | During transcription, the DNA site at which RNA polymerase binds is called
  1100→  2600→     A: receptor
  1101→  2601→     B: enhancer
  1102→  2602→     C: promoter
  1103→  2603→     D: regulator
  1104→  2604→R 584 | BioCh28.0 | C | Chromosomes in a bacterial cell can be 1-3 in number and
  1105→  2605→     A: can be either circular or linear, but never both within the same cell
  1106→  2606→     B: can be circular as well as linear within the same cell
  1107→  2607→     C: are always circular
  1108→  2608→     D: are always linear
  1109→  2609→R 585 | BioCh28.0 | A | Exon part of mRNAs have code for
  1110→  2610→     A: protein
  1111→  2611→     B: lipid
  1112→  2612→     C: carbohydrate
  1113→  2613→     D: phospholipid
  1114→  2614→R 586 | BioCh28.0 | C | Promoter is the nucleotide sequence to which RNA polymerase binds and initiates transcription. Formation of a 
  1115→  2615→     A: receptor
  1116→  2616→     B: enhancer
  1117→  2617→     C: promoter
  1118→  2618→     D: regulator
  1119→  2619→R 587 | BioCh28.0 | C | Which of the following reunites the exon segments after RNA splicing?
  1120→  2620→     A: RNA polymerase
  1121→  2621→     B: RNA primase
  1122→  2622→     C: RNA ligase
  1123→  2623→     D: RNA protease
  1124→  2624→R 588 | BioCh28.0 | A | Which statements is correct for bacterial transduction?
  1125→  2625→     A: Transfer of some genes from one bacteria to another bacteria through virus
  1126→  2626→     B: Transfer of genes from one bacteria to another bacteria by conjugation
  1127→  2627→     C: Bacteria obtained its DNA directly
  1128→  2628→     D: Bacteria obtained DNA from other external source
  1129→  2629→R 589 | BioCh28.0 | C | In a DNA percentage of thymine is 20. What is the percentage of guanine?
  1130→  2630→     A: 0.2
  1131→  2631→     B: 0.4
  1132→  2632→     C: 0.3
  1133→  2633→     D: 0.6
  1134→  2634→R 590 | BioCh28.0 | B | Sequence of which of the following is used to know the phylogeny?
  1135→  2635→     A: mRNA
  1136→  2636→     B: rRNA
  1137→  2637→     C: tRNA
  1138→  2638→     D: DNA
  1139→  2639→R 591 | BioCh28.0 | A | In which direction mRNA is synthesised on DNA template?
  1140→  2640→     A: 5’→3′
  1141→  2641→     B: 3’→5′
  1142→  2642→     C: Both (a) and (b)
  1143→  2643→     D: Any of above
  1144→  2644→R 592 | BioCh28.0 | C | Gene and cistron words are sometimes used synonymously because
  1145→  2645→     A: one cistron contains many genes
  1146→  2646→     B: one gene contains many cistrons
  1147→  2647→     C: one gene contains one cistron
  1148→  2648→     D: one gene contains no cistron
  1149→  2649→R 593 | BioCh28.0 | B | E. coli about to replicate was placed in a medium containing radioactive thymidine for five minutes. Then it w
  1150→  2650→     A: Both the strands of DNA will be radioactive
  1151→  2651→     B: One strand radioactive
  1152→  2652→     C: Each strand half radioactive
  1153→  2653→     D: None is radioactive
  1154→  2654→R 594 | BioCh28.0 | C | Due to discovery of which of the following in 1980’s the evolution was termed as RNA world?
  1155→  2655→     A: mRNA, tRNA, rRNA synthesise proteins
  1156→  2656→     B: In some viruses, RNA is genetic material
  1157→  2657→     C: Some RNAs have enzymatic property
  1158→  2658→     D: RNA is not found in all cells
  1159→  2659→R 595 | BioCh28.0 | B | During replication of DNA, its two strands separate. Each of these serves as a template for the formation of n
  1160→  2660→     A: non-conservative
  1161→  2661→     B: semi-conservative
  1162→  2662→     C: flexible
  1163→  2663→     D: conservative
  1164→  2664→R 596 | BioCh28.0 | A | One of the similarities between DNA and RNA is that both
  1165→  2665→     A: are polymers of nucleotides
  1166→  2666→     B: are capable of replicating
  1167→  2667→     C: have similar sugars
  1168→  2668→     D: have similar pyrimidine bases
  1169→  2669→R 597 | BioCh28.0 | A | The Pneumococcus experiment proves that
  1170→  2670→     A: DNA is the genetic material
  1171→  2671→     B: RNA sometime controls the production of DNA and proteins
  1172→  2672→     C: bacteria undergo binary fission
  1173→  2673→     D: bacteria do not reproduce sexually
  1174→  2674→R 598 | BioCh28.0 | D | DNA elements, which can switch their position, are called
  1175→  2675→     A: exons
  1176→  2676→     B: introns
  1177→  2677→     C: cistrons
  1178→  2678→     D: transposons
  1179→  2679→R 599 | BioCh28.0 | B | Genes are packaged into a bacterial chromosome by
  1180→  2680→     A: histones
  1181→  2681→     B: basic protein
  1182→  2682→     C: acidic protein
  1183→  2683→     D: actin
  1184→  2684→R 600 | BioCh28.0 | D | The hereditary material present in the bacterium E. coli is
  1185→  2685→     A: single stranded RNA
  1186→  2686→     B: double stranded RNA
  1187→  2687→     C: single stranded DNA
  1188→  2688→     D: double stranded DNA
  1189→  2689→R 601 | BioCh28.0 | D | An enzyme that joins the ends of two strands of nucleic acid is a
  1190→  2690→     A: polymerase
  1191→  2691→     B: synthetase
  1192→  2692→     C: helicase
  1193→  2693→     D: ligase
  1194→  2694→R 602 | BioCh28.0 | C | Okazaki fragments are seen during
  1195→  2695→     A: transcription
  1196→  2696→     B: translation
  1197→  2697→     C: replication
  1198→  2698→     D: transduction
  1199→  2699→R 603 | BioCh28.0 | C | In split genes, the coding sequence are called
  1200→  2700→     A: introns
  1201→  2701→     B: operons
  1202→  2702→     C: exons
  1203→  2703→     D: cistrons
  1204→  2704→R 604 | BioCh28.0 | A | Protein helping in opening of DNA double helix in front of replications fork is
  1205→  2705→     A: DNA gyrase
  1206→  2706→     B: DNA polymerase-I
  1207→  2707→     C: DNA ligase
  1208→  2708→     D: topoisomerase
  1209→  2709→R 605 | BioCh28.0 | D | Reverse transcriptase is
  1210→  2710→     A: RNA dependent RNA polymerase
  1211→  2711→     B: DNA dependent RNA polymerase
  1212→  2712→     C: DNA dependent DNA polymerase
  1213→  2713→     D: RNA dependent DNA polymerase
  1214→  2714→R 606 | BioCh28.0 | D | Nucleosome core is made of
  1215→  2715→     A: H1, H2A, H2B and H3
  1216→  2716→     B: H1, H2A, H2B and H4
  1217→  2717→     C: H1, H2A, H2B, H3 and H4
  1218→  2718→     D: H2A, H2B, H3 and H4
  1219→  2719→R 607 | BioCh28.0 | A | A DNA with unequal nitrogen bases would most probably be
  1220→  2720→     A: single stranded
  1221→  2721→     B: double stranded
  1222→  2722→     C: triple stranded
  1223→  2723→     D: four stranded
  1224→  2724→R 608 | BioCh28.0 | C | During DNA replication, the strands separate by
  1225→  2725→     A: DNA polymerase
  1226→  2726→     B: topoisomerase
  1227→  2727→     C: unwindase/helicase
  1228→  2728→     D: gyrase
  1229→  2729→R 609 | BioCh28.0 | D | Who proved that DNA is basic genetic material?
  1230→  2730→     A: Griffith
  1231→  2731→     B: Watson
  1232→  2732→     C: Boveri and Sutton
  1233→  2733→     D: Hershey and Chase
  1234→  2734→R 610 | BioCh28.0 | A | Nucleotide arrangement in DNA can be seen by
  1235→  2735→     A: X-ray crystallography
  1236→  2736→     B: electron microscope
  1237→  2737→     C: ultracentrifuge
  1238→  2738→     D: light microscope
  1239→  2739→R 611 | BioCh28.0 | B | The transforming principle of Pneumococcus as found out by Avery, Mac Leod and McCarty was
  1240→  2740→     A: mRNA
  1241→  2741→     B: DNA
  1242→  2742→     C: protein
  1243→  2743→     D: polysaccharide
  1244→  2744→R 612 | BioCh28.0 | A | Experimental material in the study of DNA replication has been
  1245→  2745→     A: Escherichia coli
  1246→  2746→     B: Neurospora crassa
  1247→  2747→     C: Pneumococcus
  1248→  2748→     D: Drosophila melanogaster
  1249→  2749→R 613 | BioCh28.0 | B | Escherichia coli fully labelled with N15 is allowed to grow inN14 medium. The two strands of DNA molecule of t
  1250→  2750→     A: different density and do not resemble parent DNA
  1251→  2751→     B: different density but resemble parent DNA
  1252→  2752→     C: same density and resemble parent DNA
  1253→  2753→     D: same density but do not resemble parent DNA
  1254→  2754→R 614 | BioCh28.0 | D | In RNA, thymine is replaced by
  1255→  2755→     A: adenine
  1256→  2756→     B: guanine
  1257→  2757→     C: cytosine
  1258→  2758→     D: Uracil
  1259→  2759→R 615 | BioCh28.0 | C | A nucleotide is formed of
  1260→  2760→     A: purine, pyrimidine and phosphate
  1261→  2761→     B: purine, sugar and phosphate
  1262→  2762→     C: nitrogen base, sugar and phosphate
  1263→  2763→     D: pyrimidine, sugar and phosphate
  1264→  2764→R 616 | BioCh28.0 | B | The process of transfer of genetic information from DNA to RNA/formation of RNA from DNA is
  1265→  2765→     A: transversion
  1266→  2766→     B: transcription
  1267→  2767→     C: translation
  1268→  2768→     D: translocation
  1269→  2769→R 617 | BioCh28.0 | C | Which is not consistent with double helical structure of DNA?
  1270→  2770→     A: A==T, C≡≡G
  1271→  2771→     B: Density of DNA decreases on heating
  1272→  2772→     C: A + T/C + G is not constant
  1273→  2773→     D: Both (a) and (b)
  1274→  2774→R 618 | BioCh28.0 | B | DNA replication is
  1275→  2775→     A: conservative and discontinuous
  1276→  2776→     B: semi-conservative and semidiscontinuous
  1277→  2777→     C: semi-conservative and discontinuous
  1278→  2778→     D: conservative
  1279→  2779→R 619 | BioCh28.0 | A | Which one contains four pyrimidine bases?
  1280→  2780→     A: GATCAATGC
  1281→  2781→     B: GCUAGACAA
  1282→  2782→     C: UAGCGGUAA
  1283→  2783→     D: TGCCTAACG
  1284→  2784→R 620 | BioCh28.0 | D | A segment of DNA has 120 adenine and 120 cytosine bases. The total number of nucleotides present in the segmen
  1285→  2785→     A: 120.0
  1286→  2786→     B: 240.0
  1287→  2787→     C: 60.0
  1288→  2788→     D: 480.0
  1289→  2789→R 621 | BioCh28.0 | D | Statement I The condon ‘AUG’ codes for methionine and phenylalanine.
  1290→  2790→Statement II ‘AAA’ and ‘AAG’ both codons 
  1291→  2791→     A: Both statement I and statement II are true
  1292→  2792→     B: Both statement I and statement ll are false
  1293→  2793→     C: Statement I is true, but statement Il is false
  1294→  2794→     D: Statement I is false, but statement II is true
  1295→  2795→R 622 | BioCh28.0 | B | Identify the correct statement.
  1296→  2796→     A: In capping, methyl guanosine triphosphate is added to the 3 end of hnRNA
  1297→  2797→     B: RNA polymerase binds with Rho factor to terminate the process of transcription i
  1298→  2798→     C: The coding strand in a transcription unit is copied to an mRNA
  1299→  2799→     D: Split gene arrangement is characteristic of prokaryotes
  1300→  2800→R 623 | BioCh28.0 | B | What is the role of RNA polymerase-III in the process of transcription in eukaryotes?
  1301→  2801→     A: Transcribes rRNAs (28S, 18S and 5.8S)
  1302→  2802→     B: Transcribes tRNA (5s rRNA and snRNA)
  1303→  2803→     C: Transcribes precursor of mRNA
  1304→  2804→     D: Transcribes only snRNAs
  1305→  2805→R 624 | BioCh28.0 | B | Identify the statement which is incorrect.
  1306→  2806→     A: Sulphur is an integral part of cysteine
  1307→  2807→     B: Glycine is an example of lipids
  1308→  2808→     C: Lecithin contains phosphorus atom in its structure
  1309→  2809→     D: Tyrosine possesses aromatic ring in its structure
  1310→  2810→R 625 | BioCh28.0 | B | The first phase of translation is
  1311→  2811→     A: recognition of DNA molecule
  1312→  2812→     B: aminoacylation of tRNA
  1313→  2813→     C: recognition of an anti-codon
  1314→  2814→     D: binding of mRNA to ribosome
  1315→  2815→R 626 | BioCh28.0 | D | The specific palindromic sequence which is recognised by EcoRI is
  1316→  2816→     A: 5'- GGAACC- 3'
  1317→  2817→3' - CCTTGG - 5'
  1318→  2818→     B: 5' - CTTAAG - 3'
  1319→  2819→3' - GAATTC - 5'
  1320→  2820→     C: 5' - GGATCC - 3'
  1321→  2821→3' - CCTAGG - 5'
  1322→  2822→     D: 5' - GAATTC - 3'
  1323→  2823→3'- CCTAGG - 5'
  1324→  2824→R 627 | BioCh28.0 | A | The sequence that controls the copy number of the linked DNA in the vector, is termed
  1325→  2825→     A: Ori site
  1326→  2826→     B: palindromic sequence
  1327→  2827→     C: recognition site
  1328→  2828→     D: selectable marker
  1329→  2829→R 628 | BioCh28.0 | D | Correct combination of salient features of Genetic code.
  1330→  2830→     A: Universal, Non-ambiguous, Overlapping
  1331→  2831→     B: Degenerate, Overlapping, Commaless
  1332→  2832→     C: Universal, Ambiguous, Degenerate
  1333→  2833→     D: Degenerate, Non-overlapping, Non-ambiguous
  1334→  2834→R 629 | BioCh28.0 | B | Which of the following features of genetic code does allow bacteria to produce human insulin by recombinant DN
  1335→  2835→     A: Genetic code is redundant
  1336→  2836→     B: Genetic code is nearly universal
  1337→  2837→     C: Genetic code is specific
  1338→  2838→     D: Genetic code is not ambiguous
  1339→  2839→R 630 | BioCh28.0 | C | Match the following RNA polymerases with their transcribed products
  1340→  2840→1. RNA polymerase I      i. tRNA
  1341→  2841→2. RNA polyme
  1342→  2842→     A: 1(i) 2(iii) 3(ii)
  1343→  2843→     B: 1(i) 2(ii) 3(iii)
  1344→  2844→     C: 1(ii) 2(iii) 3(i)
  1345→  2845→     D: 1(iii) 2(ii) 3(i)
  1346→  2846→R 631 | BioCh28.0 | D | Expressed Sequence Tags (ESTs) refers to
  1347→  2847→     A: polypeptide expression
  1348→  2848→     B: DNA polymorphism
  1349→  2849→     C: novel DNA sequences
  1350→  2850→     D: genes expressed as RNA
  1351→  2851→R 632 | BioCh28.0 | C | AGGTATCGCAT is a sequence from the coding strand of a gene. What will be the corresponding sequence of the tra
  1352→  2852→     A: ACCUAUGCGAU
  1353→  2853→     B: AGGTUTCGCAT
  1354→  2854→     C: AGGUAUCGCAU
  1355→  2855→     D: UCCAUAGCGUA
  1356→  2856→R 633 | BioCh28.0 | C | If there are 999 bases in an RNA that codes for a protein with 333 amino acids and the base at position 901 is
  1357→  2857→     A: 1.0
  1358→  2858→     B: 11.0
  1359→  2859→     C: 33.0
  1360→  2860→     D: 333.0
  1361→  2861→R 634 | BioCh28.0 | D | Which one of the following is the starter codon?
  1362→  2862→     A: UGA
  1363→  2863→     B: UAA
  1364→  2864→     C: UAG
  1365→  2865→     D: AUG
  1366→  2866→R 635 | BioCh28.0 | C [FIG] | The diagram shows an important concept in the genetic implication of DNA. Fill in the blanks A to C.
  1367→  2867→DNA --> R
  1368→  2868→     A: A–transcription, B–replication, C–James Watson
  1369→  2869→     B: A–translation, B–transcription, C–Erwin Chargaff
  1370→  2870→     C: A–transcription, B–translation, C–Francis Crick
  1371→  2871→     D: A–translation, B–extension, C–Rosalind Franklin
  1372→  2872→R 636 | BioCh28.0 | B | If one strand of DNA has the nitrogenous base sequence as ATCTG, what would be the complementary RNA strand se
  1373→  2873→     A: TTAGU
  1374→  2874→     B: UAGAC
  1375→  2875→     C: AACTG
  1376→  2876→     D: ATCGU
  1377→  2877→R 637 | BioCh28.0 | A | What is not true for genetic code?
  1378→  2878→     A: A codon in mRNA is read in a non-contiguous fashion
  1379→  2879→     B: It is nearly universal
  1380→  2880→     C: It is degenerate
  1381→  2881→     D: It is unambiguous
  1382→  2882→R 638 | BioCh28.0 | B | Which one of the following pairs of codons is correctly matched with their function or the signal for the part
  1383→  2883→     A: GUU, GCU — Alanine
  1384→  2884→     B: UAG, UGA — Stop
  1385→  2885→     C: AUG, ACG — Start/methionine
  1386→  2886→     D: UUA, UCA — Leucine
  1387→  2887→R 639 | BioCh28.0 | A | One gene-one enzyme relationship was established for the first time in
  1388→  2888→     A: Neurospora crassa
  1389→  2889→     B: Salmonella typhimurium
  1390→  2890→     C: Escherichia coli
  1391→  2891→     D: Diplococcus pneumoniae
  1392→  2892→R 640 | BioCh28.0 | C | A sequential expression of a set of human genes occurs when a steroid molecule binds to the
  1393→  2893→     A: transfer RNA
  1394→  2894→     B: messenger RNA
  1395→  2895→     C: DNA sequence
  1396→  2896→     D: ribosome
  1397→  2897→R 641 | BioCh28.0 | D | One gene-one enzyme hypothesis was postulated by
  1398→  2898→     A: R Franklin
  1399→  2899→     B: Hershey and Chase
  1400→  2900→     C: A Garrod
  1401→  2901→     D: Beadle and Tatum
  1402→  2902→R 642 | BioCh28.0 | B | Amino acid sequence, in protein synthesis is decided by the sequence of
  1403→  2903→     A: tRNA
  1404→  2904→     B: mRNA
  1405→  2905→     C: cDNA
  1406→  2906→     D: rRNA
  1407→  2907→R 643 | BioCh28.0 | A | After a mutation at genetic locus the character of an organism changes due to the change in
  1408→  2908→     A: protein structure
  1409→  2909→     B: DNA replication
  1410→  2910→     C: protein synthesis pattern
  1411→  2911→     D: RNA transcription pattern
  1412→  2912→R 644 | BioCh28.0 | C | The following ratio is generally constant for a given species
  1413→  2913→     A: A + G/C + T
  1414→  2914→     B: T + C/G + A
  1415→  2915→     C: G + C/A + T
  1416→  2916→     D: A + C/T + G
  1417→  2917→R 645 | BioCh28.0 | A | In the genetic code dictionary, how many codons are used to code for all the 20 essential amino acids?
  1418→  2918→     A: 61.0
  1419→  2919→     B: 60.0
  1420→  2920→     C: 20.0
  1421→  2921→     D: 64.0
  1422→  2922→R 646 | BioCh28.0 | C | What would happen if in a gene encoding a polypeptide of 50 amino acids, 25th codon (UAU) is mutated to UAA?
  1423→  2923→     A: A polypeptide of 49 amino acids will be formed
  1424→  2924→     B: A polypeptide of 25 amino acids will be formed
  1425→  2925→     C: A polypeptide of 24 amino acids will be formed
  1426→  2926→     D: Two polypeptides of 24 and 25 amino acids will be formed
  1427→  2927→R 647 | BioCh28.0 | B | Degeneration of a genetic code is attributed to the
  1428→  2928→     A: entire codon
  1429→  2929→     B: third member of a codon
  1430→  2930→     C: first member of a codon
  1431→  2931→     D: second member of a codon
  1432→  2932→R 648 | BioCh28.0 | A | During translation initiation in prokaryotes, a GTP molecule is needed in
  1433→  2933→     A: association of 30S, mRNA with formyl mettRNA
  1434→  2934→     B: association of 50S subunit of ribosome with initiation complex
  1435→  2935→     C: formation of formyl mettRNA
  1436→  2936→     D: binding of 30S subunit of ribosome with mRNA
  1437→  2937→R 649 | BioCh28.0 | B | Which one of the following triplet codes, is correctly matched with its specificity for an amino acid in prote
  1438→  2938→     A: UGU—Leucine
  1439→  2939→     B: UAC—Tyrosine
  1440→  2940→     C: UCG—Start
  1441→  2941→     D: UUU—Stop
  1442→  2942→R 650 | BioCh28.0 | B | ‘Signal hypothesis’ for the biosynthesis of secretory type of proteins was proposed by
  1443→  2943→     A: Camillo Golgi
  1444→  2944→     B: Blobel and Sabatini
  1445→  2945→     C: Baltimore
  1446→  2946→     D: Sheeler and Bianchi
  1447→  2947→R 651 | BioCh28.0 | A | The transfer RNA molecule in 3D appears
  1448→  2948→     A: L-shaped
  1449→  2949→     B: E-shaped
  1450→  2950→     C: Y-shaped
  1451→  2951→     D: S-shaped
  1452→  2952→R 652 | BioCh28.0 | A | Which is not involved in protein synthesis?
  1453→  2953→     A: Transcription
  1454→  2954→     B: Initiation
  1455→  2955→     C: Elongation
  1456→  2956→     D: Termination
  1457→  2957→R 653 | BioCh28.0 | C | In DNA when AGCT occurs, their association is as per which of the following pair?
  1458→  2958→     A: ACGT
  1459→  2959→     B: AGCT
  1460→  2960→     C: ATGC
  1461→  2961→     D: All of these
  1462→  2962→R 654 | BioCh28.0 | C | Protein synthesis in an animal cell takes place
  1463→  2963→     A: only in the cytoplasm
  1464→  2964→     B: in the nucleolus as well as in the cytoplasm
  1465→  2965→     C: in the cytoplasm as well as in mitochondria
  1466→  2966→     D: only on ribosomes attached to a nucleus
  1467→  2967→R 655 | BioCh28.0 | B | The RNA that picks up specific amino acid from amino acid pool in the cytoplasm to ribosome during protein syn
  1468→  2968→     A: mRNA
  1469→  2969→     B: tRNA
  1470→  2970→     C: rRNA
  1471→  2971→     D: RNA
  1472→  2972→R 656 | BioCh28.0 | D | The codons causing chain termination are
  1473→  2973→     A: TAG, TAA, TGA
  1474→  2974→     B: GAT, AAT, AGT
  1475→  2975→     C: AGT, TAG, UGA
  1476→  2976→     D: UAA, UAG, UGA
  1477→  2977→R 657 | BioCh28.0 | B | The translation termination triplet is
  1478→  2978→     A: UAU
  1479→  2979→     B: UAA
  1480→  2980→     C: UAC
  1481→  2981→     D: UGC
  1482→  2982→R 658 | BioCh28.0 | B | If the sequence of bases in DNA is ATTCGATG, then the sequence of bases in its transcript will be
  1483→  2983→     A: CAUCGAAU
  1484→  2984→     B: UAAGCUAC
  1485→  2985→     C: GUAGCUUA
  1486→  2986→     D: AUUCGAUG
  1487→  2987→R 659 | BioCh28.0 | C | Anticodon is an unpaired triplet of bases in an exposed position of
  1488→  2988→     A: mRNA
  1489→  2989→     B: rRNA
  1490→  2990→     C: tRNA
  1491→  2991→     D: sRNA
  1492→  2992→R 660 | BioCh28.0 | B | DNA template sequence of CTGATAGC is transcribed over mRNA as
  1493→  2993→     A: GUCTUTCG
  1494→  2994→     B: GACUAUCG
  1495→  2995→     C: GAUTATUG
  1496→  2996→     D: UACTATCU
  1497→  2997→R 661 | BioCh28.0 | D | The number of base substitution possible in amino acid codons is
  1498→  2998→     A: 261.0
  1499→  2999→     B: 264.0
  1500→  3000→     C: 535.0
  1501→  3001→     D: 549.0
  1502→  3002→R 662 | BioCh28.0 | D | Initiation codon of protein synthesis (in eukaryotes) is
  1503→  3003→     A: GUA
  1504→  3004→     B: GCA
  1505→  3005→     C: CCA
  1506→  3006→     D: AUG
  1507→  3007→R 663 | BioCh28.0 | B | The process of translation is
  1508→  3008→     A: ribosome synthesis
  1509→  3009→     B: protein synthesis
  1510→  3010→     C: DNA synthesis
  1511→  3011→     D: RNA synthesis
  1512→  3012→R 664 | BioCh28.0 | C | Because most of the amino acids are represented by more than one codon, the genetic code is
  1513→  3013→     A: overlapping
  1514→  3014→     B: wobbling
  1515→  3015→     C: degenerate
  1516→  3016→     D: generate
  1517→  3017→R 665 | BioCh28.0 | B | Khorana first deciphered the triplet codons of
  1518→  3018→     A: serine and isoleucine
  1519→  3019→     B: threonine and histidine
  1520→  3020→     C: tyrosine and tryptophan
  1521→  3021→     D: phenylalanine and methionine
  1522→  3022→R 666 | BioCh28.0 | D | In the genetic dictionary, there are 64 codons as
  1523→  3023→     A: 64 amino acids are to be coded
  1524→  3024→     B: 64 types of tRNAs are present
  1525→  3025→     C: there are 44 non-sense codons and 20 sense codons
  1526→  3026→     D: genetic code is triplet
  1527→  3027→R 667 | BioCh28.0 | D | Genetic code consists of
  1528→  3028→     A: adenine and guanine
  1529→  3029→     B: cytosine and uracil
  1530→  3030→     C: cytosine and guanine
  1531→  3031→     D: All of the above
  1532→  3032→R 668 | BioCh28.0 | B | Which of the following is required as inducer(s) for the expression of lac operon?
  1533→  3033→     A: galactose
  1534→  3034→     B: lactose
  1535→  3035→     C: lactose and galactose
  1536→  3036→     D: glucose
  1537→  3037→R 669 | BioCh28.0 | A | Which one of the following is wrongly matched?
  1538→  3038→     A: Transcription–Writing information from DNA to tRNA
  1539→  3039→     B: Translation–Using information in mRNA to make protein
  1540→  3040→     C: Repressor protein –Binds to operator to stop enzyme synthesis
  1541→  3041→     D: Operon – Structural genes, operator and promoter
  1542→  3042→R 670 | BioCh28.0 | C | In the process of transcription in eukaryotes, the RNA polymerase I transcribes
  1543→  3043→     A: mRNA with additional processing, capping and tailing
  1544→  3044→     B: tRNA, 5 srRNA and snRNAs
  1545→  3045→     C: rRNAs-28 S, 18 S and 5.8 S
  1546→  3046→     D: precursor of mRNA, hnRNA
  1547→  3047→R 671 | BioCh28.0 | B | Match the following genes of the Lac operon with their respective products A. i gene (i) β-galactosidase B. z 
  1548→  3048→     A: A-(iii) B-(i) C-(ii) D-(iv)
  1549→  3049→     B: A-(iii) B-(i) C-(iv) D-(ii)
  1550→  3050→     C: A-(iii) B-(iv) C-(i) D-(ii)
  1551→  3051→     D: A-(i) B-(iii) C-(ii) D-(iv)
  1552→  3052→R 672 | BioCh28.0 | A | All of the following are parts of an operon except
  1553→  3053→     A: an enhancer
  1554→  3054→     B: structural genes
  1555→  3055→     C: an operator
  1556→  3056→     D: a promoter
  1557→  3057→R 673 | BioCh28.0 | D | Which of the following is wrongly matched?
  1558→  3058→     A: Matthew Meselson and F. Stahl – Pisum sativum
  1559→  3059→     B: Alfred Hershey and Martha Chase – TMV
  1560→  3060→     C: Alec Jeffreys – Streptococcus pneumoniae
  1561→  3061→     D: Francois Jacob and Jacques Monod – Lac operon
  1562→  3062→R 674 | BioCh28.0 | A | Which enzyme/s will be produced in a cell in which there is a non-sense mutation in the lac Y-gene?
  1563→  3063→     A: β-galactosidase
  1564→  3064→     B: Lactose permease
  1565→  3065→     C: Transacetylase
  1566→  3066→     D: Lactose permease and transacetylase
  1567→  3067→R 675 | BioCh28.0 | C | Select the two statements out of the four (I-IV) given below about lac operon. I. Glucose or galactose may bin
  1568→  3068→     A: I and III
  1569→  3069→     B: I and III
  1570→  3070→     C: II and IV
  1571→  3071→     D: I and II
  1572→  3072→R 676 | BioCh28.0 | B | Differentiation of organs and tissues in a developing organism is associated with
  1573→  3073→     A: developmental mutations
  1574→  3074→     B: differential expression of genes
  1575→  3075→     C: lethal mutations
  1576→  3076→     D: deletion of genes
  1577→  3077→R 677 | BioCh28.0 | C | What does ‘lac’ refer to in what we call the lac operon?
  1578→  3078→     A: Lac insect
  1579→  3079→     B: The number, 1,00,000
  1580→  3080→     C: Lactose
  1581→  3081→     D: Lactase
  1582→  3082→R 678 | BioCh28.0 | B | In E. coli, during lactose metabolism repressor binds to
  1583→  3083→     A: regulator gene
  1584→  3084→     B: operator gene
  1585→  3085→     C: structural gene
  1586→  3086→     D: promoter gene
  1587→  3087→R 679 | BioCh28.0 | B | Jacob and Monod studied lactose metabolism in E. coli and proposed Operon concept. Operon concept applicable f
  1588→  3088→     A: all prokaryotes
  1589→  3089→     B: all prokaryotes and some eukaryotes
  1590→  3090→     C: all prokaryotes and all eukaryotes
  1591→  3091→     D: all prokaryotes and some protozoans
  1592→  3092→R 680 | BioCh28.0 | A | In negative operon
  1593→  3093→     A: co-repressor binds with repressor
  1594→  3094→     B: co-repressor does not bind with repressor
  1595→  3095→     C: co-repressor binds with inducer
  1596→  3096→     D: cAMP has negative effect on lac operon
  1597→  3097→R 681 | BioCh28.0 | D | Genes that are involved in turning on or off the transcription of a set of structural genes are called
  1598→  3098→     A: polymorphic genes
  1599→  3099→     B: operator genes
  1600→  3100→     C: reductant genes
  1601→  3101→     D: regulatory genes
  1602→  3102→R 682 | BioCh28.0 | C | The wild type E. coli cells are growing in normal medium with glucose. They are transferred to a medium contai
  1603→  3103→     A: The lac operon is repressed
  1604→  3104→     B: All operons are induced
  1605→  3105→     C: The lac operon is induced
  1606→  3106→     D: E. coli cells stop dividing
  1607→  3107→R 683 | BioCh28.0 | A | In Escherichia coli lac Operon is induced by
  1608→  3108→     A: lactose
  1609→  3109→     B: promoter gene
  1610→  3110→     C: β-galactosidase
  1611→  3111→     D: I-gene
  1612→  3112→R 684 | BioCh28.0 | D | Binding of specific protein on regulatory DNA sequence can be studied by means of
  1613→  3113→     A: ultra centrifugation
  1614→  3114→     B: electron microscope
  1615→  3115→     C: light microscope
  1616→  3116→     D: X-rays crystallography
  1617→  3117→R 685 | BioCh28.0 | B | DNA fingerprinting involves identifying differences in some specific regions in DNA sequence, called as
  1618→  3118→     A: satellite DNA
  1619→  3119→     B: repetitive DNA
  1620→  3120→     C: single nucleotides
  1621→  3121→     D: polymorphic DNA
  1622→  3122→R 686 | BioCh28.0 | B | DNA strands on a gel stained with ethidium bromide when viewed under UV radiation, appear as
  1623→  3123→     A: yellow bands
  1624→  3124→     B: bright orange bands
  1625→  3125→     C: dark red bands
  1626→  3126→     D: bright blue bands
  1627→  3127→R 687 | BioCh28.0 | A | Which is the basis of genetic mapping of human genome as well as DNA fingerprinting?
  1628→  3128→     A: Polymorphism in DNA sequence
  1629→  3129→     B: Single nucleotide polymorphism
  1630→  3130→     C: Polymorphism in hnRNA sequence
  1631→  3131→     D: Polymorphism in RNA sequence
  1632→  3132→R 688 | BioCh28.0 | A | Which of the following is not required for any of the techniques of DNA fingerprinting available at present?
  1633→  3133→     A: Zinc finger analysis
  1634→  3134→     B: Restriction enzymes
  1635→  3135→     C: DNA-DNA hybridisation
  1636→  3136→     D: Polymerase chain reaction
  1637→  3137→R 689 | BioCh28.0 | B | Satellite DNA is important because it
  1638→  3138→     A: codes for proteins needed in cell cycle
  1639→  3139→     B: shows high degree of polymorphism in population and also the same degree of poly
  1640→  3140→     C: does not code for proteins and is same in all members of the population
  1641→  3141→     D: codes for enzymes needed for DNA replication
  1642→  3142→R 690 | BioCh28.0 | A | DNA fingerprinting refers to
  1643→  3143→     A: molecular analysis or profiles of DNA samples
  1644→  3144→     B: analysis of DNA samples using imprinting device
  1645→  3145→     C: techniques used for molecular analysis of different specimens of DNA
  1646→  3146→     D: techniques used for identification of finger-prints of individuals
  1647→  3147→R 691 | BioCh28.0 | B | Nucleus of a donor embryonal cell/somatic cell is transferred to an enucleated egg cell. Then after the format
  1648→  3148→     A: Organism will have extra-nuclear genes of the donor cell
  1649→  3149→     B: Organism will have extra-nuclear genes of recipient cell
  1650→  3150→     C: Organism will have extra-nuclear genes of both donor and recipient cell
  1651→  3151→     D: Organism will have nuclear genes of recipient cell
  1652→  3152→R 692 | BioCh28.0 | A | The basis for DNA fingerprinting is
  1653→  3153→     A: occurrence of Restriction Fragment Length Polymorphism (RFLP)
  1654→  3154→     B: phenotypic differences between individuals
  1655→  3155→     C: availability of cloned DNA
  1656→  3156→     D: knowledge of human karyotype
  1657→  3157→R 693 | BioCh29.0 | A | The process of evolution of different species in a given geographical area starting from an ancestral point an
  1658→  3158→     A: Adaptive radiation
  1659→  3159→     B: Natural selection
  1660→  3160→     C: Convergent evolution
  1661→  3161→     D: Artificial selection
  1662→  3162→R 694 | BioCh29.0 | C | Which of the following is a vestigial organ in humans?
  1663→  3163→     A: Heart
  1664→  3164→     B: Brain
  1665→  3165→     C: Vermiform appendix
  1666→  3166→     D: Lungs
  1667→  3167→R 695 | BioCh29.0 | D | The Hardy-Weinberg principle states that allele frequencies in a population will remain constant from generati
  1668→  3168→     A: Genetic drift
  1669→  3169→     B: Gene flow
  1670→  3170→     C: Mutation
  1671→  3171→     D: All of the above
  1672→  3172→R 696 | BioCh29.0 | B | Which of the following is an example of analogous organs?
  1673→  3173→     A: Forelimbs of humans and bats
  1674→  3174→     B: Wings of birds and insects
  1675→  3175→     C: Flippers of seals and whales
  1676→  3176→     D: Bones of forelimbs of vertebrates
  1677→  3177→R 697 | BioCh29.0 | C | After about how many years of formation of earth, life appeared on this planet?
  1678→  3178→     A: 500 billion years
  1679→  3179→     B: 50 million years
  1680→  3180→     C: 500 million years
  1681→  3181→     D: 50 billion years
  1682→  3182→R 698 | BioCh29.0 | D | From his experiments, SL Miller produced amino acids by mixing the following in a closed flask.
  1683→  3183→     A: CH4, H2, NH3 and water vapour at 800°C
  1684→  3184→     B: CH4, H2, NH4 and water vapour at 600°C
  1685→  3185→     C: CH4, H2, NH3 and water vapour at 600°C
  1686→  3186→     D: CH4, H2, NH3 and water vapour at 800°C
  1687→  3187→R 699 | BioCh29.0 | A | Variations caused by mutation, as proposed by Hugo de Vries are
  1688→  3188→     A: random and directionless
  1689→  3189→     B: small and directional
  1690→  3190→     C: small and directionless
  1691→  3191→     D: random and directional
  1692→  3192→R 700 | BioCh29.0 | B | According to Hugo de Vries, the mechanism of evolution is
  1693→  3193→     A: phenotypic variations
  1694→  3194→     B: saltation
  1695→  3195→     C: multiple step mutations
  1696→  3196→     D: minor mutations
  1697→  3197→R 701 | BioCh29.0 | B | Following are the two statements regarding the origin of life
  1698→  3198→I. The earliest organisms that appeared on the e
  1699→  3199→     A: II is correct but I is false
  1700→  3200→     B: Both I and II are correct
  1701→  3201→     C: Both I and II are false
  1702→  3202→     D: I is correct but II is false
  1703→  3203→R 702 | BioCh29.0 | C | Which of the following is the correct sequence of events in the origin of life?
  1704→  3204→     A: I, II, III, IV
  1705→  3205→     B: I, III, II, IV
  1706→  3206→     C: II, III, I, IV
  1707→  3207→     D: II, III, IV, I
  1708→  3208→R 703 | BioCh29.0 | A | Which one of the following is incorrect about the characteristics of protobionts (coacervates and microspheres
  1709→  3209→     A: They were able to reproduce
  1710→  3210→     B: They could separate combinations of molecules fro
  1711→  3211→     C: 
  1712→  3212→     D: 
  1713→  3213→R 704 | BioCh29.0 | A | Embryological support for evolution was proposed by
  1714→  3214→     A: Ernst Heckel
  1715→  3215→     B: Karl Ernst von Baer
  1716→  3216→     C: Charles Darwin
  1717→  3217→     D: Alfred Wallace
  1718→  3218→R 705 | BioCh29.0 | D | The phenomenon of evolution of different species in a given geographical area starting from a point and spread
  1719→  3219→     A: saltation
  1720→  3220→     B: co-evolution
  1721→  3221→     C: natural selection
  1722→  3222→     D: adaptive radiation
  1723→  3223→R 706 | BioCh29.0 | B | Which of the following refer to correct example(s) of organisms which have evolved due to changes in environme
  1724→  3224→     A: I and III
  1725→  3225→     B: II, III and IV
  1726→  3226→     C: Only IV
  1727→  3227→     D: Only I
  1728→  3228→R 707 | BioCh29.0 | A | Flippers of penguins and dolphins are examples of
  1729→  3229→     A: convergent evolution
  1730→  3230→     B: industrial melanism
  1731→  3231→     C: natural selection
  1732→  3232→     D: adaptive radiation
  1733→  3233→R 708 | BioCh29.0 | D | In Australia, marsupials and placental mammals have evolved to share many similar characteristics. This type o
  1734→  3234→     A: adaptive radiation
  1735→  3235→     B: divergent evolution
  1736→  3236→     C: cyclical evolution
  1737→  3237→     D: convergent evolution
  1738→  3238→R 709 | BioCh29.0 | A | In a species, the weight of newborn ranges from 2 to 5 kg. 97% of the newborn with an average weight between 3
  1739→  3239→     A: Stabilising selection
  1740→  3240→     B: Disruptive selection
  1741→  3241→     C: Cyclical selection
  1742→  3242→     D: Directional selection
  1743→  3243→R 710 | BioCh29.0 | D | Among the following sets of examples for divergent evolution, select the incorrect option. :
  1744→  3244→     A: Brain of bat, man and cheetah
  1745→  3245→     B: Heart of bat, man and cheetah
  1746→  3246→     C: Forelimbs of man, bat and cheetah
  1747→  3247→     D: Eye of Octopus, bat and man
  1748→  3248→R 711 | BioCh29.0 | C | The similarity of bone structure in the forelimbs of many vertebrates is an example of
  1749→  3249→     A: convergent evolution
  1750→  3250→     B: analogy
  1751→  3251→     C: homology
  1752→  3252→     D: adaptive radiation
  1753→  3253→R 712 | BioCh29.0 | A | Analogous structures are a result of
  1754→  3254→     A: convergent evolution
  1755→  3255→     B: shared ancestry
  1756→  3256→     C: stabilising selection
  1757→  3257→     D: divergent evolution
  1758→  3258→R 713 | BioCh29.0 | C | Which of the following structures is homologous to the wing of a bird?
  1759→  3259→     A: Wing of a moth
  1760→  3260→     B: Hind limb of rabbit
  1761→  3261→     C: Flipper of whale
  1762→  3262→     D: Dorsal fin of a shark
  1763→  3263→R 714 | BioCh29.0 | B | The wings of a bird and the wings of an insect are
  1764→  3264→     A: homologous structures and represent divergent evolution
  1765→  3265→     B: analogous structures and represent convergent evolution
  1766→  3266→     C: phylogenetic structures and represent divergent evolution
  1767→  3267→     D: homologous structures and represent convergent evolution
  1768→  3268→R 715 | BioCh29.0 | C | Forelimbs of cat, lizard used in walking forelimbs of whale used in swimming and forelimbs of bats used in fly
  1769→  3269→     A: analogous organs
  1770→  3270→     B: adaptive radiation
  1771→  3271→     C: homologous organs
  1772→  3272→     D: heterologous organs
  1773→  3273→R 716 | BioCh29.0 | C | The eyes of Octopus and eyes of cat show different patterns of structure, yet they perform similar function. T
  1774→  3274→     A: homologous organs that have evolved due to convergent evolution
  1775→  3275→     B: homologous organs that have evolved due to divergent evolution
  1776→  3276→     C: analogous organs that have evolved due to convergent evolution
  1777→  3277→     D: analogous organs that have evolved due to divergent evolution
  1778→  3278→R 717 | BioCh29.0 | A | Evolution of different species in a given area starting from a point and spreading to other geographical areas
  1779→  3279→     A: adaptive radiation
  1780→  3280→     B: natural selection
  1781→  3281→     C: migration
  1782→  3282→     D: divergent evolution
  1783→  3283→R 718 | BioCh29.0 | C | Which one of the following options gives one correct example each of convergent evolution and divergent evolut
  1784→  3284→     A: Eyes of Octopus and mammals | Bones of forelimbs of vertebrates
  1785→  3285→     B: Thorns of Bougainvillea and tendrils of Cucurbita | Wings of butterflies and bir
  1786→  3286→     C: Wings of butterflies and birds | Bones of forelimbs of vertebrates
  1787→  3287→     D: Eyes of Octopus and mammals | Wings of butterflies and birds
  1788→  3288→R 719 | BioCh29.0 | B | The process by which organisms with different evolutionary history evolve similar phenotypic adaptations in re
  1789→  3289→     A: natural selection
  1790→  3290→     B: convergent evolution
  1791→  3291→     C: non-random evolution
  1792→  3292→     D: adaptive radiation
  1793→  3293→R 720 | BioCh29.0 | A | Which one of the following are analogous structures?
  1794→  3294→     A: Wings of bat and wings of pigeon
  1795→  3295→     B: Gills of prawn and lungs of man
  1796→  3296→     C: Thorns of Bougainvillea and tendrils of Cucurbita
  1797→  3297→     D: Flippers of dolphin and legs of horse
  1798→  3298→R 721 | BioCh29.0 | C | Peripatus is a connecting link between
  1799→  3299→     A: Ctenophora and Platyhelminthes
  1800→  3300→     B: Mollusca and Echinodermata
  1801→  3301→     C: Annelida and Arthropoda
  1802→  3302→     D: Coelenterata and Porifera
  1803→  3303→R 722 | BioCh29.0 | A | Darwin’s finches are an excellent example of
  1804→  3304→     A: adaptive radiation
  1805→  3305→     B: seasonal migration
  1806→  3306→     C: brood parasitism
  1807→  3307→     D: connecting links
  1808→  3308→R 723 | BioCh29.0 | B | Thorn of Bougainvillea and tendril of Cucurbita are examples of
  1809→  3309→     A: analogous organs
  1810→  3310→     B: homologous organs
  1811→  3311→     C: vestigial organs
  1812→  3312→     D: retrogressive evolution
  1813→  3313→R 724 | BioCh29.0 | D | Which one of the following statements is correct?
  1814→  3314→     A: Stem cells are specialised cells
  1815→  3315→     B: There is no evidence of the existence of gills during embryogenesis of mammals
  1816→  3316→     C: All plant and animal cells are totipotent
  1817→  3317→     D: Ontogeny repeats phylogeny
  1818→  3318→R 725 | BioCh29.0 | C | What is common to whale, seal and shark?
  1819→  3319→     A: Seasonal migration
  1820→  3320→     B: Thick subcutaneous fat
  1821→  3321→     C: Convergent evolution
  1822→  3322→     D: Homeothermy
  1823→  3323→R 726 | BioCh29.0 | D | When two species of different geneology come to resemble each other as a result of adaptation, the phenomenon 
  1824→  3324→     A: divergent evolution
  1825→  3325→     B: micro-evolution
  1826→  3326→     C: co-evolution
  1827→  3327→     D: convergent evolution
  1828→  3328→R 727 | BioCh29.0 | D | The finches of Galapagos islands provide an evidence in favour of
  1829→  3329→     A: special creation
  1830→  3330→     B: evolution due to mutation
  1831→  3331→     C: retrogressive evolution
  1832→  3332→     D: biogeographical evolution
  1833→  3333→R 728 | BioCh29.0 | D | An important evidence in favour of organic evolution is the occurrence of
  1834→  3334→     A: analogous and vestigial organs
  1835→  3335→     B: homologous organs only
  1836→  3336→     C: homologous and analogous organs
  1837→  3337→     D: homologous and vestigial organs
  1838→  3338→R 729 | BioCh29.0 | C | Using imprints from a plate with complete medium and carrying bacterial colonies, you can select streptomycin 
  1839→  3339→     A: on plates with and without streptomycin
  1840→  3340→     B: on plates with minimal medium
  1841→  3341→     C: only on plates with streptomycin
  1842→  3342→     D: only on plates without streptomycin
  1843→  3343→R 730 | BioCh29.0 | C | Electron spin resonance method is the most accurate method for dating of fossils. It measures number of charge
  1844→  3344→     A: Radio-carbon method
  1845→  3345→     B: Potassium-argon method
  1846→  3346→     C: Electron-spin resonance method
  1847→  3347→     D: Uranium-lead method
  1848→  3348→R 731 | BioCh29.0 | D | Presence of gills in the tadpole of frog indicates that
  1849→  3349→     A: fishes were amphibian in the past
  1850→  3350→     B: fishes evolved from frog-like ancestors
  1851→  3351→     C: frogs will have gills in future
  1852→  3352→     D: frogs evolved from gilled ancestors
  1853→  3353→R 732 | BioCh29.0 | D | What kind of evidence suggested that man is more closely related with chimpanzee than with other hominoid apes
  1854→  3354→     A: Evidence from DNA from sex chromosomes only
  1855→  3355→     B: Comparison of chromosomes morphology only
  1856→  3356→     C: Evidence from fossil remains and the fossil mitochondrial DNA alone
  1857→  3357→     D: Evidence from DNA extracted from sex chromosomes, autosomes and mitochondria
  1858→  3358→R 733 | BioCh29.0 | C | Age of fossils in the past was generally determined by radio-carbon method and other methods involving radioac
  1859→  3359→     A: study of carbohydrates/proteins in fossils
  1860→  3360→     B: study of the conditions of fossilisation
  1861→  3361→     C: Electron Spin Resonance (ESR) and fossil DNA
  1862→  3362→     D: study of carbohydrates/proteins in rocks
  1863→  3363→R 734 | BioCh29.0 | A | Convergent evolution is illustrated by
  1864→  3364→     A: dogfish and whale
  1865→  3365→     B: rat and dog
  1866→  3366→     C: bacterium and protozoan
  1867→  3367→     D: starfish and cuttle fish
  1868→  3368→R 735 | BioCh29.0 | B | Which one of the following describes correctly the homologous structures?
  1869→  3369→     A: Organs appearing only in embryonic stage and disappearing later in the adult
  1870→  3370→     B: Organs with anatomical similarities, but performing different functions
  1871→  3371→     C: Organs with anatomical dissimilarity, but performing same functions
  1872→  3372→     D: Organs that have no function now, but had an important function in ancestors
  1873→  3373→R 736 | BioCh29.0 | B | Which of the following pair is homologous organ?
  1874→  3374→     A: Wings of birds and locust
  1875→  3375→     B: Wings of birds (sparrow) and pectoral fins of fish
  1876→  3376→     C: Wings of bat and butterfly
  1877→  3377→     D: Legs of frog and cockroach
  1878→  3378→R 737 | BioCh29.0 | C | According to fossils discovered up to present time origin and evolution of man was started from
  1879→  3379→     A: France
  1880→  3380→     B: Java
  1881→  3381→     C: Africa
  1882→  3382→     D: China
  1883→  3383→R 738 | BioCh29.0 | B | Sequence of which of the following is used to know the phylogeny?
  1884→  3384→     A: mRNA
  1885→  3385→     B: rRNA
  1886→  3386→     C: tRNA
  1887→  3387→     D: DNA
  1888→  3388→R 739 | BioCh29.0 | C | Reason of diversity in living being is
  1889→  3389→     A: mutation
  1890→  3390→     B: gradual change
  1891→  3391→     C: long term evolutionary change
  1892→  3392→     D: short term evolutionary change
  1893→  3393→R 740 | BioCh29.0 | C | Similarities in organisms with different genotype indicates
  1894→  3394→     A: micro-evolution
  1895→  3395→     B: macro-evolution
  1896→  3396→     C: convergent evolution
  1897→  3397→     D: divergent evolution
  1898→  3398→R 741 | BioCh29.0 | B | Half-life period of C14 is about
  1899→  3399→     A: 500 yr
  1900→  3400→     B: 5730 yr
  1901→  3401→     C: 50 yr
  1902→  3402→     D: 5 × 104 yr
  1903→  3403→R 742 | BioCh29.0 | A | Darwin’s finches provide an excellent evidence in favour of evolution. This evidence comes from the field of
  1904→  3404→     A: Biogeography
  1905→  3405→     B: Anatomy
  1906→  3406→     C: Embryology
  1907→  3407→     D: Palaeontology
  1908→  3408→R 743 | BioCh29.0 | A | Which one of the following pair has homologous organs?
  1909→  3409→     A: Pectoral fins of a fish and forelimbs of a horse
  1910→  3410→     B: Wings of a bat and wings of cockroach
  1911→  3411→     C: Air sac of fish and lungs of frog
  1912→  3412→     D: Wings of a bird and wings of a butterfly
  1913→  3413→R 744 | BioCh29.0 | B | The age of the fossil of Dryopithecus on the geological time scale is
  1914→  3414→     A: 5 × 106 yr back
  1915→  3415→     B: 25 × 106 yr back
  1916→  3416→     C: 50 × 106 yr back
  1917→  3417→     D: 75 × 106 yr back
  1918→  3418→R 745 | BioCh29.0 | D | Which one of the following is a living fossil?
  1919→  3419→     A: Pinus longifolia
  1920→  3420→     B: Dalbergia sissoo
  1921→  3421→     C: Mirabilis jalapa
  1922→  3422→     D: Ginkgo biloba
  1923→  3423→R 746 | BioCh29.0 | B | The homologous organs are those that show similarity in
  1924→  3424→     A: size
  1925→  3425→     B: origin
  1926→  3426→     C: function
  1927→  3427→     D: appearance
  1928→  3428→R 747 | BioCh29.0 | C | Homologous organs are
  1929→  3429→     A: wings of insects and bat
  1930→  3430→     B: gills of fish and lungs of rabbit
  1931→  3431→     C: pectoral fins of fish and fore limbs of horse
  1932→  3432→     D: wings of grasshopper and crow
  1933→  3433→R 748 | BioCh29.0 | A | Evolutionary convergence is development of
  1934→  3434→     A: common set of characters in group of different ancestry
  1935→  3435→     B: dissimilar characters in closely related groups
  1936→  3436→     C: common set of characters in closely related groups
  1937→  3437→     D: random mating
  1938→  3438→R 749 | BioCh29.0 | B | Homologous organs are those that have:
  1939→  3439→     A: Similar function, different origin
  1940→  3440→     B: Different function, similar origin
  1941→  3441→     C: Different function, different origin
  1942→  3442→     D: Similar function, similar origin
  1943→  3443→R 750 | BioCh29.0 | A | Evolutionary convergence is the development of:
  1944→  3444→     A: Common set of characters in groups of different ancestry
  1945→  3445→     B: Dissimilar characters in closely related groups
  1946→  3446→     C: Common set of characters in closely related groups
  1947→  3447→     D: Random mating
  1948→  3448→R 751 | BioCh29.0 | A | The study of fossils is called:
  1949→  3449→     A: Palaeontology
  1950→  3450→     B: Herpetology
  1951→  3451→     C: Saurology
  1952→  3452→     D: Organic evolution
  1953→  3453→R 752 | BioCh29.0 | C | Humming birds and hawk illustrate:
  1954→  3454→     A: Convergent evolution
  1955→  3455→     B: Homology
  1956→  3456→     C: Adaptive radiation
  1957→  3457→     D: Parallel evolution
  1958→  3458→R 753 | BioCh29.0 | A | Genetic drift operates in:
  1959→  3459→     A: Small isolated population
  1960→  3460→     B: Large isolated population
  1961→  3461→     C: Non-reproductive population
  1962→  3462→     D: Slow reproductive population
  1963→  3463→R 754 | BioCh29.0 | B | Industrial melanism is an example of:
  1964→  3464→     A: Neo Darwinism
  1965→  3465→     B: Natural selection
  1966→  3466→     C: Mutation
  1967→  3467→     D: Neo Lamarckism
  1968→  3468→R 755 | BioCh29.0 | B | Variation in gene frequencies within populations can occur by chance rather than by natural selection. This is
  1969→  3469→     A: Genetic flow
  1970→  3470→     B: Genetic drift
  1971→  3471→     C: Random mating
  1972→  3472→     D: Genetic load
  1973→  3473→R 756 | BioCh29.0 | A | In the case of peppered moth (Biston betularia), the black-coloured form became dominant over the light-colour
  1974→  3474→     A: Natural selection whereby the darker forms were selected
  1975→  3475→     B: Appearance of the darker coloured individuals due to very poor sunlight
  1976→  3476→     C: Protective mimicry
  1977→  3477→     D: Inheritance of darker colour character acquired due to the darker environment
  1978→  3478→R 757 | BioCh29.0 | A | Which one of the following scientists' name is correctly matched with the theory put forth by him?
  1979→  3479→     A: Weismann–Theory of continuity of germplasm
  1980→  3480→     B: Pasteur–Inheritance of acquired characters
  1981→  3481→     C: De vries–Natural selection
  1982→  3482→     D: Mendel–Theory of pangenesis
  1983→  3483→R 758 | BioCh29.0 | B | Select the correct statement from the following given options.
  1984→  3484→     A: Darwinian variations are small and directionless
  1985→  3485→     B: Fitness is the end result of the ability to adapt and gets selected by nature
  1986→  3486→     C: All mammals except whales and camels have seven cervical vertebrae
  1987→  3487→     D: Mutations are random and directional
  1988→  3488→R 759 | BioCh29.0 | C | De Vries gave his mutation theory on organic evolution while working on:
  1989→  3489→     A: Pisum sativum
  1990→  3490→     B: Drosophila melanogaster
  1991→  3491→     C: Oenothera lamarckiana
  1992→  3492→     D: Althea rosea
  1993→  3493→R 760 | BioCh29.0 | C | Which one of the following phenomena supports Darwin’s concept of natural selection in organic evolution?
  1994→  3494→     A: Development of transgenic animals
  1995→  3495→     B: Production of ‘Dolly’, the sheep by cloning
  1996→  3496→     C: Prevalence of pesticide resistant insects
  1997→  3497→     D: Development of organs from ‘stem cells’ for organ transplantation
  1998→  3498→R 761 | BioCh29.0 | A | Darwin in his ‘Natural Selection Theory’ did not believe in any role of which one of the following in organic 
  1999→  3499→     A: Discontinuous variations
  2000→  3500→     B: Parasites and predators as natural enemies
  2001→
  2002→[showing lines 1501-3500 of 6214; use offset=3501 with limit to continue reading]