   200тЖТ   399тЖТ  1399тЖТ     C: Sodium
   201тЖТ   400тЖТ  1400тЖТ     D: Iodine
   202тЖТ   401тЖТ  1401тЖТR 552 | SciCh 3.0 | B | The property of metals by which they can be drawn into thin wires is:
   203тЖТ   402тЖТ  1402тЖТ     A: Malleability
   204тЖТ   403тЖТ  1403тЖТ     B: Ductility
   205тЖТ   404тЖТ  1404тЖТ     C: Sonority
   206тЖТ   405тЖТ  1405тЖТ     D: Conductivity
   207тЖТ   406тЖТ  1406тЖТR 553 | SciCh 3.0 | B | Which of the following ores is concentrated by the 'Froth Floatation Process'?
   208тЖТ   407тЖТ  1407тЖТ     A: Oxide ores
   209тЖТ   408тЖТ  1408тЖТ     B: Sulphide ores
   210тЖТ   409тЖТ  1409тЖТ     C: Carbonate ores
   211тЖТ   410тЖТ  1410тЖТ     D: Chloride ores
   212тЖТ   411тЖТ  1411тЖТR 554 | SciCh 3.0 | B | The atomic number of an element 'X' is 13. What is the number of electrons in its ion $X^{3+}$?
   213тЖТ   412тЖТ  1412тЖТ     A: 13.0
   214тЖТ   413тЖТ  1413тЖТ     B: 10.0
   215тЖТ   414тЖТ  1414тЖТ     C: 16.0
   216тЖТ   415тЖТ  1415тЖТ     D: 14.0
   217тЖТ   416тЖТ  1416тЖТR 555 | SciCh 3.0 | C | An alloy used for making aircraft bodies is:
   218тЖТ   417тЖТ  1417тЖТ     A: Steel
   219тЖТ   418тЖТ  1418тЖТ     B: Brass
   220тЖТ   419тЖТ  1419тЖТ     C: Duralumin
   221тЖТ   420тЖТ  1420тЖТ     D: Bronze
   222тЖТ   421тЖТ  1421тЖТR 556 | SciCh 3.0 | C | Which of the following non-metals is a form of Carbon and is the hardest natural substance?
   223тЖТ   422тЖТ  1422тЖТ     A: Graphite
   224тЖТ   423тЖТ  1423тЖТ     B: Coal
   225тЖТ   424тЖТ  1424тЖТ     C: Diamond
   226тЖТ   425тЖТ  1425тЖТ     D: Fullerene
   227тЖТ   426тЖТ  1426тЖТR 557 | SciCh 3.0 | C | The reduction of metal oxides to metals using Aluminium is known as:
   228тЖТ   427тЖТ  1427тЖТ     A: Smelting
   229тЖТ   428тЖТ  1428тЖТ     B: Calcination
   230тЖТ   429тЖТ  1429тЖТ     C: Goldschmidt Aluminothermic process
   231тЖТ   430тЖТ  1430тЖТ     D: Roasting
   232тЖТ   431тЖТ  1431тЖТR 558 | SciCh 3.0 | B | What is the chemical formula of 'Bauxite'?
   233тЖТ   432тЖТ  1432тЖТ     A: $Al_2O_3$
   234тЖТ   433тЖТ  1433тЖТ     B: $Al_2O_3 \cdot 2H_2O$
   235тЖТ   434тЖТ  1434тЖТ     C: $Na_3AlF_6$
   236тЖТ   435тЖТ  1435тЖТ     D: $Fe_3O_4$
   237тЖТ   436тЖТ  1436тЖТR 559 | SciCh 3.0 | C | Metals react with acids to produce a salt and Hydrogen gas. Which acid does not usually give Hydrogen with met
   238тЖТ   437тЖТ  1437тЖТ     A: $HCl$
   239тЖТ   438тЖТ  1438тЖТ     B: $H_2SO_4$
   240тЖТ   439тЖТ  1439тЖТ     C: $HNO_3$
   241тЖТ   440тЖТ  1440тЖТ     D: $CH_3COOH$
   242тЖТ   441тЖТ  1441тЖТR 560 | SciCh 3.0 | B | Zinc blend ($ZnS$) is converted into Zinc oxide by:
   243тЖТ   442тЖТ  1442тЖТ     A: Calcination
   244тЖТ   443тЖТ  1443тЖТ     B: Roasting
   245тЖТ   444тЖТ  1444тЖТ     C: Reduction
   246тЖТ   445тЖТ  1445тЖТ     D: Electrolysis
   247тЖТ   446тЖТ  1446тЖТR 561 | SciCh 3.0 | B | The non-metal which is used in the purple-colored antiseptic solution applied on wounds is:
   248тЖТ   447тЖТ  1447тЖТ     A: Chlorine
   249тЖТ   448тЖТ  1448тЖТ     B: Iodine
   250тЖТ   449тЖТ  1449тЖТ     C: Bromine
   251тЖТ   450тЖТ  1450тЖТ     D: Sulphur
   252тЖТ   451тЖТ  1451тЖТR 582 | SciCh 3.0 | A | An element 'X' burns in air with a golden yellow flame and reacts with water to form 'Y'. When 'Y' reacts with
   253тЖТ   452тЖТ  1452тЖТ     A: X=Na, Y=NaOH, Z=H2
   254тЖТ   453тЖТ  1453тЖТ     B: X=Mg, Y=MgO, Z=O2
   255тЖТ   454тЖТ  1454тЖТ     C: X=Ca, Y=CaO, Z=H2
   256тЖТ   455тЖТ  1455тЖТ     D: X=K, Y=KOH, Z=H2
   257тЖТ   456тЖТ  1456тЖТR 583 | SciCh 3.0 | B | Which of the following processes is used for the extraction of highly reactive metals like Aluminium?
   258тЖТ   457тЖТ  1457тЖТ     A: Carbon reduction
   259тЖТ   458тЖТ  1458тЖТ     B: Electrolytic reduction
   260тЖТ   459тЖТ  1459тЖТ     C: Reduction with CO
   261тЖТ   460тЖТ  1460тЖТ     D: Heating in air
   262тЖТ   461тЖТ  1461тЖТR 584 | SciCh 3.0 | B | What is the concentration of Gold in 22-carat gold?
   263тЖТ   462тЖТ  1462тЖТ     A: 1.0
   264тЖТ   463тЖТ  1463тЖТ     B: 0.916
   265тЖТ   464тЖТ  1464тЖТ     C: 0.75
   266тЖТ   465тЖТ  1465тЖТ     D: 0.5
   267тЖТ   466тЖТ  1466тЖТR 585 | SciCh 3.0 | C | Identify the correct statement regarding the reaction: $Fe_2O_3 + 2Al \rightarrow Al_2O_3 + 2Fe$ + Heat.
   268тЖТ   467тЖТ  1467тЖТ     A: Aluminium is reduced
   269тЖТ   468тЖТ  1468тЖТ     B: Iron is the reducing agent
   270тЖТ   469тЖТ  1469тЖТ     C: Aluminium is the reducing agent
   271тЖТ   470тЖТ  1470тЖТ     D: It is an endothermic reaction
   272тЖТ   471тЖТ  1471тЖТR 586 | SciCh 3.0 | B | A metal 'M' reacts with cold water to give a base with molecular formula 'MOH' and liberates gas 'X'. 'X' burn
   273тЖТ   472тЖТ  1472тЖТ     A: Calcium
   274тЖТ   473тЖТ  1473тЖТ     B: Sodium
   275тЖТ   474тЖТ  1474тЖТ     C: Magnesium
   276тЖТ   475тЖТ  1475тЖТ     D: Iron
   277тЖТ   476тЖТ  1476тЖТR 587 | SciCh 3.0 | C | Which of the following oxide(s) of iron would be obtained on prolonged reaction of iron with steam?
   278тЖТ   477тЖТ  1477тЖТ     A: $FeO$
   279тЖТ   478тЖТ  1478тЖТ     B: $Fe_2O_3$
   280тЖТ   479тЖТ  1479тЖТ     C: $Fe_3O_4$
   281тЖТ   480тЖТ  1480тЖТ     D: $Fe_2O_3$ and $Fe_3O_4$
   282тЖТ   481тЖТ  1481тЖТR 588 | SciCh 3.0 | C | Which of the following is an allotrope of carbon used for making lubricants?
   283тЖТ   482тЖТ  1482тЖТ     A: Diamond
   284тЖТ   483тЖТ  1483тЖТ     B: Coke
   285тЖТ   484тЖТ  1484тЖТ     C: Graphite
   286тЖТ   485тЖТ  1485тЖТ     D: Coal
   287тЖТ   486тЖТ  1486тЖТR 589 | SciCh 3.0 | B | A student accidentally spilled some concentrated $HNO_3$ on a copper coin. A reddish-brown gas was evolved. Th
   288тЖТ   487тЖТ  1487тЖТ     A: $H_2$
   289тЖТ   488тЖТ  1488тЖТ     B: $NO_2$
   290тЖТ   489тЖТ  1489тЖТ     C: $O_2$
   291тЖТ   490тЖТ  1490тЖТ     D: $N_2O$
   292тЖТ   491тЖТ  1491тЖТR 590 | SciCh 3.0 | C | Which of the following elements is used to make the filament of electric bulbs?
   293тЖТ   492тЖТ  1492тЖТ     A: Iron
   294тЖТ   493тЖТ  1493тЖТ     B: Copper
   295тЖТ   494тЖТ  1494тЖТ     C: Tungsten
   296тЖТ   495тЖТ  1495тЖТ     D: Aluminium
   297тЖТ   496тЖТ  1496тЖТR 591 | SciCh 3.0 | C | The ionic compound $MgCl_2$ is a solid because:
   298тЖТ   497тЖТ  1497тЖТ     A: It has covalent bonds
   299тЖТ   498тЖТ  1498тЖТ     B: It has low melting point
   300тЖТ   499тЖТ  1499тЖТ     C: Strong electrostatic force of attraction
   301тЖТ   500тЖТ  1500тЖТ     D: It is a non-metal
   302тЖТ   501тЖТ  1501тЖТR 592 | SciCh 3.0 | C | Which metal is protected from further corrosion by a self-protecting oxide layer?
   303тЖТ   502тЖТ  1502тЖТ     A: Iron
   304тЖТ   503тЖТ  1503тЖТ     B: Silver
   305тЖТ   504тЖТ  1504тЖТ     C: Aluminium
   306тЖТ   505тЖТ  1505тЖТ     D: Gold
   307тЖТ   506тЖТ  1506тЖТR 593 | SciCh 3.0 | B | In the electrolytic refining of Silver, the pure silver is used as:
   308тЖТ   507тЖТ  1507тЖТ     A: Anode
   309тЖТ   508тЖТ  1508тЖТ     B: Cathode
   310тЖТ   509тЖТ  1509тЖТ     C: Electrolyte mud
   311тЖТ   510тЖТ  1510тЖТ     D: Casing
   312тЖТ   511тЖТ  1511тЖТR 594 | SciCh 3.0 | A | What is the ratio of Copper and Zinc in Brass?
   313тЖТ   512тЖТ  1512тЖТ     A: 2 days, 22:30:00
   314тЖТ   513тЖТ  1513тЖТ     B: 2 days, 2:50:00
   315тЖТ   514тЖТ  1514тЖТ     C: 3 days, 18:10:00
   316тЖТ   515тЖТ  1515тЖТ     D: 1 day, 7:10:00
   317тЖТ   516тЖТ  1516тЖТR 595 | SciCh 3.0 | C | Which of the following non-metals is used for making pencil leads?
   318тЖТ   517тЖТ  1517тЖТ     A: Sulphur
   319тЖТ   518тЖТ  1518тЖТ     B: Phosphorus
   320тЖТ   519тЖТ  1519тЖТ     C: Graphite
   321тЖТ   520тЖТ  1520тЖТ     D: Nitrogen
   322тЖТ   521тЖТ  1521тЖТR 596 | SciCh 3.0 | B | Which of the following pairs of metals are refined by the process of 'Distillation'?
   323тЖТ   522тЖТ  1522тЖТ     A: $Cu, Ag$
   324тЖТ   523тЖТ  1523тЖТ     B: $Zn, Hg$
   325тЖТ   524тЖТ  1524тЖТ     C: $Na, K$
   326тЖТ   525тЖТ  1525тЖТ     D: $Fe, Ni$
   327тЖТ   526тЖТ  1526тЖТR 597 | SciCh 3.0 | D | During the enrichment of sulphide ores, 'Pine oil' is used to:
   328тЖТ   527тЖТ  1527тЖТ     A: Dissolve the ore
   329тЖТ   528тЖТ  1528тЖТ     B: Wet the gangue particles
   330тЖТ   529тЖТ  1529тЖТ     C: Increase the frothing
   331тЖТ   530тЖТ  1530тЖТ     D: Wet the ore particles
   332тЖТ   531тЖТ  1531тЖТR 598 | SciCh 3.0 | C | Which metal carbonate can be decomposed simply by heating without the presence of oxygen?
   333тЖТ   532тЖТ  1532тЖТ     A: $Na_2CO_3$
   334тЖТ   533тЖТ  1533тЖТ     B: $K_2CO_3$
   335тЖТ   534тЖТ  1534тЖТ     C: $ZnCO_3$
   336тЖТ   535тЖТ  1535тЖТ     D: $Li_2CO_3$
   337тЖТ   536тЖТ  1536тЖТR 599 | SciCh 3.0 | A | An alloy 'Magnalium' contains:
   338тЖТ   537тЖТ  1537тЖТ     A: $Mg$ and $Al$
   339тЖТ   538тЖТ  1538тЖТ     B: $Mg$ and $Cu$
   340тЖТ   539тЖТ  1539тЖТ     C: $Al$ and $Zn$
   341тЖТ   540тЖТ  1540тЖТ     D: $Mg$ and $Fe$
   342тЖТ   541тЖТ  1541тЖТR 600 | SciCh 3.0 | B | A non-metal 'P' reacts with Oxygen to form oxide 'Q'. 'Q' dissolves in water to turn blue litmus red. 'P' is:
   343тЖТ   542тЖТ  1542тЖТ     A: Sodium
   344тЖТ   543тЖТ  1543тЖТ     B: Sulphur
   345тЖТ   544тЖТ  1544тЖТ     C: Magnesium
   346тЖТ   545тЖТ  1545тЖТ     D: Carbon Monoxide
   347тЖТ   546тЖТ  1546тЖТR 601 | SciCh 3.0 | C | What is the chemical reaction called when a more reactive metal replaces a less reactive metal in its salt sol
   348тЖТ   547тЖТ  1547тЖТ     A: Combination
   349тЖТ   548тЖТ  1548тЖТ     B: Decomposition
   350тЖТ   549тЖТ  1549тЖТ     C: Displacement
   351тЖТ   550тЖТ  1550тЖТ     D: Neutralization
   352тЖТ   551тЖТ  1551тЖТR 622 | SciCh 4.0 | A | Which of the following properties is generally not shown by carbon compounds?
   353тЖТ   552тЖТ  1552тЖТ     A: Good conductor of electricity
   354тЖТ   553тЖТ  1553тЖТ     B: Low melting and boiling points
   355тЖТ   554тЖТ  1554тЖТ     C: Covalent bonding
   356тЖТ   555тЖТ  1555тЖТ     D: Solubility in organic solvents
   357тЖТ   556тЖТ  1556тЖТR 623 | SciCh 4.0 | B | The self-linking property of carbon atoms through covalent bonds to form long chains is called:
   358тЖТ   557тЖТ  1557тЖТ     A: Allotropy
   359тЖТ   558тЖТ  1558тЖТ     B: Catenation
   360тЖТ   559тЖТ  1559тЖТ     C: Isomerism
   361тЖТ   560тЖТ  1560тЖТ     D: Polymerization
   362тЖТ   561тЖТ  1561тЖТR 624 | SciCh 4.0 | B | How many covalent bonds are present in a molecule of Ethane ($C_2H_6$)?
   363тЖТ   562тЖТ  1562тЖТ     A: 6.0
   364тЖТ   563тЖТ  1563тЖТ     B: 7.0
   365тЖТ   564тЖТ  1564тЖТ     C: 8.0
   366тЖТ   565тЖТ  1565тЖТ     D: 9.0
   367тЖТ   566тЖТ  1566тЖТR 625 | SciCh 4.0 | B | Which of the following is the correct formula for Benzene?
   368тЖТ   567тЖТ  1567тЖТ     A: $C_6H_{12}$
   369тЖТ   568тЖТ  1568тЖТ     B: $C_6H_6$
   370тЖТ   569тЖТ  1569тЖТ     C: $C_6H_{10}$
   371тЖТ   570тЖТ  1570тЖТ     D: $C_6H_{14}$
   372тЖТ   571тЖТ  1571тЖТR 626 | SciCh 4.0 | C | The general formula for the Alkyne homologous series is:
   373тЖТ   572тЖТ  1572тЖТ     A: $C_nH_{2n+2}$
   374тЖТ   573тЖТ  1573тЖТ     B: $C_nH_{2n}$
   375тЖТ   574тЖТ  1574тЖТ     C: $C_nH_{2n-2}$
   376тЖТ   575тЖТ  1575тЖТ     D: $C_nH_n$
   377тЖТ   576тЖТ  1576тЖТR 627 | SciCh 4.0 | C | Buckminsterfullerene is an allotropic form of:
   378тЖТ   577тЖТ  1577тЖТ     A: Phosphorus
   379тЖТ   578тЖТ  1578тЖТ     B: Sulphur
   380тЖТ   579тЖТ  1579тЖТ     C: Carbon
   381тЖТ   580тЖТ  1580тЖТ     D: Tin
   382тЖТ   581тЖТ  1581тЖТR 628 | SciCh 4.0 | C | Which of the following is the functional group present in Propanone?
   383тЖТ   582тЖТ  1582тЖТ     A: Aldehyde
   384тЖТ   583тЖТ  1583тЖТ     B: Alcohol
   385тЖТ   584тЖТ  1584тЖТ     C: Ketone
   386тЖТ   585тЖТ  1585тЖТ     D: Carboxylic acid
   387тЖТ   586тЖТ  1586тЖТR 629 | SciCh 4.0 | B | The difference in the molecular mass of two consecutive members of a homologous series is:
   388тЖТ   587тЖТ  1587тЖТ     A: 12 u
   389тЖТ   588тЖТ  1588тЖТ     B: 14 u
   390тЖТ   589тЖТ  1589тЖТ     C: 16 u
   391тЖТ   590тЖТ  1590тЖТ     D: 28 u
   392тЖТ   591тЖТ  1591тЖТR 630 | SciCh 4.0 | C | Pentane has the molecular formula $C_5H_{12}$. It has:
   393тЖТ   592тЖТ  1592тЖТ     A: 5 covalent bonds
   394тЖТ   593тЖТ  1593тЖТ     B: 12 covalent bonds
   395тЖТ   594тЖТ  1594тЖТ     C: 16 covalent bonds
   396тЖТ   595тЖТ  1595тЖТ     D: 17 covalent bonds
   397тЖТ   596тЖТ  1596тЖТR 631 | SciCh 4.0 | C | Vinegar is a solution of:
   398тЖТ   597тЖТ  1597тЖТ     A: 50-60% acetic acid in alcohol
   399тЖТ   598тЖТ  1598тЖТ     B: 5-8% acetic acid in alcohol
   400тЖТ   599тЖТ  1599тЖТ     C: 5-8% acetic acid in water
   401тЖТ   600тЖТ  1600тЖТ     D: 50-60% acetic acid in water
   402тЖТ   601тЖТ  1601тЖТR 632 | SciCh 4.0 | B | While cooking, if the bottom of the vessel is getting blackened on the outside, it means that:
   403тЖТ   602тЖТ  1602тЖТ     A: The food is not cooked completely
   404тЖТ   603тЖТ  1603тЖТ     B: The fuel is not burning completely
   405тЖТ   604тЖТ  1604тЖТ     C: The fuel is wet
   406тЖТ   605тЖТ  1605тЖТ     D: The fuel is burning completely
   407тЖТ   606тЖТ  1606тЖТR 633 | SciCh 4.0 | D | Identify the unsaturated compound from the following:
   408тЖТ   607тЖТ  1607тЖТ     A: Propane
   409тЖТ   608тЖТ  1608тЖТ     B: Propene
   410тЖТ   609тЖТ  1609тЖТ     C: Propyne
   411тЖТ   610тЖТ  1610тЖТ     D: Both 2 and 3
   412тЖТ   611тЖТ  1611тЖТR 634 | SciCh 4.0 | B | Carbon forms four covalent bonds by sharing its four valence electrons with four univalent atoms, e.g., hydrog
   413тЖТ   612тЖТ  1612тЖТ     A: Helium
   414тЖТ   613тЖТ  1613тЖТ     B: Neon
   415тЖТ   614тЖТ  1614тЖТ     C: Argon
   416тЖТ   615тЖТ  1615тЖТ     D: Krypton
   417тЖТ   616тЖТ  1616тЖТR 635 | SciCh 4.0 | B | The IUPAC name of the compound $CH_3-CH_2-CHO$ is:
   418тЖТ   617тЖТ  1617тЖТ     A: Propanol
   419тЖТ   618тЖТ  1618тЖТ     B: Propanal
   420тЖТ   619тЖТ  1619тЖТ     C: Propanoic acid
   421тЖТ   620тЖТ  1620тЖТ     D: Propanone
   422тЖТ   621тЖТ  1621тЖТR 636 | SciCh 4.0 | B | Which allotrope of carbon is used as a lubricant and in pencils?
   423тЖТ   622тЖТ  1622тЖТ     A: Diamond
   424тЖТ   623тЖТ  1623тЖТ     B: Graphite
   425тЖТ   624тЖТ  1624тЖТ     C: Fullerene
   426тЖТ   625тЖТ  1625тЖТ     D: Coke
   427тЖТ   626тЖТ  1626тЖТR 637 | SciCh 4.0 | A | The first member of the Alkyne homologous series is:
   428тЖТ   627тЖТ  1627тЖТ     A: Ethyne
   429тЖТ   628тЖТ  1628тЖТ     B: Methene
   430тЖТ   629тЖТ  1629тЖТ     C: Methyne
   431тЖТ   630тЖТ  1630тЖТ     D: Ethene
   432тЖТ   631тЖТ  1631тЖТR 638 | SciCh 4.0 | B | Carbon exists in the atmosphere in the form of:
   433тЖТ   632тЖТ  1632тЖТ     A: Carbon monoxide only
   434тЖТ   633тЖТ  1633тЖТ     B: Carbon monoxide in traces and carbon dioxide
   435тЖТ   634тЖТ  1634тЖТ     C: Carbon dioxide only
   436тЖТ   635тЖТ  1635тЖТ     D: Coal
   437тЖТ   636тЖТ  1636тЖТR 639 | SciCh 4.0 | D | Which of the following does not belong to the same homologous series?
   438тЖТ   637тЖТ  1637тЖТ     A: $CH_4$
   439тЖТ   638тЖТ  1638тЖТ     B: $C_2H_6$
   440тЖТ   639тЖТ  1639тЖТ     C: $C_3H_8$
   441тЖТ   640тЖТ  1640тЖТ     D: $C_4H_8$
   442тЖТ   641тЖТ  1641тЖТR 640 | SciCh 4.0 | B | Which gas is evolved when Ethanoic acid reacts with Sodium Carbonate?
   443тЖТ   642тЖТ  1642тЖТ     A: $H_2$
   444тЖТ   643тЖТ  1643тЖТ     B: $CO_2$
   445тЖТ   644тЖТ  1644тЖТ     C: $O_2$
   446тЖТ   645тЖТ  1645тЖТ     D: $CH_4$
   447тЖТ   646тЖТ  1646тЖТR 641 | SciCh 4.0 | C | The valency of carbon is:
   448тЖТ   647тЖТ  1647тЖТ     A: 2.0
   449тЖТ   648тЖТ  1648тЖТ     B: 3.0
   450тЖТ   649тЖТ  1649тЖТ     C: 4.0
   451тЖТ   650тЖТ  1650тЖТ     D: 1.0
   452тЖТ   651тЖТ  1651тЖТR 662 | SciCh 4.0 | C | Which of the following represents the correct electron dot structure of Nitrogen ($N_2$)?
   453тЖТ   652тЖТ  1652тЖТ     A: Two nitrogen atoms sharing 1 pair of electrons
   454тЖТ   653тЖТ  1653тЖТ     B: Two nitrogen atoms sharing 2 pairs of electrons
   455тЖТ   654тЖТ  1654тЖТ     C: Two nitrogen atoms sharing 3 pairs of electrons
   456тЖТ   655тЖТ  1655тЖТ     D: Two nitrogen atoms sharing 4 pairs of electrons
   457тЖТ   656тЖТ  1656тЖТR 663 | SciCh 4.0 | D | Vegetable oils are converted into vegetable ghee using:
   458тЖТ   657тЖТ  1657тЖТ     A: Hydrogen gas and Palladium catalyst
   459тЖТ   658тЖТ  1658тЖТ     B: Oxygen gas and Heat
   460тЖТ   659тЖТ  1659тЖТ     C: Carbon dioxide and Nickel catalyst
   461тЖТ   660тЖТ  1660тЖТ     D: Hydrogen gas and Nickel catalyst
   462тЖТ   661тЖТ  1661тЖТR 664 | SciCh 4.0 | D | Which of the following will give a sootier flame on combustion?
   463тЖТ   662тЖТ  1662тЖТ     A: Methane
   464тЖТ   663тЖТ  1663тЖТ     B: Ethane
   465тЖТ   664тЖТ  1664тЖТ     C: LPG
   466тЖТ   665тЖТ  1665тЖТ     D: Benzene
   467тЖТ   666тЖТ  1666тЖТR 665 | SciCh 4.0 | D | The functional group $-COOH$ is characteristic of:
   468тЖТ   667тЖТ  1667тЖТ     A: Alcohols
   469тЖТ   668тЖТ  1668тЖТ     B: Aldehydes
   470тЖТ   669тЖТ  1669тЖТ     C: Ketones
   471тЖТ   670тЖТ  1670тЖТ     D: Carboxylic acids
   472тЖТ   671тЖТ  1671тЖТR 666 | SciCh 4.0 | B | What is the observation when a piece of Sodium metal is dropped into Ethanol?
   473тЖТ   672тЖТ  1672тЖТ     A: Brisk effervescence of $CO_2$
   474тЖТ   673тЖТ  1673тЖТ     B: Evolution of Hydrogen gas
   475тЖТ   674тЖТ  1674тЖТ     C: No reaction
   476тЖТ   675тЖТ  1675тЖТ     D: Formation of a black precipitate
   477тЖТ   676тЖТ  1676тЖТR 667 | SciCh 4.0 | C | Soaps are sodium or potassium salts of long chain:
   478тЖТ   677тЖТ  1677тЖТ     A: Aldehydes
   479тЖТ   678тЖТ  1678тЖТ     B: Ketones
   480тЖТ   679тЖТ  1679тЖТ     C: Carboxylic acids
   481тЖТ   680тЖТ  1680тЖТ     D: Alcohols
   482тЖТ   681тЖТ  1681тЖТR 668 | SciCh 4.0 | D | Which of the following reagents is used for the oxidation of Ethanol to Ethanoic acid?
   483тЖТ   682тЖТ  1682тЖТ     A: Alkaline $KMnO_4$
   484тЖТ   683тЖТ  1683тЖТ     B: Acidified $K_2Cr_2O_7$
   485тЖТ   684тЖТ  1684тЖТ     C: Concentrated $H_2SO_4$
   486тЖТ   685тЖТ  1685тЖТ     D: Both 1 and 2
   487тЖТ   686тЖТ  1686тЖТR 669 | SciCh 4.0 | B | The hydrophobic end of a soap molecule is:
   488тЖТ   687тЖТ  1687тЖТ     A: The ionic head
   489тЖТ   688тЖТ  1688тЖТ     B: The long hydrocarbon chain
   490тЖТ   689тЖТ  1689тЖТ     C: The oxygen atom
   491тЖТ   690тЖТ  1690тЖТ     D: The sodium ion
   492тЖТ   691тЖТ  1691тЖТR 670 | SciCh 4.0 | B | Esterification is the reaction between:
   493тЖТ   692тЖТ  1692тЖТ     A: Acid and Base
   494тЖТ   693тЖТ  1693тЖТ     B: Alcohol and Carboxylic acid
   495тЖТ   694тЖТ  1694тЖТ     C: Acid and Metal
   496тЖТ   695тЖТ  1695тЖТ     D: Alcohol and Sodium
   497тЖТ   696тЖТ  1696тЖТR 671 | SciCh 4.0 | B | The reaction $CH_4 + Cl_2 \xrightarrow{Sunlight} CH_3Cl + HCl$ is an example of:
   498тЖТ   697тЖТ  1697тЖТ     A: Addition reaction
   499тЖТ   698тЖТ  1698тЖТ     B: Substitution reaction
   500тЖТ   699тЖТ  1699тЖТ     C: Oxidation reaction
   501тЖТ   700тЖТ  1700тЖТ     D: Combustion
   502тЖТ   701тЖТ  1701тЖТR 672 | SciCh 4.0 | D | Which of the following can be used to distinguish between an Alcohol and a Carboxylic acid?
   503тЖТ   702тЖТ  1702тЖТ     A: Litmus paper
   504тЖТ   703тЖТ  1703тЖТ     B: Sodium bicarbonate
   505тЖТ   704тЖТ  1704тЖТ     C: Sodium metal
   506тЖТ   705тЖТ  1705тЖТ     D: Both 1 and 2
   507тЖТ   706тЖТ  1706тЖТR 673 | SciCh 4.0 | A | Saponification is the process of:
   508тЖТ   707тЖТ  1707тЖТ     A: Preparing soap from esters
   509тЖТ   708тЖТ  1708тЖТ     B: Preparing esters from alcohol
   510тЖТ   709тЖТ  1709тЖТ     C: Preparing alcohol from sugar
   511тЖТ   710тЖТ  1710тЖТ     D: Burning of fuel
   512тЖТ   711тЖТ  1711тЖТR 674 | SciCh 4.0 | B | Detergents are better than soaps because they:
   513тЖТ   712тЖТ  1712тЖТ     A: Are biodegradable
   514тЖТ   713тЖТ  1713тЖТ     B: Work well in hard water
   515тЖТ   714тЖТ  1714тЖТ     C: Are prepared from natural oils
   516тЖТ   715тЖТ  1715тЖТ     D: Do not cause pollution
   517тЖТ   716тЖТ  1716тЖТR 675 | SciCh 4.0 | A | The catalyst used in the addition reaction of ethene to form ethane is:
   518тЖТ   717тЖТ  1717тЖТ     A: Nickel
   519тЖТ   718тЖТ  1718тЖТ     B: Iron
   520тЖТ   719тЖТ  1719тЖТ     C: Copper
   521тЖТ   720тЖТ  1720тЖТ     D: Manganese
   522тЖТ   721тЖТ  1721тЖТR 676 | SciCh 4.0 | B | Which of the following is the next higher homologue of Propanoic acid?
   523тЖТ   722тЖТ  1722тЖТ     A: Ethanoic acid
   524тЖТ   723тЖТ  1723тЖТ     B: Butanoic acid
   525тЖТ   724тЖТ  1724тЖТ     C: Pentanoic acid
   526тЖТ   725тЖТ  1725тЖТ     D: Methanoic acid
   527тЖТ   726тЖТ  1726тЖТR 677 | SciCh 4.0 | B | When Ethanol is heated with excess concentrated $H_2SO_4$ at 443 K, the product is:
   528тЖТ   727тЖТ  1727тЖТ     A: Ethane
   529тЖТ   728тЖТ  1728тЖТ     B: Ethene
   530тЖТ   729тЖТ  1729тЖТ     C: Ethyne
   531тЖТ   730тЖТ  1730тЖТ     D: Ethanoic acid
   532тЖТ   731тЖТ  1731тЖТR 678 | SciCh 4.0 | B | Methane is the main component of:
   533тЖТ   732тЖТ  1732тЖТ     A: LPG
   534тЖТ   733тЖТ  1733тЖТ     B: CNG
   535тЖТ   734тЖТ  1734тЖТ     C: Coal gas
   536тЖТ   735тЖТ  1735тЖТ     D: Water gas
   537тЖТ   736тЖТ  1736тЖТR 679 | SciCh 4.0 | A | The molecular formula of a saturated hydrocarbon is $C_nH_{10}$. The value of 'n' is:
   538тЖТ   737тЖТ  1737тЖТ     A: 4.0
   539тЖТ   738тЖТ  1738тЖТ     B: 5.0
   540тЖТ   739тЖТ  1739тЖТ     C: 6.0
   541тЖТ   740тЖТ  1740тЖТ     D: 3.0
   542тЖТ   741тЖТ  1741тЖТR 680 | SciCh 4.0 | C | Which of the following contains a triple bond?
   543тЖТ   742тЖТ  1742тЖТ     A: Ethene
   544тЖТ   743тЖТ  1743тЖТ     B: Propene
   545тЖТ   744тЖТ  1744тЖТ     C: Propyne
   546тЖТ   745тЖТ  1745тЖТ     D: Butene
   547тЖТ   746тЖТ  1746тЖТR 681 | SciCh 4.0 | A | A spherical aggregate of soap molecules in water is called:
   548тЖТ   747тЖТ  1747тЖТ     A: Micelle
   549тЖТ   748тЖТ  1748тЖТ     B: Bubble
   550тЖТ   749тЖТ  1749тЖТ     C: Emulsion
   551тЖТ   750тЖТ  1750тЖТ     D: Scum
   552тЖТ   751тЖТ  1751тЖТR 702 | SciCh 4.0 | B | How many structural isomers are possible for Pentane ($C_5H_{12}$)?
   553тЖТ   752тЖТ  1752тЖТ     A: 2.0
   554тЖТ   753тЖТ  1753тЖТ     B: 3.0
   555тЖТ   754тЖТ  1754тЖТ     C: 4.0
   556тЖТ   755тЖТ  1755тЖТ     D: 5.0
   557тЖТ   756тЖТ  1756тЖТR 703 | SciCh 4.0 | B | A hydrocarbon 'P' decolourises bromine water but does not react with sodium metal. 'P' is likely to be:
   558тЖТ   757тЖТ  1757тЖТ     A: $C_2H_6$
   559тЖТ   758тЖТ  1758тЖТ     B: $C_2H_2$
   560тЖТ   759тЖТ  1759тЖТ     C: $C_2H_5OH$
   561тЖТ   760тЖТ  1760тЖТ     D: $CH_3COOH$
   562тЖТ   761тЖТ  1761тЖТR 704 | SciCh 4.0 | B | What is the role of concentrated Sulphuric acid in the esterification reaction?
   563тЖТ   762тЖТ  1762тЖТ     A: Oxidising agent
   564тЖТ   763тЖТ  1763тЖТ     B: Dehydrating agent and Catalyst
   565тЖТ   764тЖТ  1764тЖТ     C: Reducing agent
   566тЖТ   765тЖТ  1765тЖТ     D: Solvent
   567тЖТ   766тЖТ  1766тЖТR 705 | SciCh 4.0 | C | Which of the following carbon compounds has the highest boiling point?
   568тЖТ   767тЖТ  1767тЖТ     A: $CH_4$
   569тЖТ   768тЖТ  1768тЖТ     B: $CH_3CH_2OH$
   570тЖТ   769тЖТ  1769тЖТ     C: $CH_3COOH$
   571тЖТ   770тЖТ  1770тЖТ     D: $CH_3Cl$
   572тЖТ   771тЖТ  1771тЖТR 706 | SciCh 4.0 | A | An organic compound 'X' on heating with excess conc. $H_2SO_4$ at 443 K gives an unsaturated hydrocarbon 'Y'. 
   573тЖТ   772тЖТ  1772тЖТ     A: Ethanol, Ethene, Hydrogen
   574тЖТ   773тЖТ  1773тЖТ     B: Ethanol, Ethane, Oxygen
   575тЖТ   774тЖТ  1774тЖТ     C: Ethanoic acid, Ethene, Hydrogen
   576тЖТ   775тЖТ  1775тЖТ     D: Methane, Ethene, Hydrogen
   577тЖТ   776тЖТ  1776тЖТR 707 | SciCh 4.0 | B | The structure of a soap micelle is such that:
   578тЖТ   777тЖТ  1777тЖТ     A: Heads are towards center, Tails outwards
   579тЖТ   778тЖТ  1778тЖТ     B: Tails are towards center, Heads outwards
   580тЖТ   779тЖТ  1779тЖТ     C: Both heads and tails are random
   581тЖТ   780тЖТ  1780тЖТ     D: Heads and tails are both in the center
   582тЖТ   781тЖТ  1781тЖТR 708 | SciCh 4.0 | D | Which of the following will undergo addition reaction?
   583тЖТ   782тЖТ  1782тЖТ     A: $CH_4$
   584тЖТ   783тЖТ  1783тЖТ     B: $C_3H_8$
   585тЖТ   784тЖТ  1784тЖТ     C: $C_2H_6$
   586тЖТ   785тЖТ  1785тЖТ     D: $C_3H_6$
   587тЖТ   786тЖТ  1786тЖТR 709 | SciCh 4.0 | B | The gas produced by the action of Ethanoic acid on Baking soda is used for:
   588тЖТ   787тЖТ  1787тЖТ     A: Burning
   589тЖТ   788тЖТ  1788тЖТ     B: Extinguishing fire
   590тЖТ   789тЖТ  1789тЖТ     C: Respiration
   591тЖТ   790тЖТ  1790тЖТ     D: Photosynthesis
   592тЖТ   791тЖТ  1791тЖТR 710 | SciCh 4.0 | B | Denatured alcohol is prepared by adding which substance to ethanol?
   593тЖТ   792тЖТ  1792тЖТ     A: Water
   594тЖТ   793тЖТ  1793тЖТ     B: Methanol and Pyridine
   595тЖТ   794тЖТ  1794тЖТ     C: Glucose
   596тЖТ   795тЖТ  1795тЖТ     D: Ethanoic acid
   597тЖТ   796тЖТ  1796тЖТR 711 | SciCh 4.0 | C | Which of the following represents the correct electron dot structure of Ethyne ($C_2H_2$)?
   598тЖТ   797тЖТ  1797тЖТ     A: Two carbons sharing 1 pair
   599тЖТ   798тЖТ  1798тЖТ     B: Two carbons sharing 2 pairs
   600тЖТ   799тЖТ  1799тЖТ     C: Two carbons sharing 3 pairs
   601тЖТ   800тЖТ  1800тЖТ     D: Two carbons sharing 4 pairs
   602тЖТ   801тЖТ  1801тЖТR 712 | SciCh 4.0 | B | The correct IUPAC name of the compound $CH_3-CH(OH)-CH_3$ is:
   603тЖТ   802тЖТ  1802тЖТ     A: Propan-1-ol
   604тЖТ   803тЖТ  1803тЖТ     B: Propan-2-ol
   605тЖТ   804тЖТ  1804тЖТ     C: Propanone
   606тЖТ   805тЖТ  1805тЖТ     D: Isopropanol
   607тЖТ   806тЖТ  1806тЖТR 713 | SciCh 4.0 | B | What happens when Ethanol reacts with alkaline $KMnO_4$?
   608тЖТ   807тЖТ  1807тЖТ     A: It gets reduced to Ethane
   609тЖТ   808тЖТ  1808тЖТ     B: It gets oxidised to Ethanoic acid
   610тЖТ   809тЖТ  1809тЖТ     C: No reaction occurs
   611тЖТ   810тЖТ  1810тЖТ     D: It burns to form $CO_2$
   612тЖТ   811тЖТ  1811тЖТR 714 | SciCh 4.0 | C | Soaps do not work in hard water because they form an insoluble precipitate called:
   613тЖТ   812тЖТ  1812тЖТ     A: Micelle
   614тЖТ   813тЖТ  1813тЖТ     B: Foam
   615тЖТ   814тЖТ  1814тЖТ     C: Scum
   616тЖТ   815тЖТ  1815тЖТ     D: Lather
   617тЖТ   816тЖТ  1816тЖТR 715 | SciCh 4.0 | C | A compound 'X' has molecular formula $C_2H_4O_2$. It gives brisk effervescence with sodium carbonate. 'X' is:
   618тЖТ   817тЖТ  1817тЖТ     A: Ethanol
   619тЖТ   818тЖТ  1818тЖТ     B: Ethanal
   620тЖТ   819тЖТ  1819тЖТ     C: Ethanoic acid
   621тЖТ   820тЖТ  1820тЖТ     D: Methyl Methanoate
   622тЖТ   821тЖТ  1821тЖТR 716 | SciCh 4.0 | C | Which of the following is used in the manufacture of perfumes and as a flavoring agent?
   623тЖТ   822тЖТ  1822тЖТ     A: Ethane
   624тЖТ   823тЖТ  1823тЖТ     B: Methane
   625тЖТ   824тЖТ  1824тЖТ     C: Ester
   626тЖТ   825тЖТ  1825тЖТ     D: Ethanoic acid
   627тЖТ   826тЖТ  1826тЖТR 717 | SciCh 4.0 | A | Carbon cannot form $C^{4+}$ cation because:
   628тЖТ   827тЖТ  1827тЖТ     A: It requires huge energy to remove 4 electrons
   629тЖТ   828тЖТ  1828тЖТ     B: It gains stability by losing electrons
   630тЖТ   829тЖТ  1829тЖТ     C: It has high electronegativity
   631тЖТ   830тЖТ  1830тЖТ     D: None of the above
   632тЖТ   831тЖТ  1831тЖТR 718 | SciCh 4.0 | B | The melting point of Diamond is very high because:
   633тЖТ   832тЖТ  1832тЖТ     A: It is a metal
   634тЖТ   833тЖТ  1833тЖТ     B: It has strong covalent network structure
   635тЖТ   834тЖТ  1834тЖТ     C: It has van der Waals forces
   636тЖТ   835тЖТ  1835тЖТ     D: It is made of Carbon
   637тЖТ   836тЖТ  1836тЖТR 719 | SciCh 4.0 | B | Which of the following belongs to the same homologous series as $C_3H_4$?
   638тЖТ   837тЖТ  1837тЖТ     A: $C_2H_6$
   639тЖТ   838тЖТ  1838тЖТ     B: $C_2H_2$
   640тЖТ   839тЖТ  1839тЖТ     C: $C_3H_6$
   641тЖТ   840тЖТ  1840тЖТ     D: $C_4H_{10}$
   642тЖТ   841тЖТ  1841тЖТR 720 | SciCh 4.0 | B | Glacial acetic acid is:
   643тЖТ   842тЖТ  1842тЖТ     A: Frozen Ethanol
   644тЖТ   843тЖТ  1843тЖТ     B: 100% pure Ethanoic acid
   645тЖТ   844тЖТ  1844тЖТ     C: Dilute Acetic acid
   646тЖТ   845тЖТ  1845тЖТ     D: Vinegar
   647тЖТ   846тЖТ  1846тЖТR 721 | SciCh 4.0 | C | Addition of Chlorine to Methane is a:
   648тЖТ   847тЖТ  1847тЖТ     A: Rapid reaction
   649тЖТ   848тЖТ  1848тЖТ     B: Slow reaction in dark
   650тЖТ   849тЖТ  1849тЖТ     C: Chain reaction in sunlight
   651тЖТ   850тЖТ  1850тЖТ     D: Neutralization reaction
   652тЖТ   851тЖТ  1851тЖТR 742 | SciCh 4.0 | B | What is the chemical formula of the third member of the homologous series of Alkenes?
   653тЖТ   852тЖТ  1852тЖТ     A: $C_3H_6$
   654тЖТ   853тЖТ  1853тЖТ     B: $C_4H_8$
   655тЖТ   854тЖТ  1854тЖТ     C: $C_4H_{10}$
   656тЖТ   855тЖТ  1855тЖТ     D: $C_5H_{10}$
   657тЖТ   856тЖТ  1856тЖТR 743 | SciCh 4.0 | B | Which of the following carbon compounds is used as a fuel in spirit lamps?
   658тЖТ   857тЖТ  1857тЖТ     A: Ethanoic acid
   659тЖТ   858тЖТ  1858тЖТ     B: Ethanol
   660тЖТ   859тЖТ  1859тЖТ     C: Methane
   661тЖТ   860тЖТ  1860тЖТ     D: Benzene
   662тЖТ   861тЖТ  1861тЖТR 744 | SciCh 4.0 | C | The reaction of Ethanoic acid with Ethanol in the presence of an acid catalyst is known as:
   663тЖТ   862тЖТ  1862тЖТ     A: Saponification
   664тЖТ   863тЖТ  1863тЖТ     B: Hydrogenation
   665тЖТ   864тЖТ  1864тЖТ     C: Esterification
   666тЖТ   865тЖТ  1865тЖТ     D: Substitution
   667тЖТ   866тЖТ  1866тЖТR 745 | SciCh 4.0 | B | Soaps form micelles with oily dirt. The 'tail' of the soap molecule is:
   668тЖТ   867тЖТ  1867тЖТ     A: Hydrophilic
   669тЖТ   868тЖТ  1868тЖТ     B: Hydrophobic
   670тЖТ   869тЖТ  1869тЖТ     C: Ionic
   671тЖТ   870тЖТ  1870тЖТ     D: Acidic
   672тЖТ   871тЖТ  1871тЖТR 746 | SciCh 4.0 | C | What happens when Methane is burnt in an excess of air?
   673тЖТ   872тЖТ  1872тЖТ     A: Carbon monoxide and water are formed
   674тЖТ   873тЖТ  1873тЖТ     B: Carbon and hydrogen are formed
   675тЖТ   874тЖТ  1874тЖТ     C: Carbon dioxide and water are formed
   676тЖТ   875тЖТ  1875тЖТ     D: Ethane is formed
   677тЖТ   876тЖТ  1876тЖТR 747 | SciCh 4.0 | B | Which of the following is an example of a saturated cyclic hydrocarbon?
   678тЖТ   877тЖТ  1877тЖТ     A: Benzene
   679тЖТ   878тЖТ  1878тЖТ     B: Cyclohexane
   680тЖТ   879тЖТ  1879тЖТ     C: Cyclohexene
   681тЖТ   880тЖТ  1880тЖТ     D: Ethane
   682тЖТ   881тЖТ  1881тЖТR 748 | SciCh 4.0 | C | The process of conversion of an Ester back into Alcohol and Sodium salt of carboxylic acid is:
   683тЖТ   882тЖТ  1882тЖТ     A: Esterification
   684тЖТ   883тЖТ  1883тЖТ     B: Neutralization
   685тЖТ   884тЖТ  1884тЖТ     C: Saponification
   686тЖТ   885тЖТ  1885тЖТ     D: Fermentation
   687тЖТ   886тЖТ  1886тЖТR 749 | SciCh 4.0 | B | Which functional group is present in the compound $CH_3CH_2Cl$?
   688тЖТ   887тЖТ  1887тЖТ     A: Alcohol
   689тЖТ   888тЖТ  1888тЖТ     B: Halo group
   690тЖТ   889тЖТ  1889тЖТ     C: Aldehyde
   691тЖТ   890тЖТ  1890тЖТ     D: Ketone
   692тЖТ   891тЖТ  1891тЖТR 750 | SciCh 4.0 | C | Which of the following will not give a positive result with the Sodium Bicarbonate test?
   693тЖТ   892тЖТ  1892тЖТ     A: Ethanoic acid
   694тЖТ   893тЖТ  1893тЖТ     B: Propanoic acid
   695тЖТ   894тЖТ  1894тЖТ     C: Ethanol
   696тЖТ   895тЖТ  1895тЖТ     D: Methanoic acid
   697тЖТ   896тЖТ  1896тЖТR 751 | SciCh 4.0 | A | How many double bonds are present in a molecule of Ethene?
   698тЖТ   897тЖТ  1897тЖТ     A: One
   699тЖТ   898тЖТ  1898тЖТ     B: Two
   700тЖТ   899тЖТ  1899тЖТ     C: Three
   701тЖТ   900тЖТ  1900тЖТ     D: Zero
   702тЖТ   901тЖТ  1901тЖТR 752 | SciCh 4.0 | B | Which of the following is used in the manufacturing of Tincture Iodine?
   703тЖТ   902тЖТ  1902тЖТ     A: Ethanoic acid
   704тЖТ   903тЖТ  1903тЖТ     B: Ethanol
   705тЖТ   904тЖТ  1904тЖТ     C: Methanol
   706тЖТ   905тЖТ  1905тЖТ     D: Acetone
   707тЖТ   906тЖТ  1906тЖТR 753 | SciCh 4.0 | B | The catalyst used in the industrial preparation of vegetable ghee from oils is:
   708тЖТ   907тЖТ  1907тЖТ     A: Iron
   709тЖТ   908тЖТ  1908тЖТ     B: Nickel
   710тЖТ   909тЖТ  1909тЖТ     C: Copper
   711тЖТ   910тЖТ  1910тЖТ     D: Platinum
   712тЖТ   911тЖТ  1911тЖТR 754 | SciCh 4.0 | A | What is the general formula of the Alcohols homologous series?
   713тЖТ   912тЖТ  1912тЖТ     A: $C_nH_{2n+1}OH$
   714тЖТ   913тЖТ  1913тЖТ     B: $C_nH_{2n}OH$
   715тЖТ   914тЖТ  1914тЖТ     C: $C_nH_{2n+2}OH$
   716тЖТ   915тЖТ  1915тЖТ     D: $C_nH_{2n-1}OH$
   717тЖТ   916тЖТ  1916тЖТR 755 | SciCh 4.0 | C | Which of the following carbon compounds is used as an anaesthetic in surgery?
   718тЖТ   917тЖТ  1917тЖТ     A: Methane
   719тЖТ   918тЖТ  1918тЖТ     B: Ethanol
   720тЖТ   919тЖТ  1919тЖТ     C: Chloroform
   721тЖТ   920тЖТ  1920тЖТ     D: Ethanoic acid
   722тЖТ   921тЖТ  1921тЖТR 756 | SciCh 4.0 | B | A mixture of Ethyne and Oxygen is used for welding. Why is a mixture of Ethyne and Air not used?
   723тЖТ   922тЖТ  1922тЖТ     A: Air contains Nitrogen which is explosive
   724тЖТ   923тЖТ  1923тЖТ     B: Combustion in air is incomplete and less hot
   725тЖТ   924тЖТ  1924тЖТ     C: Ethyne does not burn in air
   726тЖТ   925тЖТ  1925тЖТ     D: Air is too expensive
   727тЖТ   926тЖТ  1926тЖТR 757 | SciCh 4.0 | C | The property of carbon to form four bonds is known as:
   728тЖТ   927тЖТ  1927тЖТ     A: Catenation
   729тЖТ   928тЖТ  1928тЖТ     B: Isomerism
   730тЖТ   929тЖТ  1929тЖТ     C: Tetravalency
   731тЖТ   930тЖТ  1930тЖТ     D: Allotropy
   732тЖТ   931тЖТ  1931тЖТR 758 | SciCh 4.0 | D | Which of the following does not contain a carboxyl group?
   733тЖТ   932тЖТ  1932тЖТ     A: Vinegar
   734тЖТ   933тЖТ  1933тЖТ     B: Lemon juice
   735тЖТ   934тЖТ  1934тЖТ     C: Tomato
   736тЖТ   935тЖТ  1935тЖТ     D: Ethanol
   737тЖТ   936тЖТ  1936тЖТR 759 | SciCh 4.0 | A | When ethanoic acid reacts with sodium hydroxide, the salt formed is:
   738тЖТ   937тЖТ  1937тЖТ     A: Sodium ethanoate
   739тЖТ   938тЖТ  1938тЖТ     B: Sodium methanoate
   740тЖТ   939тЖТ  1939тЖТ     C: Sodium propanoate
   741тЖТ   940тЖТ  1940тЖТ     D: Sodium chloride
   742тЖТ   941тЖТ  1941тЖТR 760 | SciCh 4.0 | B | Carbon and its compounds are used as fuels because:
   743тЖТ   942тЖТ  1942тЖТ     A: They have low calorific value
   744тЖТ   943тЖТ  1943тЖТ     B: They burn with a clean flame and high heat
   745тЖТ   944тЖТ  1944тЖТ     C: They are very cheap
   746тЖТ   945тЖТ  1945тЖТ     D: They are available in the form of diamonds
   747тЖТ   946тЖТ  1946тЖТR 761 | SciCh 4.0 | B | Which of the following is the second member of the Alkyne series?
   748тЖТ   947тЖТ  1947тЖТ     A: Ethyne
   749тЖТ   948тЖТ  1948тЖТ     B: Propyne
   750тЖТ   949тЖТ  1949тЖТ     C: Butyne
   751тЖТ   950тЖТ  1950тЖТ     D: Methene
   752тЖТ   951тЖТ  1951тЖТR 782 | SciCh 4.0 | A | Two organic compounds 'A' and 'B' have the same molecular formula $C_3H_6O$. 'A' gives a positive result with 
   753тЖТ   952тЖТ  1952тЖТ     A: A=Propanal, B=Propanone
   754тЖТ   953тЖТ  1953тЖТ     B: A=Propanone, B=Propanal
   755тЖТ   954тЖТ  1954тЖТ     C: A=Propanol, B=Propanoic acid
   756тЖТ   955тЖТ  1955тЖТ     D: A=Ethanal, B=Ethanone
   757тЖТ   956тЖТ  1956тЖТR 783 | SciCh 4.0 | B | What is the chemical nature of the product formed when Ethanol is treated with alkaline $KMnO_4$?
   758тЖТ   957тЖТ  1957тЖТ     A: Neutral
   759тЖТ   958тЖТ  1958тЖТ     B: Acidic
   760тЖТ   959тЖТ  1959тЖТ     C: Basic
   761тЖТ   960тЖТ  1960тЖТ     D: Amphoteric
   762тЖТ   961тЖТ  1961тЖТR 784 | SciCh 4.0 | B | An organic compound 'X' is a liquid at room temperature and is a vital constituent of many cough syrups. On ox
   763тЖТ   962тЖТ  1962тЖТ     A: Methanol
   764тЖТ   963тЖТ  1963тЖТ     B: Ethanol
   765тЖТ   964тЖТ  1964тЖТ     C: Ethanoic acid
   766тЖТ   965тЖТ  1965тЖТ     D: Acetone
   767тЖТ   966тЖТ  1966тЖТR 785 | SciCh 4.0 | C | Which of the following describes the 'cleansing action of soap'?
   768тЖТ   967тЖТ  1967тЖТ     A: Micelles trap dirt in their ionic center
   769тЖТ   968тЖТ  1968тЖТ     B: Hydrophobic tails attach to water
   770тЖТ   969тЖТ  1969тЖТ     C: Hydrophobic tails attach to oil and hydrophilic heads to water
   771тЖТ   970тЖТ  1970тЖТ     D: Ionic heads dissolve in oil
   772тЖТ   971тЖТ  1971тЖТR 786 | SciCh 4.0 | B | How many single and double bonds are present in the structure of Benzene?
   773тЖТ   972тЖТ  1972тЖТ     A: 6 single, 6 double
   774тЖТ   973тЖТ  1973тЖТ     B: 9 single, 3 double
   775тЖТ   974тЖТ  1974тЖТ     C: 12 single, 3 double
   776тЖТ   975тЖТ  1975тЖТ     D: 6 single, 3 double
   777тЖТ   976тЖТ  1976тЖТR 787 | SciCh 4.0 | C | A salt 'X' is formed by the reaction of Ethanoic acid and Sodium Carbonate. When 'X' is heated with Soda Lime,
   778тЖТ   977тЖТ  1977тЖТ     A: $CO_2$
   779тЖТ   978тЖТ  1978тЖТ     B: $H_2$
   780тЖТ   979тЖТ  1979тЖТ     C: $CH_4$
   781тЖТ   980тЖТ  1980тЖТ     D: $C_2H_6$
   782тЖТ   981тЖТ  1981тЖТR 788 | SciCh 4.0 | C | Which of the following is true for the isomers of Butane?
   783тЖТ   982тЖТ  1982тЖТ     A: They have different molecular formulas
   784тЖТ   983тЖТ  1983тЖТ     B: They have the same physical properties
   785тЖТ   984тЖТ  1984тЖТ     C: They have different structural arrangements
   786тЖТ   985тЖТ  1985тЖТ     D: They have the same boiling point
   787тЖТ   986тЖТ  1986тЖТR 789 | SciCh 4.0 | B | Which reagent is used to convert an unsaturated fat into a saturated fat?
   788тЖТ   987тЖТ  1987тЖТ     A: $O_2$
   789тЖТ   988тЖТ  1988тЖТ     B: $H_2$ with $Ni$ catalyst
   790тЖТ   989тЖТ  1989тЖТ     C: $Cl_2$ with sunlight
   791тЖТ   990тЖТ  1990тЖТ     D: $KMnO_4$
   792тЖТ   991тЖТ  1991тЖТR 790 | SciCh 4.0 | B | The flame of a gas stove turns yellow if the air holes are blocked. This is due to:
   793тЖТ   992тЖТ  1992тЖТ     A: Complete combustion
   794тЖТ   993тЖТ  1993тЖТ     B: Incomplete combustion
   795тЖТ   994тЖТ  1994тЖТ     C: Excess oxygen
   796тЖТ   995тЖТ  1995тЖТ     D: High temperature
   797тЖТ   996тЖТ  1996тЖТR 791 | SciCh 4.0 | C | Which of the following compounds will undergo a substitution reaction?
   798тЖТ   997тЖТ  1997тЖТ     A: $C_2H_4$
   799тЖТ   998тЖТ  1998тЖТ     B: $C_3H_4$
   800тЖТ   999тЖТ  1999тЖТ     C: $C_2H_6$
   801тЖТ  1000тЖТ  2000тЖТ     D: $C_4H_8$
   802тЖТ  1001тЖТ
   803тЖТ  1002тЖТ[showing lines 1001-2000 of 3041; use offset=2001 with limit to continue reading]