     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 403,
     5→    "data": [
     6→      "Chemistry",
     7→      3.0,
     8→      "रासायनिक आबंधन तथा आण्विक संरचना",
     9→      "Hindi",
    10→      "कौन सी संरचना रैखिक (linear) है?",
    11→      "(a) SO_{2}",
    12→      "(b) CO_{2}",
    13→      "(c) CO_{3}^{2-}",
    14→      "(d) SO_{4}^{2-}",
    15→      2.0,
    16→      "CO_{2} में sp संकरण होता है, इस प्रकार इसकी ज्यामिति रैखिक होती है। अन्य कोणीय या समतलीय/चतुष्फलकीय हैं।",
    17→      "CBSE AIPMT",
    18→      1992.0,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 404,
    25→    "data": [
    26→      "Chemistry",
    27→      3.0,
    28→      "रासायनिक आबंधन तथा आण्विक संरचना",
    29→      "Hindi",
    30→      "एक sp^{3} संकर कक्षक में होता है:",
    31→      "(a) \\frac{1}{4} s-लक्षण",
    32→      "(b) \\frac{1}{2} s-लक्षण",
    33→      "(c) \\frac{1}{3} s-लक्षण",
    34→      "(d) \\frac{2}{3} s-लक्षण",
    35→      1.0,
    36→      "sp^{3} संकर कक्षक में, चार में से एक भाग s-कक्षक का होता है, इसलिए इसमें 25% या 1/4 s-लक्षण होता है।",
    37→      "CBSE AIPMT",
    38→      1991.0,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 405,
    45→    "data": [
    46→      "Chemistry",
    47→      3.0,
    48→      "रासायनिक आबंधन तथा आण्विक संरचना",
    49→      "Hindi",
    50→      "निम्नलिखित में से किस अणु में, केंद्रीय परमाणु को sp^{2} संकरण अपनाने के लिए कहा जाता है?",
    51→      "(a) BeF_{2}",
    52→      "(b) BF_{3}",
    53→      "(c) C_{2}H_{2}",
    54→      "(d) NH_{3}",
    55→      2.0,
    56→      "BeF_{2} (sp), BF_{3} (sp^{2}), C_{2}H_{2} (sp), NH_{3} (sp^{3})। BF_{3} में sp^{2} संकरण होता है।",
    57→      "CBSE AIPMT",
    58→      1989.0,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 406,
    65→    "data": [
    66→      "Chemistry",
    67→      3.0,
    68→      "रासायनिक आबंधन तथा आण्विक संरचना",
    69→      "Hindi",
    70→      "निम्नलिखित में से किस अणु में परमाणुओं की रैखिक व्यवस्था (linear arrangement) नहीं है?",
    71→      "(a) H_{2}S",
    72→      "(b) C_{2}H_{2}",
    73→      "(c) BeH_{2}",
    74→      "(d) CO_{2}",
    75→      1.0,
    76→      "H_{2}S में 2 एकाकी युग्मों के साथ sp^{3} संकरण होता है, जिसके परिणामस्वरूप एक मुड़ी हुई (bent) संरचना होती है। अन्य रैखिक हैं।",
    77→      "CBSE AIPMT",
    78→      1989.0,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 407,
    85→    "data": [
    86→      "Chemistry",
    87→      3.0,
    88→      "रासायनिक आबंधन तथा आण्विक संरचना",
    89→      "Hindi",
    90→      "समबाहु (Equilateral) आकार में होता है:",
    91→      "(a) sp संकरण",
    92→      "(b) sp^{2} संकरण",
    93→      "(c) sp^{3} संकरण",
    94→      "(d) dsp^{2} संकरण",
    95→      2.0,
    96→      "समबाहु या त्रिकोणीय समतलीय ज्यामिति sp^{2} संकरण (बंध कोण 120^{\\circ}) द्वारा बनती है।",
    97→      "CBSE AIPMT",
    98→      1988.0,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 408,
   105→    "data": [
   106→      "Chemistry",
   107→      3.0,
   108→      "रासायनिक आबंधन तथा आण्विक संरचना",
   109→      "Hindi",
   110→      "एक s-कक्षक और एक p-कक्षक के अतिव्यापन (overlapping) के बीच का कोण है:",
   111→      "(a) 180^{\\circ}",
   112→      "(b) 120^{\\circ}",
   113→      "(c) 109^{\\circ}28'",
   114→      "(d) 120^{\\circ}, 60'",
   115→      1.0,
   116→      "जब s-कक्षक और p-कक्षक एक दूसरे को अतिव्यापित करते हैं, तो बना बंध कोण 180^{\\circ} होता है।",
   117→      "CBSE AIPMT",
   118→      1988.0,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 409,
   125→    "data": [
   126→      "Chemistry",
   127→      3.0,
   128→      "रासायनिक आबंधन तथा आण्विक संरचना",
   129→      "Hindi",
   130→      "उस अणु की पहचान करें जो अस्तित्व में नहीं है।",
   131→      "(a) Li_{2}",
   132→      "(b) C_{2}",
   133→      "(c) O_{2}",
   134→      "(d) He_{2}",
   135→      4.0,
   136→      "He_{2} का बंध क्रम = (2-2)/2 = 0 है। यदि बंध क्रम शून्य है, तो अणु का अस्तित्व नहीं होता है।",
   137→      "NEET (Sep.)",
   138→      2020.0,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 410,
   145→    "data": [
   146→      "Chemistry",
   147→      3.0,
   148→      "रासायनिक आबंधन तथा आण्विक संरचना",
   149→      "Hindi",
   150→      "H-परमाणुओं की अंतरनाभिकीय दूरी (x) के फलन के रूप में H_{2} निर्माण के लिए स्थितिज ऊर्जा (y) वक्र नीचे दिखाया गया है। H_{2} की बंध ऊर्जा है:",
   151→      "(a) (b-a)",
   152→      "(b) \\frac{(c-a)}{2}",
   153→      "(c) \\frac{(b-a)}{2}",
   154→      "(d) (c-a)",
   155→      1.0,
   156→      "बंध ऊर्जा क्षमता कूप (potential well) की गहराई से मेल खाती है, जो पृथक्करण (a) और न्यूनतम ऊर्जा (b) पर ऊर्जा के बीच का अंतर है। परिमाण (b-a) है।",
   157→      "NEET (Oct.)",
   158→      2020.0,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 411,
   165→    "data": [
   166→      "Chemistry",
   167→      3.0,
   168→      "रासायनिक आबंधन तथा आण्विक संरचना",
   169→      "Hindi",
   170→      "आणविक कक्षक सिद्धांत के अनुसार, निम्नलिखित में से किस द्विपरमाण्विक आणविक प्रजाति में केवल \\pi-बंध होते हैं?",
   171→      "(a) N_{2}",
   172→      "(b) C_{2}",
   173→      "(c) Be_{2}",
   174→      "(d) O_{2}",
   175→      2.0,
   176→      "C_{2} में, अंतिम 4 इलेक्ट्रॉन \\pi 2p कक्षकों में प्रवेश करते हैं। बंध क्रम 2 है, जिसमें दो \\pi-बंध होते हैं।",
   177→      "NEET (National)",
   178→      2019.0,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 412,
   185→    "data": [
   186→      "Chemistry",
   187→      3.0,
   188→      "रासायनिक आबंधन तथा आण्विक संरचना",
   189→      "Hindi",
   190→      "निम्नलिखित में से कौन अनुचुंबकीय (paramagnetic) है?",
   191→      "(a) N_{2}",
   192→      "(b) H_{2}",
   193→      "(c) Li_{2}",
   194→      "(d) O_{2}",
   195→      4.0,
   196→      "O_{2} में विपरीत-आबंधक (antibonding) \\pi^{*} कक्षकों में दो अयुग्मित इलेक्ट्रॉन होते हैं, जो इसे अनुचुंबकीय बनाते हैं। अन्य प्रतिचुंबकीय हैं।",
   197→      "NEET (Odisha)",
   198→      2019.0,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 413,
   205→    "data": [
   206→      "Chemistry",
   207→      3.0,
   208→      "रासायनिक आबंधन तथा आण्विक संरचना",
   209→      "Hindi",
   210→      "निम्नलिखित प्रजातियों CN^{+}, CN^{-}, NO और CN पर विचार करें। इनमें से किसका बंध क्रम (bond order) सबसे अधिक होगा?",
   211→      "(a) CN^{+}",
   212→      "(b) CN^{-}",
   213→      "(c) NO",
   214→      "(d) CN",
   215→      2.0,
   216→      "CN^{-} (14 इलेक्ट्रॉन) का बंध क्रम 3 है। NO (2.5), CN (2.5), CN^{+} (2)।",
   217→      "NEET",
   218→      2018.0,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 414,
   225→    "data": [
   226→      "Chemistry",
   227→      3.0,
   228→      "रासायनिक आबंधन तथा आण्विक संरचना",
   229→      "Hindi",
   230→      "निम्नलिखित में से कौन सा यौगिक अंतःअणुक (intramolecular) हाइड्रोजन आबंधन की उपस्थिति दर्शाता है?",
   231→      "(a) H_{2}O_{2}",
   232→      "(b) HCN",
   233→      "(c) सेलुलोज (Cellulose)",
   234→      "(d) सांद्र एसिटिक अम्ल",
   235→      3.0,
   236→      "सेलुलोज में अंतःअणुक हाइड्रोजन आबंधन शामिल है। H_{2}O_{2} और एसिटिक अम्ल अंतराअणुक (intermolecular) हाइड्रोजन आबंधन दिखाते हैं।",
   237→      "NEET",
   238→      "2016, Phase II",
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 415,
   245→    "data": [
   246→      "Chemistry",
   247→      3.0,
   248→      "रासायनिक आबंधन तथा आण्विक संरचना",
   249→      "Hindi",
   250→      "आयनों का निम्नलिखित में से कौन सा युग्म समइलेक्ट्रॉनिक (isoelectronic) और समसंरचनात्मक (isostructural) है?",
   251→      "(a) CO_{3}^{2-}, NO_{3}^{-}",
   252→      "(b) ClO_{3}^{-}, CO_{3}^{2-}",
   253→      "(c) SO_{3}^{2-}, NO_{3}^{-}",
   254→      "(d) ClO_{3}^{-}, SO_{3}^{2-}",
   255→      "2026-04-01T00:00:00",
   256→      "(a) CO_{3}^{2-} और NO_{3}^{-} समइलेक्ट्रॉनिक (32e) और समसंरचनात्मक (त्रिकोणीय समतलीय) हैं। (d) ClO_{3}^{-} और SO_{3}^{2-} समइलेक्ट्रॉनिक (42e) और समसंरचनात्मक (पिरामिडीय) हैं। दोनों विकल्प सही हैं।",
   257→      "NEET",
   258→      "2016, Phase II",
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 416,
   265→    "data": [
   266→      "Chemistry",
   267→      3.0,
   268→      "रासायनिक आबंधन तथा आण्विक संरचना",
   269→      "Hindi",
   270→      "निम्नलिखित में से कौन सा विकल्प सही बंध क्रम का प्रतिनिधित्व करता है?",
   271→      "(a) O_{2}^{-} > O_{2} > O_{2}^{+}",
   272→      "(b) O_{2}^{-} < O_{2} < O_{2}^{+}",
   273→      "(c) O_{2}^{-} > O_{2} < O_{2}^{+}",
   274→      "(d) O_{2}^{-} < O_{2} > O_{2}^{+}",
   275→      2.0,
   276→      "बंध क्रम: O_{2}^{+} (2.5) > O_{2} (2.0) > O_{2}^{-} (1.5)। सही क्रम O_{2}^{-} < O_{2} < O_{2}^{+} है।",
   277→      "CBSE AIPMT",
   278→      2015.0,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 418,
   285→    "data": [
   286→      "Chemistry",
   287→      3.0,
   288→      "Chemical Bonding and Molecular Structure",
   289→      "English",
   290→      "Which of the following is paramagnetic?",
   291→      "(a) CO",
   292→      "(b) O_{2}^{-}",
   293→      "(c) CN^{-}",
   294→      "(d) NO^{+}",
   295→      2.0,
   296→      "Paramagnetic species contains unpaired electrons. O_{2}^{-} (17 electrons) has one unpaired electron in \\pi^{*}2p orbital. CO (14), CN^{-} (14), and NO^{+} (14) are diamagnetic (paired electrons).",
   297→      "NEET",
   298→      2013.0,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 419,
   305→    "data": [
   306→      "Chemistry",
   307→      3.0,
   308→      "Chemical Bonding and Molecular Structure",
   309→      "English",
   310→      "Bond order of 1.5 is shown by",
   311→      "(a) O_{2}^{+}",
   312→      "(b) O_{2}^{-}",
   313→      "(c) O_{2}^{2-}",
   314→      "(d) O_{2}",
   315→      2.0,
   316→      "Bond order = (N_b - N_a)/2. For O_{2}^{-} (17e), BO = (10-7)/2 = 1.5. O_{2}^{+} (2.5), O_{2}^{2-} (1.0), O_{2} (2.0).",
   317→      "NEET",
   318→      2013.0,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 420,
   325→    "data": [
   326→      "Chemistry",
   327→      3.0,
   328→      "Chemical Bonding and Molecular Structure",
   329→      "English",
   330→      "The pair of species with the same bond order is",
   331→      "(a) O_{2}^{2-}, B_{2}",
   332→      "(b) O_{2}^{+}, NO^{+}",
   333→      "(c) NO, CO",
   334→      "(d) N_{2}, O_{2}",
   335→      1.0,
   336→      "O_{2}^{2-} (18e) has BO = (10-8)/2 = 1. B_{2} (10e) has BO = (6-4)/2 = 1. Both have the same bond order.",
   337→      "NEET",
   338→      2013.0,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 421,
   345→    "data": [
   346→      "Chemistry",
   347→      3.0,
   348→      "Chemical Bonding and Molecular Structure",
   349→      "English",
   350→      "Which of the following has the minimum bond length?",
   351→      "(a) O_{2}^{+}",
   352→      "(b) O_{2}^{-}",
   353→      "(c) O_{2}^{2-}",
   354→      "(d) O_{2}",
   355→      1.0,
   356→      "Bond length is inversely proportional to bond order. O_{2}^{+} (BO=2.5), O_{2} (BO=2), O_{2}^{-} (BO=1.5), O_{2}^{2-} (BO=1). Maximum BO (2.5) means minimum bond length.",
   357→      "CBSE AIPMT",
   358→      2011.0,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 422,
   365→    "data": [
   366→      "Chemistry",
   367→      3.0,
   368→      "Chemical Bonding and Molecular Structure",
   369→      "English",
   370→      "Which one of the following species does not exist under normal conditions?",
   371→      "(a) Be_{2}^{+}",
   372→      "(b) Be_{2}",
   373→      "(c) B_{2}",
   374→      "(d) Li_{2}",
   375→      2.0,
   376→      "Be_{2} (8e) has configuration \\sigma 1s^2 \\sigma^* 1s^2 \\sigma 2s^2 \\sigma^* 2s^2. Bond order = (4-4)/2 = 0. Zero bond order implies the molecule does not exist.",
   377→      "CBSE AIPMT",
   378→      2010.0,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 423,
   385→    "data": [
   386→      "Chemistry",
   387→      3.0,
   388→      "Chemical Bonding and Molecular Structure",
   389→      "English",
   390→      "What is the dominant intermolecular force on bond that must be overcome in converting liquid CH_{3}OH to a gas?",
   391→      "(a) Hydrogen bonding",
   392→      "(b) Dipole-dipole interaction",
   393→      "(c) Covalent bonds",
   394→      "(d) London or dispersion force",
   395→      1.0,
   396→      "Methanol (CH_{3}OH) molecules are associated through intermolecular hydrogen bonding due to the polar -OH group. This is the dominant force to overcome.",
   397→      "CBSE AIPMT",
   398→      2009.0,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 424,
   405→    "data": [
   406→      "Chemistry",
   407→      3.0,
   408→      "Chemical Bonding and Molecular Structure",
   409→      "English",
   410→      "According to molecular orbital theory which of the following lists rank the nitrogen species in terms of increasing bond order?",
   411→      "(a) N_{2}^{-} < N_{2} < N_{2}^{2-}",
   412→      "(b) N_{2}^{2-} < N_{2}^{-} < N_{2}",
   413→      "(c) N_{2} < N_{2}^{2-} < N_{2}^{-}",
   414→      "(d) N_{2}^{-} < N_{2}^{2-} < N_{2}",
   415→      2.0,
   416→      "N_{2} (14e) BO=3. N_{2}^{-} (15e) BO=2.5. N_{2}^{2-} (16e) BO=2. Increasing order: N_{2}^{2-} < N_{2}^{-} < N_{2}.",
   417→      "CBSE AIPMT",
   418→      2009.0,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 425,
   425→    "data": [
   426→      "Chemistry",
   427→      3.0,
   428→      "Chemical Bonding and Molecular Structure",
   429→      "English",
   430→      "Four diatomic species are listed below in different sequences. Which of these presents the correct order of their increasing bond order?",
   431→      "(a) O_{2}^{-} < NO < C_{2}^{2-} < He_{2}^{+}",
   432→      "(b) NO < C_{2}^{2-} < O_{2}^{-} < He_{2}^{+}",
   433→      "(c) C_{2}^{2-} < He_{2}^{+} < NO < O_{2}^{-}",
   434→      "(d) He_{2}^{+} < O_{2}^{-} < NO < C_{2}^{2-}",
   435→      4.0,
   436→      "Bond Orders: He_{2}^{+} (0.5), O_{2}^{-} (1.5), NO (2.5), C_{2}^{2-} (3.0). Correct increasing order is He_{2}^{+} < O_{2}^{-} < NO < C_{2}^{2-}.",
   437→      "CBSE AIPMT",
   438→      2008.0,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 426,
   445→    "data": [
   446→      "Chemistry",
   447→      3.0,
   448→      "Chemical Bonding and Molecular Structure",
   449→      "English",
   450→      "The correct order of C-O bond length among CO, CO_{3}^{2-}, CO_{2} is",
   451→      "(a) CO_{2} < CO_{3}^{2-} < CO",
   452→      "(b) CO < CO_{3}^{2-} < CO_{2}",
   453→      "(c) CO_{3}^{2-} < CO_{2} < CO",
   454→      "(d) CO < CO_{2} < CO_{3}^{2-}",
   455→      4.0,
   456→      "Bond order: CO (3.0), CO_{2} (2.0), CO_{3}^{2-} (1.33). Higher bond order means shorter bond length. Order: CO < CO_{2} < CO_{3}^{2-}.",
   457→      "CBSE AIPMT",
   458→      2007.0,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 427,
   465→    "data": [
   466→      "Chemistry",
   467→      3.0,
   468→      "Chemical Bonding and Molecular Structure",
   469→      "English",
   470→      "The number of unpaired electrons in a paramagnetic diatomic molecule of an element with atomic number 16 is",
   471→      "(a) 2",
   472→      "(b) 3",
   473→      "(c) 4",
   474→      "(d) 1",
   475→      1.0,
   476→      "Element Z=16 is Sulphur. S_{2} (valence e=12, total=32) is like O_{2}. In MO, last 2 electrons enter degenerate \\pi^* orbitals singly. Unpaired electrons = 2.",
   477→      "CBSE AIPMT",
   478→      2006.0,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 428,
   485→    "data": [
   486→      "Chemistry",
   487→      3.0,
   488→      "Chemical Bonding and Molecular Structure",
   489→      "English",
   490→      "Main axis of a diatomic molecule is z, molecular orbital p_{x} and p_{y} overlaps to form which of the following orbitals?",
   491→      "(a) \\pi-molecular orbital",
   492→      "(b) \\sigma-molecular orbital",
   493→      "(c) \\delta-molecular orbital",
   494→      "(d) No bond will form",
   495→      1.0,
   496→      "If z is the internuclear axis, side-wise overlapping of p_{x} or p_{y} orbitals takes place perpendicular to the axis, forming \\pi-molecular orbitals.",
   497→      "CBSE AIPMT",
   498→      2001.0,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 429,
   505→    "data": [
   506→      "Chemistry",
   507→      3.0,
   508→      "Chemical Bonding and Molecular Structure",
   509→      "English",
   510→      "In X - H \\dots Y, X and Y both are electronegative elements, then",
   511→      "(a) electron density on X will increase and on H will decrease",
   512→      "(b) in both electron density will increase",
   513→      "(c) in both electron density will decrease",
   514→      "(d) on X electron density will decrease and on H increase",
   515→      1.0,
   516→      "In hydrogen bonding X - H \\dots Y, X pulls electrons from H (X becomes \\delta-, H becomes \\delta+). Thus electron density on X increases and on H decreases.",
   517→      "CBSE AIPMT",
   518→      2001.0,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 430,
   525→    "data": [
   526→      "Chemistry",
   527→      3.0,
   528→      "Chemical Bonding and Molecular Structure",
   529→      "English",
   530→      "A compound contains atoms of three elements A, B and C. If the oxidation number of A is +2, B is +5 and that of C is -2, the possible formula of the compound is",
   531→      "(a) A_{3}(B_{4}C)_{2}",
   532→      "(b) A_{3}(BC_{4})_{2}",
   533→      "(c) A_{2}(BC_{3})_{2}",
   534→      "(d) ABC_{2}",
   535→      2.0,
   536→      "Check neutrality: 3(+2) + 2[+5 + 4(-2)] = 6 + 2[5-8] = 6 - 6 = 0. Formula A_{3}(BC_{4})_{2} is neutral.",
   537→      "CBSE AIPMT",
   538→      2000.0,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 431,
   545→    "data": [
   546→      "Chemistry",
   547→      3.0,
   548→      "Chemical Bonding and Molecular Structure",
   549→      "English",
   550→      "Among the following group which represents the collection of isoelectronic species?",
   551→      "(a) NO, CN^{-}, N_{2}, O_{2}^{-}",
   552→      "(b) NO^{+}, C_{2}^{2-}, O_{2}^{-}, CO",
   553→      "(c) N_{2}, C_{2}^{2-}, CO, NO",
   554→      "(d) CO, NO^{+}, CN^{-}, C_{2}^{2-}",
   555→      4.0,
   556→      "Isoelectronic species have the same number of electrons. CO (14), NO^{+} (14), CN^{-} (14), C_{2}^{2-} (14). All have 14 electrons.",
   557→      "CBSE AIPMT",
   558→      2000.0,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 432,
   565→    "data": [
   566→      "Chemistry",
   567→      3.0,
   568→      "Chemical Bonding and Molecular Structure",
   569→      "English",
   570→      "Which one of the following is not paramagnetic?",
   571→      "(a) NO",
   572→      "(b) N_{2}^{+}",
   573→      "(c) CO",
   574→      "(d) O_{2}^{-}",
   575→      3.0,
   576→      "CO (14 electrons) has all paired electrons in its molecular orbitals (\\sigma 1s^2 \\dots \\sigma 2p_z^2). Thus, it is diamagnetic. Others have unpaired electrons.",
   577→      "CBSE AIPMT",
   578→      2000.0,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 433,
   585→    "data": [
   586→      "Chemistry",
   587→      3.0,
   588→      "Chemical Bonding and Molecular Structure",
   589→      "English",
   590→      "The relationship between the dissociation energy of N_{2} and N_{2}^{+} is",
   591→      "(a) dissociation energy of N_{2} > dissociation energy of N_{2}^{+}",
   592→      "(b) dissociation energy of N_{2} = dissociation energy of N_{2}^{+}",
   593→      "(c) dissociation energy of N_{2}^{+} > dissociation energy of N_{2}",
   594→      "(d) dissociation energy of N_{2} can either be lower or higher than the dissociation energy of N_{2}^{+}",
   595→      1.0,
   596→      "Bond order of N_{2} is 3.0. Bond order of N_{2}^{+} is 2.5. Higher bond order implies higher dissociation energy. So N_{2} > N_{2}^{+}.",
   597→      "CBSE AIPMT",
   598→      2000.0,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 434,
   605→    "data": [
   606→      "Chemistry",
   607→      3.0,
   608→      "Chemical Bonding and Molecular Structure",
   609→      "English",
   610→      "Which one of the following molecules will form a linear polymeric structure due to hydrogen bonding?",
   611→      "(a) NH_{3}",
   612→      "(b) H_{2}O",
   613→      "(c) HCl",
   614→      "(d) HF",
   615→      4.0,
   616→      "HF molecules associate through strong intermolecular hydrogen bonding to form zigzag linear polymeric chains (HF)_n in solid/liquid state.",
   617→      "CBSE AIPMT",
   618→      2000.0,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 435,
   625→    "data": [
   626→      "Chemistry",
   627→      3.0,
   628→      "Chemical Bonding and Molecular Structure",
   629→      "English",
   630→      "The number of antibonding electron pairs in O_{2}^{2-} molecular ion on the basis of molecular orbital theory is (at. no. of O is 8)",
   631→      "(a) 5",
   632→      "(b) 2",
   633→      "(c) 4",
   634→      "(d) 6",
   635→      3.0,
   636→      "O_{2}^{2-} has 18 electrons. Configuration: KK \\sigma 2s^2 \\sigma^* 2s^2 \\sigma 2p_z^2 \\pi 2p^4 \\pi^* 2p^4. Antibonding electrons: 2 in \\sigma^* 2s and 4 in \\pi^* 2p, total 6 electrons = 3 pairs. Wait, source says 4. Let's re-read source. Source says \"Total electrons = 18... configuration... number of antibonding electron pairs = 4\". Let's check calculation. Antibonding are \\sigma^*1s^2, \\sigma^*2s^2, \\pi^*2p_x^2, \\pi^*2p_y^2. Total 8e- in antibonding. 8/2 = 4 pairs. Correct.",
   637→      "CBSE AIPMT",
   638→      1998.0,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 436,
   645→    "data": [
   646→      "Chemistry",
   647→      3.0,
   648→      "Chemical Bonding and Molecular Structure",
   649→      "English",
   650→      "The high density of water compared to ice is due to",
   651→      "(a) hydrogen bonding interactions",
   652→      "(b) dipole-dipole interactions",
   653→      "(c) dipole-induced dipole interactions",
   654→      "(d) induced dipole-induced dipole interactions",
   655→      1.0,
   656→      "In ice, hydrogen bonding creates an open cage-like structure with voids, increasing volume and decreasing density. In water, this structure collapses, increasing density.",
   657→      "CBSE AIPMT",
   658→      1997.0,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 437,
   665→    "data": [
   666→      "Chemistry",
   667→      3.0,
   668→      "Chemical Bonding and Molecular Structure",
   669→      "English",
   670→      "N_{2} and O_{2} are converted into monoanions N_{2}^{-} and O_{2}^{-} respectively. Which of the following statements is wrong?",
   671→      "(a) In N_{2}^{-}, the N-N bond weakens",
   672→      "(b) In O_{2}^{-}, the O-O bond length increases",
   673→      "(c) In O_{2}^{-}, bond order decreases",
   674→      "(d) N_{2}^{-} becomes diamagnetic",
   675→      4.0,
   676→      "N_{2}^{-} (15e) has one unpaired electron in \\pi^* 2p, so it is paramagnetic. Statement (d) claiming it is diamagnetic is wrong.",
   677→      "CBSE AIPMT",
   678→      1997.0,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 439,
   685→    "data": [
   686→      "Chemistry",
   687→      3.0,
   688→      "रासायनिक आबंधन तथा आण्विक संरचना",
   689→      "Hindi",
   690→      "निम्नलिखित में से कौन अनुचुंबकीय (paramagnetic) है?",
   691→      "(a) CO",
   692→      "(b) O_{2}^{-}",
   693→      "(c) CN^{-}",
   694→      "(d) NO^{+}",
   695→      2.0,
   696→      "अनुचुंबकीय प्रजातियों में अयुग्मित इलेक्ट्रॉन होते हैं। O_{2}^{-} (17 इलेक्ट्रॉन) में \\pi^{*}2p कक्षक में एक अयुग्मित इलेक्ट्रॉन होता है। CO (14), CN^{-} (14), और NO^{+} (14) प्रतिचुंबकीय (diamagnetic) हैं।",
   697→      "NEET",
   698→      2013.0,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 440,
   705→    "data": [
   706→      "Chemistry",
   707→      3.0,
   708→      "रासायनिक आबंधन तथा आण्विक संरचना",
   709→      "Hindi",
   710→      "1.5 बंध क्रम (bond order) किसके द्वारा प्रदर्शित किया जाता है?",
   711→      "(a) O_{2}^{+}",
   712→      "(b) O_{2}^{-}",
   713→      "(c) O_{2}^{2-}",
   714→      "(d) O_{2}",
   715→      2.0,
   716→      "बंध क्रम = (N_b - N_a)/2। O_{2}^{-} (17e) के लिए, BO = (10-7)/2 = 1.5। O_{2}^{+} (2.5), O_{2}^{2-} (1.0), O_{2} (2.0)।",
   717→      "NEET",
   718→      2013.0,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 441,
   725→    "data": [
   726→      "Chemistry",
   727→      3.0,
   728→      "रासायनिक आबंधन तथा आण्विक संरचना",
   729→      "Hindi",
   730→      "समान बंध क्रम वाली प्रजातियों का युग्म है:",
   731→      "(a) O_{2}^{2-}, B_{2}",
   732→      "(b) O_{2}^{+}, NO^{+}",
   733→      "(c) NO, CO",
   734→      "(d) N_{2}, O_{2}",
   735→      1.0,
   736→      "O_{2}^{2-} (18e) का BO = (10-8)/2 = 1 है। B_{2} (10e) का BO = (6-4)/2 = 1 है। दोनों का बंध क्रम समान है।",
   737→      "NEET",
   738→      2013.0,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 442,
   745→    "data": [
   746→      "Chemistry",
   747→      3.0,
   748→      "रासायनिक आबंधन तथा आण्विक संरचना",
   749→      "Hindi",
   750→      "निम्नलिखित में से किसकी बंध लंबाई (bond length) न्यूनतम है?",
   751→      "(a) O_{2}^{+}",
   752→      "(b) O_{2}^{-}",
   753→      "(c) O_{2}^{2-}",
   754→      "(d) O_{2}",
   755→      1.0,
   756→      "बंध लंबाई, बंध क्रम के व्युत्क्रमानुपाती होती है। O_{2}^{+} (BO=2.5), O_{2} (BO=2), O_{2}^{-} (BO=1.5), O_{2}^{2-} (BO=1)। अधिकतम BO (2.5) का अर्थ है न्यूनतम बंध लंबाई।",
   757→      "CBSE AIPMT",
   758→      2011.0,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 443,
   765→    "data": [
   766→      "Chemistry",
   767→      3.0,
   768→      "रासायनिक आबंधन तथा आण्विक संरचना",
   769→      "Hindi",
   770→      "निम्नलिखित में से कौन सी प्रजाति सामान्य परिस्थितियों में अस्तित्व में नहीं है?",
   771→      "(a) Be_{2}^{+}",
   772→      "(b) Be_{2}",
   773→      "(c) B_{2}",
   774→      "(d) Li_{2}",
   775→      2.0,
   776→      "Be_{2} (8e) का विन्यास \\sigma 1s^2 \\sigma^* 1s^2 \\sigma 2s^2 \\sigma^* 2s^2 है। बंध क्रम = (4-4)/2 = 0। शून्य बंध क्रम का अर्थ है कि अणु का अस्तित्व नहीं है।",
   777→      "CBSE AIPMT",
   778→      2010.0,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 444,
   785→    "data": [
   786→      "Chemistry",
   787→      3.0,
   788→      "रासायनिक आबंधन तथा आण्विक संरचना",
   789→      "Hindi",
   790→      "तरल CH_{3}OH को गैस में परिवर्तित करने के लिए किस प्रमुख अंतराअणुक बल (intermolecular force) पर काबू पाना आवश्यक है?",
   791→      "(a) हाइड्रोजन आबंधन",
   792→      "(b) द्विध्रुव-द्विध्रुव अन्योन्यक्रिया",
   793→      "(c) सहसंयोजक बंध",
   794→      "(d) लंदन या प्रकीर्णन बल",
   795→      1.0,
   796→      "मेथनॉल (CH_{3}OH) के अणु ध्रुवीय -OH समूह के कारण अंतराअणुक हाइड्रोजन आबंधन के माध्यम से जुड़े होते हैं। यह काबू पाने के लिए प्रमुख बल है।",
   797→      "CBSE AIPMT",
   798→      2009.0,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 445,
   805→    "data": [
   806→      "Chemistry",
   807→      3.0,
   808→      "रासायनिक आबंधन तथा आण्विक संरचना",
   809→      "Hindi",
   810→      "आणविक कक्षक सिद्धांत के अनुसार, निम्नलिखित में से कौन सी सूची नाइट्रोजन प्रजातियों को बढ़ते हुए बंध क्रम के आधार पर श्रेणीबद्ध करती है?",
   811→      "(a) N_{2}^{-} < N_{2} < N_{2}^{2-}",
   812→      "(b) N_{2}^{2-} < N_{2}^{-} < N_{2}",
   813→      "(c) N_{2} < N_{2}^{2-} < N_{2}^{-}",
   814→      "(d) N_{2}^{-} < N_{2}^{2-} < N_{2}",
   815→      2.0,
   816→      "N_{2} (14e) BO=3. N_{2}^{-} (15e) BO=2.5. N_{2}^{2-} (16e) BO=2। बढ़ता क्रम: N_{2}^{2-} < N_{2}^{-} < N_{2}।",
   817→      "CBSE AIPMT",
   818→      2009.0,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 446,
   825→    "data": [
   826→      "Chemistry",
   827→      3.0,
   828→      "रासायनिक आबंधन तथा आण्विक संरचना",
   829→      "Hindi",
   830→      "नीचे दी गई चार द्विपरमाण्विक प्रजातियों में से कौन सा उनके बढ़ते बंध क्रम का सही क्रम प्रस्तुत करता है?",
   831→      "(a) O_{2}^{-} < NO < C_{2}^{2-} < He_{2}^{+}",
   832→      "(b) NO < C_{2}^{2-} < O_{2}^{-} < He_{2}^{+}",
   833→      "(c) C_{2}^{2-} < He_{2}^{+} < NO < O_{2}^{-}",
   834→      "(d) He_{2}^{+} < O_{2}^{-} < NO < C_{2}^{2-}",
   835→      4.0,
   836→      "बंध क्रम: He_{2}^{+} (0.5), O_{2}^{-} (1.5), NO (2.5), C_{2}^{2-} (3.0)। सही बढ़ता क्रम He_{2}^{+} < O_{2}^{-} < NO < C_{2}^{2-} है।",
   837→      "CBSE AIPMT",
   838→      2008.0,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 447,
   845→    "data": [
   846→      "Chemistry",
   847→      3.0,
   848→      "रासायनिक आबंधन तथा आण्विक संरचना",
   849→      "Hindi",
   850→      "CO, CO_{3}^{2-}, CO_{2} में C-O बंध लंबाई का सही क्रम है:",
   851→      "(a) CO_{2} < CO_{3}^{2-} < CO",
   852→      "(b) CO < CO_{3}^{2-} < CO_{2}",
   853→      "(c) CO_{3}^{2-} < CO_{2} < CO",
   854→      "(d) CO < CO_{2} < CO_{3}^{2-}",
   855→      4.0,
   856→      "बंध क्रम: CO (3.0), CO_{2} (2.0), CO_{3}^{2-} (1.33)। उच्च बंध क्रम का अर्थ है छोटी बंध लंबाई। क्रम: CO < CO_{2} < CO_{3}^{2-}।",
   857→      "CBSE AIPMT",
   858→      2007.0,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 448,
   865→    "data": [
   866→      "Chemistry",
   867→      3.0,
   868→      "रासायनिक आबंधन तथा आण्विक संरचना",
   869→      "Hindi",
   870→      "परमाणु क्रमांक 16 वाले तत्व के एक अनुचुंबकीय द्विपरमाण्विक अणु में अयुग्मित इलेक्ट्रॉनों की संख्या है:",
   871→      "(a) 2",
   872→      "(b) 3",
   873→      "(c) 4",
   874→      "(d) 1",
   875→      1.0,
   876→      "Z=16 वाला तत्व सल्फर है। S_{2} (संयोजी e=12, कुल=32) O_{2} की तरह है। MO में, अंतिम 2 इलेक्ट्रॉन अपभ्रष्ट \\pi^* कक्षकों में एकल रूप से प्रवेश करते हैं। अयुग्मित इलेक्ट्रॉन = 2।",
   877→      "CBSE AIPMT",
   878→      2006.0,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 449,
   885→    "data": [
   886→      "Chemistry",
   887→      3.0,
   888→      "रासायनिक आबंधन तथा आण्विक संरचना",
   889→      "Hindi",
   890→      "द्विपरमाण्विक अणु की मुख्य अक्ष z है, p_{x} और p_{y} कक्षक अतिव्यापन करके निम्नलिखित में से कौन सा कक्षक बनाते हैं?",
   891→      "(a) \\pi-आणविक कक्षक",
   892→      "(b) \\sigma-आणविक कक्षक",
   893→      "(c) \\delta-आणविक कक्षक",
   894→      "(d) कोई बंध नहीं बनेगा",
   895→      1.0,
   896→      "यदि z अंतरनाभिकीय अक्ष है, तो p_{x} या p_{y} कक्षकों का पार्श्व अतिव्यापन (side-wise overlapping) अक्ष के लंबवत होता है, जिससे \\pi-आणविक कक्षक बनते हैं।",
   897→      "CBSE AIPMT",
   898→      2001.0,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 450,
   905→    "data": [
   906→      "Chemistry",
   907→      3.0,
   908→      "रासायनिक आबंधन तथा आण्विक संरचना",
   909→      "Hindi",
   910→      "X - H \\dots Y में, X और Y दोनों विद्युत ऋणात्मक तत्व हैं, तो:",
   911→      "(a) X पर इलेक्ट्रॉन घनत्व बढ़ेगा और H पर घटेगा",
   912→      "(b) दोनों में इलेक्ट्रॉन घनत्व बढ़ेगा",
   913→      "(c) दोनों में इलेक्ट्रॉन घनत्व घटेगा",
   914→      "(d) X पर इलेक्ट्रॉन घनत्व घटेगा और H पर बढ़ेगा",
   915→      1.0,
   916→      "हाइड्रोजन आबंधन X - H \\dots Y में, X H से इलेक्ट्रॉनों को खींचता है (X \\delta- हो जाता है, H \\delta+ हो जाता है)। इस प्रकार X पर इलेक्ट्रॉन घनत्व बढ़ता है और H पर घटता है।",
   917→      "CBSE AIPMT",
   918→      2001.0,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 451,
   925→    "data": [
   926→      "Chemistry",
   927→      3.0,
   928→      "रासायनिक आबंधन तथा आण्विक संरचना",
   929→      "Hindi",
   930→      "एक यौगिक में तीन तत्वों A, B और C के परमाणु हैं। यदि A की ऑक्सीकरण संख्या +2, B की +5 और C की -2 है, तो यौगिक का संभावित सूत्र है:",
   931→      "(a) A_{3}(B_{4}C)_{2}",
   932→      "(b) A_{3}(BC_{4})_{2}",
   933→      "(c) A_{2}(BC_{3})_{2}",
   934→      "(d) ABC_{2}",
   935→      2.0,
   936→      "उदासीनता की जाँच: 3(+2) + 2[+5 + 4(-2)] = 6 + 2[5-8] = 6 - 6 = 0। सूत्र A_{3}(BC_{4})_{2} उदासीन है।",
   937→      "CBSE AIPMT",
   938→      2000.0,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 452,
   945→    "data": [
   946→      "Chemistry",
   947→      3.0,
   948→      "रासायनिक आबंधन तथा आण्विक संरचना",
   949→      "Hindi",
   950→      "निम्नलिखित समूह में से कौन सा समइलेक्ट्रॉनिक (isoelectronic) प्रजातियों के संग्रह का प्रतिनिधित्व करता है?",
   951→      "(a) NO, CN^{-}, N_{2}, O_{2}^{-}",
   952→      "(b) NO^{+}, C_{2}^{2-}, O_{2}^{-}, CO",
   953→      "(c) N_{2}, C_{2}^{2-}, CO, NO",
   954→      "(d) CO, NO^{+}, CN^{-}, C_{2}^{2-}",
   955→      4.0,
   956→      "समइलेक्ट्रॉनिक प्रजातियों में इलेक्ट्रॉनों की संख्या समान होती है। CO (14), NO^{+} (14), CN^{-} (14), C_{2}^{2-} (14)। सभी में 14 इलेक्ट्रॉन हैं।",
   957→      "CBSE AIPMT",
   958→      2000.0,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 453,
   965→    "data": [
   966→      "Chemistry",
   967→      3.0,
   968→      "रासायनिक आबंधन तथा आण्विक संरचना",
   969→      "Hindi",
   970→      "निम्नलिखित में से कौन अनुचुंबकीय नहीं है?",
   971→      "(a) NO",
   972→      "(b) N_{2}^{+}",
   973→      "(c) CO",
   974→      "(d) O_{2}^{-}",
   975→      3.0,
   976→      "CO (14 इलेक्ट्रॉन) के आणविक कक्षकों (\\sigma 1s^2 \\dots \\sigma 2p_z^2) में सभी इलेक्ट्रॉन युग्मित होते हैं। इस प्रकार, यह प्रतिचुंबकीय है। अन्य में अयुग्मित इलेक्ट्रॉन होते हैं।",
   977→      "CBSE AIPMT",
   978→      2000.0,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 454,
   985→    "data": [
   986→      "Chemistry",
   987→      3.0,
   988→      "रासायनिक आबंधन तथा आण्विक संरचना",
   989→      "Hindi",
   990→      "N_{2} और N_{2}^{+} की वियोजन ऊर्जा (dissociation energy) के बीच संबंध है:",
   991→      "(a) N_{2} की वियोजन ऊर्जा > N_{2}^{+} की वियोजन ऊर्जा",
   992→      "(b) N_{2} की वियोजन ऊर्जा = N_{2}^{+} की वियोजन ऊर्जा",
   993→      "(c) N_{2}^{+} की वियोजन ऊर्जा > N_{2} की वियोजन ऊर्जा",
   994→      "(d) N_{2} की वियोजन ऊर्जा N_{2}^{+} की वियोजन ऊर्जा से कम या ज्यादा हो सकती है",
   995→      1.0,
   996→      "N_{2} का बंध क्रम 3.0 है। N_{2}^{+} का बंध क्रम 2.5 है। उच्च बंध क्रम का अर्थ है उच्च वियोजन ऊर्जा। इसलिए N_{2} > N_{2}^{+}।",
   997→      "CBSE AIPMT",
   998→      2000.0,
   999→      null
  1000→    ]
  1001→  }
  1002→]