     1вЖТ     1вЖТ[
     2вЖТ     2вЖТ  {
     3вЖТ     3вЖТ    "sheet": "Class11",
     4вЖТ     4вЖТ    "row": 141,
     5вЖТ     5вЖТ    "data": [
     6вЖТ     6вЖТ      "Chemistry",
     7вЖТ     7вЖТ      2.0,
     8вЖТ     8вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
     9вЖТ     9вЖТ      "Hindi",
    10вЖТ    10вЖТ      "а§Ьа§ђ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§™а§∞а§Ѓа§Ња§£а•Б а§Ѓа•За§В n=4 а§Єа•З n=1 а§Ѓа•За§В а§Ча§ња§∞а§§а§Њ а§єа•И а§§а•Л а§Йа§§а•На§Єа§∞а•На§Ьа§ња§§ а§µа§ња§Ха§ња§∞а§£ а§Ха•А а§Жа§µа•Га§§а•На§§а§њ а§єа•Ла§Ча•А (а§¶а§ња§ѓа§Њ а§Ча§ѓа§Њ а§єа•И H а§Ха•А а§Жа§ѓа§®а§® а§Ка§∞а•На§Ьа§Њ = 2.18 √Ч 10вБї¬євБЄ J atomвБї¬є а§Фа§∞ h = 6.625 √Ч 10вБї¬≥вБі Js):",
    11вЖТ    11вЖТ      "(a) 1.54 √Ч 10¬євБµ sвБї¬є",
    12вЖТ    12вЖТ      "(b) 1.03 √Ч 10¬євБµ sвБї¬є",
    13вЖТ    13вЖТ      "(c) 3.08 √Ч 10¬євБµ sвБї¬є",
    14вЖТ    14вЖТ      "(d) 2.00 √Ч 10¬євБµ sвБї¬є",
    15вЖТ    15вЖТ      3.0,
    16вЖТ    16вЖТ      "ќФE = 2.18 √Ч 10вБї¬євБЄ (1/1¬≤ - 1/4¬≤) = 2.0437 √Ч 10вБї¬євБЄ J. а§Жа§µа•Га§§а•На§§а§њ ќљ = ќФE/h = (2.0437 √Ч 10вБї¬євБЄ) / (6.625 √Ч 10вБї¬≥вБі) вЙИ 3.08 √Ч 10¬євБµ sвБї¬є.",
    17вЖТ    17вЖТ      "NEET",
    18вЖТ    18вЖТ      2004.0,
    19вЖТ    19вЖТ      null
    20вЖТ    20вЖТ    ]
    21вЖТ    21вЖТ  },
    22вЖТ    22вЖТ  {
    23вЖТ    23вЖТ    "sheet": "Class11",
    24вЖТ    24вЖТ    "row": 142,
    25вЖТ    25вЖТ    "data": [
    26вЖТ    26вЖТ      "Chemistry",
    27вЖТ    27вЖТ      2.0,
    28вЖТ    28вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
    29вЖТ    29вЖТ      "Hindi",
    30вЖТ    30вЖТ      "а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§™а§∞а§Ѓа§Ња§£а•Б а§Ѓа•За§В, а§™а§єа§≤а•А а§Йа§§а•На§§а•За§Ьа§ња§§ а§Еа§µа§Єа•На§•а§Њ (first excited state) а§Ха•А а§Ка§∞а•На§Ьа§Њ -3.4 eV а§єа•Иа•§ а§§а•Л, а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•А а§Йа§Єа•А а§Ха§Ха•На§Ја§Њ а§Ха•А а§Ча§§а§ња§Ь а§Ка§∞а•На§Ьа§Њ (KE) а§єа•И:",
    31вЖТ    31вЖТ      "(a) +3.4 eV",
    32вЖТ    32вЖТ      "(b) +6.8 eV",
    33вЖТ    33вЖТ      "(c) -13.6 eV",
    34вЖТ    34вЖТ      "(d) +13.6 eV",
    35вЖТ    35вЖТ      1.0,
    36вЖТ    36вЖТ      "а§Ха•Ба§≤ а§Ка§∞а•На§Ьа§Њ (E) = - а§Ча§§а§ња§Ь а§Ка§∞а•На§Ьа§Њ (KE). а§¶а§ња§ѓа§Њ а§Ча§ѓа§Њ а§єа•И E = -3.4 eV, а§За§Єа§≤а§ња§П KE = -(-3.4) = +3.4 eV.",
    37вЖТ    37вЖТ      "NEET",
    38вЖТ    38вЖТ      2002.0,
    39вЖТ    39вЖТ      null
    40вЖТ    40вЖТ    ]
    41вЖТ    41вЖТ  },
    42вЖТ    42вЖТ  {
    43вЖТ    43вЖТ    "sheet": "Class11",
    44вЖТ    44вЖТ    "row": 143,
    45вЖТ    45вЖТ    "data": [
    46вЖТ    46вЖТ      "Chemistry",
    47вЖТ    47вЖТ      2.0,
    48вЖТ    48вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
    49вЖТ    49вЖТ      "Hindi",
    50вЖТ    50вЖТ      "а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§™а§• а§Ха•З а§≤а§ња§П а§Еа§£а•На§°а§Ња§Ха§Ња§∞ а§Ха§Ха•На§Ја§Ња§Уа§В (elliptical orbits) а§Ха•Л а§™а•За§ґ а§Ха§∞а§Ха•З а§ђа•Ла§∞ а§Ха•З а§Єа§ња§¶а•На§Іа§Ња§Ва§§ а§Ха•Л а§Ха§ња§Єа§®а•З а§Єа§Ва§ґа•Ла§Іа§ња§§ а§Ха§ња§ѓа§Њ?",
    51вЖТ    51вЖТ      "(a) а§єа•Ба§Ва§° (Hund)",
    52вЖТ    52вЖТ      "(b) а§•а•Йа§Ѓа§Єа§® (Thomson)",
    53вЖТ    53вЖТ      "(c) а§∞а§¶а§∞а§Ђа•Ла§∞а•На§° (Rutherford)",
    54вЖТ    54вЖТ      "(d) а§Єа•Ла§Ѓа§∞а§Ђа•За§≤а•На§° (Sommerfeld)",
    55вЖТ    55вЖТ      4.0,
    56вЖТ    56вЖТ      "а§Єа•Ла§Ѓа§∞а§Ђа•За§≤а•На§° а§®а•З а§Єа•Ва§Ха•На§Ја•На§Ѓ а§Єа•На§™а•За§Ха•На§Яа•На§∞а§Ѓ (fine spectrum) а§Ха•А а§µа•На§ѓа§Ња§Ца•На§ѓа§Њ а§Ха§∞а§®а•З а§Ха•З а§≤а§ња§П а§µа•Га§§а•На§§а§Ња§Ха§Ња§∞ а§Ха§Ха•На§Ја§Ња§Уа§В а§Ха•З а§Еа§≤а§Ња§µа§Њ а§Еа§£а•На§°а§Ња§Ха§Ња§∞ а§Ха§Ха•На§Ја§Ња§Уа§В а§Ха§Њ а§Єа•Ба§Эа§Ња§µ а§¶а•За§Ха§∞ а§ђа•Ла§∞ а§Ха•З а§Єа§ња§¶а•На§Іа§Ња§Ва§§ а§Ха•Л а§Єа§Ва§ґа•Ла§Іа§ња§§ а§Ха§ња§ѓа§Ња•§",
    57вЖТ    57вЖТ      "NEET",
    58вЖТ    58вЖТ      1999.0,
    59вЖТ    59вЖТ      null
    60вЖТ    60вЖТ    ]
    61вЖТ    61вЖТ  },
    62вЖТ    62вЖТ  {
    63вЖТ    63вЖТ    "sheet": "Class11",
    64вЖТ    64вЖТ    "row": 144,
    65вЖТ    65вЖТ    "data": [
    66вЖТ    66вЖТ      "Chemistry",
    67вЖТ    67вЖТ      2.0,
    68вЖТ    68вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
    69вЖТ    69вЖТ      "Hindi",
    70вЖТ    70вЖТ      "а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§™а§∞а§Ѓа§Ња§£а•Б (n=1) а§Ха•З а§≤а§ња§П а§ђа•Ла§∞ а§§а•На§∞а§ња§Ьа•На§ѓа§Њ а§≤а§Ча§≠а§Ч 0.530 √Е а§єа•Иа•§ а§™а§єа§≤а•А а§Йа§§а•На§§а•За§Ьа§ња§§ а§Еа§µа§Єа•На§•а§Њ (n=2) а§Ха•З а§≤а§ња§П а§§а•На§∞а§ња§Ьа•На§ѓа§Њ (√Е а§Ѓа•За§В) а§єа•И:",
    71вЖТ    71вЖТ      "(a) 0.13",
    72вЖТ    72вЖТ      "(b) 1.06",
    73вЖТ    73вЖТ      "(c) 4.77",
    74вЖТ    74вЖТ      "(d) 2.12",
    75вЖТ    75вЖТ      4.0,
    76вЖТ    76вЖТ      "а§§а•На§∞а§ња§Ьа•На§ѓа§Њ rвВЩ вИЭ n¬≤. rвВВ = rвВБ √Ч (2¬≤/1¬≤) = 0.530 √Ч 4 = 2.12 √Е.",
    77вЖТ    77вЖТ      "NEET",
    78вЖТ    78вЖТ      1998.0,
    79вЖТ    79вЖТ      null
    80вЖТ    80вЖТ    ]
    81вЖТ    81вЖТ  },
    82вЖТ    82вЖТ  {
    83вЖТ    83вЖТ    "sheet": "Class11",
    84вЖТ    84вЖТ    "row": 145,
    85вЖТ    85вЖТ    "data": [
    86вЖТ    86вЖТ      "Chemistry",
    87вЖТ    87вЖТ      2.0,
    88вЖТ    88вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
    89вЖТ    89вЖТ      "Hindi",
    90вЖТ    90вЖТ      "а§Ѓа•Ва§≤ а§Еа§µа§Єа•На§•а§Њ (ground state) а§Ѓа•За§В а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•А а§§а•На§∞а§ња§Ьа•На§ѓа§Њ 0.53 √Е а§єа•Иа•§ а§Єа§Ѓа§Ња§® а§Еа§µа§Єа•На§•а§Њ а§Ѓа•За§В Li¬≤вБЇ а§Жа§ѓа§® (а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§Ца•На§ѓа§Њ = 3) а§Ха•А а§§а•На§∞а§ња§Ьа•На§ѓа§Њ а§єа•И:",
    91вЖТ    91вЖТ      "(a) 0.17 √Е",
    92вЖТ    92вЖТ      "(b) 0.53 √Е",
    93вЖТ    93вЖТ      "(c) 0.265 √Е",
    94вЖТ    94вЖТ      "(d) 1.06 √Е",
    95вЖТ    95вЖТ      1.0,
    96вЖТ    96вЖТ      "а§§а•На§∞а§ња§Ьа•На§ѓа§Њ r = r(H) √Ч n¬≤/Z. а§Ѓа•Ва§≤ а§Еа§µа§Єа•На§•а§Њ а§Ха•З а§≤а§ња§П n=1, а§Фа§∞ Li¬≤вБЇ а§Ха•З а§≤а§ња§П Z=3. r = 0.53 √Ч 1¬≤/3 = 0.17 √Е.",
    97вЖТ    97вЖТ      "NEET",
    98вЖТ    98вЖТ      1995.0,
    99вЖТ    99вЖТ      null
   100вЖТ   100вЖТ    ]
   101вЖТ   101вЖТ  },
   102вЖТ   102вЖТ  {
   103вЖТ   103вЖТ    "sheet": "Class11",
   104вЖТ   104вЖТ    "row": 146,
   105вЖТ   105вЖТ    "data": [
   106вЖТ   106вЖТ      "Chemistry",
   107вЖТ   107вЖТ      2.0,
   108вЖТ   108вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   109вЖТ   109вЖТ      "Hindi",
   110вЖТ   110вЖТ      "а§Ьа§ђ а§Жа§µа•За§ґ e а§Фа§∞ а§¶а•На§∞а§µа•На§ѓа§Ѓа§Ња§® m а§Ха§Њ а§Па§Х а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§™а§∞а§Ѓа§Ња§£а•Б а§Жа§µа•За§ґ Ze а§Ха•З а§Ъа§Ња§∞а•Ла§В а§Уа§∞ а§§а•На§∞а§ња§Ьа•На§ѓа§Њ r а§Ха•А а§µа•Га§§а•На§§а§Ња§Ха§Ња§∞ а§Ха§Ха•На§Ја§Њ а§Ѓа•За§В а§µа•За§Ч v а§Ха•З а§Єа§Ња§• а§Ша•Ва§Ѓа§§а§Њ а§єа•И, а§§а•Л а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А а§Єа•На§•а§ња§§а§ња§Ь а§Ка§∞а•На§Ьа§Њ (potential energy) а§Ха§ња§Єа§Ха•З а§¶а•На§µа§Ња§∞а§Њ а§¶а•А а§Ьа§Ња§§а•А а§єа•И?",
   111вЖТ   111вЖТ      "(a) Z¬≤e¬≤/r",
   112вЖТ   112вЖТ      "(b) -Ze¬≤/r",
   113вЖТ   113вЖТ      "(c) Ze¬≤/r",
   114вЖТ   114вЖТ      "(d) mv¬≤/r",
   115вЖТ   115вЖТ      2.0,
   116вЖТ   116вЖТ      "а§Єа•На§•а§ња§§а§ња§Ь а§Ка§∞а•На§Ьа§Њ = - (а§®а§Ња§≠а§ња§Х а§Ха§Њ а§Жа§µа•За§ґ √Ч а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ха§Њ а§Жа§µа•За§ґ) / а§¶а•Ва§∞а•А = - (Ze √Ч e) / r = -Ze¬≤/r.",
   117вЖТ   117вЖТ      "NEET",
   118вЖТ   118вЖТ      1994.0,
   119вЖТ   119вЖТ      null
   120вЖТ   120вЖТ    ]
   121вЖТ   121вЖТ  },
   122вЖТ   122вЖТ  {
   123вЖТ   123вЖТ    "sheet": "Class11",
   124вЖТ   124вЖТ    "row": 147,
   125вЖТ   125вЖТ    "data": [
   126вЖТ   126вЖТ      "Chemistry",
   127вЖТ   127вЖТ      2.0,
   128вЖТ   128вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   129вЖТ   129вЖТ      "Hindi",
   130вЖТ   130вЖТ      "а§ѓа§¶а§њ а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•З а§≤а§ња§П а§Жа§ѓа§®а§® а§µа§ња§≠а§µ (ionisation potential) 13.6 eV а§єа•И, а§§а•Л HeвБЇ а§Ха•З а§≤а§ња§П а§Жа§ѓа§®а§® а§µа§ња§≠а§µ а§єа•Ла§Ча§Њ:",
   131вЖТ   131вЖТ      "(a) 54.4 eV",
   132вЖТ   132вЖТ      "(b) 6.8 eV",
   133вЖТ   133вЖТ      "(c) 13.6 eV",
   134вЖТ   134вЖТ      "(d) 24.5 eV",
   135вЖТ   135вЖТ      1.0,
   136вЖТ   136вЖТ      "а§Жа§ѓа§®а§® а§Ка§∞а•На§Ьа§Њ E вИЭ Z¬≤. E(HeвБЇ) = E(H) √Ч Z¬≤ = 13.6 √Ч 2¬≤ = 13.6 √Ч 4 = 54.4 eV.",
   137вЖТ   137вЖТ      "NEET",
   138вЖТ   138вЖТ      1993.0,
   139вЖТ   139вЖТ      null
   140вЖТ   140вЖТ    ]
   141вЖТ   141вЖТ  },
   142вЖТ   142вЖТ  {
   143вЖТ   143вЖТ    "sheet": "Class11",
   144вЖТ   144вЖТ    "row": 148,
   145вЖТ   145вЖТ    "data": [
   146вЖТ   146вЖТ      "Chemistry",
   147вЖТ   147вЖТ      2.0,
   148вЖТ   148вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   149вЖТ   149вЖТ      "Hindi",
   150вЖТ   150вЖТ      "а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•А nа§µа•Аа§В а§ђа•Ла§∞ а§Ха§Ха•На§Ја§Њ а§Ѓа•За§В а§Па§Х а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ха•А а§Ка§∞а•На§Ьа§Њ а§єа•И:",
   151вЖТ   151вЖТ      "(a) -13.6/nвБі eV",
   152вЖТ   152вЖТ      "(b) -13.6/n¬≥ eV",
   153вЖТ   153вЖТ      "(c) -13.6/n¬≤ eV",
   154вЖТ   154вЖТ      "(d) -13.6/n eV",
   155вЖТ   155вЖТ      3.0,
   156вЖТ   156вЖТ      "а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§Ха•А nа§µа•Аа§В а§Ха§Ха•На§Ја§Њ а§Ѓа•За§В а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ха•А а§Ка§∞а•На§Ьа§Њ EвВЩ = -13.6/n¬≤ eV а§¶а•На§µа§Ња§∞а§Њ а§¶а•А а§Ьа§Ња§§а•А а§єа•Иа•§",
   157вЖТ   157вЖТ      "NEET",
   158вЖТ   158вЖТ      1992.0,
   159вЖТ   159вЖТ      null
   160вЖТ   160вЖТ    ]
   161вЖТ   161вЖТ  },
   162вЖТ   162вЖТ  {
   163вЖТ   163вЖТ    "sheet": "Class11",
   164вЖТ   164вЖТ    "row": 149,
   165вЖТ   165вЖТ    "data": [
   166вЖТ   166вЖТ      "Chemistry",
   167вЖТ   167вЖТ      2.0,
   168вЖТ   168вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   169вЖТ   169вЖТ      "Hindi",
   170вЖТ   170вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Ха§•а§® а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•З а§ђа•Ла§∞ а§Ѓа•Йа§°а§≤ а§Ха§Њ а§єа§ња§Єа•На§Єа§Њ а§®а§єа•Аа§В а§єа•И?",
   171вЖТ   171вЖТ      "(a) а§Ха§Ха•На§Ја§Ња§Уа§В а§Ѓа•За§В а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А а§Ка§∞а•На§Ьа§Њ а§Ха•На§µа§Ња§Ва§Яа§ња§§ (quantised) а§єа•Ла§§а•А а§єа•И",
   172вЖТ   172вЖТ      "(b) а§®а§Ња§≠а§ња§Х а§Ха•З а§®а§ња§Ха§Яа§§а§Ѓ а§Ха§Ха•На§Ја§Њ а§Ѓа•За§В а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ха•А а§Ка§∞а•На§Ьа§Њ а§Єа§ђа§Єа•З а§Ха§Ѓ а§єа•Ла§§а•А а§єа•И",
   173вЖТ   173вЖТ      "(c) а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§®а§Ња§≠а§ња§Х а§Ха•З а§Ъа§Ња§∞а•Ла§В а§Уа§∞ а§µа§ња§≠а§ња§®а•На§® а§Ха§Ха•На§Ја§Ња§Уа§В а§Ѓа•За§В а§Ша•Ва§Ѓа§§а•З а§єа•Иа§В",
   174вЖТ   174вЖТ      "(d) а§Ха§Ха•На§Ја§Њ а§Ѓа•За§В а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А а§Єа•На§•а§ња§§а§њ а§Фа§∞ а§µа•За§Ч а§Па§Х а§Єа§Ња§• а§®а§ња§∞а•На§Іа§Ња§∞а§ња§§ а§®а§єа•Аа§В а§Ха§ња§П а§Ьа§Њ а§Єа§Ха§§а•З а§єа•Иа§В",
   175вЖТ   175вЖТ      4.0,
   176вЖТ   176вЖТ      "а§Ха§•а§® (d) а§єа§Ња§За§Ьа•За§®а§ђа§∞а•На§Ч а§Ха•З а§Еа§®а§ња§ґа•На§Ъа§ња§§а§§а§Њ а§Єа§ња§¶а•На§Іа§Ња§Ва§§ а§Ха•Л а§Єа§Ва§¶а§∞а•На§≠а§ња§§ а§Ха§∞а§§а§Њ а§єа•И, а§Ьа•Л а§ђа•Ла§∞ а§Ѓа•Йа§°а§≤ а§Ха§Њ а§Еа§≠а§ња§Ча•Га§єа•Аа§§ (postulate) а§®а§єа•Аа§В а§єа•Иа•§",
   177вЖТ   177вЖТ      "NEET",
   178вЖТ   178вЖТ      1989.0,
   179вЖТ   179вЖТ      null
   180вЖТ   180вЖТ    ]
   181вЖТ   181вЖТ  },
   182вЖТ   182вЖТ  {
   183вЖТ   183вЖТ    "sheet": "Class11",
   184вЖТ   184вЖТ    "row": 150,
   185вЖТ   185вЖТ    "data": [
   186вЖТ   186вЖТ      "Chemistry",
   187вЖТ   187вЖТ      2.0,
   188вЖТ   188вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   189вЖТ   189вЖТ      "Hindi",
   190вЖТ   190вЖТ      "а§ѓа§¶а§њ r а§™а§єа§≤а•А а§Ха§Ха•На§Ја§Њ а§Ха•А а§§а•На§∞а§ња§Ьа•На§ѓа§Њ а§єа•И, а§§а•Л H-а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•А nа§µа•Аа§В а§Ха§Ха•На§Ја§Њ а§Ха•А а§§а•На§∞а§ња§Ьа•На§ѓа§Њ а§Ха§ња§Єа§Ха•З а§¶а•На§µа§Ња§∞а§Њ а§¶а•А а§Ьа§Ња§§а•А а§єа•И?",
   191вЖТ   191вЖТ      "(a) rn¬≤",
   192вЖТ   192вЖТ      "(b) rn",
   193вЖТ   193вЖТ      "(c) r/n",
   194вЖТ   194вЖТ      "(d) r¬≤n¬≤",
   195вЖТ   195вЖТ      1.0,
   196вЖТ   196вЖТ      "nа§µа•Аа§В а§Ха§Ха•На§Ја§Њ а§Ха•А а§§а•На§∞а§ња§Ьа•На§ѓа§Њ rвВЩ, n¬≤ а§Ха•З а§Єа§Ѓа§Ња§®а•Ба§™а§Ња§§а•А а§єа•Ла§§а•А а§єа•Иа•§ а§Еа§§а§Г, rвВЩ = rвВБ √Ч n¬≤ = rn¬≤.",
   197вЖТ   197вЖТ      "NEET",
   198вЖТ   198вЖТ      1988.0,
   199вЖТ   199вЖТ      null
   200вЖТ   200вЖТ    ]
   201вЖТ   201вЖТ  },
   202вЖТ   202вЖТ  {
   203вЖТ   203вЖТ    "sheet": "Class11",
   204вЖТ   204вЖТ    "row": 151,
   205вЖТ   205вЖТ    "data": [
   206вЖТ   206вЖТ      "Chemistry",
   207вЖТ   207вЖТ      2.0,
   208вЖТ   208вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   209вЖТ   209вЖТ      "Hindi",
   210вЖТ   210вЖТ      "а§єа•Аа§≤а§ња§Еа§Ѓ а§Ха§Њ а§Єа•На§™а•За§Ха•На§Яа•На§∞а§Ѓ а§Ха§ња§Єа§Ха•З а§Єа§Ѓа§Ња§® а§єа•Ла§®а•З а§Ха•А а§Йа§Ѓа•На§Ѓа•Аа§¶ а§єа•И?",
   211вЖТ   211вЖТ      "(a) H",
   212вЖТ   212вЖТ      "(b) Na",
   213вЖТ   213вЖТ      "(c) LiвБЇ",
   214вЖТ   214вЖТ      "(d) HeвБЇ",
   215вЖТ   215вЖТ      3.0,
   216вЖТ   216вЖТ      "а§Єа•На§™а•За§Ха•На§Яа•На§∞а§Ѓ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ а§™а§∞ а§®а§ња§∞а•На§≠а§∞ а§Ха§∞а§§а§Њ а§єа•Иа•§ а§єа•Аа§≤а§ња§Еа§Ѓ а§Ѓа•За§В 2 а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§єа•Ла§§а•З а§єа•Иа§Ва•§ LiвБЇ (Z=3) а§Ѓа•За§В а§≠а•А 2 а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® (а§Єа§Ѓа§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а§ња§Х) а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   217вЖТ   217вЖТ      "NEET",
   218вЖТ   218вЖТ      1988.0,
   219вЖТ   219вЖТ      null
   220вЖТ   220вЖТ    ]
   221вЖТ   221вЖТ  },
   222вЖТ   222вЖТ  {
   223вЖТ   223вЖТ    "sheet": "Class11",
   224вЖТ   224вЖТ    "row": 152,
   225вЖТ   225вЖТ    "data": [
   226вЖТ   226вЖТ      "Chemistry",
   227вЖТ   227вЖТ      2.0,
   228вЖТ   228вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   229вЖТ   229вЖТ      "Hindi",
   230вЖТ   230вЖТ      "а§Са§≤ а§За§Ва§°а§ња§ѓа§Њ а§∞а•За§°а§ња§ѓа•Л, а§®а§И а§¶а§ња§≤а•На§≤а•А а§Ха§Њ а§Па§Х а§µа§ња§ґа•За§Ј а§Єа•На§Яа•За§ґа§® 1,368 kHz (а§Ха§ња§≤а•Ла§єа§∞а•На§Яа•На§Ьа§Љ) а§Ха•А а§Жа§µа•Га§§а•На§§а§њ а§™а§∞ а§™а•На§∞а§Єа§Ња§∞а§£ а§Ха§∞а§§а§Њ а§єа•Иа•§ а§Яа•На§∞а§Ња§Ва§Єа§Ѓа•Аа§Яа§∞ а§¶а•На§µа§Ња§∞а§Њ а§Йа§§а•На§Єа§∞а•На§Ьа§ња§§ а§µа§ња§¶а•На§ѓа•Ба§§ а§Ъа•Ба§Ѓа•На§ђа§Ха•Аа§ѓ а§µа§ња§Ха§ња§∞а§£ а§Ха•А а§§а§∞а§Ва§Ча§¶а•Иа§∞а•На§Іа•На§ѓ (wavelength) а§єа•И [а§™а•На§∞а§Ха§Ња§ґ а§Ха•А а§Ча§§а§њ, c = 3.0 √Ч 10вБЄ msвБї¬є]:",
   231вЖТ   231вЖТ      "(a) 219.3 m",
   232вЖТ   232вЖТ      "(b) 219.2 m",
   233вЖТ   233вЖТ      "(c) 2192 m",
   234вЖТ   234вЖТ      "(d) 21.92 cm",
   235вЖТ   235вЖТ      1.0,
   236вЖТ   236вЖТ      "а§§а§∞а§Ва§Ча§¶а•Иа§∞а•На§Іа•На§ѓ ќї = c/ќљ = (3.0 √Ч 10вБЄ) / (1368 √Ч 10¬≥) = 219.29 m вЙИ 219.3 m.",
   237вЖТ   237вЖТ      "NEET",
   238вЖТ   238вЖТ      2021.0,
   239вЖТ   239вЖТ      null
   240вЖТ   240вЖТ    ]
   241вЖТ   241вЖТ  },
   242вЖТ   242вЖТ  {
   243вЖТ   243вЖТ    "sheet": "Class11",
   244вЖТ   244вЖТ    "row": 153,
   245вЖТ   245вЖТ    "data": [
   246вЖТ   246вЖТ      "Chemistry",
   247вЖТ   247вЖТ      2.0,
   248вЖТ   248вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   249вЖТ   249вЖТ      "Hindi",
   250вЖТ   250вЖТ      "а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§™а§∞а§Ѓа§Ња§£а•Б а§Ѓа•За§В, а§¶а•Ва§Єа§∞а•А а§ђа•Ла§∞ а§Ха§Ха•На§Ја§Њ а§Ѓа•За§В а§Па§Х а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ха•А а§°а•А-а§ђа•На§∞а•Ла§Ча§≤а•А а§§а§∞а§Ва§Ча§¶а•Иа§∞а•На§Іа•На§ѓ а§єа•И [а§¶а§ња§ѓа§Њ а§Ча§ѓа§Њ а§єа•И, а§ђа•Ла§∞ а§§а•На§∞а§ња§Ьа•На§ѓа§Њ, aвВА = 52.9 pm]:",
   251вЖТ   251вЖТ      "(a) 211.6 pm",
   252вЖТ   252вЖТ      "(b) 211.6 ѕА pm",
   253вЖТ   253вЖТ      "(c) 52.9 ѕА pm",
   254вЖТ   254вЖТ      "(d) 105.8 pm",
   255вЖТ   255вЖТ      2.0,
   256вЖТ   256вЖТ      "n=2 а§Ха•З а§≤а§ња§П, 2ѕАr = nќї. а§§а•На§∞а§ња§Ьа•На§ѓа§Њ r = n¬≤aвВА/Z = 4aвВА. а§За§Єа§≤а§ња§П 2ѕА(4aвВА) = 2ќї вЗТ ќї = 4ѕАaвВА = 4ѕА(52.9) = 211.6 ѕА pm.",
   257вЖТ   257вЖТ      "NEET",
   258вЖТ   258вЖТ      2019.0,
   259вЖТ   259вЖТ      null
   260вЖТ   260вЖТ    ]
   261вЖТ   261вЖТ  },
   262вЖТ   262вЖТ  {
   263вЖТ   263вЖТ    "sheet": "Class11",
   264вЖТ   264вЖТ    "row": 154,
   265вЖТ   265вЖТ    "data": [
   266вЖТ   266вЖТ      "Chemistry",
   267вЖТ   267вЖТ      2.0,
   268вЖТ   268вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   269вЖТ   269вЖТ      "Hindi",
   270вЖТ   270вЖТ      "а§Ха•Ма§® а§Єа§Њ а§Ха§•а§® а§Ча§≤а§§ а§єа•И?",
   271вЖТ   271вЖТ      "(a) а§°а•А-а§ђа•На§∞а•Ла§Ча•На§≤а•А а§Ха•А а§§а§∞а§Ва§Ча§¶а•Иа§∞а•На§Іа•На§ѓ ќї = h/mv а§¶а•На§µа§Ња§∞а§Њ а§¶а•А а§Ьа§Ња§§а•А а§єа•И а§Ьа§єа§Ња§Б m = а§Ха§£ а§Ха§Њ а§¶а•На§∞а§µа•На§ѓа§Ѓа§Ња§®, v = а§Ха§£ а§Ха§Њ а§Єа§Ѓа•Ва§є а§µа•За§Ч",
   272вЖТ   272вЖТ      "(b) а§Еа§®а§ња§ґа•На§Ъа§ња§§а§§а§Њ а§Єа§ња§¶а•На§Іа§Ња§Ва§§ ќФE √Ч ќФt вЙ• h/4ѕА а§єа•И",
   273вЖТ   273вЖТ      "(c) а§Еа§∞а•На§І-а§™а•Ва§∞а§ња§§ а§Фа§∞ а§™а•Ва§∞а•На§£-а§™а•Ва§∞а§ња§§ а§Ха§Ха•На§Ја§Ха•Ла§В а§Ѓа•За§В а§Еа§Іа§ња§Х а§µа§ња§®а§ња§Ѓа§ѓ а§Ка§∞а•На§Ьа§Њ, а§Еа§Іа§ња§Х а§Єа§Ѓа§Ѓа§ња§§а§њ а§Фа§∞ а§Еа§Іа§ња§Х а§Єа§Ва§§а•Ба§≤а§ња§§ а§µа•На§ѓа§µа§Єа•На§•а§Њ а§Ха•З а§Ха§Ња§∞а§£ а§Еа§Іа§ња§Х а§Єа•На§•а§ња§∞а§§а§Њ а§єа•Ла§§а•А а§єа•И",
   274вЖТ   274вЖТ      "(d) а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§Ьа•Иа§Єа•З а§™а§∞а§Ѓа§Ња§£а•Ба§Уа§В а§Ха•З а§Ѓа§Ња§Ѓа§≤а•З а§Ѓа•За§В 2s-а§Ха§Ха•На§Ја§Х а§Ха•А а§Ка§∞а•На§Ьа§Њ 2p-а§Ха§Ха•На§Ја§Х а§Ха•А а§Ка§∞а•На§Ьа§Њ а§Єа•З а§Ха§Ѓ а§єа•Ла§§а•А а§єа•И",
   275вЖТ   275вЖТ      4.0,
   276вЖТ   276вЖТ      "а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§Ьа•Иа§Єа•З а§™а§∞а§Ѓа§Ња§£а•Ба§Уа§В (а§Па§Ха§≤ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§™а•На§∞а§Ьа§Ња§§а§њ) а§Ха•З а§≤а§ња§П, а§Ка§∞а•На§Ьа§Њ а§Ха•За§µа§≤ 'n' а§™а§∞ а§®а§ња§∞а•На§≠а§∞ а§Ха§∞а§§а•А а§єа•Иа•§ а§За§Є а§™а•На§∞а§Ха§Ња§∞, 2s а§Фа§∞ 2p а§Ха§Ха•На§Ја§Ха•Ла§В а§Ха•А а§Ка§∞а•На§Ьа§Њ а§Єа§Ѓа§Ња§® а§єа•Ла§§а•А а§єа•Иа•§ а§Ха§•а§® (d) а§Ча§≤а§§ а§єа•Иа•§",
   277вЖТ   277вЖТ      "NEET",
   278вЖТ   278вЖТ      2017.0,
   279вЖТ   279вЖТ      null
   280вЖТ   280вЖТ    ]
   281вЖТ   281вЖТ  },
   282вЖТ   282вЖТ  {
   283вЖТ   283вЖТ    "sheet": "Class11",
   284вЖТ   284вЖТ    "row": 155,
   285вЖТ   285вЖТ    "data": [
   286вЖТ   286вЖТ      "Chemistry",
   287вЖТ   287вЖТ      2.0,
   288вЖТ   288вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   289вЖТ   289вЖТ      "Hindi",
   290вЖТ   290вЖТ      "а§Йа§Є а§Ха§Ха•На§Ја§Х (orbital) а§Ѓа•За§В а§Ха§ња§§а§®а•З а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Єа§Ѓа§Њ а§Єа§Ха§§а•З а§єа•Иа§В а§Ьа§ња§Єа§Ха•З а§≤а§ња§П n = 3 а§Фа§∞ l = 1 а§єа•И?",
   291вЖТ   291вЖТ      "(a) 2",
   292вЖТ   292вЖТ      "(b) 6",
   293вЖТ   293вЖТ      "(c) 10",
   294вЖТ   294вЖТ      "(d) 14",
   295вЖТ   295вЖТ      1.0,
   296вЖТ   296вЖТ      "а§Па§Х а§Ха§Ха•На§Ја§Х (а§Ьа•Иа§Єа•З, 3p а§Ха§Ха•На§Ја§Ха•Ла§В а§Ѓа•За§В а§Єа•З а§Па§Х) а§Ѓа•За§В а§Еа§Іа§ња§Ха§§а§Ѓ 2 а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§µа§ња§™а§∞а•Аа§§ а§Єа•На§™а§ња§® а§Ха•З а§Єа§Ња§• а§Єа§Ѓа§Њ а§Єа§Ха§§а•З а§єа•Иа§В, а§Ъа§Ња§єа•З n а§Фа§∞ l а§Ха•З а§Ѓа§Ња§® а§Ха•Ба§Ы а§≠а•А а§єа•Ла§Ва•§",
   297вЖТ   297вЖТ      "NEET",
   298вЖТ   298вЖТ      2016.0,
   299вЖТ   299вЖТ      null
   300вЖТ   300вЖТ    ]
   301вЖТ   301вЖТ  },
   302вЖТ   302вЖТ  {
   303вЖТ   303вЖТ    "sheet": "Class11",
   304вЖТ   304вЖТ    "row": 156,
   305вЖТ   305вЖТ    "data": [
   306вЖТ   306вЖТ      "Chemistry",
   307вЖТ   307вЖТ      2.0,
   308вЖТ   308вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   309вЖТ   309вЖТ      "Hindi",
   310вЖТ   310вЖТ      "Fe¬≤вБЇ (Z = 26) а§Ѓа•За§В d-а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ха•З а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ а§Ха•З а§ђа§∞а§Ња§ђа§∞ а§®а§єа•Аа§В а§єа•И?",
   311вЖТ   311вЖТ      "(a) Mg (Z = 12) а§Ѓа•За§В s-а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®",
   312вЖТ   312вЖТ      "(b) Cl (Z = 17) а§Ѓа•За§В p-а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®",
   313вЖТ   313вЖТ      "(c) Fe (Z = 26) а§Ѓа•За§В d-а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®",
   314вЖТ   314вЖТ      "(d) Ne (Z = 10) а§Ѓа•За§В p-а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®",
   315вЖТ   315вЖТ      2.0,
   316вЖТ   316вЖТ      "Fe¬≤вБЇ (3dвБґ) а§Ѓа•За§В 6 d-а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§єа•Иа§Ва•§ (a) Mg (1s¬≤2s¬≤3s¬≤) а§Ѓа•За§В 6 s-а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§єа•Иа§Ва•§ (b) Cl (1s¬≤2s¬≤2pвБґ3s¬≤3pвБµ) а§Ѓа•За§В 11 p-а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§єа•Иа§Ва•§ (c) Fe (3dвБґ4s¬≤) а§Ѓа•За§В 6 d-а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§єа•Иа§Ва•§ (d) Ne (1s¬≤2s¬≤2pвБґ) а§Ѓа•За§В 6 p-а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§єа•Иа§Ва•§ а§µа§ња§Ха§≤а•На§™ (b) а§ђа§∞а§Ња§ђа§∞ а§®а§єа•Аа§В а§єа•Иа•§",
   317вЖТ   317вЖТ      "NEET",
   318вЖТ   318вЖТ      2015.0,
   319вЖТ   319вЖТ      null
   320вЖТ   320вЖТ    ]
   321вЖТ   321вЖТ  },
   322вЖТ   322вЖТ  {
   323вЖТ   323вЖТ    "sheet": "Class11",
   324вЖТ   324вЖТ    "row": 158,
   325вЖТ   325вЖТ    "data": [
   326вЖТ   326вЖТ      "Chemistry",
   327вЖТ   327вЖТ      2.0,
   328вЖТ   328вЖТ      "Atomic Structure",
   329вЖТ   329вЖТ      "English",
   330вЖТ   330вЖТ      "The angular momentum of electrons in d orbital is equal to",
   331вЖТ   331вЖТ      "(a) \\sqrt{6}h",
   332вЖТ   332вЖТ      "(b) \\sqrt{2}h",
   333вЖТ   333вЖТ      "(c) 2\\sqrt{3}h",
   334вЖТ   334вЖТ      "(d) 0h",
   335вЖТ   335вЖТ      1.0,
   336вЖТ   336вЖТ      "Angular momentum of electron in d-orbital is given by \\sqrt{l(l+1)}\\frac{h}{2\\pi}. For d-orbital, l=2. So, \\sqrt{2(2+1)}\\frac{h}{2\\pi} = \\sqrt{6}\\frac{h}{2\\pi}. Wait, the options have 'h' but no 2\\pi. Let's re-read the options carefully. The options are given as multiples of 'h'. Wait, the symbol \\hbar (h-bar) is often used for h/2\\pi. If the options meant \\hbar, then (a) \\sqrt{6}\\hbar is correct. However, the text says \"\\sqrt{6}h\" in option (a). Let's look at the solution in the source. Source says: \"Angular momentum ... = \\sqrt{l(l+1)}\\frac{h}{2\\pi}; = \\sqrt{2(2+1)}\\frac{h}{2\\pi} = \\sqrt{6}\\frac{h}{2\\pi}\". Then it says \"n = \\sqrt{6}h\". This suggests a typo in the option unit (likely meant \\hbar or the factor \\frac{h}{2\\pi} is implicit or missing). Given the answer key (a), we stick to the provided option text.",
   337вЖТ   337вЖТ      "NEET",
   338вЖТ   338вЖТ      2015.0,
   339вЖТ   339вЖТ      null
   340вЖТ   340вЖТ    ]
   341вЖТ   341вЖТ  },
   342вЖТ   342вЖТ  {
   343вЖТ   343вЖТ    "sheet": "Class11",
   344вЖТ   344вЖТ    "row": 159,
   345вЖТ   345вЖТ    "data": [
   346вЖТ   346вЖТ      "Chemistry",
   347вЖТ   347вЖТ      2.0,
   348вЖТ   348вЖТ      "Atomic Structure",
   349вЖТ   349вЖТ      "English",
   350вЖТ   350вЖТ      "Calculate the energy in joule corresponding to light of wavelength 45 nm (Planck's constant, h=6.63\\times10^{-34} Js; speed of light, c=3\\times10^{8}ms^{-1}).",
   351вЖТ   351вЖТ      "(a) 6.67\\times10^{15}",
   352вЖТ   352вЖТ      "(b) 6.67\\times10^{11}",
   353вЖТ   353вЖТ      "(c) 4.42\\times10^{-15}",
   354вЖТ   354вЖТ      "(d) 4.42\\times10^{-18}",
   355вЖТ   355вЖТ      4.0,
   356вЖТ   356вЖТ      "E = hc/\\lambda = (6.63\\times10^{-34} \\times 3\\times10^8) / (45\\times10^{-9}) = 4.42\\times10^{-18} J.",
   357вЖТ   357вЖТ      "NEET",
   358вЖТ   358вЖТ      2014.0,
   359вЖТ   359вЖТ      null
   360вЖТ   360вЖТ    ]
   361вЖТ   361вЖТ  },
   362вЖТ   362вЖТ  {
   363вЖТ   363вЖТ    "sheet": "Class11",
   364вЖТ   364вЖТ    "row": 160,
   365вЖТ   365вЖТ    "data": [
   366вЖТ   366вЖТ      "Chemistry",
   367вЖТ   367вЖТ      2.0,
   368вЖТ   368вЖТ      "Atomic Structure",
   369вЖТ   369вЖТ      "English",
   370вЖТ   370вЖТ      "The value of Planck's constant is 6.63\\times10^{-34}Js. The speed of light is 3\\times10^{17}nms^{-1}. Which value is closest to the wavelength in nanometer of a quantum of light with frequency of 6\\times10^{15}s^{-1}?",
   371вЖТ   371вЖТ      "(a) 10",
   372вЖТ   372вЖТ      "(b) 25",
   373вЖТ   373вЖТ      "(c) 50",
   374вЖТ   374вЖТ      "(d) 75",
   375вЖТ   375вЖТ      3.0,
   376вЖТ   376вЖТ      "\\lambda = c/\\nu = (3\\times10^{17}) / (6\\times10^{15}) = 0.5\\times10^2 = 50 nm.",
   377вЖТ   377вЖТ      "NEET",
   378вЖТ   378вЖТ      2013.0,
   379вЖТ   379вЖТ      null
   380вЖТ   380вЖТ    ]
   381вЖТ   381вЖТ  },
   382вЖТ   382вЖТ  {
   383вЖТ   383вЖТ    "sheet": "Class11",
   384вЖТ   384вЖТ    "row": 161,
   385вЖТ   385вЖТ    "data": [
   386вЖТ   386вЖТ      "Chemistry",
   387вЖТ   387вЖТ      2.0,
   388вЖТ   388вЖТ      "Atomic Structure",
   389вЖТ   389вЖТ      "English",
   390вЖТ   390вЖТ      "The measurement of the electron position is associated with an uncertainty in momentum, which is equal to 1\\times10^{-18}g~cm~s^{-1}. The uncertainty in electron velocity is (mass of an electron is 9\\times10^{-28}g)",
   391вЖТ   391вЖТ      "(a) 1\\times10^{9}cms^{-1}",
   392вЖТ   392вЖТ      "(b) 1\\times10^{6}cms^{-1}",
   393вЖТ   393вЖТ      "(c) 1\\times10^{5}cms^{-1}",
   394вЖТ   394вЖТ      "(d) 1\\times10^{11}cms^{-1}",
   395вЖТ   395вЖТ      1.0,
   396вЖТ   396вЖТ      "\\Delta p = m \\Delta v. 1\\times10^{-18} = 9\\times10^{-28} \\times \\Delta v. \\Delta v = 10^{-18} / (9\\times10^{-28}) = 1.1 \\times 10^9 \\approx 1\\times10^9 cm/s.",
   397вЖТ   397вЖТ      "NEET",
   398вЖТ   398вЖТ      2008.0,
   399вЖТ   399вЖТ      null
   400вЖТ   400вЖТ    ]
   401вЖТ   401вЖТ  },
   402вЖТ   402вЖТ  {
   403вЖТ   403вЖТ    "sheet": "Class11",
   404вЖТ   404вЖТ    "row": 162,
   405вЖТ   405вЖТ    "data": [
   406вЖТ   406вЖТ      "Chemistry",
   407вЖТ   407вЖТ      2.0,
   408вЖТ   408вЖТ      "Atomic Structure",
   409вЖТ   409вЖТ      "English",
   410вЖТ   410вЖТ      "If uncertainty in position and momentum are equal, then uncertainty in velocity is",
   411вЖТ   411вЖТ      "(a) \\frac{1}{2m}\\sqrt{\\frac{h}{\\pi}}",
   412вЖТ   412вЖТ      "(b) \\sqrt{\\frac{h}{2\\pi}}",
   413вЖТ   413вЖТ      "(c) \\frac{1}{m}\\sqrt{\\frac{h}{\\pi}}",
   414вЖТ   414вЖТ      "(d) \\sqrt{\\frac{h}{\\pi}}",
   415вЖТ   415вЖТ      1.0,
   416вЖТ   416вЖТ      "\\Delta x \\cdot \\Delta p \\ge h/4\\pi. Given \\Delta x = \\Delta p. So (\\Delta p)^2 = h/4\\pi. Since \\Delta p = m\\Delta v, m^2(\\Delta v)^2 = h/4\\pi \\Rightarrow \\Delta v = \\frac{1}{2m}\\sqrt{\\frac{h}{\\pi}}.",
   417вЖТ   417вЖТ      "NEET",
   418вЖТ   418вЖТ      2008.0,
   419вЖТ   419вЖТ      null
   420вЖТ   420вЖТ    ]
   421вЖТ   421вЖТ  },
   422вЖТ   422вЖТ  {
   423вЖТ   423вЖТ    "sheet": "Class11",
   424вЖТ   424вЖТ    "row": 163,
   425вЖТ   425вЖТ    "data": [
   426вЖТ   426вЖТ      "Chemistry",
   427вЖТ   427вЖТ      2.0,
   428вЖТ   428вЖТ      "Atomic Structure",
   429вЖТ   429вЖТ      "English",
   430вЖТ   430вЖТ      "Given, the mass of electron is 9.11\\times10^{-31}kg, Planck's constant is 6.626\\times10^{-34} Js, the uncertainty involved in the measurement of velocity within a distance of 0.1 √Е is",
   431вЖТ   431вЖТ      "(a) 5.79\\times10^{6}ms^{-1}",
   432вЖТ   432вЖТ      "(b) 5.79\\times10^{7}ms^{-1}",
   433вЖТ   433вЖТ      "(c) 5.79\\times10^{8}ms^{-1}",
   434вЖТ   434вЖТ      "(d) 5.79\\times10^{5}ms^{-1}",
   435вЖТ   435вЖТ      1.0,
   436вЖТ   436вЖТ      "\\Delta x \\cdot m\\Delta v = h/4\\pi. \\Delta v = h / (4\\pi m \\Delta x) = 6.626\\times10^{-34} / (4 \\times 3.14 \\times 9.11\\times10^{-31} \\times 0.1\\times10^{-10}) \\approx 5.79\\times10^6 m/s. (Note: Option a unit matches calculation, though source text had typo in exponent in one place, the answer key confirms 10^6).",
   437вЖТ   437вЖТ      "NEET",
   438вЖТ   438вЖТ      2006.0,
   439вЖТ   439вЖТ      null
   440вЖТ   440вЖТ    ]
   441вЖТ   441вЖТ  },
   442вЖТ   442вЖТ  {
   443вЖТ   443вЖТ    "sheet": "Class11",
   444вЖТ   444вЖТ    "row": 164,
   445вЖТ   445вЖТ    "data": [
   446вЖТ   446вЖТ      "Chemistry",
   447вЖТ   447вЖТ      2.0,
   448вЖТ   448вЖТ      "Atomic Structure",
   449вЖТ   449вЖТ      "English",
   450вЖТ   450вЖТ      "The value of Planck's constant is 6.63\\times10^{-34}Js. The velocity of light is 3.0\\times10^{8}ms^{-1}. Which value is closest to the wavelength in nanometers of a quantum of light with frequency of 8\\times10^{15}s^{-1}?",
   451вЖТ   451вЖТ      "(a) 4\\times10^{1}",
   452вЖТ   452вЖТ      "(b) 3\\times10^{7}",
   453вЖТ   453вЖТ      "(c) 2\\times10^{-25}",
   454вЖТ   454вЖТ      "(d) 5\\times10^{-18}",
   455вЖТ   455вЖТ      1.0,
   456вЖТ   456вЖТ      "\\lambda = c/\\nu = (3.0\\times10^8) / (8\\times10^{15}) = 3.75\\times10^{-8} m = 37.5 nm \\approx 4\\times10^1 nm.",
   457вЖТ   457вЖТ      "NEET",
   458вЖТ   458вЖТ      2003.0,
   459вЖТ   459вЖТ      null
   460вЖТ   460вЖТ    ]
   461вЖТ   461вЖТ  },
   462вЖТ   462вЖТ  {
   463вЖТ   463вЖТ    "sheet": "Class11",
   464вЖТ   464вЖТ    "row": 165,
   465вЖТ   465вЖТ    "data": [
   466вЖТ   466вЖТ      "Chemistry",
   467вЖТ   467вЖТ      2.0,
   468вЖТ   468вЖТ      "Atomic Structure",
   469вЖТ   469вЖТ      "English",
   470вЖТ   470вЖТ      "The energy of photon is given as: \\Delta E/atom=3.03\\times10^{-19}J~atom^{-1}, then the wavelength (\\lambda) of the photon is (Given, h(Planck's constant) = 6.63\\times10^{-34} Js, c(velocity of light) =3.00\\times10^{8}ms^{-1})",
   471вЖТ   471вЖТ      "(a) 6.56 nm",
   472вЖТ   472вЖТ      "(b) 65.6 nm",
   473вЖТ   473вЖТ      "(c) 656 nm",
   474вЖТ   474вЖТ      "(d) 0.656 nm",
   475вЖТ   475вЖТ      3.0,
   476вЖТ   476вЖТ      "\\lambda = hc/E = (6.63\\times10^{-34} \\times 3.00\\times10^8) / (3.03\\times10^{-19}) = 6.56\\times10^{-7} m = 656 nm.",
   477вЖТ   477вЖТ      "NEET",
   478вЖТ   478вЖТ      2000.0,
   479вЖТ   479вЖТ      null
   480вЖТ   480вЖТ    ]
   481вЖТ   481вЖТ  },
   482вЖТ   482вЖТ  {
   483вЖТ   483вЖТ    "sheet": "Class11",
   484вЖТ   484вЖТ    "row": 166,
   485вЖТ   485вЖТ    "data": [
   486вЖТ   486вЖТ      "Chemistry",
   487вЖТ   487вЖТ      2.0,
   488вЖТ   488вЖТ      "Atomic Structure",
   489вЖТ   489вЖТ      "English",
   490вЖТ   490вЖТ      "The de-Broglie wavelength of a particle with mass 1g and velocity 100~m/s is",
   491вЖТ   491вЖТ      "(a) 6.63\\times10^{-33}m",
   492вЖТ   492вЖТ      "(b) 6.63\\times10^{-34}m",
   493вЖТ   493вЖТ      "(c) 6.63\\times10^{-35}m",
   494вЖТ   494вЖТ      "(d) 6.65\\times10^{-36}m",
   495вЖТ   495вЖТ      1.0,
   496вЖТ   496вЖТ      "\\lambda = h/mv = 6.63\\times10^{-34} / (10^{-3} \\text{ kg} \\times 100 \\text{ m/s}) = 6.63\\times10^{-33} m.",
   497вЖТ   497вЖТ      "NEET",
   498вЖТ   498вЖТ      1999.0,
   499вЖТ   499вЖТ      null
   500вЖТ   500вЖТ    ]
   501вЖТ   501вЖТ  },
   502вЖТ   502вЖТ  {
   503вЖТ   503вЖТ    "sheet": "Class11",
   504вЖТ   504вЖТ    "row": 167,
   505вЖТ   505вЖТ    "data": [
   506вЖТ   506вЖТ      "Chemistry",
   507вЖТ   507вЖТ      2.0,
   508вЖТ   508вЖТ      "Atomic Structure",
   509вЖТ   509вЖТ      "English",
   510вЖТ   510вЖТ      "The uncertainty in momentum of an electron is 1\\times10^{-5}kg~m/s. The uncertainty in its position will be (Given, h=6.62\\times10^{-34}kgm^{2}/s)",
   511вЖТ   511вЖТ      "(a) 1.05\\times10^{-28}m",
   512вЖТ   512вЖТ      "(b) 1.05\\times10^{-26}m",
   513вЖТ   513вЖТ      "(c) 5.27\\times10^{-30}m",
   514вЖТ   514вЖТ      "(d) 5.25\\times10^{-28}m",
   515вЖТ   515вЖТ      3.0,
   516вЖТ   516вЖТ      "\\Delta x = h / (4\\pi \\Delta p) = 6.62\\times10^{-34} / (4 \\times 3.14 \\times 10^{-5}) \\approx 5.27\\times10^{-30} m.",
   517вЖТ   517вЖТ      "NEET",
   518вЖТ   518вЖТ      1999.0,
   519вЖТ   519вЖТ      null
   520вЖТ   520вЖТ    ]
   521вЖТ   521вЖТ  },
   522вЖТ   522вЖТ  {
   523вЖТ   523вЖТ    "sheet": "Class11",
   524вЖТ   524вЖТ    "row": 168,
   525вЖТ   525вЖТ    "data": [
   526вЖТ   526вЖТ      "Chemistry",
   527вЖТ   527вЖТ      2.0,
   528вЖТ   528вЖТ      "Atomic Structure",
   529вЖТ   529вЖТ      "English",
   530вЖТ   530вЖТ      "The position of both, an electron and a helium atom is known within 1.0 nm. Further the momentum of the electron is known within 5.0\\times10^{-26}kg~ms^{-1}. The minimum uncertainty in the measurement of the momentum of the helium atom is",
   531вЖТ   531вЖТ      "(a) 50~kg~ms^{-1}",
   532вЖТ   532вЖТ      "(b) 80~kg~ms^{-1}",
   533вЖТ   533вЖТ      "(c) 80\\times10^{-26}kg~ms^{-1}",
   534вЖТ   534вЖТ      "(d) 5.0\\times10^{-26}kg~ms^{-1}",
   535вЖТ   535вЖТ      4.0,
   536вЖТ   536вЖТ      "By Heisenberg's principle, if \\Delta x is same for both, and the minimum uncertainty is governed by the principle \\Delta x \\Delta p \\ge h/4\\pi, then for a fixed \\Delta x, the minimum \\Delta p is the same regardless of the particle. Thus \\Delta p_{He} = \\Delta p_e = 5.0\\times10^{-26} kg ms$^{-1}$.",
   537вЖТ   537вЖТ      "NEET",
   538вЖТ   538вЖТ      1998.0,
   539вЖТ   539вЖТ      null
   540вЖТ   540вЖТ    ]
   541вЖТ   541вЖТ  },
   542вЖТ   542вЖТ  {
   543вЖТ   543вЖТ    "sheet": "Class11",
   544вЖТ   544вЖТ    "row": 169,
   545вЖТ   545вЖТ    "data": [
   546вЖТ   546вЖТ      "Chemistry",
   547вЖТ   547вЖТ      2.0,
   548вЖТ   548вЖТ      "Atomic Structure",
   549вЖТ   549вЖТ      "English",
   550вЖТ   550вЖТ      "The momentum of a particle having a de-Broglie wavelength of 10^{-17}m is (Given, h=6.625\\times10^{-34}J)",
   551вЖТ   551вЖТ      "(a) 3.3125\\times10^{-7}kgms^{-1}",
   552вЖТ   552вЖТ      "(b) 26.5\\times10^{-7}kgms^{-1}",
   553вЖТ   553вЖТ      "(c) 6.625\\times10^{-17}kgms^{-1}",
   554вЖТ   554вЖТ      "(d) 13.25\\times10^{-17}kgms^{-1}",
   555вЖТ   555вЖТ      3.0,
   556вЖТ   556вЖТ      "p = h/\\lambda = 6.625\\times10^{-34} / 10^{-17} = 6.625\\times10^{-17} kg m s$^{-1}$.",
   557вЖТ   557вЖТ      "NEET",
   558вЖТ   558вЖТ      1996.0,
   559вЖТ   559вЖТ      null
   560вЖТ   560вЖТ    ]
   561вЖТ   561вЖТ  },
   562вЖТ   562вЖТ  {
   563вЖТ   563вЖТ    "sheet": "Class11",
   564вЖТ   564вЖТ    "row": 170,
   565вЖТ   565вЖТ    "data": [
   566вЖТ   566вЖТ      "Chemistry",
   567вЖТ   567вЖТ      2.0,
   568вЖТ   568вЖТ      "Atomic Structure",
   569вЖТ   569вЖТ      "English",
   570вЖТ   570вЖТ      "Uncertainty in position of an electron (mass of an electron is 9.1\\times 10^{-28} g) moving with a velocity of 3\\times10^{4}cm/s accurate upto 0.001% will be (use h/4\\pi in uncertainty expression where h=6.626\\times10^{-27} erg s)",
   571вЖТ   571вЖТ      "(a) 1.93 cm",
   572вЖТ   572вЖТ      "(b) 3.84 cm",
   573вЖТ   573вЖТ      "(c) 5.76 cm",
   574вЖТ   574вЖТ      "(d) 7.68 cm",
   575вЖТ   575вЖТ      1.0,
   576вЖТ   576вЖТ      "\\Delta v = 3\\times10^4 \\times (0.001/100) = 0.3 cm/s. \\Delta x = h / (4\\pi m \\Delta v) = 6.626\\times10^{-27} / (4\\times3.14\\times9.1\\times10^{-28}\\times0.3) \\approx 1.93 cm.",
   577вЖТ   577вЖТ      "NEET",
   578вЖТ   578вЖТ      1995.0,
   579вЖТ   579вЖТ      null
   580вЖТ   580вЖТ    ]
   581вЖТ   581вЖТ  },
   582вЖТ   582вЖТ  {
   583вЖТ   583вЖТ    "sheet": "Class11",
   584вЖТ   584вЖТ    "row": 171,
   585вЖТ   585вЖТ    "data": [
   586вЖТ   586вЖТ      "Chemistry",
   587вЖТ   587вЖТ      2.0,
   588вЖТ   588вЖТ      "Atomic Structure",
   589вЖТ   589вЖТ      "English",
   590вЖТ   590вЖТ      "In the photoelectron emission, the energy of the emitted electron is",
   591вЖТ   591вЖТ      "(a) greater than the incident photon",
   592вЖТ   592вЖТ      "(b) same as that of the incident photon",
   593вЖТ   593вЖТ      "(c) smaller than the incident photon",
   594вЖТ   594вЖТ      "(d) proportional to the intensity of incident photon",
   595вЖТ   595вЖТ      3.0,
   596вЖТ   596вЖТ      "Energy of emitted electron = Energy of incident photon - Work function. Thus, it is smaller.",
   597вЖТ   597вЖТ      "NEET",
   598вЖТ   598вЖТ      1994.0,
   599вЖТ   599вЖТ      null
   600вЖТ   600вЖТ    ]
   601вЖТ   601вЖТ  },
   602вЖТ   602вЖТ  {
   603вЖТ   603вЖТ    "sheet": "Class11",
   604вЖТ   604вЖТ    "row": 172,
   605вЖТ   605вЖТ    "data": [
   606вЖТ   606вЖТ      "Chemistry",
   607вЖТ   607вЖТ      2.0,
   608вЖТ   608вЖТ      "Atomic Structure",
   609вЖТ   609вЖТ      "English",
   610вЖТ   610вЖТ      "The electron was shown experimentally to have wave properties by",
   611вЖТ   611вЖТ      "(a) de-Broglie",
   612вЖТ   612вЖТ      "(b) N Bohr",
   613вЖТ   613вЖТ      "(c) Davisson and Germer",
   614вЖТ   614вЖТ      "(d) Schr√ґdinger",
   615вЖТ   615вЖТ      3.0,
   616вЖТ   616вЖТ      "Davisson and Germer experiment confirmed the wave nature of electrons via diffraction.",
   617вЖТ   617вЖТ      "NEET",
   618вЖТ   618вЖТ      1994.0,
   619вЖТ   619вЖТ      null
   620вЖТ   620вЖТ    ]
   621вЖТ   621вЖТ  },
   622вЖТ   622вЖТ  {
   623вЖТ   623вЖТ    "sheet": "Class11",
   624вЖТ   624вЖТ    "row": 173,
   625вЖТ   625вЖТ    "data": [
   626вЖТ   626вЖТ      "Chemistry",
   627вЖТ   627вЖТ      2.0,
   628вЖТ   628вЖТ      "Atomic Structure",
   629вЖТ   629вЖТ      "English",
   630вЖТ   630вЖТ      "The number of angular nodes and radial nodes in 3s orbital are",
   631вЖТ   631вЖТ      "(a) 0 and 2, respectively",
   632вЖТ   632вЖТ      "(b) 1 and 0, respectively",
   633вЖТ   633вЖТ      "(c) 3 and 0, respectively",
   634вЖТ   634вЖТ      "(d) 0 and 1, respectively",
   635вЖТ   635вЖТ      1.0,
   636вЖТ   636вЖТ      "For 3s: n=3, l=0. Angular nodes = l = 0. Radial nodes = n - l - 1 = 3 - 0 - 1 = 2.",
   637вЖТ   637вЖТ      "NEET",
   638вЖТ   638вЖТ      2020.0,
   639вЖТ   639вЖТ      null
   640вЖТ   640вЖТ    ]
   641вЖТ   641вЖТ  },
   642вЖТ   642вЖТ  {
   643вЖТ   643вЖТ    "sheet": "Class11",
   644вЖТ   644вЖТ    "row": 174,
   645вЖТ   645вЖТ    "data": [
   646вЖТ   646вЖТ      "Chemistry",
   647вЖТ   647вЖТ      2.0,
   648вЖТ   648вЖТ      "Atomic Structure",
   649вЖТ   649вЖТ      "English",
   650вЖТ   650вЖТ      "4d, 5p, 5f and 6p-orbitals are arranged in the order of decreasing energy. The correct option is",
   651вЖТ   651вЖТ      "(a) 6p>5f>5p>4d",
   652вЖТ   652вЖТ      "(b) 5p>5f>4d>5p",
   653вЖТ   653вЖТ      "(c) 5f>6p>4d>5p",
   654вЖТ   654вЖТ      "(d) 5f>6p>5p>4d",
   655вЖТ   655вЖТ      4.0,
   656вЖТ   656вЖТ      "Using (n+l) rule: 4d (4+2=6), 5p (5+1=6), 5f (5+3=8), 6p (6+1=7). Energy order: 5f > 6p > 5p > 4d.",
   657вЖТ   657вЖТ      "NEET",
   658вЖТ   658вЖТ      2019.0,
   659вЖТ   659вЖТ      null
   660вЖТ   660вЖТ    ]
   661вЖТ   661вЖТ  },
   662вЖТ   662вЖТ  {
   663вЖТ   663вЖТ    "sheet": "Class11",
   664вЖТ   664вЖТ    "row": 175,
   665вЖТ   665вЖТ    "data": [
   666вЖТ   666вЖТ      "Chemistry",
   667вЖТ   667вЖТ      2.0,
   668вЖТ   668вЖТ      "Atomic Structure",
   669вЖТ   669вЖТ      "English",
   670вЖТ   670вЖТ      "Orbital having 3 angular nodes and 3 total nodes is",
   671вЖТ   671вЖТ      "(a) 5p",
   672вЖТ   672вЖТ      "(b) 3d",
   673вЖТ   673вЖТ      "(c) 4f",
   674вЖТ   674вЖТ      "(d) 6d",
   675вЖТ   675вЖТ      3.0,
   676вЖТ   676вЖТ      "Angular nodes = l = 3 (implies f-orbital). Total nodes = n - 1 = 3 \\Rightarrow n = 4. So, 4f orbital.",
   677вЖТ   677вЖТ      "NEET",
   678вЖТ   678вЖТ      2019.0,
   679вЖТ   679вЖТ      null
   680вЖТ   680вЖТ    ]
   681вЖТ   681вЖТ  },
   682вЖТ   682вЖТ  {
   683вЖТ   683вЖТ    "sheet": "Class11",
   684вЖТ   684вЖТ    "row": 176,
   685вЖТ   685вЖТ    "data": [
   686вЖТ   686вЖТ      "Chemistry",
   687вЖТ   687вЖТ      2.0,
   688вЖТ   688вЖТ      "Atomic Structure",
   689вЖТ   689вЖТ      "English",
   690вЖТ   690вЖТ      "Which one is a wrong statement?",
   691вЖТ   691вЖТ      "(a) The electronic configuration of N-atom is 1s^2 2s^2 2p_x^1 2p_y^1 2p_z^1 (diagram shows opposite spins in 2p)",
   692вЖТ   692вЖТ      "(b) An orbital is designated by three quantum numbers while an electron in an atom is designated by four quantum numbers",
   693вЖТ   693вЖТ      "(c) Total orbital angular momentum of electron in 's' orbital is equal to zero",
   694вЖТ   694вЖТ      "(d) The value of m for d_{z^2} is zero",
   695вЖТ   695вЖТ      1.0,
   696вЖТ   696вЖТ      "Option (a) depicts the 2p electrons with non-parallel spins (one up, one down, one up), which violates Hund's Rule of Maximum Multiplicity.",
   697вЖТ   697вЖТ      "NEET",
   698вЖТ   698вЖТ      2018.0,
   699вЖТ   699вЖТ      null
   700вЖТ   700вЖТ    ]
   701вЖТ   701вЖТ  },
   702вЖТ   702вЖТ  {
   703вЖТ   703вЖТ    "sheet": "Class11",
   704вЖТ   704вЖТ    "row": 177,
   705вЖТ   705вЖТ    "data": [
   706вЖТ   706вЖТ      "Chemistry",
   707вЖТ   707вЖТ      2.0,
   708вЖТ   708вЖТ      "Atomic Structure",
   709вЖТ   709вЖТ      "English",
   710вЖТ   710вЖТ      "Two electrons occupying the same orbital are distinguished by",
   711вЖТ   711вЖТ      "(a) Magnetic quantum number",
   712вЖТ   712вЖТ      "(b) Azimuthal quantum number",
   713вЖТ   713вЖТ      "(c) Spin quantum number",
   714вЖТ   714вЖТ      "(d) Principal quantum number",
   715вЖТ   715вЖТ      3.0,
   716вЖТ   716вЖТ      "Pauli Exclusion Principle states no two electrons can have same 4 quantum numbers. In the same orbital, n, l, m are same, so they differ by 's' (spin).",
   717вЖТ   717вЖТ      "NEET",
   718вЖТ   718вЖТ      2016.0,
   719вЖТ   719вЖТ      null
   720вЖТ   720вЖТ    ]
   721вЖТ   721вЖТ  },
   722вЖТ   722вЖТ  {
   723вЖТ   723вЖТ    "sheet": "Class11",
   724вЖТ   724вЖТ    "row": 179,
   725вЖТ   725вЖТ    "data": [
   726вЖТ   726вЖТ      "Chemistry",
   727вЖТ   727вЖТ      2.0,
   728вЖТ   728вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   729вЖТ   729вЖТ      "Hindi",
   730вЖТ   730вЖТ      "d а§Ха§Ха•На§Ја§Х (orbital) а§Ѓа•За§В а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха§Њ а§Ха•Ла§£а•Аа§ѓ а§Єа§Ва§µа•За§Ч (angular momentum) а§Ха§ња§Єа§Ха•З а§ђа§∞а§Ња§ђа§∞ а§єа•И?",
   731вЖТ   731вЖТ      "(a) \\sqrt{6}h",
   732вЖТ   732вЖТ      "(b) \\sqrt{2}h",
   733вЖТ   733вЖТ      "(c) 2\\sqrt{3}h",
   734вЖТ   734вЖТ      "(d) 0h",
   735вЖТ   735вЖТ      1.0,
   736вЖТ   736вЖТ      "d-а§Ха§Ха•На§Ја§Х а§Ѓа•За§В а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ха§Њ а§Ха•Ла§£а•Аа§ѓ а§Єа§Ва§µа•За§Ч \\sqrt{l(l+1)}\\frac{h}{2\\pi} а§єа•Ла§§а§Њ а§єа•Иа•§ d-а§Ха§Ха•На§Ја§Х а§Ха•З а§≤а§ња§П, l=2 а§єа•Иа•§ а§Еа§§: \\sqrt{2(2+1)}\\frac{h}{2\\pi} = \\sqrt{6}\\frac{h}{2\\pi}.",
   737вЖТ   737вЖТ      "NEET",
   738вЖТ   738вЖТ      2015.0,
   739вЖТ   739вЖТ      null
   740вЖТ   740вЖТ    ]
   741вЖТ   741вЖТ  },
   742вЖТ   742вЖТ  {
   743вЖТ   743вЖТ    "sheet": "Class11",
   744вЖТ   744вЖТ    "row": 180,
   745вЖТ   745вЖТ    "data": [
   746вЖТ   746вЖТ      "Chemistry",
   747вЖТ   747вЖТ      2.0,
   748вЖТ   748вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   749вЖТ   749вЖТ      "Hindi",
   750вЖТ   750вЖТ      "45 nm а§§а§∞а§Ва§Ча§¶а•Иа§∞а•На§Іа•На§ѓ а§µа§Ња§≤а•З а§™а•На§∞а§Ха§Ња§ґ а§Ха•З а§Еа§®а•Ба§∞а•Ва§™ а§Ьа•Ва§≤ а§Ѓа•За§В а§Ка§∞а•На§Ьа§Њ а§Ха•А а§Ча§£а§®а§Њ а§Ха§∞а•За§В (а§™а•На§≤а•Иа§Ва§Х а§Єа•На§•а§ња§∞а§Ња§Ва§Х, h=6.63\\times10^{-34} Js; а§™а•На§∞а§Ха§Ња§ґ а§Ха•А а§Ча§§а§њ, c=3\\times10^{8}ms^{-1})а•§",
   751вЖТ   751вЖТ      "(a) 6.67\\times10^{15}",
   752вЖТ   752вЖТ      "(b) 6.67\\times10^{11}",
   753вЖТ   753вЖТ      "(c) 4.42\\times10^{-15}",
   754вЖТ   754вЖТ      "(d) 4.42\\times10^{-18}",
   755вЖТ   755вЖТ      4.0,
   756вЖТ   756вЖТ      "E = hc/\\lambda = (6.63\\times10^{-34} \\times 3\\times10^8) / (45\\times10^{-9}) = 4.42\\times10^{-18} J.",
   757вЖТ   757вЖТ      "NEET",
   758вЖТ   758вЖТ      2014.0,
   759вЖТ   759вЖТ      null
   760вЖТ   760вЖТ    ]
   761вЖТ   761вЖТ  },
   762вЖТ   762вЖТ  {
   763вЖТ   763вЖТ    "sheet": "Class11",
   764вЖТ   764вЖТ    "row": 181,
   765вЖТ   765вЖТ    "data": [
   766вЖТ   766вЖТ      "Chemistry",
   767вЖТ   767вЖТ      2.0,
   768вЖТ   768вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   769вЖТ   769вЖТ      "Hindi",
   770вЖТ   770вЖТ      "а§™а•На§≤а•Иа§Ва§Х а§Єа•На§•а§ња§∞а§Ња§Ва§Х а§Ха§Њ а§Ѓа§Ња§® 6.63\\times10^{-34}Js а§єа•Иа•§ а§™а•На§∞а§Ха§Ња§ґ а§Ха•А а§Ча§§а§њ 3\\times10^{17}nms^{-1} а§єа•Иа•§ 6\\times10^{15}s^{-1} а§Ха•А а§Жа§µа•Га§§а•На§§а§њ а§µа§Ња§≤а•З а§™а•На§∞а§Ха§Ња§ґ а§Ха•З а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Ха§Њ а§®а•Иа§®а•Ла§Ѓа•Аа§Яа§∞ а§Ѓа•За§В а§§а§∞а§Ва§Ча§¶а•Иа§∞а•На§Іа•На§ѓ а§Ха§ња§Є а§Ѓа§Ња§® а§Ха•З а§Єа§ђа§Єа•З а§Ха§∞а•Аа§ђ а§єа•И?",
   771вЖТ   771вЖТ      "(a) 10",
   772вЖТ   772вЖТ      "(b) 25",
   773вЖТ   773вЖТ      "(c) 50",
   774вЖТ   774вЖТ      "(d) 75",
   775вЖТ   775вЖТ      3.0,
   776вЖТ   776вЖТ      "\\lambda = c/\\nu = (3\\times10^{17}) / (6\\times10^{15}) = 0.5\\times10^2 = 50 nm.",
   777вЖТ   777вЖТ      "NEET",
   778вЖТ   778вЖТ      2013.0,
   779вЖТ   779вЖТ      null
   780вЖТ   780вЖТ    ]
   781вЖТ   781вЖТ  },
   782вЖТ   782вЖТ  {
   783вЖТ   783вЖТ    "sheet": "Class11",
   784вЖТ   784вЖТ    "row": 182,
   785вЖТ   785вЖТ    "data": [
   786вЖТ   786вЖТ      "Chemistry",
   787вЖТ   787вЖТ      2.0,
   788вЖТ   788вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   789вЖТ   789вЖТ      "Hindi",
   790вЖТ   790вЖТ      "а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ха•А а§Єа•На§•а§ња§§а§њ а§Ха§Њ а§Ѓа§Ња§™а§® а§Єа§Ва§µа•За§Ч а§Ѓа•За§В а§Еа§®а§ња§ґа•На§Ъа§ња§§а§§а§Њ а§Єа•З а§Ьа•Ба§°а§Ља§Њ а§єа•И, а§Ьа•Л 1\\times10^{-18}g~cm~s^{-1} а§Ха•З а§ђа§∞а§Ња§ђа§∞ а§єа•Иа•§ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§µа•За§Ч а§Ѓа•За§В а§Еа§®а§ња§ґа•На§Ъа§ња§§а§§а§Њ а§єа•И (а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ха§Њ а§¶а•На§∞а§µа•На§ѓа§Ѓа§Ња§® 9\\times10^{-28}g а§єа•И):",
   791вЖТ   791вЖТ      "(a) 1\\times10^{9}cms^{-1}",
   792вЖТ   792вЖТ      "(b) 1\\times10^{6}cms^{-1}",
   793вЖТ   793вЖТ      "(c) 1\\times10^{5}cms^{-1}",
   794вЖТ   794вЖТ      "(d) 1\\times10^{11}cms^{-1}",
   795вЖТ   795вЖТ      1.0,
   796вЖТ   796вЖТ      "\\Delta p = m \\Delta v. 1\\times10^{-18} = 9\\times10^{-28} \\times \\Delta v. \\Delta v = 10^{-18} / (9\\times10^{-28}) = 1.1 \\times 10^9 \\approx 1\\times10^9 cm/s.",
   797вЖТ   797вЖТ      "NEET",
   798вЖТ   798вЖТ      2008.0,
   799вЖТ   799вЖТ      null
   800вЖТ   800вЖТ    ]
   801вЖТ   801вЖТ  },
   802вЖТ   802вЖТ  {
   803вЖТ   803вЖТ    "sheet": "Class11",
   804вЖТ   804вЖТ    "row": 183,
   805вЖТ   805вЖТ    "data": [
   806вЖТ   806вЖТ      "Chemistry",
   807вЖТ   807вЖТ      2.0,
   808вЖТ   808вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   809вЖТ   809вЖТ      "Hindi",
   810вЖТ   810вЖТ      "а§ѓа§¶а§њ а§Єа•На§•а§ња§§а§њ а§Фа§∞ а§Єа§Ва§µа•За§Ч а§Ѓа•За§В а§Еа§®а§ња§ґа•На§Ъа§ња§§а§§а§Њ а§ђа§∞а§Ња§ђа§∞ а§єа•И, а§§а•Л а§µа•За§Ч а§Ѓа•За§В а§Еа§®а§ња§ґа•На§Ъа§ња§§а§§а§Њ а§єа•И:",
   811вЖТ   811вЖТ      "(a) \\frac{1}{2m}\\sqrt{\\frac{h}{\\pi}}",
   812вЖТ   812вЖТ      "(b) \\sqrt{\\frac{h}{2\\pi}}",
   813вЖТ   813вЖТ      "(c) \\frac{1}{m}\\sqrt{\\frac{h}{\\pi}}",
   814вЖТ   814вЖТ      "(d) \\sqrt{\\frac{h}{\\pi}}",
   815вЖТ   815вЖТ      1.0,
   816вЖТ   816вЖТ      "\\Delta x \\cdot \\Delta p \\ge h/4\\pi. а§¶а§ња§ѓа§Њ а§єа•И \\Delta x = \\Delta p. а§За§Єа§≤а§ња§П (\\Delta p)^2 = h/4\\pi. а§Ъа•Ва§Ба§Ха§њ \\Delta p = m\\Delta v, m^2(\\Delta v)^2 = h/4\\pi \\Rightarrow \\Delta v = \\frac{1}{2m}\\sqrt{\\frac{h}{\\pi}}.",
   817вЖТ   817вЖТ      "NEET",
   818вЖТ   818вЖТ      2008.0,
   819вЖТ   819вЖТ      null
   820вЖТ   820вЖТ    ]
   821вЖТ   821вЖТ  },
   822вЖТ   822вЖТ  {
   823вЖТ   823вЖТ    "sheet": "Class11",
   824вЖТ   824вЖТ    "row": 184,
   825вЖТ   825вЖТ    "data": [
   826вЖТ   826вЖТ      "Chemistry",
   827вЖТ   827вЖТ      2.0,
   828вЖТ   828вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   829вЖТ   829вЖТ      "Hindi",
   830вЖТ   830вЖТ      "а§¶а§ња§ѓа§Њ а§Ча§ѓа§Њ а§єа•И, а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ха§Њ а§¶а•На§∞а§µа•На§ѓа§Ѓа§Ња§® 9.11\\times10^{-31}kg а§єа•И, а§™а•На§≤а•Иа§Ва§Х а§Єа•На§•а§ња§∞а§Ња§Ва§Х 6.626\\times10^{-34} Js а§єа•И, 0.1 √Е а§Ха•А а§¶а•Ва§∞а•А а§Ха•З а§≠а•Аа§§а§∞ а§µа•За§Ч а§Ха•З а§Ѓа§Ња§™а§® а§Ѓа•За§В а§ґа§Ња§Ѓа§ња§≤ а§Еа§®а§ња§ґа•На§Ъа§ња§§а§§а§Њ а§єа•И:",
   831вЖТ   831вЖТ      "(a) 5.79\\times10^{6}ms^{-1}",
   832вЖТ   832вЖТ      "(b) 5.79\\times10^{7}ms^{-1}",
   833вЖТ   833вЖТ      "(c) 5.79\\times10^{8}ms^{-1}",
   834вЖТ   834вЖТ      "(d) 5.79\\times10^{5}ms^{-1}",
   835вЖТ   835вЖТ      1.0,
   836вЖТ   836вЖТ      "\\Delta x \\cdot m\\Delta v = h/4\\pi. \\Delta v = h / (4\\pi m \\Delta x) = 6.626\\times10^{-34} / (4 \\times 3.14 \\times 9.11\\times10^{-31} \\times 0.1\\times10^{-10}) \\approx 5.79\\times10^6 m/s.",
   837вЖТ   837вЖТ      "NEET",
   838вЖТ   838вЖТ      2006.0,
   839вЖТ   839вЖТ      null
   840вЖТ   840вЖТ    ]
   841вЖТ   841вЖТ  },
   842вЖТ   842вЖТ  {
   843вЖТ   843вЖТ    "sheet": "Class11",
   844вЖТ   844вЖТ    "row": 185,
   845вЖТ   845вЖТ    "data": [
   846вЖТ   846вЖТ      "Chemistry",
   847вЖТ   847вЖТ      2.0,
   848вЖТ   848вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   849вЖТ   849вЖТ      "Hindi",
   850вЖТ   850вЖТ      "а§™а•На§≤а•Иа§Ва§Х а§Єа•На§•а§ња§∞а§Ња§Ва§Х а§Ха§Њ а§Ѓа§Ња§® 6.63\\times10^{-34}Js а§єа•Иа•§ а§™а•На§∞а§Ха§Ња§ґ а§Ха§Њ а§µа•За§Ч 3.0\\times10^{8}ms^{-1} а§єа•Иа•§ 8\\times10^{15}s^{-1} а§Ха•А а§Жа§µа•Га§§а•На§§а§њ а§µа§Ња§≤а•З а§™а•На§∞а§Ха§Ња§ґ а§Ха•З а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Ха§Њ а§®а•Иа§®а•Ла§Ѓа•Аа§Яа§∞ а§Ѓа•За§В а§§а§∞а§Ва§Ча§¶а•Иа§∞а•На§Іа•На§ѓ а§Ха§ња§Є а§Ѓа§Ња§® а§Ха•З а§Єа§ђа§Єа•З а§Ха§∞а•Аа§ђ а§єа•И?",
   851вЖТ   851вЖТ      "(a) 4\\times10^{1}",
   852вЖТ   852вЖТ      "(b) 3\\times10^{7}",
   853вЖТ   853вЖТ      "(c) 2\\times10^{-25}",
   854вЖТ   854вЖТ      "(d) 5\\times10^{-18}",
   855вЖТ   855вЖТ      1.0,
   856вЖТ   856вЖТ      "\\lambda = c/\\nu = (3.0\\times10^8) / (8\\times10^{15}) = 3.75\\times10^{-8} m = 37.5 nm \\approx 4\\times10^1 nm.",
   857вЖТ   857вЖТ      "NEET",
   858вЖТ   858вЖТ      2003.0,
   859вЖТ   859вЖТ      null
   860вЖТ   860вЖТ    ]
   861вЖТ   861вЖТ  },
   862вЖТ   862вЖТ  {
   863вЖТ   863вЖТ    "sheet": "Class11",
   864вЖТ   864вЖТ    "row": 186,
   865вЖТ   865вЖТ    "data": [
   866вЖТ   866вЖТ      "Chemistry",
   867вЖТ   867вЖТ      2.0,
   868вЖТ   868вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   869вЖТ   869вЖТ      "Hindi",
   870вЖТ   870вЖТ      "а§Ђа•Ла§Яа•Йа§® а§Ха•А а§Ка§∞а•На§Ьа§Њ а§¶а•А а§Ча§И а§єа•И: \\Delta E/atom=3.03\\times10^{-19}J~atom^{-1}, а§§а•Л а§Ђа•Ла§Яа•Йа§® а§Ха§Њ а§§а§∞а§Ва§Ча§¶а•Иа§∞а•На§Іа•На§ѓ (\\lambda) а§єа•И (а§¶а§ња§ѓа§Њ а§єа•И, h (а§™а•На§≤а•Иа§Ва§Х а§Єа•На§•а§ња§∞а§Ња§Ва§Х) = 6.63\\times10^{-34} Js, c (а§™а•На§∞а§Ха§Ња§ґ а§Ха§Њ а§µа•За§Ч) =3.00\\times10^{8}ms^{-1}):",
   871вЖТ   871вЖТ      "(a) 6.56 nm",
   872вЖТ   872вЖТ      "(b) 65.6 nm",
   873вЖТ   873вЖТ      "(c) 656 nm",
   874вЖТ   874вЖТ      "(d) 0.656 nm",
   875вЖТ   875вЖТ      3.0,
   876вЖТ   876вЖТ      "\\lambda = hc/E = (6.63\\times10^{-34} \\times 3.00\\times10^8) / (3.03\\times10^{-19}) = 6.56\\times10^{-7} m = 656 nm.",
   877вЖТ   877вЖТ      "NEET",
   878вЖТ   878вЖТ      2000.0,
   879вЖТ   879вЖТ      null
   880вЖТ   880вЖТ    ]
   881вЖТ   881вЖТ  },
   882вЖТ   882вЖТ  {
   883вЖТ   883вЖТ    "sheet": "Class11",
   884вЖТ   884вЖТ    "row": 187,
   885вЖТ   885вЖТ    "data": [
   886вЖТ   886вЖТ      "Chemistry",
   887вЖТ   887вЖТ      2.0,
   888вЖТ   888вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   889вЖТ   889вЖТ      "Hindi",
   890вЖТ   890вЖТ      "1g а§¶а•На§∞а§µа•На§ѓа§Ѓа§Ња§® а§Фа§∞ 100~m/s а§µа•За§Ч а§µа§Ња§≤а•З а§Ха§£ а§Ха§Њ а§°а•А-а§ђа•На§∞а•Ла§Ча§≤а•А (de-Broglie) а§§а§∞а§Ва§Ча§¶а•Иа§∞а•На§Іа•На§ѓ а§єа•И:",
   891вЖТ   891вЖТ      "(a) 6.63\\times10^{-33}m",
   892вЖТ   892вЖТ      "(b) 6.63\\times10^{-34}m",
   893вЖТ   893вЖТ      "(c) 6.63\\times10^{-35}m",
   894вЖТ   894вЖТ      "(d) 6.65\\times10^{-36}m",
   895вЖТ   895вЖТ      1.0,
   896вЖТ   896вЖТ      "\\lambda = h/mv = 6.63\\times10^{-34} / (10^{-3} \\text{ kg} \\times 100 \\text{ m/s}) = 6.63\\times10^{-33} m.",
   897вЖТ   897вЖТ      "NEET",
   898вЖТ   898вЖТ      1999.0,
   899вЖТ   899вЖТ      null
   900вЖТ   900вЖТ    ]
   901вЖТ   901вЖТ  },
   902вЖТ   902вЖТ  {
   903вЖТ   903вЖТ    "sheet": "Class11",
   904вЖТ   904вЖТ    "row": 188,
   905вЖТ   905вЖТ    "data": [
   906вЖТ   906вЖТ      "Chemistry",
   907вЖТ   907вЖТ      2.0,
   908вЖТ   908вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   909вЖТ   909вЖТ      "Hindi",
   910вЖТ   910вЖТ      "а§Па§Х а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ха•З а§Єа§Ва§µа•За§Ч а§Ѓа•За§В а§Еа§®а§ња§ґа•На§Ъа§ња§§а§§а§Њ 1\\times10^{-5}kg~m/s а§єа•Иа•§ а§За§Єа§Ха•А а§Єа•На§•а§ња§§а§њ а§Ѓа•За§В а§Еа§®а§ња§ґа•На§Ъа§ња§§а§§а§Њ а§єа•Ла§Ча•А (а§¶а§ња§ѓа§Њ а§єа•И, h=6.62\\times10^{-34}kgm^{2}/s):",
   911вЖТ   911вЖТ      "(a) 1.05\\times10^{-28}m",
   912вЖТ   912вЖТ      "(b) 1.05\\times10^{-26}m",
   913вЖТ   913вЖТ      "(c) 5.27\\times10^{-30}m",
   914вЖТ   914вЖТ      "(d) 5.25\\times10^{-28}m",
   915вЖТ   915вЖТ      3.0,
   916вЖТ   916вЖТ      "\\Delta x = h / (4\\pi \\Delta p) = 6.62\\times10^{-34} / (4 \\times 3.14 \\times 10^{-5}) \\approx 5.27\\times10^{-30} m.",
   917вЖТ   917вЖТ      "NEET",
   918вЖТ   918вЖТ      1999.0,
   919вЖТ   919вЖТ      null
   920вЖТ   920вЖТ    ]
   921вЖТ   921вЖТ  },
   922вЖТ   922вЖТ  {
   923вЖТ   923вЖТ    "sheet": "Class11",
   924вЖТ   924вЖТ    "row": 189,
   925вЖТ   925вЖТ    "data": [
   926вЖТ   926вЖТ      "Chemistry",
   927вЖТ   927вЖТ      2.0,
   928вЖТ   928вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   929вЖТ   929вЖТ      "Hindi",
   930вЖТ   930вЖТ      "а§Па§Х а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Фа§∞ а§Па§Х а§єа•Аа§≤а§ња§ѓа§Ѓ а§™а§∞а§Ѓа§Ња§£а•Б а§¶а•Ла§®а•Ла§В а§Ха•А а§Єа•На§•а§ња§§а§њ 1.0 nm а§Ха•З а§≠а•Аа§§а§∞ а§Ьа•На§Юа§Ња§§ а§єа•Иа•§ а§За§Єа§Ха•З а§Еа§≤а§Ња§µа§Њ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ха§Њ а§Єа§Ва§µа•За§Ч 5.0\\times10^{-26}kg~ms^{-1} а§Ха•З а§≠а•Аа§§а§∞ а§Ьа•На§Юа§Ња§§ а§єа•Иа•§ а§єа•Аа§≤а§ња§ѓа§Ѓ а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•З а§Єа§Ва§µа•За§Ч а§Ха•З а§Ѓа§Ња§™а§® а§Ѓа•За§В а§®а•На§ѓа•Ва§®а§§а§Ѓ а§Еа§®а§ња§ґа•На§Ъа§ња§§а§§а§Њ а§єа•И:",
   931вЖТ   931вЖТ      "(a) 50~kg~ms^{-1}",
   932вЖТ   932вЖТ      "(b) 80~kg~ms^{-1}",
   933вЖТ   933вЖТ      "(c) 80\\times10^{-26}kg~ms^{-1}",
   934вЖТ   934вЖТ      "(d) 5.0\\times10^{-26}kg~ms^{-1}",
   935вЖТ   935вЖТ      4.0,
   936вЖТ   936вЖТ      "а§єа§Ња§За§Ьа•За§®а§ђа§∞а•На§Ч а§Ха•З а§Єа§ња§¶а•На§Іа§Ња§Ва§§ \\Delta x \\Delta p \\ge h/4\\pi а§Ха•З а§Еа§®а•Ба§Єа§Ња§∞, а§ѓа§¶а§њ а§¶а•Ла§®а•Ла§В а§Ха•З а§≤а§ња§П \\Delta x а§Єа§Ѓа§Ња§® а§єа•И, а§§а•Л а§®а•На§ѓа•Ва§®а§§а§Ѓ \\Delta p а§≠а•А а§Єа§Ѓа§Ња§® а§єа•Ла§Ча§Њ, а§Ъа§Ња§єа•З а§Ха§£ а§Ха•Ла§И а§≠а•А а§єа•Ла•§ а§Еа§§а§Г \\Delta p_{He} = \\Delta p_e = 5.0\\times10^{-26} kg ms$^{-1}$.",
   937вЖТ   937вЖТ      "NEET",
   938вЖТ   938вЖТ      1998.0,
   939вЖТ   939вЖТ      null
   940вЖТ   940вЖТ    ]
   941вЖТ   941вЖТ  },
   942вЖТ   942вЖТ  {
   943вЖТ   943вЖТ    "sheet": "Class11",
   944вЖТ   944вЖТ    "row": 190,
   945вЖТ   945вЖТ    "data": [
   946вЖТ   946вЖТ      "Chemistry",
   947вЖТ   947вЖТ      2.0,
   948вЖТ   948вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   949вЖТ   949вЖТ      "Hindi",
   950вЖТ   950вЖТ      "10^{-17}m а§Ха•А а§°а•А-а§ђа•На§∞а•Ла§Ча§≤а•А (de-Broglie) а§§а§∞а§Ва§Ча§¶а•Иа§∞а•На§Іа•На§ѓ а§µа§Ња§≤а•З а§Ха§£ а§Ха§Њ а§Єа§Ва§µа•За§Ч а§єа•И (а§¶а§ња§ѓа§Њ а§єа•И, h=6.625\\times10^{-34}J):",
   951вЖТ   951вЖТ      "(a) 3.3125\\times10^{-7}kgms^{-1}",
   952вЖТ   952вЖТ      "(b) 26.5\\times10^{-7}kgms^{-1}",
   953вЖТ   953вЖТ      "(c) 6.625\\times10^{-17}kgms^{-1}",
   954вЖТ   954вЖТ      "(d) 13.25\\times10^{-17}kgms^{-1}",
   955вЖТ   955вЖТ      3.0,
   956вЖТ   956вЖТ      "p = h/\\lambda = 6.625\\times10^{-34} / 10^{-17} = 6.625\\times10^{-17} kg m s$^{-1}$.",
   957вЖТ   957вЖТ      "NEET",
   958вЖТ   958вЖТ      1996.0,
   959вЖТ   959вЖТ      null
   960вЖТ   960вЖТ    ]
   961вЖТ   961вЖТ  },
   962вЖТ   962вЖТ  {
   963вЖТ   963вЖТ    "sheet": "Class11",
   964вЖТ   964вЖТ    "row": 191,
   965вЖТ   965вЖТ    "data": [
   966вЖТ   966вЖТ      "Chemistry",
   967вЖТ   967вЖТ      2.0,
   968вЖТ   968вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   969вЖТ   969вЖТ      "Hindi",
   970вЖТ   970вЖТ      "3\\times10^{4}cm/s а§Ха•З а§µа•За§Ч а§Єа•З а§Ча§§а§ња§Ѓа§Ња§® а§Па§Х а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® (а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ха§Њ а§¶а•На§∞а§µа•На§ѓа§Ѓа§Ња§® 9.1\\times 10^{-28} g а§єа•И) а§Ха•А а§Єа•На§•а§ња§§а§њ а§Ѓа•За§В а§Еа§®а§ња§ґа•На§Ъа§ња§§а§§а§Њ (0.001% а§§а§Х а§Єа§Яа•Аа§Х) а§єа•Ла§Ча•А (а§Еа§®а§ња§ґа•На§Ъа§ња§§а§§а§Њ а§Еа§≠а§ња§µа•На§ѓа§Ха•На§§а§њ а§Ѓа•За§В h/4\\pi а§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Ха§∞а•За§В а§Ьа§єа§Ња§Б h=6.626\\times10^{-27} erg s):",
   971вЖТ   971вЖТ      "(a) 1.93 cm",
   972вЖТ   972вЖТ      "(b) 3.84 cm",
   973вЖТ   973вЖТ      "(c) 5.76 cm",
   974вЖТ   974вЖТ      "(d) 7.68 cm",
   975вЖТ   975вЖТ      1.0,
   976вЖТ   976вЖТ      "\\Delta v = 3\\times10^4 \\times (0.001/100) = 0.3 cm/s. \\Delta x = h / (4\\pi m \\Delta v) = 6.626\\times10^{-27} / (4\\times3.14\\times9.1\\times10^{-28}\\times0.3) \\approx 1.93 cm.",
   977вЖТ   977вЖТ      "NEET",
   978вЖТ   978вЖТ      1995.0,
   979вЖТ   979вЖТ      null
   980вЖТ   980вЖТ    ]
   981вЖТ   981вЖТ  },
   982вЖТ   982вЖТ  {
   983вЖТ   983вЖТ    "sheet": "Class11",
   984вЖТ   984вЖТ    "row": 192,
   985вЖТ   985вЖТ    "data": [
   986вЖТ   986вЖТ      "Chemistry",
   987вЖТ   987вЖТ      2.0,
   988вЖТ   988вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
   989вЖТ   989вЖТ      "Hindi",
   990вЖТ   990вЖТ      "а§™а•На§∞а§Ха§Ња§ґ а§µа•Иа§¶а•На§ѓа•Ба§§ а§Йа§§а•На§Єа§∞а•На§Ьа§® (photoelectron emission) а§Ѓа•За§В, а§Йа§§а•На§Єа§∞а•На§Ьа§ња§§ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ха•А а§Ка§∞а•На§Ьа§Њ а§єа•И:",
   991вЖТ   991вЖТ      "(a) а§Жа§™а§§а§ња§§ а§Ђа•Ла§Яа•Йа§® а§Єа•З а§Еа§Іа§ња§Х",
   992вЖТ   992вЖТ      "(b) а§Жа§™а§§а§ња§§ а§Ђа•Ла§Яа•Йа§® а§Ха•З а§Єа§Ѓа§Ња§®",
   993вЖТ   993вЖТ      "(c) а§Жа§™а§§а§ња§§ а§Ђа•Ла§Яа•Йа§® а§Єа•З а§Ха§Ѓ",
   994вЖТ   994вЖТ      "(d) а§Жа§™а§§а§ња§§ а§Ђа•Ла§Яа•Йа§® а§Ха•А а§§а•Аа§µа•На§∞а§§а§Њ а§Ха•З а§Єа§Ѓа§Ња§®а•Ба§™а§Ња§§а•А",
   995вЖТ   995вЖТ      3.0,
   996вЖТ   996вЖТ      "а§Йа§§а•На§Єа§∞а•На§Ьа§ња§§ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ха•А а§Ка§∞а•На§Ьа§Њ = а§Жа§™а§§а§ња§§ а§Ђа•Ла§Яа•Йа§® а§Ха•А а§Ка§∞а•На§Ьа§Њ - а§Ха§Ња§∞а•На§ѓ а§Ђа§≤а§® (Work function)а•§ а§За§Є а§™а•На§∞а§Ха§Ња§∞, а§ѓа§є а§Ха§Ѓ а§єа•Ла§§а•А а§єа•Иа•§",
   997вЖТ   997вЖТ      "NEET",
   998вЖТ   998вЖТ      1994.0,
   999вЖТ   999вЖТ      null
  1000вЖТ  1000вЖТ    ]
  1001вЖТ  1001вЖТ  }
  1002вЖТ  1002вЖТ]