     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 783,
     5→    "data": [
     6→      "Physics",
     7→      2.0,
     8→      "सरल रेखा में गति",
     9→      "Hindi",
    10→      "प्रीति मेट्रो स्टेशन पहुंची और पाया कि एस्केलेटर काम नहीं कर रहा था। वह रुके हुए एस्केलेटर पर समय t_1 में ऊपर चढ़ गई। अन्य दिनों में, यदि वह चलते हुए एस्केलेटर पर स्थिर रहती है, तो एस्केलेटर उसे समय t_2 में ऊपर ले जाता है। चलते हुए एस्केलेटर पर उसके द्वारा ऊपर चढ़ने में लिया गया समय होगा",
    11→      "(a) (t_1+t_2)/2",
    12→      "(b) t_1t_2/(t_2-t_1)",
    13→      "(c) t_1t_2/(t_2+t_1)",
    14→      "(d) t_1-t_2",
    15→      3.0,
    16→      "v_1 = \\frac{L}{t_1}, v_2 = \\frac{L}{t_2}। कुल चाल v = v_1 + v_2। समय t = \\frac{L}{v} = \\frac{L}{\\frac{L}{t_1} + \\frac{L}{t_2}} = \\frac{t_1 t_2}{t_1 + t_2}।",
    17→      "NEET",
    18→      2017.0,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 784,
    25→    "data": [
    26→      "Physics",
    27→      2.0,
    28→      "सरल रेखा में गति",
    29→      "Hindi",
    30→      "यदि एक कण का velocity v=At+Bt^2 है, जहाँ A और B नियतांक हैं, तो 1s और 2s के बीच इसके द्वारा तय की गई दूरी है",
    31→      "(a) 3A+7B",
    32→      "(b) \\frac{3}{2}A + \\frac{7}{3}B",
    33→      "(c) \\frac{A}{2} + \\frac{B}{3}",
    34→      "(d) \\frac{3}{2}A + 4B",
    35→      2.0,
    36→      "x = \\int_1^2 (At + Bt^2) dt = [\\frac{At^2}{2} + \\frac{Bt^3}{3}]_1^2 = \\frac{A}{2}(4-1) + \\frac{B}{3}(8-1) = \\frac{3}{2}A + \\frac{7}{3}B।",
    37→      "NEET",
    38→      2016.0,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 785,
    45→    "data": [
    46→      "Physics",
    47→      2.0,
    48→      "सरल रेखा में गति",
    49→      "Hindi",
    50→      "दो कारें P और Q एक बिंदु से एक ही समय पर एक सीधी रेखा में चलना शुरू करती हैं और उनकी स्थिति x_p(t)=at+bt^2 और x_Q(t)=ft-t^2 द्वारा दर्शायी जाती है। किस समय पर कारों का velocity समान होगा?",
    51→      "(a) \\frac{a-f}{1+b}",
    52→      "(b) \\frac{a+f}{2(b-1)}",
    53→      "(c) \\frac{a+f}{2(1+b)}",
    54→      "(d) \\frac{f-a}{2(1+b)}",
    55→      4.0,
    56→      "v_P = a + 2bt, v_Q = f - 2t। v_P = v_Q \\Rightarrow a + 2bt = f - 2t \\Rightarrow 2t(b+1) = f-a \\Rightarrow t = \\frac{f-a}{2(1+b)}।",
    57→      "NEET",
    58→      2016.0,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 786,
    65→    "data": [
    66→      "Physics",
    67→      2.0,
    68→      "सरल रेखा में गति",
    69→      "Hindi",
    70→      "इकाई द्रव्यमान का एक कण एक-विमीय गति (one-dimensional motion) करता है जैसे कि इसका velocity v(x) = \\beta x^{-2n} के अनुसार बदलता है जहाँ \\beta और n नियतांक हैं और x कण की स्थिति है। x के फलन के रूप में कण का acceleration दिया जाता है",
    71→      "(a) -2n\\beta^2 x^{-2n-1}",
    72→      "(b) -2n\\beta^2 x^{-4n-1}",
    73→      "(c) -2\\beta^2 x^{-2n+1}",
    74→      "(d) -2n\\beta^2 x^{-4n+1}",
    75→      2.0,
    76→      "a = v \\frac{dv}{dx} = (\\beta x^{-2n}) \\frac{d}{dx}(\\beta x^{-2n}) = (\\beta x^{-2n}) (-2n \\beta x^{-2n-1}) = -2n \\beta^2 x^{-4n-1}।",
    77→      "CBSE AIPMT",
    78→      2015.0,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 787,
    85→    "data": [
    86→      "Physics",
    87→      2.0,
    88→      "सरल रेखा में गति",
    89→      "Hindi",
    90→      "एक सीधी रेखा के अनुदिश एक कण की गति को समीकरण x=8+12t-t^3 द्वारा वर्णित किया गया है जहाँ x मीटर में और t सेकंड में है। जब कण का velocity शून्य हो जाता है, तो उसका मंदन (retardation) है",
    91→      "(a) 24 ms^{-2}",
    92→      "(b) शून्य",
    93→      "(c) 6 ms^{-2}",
    94→      "(d) 12 ms^{-2}",
    95→      4.0,
    96→      "v = 12 - 3t^2। v=0 \\Rightarrow t=2s। a = -6t। t=2 पर, a = -12 ms^{-2}। मंदन 12 ms^{-2} है।",
    97→      "CBSE AIPMT",
    98→      2012.0,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 788,
   105→    "data": [
   106→      "Physics",
   107→      2.0,
   108→      "सरल रेखा में गति",
   109→      "Hindi",
   110→      "एक पिंड 30 m/s के velocity से पूर्व की ओर गतिमान है। 10s के बाद, इसका velocity उत्तर की ओर 40 m/s हो जाता है। पिंड का औसत acceleration है",
   111→      "(a) 7 m/s^2",
   112→      "(b) \\sqrt{7} m/s^2",
   113→      "(c) 5 m/s^2",
   114→      "(d) 1 m/s^2",
   115→      3.0,
   116→      "वेग की दिशा बदलती है, इसलिए औसत त्वरण 5 m/s² (उत्तर-पश्चिम दिशा में) होता है।",
   117→      "CBSE AIPMT",
   118→      2019.0,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 789,
   125→    "data": [
   126→      "Physics",
   127→      2.0,
   128→      "सरल रेखा में गति",
   129→      "Hindi",
   130→      "एक कण समीकरण x=(t+5)^{-1} के अनुसार समय t में दूरी x तय करता है। कण का acceleration किसके समानुपाती है?",
   131→      "(a) (velocity)^{3/2}",
   132→      "(b) (distance)^2",
   133→      "(c) (distance)^{-2}",
   134→      "(d) (velocity)^{2/3}",
   135→      1.0,
   136→      "x = (t+5)^{-1}। v = -1(t+5)^{-2} = -x^2। a = 2(t+5)^{-3} = 2x^3। चूँकि x \\propto v^{1/2}, a \\propto (v^{1/2})^3 = v^{3/2}।",
   137→      "CBSE AIPMT",
   138→      2010.0,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 790,
   145→    "data": [
   146→      "Physics",
   147→      2.0,
   148→      "सरल रेखा में गति",
   149→      "Hindi",
   150→      "एक बस सीधी सड़क पर 10 ms^{-1} की चाल से चल रही है। एक स्कूटर चालक 100 s में बस से आगे निकलना चाहता है। यदि बस स्कूटर चालक से 1 km की दूरी पर है, तो स्कूटर चालक को किस चाल से बस का पीछा करना चाहिए?",
   151→      "(a) 20 ms^{-1}",
   152→      "(b) 40 ms^{-1}",
   153→      "(c) 25 ms^{-1}",
   154→      "(d) 10 ms^{-1}",
   155→      1.0,
   156→      "v_{rel} = \\frac{d}{t} = \\frac{1000}{100} = 10 m/s। v_s - v_b = 10 \\Rightarrow v_s = 10 + 10 = 20 m/s।",
   157→      "CBSE AIPMT",
   158→      2009.0,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 791,
   165→    "data": [
   166→      "Physics",
   167→      2.0,
   168→      "सरल रेखा में गति",
   169→      "Hindi",
   170→      "x-अक्ष के अनुदिश गतिमान एक कण का acceleration f, समय t पर f=f_0(1-t/T) द्वारा दिया गया है, जहाँ f_0 और T नियतांक हैं। t=0 पर कण का velocity शून्य है। t=0 और उस क्षण के बीच के समय अंतराल में जब f=0 है, कण का velocity (v_x) है",
   171→      "(a) f_0T",
   172→      "(b) \\frac{1}{2}f_0T^2",
   173→      "(c) f_0T^2",
   174→      "(d) \\frac{1}{2}f_0T",
   175→      4.0,
   176→      "f=0 जब t=T। v = \\int_0^T f_0(1 - \\frac{t}{T}) dt = f_0 [t - \\frac{t^2}{2T}]_0^T = f_0(T - \\frac{T}{2}) = \\frac{1}{2}f_0T।",
   177→      "CBSE AIPMT",
   178→      2007.0,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 792,
   185→    "data": [
   186→      "Physics",
   187→      2.0,
   188→      "सरल रेखा में गति",
   189→      "Hindi",
   190→      "एक कार X से Y तक एकसमान चाल v_u से जाती है और एकसमान चाल v_d से X पर वापस आती है। इस राउंड ट्रिप के लिए औसत चाल है",
   191→      "(a) \\frac{2v_d v_u}{v_d + v_u}",
   192→      "(b) \\sqrt{v_u v_d}",
   193→      "(c) \\frac{v_d v_u}{v_d + v_u}",
   194→      "(d) \\frac{v_u + v_d}{2}",
   195→      1.0,
   196→      "औसत चाल = कुल दूरी / कुल समय = \\frac{2d}{\\frac{d}{v_u} + \\frac{d}{v_d}} = \\frac{2v_u v_d}{v_u + v_d}।",
   197→      "CBSE AIPMT",
   198→      2007.0,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 793,
   205→    "data": [
   206→      "Physics",
   207→      2.0,
   208→      "सरल रेखा में गति",
   209→      "Hindi",
   210→      "x-अक्ष के अनुदिश समय t के सापेक्ष कण की स्थिति x, x=9t^2-t^3 द्वारा दी गई है जहाँ x मीटर में और t सेकंड में है। जब यह कण +x दिशा में अधिकतम चाल प्राप्त करता है तो इसकी स्थिति क्या होगी?",
   211→      "(a) 32 m",
   212→      "(b) 54 m",
   213→      "(c) 81 m",
   214→      "(d) 24 m",
   215→      2.0,
   216→      "v = \\frac{dx}{dt} = 18t - 3t^2। अधिकतम चाल के लिए \\frac{dv}{dt} = 18 - 6t = 0 \\Rightarrow t = 3s। x(3) = 9(3^2) - 3^3 = 81 - 27 = 54 m।",
   217→      "CBSE AIPMT",
   218→      2007.0,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 794,
   225→    "data": [
   226→      "Physics",
   227→      2.0,
   228→      "सरल रेखा में गति",
   229→      "Hindi",
   230→      "एक कण सीधी रेखा OX के अनुदिश चलता है। समय t (सेकंड में) पर, O से कण की दूरी x (मीटर में) x=40+12t-t^3 द्वारा दी गई है। विरामावस्था में आने से पहले कण कितनी दूरी तय करेगा?",
   231→      "(a) 24 m",
   232→      "(b) 40 m",
   233→      "(c) 56 m",
   234→      "(d) 16 m",
   235→      3.0,
   236→      "v = 12 - 3t^2। v=0 \\Rightarrow t=2s। t=2 पर, x = 40 + 24 - 8 = 56m। (सही विकल्प उत्तर कुंजी के अनुसार कण की अंतिम स्थिति को इंगित करता है)।",
   237→      "CBSE AIPMT",
   238→      2006.0,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 795,
   245→    "data": [
   246→      "Physics",
   247→      2.0,
   248→      "सरल रेखा में गति",
   249→      "Hindi",
   250→      "एक कण का displacement x समय t के साथ x=ae^{-\\alpha t}+be^{\\beta t} के रूप में बदलता है जहाँ a, b, \\alpha और \\beta धनात्मक नियतांक हैं। कण का velocity",
   251→      "(a) समय के साथ घटेगा",
   252→      "(b) \\alpha और \\beta से स्वतंत्र होगा",
   253→      "(c) \\alpha=\\beta होने पर शून्य हो जाएगा",
   254→      "(d) समय के साथ बढ़ेगा",
   255→      4.0,
   256→      "v = -a\\alpha e^{-\\alpha t} + b\\beta e^{\\beta t}। -a\\alpha e^{-\\alpha t} का मान समय के साथ कम ऋणात्मक होता है (velocity बढ़ाता है) और b\\beta e^{\\beta t} बढ़ता है। अतः velocity बढ़ता है।",
   257→      "CBSE AIPMT",
   258→      2005.0,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 796,
   265→    "data": [
   266→      "Physics",
   267→      2.0,
   268→      "सरल रेखा में गति",
   269→      "Hindi",
   270→      "एक कण सीधी रेखा में इस प्रकार चलता है कि किसी भी समय t पर उसका displacement s=3t^3+7t^2+14t+5 द्वारा दिया जाता है। t=1s पर कण का acceleration है",
   271→      "(a) 18 m/s^2",
   272→      "(b) 32 m/s^2",
   273→      "(c) 29 m/s^2",
   274→      "(d) 24 m/s^2",
   275→      2.0,
   276→      "v = 9t^2 + 14t + 14। a = 18t + 14। t=1 पर, a = 18 + 14 = 32 m/s^2।",
   277→      "CBSE AIPMT",
   278→      2000.0,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 797,
   285→    "data": [
   286→      "Physics",
   287→      2.0,
   288→      "सरल रेखा में गति",
   289→      "Hindi",
   290→      "एक कण की स्थिति x समय t के साथ x=at^2-bt^3 के रूप में बदलती है। किस समय t पर कण का acceleration शून्य होगा?",
   291→      "(a) शून्य",
   292→      "(b) \\frac{a}{3b}",
   293→      "(c) \\frac{2a}{3b}",
   294→      "(d) \\frac{a}{b}",
   295→      2.0,
   296→      "v = 2at - 3bt^2। a = 2a - 6bt। a=0 \\Rightarrow 2a = 6bt \\Rightarrow t = \\frac{a}{3b}।",
   297→      "CBSE AIPMT",
   298→      1997.0,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 798,
   305→    "data": [
   306→      "Physics",
   307→      2.0,
   308→      "सरल रेखा में गति",
   309→      "Hindi",
   310→      "एक कार विरामावस्था से नियत दर \\alpha से कुछ समय के लिए त्वरित (accelerates) होती है, जिसके बाद यह नियत दर \\beta से मंदित (decelerates) होती है और विरामावस्था में आ जाती है। यदि कुल व्यतीत समय t है, तो कार द्वारा प्राप्त अधिकतम velocity है",
   311→      "(a) (\\frac{\\alpha^2+\\beta^2}{\\alpha\\beta})t",
   312→      "(b) (\\frac{\\alpha^2-\\beta^2}{\\alpha\\beta})t",
   313→      "(c) \\frac{(\\alpha+\\beta)t}{\\alpha\\beta}",
   314→      "(d) \\frac{\\alpha\\beta t}{\\alpha+\\beta}",
   315→      4.0,
   316→      "v_{max} = \\alpha t_1 = \\beta t_2। t = t_1 + t_2 = \\frac{v_{max}}{\\alpha} + \\frac{v_{max}}{\\beta}। v_{max} = \\frac{\\alpha\\beta t}{\\alpha+\\beta}।",
   317→      "CBSE AIPMT",
   318→      1994.0,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 799,
   325→    "data": [
   326→      "Physics",
   327→      2.0,
   328→      "सरल रेखा में गति",
   329→      "Hindi",
   330→      "एक कण सीधी रेखा में इस प्रकार चलता है कि किसी भी समय t पर उसका displacement s=(t^3-6t^2+3t+4)m द्वारा दिया जाता है। जब acceleration शून्य है, तब velocity है",
   331→      "(a) 3 ms^{-1}",
   332→      "(b) -12 ms^{-1}",
   333→      "(c) 42 ms^{-1}",
   334→      "(d) -9 ms^{-1}",
   335→      4.0,
   336→      "v = 3t^2 - 12t + 3। a = 6t - 12। a=0 \\Rightarrow t=2। v(2) = 12 - 24 + 3 = -9 m/s।",
   337→      "CBSE AIPMT",
   338→      1994.0,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 800,
   345→    "data": [
   346→      "Physics",
   347→      2.0,
   348→      "सरल रेखा में गति",
   349→      "Hindi",
   350→      "150 m लंबी एक ट्रेन 10 m/s की चाल से उत्तर दिशा की ओर जा रही है। एक तोता 5 m/s की चाल से दक्षिण दिशा की ओर रेलवे ट्रैक के समानांतर उड़ता है। तोते द्वारा ट्रेन को पार करने में लिया गया समय है",
   351→      "(a) 12 s",
   352→      "(b) 8 s",
   353→      "(c) 15 s",
   354→      "(d) 10 s",
   355→      4.0,
   356→      "सापेक्ष चाल = 10 - (-5) = 15 m/s। समय = \\frac{150}{15} = 10 s।",
   357→      "CBSE AIPMT",
   358→      1992.0,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 801,
   365→    "data": [
   366→      "Physics",
   367→      2.0,
   368→      "सरल रेखा में गति",
   369→      "Hindi",
   370→      "एक बस पहली एक-तिहाई दूरी 10 km/h की चाल से, अगली एक-तिहाई 20 km/h की चाल से और अंतिम एक-तिहाई 60 km/h की चाल से तय करती है। बस की औसत चाल है",
   371→      "(a) 9 km/h",
   372→      "(b) 16 km/h",
   373→      "(c) 18 km/h",
   374→      "(d) 48 km/h",
   375→      3.0,
   376→      "v_{av} = \\frac{3d}{\\frac{d}{10} + \\frac{d}{20} + \\frac{d}{60}} = \\frac{3}{\\frac{6+3+1}{60}} = \\frac{180}{10} = 18 km/h।",
   377→      "CBSE AIPMT",
   378→      1991.0,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 803,
   385→    "data": [
   386→      "Physics",
   387→      2.0,
   388→      "Motion in a Straight Line",
   389→      "English",
   390→      "A car moves a distance of 200 m. It covers the first-half of the distance at speed 40 km/h and the second-half of distance at speed v km/h. The average speed is 48 km/h. Find the value of v.",
   391→      "(a) 56 km/h",
   392→      "(b) 60 km/h",
   393→      "(c) 50 km/h",
   394→      "(d) 48 km/h",
   395→      2.0,
   396→      "Average speed v_{av} = \\frac{2v_1v_2}{v_1+v_2}. 48 = \\frac{2(40)v}{40+v} \\Rightarrow 48(40+v) = 80v \\Rightarrow 1920 + 48v = 80v \\Rightarrow 32v = 1920 \\Rightarrow v = 60.",
   397→      "CBSE AIPMT",
   398→      1991.0,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 804,
   405→    "data": [
   406→      "Physics",
   407→      2.0,
   408→      "Motion in a Straight Line",
   409→      "English",
   410→      "A car covers the first-half of the distance between two places at 40 km/h and other half at 60 km/h. The average speed of the car is",
   411→      "(a) 40 km/h",
   412→      "(b) 48 km/h",
   413→      "(c) 50 km/h",
   414→      "(d) 60 km/h",
   415→      2.0,
   416→      "v_{av} = \\frac{2v_1v_2}{v_1+v_2} = \\frac{2(40)(60)}{40+60} = \\frac{4800}{100} = 48 km/h.",
   417→      "CBSE AIPMT",
   418→      1990.0,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 805,
   425→    "data": [
   426→      "Physics",
   427→      2.0,
   428→      "Motion in a Straight Line",
   429→      "English",
   430→      "A car starts from rest and accelerates at 5 m/s². At t=4s, a ball is dropped out of a window by a person sitting in the car. What is the velocity and acceleration of the ball at t=6s? (Take g=10 m/s²)",
   431→      "(a) 20 m/s, 5 m/s²",
   432→      "(b) 20 m/s, 0",
   433→      "(c) 20$\\sqrt{2}$ m/s, 0",
   434→      "(d) 20$\\sqrt{2}$ m/s, 10 m/s²",
   435→      4.0,
   436→      "At t=4, car vel v_x = 0+5(4)=20. Ball has u_x=20, u_y=0. At t=6 (2s later), v_x=20, v_y=g(2)=20. v = \\sqrt{20^2+20^2} = 20\\sqrt{2}. Acc = g = 10.",
   437→      "NEET",
   438→      2021.0,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 806,
   445→    "data": [
   446→      "Physics",
   447→      2.0,
   448→      "Motion in a Straight Line",
   449→      "English",
   450→      "A small block slides down on a smooth inclined plane, starting from rest at time t=0. Sn be the distance travelled by the block in the interval t=n-1 to t=n. Then, the ratio \\frac{S_n}{S_{n+1}} is",
   451→      "(a) \\frac{2n-1}{2n}",
   452→      "(b) \\frac{2n-1}{2n+1}",
   453→      "(c) \\frac{2n+1}{2n-1}",
   454→      "(d) \\frac{2n}{2n-1}",
   455→      2.0,
   456→      "Distance in nth second S_n = u + \\frac{a}{2}(2n-1). Here u=0. Ratio = \\frac{2n-1}{2(n+1)-1} = \\frac{2n-1}{2n+1}.",
   457→      "NEET",
   458→      2021.0,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 807,
   465→    "data": [
   466→      "Physics",
   467→      2.0,
   468→      "Motion in a Straight Line",
   469→      "English",
   470→      "A person sitting in the ground floor of a building notices through the window of height 1.5 m, a ball dropped from the roof of the building crosses the window in 0.1 s. What is the velocity of the ball when it is at the topmost point of the window? (g=10 m/s²)",
   471→      "(a) 15.5 m/s",
   472→      "(b) 14.5 m/s",
   473→      "(c) 4.5 m/s",
   474→      "(d) 20 m/s",
   475→      2.0,
   476→      "h = ut + \\frac{1}{2}gt^2 \\Rightarrow 1.5 = u(0.1) + 0.5(10)(0.01) \\Rightarrow 1.5 = 0.1u + 0.05 \\Rightarrow 0.1u = 1.45 \\Rightarrow u = 14.5.",
   477→      "NEET",
   478→      2020.0,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 808,
   485→    "data": [
   486→      "Physics",
   487→      2.0,
   488→      "Motion in a Straight Line",
   489→      "English",
   490→      "A ball is thrown vertically downward with a velocity of 20 m/s from the top of a tower. It hits the ground after some time with a velocity of 80 m/s. The height of the tower is (g=10 m/s²)",
   491→      "(a) 340 m",
   492→      "(b) 320 m",
   493→      "(c) 300 m",
   494→      "(d) 360 m",
   495→      3.0,
   496→      "v^2 = u^2 + 2gh \\Rightarrow 80^2 = 20^2 + 2(10)h \\Rightarrow 6400 - 400 = 20h \\Rightarrow h = 300 m.",
   497→      "NEET",
   498→      2020.0,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 809,
   505→    "data": [
   506→      "Physics",
   507→      2.0,
   508→      "Motion in a Straight Line",
   509→      "English",
   510→      "A person standing on the floor of an elevator drops a coin. The coin reaches the floor in time t1 if the elevator is at rest and in time t2 if the elevator is moving uniformly. The which of the following option is correct?",
   511→      "(a) t_1 < t_2 or t_1 > t_2",
   512→      "(b) t_1 < t_2",
   513→      "(c) t_1 > t_2",
   514→      "(d) t_1 = t_2",
   515→      4.0,
   516→      "For uniform motion, acceleration is zero. The effective gravity remains g. Hence time is same.",
   517→      "NEET",
   518→      2019.0,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 810,
   525→    "data": [
   526→      "Physics",
   527→      2.0,
   528→      "Motion in a Straight Line",
   529→      "English",
   530→      "A toy car with charge q moves on a frictionless horizontal plane surface under the influence of a uniform electric field E. Due to the force qE, its velocity increases from 0 to 6 m/s in one second duration. At that instant, the direction of the field is reversed. The car continues to move for two more seconds under the influence of this field. The average velocity and the average speed of the toy car between 0 to 3 seconds are respectively",
   531→      "(a) 1 m/s, 3.5 m/s",
   532→      "(b) 1 m/s, 3 m/s",
   533→      "(c) 2 m/s, 4 m/s",
   534→      "(d) 1.5 m/s, 3 m/s",
   535→      2.0,
   536→      "0-1s: accel a, v=6. Dist s_1=3. 1-2s: accel -a, v becomes 0. s_2=3. 2-3s: accel -a, v becomes -6. s_3=3 (backward). Disp = 3+3-3=3. Avg Vel = 1. Dist = 9. Avg Spd = 3.",
   537→      "NEET",
   538→      2018.0,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 811,
   545→    "data": [
   546→      "Physics",
   547→      2.0,
   548→      "Motion in a Straight Line",
   549→      "English",
   550→      "A stone falls freely under gravity. It covers h1, h2 and h3 in the first 5s, the next 5s and the next 5s respectively. The relation between h1, h2 and h3 is",
   551→      "(a) h_1 = 2h_2 = 3h_3",
   552→      "(b) h_1 = \\frac{h_2}{3} = \\frac{h_3}{5}",
   553→      "(c) h_2 = 3h_1 and h_3 = 3h_2",
   554→      "(d) h_1 = h_2 = h_3",
   555→      2.0,
   556→      "Distance in successive equal intervals for free fall are in ratio 1:3:5. h_1:h_2:h_3 = 1:3:5. Thus h_1 = h_2/3 = h_3/5.",
   557→      "NEET",
   558→      2013.0,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 812,
   565→    "data": [
   566→      "Physics",
   567→      2.0,
   568→      "Motion in a Straight Line",
   569→      "English",
   570→      "A boy standing at the top of a tower of 20 m height drops a stone. Assuming, g=10 m/s², the velocity with which it hits the ground is",
   571→      "(a) 20 m/s",
   572→      "(b) 40 m/s",
   573→      "(c) 5 m/s",
   574→      "(d) 10 m/s",
   575→      1.0,
   576→      "v = \\sqrt{2gh} = \\sqrt{2(10)(20)} = \\sqrt{400} = 20 m/s.",
   577→      "CBSE AIPMT",
   578→      2011.0,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 813,
   585→    "data": [
   586→      "Physics",
   587→      2.0,
   588→      "Motion in a Straight Line",
   589→      "English",
   590→      "A ball is dropped from a high rise platform at t=0 starting from rest. After 6 s, another ball is thrown downwards from the same platform with a speed v. The two balls meet at t=18 s. What is the value of v? (Take g=10 m/s²)",
   591→      "(a) 74 m/s",
   592→      "(b) 55 m/s",
   593→      "(c) 40 m/s",
   594→      "(d) 60 m/s",
   595→      1.0,
   596→      "Ball 1 falls 18s: h = \\frac{1}{2}g(18)^2. Ball 2 travels 12s: h = v(12) + \\frac{1}{2}g(12)^2. Equating h: 1620 = 12v + 720 \\Rightarrow 12v = 900 \\Rightarrow v = 75 \\approx 74.",
   597→      "CBSE AIPMT",
   598→      2010.0,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 814,
   605→    "data": [
   606→      "Physics",
   607→      2.0,
   608→      "Motion in a Straight Line",
   609→      "English",
   610→      "A particle starts its motion from rest under the action of a constant force. If the distance covered in first 10 s is s1, and that covered in the first 20 s is s2, then",
   611→      "(a) s_2 = 2s_1",
   612→      "(b) s_2 = 3s_1",
   613→      "(c) s_2 = 4s_1",
   614→      "(d) s_2 = s_1",
   615→      3.0,
   616→      "s \\propto t^2. s_2/s_1 = (20/10)^2 = 4.",
   617→      "CBSE AIPMT",
   618→      2009.0,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 815,
   625→    "data": [
   626→      "Physics",
   627→      2.0,
   628→      "Motion in a Straight Line",
   629→      "English",
   630→      "A particle moves in a straight line with a constant acceleration. It changes its velocity from 10 ms⁻¹ to 20 ms⁻¹ while passing through a distance 135 m in t sec. The value of t is",
   631→      "(a) 10",
   632→      "(b) 1.8",
   633→      "(c) 12",
   634→      "(d) 9",
   635→      4.0,
   636→      "v^2-u^2=2as \\Rightarrow 400-100=2a(135) \\Rightarrow a=10/9. v=u+at \\Rightarrow 20=10+(10/9)t \\Rightarrow t=9.",
   637→      "CBSE AIPMT",
   638→      2008.0,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 816,
   645→    "data": [
   646→      "Physics",
   647→      2.0,
   648→      "Motion in a Straight Line",
   649→      "English",
   650→      "The distance travelled by a particle starting from rest and moving with an acceleration 4/3 ms⁻², in the third-second is",
   651→      "(a) 6 m",
   652→      "(b) 4 m",
   653→      "(c) 10/3 m",
   654→      "(d) 19/3 m",
   655→      3.0,
   656→      "S_{3rd} = u + \\frac{a}{2}(2n-1) = 0 + \\frac{4/3}{2}(2\\times 3 - 1) = \\frac{2}{3}(5) = 10/3 m.",
   657→      "CBSE AIPMT",
   658→      2008.0,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 817,
   665→    "data": [
   666→      "Physics",
   667→      2.0,
   668→      "Motion in a Straight Line",
   669→      "English",
   670→      "Two bodies A (of mass 1 kg) and B(of mass 3 kg) are dropped from heights of 16 m and 25 m, respectively. The ratio of the time taken by them to reach the ground is",
   671→      "(a) 5/4",
   672→      "(b) 12/5",
   673→      "(c) 5/12",
   674→      "(d) 4/5",
   675→      4.0,
   676→      "t = \\sqrt{2h/g}. Ratio t_A/t_B = \\sqrt{16/25} = 4/5.",
   677→      "CBSE AIPMT",
   678→      2006.0,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 818,
   685→    "data": [
   686→      "Physics",
   687→      2.0,
   688→      "Motion in a Straight Line",
   689→      "English",
   690→      "A man throws balls with the same speed vertically upwards one after the other at an interval of 2 s. What should be the speed of the throw so that more than two balls are in the sky at any time? (Take g=9.8 m/s²)",
   691→      "(a) Any speed less than 19.6 m/s",
   692→      "(b) Only with speed 19.6 m/s",
   693→      "(c) More than 19.6 m/s",
   694→      "(d) At least 9.8 m/s",
   695→      3.0,
   696→      "Time of flight T must be greater than 2*2=4s. T = 2u/g > 4 \\Rightarrow u > 2g = 19.6.",
   697→      "CBSE AIPMT",
   698→      2003.0,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 819,
   705→    "data": [
   706→      "Physics",
   707→      2.0,
   708→      "Motion in a Straight Line",
   709→      "English",
   710→      "If a ball is thrown vertically upwards with speed u, the distance covered during the last t sec of its ascent is",
   711→      "(a) ut - \\frac{1}{2}gt^2",
   712→      "(b) (u+gt)t",
   713→      "(c) ut",
   714→      "(d) \\frac{1}{2}gt^2",
   715→      4.0,
   716→      "Distance in last t seconds of ascent equals distance in first t seconds of free fall from rest. h = \\frac{1}{2}gt^2.",
   717→      "CBSE AIPMT",
   718→      2003.0,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 820,
   725→    "data": [
   726→      "Physics",
   727→      2.0,
   728→      "Motion in a Straight Line",
   729→      "English",
   730→      "A stone is thrown vertically upwards. When stone is at a height half of its maximum height, its speed is 10 m/s then the maximum height attained by the stone is (g=10 m/s²)",
   731→      "(a) 8 m",
   732→      "(b) 10 m",
   733→      "(c) 15 m",
   734→      "(d) 20 m",
   735→      2.0,
   736→      "v^2 = u^2 - 2g(H/2). 100 = 2gH - gH = gH. H = 100/10 = 10.",
   737→      "CBSE AIPMT",
   738→      2001.0,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 821,
   745→    "data": [
   746→      "Physics",
   747→      2.0,
   748→      "Motion in a Straight Line",
   749→      "English",
   750→      "A car moving with a speed of 40 km/h can be stopped after 2 m by applying brakes. If the same car is moving with a speed of 80 km/h, what is the minimum stopping distance?",
   751→      "(a) 8 m",
   752→      "(b) 2 m",
   753→      "(c) 4 m",
   754→      "(d) 6 m",
   755→      1.0,
   756→      "Stopping distance s \\propto u^2. Double speed \\rightarrow 4 times distance. 2 \\times 4 = 8 m.",
   757→      "CBSE AIPMT",
   758→      1998.0,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 822,
   765→    "data": [
   766→      "Physics",
   767→      2.0,
   768→      "Motion in a Straight Line",
   769→      "English",
   770→      "If a car at rest, accelerates uniformly to a speed of 144 km/h in 20s, it covers a distance of",
   771→      "(a) 2880 m",
   772→      "(b) 1440 m",
   773→      "(c) 400 m",
   774→      "(d) 20 m",
   775→      3.0,
   776→      "v = 144 km/h = 40 m/s. a = 40/20 = 2. s = \\frac{1}{2}at^2 = \\frac{1}{2}(2)(400) = 400.",
   777→      "CBSE AIPMT",
   778→      1997.0,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 824,
   785→    "data": [
   786→      "Physics",
   787→      2.0,
   788→      "सरल रेखा में गति",
   789→      "Hindi",
   790→      "एक कार 200 m की दूरी तय करती है। यह दूरी का पहला आधा भाग 40~km/h की चाल से और दूरी का दूसरा आधा भाग v~km/h की चाल से तय करती है। औसत चाल 48~km/h है। v का मान ज्ञात कीजिए।",
   791→      "(a) 56~km/h",
   792→      "(b) 60~km/h",
   793→      "(c) 50~km/h",
   794→      "(d) 48~km/h",
   795→      2.0,
   796→      "औसत चाल v_{av} = \\frac{2v_1v_2}{v_1+v_2}। मान रखने पर: 48 = \\frac{2(40)v}{40+v} \\Rightarrow 48(40+v) = 80v \\Rightarrow 1920 + 48v = 80v \\Rightarrow 32v = 1920 \\Rightarrow v = 60~km/h।",
   797→      "CBSE AIPMT",
   798→      1991.0,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 825,
   805→    "data": [
   806→      "Physics",
   807→      2.0,
   808→      "सरल रेखा में गति",
   809→      "Hindi",
   810→      "एक कार दो स्थानों के बीच की दूरी का पहला आधा भाग 40~km/h की चाल से और अन्य आधा भाग 60~km/h की चाल से तय करती है। कार की औसत चाल है:",
   811→      "(a) 40~km/h",
   812→      "(b) 48~km/h",
   813→      "(c) 50~km/h",
   814→      "(d) 60~km/h",
   815→      2.0,
   816→      "v_{av} = \\frac{2v_1v_2}{v_1+v_2} = \\frac{2(40)(60)}{40+60} = \\frac{4800}{100} = 48~km/h।",
   817→      "CBSE AIPMT",
   818→      1990.0,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 826,
   825→    "data": [
   826→      "Physics",
   827→      2.0,
   828→      "सरल रेखा में गति",
   829→      "Hindi",
   830→      "एक कार विरामावस्था से शुरू होकर 5~m/s^2 से त्वरित (accelerates) होती है। t=4s पर, कार में बैठे व्यक्ति द्वारा खिड़की से एक गेंद गिराई जाती है। t=6s पर गेंद का वेग (velocity) और त्वरण (acceleration) क्या है? (मान लें g=10~m/s^2)",
   831→      "(a) 20~m/s, 5~m/s^2",
   832→      "(b) 20~m/s, 0",
   833→      "(c) 20\\sqrt{2}~m/s, 0",
   834→      "(d) 20\\sqrt{2}~m/s, 10~m/s^2",
   835→      4.0,
   836→      "t=4s पर कार का वेग v = 0 + 5(4) = 20~m/s। गेंद का क्षैतिज वेग u_x = 20~m/s। t=6s पर (2s बाद), v_x = 20, v_y = gt = 10(2) = 20। कुल वेग v = \\sqrt{20^2+20^2} = 20\\sqrt{2}। त्वरण g = 10~m/s^2।",
   837→      "NEET",
   838→      2021.0,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 827,
   845→    "data": [
   846→      "Physics",
   847→      2.0,
   848→      "सरल रेखा में गति",
   849→      "Hindi",
   850→      "एक छोटा गुटका (block) एक चिकने आनत तल (inclined plane) पर t=0 पर विरामावस्था से नीचे की ओर फिसलता है। यदि S_n अंतराल t=n-1 से t=n में गुटके द्वारा तय की गई दूरी है, तो अनुपात \\frac{S_n}{S_{n+1}} है:",
   851→      "(a) \\frac{2n-1}{2n}",
   852→      "(b) \\frac{2n-1}{2n+1}",
   853→      "(c) \\frac{2n+1}{2n-1}",
   854→      "(d) \\frac{2n}{2n-1}",
   855→      2.0,
   856→      "nवें सेकंड में तय दूरी S_n = u + \\frac{a}{2}(2n-1)। यहाँ u=0 है। अनुपात = \\frac{\\frac{a}{2}(2n-1)}{\\frac{a}{2}(2(n+1)-1)} = \\frac{2n-1}{2n+1}।",
   857→      "NEET",
   858→      2021.0,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 828,
   865→    "data": [
   866→      "Physics",
   867→      2.0,
   868→      "सरल रेखा में गति",
   869→      "Hindi",
   870→      "एक इमारत के भूतल पर बैठा एक व्यक्ति 1.5 m ऊंचाई की खिड़की से देखता है कि छत से गिराई गई एक गेंद 0.1 s में खिड़की को पार करती है। जब गेंद खिड़की के सबसे ऊपरी बिंदु पर थी, तब उसका वेग क्या था? (g=10~m/s^2)",
   871→      "(a) 15.5~m/s",
   872→      "(b) 14.5~m/s",
   873→      "(c) 4.5~m/s",
   874→      "(d) 20~m/s",
   875→      2.0,
   876→      "h = ut + \\frac{1}{2}gt^2 \\Rightarrow 1.5 = u(0.1) + \\frac{1}{2}(10)(0.1)^2 \\Rightarrow 1.5 = 0.1u + 0.05 \\Rightarrow 0.1u = 1.45 \\Rightarrow u = 14.5~m/s।",
   877→      "NEET",
   878→      2020.0,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 829,
   885→    "data": [
   886→      "Physics",
   887→      2.0,
   888→      "सरल रेखा में गति",
   889→      "Hindi",
   890→      "एक गेंद को एक मीनार (tower) के शीर्ष से 20~m/s के वेग से ऊर्ध्वाधर नीचे की ओर फेंका जाता है। यह कुछ समय बाद 80~m/s के वेग से जमीन से टकराती है। मीनार की ऊंचाई है: (g=10~m/s^2)",
   891→      "(a) 340 m",
   892→      "(b) 320 m",
   893→      "(c) 300 m",
   894→      "(d) 360 m",
   895→      3.0,
   896→      "v^2 = u^2 + 2gh \\Rightarrow (80)^2 = (20)^2 + 2(10)h \\Rightarrow 6400 - 400 = 20h \\Rightarrow 6000 = 20h \\Rightarrow h = 300~m।",
   897→      "NEET",
   898→      2020.0,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 830,
   905→    "data": [
   906→      "Physics",
   907→      2.0,
   908→      "सरल रेखा में गति",
   909→      "Hindi",
   910→      "एक लिफ्ट के फर्श पर खड़ा एक व्यक्ति एक सिक्का गिराता है। सिक्का फर्श पर t_1 समय में पहुँचता है यदि लिफ्ट स्थिर है और t_2 समय में पहुँचता है यदि लिफ्ट एकसमान गति (uniformly moving) से चल रही है। तो निम्नलिखित में से कौन सा विकल्प सही है?",
   911→      "(a) t_1 < t_2 या t_1 > t_2",
   912→      "(b) t_1 < t_2",
   913→      "(c) t_1 > t_2",
   914→      "(d) t_1 = t_2",
   915→      4.0,
   916→      "एकसमान गति के लिए त्वरण शून्य होता है (a=0)। लिफ्ट के अंदर प्रभावी गुरुत्वाकर्षण g ही रहता है। इसलिए समय समान रहेगा, t_1 = t_2।",
   917→      "NEET",
   918→      2019.0,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 831,
   925→    "data": [
   926→      "Physics",
   927→      2.0,
   928→      "सरल रेखा में गति",
   929→      "Hindi",
   930→      "आवेश q वाली एक खिलौना कार एक घर्षण रहित क्षैतिज समतल सतह पर एकसमान विद्युत क्षेत्र E के प्रभाव में चलती है। बल qE के कारण, इसका वेग एक सेकंड के अंतराल में 0 से 6~m/s तक बढ़ जाता है। उसी क्षण, क्षेत्र की दिशा उलट दी जाती है। कार इस क्षेत्र के प्रभाव में दो और सेकंड के लिए चलना जारी रखती है। 0 से 3 सेकंड के बीच खिलौना कार का औसत वेग (average velocity) और औसत चाल (average speed) क्रमशः हैं:",
   931→      "(a) 1~m/s, 3.5~m/s",
   932→      "(b) 1~m/s, 3~m/s",
   933→      "(c) 2~m/s, 4~m/s",
   934→      "(d) 1.5~m/s, 3~m/s",
   935→      2.0,
   936→      "0-1s: v=6, s_1=3। 1-2s: मंदन (retardation), v 0 हो जाता है, s_2=3। 2-3s: विपरीत दिशा में गति, v=-6, s_3=3 (विपरीत)। विस्थापन = 3+3-3=3। औसत वेग = 3/3=1। कुल दूरी = 3+3+3=9। औसत चाल = 9/3=3।",
   937→      "NEET",
   938→      2018.0,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 832,
   945→    "data": [
   946→      "Physics",
   947→      2.0,
   948→      "सरल रेखा में गति",
   949→      "Hindi",
   950→      "एक पत्थर गुरुत्वाकर्षण के तहत स्वतंत्र रूप से गिरता है। यह पहले 5s, अगले 5s और उससे अगले 5s में क्रमशः h_1, h_2 और h_3 दूरी तय करता है। h_1, h_2 और h_3 के बीच संबंध है:",
   951→      "(a) h_1 = 2h_2 = 3h_3",
   952→      "(b) h_1 = \\frac{h_2}{3} = \\frac{h_3}{5}",
   953→      "(c) h_2 = 3h_1 और h_3 = 3h_2",
   954→      "(d) h_1 = h_2 = h_3",
   955→      2.0,
   956→      "स्वतंत्र रूप से गिरने पर समान समय अंतरालों में तय की गई दूरी का अनुपात 1:3:5 होता है। अतः h_1:h_2:h_3 = 1:3:5 \\Rightarrow h_1 = h_2/3 = h_3/5।",
   957→      "NEET",
   958→      2013.0,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 833,
   965→    "data": [
   966→      "Physics",
   967→      2.0,
   968→      "सरल रेखा में गति",
   969→      "Hindi",
   970→      "20 m ऊंचाई की एक मीनार के शीर्ष पर खड़ा एक लड़का एक पत्थर गिराता है। यह मानते हुए कि g=10~m/s^2 है, वह वेग जिससे यह जमीन से टकराता है, है:",
   971→      "(a) 20~m/s",
   972→      "(b) 40~m/s",
   973→      "(c) 5~m/s",
   974→      "(d) 10~m/s",
   975→      1.0,
   976→      "v = \\sqrt{2gh} = \\sqrt{2 \\times 10 \\times 20} = \\sqrt{400} = 20~m/s।",
   977→      "CBSE AIPMT",
   978→      2011.0,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 834,
   985→    "data": [
   986→      "Physics",
   987→      2.0,
   988→      "सरल रेखा में गति",
   989→      "Hindi",
   990→      "t=0 पर एक ऊंची प्लेटफार्म से एक गेंद विरामावस्था से गिराई जाती है। 6 s बाद, उसी प्लेटफार्म से एक अन्य गेंद v चाल से नीचे की ओर फेंकी जाती है। दोनों गेंदें t=18~s पर मिलती हैं। v का मान क्या है? (मान लें g=10~m/s^2)",
   991→      "(a) 74~m/s",
   992→      "(b) 55~m/s",
   993→      "(c) 40~m/s",
   994→      "(d) 60~m/s",
   995→      1.0,
   996→      "पहली गेंद 18s में गिरती है: h = \\frac{1}{2}g(18)^2। दूसरी गेंद 12s (18-6) में दूरी तय करती है: h = v(12) + \\frac{1}{2}g(12)^2। हल करने पर: 1620 = 12v + 720 \\Rightarrow 12v = 900 \\Rightarrow v = 75~m/s (निकटतम 74 m/s)।",
   997→      "CBSE AIPMT",
   998→      2010.0,
   999→      null
  1000→    ]
  1001→  }
  1002→]