     1тЖТ     1тЖТ[
     2тЖТ     2тЖТ  {
     3тЖТ     3тЖТ    "sheet": "Class11",
     4тЖТ     4тЖТ    "row": 3790,
     5тЖТ     5тЖТ    "data": [
     6тЖТ     6тЖТ      "Biology",
     7тЖТ     7тЖТ      12.0,
     8тЖТ     8тЖТ      "Mineral Nutrition",
     9тЖТ     9тЖТ      "English",
    10тЖТ    10тЖТ      "Which one of the following is not an essential element for plants?",
    11тЖТ    11тЖТ      "Potassium",
    12тЖТ    12тЖТ      "Iron",
    13тЖТ    13тЖТ      "Iodine",
    14тЖТ    14тЖТ      "Zinc",
    15тЖТ    15тЖТ      3.0,
    16тЖТ    16тЖТ      "Essential elements are those element which are absolutely necessary for supporting normal growth and reproduction of plants, the elements are specific in their action and are directly involved in the nutrition of the plant. Potassium is macroelement, zinc and iron are microelement. Iodine and sodium are essential for animals and are not required by most of the plants however, iodine is found in certain marine algae.",
    17тЖТ    17тЖТ      "CBSE AIPMT",
    18тЖТ    18тЖТ      1996.0,
    19тЖТ    19тЖТ      null,
    20тЖТ    20тЖТ      null
    21тЖТ    21тЖТ    ]
    22тЖТ    22тЖТ  },
    23тЖТ    23тЖТ  {
    24тЖТ    24тЖТ    "sheet": "Class11",
    25тЖТ    25тЖТ    "row": 3791,
    26тЖТ    26тЖТ    "data": [
    27тЖТ    27тЖТ      "Biology",
    28тЖТ    28тЖТ      12.0,
    29тЖТ    29тЖТ      "Mineral Nutrition",
    30тЖТ    30тЖТ      "English",
    31тЖТ    31тЖТ      "Which one of the following is a micronutrient for plants?",
    32тЖТ    32тЖТ      "Calcium",
    33тЖТ    33тЖТ      "Magnesium",
    34тЖТ    34тЖТ      "Manganese",
    35тЖТ    35тЖТ      "Nitrogen",
    36тЖТ    36тЖТ      3.0,
    37тЖТ    37тЖТ      "Micronutrients are needed in very small amounts by plants, e.g. Manganese, copper, molybdenum, zinc, boron and chlorine.",
    38тЖТ    38тЖТ      "CBSE AIPMT",
    39тЖТ    39тЖТ      1996.0,
    40тЖТ    40тЖТ      null,
    41тЖТ    41тЖТ      null
    42тЖТ    42тЖТ    ]
    43тЖТ    43тЖТ  },
    44тЖТ    44тЖТ  {
    45тЖТ    45тЖТ    "sheet": "Class11",
    46тЖТ    46тЖТ    "row": 3792,
    47тЖТ    47тЖТ    "data": [
    48тЖТ    48тЖТ      "Biology",
    49тЖТ    49тЖТ      12.0,
    50тЖТ    50тЖТ      "Mineral Nutrition",
    51тЖТ    51тЖТ      "English",
    52тЖТ    52тЖТ      "Phosphorus and nitrogen ions generally get depleted in soil because they usually occur as",
    53тЖТ    53тЖТ      "neutral ions",
    54тЖТ    54тЖТ      "negatively charged ions",
    55тЖТ    55тЖТ      "positively charged ions",
    56тЖТ    56тЖТ      "both positively and negatively charged but disproportionate mixture",
    57тЖТ    57тЖТ      2.0,
    58тЖТ    58тЖТ      "In the soil, phosphorus and nitrogen are present as negatively charged ions, e.g. H PO 2 4тИТ,NO2тИТ,NO3тИТ ions. These are usually supplied by fertilisers as urea.",
    59тЖТ    59тЖТ      "CBSE AIPMT",
    60тЖТ    60тЖТ      1989.0,
    61тЖТ    61тЖТ      null,
    62тЖТ    62тЖТ      null
    63тЖТ    63тЖТ    ]
    64тЖТ    64тЖТ  },
    65тЖТ    65тЖТ  {
    66тЖТ    66тЖТ    "sheet": "Class11",
    67тЖТ    67тЖТ    "row": 3793,
    68тЖТ    68тЖТ    "data": [
    69тЖТ    69тЖТ      "Biology",
    70тЖТ    70тЖТ      12.0,
    71тЖТ    71тЖТ      "Mineral Nutrition",
    72тЖТ    72тЖТ      "English",
    73тЖТ    73тЖТ      "Mineral associated with cytochrome is",
    74тЖТ    74тЖТ      "Cu",
    75тЖТ    75тЖТ      "Mg",
    76тЖТ    76тЖТ      "Fe and Mg",
    77тЖТ    77тЖТ      "Fe and Cu",
    78тЖТ    78тЖТ      4.0,
    79тЖТ    79тЖТ      "Cytochromes are iron-porphyrin (haem) proteins discovered by Mac Cunn. Cytochromes are infact, the conjugated proteins, composed of a protein molecule and a non-protein group, i.e. inorganic factor iron. It is to be noted, that cell cytochromes have iron only, though cyt-a3 possesses both Fe and Cu. Fe has a role in picking up of electrons and Cu hands over the electrons to oxygen.",
    80тЖТ    80тЖТ      "CBSE AIPMT",
    81тЖТ    81тЖТ      1991.0,
    82тЖТ    82тЖТ      null,
    83тЖТ    83тЖТ      null
    84тЖТ    84тЖТ    ]
    85тЖТ    85тЖТ  },
    86тЖТ    86тЖТ  {
    87тЖТ    87тЖТ    "sheet": "Class11",
    88тЖТ    88тЖТ    "row": 3794,
    89тЖТ    89тЖТ    "data": [
    90тЖТ    90тЖТ      "Biology",
    91тЖТ    91тЖТ      12.0,
    92тЖТ    92тЖТ      "Mineral Nutrition",
    93тЖТ    93тЖТ      "English",
    94тЖТ    94тЖТ      "Match the Column-I with Column-II.\nColumn I\nA. Nitrococcus\nB. Rhizobium\nC. Thiobacillus\nD. Nitrobacter\nColumn II\n1. Denitrification\n2. Conversion of ammonia to nitrite\n3. Conversion of nitrite to nitrate\n4. Conversion of atmospheric nitrogen to ammonia\nChoose the correct answer from options given below.\nA B C D\n(a) 2 4 1 3\n(b) 1 2 3 4\n(c) 3 1 4 2\n(d) 4 3 2 1",
    95тЖТ    95тЖТ      "(a) 2 4 1 3",
    96тЖТ    96тЖТ      "(b) 1 2 3 4",
    97тЖТ    97тЖТ      "(c) 3 1 4 2",
    98тЖТ    98тЖТ      "(d) 4 3 2 1",
    99тЖТ    99тЖТ      1.0,
   100тЖТ   100тЖТ      "Nitrification is the process of conversion of ammonia into nitrites and nitrites into nitrates. It is facilitated by microorganism like Nitrococcus and Nitrobacter. Rhizobium is involved in biological nitrogen fixation, i.e. it converts atmospheric nitrogen to ammonia. These are symbiotically associated with the roots of leguminous plants. Thiobacillus are involved in conversion of nitrate to nitrogen gas by the process called denitrification",
   101тЖТ   101тЖТ      "NEET 2021",
   102тЖТ   102тЖТ      2021.0,
   103тЖТ   103тЖТ      null,
   104тЖТ   104тЖТ      null
   105тЖТ   105тЖТ    ]
   106тЖТ   106тЖТ  },
   107тЖТ   107тЖТ  {
   108тЖТ   108тЖТ    "sheet": "Class11",
   109тЖТ   109тЖТ    "row": 3795,
   110тЖТ   110тЖТ    "data": [
   111тЖТ   111тЖТ      "Biology",
   112тЖТ   112тЖТ      12.0,
   113тЖТ   113тЖТ      "Mineral Nutrition",
   114тЖТ   114тЖТ      "English",
   115тЖТ   115тЖТ      "In Glycine max, the product of biological nitrogen fixation is transported from the root nodules to other parts as",
   116тЖТ   116тЖТ      "ammonia",
   117тЖТ   117тЖТ      "glutamate",
   118тЖТ   118тЖТ      "nitrates",
   119тЖТ   119тЖТ      "ureides",
   120тЖТ   120тЖТ      3.0,
   121тЖТ   121тЖТ      "In Glycine max (Soyabean), the product of biological nitrogen fixation is transported from the root nodules to other parts as nitrate.",
   122тЖТ   122тЖТ      "NEET (Oct.) 2020",
   123тЖТ   123тЖТ      2020.0,
   124тЖТ   124тЖТ      null,
   125тЖТ   125тЖТ      null
   126тЖТ   126тЖТ    ]
   127тЖТ   127тЖТ  },
   128тЖТ   128тЖТ  {
   129тЖТ   129тЖТ    "sheet": "Class11",
   130тЖТ   130тЖТ    "row": 3796,
   131тЖТ   131тЖТ    "data": [
   132тЖТ   132тЖТ      "Biology",
   133тЖТ   133тЖТ      12.0,
   134тЖТ   134тЖТ      "Mineral Nutrition",
   135тЖТ   135тЖТ      "English",
   136тЖТ   136тЖТ      "The product(s) of reaction catalysed by nitrogenase in root nodules of leguminous plants is/are",
   137тЖТ   137тЖТ      "nitrate only",
   138тЖТ   138тЖТ      "ammonia and oxygen",
   139тЖТ   139тЖТ      "ammonia and hydrogen",
   140тЖТ   140тЖТ      "ammonia only",
   141тЖТ   141тЖТ      3.0,
   142тЖТ   142тЖТ      "The products of reaction catalysed by nitrogenase in root nodules of leguminous plants are ammonia and hydrogen. The reaction is as follows N2 + 8eтБ╗ + 8HтБ║ + 16ATP тЖТ 2NHтВГ + HтВВ + 16ADP + 16Pi",
   143тЖТ   143тЖТ      "NEET (Sep.) 2020",
   144тЖТ   144тЖТ      2020.0,
   145тЖТ   145тЖТ      null,
   146тЖТ   146тЖТ      null
   147тЖТ   147тЖТ    ]
   148тЖТ   148тЖТ  },
   149тЖТ   149тЖТ  {
   150тЖТ   150тЖТ    "sheet": "Class11",
   151тЖТ   151тЖТ    "row": 3797,
   152тЖТ   152тЖТ    "data": [
   153тЖТ   153тЖТ      "Biology",
   154тЖТ   154тЖТ      12.0,
   155тЖТ   155тЖТ      "Mineral Nutrition",
   156тЖТ   156тЖТ      "English",
   157тЖТ   157тЖТ      "Which of the following bacteria reduces nitrate in soil into nitrogen?",
   158тЖТ   158тЖТ      "Nitrobacter",
   159тЖТ   159тЖТ      "Nitrococcus",
   160тЖТ   160тЖТ      "Thiobacillus",
   161тЖТ   161тЖТ      "Nitrosomonas",
   162тЖТ   162тЖТ      3.0,
   163тЖТ   163тЖТ      "Thiobacillus reduces nitrate in soil into nitrogen. The process is called denitrification. On the other hand, Nitrosomonas and Nitrococcus oxidise ammonia into nitrite. The bacterium,Nitrobacter oxidises nitrite to nitrate. These processes together are known as nitrification.",
   164тЖТ   164тЖТ      "NEET (Odisha) 2019",
   165тЖТ   165тЖТ      2019.0,
   166тЖТ   166тЖТ      null,
   167тЖТ   167тЖТ      null
   168тЖТ   168тЖТ    ]
   169тЖТ   169тЖТ  },
   170тЖТ   170тЖТ  {
   171тЖТ   171тЖТ    "sheet": "Class11",
   172тЖТ   172тЖТ    "row": 3798,
   173тЖТ   173тЖТ    "data": [
   174тЖТ   174тЖТ      "Biology",
   175тЖТ   175тЖТ      12.0,
   176тЖТ   176тЖТ      "Mineral Nutrition",
   177тЖТ   177тЖТ      "English",
   178тЖТ   178тЖТ      "Thiobacillus is a group of bacteria helpful in carrying out",
   179тЖТ   179тЖТ      "chemoautotrophic-fixation",
   180тЖТ   180тЖТ      "nitrification",
   181тЖТ   181тЖТ      "denitrification",
   182тЖТ   182тЖТ      "nitrogen-fixation",
   183тЖТ   183тЖТ      3.0,
   184тЖТ   184тЖТ      "Thiobacillus bacteria help to carry out denitrification during nitrogen cycle. This bacteria brings about the reduction of nitrate to free nitrogen (N2 ). Nitrosomonas and Nitrobacter are chemoautotrophs that cause nitrification.",
   185тЖТ   185тЖТ      "NEET (National) 2019",
   186тЖТ   186тЖТ      2019.0,
   187тЖТ   187тЖТ      null,
   188тЖТ   188тЖТ      null
   189тЖТ   189тЖТ    ]
   190тЖТ   190тЖТ  },
   191тЖТ   191тЖТ  {
   192тЖТ   192тЖТ    "sheet": "Class11",
   193тЖТ   193тЖТ    "row": 3799,
   194тЖТ   194тЖТ    "data": [
   195тЖТ   195тЖТ      "Biology",
   196тЖТ   196тЖТ      12.0,
   197тЖТ   197тЖТ      "Mineral Nutrition",
   198тЖТ   198тЖТ      "English",
   199тЖТ   199тЖТ      "Select the mismatch.",
   200тЖТ   200тЖТ      "Frankia тАФ Alnus",
   201тЖТ   201тЖТ      "Rhodospirillum тАФ Mycorrhiza",
   202тЖТ   202тЖТ      "Anabaena тАФ Nitrogen fixer",
   203тЖТ   203тЖТ      "Rhizobium тАФ Alfa-alfa",
   204тЖТ   204тЖТ      2.0,
   205тЖТ   205тЖТ      "Among the given options, only option (b) is mismatched. Rhodospirillum is a free living nitrogen fixing bacteria. Mycorrhiza is the symbiotic association of a fungus with the root of a higher plant.",
   206тЖТ   206тЖТ      "NEET 2017",
   207тЖТ   207тЖТ      2017.0,
   208тЖТ   208тЖТ      null,
   209тЖТ   209тЖТ      null
   210тЖТ   210тЖТ    ]
   211тЖТ   211тЖТ  },
   212тЖТ   212тЖТ  {
   213тЖТ   213тЖТ    "sheet": "Class11",
   214тЖТ   214тЖТ    "row": 3800,
   215тЖТ   215тЖТ    "data": [
   216тЖТ   216тЖТ      "Biology",
   217тЖТ   217тЖТ      12.0,
   218тЖТ   218тЖТ      "Mineral Nutrition",
   219тЖТ   219тЖТ      "English",
   220тЖТ   220тЖТ      "During biological nitrogen fixation, inactivation of nitrogenase by oxygen poisoning is prevented by",
   221тЖТ   221тЖТ      "leghaemoglobin",
   222тЖТ   222тЖТ      "xanthophyll",
   223тЖТ   223тЖТ      "carotene",
   224тЖТ   224тЖТ      "cytochrome",
   225тЖТ   225тЖТ      1.0,
   226тЖТ   226тЖТ      "During biological nitrogen fixation, inactivation of nitrogenase by oxygen poisoning is prevented by leghaemoglobin. It is a red-pigment that is filled outside the peribacteroid space in the cytosol of nodule cells. It is similar to haemoglobin of red blood cells. It has the ability to combine very rapidly with oxygen and thus acts as a very efficient O2 scavenger.",
   227тЖТ   227тЖТ      "CBSE AIPMT 2015",
   228тЖТ   228тЖТ      2015.0,
   229тЖТ   229тЖТ      null,
   230тЖТ   230тЖТ      null
   231тЖТ   231тЖТ    ]
   232тЖТ   232тЖТ  },
   233тЖТ   233тЖТ  {
   234тЖТ   234тЖТ    "sheet": "Class11",
   235тЖТ   235тЖТ    "row": 3801,
   236тЖТ   236тЖТ    "data": [
   237тЖТ   237тЖТ      "Biology",
   238тЖТ   238тЖТ      12.0,
   239тЖТ   239тЖТ      "Mineral Nutrition",
   240тЖТ   240тЖТ      "English",
   241тЖТ   241тЖТ      "The first stable product of fixation of atmospheric nitrogen in leguminous plants is",
   242тЖТ   242тЖТ      "NO2тБ╗",
   243тЖТ   243тЖТ      "ammonia",
   244тЖТ   244тЖТ      "NO3тБ╗",
   245тЖТ   245тЖТ      "glutamate",
   246тЖТ   246тЖТ      2.0,
   247тЖТ   247тЖТ      "The process of conversion of nitrogen (N2 ) to ammonia is termed as nitrogen fixation. N2 + 8eтБ╗ + 8HтБ║ + 16ATP тЖТ 2NHтВГ + HтВВ + 16ADP + 16Pi. In reductive animation, ammonia reacts with ╬▒-ketoglutaric acid and forms glutamic acid.",
   248тЖТ   248тЖТ      "NEET 2013",
   249тЖТ   249тЖТ      2013.0,
   250тЖТ   250тЖТ      null,
   251тЖТ   251тЖТ      null
   252тЖТ   252тЖТ    ]
   253тЖТ   253тЖТ  },
   254тЖТ   254тЖТ  {
   255тЖТ   255тЖТ    "sheet": "Class11",
   256тЖТ   256тЖТ    "row": 3802,
   257тЖТ   257тЖТ    "data": [
   258тЖТ   258тЖТ      "Biology",
   259тЖТ   259тЖТ      12.0,
   260тЖТ   260тЖТ      "Mineral Nutrition",
   261тЖТ   261тЖТ      "English",
   262тЖТ   262тЖТ      "Which one of the following helps in absorption of phosphorus from soil by plants?",
   263тЖТ   263тЖТ      "Rhizobium",
   264тЖТ   264тЖТ      "Frankia",
   265тЖТ   265тЖТ      "Anabaena",
   266тЖТ   266тЖТ      "Glomus",
   267тЖТ   267тЖТ      4.0,
   268тЖТ   268тЖТ      "Glomus is a genus of arbuscular mycorrhizal fungi, which form symbiotic relationships with plant roots. It is a longest genus of AM fungi but it is currently defined as non-monophyletic. Mo, Zn and B are micronutrients.",
   269тЖТ   269тЖТ      "CBSE AIPMT 2011",
   270тЖТ   270тЖТ      2011.0,
   271тЖТ   271тЖТ      null,
   272тЖТ   272тЖТ      null
   273тЖТ   273тЖТ    ]
   274тЖТ   274тЖТ  },
   275тЖТ   275тЖТ  {
   276тЖТ   276тЖТ    "sheet": "Class11",
   277тЖТ   277тЖТ    "row": 3803,
   278тЖТ   278тЖТ    "data": [
   279тЖТ   279тЖТ      "Biology",
   280тЖТ   280тЖТ      12.0,
   281тЖТ   281тЖТ      "Mineral Nutrition",
   282тЖТ   282тЖТ      "English",
   283тЖТ   283тЖТ      "The function of leghaemoglobin in the root nodules of legumes is",
   284тЖТ   284тЖТ      "oxygen removal",
   285тЖТ   285тЖТ      "nodule differentiation",
   286тЖТ   286тЖТ      "expression of nif gene",
   287тЖТ   287тЖТ      "inhibition of nitrogenase activity",
   288тЖТ   288тЖТ      1.0,
   289тЖТ   289тЖТ      "Leghaemoglobin is an oxygen scavenger. It protects the nitrogen fixing enzyme nitrogenase from oxygen.",
   290тЖТ   290тЖТ      "CBSE AIPMT 2011",
   291тЖТ   291тЖТ      2011.0,
   292тЖТ   292тЖТ      null,
   293тЖТ   293тЖТ      null
   294тЖТ   294тЖТ    ]
   295тЖТ   295тЖТ  },
   296тЖТ   296тЖТ  {
   297тЖТ   297тЖТ    "sheet": "Class11",
   298тЖТ   298тЖТ    "row": 3804,
   299тЖТ   299тЖТ    "data": [
   300тЖТ   300тЖТ      "Biology",
   301тЖТ   301тЖТ      12.0,
   302тЖТ   302тЖТ      "Mineral Nutrition",
   303тЖТ   303тЖТ      "English",
   304тЖТ   304тЖТ      "Nitrifying bacteria",
   305тЖТ   305тЖТ      "convert free nitrogen to nitrogen compounds",
   306тЖТ   306тЖТ      "convert proteins into ammonia",
   307тЖТ   307тЖТ      "reduce nitrates to free nitrogen",
   308тЖТ   308тЖТ      "oxidise ammonia to nitrates",
   309тЖТ   309тЖТ      4.0,
   310тЖТ   310тЖТ      "Nitrifying bacteria (one of the chemosynthetic bacteria) which oxidise ammonia to nitrites and obtain energy for the preparation of food. This oxidation occurs in two steps. In the first step, ammonia is oxidised to nitrite by nitrite bacteria (e.g. Nitrosomonas and Nitrococcus). In the second step, nitrite is oxidised to nitrate by nitrate bacteria (e.g. Nitrocystis and Nitrobacter).",
   311тЖТ   311тЖТ      "CBSE AIPMT 2011",
   312тЖТ   312тЖТ      2011.0,
   313тЖТ   313тЖТ      null,
   314тЖТ   314тЖТ      null
   315тЖТ   315тЖТ    ]
   316тЖТ   316тЖТ  },
   317тЖТ   317тЖТ  {
   318тЖТ   318тЖТ    "sheet": "Class11",
   319тЖТ   319тЖТ    "row": 3805,
   320тЖТ   320тЖТ    "data": [
   321тЖТ   321тЖТ      "Biology",
   322тЖТ   322тЖТ      12.0,
   323тЖТ   323тЖТ      "Mineral Nutrition",
   324тЖТ   324тЖТ      "English",
   325тЖТ   325тЖТ      "An element playing important role in nitrogen fixation is",
   326тЖТ   326тЖТ      "molybdenum",
   327тЖТ   327тЖТ      "copper",
   328тЖТ   328тЖТ      "manganese",
   329тЖТ   329тЖТ      "zinc",
   330тЖТ   330тЖТ      1.0,
   331тЖТ   331тЖТ      "Molybdenum is absorbed as molybdate by plants. It is involved in nitrogen metabolism including nitrogen fixation. It is a component of enzyme nitrogenase and acts as enzyme activator. Its deficiency causes chlorosis and necrosis, whiptail of cauliflower and premature leaf fall. Copper is absorbed by the plant in ionic form. Its deficiency causes necrosis, die back in Citrus, reclamation in legumes. Manganese is absorbed by the plants as bivalent ion. It acts as enzyme activator. Its deficiency causes interveinal chlorosis as well as yellowing of starch and their subsequent degenerate. Zinc is needed for biosynthesis of IAA and also acts as enzyme activator. Its deficiency causes chlorosis, little leaf, rosette, white bud of maize and mottling of leaves.",
   332тЖТ   332тЖТ      "CBSE AIPMT 2010",
   333тЖТ   333тЖТ      2010.0,
   334тЖТ   334тЖТ      null,
   335тЖТ   335тЖТ      null
   336тЖТ   336тЖТ    ]
   337тЖТ   337тЖТ  },
   338тЖТ   338тЖТ  {
   339тЖТ   339тЖТ    "sheet": "Class11",
   340тЖТ   340тЖТ    "row": 3806,
   341тЖТ   341тЖТ    "data": [
   342тЖТ   342тЖТ      "Biology",
   343тЖТ   343тЖТ      12.0,
   344тЖТ   344тЖТ      "Mineral Nutrition",
   345тЖТ   345тЖТ      "English",
   346тЖТ   346тЖТ      "The common nitrogen-fixer in paddy fields is",
   347тЖТ   347тЖТ      "Rhizobium",
   348тЖТ   348тЖТ      "Azospirillum",
   349тЖТ   349тЖТ      "Oscillatoria",
   350тЖТ   350тЖТ      "Frankia",
   351тЖТ   351тЖТ      2.0,
   352тЖТ   352тЖТ      "Azospirillum is a nitrogen fixing bacterium in paddy fields. It is very useful soil and root bacterium. It is associative symbiotic N2-fixing bacteria. When it is added to the soil, it multiplies in millions and can supply 20-40 Kg of nitrogen per hectare per season. It also produces growth promoting substances like Indole Acetic Acid (IAA), gibberellins (GAтВГ) and promotes root proliferation. These substances improve the plant growth and yield.",
   353тЖТ   353тЖТ      "CBSE AIPMT 2010",
   354тЖТ   354тЖТ      2010.0,
   355тЖТ   355тЖТ      null,
   356тЖТ   356тЖТ      null
   357тЖТ   357тЖТ    ]
   358тЖТ   358тЖТ  },
   359тЖТ   359тЖТ  {
   360тЖТ   360тЖТ    "sheet": "Class11",
   361тЖТ   361тЖТ    "row": 3807,
   362тЖТ   362тЖТ    "data": [
   363тЖТ   363тЖТ      "Biology",
   364тЖТ   364тЖТ      12.0,
   365тЖТ   365тЖТ      "Mineral Nutrition",
   366тЖТ   366тЖТ      "English",
   367тЖТ   367тЖТ      "Nitrogen fixation in root nodules of Alnus is brought about by",
   368тЖТ   368тЖТ      "Bradyrhizobium",
   369тЖТ   369тЖТ      "Clostridium",
   370тЖТ   370тЖТ      "Frankia",
   371тЖТ   371тЖТ      "Azorhizobium",
   372тЖТ   372тЖТ      3.0,
   373тЖТ   373тЖТ      "Nitrogen is the most critical element. Certain non-leguminous plants also form nodules to fix nitrogen. The best known example in temperate region is alder (Alnus sp). The bacteria involved in nodule formation is an Actinomycetes, Frankia. Clostridium is anaerobic, saprotrophic free-living nitrogen fixing bacteria. Bradyrhizobium sp are symbionts in plants of Paraspania and soyabean. The Azorhizobium forms both stem and root nodules in Sesbania (aquatic plant).",
   374тЖТ   374тЖТ      "CBSE AIPMT 2009, 08",
   375тЖТ   375тЖТ      2009.0,
   376тЖТ   376тЖТ      null,
   377тЖТ   377тЖТ      null
   378тЖТ   378тЖТ    ]
   379тЖТ   379тЖТ  },
   380тЖТ   380тЖТ  {
   381тЖТ   381тЖТ    "sheet": "Class11",
   382тЖТ   382тЖТ    "row": 3808,
   383тЖТ   383тЖТ    "data": [
   384тЖТ   384тЖТ      "Biology",
   385тЖТ   385тЖТ      12.0,
   386тЖТ   386тЖТ      "Mineral Nutrition",
   387тЖТ   387тЖТ      "English",
   388тЖТ   388тЖТ      "Which of the following is a flowering plant with nodules containing filamentous nitrogen fixing microorganism?",
   389тЖТ   389тЖТ      "Casuarina equisetifolia",
   390тЖТ   390тЖТ      "Crotalaria juncea",
   391тЖТ   391тЖТ      "Cycas revoluta",
   392тЖТ   392тЖТ      "Cicer arietinum",
   393тЖТ   393тЖТ      1.0,
   394тЖТ   394тЖТ      "The Casuarina tree has nitrogen fixing root nodules that harbor a filamentous actinomycete nitrogen fixing organism called Frankia.",
   395тЖТ   395тЖТ      "CBSE AIPMT 2007",
   396тЖТ   396тЖТ      2007.0,
   397тЖТ   397тЖТ      null,
   398тЖТ   398тЖТ      null
   399тЖТ   399тЖТ    ]
   400тЖТ   400тЖТ  },
   401тЖТ   401тЖТ  {
   402тЖТ   402тЖТ    "sheet": "Class11",
   403тЖТ   403тЖТ    "row": 3809,
   404тЖТ   404тЖТ    "data": [
   405тЖТ   405тЖТ      "Biology",
   406тЖТ   406тЖТ      12.0,
   407тЖТ   407тЖТ      "Mineral Nutrition",
   408тЖТ   408тЖТ      "English",
   409тЖТ   409тЖТ      "A free living, nitrogen fixing cyanobacterium which can also form symbiotic association with the water fern Azolla is",
   410тЖТ   410тЖТ      "Tolypothrix",
   411тЖТ   411тЖТ      "Chlorella",
   412тЖТ   412тЖТ      "Nostoc",
   413тЖТ   413тЖТ      "Anabaena",
   414тЖТ   414тЖТ      4.0,
   415тЖТ   415тЖТ      "Anabaena is a free living, nitrogen fixing cyanobacterium which can form symbiotic association with water fern Azolla.",
   416тЖТ   416тЖТ      "CBSE AIPMT 2004",
   417тЖТ   417тЖТ      2004.0,
   418тЖТ   418тЖТ      null,
   419тЖТ   419тЖТ      null
   420тЖТ   420тЖТ    ]
   421тЖТ   421тЖТ  },
   422тЖТ   422тЖТ  {
   423тЖТ   423тЖТ    "sheet": "Class11",
   424тЖТ   424тЖТ    "row": 3810,
   425тЖТ   425тЖТ    "data": [
   426тЖТ   426тЖТ      "Biology",
   427тЖТ   427тЖТ      12.0,
   428тЖТ   428тЖТ      "Mineral Nutrition",
   429тЖТ   429тЖТ      "English",
   430тЖТ   430тЖТ      "Enzyme involved in nitrogen assimilation",
   431тЖТ   431тЖТ      "nitrogenase",
   432тЖТ   432тЖТ      "nitrate reductase",
   433тЖТ   433тЖТ      "transferase",
   434тЖТ   434тЖТ      "transaminase",
   435тЖТ   435тЖТ      1.0,
   436тЖТ   436тЖТ      "In the process of biological nitrogen fixation, the dinitrogen molecule is reduced by the addition of pairs of hydrogen in the presence of enzyme nitrogenase. Enzyme nitrate reductase and nitrite reductase come into picture at a later stage (for nitrate assimilation).",
   437тЖТ   437тЖТ      "CBSE AIPMT 2001",
   438тЖТ   438тЖТ      2001.0,
   439тЖТ   439тЖТ      null,
   440тЖТ   440тЖТ      null
   441тЖТ   441тЖТ    ]
   442тЖТ   442тЖТ  },
   443тЖТ   443тЖТ  {
   444тЖТ   444тЖТ    "sheet": "Class11",
   445тЖТ   445тЖТ    "row": 3811,
   446тЖТ   446тЖТ    "data": [
   447тЖТ   447тЖТ      "Biology",
   448тЖТ   448тЖТ      12.0,
   449тЖТ   449тЖТ      "Mineral Nutrition",
   450тЖТ   450тЖТ      "English",
   451тЖТ   451тЖТ      "In plants inulin and pectin are",
   452тЖТ   452тЖТ      "reserved food material",
   453тЖТ   453тЖТ      "wastes",
   454тЖТ   454тЖТ      "secretory material",
   455тЖТ   455тЖТ      "insect attracting material",
   456тЖТ   456тЖТ      1.0,
   457тЖТ   457тЖТ      "Inulin, a polymer of fructose, is used as a food store, particularly in roots and tubers of familyтАУCompositae. Pectin is a mucopolysaccharide which is found in the cell wall of plants. During the time of food ripening, the pectin becomes hydrolysed and gives rise to the constituents of sugar.",
   458тЖТ   458тЖТ      "CBSE AIPMT 2001",
   459тЖТ   459тЖТ      2001.0,
   460тЖТ   460тЖТ      null,
   461тЖТ   461тЖТ      null
   462тЖТ   462тЖТ    ]
   463тЖТ   463тЖТ  },
   464тЖТ   464тЖТ  {
   465тЖТ   465тЖТ    "sheet": "Class11",
   466тЖТ   466тЖТ    "row": 3812,
   467тЖТ   467тЖТ    "data": [
   468тЖТ   468тЖТ      "Biology",
   469тЖТ   469тЖТ      12.0,
   470тЖТ   470тЖТ      "Mineral Nutrition",
   471тЖТ   471тЖТ      "English",
   472тЖТ   472тЖТ      "Which aquatic fern performs nitrogen fixation?",
   473тЖТ   473тЖТ      "Azolla",
   474тЖТ   474тЖТ      "Nostoc",
   475тЖТ   475тЖТ      "Salvia",
   476тЖТ   476тЖТ      "Salvinia",
   477тЖТ   477тЖТ      1.0,
   478тЖТ   478тЖТ      "The leaves of Azolla contain colonies of Anabaena azollae which have the capacity to fix atmospheric nitrogen.",
   479тЖТ   479тЖТ      "CBSE AIPMT 2001",
   480тЖТ   480тЖТ      2001.0,
   481тЖТ   481тЖТ      null,
   482тЖТ   482тЖТ      null
   483тЖТ   483тЖТ    ]
   484тЖТ   484тЖТ  },
   485тЖТ   485тЖТ  {
   486тЖТ   486тЖТ    "sheet": "Class11",
   487тЖТ   487тЖТ    "row": 3813,
   488тЖТ   488тЖТ    "data": [
   489тЖТ   489тЖТ      "Biology",
   490тЖТ   490тЖТ      12.0,
   491тЖТ   491тЖТ      "Mineral Nutrition",
   492тЖТ   492тЖТ      "English",
   493тЖТ   493тЖТ      "Which of the following is a free living aerobic non-photosynthetic nitrogen fixer?",
   494тЖТ   494тЖТ      "Rhizobium",
   495тЖТ   495тЖТ      "Azotobacter",
   496тЖТ   496тЖТ      "Azospirillum",
   497тЖТ   497тЖТ      "Nostoc",
   498тЖТ   498тЖТ      2.0,
   499тЖТ   499тЖТ      "Azotobacter",
   500тЖТ   500тЖТ      "CBSE AIPMT 1997",
   501тЖТ   501тЖТ      1997.0,
   502тЖТ   502тЖТ      null,
   503тЖТ   503тЖТ      null
   504тЖТ   504тЖТ    ]
   505тЖТ   505тЖТ  },
   506тЖТ   506тЖТ  {
   507тЖТ   507тЖТ    "sheet": "Class11",
   508тЖТ   508тЖТ    "row": 3814,
   509тЖТ   509тЖТ    "data": [
   510тЖТ   510тЖТ      "Biology",
   511тЖТ   511тЖТ      12.0,
   512тЖТ   512тЖТ      "Mineral Nutrition",
   513тЖТ   513тЖТ      "English",
   514тЖТ   514тЖТ      "Which of the following can fix atmospheric nitrogen?",
   515тЖТ   515тЖТ      "Albugo",
   516тЖТ   516тЖТ      "Cystopus",
   517тЖТ   517тЖТ      "Saprolegnia",
   518тЖТ   518тЖТ      "Anabaena",
   519тЖТ   519тЖТ      4.0,
   520тЖТ   520тЖТ      "Blue-green algae (BGA) are the only organisms, capable of performing oxygenic photosynthesis and fixation of nitrogen, e.g. Anabaena, Nostoc which produce a specialized type of cell, called heterocyst within whichN2 fixation occurs.",
   521тЖТ   521тЖТ      "CBSE AIPMT",
   522тЖТ   522тЖТ      1995.0,
   523тЖТ   523тЖТ      null,
   524тЖТ   524тЖТ      null
   525тЖТ   525тЖТ    ]
   526тЖТ   526тЖТ  },
   527тЖТ   527тЖТ  {
   528тЖТ   528тЖТ    "sheet": "Class11",
   529тЖТ   529тЖТ    "row": 3815,
   530тЖТ   530тЖТ    "data": [
   531тЖТ   531тЖТ      "Biology",
   532тЖТ   532тЖТ      13.0,
   533тЖТ   533тЖТ      "Photosynthesis in Higher Plants",
   534тЖТ   534тЖТ      "English",
   535тЖТ   535тЖТ      "The C4 pathway is advantageous over the C3 pathway in:",
   536тЖТ   536тЖТ      "High oxygen concentration",
   537тЖТ   537тЖТ      "Low temperature",
   538тЖТ   538тЖТ      "High temperature and high light intensity",
   539тЖТ   539тЖТ      "Low light intensity",
   540тЖТ   540тЖТ      3.0,
   541тЖТ   541тЖТ      "The C4 pathway is more efficient than the C3 pathway in hot and dry environments with high light intensity because it minimizes photorespiration and increases carbon fixation.",
   542тЖТ   542тЖТ      "NEET",
   543тЖТ   543тЖТ      2020.0,
   544тЖТ   544тЖТ      null,
   545тЖТ   545тЖТ      null
   546тЖТ   546тЖТ    ]
   547тЖТ   547тЖТ  },
   548тЖТ   548тЖТ  {
   549тЖТ   549тЖТ    "sheet": "Class11",
   550тЖТ   550тЖТ    "row": 3816,
   551тЖТ   551тЖТ    "data": [
   552тЖТ   552тЖТ      "Biology",
   553тЖТ   553тЖТ      13.0,
   554тЖТ   554тЖТ      "Photosynthesis in Higher Plants",
   555тЖТ   555тЖТ      "English",
   556тЖТ   556тЖТ      "The Calvin cycle is part of:",
   557тЖТ   557тЖТ      "Light-dependent reactions",
   558тЖТ   558тЖТ      "Photophosphorylation",
   559тЖТ   559тЖТ      "Chemiosmosis",
   560тЖТ   560тЖТ      "Light-independent reactions",
   561тЖТ   561тЖТ      4.0,
   562тЖТ   562тЖТ      "The Calvin cycle, also known as the light-independent reactions or the dark reactions, is the primary pathway of carbon fixation during photosynthesis, producing glucose from carbon dioxide.",
   563тЖТ   563тЖТ      "NEET",
   564тЖТ   564тЖТ      2019.0,
   565тЖТ   565тЖТ      null,
   566тЖТ   566тЖТ      null
   567тЖТ   567тЖТ    ]
   568тЖТ   568тЖТ  },
   569тЖТ   569тЖТ  {
   570тЖТ   570тЖТ    "sheet": "Class11",
   571тЖТ   571тЖТ    "row": 3817,
   572тЖТ   572тЖТ    "data": [
   573тЖТ   573тЖТ      "Biology",
   574тЖТ   574тЖТ      13.0,
   575тЖТ   575тЖТ      "Photosynthesis in Higher Plants",
   576тЖТ   576тЖТ      "English",
   577тЖТ   577тЖТ      "The most abundant protein in the world is:",
   578тЖТ   578тЖТ      "Collagen",
   579тЖТ   579тЖТ      "Rubisco",
   580тЖТ   580тЖТ      "Hemoglobin",
   581тЖТ   581тЖТ      "Actin",
   582тЖТ   582тЖТ      2.0,
   583тЖТ   583тЖТ      "Rubisco (Ribulose-1,5-bisphosphate carboxylase/oxygenase) is the enzyme that catalyzes the first step of carbon fixation in the Calvin cycle and is the most abundant protein on Earth, particularly in plants.",
   584тЖТ   584тЖТ      "NEET",
   585тЖТ   585тЖТ      2018.0,
   586тЖТ   586тЖТ      null,
   587тЖТ   587тЖТ      null
   588тЖТ   588тЖТ    ]
   589тЖТ   589тЖТ  },
   590тЖТ   590тЖТ  {
   591тЖТ   591тЖТ    "sheet": "Class11",
   592тЖТ   592тЖТ    "row": 3818,
   593тЖТ   593тЖТ    "data": [
   594тЖТ   594тЖТ      "Biology",
   595тЖТ   595тЖТ      13.0,
   596тЖТ   596тЖТ      "Photosynthesis in Higher Plants",
   597тЖТ   597тЖТ      "English",
   598тЖТ   598тЖТ      "Which pigment is responsible for absorbing light energy during photosynthesis?",
   599тЖТ   599тЖТ      "Carotenoids",
   600тЖТ   600тЖТ      "Xanthophylls",
   601тЖТ   601тЖТ      "Phycobilins",
   602тЖТ   602тЖТ      "Chlorophyll",
   603тЖТ   603тЖТ      4.0,
   604тЖТ   604тЖТ      "Chlorophyll, primarily chlorophyll a and b, are the main photosynthetic pigments that absorb light energy in the red and blue regions of the visible spectrum, driving the process of photosynthesis.",
   605тЖТ   605тЖТ      "NEET",
   606тЖТ   606тЖТ      2017.0,
   607тЖТ   607тЖТ      null,
   608тЖТ   608тЖТ      null
   609тЖТ   609тЖТ    ]
   610тЖТ   610тЖТ  },
   611тЖТ   611тЖТ  {
   612тЖТ   612тЖТ    "sheet": "Class11",
   613тЖТ   613тЖТ    "row": 3819,
   614тЖТ   614тЖТ    "data": [
   615тЖТ   615тЖТ      "Biology",
   616тЖТ   616тЖТ      13.0,
   617тЖТ   617тЖТ      "Photosynthesis in Higher Plants",
   618тЖТ   618тЖТ      "English",
   619тЖТ   619тЖТ      "One scientist cultured Cladophora in a suspension of Azotobacter and illuminated the culture by splitting light through a prism. He observed that bacteria accumulated mainly in the region of",
   620тЖТ   620тЖТ      "violet and green light",
   621тЖТ   621тЖТ      "indigo and green light",
   622тЖТ   622тЖТ      "orange and yellow light",
   623тЖТ   623тЖТ      "blue and red light",
   624тЖТ   624тЖТ      4.0,
   625тЖТ   625тЖТ      "Engelmann used a prism to split light into its spectral components and then illuminated a green alga, Cladophora placed in a suspension of aerobic bacteria (Azotobacter). The bacteria were used to detect the sites of oxygen evolution. He observed that bacteria mainly accumulated in the region of blue and red light of the split spectrum, thus giving the first action spectrum of photosynthesis.",
   626тЖТ   626тЖТ      "NEET (Odisha)",
   627тЖТ   627тЖТ      2019.0,
   628тЖТ   628тЖТ      null,
   629тЖТ   629тЖТ      null
   630тЖТ   630тЖТ    ]
   631тЖТ   631тЖТ  },
   632тЖТ   632тЖТ  {
   633тЖТ   633тЖТ    "sheet": "Class11",
   634тЖТ   634тЖТ    "row": 3820,
   635тЖТ   635тЖТ    "data": [
   636тЖТ   636тЖТ      "Biology",
   637тЖТ   637тЖТ      13.0,
   638тЖТ   638тЖТ      "Photosynthesis in Higher Plants",
   639тЖТ   639тЖТ      "English",
   640тЖТ   640тЖТ      "In a chloroplast the highest number of protons are found in",
   641тЖТ   641тЖТ      "lumen of thylakoids",
   642тЖТ   642тЖТ      "inter membrane space",
   643тЖТ   643тЖТ      "antennae complex",
   644тЖТ   644тЖТ      "stroma",
   645тЖТ   645тЖТ      1.0,
   646тЖТ   646тЖТ      "Proton concentration is higher in the lumen of thylakoid due to photolysis of water,H+ pumping and NADP reductase activity which occurs in stroma of the chloroplast.",
   647тЖТ   647тЖТ      "NEET",
   648тЖТ   648тЖТ      2016.0,
   649тЖТ   649тЖТ      null,
   650тЖТ   650тЖТ      null
   651тЖТ   651тЖТ    ]
   652тЖТ   652тЖТ  },
   653тЖТ   653тЖТ  {
   654тЖТ   654тЖТ    "sheet": "Class11",
   655тЖТ   655тЖТ    "row": 3821,
   656тЖТ   656тЖТ    "data": [
   657тЖТ   657тЖТ      "Biology",
   658тЖТ   658тЖТ      13.0,
   659тЖТ   659тЖТ      "Photosynthesis in Higher Plants",
   660тЖТ   660тЖТ      "English",
   661тЖТ   661тЖТ      "Of the total incident solar radiation the proportion of PAR is",
   662тЖТ   662тЖТ      "about 60%",
   663тЖТ   663тЖТ      "less than 50%",
   664тЖТ   664тЖТ      "more than 80%",
   665тЖТ   665тЖТ      "about 70%",
   666тЖТ   666тЖТ      2.0,
   667тЖТ   667тЖТ      "PAR (Photosynthetically Active Radiation) designates the spectral range of solar radiation from 400-700 nm that photosynthetic organisms are able to use in the process of photosynthesis. Of the total incident solar radiation the proportion of PAR is less than 50%.",
   668тЖТ   668тЖТ      "CBSE AIPMT",
   669тЖТ   669тЖТ      2011.0,
   670тЖТ   670тЖТ      null,
   671тЖТ   671тЖТ      null
   672тЖТ   672тЖТ    ]
   673тЖТ   673тЖТ  },
   674тЖТ   674тЖТ  {
   675тЖТ   675тЖТ    "sheet": "Class11",
   676тЖТ   676тЖТ    "row": 3822,
   677тЖТ   677тЖТ    "data": [
   678тЖТ   678тЖТ      "Biology",
   679тЖТ   679тЖТ      13.0,
   680тЖТ   680тЖТ      "Photosynthesis in Higher Plants",
   681тЖТ   681тЖТ      "English",
   682тЖТ   682тЖТ      "Stroma in the chloroplasts of higher plants contains",
   683тЖТ   683тЖТ      "light-independent reaction enzymes",
   684тЖТ   684тЖТ      "light-dependent reaction enzymes",
   685тЖТ   685тЖТ      "ribosomes",
   686тЖТ   686тЖТ      "chlorophyll",
   687тЖТ   687тЖТ      1.0,
   688тЖТ   688тЖТ      "In higher plants, enzymes for light independent reactions (dark reactions) are present in the stroma of chloroplasts. Light dependent reaction occurs in grana of chloroplast. Ribosomes are necessary for protein synthesis. Chlorophyll is green photosynthetic pigment found in chloroplasts.",
   689тЖТ   689тЖТ      "CBSE AIPMT",
   690тЖТ   690тЖТ      2009.0,
   691тЖТ   691тЖТ      null,
   692тЖТ   692тЖТ      null
   693тЖТ   693тЖТ    ]
   694тЖТ   694тЖТ  },
   695тЖТ   695тЖТ  {
   696тЖТ   696тЖТ    "sheet": "Class11",
   697тЖТ   697тЖТ    "row": 3823,
   698тЖТ   698тЖТ    "data": [
   699тЖТ   699тЖТ      "Biology",
   700тЖТ   700тЖТ      13.0,
   701тЖТ   701тЖТ      "Photosynthesis in Higher Plants",
   702тЖТ   702тЖТ      "English",
   703тЖТ   703тЖТ      "Chlorophyll in chloroplasts is located in",
   704тЖТ   704тЖТ      "outer membrane",
   705тЖТ   705тЖТ      "inner membrane",
   706тЖТ   706тЖТ      "thylakoids",
   707тЖТ   707тЖТ      "stroma",
   708тЖТ   708тЖТ      3.0,
   709тЖТ   709тЖТ      "The thylakoids of chloroplast are flattened vesicles arranged as a membranous network within the stroma. 50% of chloroplast proteins and various components involved (namely chlorophyll, carotenoids and plastoquinone) in photosynthesis are present in thylakoid membranes.",
   710тЖТ   710тЖТ      "CBSE AIPMT",
   711тЖТ   711тЖТ      2004.0,
   712тЖТ   712тЖТ      null,
   713тЖТ   713тЖТ      null
   714тЖТ   714тЖТ    ]
   715тЖТ   715тЖТ  },
   716тЖТ   716тЖТ  {
   717тЖТ   717тЖТ    "sheet": "Class11",
   718тЖТ   718тЖТ    "row": 3824,
   719тЖТ   719тЖТ    "data": [
   720тЖТ   720тЖТ      "Biology",
   721тЖТ   721тЖТ      13.0,
   722тЖТ   722тЖТ      "Photosynthesis in Higher Plants",
   723тЖТ   723тЖТ      "English",
   724тЖТ   724тЖТ      "Which fractions of the visible spectrum of solar radiations are primarily absorbed by carotenoids of the higher plants?",
   725тЖТ   725тЖТ      "Violet and blue",
   726тЖТ   726тЖТ      "Blue and green",
   727тЖТ   727тЖТ      "Green and red",
   728тЖТ   728тЖТ      "Red and violet",
   729тЖТ   729тЖТ      1.0,
   730тЖТ   730тЖТ      "Carotenoids are a group of yellow, red and orange pigments which function as accessory pigments and protect chlorophyll molecules from destruction by intensive light rays. Carotenoids have three absorption peaks in the blue-violet range of the spectrum.",
   731тЖТ   731тЖТ      "CBSE AIPMT",
   732тЖТ   732тЖТ      2003.0,
   733тЖТ   733тЖТ      null,
   734тЖТ   734тЖТ      null
   735тЖТ   735тЖТ    ]
   736тЖТ   736тЖТ  },
   737тЖТ   737тЖТ  {
   738тЖТ   738тЖТ    "sheet": "Class11",
   739тЖТ   739тЖТ    "row": 3825,
   740тЖТ   740тЖТ    "data": [
   741тЖТ   741тЖТ      "Biology",
   742тЖТ   742тЖТ      13.0,
   743тЖТ   743тЖТ      "Photosynthesis in Higher Plants",
   744тЖТ   744тЖТ      "English",
   745тЖТ   745тЖТ      "Which element is located at the centre of the porphyrin ring in chlorophyll?",
   746тЖТ   746тЖТ      "Manganese",
   747тЖТ   747тЖТ      "Calcium",
   748тЖТ   748тЖТ      "Magnesium",
   749тЖТ   749тЖТ      "Potassium",
   750тЖТ   750тЖТ      3.0,
   751тЖТ   751тЖТ      "Magnesium is at the centre of the porphyrin ring in chlorophyll. The general structure of chlorophyll was elucidated by Hand Fischer in 1940.",
   752тЖТ   752тЖТ      "CBSE AIPMT",
   753тЖТ   753тЖТ      2003.0,
   754тЖТ   754тЖТ      null,
   755тЖТ   755тЖТ      null
   756тЖТ   756тЖТ    ]
   757тЖТ   757тЖТ  },
   758тЖТ   758тЖТ  {
   759тЖТ   759тЖТ    "sheet": "Class11",
   760тЖТ   760тЖТ    "row": 3826,
   761тЖТ   761тЖТ    "data": [
   762тЖТ   762тЖТ      "Biology",
   763тЖТ   763тЖТ      13.0,
   764тЖТ   764тЖТ      "Photosynthesis in Higher Plants",
   765тЖТ   765тЖТ      "English",
   766тЖТ   766тЖТ      "Stomata of CAM plants",
   767тЖТ   767тЖТ      "open during the night and close during the day",
   768тЖТ   768тЖТ      "never open",
   769тЖТ   769тЖТ      "are always open",
   770тЖТ   770тЖТ      "open during the day and close at night",
   771тЖТ   771тЖТ      1.0,
   772тЖТ   772тЖТ      "CAM (Crassulacean Acid Metabolism) plants open stomata only at night (when temperature is low and humidity is high) to cause lesser loss of water (e.g. Agave, Opuntia, etc.). So, CAM photosynthesis is a carbon fixation pathway that evolved in some plants as an adaptation to arid condition.",
   773тЖТ   773тЖТ      "CBSE AIPMT",
   774тЖТ   774тЖТ      2003.0,
   775тЖТ   775тЖТ      null,
   776тЖТ   776тЖТ      null
   777тЖТ   777тЖТ    ]
   778тЖТ   778тЖТ  },
   779тЖТ   779тЖТ  {
   780тЖТ   780тЖТ    "sheet": "Class11",
   781тЖТ   781тЖТ    "row": 3827,
   782тЖТ   782тЖТ    "data": [
   783тЖТ   783тЖТ      "Biology",
   784тЖТ   784тЖТ      13.0,
   785тЖТ   785тЖТ      "Photosynthesis in Higher Plants",
   786тЖТ   786тЖТ      "English",
   787тЖТ   787тЖТ      "The first step of photosynthesis is",
   788тЖТ   788тЖТ      "excitation of electron of chlorophyll by a photon of light",
   789тЖТ   789тЖТ      "formation of ATP",
   790тЖТ   790тЖТ      "attachment ofCO2 to 5 carbon sugar",
   791тЖТ   791тЖТ      "ionisation of water",
   792тЖТ   792тЖТ      1.0,
   793тЖТ   793тЖТ      "The entire process of photosynthesis is driven by light energy coming from the sun. This energy is first captured by chlorophyll molecules and later on utilised for the synthesis of ATP (chemical energy) molecules which are later utilised in the dark reaction, i.e., Calvin cycle.",
   794тЖТ   794тЖТ      "CBSE AIPMT",
   795тЖТ   795тЖТ      2000.0,
   796тЖТ   796тЖТ      null,
   797тЖТ   797тЖТ      null
   798тЖТ   798тЖТ    ]
   799тЖТ   799тЖТ  },
   800тЖТ   800тЖТ  {
   801тЖТ   801тЖТ    "sheet": "Class11",
   802тЖТ   802тЖТ    "row": 3828,
   803тЖТ   803тЖТ    "data": [
   804тЖТ   804тЖТ      "Biology",
   805тЖТ   805тЖТ      13.0,
   806тЖТ   806тЖТ      "Photosynthesis in Higher Plants",
   807тЖТ   807тЖТ      "English",
   808тЖТ   808тЖТ      "Chlorophyll-a molecule at its carbon atom 3 of the pyrrole ring-II has one of the following",
   809тЖТ   809тЖТ      "aldehyde group",
   810тЖТ   810тЖТ      "methyl group",
   811тЖТ   811тЖТ      "carboxyl group",
   812тЖТ   812тЖТ      "magnesium",
   813тЖТ   813тЖТ      1.0,
   814тЖТ   814тЖТ      "Chlorophyll has a tetrapyrrole porphyrin head and a long chain alcohol called phytol tail. Each pyrrole is a 5 member ring with one nitrogen and four carbon. A non-ionic Mg atom lies in the centre of porphyrin, attached to nitrogen atoms of pyrrole rings. Chlorophyll-a has methyl group at carbon 3 of pyrrole ring and chlorophyll-b has formyl (aldehyde) group attached to this atom.",
   815тЖТ   815тЖТ      "CBSE AIPMT",
   816тЖТ   816тЖТ      1996.0,
   817тЖТ   817тЖТ      null,
   818тЖТ   818тЖТ      null
   819тЖТ   819тЖТ    ]
   820тЖТ   820тЖТ  },
   821тЖТ   821тЖТ  {
   822тЖТ   822тЖТ    "sheet": "Class11",
   823тЖТ   823тЖТ    "row": 3829,
   824тЖТ   824тЖТ    "data": [
   825тЖТ   825тЖТ      "Biology",
   826тЖТ   826тЖТ      13.0,
   827тЖТ   827тЖТ      "Photosynthesis in Higher Plants",
   828тЖТ   828тЖТ      "English",
   829тЖТ   829тЖТ      "Pigment acting as a reaction centre during photosynthesis is",
   830тЖТ   830тЖТ      "carotene",
   831тЖТ   831тЖТ      "phytochrome",
   832тЖТ   832тЖТ      "P700",
   833тЖТ   833тЖТ      "cytochrome",
   834тЖТ   834тЖТ      3.0,
   835тЖТ   835тЖТ      "Photosynthetic pigment molecules (e.g. P ,P 700 680 ) are able to convert light energy into chemical energy. These pigment molecules which together forms the photosynthetic units, possess photocentres (reaction centre = trap centre) surrounded by harvesting molecules differentiated into core molecules and antenna molecules.",
   836тЖТ   836тЖТ      "CBSE AIPMT",
   837тЖТ   837тЖТ      1994.0,
   838тЖТ   838тЖТ      null,
   839тЖТ   839тЖТ      null
   840тЖТ   840тЖТ    ]
   841тЖТ   841тЖТ  },
   842тЖТ   842тЖТ  {
   843тЖТ   843тЖТ    "sheet": "Class11",
   844тЖТ   844тЖТ    "row": 3830,
   845тЖТ   845тЖТ    "data": [
   846тЖТ   846тЖТ      "Biology",
   847тЖТ   847тЖТ      13.0,
   848тЖТ   848тЖТ      "Photosynthesis in Higher Plants",
   849тЖТ   849тЖТ      "English",
   850тЖТ   850тЖТ      "Chlorophyll-a occurs in",
   851тЖТ   851тЖТ      "all photosynthetic autotrophs",
   852тЖТ   852тЖТ      "in all higher plants",
   853тЖТ   853тЖТ      "all oxygen liberating autotrophs",
   854тЖТ   854тЖТ      "all plants except fungi",
   855тЖТ   855тЖТ      2.0,
   856тЖТ   856тЖТ      "Chlorophyll-a (C H O N Mg 55 72 5 4 ) is a bluish green pigment, it is the primary photosynthetic pigment or universal photosynthetic pigment that occurs in all plants except photoautotrophic bacteria, i.e. found in all oxygenic photoautotrophs.",
   857тЖТ   857тЖТ      "CBSE AIPMT",
   858тЖТ   858тЖТ      1992.0,
   859тЖТ   859тЖТ      null,
   860тЖТ   860тЖТ      null
   861тЖТ   861тЖТ    ]
   862тЖТ   862тЖТ  },
   863тЖТ   863тЖТ  {
   864тЖТ   864тЖТ    "sheet": "Class11",
   865тЖТ   865тЖТ    "row": 3831,
   866тЖТ   866тЖТ    "data": [
   867тЖТ   867тЖТ      "Biology",
   868тЖТ   868тЖТ      13.0,
   869тЖТ   869тЖТ      "Photosynthesis in Higher Plants",
   870тЖТ   870тЖТ      "English",
   871тЖТ   871тЖТ      "Photosynthetic pigments found in the chloroplasts occur in",
   872тЖТ   872тЖТ      "thylakoid membranes",
   873тЖТ   873тЖТ      "plastoglobules",
   874тЖТ   874тЖТ      "matrix",
   875тЖТ   875тЖТ      "chloroplast envelope",
   876тЖТ   876тЖТ      1.0,
   877тЖТ   877тЖТ      "Photosynthetic pigments are those pigments whic",
   878тЖТ   878тЖТ      "CBSE AIPMT",
   879тЖТ   879тЖТ      1991.0,
   880тЖТ   880тЖТ      null,
   881тЖТ   881тЖТ      null
   882тЖТ   882тЖТ    ]
   883тЖТ   883тЖТ  },
   884тЖТ   884тЖТ  {
   885тЖТ   885тЖТ    "sheet": "Class11",
   886тЖТ   886тЖТ    "row": 3832,
   887тЖТ   887тЖТ    "data": [
   888тЖТ   888тЖТ      "Biology",
   889тЖТ   889тЖТ      13.0,
   890тЖТ   890тЖТ      "Photosynthesis in Higher Plants",
   891тЖТ   891тЖТ      "English",
   892тЖТ   892тЖТ      "The size of chlorophyll molecule is",
   893тЖТ   893тЖТ      "head 15 ├Е, tail 25 ├Е",
   894тЖТ   894тЖТ      "head 20 ├Е, tail 25 ├Е",
   895тЖТ   895тЖТ      "head 15 ├Е, tail 20 ├Е",
   896тЖТ   896тЖТ      "head 10 ├Е, tail 25 ├Е",
   897тЖТ   897тЖТ      3.0,
   898тЖТ   898тЖТ      "A chlorophyll molecule consists of two parts, the porphyrin ring (head) 15 тЛЕ 15 ├Е and a phytol tail (20 ├Е).",
   899тЖТ   899тЖТ      "CBSE AIPMT",
   900тЖТ   900тЖТ      1988.0,
   901тЖТ   901тЖТ      null,
   902тЖТ   902тЖТ      null
   903тЖТ   903тЖТ    ]
   904тЖТ   904тЖТ  },
   905тЖТ   905тЖТ  {
   906тЖТ   906тЖТ    "sheet": "Class11",
   907тЖТ   907тЖТ    "row": 3833,
   908тЖТ   908тЖТ    "data": [
   909тЖТ   909тЖТ      "Biology",
   910тЖТ   910тЖТ      13.0,
   911тЖТ   911тЖТ      "Photosynthesis in Higher Plants",
   912тЖТ   912тЖТ      "English",
   913тЖТ   913тЖТ      "Which of the following statement is incorrect?",
   914тЖТ   914тЖТ      "Both ATP and NADPH + H+ are synthesised during non-cyclic photophosphorylation",
   915тЖТ   915тЖТ      "Stroma lamellae have PS-I only and lack NADP reductase",
   916тЖТ   916тЖТ      "Grana lamellae have both PS-I and PS-II",
   917тЖТ   917тЖТ      "Cyclic photophosphorylation involves both PS-I and PS-II",
   918тЖТ   918тЖТ      4.0,
   919тЖТ   919тЖТ      "Statement in option (d) is incorrect and can be corrected as Only photosystem I is involved in cyclic photophosphorylation process. Cyclic photophosphorylation is a process in which an electron expelled by the excited photocentre is returned to it after passing through a series of electron carriers. The excited electron does not pass on to NADP+ but is cycled back to the PS I complex through the electron transport chain. Non-cyclic photophosphorylation involves both photosystems I and II. The electron follows a non-cyclic pathway in it. The representation of it is also called Z scheme.",
   920тЖТ   920тЖТ      "NEET",
   921тЖТ   921тЖТ      2021.0,
   922тЖТ   922тЖТ      null,
   923тЖТ   923тЖТ      null
   924тЖТ   924тЖТ    ]
   925тЖТ   925тЖТ  },
   926тЖТ   926тЖТ  {
   927тЖТ   927тЖТ    "sheet": "Class11",
   928тЖТ   928тЖТ    "row": 3834,
   929тЖТ   929тЖТ    "data": [
   930тЖТ   930тЖТ      "Biology",
   931тЖТ   931тЖТ      13.0,
   932тЖТ   932тЖТ      "Photosynthesis in Higher Plants",
   933тЖТ   933тЖТ      "English",
   934тЖТ   934тЖТ      "Which of the following is not a product of light reaction of photosynthesis?",
   935тЖТ   935тЖТ      "NADPH",
   936тЖТ   936тЖТ      "NADH",
   937тЖТ   937тЖТ      "ATP",
   938тЖТ   938тЖТ      "Oxygen",
   939тЖТ   939тЖТ      2.0,
   940тЖТ   940тЖТ      "During light reaction of photosynthesis NADPH, ATP and oxygen are formed. Oxygen is liberated by the photolysis of water. 4H2O тЖТ 4H+ + 4OH- Oxygen-Evolving complex 4OH- тЖТ 2H2O + O2тЖС + 4e-. The electrons released during photolysis of water are picked up by P680 photocentre of PS-II. On receiving light energy photocentre expels an electron which passes over a series of carriers. As a result assimilatory power, i.e. ATP and NADPH is produced. NADH is formed during respiration.",
   941тЖТ   941тЖТ      "NEET",
   942тЖТ   942тЖТ      2018.0,
   943тЖТ   943тЖТ      null,
   944тЖТ   944тЖТ      null
   945тЖТ   945тЖТ    ]
   946тЖТ   946тЖТ  },
   947тЖТ   947тЖТ  {
   948тЖТ   948тЖТ    "sheet": "Class11",
   949тЖТ   949тЖТ    "row": 3835,
   950тЖТ   950тЖТ    "data": [
   951тЖТ   951тЖТ      "Biology",
   952тЖТ   952тЖТ      13.0,
   953тЖТ   953тЖТ      "Photosynthesis in Higher Plants",
   954тЖТ   954тЖТ      "English",
   955тЖТ   955тЖТ      "A process that makes important difference between C3 and C4 -plants is",
   956тЖТ   956тЖТ      "transpiration",
   957тЖТ   957тЖТ      "glycolysis",
   958тЖТ   958тЖТ      "photosynthesis",
   959тЖТ   959тЖТ      "photorespiration",
   960тЖТ   960тЖТ      4.0,
   961тЖТ   961тЖТ      "Photorespiration is a light dependent process which occurs in C3-plants. It is opposite to photosynthesis because during this process, uptake of O2 and release of CO2 take place. Due to the presence of Kranz anatomy, C4-plants do not show photorespiration.",
   962тЖТ   962тЖТ      "CBSE AIPMT",
   963тЖТ   963тЖТ      2012.0,
   964тЖТ   964тЖТ      null,
   965тЖТ   965тЖТ      null
   966тЖТ   966тЖТ    ]
   967тЖТ   967тЖТ  },
   968тЖТ   968тЖТ  {
   969тЖТ   969тЖТ    "sheet": "Class11",
   970тЖТ   970тЖТ    "row": 3836,
   971тЖТ   971тЖТ    "data": [
   972тЖТ   972тЖТ      "Biology",
   973тЖТ   973тЖТ      13.0,
   974тЖТ   974тЖТ      "Photosynthesis in Higher Plants",
   975тЖТ   975тЖТ      "English",
   976тЖТ   976тЖТ      "In light reaction, plastoquinone facilitates the transfer of electrons from",
   977тЖТ   977тЖТ      "Cyt-b6f complex to PS-I",
   978тЖТ   978тЖТ      "PS-I to NADP+",
   979тЖТ   979тЖТ      "PS-I to ATP synthase",
   980тЖТ   980тЖТ      "PS-II to Cyt-b6f complex",
   981тЖТ   981тЖТ      4.0,
   982тЖТ   982тЖТ      "In light reaction, plastoquinone facilitates the transfer of electrons from PS II to cytochrome b6f complex (non-cyclic photophosphorylation) process of light reaction starts with PS II (680 nm). When sunlight falls on the reaction center (chlorophyll, a) it absorbs 680 nm wavelength of red light causing electrons to become excited and jump into an orbit farther from the atomic nucleus. These electrons are picked by the electron acceptor which passes them to an electron transport system consisting of cytochrome b6 complex.",
   983тЖТ   983тЖТ      "NEET (Sep.)",
   984тЖТ   984тЖТ      2020.0,
   985тЖТ   985тЖТ      null,
   986тЖТ   986тЖТ      null
   987тЖТ   987тЖТ    ]
   988тЖТ   988тЖТ  },
   989тЖТ   989тЖТ  {
   990тЖТ   990тЖТ    "sheet": "Class11",
   991тЖТ   991тЖТ    "row": 3837,
   992тЖТ   992тЖТ    "data": [
   993тЖТ   993тЖТ      "Biology",
   994тЖТ   994тЖТ      13.0,
   995тЖТ   995тЖТ      "Photosynthesis in Higher Plants",
   996тЖТ   996тЖТ      "English",
   997тЖТ   997тЖТ      "In photosynthesis, the light-independent reactions take place at",
   998тЖТ   998тЖТ      "thylakoid lumen",
   999тЖТ   999тЖТ      "photosystem-I",
  1000тЖТ  1000тЖТ      "photosystem-II",
  1001тЖТ  1001тЖТ      "stromal matrix",
  1002тЖТ  1002тЖТ      4.0,
  1003тЖТ  1003тЖТ      "The light-independent reactions (or dark reactions) take place in the stromal matrix of the chloroplasts. In light independent reactions, carbon dioxide is reduced to glucose (carbohydrate) by the hydrogen in NADPH by using the chemical energy stored in ATP. This reaction takes place in the presence of a substance called RuDP.",
  1004тЖТ  1004тЖТ      "CBSE AIPMT",
  1005тЖТ  1005тЖТ      2015.0,
  1006тЖТ  1006тЖТ      null,
  1007тЖТ  1007тЖТ      null
  1008тЖТ  1008тЖТ    ]
  1009тЖТ  1009тЖТ  },
  1010тЖТ  1010тЖТ  {
  1011тЖТ  1011тЖТ    "sheet": "Class11",
  1012тЖТ  1012тЖТ    "row": 3838,
  1013тЖТ  1013тЖТ    "data": [
  1014тЖТ  1014тЖТ      "Biology",
  1015тЖТ  1015тЖТ      13.0,
  1016тЖТ  1016тЖТ      "Photosynthesis in Higher Plants",
  1017тЖТ  1017тЖТ      "English",
  1018тЖТ  1018тЖТ      "Anoxygenic photosynthesis is characteristic of",
  1019тЖТ  1019тЖТ      "Rhodospirillum",
  1020тЖТ  1020тЖТ      "Spirogyra",
  1021тЖТ  1021тЖТ      "Chlamydomonas",
  1022тЖТ  1022тЖТ      "Ulva",
  1023тЖТ  1023тЖТ      1.0,
  1024тЖТ  1024тЖТ      "Anoxygenic photosynthesis (in which O2 is not released) is seen in Rhodospirillum which is a purple non-sulphur bacteria. It helps an organism to trap light energy and store it as chemical energy. Other than this anoxygenic photosynthesis commonly occurs in purple non-sulphur bacteria, green sulphur/non-sulphur bacteria, and heliobacteria, etc.",
  1025тЖТ  1025тЖТ      "CBSE AIPMT",
  1026тЖТ  1026тЖТ      2014.0,
  1027тЖТ  1027тЖТ      null,
  1028тЖТ  1028тЖТ      null
  1029тЖТ  1029тЖТ    ]
  1030тЖТ  1030тЖТ  },
  1031тЖТ  1031тЖТ  {
  1032тЖТ  1032тЖТ    "sheet": "Class11",
  1033тЖТ  1033тЖТ    "row": 3839,
  1034тЖТ  1034тЖТ    "data": [
  1035тЖТ  1035тЖТ      "Biology",
  1036тЖТ  1036тЖТ      13.0,
  1037тЖТ  1037тЖТ      "Photosynthesis in Higher Plants",
  1038тЖТ  1038тЖТ      "English",
  1039тЖТ  1039тЖТ      "Oxygenic photosynthesis occurs in",
  1040тЖТ  1040тЖТ      "Chromatium",
  1041тЖТ  1041тЖТ      "Oscillatoria",
  1042тЖТ  1042тЖТ      "Rhodospirillum",
  1043тЖТ  1043тЖТ      "Chlorobium",
  1044тЖТ  1044тЖТ      2.0,
  1045тЖТ  1045тЖТ      "Oscillatoria is a photosynthetic cyanobacterium. In this cyanobacteria during photosynthesis water is electron donor and oxygen is a byproduct, i.e., oxygenic photosynthesis occurs. Rhodospirillum and Chlorobium are non-oxygenic photosynthetic, purple non-sulphur and green-sulphur bacteria. Chromatium is purple sulphur bacterium, also a non-oxygenic photosynthetic.",
  1046тЖТ  1046тЖТ      "CBSE AIPMT",
  1047тЖТ  1047тЖТ      2009.0,
  1048тЖТ  1048тЖТ      null,
  1049тЖТ  1049тЖТ      null
  1050тЖТ  1050тЖТ    ]
  1051тЖТ  1051тЖТ  }
  1052тЖТ  1052тЖТ]