     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 350,
     5→    "data": [
     6→      "Chemistry",
     7→      3.0,
     8→      "Chemical Bonding and Molecular Structure",
     9→      "English",
    10→      "In a regular octahedral molecule, MX_{6} the number of X-M-X bonds at 180^{\\circ} is",
    11→      "(a) 3",
    12→      "(b) 2",
    13→      "(c) 6",
    14→      "(d) 4",
    15→      1.0,
    16→      "In a regular octahedron, there are 3 pairs of opposite bonds lying on linear axes (x, y, z), forming 180^{\\circ} angles.",
    17→      "CBSE AIPMT",
    18→      2004.0,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 351,
    25→    "data": [
    26→      "Chemistry",
    27→      3.0,
    28→      "Chemical Bonding and Molecular Structure",
    29→      "English",
    30→      "Among the following, the pair in which the two species are not isostructural, is",
    31→      "(a) SiF_{4} and SF_{4}",
    32→      "(b) IO_{3}^{-} and XeO_{3}",
    33→      "(c) BH_{4}^{-} and NH_{4}^{+}",
    34→      "(d) PF_{6}^{-} and SF_{6}",
    35→      1.0,
    36→      "SiF_{4} is tetrahedral (sp^{3}). SF_{4} is see-saw shaped (sp^{3}d, one lone pair). Thus, they are not isostructural.",
    37→      "CBSE AIPMT",
    38→      2004.0,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 352,
    45→    "data": [
    46→      "Chemistry",
    47→      3.0,
    48→      "Chemical Bonding and Molecular Structure",
    49→      "English",
    50→      "Which of the following has p\\pi-d\\pi bonding?",
    51→      "(a) NO_{3}^{-}",
    52→      "(b) SO_{3}^{2-}",
    53→      "(c) BO_{3}^{3-}",
    54→      "(d) CO_{3}^{2-}",
    55→      2.0,
    56→      "In SO_{3}^{2-}, sulphur involves d-orbitals in bonding (expanded octet), allowing for p\\pi-d\\pi overlap with oxygen. N, B, and C lack d-orbitals.",
    57→      "CBSE AIPMT",
    58→      2002.0,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 353,
    65→    "data": [
    66→      "Chemistry",
    67→      3.0,
    68→      "Chemical Bonding and Molecular Structure",
    69→      "English",
    70→      "Which of the following two are isostructural?",
    71→      "(a) XeF_{2} and IF_{2}^{-}",
    72→      "(b) NH_{3} and BF_{3}",
    73→      "(c) CO_{3}^{2-} and SO_{3}^{2-}",
    74→      "(d) PCl_{5} and ICl_{5}",
    75→      1.0,
    76→      "Both XeF_{2} and IF_{2}^{-} involve sp^{3}d hybridisation with 3 lone pairs on the central atom, resulting in a linear shape.",
    77→      "CBSE AIPMT",
    78→      2001.0,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 355,
    85→    "data": [
    86→      "Chemistry",
    87→      3.0,
    88→      "रासायनिक आबंधन तथा आण्विक संरचना",
    89→      "Hindi",
    90→      "निम्नलिखित में से किस प्रजाति (species) का आकार समतलीय त्रिकोणीय (plane triangular) है?",
    91→      "(a) N_{3}",
    92→      "(b) NO_{3}^{-}",
    93→      "(c) NO_{2}^{-}",
    94→      "(d) CO_{2}",
    95→      2.0,
    96→      "NO_{3}^{-} में sp^{2} संकरण होता है और केंद्रीय परमाणु N पर इलेक्ट्रॉनों का कोई एकाकी युग्म नहीं होता है। इसका आकार समतलीय त्रिकोणीय होता है।",
    97→      "CBSE AIPMT",
    98→      2014.0,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 356,
   105→    "data": [
   106→      "Chemistry",
   107→      3.0,
   108→      "रासायनिक आबंधन तथा आण्विक संरचना",
   109→      "Hindi",
   110→      "निम्नलिखित में से कौन सा एक ध्रुवीय अणु (polar molecule) है?",
   111→      "(a) BF_{3}",
   112→      "(b) SF_{4}",
   113→      "(c) SiF_{4}",
   114→      "(d) XeF_{4}",
   115→      2.0,
   116→      "SF_{4} इलेक्ट्रॉनों के एक एकाकी युग्म की उपस्थिति (सी-सॉ आकार) के कारण असममित है, जिससे यह ध्रुवीय हो जाता है। अन्य सममित और अध्रुवीय हैं।",
   117→      "NEET",
   118→      2013.0,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 357,
   125→    "data": [
   126→      "Chemistry",
   127→      3.0,
   128→      "रासायनिक आबंधन तथा आण्विक संरचना",
   129→      "Hindi",
   130→      "निम्नलिखित में से किस प्रजाति में केंद्रीय परमाणु के चारों ओर तीन बंध युग्म (bond pairs) और एक एकाकी युग्म (lone pair) है?",
   131→      "(a) H_{2}O",
   132→      "(b) BF_{3}",
   133→      "(c) NH_{2}^{-}",
   134→      "(d) PCl_{3}",
   135→      4.0,
   136→      "PCl_{3} में, केंद्रीय P-परमाणु में 5 संयोजी इलेक्ट्रॉन होते हैं। यह Cl के साथ 3 बंध बनाता है और 1 एकाकी युग्म शेष रहता है।",
   137→      "NEET",
   138→      2013.0,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 358,
   145→    "data": [
   146→      "Chemistry",
   147→      3.0,
   148→      "रासायनिक आबंधन तथा आण्विक संरचना",
   149→      "Hindi",
   150→      "कार्बन परमाणुओं की संकरण अवस्था को ध्यान में रखते हुए, निम्नलिखित में से वह अणु ज्ञात कीजिए जो रैखिक (linear) है?",
   151→      "(a) CH_{3}-C\\equiv C-CH_{3}",
   152→      "(b) CH_{2}=CH-CH_{2}-C\\equiv CH",
   153→      "(c) CH_{3}-CH_{2}-CH_{2}-CH_{3}",
   154→      "(d) CH_{3}-CH=CH-CH_{3}",
   155→      1.0,
   156→      "CH_{3}-C\\equiv C-CH_{3} में, त्रि-आबंधित कार्बन sp संकरित होते हैं, जो एक रैखिक ज्यामिति (180^{\\circ} बंध कोण) से मेल खाते हैं।",
   157→      "CBSE AIPMT",
   158→      2011.0,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 359,
   165→    "data": [
   166→      "Chemistry",
   167→      3.0,
   168→      "रासायनिक आबंधन तथा आण्विक संरचना",
   169→      "Hindi",
   170→      "नीचे दी गई सूची में से किन दो आयनों की ज्यामिति को कक्षकों के समान संकरण (same hybridisation) द्वारा समझाया गया है: NO_{2}^{-}, NO_{3}^{-}, NH_{2}^{-}, NH_{4}^{+}, SCN^{-}?",
   171→      "(a) NH_{4}^{+} और NO_{3}^{-}",
   172→      "(b) SCN^{-} और NH_{2}^{-}",
   173→      "(c) NO_{2}^{-} और NH_{2}^{-}",
   174→      "(d) NO_{2}^{-} और NO_{3}^{-}",
   175→      4.0,
   176→      "NO_{2}^{-} और NO_{3}^{-} दोनों में नाइट्रोजन परमाणु का sp^{2} संकरण शामिल है।",
   177→      "CBSE AIPMT",
   178→      2011.0,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 360,
   185→    "data": [
   186→      "Chemistry",
   187→      3.0,
   188→      "रासायनिक आबंधन तथा आण्विक संरचना",
   189→      "Hindi",
   190→      "अणुओं/आयनों के निम्नलिखित में से किस युग्म में, केंद्रीय परमाणुओं में sp^{2} संकरण है?",
   191→      "(a) NO_{2}^{-} और NH_{3}",
   192→      "(b) BF_{3} और NO_{2}^{-}",
   193→      "(c) NH_{2}^{-} और H_{2}O",
   194→      "(d) BF_{3} और NH_{2}^{-}",
   195→      2.0,
   196→      "BF_{3} (3 \\sigma बंध, 0 एकाकी युग्म) sp^{2} है। NO_{2}^{-} (2 \\sigma बंध, 1 एकाकी युग्म) भी sp^{2} है।",
   197→      "CBSE AIPMT",
   198→      2010.0,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 361,
   205→    "data": [
   206→      "Chemistry",
   207→      3.0,
   208→      "रासायनिक आबंधन तथा आण्विक संरचना",
   209→      "Hindi",
   210→      "निम्नलिखित में से किस प्रजाति में केंद्रीय परमाणु के संकरण का प्रकार अन्य तीनों में उपस्थित संकरण के समान नहीं है?",
   211→      "(a) SF_{4}",
   212→      "(b) I_{3}^{-}",
   213→      "(c) SbCl_{5}^{2-}",
   214→      "(d) PCl_{5}",
   215→      3.0,
   216→      "SbCl_{5}^{2-} में sp^{3}d^{2} संकरण शामिल है। SF_{4}, I_{3}^{-}, और PCl_{5} सभी में sp^{3}d संकरण शामिल है।",
   217→      "CBSE AIPMT",
   218→      2010.0,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 362,
   225→    "data": [
   226→      "Chemistry",
   227→      3.0,
   228→      "रासायनिक आबंधन तथा आण्विक संरचना",
   229→      "Hindi",
   230→      "निम्नलिखित अणुओं/आयनों BF_{3}, NO_{2}^{-}, NH_{2}^{-} और H_{2}O में से किसमें केंद्रीय परमाणु sp^{2} संकरित है?",
   231→      "(a) NO_{2}^{-} और NH_{2}^{-}",
   232→      "(b) NH_{2}^{-} और H_{2}O",
   233→      "(c) NO_{2}^{-} और H_{2}O",
   234→      "(d) BF_{3} और NO_{2}^{-}",
   235→      4.0,
   236→      "BF_{3} (3 बंध, 0 एकाकी युग्म) और NO_{2}^{-} (2 बंध, 1 एकाकी युग्म) दोनों में केंद्रीय परमाणु sp^{2} संकरण वाले हैं।",
   237→      "CBSE AIPMT",
   238→      2009.0,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 363,
   245→    "data": [
   246→      "Chemistry",
   247→      3.0,
   248→      "रासायनिक आबंधन तथा आण्विक संरचना",
   249→      "Hindi",
   250→      "ओजोन अणु (O_{3}) के कोणीय आकार में क्या शामिल हैं?",
   251→      "(a) 1 सिग्मा और 2 पाई-बंध",
   252→      "(b) 2 सिग्मा और 2 पाई-बंध",
   253→      "(c) 1 सिग्मा और 1 पाई-बंध",
   254→      "(d) 2 सिग्मा और 1 पाई-बंध",
   255→      4.0,
   256→      "ओजोन अणु में एक एकल बंध और एक द्विआबंध के साथ अनुनाद संरचना होती है। कुल बंध: 2 सिग्मा और 1 पाई।",
   257→      "CBSE AIPMT",
   258→      2008.0,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 364,
   265→    "data": [
   266→      "Chemistry",
   267→      3.0,
   268→      "रासायनिक आबंधन तथा आण्विक संरचना",
   269→      "Hindi",
   270→      "निम्नलिखित में से किस युग्म में, दो प्रजातियां समसंरचनात्मक (isostructural) हैं?",
   271→      "(a) SF_{4} और XeF_{4}",
   272→      "(b) SO_{3}^{2-} और NO_{3}^{-}",
   273→      "(c) BF_{3} और NF_{3}",
   274→      "(d) BrO_{3}^{-} और XeO_{3}",
   275→      4.0,
   276→      "BrO_{3}^{-} और XeO_{3} दोनों में पिरामिडीय ज्यामिति (एक एकाकी युग्म के साथ sp^{3} संकरण) है।",
   277→      "CBSE AIPMT",
   278→      2007.0,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 365,
   285→    "data": [
   286→      "Chemistry",
   287→      3.0,
   288→      "रासायनिक आबंधन तथा आण्विक संरचना",
   289→      "Hindi",
   290→      "निम्नलिखित में से किस प्रजाति का आकार रैखिक (linear) है?",
   291→      "(a) NO_{2}^{-}",
   292→      "(b) SO_{2}",
   293→      "(c) NO_{2}^{+}",
   294→      "(d) O_{3}",
   295→      3.0,
   296→      "NO_{2}^{+} में sp संकरण (2 \\sigma बंध, 0 एकाकी युग्म) शामिल है, जिसके परिणामस्वरूप रैखिक आकार होता है। अन्य कोणीय (sp^{2}) हैं।",
   297→      "CBSE AIPMT",
   298→      2006.0,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 366,
   305→    "data": [
   306→      "Chemistry",
   307→      3.0,
   308→      "रासायनिक आबंधन तथा आण्विक संरचना",
   309→      "Hindi",
   310→      "निम्नलिखित में से कौन सा कथन सही नहीं है?",
   311→      "(a) इलेक्ट्रॉन न्यून अणु लुईस अम्ल के रूप में कार्य कर सकते हैं",
   312→      "(b) विहित संरचनाओं (canonical structures) का कोई वास्तविक अस्तित्व नहीं होता है",
   313→      "(c) प्रत्येक AB_{5} अणु वास्तव में वर्ग पिरामिडीय संरचना रखता है",
   314→      "(d) बहु-बंध हमेशा संगत एकल बंध से छोटे होते हैं",
   315→      3.0,
   316→      "आम तौर पर, AB_{5} अणुओं में त्रिकोणीय द्विपिरामिडीय संरचना होती है (जैसे, PCl_{5}), न कि वर्ग पिरामिडीय।",
   317→      "CBSE AIPMT",
   318→      2006.0,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 367,
   325→    "data": [
   326→      "Chemistry",
   327→      3.0,
   328→      "रासायनिक आबंधन तथा आण्विक संरचना",
   329→      "Hindi",
   330→      "निम्नलिखित में से कौन SiCl_{4} के साथ समसंरचनात्मक नहीं है?",
   331→      "(a) SCl_{4}",
   332→      "(b) SO_{4}^{2-}",
   333→      "(c) PO_{4}^{3-}",
   334→      "(d) NH_{4}^{+}",
   335→      1.0,
   336→      "SiCl_{4} चतुष्फलकीय है। SCl_{4} का आकार एक एकाकी युग्म (sp^{3}d संकरण) के कारण सी-सॉ (see-saw) जैसा होता है, इसलिए यह समसंरचनात्मक नहीं है।",
   337→      "CBSE AIPMT",
   338→      2006.0,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 368,
   345→    "data": [
   346→      "Chemistry",
   347→      3.0,
   348→      "रासायनिक आबंधन तथा आण्विक संरचना",
   349→      "Hindi",
   350→      "निम्नलिखित में से किस अणु में त्रिकोणीय समतलीय (trigonal planar) ज्यामिति है?",
   351→      "(a) IF_{3}",
   352→      "(b) PCl_{3}",
   353→      "(c) NH_{3}",
   354→      "(d) BF_{3}",
   355→      4.0,
   356→      "BF_{3} में बिना किसी एकाकी युग्म के sp^{2} संकरण होता है, जो इसे त्रिकोणीय समतलीय ज्यामिति देता है।",
   357→      "CBSE AIPMT",
   358→      2005.0,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 369,
   365→    "data": [
   366→      "Chemistry",
   367→      3.0,
   368→      "रासायनिक आबंधन तथा आण्विक संरचना",
   369→      "Hindi",
   370→      "H_{2}O द्विध्रुवीय है, जबकि BeF_{2} नहीं है। ऐसा इसलिए है क्योंकि:",
   371→      "(a) F की वैद्युतऋणात्मकता O से अधिक है",
   372→      "(b) H_{2}O में हाइड्रोजन आबंधन शामिल है जबकि BeF_{2} एक विविक्त अणु है",
   373→      "(c) H_{2}O रैखिक है और BeF_{2} कोणीय",
   374→      "(d) H_{2}O कोणीय है और BeF_{2} रैखिक है",
   375→      4.0,
   376→      "H_{2}O एकाकी युग्मों के कारण कोणीय (V-आकार) होता है, जिससे शुद्ध द्विध्रुव बनता है। BeF_{2} रैखिक (sp) है, इसलिए द्विध्रुव रद्द हो जाते हैं (\\mu=0)।",
   377→      "CBSE AIPMT",
   378→      2004.0,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 370,
   385→    "data": [
   386→      "Chemistry",
   387→      3.0,
   388→      "रासायनिक आबंधन तथा आण्विक संरचना",
   389→      "Hindi",
   390→      "एक अष्टफलकीय संरचना में, d^{2}sp^{3}-संकरण में शामिल d कक्षकों का युग्म है:",
   391→      "(a) d_{x^{2}-y^{2}}, d_{z^{2}}",
   392→      "(b) d_{xz}, d_{x^{2}-y^{2}}",
   393→      "(c) d_{z^{2}}, d_{xz}",
   394→      "(d) d_{xy}, d_{yz}",
   395→      1.0,
   396→      "अष्टफलकीय संकरण (d^{2}sp^{3} या sp^{3}d^{2}) में, अक्षों के अनुदिश कक्षक (d_{x^{2}-y^{2}} और d_{z^{2}}) शामिल होते हैं।",
   397→      "CBSE AIPMT",
   398→      2004.0,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 371,
   405→    "data": [
   406→      "Chemistry",
   407→      3.0,
   408→      "रासायनिक आबंधन तथा आण्विक संरचना",
   409→      "Hindi",
   410→      "एक नियमित अष्टफलकीय अणु MX_{6} में, 180^{\\circ} पर X-M-X बंधों की संख्या है:",
   411→      "(a) 3",
   412→      "(b) 2",
   413→      "(c) 6",
   414→      "(d) 4",
   415→      1.0,
   416→      "एक नियमित अष्टफलक (octahedron) में, रैखिक अक्षों (x, y, z) पर स्थित विपरीत बंधों के 3 जोड़े होते हैं, जो 180^{\\circ} के कोण बनाते हैं।",
   417→      "CBSE AIPMT",
   418→      2004.0,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 372,
   425→    "data": [
   426→      "Chemistry",
   427→      3.0,
   428→      "रासायनिक आबंधन तथा आण्विक संरचना",
   429→      "Hindi",
   430→      "निम्नलिखित में से वह युग्म जिसमें दो प्रजातियां समसंरचनात्मक नहीं हैं, वह है:",
   431→      "(a) SiF_{4} और SF_{4}",
   432→      "(b) IO_{3}^{-} और XeO_{3}",
   433→      "(c) BH_{4}^{-} और NH_{4}^{+}",
   434→      "(d) PF_{6}^{-} और SF_{6}",
   435→      1.0,
   436→      "SiF_{4} चतुष्फलकीय (sp^{3}) है। SF_{4} सी-सॉ आकार का (sp^{3}d, एक एकाकी युग्म) है। अत: ये समसंरचनात्मक नहीं हैं।",
   437→      "CBSE AIPMT",
   438→      2004.0,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 373,
   445→    "data": [
   446→      "Chemistry",
   447→      3.0,
   448→      "रासायनिक आबंधन तथा आण्विक संरचना",
   449→      "Hindi",
   450→      "निम्नलिखित में से किसमें p\\pi-d\\pi आबंधन है?",
   451→      "(a) NO_{3}^{-}",
   452→      "(b) SO_{3}^{2-}",
   453→      "(c) BO_{3}^{3-}",
   454→      "(d) CO_{3}^{2-}",
   455→      2.0,
   456→      "SO_{3}^{2-} में, सल्फर आबंधन में d-कक्षकों का उपयोग करता है (विस्तारित अष्टक), जिससे ऑक्सीजन के साथ p\\pi-d\\pi अतिव्यापन की अनुमति मिलती है। N, B, और C में d-कक्षक नहीं होते हैं।",
   457→      "CBSE AIPMT",
   458→      2002.0,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 374,
   465→    "data": [
   466→      "Chemistry",
   467→      3.0,
   468→      "रासायनिक आबंधन तथा आण्विक संरचना",
   469→      "Hindi",
   470→      "निम्नलिखित में से कौन से दो समसंरचनात्मक हैं?",
   471→      "(a) XeF_{2} और IF_{2}^{-}",
   472→      "(b) NH_{3} और BF_{3}",
   473→      "(c) CO_{3}^{2-} और SO_{3}^{2-}",
   474→      "(d) PCl_{5} और ICl_{5}",
   475→      1.0,
   476→      "XeF_{2} और IF_{2}^{-} दोनों में केंद्रीय परमाणु पर 3 एकाकी युग्मों के साथ sp^{3}d संकरण शामिल है, जिसके परिणामस्वरूप रैखिक आकार होता है।",
   477→      "CBSE AIPMT",
   478→      2001.0,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 376,
   485→    "data": [
   486→      "Chemistry",
   487→      3.0,
   488→      "Chemical Bonding and Molecular Structure",
   489→      "English",
   490→      "Which one of the following is planar?",
   491→      "(a) XeF_{4}",
   492→      "(b) XeO_{4}",
   493→      "(c) XeO_{3}F",
   494→      "(d) XeO_{3}F_{2}",
   495→      1.0,
   496→      "XeF_{4} involves sp^{3}d^{2} hybridisation. The molecule has square planar structure. Xe and four F-atoms are coplanar with lone pairs on axial positions.",
   497→      "CBSE AIPMT",
   498→      2000.0,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 377,
   505→    "data": [
   506→      "Chemistry",
   507→      3.0,
   508→      "Chemical Bonding and Molecular Structure",
   509→      "English",
   510→      "The type of hybridisation of boron in diborane is",
   511→      "(a) sp hybridisation",
   512→      "(b) sp^{2} hybridisation",
   513→      "(c) sp^{3} hybridisation",
   514→      "(d) sp^{3}d^{2} hybridisation",
   515→      3.0,
   516→      "Each boron atom in diborane (B_{2}H_{6}) is sp^{3} hybridised. The two boron atoms and four terminal hydrogen atoms lie in the same plane.",
   517→      "CBSE AIPMT",
   518→      1999.0,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 378,
   525→    "data": [
   526→      "Chemistry",
   527→      3.0,
   528→      "Chemical Bonding and Molecular Structure",
   529→      "English",
   530→      "AsF_{5} molecule is trigonal bipyramidal. The hybrid orbitals used by As-atoms for bonding are",
   531→      "(a) d_{x^{2}-y^{2}}, d_{z^{2}}, s, p_{x}, p_{y}",
   532→      "(b) d_{xy}, s, p_{x}, p_{y}, p_{z}",
   533→      "(c) s, p_{x}, p_{y}, p_{z}, d_{z^{2}}",
   534→      "(d) d_{x^{2}-y^{2}}, s, p_{x}, p_{y}, p_{z}",
   535→      3.0,
   536→      "AsF_{5} involves sp^{3}d hybridisation. The hybrid orbitals used are s, p_{x}, p_{y}, p_{z} and d_{z^{2}} to form trigonal bipyramidal geometry.",
   537→      "CBSE AIPMT",
   538→      1997.0,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 379,
   545→    "data": [
   546→      "Chemistry",
   547→      3.0,
   548→      "Chemical Bonding and Molecular Structure",
   549→      "English",
   550→      "Which of the following does not have a tetrahedral structure?",
   551→      "(a) BH_{4}^{-}",
   552→      "(b) BH_{3}",
   553→      "(c) NH_{4}^{+}",
   554→      "(d) H_{2}O",
   555→      2.0,
   556→      "BH_{3} has sp^{2} hybridisation, so it has a trigonal planar structure, not tetrahedral.",
   557→      "CBSE AIPMT",
   558→      1994.0,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 380,
   565→    "data": [
   566→      "Chemistry",
   567→      3.0,
   568→      "Chemical Bonding and Molecular Structure",
   569→      "English",
   570→      "Among the following orbital bonds, the angle is minimum between",
   571→      "(a) sp^{3} bonds",
   572→      "(b) p_{x} and p_{y} -orbitals",
   573→      "(c) H-O-H in water",
   574→      "(d) sp bonds",
   575→      2.0,
   576→      "The angle between p_{x} and p_{y} orbitals is 90^{\\circ}. Bond angles: sp^{3} (109.5°), water (104.5°), sp (180°).",
   577→      "CBSE AIPMT",
   578→      1994.0,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 381,
   585→    "data": [
   586→      "Chemistry",
   587→      3.0,
   588→      "Chemical Bonding and Molecular Structure",
   589→      "English",
   590→      "When the hybridisation state of carbon atom changes from sp^{3} to sp^{2} and finally to sp, the angle between the hybridised orbitals",
   591→      "(a) decreases gradually",
   592→      "(b) decreases considerably",
   593→      "(c) is not affected",
   594→      "(d) increases progressively",
   595→      4.0,
   596→      "Bond angles: sp^{3} (109^{\\circ}28'), sp^{2} (120^{\\circ}), sp (180^{\\circ}). The angle increases progressively.",
   597→      "CBSE AIPMT",
   598→      1993.0,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 382,
   605→    "data": [
   606→      "Chemistry",
   607→      3.0,
   608→      "Chemical Bonding and Molecular Structure",
   609→      "English",
   610→      "Which structure is linear?",
   611→      "(a) SO_{2}",
   612→      "(b) CO_{2}",
   613→      "(c) CO_{3}^{2-}",
   614→      "(d) SO_{4}^{2-}",
   615→      2.0,
   616→      "CO_{2} has sp hybridisation, thus it has linear geometry. Others are angular or planar/tetrahedral.",
   617→      "CBSE AIPMT",
   618→      1992.0,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 383,
   625→    "data": [
   626→      "Chemistry",
   627→      3.0,
   628→      "Chemical Bonding and Molecular Structure",
   629→      "English",
   630→      "An sp^{3} hybrid orbital contains",
   631→      "(a) \\frac{1}{4} s-character",
   632→      "(b) \\frac{1}{2} s-character",
   633→      "(c) \\frac{1}{3} s-character",
   634→      "(d) \\frac{2}{3} s-character",
   635→      1.0,
   636→      "In sp^{3} hybrid orbital, one part out of four is s-orbital, so it has 25% or 1/4 s-character.",
   637→      "CBSE AIPMT",
   638→      1991.0,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 384,
   645→    "data": [
   646→      "Chemistry",
   647→      3.0,
   648→      "Chemical Bonding and Molecular Structure",
   649→      "English",
   650→      "In which one of the following molecules, the central atom said to adopt sp^{2} hybridisation?",
   651→      "(a) BeF_{2}",
   652→      "(b) BF_{3}",
   653→      "(c) C_{2}H_{2}",
   654→      "(d) NH_{3}",
   655→      2.0,
   656→      "BeF_{2} (sp), BF_{3} (sp^{2}), C_{2}H_{2} (sp), NH_{3} (sp^{3}). BF_{3} has sp^{2} hybridisation.",
   657→      "CBSE AIPMT",
   658→      1989.0,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 385,
   665→    "data": [
   666→      "Chemistry",
   667→      3.0,
   668→      "Chemical Bonding and Molecular Structure",
   669→      "English",
   670→      "Which of the following molecule does not have a linear arrangement of atoms?",
   671→      "(a) H_{2}S",
   672→      "(b) C_{2}H_{2}",
   673→      "(c) BeH_{2}",
   674→      "(d) CO_{2}",
   675→      1.0,
   676→      "H_{2}S has sp^{3} hybridisation with 2 lone pairs, resulting in a bent structure. Others are linear.",
   677→      "CBSE AIPMT",
   678→      1989.0,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 386,
   685→    "data": [
   686→      "Chemistry",
   687→      3.0,
   688→      "Chemical Bonding and Molecular Structure",
   689→      "English",
   690→      "Equilateral shape has",
   691→      "(a) sp hybridisation",
   692→      "(b) sp^{2} hybridisation",
   693→      "(c) sp^{3} hybridisation",
   694→      "(d) dsp^{2} hybridisation",
   695→      2.0,
   696→      "Equilateral or triangular planar geometry is formed by sp^{2} hybridisation (bond angle 120^{\\circ}). (Note: Source answer key has a typo 'a', but explanation confirms 'b').",
   697→      "CBSE AIPMT",
   698→      1988.0,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 387,
   705→    "data": [
   706→      "Chemistry",
   707→      3.0,
   708→      "Chemical Bonding and Molecular Structure",
   709→      "English",
   710→      "The angle between the overlapping of one s-orbital and one p-orbital is",
   711→      "(a) 180^{\\circ}",
   712→      "(b) 120^{\\circ}",
   713→      "(c) 109^{\\circ}28'",
   714→      "(d) 120^{\\circ}, 60'",
   715→      1.0,
   716→      "When s-orbital and p-orbital overlap each other, the bond angle formed is 180^{\\circ}.",
   717→      "CBSE AIPMT",
   718→      1988.0,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 388,
   725→    "data": [
   726→      "Chemistry",
   727→      3.0,
   728→      "Chemical Bonding and Molecular Structure",
   729→      "English",
   730→      "Identify a molecule which does not exist.",
   731→      "(a) Li_{2}",
   732→      "(b) C_{2}",
   733→      "(c) O_{2}",
   734→      "(d) He_{2}",
   735→      4.0,
   736→      "Bond order of He_{2} = (2-2)/2 = 0. If bond order is zero, the molecule does not exist.",
   737→      "NEET (Sep.)",
   738→      2020.0,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 389,
   745→    "data": [
   746→      "Chemistry",
   747→      3.0,
   748→      "Chemical Bonding and Molecular Structure",
   749→      "English",
   750→      "The potential energy (y) curve for H_{2} formation as a function of internuclear distance (x) of the H-atoms is shown below. The bond energy of H_{2} is",
   751→      "(a) (b-a)",
   752→      "(b) \\frac{(c-a)}{2}",
   753→      "(c) \\frac{(b-a)}{2}",
   754→      "(d) (c-a)",
   755→      1.0,
   756→      "Bond energy corresponds to the depth of the potential well, which is the difference between energy at separation (a) and minimum energy (b). Magnitude is (b-a).",
   757→      "NEET (Oct.)",
   758→      2020.0,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 390,
   765→    "data": [
   766→      "Chemistry",
   767→      3.0,
   768→      "Chemical Bonding and Molecular Structure",
   769→      "English",
   770→      "Which of the following diatomic molecular species has only \\pi-bonds according to molecular orbital theory?",
   771→      "(a) N_{2}",
   772→      "(b) C_{2}",
   773→      "(c) Be_{2}",
   774→      "(d) O_{2}",
   775→      2.0,
   776→      "In C_{2}, the last 4 electrons enter the \\pi 2p orbitals. Bond order is 2, consisting of two \\pi-bonds.",
   777→      "NEET (National)",
   778→      2019.0,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 391,
   785→    "data": [
   786→      "Chemistry",
   787→      3.0,
   788→      "Chemical Bonding and Molecular Structure",
   789→      "English",
   790→      "Which of the following is paramagnetic?",
   791→      "(a) N_{2}",
   792→      "(b) H_{2}",
   793→      "(c) Li_{2}",
   794→      "(d) O_{2}",
   795→      4.0,
   796→      "O_{2} has two unpaired electrons in antibonding \\pi^{*} orbitals, making it paramagnetic. Others are diamagnetic.",
   797→      "NEET (Odisha)",
   798→      2019.0,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 392,
   805→    "data": [
   806→      "Chemistry",
   807→      3.0,
   808→      "Chemical Bonding and Molecular Structure",
   809→      "English",
   810→      "Consider the following species CN^{+}, CN^{-}, NO and CN. Which one of these will have the highest bond order?",
   811→      "(a) CN^{+}",
   812→      "(b) CN^{-}",
   813→      "(c) NO",
   814→      "(d) CN",
   815→      2.0,
   816→      "CN^{-} (14 electrons) has bond order 3. NO (2.5), CN (2.5), CN^{+} (2).",
   817→      "NEET",
   818→      2018.0,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 393,
   825→    "data": [
   826→      "Chemistry",
   827→      3.0,
   828→      "Chemical Bonding and Molecular Structure",
   829→      "English",
   830→      "Which one of the following compounds shows the presence of intramolecular hydrogen bond?",
   831→      "(a) H_{2}O_{2}",
   832→      "(b) HCN",
   833→      "(c) Cellulose",
   834→      "(d) Concentrated acetic acid",
   835→      3.0,
   836→      "Cellulose involves intramolecular hydrogen bonding. H_{2}O_{2} and Acetic acid show intermolecular hydrogen bonding.",
   837→      "NEET",
   838→      "2016, Phase II",
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 394,
   845→    "data": [
   846→      "Chemistry",
   847→      3.0,
   848→      "Chemical Bonding and Molecular Structure",
   849→      "English",
   850→      "Which of the following pairs of ions is isoelectronic and isostructural?",
   851→      "(a) CO_{3}^{2-}, NO_{3}^{-}",
   852→      "(b) ClO_{3}^{-}, CO_{3}^{2-}",
   853→      "(c) SO_{3}^{2-}, NO_{3}^{-}",
   854→      "(d) ClO_{3}^{-}, SO_{3}^{2-}",
   855→      "2026-04-01T00:00:00",
   856→      "(a) CO_{3}^{2-} and NO_{3}^{-} are isoelectronic (32e) and isostructural (trigonal planar). (d) ClO_{3}^{-} and SO_{3}^{2-} are isoelectronic (42e) and isostructural (pyramidal). Both options are correct.",
   857→      "NEET",
   858→      "2016, Phase II",
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 395,
   865→    "data": [
   866→      "Chemistry",
   867→      3.0,
   868→      "Chemical Bonding and Molecular Structure",
   869→      "English",
   870→      "Which of the following options represents the correct bond order?",
   871→      "(a) O_{2}^{-} > O_{2} > O_{2}^{+}",
   872→      "(b) O_{2}^{-} < O_{2} < O_{2}^{+}",
   873→      "(c) O_{2}^{-} > O_{2} < O_{2}^{+}",
   874→      "(d) O_{2}^{-} < O_{2} > O_{2}^{+}",
   875→      2.0,
   876→      "Bond orders: O_{2}^{+} (2.5) > O_{2} (2.0) > O_{2}^{-} (1.5). Correct order is O_{2}^{-} < O_{2} < O_{2}^{+}.",
   877→      "CBSE AIPMT",
   878→      2015.0,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 397,
   885→    "data": [
   886→      "Chemistry",
   887→      3.0,
   888→      "रासायनिक आबंधन तथा आण्विक संरचना",
   889→      "Hindi",
   890→      "निम्नलिखित में से कौन सा समतलीय (planar) है?",
   891→      "(a) XeF_{4}",
   892→      "(b) XeO_{4}",
   893→      "(c) XeO_{3}F",
   894→      "(d) XeO_{3}F_{2}",
   895→      1.0,
   896→      "XeF_{4} में sp^{3}d^{2} संकरण होता है। अणु की संरचना वर्ग समतलीय (square planar) होती है। Xe और चार F-परमाणु अक्षीय स्थितियों पर एकाकी युग्मों के साथ समतलीय होते हैं।",
   897→      "CBSE AIPMT",
   898→      2000.0,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 398,
   905→    "data": [
   906→      "Chemistry",
   907→      3.0,
   908→      "रासायनिक आबंधन तथा आण्विक संरचना",
   909→      "Hindi",
   910→      "डाइबोरेन (diborane) में बोरोन के संकरण का प्रकार है:",
   911→      "(a) sp संकरण",
   912→      "(b) sp^{2} संकरण",
   913→      "(c) sp^{3} संकरण",
   914→      "(d) sp^{3}d^{2} संकरण",
   915→      3.0,
   916→      "डाइबोरेन (B_{2}H_{6}) में प्रत्येक बोरोन परमाणु sp^{3} संकरित होता है। दो बोरोन परमाणु और चार अंतस्थ (terminal) हाइड्रोजन परमाणु एक ही तल में होते हैं।",
   917→      "CBSE AIPMT",
   918→      1999.0,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 399,
   925→    "data": [
   926→      "Chemistry",
   927→      3.0,
   928→      "रासायनिक आबंधन तथा आण्विक संरचना",
   929→      "Hindi",
   930→      "AsF_{5} अणु त्रिकोणीय द्विपिरामिडीय है। आबंधन के लिए As-परमाणुओं द्वारा उपयोग किए जाने वाले संकर कक्षक (hybrid orbitals) हैं:",
   931→      "(a) d_{x^{2}-y^{2}}, d_{z^{2}}, s, p_{x}, p_{y}",
   932→      "(b) d_{xy}, s, p_{x}, p_{y}, p_{z}",
   933→      "(c) s, p_{x}, p_{y}, p_{z}, d_{z^{2}}",
   934→      "(d) d_{x^{2}-y^{2}}, s, p_{x}, p_{y}, p_{z}",
   935→      3.0,
   936→      "AsF_{5} में sp^{3}d संकरण शामिल है। त्रिकोणीय द्विपिरामिडीय ज्यामिति बनाने के लिए उपयोग किए जाने वाले संकर कक्षक s, p_{x}, p_{y}, p_{z} और d_{z^{2}} हैं।",
   937→      "CBSE AIPMT",
   938→      1997.0,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 400,
   945→    "data": [
   946→      "Chemistry",
   947→      3.0,
   948→      "रासायनिक आबंधन तथा आण्विक संरचना",
   949→      "Hindi",
   950→      "निम्नलिखित में से किसकी संरचना चतुष्फलकीय (tetrahedral) नहीं है?",
   951→      "(a) BH_{4}^{-}",
   952→      "(b) BH_{3}",
   953→      "(c) NH_{4}^{+}",
   954→      "(d) H_{2}O",
   955→      2.0,
   956→      "BH_{3} में sp^{2} संकरण होता है, इसलिए इसकी संरचना त्रिकोणीय समतलीय (trigonal planar) होती है, न कि चतुष्फलकीय।",
   957→      "CBSE AIPMT",
   958→      1994.0,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 401,
   965→    "data": [
   966→      "Chemistry",
   967→      3.0,
   968→      "रासायनिक आबंधन तथा आण्विक संरचना",
   969→      "Hindi",
   970→      "निम्नलिखित कक्षीय बंधों में से, किसके बीच कोण न्यूनतम है?",
   971→      "(a) sp^{3} बंध",
   972→      "(b) p_{x} और p_{y} -कक्षक",
   973→      "(c) पानी में H-O-H",
   974→      "(d) sp बंध",
   975→      2.0,
   976→      "p_{x} और p_{y} कक्षकों के बीच का कोण 90^{\\circ} है। बंध कोण: sp^{3} (109.5°), पानी (104.5°), sp (180°)।",
   977→      "CBSE AIPMT",
   978→      1994.0,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 402,
   985→    "data": [
   986→      "Chemistry",
   987→      3.0,
   988→      "रासायनिक आबंधन तथा आण्विक संरचना",
   989→      "Hindi",
   990→      "जब कार्बन परमाणु की संकरण अवस्था sp^{3} से sp^{2} और अंत में sp में बदलती है, तो संकरित कक्षकों के बीच का कोण:",
   991→      "(a) धीरे-धीरे घटता है",
   992→      "(b) काफी कम हो जाता है",
   993→      "(c) प्रभावित नहीं होता है",
   994→      "(d) उत्तरोत्तर (progressively) बढ़ता है",
   995→      4.0,
   996→      "बंध कोण: sp^{3} (109^{\\circ}28'), sp^{2} (120^{\\circ}), sp (180^{\\circ})। कोण उत्तरोत्तर बढ़ता है।",
   997→      "CBSE AIPMT",
   998→      1993.0,
   999→      null
  1000→    ]
  1001→  }
  1002→]