     1вЖТ     1вЖТ[
     2вЖТ     2вЖТ  {
     3вЖТ     3вЖТ    "sheet": "Class11",
     4вЖТ     4вЖТ    "row": 350,
     5вЖТ     5вЖТ    "data": [
     6вЖТ     6вЖТ      "Chemistry",
     7вЖТ     7вЖТ      3.0,
     8вЖТ     8вЖТ      "Chemical Bonding and Molecular Structure",
     9вЖТ     9вЖТ      "English",
    10вЖТ    10вЖТ      "In a regular octahedral molecule, MX_{6} the number of X-M-X bonds at 180^{\\circ} is",
    11вЖТ    11вЖТ      "(a) 3",
    12вЖТ    12вЖТ      "(b) 2",
    13вЖТ    13вЖТ      "(c) 6",
    14вЖТ    14вЖТ      "(d) 4",
    15вЖТ    15вЖТ      1.0,
    16вЖТ    16вЖТ      "In a regular octahedron, there are 3 pairs of opposite bonds lying on linear axes (x, y, z), forming 180^{\\circ} angles.",
    17вЖТ    17вЖТ      "CBSE AIPMT",
    18вЖТ    18вЖТ      2004.0,
    19вЖТ    19вЖТ      null
    20вЖТ    20вЖТ    ]
    21вЖТ    21вЖТ  },
    22вЖТ    22вЖТ  {
    23вЖТ    23вЖТ    "sheet": "Class11",
    24вЖТ    24вЖТ    "row": 351,
    25вЖТ    25вЖТ    "data": [
    26вЖТ    26вЖТ      "Chemistry",
    27вЖТ    27вЖТ      3.0,
    28вЖТ    28вЖТ      "Chemical Bonding and Molecular Structure",
    29вЖТ    29вЖТ      "English",
    30вЖТ    30вЖТ      "Among the following, the pair in which the two species are not isostructural, is",
    31вЖТ    31вЖТ      "(a) SiF_{4} and SF_{4}",
    32вЖТ    32вЖТ      "(b) IO_{3}^{-} and XeO_{3}",
    33вЖТ    33вЖТ      "(c) BH_{4}^{-} and NH_{4}^{+}",
    34вЖТ    34вЖТ      "(d) PF_{6}^{-} and SF_{6}",
    35вЖТ    35вЖТ      1.0,
    36вЖТ    36вЖТ      "SiF_{4} is tetrahedral (sp^{3}). SF_{4} is see-saw shaped (sp^{3}d, one lone pair). Thus, they are not isostructural.",
    37вЖТ    37вЖТ      "CBSE AIPMT",
    38вЖТ    38вЖТ      2004.0,
    39вЖТ    39вЖТ      null
    40вЖТ    40вЖТ    ]
    41вЖТ    41вЖТ  },
    42вЖТ    42вЖТ  {
    43вЖТ    43вЖТ    "sheet": "Class11",
    44вЖТ    44вЖТ    "row": 352,
    45вЖТ    45вЖТ    "data": [
    46вЖТ    46вЖТ      "Chemistry",
    47вЖТ    47вЖТ      3.0,
    48вЖТ    48вЖТ      "Chemical Bonding and Molecular Structure",
    49вЖТ    49вЖТ      "English",
    50вЖТ    50вЖТ      "Which of the following has p\\pi-d\\pi bonding?",
    51вЖТ    51вЖТ      "(a) NO_{3}^{-}",
    52вЖТ    52вЖТ      "(b) SO_{3}^{2-}",
    53вЖТ    53вЖТ      "(c) BO_{3}^{3-}",
    54вЖТ    54вЖТ      "(d) CO_{3}^{2-}",
    55вЖТ    55вЖТ      2.0,
    56вЖТ    56вЖТ      "In SO_{3}^{2-}, sulphur involves d-orbitals in bonding (expanded octet), allowing for p\\pi-d\\pi overlap with oxygen. N, B, and C lack d-orbitals.",
    57вЖТ    57вЖТ      "CBSE AIPMT",
    58вЖТ    58вЖТ      2002.0,
    59вЖТ    59вЖТ      null
    60вЖТ    60вЖТ    ]
    61вЖТ    61вЖТ  },
    62вЖТ    62вЖТ  {
    63вЖТ    63вЖТ    "sheet": "Class11",
    64вЖТ    64вЖТ    "row": 353,
    65вЖТ    65вЖТ    "data": [
    66вЖТ    66вЖТ      "Chemistry",
    67вЖТ    67вЖТ      3.0,
    68вЖТ    68вЖТ      "Chemical Bonding and Molecular Structure",
    69вЖТ    69вЖТ      "English",
    70вЖТ    70вЖТ      "Which of the following two are isostructural?",
    71вЖТ    71вЖТ      "(a) XeF_{2} and IF_{2}^{-}",
    72вЖТ    72вЖТ      "(b) NH_{3} and BF_{3}",
    73вЖТ    73вЖТ      "(c) CO_{3}^{2-} and SO_{3}^{2-}",
    74вЖТ    74вЖТ      "(d) PCl_{5} and ICl_{5}",
    75вЖТ    75вЖТ      1.0,
    76вЖТ    76вЖТ      "Both XeF_{2} and IF_{2}^{-} involve sp^{3}d hybridisation with 3 lone pairs on the central atom, resulting in a linear shape.",
    77вЖТ    77вЖТ      "CBSE AIPMT",
    78вЖТ    78вЖТ      2001.0,
    79вЖТ    79вЖТ      null
    80вЖТ    80вЖТ    ]
    81вЖТ    81вЖТ  },
    82вЖТ    82вЖТ  {
    83вЖТ    83вЖТ    "sheet": "Class11",
    84вЖТ    84вЖТ    "row": 355,
    85вЖТ    85вЖТ    "data": [
    86вЖТ    86вЖТ      "Chemistry",
    87вЖТ    87вЖТ      3.0,
    88вЖТ    88вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
    89вЖТ    89вЖТ      "Hindi",
    90вЖТ    90вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Є а§™а•На§∞а§Ьа§Ња§§а§њ (species) а§Ха§Њ а§Жа§Ха§Ња§∞ а§Єа§Ѓа§§а§≤а•Аа§ѓ а§§а•На§∞а§ња§Ха•Ла§£а•Аа§ѓ (plane triangular) а§єа•И?",
    91вЖТ    91вЖТ      "(a) N_{3}",
    92вЖТ    92вЖТ      "(b) NO_{3}^{-}",
    93вЖТ    93вЖТ      "(c) NO_{2}^{-}",
    94вЖТ    94вЖТ      "(d) CO_{2}",
    95вЖТ    95вЖТ      2.0,
    96вЖТ    96вЖТ      "NO_{3}^{-} а§Ѓа•За§В sp^{2} а§Єа§Ва§Ха§∞а§£ а§єа•Ла§§а§Њ а§єа•И а§Фа§∞ а§Ха•За§Ва§¶а•На§∞а•Аа§ѓ а§™а§∞а§Ѓа§Ња§£а•Б N а§™а§∞ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха§Њ а§Ха•Ла§И а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ а§®а§єа•Аа§В а§єа•Ла§§а§Њ а§єа•Иа•§ а§За§Єа§Ха§Њ а§Жа§Ха§Ња§∞ а§Єа§Ѓа§§а§≤а•Аа§ѓ а§§а•На§∞а§ња§Ха•Ла§£а•Аа§ѓ а§єа•Ла§§а§Њ а§єа•Иа•§",
    97вЖТ    97вЖТ      "CBSE AIPMT",
    98вЖТ    98вЖТ      2014.0,
    99вЖТ    99вЖТ      null
   100вЖТ   100вЖТ    ]
   101вЖТ   101вЖТ  },
   102вЖТ   102вЖТ  {
   103вЖТ   103вЖТ    "sheet": "Class11",
   104вЖТ   104вЖТ    "row": 356,
   105вЖТ   105вЖТ    "data": [
   106вЖТ   106вЖТ      "Chemistry",
   107вЖТ   107вЖТ      3.0,
   108вЖТ   108вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   109вЖТ   109вЖТ      "Hindi",
   110вЖТ   110вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Па§Х а§Іа•На§∞а•Ба§µа•Аа§ѓ а§Еа§£а•Б (polar molecule) а§єа•И?",
   111вЖТ   111вЖТ      "(a) BF_{3}",
   112вЖТ   112вЖТ      "(b) SF_{4}",
   113вЖТ   113вЖТ      "(c) SiF_{4}",
   114вЖТ   114вЖТ      "(d) XeF_{4}",
   115вЖТ   115вЖТ      2.0,
   116вЖТ   116вЖТ      "SF_{4} а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•З а§Па§Х а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ а§Ха•А а§Йа§™а§Єа•На§•а§ња§§а§њ (а§Єа•А-а§Єа•Й а§Жа§Ха§Ња§∞) а§Ха•З а§Ха§Ња§∞а§£ а§Еа§Єа§Ѓа§Ѓа§ња§§ а§єа•И, а§Ьа§ња§Єа§Єа•З а§ѓа§є а§Іа•На§∞а•Ба§µа•Аа§ѓ а§єа•Л а§Ьа§Ња§§а§Њ а§єа•Иа•§ а§Еа§®а•На§ѓ а§Єа§Ѓа§Ѓа§ња§§ а§Фа§∞ а§Еа§Іа•На§∞а•Ба§µа•Аа§ѓ а§єа•Иа§Ва•§",
   117вЖТ   117вЖТ      "NEET",
   118вЖТ   118вЖТ      2013.0,
   119вЖТ   119вЖТ      null
   120вЖТ   120вЖТ    ]
   121вЖТ   121вЖТ  },
   122вЖТ   122вЖТ  {
   123вЖТ   123вЖТ    "sheet": "Class11",
   124вЖТ   124вЖТ    "row": 357,
   125вЖТ   125вЖТ    "data": [
   126вЖТ   126вЖТ      "Chemistry",
   127вЖТ   127вЖТ      3.0,
   128вЖТ   128вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   129вЖТ   129вЖТ      "Hindi",
   130вЖТ   130вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Є а§™а•На§∞а§Ьа§Ња§§а§њ а§Ѓа•За§В а§Ха•За§Ва§¶а•На§∞а•Аа§ѓ а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•З а§Ъа§Ња§∞а•Ла§В а§Уа§∞ а§§а•Аа§® а§ђа§Ва§І а§ѓа•Ба§Ча•На§Ѓ (bond pairs) а§Фа§∞ а§Па§Х а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ (lone pair) а§єа•И?",
   131вЖТ   131вЖТ      "(a) H_{2}O",
   132вЖТ   132вЖТ      "(b) BF_{3}",
   133вЖТ   133вЖТ      "(c) NH_{2}^{-}",
   134вЖТ   134вЖТ      "(d) PCl_{3}",
   135вЖТ   135вЖТ      4.0,
   136вЖТ   136вЖТ      "PCl_{3} а§Ѓа•За§В, а§Ха•За§Ва§¶а•На§∞а•Аа§ѓ P-а§™а§∞а§Ѓа§Ња§£а•Б а§Ѓа•За§В 5 а§Єа§Ва§ѓа•Ла§Ьа•А а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§єа•Ла§§а•З а§єа•Иа§Ва•§ а§ѓа§є Cl а§Ха•З а§Єа§Ња§• 3 а§ђа§Ва§І а§ђа§®а§Ња§§а§Њ а§єа•И а§Фа§∞ 1 а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ а§ґа•За§Ј а§∞а§єа§§а§Њ а§єа•Иа•§",
   137вЖТ   137вЖТ      "NEET",
   138вЖТ   138вЖТ      2013.0,
   139вЖТ   139вЖТ      null
   140вЖТ   140вЖТ    ]
   141вЖТ   141вЖТ  },
   142вЖТ   142вЖТ  {
   143вЖТ   143вЖТ    "sheet": "Class11",
   144вЖТ   144вЖТ    "row": 358,
   145вЖТ   145вЖТ    "data": [
   146вЖТ   146вЖТ      "Chemistry",
   147вЖТ   147вЖТ      3.0,
   148вЖТ   148вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   149вЖТ   149вЖТ      "Hindi",
   150вЖТ   150вЖТ      "а§Ха§Ња§∞а•На§ђа§® а§™а§∞а§Ѓа§Ња§£а•Ба§Уа§В а§Ха•А а§Єа§Ва§Ха§∞а§£ а§Еа§µа§Єа•На§•а§Њ а§Ха•Л а§Іа•На§ѓа§Ња§® а§Ѓа•За§В а§∞а§Ца§§а•З а§єа•Ба§П, а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§µа§є а§Еа§£а•Б а§Ьа•На§Юа§Ња§§ а§Ха•Аа§Ьа§ња§П а§Ьа•Л а§∞а•Иа§Ца§ња§Х (linear) а§єа•И?",
   151вЖТ   151вЖТ      "(a) CH_{3}-C\\equiv C-CH_{3}",
   152вЖТ   152вЖТ      "(b) CH_{2}=CH-CH_{2}-C\\equiv CH",
   153вЖТ   153вЖТ      "(c) CH_{3}-CH_{2}-CH_{2}-CH_{3}",
   154вЖТ   154вЖТ      "(d) CH_{3}-CH=CH-CH_{3}",
   155вЖТ   155вЖТ      1.0,
   156вЖТ   156вЖТ      "CH_{3}-C\\equiv C-CH_{3} а§Ѓа•За§В, а§§а•На§∞а§њ-а§Жа§ђа§Ва§Іа§ња§§ а§Ха§Ња§∞а•На§ђа§® sp а§Єа§Ва§Ха§∞а§ња§§ а§єа•Ла§§а•З а§єа•Иа§В, а§Ьа•Л а§Па§Х а§∞а•Иа§Ца§ња§Х а§Ьа•На§ѓа§Ња§Ѓа§ња§§а§њ (180^{\\circ} а§ђа§Ва§І а§Ха•Ла§£) а§Єа•З а§Ѓа•За§≤ а§Ца§Ња§§а•З а§єа•Иа§Ва•§",
   157вЖТ   157вЖТ      "CBSE AIPMT",
   158вЖТ   158вЖТ      2011.0,
   159вЖТ   159вЖТ      null
   160вЖТ   160вЖТ    ]
   161вЖТ   161вЖТ  },
   162вЖТ   162вЖТ  {
   163вЖТ   163вЖТ    "sheet": "Class11",
   164вЖТ   164вЖТ    "row": 359,
   165вЖТ   165вЖТ    "data": [
   166вЖТ   166вЖТ      "Chemistry",
   167вЖТ   167вЖТ      3.0,
   168вЖТ   168вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   169вЖТ   169вЖТ      "Hindi",
   170вЖТ   170вЖТ      "а§®а•Аа§Ъа•З а§¶а•А а§Ча§И а§Єа•Ва§Ъа•А а§Ѓа•За§В а§Єа•З а§Ха§ња§® а§¶а•Л а§Жа§ѓа§®а•Ла§В а§Ха•А а§Ьа•На§ѓа§Ња§Ѓа§ња§§а§њ а§Ха•Л а§Ха§Ха•На§Ја§Ха•Ла§В а§Ха•З а§Єа§Ѓа§Ња§® а§Єа§Ва§Ха§∞а§£ (same hybridisation) а§¶а•На§µа§Ња§∞а§Њ а§Єа§Ѓа§Эа§Ња§ѓа§Њ а§Ча§ѓа§Њ а§єа•И: NO_{2}^{-}, NO_{3}^{-}, NH_{2}^{-}, NH_{4}^{+}, SCN^{-}?",
   171вЖТ   171вЖТ      "(a) NH_{4}^{+} а§Фа§∞ NO_{3}^{-}",
   172вЖТ   172вЖТ      "(b) SCN^{-} а§Фа§∞ NH_{2}^{-}",
   173вЖТ   173вЖТ      "(c) NO_{2}^{-} а§Фа§∞ NH_{2}^{-}",
   174вЖТ   174вЖТ      "(d) NO_{2}^{-} а§Фа§∞ NO_{3}^{-}",
   175вЖТ   175вЖТ      4.0,
   176вЖТ   176вЖТ      "NO_{2}^{-} а§Фа§∞ NO_{3}^{-} а§¶а•Ла§®а•Ла§В а§Ѓа•За§В а§®а§Ња§За§Яа•На§∞а•Ла§Ьа§® а§™а§∞а§Ѓа§Ња§£а•Б а§Ха§Њ sp^{2} а§Єа§Ва§Ха§∞а§£ а§ґа§Ња§Ѓа§ња§≤ а§єа•Иа•§",
   177вЖТ   177вЖТ      "CBSE AIPMT",
   178вЖТ   178вЖТ      2011.0,
   179вЖТ   179вЖТ      null
   180вЖТ   180вЖТ    ]
   181вЖТ   181вЖТ  },
   182вЖТ   182вЖТ  {
   183вЖТ   183вЖТ    "sheet": "Class11",
   184вЖТ   184вЖТ    "row": 360,
   185вЖТ   185вЖТ    "data": [
   186вЖТ   186вЖТ      "Chemistry",
   187вЖТ   187вЖТ      3.0,
   188вЖТ   188вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   189вЖТ   189вЖТ      "Hindi",
   190вЖТ   190вЖТ      "а§Еа§£а•Ба§Уа§В/а§Жа§ѓа§®а•Ла§В а§Ха•З а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Є а§ѓа•Ба§Ча•На§Ѓ а§Ѓа•За§В, а§Ха•За§Ва§¶а•На§∞а•Аа§ѓ а§™а§∞а§Ѓа§Ња§£а•Ба§Уа§В а§Ѓа•За§В sp^{2} а§Єа§Ва§Ха§∞а§£ а§єа•И?",
   191вЖТ   191вЖТ      "(a) NO_{2}^{-} а§Фа§∞ NH_{3}",
   192вЖТ   192вЖТ      "(b) BF_{3} а§Фа§∞ NO_{2}^{-}",
   193вЖТ   193вЖТ      "(c) NH_{2}^{-} а§Фа§∞ H_{2}O",
   194вЖТ   194вЖТ      "(d) BF_{3} а§Фа§∞ NH_{2}^{-}",
   195вЖТ   195вЖТ      2.0,
   196вЖТ   196вЖТ      "BF_{3} (3 \\sigma а§ђа§Ва§І, 0 а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ) sp^{2} а§єа•Иа•§ NO_{2}^{-} (2 \\sigma а§ђа§Ва§І, 1 а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ) а§≠а•А sp^{2} а§єа•Иа•§",
   197вЖТ   197вЖТ      "CBSE AIPMT",
   198вЖТ   198вЖТ      2010.0,
   199вЖТ   199вЖТ      null
   200вЖТ   200вЖТ    ]
   201вЖТ   201вЖТ  },
   202вЖТ   202вЖТ  {
   203вЖТ   203вЖТ    "sheet": "Class11",
   204вЖТ   204вЖТ    "row": 361,
   205вЖТ   205вЖТ    "data": [
   206вЖТ   206вЖТ      "Chemistry",
   207вЖТ   207вЖТ      3.0,
   208вЖТ   208вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   209вЖТ   209вЖТ      "Hindi",
   210вЖТ   210вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Є а§™а•На§∞а§Ьа§Ња§§а§њ а§Ѓа•За§В а§Ха•За§Ва§¶а•На§∞а•Аа§ѓ а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•З а§Єа§Ва§Ха§∞а§£ а§Ха§Њ а§™а•На§∞а§Ха§Ња§∞ а§Еа§®а•На§ѓ а§§а•Аа§®а•Ла§В а§Ѓа•За§В а§Йа§™а§Єа•На§•а§ња§§ а§Єа§Ва§Ха§∞а§£ а§Ха•З а§Єа§Ѓа§Ња§® а§®а§єа•Аа§В а§єа•И?",
   211вЖТ   211вЖТ      "(a) SF_{4}",
   212вЖТ   212вЖТ      "(b) I_{3}^{-}",
   213вЖТ   213вЖТ      "(c) SbCl_{5}^{2-}",
   214вЖТ   214вЖТ      "(d) PCl_{5}",
   215вЖТ   215вЖТ      3.0,
   216вЖТ   216вЖТ      "SbCl_{5}^{2-} а§Ѓа•За§В sp^{3}d^{2} а§Єа§Ва§Ха§∞а§£ а§ґа§Ња§Ѓа§ња§≤ а§єа•Иа•§ SF_{4}, I_{3}^{-}, а§Фа§∞ PCl_{5} а§Єа§≠а•А а§Ѓа•За§В sp^{3}d а§Єа§Ва§Ха§∞а§£ а§ґа§Ња§Ѓа§ња§≤ а§єа•Иа•§",
   217вЖТ   217вЖТ      "CBSE AIPMT",
   218вЖТ   218вЖТ      2010.0,
   219вЖТ   219вЖТ      null
   220вЖТ   220вЖТ    ]
   221вЖТ   221вЖТ  },
   222вЖТ   222вЖТ  {
   223вЖТ   223вЖТ    "sheet": "Class11",
   224вЖТ   224вЖТ    "row": 362,
   225вЖТ   225вЖТ    "data": [
   226вЖТ   226вЖТ      "Chemistry",
   227вЖТ   227вЖТ      3.0,
   228вЖТ   228вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   229вЖТ   229вЖТ      "Hindi",
   230вЖТ   230вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Еа§£а•Ба§Уа§В/а§Жа§ѓа§®а•Ла§В BF_{3}, NO_{2}^{-}, NH_{2}^{-} а§Фа§∞ H_{2}O а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ѓа•За§В а§Ха•За§Ва§¶а•На§∞а•Аа§ѓ а§™а§∞а§Ѓа§Ња§£а•Б sp^{2} а§Єа§Ва§Ха§∞а§ња§§ а§єа•И?",
   231вЖТ   231вЖТ      "(a) NO_{2}^{-} а§Фа§∞ NH_{2}^{-}",
   232вЖТ   232вЖТ      "(b) NH_{2}^{-} а§Фа§∞ H_{2}O",
   233вЖТ   233вЖТ      "(c) NO_{2}^{-} а§Фа§∞ H_{2}O",
   234вЖТ   234вЖТ      "(d) BF_{3} а§Фа§∞ NO_{2}^{-}",
   235вЖТ   235вЖТ      4.0,
   236вЖТ   236вЖТ      "BF_{3} (3 а§ђа§Ва§І, 0 а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ) а§Фа§∞ NO_{2}^{-} (2 а§ђа§Ва§І, 1 а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ) а§¶а•Ла§®а•Ла§В а§Ѓа•За§В а§Ха•За§Ва§¶а•На§∞а•Аа§ѓ а§™а§∞а§Ѓа§Ња§£а•Б sp^{2} а§Єа§Ва§Ха§∞а§£ а§µа§Ња§≤а•З а§єа•Иа§Ва•§",
   237вЖТ   237вЖТ      "CBSE AIPMT",
   238вЖТ   238вЖТ      2009.0,
   239вЖТ   239вЖТ      null
   240вЖТ   240вЖТ    ]
   241вЖТ   241вЖТ  },
   242вЖТ   242вЖТ  {
   243вЖТ   243вЖТ    "sheet": "Class11",
   244вЖТ   244вЖТ    "row": 363,
   245вЖТ   245вЖТ    "data": [
   246вЖТ   246вЖТ      "Chemistry",
   247вЖТ   247вЖТ      3.0,
   248вЖТ   248вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   249вЖТ   249вЖТ      "Hindi",
   250вЖТ   250вЖТ      "а§Уа§Ьа•Ла§® а§Еа§£а•Б (O_{3}) а§Ха•З а§Ха•Ла§£а•Аа§ѓ а§Жа§Ха§Ња§∞ а§Ѓа•За§В а§Ха•На§ѓа§Њ а§ґа§Ња§Ѓа§ња§≤ а§єа•Иа§В?",
   251вЖТ   251вЖТ      "(a) 1 а§Єа§ња§Ча•На§Ѓа§Њ а§Фа§∞ 2 а§™а§Ња§И-а§ђа§Ва§І",
   252вЖТ   252вЖТ      "(b) 2 а§Єа§ња§Ча•На§Ѓа§Њ а§Фа§∞ 2 а§™а§Ња§И-а§ђа§Ва§І",
   253вЖТ   253вЖТ      "(c) 1 а§Єа§ња§Ча•На§Ѓа§Њ а§Фа§∞ 1 а§™а§Ња§И-а§ђа§Ва§І",
   254вЖТ   254вЖТ      "(d) 2 а§Єа§ња§Ча•На§Ѓа§Њ а§Фа§∞ 1 а§™а§Ња§И-а§ђа§Ва§І",
   255вЖТ   255вЖТ      4.0,
   256вЖТ   256вЖТ      "а§Уа§Ьа•Ла§® а§Еа§£а•Б а§Ѓа•За§В а§Па§Х а§Па§Ха§≤ а§ђа§Ва§І а§Фа§∞ а§Па§Х а§¶а•На§µа§ња§Жа§ђа§Ва§І а§Ха•З а§Єа§Ња§• а§Еа§®а•Ба§®а§Ња§¶ а§Єа§Ва§∞а§Ъа§®а§Њ а§єа•Ла§§а•А а§єа•Иа•§ а§Ха•Ба§≤ а§ђа§Ва§І: 2 а§Єа§ња§Ча•На§Ѓа§Њ а§Фа§∞ 1 а§™а§Ња§Иа•§",
   257вЖТ   257вЖТ      "CBSE AIPMT",
   258вЖТ   258вЖТ      2008.0,
   259вЖТ   259вЖТ      null
   260вЖТ   260вЖТ    ]
   261вЖТ   261вЖТ  },
   262вЖТ   262вЖТ  {
   263вЖТ   263вЖТ    "sheet": "Class11",
   264вЖТ   264вЖТ    "row": 364,
   265вЖТ   265вЖТ    "data": [
   266вЖТ   266вЖТ      "Chemistry",
   267вЖТ   267вЖТ      3.0,
   268вЖТ   268вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   269вЖТ   269вЖТ      "Hindi",
   270вЖТ   270вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Є а§ѓа•Ба§Ча•На§Ѓ а§Ѓа•За§В, а§¶а•Л а§™а•На§∞а§Ьа§Ња§§а§ња§ѓа§Ња§В а§Єа§Ѓа§Єа§Ва§∞а§Ъа§®а§Ња§§а•На§Ѓа§Х (isostructural) а§єа•Иа§В?",
   271вЖТ   271вЖТ      "(a) SF_{4} а§Фа§∞ XeF_{4}",
   272вЖТ   272вЖТ      "(b) SO_{3}^{2-} а§Фа§∞ NO_{3}^{-}",
   273вЖТ   273вЖТ      "(c) BF_{3} а§Фа§∞ NF_{3}",
   274вЖТ   274вЖТ      "(d) BrO_{3}^{-} а§Фа§∞ XeO_{3}",
   275вЖТ   275вЖТ      4.0,
   276вЖТ   276вЖТ      "BrO_{3}^{-} а§Фа§∞ XeO_{3} а§¶а•Ла§®а•Ла§В а§Ѓа•За§В а§™а§ња§∞а§Ња§Ѓа§ња§°а•Аа§ѓ а§Ьа•На§ѓа§Ња§Ѓа§ња§§а§њ (а§Па§Х а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ а§Ха•З а§Єа§Ња§• sp^{3} а§Єа§Ва§Ха§∞а§£) а§єа•Иа•§",
   277вЖТ   277вЖТ      "CBSE AIPMT",
   278вЖТ   278вЖТ      2007.0,
   279вЖТ   279вЖТ      null
   280вЖТ   280вЖТ    ]
   281вЖТ   281вЖТ  },
   282вЖТ   282вЖТ  {
   283вЖТ   283вЖТ    "sheet": "Class11",
   284вЖТ   284вЖТ    "row": 365,
   285вЖТ   285вЖТ    "data": [
   286вЖТ   286вЖТ      "Chemistry",
   287вЖТ   287вЖТ      3.0,
   288вЖТ   288вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   289вЖТ   289вЖТ      "Hindi",
   290вЖТ   290вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Є а§™а•На§∞а§Ьа§Ња§§а§њ а§Ха§Њ а§Жа§Ха§Ња§∞ а§∞а•Иа§Ца§ња§Х (linear) а§єа•И?",
   291вЖТ   291вЖТ      "(a) NO_{2}^{-}",
   292вЖТ   292вЖТ      "(b) SO_{2}",
   293вЖТ   293вЖТ      "(c) NO_{2}^{+}",
   294вЖТ   294вЖТ      "(d) O_{3}",
   295вЖТ   295вЖТ      3.0,
   296вЖТ   296вЖТ      "NO_{2}^{+} а§Ѓа•За§В sp а§Єа§Ва§Ха§∞а§£ (2 \\sigma а§ђа§Ва§І, 0 а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ) а§ґа§Ња§Ѓа§ња§≤ а§єа•И, а§Ьа§ња§Єа§Ха•З а§™а§∞а§ња§£а§Ња§Ѓа§Єа•На§µа§∞а•Ва§™ а§∞а•Иа§Ца§ња§Х а§Жа§Ха§Ња§∞ а§єа•Ла§§а§Њ а§єа•Иа•§ а§Еа§®а•На§ѓ а§Ха•Ла§£а•Аа§ѓ (sp^{2}) а§єа•Иа§Ва•§",
   297вЖТ   297вЖТ      "CBSE AIPMT",
   298вЖТ   298вЖТ      2006.0,
   299вЖТ   299вЖТ      null
   300вЖТ   300вЖТ    ]
   301вЖТ   301вЖТ  },
   302вЖТ   302вЖТ  {
   303вЖТ   303вЖТ    "sheet": "Class11",
   304вЖТ   304вЖТ    "row": 366,
   305вЖТ   305вЖТ    "data": [
   306вЖТ   306вЖТ      "Chemistry",
   307вЖТ   307вЖТ      3.0,
   308вЖТ   308вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   309вЖТ   309вЖТ      "Hindi",
   310вЖТ   310вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Ха§•а§® а§Єа§єа•А а§®а§єа•Аа§В а§єа•И?",
   311вЖТ   311вЖТ      "(a) а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§®а•На§ѓа•Ва§® а§Еа§£а•Б а§≤а•Ба§Иа§Є а§Еа§Ѓа•На§≤ а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§Ха§Ња§∞а•На§ѓ а§Ха§∞ а§Єа§Ха§§а•З а§єа•Иа§В",
   312вЖТ   312вЖТ      "(b) а§µа§ња§єа§ња§§ а§Єа§Ва§∞а§Ъа§®а§Ња§Уа§В (canonical structures) а§Ха§Њ а§Ха•Ла§И а§µа§Ња§Єа•На§§а§µа§ња§Х а§Еа§Єа•На§§а§ња§§а•На§µ а§®а§єа•Аа§В а§єа•Ла§§а§Њ а§єа•И",
   313вЖТ   313вЖТ      "(c) а§™а•На§∞а§§а•На§ѓа•За§Х AB_{5} а§Еа§£а•Б а§µа§Ња§Єа•На§§а§µ а§Ѓа•За§В а§µа§∞а•На§Ч а§™а§ња§∞а§Ња§Ѓа§ња§°а•Аа§ѓ а§Єа§Ва§∞а§Ъа§®а§Њ а§∞а§Ца§§а§Њ а§єа•И",
   314вЖТ   314вЖТ      "(d) а§ђа§єа•Б-а§ђа§Ва§І а§єа§Ѓа•За§ґа§Њ а§Єа§Ва§Ча§§ а§Па§Ха§≤ а§ђа§Ва§І а§Єа•З а§Ыа•Ла§Яа•З а§єа•Ла§§а•З а§єа•Иа§В",
   315вЖТ   315вЖТ      3.0,
   316вЖТ   316вЖТ      "а§Жа§Ѓ а§§а•Ма§∞ а§™а§∞, AB_{5} а§Еа§£а•Ба§Уа§В а§Ѓа•За§В а§§а•На§∞а§ња§Ха•Ла§£а•Аа§ѓ а§¶а•На§µа§ња§™а§ња§∞а§Ња§Ѓа§ња§°а•Аа§ѓ а§Єа§Ва§∞а§Ъа§®а§Њ а§єа•Ла§§а•А а§єа•И (а§Ьа•Иа§Єа•З, PCl_{5}), а§® а§Ха§њ а§µа§∞а•На§Ч а§™а§ња§∞а§Ња§Ѓа§ња§°а•Аа§ѓа•§",
   317вЖТ   317вЖТ      "CBSE AIPMT",
   318вЖТ   318вЖТ      2006.0,
   319вЖТ   319вЖТ      null
   320вЖТ   320вЖТ    ]
   321вЖТ   321вЖТ  },
   322вЖТ   322вЖТ  {
   323вЖТ   323вЖТ    "sheet": "Class11",
   324вЖТ   324вЖТ    "row": 367,
   325вЖТ   325вЖТ    "data": [
   326вЖТ   326вЖТ      "Chemistry",
   327вЖТ   327вЖТ      3.0,
   328вЖТ   328вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   329вЖТ   329вЖТ      "Hindi",
   330вЖТ   330вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® SiCl_{4} а§Ха•З а§Єа§Ња§• а§Єа§Ѓа§Єа§Ва§∞а§Ъа§®а§Ња§§а•На§Ѓа§Х а§®а§єа•Аа§В а§єа•И?",
   331вЖТ   331вЖТ      "(a) SCl_{4}",
   332вЖТ   332вЖТ      "(b) SO_{4}^{2-}",
   333вЖТ   333вЖТ      "(c) PO_{4}^{3-}",
   334вЖТ   334вЖТ      "(d) NH_{4}^{+}",
   335вЖТ   335вЖТ      1.0,
   336вЖТ   336вЖТ      "SiCl_{4} а§Ъа§§а•Ба§Ја•На§Ђа§≤а§Ха•Аа§ѓ а§єа•Иа•§ SCl_{4} а§Ха§Њ а§Жа§Ха§Ња§∞ а§Па§Х а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ (sp^{3}d а§Єа§Ва§Ха§∞а§£) а§Ха•З а§Ха§Ња§∞а§£ а§Єа•А-а§Єа•Й (see-saw) а§Ьа•Иа§Єа§Њ а§єа•Ла§§а§Њ а§єа•И, а§За§Єа§≤а§ња§П а§ѓа§є а§Єа§Ѓа§Єа§Ва§∞а§Ъа§®а§Ња§§а•На§Ѓа§Х а§®а§єа•Аа§В а§єа•Иа•§",
   337вЖТ   337вЖТ      "CBSE AIPMT",
   338вЖТ   338вЖТ      2006.0,
   339вЖТ   339вЖТ      null
   340вЖТ   340вЖТ    ]
   341вЖТ   341вЖТ  },
   342вЖТ   342вЖТ  {
   343вЖТ   343вЖТ    "sheet": "Class11",
   344вЖТ   344вЖТ    "row": 368,
   345вЖТ   345вЖТ    "data": [
   346вЖТ   346вЖТ      "Chemistry",
   347вЖТ   347вЖТ      3.0,
   348вЖТ   348вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   349вЖТ   349вЖТ      "Hindi",
   350вЖТ   350вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Є а§Еа§£а•Б а§Ѓа•За§В а§§а•На§∞а§ња§Ха•Ла§£а•Аа§ѓ а§Єа§Ѓа§§а§≤а•Аа§ѓ (trigonal planar) а§Ьа•На§ѓа§Ња§Ѓа§ња§§а§њ а§єа•И?",
   351вЖТ   351вЖТ      "(a) IF_{3}",
   352вЖТ   352вЖТ      "(b) PCl_{3}",
   353вЖТ   353вЖТ      "(c) NH_{3}",
   354вЖТ   354вЖТ      "(d) BF_{3}",
   355вЖТ   355вЖТ      4.0,
   356вЖТ   356вЖТ      "BF_{3} а§Ѓа•За§В а§ђа§ња§®а§Њ а§Ха§ња§Єа•А а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ а§Ха•З sp^{2} а§Єа§Ва§Ха§∞а§£ а§єа•Ла§§а§Њ а§єа•И, а§Ьа•Л а§За§Єа•З а§§а•На§∞а§ња§Ха•Ла§£а•Аа§ѓ а§Єа§Ѓа§§а§≤а•Аа§ѓ а§Ьа•На§ѓа§Ња§Ѓа§ња§§а§њ а§¶а•За§§а§Њ а§єа•Иа•§",
   357вЖТ   357вЖТ      "CBSE AIPMT",
   358вЖТ   358вЖТ      2005.0,
   359вЖТ   359вЖТ      null
   360вЖТ   360вЖТ    ]
   361вЖТ   361вЖТ  },
   362вЖТ   362вЖТ  {
   363вЖТ   363вЖТ    "sheet": "Class11",
   364вЖТ   364вЖТ    "row": 369,
   365вЖТ   365вЖТ    "data": [
   366вЖТ   366вЖТ      "Chemistry",
   367вЖТ   367вЖТ      3.0,
   368вЖТ   368вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   369вЖТ   369вЖТ      "Hindi",
   370вЖТ   370вЖТ      "H_{2}O а§¶а•На§µа§ња§Іа•На§∞а•Ба§µа•Аа§ѓ а§єа•И, а§Ьа§ђа§Ха§њ BeF_{2} а§®а§єа•Аа§В а§єа•Иа•§ а§Ра§Єа§Њ а§За§Єа§≤а§ња§П а§єа•И а§Ха•На§ѓа•Ла§Ва§Ха§њ:",
   371вЖТ   371вЖТ      "(a) F а§Ха•А а§µа•Иа§¶а•На§ѓа•Ба§§а§Ла§£а§Ња§§а•На§Ѓа§Ха§§а§Њ O а§Єа•З а§Еа§Іа§ња§Х а§єа•И",
   372вЖТ   372вЖТ      "(b) H_{2}O а§Ѓа•За§В а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§Жа§ђа§Ва§Іа§® а§ґа§Ња§Ѓа§ња§≤ а§єа•И а§Ьа§ђа§Ха§њ BeF_{2} а§Па§Х а§µа§ња§µа§ња§Ха•На§§ а§Еа§£а•Б а§єа•И",
   373вЖТ   373вЖТ      "(c) H_{2}O а§∞а•Иа§Ца§ња§Х а§єа•И а§Фа§∞ BeF_{2} а§Ха•Ла§£а•Аа§ѓ",
   374вЖТ   374вЖТ      "(d) H_{2}O а§Ха•Ла§£а•Аа§ѓ а§єа•И а§Фа§∞ BeF_{2} а§∞а•Иа§Ца§ња§Х а§єа•И",
   375вЖТ   375вЖТ      4.0,
   376вЖТ   376вЖТ      "H_{2}O а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓа•Ла§В а§Ха•З а§Ха§Ња§∞а§£ а§Ха•Ла§£а•Аа§ѓ (V-а§Жа§Ха§Ња§∞) а§єа•Ла§§а§Њ а§єа•И, а§Ьа§ња§Єа§Єа•З а§ґа•Ба§¶а•На§І а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§ђа§®а§§а§Њ а§єа•Иа•§ BeF_{2} а§∞а•Иа§Ца§ња§Х (sp) а§єа•И, а§За§Єа§≤а§ња§П а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§∞а§¶а•На§¶ а§єа•Л а§Ьа§Ња§§а•З а§єа•Иа§В (\\mu=0)а•§",
   377вЖТ   377вЖТ      "CBSE AIPMT",
   378вЖТ   378вЖТ      2004.0,
   379вЖТ   379вЖТ      null
   380вЖТ   380вЖТ    ]
   381вЖТ   381вЖТ  },
   382вЖТ   382вЖТ  {
   383вЖТ   383вЖТ    "sheet": "Class11",
   384вЖТ   384вЖТ    "row": 370,
   385вЖТ   385вЖТ    "data": [
   386вЖТ   386вЖТ      "Chemistry",
   387вЖТ   387вЖТ      3.0,
   388вЖТ   388вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   389вЖТ   389вЖТ      "Hindi",
   390вЖТ   390вЖТ      "а§Па§Х а§Еа§Ја•На§Яа§Ђа§≤а§Ха•Аа§ѓ а§Єа§Ва§∞а§Ъа§®а§Њ а§Ѓа•За§В, d^{2}sp^{3}-а§Єа§Ва§Ха§∞а§£ а§Ѓа•За§В а§ґа§Ња§Ѓа§ња§≤ d а§Ха§Ха•На§Ја§Ха•Ла§В а§Ха§Њ а§ѓа•Ба§Ча•На§Ѓ а§єа•И:",
   391вЖТ   391вЖТ      "(a) d_{x^{2}-y^{2}}, d_{z^{2}}",
   392вЖТ   392вЖТ      "(b) d_{xz}, d_{x^{2}-y^{2}}",
   393вЖТ   393вЖТ      "(c) d_{z^{2}}, d_{xz}",
   394вЖТ   394вЖТ      "(d) d_{xy}, d_{yz}",
   395вЖТ   395вЖТ      1.0,
   396вЖТ   396вЖТ      "а§Еа§Ја•На§Яа§Ђа§≤а§Ха•Аа§ѓ а§Єа§Ва§Ха§∞а§£ (d^{2}sp^{3} а§ѓа§Њ sp^{3}d^{2}) а§Ѓа•За§В, а§Еа§Ха•На§Ја•Ла§В а§Ха•З а§Еа§®а•Ба§¶а§ња§ґ а§Ха§Ха•На§Ја§Х (d_{x^{2}-y^{2}} а§Фа§∞ d_{z^{2}}) а§ґа§Ња§Ѓа§ња§≤ а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   397вЖТ   397вЖТ      "CBSE AIPMT",
   398вЖТ   398вЖТ      2004.0,
   399вЖТ   399вЖТ      null
   400вЖТ   400вЖТ    ]
   401вЖТ   401вЖТ  },
   402вЖТ   402вЖТ  {
   403вЖТ   403вЖТ    "sheet": "Class11",
   404вЖТ   404вЖТ    "row": 371,
   405вЖТ   405вЖТ    "data": [
   406вЖТ   406вЖТ      "Chemistry",
   407вЖТ   407вЖТ      3.0,
   408вЖТ   408вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   409вЖТ   409вЖТ      "Hindi",
   410вЖТ   410вЖТ      "а§Па§Х а§®а§ња§ѓа§Ѓа§ња§§ а§Еа§Ја•На§Яа§Ђа§≤а§Ха•Аа§ѓ а§Еа§£а•Б MX_{6} а§Ѓа•За§В, 180^{\\circ} а§™а§∞ X-M-X а§ђа§Ва§Іа•Ла§В а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ а§єа•И:",
   411вЖТ   411вЖТ      "(a) 3",
   412вЖТ   412вЖТ      "(b) 2",
   413вЖТ   413вЖТ      "(c) 6",
   414вЖТ   414вЖТ      "(d) 4",
   415вЖТ   415вЖТ      1.0,
   416вЖТ   416вЖТ      "а§Па§Х а§®а§ња§ѓа§Ѓа§ња§§ а§Еа§Ја•На§Яа§Ђа§≤а§Х (octahedron) а§Ѓа•За§В, а§∞а•Иа§Ца§ња§Х а§Еа§Ха•На§Ја•Ла§В (x, y, z) а§™а§∞ а§Єа•На§•а§ња§§ а§µа§ња§™а§∞а•Аа§§ а§ђа§Ва§Іа•Ла§В а§Ха•З 3 а§Ьа•Ла§°а§Ља•З а§єа•Ла§§а•З а§єа•Иа§В, а§Ьа•Л 180^{\\circ} а§Ха•З а§Ха•Ла§£ а§ђа§®а§Ња§§а•З а§єа•Иа§Ва•§",
   417вЖТ   417вЖТ      "CBSE AIPMT",
   418вЖТ   418вЖТ      2004.0,
   419вЖТ   419вЖТ      null
   420вЖТ   420вЖТ    ]
   421вЖТ   421вЖТ  },
   422вЖТ   422вЖТ  {
   423вЖТ   423вЖТ    "sheet": "Class11",
   424вЖТ   424вЖТ    "row": 372,
   425вЖТ   425вЖТ    "data": [
   426вЖТ   426вЖТ      "Chemistry",
   427вЖТ   427вЖТ      3.0,
   428вЖТ   428вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   429вЖТ   429вЖТ      "Hindi",
   430вЖТ   430вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§µа§є а§ѓа•Ба§Ча•На§Ѓ а§Ьа§ња§Єа§Ѓа•За§В а§¶а•Л а§™а•На§∞а§Ьа§Ња§§а§ња§ѓа§Ња§В а§Єа§Ѓа§Єа§Ва§∞а§Ъа§®а§Ња§§а•На§Ѓа§Х а§®а§єа•Аа§В а§єа•Иа§В, а§µа§є а§єа•И:",
   431вЖТ   431вЖТ      "(a) SiF_{4} а§Фа§∞ SF_{4}",
   432вЖТ   432вЖТ      "(b) IO_{3}^{-} а§Фа§∞ XeO_{3}",
   433вЖТ   433вЖТ      "(c) BH_{4}^{-} а§Фа§∞ NH_{4}^{+}",
   434вЖТ   434вЖТ      "(d) PF_{6}^{-} а§Фа§∞ SF_{6}",
   435вЖТ   435вЖТ      1.0,
   436вЖТ   436вЖТ      "SiF_{4} а§Ъа§§а•Ба§Ја•На§Ђа§≤а§Ха•Аа§ѓ (sp^{3}) а§єа•Иа•§ SF_{4} а§Єа•А-а§Єа•Й а§Жа§Ха§Ња§∞ а§Ха§Њ (sp^{3}d, а§Па§Х а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ) а§єа•Иа•§ а§Еа§§: а§ѓа•З а§Єа§Ѓа§Єа§Ва§∞а§Ъа§®а§Ња§§а•На§Ѓа§Х а§®а§єа•Аа§В а§єа•Иа§Ва•§",
   437вЖТ   437вЖТ      "CBSE AIPMT",
   438вЖТ   438вЖТ      2004.0,
   439вЖТ   439вЖТ      null
   440вЖТ   440вЖТ    ]
   441вЖТ   441вЖТ  },
   442вЖТ   442вЖТ  {
   443вЖТ   443вЖТ    "sheet": "Class11",
   444вЖТ   444вЖТ    "row": 373,
   445вЖТ   445вЖТ    "data": [
   446вЖТ   446вЖТ      "Chemistry",
   447вЖТ   447вЖТ      3.0,
   448вЖТ   448вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   449вЖТ   449вЖТ      "Hindi",
   450вЖТ   450вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ѓа•За§В p\\pi-d\\pi а§Жа§ђа§Ва§Іа§® а§єа•И?",
   451вЖТ   451вЖТ      "(a) NO_{3}^{-}",
   452вЖТ   452вЖТ      "(b) SO_{3}^{2-}",
   453вЖТ   453вЖТ      "(c) BO_{3}^{3-}",
   454вЖТ   454вЖТ      "(d) CO_{3}^{2-}",
   455вЖТ   455вЖТ      2.0,
   456вЖТ   456вЖТ      "SO_{3}^{2-} а§Ѓа•За§В, а§Єа§≤а•На§Ђа§∞ а§Жа§ђа§Ва§Іа§® а§Ѓа•За§В d-а§Ха§Ха•На§Ја§Ха•Ла§В а§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Ха§∞а§§а§Њ а§єа•И (а§µа§ња§Єа•На§§а§Ња§∞а§ња§§ а§Еа§Ја•На§Яа§Х), а§Ьа§ња§Єа§Єа•З а§Са§Ха•На§Єа•Аа§Ьа§® а§Ха•З а§Єа§Ња§• p\\pi-d\\pi а§Еа§§а§ња§µа•На§ѓа§Ња§™а§® а§Ха•А а§Еа§®а•Ба§Ѓа§§а§њ а§Ѓа§ња§≤а§§а•А а§єа•Иа•§ N, B, а§Фа§∞ C а§Ѓа•За§В d-а§Ха§Ха•На§Ја§Х а§®а§єа•Аа§В а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   457вЖТ   457вЖТ      "CBSE AIPMT",
   458вЖТ   458вЖТ      2002.0,
   459вЖТ   459вЖТ      null
   460вЖТ   460вЖТ    ]
   461вЖТ   461вЖТ  },
   462вЖТ   462вЖТ  {
   463вЖТ   463вЖТ    "sheet": "Class11",
   464вЖТ   464вЖТ    "row": 374,
   465вЖТ   465вЖТ    "data": [
   466вЖТ   466вЖТ      "Chemistry",
   467вЖТ   467вЖТ      3.0,
   468вЖТ   468вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   469вЖТ   469вЖТ      "Hindi",
   470вЖТ   470вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа•З а§¶а•Л а§Єа§Ѓа§Єа§Ва§∞а§Ъа§®а§Ња§§а•На§Ѓа§Х а§єа•Иа§В?",
   471вЖТ   471вЖТ      "(a) XeF_{2} а§Фа§∞ IF_{2}^{-}",
   472вЖТ   472вЖТ      "(b) NH_{3} а§Фа§∞ BF_{3}",
   473вЖТ   473вЖТ      "(c) CO_{3}^{2-} а§Фа§∞ SO_{3}^{2-}",
   474вЖТ   474вЖТ      "(d) PCl_{5} а§Фа§∞ ICl_{5}",
   475вЖТ   475вЖТ      1.0,
   476вЖТ   476вЖТ      "XeF_{2} а§Фа§∞ IF_{2}^{-} а§¶а•Ла§®а•Ла§В а§Ѓа•За§В а§Ха•За§Ва§¶а•На§∞а•Аа§ѓ а§™а§∞а§Ѓа§Ња§£а•Б а§™а§∞ 3 а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓа•Ла§В а§Ха•З а§Єа§Ња§• sp^{3}d а§Єа§Ва§Ха§∞а§£ а§ґа§Ња§Ѓа§ња§≤ а§єа•И, а§Ьа§ња§Єа§Ха•З а§™а§∞а§ња§£а§Ња§Ѓа§Єа•На§µа§∞а•Ва§™ а§∞а•Иа§Ца§ња§Х а§Жа§Ха§Ња§∞ а§єа•Ла§§а§Њ а§єа•Иа•§",
   477вЖТ   477вЖТ      "CBSE AIPMT",
   478вЖТ   478вЖТ      2001.0,
   479вЖТ   479вЖТ      null
   480вЖТ   480вЖТ    ]
   481вЖТ   481вЖТ  },
   482вЖТ   482вЖТ  {
   483вЖТ   483вЖТ    "sheet": "Class11",
   484вЖТ   484вЖТ    "row": 376,
   485вЖТ   485вЖТ    "data": [
   486вЖТ   486вЖТ      "Chemistry",
   487вЖТ   487вЖТ      3.0,
   488вЖТ   488вЖТ      "Chemical Bonding and Molecular Structure",
   489вЖТ   489вЖТ      "English",
   490вЖТ   490вЖТ      "Which one of the following is planar?",
   491вЖТ   491вЖТ      "(a) XeF_{4}",
   492вЖТ   492вЖТ      "(b) XeO_{4}",
   493вЖТ   493вЖТ      "(c) XeO_{3}F",
   494вЖТ   494вЖТ      "(d) XeO_{3}F_{2}",
   495вЖТ   495вЖТ      1.0,
   496вЖТ   496вЖТ      "XeF_{4} involves sp^{3}d^{2} hybridisation. The molecule has square planar structure. Xe and four F-atoms are coplanar with lone pairs on axial positions.",
   497вЖТ   497вЖТ      "CBSE AIPMT",
   498вЖТ   498вЖТ      2000.0,
   499вЖТ   499вЖТ      null
   500вЖТ   500вЖТ    ]
   501вЖТ   501вЖТ  },
   502вЖТ   502вЖТ  {
   503вЖТ   503вЖТ    "sheet": "Class11",
   504вЖТ   504вЖТ    "row": 377,
   505вЖТ   505вЖТ    "data": [
   506вЖТ   506вЖТ      "Chemistry",
   507вЖТ   507вЖТ      3.0,
   508вЖТ   508вЖТ      "Chemical Bonding and Molecular Structure",
   509вЖТ   509вЖТ      "English",
   510вЖТ   510вЖТ      "The type of hybridisation of boron in diborane is",
   511вЖТ   511вЖТ      "(a) sp hybridisation",
   512вЖТ   512вЖТ      "(b) sp^{2} hybridisation",
   513вЖТ   513вЖТ      "(c) sp^{3} hybridisation",
   514вЖТ   514вЖТ      "(d) sp^{3}d^{2} hybridisation",
   515вЖТ   515вЖТ      3.0,
   516вЖТ   516вЖТ      "Each boron atom in diborane (B_{2}H_{6}) is sp^{3} hybridised. The two boron atoms and four terminal hydrogen atoms lie in the same plane.",
   517вЖТ   517вЖТ      "CBSE AIPMT",
   518вЖТ   518вЖТ      1999.0,
   519вЖТ   519вЖТ      null
   520вЖТ   520вЖТ    ]
   521вЖТ   521вЖТ  },
   522вЖТ   522вЖТ  {
   523вЖТ   523вЖТ    "sheet": "Class11",
   524вЖТ   524вЖТ    "row": 378,
   525вЖТ   525вЖТ    "data": [
   526вЖТ   526вЖТ      "Chemistry",
   527вЖТ   527вЖТ      3.0,
   528вЖТ   528вЖТ      "Chemical Bonding and Molecular Structure",
   529вЖТ   529вЖТ      "English",
   530вЖТ   530вЖТ      "AsF_{5} molecule is trigonal bipyramidal. The hybrid orbitals used by As-atoms for bonding are",
   531вЖТ   531вЖТ      "(a) d_{x^{2}-y^{2}}, d_{z^{2}}, s, p_{x}, p_{y}",
   532вЖТ   532вЖТ      "(b) d_{xy}, s, p_{x}, p_{y}, p_{z}",
   533вЖТ   533вЖТ      "(c) s, p_{x}, p_{y}, p_{z}, d_{z^{2}}",
   534вЖТ   534вЖТ      "(d) d_{x^{2}-y^{2}}, s, p_{x}, p_{y}, p_{z}",
   535вЖТ   535вЖТ      3.0,
   536вЖТ   536вЖТ      "AsF_{5} involves sp^{3}d hybridisation. The hybrid orbitals used are s, p_{x}, p_{y}, p_{z} and d_{z^{2}} to form trigonal bipyramidal geometry.",
   537вЖТ   537вЖТ      "CBSE AIPMT",
   538вЖТ   538вЖТ      1997.0,
   539вЖТ   539вЖТ      null
   540вЖТ   540вЖТ    ]
   541вЖТ   541вЖТ  },
   542вЖТ   542вЖТ  {
   543вЖТ   543вЖТ    "sheet": "Class11",
   544вЖТ   544вЖТ    "row": 379,
   545вЖТ   545вЖТ    "data": [
   546вЖТ   546вЖТ      "Chemistry",
   547вЖТ   547вЖТ      3.0,
   548вЖТ   548вЖТ      "Chemical Bonding and Molecular Structure",
   549вЖТ   549вЖТ      "English",
   550вЖТ   550вЖТ      "Which of the following does not have a tetrahedral structure?",
   551вЖТ   551вЖТ      "(a) BH_{4}^{-}",
   552вЖТ   552вЖТ      "(b) BH_{3}",
   553вЖТ   553вЖТ      "(c) NH_{4}^{+}",
   554вЖТ   554вЖТ      "(d) H_{2}O",
   555вЖТ   555вЖТ      2.0,
   556вЖТ   556вЖТ      "BH_{3} has sp^{2} hybridisation, so it has a trigonal planar structure, not tetrahedral.",
   557вЖТ   557вЖТ      "CBSE AIPMT",
   558вЖТ   558вЖТ      1994.0,
   559вЖТ   559вЖТ      null
   560вЖТ   560вЖТ    ]
   561вЖТ   561вЖТ  },
   562вЖТ   562вЖТ  {
   563вЖТ   563вЖТ    "sheet": "Class11",
   564вЖТ   564вЖТ    "row": 380,
   565вЖТ   565вЖТ    "data": [
   566вЖТ   566вЖТ      "Chemistry",
   567вЖТ   567вЖТ      3.0,
   568вЖТ   568вЖТ      "Chemical Bonding and Molecular Structure",
   569вЖТ   569вЖТ      "English",
   570вЖТ   570вЖТ      "Among the following orbital bonds, the angle is minimum between",
   571вЖТ   571вЖТ      "(a) sp^{3} bonds",
   572вЖТ   572вЖТ      "(b) p_{x} and p_{y} -orbitals",
   573вЖТ   573вЖТ      "(c) H-O-H in water",
   574вЖТ   574вЖТ      "(d) sp bonds",
   575вЖТ   575вЖТ      2.0,
   576вЖТ   576вЖТ      "The angle between p_{x} and p_{y} orbitals is 90^{\\circ}. Bond angles: sp^{3} (109.5¬∞), water (104.5¬∞), sp (180¬∞).",
   577вЖТ   577вЖТ      "CBSE AIPMT",
   578вЖТ   578вЖТ      1994.0,
   579вЖТ   579вЖТ      null
   580вЖТ   580вЖТ    ]
   581вЖТ   581вЖТ  },
   582вЖТ   582вЖТ  {
   583вЖТ   583вЖТ    "sheet": "Class11",
   584вЖТ   584вЖТ    "row": 381,
   585вЖТ   585вЖТ    "data": [
   586вЖТ   586вЖТ      "Chemistry",
   587вЖТ   587вЖТ      3.0,
   588вЖТ   588вЖТ      "Chemical Bonding and Molecular Structure",
   589вЖТ   589вЖТ      "English",
   590вЖТ   590вЖТ      "When the hybridisation state of carbon atom changes from sp^{3} to sp^{2} and finally to sp, the angle between the hybridised orbitals",
   591вЖТ   591вЖТ      "(a) decreases gradually",
   592вЖТ   592вЖТ      "(b) decreases considerably",
   593вЖТ   593вЖТ      "(c) is not affected",
   594вЖТ   594вЖТ      "(d) increases progressively",
   595вЖТ   595вЖТ      4.0,
   596вЖТ   596вЖТ      "Bond angles: sp^{3} (109^{\\circ}28'), sp^{2} (120^{\\circ}), sp (180^{\\circ}). The angle increases progressively.",
   597вЖТ   597вЖТ      "CBSE AIPMT",
   598вЖТ   598вЖТ      1993.0,
   599вЖТ   599вЖТ      null
   600вЖТ   600вЖТ    ]
   601вЖТ   601вЖТ  },
   602вЖТ   602вЖТ  {
   603вЖТ   603вЖТ    "sheet": "Class11",
   604вЖТ   604вЖТ    "row": 382,
   605вЖТ   605вЖТ    "data": [
   606вЖТ   606вЖТ      "Chemistry",
   607вЖТ   607вЖТ      3.0,
   608вЖТ   608вЖТ      "Chemical Bonding and Molecular Structure",
   609вЖТ   609вЖТ      "English",
   610вЖТ   610вЖТ      "Which structure is linear?",
   611вЖТ   611вЖТ      "(a) SO_{2}",
   612вЖТ   612вЖТ      "(b) CO_{2}",
   613вЖТ   613вЖТ      "(c) CO_{3}^{2-}",
   614вЖТ   614вЖТ      "(d) SO_{4}^{2-}",
   615вЖТ   615вЖТ      2.0,
   616вЖТ   616вЖТ      "CO_{2} has sp hybridisation, thus it has linear geometry. Others are angular or planar/tetrahedral.",
   617вЖТ   617вЖТ      "CBSE AIPMT",
   618вЖТ   618вЖТ      1992.0,
   619вЖТ   619вЖТ      null
   620вЖТ   620вЖТ    ]
   621вЖТ   621вЖТ  },
   622вЖТ   622вЖТ  {
   623вЖТ   623вЖТ    "sheet": "Class11",
   624вЖТ   624вЖТ    "row": 383,
   625вЖТ   625вЖТ    "data": [
   626вЖТ   626вЖТ      "Chemistry",
   627вЖТ   627вЖТ      3.0,
   628вЖТ   628вЖТ      "Chemical Bonding and Molecular Structure",
   629вЖТ   629вЖТ      "English",
   630вЖТ   630вЖТ      "An sp^{3} hybrid orbital contains",
   631вЖТ   631вЖТ      "(a) \\frac{1}{4} s-character",
   632вЖТ   632вЖТ      "(b) \\frac{1}{2} s-character",
   633вЖТ   633вЖТ      "(c) \\frac{1}{3} s-character",
   634вЖТ   634вЖТ      "(d) \\frac{2}{3} s-character",
   635вЖТ   635вЖТ      1.0,
   636вЖТ   636вЖТ      "In sp^{3} hybrid orbital, one part out of four is s-orbital, so it has 25% or 1/4 s-character.",
   637вЖТ   637вЖТ      "CBSE AIPMT",
   638вЖТ   638вЖТ      1991.0,
   639вЖТ   639вЖТ      null
   640вЖТ   640вЖТ    ]
   641вЖТ   641вЖТ  },
   642вЖТ   642вЖТ  {
   643вЖТ   643вЖТ    "sheet": "Class11",
   644вЖТ   644вЖТ    "row": 384,
   645вЖТ   645вЖТ    "data": [
   646вЖТ   646вЖТ      "Chemistry",
   647вЖТ   647вЖТ      3.0,
   648вЖТ   648вЖТ      "Chemical Bonding and Molecular Structure",
   649вЖТ   649вЖТ      "English",
   650вЖТ   650вЖТ      "In which one of the following molecules, the central atom said to adopt sp^{2} hybridisation?",
   651вЖТ   651вЖТ      "(a) BeF_{2}",
   652вЖТ   652вЖТ      "(b) BF_{3}",
   653вЖТ   653вЖТ      "(c) C_{2}H_{2}",
   654вЖТ   654вЖТ      "(d) NH_{3}",
   655вЖТ   655вЖТ      2.0,
   656вЖТ   656вЖТ      "BeF_{2} (sp), BF_{3} (sp^{2}), C_{2}H_{2} (sp), NH_{3} (sp^{3}). BF_{3} has sp^{2} hybridisation.",
   657вЖТ   657вЖТ      "CBSE AIPMT",
   658вЖТ   658вЖТ      1989.0,
   659вЖТ   659вЖТ      null
   660вЖТ   660вЖТ    ]
   661вЖТ   661вЖТ  },
   662вЖТ   662вЖТ  {
   663вЖТ   663вЖТ    "sheet": "Class11",
   664вЖТ   664вЖТ    "row": 385,
   665вЖТ   665вЖТ    "data": [
   666вЖТ   666вЖТ      "Chemistry",
   667вЖТ   667вЖТ      3.0,
   668вЖТ   668вЖТ      "Chemical Bonding and Molecular Structure",
   669вЖТ   669вЖТ      "English",
   670вЖТ   670вЖТ      "Which of the following molecule does not have a linear arrangement of atoms?",
   671вЖТ   671вЖТ      "(a) H_{2}S",
   672вЖТ   672вЖТ      "(b) C_{2}H_{2}",
   673вЖТ   673вЖТ      "(c) BeH_{2}",
   674вЖТ   674вЖТ      "(d) CO_{2}",
   675вЖТ   675вЖТ      1.0,
   676вЖТ   676вЖТ      "H_{2}S has sp^{3} hybridisation with 2 lone pairs, resulting in a bent structure. Others are linear.",
   677вЖТ   677вЖТ      "CBSE AIPMT",
   678вЖТ   678вЖТ      1989.0,
   679вЖТ   679вЖТ      null
   680вЖТ   680вЖТ    ]
   681вЖТ   681вЖТ  },
   682вЖТ   682вЖТ  {
   683вЖТ   683вЖТ    "sheet": "Class11",
   684вЖТ   684вЖТ    "row": 386,
   685вЖТ   685вЖТ    "data": [
   686вЖТ   686вЖТ      "Chemistry",
   687вЖТ   687вЖТ      3.0,
   688вЖТ   688вЖТ      "Chemical Bonding and Molecular Structure",
   689вЖТ   689вЖТ      "English",
   690вЖТ   690вЖТ      "Equilateral shape has",
   691вЖТ   691вЖТ      "(a) sp hybridisation",
   692вЖТ   692вЖТ      "(b) sp^{2} hybridisation",
   693вЖТ   693вЖТ      "(c) sp^{3} hybridisation",
   694вЖТ   694вЖТ      "(d) dsp^{2} hybridisation",
   695вЖТ   695вЖТ      2.0,
   696вЖТ   696вЖТ      "Equilateral or triangular planar geometry is formed by sp^{2} hybridisation (bond angle 120^{\\circ}). (Note: Source answer key has a typo 'a', but explanation confirms 'b').",
   697вЖТ   697вЖТ      "CBSE AIPMT",
   698вЖТ   698вЖТ      1988.0,
   699вЖТ   699вЖТ      null
   700вЖТ   700вЖТ    ]
   701вЖТ   701вЖТ  },
   702вЖТ   702вЖТ  {
   703вЖТ   703вЖТ    "sheet": "Class11",
   704вЖТ   704вЖТ    "row": 387,
   705вЖТ   705вЖТ    "data": [
   706вЖТ   706вЖТ      "Chemistry",
   707вЖТ   707вЖТ      3.0,
   708вЖТ   708вЖТ      "Chemical Bonding and Molecular Structure",
   709вЖТ   709вЖТ      "English",
   710вЖТ   710вЖТ      "The angle between the overlapping of one s-orbital and one p-orbital is",
   711вЖТ   711вЖТ      "(a) 180^{\\circ}",
   712вЖТ   712вЖТ      "(b) 120^{\\circ}",
   713вЖТ   713вЖТ      "(c) 109^{\\circ}28'",
   714вЖТ   714вЖТ      "(d) 120^{\\circ}, 60'",
   715вЖТ   715вЖТ      1.0,
   716вЖТ   716вЖТ      "When s-orbital and p-orbital overlap each other, the bond angle formed is 180^{\\circ}.",
   717вЖТ   717вЖТ      "CBSE AIPMT",
   718вЖТ   718вЖТ      1988.0,
   719вЖТ   719вЖТ      null
   720вЖТ   720вЖТ    ]
   721вЖТ   721вЖТ  },
   722вЖТ   722вЖТ  {
   723вЖТ   723вЖТ    "sheet": "Class11",
   724вЖТ   724вЖТ    "row": 388,
   725вЖТ   725вЖТ    "data": [
   726вЖТ   726вЖТ      "Chemistry",
   727вЖТ   727вЖТ      3.0,
   728вЖТ   728вЖТ      "Chemical Bonding and Molecular Structure",
   729вЖТ   729вЖТ      "English",
   730вЖТ   730вЖТ      "Identify a molecule which does not exist.",
   731вЖТ   731вЖТ      "(a) Li_{2}",
   732вЖТ   732вЖТ      "(b) C_{2}",
   733вЖТ   733вЖТ      "(c) O_{2}",
   734вЖТ   734вЖТ      "(d) He_{2}",
   735вЖТ   735вЖТ      4.0,
   736вЖТ   736вЖТ      "Bond order of He_{2} = (2-2)/2 = 0. If bond order is zero, the molecule does not exist.",
   737вЖТ   737вЖТ      "NEET (Sep.)",
   738вЖТ   738вЖТ      2020.0,
   739вЖТ   739вЖТ      null
   740вЖТ   740вЖТ    ]
   741вЖТ   741вЖТ  },
   742вЖТ   742вЖТ  {
   743вЖТ   743вЖТ    "sheet": "Class11",
   744вЖТ   744вЖТ    "row": 389,
   745вЖТ   745вЖТ    "data": [
   746вЖТ   746вЖТ      "Chemistry",
   747вЖТ   747вЖТ      3.0,
   748вЖТ   748вЖТ      "Chemical Bonding and Molecular Structure",
   749вЖТ   749вЖТ      "English",
   750вЖТ   750вЖТ      "The potential energy (y) curve for H_{2} formation as a function of internuclear distance (x) of the H-atoms is shown below. The bond energy of H_{2} is",
   751вЖТ   751вЖТ      "(a) (b-a)",
   752вЖТ   752вЖТ      "(b) \\frac{(c-a)}{2}",
   753вЖТ   753вЖТ      "(c) \\frac{(b-a)}{2}",
   754вЖТ   754вЖТ      "(d) (c-a)",
   755вЖТ   755вЖТ      1.0,
   756вЖТ   756вЖТ      "Bond energy corresponds to the depth of the potential well, which is the difference between energy at separation (a) and minimum energy (b). Magnitude is (b-a).",
   757вЖТ   757вЖТ      "NEET (Oct.)",
   758вЖТ   758вЖТ      2020.0,
   759вЖТ   759вЖТ      null
   760вЖТ   760вЖТ    ]
   761вЖТ   761вЖТ  },
   762вЖТ   762вЖТ  {
   763вЖТ   763вЖТ    "sheet": "Class11",
   764вЖТ   764вЖТ    "row": 390,
   765вЖТ   765вЖТ    "data": [
   766вЖТ   766вЖТ      "Chemistry",
   767вЖТ   767вЖТ      3.0,
   768вЖТ   768вЖТ      "Chemical Bonding and Molecular Structure",
   769вЖТ   769вЖТ      "English",
   770вЖТ   770вЖТ      "Which of the following diatomic molecular species has only \\pi-bonds according to molecular orbital theory?",
   771вЖТ   771вЖТ      "(a) N_{2}",
   772вЖТ   772вЖТ      "(b) C_{2}",
   773вЖТ   773вЖТ      "(c) Be_{2}",
   774вЖТ   774вЖТ      "(d) O_{2}",
   775вЖТ   775вЖТ      2.0,
   776вЖТ   776вЖТ      "In C_{2}, the last 4 electrons enter the \\pi 2p orbitals. Bond order is 2, consisting of two \\pi-bonds.",
   777вЖТ   777вЖТ      "NEET (National)",
   778вЖТ   778вЖТ      2019.0,
   779вЖТ   779вЖТ      null
   780вЖТ   780вЖТ    ]
   781вЖТ   781вЖТ  },
   782вЖТ   782вЖТ  {
   783вЖТ   783вЖТ    "sheet": "Class11",
   784вЖТ   784вЖТ    "row": 391,
   785вЖТ   785вЖТ    "data": [
   786вЖТ   786вЖТ      "Chemistry",
   787вЖТ   787вЖТ      3.0,
   788вЖТ   788вЖТ      "Chemical Bonding and Molecular Structure",
   789вЖТ   789вЖТ      "English",
   790вЖТ   790вЖТ      "Which of the following is paramagnetic?",
   791вЖТ   791вЖТ      "(a) N_{2}",
   792вЖТ   792вЖТ      "(b) H_{2}",
   793вЖТ   793вЖТ      "(c) Li_{2}",
   794вЖТ   794вЖТ      "(d) O_{2}",
   795вЖТ   795вЖТ      4.0,
   796вЖТ   796вЖТ      "O_{2} has two unpaired electrons in antibonding \\pi^{*} orbitals, making it paramagnetic. Others are diamagnetic.",
   797вЖТ   797вЖТ      "NEET (Odisha)",
   798вЖТ   798вЖТ      2019.0,
   799вЖТ   799вЖТ      null
   800вЖТ   800вЖТ    ]
   801вЖТ   801вЖТ  },
   802вЖТ   802вЖТ  {
   803вЖТ   803вЖТ    "sheet": "Class11",
   804вЖТ   804вЖТ    "row": 392,
   805вЖТ   805вЖТ    "data": [
   806вЖТ   806вЖТ      "Chemistry",
   807вЖТ   807вЖТ      3.0,
   808вЖТ   808вЖТ      "Chemical Bonding and Molecular Structure",
   809вЖТ   809вЖТ      "English",
   810вЖТ   810вЖТ      "Consider the following species CN^{+}, CN^{-}, NO and CN. Which one of these will have the highest bond order?",
   811вЖТ   811вЖТ      "(a) CN^{+}",
   812вЖТ   812вЖТ      "(b) CN^{-}",
   813вЖТ   813вЖТ      "(c) NO",
   814вЖТ   814вЖТ      "(d) CN",
   815вЖТ   815вЖТ      2.0,
   816вЖТ   816вЖТ      "CN^{-} (14 electrons) has bond order 3. NO (2.5), CN (2.5), CN^{+} (2).",
   817вЖТ   817вЖТ      "NEET",
   818вЖТ   818вЖТ      2018.0,
   819вЖТ   819вЖТ      null
   820вЖТ   820вЖТ    ]
   821вЖТ   821вЖТ  },
   822вЖТ   822вЖТ  {
   823вЖТ   823вЖТ    "sheet": "Class11",
   824вЖТ   824вЖТ    "row": 393,
   825вЖТ   825вЖТ    "data": [
   826вЖТ   826вЖТ      "Chemistry",
   827вЖТ   827вЖТ      3.0,
   828вЖТ   828вЖТ      "Chemical Bonding and Molecular Structure",
   829вЖТ   829вЖТ      "English",
   830вЖТ   830вЖТ      "Which one of the following compounds shows the presence of intramolecular hydrogen bond?",
   831вЖТ   831вЖТ      "(a) H_{2}O_{2}",
   832вЖТ   832вЖТ      "(b) HCN",
   833вЖТ   833вЖТ      "(c) Cellulose",
   834вЖТ   834вЖТ      "(d) Concentrated acetic acid",
   835вЖТ   835вЖТ      3.0,
   836вЖТ   836вЖТ      "Cellulose involves intramolecular hydrogen bonding. H_{2}O_{2} and Acetic acid show intermolecular hydrogen bonding.",
   837вЖТ   837вЖТ      "NEET",
   838вЖТ   838вЖТ      "2016, Phase II",
   839вЖТ   839вЖТ      null
   840вЖТ   840вЖТ    ]
   841вЖТ   841вЖТ  },
   842вЖТ   842вЖТ  {
   843вЖТ   843вЖТ    "sheet": "Class11",
   844вЖТ   844вЖТ    "row": 394,
   845вЖТ   845вЖТ    "data": [
   846вЖТ   846вЖТ      "Chemistry",
   847вЖТ   847вЖТ      3.0,
   848вЖТ   848вЖТ      "Chemical Bonding and Molecular Structure",
   849вЖТ   849вЖТ      "English",
   850вЖТ   850вЖТ      "Which of the following pairs of ions is isoelectronic and isostructural?",
   851вЖТ   851вЖТ      "(a) CO_{3}^{2-}, NO_{3}^{-}",
   852вЖТ   852вЖТ      "(b) ClO_{3}^{-}, CO_{3}^{2-}",
   853вЖТ   853вЖТ      "(c) SO_{3}^{2-}, NO_{3}^{-}",
   854вЖТ   854вЖТ      "(d) ClO_{3}^{-}, SO_{3}^{2-}",
   855вЖТ   855вЖТ      "2026-04-01T00:00:00",
   856вЖТ   856вЖТ      "(a) CO_{3}^{2-} and NO_{3}^{-} are isoelectronic (32e) and isostructural (trigonal planar). (d) ClO_{3}^{-} and SO_{3}^{2-} are isoelectronic (42e) and isostructural (pyramidal). Both options are correct.",
   857вЖТ   857вЖТ      "NEET",
   858вЖТ   858вЖТ      "2016, Phase II",
   859вЖТ   859вЖТ      null
   860вЖТ   860вЖТ    ]
   861вЖТ   861вЖТ  },
   862вЖТ   862вЖТ  {
   863вЖТ   863вЖТ    "sheet": "Class11",
   864вЖТ   864вЖТ    "row": 395,
   865вЖТ   865вЖТ    "data": [
   866вЖТ   866вЖТ      "Chemistry",
   867вЖТ   867вЖТ      3.0,
   868вЖТ   868вЖТ      "Chemical Bonding and Molecular Structure",
   869вЖТ   869вЖТ      "English",
   870вЖТ   870вЖТ      "Which of the following options represents the correct bond order?",
   871вЖТ   871вЖТ      "(a) O_{2}^{-} > O_{2} > O_{2}^{+}",
   872вЖТ   872вЖТ      "(b) O_{2}^{-} < O_{2} < O_{2}^{+}",
   873вЖТ   873вЖТ      "(c) O_{2}^{-} > O_{2} < O_{2}^{+}",
   874вЖТ   874вЖТ      "(d) O_{2}^{-} < O_{2} > O_{2}^{+}",
   875вЖТ   875вЖТ      2.0,
   876вЖТ   876вЖТ      "Bond orders: O_{2}^{+} (2.5) > O_{2} (2.0) > O_{2}^{-} (1.5). Correct order is O_{2}^{-} < O_{2} < O_{2}^{+}.",
   877вЖТ   877вЖТ      "CBSE AIPMT",
   878вЖТ   878вЖТ      2015.0,
   879вЖТ   879вЖТ      null
   880вЖТ   880вЖТ    ]
   881вЖТ   881вЖТ  },
   882вЖТ   882вЖТ  {
   883вЖТ   883вЖТ    "sheet": "Class11",
   884вЖТ   884вЖТ    "row": 397,
   885вЖТ   885вЖТ    "data": [
   886вЖТ   886вЖТ      "Chemistry",
   887вЖТ   887вЖТ      3.0,
   888вЖТ   888вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   889вЖТ   889вЖТ      "Hindi",
   890вЖТ   890вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Єа§Ѓа§§а§≤а•Аа§ѓ (planar) а§єа•И?",
   891вЖТ   891вЖТ      "(a) XeF_{4}",
   892вЖТ   892вЖТ      "(b) XeO_{4}",
   893вЖТ   893вЖТ      "(c) XeO_{3}F",
   894вЖТ   894вЖТ      "(d) XeO_{3}F_{2}",
   895вЖТ   895вЖТ      1.0,
   896вЖТ   896вЖТ      "XeF_{4} а§Ѓа•За§В sp^{3}d^{2} а§Єа§Ва§Ха§∞а§£ а§єа•Ла§§а§Њ а§єа•Иа•§ а§Еа§£а•Б а§Ха•А а§Єа§Ва§∞а§Ъа§®а§Њ а§µа§∞а•На§Ч а§Єа§Ѓа§§а§≤а•Аа§ѓ (square planar) а§єа•Ла§§а•А а§єа•Иа•§ Xe а§Фа§∞ а§Ъа§Ња§∞ F-а§™а§∞а§Ѓа§Ња§£а•Б а§Еа§Ха•На§Ја•Аа§ѓ а§Єа•На§•а§ња§§а§ња§ѓа•Ла§В а§™а§∞ а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓа•Ла§В а§Ха•З а§Єа§Ња§• а§Єа§Ѓа§§а§≤а•Аа§ѓ а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   897вЖТ   897вЖТ      "CBSE AIPMT",
   898вЖТ   898вЖТ      2000.0,
   899вЖТ   899вЖТ      null
   900вЖТ   900вЖТ    ]
   901вЖТ   901вЖТ  },
   902вЖТ   902вЖТ  {
   903вЖТ   903вЖТ    "sheet": "Class11",
   904вЖТ   904вЖТ    "row": 398,
   905вЖТ   905вЖТ    "data": [
   906вЖТ   906вЖТ      "Chemistry",
   907вЖТ   907вЖТ      3.0,
   908вЖТ   908вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   909вЖТ   909вЖТ      "Hindi",
   910вЖТ   910вЖТ      "а§°а§Ња§За§ђа•Ла§∞а•За§® (diborane) а§Ѓа•За§В а§ђа•Ла§∞а•Ла§® а§Ха•З а§Єа§Ва§Ха§∞а§£ а§Ха§Њ а§™а•На§∞а§Ха§Ња§∞ а§єа•И:",
   911вЖТ   911вЖТ      "(a) sp а§Єа§Ва§Ха§∞а§£",
   912вЖТ   912вЖТ      "(b) sp^{2} а§Єа§Ва§Ха§∞а§£",
   913вЖТ   913вЖТ      "(c) sp^{3} а§Єа§Ва§Ха§∞а§£",
   914вЖТ   914вЖТ      "(d) sp^{3}d^{2} а§Єа§Ва§Ха§∞а§£",
   915вЖТ   915вЖТ      3.0,
   916вЖТ   916вЖТ      "а§°а§Ња§За§ђа•Ла§∞а•За§® (B_{2}H_{6}) а§Ѓа•За§В а§™а•На§∞а§§а•На§ѓа•За§Х а§ђа•Ла§∞а•Ла§® а§™а§∞а§Ѓа§Ња§£а•Б sp^{3} а§Єа§Ва§Ха§∞а§ња§§ а§єа•Ла§§а§Њ а§єа•Иа•§ а§¶а•Л а§ђа•Ла§∞а•Ла§® а§™а§∞а§Ѓа§Ња§£а•Б а§Фа§∞ а§Ъа§Ња§∞ а§Еа§Ва§§а§Єа•На§• (terminal) а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§™а§∞а§Ѓа§Ња§£а•Б а§Па§Х а§єа•А а§§а§≤ а§Ѓа•За§В а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   917вЖТ   917вЖТ      "CBSE AIPMT",
   918вЖТ   918вЖТ      1999.0,
   919вЖТ   919вЖТ      null
   920вЖТ   920вЖТ    ]
   921вЖТ   921вЖТ  },
   922вЖТ   922вЖТ  {
   923вЖТ   923вЖТ    "sheet": "Class11",
   924вЖТ   924вЖТ    "row": 399,
   925вЖТ   925вЖТ    "data": [
   926вЖТ   926вЖТ      "Chemistry",
   927вЖТ   927вЖТ      3.0,
   928вЖТ   928вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   929вЖТ   929вЖТ      "Hindi",
   930вЖТ   930вЖТ      "AsF_{5} а§Еа§£а•Б а§§а•На§∞а§ња§Ха•Ла§£а•Аа§ѓ а§¶а•На§µа§ња§™а§ња§∞а§Ња§Ѓа§ња§°а•Аа§ѓ а§єа•Иа•§ а§Жа§ђа§Ва§Іа§® а§Ха•З а§≤а§ња§П As-а§™а§∞а§Ѓа§Ња§£а•Ба§Уа§В а§¶а•На§µа§Ња§∞а§Њ а§Йа§™а§ѓа•Ла§Ч а§Ха§ња§П а§Ьа§Ња§®а•З а§µа§Ња§≤а•З а§Єа§Ва§Ха§∞ а§Ха§Ха•На§Ја§Х (hybrid orbitals) а§єа•Иа§В:",
   931вЖТ   931вЖТ      "(a) d_{x^{2}-y^{2}}, d_{z^{2}}, s, p_{x}, p_{y}",
   932вЖТ   932вЖТ      "(b) d_{xy}, s, p_{x}, p_{y}, p_{z}",
   933вЖТ   933вЖТ      "(c) s, p_{x}, p_{y}, p_{z}, d_{z^{2}}",
   934вЖТ   934вЖТ      "(d) d_{x^{2}-y^{2}}, s, p_{x}, p_{y}, p_{z}",
   935вЖТ   935вЖТ      3.0,
   936вЖТ   936вЖТ      "AsF_{5} а§Ѓа•За§В sp^{3}d а§Єа§Ва§Ха§∞а§£ а§ґа§Ња§Ѓа§ња§≤ а§єа•Иа•§ а§§а•На§∞а§ња§Ха•Ла§£а•Аа§ѓ а§¶а•На§µа§ња§™а§ња§∞а§Ња§Ѓа§ња§°а•Аа§ѓ а§Ьа•На§ѓа§Ња§Ѓа§ња§§а§њ а§ђа§®а§Ња§®а•З а§Ха•З а§≤а§ња§П а§Йа§™а§ѓа•Ла§Ч а§Ха§ња§П а§Ьа§Ња§®а•З а§µа§Ња§≤а•З а§Єа§Ва§Ха§∞ а§Ха§Ха•На§Ја§Х s, p_{x}, p_{y}, p_{z} а§Фа§∞ d_{z^{2}} а§єа•Иа§Ва•§",
   937вЖТ   937вЖТ      "CBSE AIPMT",
   938вЖТ   938вЖТ      1997.0,
   939вЖТ   939вЖТ      null
   940вЖТ   940вЖТ    ]
   941вЖТ   941вЖТ  },
   942вЖТ   942вЖТ  {
   943вЖТ   943вЖТ    "sheet": "Class11",
   944вЖТ   944вЖТ    "row": 400,
   945вЖТ   945вЖТ    "data": [
   946вЖТ   946вЖТ      "Chemistry",
   947вЖТ   947вЖТ      3.0,
   948вЖТ   948вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   949вЖТ   949вЖТ      "Hindi",
   950вЖТ   950вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ха•А а§Єа§Ва§∞а§Ъа§®а§Њ а§Ъа§§а•Ба§Ја•На§Ђа§≤а§Ха•Аа§ѓ (tetrahedral) а§®а§єа•Аа§В а§єа•И?",
   951вЖТ   951вЖТ      "(a) BH_{4}^{-}",
   952вЖТ   952вЖТ      "(b) BH_{3}",
   953вЖТ   953вЖТ      "(c) NH_{4}^{+}",
   954вЖТ   954вЖТ      "(d) H_{2}O",
   955вЖТ   955вЖТ      2.0,
   956вЖТ   956вЖТ      "BH_{3} а§Ѓа•За§В sp^{2} а§Єа§Ва§Ха§∞а§£ а§єа•Ла§§а§Њ а§єа•И, а§За§Єа§≤а§ња§П а§За§Єа§Ха•А а§Єа§Ва§∞а§Ъа§®а§Њ а§§а•На§∞а§ња§Ха•Ла§£а•Аа§ѓ а§Єа§Ѓа§§а§≤а•Аа§ѓ (trigonal planar) а§єа•Ла§§а•А а§єа•И, а§® а§Ха§њ а§Ъа§§а•Ба§Ја•На§Ђа§≤а§Ха•Аа§ѓа•§",
   957вЖТ   957вЖТ      "CBSE AIPMT",
   958вЖТ   958вЖТ      1994.0,
   959вЖТ   959вЖТ      null
   960вЖТ   960вЖТ    ]
   961вЖТ   961вЖТ  },
   962вЖТ   962вЖТ  {
   963вЖТ   963вЖТ    "sheet": "Class11",
   964вЖТ   964вЖТ    "row": 401,
   965вЖТ   965вЖТ    "data": [
   966вЖТ   966вЖТ      "Chemistry",
   967вЖТ   967вЖТ      3.0,
   968вЖТ   968вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   969вЖТ   969вЖТ      "Hindi",
   970вЖТ   970вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ха§Ха•На§Ја•Аа§ѓ а§ђа§Ва§Іа•Ла§В а§Ѓа•За§В а§Єа•З, а§Ха§ња§Єа§Ха•З а§ђа•Аа§Ъ а§Ха•Ла§£ а§®а•На§ѓа•Ва§®а§§а§Ѓ а§єа•И?",
   971вЖТ   971вЖТ      "(a) sp^{3} а§ђа§Ва§І",
   972вЖТ   972вЖТ      "(b) p_{x} а§Фа§∞ p_{y} -а§Ха§Ха•На§Ја§Х",
   973вЖТ   973вЖТ      "(c) а§™а§Ња§®а•А а§Ѓа•За§В H-O-H",
   974вЖТ   974вЖТ      "(d) sp а§ђа§Ва§І",
   975вЖТ   975вЖТ      2.0,
   976вЖТ   976вЖТ      "p_{x} а§Фа§∞ p_{y} а§Ха§Ха•На§Ја§Ха•Ла§В а§Ха•З а§ђа•Аа§Ъ а§Ха§Њ а§Ха•Ла§£ 90^{\\circ} а§єа•Иа•§ а§ђа§Ва§І а§Ха•Ла§£: sp^{3} (109.5¬∞), а§™а§Ња§®а•А (104.5¬∞), sp (180¬∞)а•§",
   977вЖТ   977вЖТ      "CBSE AIPMT",
   978вЖТ   978вЖТ      1994.0,
   979вЖТ   979вЖТ      null
   980вЖТ   980вЖТ    ]
   981вЖТ   981вЖТ  },
   982вЖТ   982вЖТ  {
   983вЖТ   983вЖТ    "sheet": "Class11",
   984вЖТ   984вЖТ    "row": 402,
   985вЖТ   985вЖТ    "data": [
   986вЖТ   986вЖТ      "Chemistry",
   987вЖТ   987вЖТ      3.0,
   988вЖТ   988вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   989вЖТ   989вЖТ      "Hindi",
   990вЖТ   990вЖТ      "а§Ьа§ђ а§Ха§Ња§∞а•На§ђа§® а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•А а§Єа§Ва§Ха§∞а§£ а§Еа§µа§Єа•На§•а§Њ sp^{3} а§Єа•З sp^{2} а§Фа§∞ а§Еа§Ва§§ а§Ѓа•За§В sp а§Ѓа•За§В а§ђа§¶а§≤а§§а•А а§єа•И, а§§а•Л а§Єа§Ва§Ха§∞а§ња§§ а§Ха§Ха•На§Ја§Ха•Ла§В а§Ха•З а§ђа•Аа§Ъ а§Ха§Њ а§Ха•Ла§£:",
   991вЖТ   991вЖТ      "(a) а§Іа•Аа§∞а•З-а§Іа•Аа§∞а•З а§Ша§Яа§§а§Њ а§єа•И",
   992вЖТ   992вЖТ      "(b) а§Ха§Ња§Ђа•А а§Ха§Ѓ а§єа•Л а§Ьа§Ња§§а§Њ а§єа•И",
   993вЖТ   993вЖТ      "(c) а§™а•На§∞а§≠а§Ња§µа§ња§§ а§®а§єа•Аа§В а§єа•Ла§§а§Њ а§єа•И",
   994вЖТ   994вЖТ      "(d) а§Йа§§а•На§§а§∞а•Ла§§а•На§§а§∞ (progressively) а§ђа§Ґа§Ља§§а§Њ а§єа•И",
   995вЖТ   995вЖТ      4.0,
   996вЖТ   996вЖТ      "а§ђа§Ва§І а§Ха•Ла§£: sp^{3} (109^{\\circ}28'), sp^{2} (120^{\\circ}), sp (180^{\\circ})а•§ а§Ха•Ла§£ а§Йа§§а•На§§а§∞а•Ла§§а•На§§а§∞ а§ђа§Ґа§Ља§§а§Њ а§єа•Иа•§",
   997вЖТ   997вЖТ      "CBSE AIPMT",
   998вЖТ   998вЖТ      1993.0,
   999вЖТ   999вЖТ      null
  1000вЖТ  1000вЖТ    ]
  1001вЖТ  1001вЖТ  }
  1002вЖТ  1002вЖТ]