     1вЖТ     1вЖТ[
     2вЖТ     2вЖТ  {
     3вЖТ     3вЖТ    "sheet": "Class11",
     4вЖТ     4вЖТ    "row": 1415,
     5вЖТ     5вЖТ    "data": [
     6вЖТ     6вЖТ      "Biology",
     7вЖТ     7вЖТ      3.0,
     8вЖТ     8вЖТ      "Plant Kingdom",
     9вЖТ     9вЖТ      "English",
    10вЖТ    10вЖТ      "Agar is commercially obtained from",
    11вЖТ    11вЖТ      "(a) red algae",
    12вЖТ    12вЖТ      "(b) green algae",
    13вЖТ    13вЖТ      "(c) brown algae",
    14вЖТ    14вЖТ      "(d) blue-green algae",
    15вЖТ    15вЖТ      1.0,
    16вЖТ    16вЖТ      "Agar is obtained from Gelidium and Gracilaria which are members of red algae (Rhodophyceae).",
    17вЖТ    17вЖТ      "CBSE AIPMT",
    18вЖТ    18вЖТ      1995.0,
    19вЖТ    19вЖТ      null
    20вЖТ    20вЖТ    ]
    21вЖТ    21вЖТ  },
    22вЖТ    22вЖТ  {
    23вЖТ    23вЖТ    "sheet": "Class11",
    24вЖТ    24вЖТ    "row": 1416,
    25вЖТ    25вЖТ    "data": [
    26вЖТ    26вЖТ      "Biology",
    27вЖТ    27вЖТ      3.0,
    28вЖТ    28вЖТ      "Plant Kingdom",
    29вЖТ    29вЖТ      "English",
    30вЖТ    30вЖТ      "The absence of chlorophyll, in the lowermost cell of Ulothrix, shows",
    31вЖТ    31вЖТ      "(a) functional fission",
    32вЖТ    32вЖТ      "(b) tissue formation",
    33вЖТ    33вЖТ      "(c) cell characteristic",
    34вЖТ    34вЖТ      "(d) beginning of labour division",
    35вЖТ    35вЖТ      4.0,
    36вЖТ    36вЖТ      "The basal cell of Ulothrix is modified into a holdfast for attachment and lacks chlorophyll, while other cells are green and photosynthetic, indicating division of labour.",
    37вЖТ    37вЖТ      "CBSE AIPMT",
    38вЖТ    38вЖТ      1995.0,
    39вЖТ    39вЖТ      null
    40вЖТ    40вЖТ    ]
    41вЖТ    41вЖТ  },
    42вЖТ    42вЖТ  {
    43вЖТ    43вЖТ    "sheet": "Class11",
    44вЖТ    44вЖТ    "row": 1417,
    45вЖТ    45вЖТ    "data": [
    46вЖТ    46вЖТ      "Biology",
    47вЖТ    47вЖТ      3.0,
    48вЖТ    48вЖТ      "Plant Kingdom",
    49вЖТ    49вЖТ      "English",
    50вЖТ    50вЖТ      "In Chlorophyceae, sexual reproduction occurs by",
    51вЖТ    51вЖТ      "(a) isogamy and anisogamy",
    52вЖТ    52вЖТ      "(b) isogamy, anisogamy and oogamy",
    53вЖТ    53вЖТ      "(c) oogamy only",
    54вЖТ    54вЖТ      "(d) anisogamy and oogamy",
    55вЖТ    55вЖТ      2.0,
    56вЖТ    56вЖТ      "In Chlorophyceae (green algae), sexual reproduction may be isogamous, anisogamous or oogamous.",
    57вЖТ    57вЖТ      "CBSE AIPMT",
    58вЖТ    58вЖТ      1994.0,
    59вЖТ    59вЖТ      null
    60вЖТ    60вЖТ    ]
    61вЖТ    61вЖТ  },
    62вЖТ    62вЖТ  {
    63вЖТ    63вЖТ    "sheet": "Class11",
    64вЖТ    64вЖТ    "row": 1418,
    65вЖТ    65вЖТ    "data": [
    66вЖТ    66вЖТ      "Biology",
    67вЖТ    67вЖТ      3.0,
    68вЖТ    68вЖТ      "Plant Kingdom",
    69вЖТ    69вЖТ      "English",
    70вЖТ    70вЖТ      "Which of the following cannot fix nitrogen?",
    71вЖТ    71вЖТ      "(a) Nostoc",
    72вЖТ    72вЖТ      "(b) Azotobacter",
    73вЖТ    73вЖТ      "(c) Spirogyra",
    74вЖТ    74вЖТ      "(d) Anabaena",
    75вЖТ    75вЖТ      3.0,
    76вЖТ    76вЖТ      "Spirogyra is a green alga (Chlorophyceae) and does not fix atmospheric nitrogen. Nostoc and Anabaena are cyanobacteria that can fix nitrogen.",
    77вЖТ    77вЖТ      "CBSE AIPMT",
    78вЖТ    78вЖТ      1994.0,
    79вЖТ    79вЖТ      null
    80вЖТ    80вЖТ    ]
    81вЖТ    81вЖТ  },
    82вЖТ    82вЖТ  {
    83вЖТ    83вЖТ    "sheet": "Class11",
    84вЖТ    84вЖТ    "row": 1419,
    85вЖТ    85вЖТ    "data": [
    86вЖТ    86вЖТ      "Biology",
    87вЖТ    87вЖТ      3.0,
    88вЖТ    88вЖТ      "Plant Kingdom",
    89вЖТ    89вЖТ      "English",
    90вЖТ    90вЖТ      "Chloroplast of Chlamydomonas is",
    91вЖТ    91вЖТ      "(a) stellate",
    92вЖТ    92вЖТ      "(b) cup-shaped",
    93вЖТ    93вЖТ      "(c) collar-shaped",
    94вЖТ    94вЖТ      "(d) spiral",
    95вЖТ    95вЖТ      2.0,
    96вЖТ    96вЖТ      "Chlamydomonas has a single, cup-shaped chloroplast.",
    97вЖТ    97вЖТ      "CBSE AIPMT",
    98вЖТ    98вЖТ      1993.0,
    99вЖТ    99вЖТ      null
   100вЖТ   100вЖТ    ]
   101вЖТ   101вЖТ  },
   102вЖТ   102вЖТ  {
   103вЖТ   103вЖТ    "sheet": "Class11",
   104вЖТ   104вЖТ    "row": 1420,
   105вЖТ   105вЖТ    "data": [
   106вЖТ   106вЖТ      "Biology",
   107вЖТ   107вЖТ      3.0,
   108вЖТ   108вЖТ      "Plant Kingdom",
   109вЖТ   109вЖТ      "English",
   110вЖТ   110вЖТ      "In Ulothrix/Spirogyra, reduction division (meiosis) occurs at the time of",
   111вЖТ   111вЖТ      "(a) gamete formation",
   112вЖТ   112вЖТ      "(b) zoospore formation",
   113вЖТ   113вЖТ      "(c) zygospore germination",
   114вЖТ   114вЖТ      "(d) vegetative reproduction",
   115вЖТ   115вЖТ      3.0,
   116вЖТ   116вЖТ      "In haplontic life cycles like that of Ulothrix and Spirogyra, meiosis occurs in the zygote (zygospore) during germination.",
   117вЖТ   117вЖТ      "CBSE AIPMT",
   118вЖТ   118вЖТ      1993.0,
   119вЖТ   119вЖТ      null
   120вЖТ   120вЖТ    ]
   121вЖТ   121вЖТ  },
   122вЖТ   122вЖТ  {
   123вЖТ   123вЖТ    "sheet": "Class11",
   124вЖТ   124вЖТ    "row": 1421,
   125вЖТ   125вЖТ    "data": [
   126вЖТ   126вЖТ      "Biology",
   127вЖТ   127вЖТ      3.0,
   128вЖТ   128вЖТ      "Plant Kingdom",
   129вЖТ   129вЖТ      "English",
   130вЖТ   130вЖТ      "Pyrenoids are the centres for formation of",
   131вЖТ   131вЖТ      "(a) porphyra",
   132вЖТ   132вЖТ      "(b) enzymes",
   133вЖТ   133вЖТ      "(c) fat",
   134вЖТ   134вЖТ      "(d) starch",
   135вЖТ   135вЖТ      4.0,
   136вЖТ   136вЖТ      "Pyrenoids contain protein besides starch. They are storage bodies located in the chloroplasts of green algae.",
   137вЖТ   137вЖТ      "CBSE AIPMT",
   138вЖТ   138вЖТ      1993.0,
   139вЖТ   139вЖТ      null
   140вЖТ   140вЖТ    ]
   141вЖТ   141вЖТ  },
   142вЖТ   142вЖТ  {
   143вЖТ   143вЖТ    "sheet": "Class11",
   144вЖТ   144вЖТ    "row": 1422,
   145вЖТ   145вЖТ    "data": [
   146вЖТ   146вЖТ      "Biology",
   147вЖТ   147вЖТ      3.0,
   148вЖТ   148вЖТ      "Plant Kingdom",
   149вЖТ   149вЖТ      "English",
   150вЖТ   150вЖТ      "A plant in which sporophytic generation is represented by zygote is",
   151вЖТ   151вЖТ      "(a) Pinus",
   152вЖТ   152вЖТ      "(b) Selaginella",
   153вЖТ   153вЖТ      "(c) Chlamydomonas",
   154вЖТ   154вЖТ      "(d) Dryopteris",
   155вЖТ   155вЖТ      3.0,
   156вЖТ   156вЖТ      "Chlamydomonas has a haplontic life cycle where the zygote is the only diploid stage (sporophytic generation).",
   157вЖТ   157вЖТ      "CBSE AIPMT",
   158вЖТ   158вЖТ      1992.0,
   159вЖТ   159вЖТ      null
   160вЖТ   160вЖТ    ]
   161вЖТ   161вЖТ  },
   162вЖТ   162вЖТ  {
   163вЖТ   163вЖТ    "sheet": "Class11",
   164вЖТ   164вЖТ    "row": 1423,
   165вЖТ   165вЖТ    "data": [
   166вЖТ   166вЖТ      "Biology",
   167вЖТ   167вЖТ      3.0,
   168вЖТ   168вЖТ      "Plant Kingdom",
   169вЖТ   169вЖТ      "English",
   170вЖТ   170вЖТ      "The product of conjugation in Spirogyra or fertilisation of Chlamydomonas is",
   171вЖТ   171вЖТ      "(a) zygospore",
   172вЖТ   172вЖТ      "(b) zoospore",
   173вЖТ   173вЖТ      "(c) oospore",
   174вЖТ   174вЖТ      "(d) carpospore",
   175вЖТ   175вЖТ      1.0,
   176вЖТ   176вЖТ      "The fusion of gametes results in a zygote which develops a thick wall to become a zygospore, especially in Spirogyra.",
   177вЖТ   177вЖТ      "CBSE AIPMT",
   178вЖТ   178вЖТ      1991.0,
   179вЖТ   179вЖТ      null
   180вЖТ   180вЖТ    ]
   181вЖТ   181вЖТ  },
   182вЖТ   182вЖТ  {
   183вЖТ   183вЖТ    "sheet": "Class11",
   184вЖТ   184вЖТ    "row": 1424,
   185вЖТ   185вЖТ    "data": [
   186вЖТ   186вЖТ      "Biology",
   187вЖТ   187вЖТ      3.0,
   188вЖТ   188вЖТ      "Plant Kingdom",
   189вЖТ   189вЖТ      "English",
   190вЖТ   190вЖТ      "Sexual reproduction involving fusion of two cells in Chlamydomonas is",
   191вЖТ   191вЖТ      "(a) isogamy",
   192вЖТ   192вЖТ      "(b) homogamy",
   193вЖТ   193вЖТ      "(c) somatogamy",
   194вЖТ   194вЖТ      "(d) hologamy",
   195вЖТ   195вЖТ      4.0,
   196вЖТ   196вЖТ      "Hologamy involves the fusion of two young individuals directly. (Note: Isogamy is also common in Chlamydomonas, but hologamy is the specific term for fusion of whole cells/individuals).",
   197вЖТ   197вЖТ      "CBSE AIPMT",
   198вЖТ   198вЖТ      1988.0,
   199вЖТ   199вЖТ      null
   200вЖТ   200вЖТ    ]
   201вЖТ   201вЖТ  },
   202вЖТ   202вЖТ  {
   203вЖТ   203вЖТ    "sheet": "Class11",
   204вЖТ   204вЖТ    "row": 1425,
   205вЖТ   205вЖТ    "data": [
   206вЖТ   206вЖТ      "Biology",
   207вЖТ   207вЖТ      3.0,
   208вЖТ   208вЖТ      "Plant Kingdom",
   209вЖТ   209вЖТ      "English",
   210вЖТ   210вЖТ      "Acetabularia used in HammerlingвАЩs nucleocytoplasmic experiments is",
   211вЖТ   211вЖТ      "(a) unicellular fungus",
   212вЖТ   212вЖТ      "(b) multicellular fungus",
   213вЖТ   213вЖТ      "(c) unicellular uninucleate green alga",
   214вЖТ   214вЖТ      "(d) unicellular multinucleate green alga",
   215вЖТ   215вЖТ      3.0,
   216вЖТ   216вЖТ      "Acetabularia is a very large unicellular, uninucleate green alga used to demonstrate the role of the nucleus in controlling cellular activities.",
   217вЖТ   217вЖТ      "CBSE AIPMT",
   218вЖТ   218вЖТ      1988.0,
   219вЖТ   219вЖТ      null
   220вЖТ   220вЖТ    ]
   221вЖТ   221вЖТ  },
   222вЖТ   222вЖТ  {
   223вЖТ   223вЖТ    "sheet": "Class11",
   224вЖТ   224вЖТ    "row": 1426,
   225вЖТ   225вЖТ    "data": [
   226вЖТ   226вЖТ      "Biology",
   227вЖТ   227вЖТ      3.0,
   228вЖТ   228вЖТ      "Plant Kingdom",
   229вЖТ   229вЖТ      "English",
   230вЖТ   230вЖТ      "Gemmae are present in",
   231вЖТ   231вЖТ      "(a) mosses",
   232вЖТ   232вЖТ      "(b) pteridophytes",
   233вЖТ   233вЖТ      "(c) some gymnosperms",
   234вЖТ   234вЖТ      "(d) some liverworts",
   235вЖТ   235вЖТ      4.0,
   236вЖТ   236вЖТ      "Gemmae are green, multicellular, asexual buds which develop in small receptacles called gemma cups located on the thalli of liverworts (e.g., Marchantia).",
   237вЖТ   237вЖТ      "NEET",
   238вЖТ   238вЖТ      2021.0,
   239вЖТ   239вЖТ      null
   240вЖТ   240вЖТ    ]
   241вЖТ   241вЖТ  },
   242вЖТ   242вЖТ  {
   243вЖТ   243вЖТ    "sheet": "Class11",
   244вЖТ   244вЖТ    "row": 1427,
   245вЖТ   245вЖТ    "data": [
   246вЖТ   246вЖТ      "Biology",
   247вЖТ   247вЖТ      3.0,
   248вЖТ   248вЖТ      "Plant Kingdom",
   249вЖТ   249вЖТ      "English",
   250вЖТ   250вЖТ      "Which of the following is responsible for peat formation?",
   251вЖТ   251вЖТ      "(a) Marchantia",
   252вЖТ   252вЖТ      "(b) Riccia",
   253вЖТ   253вЖТ      "(c) Funaria",
   254вЖТ   254вЖТ      "(d) Sphagnum",
   255вЖТ   255вЖТ      4.0,
   256вЖТ   256вЖТ      "Sphagnum, a moss, provides peat that has long been used as fuel.",
   257вЖТ   257вЖТ      "CBSE AIPMT",
   258вЖТ   258вЖТ      2014.0,
   259вЖТ   259вЖТ      null
   260вЖТ   260вЖТ    ]
   261вЖТ   261вЖТ  },
   262вЖТ   262вЖТ  {
   263вЖТ   263вЖТ    "sheet": "Class11",
   264вЖТ   264вЖТ    "row": 1428,
   265вЖТ   265вЖТ    "data": [
   266вЖТ   266вЖТ      "Biology",
   267вЖТ   267вЖТ      3.0,
   268вЖТ   268вЖТ      "Plant Kingdom",
   269вЖТ   269вЖТ      "English",
   270вЖТ   270вЖТ      "Which one of the following is common to multicellular fungi, filamentous algae and protonema of mosses?",
   271вЖТ   271вЖТ      "(a) Diplontic life cycle",
   272вЖТ   272вЖТ      "(b) Members of kingdomвАУPlantae",
   273вЖТ   273вЖТ      "(c) Mode of nutrition",
   274вЖТ   274вЖТ      "(d) Multiplication by fragmentation",
   275вЖТ   275вЖТ      4.0,
   276вЖТ   276вЖТ      "Fungi, filamentous algae, and the protonema of mosses all easily multiply by fragmentation.",
   277вЖТ   277вЖТ      "NEET",
   278вЖТ   278вЖТ      2013.0,
   279вЖТ   279вЖТ      null
   280вЖТ   280вЖТ    ]
   281вЖТ   281вЖТ  },
   282вЖТ   282вЖТ  {
   283вЖТ   283вЖТ    "sheet": "Class11",
   284вЖТ   284вЖТ    "row": 1429,
   285вЖТ   285вЖТ    "data": [
   286вЖТ   286вЖТ      "Biology",
   287вЖТ   287вЖТ      3.0,
   288вЖТ   288вЖТ      "Plant Kingdom",
   289вЖТ   289вЖТ      "English",
   290вЖТ   290вЖТ      "Archegoniophore is present in",
   291вЖТ   291вЖТ      "(a) Chara",
   292вЖТ   292вЖТ      "(b) Adiantum",
   293вЖТ   293вЖТ      "(c) Funaria",
   294вЖТ   294вЖТ      "(d) Marchantia",
   295вЖТ   295вЖТ      4.0,
   296вЖТ   296вЖТ      "In Marchantia (a liverwort), the female sex organs (archegonia) are produced on a stalked structure called the archegoniophore.",
   297вЖТ   297вЖТ      "CBSE AIPMT",
   298вЖТ   298вЖТ      2011.0,
   299вЖТ   299вЖТ      null
   300вЖТ   300вЖТ    ]
   301вЖТ   301вЖТ  },
   302вЖТ   302вЖТ  {
   303вЖТ   303вЖТ    "sheet": "Class11",
   304вЖТ   304вЖТ    "row": 1430,
   305вЖТ   305вЖТ    "data": [
   306вЖТ   306вЖТ      "Biology",
   307вЖТ   307вЖТ      3.0,
   308вЖТ   308вЖТ      "Plant Kingdom",
   309вЖТ   309вЖТ      "English",
   310вЖТ   310вЖТ      "Male and female gametophytes are independent and free-living in",
   311вЖТ   311вЖТ      "(a) mustard",
   312вЖТ   312вЖТ      "(b) castor",
   313вЖТ   313вЖТ      "(c) Pinus",
   314вЖТ   314вЖТ      "(d) Sphagnum",
   315вЖТ   315вЖТ      4.0,
   316вЖТ   316вЖТ      "In bryophytes like Sphagnum, the gametophyte is the dominant, free-living, photosynthetic phase.",
   317вЖТ   317вЖТ      "CBSE AIPMT",
   318вЖТ   318вЖТ      2010.0,
   319вЖТ   319вЖТ      null
   320вЖТ   320вЖТ    ]
   321вЖТ   321вЖТ  },
   322вЖТ   322вЖТ  {
   323вЖТ   323вЖТ    "sheet": "Class11",
   324вЖТ   324вЖТ    "row": 1431,
   325вЖТ   325вЖТ    "data": [
   326вЖТ   326вЖТ      "Biology",
   327вЖТ   327вЖТ      3.0,
   328вЖТ   328вЖТ      "Plant Kingdom",
   329вЖТ   329вЖТ      "English",
   330вЖТ   330вЖТ      "In the prothallus of a vascular cryptogam, the antherozoids and eggs mature at different times, as a result",
   331вЖТ   331вЖТ      "(a) there is no change in success rate of fertilisation",
   332вЖТ   332вЖТ      "(b) there is high degree of sterility",
   333вЖТ   333вЖТ      "(c) one can conclude that the plant is apomictic",
   334вЖТ   334вЖТ      "(d) self fertilisation is prevented",
   335вЖТ   335вЖТ      4.0,
   336вЖТ   336вЖТ      "Maturation of antherozoids and eggs at different times (dichogamy) prevents self-fertilisation and promotes cross-fertilisation.",
   337вЖТ   337вЖТ      "CBSE AIPMT",
   338вЖТ   338вЖТ      2007.0,
   339вЖТ   339вЖТ      null
   340вЖТ   340вЖТ    ]
   341вЖТ   341вЖТ  },
   342вЖТ   342вЖТ  {
   343вЖТ   343вЖТ    "sheet": "Class11",
   344вЖТ   344вЖТ    "row": 1433,
   345вЖТ   345вЖТ    "data": [
   346вЖТ   346вЖТ      "Biology",
   347вЖТ   347вЖТ      3.0,
   348вЖТ   348вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   349вЖТ   349вЖТ      "Hindi",
   350вЖТ   350вЖТ      "а§≠а•Ва§∞а•З а§ґа•Иа§µа§Ња§≤ (Brown algae) а§Ха•А а§µа§ња§ґа•За§Ја§§а§Њ а§Ха§ња§Єа§Ха•А а§Йа§™а§Єа•На§•а§ња§§а§њ а§єа•И?",
   351вЖТ   351вЖТ      "(a) а§Ђа§Ња§За§Ха•Ла§Єа§Ња§ѓа§®а§ња§® (phycocyanin)",
   352вЖТ   352вЖТ      "(b) а§Ђа§Ња§За§Ха•Ла§Па§∞а§ња§•а•На§∞а§ња§® (phycoerythrin)",
   353вЖТ   353вЖТ      "(c) а§Ђа•На§ѓа•Ва§Ха•Ла§Ха•На§Єа•Иа§®а•На§•а§ња§® (fucoxanthin)",
   354вЖТ   354вЖТ      "(d) а§єа•За§Ѓа•За§Яа•Ла§Ха•На§∞а•Ла§Ѓ (haematochrome)",
   355вЖТ   355вЖТ      3.0,
   356вЖТ   356вЖТ      "а§≠а•Ва§∞а•З а§ґа•Иа§µа§Ња§≤ а§Ѓа•За§В а§Ха•На§≤а•Ла§∞а•Ла§Ђа§ња§≤ a, c, а§Ха•Иа§∞а•Ла§Яа•Аа§®а•Йа§ѓа§° а§Фа§∞ а§Ьа§Ља•Иа§Ва§•а•Ла§Ђа§ња§≤ а§єа•Ла§§а•З а§єа•Иа§Ва•§ а§Йа§®а§Ха§Њ а§∞а§Ва§Ч а§Ьа§Ља•Иа§Ва§•а•Ла§Ђа§ња§≤ а§µа§∞а•На§£а§Х, а§Ђа•На§ѓа•Ва§Ха•Ла§Ха•На§Єа•Иа§®а•На§•а§ња§® а§Ха•А а§Ѓа§Ња§§а•На§∞а§Њ а§Ха•З а§Жа§Іа§Ња§∞ а§™а§∞ а§Ьа•Иа§§а•Ва§® а§Ха•З а§єа§∞а•З а§Єа•З а§≠а•Ва§∞а•З а§∞а§Ва§Ч а§§а§Х а§єа•Ла§§а§Њ а§єа•Иа•§",
   357вЖТ   357вЖТ      "CBSE AIPMT",
   358вЖТ   358вЖТ      1997.0,
   359вЖТ   359вЖТ      null
   360вЖТ   360вЖТ    ]
   361вЖТ   361вЖТ  },
   362вЖТ   362вЖТ  {
   363вЖТ   363вЖТ    "sheet": "Class11",
   364вЖТ   364вЖТ    "row": 1434,
   365вЖТ   365вЖТ    "data": [
   366вЖТ   366вЖТ      "Biology",
   367вЖТ   367вЖТ      3.0,
   368вЖТ   368вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   369вЖТ   369вЖТ      "Hindi",
   370вЖТ   370вЖТ      "а§™а•На§∞а•Ла§Яа•Аа§® а§Єа•З а§≠а§∞а§™а•Ва§∞ а§ґа•Иа§µа§Ња§≤ а§єа•И",
   371вЖТ   371вЖТ      "(a) Spirogyra",
   372вЖТ   372вЖТ      "(b) Ulothrix",
   373вЖТ   373вЖТ      "(c) Oscillatoria",
   374вЖТ   374вЖТ      "(d) Chlorella",
   375вЖТ   375вЖТ      4.0,
   376вЖТ   376вЖТ      "Chlorella а§Фа§∞ Spirulina а§Па§Ха§Ха•Ла§ґа§ња§Ха•Аа§ѓ а§ґа•Иа§µа§Ња§≤ а§єа•Иа§В, а§Ьа•Л а§™а•На§∞а•Ла§Яа•Аа§® а§Єа•З а§≠а§∞а§™а•Ва§∞ а§єа•Ла§§а•З а§єа•Иа§В а§Фа§∞ а§Еа§Ва§§а§∞а§ња§Ха•На§Ј а§ѓа§Ња§§а•На§∞а§ња§ѓа•Ла§В а§¶а•На§µа§Ња§∞а§Њ а§≠а•А а§Ца§Ња§¶а•На§ѓ а§™а•Ва§∞а§Х а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§Йа§™а§ѓа•Ла§Ч а§Ха§ња§П а§Ьа§Ња§§а•З а§єа•Иа§Ва•§",
   377вЖТ   377вЖТ      "CBSE AIPMT",
   378вЖТ   378вЖТ      1997.0,
   379вЖТ   379вЖТ      null
   380вЖТ   380вЖТ    ]
   381вЖТ   381вЖТ  },
   382вЖТ   382вЖТ  {
   383вЖТ   383вЖТ    "sheet": "Class11",
   384вЖТ   384вЖТ    "row": 1435,
   385вЖТ   385вЖТ    "data": [
   386вЖТ   386вЖТ      "Biology",
   387вЖТ   387вЖТ      3.0,
   388вЖТ   388вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   389вЖТ   389вЖТ      "Hindi",
   390вЖТ   390вЖТ      "а§®а•Аа§≤а•З-а§єа§∞а•З а§ґа•Иа§µа§Ња§≤ (Blue-green algae) а§Ха§ња§Єа§Єа•З а§Єа§Ва§ђа§Ва§Іа§ња§§ а§єа•Иа§В?",
   391вЖТ   391вЖТ      "(a) а§ѓа•Ва§Ха•За§∞а§ња§ѓа•Ла§Яа•На§Є (eukaryotes)",
   392вЖТ   392вЖТ      "(b) а§™а•На§∞а•Ла§Ха•Иа§∞а§ња§ѓа•Ла§Яа•На§Є (prokaryotes)",
   393вЖТ   393вЖТ      "(c) Rhodophyceae",
   394вЖТ   394вЖТ      "(d) Chlorophyceae",
   395вЖТ   395вЖТ      2.0,
   396вЖТ   396вЖТ      "а§®а•Аа§≤а•З-а§єа§∞а•З а§ґа•Иа§µа§Ња§≤ (а§Єа§Ња§За§®а•Ла§ђа•Иа§Ха•На§Яа•Аа§∞а§ња§ѓа§Њ) а§™а•На§∞а•Ла§Ха•Иа§∞а§ња§ѓа•Ла§Яа§ња§Х а§Ьа•Аа§µ а§єа•Иа§Ва•§ а§Йа§®а§Ѓа•За§В а§Па§Х а§µа§Ња§Єа•На§§а§µа§ња§Х а§Ха•За§Ва§¶а•На§∞а§Х а§Фа§∞ а§Эа§ња§≤а•На§≤а•А-а§ђа§¶а•На§І а§Еа§Ва§Ча•Ла§В (membrane-bound organelles) а§Ха•А а§Ха§Ѓа•А а§єа•Ла§§а•А а§єа•Иа•§",
   397вЖТ   397вЖТ      "CBSE AIPMT",
   398вЖТ   398вЖТ      1996.0,
   399вЖТ   399вЖТ      null
   400вЖТ   400вЖТ    ]
   401вЖТ   401вЖТ  },
   402вЖТ   402вЖТ  {
   403вЖТ   403вЖТ    "sheet": "Class11",
   404вЖТ   404вЖТ    "row": 1436,
   405вЖТ   405вЖТ    "data": [
   406вЖТ   406вЖТ      "Biology",
   407вЖТ   407вЖТ      3.0,
   408вЖТ   408вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   409вЖТ   409вЖТ      "Hindi",
   410вЖТ   410вЖТ      "а§Еа§Ча§∞ (Agar) а§µа•На§ѓа§Ња§µа§Єа§Ња§ѓа§ња§Х а§∞а•Ва§™ а§Єа•З а§Ха§ња§Єа§Єа•З а§™а•На§∞а§Ња§™а•На§§ а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И?",
   411вЖТ   411вЖТ      "(a) а§≤а§Ња§≤ а§ґа•Иа§µа§Ња§≤ (red algae)",
   412вЖТ   412вЖТ      "(b) а§єа§∞а•З а§ґа•Иа§µа§Ња§≤ (green algae)",
   413вЖТ   413вЖТ      "(c) а§≠а•Ва§∞а•З а§ґа•Иа§µа§Ња§≤ (brown algae)",
   414вЖТ   414вЖТ      "(d) а§®а•Аа§≤а•З-а§єа§∞а•З а§ґа•Иа§µа§Ња§≤ (blue-green algae)",
   415вЖТ   415вЖТ      1.0,
   416вЖТ   416вЖТ      "а§Еа§Ча§∞ (Agar) Gelidium а§Фа§∞ Gracilaria а§Єа•З а§™а•На§∞а§Ња§™а•На§§ а§єа•Ла§§а§Њ а§єа•И а§Ьа•Л а§≤а§Ња§≤ а§ґа•Иа§µа§Ња§≤ (Rhodophyceae) а§Ха•З а§Єа§¶а§Єа•На§ѓ а§єа•Иа§Ва•§",
   417вЖТ   417вЖТ      "CBSE AIPMT",
   418вЖТ   418вЖТ      1995.0,
   419вЖТ   419вЖТ      null
   420вЖТ   420вЖТ    ]
   421вЖТ   421вЖТ  },
   422вЖТ   422вЖТ  {
   423вЖТ   423вЖТ    "sheet": "Class11",
   424вЖТ   424вЖТ    "row": 1437,
   425вЖТ   425вЖТ    "data": [
   426вЖТ   426вЖТ      "Biology",
   427вЖТ   427вЖТ      3.0,
   428вЖТ   428вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   429вЖТ   429вЖТ      "Hindi",
   430вЖТ   430вЖТ      "Ulothrix а§Ха•А а§Єа§ђа§Єа•З а§®а§ња§Ъа§≤а•А а§Ха•Ла§ґа§ња§Ха§Њ а§Ѓа•За§В а§Ха•На§≤а•Ла§∞а•Ла§Ђа§ња§≤ а§Ха•А а§Еа§®а•Ба§™а§Єа•На§•а§ња§§а§њ а§Ха•На§ѓа§Њ а§¶а§∞а•На§ґа§Ња§§а•А а§єа•И?",
   431вЖТ   431вЖТ      "(a) а§Ха§Ња§∞а•На§ѓа§Ња§§а•На§Ѓа§Х а§µа§ња§Ца§Ва§°а§® (functional fission)",
   432вЖТ   432вЖТ      "(b) а§Ка§§а§Х а§®а§ња§∞а•На§Ѓа§Ња§£ (tissue formation)",
   433вЖТ   433вЖТ      "(c) а§Ха•Ла§ґа§ња§Ха§Њ а§µа§ња§ґа•За§Ја§§а§Њ (cell characteristic)",
   434вЖТ   434вЖТ      "(d) а§ґа•На§∞а§Ѓ а§µа§ња§≠а§Ња§Ьа§® а§Ха•А а§ґа•Ба§∞а•Ба§Жа§§ (beginning of labour division)",
   435вЖТ   435вЖТ      4.0,
   436вЖТ   436вЖТ      "Ulothrix а§Ха•А а§ђа•За§Єа§≤ а§Ха•Ла§ґа§ња§Ха§Њ а§≤а§Ча§Ња§µ а§Ха•З а§≤а§ња§П а§єа•Ла§≤а•На§°а§Ђа§Ња§Єа•На§Я а§Ѓа•За§В а§Єа§Ва§ґа•Ла§Іа§ња§§ а§єа•Ла§§а•А а§єа•И а§Фа§∞ а§За§Єа§Ѓа•За§В а§Ха•На§≤а•Ла§∞а•Ла§Ђа§ња§≤ а§Ха•А а§Ха§Ѓа•А а§єа•Ла§§а•А а§єа•И, а§Ьа§ђа§Ха§њ а§Еа§®а•На§ѓ а§Ха•Ла§ґа§ња§Ха§Ња§Па§В а§єа§∞а•А а§Фа§∞ а§™а•На§∞а§Ха§Ња§ґ а§Єа§Ва§ґа•На§≤а•За§Ја§Х а§єа•Ла§§а•А а§єа•Иа§В, а§Ьа•Л а§ґа•На§∞а§Ѓ а§µа§ња§≠а§Ња§Ьа§® а§Ха§Њ а§Єа§Ва§Ха•За§§ а§¶а•За§§а•А а§єа•Иа§Ва•§",
   437вЖТ   437вЖТ      "CBSE AIPMT",
   438вЖТ   438вЖТ      1995.0,
   439вЖТ   439вЖТ      null
   440вЖТ   440вЖТ    ]
   441вЖТ   441вЖТ  },
   442вЖТ   442вЖТ  {
   443вЖТ   443вЖТ    "sheet": "Class11",
   444вЖТ   444вЖТ    "row": 1438,
   445вЖТ   445вЖТ    "data": [
   446вЖТ   446вЖТ      "Biology",
   447вЖТ   447вЖТ      3.0,
   448вЖТ   448вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   449вЖТ   449вЖТ      "Hindi",
   450вЖТ   450вЖТ      "а§Ха•На§≤а•Ла§∞а•Ла§Ђа§Ња§За§Єа•А (Chlorophyceae) а§Ѓа•За§В, а§≤а•Иа§Ва§Ча§ња§Х а§™а•На§∞а§Ьа§®а§® а§Ха§ња§Єа§Ха•З а§¶а•На§µа§Ња§∞а§Њ а§єа•Ла§§а§Њ а§єа•И?",
   451вЖТ   451вЖТ      "(a) а§За§Єа•Ла§Ча•Иа§Ѓа•А (isogamy) а§Фа§∞ а§Па§®а§ња§Єа•Ла§Ча•Иа§Ѓа•А (anisogamy)",
   452вЖТ   452вЖТ      "(b) а§За§Єа•Ла§Ча•Иа§Ѓа•А, а§Па§®а§ња§Єа•Ла§Ча•Иа§Ѓа•А а§Фа§∞ а§Ка§Ча•Иа§Ѓа•А (oogamy)",
   453вЖТ   453вЖТ      "(c) а§Ха•За§µа§≤ а§Ка§Ча•Иа§Ѓа•А",
   454вЖТ   454вЖТ      "(d) а§Па§®а§ња§Єа•Ла§Ча•Иа§Ѓа•А а§Фа§∞ а§Ка§Ча•Иа§Ѓа•А",
   455вЖТ   455вЖТ      2.0,
   456вЖТ   456вЖТ      "а§Ха•На§≤а•Ла§∞а•Ла§Ђа§Ња§За§Єа•А (а§єа§∞а•З а§ґа•Иа§µа§Ња§≤) а§Ѓа•За§В, а§≤а•Иа§Ва§Ча§ња§Х а§™а•На§∞а§Ьа§®а§® а§За§Єа•Ла§Ча•Иа§Ѓа§Є, а§Па§®а§ња§Єа•Ла§Ча•Иа§Ѓа§Є а§ѓа§Њ а§Ка§Ча•Иа§Ѓа§Є а§єа•Л а§Єа§Ха§§а§Њ а§єа•Иа•§",
   457вЖТ   457вЖТ      "CBSE AIPMT",
   458вЖТ   458вЖТ      1994.0,
   459вЖТ   459вЖТ      null
   460вЖТ   460вЖТ    ]
   461вЖТ   461вЖТ  },
   462вЖТ   462вЖТ  {
   463вЖТ   463вЖТ    "sheet": "Class11",
   464вЖТ   464вЖТ    "row": 1439,
   465вЖТ   465вЖТ    "data": [
   466вЖТ   466вЖТ      "Biology",
   467вЖТ   467вЖТ      3.0,
   468вЖТ   468вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   469вЖТ   469вЖТ      "Hindi",
   470вЖТ   470вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§®а§Ња§За§Яа•На§∞а•Ла§Ьа§® а§Ха•Л а§Єа•На§•а§ња§∞ (fix) а§®а§єа•Аа§В а§Ха§∞ а§Єа§Ха§§а§Њ а§єа•И?",
   471вЖТ   471вЖТ      "(a) Nostoc",
   472вЖТ   472вЖТ      "(b) Azotobacter",
   473вЖТ   473вЖТ      "(c) Spirogyra",
   474вЖТ   474вЖТ      "(d) Anabaena",
   475вЖТ   475вЖТ      3.0,
   476вЖТ   476вЖТ      "Spirogyra а§Па§Х а§єа§∞а§Њ а§ґа•Иа§µа§Ња§≤ (Chlorophyceae) а§єа•И а§Фа§∞ а§µа§Ња§ѓа•Ба§Ѓа§Ва§°а§≤а•Аа§ѓ а§®а§Ња§За§Яа•На§∞а•Ла§Ьа§® а§Ха•Л а§†а•Аа§Х а§®а§єа•Аа§В а§Ха§∞а§§а§Њ а§єа•Иа•§ Nostoc а§Фа§∞ Anabaena а§Єа§Ња§За§®а•Ла§ђа•Иа§Ха•На§Яа•Аа§∞а§ња§ѓа§Њ а§єа•Иа§В а§Ьа•Л а§®а§Ња§За§Яа•На§∞а•Ла§Ьа§® а§Ха•Л а§†а•Аа§Х а§Ха§∞ а§Єа§Ха§§а•З а§єа•Иа§Ва•§",
   477вЖТ   477вЖТ      "CBSE AIPMT",
   478вЖТ   478вЖТ      1994.0,
   479вЖТ   479вЖТ      null
   480вЖТ   480вЖТ    ]
   481вЖТ   481вЖТ  },
   482вЖТ   482вЖТ  {
   483вЖТ   483вЖТ    "sheet": "Class11",
   484вЖТ   484вЖТ    "row": 1440,
   485вЖТ   485вЖТ    "data": [
   486вЖТ   486вЖТ      "Biology",
   487вЖТ   487вЖТ      3.0,
   488вЖТ   488вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   489вЖТ   489вЖТ      "Hindi",
   490вЖТ   490вЖТ      "Chlamydomonas а§Ха§Њ а§Ха•На§≤а•Ла§∞а•Ла§™а•На§≤а§Ња§Єа•На§Я а§єа•И",
   491вЖТ   491вЖТ      "(a) а§§а§Ња§∞а§Ња§Ха§Ња§∞ (stellate)",
   492вЖТ   492вЖТ      "(b) а§Ха§™ а§Ха•З а§Жа§Ха§Ња§∞ а§Ха§Њ (cup-shaped)",
   493вЖТ   493вЖТ      "(c) а§Ха•Йа§≤а§∞ а§Ха•З а§Жа§Ха§Ња§∞ а§Ха§Њ (collar-shaped)",
   494вЖТ   494вЖТ      "(d) а§Єа§∞а•На§™а§ња§≤ (spiral)",
   495вЖТ   495вЖТ      2.0,
   496вЖТ   496вЖТ      "Chlamydomonas а§Ѓа•За§В а§Па§Х, а§Ха§™ а§Ха•З а§Жа§Ха§Ња§∞ а§Ха§Њ (cup-shaped) а§Ха•На§≤а•Ла§∞а•Ла§™а•На§≤а§Ња§Єа•На§Я а§єа•Ла§§а§Њ а§єа•Иа•§",
   497вЖТ   497вЖТ      "CBSE AIPMT",
   498вЖТ   498вЖТ      1993.0,
   499вЖТ   499вЖТ      null
   500вЖТ   500вЖТ    ]
   501вЖТ   501вЖТ  },
   502вЖТ   502вЖТ  {
   503вЖТ   503вЖТ    "sheet": "Class11",
   504вЖТ   504вЖТ    "row": 1441,
   505вЖТ   505вЖТ    "data": [
   506вЖТ   506вЖТ      "Biology",
   507вЖТ   507вЖТ      3.0,
   508вЖТ   508вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   509вЖТ   509вЖТ      "Hindi",
   510вЖТ   510вЖТ      "Ulothrix/Spirogyra а§Ѓа•За§В, а§Ха§Ѓа•А а§µа§ња§≠а§Ња§Ьа§® (а§Еа§∞а•На§Іа§Єа•Ва§§а•На§∞а•Аа§µа§ња§≠а§Ња§Ьа§®/meiosis) а§Ха§ња§Єа§Ха•З а§Єа§Ѓа§ѓ а§єа•Ла§§а§Њ а§єа•И?",
   511вЖТ   511вЖТ      "(a) а§ѓа•Ба§Ча•На§Ѓа§Х а§Ча§†а§® (gamete formation)",
   512вЖТ   512вЖТ      "(b) а§Ьа§Ља•Ва§Єа•На§™а•Ла§∞ а§Ча§†а§® (zoospore formation)",
   513вЖТ   513вЖТ      "(c) а§Ьа§Ња§За§Ча•Ла§Єа•На§™а•Ла§∞ а§Еа§Ва§Ха•Ба§∞а§£ (zygospore germination)",
   514вЖТ   514вЖТ      "(d) а§µа§®а§Єа•На§™а§§а§њ а§™а•На§∞а§Ьа§®а§® (vegetative reproduction)",
   515вЖТ   515вЖТ      3.0,
   516вЖТ   516вЖТ      "Ulothrix а§Фа§∞ Spirogyra а§Ьа•Иа§Єа•З а§єа•За§™а•На§≤а•Ла§®а•На§Яа§ња§Х а§Ьа•Аа§µа§® а§Ъа§Ха•На§∞а•Ла§В а§Ѓа•За§В, а§Еа§Ва§Ха•Ба§∞а§£ а§Ха•З а§¶а•Ма§∞а§Ња§® а§Ьа§Ња§За§Ча•Ла§Єа•На§™а•Ла§∞ (а§ѓа•Ба§Ча•На§Ѓа§®а§Ь) а§Ѓа•За§В а§Еа§∞а•На§Іа§Єа•Ва§§а•На§∞а•Аа§µа§ња§≠а§Ња§Ьа§® а§єа•Ла§§а§Њ а§єа•Иа•§",
   517вЖТ   517вЖТ      "CBSE AIPMT",
   518вЖТ   518вЖТ      1993.0,
   519вЖТ   519вЖТ      null
   520вЖТ   520вЖТ    ]
   521вЖТ   521вЖТ  },
   522вЖТ   522вЖТ  {
   523вЖТ   523вЖТ    "sheet": "Class11",
   524вЖТ   524вЖТ    "row": 1442,
   525вЖТ   525вЖТ    "data": [
   526вЖТ   526вЖТ      "Biology",
   527вЖТ   527вЖТ      3.0,
   528вЖТ   528вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   529вЖТ   529вЖТ      "Hindi",
   530вЖТ   530вЖТ      "а§™а§Ња§За§∞а•За§®а•Ла§За§°а•На§Є (Pyrenoids) а§Ха§ња§Єа§Ха•З а§®а§ња§∞а•На§Ѓа§Ња§£ а§Ха•З а§Ха•За§Ва§¶а•На§∞ а§єа•Иа§В?",
   531вЖТ   531вЖТ      "(a) а§™а•Ла§∞а•На§Ђа§ња§∞а§Њ (porphyra)",
   532вЖТ   532вЖТ      "(b) а§Па§Ва§Ьа§Ња§За§Ѓ (enzymes)",
   533вЖТ   533вЖТ      "(c) а§µа§Єа§Њ (fat)",
   534вЖТ   534вЖТ      "(d) а§Єа•На§Яа§Ња§∞а•На§Ъ (starch)",
   535вЖТ   535вЖТ      4.0,
   536вЖТ   536вЖТ      "а§™а§Ња§За§∞а•За§®а•Ла§За§°а•На§Є а§Ѓа•За§В а§Єа•На§Яа§Ња§∞а•На§Ъ а§Ха•З а§Еа§≤а§Ња§µа§Њ а§™а•На§∞а•Ла§Яа•Аа§® а§єа•Ла§§а§Њ а§єа•Иа•§ а§µа•З а§єа§∞а•З а§ґа•Иа§µа§Ња§≤ а§Ха•З а§Ха•На§≤а•Ла§∞а•Ла§™а•На§≤а§Ња§Єа•На§Я а§Ѓа•За§В а§Єа•На§•а§ња§§ а§≠а§Ва§°а§Ња§∞а§£ а§®а§ња§Ха§Ња§ѓ а§єа•Иа§Ва•§",
   537вЖТ   537вЖТ      "CBSE AIPMT",
   538вЖТ   538вЖТ      1993.0,
   539вЖТ   539вЖТ      null
   540вЖТ   540вЖТ    ]
   541вЖТ   541вЖТ  },
   542вЖТ   542вЖТ  {
   543вЖТ   543вЖТ    "sheet": "Class11",
   544вЖТ   544вЖТ    "row": 1443,
   545вЖТ   545вЖТ    "data": [
   546вЖТ   546вЖТ      "Biology",
   547вЖТ   547вЖТ      3.0,
   548вЖТ   548вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   549вЖТ   549вЖТ      "Hindi",
   550вЖТ   550вЖТ      "а§Па§Х а§™а•Ма§Іа§Њ а§Ьа§ња§Єа§Ѓа•За§В а§Єа•На§™а•Ла§∞а•Ла§Ђа§Ња§За§Яа§ња§Х а§™а•Аа§Ґа§Ља•А (sporophytic generation) а§Ха§Њ а§™а•На§∞а§§а§ња§®а§ња§Іа§ња§§а•На§µ а§ѓа•Ба§Ча•На§Ѓа§®а§Ь (zygote) а§¶а•На§µа§Ња§∞а§Њ а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И",
   551вЖТ   551вЖТ      "(a) Pinus",
   552вЖТ   552вЖТ      "(b) Selaginella",
   553вЖТ   553вЖТ      "(c) Chlamydomonas",
   554вЖТ   554вЖТ      "(d) Dryopteris",
   555вЖТ   555вЖТ      3.0,
   556вЖТ   556вЖТ      "Chlamydomonas а§Ѓа•За§В а§єа•За§™а•На§≤а•Ла§®а•На§Яа§ња§Х а§Ьа•Аа§µа§® а§Ъа§Ха•На§∞ а§єа•Ла§§а§Њ а§єа•И а§Ьа§єа§Ња§Б а§ѓа•Ба§Ча•На§Ѓа§®а§Ь а§Па§Ха§Ѓа§Ња§§а•На§∞ а§¶а•На§µа§ња§Ча•Ба§£а§ња§§ а§Ъа§∞а§£ (а§Єа•На§™а•Ла§∞а•Ла§Ђа§Ња§За§Яа§ња§Х а§™а•Аа§Ґа§Ља•А) а§єа•Иа•§",
   557вЖТ   557вЖТ      "CBSE AIPMT",
   558вЖТ   558вЖТ      1992.0,
   559вЖТ   559вЖТ      null
   560вЖТ   560вЖТ    ]
   561вЖТ   561вЖТ  },
   562вЖТ   562вЖТ  {
   563вЖТ   563вЖТ    "sheet": "Class11",
   564вЖТ   564вЖТ    "row": 1444,
   565вЖТ   565вЖТ    "data": [
   566вЖТ   566вЖТ      "Biology",
   567вЖТ   567вЖТ      3.0,
   568вЖТ   568вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   569вЖТ   569вЖТ      "Hindi",
   570вЖТ   570вЖТ      "Spirogyra а§Ѓа•За§В а§Єа§Ва§ѓа•Ба§Ча•На§Ѓа§® (conjugation) а§ѓа§Њ Chlamydomonas а§Ха•З а§®а§ња§Ја•За§Ъа§® (fertilisation) а§Ха§Њ а§Йа§§а•На§™а§Ња§¶ а§єа•И",
   571вЖТ   571вЖТ      "(a) а§Ьа§Ња§За§Ча•Ла§Єа•На§™а•Ла§∞ (zygospore)",
   572вЖТ   572вЖТ      "(b) а§Ьа§Ља•Ва§Єа•На§™а•Ла§∞ (zoospore)",
   573вЖТ   573вЖТ      "(c) а§Ка§Єа•На§™а•Ла§∞ (oospore)",
   574вЖТ   574вЖТ      "(d) а§Ха§Ња§∞а•На§™а•Ла§Єа•На§™а•Ла§∞ (carpospore)",
   575вЖТ   575вЖТ      1.0,
   576вЖТ   576вЖТ      "а§ѓа•Ба§Ча•На§Ѓа§Ха•Ла§В а§Ха•З а§Єа§Ва§≤а§ѓа§® а§Єа•З а§Па§Х а§ѓа•Ба§Ча•На§Ѓа§®а§Ь (zygote) а§ђа§®а§§а§Њ а§єа•И а§Ьа•Л а§Па§Х а§Ѓа•Ла§Яа•А а§¶а•Аа§µа§Ња§∞ а§µа§ња§Ха§Єа§ња§§ а§Ха§∞а§Ха•З а§Ьа§Ња§За§Ча•Ла§Єа•На§™а•Ла§∞ а§ђа§® а§Ьа§Ња§§а§Њ а§єа•И, а§µа§ња§ґа•За§Ј а§∞а•Ва§™ а§Єа•З Spirogyra а§Ѓа•За§Ва•§",
   577вЖТ   577вЖТ      "CBSE AIPMT",
   578вЖТ   578вЖТ      1991.0,
   579вЖТ   579вЖТ      null
   580вЖТ   580вЖТ    ]
   581вЖТ   581вЖТ  },
   582вЖТ   582вЖТ  {
   583вЖТ   583вЖТ    "sheet": "Class11",
   584вЖТ   584вЖТ    "row": 1445,
   585вЖТ   585вЖТ    "data": [
   586вЖТ   586вЖТ      "Biology",
   587вЖТ   587вЖТ      3.0,
   588вЖТ   588вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   589вЖТ   589вЖТ      "Hindi",
   590вЖТ   590вЖТ      "Chlamydomonas а§Ѓа•За§В а§¶а•Л а§Ха•Ла§ґа§ња§Ха§Ња§Уа§В а§Ха•З а§Єа§Ва§≤а§ѓа§® а§Єа•З а§Ьа•Ба§°а§Ља•З а§≤а•Иа§Ва§Ча§ња§Х а§™а•На§∞а§Ьа§®а§® а§Ха•Л а§Ха•На§ѓа§Њ а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•И?",
   591вЖТ   591вЖТ      "(a) а§За§Єа•Ла§Ча•Иа§Ѓа•А (isogamy)",
   592вЖТ   592вЖТ      "(b) а§єа•Ла§Ѓа•Ла§Ча•Иа§Ѓа•А (homogamy)",
   593вЖТ   593вЖТ      "(c) а§Єа•Ла§Ѓа•За§Яа•Ла§Ча•Иа§Ѓа•А (somatogamy)",
   594вЖТ   594вЖТ      "(d) а§єа•Ла§≤а•Ла§Ча•Иа§Ѓа•А (hologamy)",
   595вЖТ   595вЖТ      4.0,
   596вЖТ   596вЖТ      "а§єа•Ла§≤а•Ла§Ча•Иа§Ѓа•А (Hologamy) а§Ѓа•За§В а§¶а•Л а§ѓа•Ба§µа§Њ а§µа•На§ѓа§Ха•На§§а§ња§ѓа•Ла§В (individuals) а§Ха§Њ а§Єа•Аа§Іа•З а§Єа§Ва§≤а§ѓа§® а§ґа§Ња§Ѓа§ња§≤ а§єа•Иа•§",
   597вЖТ   597вЖТ      "CBSE AIPMT",
   598вЖТ   598вЖТ      1988.0,
   599вЖТ   599вЖТ      null
   600вЖТ   600вЖТ    ]
   601вЖТ   601вЖТ  },
   602вЖТ   602вЖТ  {
   603вЖТ   603вЖТ    "sheet": "Class11",
   604вЖТ   604вЖТ    "row": 1446,
   605вЖТ   605вЖТ    "data": [
   606вЖТ   606вЖТ      "Biology",
   607вЖТ   607вЖТ      3.0,
   608вЖТ   608вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   609вЖТ   609вЖТ      "Hindi",
   610вЖТ   610вЖТ      "а§єа•Иа§Ѓа§∞а§≤а§ња§Ва§Ч а§Ха•З а§®а•На§ѓа•Ва§Ха•На§≤а§ња§ѓа•Ла§Єа§Ња§За§Яа•Ла§™а•На§≤а§Ња§Ьа•На§Ѓа§ња§Х а§™а•На§∞а§ѓа•Ла§Ча•Ла§В а§Ѓа•За§В а§Йа§™а§ѓа•Ла§Ч а§Ха§ња§ѓа§Њ а§Ьа§Ња§®а•З а§µа§Ња§≤а§Њ Acetabularia а§єа•И",
   611вЖТ   611вЖТ      "(a) а§Па§Ха§Ха•Ла§ґа§ња§Ха•Аа§ѓ а§Ха§µа§Х",
   612вЖТ   612вЖТ      "(b) а§ђа§єа•Ба§Ха•Ла§ґа§ња§Ха•Аа§ѓ а§Ха§µа§Х",
   613вЖТ   613вЖТ      "(c) а§Па§Ха§Ха•Ла§ґа§ња§Ха•Аа§ѓ а§Па§Ха§Ха•За§Ва§¶а•На§∞а§Ха•Аа§ѓ а§єа§∞а§Њ а§ґа•Иа§µа§Ња§≤",
   614вЖТ   614вЖТ      "(d) а§Па§Ха§Ха•Ла§ґа§ња§Ха•Аа§ѓ а§ђа§єа•Ба§Ха•За§Ва§¶а•На§∞а§Ха•Аа§ѓ а§єа§∞а§Њ а§ґа•Иа§µа§Ња§≤",
   615вЖТ   615вЖТ      3.0,
   616вЖТ   616вЖТ      "Acetabularia а§Па§Х а§ђа§єа•Ба§§ а§ђа§°а§Ља§Њ а§Па§Ха§Ха•Ла§ґа§ња§Ха•Аа§ѓ, а§Па§Ха§Ха•За§Ва§¶а•На§∞а§Ха•Аа§ѓ (uninucleate) а§єа§∞а§Њ а§ґа•Иа§µа§Ња§≤ а§єа•И а§Ьа§ња§Єа§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Єа•За§≤а•Ба§≤а§∞ а§Ча§§а§ња§µа§ња§Іа§ња§ѓа•Ла§В а§Ха•Л а§®а§ња§ѓа§Ва§§а•На§∞а§ња§§ а§Ха§∞а§®а•З а§Ѓа•За§В а§Ха•За§Ва§¶а•На§∞а§Х а§Ха•А а§≠а•Ва§Ѓа§ња§Ха§Њ а§Ха•Л а§™а•На§∞а§¶а§∞а•На§ґа§ња§§ а§Ха§∞а§®а•З а§Ха•З а§≤а§ња§П а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•Иа•§",
   617вЖТ   617вЖТ      "CBSE AIPMT",
   618вЖТ   618вЖТ      1988.0,
   619вЖТ   619вЖТ      null
   620вЖТ   620вЖТ    ]
   621вЖТ   621вЖТ  },
   622вЖТ   622вЖТ  {
   623вЖТ   623вЖТ    "sheet": "Class11",
   624вЖТ   624вЖТ    "row": 1447,
   625вЖТ   625вЖТ    "data": [
   626вЖТ   626вЖТ      "Biology",
   627вЖТ   627вЖТ      3.0,
   628вЖТ   628вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   629вЖТ   629вЖТ      "Hindi",
   630вЖТ   630вЖТ      "а§Ьа•За§Ѓа•На§Ѓа§Њ (Gemmae) а§Ха§ња§Єа§Ѓа•За§В а§Ѓа•Ма§Ьа•Ва§¶ а§єа•Ла§§а•З а§єа•Иа§В?",
   631вЖТ   631вЖТ      "(a) а§Ха§Ња§И (mosses)",
   632вЖТ   632вЖТ      "(b) а§Яа•За§∞а§ња§°а•Ла§Ђа§Ња§За§Яа•На§Є (pteridophytes)",
   633вЖТ   633вЖТ      "(c) а§Ха•Ба§Ы а§Ьа§ња§Ѓа•На§®а•Ла§Єа•На§™а§∞а•На§Ѓ (gymnosperms)",
   634вЖТ   634вЖТ      "(d) а§Ха•Ба§Ы а§≤а§ња§µа§∞а§µа§∞а•На§Яа•На§Є (liverworts)",
   635вЖТ   635вЖТ      4.0,
   636вЖТ   636вЖТ      "а§Ьа•За§Ѓа•На§Ѓа§Њ а§єа§∞а•З, а§ђа§єа•Ба§Ха•Ла§ґа§ња§Ха•Аа§ѓ, а§Еа§≤а•Иа§Ва§Ча§ња§Х а§Ха§≤а§ња§ѓа§Ња§В а§єа•Иа§В а§Ьа•Л а§≤а§ња§µа§∞а§µа§∞а•На§Яа•На§Є (а§Ьа•Иа§Єа•З Marchantia) а§Ха•З а§•а•Иа§≤а•А а§™а§∞ а§Єа•На§•а§ња§§ а§Ьа•За§Ѓа•На§Ѓа§Њ а§Ха§™ а§®а§Ња§Ѓа§Х а§Ыа•Ла§Яа•З а§∞а§ња§Єа•За§™а•На§Яа•За§Ха§≤а•На§Є а§Ѓа•За§В а§µа§ња§Ха§Єа§ња§§ а§єа•Ла§§а•А а§єа•Иа§Ва•§",
   637вЖТ   637вЖТ      "NEET",
   638вЖТ   638вЖТ      2021.0,
   639вЖТ   639вЖТ      null
   640вЖТ   640вЖТ    ]
   641вЖТ   641вЖТ  },
   642вЖТ   642вЖТ  {
   643вЖТ   643вЖТ    "sheet": "Class11",
   644вЖТ   644вЖТ    "row": 1448,
   645вЖТ   645вЖТ    "data": [
   646вЖТ   646вЖТ      "Biology",
   647вЖТ   647вЖТ      3.0,
   648вЖТ   648вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   649вЖТ   649вЖТ      "Hindi",
   650вЖТ   650вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§™а•Аа§Я (peat) а§Ха•З а§®а§ња§∞а•На§Ѓа§Ња§£ а§Ха•З а§≤а§ња§П а§Ьа§ња§Ѓа•На§Ѓа•За§¶а§Ња§∞ а§єа•И?",
   651вЖТ   651вЖТ      "(a) Marchantia",
   652вЖТ   652вЖТ      "(b) Riccia",
   653вЖТ   653вЖТ      "(c) Funaria",
   654вЖТ   654вЖТ      "(d) Sphagnum",
   655вЖТ   655вЖТ      4.0,
   656вЖТ   656вЖТ      "Sphagnum, а§Па§Х а§Ха§Ња§И (moss), а§™а•Аа§Я а§™а•На§∞а§¶а§Ња§® а§Ха§∞а§§а§Њ а§єа•И а§Ьа§ња§Єа§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§≤а§Ва§ђа•З а§Єа§Ѓа§ѓ а§Єа•З а§Иа§Ва§Іа§® а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§∞а§єа§Њ а§єа•Иа•§",
   657вЖТ   657вЖТ      "CBSE AIPMT",
   658вЖТ   658вЖТ      2014.0,
   659вЖТ   659вЖТ      null
   660вЖТ   660вЖТ    ]
   661вЖТ   661вЖТ  },
   662вЖТ   662вЖТ  {
   663вЖТ   663вЖТ    "sheet": "Class11",
   664вЖТ   664вЖТ    "row": 1449,
   665вЖТ   665вЖТ    "data": [
   666вЖТ   666вЖТ      "Biology",
   667вЖТ   667вЖТ      3.0,
   668вЖТ   668вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   669вЖТ   669вЖТ      "Hindi",
   670вЖТ   670вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§ђа§єа•Ба§Ха•Ла§ґа§ња§Ха•Аа§ѓ а§Ха§µа§Х, а§§а§Ва§§а•Ба§Ѓа§ѓ а§ґа•Иа§µа§Ња§≤ а§Фа§∞ а§Ха§Ња§И а§Ха•З а§™а•На§∞а•Ла§Яа•Ла§®а•За§Ѓа§Њ а§Ха•З а§≤а§ња§П а§Єа§Ња§Ѓа§Ња§®а•На§ѓ а§єа•И?",
   671вЖТ   671вЖТ      "(a) а§°а§ња§™а•На§≤а•Ла§®а•На§Яа§ња§Х а§Ьа•Аа§µа§® а§Ъа§Ха•На§∞ (Diplontic life cycle)",
   672вЖТ   672вЖТ      "(b) а§Ха§ња§Ва§Ча§°а§Ѓ-а§™а•На§≤а§Ња§Ва§Яа•З а§Ха•З а§Єа§¶а§Єа•На§ѓ",
   673вЖТ   673вЖТ      "(c) а§™а•Ла§Ја§£ а§Ха§Њ а§§а§∞а•Аа§Ха§Њ",
   674вЖТ   674вЖТ      "(d) а§µа§ња§Ца§Ва§°а§® а§¶а•На§µа§Ња§∞а§Њ а§Ча•Ба§£а§® (Multiplication by fragmentation)",
   675вЖТ   675вЖТ      4.0,
   676вЖТ   676вЖТ      "а§Ха§µа§Х, а§§а§Ва§§а•Ба§Ѓа§ѓ а§ґа•Иа§µа§Ња§≤ а§Фа§∞ а§Ха§Ња§И а§Ха•З а§™а•На§∞а•Ла§Яа•Ла§®а•За§Ѓа§Њ а§Єа§≠а•А а§µа§ња§Ца§Ва§°а§® (fragmentation) а§¶а•На§µа§Ња§∞а§Њ а§Жа§Єа§Ња§®а•А а§Єа•З а§Ча•Ба§£а§Њ а§Ха§∞а§§а•З а§єа•Иа§Ва•§",
   677вЖТ   677вЖТ      "NEET",
   678вЖТ   678вЖТ      2013.0,
   679вЖТ   679вЖТ      null
   680вЖТ   680вЖТ    ]
   681вЖТ   681вЖТ  },
   682вЖТ   682вЖТ  {
   683вЖТ   683вЖТ    "sheet": "Class11",
   684вЖТ   684вЖТ    "row": 1450,
   685вЖТ   685вЖТ    "data": [
   686вЖТ   686вЖТ      "Biology",
   687вЖТ   687вЖТ      3.0,
   688вЖТ   688вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   689вЖТ   689вЖТ      "Hindi",
   690вЖТ   690вЖТ      "а§Жа§∞а•На§Ха§ња§Ча•Ла§®а§ња§ѓа•Ла§Ђа•Ла§∞ (Archegoniophore) а§Ха§ња§Єа§Ѓа•За§В а§Ѓа•Ма§Ьа•Ва§¶ а§єа•Ла§§а§Њ а§єа•И?",
   691вЖТ   691вЖТ      "(a) Chara",
   692вЖТ   692вЖТ      "(b) Adiantum",
   693вЖТ   693вЖТ      "(c) Funaria",
   694вЖТ   694вЖТ      "(d) Marchantia",
   695вЖТ   695вЖТ      4.0,
   696вЖТ   696вЖТ      "Marchantia (а§Па§Х а§≤а§ња§µа§∞а§µа§∞а•На§Я) а§Ѓа•За§В, а§Ѓа§Ња§¶а§Њ а§ѓа•Ма§® а§Еа§Ва§Ч (а§Жа§∞а•На§Ха§ња§Ча•Ла§®а§ња§ѓа§Њ) а§Па§Х а§°а§Ва§†а§≤ а§µа§Ња§≤а•А а§Єа§Ва§∞а§Ъа§®а§Њ а§™а§∞ а§Йа§§а•На§™а§®а•На§® а§єа•Ла§§а•З а§єа•Иа§В а§Ьа§ња§Єа•З а§Жа§∞а•На§Ха§ња§Ча•Ла§®а§ња§ѓа•Ла§Ђа•Ла§∞ а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•Иа•§",
   697вЖТ   697вЖТ      "CBSE AIPMT",
   698вЖТ   698вЖТ      2011.0,
   699вЖТ   699вЖТ      null
   700вЖТ   700вЖТ    ]
   701вЖТ   701вЖТ  },
   702вЖТ   702вЖТ  {
   703вЖТ   703вЖТ    "sheet": "Class11",
   704вЖТ   704вЖТ    "row": 1451,
   705вЖТ   705вЖТ    "data": [
   706вЖТ   706вЖТ      "Biology",
   707вЖТ   707вЖТ      3.0,
   708вЖТ   708вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   709вЖТ   709вЖТ      "Hindi",
   710вЖТ   710вЖТ      "а§®а§∞ а§Фа§∞ а§Ѓа§Ња§¶а§Њ а§Ча•За§Ѓа•За§Яа•Ла§Ђа§Ња§За§Яа•На§Є а§Ха§ња§Єа§Ѓа•За§В а§Єа•На§µа§§а§Ва§§а•На§∞ а§Фа§∞ а§Ѓа•Ба§Ха•На§§ а§∞а§єа§®а•З а§µа§Ња§≤а•З а§єа•Ла§§а•З а§єа•Иа§В?",
   711вЖТ   711вЖТ      "(a) а§Єа§∞а§Єа•Ла§В (mustard)",
   712вЖТ   712вЖТ      "(b) а§Еа§∞а§Ва§°а•А (castor)",
   713вЖТ   713вЖТ      "(c) Pinus",
   714вЖТ   714вЖТ      "(d) Sphagnum",
   715вЖТ   715вЖТ      4.0,
   716вЖТ   716вЖТ      "Sphagnum а§Ьа•Иа§Єа•З а§ђа•На§∞а§Ња§ѓа•Ла§Ђа§Ња§За§Яа•На§Є а§Ѓа•За§В, а§Ча•За§Ѓа•За§Яа•Ла§Ђа§Ња§За§Я а§™а•На§∞а§Ѓа•Ба§Ц, а§Ѓа•Ба§Ха•На§§ а§∞а§єа§®а•З а§µа§Ња§≤а§Њ, а§™а•На§∞а§Ха§Ња§ґ а§Єа§Ва§ґа•На§≤а•За§Ја§Х а§Ъа§∞а§£ а§єа•Иа•§",
   717вЖТ   717вЖТ      "CBSE AIPMT",
   718вЖТ   718вЖТ      2007.0,
   719вЖТ   719вЖТ      null
   720вЖТ   720вЖТ    ]
   721вЖТ   721вЖТ  },
   722вЖТ   722вЖТ  {
   723вЖТ   723вЖТ    "sheet": "Class11",
   724вЖТ   724вЖТ    "row": 1452,
   725вЖТ   725вЖТ    "data": [
   726вЖТ   726вЖТ      "Biology",
   727вЖТ   727вЖТ      3.0,
   728вЖТ   728вЖТ      "а§µа§®а§Єа•На§™а§§а§њ а§Ьа§Ча§§",
   729вЖТ   729вЖТ      "Hindi",
   730вЖТ   730вЖТ      "а§Па§Х а§Єа§Ва§µа§єа§®а•А а§Ха•На§∞а§ња§™а•На§Яа•Ла§Ча•Иа§Ѓ (vascular cryptogam) а§Ха•З а§™а•На§∞а•Ла§•а•Иа§≤а§Є а§Ѓа•За§В, а§Па§•а•За§∞а•Ла§Ьа§Ља•Йа§За§° а§Фа§∞ а§Еа§Ва§°а•З а§Еа§≤а§Ч-а§Еа§≤а§Ч а§Єа§Ѓа§ѓ а§™а§∞ а§™а§∞а§ња§™а§Ха•На§µ а§єа•Ла§§а•З а§єа•Иа§В, а§Ьа§ња§Єа§Ха•З а§™а§∞а§ња§£а§Ња§Ѓа§Єа•На§µа§∞а•Ва§™",
   731вЖТ   731вЖТ      "(a) а§®а§ња§Ја•За§Ъа§® а§Ха•А а§Єа§Ђа§≤а§§а§Њ а§¶а§∞ а§Ѓа•За§В а§Ха•Ла§И а§ђа§¶а§≤а§Ња§µ а§®а§єа•Аа§В а§єа•Ла§§а§Њ а§єа•И",
   732вЖТ   732вЖТ      "(b) а§Йа§Ъа•На§Ъ а§Єа•На§§а§∞ а§Ха•А а§ђа§Ња§Ба§Эа§™а§® а§єа•Ла§§а•А а§єа•И",
   733вЖТ   733вЖТ      "(c) а§Ха•Ла§И а§ѓа§є а§®а§ња§Ја•На§Ха§∞а•На§Ј а§®а§ња§Ха§Ња§≤ а§Єа§Ха§§а§Њ а§єа•И а§Ха§њ а§™а•Ма§Іа§Њ а§Па§™а•Ла§Ѓа§ња§Ха•На§Яа§ња§Х а§єа•И",
   734вЖТ   734вЖТ      "(d) а§Єа•На§µ-а§®а§ња§Ја•За§Ъа§® (self fertilisation) а§Ха•Л а§∞а•Ла§Ха§Њ а§Ьа§Ња§§а§Њ а§єа•И",
   735вЖТ   735вЖТ      4.0,
   736вЖТ   736вЖТ      "а§Еа§≤а§Ч-а§Еа§≤а§Ч а§Єа§Ѓа§ѓ а§™а§∞ а§Па§•а•За§∞а•Ла§Ьа§Ља•Йа§За§° а§Фа§∞ а§Еа§Ва§°а•З а§Ха•А а§™а§∞а§ња§™а§Ха•На§µа§§а§Њ (dichogamy) а§Єа•На§µ-а§®а§ња§Ја•За§Ъа§® а§Ха•Л а§∞а•Ла§Ха§§а•А а§єа•И а§Фа§∞ а§Ха•На§∞а•Йа§Є-а§®а§ња§Ја•За§Ъа§® а§Ха•Л а§ђа§Ґа§Ља§Ња§µа§Њ а§¶а•За§§а•А а§єа•Иа•§",
   737вЖТ   737вЖТ      "CBSE AIPMT",
   738вЖТ   738вЖТ      null,
   739вЖТ   739вЖТ      null
   740вЖТ   740вЖТ    ]
   741вЖТ   741вЖТ  },
   742вЖТ   742вЖТ  {
   743вЖТ   743вЖТ    "sheet": "Class11",
   744вЖТ   744вЖТ    "row": 1454,
   745вЖТ   745вЖТ    "data": [
   746вЖТ   746вЖТ      "Biology",
   747вЖТ   747вЖТ      3.0,
   748вЖТ   748вЖТ      "Plant Kingdom",
   749вЖТ   749вЖТ      "English",
   750вЖТ   750вЖТ      "Spore dissemination in some liverworts is aided by",
   751вЖТ   751вЖТ      "(a) elaters",
   752вЖТ   752вЖТ      "(b) indusium",
   753вЖТ   753вЖТ      "(c) calyptra",
   754вЖТ   754вЖТ      "(d) peristome teeth",
   755вЖТ   755вЖТ      1.0,
   756вЖТ   756вЖТ      "Elaters are hygroscopic in nature and help in dispersal of spores.",
   757вЖТ   757вЖТ      "CBSE AIPMT",
   758вЖТ   758вЖТ      2007.0,
   759вЖТ   759вЖТ      null
   760вЖТ   760вЖТ    ]
   761вЖТ   761вЖТ  },
   762вЖТ   762вЖТ  {
   763вЖТ   763вЖТ    "sheet": "Class11",
   764вЖТ   764вЖТ    "row": 1455,
   765вЖТ   765вЖТ    "data": [
   766вЖТ   766вЖТ      "Biology",
   767вЖТ   767вЖТ      3.0,
   768вЖТ   768вЖТ      "Plant Kingdom",
   769вЖТ   769вЖТ      "English",
   770вЖТ   770вЖТ      "Peat moss is used as a packing material for sending flowers and live plants to distant places because",
   771вЖТ   771вЖТ      "(a) it is hygroscopic",
   772вЖТ   772вЖТ      "(b) it reduces transpiration",
   773вЖТ   773вЖТ      "(c) it serves as a disinfectant",
   774вЖТ   774вЖТ      "(d) it is easily available",
   775вЖТ   775вЖТ      1.0,
   776вЖТ   776вЖТ      "Sphagnum (peat moss) is hygroscopic and possesses a remarkable water holding capacity.",
   777вЖТ   777вЖТ      "CBSE AIPMT",
   778вЖТ   778вЖТ      2006.0,
   779вЖТ   779вЖТ      null
   780вЖТ   780вЖТ    ]
   781вЖТ   781вЖТ  },
   782вЖТ   782вЖТ  {
   783вЖТ   783вЖТ    "sheet": "Class11",
   784вЖТ   784вЖТ    "row": 1456,
   785вЖТ   785вЖТ    "data": [
   786вЖТ   786вЖТ      "Biology",
   787вЖТ   787вЖТ      3.0,
   788вЖТ   788вЖТ      "Plant Kingdom",
   789вЖТ   789вЖТ      "English",
   790вЖТ   790вЖТ      "The antherozoids of Funaria are",
   791вЖТ   791вЖТ      "(a) aciliated",
   792вЖТ   792вЖТ      "(b) biflagellated",
   793вЖТ   793вЖТ      "(c) multiciliated",
   794вЖТ   794вЖТ      "(d) monociliated",
   795вЖТ   795вЖТ      2.0,
   796вЖТ   796вЖТ      "The antherozoids of Funaria are spirally coiled and bear two equal flagella at anterior end.",
   797вЖТ   797вЖТ      "CBSE AIPMT",
   798вЖТ   798вЖТ      1999.0,
   799вЖТ   799вЖТ      null
   800вЖТ   800вЖТ    ]
   801вЖТ   801вЖТ  },
   802вЖТ   802вЖТ  {
   803вЖТ   803вЖТ    "sheet": "Class11",
   804вЖТ   804вЖТ    "row": 1457,
   805вЖТ   805вЖТ    "data": [
   806вЖТ   806вЖТ      "Biology",
   807вЖТ   807вЖТ      3.0,
   808вЖТ   808вЖТ      "Plant Kingdom",
   809вЖТ   809вЖТ      "English",
   810вЖТ   810вЖТ      "Dichotomous branching is found in",
   811вЖТ   811вЖТ      "(a) fern",
   812вЖТ   812вЖТ      "(b) Funaria",
   813вЖТ   813вЖТ      "(c) liverworts",
   814вЖТ   814вЖТ      "(d) Marchantia",
   815вЖТ   815вЖТ      4.0,
   816вЖТ   816вЖТ      "Marchantia is a liverwort which is dichotomously branched.",
   817вЖТ   817вЖТ      "CBSE AIPMT",
   818вЖТ   818вЖТ      1999.0,
   819вЖТ   819вЖТ      null
   820вЖТ   820вЖТ    ]
   821вЖТ   821вЖТ  },
   822вЖТ   822вЖТ  {
   823вЖТ   823вЖТ    "sheet": "Class11",
   824вЖТ   824вЖТ    "row": 1458,
   825вЖТ   825вЖТ    "data": [
   826вЖТ   826вЖТ      "Biology",
   827вЖТ   827вЖТ      3.0,
   828вЖТ   828вЖТ      "Plant Kingdom",
   829вЖТ   829вЖТ      "English",
   830вЖТ   830вЖТ      "Bryophytes comprise",
   831вЖТ   831вЖТ      "(a) sporophyte of longer duration",
   832вЖТ   832вЖТ      "(b) dominant phase of sporophyte which is parasitic",
   833вЖТ   833вЖТ      "(c) dominant phase of gametophyte which produces spores",
   834вЖТ   834вЖТ      "(d) small sporophyte phase generally parasitic on gametophyte",
   835вЖТ   835вЖТ      4.0,
   836вЖТ   836вЖТ      "Bryophytes have gametophytic (haploid phase) as dominant phase. It bears diploid sporophytic phase which takes food from gametophyte.",
   837вЖТ   837вЖТ      "CBSE AIPMT",
   838вЖТ   838вЖТ      1999.0,
   839вЖТ   839вЖТ      null
   840вЖТ   840вЖТ    ]
   841вЖТ   841вЖТ  },
   842вЖТ   842вЖТ  {
   843вЖТ   843вЖТ    "sheet": "Class11",
   844вЖТ   844вЖТ    "row": 1459,
   845вЖТ   845вЖТ    "data": [
   846вЖТ   846вЖТ      "Biology",
   847вЖТ   847вЖТ      3.0,
   848вЖТ   848вЖТ      "Plant Kingdom",
   849вЖТ   849вЖТ      "English",
   850вЖТ   850вЖТ      "Which of the following is true about bryophytes?",
   851вЖТ   851вЖТ      "(a) They possess archegonia",
   852вЖТ   852вЖТ      "(b) They contain chloroplast",
   853вЖТ   853вЖТ      "(c) They are thalloid",
   854вЖТ   854вЖТ      "(d) All of the above",
   855вЖТ   855вЖТ      4.0,
   856вЖТ   856вЖТ      "Bryophytes are thalloid, contain chlorophyll, and bear archegonia as female sex organs.",
   857вЖТ   857вЖТ      "CBSE AIPMT",
   858вЖТ   858вЖТ      1999.0,
   859вЖТ   859вЖТ      null
   860вЖТ   860вЖТ    ]
   861вЖТ   861вЖТ  },
   862вЖТ   862вЖТ  {
   863вЖТ   863вЖТ    "sheet": "Class11",
   864вЖТ   864вЖТ    "row": 1460,
   865вЖТ   865вЖТ    "data": [
   866вЖТ   866вЖТ      "Biology",
   867вЖТ   867вЖТ      3.0,
   868вЖТ   868вЖТ      "Plant Kingdom",
   869вЖТ   869вЖТ      "English",
   870вЖТ   870вЖТ      "Bryophytes are dependent on water because",
   871вЖТ   871вЖТ      "(a) water is essential for fertilisation for their homosporous nature",
   872вЖТ   872вЖТ      "(b) water is essential for their vegetative propagation",
   873вЖТ   873вЖТ      "(c) the sperms can easily reach up to egg in the archegonium",
   874вЖТ   874вЖТ      "(d) archegonium has to remain filled with water for fertilisation",
   875вЖТ   875вЖТ      3.0,
   876вЖТ   876вЖТ      "The antherozoids (sperms) of bryophytes are flagellated (motile) and need a film of water to swim through for reaching the archegonium.",
   877вЖТ   877вЖТ      "CBSE AIPMT",
   878вЖТ   878вЖТ      1998.0,
   879вЖТ   879вЖТ      null
   880вЖТ   880вЖТ    ]
   881вЖТ   881вЖТ  },
   882вЖТ   882вЖТ  {
   883вЖТ   883вЖТ    "sheet": "Class11",
   884вЖТ   884вЖТ    "row": 1461,
   885вЖТ   885вЖТ    "data": [
   886вЖТ   886вЖТ      "Biology",
   887вЖТ   887вЖТ      3.0,
   888вЖТ   888вЖТ      "Plant Kingdom",
   889вЖТ   889вЖТ      "English",
   890вЖТ   890вЖТ      "Bryophytes can be separated from algae because they",
   891вЖТ   891вЖТ      "(a) are thalloid forms",
   892вЖТ   892вЖТ      "(b) have no conducting tissue",
   893вЖТ   893вЖТ      "(c) possess archegonia with outer layer of sterile cells",
   894вЖТ   894вЖТ      "(d) contain chloroplasts in their cells",
   895вЖТ   895вЖТ      3.0,
   896вЖТ   896вЖТ      "Archegonia is female sex organ in bryophytes. It is composed of a cylindrical upper portion called neck with a single layer of sterile cells.",
   897вЖТ   897вЖТ      "CBSE AIPMT",
   898вЖТ   898вЖТ      1997.0,
   899вЖТ   899вЖТ      null
   900вЖТ   900вЖТ    ]
   901вЖТ   901вЖТ  },
   902вЖТ   902вЖТ  {
   903вЖТ   903вЖТ    "sheet": "Class11",
   904вЖТ   904вЖТ    "row": 1462,
   905вЖТ   905вЖТ    "data": [
   906вЖТ   906вЖТ      "Biology",
   907вЖТ   907вЖТ      3.0,
   908вЖТ   908вЖТ      "Plant Kingdom",
   909вЖТ   909вЖТ      "English",
   910вЖТ   910вЖТ      "Multicellular branched rhizoids and leafy gametophytes are characteristics of",
   911вЖТ   911вЖТ      "(a) all bryophytes",
   912вЖТ   912вЖТ      "(b) some bryophytes",
   913вЖТ   913вЖТ      "(c) all pteridophytes",
   914вЖТ   914вЖТ      "(d) some pteridophytes",
   915вЖТ   915вЖТ      2.0,
   916вЖТ   916вЖТ      "In bryophytes, gametophyte constitutes the main well developed generation but in mosses, (e.g. Funaria), it is foliose (leafy).",
   917вЖТ   917вЖТ      "CBSE AIPMT",
   918вЖТ   918вЖТ      1997.0,
   919вЖТ   919вЖТ      null
   920вЖТ   920вЖТ    ]
   921вЖТ   921вЖТ  },
   922вЖТ   922вЖТ  {
   923вЖТ   923вЖТ    "sheet": "Class11",
   924вЖТ   924вЖТ    "row": 1463,
   925вЖТ   925вЖТ    "data": [
   926вЖТ   926вЖТ      "Biology",
   927вЖТ   927вЖТ      3.0,
   928вЖТ   928вЖТ      "Plant Kingdom",
   929вЖТ   929вЖТ      "English",
   930вЖТ   930вЖТ      "In which one of these the elaters are present along with mature spores in the capsule (to help in spore dispersal)?",
   931вЖТ   931вЖТ      "(a) Riccia",
   932вЖТ   932вЖТ      "(b) Marchantia",
   933вЖТ   933вЖТ      "(c) Funaria",
   934вЖТ   934вЖТ      "(d) Sphagnum",
   935вЖТ   935вЖТ      2.0,
   936вЖТ   936вЖТ      "In Marchantia, capsule contains elaters and spores. Elaters show twisting movement and assist in spore dispersal on maturity.",
   937вЖТ   937вЖТ      "CBSE AIPMT",
   938вЖТ   938вЖТ      1996.0,
   939вЖТ   939вЖТ      null
   940вЖТ   940вЖТ    ]
   941вЖТ   941вЖТ  },
   942вЖТ   942вЖТ  {
   943вЖТ   943вЖТ    "sheet": "Class11",
   944вЖТ   944вЖТ    "row": 1464,
   945вЖТ   945вЖТ    "data": [
   946вЖТ   946вЖТ      "Biology",
   947вЖТ   947вЖТ      3.0,
   948вЖТ   948вЖТ      "Plant Kingdom",
   949вЖТ   949вЖТ      "English",
   950вЖТ   950вЖТ      "The plant body of moss (Funaria) is",
   951вЖТ   951вЖТ      "(a) completely sporophyte",
   952вЖТ   952вЖТ      "(b) completely gametophyte",
   953вЖТ   953вЖТ      "(c) predominantly sporophyte with gametophyte",
   954вЖТ   954вЖТ      "(d) predominantly gametophyte with sporophyte",
   955вЖТ   955вЖТ      4.0,
   956вЖТ   956вЖТ      "Funaria shows alternation of generation with haploid gametophytic and diploid sporophytic phases. Plant body represents the gametophytic phase.",
   957вЖТ   957вЖТ      "CBSE AIPMT",
   958вЖТ   958вЖТ      "1995, 2006",
   959вЖТ   959вЖТ      null
   960вЖТ   960вЖТ    ]
   961вЖТ   961вЖТ  },
   962вЖТ   962вЖТ  {
   963вЖТ   963вЖТ    "sheet": "Class11",
   964вЖТ   964вЖТ    "row": 1465,
   965вЖТ   965вЖТ    "data": [
   966вЖТ   966вЖТ      "Biology",
   967вЖТ   967вЖТ      3.0,
   968вЖТ   968вЖТ      "Plant Kingdom",
   969вЖТ   969вЖТ      "English",
   970вЖТ   970вЖТ      "Unique features of bryophytes is that they",
   971вЖТ   971вЖТ      "(a) produce spores",
   972вЖТ   972вЖТ      "(b) have sporophyte attached to gametophyte",
   973вЖТ   973вЖТ      "(c) lack roots",
   974вЖТ   974вЖТ      "(d) lack vascular tissues",
   975вЖТ   975вЖТ      2.0,
   976вЖТ   976вЖТ      "The sporophyte is differentiated into foot, seta and capsule and is partially or fully dependent upon the gametophyte.",
   977вЖТ   977вЖТ      "CBSE AIPMT",
   978вЖТ   978вЖТ      1994.0,
   979вЖТ   979вЖТ      null
   980вЖТ   980вЖТ    ]
   981вЖТ   981вЖТ  },
   982вЖТ   982вЖТ  {
   983вЖТ   983вЖТ    "sheet": "Class11",
   984вЖТ   984вЖТ    "row": 1466,
   985вЖТ   985вЖТ    "data": [
   986вЖТ   986вЖТ      "Biology",
   987вЖТ   987вЖТ      3.0,
   988вЖТ   988вЖТ      "Plant Kingdom",
   989вЖТ   989вЖТ      "English",
   990вЖТ   990вЖТ      "The plant group that produces spores and embryo but lacks vascular tissues and seeds is",
   991вЖТ   991вЖТ      "(a) Pteridophyta",
   992вЖТ   992вЖТ      "(b) Rhodophyta",
   993вЖТ   993вЖТ      "(c) Bryophyta",
   994вЖТ   994вЖТ      "(d) Phaeophyta",
   995вЖТ   995вЖТ      3.0,
   996вЖТ   996вЖТ      "Bryophytes consist of thalloid body, lack vascular tissue, and exhibit alternation of generation with a haploid gametophyte and diploid sporophyte.",
   997вЖТ   997вЖТ      "CBSE AIPMT",
   998вЖТ   998вЖТ      1992.0,
   999вЖТ   999вЖТ      null
  1000вЖТ  1000вЖТ    ]
  1001вЖТ  1001вЖТ  }
  1002вЖТ  1002вЖТ]