     1тЖТ     1тЖТ[
     2тЖТ     2тЖТ  {
     3тЖТ     3тЖТ    "sheet": "Class11",
     4тЖТ     4тЖТ    "row": 3340,
     5тЖТ     5тЖТ    "data": [
     6тЖТ     6тЖТ      "Biology",
     7тЖТ     7тЖТ      4.0,
     8тЖТ     8тЖТ      "Animal Kingdom",
     9тЖТ     9тЖТ      "English",
    10тЖТ    10тЖТ      "Which is the largest phylum of Animal Kingdom?",
    11тЖТ    11тЖТ      "Mollusca",
    12тЖТ    12тЖТ      "Arthropoda",
    13тЖТ    13тЖТ      "Annelida",
    14тЖТ    14тЖТ      "Echinodermata",
    15тЖТ    15тЖТ      null,
    16тЖТ    16тЖТ      "Phylum Arthropoda is the largest phylum in the animal kingdom, comprising over 80% of all known animal species.",
    17тЖТ    17тЖТ      "CBSE AIPMT",
    18тЖТ    18тЖТ      1993.0,
    19тЖТ    19тЖТ      null,
    20тЖТ    20тЖТ      null
    21тЖТ    21тЖТ    ]
    22тЖТ    22тЖТ  },
    23тЖТ    23тЖТ  {
    24тЖТ    24тЖТ    "sheet": "Class11",
    25тЖТ    25тЖТ    "row": 3341,
    26тЖТ    26тЖТ    "data": [
    27тЖТ    27тЖТ      "Biology",
    28тЖТ    28тЖТ      4.0,
    29тЖТ    29тЖТ      "Animal Kingdom",
    30тЖТ    30тЖТ      "English",
    31тЖТ    31тЖТ      "Which of the following statements is wrong?",
    32тЖТ    32тЖТ      "Psittacula eats fruits",
    33тЖТ    33тЖТ      "Canis has a four chambered heart",
    34тЖТ    34тЖТ      "Balaenoptera has bone marrow",
    35тЖТ    35тЖТ      "Limulus has gills",
    36тЖТ    36тЖТ      null,
    37тЖТ    37тЖТ      "Limulus (King crab) has book gills for respiration, not typical gills found in aquatic animals like fish.",
    38тЖТ    38тЖТ      "CBSE AIPMT",
    39тЖТ    39тЖТ      1991.0,
    40тЖТ    40тЖТ      null,
    41тЖТ    41тЖТ      null
    42тЖТ    42тЖТ    ]
    43тЖТ    43тЖТ  },
    44тЖТ    44тЖТ  {
    45тЖТ    45тЖТ    "sheet": "Class11",
    46тЖТ    46тЖТ    "row": 3342,
    47тЖТ    47тЖТ    "data": [
    48тЖТ    48тЖТ      "Biology",
    49тЖТ    49тЖТ      4.0,
    50тЖТ    50тЖТ      "Animal Kingdom",
    51тЖТ    51тЖТ      "English",
    52тЖТ    52тЖТ      "Which of the following is correctly matched?",
    53тЖТ    53тЖТ      "Cockroach - Malpighian tubules",
    54тЖТ    54тЖТ      "Earthworm - Book lungs",
    55тЖТ    55тЖТ      "Frog - Kidneys",
    56тЖТ    56тЖТ      "Spider - Nephridia",
    57тЖТ    57тЖТ      null,
    58тЖТ    58тЖТ      "Cockroaches excrete via Malpighian tubules. Earthworms have nephridia. Frogs have kidneys. Spiders have Malpighian tubules.",
    59тЖТ    59тЖТ      "CBSE AIPMT",
    60тЖТ    60тЖТ      1990.0,
    61тЖТ    61тЖТ      null,
    62тЖТ    62тЖТ      null
    63тЖТ    63тЖТ    ]
    64тЖТ    64тЖТ  },
    65тЖТ    65тЖТ  {
    66тЖТ    66тЖТ    "sheet": "Class11",
    67тЖТ    67тЖТ    "row": 3343,
    68тЖТ    68тЖТ    "data": [
    69тЖТ    69тЖТ      "Biology",
    70тЖТ    70тЖТ      4.0,
    71тЖТ    71тЖТ      "Animal Kingdom",
    72тЖТ    72тЖТ      "English",
    73тЖТ    73тЖТ      "Ecdysis is shedding of",
    74тЖТ    74тЖТ      "stratum corneum",
    75тЖТ    75тЖТ      "epidermis",
    76тЖТ    76тЖТ      "dermis",
    77тЖТ    77тЖТ      "stratum malpighi",
    78тЖТ    78тЖТ      null,
    79тЖТ    79тЖТ      "Ecdysis is the removal of outermost partially cornified layer of stratum corneum, which is then replaced by the cells formed by stratum germinativum.",
    80тЖТ    80тЖТ      "CBSE AIPMT",
    81тЖТ    81тЖТ      1990.0,
    82тЖТ    82тЖТ      null,
    83тЖТ    83тЖТ      null
    84тЖТ    84тЖТ    ]
    85тЖТ    85тЖТ  },
    86тЖТ    86тЖТ  {
    87тЖТ    87тЖТ    "sheet": "Class11",
    88тЖТ    88тЖТ    "row": 3344,
    89тЖТ    89тЖТ    "data": [
    90тЖТ    90тЖТ      "Biology",
    91тЖТ    91тЖТ      4.0,
    92тЖТ    92тЖТ      "Animal Kingdom",
    93тЖТ    93тЖТ      "English",
    94тЖТ    94тЖТ      "Malpighian tubules are",
    95тЖТ    95тЖТ      "excretory organs of insects",
    96тЖТ    96тЖТ      "excretory organs of annelids",
    97тЖТ    97тЖТ      "respiratory organs of insects",
    98тЖТ    98тЖТ      "respiratory organs of annelids",
    99тЖТ    99тЖТ      null,
   100тЖТ   100тЖТ      null,
   101тЖТ   101тЖТ      "CBSE AIPMT",
   102тЖТ   102тЖТ      1990.0,
   103тЖТ   103тЖТ      null,
   104тЖТ   104тЖТ      null
   105тЖТ   105тЖТ    ]
   106тЖТ   106тЖТ  },
   107тЖТ   107тЖТ  {
   108тЖТ   108тЖТ    "sheet": "Class11",
   109тЖТ   109тЖТ    "row": 3345,
   110тЖТ   110тЖТ    "data": [
   111тЖТ   111тЖТ      "Biology",
   112тЖТ   112тЖТ      4.0,
   113тЖТ   113тЖТ      "Animal Kingdom",
   114тЖТ   114тЖТ      "English",
   115тЖТ   115тЖТ      "Match the following. List-I List-II A. Physalia 1. Pearl oyster B. Limulus 2. Portuguese Man of War C. Ancylostoma 3. Living fossil D. Pinctada 4. Hookworm Choose the correct answer from the options given below. A BC D",
   116тЖТ   116тЖТ      "2 3 1 4",
   117тЖТ   117тЖТ      "4 1 3 2",
   118тЖТ   118тЖТ      "2 3 4 1",
   119тЖТ   119тЖТ      "1 4 3 2",
   120тЖТ   120тЖТ      null,
   121тЖТ   121тЖТ      "The correct matches are:\n1. Ophiura (Brittle star) (iii) Echinodermata\n2. Physalia (Portuguese man of war) (iv) Coelenterata\n3. Pinctada (Pearl oyster) (ii) Mollusca\n4. Planaria (Flatworm) (ii) Platyhelminthes",
   122тЖТ   122тЖТ      "NEET 2021",
   123тЖТ   123тЖТ      2021.0,
   124тЖТ   124тЖТ      null,
   125тЖТ   125тЖТ      null
   126тЖТ   126тЖТ    ]
   127тЖТ   127тЖТ  },
   128тЖТ   128тЖТ  {
   129тЖТ   129тЖТ    "sheet": "Class11",
   130тЖТ   130тЖТ    "row": 3346,
   131тЖТ   131тЖТ    "data": [
   132тЖТ   132тЖТ      "Biology",
   133тЖТ   133тЖТ      4.0,
   134тЖТ   134тЖТ      "Animal Kingdom",
   135тЖТ   135тЖТ      "English",
   136тЖТ   136тЖТ      "Which one of the following is a matching set of phylum and its three examples?",
   137тЖТ   137тЖТ      "Cnidaria тАФ Bonellia, Physalia, Aurelia",
   138тЖТ   138тЖТ      "Platyhelminthes тАФ Planaria, Schistosoma, Enterobius",
   139тЖТ   139тЖТ      "Mollusca тАФ Loligo, Teredo, Octopus",
   140тЖТ   140тЖТ      "PoriferaтАФSpongilla, Euplectella, Pennatula",
   141тЖТ   141тЖТ      null,
   142тЖТ   142тЖТ      "Loligo, Teredo and Octopus are the members of phylumтАФMollusca.",
   143тЖТ   143тЖТ      "CBSE AIPMT",
   144тЖТ   144тЖТ      2006.0,
   145тЖТ   145тЖТ      null,
   146тЖТ   146тЖТ      null
   147тЖТ   147тЖТ    ]
   148тЖТ   148тЖТ  },
   149тЖТ   149тЖТ  {
   150тЖТ   150тЖТ    "sheet": "Class11",
   151тЖТ   151тЖТ    "row": 3347,
   152тЖТ   152тЖТ    "data": [
   153тЖТ   153тЖТ      "Biology",
   154тЖТ   154тЖТ      4.0,
   155тЖТ   155тЖТ      "Animal Kingdom",
   156тЖТ   156тЖТ      "English",
   157тЖТ   157тЖТ      "Closed circulatory system occurs in",
   158тЖТ   158тЖТ      "snail",
   159тЖТ   159тЖТ      "cockroach",
   160тЖТ   160тЖТ      "cuttle fish",
   161тЖТ   161тЖТ      "All of these",
   162тЖТ   162тЖТ      null,
   163тЖТ   163тЖТ      "Closed circulatory system occurs in cuttle fish, i.e. Sepia, cephalopods are the only molluscs with a closed circulatory system. They have two gill hearts (also known as bronchial hearts) that move blood through capillaries of the gill. A single systemic heart pumps the oxygenated blood through rest of the body.",
   164тЖТ   164тЖТ      "CBSE AIPMT",
   165тЖТ   165тЖТ      1994.0,
   166тЖТ   166тЖТ      null,
   167тЖТ   167тЖТ      null
   168тЖТ   168тЖТ    ]
   169тЖТ   169тЖТ  },
   170тЖТ   170тЖТ  {
   171тЖТ   171тЖТ    "sheet": "Class11",
   172тЖТ   172тЖТ    "row": 3348,
   173тЖТ   173тЖТ    "data": [
   174тЖТ   174тЖТ      "Biology",
   175тЖТ   175тЖТ      4.0,
   176тЖТ   176тЖТ      "Animal Kingdom",
   177тЖТ   177тЖТ      "English",
   178тЖТ   178тЖТ      "Eye of the molluscan group that resembles vertebrate eye is",
   179тЖТ   179тЖТ      "Bivalvia",
   180тЖТ   180тЖТ      "Gastropoda",
   181тЖТ   181тЖТ      "Pelecypoda",
   182тЖТ   182тЖТ      "Cephalopoda",
   183тЖТ   183тЖТ      null,
   184тЖТ   184тЖТ      "Cephalopoda contains the most specialised molluscs including squids, Octopus, cuttle fish. In these animals well developed eyes are present which resembles vertebrate eyes.",
   185тЖТ   185тЖТ      "CBSE AIPMT",
   186тЖТ   186тЖТ      1992.0,
   187тЖТ   187тЖТ      null,
   188тЖТ   188тЖТ      null
   189тЖТ   189тЖТ    ]
   190тЖТ   190тЖТ  },
   191тЖТ   191тЖТ  {
   192тЖТ   192тЖТ    "sheet": "Class11",
   193тЖТ   193тЖТ    "row": 3349,
   194тЖТ   194тЖТ    "data": [
   195тЖТ   195тЖТ      "Biology",
   196тЖТ   196тЖТ      4.0,
   197тЖТ   197тЖТ      "Animal Kingdom",
   198тЖТ   198тЖТ      "English",
   199тЖТ   199тЖТ      "A wood boring mollusc/shipworm is",
   200тЖТ   200тЖТ      "Chiton",
   201тЖТ   201тЖТ      "Teredo",
   202тЖТ   202тЖТ      "Limax",
   203тЖТ   203тЖТ      "Patella",
   204тЖТ   204тЖТ      null,
   205тЖТ   205тЖТ      "Teredo comes under classтАФPelecypoda (bivalvia). It is commonly known as тАШshipwormтАЩ. It is destructive to wood in sea water.",
   206тЖТ   206тЖТ      "CBSE AIPMT",
   207тЖТ   207тЖТ      1988.0,
   208тЖТ   208тЖТ      null,
   209тЖТ   209тЖТ      null
   210тЖТ   210тЖТ    ]
   211тЖТ   211тЖТ  },
   212тЖТ   212тЖТ  {
   213тЖТ   213тЖТ    "sheet": "Class11",
   214тЖТ   214тЖТ    "row": 3350,
   215тЖТ   215тЖТ    "data": [
   216тЖТ   216тЖТ      "Biology",
   217тЖТ   217тЖТ      4.0,
   218тЖТ   218тЖТ      "Animal Kingdom",
   219тЖТ   219тЖТ      "English",
   220тЖТ   220тЖТ      "Read the following statements. I. Metagenesis is observed in helminths. II. Echinoderms are triploblastic and coelomate animals. III. Round worms have organ-system level of body organisation. IV. Comb plates present in ctenophores help in digestion. V. Water vascular system is characteristic of echinoderms. Choose the correct answer from the options given below.",
   221тЖТ   221тЖТ      "III, IV and V are correct",
   222тЖТ   222тЖТ      "I, II and III are correct",
   223тЖТ   223тЖТ      "I, IV and V are correct",
   224тЖТ   224тЖТ      "II, III and V are correct",
   225тЖТ   225тЖТ      null,
   226тЖТ   226тЖТ      "Statements II, III and V are correct, while statements I and IV are incorrect. Incorrect statement can be corrected as Comb plates are present in ctenophores which help in locomotion or swimming and not in digestion. Metagenesis is the alternation of generations between sexual and asexual reproduction. In helminths metagenesis is not observed.",
   227тЖТ   227тЖТ      "NEET 2021",
   228тЖТ   228тЖТ      2021.0,
   229тЖТ   229тЖТ      null,
   230тЖТ   230тЖТ      null
   231тЖТ   231тЖТ    ]
   232тЖТ   232тЖТ  },
   233тЖТ   233тЖТ  {
   234тЖТ   234тЖТ    "sheet": "Class11",
   235тЖТ   235тЖТ    "row": 3351,
   236тЖТ   236тЖТ    "data": [
   237тЖТ   237тЖТ      "Biology",
   238тЖТ   238тЖТ      4.0,
   239тЖТ   239тЖТ      "Animal Kingdom",
   240тЖТ   240тЖТ      "English",
   241тЖТ   241тЖТ      "Match the following genera with their respective phylum Column I Column II 1. Ophiura (i) Mollusca 2. Physalia (ii) Platyhelminthes 3. Pinctada (iii) Echinodermata 4. Planaria (iv) Coelenterata Select the correct option from the following 1 23 4",
   242тЖТ   242тЖТ      "(iv) (i) (iii) (ii)",
   243тЖТ   243тЖТ      "(iii) (iv) (i) (ii)",
   244тЖТ   244тЖТ      "(i) (iii) (iv) (ii)",
   245тЖТ   245тЖТ      "(iii) (iv) (ii) (i)",
   246тЖТ   246тЖТ      null,
   247тЖТ   247тЖТ      "The correct matches are:\n1. Ophiura (Brittle star) (iii) Echinodermata\n2. Physalia (Portuguese man of war) (iv) Coelenterata\n3. Pinctada (Pearl oyster) (ii) Mollusca\n4. Planaria (Flatworm) (ii) Platyhelminthes",
   248тЖТ   248тЖТ      "NEET (Odisha)",
   249тЖТ   249тЖТ      2019.0,
   250тЖТ   250тЖТ      null,
   251тЖТ   251тЖТ      null
   252тЖТ   252тЖТ    ]
   253тЖТ   253тЖТ  },
   254тЖТ   254тЖТ  {
   255тЖТ   255тЖТ    "sheet": "Class11",
   256тЖТ   256тЖТ    "row": 3352,
   257тЖТ   257тЖТ    "data": [
   258тЖТ   258тЖТ      "Biology",
   259тЖТ   259тЖТ      4.0,
   260тЖТ   260тЖТ      "Animal Kingdom",
   261тЖТ   261тЖТ      "English",
   262тЖТ   262тЖТ      "The animal with bilateral symmetry in young stage and radial pentamerous symmetry in the adult stage belong to the phylum",
   263тЖТ   263тЖТ      "Annelida",
   264тЖТ   264тЖТ      "Mollusca",
   265тЖТ   265тЖТ      "Cnidaria",
   266тЖТ   266тЖТ      "Echinodermata",
   267тЖТ   267тЖТ      null,
   268тЖТ   268тЖТ      "Echinoderms are triploblastic animals with organ system level of organisation. Larval forms possess bilateral symmetry while adults have radial symmetry.",
   269тЖТ   269тЖТ      "CBSE AIPMT",
   270тЖТ   270тЖТ      2004.0,
   271тЖТ   271тЖТ      null,
   272тЖТ   272тЖТ      null
   273тЖТ   273тЖТ    ]
   274тЖТ   274тЖТ  },
   275тЖТ   275тЖТ  {
   276тЖТ   276тЖТ    "sheet": "Class11",
   277тЖТ   277тЖТ    "row": 3353,
   278тЖТ   278тЖТ    "data": [
   279тЖТ   279тЖТ      "Biology",
   280тЖТ   280тЖТ      4.0,
   281тЖТ   281тЖТ      "Animal Kingdom",
   282тЖТ   282тЖТ      "English",
   283тЖТ   283тЖТ      "Radial symmetry is usually associated with",
   284тЖТ   284тЖТ      "aquatic mode of life",
   285тЖТ   285тЖТ      "lower grade of organisation",
   286тЖТ   286тЖТ      "creeping mode of locomotion",
   287тЖТ   287тЖТ      "sedentary mode of life",
   288тЖТ   288тЖТ      null,
   289тЖТ   289тЖТ      "In radial symmetry body is in the form of flat or tall cylinder and can be divided into similar halves by more than two planes passing through one main axis. It is found in some sponges, hydras, jellyfish, sea urchin, etc.",
   290тЖТ   290тЖТ      "CBSE AIPMT",
   291тЖТ   291тЖТ      1996.0,
   292тЖТ   292тЖТ      null,
   293тЖТ   293тЖТ      null
   294тЖТ   294тЖТ    ]
   295тЖТ   295тЖТ  },
   296тЖТ   296тЖТ  {
   297тЖТ   297тЖТ    "sheet": "Class11",
   298тЖТ   298тЖТ    "row": 3354,
   299тЖТ   299тЖТ    "data": [
   300тЖТ   300тЖТ      "Biology",
   301тЖТ   301тЖТ      4.0,
   302тЖТ   302тЖТ      "Animal Kingdom",
   303тЖТ   303тЖТ      "English",
   304тЖТ   304тЖТ      "The organisms attached to the substratum generally, possess",
   305тЖТ   305тЖТ      "radial symmetry",
   306тЖТ   306тЖТ      "one single opening of digestive canal",
   307тЖТ   307тЖТ      "asymmetrical body",
   308тЖТ   308тЖТ      "cilia on surface to create water current",
   309тЖТ   309тЖТ      null,
   310тЖТ   310тЖТ      "The organisms attached to the substratum, generally possess radial symmetry.",
   311тЖТ   311тЖТ      "CBSE AIPMT",
   312тЖТ   312тЖТ      1995.0,
   313тЖТ   313тЖТ      null,
   314тЖТ   314тЖТ      null
   315тЖТ   315тЖТ    ]
   316тЖТ   316тЖТ  },
   317тЖТ   317тЖТ  {
   318тЖТ   318тЖТ    "sheet": "Class11",
   319тЖТ   319тЖТ    "row": 3355,
   320тЖТ   320тЖТ    "data": [
   321тЖТ   321тЖТ      "Biology",
   322тЖТ   322тЖТ      4.0,
   323тЖТ   323тЖТ      "Animal Kingdom",
   324тЖТ   324тЖТ      "English",
   325тЖТ   325тЖТ      "Radial symmetry is often exhibited by animals having",
   326тЖТ   326тЖТ      "one opening of alimentary canal",
   327тЖТ   327тЖТ      "aquatic mode of living",
   328тЖТ   328тЖТ      "benthos/sedentary",
   329тЖТ   329тЖТ      "ciliary mode of feeding",
   330тЖТ   330тЖТ      null,
   331тЖТ   331тЖТ      null,
   332тЖТ   332тЖТ      "CBSE AIPMT",
   333тЖТ   333тЖТ      1994.0,
   334тЖТ   334тЖТ      null,
   335тЖТ   335тЖТ      null
   336тЖТ   336тЖТ    ]
   337тЖТ   337тЖТ  },
   338тЖТ   338тЖТ  {
   339тЖТ   339тЖТ    "sheet": "Class11",
   340тЖТ   340тЖТ    "row": 3356,
   341тЖТ   341тЖТ    "data": [
   342тЖТ   342тЖТ      "Biology",
   343тЖТ   343тЖТ      4.0,
   344тЖТ   344тЖТ      "Animal Kingdom",
   345тЖТ   345тЖТ      "English",
   346тЖТ   346тЖТ      "Metamorphosis is regulated by ecdysone hormone secreted by",
   347тЖТ   347тЖТ      "prothoracic glands",
   348тЖТ   348тЖТ      "bone marrow",
   349тЖТ   349тЖТ      "intestinal villi",
   350тЖТ   350тЖТ      "All of these",
   351тЖТ   351тЖТ      null,
   352тЖТ   352тЖТ      "This hormone was isolated in a crystalline form in 1954 by Butenandt and Karlson.",
   353тЖТ   353тЖТ      null,
   354тЖТ   354тЖТ      null,
   355тЖТ   355тЖТ      null,
   356тЖТ   356тЖТ      null
   357тЖТ   357тЖТ    ]
   358тЖТ   358тЖТ  },
   359тЖТ   359тЖТ  {
   360тЖТ   360тЖТ    "sheet": "Class11",
   361тЖТ   361тЖТ    "row": 3357,
   362тЖТ   362тЖТ    "data": [
   363тЖТ   363тЖТ      "Biology",
   364тЖТ   364тЖТ      4.0,
   365тЖТ   365тЖТ      "Animal Kingdom",
   366тЖТ   366тЖТ      "English",
   367тЖТ   367тЖТ      "The roof of the cranium of frog is formed by",
   368тЖТ   368тЖТ      "parasphenoid",
   369тЖТ   369тЖТ      "alisphenoid",
   370тЖТ   370тЖТ      "frontoparietal",
   371тЖТ   371тЖТ      "orbitosphenoid",
   372тЖТ   372тЖТ      3.0,
   373тЖТ   373тЖТ      "Dorsal part of the cranium is formed of two large and flat frontoparietals which are articulated together by a mid dorsal sagittal suture together and are collectively called frontoparietal. Endo-frontoparietal consists of a frontal bone (in front) and a parietal bone (behind). But now it has been proved that it is only the frontal bone, the parietals are not present in frog due to the absence of neck.",
   374тЖТ   374тЖТ      "CBSE AIPMT",
   375тЖТ   375тЖТ      1997.0,
   376тЖТ   376тЖТ      null,
   377тЖТ   377тЖТ      null
   378тЖТ   378тЖТ    ]
   379тЖТ   379тЖТ  },
   380тЖТ   380тЖТ  {
   381тЖТ   381тЖТ    "sheet": "Class11",
   382тЖТ   382тЖТ    "row": 3358,
   383тЖТ   383тЖТ    "data": [
   384тЖТ   384тЖТ      "Biology",
   385тЖТ   385тЖТ      4.0,
   386тЖТ   386тЖТ      "Animal Kingdom",
   387тЖТ   387тЖТ      "English",
   388тЖТ   388тЖТ      "Which of the following animals has a three-chambered heart?",
   389тЖТ   389тЖТ      "Shark",
   390тЖТ   390тЖТ      "Crocodile",
   391тЖТ   391тЖТ      "Frog",
   392тЖТ   392тЖТ      "Lizard",
   393тЖТ   393тЖТ      3.0,
   394тЖТ   394тЖТ      "Amphibians like frogs have a three-chambered heart (two atria and one ventricle). Sharks and lizards have two-chambered hearts (shark) or four-chambered hearts (lizards, crocodiles), though crocodiles have a functionally four-chambered heart with a shunt in the ventricle.",
   395тЖТ   395тЖТ      "NEET",
   396тЖТ   396тЖТ      2023.0,
   397тЖТ   397тЖТ      null,
   398тЖТ   398тЖТ      null
   399тЖТ   399тЖТ    ]
   400тЖТ   400тЖТ  },
   401тЖТ   401тЖТ  {
   402тЖТ   402тЖТ    "sheet": "Class11",
   403тЖТ   403тЖТ    "row": 3359,
   404тЖТ   404тЖТ    "data": [
   405тЖТ   405тЖТ      "Biology",
   406тЖТ   406тЖТ      4.0,
   407тЖТ   407тЖТ      "Animal Kingdom",
   408тЖТ   408тЖТ      "English",
   409тЖТ   409тЖТ      "Which of the following characters is not typical of phylum Annelida?",
   410тЖТ   410тЖТ      "Metameric segmentation",
   411тЖТ   411тЖТ      "Coelom",
   412тЖТ   412тЖТ      "Chitinous exoskeleton",
   413тЖТ   413тЖТ      "Closed circulatory system",
   414тЖТ   414тЖТ      3.0,
   415тЖТ   415тЖТ      "Annelids are characterized by metameric segmentation, true coelom, and a closed circulatory system. They do not possess a chitinous exoskeleton; this is a feature of arthropods.",
   416тЖТ   416тЖТ      "NEET",
   417тЖТ   417тЖТ      2023.0,
   418тЖТ   418тЖТ      null,
   419тЖТ   419тЖТ      null
   420тЖТ   420тЖТ    ]
   421тЖТ   421тЖТ  },
   422тЖТ   422тЖТ  {
   423тЖТ   423тЖТ    "sheet": "Class11",
   424тЖТ   424тЖТ    "row": 3360,
   425тЖТ   425тЖТ    "data": [
   426тЖТ   426тЖТ      "Biology",
   427тЖТ   427тЖТ      4.0,
   428тЖТ   428тЖТ      "Animal Kingdom",
   429тЖТ   429тЖТ      "English",
   430тЖТ   430тЖТ      "Which one of the following phyla is correctly matched with its characteristic features?",
   431тЖТ   431тЖТ      "Echinodermata тАУ Bilateral symmetry",
   432тЖТ   432тЖТ      "Ctenophora тАУ Diploblastic",
   433тЖТ   433тЖТ      "Aschelminthes тАУ Pseudocoelomate",
   434тЖТ   434тЖТ      "Mollusca тАУ Amniota",
   435тЖТ   435тЖТ      3.0,
   436тЖТ   436тЖТ      "Aschelminthes are pseudocoelomates. Echinoderms show radial symmetry in adults. Ctenophores are diploblastic. Molluscs are not amniotes (amniotes are reptiles, birds, mammals).",
   437тЖТ   437тЖТ      "NEET",
   438тЖТ   438тЖТ      2023.0,
   439тЖТ   439тЖТ      null,
   440тЖТ   440тЖТ      null
   441тЖТ   441тЖТ    ]
   442тЖТ   442тЖТ  },
   443тЖТ   443тЖТ  {
   444тЖТ   444тЖТ    "sheet": "Class11",
   445тЖТ   445тЖТ    "row": 3361,
   446тЖТ   446тЖТ    "data": [
   447тЖТ   447тЖТ      "Biology",
   448тЖТ   448тЖТ      4.0,
   449тЖТ   449тЖТ      "Animal Kingdom",
   450тЖТ   450тЖТ      "English",
   451тЖТ   451тЖТ      "Identify the odd combination of the habitat and the particular animal concerned.",
   452тЖТ   452тЖТ      "Dachigam National Park тАФ Snow leopard",
   453тЖТ   453тЖТ      "Sunderbans тАФ Bengal tiger",
   454тЖТ   454тЖТ      "Periyar тАФ Elephant",
   455тЖТ   455тЖТ      "Rann of Kutch тАФ Wild ass",
   456тЖТ   456тЖТ      1.0,
   457тЖТ   457тЖТ      "Dachigam National Park is situated near Dal Lake in Jammu and Kashmir. It is known for conservation of the most endangered Hangul or Kashmir stag in paramount.",
   458тЖТ   458тЖТ      "CBSE AIPMT",
   459тЖТ   459тЖТ      2007.0,
   460тЖТ   460тЖТ      null,
   461тЖТ   461тЖТ      null
   462тЖТ   462тЖТ    ]
   463тЖТ   463тЖТ  },
   464тЖТ   464тЖТ  {
   465тЖТ   465тЖТ    "sheet": "Class11",
   466тЖТ   466тЖТ    "row": 3362,
   467тЖТ   467тЖТ    "data": [
   468тЖТ   468тЖТ      "Biology",
   469тЖТ   469тЖТ      5.0,
   470тЖТ   470тЖТ      "Morphology of Flowering Plants",
   471тЖТ   471тЖТ      "English",
   472тЖТ   472тЖТ      "A flower having both stamens and carpels is called:",
   473тЖТ   473тЖТ      "Unisexual",
   474тЖТ   474тЖТ      "Bisexual",
   475тЖТ   475тЖТ      "Asexual",
   476тЖТ   476тЖТ      "Neuter",
   477тЖТ   477тЖТ      2.0,
   478тЖТ   478тЖТ      "A flower that possesses both male reproductive organs (stamens) and female reproductive organs (carpels) is termed bisexual or hermaphrodite.",
   479тЖТ   479тЖТ      "NEET",
   480тЖТ   480тЖТ      2020.0,
   481тЖТ   481тЖТ      null,
   482тЖТ   482тЖТ      null
   483тЖТ   483тЖТ    ]
   484тЖТ   484тЖТ  },
   485тЖТ   485тЖТ  {
   486тЖТ   486тЖТ    "sheet": "Class11",
   487тЖТ   487тЖТ    "row": 3363,
   488тЖТ   488тЖТ    "data": [
   489тЖТ   489тЖТ      "Biology",
   490тЖТ   490тЖТ      5.0,
   491тЖТ   491тЖТ      "Morphology of Flowering Plants",
   492тЖТ   492тЖТ      "English",
   493тЖТ   493тЖТ      "The hilum is a scar on the:",
   494тЖТ   494тЖТ      "Seed",
   495тЖТ   495тЖТ      "Fruit",
   496тЖТ   496тЖТ      "Embryo",
   497тЖТ   497тЖТ      "Endosperm",
   498тЖТ   498тЖТ      1.0,
   499тЖТ   499тЖТ      "The hilum is a small, often scar-like mark on the surface of a seed, where the seed was attached to the ovary wall via the funicle.",
   500тЖТ   500тЖТ      "NEET",
   501тЖТ   501тЖТ      2019.0,
   502тЖТ   502тЖТ      null,
   503тЖТ   503тЖТ      null
   504тЖТ   504тЖТ    ]
   505тЖТ   505тЖТ  },
   506тЖТ   506тЖТ  {
   507тЖТ   507тЖТ    "sheet": "Class11",
   508тЖТ   508тЖТ    "row": 3364,
   509тЖТ   509тЖТ    "data": [
   510тЖТ   510тЖТ      "Biology",
   511тЖТ   511тЖТ      5.0,
   512тЖТ   512тЖТ      "Morphology of Flowering Plants",
   513тЖТ   513тЖТ      "English",
   514тЖТ   514тЖТ      "Which one of the following is a unique character of the given options?",
   515тЖТ   515тЖТ      "Phloem",
   516тЖТ   516тЖТ      "Epidermis",
   517тЖТ   517тЖТ      "Xylem",
   518тЖТ   518тЖТ      "Cambium",
   519тЖТ   519тЖТ      4.0,
   520тЖТ   520тЖТ      "Cambium is a lateral meristem responsible for secondary growth in dicotyledonous plants and gymnosperms. It is absent in monocotyledonous plants, making it a unique characteristic among the given options when considering plant tissues and their distribution.",
   521тЖТ   521тЖТ      "NEET",
   522тЖТ   522тЖТ      2018.0,
   523тЖТ   523тЖТ      null,
   524тЖТ   524тЖТ      null
   525тЖТ   525тЖТ    ]
   526тЖТ   526тЖТ  },
   527тЖТ   527тЖТ  {
   528тЖТ   528тЖТ    "sheet": "Class11",
   529тЖТ   529тЖТ    "row": 3365,
   530тЖТ   530тЖТ    "data": [
   531тЖТ   531тЖТ      "Biology",
   532тЖТ   532тЖТ      5.0,
   533тЖТ   533тЖТ      "Morphology of Flowering Plants",
   534тЖТ   534тЖТ      "English",
   535тЖТ   535тЖТ      "The given figure represents a typical dicotyledonous seed. Identify the part labelled 'X'.",
   536тЖТ   536тЖТ      "Cotyledon",
   537тЖТ   537тЖТ      "Scutellum",
   538тЖТ   538тЖТ      "Plumule",
   539тЖТ   539тЖТ      "Radicle",
   540тЖТ   540тЖТ      1.0,
   541тЖТ   541тЖТ      "In a typical dicotyledonous seed, the cotyledons store food reserves. The figure, if provided, would illustrate one of these fleshy structures.",
   542тЖТ   542тЖТ      "NEET",
   543тЖТ   543тЖТ      2017.0,
   544тЖТ   544тЖТ      null,
   545тЖТ   545тЖТ      null
   546тЖТ   546тЖТ    ]
   547тЖТ   547тЖТ  },
   548тЖТ   548тЖТ  {
   549тЖТ   549тЖТ    "sheet": "Class11",
   550тЖТ   550тЖТ    "row": 3366,
   551тЖТ   551тЖТ    "data": [
   552тЖТ   552тЖТ      "Biology",
   553тЖТ   553тЖТ      5.0,
   554тЖТ   554тЖТ      "Morphology of Flowering Plants",
   555тЖТ   555тЖТ      "English",
   556тЖТ   556тЖТ      "Which of the following statements is incorrect about gymnosperms?",
   557тЖТ   557тЖТ      "They are heterosporous",
   558тЖТ   558тЖТ      "Male and female gametophytes are free living",
   559тЖТ   559тЖТ      "Most of them have narrow leaves with thick cuticle",
   560тЖТ   560тЖТ      "Their seeds are not covered",
   561тЖТ   561тЖТ      2.0,
   562тЖТ   562тЖТ      "Statement (b) is incorrect. It can be corrected as In gymnosperms, the male and the female gametophyte do not have an independent free-living existence. The male gametophyte remains within the sporangia, retained on the sporophytes and is dependent on sporophyte.",
   563тЖТ   563тЖТ      "NEET (Oct.)",
   564тЖТ   564тЖТ      2020.0,
   565тЖТ   565тЖТ      null,
   566тЖТ   566тЖТ      null
   567тЖТ   567тЖТ    ]
   568тЖТ   568тЖТ  },
   569тЖТ   569тЖТ  {
   570тЖТ   570тЖТ    "sheet": "Class11",
   571тЖТ   571тЖТ    "row": 3367,
   572тЖТ   572тЖТ    "data": [
   573тЖТ   573тЖТ      "Biology",
   574тЖТ   574тЖТ      5.0,
   575тЖТ   575тЖТ      "Morphology of Flowering Plants",
   576тЖТ   576тЖТ      "English",
   577тЖТ   577тЖТ      "Gymnosperms are also called soft wood spermatophytes because they lack",
   578тЖТ   578тЖТ      "cambium",
   579тЖТ   579тЖТ      "phloem fibres",
   580тЖТ   580тЖТ      "thick-walled tracheids",
   581тЖТ   581тЖТ      "xylem fibres",
   582тЖТ   582тЖТ      4.0,
   583тЖТ   583тЖТ      "Gymnosperms lack xylem fibres. Large amount of parenchymatous cells are present with secondary xylem tracheids. So, these are also known as softwood spermatophytes.",
   584тЖТ   584тЖТ      "CBSE AIPMT",
   585тЖТ   585тЖТ      2012.0,
   586тЖТ   586тЖТ      null,
   587тЖТ   587тЖТ      null
   588тЖТ   588тЖТ    ]
   589тЖТ   589тЖТ  },
   590тЖТ   590тЖТ  {
   591тЖТ   591тЖТ    "sheet": "Class11",
   592тЖТ   592тЖТ    "row": 3368,
   593тЖТ   593тЖТ    "data": [
   594тЖТ   594тЖТ      "Biology",
   595тЖТ   595тЖТ      5.0,
   596тЖТ   596тЖТ      "Morphology of Flowering Plants",
   597тЖТ   597тЖТ      "English",
   598тЖТ   598тЖТ      "Leaves of many grasses are capable of folding and unfolding because they",
   599тЖТ   599тЖТ      "are very thin",
   600тЖТ   600тЖТ      "are isobilateral",
   601тЖТ   601тЖТ      "have specialised bulliform cells",
   602тЖТ   602тЖТ      "have parallel vascular bundles",
   603тЖТ   603тЖТ      3.0,
   604тЖТ   604тЖТ      "Leaves of monocots are characterised as isobilateral (equally green on both the surfaces), amphistomatic (stomata on both surface), dumb bell-shaped guard cells. The upper epidermis possesses groups of larger sized thin walled vacuolate cells called bulliform or motor cells. Bulliform cells help in rolling of leaves during water stress or drought.",
   605тЖТ   605тЖТ      "CBSE AIPMT",
   606тЖТ   606тЖТ      1989.0,
   607тЖТ   607тЖТ      null,
   608тЖТ   608тЖТ      null
   609тЖТ   609тЖТ    ]
   610тЖТ   610тЖТ  },
   611тЖТ   611тЖТ  {
   612тЖТ   612тЖТ    "sheet": "Class11",
   613тЖТ   613тЖТ    "row": 3369,
   614тЖТ   614тЖТ    "data": [
   615тЖТ   615тЖТ      "Biology",
   616тЖТ   616тЖТ      5.0,
   617тЖТ   617тЖТ      "Morphology of Flowering Plants",
   618тЖТ   618тЖТ      "English",
   619тЖТ   619тЖТ      "Leaves of many grasses are capable of folding and unfolding because they",
   620тЖТ   620тЖТ      "are very thin",
   621тЖТ   621тЖТ      "are isobilateral",
   622тЖТ   622тЖТ      "have specialised bulliform cells",
   623тЖТ   623тЖТ      "have parallel vascular bundles",
   624тЖТ   624тЖТ      3.0,
   625тЖТ   625тЖТ      "Leaves of monocots are characterised as isobilateral (equally green on both the surfaces), amphistomatic (stomata on both surface), dumb bell-shaped guard cells. The upper epidermis possesses groups of larger sized thin walled vacuolate cells called bulliform or motor cells. Bulliform cells help in rolling of leaves during water stress or drought.",
   626тЖТ   626тЖТ      "CBSE AIPMT",
   627тЖТ   627тЖТ      1989.0,
   628тЖТ   628тЖТ      null,
   629тЖТ   629тЖТ      null
   630тЖТ   630тЖТ    ]
   631тЖТ   631тЖТ  },
   632тЖТ   632тЖТ  {
   633тЖТ   633тЖТ    "sheet": "Class11",
   634тЖТ   634тЖТ    "row": 3370,
   635тЖТ   635тЖТ    "data": [
   636тЖТ   636тЖТ      "Biology",
   637тЖТ   637тЖТ      6.0,
   638тЖТ   638тЖТ      "Anatomy of Flowering Plants",
   639тЖТ   639тЖТ      "English",
   640тЖТ   640тЖТ      "Which of the following is responsible for secondary growth in dicotyledonous plants?",
   641тЖТ   641тЖТ      "Apical meristem",
   642тЖТ   642тЖТ      "Intercalary meristem",
   643тЖТ   643тЖТ      "Vascular cambium",
   644тЖТ   644тЖТ      "Root cap",
   645тЖТ   645тЖТ      3.0,
   646тЖТ   646тЖТ      "Vascular cambium is a lateral meristem that produces secondary xylem and secondary phloem, leading to an increase in girth, which is secondary growth in dicotyledonous plants.",
   647тЖТ   647тЖТ      "NEET",
   648тЖТ   648тЖТ      2020.0,
   649тЖТ   649тЖТ      null,
   650тЖТ   650тЖТ      null
   651тЖТ   651тЖТ    ]
   652тЖТ   652тЖТ  },
   653тЖТ   653тЖТ  {
   654тЖТ   654тЖТ    "sheet": "Class11",
   655тЖТ   655тЖТ    "row": 3371,
   656тЖТ   656тЖТ    "data": [
   657тЖТ   657тЖТ      "Biology",
   658тЖТ   658тЖТ      6.0,
   659тЖТ   659тЖТ      "Anatomy of Flowering Plants",
   660тЖТ   660тЖТ      "English",
   661тЖТ   661тЖТ      "Tracheids, vessels, xylem parenchyma and xylem fibres constitute:",
   662тЖТ   662тЖТ      "Phloem",
   663тЖТ   663тЖТ      "Xylem",
   664тЖТ   664тЖТ      "Epidermis",
   665тЖТ   665тЖТ      "Cortex",
   666тЖТ   666тЖТ      2.0,
   667тЖТ   667тЖТ      "Xylem is a complex tissue composed of four types of elements: tracheids, vessels, xylem parenchyma, and xylem fibres. Its primary function is water transport and mechanical support.",
   668тЖТ   668тЖТ      "NEET",
   669тЖТ   669тЖТ      2019.0,
   670тЖТ   670тЖТ      null,
   671тЖТ   671тЖТ      null
   672тЖТ   672тЖТ    ]
   673тЖТ   673тЖТ  },
   674тЖТ   674тЖТ  {
   675тЖТ   675тЖТ    "sheet": "Class11",
   676тЖТ   676тЖТ    "row": 3372,
   677тЖТ   677тЖТ    "data": [
   678тЖТ   678тЖТ      "Biology",
   679тЖТ   679тЖТ      6.0,
   680тЖТ   680тЖТ      "Anatomy of Flowering Plants",
   681тЖТ   681тЖТ      "English",
   682тЖТ   682тЖТ      "The vascular bundles are conjoint, collateral and closed in:",
   683тЖТ   683тЖТ      "Monocotyledons",
   684тЖТ   684тЖТ      "Dicotyledons",
   685тЖТ   685тЖТ      "Pteridophytes",
   686тЖТ   686тЖТ      "Gymnosperms",
   687тЖТ   687тЖТ      1.0,
   688тЖТ   688тЖТ      "In monocotyledonous plants, vascular bundles are conjoint (both xylem and phloem are on the same radius), collateral (phloem is situated on the outer side of xylem), and closed (lack cambium, hence no secondary growth).",
   689тЖТ   689тЖТ      "NEET",
   690тЖТ   690тЖТ      2018.0,
   691тЖТ   691тЖТ      null,
   692тЖТ   692тЖТ      null
   693тЖТ   693тЖТ    ]
   694тЖТ   694тЖТ  },
   695тЖТ   695тЖТ  {
   696тЖТ   696тЖТ    "sheet": "Class11",
   697тЖТ   697тЖТ    "row": 3373,
   698тЖТ   698тЖТ    "data": [
   699тЖТ   699тЖТ      "Biology",
   700тЖТ   700тЖТ      6.0,
   701тЖТ   701тЖТ      "Anatomy of Flowering Plants",
   702тЖТ   702тЖТ      "English",
   703тЖТ   703тЖТ      "The lenticels are:",
   704тЖТ   704тЖТ      "Primary growing points",
   705тЖТ   705тЖТ      "Secretory pores",
   706тЖТ   706тЖТ      "Exchange pores",
   707тЖТ   707тЖТ      "Apertures for transpiration",
   708тЖТ   708тЖТ      3.0,
   709тЖТ   709тЖТ      "Lenticels are porous areas in the bark of woody stems and roots of many higher plants. They function in gaseous exchange between the internal tissues and the atmosphere.",
   710тЖТ   710тЖТ      "NEET",
   711тЖТ   711тЖТ      2017.0,
   712тЖТ   712тЖТ      null,
   713тЖТ   713тЖТ      null
   714тЖТ   714тЖТ    ]
   715тЖТ   715тЖТ  },
   716тЖТ   716тЖТ  {
   717тЖТ   717тЖТ    "sheet": "Class11",
   718тЖТ   718тЖТ    "row": 3374,
   719тЖТ   719тЖТ    "data": [
   720тЖТ   720тЖТ      "Biology",
   721тЖТ   721тЖТ      6.0,
   722тЖТ   722тЖТ      "Anatomy of Flowering Plants",
   723тЖТ   723тЖТ      "English",
   724тЖТ   724тЖТ      "Age of a tree can be estimated by",
   725тЖТ   725тЖТ      "its height and girth",
   726тЖТ   726тЖТ      "biomass",
   727тЖТ   727тЖТ      "number of annual rings",
   728тЖТ   728тЖТ      "diameter of its heartwood",
   729тЖТ   729тЖТ      3.0,
   730тЖТ   730тЖТ      "Age of a tree can be estimated by counting the number of annual rings. This study is known as dendrocronology. The two kinds of woods that appear as alternate concentric rings, constitute an annual ring.",
   731тЖТ   731тЖТ      "NEET",
   732тЖТ   732тЖТ      2013.0,
   733тЖТ   733тЖТ      null,
   734тЖТ   734тЖТ      null
   735тЖТ   735тЖТ    ]
   736тЖТ   736тЖТ  },
   737тЖТ   737тЖТ  {
   738тЖТ   738тЖТ    "sheet": "Class11",
   739тЖТ   739тЖТ    "row": 3375,
   740тЖТ   740тЖТ    "data": [
   741тЖТ   741тЖТ      "Biology",
   742тЖТ   742тЖТ      6.0,
   743тЖТ   743тЖТ      "Anatomy of Flowering Plants",
   744тЖТ   744тЖТ      "English",
   745тЖТ   745тЖТ      "For a critical study of secondary growth in plants which one of the following pairs is suitable?",
   746тЖТ   746тЖТ      "Sugarcane and sunflower",
   747тЖТ   747тЖТ      "Teak and pine",
   748тЖТ   748тЖТ      "Deodar and fern",
   749тЖТ   749тЖТ      "Wheat and maiden hair fern",
   750тЖТ   750тЖТ      2.0,
   751тЖТ   751тЖТ      "The increase in diameter or thickness is due to the formation of secondary tissues as a result of the activities of vascular cambium and cork cambium. This secondary growth is characteristic of dicot stem and root. Thus, sugarcane, pine, ferns, wheat, etc. cannot be used to study secondary growth.",
   752тЖТ   752тЖТ      "CBSE AIPMT",
   753тЖТ   753тЖТ      2007.0,
   754тЖТ   754тЖТ      null,
   755тЖТ   755тЖТ      null
   756тЖТ   756тЖТ    ]
   757тЖТ   757тЖТ  },
   758тЖТ   758тЖТ  {
   759тЖТ   759тЖТ    "sheet": "Class11",
   760тЖТ   760тЖТ    "row": 3376,
   761тЖТ   761тЖТ    "data": [
   762тЖТ   762тЖТ      "Biology",
   763тЖТ   763тЖТ      6.0,
   764тЖТ   764тЖТ      "Anatomy of Flowering Plants",
   765тЖТ   765тЖТ      "English",
   766тЖТ   766тЖТ      "Main function of lenticel is",
   767тЖТ   767тЖТ      "transpiration",
   768тЖТ   768тЖТ      "guttation",
   769тЖТ   769тЖТ      "gaseous exchange",
   770тЖТ   770тЖТ      "bleeding",
   771тЖТ   771тЖТ      3.0,
   772тЖТ   772тЖТ      "The primary function of lenticels is gaseous exchange. Lenticel respiration generally seen in stem of dicotyledons plants. Transpiration takes place mostly through stomata. Guttation and bleeding takes place through hydathodes.",
   773тЖТ   773тЖТ      "CBSE AIPMT",
   774тЖТ   774тЖТ      2002.0,
   775тЖТ   775тЖТ      null,
   776тЖТ   776тЖТ      null
   777тЖТ   777тЖТ    ]
   778тЖТ   778тЖТ  },
   779тЖТ   779тЖТ  {
   780тЖТ   780тЖТ    "sheet": "Class11",
   781тЖТ   781тЖТ    "row": 3377,
   782тЖТ   782тЖТ    "data": [
   783тЖТ   783тЖТ      "Biology",
   784тЖТ   784тЖТ      6.0,
   785тЖТ   785тЖТ      "Anatomy of Flowering Plants",
   786тЖТ   786тЖТ      "English",
   787тЖТ   787тЖТ      "As the secondary growth takes place (proceeds) in a tree, thickness of",
   788тЖТ   788тЖТ      "heartwood increases",
   789тЖТ   789тЖТ      "sapwood increases",
   790тЖТ   790тЖТ      "both increase",
   791тЖТ   791тЖТ      "both remain the same",
   792тЖТ   792тЖТ      1.0,
   793тЖТ   793тЖТ      "As a result of continuous secondary growth in subsequent years, the older part of secondary xylem becomes non-functional. Due to this activities of vessels become blocked by bladder like ingrowths which are called tyloses. Due to this non-functional xylem becomes hard and blackish in colour called duramen or heartwood. Now, the function of secondary xylem is continued by younger rings called sapwood or alburnum. With the passage of time and addition of new outer rings of secondary xylem, more rings of sapwood change into heartwood. This is why the heartwood increases in diameter year after year but the sapwood remains almost in the same thickness.",
   794тЖТ   794тЖТ      "CBSE AIPMT",
   795тЖТ   795тЖТ      1994.0,
   796тЖТ   796тЖТ      null,
   797тЖТ   797тЖТ      null
   798тЖТ   798тЖТ    ]
   799тЖТ   799тЖТ  },
   800тЖТ   800тЖТ  {
   801тЖТ   801тЖТ    "sheet": "Class11",
   802тЖТ   802тЖТ    "row": 3378,
   803тЖТ   803тЖТ    "data": [
   804тЖТ   804тЖТ      "Biology",
   805тЖТ   805тЖТ      6.0,
   806тЖТ   806тЖТ      "Anatomy of Flowering Plants",
   807тЖТ   807тЖТ      "English",
   808тЖТ   808тЖТ      "Procambium forms",
   809тЖТ   809тЖТ      "only primary vascular bundles",
   810тЖТ   810тЖТ      "only vascular cambium",
   811тЖТ   811тЖТ      "only cork cambium",
   812тЖТ   812тЖТ      "primary vascular bundles and vascular cambium",
   813тЖТ   813тЖТ      4.0,
   814тЖТ   814тЖТ      "The meristematic tissue which forms the primary xylem and phloem is known as procambium. The term procambium is used to indicate the meristematic tissue that give rise to the morphological vascular units.",
   815тЖТ   815тЖТ      "CBSE AIPMT",
   816тЖТ   816тЖТ      1994.0,
   817тЖТ   817тЖТ      null,
   818тЖТ   818тЖТ      null
   819тЖТ   819тЖТ    ]
   820тЖТ   820тЖТ  },
   821тЖТ   821тЖТ  {
   822тЖТ   822тЖТ    "sheet": "Class11",
   823тЖТ   823тЖТ    "row": 3379,
   824тЖТ   824тЖТ    "data": [
   825тЖТ   825тЖТ      "Biology",
   826тЖТ   826тЖТ      6.0,
   827тЖТ   827тЖТ      "Anatomy of Flowering Plants",
   828тЖТ   828тЖТ      "English",
   829тЖТ   829тЖТ      "Abnormal/anomalous secondary growth occurs in",
   830тЖТ   830тЖТ      "Dracaena",
   831тЖТ   831тЖТ      "ginger",
   832тЖТ   832тЖТ      "wheat",
   833тЖТ   833тЖТ      "sunflower",
   834тЖТ   834тЖТ      1.0,
   835тЖТ   835тЖТ      "Secondary growth in monocotyledons is rather rare, it is commonly seen in woody monocotyledons such as Dracaena, Aloe, Agave, etc. In Dracaena sp exceptionally large secondary growth in thickness occurs that begins with the formation of secondary meristematic tissueтАФthe cambium, in the parenchyma outside the primary bundles. Moreover, cork in Dracaena appears in seriated bands without the formation of cork cambium (phellogen) and is known as storied cork.",
   836тЖТ   836тЖТ      "CBSE AIPMT",
   837тЖТ   837тЖТ      1993.0,
   838тЖТ   838тЖТ      null,
   839тЖТ   839тЖТ      null
   840тЖТ   840тЖТ    ]
   841тЖТ   841тЖТ  },
   842тЖТ   842тЖТ  {
   843тЖТ   843тЖТ    "sheet": "Class11",
   844тЖТ   844тЖТ    "row": 3380,
   845тЖТ   845тЖТ    "data": [
   846тЖТ   846тЖТ      "Biology",
   847тЖТ   847тЖТ      6.0,
   848тЖТ   848тЖТ      "Anatomy of Flowering Plants",
   849тЖТ   849тЖТ      "English",
   850тЖТ   850тЖТ      "A narrow layer of thin walled cells found between phloem/bark and wood of a dicot is",
   851тЖТ   851тЖТ      "cork cambium",
   852тЖТ   852тЖТ      "vascular cambium",
   853тЖТ   853тЖТ      "endodermis",
   854тЖТ   854тЖТ      "pericycle",
   855тЖТ   855тЖТ      2.0,
   856тЖТ   856тЖТ      "Vascular cambium is formed by strips of fascicular cambium and interfascicular cambium. It consists of narrow layer of thin walled cells found between phloem and xylem tissues. Vascular cambium helps in secondary growth in dicot root and stem.",
   857тЖТ   857тЖТ      "CBSE AIPMT",
   858тЖТ   858тЖТ      1993.0,
   859тЖТ   859тЖТ      null,
   860тЖТ   860тЖТ      null
   861тЖТ   861тЖТ    ]
   862тЖТ   862тЖТ  },
   863тЖТ   863тЖТ  {
   864тЖТ   864тЖТ    "sheet": "Class11",
   865тЖТ   865тЖТ    "row": 3381,
   866тЖТ   866тЖТ    "data": [
   867тЖТ   867тЖТ      "Biology",
   868тЖТ   868тЖТ      6.0,
   869тЖТ   869тЖТ      "Anatomy of Flowering Plants",
   870тЖТ   870тЖТ      "English",
   871тЖТ   871тЖТ      "Periderm is produced by",
   872тЖТ   872тЖТ      "vascular cambium",
   873тЖТ   873тЖТ      "fascicular cambium",
   874тЖТ   874тЖТ      "phellogen",
   875тЖТ   875тЖТ      "intrafascicular cambium",
   876тЖТ   876тЖТ      3.0,
   877тЖТ   877тЖТ      "Phellogen or cork cambium which develops secondarily from some outer layer of cortex (or pericycle) divides on the outside as well as inside to form respectively cork or phellem and secondary cortex or phelloderm. Cork, cork cambium and secondary cortex are together called periderm.",
   878тЖТ   878тЖТ      "CBSE AIPMT",
   879тЖТ   879тЖТ      1993.0,
   880тЖТ   880тЖТ      null,
   881тЖТ   881тЖТ      null
   882тЖТ   882тЖТ    ]
   883тЖТ   883тЖТ  },
   884тЖТ   884тЖТ  {
   885тЖТ   885тЖТ    "sheet": "Class11",
   886тЖТ   886тЖТ    "row": 3382,
   887тЖТ   887тЖТ    "data": [
   888тЖТ   888тЖТ      "Biology",
   889тЖТ   889тЖТ      6.0,
   890тЖТ   890тЖТ      "Anatomy of Flowering Plants",
   891тЖТ   891тЖТ      "English",
   892тЖТ   892тЖТ      "Which exposed wood will decay faster?",
   893тЖТ   893тЖТ      "Sapwood",
   894тЖТ   894тЖТ      "Softwood",
   895тЖТ   895тЖТ      "Wood with lot of fibres",
   896тЖТ   896тЖТ      "Heartwood",
   897тЖТ   897тЖТ      1.0,
   898тЖТ   898тЖТ      "In old trees, secondary xylem or wood gets differentiated into outer light coloured functional sapwood or alburnum and inner dark coloured non-functional heartwood or duramen. Heartwood is stronger and highly durable because of presence of oils, resins, gums, tannins and tyloses which are plugged into the tracheids and vessel elements. As the secondary growth takes place size of heart wood increases because of conversion of inner alburnum (sapwood) into it.",
   899тЖТ   899тЖТ      "CBSE AIPMT",
   900тЖТ   900тЖТ      1993.0,
   901тЖТ   901тЖТ      null,
   902тЖТ   902тЖТ      null
   903тЖТ   903тЖТ    ]
   904тЖТ   904тЖТ  },
   905тЖТ   905тЖТ  {
   906тЖТ   906тЖТ    "sheet": "Class11",
   907тЖТ   907тЖТ    "row": 3383,
   908тЖТ   908тЖТ    "data": [
   909тЖТ   909тЖТ      "Biology",
   910тЖТ   910тЖТ      6.0,
   911тЖТ   911тЖТ      "Anatomy of Flowering Plants",
   912тЖТ   912тЖТ      "English",
   913тЖТ   913тЖТ      "Commercial cork is obtained from",
   914тЖТ   914тЖТ      "Berberis/Barberry",
   915тЖТ   915тЖТ      "Salix/Willow",
   916тЖТ   916тЖТ      "Quercus/Oak",
   917тЖТ   917тЖТ      "Betula/Birch",
   918тЖТ   918тЖТ      3.0,
   919тЖТ   919тЖТ      "Cork or phellem develops from cork cambium and is made up of dead suberised and rectangular cells which are filled with air and tannins. Cork is protective and is obtained commercially from Quercus suber (cork oak, bottle cork).",
   920тЖТ   920тЖТ      "CBSE AIPMT",
   921тЖТ   921тЖТ      1991.0,
   922тЖТ   922тЖТ      null,
   923тЖТ   923тЖТ      null
   924тЖТ   924тЖТ    ]
   925тЖТ   925тЖТ  },
   926тЖТ   926тЖТ  {
   927тЖТ   927тЖТ    "sheet": "Class11",
   928тЖТ   928тЖТ    "row": 3384,
   929тЖТ   929тЖТ    "data": [
   930тЖТ   930тЖТ      "Biology",
   931тЖТ   931тЖТ      6.0,
   932тЖТ   932тЖТ      "Anatomy of Flowering Plants",
   933тЖТ   933тЖТ      "English",
   934тЖТ   934тЖТ      "Cork cambium and vascular cambium are",
   935тЖТ   935тЖТ      "parts of secondary xylem and phloem",
   936тЖТ   936тЖТ      "parts of pericycle",
   937тЖТ   937тЖТ      "lateral meristems",
   938тЖТ   938тЖТ      "apical meristems",
   939тЖТ   939тЖТ      3.0,
   940тЖТ   940тЖТ      "Lateral meristems are present along the lateral sides of stem and root. They divide only in radial direction. The cambium of vascular bundles (fascicular, intrafascicular) and the cork cambium or phellogen belongs to this category and are found in dicotyledons and gymnosperms.",
   941тЖТ   941тЖТ      "CBSE AIPMT",
   942тЖТ   942тЖТ      1990.0,
   943тЖТ   943тЖТ      null,
   944тЖТ   944тЖТ      null
   945тЖТ   945тЖТ    ]
   946тЖТ   946тЖТ  },
   947тЖТ   947тЖТ  {
   948тЖТ   948тЖТ    "sheet": "Class11",
   949тЖТ   949тЖТ    "row": 3385,
   950тЖТ   950тЖТ    "data": [
   951тЖТ   951тЖТ      "Biology",
   952тЖТ   952тЖТ      6.0,
   953тЖТ   953тЖТ      "Anatomy of Flowering Plants",
   954тЖТ   954тЖТ      "English",
   955тЖТ   955тЖТ      "For union between stock and scion in grafting which one is the first to occur?",
   956тЖТ   956тЖТ      "Formation of callus",
   957тЖТ   957тЖТ      "Production of plasmodesmata",
   958тЖТ   958тЖТ      "Differentiation of new vascular tissues",
   959тЖТ   959тЖТ      "Regeneration of cortex and epidermis",
   960тЖТ   960тЖТ      1.0,
   961тЖТ   961тЖТ      "In grafting, cambium bearing shoot (scion) of one plant is joined to cambium bearing stump (root system = stock) of related plant through different union like tongue grafting, wedge grafting, etc. The union of scion and stock leads to irregular, unorganised and undifferentiated mass of actively dividing cells known as callus.",
   962тЖТ   962тЖТ      "CBSE AIPMT",
   963тЖТ   963тЖТ      1990.0,
   964тЖТ   964тЖТ      null,
   965тЖТ   965тЖТ      null
   966тЖТ   966тЖТ    ]
   967тЖТ   967тЖТ  },
   968тЖТ   968тЖТ  {
   969тЖТ   969тЖТ    "sheet": "Class11",
   970тЖТ   970тЖТ    "row": 3386,
   971тЖТ   971тЖТ    "data": [
   972тЖТ   972тЖТ      "Biology",
   973тЖТ   973тЖТ      6.0,
   974тЖТ   974тЖТ      "Anatomy of Flowering Plants",
   975тЖТ   975тЖТ      "English",
   976тЖТ   976тЖТ      "Vascular cambium produces",
   977тЖТ   977тЖТ      "primary xylem and primary phloem",
   978тЖТ   978тЖТ      "secondary xylem and secondary phloem",
   979тЖТ   979тЖТ      "primary xylem and secondary phloem",
   980тЖТ   980тЖТ      "secondary xylem and primary phloem",
   981тЖТ   981тЖТ      2.0,
   982тЖТ   982тЖТ      "Vascular cambium is formed by fascicular and interfascicular cambium. It leads to secondary growth in dicot roots and dicot stems. Cells of vascular cambium, known as fusiform initially produce secondary phloem on the outside and secondary xylem on the inner side. Youngest xylem layer occur inner to vascular cambium while oldest layer of secondary xylem is found outside the primary xylem or towards pith. In case of phloem, youngest layer of secondary phloem lies just o",
   983тЖТ   983тЖТ      "CBSE AIPMT",
   984тЖТ   984тЖТ      "1990, 1992",
   985тЖТ   985тЖТ      null,
   986тЖТ   986тЖТ      null
   987тЖТ   987тЖТ    ]
   988тЖТ   988тЖТ  },
   989тЖТ   989тЖТ  {
   990тЖТ   990тЖТ    "sheet": "Class11",
   991тЖТ   991тЖТ    "row": 3387,
   992тЖТ   992тЖТ    "data": [
   993тЖТ   993тЖТ      "Biology",
   994тЖТ   994тЖТ      6.0,
   995тЖТ   995тЖТ      "Anatomy of Flowering Plants",
   996тЖТ   996тЖТ      "English",
   997тЖТ   997тЖТ      "You are given a fairly old piece of dicot stem and a dicot root. Which of the following anatomical structures will you use to distinguish between the two?",
   998тЖТ   998тЖТ      "Secondary xylem",
   999тЖТ   999тЖТ      "Secondary phloem",
  1000тЖТ  1000тЖТ      "Protoxylem",
  1001тЖТ  1001тЖТ      "Cortical cells",
  1002тЖТ  1002тЖТ      3.0,
  1003тЖТ  1003тЖТ      "The arrangement of protoxylem (the first formed xylem) is a key feature. In dicot stems, the protoxylem is typically located towards the pith (endarch), whereas in dicot roots, it is located towards the periphery (exarch). This difference in the arrangement of protoxylem allows for distinguishing between a dicot stem and a dicot root.",
  1004тЖТ  1004тЖТ      "CBSE AIPMT",
  1005тЖТ  1005тЖТ      2014.0,
  1006тЖТ  1006тЖТ      null,
  1007тЖТ  1007тЖТ      null
  1008тЖТ  1008тЖТ    ]
  1009тЖТ  1009тЖТ  },
  1010тЖТ  1010тЖТ  {
  1011тЖТ  1011тЖТ    "sheet": "Class11",
  1012тЖТ  1012тЖТ    "row": 3388,
  1013тЖТ  1013тЖТ    "data": [
  1014тЖТ  1014тЖТ      "Biology",
  1015тЖТ  1015тЖТ      7.0,
  1016тЖТ  1016тЖТ      "Structural Organisation in Animals",
  1017тЖТ  1017тЖТ      "English",
  1018тЖТ  1018тЖТ      "Which of the following terms describe the phylum Arthropoda?",
  1019тЖТ  1019тЖТ      "Segmented body, exoskeleton, jointed appendages",
  1020тЖТ  1020тЖТ      "Unsegmented body, endoskeleton, chitinous exoskeleton",
  1021тЖТ  1021тЖТ      "Segmented body, endoskeleton, jointed appendages",
  1022тЖТ  1022тЖТ      "Unsegmented body, exoskeleton, radially symmetrical",
  1023тЖТ  1023тЖТ      1.0,
  1024тЖТ  1024тЖТ      "Arthropods are characterized by a segmented body, a hard exoskeleton made of chitin, and jointed appendages.",
  1025тЖТ  1025тЖТ      "NEET",
  1026тЖТ  1026тЖТ      2020.0,
  1027тЖТ  1027тЖТ      null,
  1028тЖТ  1028тЖТ      null
  1029тЖТ  1029тЖТ    ]
  1030тЖТ  1030тЖТ  },
  1031тЖТ  1031тЖТ  {
  1032тЖТ  1032тЖТ    "sheet": "Class11",
  1033тЖТ  1033тЖТ    "row": 3389,
  1034тЖТ  1034тЖТ    "data": [
  1035тЖТ  1035тЖТ      "Biology",
  1036тЖТ  1036тЖТ      7.0,
  1037тЖТ  1037тЖТ      "Structural Organisation in Animals",
  1038тЖТ  1038тЖТ      "English",
  1039тЖТ  1039тЖТ      "The presence of a coelom is a characteristic of which phylum?",
  1040тЖТ  1040тЖТ      "Annelida",
  1041тЖТ  1041тЖТ      "Platyhelminthes",
  1042тЖТ  1042тЖТ      "Aschelminthes",
  1043тЖТ  1043тЖТ      "Cnidaria",
  1044тЖТ  1044тЖТ      1.0,
  1045тЖТ  1045тЖТ      "Annelida is a phylum of segmented worms that are coelomate, meaning they possess a true coelom (a fluid-filled body cavity lined by mesoderm). Platyhelminthes are acoelomates, Aschelminthes are pseudocoelomates, and Cnidaria lack a true coelom.",
  1046тЖТ  1046тЖТ      "NEET",
  1047тЖТ  1047тЖТ      2019.0,
  1048тЖТ  1048тЖТ      null,
  1049тЖТ  1049тЖТ      null
  1050тЖТ  1050тЖТ    ]
  1051тЖТ  1051тЖТ  }
  1052тЖТ  1052тЖТ]