     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 3290,
     5→    "data": [
     6→      "Biology",
     7→      4.0,
     8→      "Animal Kingdom",
     9→      "English",
    10→      "Which one of the following is correct matching pair of a body feature and the animal possessing it?",
    11→      "Post-anal tail — Octopus",
    12→      "Ventral central nervous system — Leech",
    13→      "Pharyngeal gills slits absent in embryo — Chameleon",
    14→      "Ventral heart — Scorpion",
    15→      2.0,
    16→      "The nervous system of leech consists of ventral central nervous system, peripheral nervous system and sympathetic nervous system.",
    17→      "CBSE AIPMT",
    18→      2007.0,
    19→      null,
    20→      null
    21→    ]
    22→  },
    23→  {
    24→    "sheet": "Class11",
    25→    "row": 3291,
    26→    "data": [
    27→      "Biology",
    28→      4.0,
    29→      "Animal Kingdom",
    30→      "English",
    31→      "In which of the following chlorocruorin pigment is found?",
    32→      "Annelida",
    33→      "Echinodermata",
    34→      "Insecta",
    35→      "Lower Chordata",
    36→      1.0,
    37→      "Chlorocruorin is a respiratory pigment (green, fluorescing red) dissolved in the plasma of some polychaete worms (annelid).",
    38→      "CBSE AIPMT",
    39→      2001.0,
    40→      null,
    41→      null
    42→    ]
    43→  },
    44→  {
    45→    "sheet": "Class11",
    46→    "row": 3292,
    47→    "data": [
    48→      "Biology",
    49→      4.0,
    50→      "Animal Kingdom",
    51→      "English",
    52→      "Functionwise, just as there are nephridia in an earthworm, so are",
    53→      "parotid glands in toad",
    54→      "statocysts in prawn",
    55→      "flame cells in liver fluke",
    56→      "myotomes in fish",
    57→      3.0,
    58→      "Flame cells in liver fluke are excretory organs as nephridia in an earthworm.",
    59→      "CBSE AIPMT",
    60→      1996.0,
    61→      null,
    62→      null
    63→    ]
    64→  },
    65→  {
    66→    "sheet": "Class11",
    67→    "row": 3293,
    68→    "data": [
    69→      "Biology",
    70→      4.0,
    71→      "Animal Kingdom",
    72→      "English",
    73→      "Which pair of a body feature and the animal possessing it?",
    74→      "Post-anal tail — Octopus",
    75→      "Ventral central nervous system — Leech",
    76→      "Pharyngeal gills slits absent in embryo — Chameleon",
    77→      "Ventral heart — Scorpion",
    78→      2.0,
    79→      "The nervous system of leech consists of ventral central nervous system, peripheral nervous system and sympathetic nervous system.",
    80→      "CBSE AIPMT",
    81→      2007.0,
    82→      null,
    83→      null
    84→    ]
    85→  },
    86→  {
    87→    "sheet": "Class11",
    88→    "row": 3294,
    89→    "data": [
    90→      "Biology",
    91→      4.0,
    92→      "Animal Kingdom",
    93→      "English",
    94→      "True coelom is the space lying between the alimentary canal and body wall enclosed by the layers of",
    95→      "ectoderm on both sides",
    96→      "endoderm on one side and ectoderm on the other",
    97→      "mesoderm on one side and ectoderm on the other",
    98→      "mesoderm on both sides",
    99→      4.0,
   100→      "Coeloms are secondary body cavities bounded on all sides by mesodermal peritoneum. The true coelom arises within the mesoderm itself.",
   101→      "CBSE AIPMT",
   102→      1996.0,
   103→      null,
   104→      null
   105→    ]
   106→  },
   107→  {
   108→    "sheet": "Class11",
   109→    "row": 3295,
   110→    "data": [
   111→      "Biology",
   112→      4.0,
   113→      "Animal Kingdom",
   114→      "English",
   115→      "Coelom derived from blastocoel is known as",
   116→      "enterocoelom",
   117→      "schizocoelom",
   118→      "pseudocoelom",
   119→      "haemocoelom",
   120→      3.0,
   121→      "Coelom derived from blastocoel is pseudocoelom. These are cavities not entirely lined by peritoneum (thin cellular membrane derived from mesoderm). Embryologically pseudocoel may be a persistent blastocoel. Such type of coelom is found in Nematohelminthes.",
   122→      "CBSE AIPMT",
   123→      1994.0,
   124→      null,
   125→      null
   126→    ]
   127→  },
   128→  {
   129→    "sheet": "Class11",
   130→    "row": 3296,
   131→    "data": [
   132→      "Biology",
   133→      4.0,
   134→      "Animal Kingdom",
   135→      "English",
   136→      "Which one assists in locomotion?",
   137→      "Trichocysts in Paramecium",
   138→      "Pedicellariae of starfish",
   139→      "Clitellum in Pheretima",
   140→      "Posterior sucker in Hirudinaria",
   141→      4.0,
   142→      "In Hirudinaria locomotion takes place by looping and swimming in which its posterior suckers provide help as setae are not present for locomotion.",
   143→      "CBSE AIPMT",
   144→      1993.0,
   145→      null,
   146→      null
   147→    ]
   148→  },
   149→  {
   150→    "sheet": "Class11",
   151→    "row": 3297,
   152→    "data": [
   153→      "Biology",
   154→      4.0,
   155→      "Animal Kingdom",
   156→      "English",
   157→      "Blood of Pheretima is",
   158→      "blue with haemocyanin in corpuscles",
   159→      "blue with haemocyanin in plasma",
   160→      "red with haemoglobin in corpuscles",
   161→      "red with haemoglobin in plasma",
   162→      4.0,
   163→      "Blood of Pheretima is red in colour and respiratory pigment haemoglobin is dissolved in blood plasma.",
   164→      "CBSE AIPMT",
   165→      1990.0,
   166→      null,
   167→      null
   168→    ]
   169→  },
   170→  {
   171→    "sheet": "Class11",
   172→    "row": 3298,
   173→    "data": [
   174→      "Biology",
   175→      4.0,
   176→      "Animal Kingdom",
   177→      "English",
   178→      "Pheretima posthuma is highly useful as",
   179→      "their burrows make the soil loose",
   180→      "they make the soil porous, leave their castings and take organic debris in the soil",
   181→      "they are used as fish meal",
   182→      "they kill the birds due to biomagnification of chlorinated hydrocarbons",
   183→      2.0,
   184→      "Pheretima posthuma is useful for farmers as they enrich the soil by their excretory wastes and make the soil porous.",
   185→      "CBSE AIPMT",
   186→      1990.0,
   187→      null,
   188→      null
   189→    ]
   190→  },
   191→  {
   192→    "sheet": "Class11",
   193→    "row": 3299,
   194→    "data": [
   195→      "Biology",
   196→      4.0,
   197→      "Animal Kingdom",
   198→      "English",
   199→      "Earthworms are",
   200→      "useful",
   201→      "harmful",
   202→      "more useful than harmful",
   203→      "more harmful",
   204→      1.0,
   205→      "Earthworms are friends of farmers because they enrich the soil by nephridial excretion, it increases the fertility of soil. They also help in ploughing of fields, make the soil porous. Earthworms are also used for dissection in laboratories.",
   206→      "CBSE AIPMT",
   207→      1989.0,
   208→      null,
   209→      null
   210→    ]
   211→  },
   212→  {
   213→    "sheet": "Class11",
   214→    "row": 3300,
   215→    "data": [
   216→      "Biology",
   217→      4.0,
   218→      "Animal Kingdom",
   219→      "English",
   220→      "Photoreceptors of earthworm occur on",
   221→      "clitellum",
   222→      "many eyes",
   223→      "dorsal surface",
   224→      "lateral sides",
   225→      3.0,
   226→      "Photoreceptors (with L-shaped lens or optic organelles) are present on the surface of skin on dorsal side. Earthworm has no eyes, photoreceptors are used to judge intensity and duration of light, but do not have the capacity of vision.",
   227→      "CBSE AIPMT",
   228→      1989.0,
   229→      null,
   230→      null
   231→    ]
   232→  },
   233→  {
   234→    "sheet": "Class11",
   235→    "row": 3301,
   236→    "data": [
   237→      "Biology",
   238→      4.0,
   239→      "Animal Kingdom",
   240→      "English",
   241→      "Which one of the following belongs to the family-Muscidae ?",
   242→      "Firefly",
   243→      "Grasshopper",
   244→      "Cockroach",
   245→      "Housefly",
   246→      4.0,
   247→      "Housefly belong to Muscidae family. Muscidae are a family of flies found in superfamily-Muscoidea. The family-Muscidae is a large dipteran family comprised of more than 5000 species. Other options can be explained as: Firefly belong to Lampyridae family Grasshopper belong to Acrididae family Cockroach belong to Blattidae family.",
   248→      "NEET",
   249→      2021.0,
   250→      null,
   251→      null
   252→    ]
   253→  },
   254→  {
   255→    "sheet": "Class11",
   256→    "row": 3302,
   257→    "data": [
   258→      "Biology",
   259→      4.0,
   260→      "Animal Kingdom",
   261→      "English",
   262→      "Match the following organisms with their respective characteristics.",
   263→      "A-(iii), B-(iv), C-(ii), D-(i)",
   264→      "A-(ii), B-(iv), C-(iii), D-(i)",
   265→      "A-(iii), B-(ii), C-(iv), D-(i)",
   266→      "A-(iii), B-(ii), C-(i), D-(iv)",
   267→      1.0,
   268→      "(A)–(iii), (B)–(iv), (C)–(ii), (D)–(i) Pila or apple snail contains a file-like rasping organ called radula for feeding. Bombyx or silkworm is an arthropod in which excretion occurs through Malpighian tubules. The body of ctenophore Pleurobrachia bears eight rows of ciliated comb plates, which help in locomotion. In Taenia, excretion occurs through specialised cells called flame cells which contain a protonephridia.",
   269→      "NEET (National)",
   270→      2019.0,
   271→      null,
   272→      null
   273→    ]
   274→  },
   275→  {
   276→    "sheet": "Class11",
   277→    "row": 3303,
   278→    "data": [
   279→      "Biology",
   280→      4.0,
   281→      "Animal Kingdom",
   282→      "English",
   283→      "Which of the following features is not present in the phylum–Arthropoda?",
   284→      "Metameric segmentation",
   285→      "Parapodia",
   286→      "Jointed appendages",
   287→      "Chitinous exoskeleton",
   288→      2.0,
   289→      "Parapodia are present in aquatic annelids like Nereis, which help them in swimming. Other three features, i.e. metameric segmentation, jointed appendages and chitinous exoskeleton are present in phylum—Arthropoda. Out of these metameric segmentation is visible as tagmetisation.",
   290→      "NEET",
   291→      "2016, Phase I",
   292→      null,
   293→      null
   294→    ]
   295→  },
   296→  {
   297→    "sheet": "Class11",
   298→    "row": 3304,
   299→    "data": [
   300→      "Biology",
   301→      4.0,
   302→      "Animal Kingdom",
   303→      "English",
   304→      "Match column I with column II for housefly classification and select the correct option using the codes given below:",
   305→      "A-3, B-1, C-4, D-2",
   306→      "A-3, B-2, C-4, D-1",
   307→      "A-4, B-3, C-2, D-1",
   308→      "A-4, B-2, C-1, D-3",
   309→      1.0,
   310→      "Classification of housefly A. Family – Muscidae B. Order – Diptera C. Class – Insecta D. Phylum – Arthropoda Short Trick The question can be easily solved via elimination technique as (D) phylum is given with (2) Arthropoda combination in only option (a). This easily eliminates other options as correct answer. Thus, saves your time too.",
   311→      "NEET",
   312→      "2016, Phase II",
   313→      null,
   314→      null
   315→    ]
   316→  },
   317→  {
   318→    "sheet": "Class11",
   319→    "row": 3305,
   320→    "data": [
   321→      "Biology",
   322→      4.0,
   323→      "Animal Kingdom",
   324→      "English",
   325→      "Which group of animals belong to the same phylum?",
   326→      "Malarial parasite, Amoeba, mosquito",
   327→      "Earthworm, pinworm, tapeworm",
   328→      "Prawn, scorpion, Locusta",
   329→      "Sponge, sea anemone, starfish",
   330→      3.0,
   331→      "Prawn, Scorpion, Locusta belong to phylum– Arthropoda therefore, it is correct. Others can be corrected as Malarial parasite (Plasmodium vivax) and Amoeba belong to phylum–Protozoa. Mosquito—Phylum –Arthropoda Earthworm — Phylum –Annelida Pinworm and Tapeworm –Phylum– Aschelminthes Sponge—Phylum—Porifera, Sea anemone – Phylum — Coelenterata Starfish — Phylum-Echinodermata",
   332→      "NEET",
   333→      2013.0,
   334→      null,
   335→      null
   336→    ]
   337→  },
   338→  {
   339→    "sheet": "Class11",
   340→    "row": 3306,
   341→    "data": [
   342→      "Biology",
   343→      4.0,
   344→      "Animal Kingdom",
   345→      "English",
   346→      "One of the representative of Phylum– Arthropoda is",
   347→      "cuttle fish",
   348→      "silver fish",
   349→      "puffer fish",
   350→      "flying fish",
   351→      2.0,
   352→      "Silver fish — Arthropoda (phylum) Silver fish is a small, wingless insect in the order Thysanura. Cuttle fish — Mollusca Putter fish — Chordata (phylum), class — Pisces Flying fish — Pisces.",
   353→      "NEET",
   354→      2013.0,
   355→      null,
   356→      null
   357→    ]
   358→  },
   359→  {
   360→    "sheet": "Class11",
   361→    "row": 3307,
   362→    "data": [
   363→      "Biology",
   364→      4.0,
   365→      "Animal Kingdom",
   366→      "English",
   367→      "Which of the following are correctly matched with respect to their taxonomic classification?",
   368→      "Flying fish, cuttle fish, silver fish—Pisces",
   369→      "Centipede, millipede, spider, scorpion—Insecta",
   370→      "House fly, butterfly, tse-tse fly, silver fish—Insecta",
   371→      "Spiny anteater, sea urchin, sea cucumber—Echinodermata",
   372→      3.0,
   373→      "Option (c) is correctly matched housefly, butterfly, tse-tse fly, silver fish–Insecta of phylum–Arthropoda. Others can be corrected as Flying fish, class – Osteichthyes of phylum – Pisces, cuttle fish (Sepia) of phylum – Mollusca Silver fish, class–Insecta of phylum – Arthropoda Sea urchin and sea cucumber belong to Echinodermata. Spider and scorpion belong to class – Arachnida of phylum − Arthropoda. Centipede belongs to class – Chilopoda of phylum – Arthropoda. Millipede belongs to class – Diplopeda of phylum – Arthropoda. Spring anteater b",
   374→      "NEET",
   375→      2013.0,
   376→      null,
   377→      null
   378→    ]
   379→  },
   380→  {
   381→    "sheet": "Class11",
   382→    "row": 3308,
   383→    "data": [
   384→      "Biology",
   385→      4.0,
   386→      "Animal Kingdom",
   387→      "English",
   388→      "Which of the following is correctly states as it happens in the common cockroach?",
   389→      "Oxygen is transported by haemoglobin in blood",
   390→      "Nitrogenous excretory product is urea",
   391→      "The food is ground by mandibles and gizzard",
   392→      "Malpighian tubules are excretory organs projecting out from the colon",
   393→      3.0,
   394→      "In cockroach, mandibles are a pair of hard, strong, large, dark coloured triangular, structures which move in horizontal motion and crush food between them. Gizzard or proventriculus has an outer layer of thick circular muscles and thick inner cuticle forming six highly chitinous plate called teeth. The gizzard acts as the grinding chamber and helps in grinding the food particles.",
   395→      "CBSE AIPMT",
   396→      2011.0,
   397→      null,
   398→      null
   399→    ]
   400→  },
   401→  {
   402→    "sheet": "Class11",
   403→    "row": 3309,
   404→    "data": [
   405→      "Biology",
   406→      4.0,
   407→      "Animal Kingdom",
   408→      "English",
   409→      "Which one of the following is the true description about an animal concerned?",
   410→      "Earthworm— The alimentary canal consists of a sequence of pharynx, oesophagus, stomach, gizzard and intestine",
   411→      "Frog — Body divisible into three regions— head, neck and trunk",
   412→      "Rat — Left kidney is slightly higher in position than the right one",
   413→      "Cockroach — 10 pairs of spiracles (2 pairs on thorax and 8 pairs on abdomen)",
   414→      4.0,
   415→      "The respiratory system of cockroach consists of tracheae, tracheoles and spiracles. The main tracheal trunks open to exterior on body surface through 10 pairs of segmentally arranged spiracles. Two pair of spiracles are thoracic (one between pro and mesothorax and other between meso and metathorax). Eight pairs of spiracle are abdominal (one pair in each of the first eight abdominal segments). Alimentary canal of earthworm is complete and functionally regioned into buccal chamber, pharynx, oesophagus, gizzard, stomach and intestine. Frog’s body has two main parts, i.e., head and trunk. Absence of neck and tail provide convenience in both",
   416→      "CBSE AIPMT",
   417→      2008.0,
   418→      null,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 3310,
   425→    "data": [
   426→      "Biology",
   427→      4.0,
   428→      "Animal Kingdom",
   429→      "English",
   430→      "Which one of the following phyla is correctly matched with its two general characteristics?",
   431→      "Arthropoda — Body divided into head, thorax and abdomen and respiration by tracheae",
   432→      "Chordata — Notochord at some stage and separate anal and urinary openings to the outside",
   433→      "Echinodermata— Pentamerous radial symmetry and mostly internal fertilisation",
   434→      "Mollusca — Normally oviparous and development through a trochophore or veliger larva",
   435→      null,
   436→      "Arthropoda is the largest phylum of animal kingdom. Body of an arthropod is divisible into head, thorax and abdomen. Head and thorax often fused to form cephalothorax. The respiration takes place by general body surface, gills, tracheae or book lungs. Molluscs are mostly dioecious or monoecious, one or more gonads with gonoducts, opening into renal ducts or to exterior. The fertilisation is external or internal, development direct or indirect through free larval forms. Echinoderms have a pentamerous radial symmetry derived from an original bilateral symmetry. The fertilisation is external, development indirect through free-swimming larval forms. Chordates are sharply distinguished from non-chordates by presence of notochord, dorsal tubular central nervous system and pharyngeal gills slits.",
   437→      "CBSE AIPMT",
   438→      2008.0,
   439→      null,
   440→      null
   441→    ]
   442→  },
   443→  {
   444→    "sheet": "Class11",
   445→    "row": 3311,
   446→    "data": [
   447→      "Biology",
   448→      4.0,
   449→      "Animal Kingdom",
   450→      "English",
   451→      "What is true about Nereis, scorpion, cockroach and silver fish?",
   452→      "They all have jointed paired appendages",
   453→      "They all possess dorsal heart",
   454→      "None of them is aquatic",
   455→      "They all belong to the same phylum",
   456→      null,
   457→      "Nereis living in burrows in sand or mud often with clams. Scorpion are abundant in deserts. Cockroach are found in warmth, dampness and plenty of organic food to devour. Lepisma (silver fish) residing in damp cool places and feeding on starch of starchy matter.",
   458→      "CBSE AIPMT",
   459→      2007.0,
   460→      null,
   461→      null
   462→    ]
   463→  },
   464→  {
   465→    "sheet": "Class11",
   466→    "row": 3312,
   467→    "data": [
   468→      "Biology",
   469→      4.0,
   470→      "Animal Kingdom",
   471→      "English",
   472→      "Two common characters found in centipede, cockroach and crab are",
   473→      "compound eyes and anal cerci",
   474→      "jointed legs and chitinous exoskeleton",
   475→      "green gland and tracheae",
   476→      "book lungs and antennae",
   477→      null,
   478→      "Crab, centipede and cockroach belong to phylum–Arthropoda. These have jointed appendages and chitinous exoskeleton.",
   479→      "CBSE AIPMT",
   480→      2006.0,
   481→      null,
   482→      null
   483→    ]
   484→  },
   485→  {
   486→    "sheet": "Class11",
   487→    "row": 3313,
   488→    "data": [
   489→      "Biology",
   490→      4.0,
   491→      "Animal Kingdom",
   492→      "English",
   493→      "From the following statements select the wrong one.",
   494→      "Millipedes have two pairs of appendages in each segment of the body",
   495→      "Prawn has two pairs of antennae",
   496→      "Animals belonging to phylum–Porifera are exclusively marine",
   497→      "Nematocysts are characteristic of the phylum–Cnidaria",
   498→      null,
   499→      "Prawn does not have two pairs of antennae instead it has one pair of antennae and one pair of antennules.",
   500→      "CBSE AIPMT",
   501→      2005.0,
   502→      null,
   503→      null
   504→    ]
   505→  },
   506→  {
   507→    "sheet": "Class11",
   508→    "row": 3314,
   509→    "data": [
   510→      "Biology",
   511→      4.0,
   512→      "Animal Kingdom",
   513→      "English",
   514→      "In Arthropoda, head and thorax are often fused to form cephalothorax, but in which one of the following classes, is the body divided into head, thorax and abdomen?",
   515→      "Insecta",
   516→      "Myriapoda",
   517→      "Crustacea",
   518→      "Arachnida and Crustacea",
   519→      null,
   520→      "An arthropod body consists of head, thorax and abdomen, in some cases head and thorax may be fused to form cephalothorax. Class—Insecta have body divided into head, thorax and abdomen.",
   521→      "CBSE AIPMT",
   522→      2004.0,
   523→      null,
   524→      null
   525→    ]
   526→  },
   527→  {
   528→    "sheet": "Class11",
   529→    "row": 3315,
   530→    "data": [
   531→      "Biology",
   532→      4.0,
   533→      "Animal Kingdom",
   534→      "English",
   535→      "Which one of the following is correct matching pair of an animal and a certain phenomenon it exhibits?",
   536→      "Chameleon — Mimicry",
   537→      "Taenia — Polymorphism",
   538→      "Pheretima — Sexual dimorphism",
   539→      "Musca — Complete metamorphosis",
   540→      null,
   541→      "The young forms of housefly (maggot, pupas) are entirely different from the adult, the metamorphosis being complete (holometabolic metamorphosis). Metamorphosis is a process during which an animal undergoes a comparatively rapid changes from their larval stages to adult form.",
   542→      "CBSE AIPMT",
   543→      2003.0,
   544→      null,
   545→      null
   546→    ]
   547→  },
   548→  {
   549→    "sheet": "Class11",
   550→    "row": 3316,
   551→    "data": [
   552→      "Biology",
   553→      4.0,
   554→      "Animal Kingdom",
   555→      "English",
   556→      "What is common among silver fish, scorpion, crab and honeybee?",
   557→      "Compound eyes",
   558→      "Poison glands",
   559→      "Jointed appendages",
   560→      "Metamorphosis",
   561→      null,
   562→      "The main characteristics of phylum— Arthropoda are as follows (i) Jointed appendages, present in some or all somite or segments, but often modified for specialised functions like walking, clinging, jumping, etc. (ii) Bilateral symmetry. (iii) Exoskeleton of cuticle. (iv) Complex muscular system. (v) Reduced coelom. (vi) Complete digestive system. (vii) Open circulatory system. (viii) Respiration by body surface, gills, trachea (air tubes), or book lungs. (ix) Paired excretory glands called coxal, antennal or maxillary glands present in some, homologous to metameric nephridial system of annelids, some with other excretory organs called Malpighian tubules. (x) Nervous system with dorsal brain connected by a ring around the gullet to a double nerve chain of ventral ganglia. (xi) Sexes usually separate.",
   563→      "CBSE AIPMT",
   564→      1997.0,
   565→      null,
   566→      null
   567→    ]
   568→  },
   569→  {
   570→    "sheet": "Class11",
   571→    "row": 3317,
   572→    "data": [
   573→      "Biology",
   574→      4.0,
   575→      "Animal Kingdom",
   576→      "English",
   577→      "A larval stage occurs in the life history of all members of the group",
   578→      "frog, lizard and cockroach",
   579→      "Ascaris, housefly and frog",
   580→      "housefly, earthworm and mosquito",
   581→      "butterfly, frog and mosquito",
   582→      null,
   583→      "Lizard, cockroach, Ascaris, earthworm shows direct development in their life cycle.Whereas, butterfly have catterpillar, frog have tadpole and mosquito have wriggler larvae in their life cycle.",
   584→      "CBSE AIPMT",
   585→      1993.0,
   586→      null,
   587→      null
   588→    ]
   589→  },
   590→  {
   591→    "sheet": "Class11",
   592→    "row": 3318,
   593→    "data": [
   594→      "Biology",
   595→      4.0,
   596→      "Animal Kingdom",
   597→      "English",
   598→      "Adult Culex and Anopheles can be distinguished with the help of",
   599→      "mouth parts/colour",
   600→      "sitting posture",
   601→      "antennae/wings",
   602→      "feeding habits",
   603→      null,
   604→      "The body of Anopheles mosquito makes an angle of 45° while sitting whereas the body of Culex mosquito lies parallel to the surface.",
   605→      "CBSE AIPMT",
   606→      1992.0,
   607→      null,
   608→      null
   609→    ]
   610→  },
   611→  {
   612→    "sheet": "Class11",
   613→    "row": 3319,
   614→    "data": [
   615→      "Biology",
   616→      4.0,
   617→      "Animal Kingdom",
   618→      "English",
   619→      "Male and female cockroaches can be distinguished externally through",
   620→      "anal styles in male",
   621→      "anal cerci in female",
   622→      "anal style and antennae in females",
   623→      "Both (b) and (c)",
   624→      null,
   625→      "Anal style, a pair of small, spine–like unjointed structures are present on sternite of 9th segment in males only.",
   626→      "CBSE AIPMT",
   627→      1991.0,
   628→      null,
   629→      null
   630→    ]
   631→  },
   632→  {
   633→    "sheet": "Class11",
   634→    "row": 3320,
   635→    "data": [
   636→      "Biology",
   637→      4.0,
   638→      "Animal Kingdom",
   639→      "English",
   640→      "Metamorphosis of insects is regulated through hormone",
   641→      "pheromone",
   642→      "thyroxine",
   643→      "ecdysone",
   644→      "All of these",
   645→      null,
   646→      "Metamorphosis is regulated by ecdysone hormone secreted by prothoracic glands. This hormone was isolated in a crystalline form in 1954 by Butenandt and Karlson.",
   647→      "CBSE AIPMT",
   648→      1991.0,
   649→      null,
   650→      null
   651→    ]
   652→  },
   653→  {
   654→    "sheet": "Class11",
   655→    "row": 3321,
   656→    "data": [
   657→      "Biology",
   658→      4.0,
   659→      "Animal Kingdom",
   660→      "English",
   661→      "An insect regarded as greatest mechanical carrier of diseases is",
   662→      "Pediculus",
   663→      "Cimex",
   664→      "Musca",
   665→      "Xenopsylla",
   666→      null,
   667→      "Musca (house fly) is the carrier of many disease as anthrax, trachoma, salivary gland secre",
   668→      "CBSE AIPMT",
   669→      1991.0,
   670→      null,
   671→      null
   672→    ]
   673→  },
   674→  {
   675→    "sheet": "Class11",
   676→    "row": 3322,
   677→    "data": [
   678→      "Biology",
   679→      4.0,
   680→      "Animal Kingdom",
   681→      "English",
   682→      "Kala-azar and oriental sore are spread by",
   683→      "housefly",
   684→      "bed bug",
   685→      "sand fly",
   686→      "fruit fly",
   687→      null,
   688→      "Kala-azar and oriental sore both the disease are caused by Leishmania. It is digenetic and intermediate host is sand fly belonging to the genus Phlebotomus. Leishmania donovani causes kala-azar or visceral leishmaniasis which is also called dum-dum fever, infection occurs chiefly in spleen and liver, secondarily in L. tropica causes oriental sore or cutaneous leishmaniasis in man.",
   689→      "CBSE AIPMT",
   690→      1990.0,
   691→      null,
   692→      null
   693→    ]
   694→  },
   695→  {
   696→    "sheet": "Class11",
   697→    "row": 3323,
   698→    "data": [
   699→      "Biology",
   700→      4.0,
   701→      "Animal Kingdom",
   702→      "English",
   703→      "Silk thread is obtained from silk moth during",
   704→      "pupal stage",
   705→      "larval stage",
   706→      "nymph stage",
   707→      "adult stage",
   708→      null,
   709→      "Caterpillar feeds on mulberry leaves. Its salivary gland secre",
   710→      "CBSE AIPMT",
   711→      1988.0,
   712→      null,
   713→      null
   714→    ]
   715→  },
   716→  {
   717→    "sheet": "Class11",
   718→    "row": 3324,
   719→    "data": [
   720→      "Biology",
   721→      4.0,
   722→      "Animal Kingdom",
   723→      "English",
   724→      "In which one of the following, the genus name, its two characters and its phylum are not correctly matched, whereas the remaining three are correct?",
   725→      "Pila (i) Body segmented (ii) Mouth with Radula Mollusca",
   726→      "Asterias (i) Spiny skinned Echinoder mata (ii) Water vascular system",
   727→      "Sycon (i) Pore bearing Porifera (ii) Canal system",
   728→      "Physalia (i) Stinging capsule (ii) Comb jelly Coelenterata",
   729→      null,
   730→      "● Physalia belongs to phylum-Coelenterata (Cnidaria) and is commonly known as Portuguese man-of-war. ● Limulus belongs to phylum-Arthropoda and is a living fossil and commonly termed as king crab. ● Ancylostoma belongs to phylum-Aschelminthes and is commonly referred to as hookworm. ● Pinctada belongs to phylum-Mollusca and is commonly called pearl oyster.",
   731→      "CBSE AIPMT",
   732→      2012.0,
   733→      null,
   734→      null
   735→    ]
   736→  },
   737→  {
   738→    "sheet": "Class11",
   739→    "row": 3325,
   740→    "data": [
   741→      "Biology",
   742→      4.0,
   743→      "Animal Kingdom",
   744→      "English",
   745→      "Which one of the following have the highest number of species in nature?",
   746→      "Liver fluke, sea anemone, sea cucumber",
   747→      "Centipede, prawn, sea urchin",
   748→      "Scorpion, spider, cockroach",
   749→      "Cockroach, locust, Taenia",
   750→      null,
   751→      "More than 70% of all the species recorded are animals. Among animals, insects are the most species rich taxonomic group, making more than 70% of the total. It means out of every 10 animals on this planet, 7 are insects.",
   752→      "CBSE AIPMT",
   753→      2011.0,
   754→      null,
   755→      null
   756→    ]
   757→  },
   758→  {
   759→    "sheet": "Class11",
   760→    "row": 3326,
   761→    "data": [
   762→      "Biology",
   763→      4.0,
   764→      "Animal Kingdom",
   765→      "English",
   766→      "Which one of the following is correctly matched?",
   767→      "Cockroach — 10 pairs of spiracles (2 pairs on thorax and 8 pairs on abdomen)",
   768→      "Earthworm — Alimentary canal with 5 types of cells",
   769→      "Frog — Caudal glands provide lubricant for balancing",
   770→      "Spider — Malpighian tubules are excretory organs",
   771→      null,
   772→      "The respiratory system of cockroach consists of tracheae, tracheoles and spiracles. The main tracheal trunks open to exterior on body surface through 10 pairs of segmentally arranged spiracles. Two pair of spiracles are thoracic (one between pro and mesothorax and other between meso and metathorax). Eight pairs of spiracle are abdominal (one pair in each of the first eight abdominal segments). Alimentary canal of earthworm is complete and functionally regioned into buccal chamber, pharynx, oesophagus, gizzard, stomach and intestine. Frog’s body has two main parts, i.e., head and trunk. Absence of neck and tail provide convenience in both hopping and swimming. Spider and scorpion belong to class – Arachnida of phylum – Arthropoda. Centipede belongs to class – Chilopoda of phylum – Arthropoda. Millipede belongs to class – Diplopeda of phylum – Arthropoda. Spring anteater belongs to phylum – Mammalia.",
   773→      "CBSE AIPMT",
   774→      2010.0,
   775→      null,
   776→      null
   777→    ]
   778→  },
   779→  {
   780→    "sheet": "Class11",
   781→    "row": 3327,
   782→    "data": [
   783→      "Biology",
   784→      4.0,
   785→      "Animal Kingdom",
   786→      "English",
   787→      "Which one of the following pairs of animals has animal products that are sources of the world’s largest commercialproducts?",
   788→      "Moth, Bee",
   789→      "Silk moth, Oysters",
   790→      "Mussel, Goat",
   791→      "Camels, Mules",
   792→      null,
   793→      "Silk is obtained from silk moth and honey from bees. These are large scale commercial products.",
   794→      "CBSE AIPMT",
   795→      2009.0,
   796→      null,
   797→      null
   798→    ]
   799→  },
   800→  {
   801→    "sheet": "Class11",
   802→    "row": 3328,
   803→    "data": [
   804→      "Biology",
   805→      4.0,
   806→      "Animal Kingdom",
   807→      "English",
   808→      "Which one of the following options does not represent the correct matching of the animal, its characteristics and the phylum?",
   809→      "Cockroach:  Bilateral symmetry, Jointed appendages, Metameric segmentation,   Arthropoda",
   810→      "Leishmania:  Protozoa,   Pseudopodia,  Protozoa",
   811→      "Silver fish:  Annelida,  Pseudopodia,   Arthropoda",
   812→      "Ascaris:   Roundworm,   Triploblastic,   Aschelminthes",
   813→      null,
   814→      "Silverfish is an insect belonging to phylum Arthropoda. Annelida is a different phylum. Ascaris is a roundworm belonging to phylum Aschelminthes. Leishmania is a protozoan.",
   815→      "CBSE AIPMT",
   816→      2008.0,
   817→      null,
   818→      null
   819→    ]
   820→  },
   821→  {
   822→    "sheet": "Class11",
   823→    "row": 3329,
   824→    "data": [
   825→      "Biology",
   826→      4.0,
   827→      "Animal Kingdom",
   828→      "English",
   829→      "What is the characteristic feature of the phylum, Aschelminthes?",
   830→      "All are exclusively marine",
   831→      "All are purely parasitic",
   832→      "Some are parasitic, while others are free-living; alimentary canal is complete with well-developed muscular pharynx",
   833→      "Alimentary canal is absent",
   834→      null,
   835→      "Aschelminthes are pseudocoelomate, unsegmented worms. Some are parasitic while others are free-living. They have a complete digestive system with a muscular pharynx. Examples include Ascaris (roundworm) and Wuchereria (filaria worm).",
   836→      "CBSE AIPMT",
   837→      2007.0,
   838→      null,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 3330,
   845→    "data": [
   846→      "Biology",
   847→      4.0,
   848→      "Animal Kingdom",
   849→      "English",
   850→      "The main characters of phylum-Arthropoda are:",
   851→      "Jointed appendages, exoskeleton, ventral nerve cord",
   852→      "Exoskeleton, chitinous integument, spiracles",
   853→      "Jointed appendages, metameric segmentation, gills",
   854→      "Exoskeleton, compound eyes, sexual dimorphism",
   855→      null,
   856→      "The main characteristics of phylum-Arthropoda are jointed appendages, exoskeleton, and a ventral solid central nervous system.",
   857→      "CBSE AIPMT",
   858→      2006.0,
   859→      null,
   860→      null
   861→    ]
   862→  },
   863→  {
   864→    "sheet": "Class11",
   865→    "row": 3331,
   866→    "data": [
   867→      "Biology",
   868→      4.0,
   869→      "Animal Kingdom",
   870→      "English",
   871→      "Which of the following is the unique character of phylum-Aschelminthes?",
   872→      "Presence of both male and female gametes in the same individual",
   873→      "Presence of external fertilisation",
   874→      "Presence of alimentary canal with muscular pharynx",
   875→      "Absence of body cavity",
   876→      null,
   877→      "A complete alimentary canal with a well-developed muscular pharynx is a characteristic feature of the phylum Aschelminthes.",
   878→      "CBSE AIPMT",
   879→      2005.0,
   880→      null,
   881→      null
   882→    ]
   883→  },
   884→  {
   885→    "sheet": "Class11",
   886→    "row": 3332,
   887→    "data": [
   888→      "Biology",
   889→      4.0,
   890→      "Animal Kingdom",
   891→      "English",
   892→      "Which of the following is not a characteristic of phylum-Annelida?",
   893→      "Metameric segmentation",
   894→      "Closed circulatory system",
   895→      "Absence of coelom",
   896→      "Presence of nephridia",
   897→      null,
   898→      "Annelids are coelomate animals, meaning they possess a true body cavity (coelom). Metameric segmentation, a closed circulatory system, and the presence of nephridia are characteristic features of annelids.",
   899→      "CBSE AIPMT",
   900→      2004.0,
   901→      null,
   902→      null
   903→    ]
   904→  },
   905→  {
   906→    "sheet": "Class11",
   907→    "row": 3333,
   908→    "data": [
   909→      "Biology",
   910→      4.0,
   911→      "Animal Kingdom",
   912→      "English",
   913→      "Which of the following animals has a unique character of causing infection by entering the skin of the healthy person?",
   914→      "Ascaris",
   915→      "Taenia solium",
   916→      "Ancylostoma",
   917→      "Wuchereria bancrofti",
   918→      null,
   919→      "Ancylostoma (hookworm) larvae penetrate the skin of healthy individuals to cause infection.",
   920→      "CBSE AIPMT",
   921→      2003.0,
   922→      null,
   923→      null
   924→    ]
   925→  },
   926→  {
   927→    "sheet": "Class11",
   928→    "row": 3334,
   929→    "data": [
   930→      "Biology",
   931→      4.0,
   932→      "Animal Kingdom",
   933→      "English",
   934→      "Which one of the following is correctly matched?",
   935→      "Cockroach – Anal cerci",
   936→      "Frog – Stomach",
   937→      "Earthworm – Four pairs of testes",
   938→      "Mosquito – Two pairs of wings",
   939→      null,
   940→      "Cockroaches have anal cerci, which are sensory appendages. Frogs have a simple stomach. Earthworms have typically two pairs of testes. Mosquitoes have only one pair of wings.",
   941→      "CBSE AIPMT",
   942→      2002.0,
   943→      null,
   944→      null
   945→    ]
   946→  },
   947→  {
   948→    "sheet": "Class11",
   949→    "row": 3335,
   950→    "data": [
   951→      "Biology",
   952→      4.0,
   953→      "Animal Kingdom",
   954→      "English",
   955→      "Which of the following phyla are exclusively marine?",
   956→      "Echinodermata and Mollusca",
   957→      "Echinodermata and Chordata",
   958→      "Mollusca and Arthropoda",
   959→      "Arthropoda and Chordata",
   960→      null,
   961→      "Echinodermata are exclusively marine. Molluscs are mostly marine, but some are found in freshwater and terrestrial habitats.",
   962→      "CBSE AIPMT",
   963→      2001.0,
   964→      null,
   965→      null
   966→    ]
   967→  },
   968→  {
   969→    "sheet": "Class11",
   970→    "row": 3336,
   971→    "data": [
   972→      "Biology",
   973→      4.0,
   974→      "Animal Kingdom",
   975→      "English",
   976→      "Which of the following is a correct match?",
   977→      "Earthworm - Nephridia",
   978→      "Cockroach - Malpighian tubules",
   979→      "Frog - Kidneys",
   980→      "All of these",
   981→      null,
   982→      "Earthworms excrete through nephridia, cockroaches through Malpighian tubules, and frogs through kidneys.",
   983→      "CBSE AIPMT",
   984→      1999.0,
   985→      null,
   986→      null
   987→    ]
   988→  },
   989→  {
   990→    "sheet": "Class11",
   991→    "row": 3337,
   992→    "data": [
   993→      "Biology",
   994→      4.0,
   995→      "Animal Kingdom",
   996→      "English",
   997→      "Which one of the following is a non-chordate?",
   998→      "Shark",
   999→      "Frog",
  1000→      "Cockroach",
  1001→      "Pigeon",
  1002→      null,
  1003→      "Cockroach is an arthropod and thus a non-chordate. Shark, frog, and pigeon are chordates.",
  1004→      "CBSE AIPMT",
  1005→      1998.0,
  1006→      null,
  1007→      null
  1008→    ]
  1009→  },
  1010→  {
  1011→    "sheet": "Class11",
  1012→    "row": 3338,
  1013→    "data": [
  1014→      "Biology",
  1015→      4.0,
  1016→      "Animal Kingdom",
  1017→      "English",
  1018→      "Which of the following is the characteristic feature of phylum-Cnidaria?",
  1019→      "Presence of nematocysts",
  1020→      "Absent of coelom",
  1021→      "Hermaphroditic",
  1022→      "Direct development",
  1023→      null,
  1024→      "Nematocysts (stinging cells) are a characteristic feature of Cnidarians. They are absent in other phyla.",
  1025→      "CBSE AIPMT",
  1026→      1995.0,
  1027→      null,
  1028→      null
  1029→    ]
  1030→  },
  1031→  {
  1032→    "sheet": "Class11",
  1033→    "row": 3339,
  1034→    "data": [
  1035→      "Biology",
  1036→      4.0,
  1037→      "Animal Kingdom",
  1038→      "English",
  1039→      "Which of the following is a correct match?",
  1040→      "Annelida - Book lungs",
  1041→      "Arthropoda - Antennae",
  1042→      "Mollusca - Gills",
  1043→      "Echinodermata - Proboscis gland",
  1044→      null,
  1045→      "Arthropods have antennae as sensory organs. Annelids have nephridia. Molluscs have gills or ctenidia. Echinoderms have a water vascular system.",
  1046→      "CBSE AIPMT",
  1047→      1994.0,
  1048→      null,
  1049→      null
  1050→    ]
  1051→  }
  1052→]