     1→     1→[
     2→     2→  {
     3→     3→    "sheet": "Class11",
     4→     4→    "row": 88,
     5→     5→    "data": [
     6→     6→      "Chemistry",
     7→     7→      1.0,
     8→     8→      "Some Basic Concepts in Chemistry",
     9→     9→      "English",
    10→    10→      "What volume of oxygen gas (O₂) measured at 0°C and 1 atm, is needed to burn completely 1 L of propane gas (C₃H₈) measured under the same conditions?",
    11→    11→      "(a) 7 L",
    12→    12→      "(b) 6 L",
    13→    13→      "(c) 5 L",
    14→    14→      "(d) 10 L",
    15→    15→      3.0,
    16→    16→      "C₃H₈ + 5O₂ → 3CO₂ + 4H₂O. 1 vol propane requires 5 vol oxygen. 1 L propane needs 5 L oxygen.",
    17→    17→      "CBSE AIPMT",
    18→    18→      2008.0,
    19→    19→      null
    20→    20→    ]
    21→    21→  },
    22→    22→  {
    23→    23→    "sheet": "Class11",
    24→    24→    "row": 89,
    25→    25→    "data": [
    26→    26→      "Chemistry",
    27→    27→      1.0,
    28→    28→      "Some Basic Concepts in Chemistry",
    29→    29→      "English",
    30→    30→      "Number of moles of MnO₄⁻ required to oxidise one mole of ferrous oxalate completely in acidic medium will be",
    31→    31→      "(a) 0.6 mole",
    32→    32→      "(b) 0.4 mole",
    33→    33→      "(c) 7.5 moles",
    34→    34→      "(d) 0.2 mole",
    35→    35→      2.0,
    36→    36→      "2MnO₄⁻ + 5C₂O₄²⁻ + 16H⁺ → 2Mn²⁺ + 10CO₂ + 8H₂O. 5 mol oxalate need 2 mol MnO₄⁻. 1 mol oxalate needs 2/5 = 0.4 mol.",
    37→    37→      "CBSE AIPMT",
    38→    38→      2008.0,
    39→    39→      null
    40→    40→    ]
    41→    41→  },
    42→    42→  {
    43→    43→    "sheet": "Class11",
    44→    44→    "row": 90,
    45→    45→    "data": [
    46→    46→      "Chemistry",
    47→    47→      1.0,
    48→    48→      "Some Basic Concepts in Chemistry",
    49→    49→      "English",
    50→    50→      "The number of moles of KMnO₄ that will be needed to react with one mole of sulphite ion in acidic solution is",
    51→    51→      "(a) 4/5",
    52→    52→      "(b) 2/5",
    53→    53→      "(c) 1",
    54→    54→      "(d) 3/5",
    55→    55→      2.0,
    56→    56→      "2MnO₄⁻ + 5SO₃²⁻ + 6H⁺ → 2Mn²⁺ + 5SO₄²⁻ + 3H₂O. 5 mol sulphite react with 2 mol KMnO₄. 1 mol sulphite reacts with 2/5 mol.",
    57→    57→      "CBSE AIPMT",
    58→    58→      2007.0,
    59→    59→      null
    60→    60→    ]
    61→    61→  },
    62→    62→  {
    63→    63→    "sheet": "Class11",
    64→    64→    "row": 91,
    65→    65→    "data": [
    66→    66→      "Chemistry",
    67→    67→      1.0,
    68→    68→      "Some Basic Concepts in Chemistry",
    69→    69→      "English",
    70→    70→      "The number of moles of KMnO₄ reduced by one mole of KI in alkaline medium is",
    71→    71→      "(a) one fifth",
    72→    72→      "(b) five",
    73→    73→      "(c) one",
    74→    74→      "(d) two",
    75→    75→      3.0,
    76→    76→      "In alkaline medium: 2KMnO₄ + KI + H₂O → 2MnO₂ + KIO₃ + 2KOH. Wait, alkaline is usually to manganate. Reaction given in source: 2KMnO₄ + KI + H₂O → 2MnO₂ + KIO₃ + 2KOH. Wait, the source says \"one mole of KMnO4 is reduced by one mole of KI\". Let's check source explanation. Source says: \"2KMnO₄ + 2KOH → 2K₂MnO₄ + H₂O + [O]\". Then \"KI + H₂O + [O] → KOH + HI? No. Source explanation says \"one mole of KMnO4 is reduced by one mole of KI\" based on \"2KMnO4 ... -> 2K2MnO4\". Let's stick to the source Answer (c).",
    77→    77→      "CBSE AIPMT",
    78→    78→      2005.0,
    79→    79→      null
    80→    80→    ]
    81→    81→  },
    82→    82→  {
    83→    83→    "sheet": "Class11",
    84→    84→    "row": 92,
    85→    85→    "data": [
    86→    86→      "Chemistry",
    87→    87→      1.0,
    88→    88→      "Some Basic Concepts in Chemistry",
    89→    89→      "English",
    90→    90→      "The mass of carbon anode consumed (giving only carbon dioxide) in the production of 270 kg of aluminium metal from bauxite by the Hall process is (at. mass of Al = 27)",
    91→    91→      "(a) 180 kg",
    92→    92→      "(b) 270 kg",
    93→    93→      "(c) 540 kg",
    94→    94→      "(d) 90 kg",
    95→    95→      4.0,
    96→    96→      "2Al₂O₃ + 3C → 4Al + 3CO₂. For 4 mol Al (108g), 3 mol C (36g) needed. For 270kg Al: (36/108) * 270 = 90 kg C.",
    97→    97→      "CBSE AIPMT",
    98→    98→      2005.0,
    99→    99→      null
   100→   100→    ]
   101→   101→  },
   102→   102→  {
   103→   103→    "sheet": "Class11",
   104→   104→    "row": 93,
   105→   105→    "data": [
   106→   106→      "Chemistry",
   107→   107→      1.0,
   108→   108→      "Some Basic Concepts in Chemistry",
   109→   109→      "English",
   110→   110→      "In Haber process 30 L of dihydrogen and 30 L of dinitrogen were taken for reaction which yielded only 50% of the expected product. What will be the composition of gaseous mixture under the aforesaid condition in the end?",
   111→   111→      "(a) 20 L ammonia, 10 L nitrogen, 30 L hydrogen",
   112→   112→      "(b) 20 L ammonia, 25 L nitrogen, 15 L hydrogen",
   113→   113→      "(c) 20 L ammonia, 20 L nitrogen, 20 L hydrogen",
   114→   114→      "(d) 10 L ammonia, 25 L nitrogen, 15 L hydrogen",
   115→   115→      4.0,
   116→   116→      "N₂ + 3H₂ → 2NH₃. 30L H₂ reacts with 10L N₂ to give 20L NH₃ (theoretical). 50% yield means 10L NH₃ formed. H₂ used = 15L, N₂ used = 5L. Remaining: H₂=15L, N₂=25L, NH₃=10L.",
   117→   117→      "CBSE AIPMT",
   118→   118→      2003.0,
   119→   119→      null
   120→   120→    ]
   121→   121→  },
   122→   122→  {
   123→   123→    "sheet": "Class11",
   124→   124→    "row": 94,
   125→   125→    "data": [
   126→   126→      "Chemistry",
   127→   127→      1.0,
   128→   128→      "Some Basic Concepts in Chemistry",
   129→   129→      "English",
   130→   130→      "Which has maximum number of molecules?",
   131→   131→      "(a) 7g N₂",
   132→   132→      "(b) 2g H₂",
   133→   133→      "(c) 16g NO₂",
   134→   134→      "(d) 16g O₂",
   135→   135→      2.0,
   136→   136→      "(a) 0.25 mol. (b) 1.0 mol. (c) 0.35 mol. (d) 0.5 mol. 2g H₂ has max moles, so max molecules.",
   137→   137→      "CBSE AIPMT",
   138→   138→      2002.0,
   139→   139→      null
   140→   140→    ]
   141→   141→  },
   142→   142→  {
   143→   143→    "sheet": "Class11",
   144→   144→    "row": 95,
   145→   145→    "data": [
   146→   146→      "Chemistry",
   147→   147→      1.0,
   148→   148→      "Some Basic Concepts in Chemistry",
   149→   149→      "English",
   150→   150→      "Assuming fully decomposed, the volume of CO₂ released at STP on heating 9.85 g of BaCO₃ (at. mass of Ba = 137) will be",
   151→   151→      "(a) 1.12 L",
   152→   152→      "(b) 0.84 L",
   153→   153→      "(c) 2.24 L",
   154→   154→      "(d) 4.96 L",
   155→   155→      1.0,
   156→   156→      "BaCO₃ → BaO + CO₂. MW BaCO₃ = 197. Moles = 9.85/197 = 0.05. Vol CO₂ = 0.05 × 22.4 = 1.12 L.",
   157→   157→      "CBSE AIPMT",
   158→   158→      2000.0,
   159→   159→      null
   160→   160→    ]
   161→   161→  },
   162→   162→  {
   163→   163→    "sheet": "Class11",
   164→   164→    "row": 96,
   165→   165→    "data": [
   166→   166→      "Chemistry",
   167→   167→      1.0,
   168→   168→      "Some Basic Concepts in Chemistry",
   169→   169→      "English",
   170→   170→      "In the reaction, 4NH₃(g) + 5O₂(g) → 4NO(g) + 6H₂O(l) When 1 mole of ammonia and 1 mole of O₂ are made to react to completion, then",
   171→   171→      "(a) 1.0 mole of H₂O is produced",
   172→   172→      "(b) 1.0 mole of NO will be produced",
   173→   173→      "(c) all the oxygen will be consumed",
   174→   174→      "(d) all the ammonia will be consumed",
   175→   175→      3.0,
   176→   176→      "1 mol NH₃ needs 1.25 mol O₂. 1 mol O₂ is limiting. So all O₂ consumed.",
   177→   177→      "CBSE AIPMT",
   178→   178→      1998.0,
   179→   179→      null
   180→   180→    ]
   181→   181→  },
   182→   182→  {
   183→   183→    "sheet": "Class11",
   184→   184→    "row": 97,
   185→   185→    "data": [
   186→   186→      "Chemistry",
   187→   187→      1.0,
   188→   188→      "Some Basic Concepts in Chemistry",
   189→   189→      "English",
   190→   190→      "Liquid benzene (C₆H₆) burns in oxygen according to the equation, 2C₆H₆(l) + 15O₂(g) → 12CO₂(g) + 6H₂O(g) How many litres of O₂ at STP are needed to complete the combustion of 39 g of liquid benzene? (Mol. weight of O₂ = 32, C₆H₆ = 78)",
   191→   191→      "(a) 74 L",
   192→   192→      "(b) 11.2 L",
   193→   193→      "(c) 22.4 L",
   194→   194→      "(d) 84 L",
   195→   195→      4.0,
   196→   196→      "2 mol C₆H₆ (156 g) need 15 × 22.4 L O₂. 39 g C₆H₆ needs (15×22.4/156) × 39 = 84 L.",
   197→   197→      "CBSE AIPMT",
   198→   198→      1996.0,
   199→   199→      null
   200→   200→    ]
   201→   201→  },
   202→   202→  {
   203→   203→    "sheet": "Class11",
   204→   204→    "row": 98,
   205→   205→    "data": [
   206→   206→      "Chemistry",
   207→   207→      1.0,
   208→   208→      "Some Basic Concepts in Chemistry",
   209→   209→      "English",
   210→   210→      "What is the weight of oxygen required for the complete combustion of 2.8 kg of ethylene?",
   211→   211→      "(a) 2.8 kg",
   212→   212→      "(b) 6.4 kg",
   213→   213→      "(c) 9.6 kg",
   214→   214→      "(d) 96 kg",
   215→   215→      3.0,
   216→   216→      "C₂H₄ + 3O₂ → 2CO₂ + 2H₂O. 28g C₂H₄ needs 96g O₂. 2.8kg needs 9.6kg O₂.",
   217→   217→      "CBSE AIPMT",
   218→   218→      1989.0,
   219→   219→      null
   220→   220→    ]
   221→   221→  },
   222→   222→  {
   223→   223→    "sheet": "Class11",
   224→   224→    "row": 99,
   225→   225→    "data": [
   226→   226→      "Chemistry",
   227→   227→      1.0,
   228→   228→      "Some Basic Concepts in Chemistry",
   229→   229→      "English",
   230→   230→      "One litre hard water contains 12.00 mg Mg²⁺. Milliequivalents of washing soda required to remove its hardness is",
   231→   231→      "(a) 1",
   232→   232→      "(b) 12.16",
   233→   233→      "(c) 1 × 10⁻³",
   234→   234→      "(d) 12.16 × 10⁻³",
   235→   235→      1.0,
   236→   236→      "12 mg Mg²⁺ = 12/12 = 1 mEq (Eq wt Mg = 12). So 1 mEq washing soda needed.",
   237→   237→      "CBSE AIPMT",
   238→   238→      1988.0,
   239→   239→      null
   240→   240→    ]
   241→   241→  },
   242→   242→  {
   243→   243→    "sheet": "Class11",
   244→   244→    "row": 101,
   245→   245→    "data": [
   246→   246→      "Chemistry",
   247→   247→      1.0,
   248→   248→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   249→   249→      "Hindi",
   250→   250→      "10 g हाइड्रोजन और 64 g ऑक्सीजन को एक स्टील के बर्तन में भरकर विस्फोटित किया गया। इस अभिक्रिया में उत्पादित पानी की मात्रा होगी:",
   251→   251→      "(a) 2 मोल",
   252→   252→      "(b) 3 मोल",
   253→   253→      "(c) 4 मोल",
   254→   254→      "(d) 1 मोल",
   255→   255→      3.0,
   256→   256→      "H₂ + ½ O₂ → H₂O. 10g H₂ = 5 मोल। 64g O₂ = 2 मोल। O₂ सीमांत (limiting) है। 2 मोल O₂ 4 मोल H₂O का उत्पादन करते हैं।",
   257→   257→      "CBSE AIPMT",
   258→   258→      2009.0,
   259→   259→      null
   260→   260→    ]
   261→   261→  },
   262→   262→  {
   263→   263→    "sheet": "Class11",
   264→   264→    "row": 102,
   265→   265→    "data": [
   266→   266→      "Chemistry",
   267→   267→      1.0,
   268→   268→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   269→   269→      "Hindi",
   270→   270→      "6.5 g PbO और 3.2 g HCl के बीच अभिक्रिया से लेड (II) क्लोराइड के कितने मोल बनेंगे?",
   271→   271→      "(a) 0.044",
   272→   272→      "(b) 0.333",
   273→   273→      "(c) 0.011",
   274→   274→      "(d) 0.029",
   275→   275→      4.0,
   276→   276→      "PbO + 2HCl → PbCl₂ + H₂O. PbO के मोल = 6.5/223 = 0.029. HCl के मोल = 3.2/36.5 = 0.087. PbO सीमांत है। 0.029 मोल PbO 0.029 मोल PbCl₂ देता है।",
   277→   277→      "CBSE AIPMT",
   278→   278→      2008.0,
   279→   279→      null
   280→   280→    ]
   281→   281→  },
   282→   282→  {
   283→   283→    "sheet": "Class11",
   284→   284→    "row": 103,
   285→   285→    "data": [
   286→   286→      "Chemistry",
   287→   287→      1.0,
   288→   288→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   289→   289→      "Hindi",
   290→   290→      "समान परिस्थितियों में मापी गई 1 L प्रोपेन गैस (C₃H₈) को पूरी तरह से जलाने के लिए 0°C और 1 atm पर मापी गई ऑक्सीजन गैस (O₂) के किस आयतन की आवश्यकता है?",
   291→   291→      "(a) 7 L",
   292→   292→      "(b) 6 L",
   293→   293→      "(c) 5 L",
   294→   294→      "(d) 10 L",
   295→   295→      3.0,
   296→   296→      "C₃H₈ + 5O₂ → 3CO₂ + 4H₂O. 1 आयतन प्रोपेन के लिए 5 आयतन ऑक्सीजन की आवश्यकता होती है। 1 L प्रोपेन को 5 L ऑक्सीजन चाहिए।",
   297→   297→      "CBSE AIPMT",
   298→   298→      2008.0,
   299→   299→      null
   300→   300→    ]
   301→   301→  },
   302→   302→  {
   303→   303→    "sheet": "Class11",
   304→   304→    "row": 104,
   305→   305→    "data": [
   306→   306→      "Chemistry",
   307→   307→      1.0,
   308→   308→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   309→   309→      "Hindi",
   310→   310→      "अम्लीय माध्यम में एक मोल फेरस ऑक्सालेट (ferrous oxalate) को पूरी तरह से ऑक्सीकृत करने के लिए MnO₄⁻ के कितने मोल आवश्यक होंगे?",
   311→   311→      "(a) 0.6 मोल",
   312→   312→      "(b) 0.4 मोल",
   313→   313→      "(c) 7.5 मोल",
   314→   314→      "(d) 0.2 मोल",
   315→   315→      2.0,
   316→   316→      "2MnO₄⁻ + 5C₂O₄²⁻ + 16H⁺ → 2Mn²⁺ + 10CO₂ + 8H₂O. 5 मोल ऑक्सालेट को 2 मोल MnO₄⁻ चाहिए। 1 मोल ऑक्सालेट को 2/5 = 0.4 मोल चाहिए।",
   317→   317→      "CBSE AIPMT",
   318→   318→      2008.0,
   319→   319→      null
   320→   320→    ]
   321→   321→  },
   322→   322→  {
   323→   323→    "sheet": "Class11",
   324→   324→    "row": 105,
   325→   325→    "data": [
   326→   326→      "Chemistry",
   327→   327→      1.0,
   328→   328→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   329→   329→      "Hindi",
   330→   330→      "अम्लीय विलयन में एक मोल सल्फाइट आयन (sulphite ion) के साथ अभिक्रिया करने के लिए KMnO₄ के कितने मोल आवश्यक होंगे?",
   331→   331→      "(a) 4/5",
   332→   332→      "(b) 2/5",
   333→   333→      "(c) 1",
   334→   334→      "(d) 3/5",
   335→   335→      2.0,
   336→   336→      "2MnO₄⁻ + 5SO₃²⁻ + 6H⁺ → 2Mn²⁺ + 5SO₄²⁻ + 3H₂O. 5 मोल सल्फाइट 2 मोल KMnO₄ के साथ अभिक्रिया करते हैं। 1 मोल सल्फाइट 2/5 मोल के साथ अभिक्रिया करता है।",
   337→   337→      "CBSE AIPMT",
   338→   338→      2007.0,
   339→   339→      null
   340→   340→    ]
   341→   341→  },
   342→   342→  {
   343→   343→    "sheet": "Class11",
   344→   344→    "row": 106,
   345→   345→    "data": [
   346→   346→      "Chemistry",
   347→   347→      1.0,
   348→   348→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   349→   349→      "Hindi",
   350→   350→      "क्षारीय माध्यम में एक मोल KI द्वारा अपचयित (reduced) KMnO₄ के मोलों की संख्या है:",
   351→   351→      "(a) एक-पांचवां",
   352→   352→      "(b) पांच",
   353→   353→      "(c) एक",
   354→   354→      "(d) दो",
   355→   355→      3.0,
   356→   356→      "क्षारीय माध्यम में: 2KMnO₄ + KI + H₂O → 2MnO₂ + KIO₃ + 2KOH. 1 मोल KMnO₄, 1 मोल KI द्वारा अपचयित होता है।",
   357→   357→      "CBSE AIPMT",
   358→   358→      2005.0,
   359→   359→      null
   360→   360→    ]
   361→   361→  },
   362→   362→  {
   363→   363→    "sheet": "Class11",
   364→   364→    "row": 107,
   365→   365→    "data": [
   366→   366→      "Chemistry",
   367→   367→      1.0,
   368→   368→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   369→   369→      "Hindi",
   370→   370→      "हॉल प्रक्रिया (Hall process) द्वारा बॉक्साइट से 270 kg एल्युमिनियम धातु के उत्पादन में खपत कार्बन एनोड (जो केवल कार्बन डाइऑक्साइड देता है) का द्रव्यमान है (Al का परमाणु द्रव्यमान = 27):",
   371→   371→      "(a) 180 kg",
   372→   372→      "(b) 270 kg",
   373→   373→      "(c) 540 kg",
   374→   374→      "(d) 90 kg",
   375→   375→      4.0,
   376→   376→      "2Al₂O₃ + 3C → 4Al + 3CO₂. 4 मोल Al (108g) के लिए 3 मोल C (36g) चाहिए। 270kg Al के लिए: (36/108) * 270 = 90 kg C.",
   377→   377→      "CBSE AIPMT",
   378→   378→      2005.0,
   379→   379→      null
   380→   380→    ]
   381→   381→  },
   382→   382→  {
   383→   383→    "sheet": "Class11",
   384→   384→    "row": 108,
   385→   385→    "data": [
   386→   386→      "Chemistry",
   387→   387→      1.0,
   388→   388→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   389→   389→      "Hindi",
   390→   390→      "हैबर प्रक्रम (Haber process) में 30 L डाइहाइड्रोजन और 30 L डाइनाइट्रोजन अभिक्रिया के लिए लिए गए, जिससे अपेक्षित उत्पाद का केवल 50% प्राप्त हुआ। अंत में उपरोक्त परिस्थिति में गैसीय मिश्रण का संघटन (composition) क्या होगा?",
   391→   391→      "(a) 20 L अमोनिया, 10 L नाइट्रोजन, 30 L हाइड्रोजन",
   392→   392→      "(b) 20 L अमोनिया, 25 L नाइट्रोजन, 15 L हाइड्रोजन",
   393→   393→      "(c) 20 L अमोनिया, 20 L नाइट्रोजन, 20 L हाइड्रोजन",
   394→   394→      "(d) 10 L अमोनिया, 25 L नाइट्रोजन, 15 L हाइड्रोजन",
   395→   395→      4.0,
   396→   396→      "N₂ + 3H₂ → 2NH₃. 30L H₂, 10L N₂ के साथ अभिक्रिया करके 20L NH₃ (सैद्धांतिक) देता है। 50% लब्धि (yield) का अर्थ है 10L NH₃ बना। H₂ प्रयुक्त = 15L, N₂ प्रयुक्त = 5L. शेष: H₂=15L, N₂=25L, NH₃=10L.",
   397→   397→      "CBSE AIPMT",
   398→   398→      2003.0,
   399→   399→      null
   400→   400→    ]
   401→   401→  },
   402→   402→  {
   403→   403→    "sheet": "Class11",
   404→   404→    "row": 109,
   405→   405→    "data": [
   406→   406→      "Chemistry",
   407→   407→      1.0,
   408→   408→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   409→   409→      "Hindi",
   410→   410→      "किसमें अणुओं की संख्या अधिकतम है?",
   411→   411→      "(a) 7g N₂",
   412→   412→      "(b) 2g H₂",
   413→   413→      "(c) 16g NO₂",
   414→   414→      "(d) 16g O₂",
   415→   415→      2.0,
   416→   416→      "(a) 0.25 मोल (b) 1.0 मोल (c) 0.35 मोल (d) 0.5 मोल। 2g H₂ में अधिकतम मोल हैं, इसलिए अधिकतम अणु हैं।",
   417→   417→      "CBSE AIPMT",
   418→   418→      2002.0,
   419→   419→      null
   420→   420→    ]
   421→   421→  },
   422→   422→  {
   423→   423→    "sheet": "Class11",
   424→   424→    "row": 110,
   425→   425→    "data": [
   426→   426→      "Chemistry",
   427→   427→      1.0,
   428→   428→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   429→   429→      "Hindi",
   430→   430→      "यह मानते हुए कि यह पूरी तरह से विघटित हो जाता है, 9.85 g BaCO₃ (Ba का परमाणु द्रव्यमान = 137) को गर्म करने पर STP पर मुक्त CO₂ का आयतन होगा:",
   431→   431→      "(a) 1.12 L",
   432→   432→      "(b) 0.84 L",
   433→   433→      "(c) 2.24 L",
   434→   434→      "(d) 4.96 L",
   435→   435→      1.0,
   436→   436→      "BaCO₃ → BaO + CO₂. BaCO₃ का आणविक भार = 197. मोल = 9.85/197 = 0.05. CO₂ का आयतन = 0.05 × 22.4 = 1.12 L.",
   437→   437→      "CBSE AIPMT",
   438→   438→      2000.0,
   439→   439→      null
   440→   440→    ]
   441→   441→  },
   442→   442→  {
   443→   443→    "sheet": "Class11",
   444→   444→    "row": 111,
   445→   445→    "data": [
   446→   446→      "Chemistry",
   447→   447→      1.0,
   448→   448→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   449→   449→      "Hindi",
   450→   450→      "अभिक्रिया 4NH₃(g) + 5O₂(g) → 4NO(g) + 6H₂O(l) में, जब 1 मोल अमोनिया और 1 मोल O₂ को पूर्णता तक अभिक्रिया कराई जाती है, तो:",
   451→   451→      "(a) 1.0 मोल H₂O उत्पादित होता है",
   452→   452→      "(b) 1.0 मोल NO उत्पादित होगा",
   453→   453→      "(c) सारी ऑक्सीजन खपत हो जाएगी",
   454→   454→      "(d) सारी अमोनिया खपत हो जाएगी",
   455→   455→      3.0,
   456→   456→      "1 मोल NH₃ को 1.25 मोल O₂ की आवश्यकता होती है। 1 मोल O₂ सीमांत (limiting) है। इसलिए सारी O₂ खपत हो जाएगी।",
   457→   457→      "CBSE AIPMT",
   458→   458→      1998.0,
   459→   459→      null
   460→   460→    ]
   461→   461→  },
   462→   462→  {
   463→   463→    "sheet": "Class11",
   464→   464→    "row": 112,
   465→   465→    "data": [
   466→   466→      "Chemistry",
   467→   467→      1.0,
   468→   468→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   469→   469→      "Hindi",
   470→   470→      "समीकरण 2C₆H₆(l) + 15O₂(g) → 12CO₂(g) + 6H₂O(g) के अनुसार तरल बेंजीन (C₆H₆) ऑक्सीजन में जलती है। 39 g तरल बेंजीन के दहन को पूरा करने के लिए STP पर कितने लीटर O₂ की आवश्यकता है? (O₂ का आणविक भार = 32, C₆H₆ = 78)",
   471→   471→      "(a) 74 L",
   472→   472→      "(b) 11.2 L",
   473→   473→      "(c) 22.4 L",
   474→   474→      "(d) 84 L",
   475→   475→      4.0,
   476→   476→      "2 मोल C₆H₆ (156 g) को 15 × 22.4 L O₂ की आवश्यकता है। 39 g C₆H₆ को (15×22.4/156) × 39 = 84 L की आवश्यकता है।",
   477→   477→      "CBSE AIPMT",
   478→   478→      1996.0,
   479→   479→      null
   480→   480→    ]
   481→   481→  },
   482→   482→  {
   483→   483→    "sheet": "Class11",
   484→   484→    "row": 113,
   485→   485→    "data": [
   486→   486→      "Chemistry",
   487→   487→      1.0,
   488→   488→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   489→   489→      "Hindi",
   490→   490→      "2.8 kg एथिलीन के पूर्ण दहन के लिए आवश्यक ऑक्सीजन का भार क्या है?",
   491→   491→      "(a) 2.8 kg",
   492→   492→      "(b) 6.4 kg",
   493→   493→      "(c) 9.6 kg",
   494→   494→      "(d) 96 kg",
   495→   495→      3.0,
   496→   496→      "C₂H₄ + 3O₂ → 2CO₂ + 2H₂O. 28g C₂H₄ को 96g O₂ चाहिए। 2.8kg को 9.6kg O₂ चाहिए।",
   497→   497→      "CBSE AIPMT",
   498→   498→      1989.0,
   499→   499→      null
   500→   500→    ]
   501→   501→  },
   502→   502→  {
   503→   503→    "sheet": "Class11",
   504→   504→    "row": 114,
   505→   505→    "data": [
   506→   506→      "Chemistry",
   507→   507→      1.0,
   508→   508→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   509→   509→      "Hindi",
   510→   510→      "एक लीटर कठोर जल में 12.00 mg Mg²⁺ होता है। इसकी कठोरता को दूर करने के लिए आवश्यक वाशिंग सोडा के मिली-तुल्यांक (milliequivalents) हैं:",
   511→   511→      "(a) 1",
   512→   512→      "(b) 12.16",
   513→   513→      "(c) 1 × 10⁻³",
   514→   514→      "(d) 12.16 × 10⁻³",
   515→   515→      1.0,
   516→   516→      "12 mg Mg²⁺ = 12/12 = 1 mEq (Mg का तुल्यांकी भार = 12)। इसलिए 1 mEq वाशिंग सोडा की आवश्यकता है।",
   517→   517→      "CBSE AIPMT",
   518→   518→      1988.0,
   519→   519→      null
   520→   520→    ]
   521→   521→  },
   522→   522→  {
   523→   523→    "sheet": "Class11",
   524→   524→    "row": 116,
   525→   525→    "data": [
   526→   526→      "Chemistry",
   527→   527→      2.0,
   528→   528→      "Atomic Structure",
   529→   529→      "English",
   530→   530→      "Which of the following is never true for cathode rays?",
   531→   531→      "(a) They possess kinetic energy",
   532→   532→      "(b) They are electromagnetic waves",
   533→   533→      "(c) They produce heat",
   534→   534→      "(d) They produce mechanical pressure",
   535→   535→      2.0,
   536→   536→      "Cathode rays are streams of electrons (charged particles), not electromagnetic waves. They do not have electric and magnetic components perpendicular to each other.",
   537→   537→      "NEET",
   538→   538→      1994.0,
   539→   539→      null
   540→   540→    ]
   541→   541→  },
   542→   542→  {
   543→   543→    "sheet": "Class11",
   544→   544→    "row": 117,
   545→   545→    "data": [
   546→   546→      "Chemistry",
   547→   547→      2.0,
   548→   548→      "Atomic Structure",
   549→   549→      "English",
   550→   550→      "The energies E₁ and E₂ of two radiations are 25 eV and 50 eV respectively. The relation between their wavelengths, i.e. λ₁ and λ₂ will be",
   551→   551→      "(a) λ₁ = 2λ₂",
   552→   552→      "(b) λ₁ = 4λ₂",
   553→   553→      "(c) λ₁ = ½λ₂",
   554→   554→      "(d) λ₁ = λ₂",
   555→   555→      1.0,
   556→   556→      "E = hc/λ, so E ∝ 1/λ. Therefore, E₁/E₂ = λ₂/λ₁. 25/50 = λ₂/λ₁ ⇒ ½ = λ₂/λ₁ ⇒ λ₁ = 2λ₂.",
   557→   557→      "NEET",
   558→   558→      2011.0,
   559→   559→      null
   560→   560→    ]
   561→   561→  },
   562→   562→  {
   563→   563→    "sheet": "Class11",
   564→   564→    "row": 118,
   565→   565→    "data": [
   566→   566→      "Chemistry",
   567→   567→      2.0,
   568→   568→      "Atomic Structure",
   569→   569→      "English",
   570→   570→      "The energy absorbed by each molecule (A₂) of a substance is 4.4 × 10⁻¹⁹ J and bond energy per molecule is 4.0 × 10⁻¹⁹ J. The kinetic energy of the molecule per atom will be",
   571→   571→      "(a) 2.0 × 10⁻²⁰ J",
   572→   572→      "(b) 2.2 × 10⁻¹⁹ J",
   573→   573→      "(c) 2.0 × 10⁻¹⁹ J",
   574→   574→      "(d) 4.0 × 10⁻²⁰ J",
   575→   575→      1.0,
   576→   576→      "Kinetic energy per molecule = Energy absorbed - Bond energy = (4.4 - 4.0) × 10⁻¹⁹ = 0.4 × 10⁻¹⁹ J. KE per atom = (0.4 × 10⁻¹⁹) / 2 = 2.0 × 10⁻²⁰ J.",
   577→   577→      "NEET",
   578→   578→      2009.0,
   579→   579→      null
   580→   580→    ]
   581→   581→  },
   582→   582→  {
   583→   583→    "sheet": "Class11",
   584→   584→    "row": 119,
   585→   585→    "data": [
   586→   586→      "Chemistry",
   587→   587→      2.0,
   588→   588→      "Atomic Structure",
   589→   589→      "English",
   590→   590→      "The energy of second Bohr orbit of the hydrogen atom is -328 kJ mol⁻¹, hence the energy of fourth Bohr orbit would be",
   591→   591→      "(a) -41 kJ mol⁻¹",
   592→   592→      "(b) -1312 kJ mol⁻¹",
   593→   593→      "(c) -164 kJ mol⁻¹",
   594→   594→      "(d) -82 kJ mol⁻¹",
   595→   595→      4.0,
   596→   596→      "Energy Eₙ ∝ 1/n². E₄/E₂ = (2²)/(4²) = 4/16 = 1/4. E₄ = -328/4 = -82 kJ mol⁻¹.",
   597→   597→      "NEET",
   598→   598→      2005.0,
   599→   599→      null
   600→   600→    ]
   601→   601→  },
   602→   602→  {
   603→   603→    "sheet": "Class11",
   604→   604→    "row": 120,
   605→   605→    "data": [
   606→   606→      "Chemistry",
   607→   607→      2.0,
   608→   608→      "Atomic Structure",
   609→   609→      "English",
   610→   610→      "The frequency of radiation emitted when the electron falls from n=4 to n=1 in a hydrogen atom will be (Given ionisation energy of H = 2.18 × 10⁻¹⁸ J atom⁻¹ and h = 6.625 × 10⁻³⁴ Js)",
   611→   611→      "(a) 1.54 × 10¹⁵ s⁻¹",
   612→   612→      "(b) 1.03 × 10¹⁵ s⁻¹",
   613→   613→      "(c) 3.08 × 10¹⁵ s⁻¹",
   614→   614→      "(d) 2.00 × 10¹⁵ s⁻¹",
   615→   615→      3.0,
   616→   616→      "ΔE = 2.18 × 10⁻¹⁸ (1/1² - 1/4²) = 2.0437 × 10⁻¹⁸ J. Frequency ν = ΔE/h = (2.0437 × 10⁻¹⁸) / (6.625 × 10⁻³⁴) ≈ 3.08 × 10¹⁵ s⁻¹.",
   617→   617→      "NEET",
   618→   618→      2004.0,
   619→   619→      null
   620→   620→    ]
   621→   621→  },
   622→   622→  {
   623→   623→    "sheet": "Class11",
   624→   624→    "row": 121,
   625→   625→    "data": [
   626→   626→      "Chemistry",
   627→   627→      2.0,
   628→   628→      "Atomic Structure",
   629→   629→      "English",
   630→   630→      "In hydrogen atom, energy of first excited state is -3.4 eV. Then, KE of same orbit of hydrogen atom is",
   631→   631→      "(a) +3.4 eV",
   632→   632→      "(b) +6.8 eV",
   633→   633→      "(c) -13.6 eV",
   634→   634→      "(d) +13.6 eV",
   635→   635→      1.0,
   636→   636→      "Total Energy (E) = - Kinetic Energy (KE). Given E = -3.4 eV, so KE = -(-3.4) = +3.4 eV.",
   637→   637→      "NEET",
   638→   638→      2002.0,
   639→   639→      null
   640→   640→    ]
   641→   641→  },
   642→   642→  {
   643→   643→    "sheet": "Class11",
   644→   644→    "row": 122,
   645→   645→    "data": [
   646→   646→      "Chemistry",
   647→   647→      2.0,
   648→   648→      "Atomic Structure",
   649→   649→      "English",
   650→   650→      "Who modified Bohr's theory by introducing elliptical orbits for electron path?",
   651→   651→      "(a) Hund",
   652→   652→      "(b) Thomson",
   653→   653→      "(c) Rutherford",
   654→   654→      "(d) Sommerfeld",
   655→   655→      4.0,
   656→   656→      "Sommerfeld modified Bohr's theory by suggesting that electrons move in elliptical orbits in addition to circular orbits to explain the fine spectrum.",
   657→   657→      "NEET",
   658→   658→      1999.0,
   659→   659→      null
   660→   660→    ]
   661→   661→  },
   662→   662→  {
   663→   663→    "sheet": "Class11",
   664→   664→    "row": 123,
   665→   665→    "data": [
   666→   666→      "Chemistry",
   667→   667→      2.0,
   668→   668→      "Atomic Structure",
   669→   669→      "English",
   670→   670→      "Bohr radius for the hydrogen atom (n=1) is approximately 0.530 Å. The radius for the first excited state (n=2) is (in Å)",
   671→   671→      "(a) 0.13",
   672→   672→      "(b) 1.06",
   673→   673→      "(c) 4.77",
   674→   674→      "(d) 2.12",
   675→   675→      4.0,
   676→   676→      "Radius rₙ ∝ n². r₂ = r₁ × (2²/1²) = 0.530 × 4 = 2.12 Å.",
   677→   677→      "NEET",
   678→   678→      1998.0,
   679→   679→      null
   680→   680→    ]
   681→   681→  },
   682→   682→  {
   683→   683→    "sheet": "Class11",
   684→   684→    "row": 124,
   685→   685→    "data": [
   686→   686→      "Chemistry",
   687→   687→      2.0,
   688→   688→      "Atomic Structure",
   689→   689→      "English",
   690→   690→      "The radius of hydrogen atom in the ground state is 0.53 Å. The radius of Li²⁺ ion (at. no. = 3) in a similar state is",
   691→   691→      "(a) 0.17 Å",
   692→   692→      "(b) 0.53 Å",
   693→   693→      "(c) 0.265 Å",
   694→   694→      "(d) 1.06 Å",
   695→   695→      1.0,
   696→   696→      "Radius r = r(H) × n²/Z. For ground state n=1, and for Li²⁺ Z=3. r = 0.53 × 1²/3 = 0.17 Å.",
   697→   697→      "NEET",
   698→   698→      1995.0,
   699→   699→      null
   700→   700→    ]
   701→   701→  },
   702→   702→  {
   703→   703→    "sheet": "Class11",
   704→   704→    "row": 125,
   705→   705→    "data": [
   706→   706→      "Chemistry",
   707→   707→      2.0,
   708→   708→      "Atomic Structure",
   709→   709→      "English",
   710→   710→      "When an electron of charge e and mass m moves with a velocity v about the nuclear charge Ze in circular orbit of radius r, the potential energy of the electrons is given by",
   711→   711→      "(a) Z²e²/r",
   712→   712→      "(b) -Ze²/r",
   713→   713→      "(c) Ze²/r",
   714→   714→      "(d) mv²/r",
   715→   715→      2.0,
   716→   716→      "Potential energy = - (Charge of nucleus × Charge of electron) / distance = - (Ze × e) / r = -Ze²/r.",
   717→   717→      "NEET",
   718→   718→      1994.0,
   719→   719→      null
   720→   720→    ]
   721→   721→  },
   722→   722→  {
   723→   723→    "sheet": "Class11",
   724→   724→    "row": 126,
   725→   725→    "data": [
   726→   726→      "Chemistry",
   727→   727→      2.0,
   728→   728→      "Atomic Structure",
   729→   729→      "English",
   730→   730→      "If ionisation potential for hydrogen atom is 13.6 eV, then ionisation potential for He⁺ will be",
   731→   731→      "(a) 54.4 eV",
   732→   732→      "(b) 6.8 eV",
   733→   733→      "(c) 13.6 eV",
   734→   734→      "(d) 24.5 eV",
   735→   735→      1.0,
   736→   736→      "Ionisation energy E ∝ Z². E(He⁺) = E(H) × Z² = 13.6 × 2² = 13.6 × 4 = 54.4 eV.",
   737→   737→      "NEET",
   738→   738→      1993.0,
   739→   739→      null
   740→   740→    ]
   741→   741→  },
   742→   742→  {
   743→   743→    "sheet": "Class11",
   744→   744→    "row": 127,
   745→   745→    "data": [
   746→   746→      "Chemistry",
   747→   747→      2.0,
   748→   748→      "Atomic Structure",
   749→   749→      "English",
   750→   750→      "The energy of an electron in the nth Bohr orbit of hydrogen atom is",
   751→   751→      "(a) -13.6/n⁴ eV",
   752→   752→      "(b) -13.6/n³ eV",
   753→   753→      "(c) -13.6/n² eV",
   754→   754→      "(d) -13.6/n eV",
   755→   755→      3.0,
   756→   756→      "The energy of an electron in the nth orbit of hydrogen is given by Eₙ = -13.6/n² eV.",
   757→   757→      "NEET",
   758→   758→      1992.0,
   759→   759→      null
   760→   760→    ]
   761→   761→  },
   762→   762→  {
   763→   763→    "sheet": "Class11",
   764→   764→    "row": 128,
   765→   765→    "data": [
   766→   766→      "Chemistry",
   767→   767→      2.0,
   768→   768→      "Atomic Structure",
   769→   769→      "English",
   770→   770→      "Which of the following statements do not form a part of Bohr's model of hydrogen atom?",
   771→   771→      "(a) Energy of the electrons in the orbits are quantised",
   772→   772→      "(b) The electron in the orbit nearest the nucleus has the lowest energy",
   773→   773→      "(c) Electrons revolve in different orbits around the nucleus",
   774→   774→      "(d) The position and velocity of electrons in the orbit cannot be determined simultaneously",
   775→   775→      4.0,
   776→   776→      "Statement (d) refers to Heisenberg's Uncertainty Principle, which is not a postulate of the Bohr model.",
   777→   777→      "NEET",
   778→   778→      1989.0,
   779→   779→      null
   780→   780→    ]
   781→   781→  },
   782→   782→  {
   783→   783→    "sheet": "Class11",
   784→   784→    "row": 129,
   785→   785→    "data": [
   786→   786→      "Chemistry",
   787→   787→      2.0,
   788→   788→      "Atomic Structure",
   789→   789→      "English",
   790→   790→      "If r is the radius of the first orbit, the radius of nth orbit of H-atom is given by",
   791→   791→      "(a) rn²",
   792→   792→      "(b) rn",
   793→   793→      "(c) r/n",
   794→   794→      "(d) r²n²",
   795→   795→      1.0,
   796→   796→      "The radius of the nth orbit rₙ is proportional to n². So, rₙ = r₁ × n² = rn².",
   797→   797→      "NEET",
   798→   798→      1988.0,
   799→   799→      null
   800→   800→    ]
   801→   801→  },
   802→   802→  {
   803→   803→    "sheet": "Class11",
   804→   804→    "row": 130,
   805→   805→    "data": [
   806→   806→      "Chemistry",
   807→   807→      2.0,
   808→   808→      "Atomic Structure",
   809→   809→      "English",
   810→   810→      "The spectrum of helium is expected to be similar to that of",
   811→   811→      "(a) H",
   812→   812→      "(b) Na",
   813→   813→      "(c) Li⁺",
   814→   814→      "(d) He⁺",
   815→   815→      3.0,
   816→   816→      "Spectrum depends on the number of electrons. Helium has 2 electrons. Li⁺ (Z=3) also has 2 electrons (isoelectronic).",
   817→   817→      "NEET",
   818→   818→      1988.0,
   819→   819→      null
   820→   820→    ]
   821→   821→  },
   822→   822→  {
   823→   823→    "sheet": "Class11",
   824→   824→    "row": 131,
   825→   825→    "data": [
   826→   826→      "Chemistry",
   827→   827→      2.0,
   828→   828→      "Atomic Structure",
   829→   829→      "English",
   830→   830→      "A particular station of All India Radio, New Delhi, broadcasts on a frequency of 1,368 kHz (kilohertz). The wavelength of the electromagnetic radiation emitted by the transmitter is [Speed of light, c = 3.0 × 10⁸ ms⁻¹]",
   831→   831→      "(a) 219.3 m",
   832→   832→      "(b) 219.2 m",
   833→   833→      "(c) 2192 m",
   834→   834→      "(d) 21.92 cm",
   835→   835→      1.0,
   836→   836→      "Wavelength λ = c/ν = (3.0 × 10⁸) / (1368 × 10³) = 219.29 m ≈ 219.3 m.",
   837→   837→      "NEET",
   838→   838→      2021.0,
   839→   839→      null
   840→   840→    ]
   841→   841→  },
   842→   842→  {
   843→   843→    "sheet": "Class11",
   844→   844→    "row": 132,
   845→   845→    "data": [
   846→   846→      "Chemistry",
   847→   847→      2.0,
   848→   848→      "Atomic Structure",
   849→   849→      "English",
   850→   850→      "In hydrogen atom, the de-Broglie wavelength of an electron in the second Bohr orbit is [Given that, Bohr radius, a₀ = 52.9 pm]",
   851→   851→      "(a) 211.6 pm",
   852→   852→      "(b) 211.6 π pm",
   853→   853→      "(c) 52.9 π pm",
   854→   854→      "(d) 105.8 pm",
   855→   855→      2.0,
   856→   856→      "For n=2, 2πr = nλ. Radius r = n²a₀/Z = 4a₀. So 2π(4a₀) = 2λ ⇒ λ = 4πa₀ = 4π(52.9) = 211.6 π pm.",
   857→   857→      "NEET",
   858→   858→      2019.0,
   859→   859→      null
   860→   860→    ]
   861→   861→  },
   862→   862→  {
   863→   863→    "sheet": "Class11",
   864→   864→    "row": 133,
   865→   865→    "data": [
   866→   866→      "Chemistry",
   867→   867→      2.0,
   868→   868→      "Atomic Structure",
   869→   869→      "English",
   870→   870→      "Which one is the wrong statement?",
   871→   871→      "(a) de-Broglie's wavelength is given by λ = h/mv where m = mass of the particle, v = group velocity of the particle",
   872→   872→      "(b) The uncertainty principle is ΔE × Δt ≥ h/4π",
   873→   873→      "(c) Half-filled and fully filled orbitals have greater stability due to greater exchange energy, greater symmetry and more balanced arrangement",
   874→   874→      "(d) The energy of 2s-orbital is less than the energy of 2p-orbital in case of hydrogen like atoms",
   875→   875→      4.0,
   876→   876→      "For hydrogen-like atoms (single electron species), energy depends only on 'n'. Thus, 2s and 2p orbitals have the same energy. Statement (d) is incorrect.",
   877→   877→      "NEET",
   878→   878→      2017.0,
   879→   879→      null
   880→   880→    ]
   881→   881→  },
   882→   882→  {
   883→   883→    "sheet": "Class11",
   884→   884→    "row": 134,
   885→   885→    "data": [
   886→   886→      "Chemistry",
   887→   887→      2.0,
   888→   888→      "Atomic Structure",
   889→   889→      "English",
   890→   890→      "How many electrons can fit in the orbital for which n = 3 and l = 1?",
   891→   891→      "(a) 2",
   892→   892→      "(b) 6",
   893→   893→      "(c) 10",
   894→   894→      "(d) 14",
   895→   895→      1.0,
   896→   896→      "An orbital (e.g., one of the 3p orbitals) can accommodate a maximum of 2 electrons with opposite spins, regardless of n and l values.",
   897→   897→      "NEET",
   898→   898→      2016.0,
   899→   899→      null
   900→   900→    ]
   901→   901→  },
   902→   902→  {
   903→   903→    "sheet": "Class11",
   904→   904→    "row": 135,
   905→   905→    "data": [
   906→   906→      "Chemistry",
   907→   907→      2.0,
   908→   908→      "Atomic Structure",
   909→   909→      "English",
   910→   910→      "The number of d-electrons in Fe²⁺ (Z = 26) is not equal to the number of electrons in which one of the following?",
   911→   911→      "(a) s-electrons in Mg (Z = 12)",
   912→   912→      "(b) p-electrons in Cl (Z = 17)",
   913→   913→      "(c) d-electrons in Fe (Z = 26)",
   914→   914→      "(d) p-electrons in Ne (Z = 10)",
   915→   915→      2.0,
   916→   916→      "Fe²⁺ (3d⁶) has 6 d-electrons. (a) Mg (1s²2s²3s²) has 6 s-electrons. (b) Cl (1s²2s²2p⁶3s²3p⁵) has 11 p-electrons. (c) Fe (3d⁶4s²) has 6 d-electrons. (d) Ne (1s²2s²2p⁶) has 6 p-electrons. Option (b) is not equal.",
   917→   917→      "NEET",
   918→   918→      2015.0,
   919→   919→      null
   920→   920→    ]
   921→   921→  },
   922→   922→  {
   923→   923→    "sheet": "Class11",
   924→   924→    "row": 137,
   925→   925→    "data": [
   926→   926→      "Chemistry",
   927→   927→      2.0,
   928→   928→      "परमाणु संरचना",
   929→   929→      "Hindi",
   930→   930→      "कैथोड किरणों के लिए निम्नलिखित में से कौन सा कभी सत्य नहीं होता है?",
   931→   931→      "(a) उनके पास गतिज ऊर्जा होती है",
   932→   932→      "(b) वे विद्युत चुम्बकीय तरंगें हैं",
   933→   933→      "(c) वे ऊष्मा उत्पन्न करती हैं",
   934→   934→      "(d) वे यांत्रिक दबाव उत्पन्न करती हैं",
   935→   935→      2.0,
   936→   936→      "कैथोड किरणें इलेक्ट्रॉनों (आवेशित कणों) की धाराएं हैं, विद्युत चुम्बकीय तरंगें नहीं। उनके पास एक दूसरे के लंबवत विद्युत और चुंबकीय घटक नहीं होते हैं।",
   937→   937→      "NEET",
   938→   938→      1994.0,
   939→   939→      null
   940→   940→    ]
   941→   941→  },
   942→   942→  {
   943→   943→    "sheet": "Class11",
   944→   944→    "row": 138,
   945→   945→    "data": [
   946→   946→      "Chemistry",
   947→   947→      2.0,
   948→   948→      "परमाणु संरचना",
   949→   949→      "Hindi",
   950→   950→      "दो विकिरणों की ऊर्जा E₁ और E₂ क्रमशः 25 eV और 50 eV हैं। उनके तरंगदैर्ध्य (wavelengths), यानी λ₁ और λ₂ के बीच संबंध होगा:",
   951→   951→      "(a) λ₁ = 2λ₂",
   952→   952→      "(b) λ₁ = 4λ₂",
   953→   953→      "(c) λ₁ = ½λ₂",
   954→   954→      "(d) λ₁ = λ₂",
   955→   955→      1.0,
   956→   956→      "E = hc/λ, इसलिए E ∝ 1/λ. अतः, E₁/E₂ = λ₂/λ₁. 25/50 = λ₂/λ₁ ⇒ ½ = λ₂/λ₁ ⇒ λ₁ = 2λ₂.",
   957→   957→      "NEET",
   958→   958→      2011.0,
   959→   959→      null
   960→   960→    ]
   961→   961→  },
   962→   962→  {
   963→   963→    "sheet": "Class11",
   964→   964→    "row": 139,
   965→   965→    "data": [
   966→   966→      "Chemistry",
   967→   967→      2.0,
   968→   968→      "परमाणु संरचना",
   969→   969→      "Hindi",
   970→   970→      "किसी पदार्थ के प्रत्येक अणु (A₂) द्वारा अवशोषित ऊर्जा 4.4 × 10⁻¹⁹ J है और प्रति अणु बंधन ऊर्जा (bond energy) 4.0 × 10⁻¹⁹ J है। प्रति परमाणु अणु की गतिज ऊर्जा होगी:",
   971→   971→      "(a) 2.0 × 10⁻²⁰ J",
   972→   972→      "(b) 2.2 × 10⁻¹⁹ J",
   973→   973→      "(c) 2.0 × 10⁻¹⁹ J",
   974→   974→      "(d) 4.0 × 10⁻²⁰ J",
   975→   975→      1.0,
   976→   976→      "प्रति अणु गतिज ऊर्जा = अवशोषित ऊर्जा - बंधन ऊर्जा = (4.4 - 4.0) × 10⁻¹⁹ = 0.4 × 10⁻¹⁹ J. प्रति परमाणु KE = (0.4 × 10⁻¹⁹) / 2 = 2.0 × 10⁻²⁰ J.",
   977→   977→      "NEET",
   978→   978→      2009.0,
   979→   979→      null
   980→   980→    ]
   981→   981→  },
   982→   982→  {
   983→   983→    "sheet": "Class11",
   984→   984→    "row": 140,
   985→   985→    "data": [
   986→   986→      "Chemistry",
   987→   987→      2.0,
   988→   988→      "परमाणु संरचना",
   989→   989→      "Hindi",
   990→   990→      "हाइड्रोजन परमाणु की दूसरी बोर कक्षा (Bohr orbit) की ऊर्जा -328 kJ mol⁻¹ है, इसलिए चौथी बोर कक्षा की ऊर्जा होगी:",
   991→   991→      "(a) -41 kJ mol⁻¹",
   992→   992→      "(b) -1312 kJ mol⁻¹",
   993→   993→      "(c) -164 kJ mol⁻¹",
   994→   994→      "(d) -82 kJ mol⁻¹",
   995→   995→      4.0,
   996→   996→      "ऊर्जा Eₙ ∝ 1/n². E₄/E₂ = (2²)/(4²) = 4/16 = 1/4. E₄ = -328/4 = -82 kJ mol⁻¹.",
   997→   997→      "NEET",
   998→   998→      2005.0,
   999→   999→      null
  1000→  1000→    ]
  1001→  1001→  }
  1002→  1002→]