     1→     1→{
     2→     2→ "batch": 2,
     3→     3→ "questions": [
     4→     4→  {
     5→     5→   "Subject": "Science",
     6→     6→   "Chapter No.": "1.0",
     7→     7→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
     8→     8→   "Medium": "Hindi",
     9→     9→   "Question": "जल का विद्युत अपघटन एक वियोजन अभिक्रिया है। जल के विद्युत अपघटन के दौरान मुक्त हुई हाइड्रोजन और ऑक्सीजन गैस का मोल अनुपात क्या है?",
    10→    10→   "Option 1": "1:1",
    11→    11→   "Option 2": "2:1",
    12→    12→   "Option 3": "4:1",
    13→    13→   "Option 4": "1:2",
    14→    14→   "Correct Option": "2.0",
    15→    15→   "Explanation": "जल के विद्युत अपघटन ($2H_2O \\rightarrow 2H_2 + O_2$) के दौरान, ऑक्सीजन गैस के प्रत्येक एक मोल के लिए हाइड्रोजन गैस के दो मोल उत्पन्न होते हैं।",
    16→    16→   "Exam": "CBSE",
    17→    17→   "Year": "2020.0",
    18→    18→   "_sheet_row": 52
    19→    19→  },
    20→    20→  {
    21→    21→   "Subject": "Science",
    22→    22→   "Chapter No.": "1.0",
    23→    23→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
    24→    24→   "Medium": "Hindi",
    25→    25→   "Question": "निम्नलिखित में से कौन सा एक ऊष्माशोषी (Endothermic) प्रक्रम है?",
    26→    26→   "Option 1": "सल्फ्यूरिक अम्ल का तनुकरण",
    27→    27→   "Option 2": "शुष्क बर्फ का ऊर्ध्वपातन",
    28→    28→   "Option 3": "जल वाष्प का संघनन",
    29→    29→   "Option 4": "श्वसन",
    30→    30→   "Correct Option": "2.0",
    31→    31→   "Explanation": "शुष्क बर्फ (ठोस $CO_2$) का गैस में ऊर्ध्वपातन होने के लिए आसपास से ऊष्मा के अवशोषण की आवश्यकता होती है, जो इसे ऊष्माशोषी बनाता है।",
    32→    32→   "Exam": "CBSE",
    33→    33→   "Year": "2023.0",
    34→    34→   "_sheet_row": 53
    35→    35→  },
    36→    36→  {
    37→    37→   "Subject": "Science",
    38→    38→   "Chapter No.": "1.0",
    39→    39→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
    40→    40→   "Medium": "Hindi",
    41→    41→   "Question": "एक पदार्थ 'X' का उपयोग सफेदी (White washing) के लिए किया जाता है। 'X' क्या है?",
    42→    42→   "Option 1": "कैल्शियम ऑक्साइड",
    43→    43→   "Option 2": "कैल्शियम हाइड्रॉक्साइड",
    44→    44→   "Option 3": "कैल्शियम कार्बोनेट",
    45→    45→   "Option 4": "कैल्शियम सल्फेट",
    46→    46→   "Correct Option": "1.0",
    47→    47→   "Explanation": "कैल्शियम ऑक्साइड (बिना बुझा चूना) या CaO जल के साथ तेजी से अभिक्रिया करके कैल्शियम हाइड्रॉक्साइड बनाता है जिसका उपयोग दीवारों की सफेदी में होता है।",
    48→    48→   "Exam": "CBSE",
    49→    49→   "Year": "2019.0",
    50→    50→   "_sheet_row": 54
    51→    51→  },
    52→    52→  {
    53→    53→   "Subject": "Science",
    54→    54→   "Chapter No.": "1.0",
    55→    55→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
    56→    56→   "Medium": "Hindi",
    57→    57→   "Question": "रासायनिक रूप से 'जंग' (Rust) क्या है?",
    58→    58→   "Option 1": "जलयोजित फेरस ऑक्साइड",
    59→    59→   "Option 2": "केवल फेरिक ऑक्साइड",
    60→    60→   "Option 3": "जलयोजित फेरिक ऑक्साइड",
    61→    61→   "Option 4": "इनमें से कोई नहीं",
    62→    62→   "Correct Option": "3.0",
    63→    63→   "Explanation": "जंग को रासायनिक रूप से जलयोजित फेरिक ऑक्साइड कहा जाता है, जिसका सूत्र $Fe_2O_3 \\cdot xH_2O$ होता है।",
    64→    64→   "Exam": "HBSE",
    65→    65→   "Year": "2022.0",
    66→    66→   "_sheet_row": 55
    67→    67→  },
    68→    68→  {
    69→    69→   "Subject": "Science",
    70→    70→   "Chapter No.": "1.0",
    71→    71→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
    72→    72→   "Medium": "Hindi",
    73→    73→   "Question": "अभिक्रिया $Fe_2O_3 + 2Al \\rightarrow Al_2O_3 + 2Fe$ किसका एक उदाहरण है?",
    74→    74→   "Option 1": "संयोजन अभिक्रिया",
    75→    75→   "Option 2": "द्वि-विस्थापन अभिक्रिया",
    76→    76→   "Option 3": "वियोजन अभिक्रिया",
    77→    77→   "Option 4": "विस्थापन अभिक्रिया",
    78→    78→   "Correct Option": "4.0",
    79→    79→   "Explanation": "चूँकि एल्युमीनियम लोहे (Iron) की तुलना में अधिक अभिक्रियाशील है, यह लोहे को उसके ऑक्साइड से विस्थापित कर देता है। यह एक विस्थापन अभिक्रिया है।",
    80→    80→   "Exam": "CBSE",
    81→    81→   "Year": "2017.0",
    82→    82→   "_sheet_row": 56
    83→    83→  },
    84→    84→  {
    85→    85→   "Subject": "Science",
    86→    86→   "Chapter No.": "1.0",
    87→    87→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
    88→    88→   "Medium": "Hindi",
    89→    89→   "Question": "लेड नाइट्रेट विलयन में पोटेशियम आयोडाइड विलयन मिलाने पर बनने वाले अवक्षेप का रंग कैसा होता है?",
    90→    90→   "Option 1": "सफ़ेद",
    91→    91→   "Option 2": "पीला",
    92→    92→   "Option 3": "नीला",
    93→    93→   "Option 4": "लाल",
    94→    94→   "Correct Option": "2.0",
    95→    95→   "Explanation": "एक द्वि-विस्थापन अभिक्रिया होती है, जिससे लेड आयोडाइड ($PbI_2$) का चमकीला पीला अवक्षेप बनता है।",
    96→    96→   "Exam": "CBSE",
    97→    97→   "Year": "2020.0",
    98→    98→   "_sheet_row": 57
    99→    99→  },
   100→   100→  {
   101→   101→   "Subject": "Science",
   102→   102→   "Chapter No.": "1.0",
   103→   103→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   104→   104→   "Medium": "Hindi",
   105→   105→   "Question": "तेल के एक ताजे नमूने को लंबे समय तक सुरक्षित रखने के लिए निम्नलिखित में से किस गैस का उपयोग किया जा सकता है?",
   106→   106→   "Option 1": "कार्बन डाइऑक्साइड या ऑक्सीजन",
   107→   107→   "Option 2": "नाइट्रोजन या ऑक्सीजन",
   108→   108→   "Option 3": "कार्बन डाइऑक्साइड या हीलियम",
   109→   109→   "Option 4": "हीलियम या नाइट्रोजन",
   110→   110→   "Correct Option": "4.0",
   111→   111→   "Explanation": "हीलियम या नाइट्रोजन जैसी अक्रिय गैसें ऑक्सीजन मुक्त वातावरण बनाकर वसा और तेलों के ऑक्सीकरण (विकृतगंधिता) को रोकती हैं।",
   112→   112→   "Exam": "CBSE",
   113→   113→   "Year": "2018.0",
   114→   114→   "_sheet_row": 58
   115→   115→  },
   116→   116→  {
   117→   117→   "Subject": "Science",
   118→   118→   "Chapter No.": "1.0",
   119→   119→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   120→   120→   "Medium": "Hindi",
   121→   121→   "Question": "वसायुक्त खाद्य पदार्थ किस प्रक्रिया के कारण विकृतगंधि (Rancid) हो जाते हैं?",
   122→   122→   "Option 1": "ऑक्सीकरण",
   123→   123→   "Option 2": "अपचयन",
   124→   124→   "Option 3": "संक्षारण",
   125→   125→   "Option 4": "हाइड्रोजनीकरण",
   126→   126→   "Correct Option": "1.0",
   127→   127→   "Explanation": "विकृतगंधिता खाद्य पदार्थों में मौजूद तेल और वसा के धीमे ऑक्सीकरण की प्रक्रिया है, जिसके परिणामस्वरूप गंध और स्वाद में बदलाव आता है।",
   128→   128→   "Exam": "UP Board",
   129→   129→   "Year": "2020.0",
   130→   130→   "_sheet_row": 59
   131→   131→  },
   132→   132→  {
   133→   133→   "Subject": "Science",
   134→   134→   "Chapter No.": "1.0",
   135→   135→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   136→   136→   "Medium": "Hindi",
   137→   137→   "Question": "जब मैग्नीशियम रिबन को हवा में जलाया जाता है, तो बनने वाली राख का रंग होता है:",
   138→   138→   "Option 1": "काला",
   139→   139→   "Option 2": "सफ़ेद",
   140→   140→   "Option 3": "पीला",
   141→   141→   "Option 4": "गुलाबी",
   142→   142→   "Correct Option": "2.0",
   143→   143→   "Explanation": "मैग्नीशियम हवा में ऑक्सीजन के साथ अभिक्रिया करके मैग्नीशियम ऑक्साइड ($MgO$) बनाता है, जो एक सफेद पाउडर (राख) है।",
   144→   144→   "Exam": "CBSE",
   145→   145→   "Year": "2023.0",
   146→   146→   "_sheet_row": 60
   147→   147→  },
   148→   148→  {
   149→   149→   "Subject": "Science",
   150→   150→   "Chapter No.": "1.0",
   151→   151→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   152→   152→   "Medium": "Hindi",
   153→   153→   "Question": "निम्नलिखित में से कौन से ऊष्माक्षेपी (Exothermic) प्रक्रम हैं? (i) बिना बुझे चूने के साथ जल की अभिक्रिया (ii) एक अम्ल का तनुकरण (iii) जल का वाष्पीकरण (iv) कपूर के क्रिस्टलों का ऊर्ध्वपातन",
   154→   154→   "Option 1": "(i) और (ii)",
   155→   155→   "Option 2": "(ii) और (iii)",
   156→   156→   "Option 3": "(i) and (iv)",
   157→   157→   "Option 4": "(iii) and (iv)",
   158→   158→   "Correct Option": "1.0",
   159→   159→   "Explanation": "बिना बुझे चूने के साथ जल की अभिक्रिया और सांद्र अम्ल का तनुकरण, दोनों ही प्रक्रियाओं में काफी मात्रा में ऊष्मा ऊर्जा बाहर निकलती है।",
   160→   160→   "Exam": "CBSE",
   161→   161→   "Year": "2021.0",
   162→   162→   "_sheet_row": 61
   163→   163→  },
   164→   164→  {
   165→   165→   "Subject": "Science",
   166→   166→   "Chapter No.": "1.0",
   167→   167→   "Chapter Name": "Chemical Reactions and Equations",
   168→   168→   "Medium": "English",
   169→   169→   "Question": "Which of the following is a physical change?",
   170→   170→   "Option 1": "Formation of curd from milk",
   171→   171→   "Option 2": "Burning of Liquefied Petroleum Gas (LPG)",
   172→   172→   "Option 3": "Burning of wood",
   173→   173→   "Option 4": "Boiling of water to give water vapour",
   174→   174→   "Correct Option": "4.0",
   175→   175→   "Explanation": "In boiling, only the state of water changes from liquid to gas without changing its chemical composition, making it a physical change.",
   176→   176→   "Exam": "CBSE",
   177→   177→   "Year": "2020.0",
   178→   178→   "_sheet_row": 62
   179→   179→  },
   180→   180→  {
   181→   181→   "Subject": "Science",
   182→   182→   "Chapter No.": "1.0",
   183→   183→   "Chapter Name": "Chemical Reactions and Equations",
   184→   184→   "Medium": "English",
   185→   185→   "Question": "The following reaction is used for the preparation of oxygen gas in the laboratory: $2KClO_3 \\rightarrow 2KCl + 3O_2$. Which of the following statements is correct about the reaction?",
   186→   186→   "Option 1": "It is a decomposition reaction and endothermic in nature",
   187→   187→   "Option 2": "It is a combination reaction",
   188→   188→   "Option 3": "It is a decomposition reaction accompanied by release of heat",
   189→   189→   "Option 4": "It is a photochemical decomposition reaction",
   190→   190→   "Correct Option": "1.0",
   191→   191→   "Explanation": "Potassium chlorate decomposes into potassium chloride and oxygen. This reaction requires heating, so it is an endothermic decomposition reaction.",
   192→   192→   "Exam": "CBSE",
   193→   193→   "Year": "2021.0",
   194→   194→   "_sheet_row": 63
   195→   195→  },
   196→   196→  {
   197→   197→   "Subject": "Science",
   198→   198→   "Chapter No.": "1.0",
   199→   199→   "Chapter Name": "Chemical Reactions and Equations",
   200→   200→   "Medium": "English",
   201→   201→   "Question": "Which of the following is a balanced chemical equation?",
   202→   202→   "Option 1": "$Fe + H_2O \\rightarrow Fe_3O_4 + H_2$",
   203→   203→   "Option 2": "$3Fe + 4H_2O \\rightarrow Fe_3O_4 + 4H_2$",
   204→   204→   "Option 3": "$3Fe + H_2O \\rightarrow Fe_3O_4 + H_2$",
   205→   205→   "Option 4": "$3Fe + 4H_2O \\rightarrow Fe_3O_4 + H_2$",
   206→   206→   "Correct Option": "2.0",
   207→   207→   "Explanation": "In this equation, the number of atoms of each element (Fe=3, H=8, O=4) is the same on both the reactant and product sides.",
   208→   208→   "Exam": "CBSE",
   209→   209→   "Year": "2019.0",
   210→   210→   "_sheet_row": 64
   211→   211→  },
   212→   212→  {
   213→   213→   "Subject": "Science",
   214→   214→   "Chapter No.": "1.0",
   215→   215→   "Chapter Name": "Chemical Reactions and Equations",
   216→   216→   "Medium": "English",
   217→   217→   "Question": "Silver chloride turns grey when kept in sunlight. This is due to:",
   218→   218→   "Option 1": "The decomposition of silver chloride into silver and chlorine",
   219→   219→   "Option 2": "Sublimation of silver chloride",
   220→   220→   "Option 3": "Decomposition of chlorine gas from silver chloride",
   221→   221→   "Option 4": "Oxidation of silver chloride",
   222→   222→   "Correct Option": "1.0",
   223→   223→   "Explanation": "Photolytic decomposition occurs where light energy breaks $AgCl$ into Silver metal (grey) and Chlorine gas.",
   224→   224→   "Exam": "CBSE",
   225→   225→   "Year": "2022.0",
   226→   226→   "_sheet_row": 65
   227→   227→  },
   228→   228→  {
   229→   229→   "Subject": "Science",
   230→   230→   "Chapter No.": "1.0",
   231→   231→   "Chapter Name": "Chemical Reactions and Equations",
   232→   232→   "Medium": "English",
   233→   233→   "Question": "When crystals of lead nitrate are heated strongly in a dry test tube:",
   234→   234→   "Option 1": "Crystals immediately melt",
   235→   235→   "Option 2": "A brown gas is evolved",
   236→   236→   "Option 3": "White fumes appear in the tube",
   237→   237→   "Option 4": "A yellow residue is left",
   238→   238→   "Correct Option": "2.0",
   239→   239→   "Explanation": "The thermal decomposition of lead nitrate produces nitrogen dioxide ($NO_2$), which is a reddish-brown gas.",
   240→   240→   "Exam": "CBSE",
   241→   241→   "Year": "2018.0",
   242→   242→   "_sheet_row": 66
   243→   243→  },
   244→   244→  {
   245→   245→   "Subject": "Science",
   246→   246→   "Chapter No.": "1.0",
   247→   247→   "Chapter Name": "Chemical Reactions and Equations",
   248→   248→   "Medium": "English",
   249→   249→   "Question": "Dilute ferrous sulphate solution was gradually added to the beaker containing acidified permanganate solution. The light purple colour of the solution fades and finally disappears. Which of the following is the correct explanation for the observation?",
   250→   250→   "Option 1": "$KMnO_4$ is an oxidising agent, it oxidises $FeSO_4$",
   251→   251→   "Option 2": "$FeSO_4$ acts as an oxidising agent and oxidises $KMnO_4$",
   252→   252→   "Option 3": "The colour disappears due to dilution; no reaction is involved",
   253→   253→   "Option 4": "$KMnO_4$ is an unstable compound and decomposes in presence of $FeSO_4$",
   254→   254→   "Correct Option": "1.0",
   255→   255→   "Explanation": "Potassium permanganate ($KMnO_4$) is a strong oxidizing agent. It oxidizes Ferrous sulphate, and in the process, its own purple color is discharged.",
   256→   256→   "Exam": "CBSE",
   257→   257→   "Year": "2023.0",
   258→   258→   "_sheet_row": 67
   259→   259→  },
   260→   260→  {
   261→   261→   "Subject": "Science",
   262→   262→   "Chapter No.": "1.0",
   263→   263→   "Chapter Name": "Chemical Reactions and Equations",
   264→   264→   "Medium": "English",
   265→   265→   "Question": "In the double displacement reaction between aqueous potassium iodide and aqueous lead nitrate, a yellow precipitate of lead iodide is formed. While performing the activity if lead nitrate is not available, which of the following can be used in place of lead nitrate?",
   266→   266→   "Option 1": "Lead sulphate (insoluble)",
   267→   267→   "Option 2": "Lead acetate",
   268→   268→   "Option 3": "Ammonium nitrate",
   269→   269→   "Option 4": "Potassium sulphate",
   270→   270→   "Correct Option": "2.0",
   271→   271→   "Explanation": "Lead acetate is a soluble salt of lead. To form a precipitate in a double displacement reaction, both starting reactants must be in aqueous (soluble) form.",
   272→   272→   "Exam": "CBSE",
   273→   273→   "Year": "2020.0",
   274→   274→   "_sheet_row": 68
   275→   275→  },
   276→   276→  {
   277→   277→   "Subject": "Science",
   278→   278→   "Chapter No.": "1.0",
   279→   279→   "Chapter Name": "Chemical Reactions and Equations",
   280→   280→   "Medium": "English",
   281→   281→   "Question": "Barium chloride on reacting with ammonium sulphate forms barium sulphate and ammonium chloride. Which of the following correctly represents the type of the reaction involved? (i) Displacement reaction (ii) Precipitation reaction (iii) Combination reaction (iv) Double displacement reaction",
   282→   282→   "Option 1": "(i) only",
   283→   283→   "Option 2": "(ii) only",
   284→   284→   "Option 3": "(iv) only",
   285→   285→   "Option 4": "(ii) and (iv)",
   286→   286→   "Correct Option": "4.0",
   287→   287→   "Explanation": "The ions exchange places (double displacement), and barium sulphate forms an insoluble white precipitate.",
   288→   288→   "Exam": "CBSE",
   289→   289→   "Year": "2017.0",
   290→   290→   "_sheet_row": 69
   291→   291→  },
   292→   292→  {
   293→   293→   "Subject": "Science",
   294→   294→   "Chapter No.": "1.0",
   295→   295→   "Chapter Name": "Chemical Reactions and Equations",
   296→   296→   "Medium": "English",
   297→   297→   "Question": "Which among the following is (are) double displacement reaction(s)? (i) $Pb + CuCl_2 \\rightarrow PbCl_2 + Cu$ (ii) $Na_2SO_4 + BaCl_2 \\rightarrow BaSO_4 + 2NaCl$ (iii) $C + O_2 \\rightarrow CO_2$ (iv) $CH_4 + 2O_2 \\rightarrow CO_2 + 2H_2O$",
   298→   298→   "Option 1": "(i) and (iv)",
   299→   299→   "Option 2": "(ii) only",
   300→   300→   "Option 3": "(i) and (ii)",
   301→   301→   "Option 4": "(iii) and (iv)",
   302→   302→   "Correct Option": "2.0",
   303→   303→   "Explanation": "Equation (ii) shows the mutual exchange of ions between two compounds to form new compounds, which is the definition of a double displacement reaction.",
   304→   304→   "Exam": "CBSE",
   305→   305→   "Year": "2021.0",
   306→   306→   "_sheet_row": 70
   307→   307→  },
   308→   308→  {
   309→   309→   "Subject": "Science",
   310→   310→   "Chapter No.": "1.0",
   311→   311→   "Chapter Name": "Chemical Reactions and Equations",
   312→   312→   "Medium": "English",
   313→   313→   "Question": "What is the chemical formula of Marble?",
   314→   314→   "Option 1": "$CaO$",
   315→   315→   "Option 2": "$Ca(OH)_2$",
   316→   316→   "Option 3": "$CaCO_3$",
   317→   317→   "Option 4": "$CaSO_4$",
   318→   318→   "Correct Option": "3.0",
   319→   319→   "Explanation": "Calcium carbonate ($CaCO_3$) is the chemical name for marble, limestone, and chalk. It is formed when CO2 reacts with slaked milk.",
   320→   320→   "Exam": "CBSE",
   321→   321→   "Year": "2019.0",
   322→   322→   "_sheet_row": 71
   323→   323→  },
   324→   324→  {
   325→   325→   "Subject": "Science",
   326→   326→   "Chapter No.": "1.0",
   327→   327→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   328→   328→   "Medium": "Hindi",
   329→   329→   "Question": "निम्नलिखित में से कौन सा एक भौतिक परिवर्तन है?",
   330→   330→   "Option 1": "दूध से दही का बनना",
   331→   331→   "Option 2": "द्रवित पेट्रोलियम गैस (LPG) का दहन",
   332→   332→   "Option 3": "लकड़ी का जलना",
   333→   333→   "Option 4": "जल का उबलकर जलवाष्प बनना",
   334→   334→   "Correct Option": "4.0",
   335→   335→   "Explanation": "उबलने में जल की केवल अवस्था (द्रव से गैस) बदलती है, उसका रासायनिक संघटन नहीं बदलता, इसलिए यह एक भौतिक परिवर्तन है।",
   336→   336→   "Exam": "CBSE",
   337→   337→   "Year": "2020.0",
   338→   338→   "_sheet_row": 72
   339→   339→  },
   340→   340→  {
   341→   341→   "Subject": "Science",
   342→   342→   "Chapter No.": "1.0",
   343→   343→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   344→   344→   "Medium": "Hindi",
   345→   345→   "Question": "प्रयोगशाला में ऑक्सीजन गैस बनाने के लिए निम्नलिखित अभिक्रिया का उपयोग किया जाता है: $2KClO_3 \\rightarrow 2KCl + 3O_2$। इस अभिक्रिया के संदर्भ में कौन सा कथन सही है?",
   346→   346→   "Option 1": "यह एक वियोजन अभिक्रिया है और प्रकृति में ऊष्माशोषी है",
   347→   347→   "Option 2": "यह एक संयोजन अभिक्रिया है",
   348→   348→   "Option 3": "यह ऊष्मा निकलने के साथ होने वाली एक वियोजन अभिक्रिया है",
   349→   349→   "Option 4": "यह एक प्रकाश-रासायनिक वियोजन अभिक्रिया है",
   350→   350→   "Correct Option": "1.0",
   351→   351→   "Explanation": "पोटेशियम क्लोरेट, पोटेशियम क्लोराइड और ऑक्सीजन में टूट जाता है। इस अभिक्रिया के लिए गर्म करने की आवश्यकता होती है, अतः यह एक ऊष्माशोषी वियोजन अभिक्रिया है।",
   352→   352→   "Exam": "CBSE",
   353→   353→   "Year": "2021.0",
   354→   354→   "_sheet_row": 73
   355→   355→  },
   356→   356→  {
   357→   357→   "Subject": "Science",
   358→   358→   "Chapter No.": "1.0",
   359→   359→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   360→   360→   "Medium": "Hindi",
   361→   361→   "Question": "निम्नलिखित में से कौन सा एक संतुलित रासायनिक समीकरण है?",
   362→   362→   "Option 1": "$Fe + H_2O \\rightarrow Fe_3O_4 + H_2$",
   363→   363→   "Option 2": "$3Fe + 4H_2O \\rightarrow Fe_3O_4 + 4H_2$",
   364→   364→   "Option 3": "$3Fe + H_2O \\rightarrow Fe_3O_4 + H_2$",
   365→   365→   "Option 4": "$3Fe + 4H_2O \\rightarrow Fe_3O_4 + H_2$",
   366→   366→   "Correct Option": "2.0",
   367→   367→   "Explanation": "इस समीकरण में, प्रत्येक तत्व के परमाणुओं की संख्या (Fe=3, H=8, O=4) अभिकारक और उत्पाद दोनों पक्षों में समान है।",
   368→   368→   "Exam": "CBSE",
   369→   369→   "Year": "2019.0",
   370→   370→   "_sheet_row": 74
   371→   371→  },
   372→   372→  {
   373→   373→   "Subject": "Science",
   374→   374→   "Chapter No.": "1.0",
   375→   375→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   376→   376→   "Medium": "Hindi",
   377→   377→   "Question": "सूर्य के प्रकाश में रखने पर सिल्वर क्लोराइड धूसर (Grey) रंग का हो जाता है। यह किसके कारण होता है?",
   378→   378→   "Option 1": "सिल्वर क्लोराइड का सिल्वर और क्लोरीन में वियोजन",
   379→   379→   "Option 2": "सिल्वर क्लोराइड का ऊर्ध्वपातन",
   380→   380→   "Option 3": "सिल्वर क्लोराइड से क्लोरीन गैस का अपघटन",
   381→   381→   "Option 4": "सिल्वर क्लोराइड का ऑक्सीकरण",
   382→   382→   "Correct Option": "1.0",
   383→   383→   "Explanation": "यहाँ प्रकाश-अपघटनी वियोजन होता है जहाँ प्रकाश ऊर्जा $AgCl$ को सिल्वर धातु (धूसर रंग) और क्लोरीन गैस में तोड़ देती है।",
   384→   384→   "Exam": "CBSE",
   385→   385→   "Year": "2022.0",
   386→   386→   "_sheet_row": 75
   387→   387→  },
   388→   388→  {
   389→   389→   "Subject": "Science",
   390→   390→   "Chapter No.": "1.0",
   391→   391→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   392→   392→   "Medium": "Hindi",
   393→   393→   "Question": "जब लेड नाइट्रेट के क्रिस्टल को एक सूखी परखनली में तेजी से गर्म किया जाता है, तो क्या होता है?",
   394→   394→   "Option 1": "क्रिस्टल तुरंत पिघल जाते हैं",
   395→   395→   "Option 2": "एक भूरे रंग की गैस निकलती है",
   396→   396→   "Option 3": "नली में सफेद धुआं दिखाई देता है",
   397→   397→   "Option 4": "एक पीला अवशेष बचता है",
   398→   398→   "Correct Option": "2.0",
   399→   399→   "Explanation": "लेड नाइट्रेट के तापीय वियोजन से नाइट्रोजन डाइऑक्साइड ($NO_2$) उत्पन्न होती है, जो एक लाल-भूरे रंग की गैस है।",
   400→   400→   "Exam": "CBSE",
   401→   401→   "Year": "2018.0",
   402→   402→   "_sheet_row": 76
   403→   403→  },
   404→   404→  {
   405→   405→   "Subject": "Science",
   406→   406→   "Chapter No.": "1.0",
   407→   407→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   408→   408→   "Medium": "Hindi",
   409→   409→   "Question": "तनु फेरस सल्फेट विलयन को धीरे-धीरे अम्लीकृत पोटेशियम परमंगनेट विलयन वाले बीकर में मिलाया गया। विलयन का हल्का बैंगनी रंग फीका पड़ जाता है और अंततः गायब हो जाता है। इसका सही कारण क्या है?",
   410→   410→   "Option 1": "$KMnO_4$ एक ऑक्सीकारक है, यह $FeSO_4$ को ऑक्सीकृत करता है",
   411→   411→   "Option 2": "$FeSO_4$ एक ऑक्सीकारक के रूप में कार्य करता है और $KMnO_4$ को ऑक्सीकृत करता है",
   412→   412→   "Option 3": "तनुकरण के कारण रंग गायब हो जाता है; कोई अभिक्रिया नहीं होती",
   413→   413→   "Option 4": "$KMnO_4$ एक अस्थिर यौगिक है और $FeSO_4$ की उपस्थिति में अपघटित हो जाता है",
   414→   414→   "Correct Option": "1.0",
   415→   415→   "Explanation": "पोटेशियम परमंगनेट ($KMnO_4$) एक प्रबल ऑक्सीकारक है। यह फेरस सल्फेट को ऑक्सीकृत करता है, और इस प्रक्रिया में इसका अपना बैंगनी रंग समाप्त हो जाता है।",
   416→   416→   "Exam": "CBSE",
   417→   417→   "Year": "2023.0",
   418→   418→   "_sheet_row": 77
   419→   419→  },
   420→   420→  {
   421→   421→   "Subject": "Science",
   422→   422→   "Chapter No.": "1.0",
   423→   423→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   424→   424→   "Medium": "Hindi",
   425→   425→   "Question": "पोटेशियम आयोडाइड और लेड नाइट्रेट के बीच द्वि-विस्थापन अभिक्रिया में लेड आयोडाइड का पीला अवक्षेप बनता है। यदि लेड नाइट्रेट उपलब्ध न हो, तो उसके स्थान पर किसका उपयोग किया जा सकता है?",
   426→   426→   "Option 1": "लेड सल्फेट (अघुलनशील)",
   427→   427→   "Option 2": "लेड एसीटेट",
   428→   428→   "Option 3": "अमोनियम नाइट्रेट",
   429→   429→   "Option 4": "पोटेशियम सल्फेट",
   430→   430→   "Correct Option": "2.0",
   431→   431→   "Explanation": "लेड एसीटेट लेड का एक घुलनशील लवण है। द्वि-विस्थापन अभिक्रिया में अवक्षेप बनाने के लिए, दोनों प्रारंभिक अभिकारक जलीय (घुलनशील) रूप में होने चाहिए।",
   432→   432→   "Exam": "CBSE",
   433→   433→   "Year": "2020.0",
   434→   434→   "_sheet_row": 78
   435→   435→  },
   436→   436→  {
   437→   437→   "Subject": "Science",
   438→   438→   "Chapter No.": "1.0",
   439→   439→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   440→   440→   "Medium": "Hindi",
   441→   441→   "Question": "बेरियम क्लोराइड, अमोनियम सल्फेट के साथ अभिक्रिया करके बेरियम सल्फेट और अमोनियम क्लोराइड बनाता है। यह किस प्रकार की अभिक्रिया है? (i) विस्थापन (ii) अवक्षेपण (iii) संयोजन (iv) द्वि-विस्थापन",
   442→   442→   "Option 1": "केवल (i)",
   443→   443→   "Option 2": "केवल (ii)",
   444→   444→   "Option 3": "केवल (iv)",
   445→   445→   "Option 4": "(ii) और (iv)",
   446→   446→   "Correct Option": "4.0",
   447→   447→   "Explanation": "आयन आपस में स्थान बदलते हैं (द्वि-विस्थापन), और बेरियम सल्फेट एक अघुलनशील सफेद अवक्षेप बनाता है (अवक्षेपण)।",
   448→   448→   "Exam": "CBSE",
   449→   449→   "Year": "2017.0",
   450→   450→   "_sheet_row": 79
   451→   451→  },
   452→   452→  {
   453→   453→   "Subject": "Science",
   454→   454→   "Chapter No.": "1.0",
   455→   455→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   456→   456→   "Medium": "Hindi",
   457→   457→   "Question": "निम्नलिखित में से कौन सी द्वि-विस्थापन अभिक्रिया(एँ) हैं? (i) $Pb + CuCl_2 \\rightarrow PbCl_2 + Cu$ (ii) $Na_2SO_4 + BaCl_2 \\rightarrow BaSO_4 + 2NaCl$ (iii) $C + O_2 \\rightarrow CO_2$ (iv) $CH_4 + 2O_2 \\rightarrow CO_2 + 2H_2O$",
   458→   458→   "Option 1": "(i) और (iv)",
   459→   459→   "Option 2": "केवल (ii)",
   460→   460→   "Option 3": "(i) और (ii)",
   461→   461→   "Option 4": "(iii) and (iv)",
   462→   462→   "Correct Option": "2.0",
   463→   463→   "Explanation": "समीकरण (ii) दो यौगिकों के बीच आयनों के परस्पर विनिमय को दर्शाता है, जो द्वि-विस्थापन अभिक्रिया की परिभाषा है।",
   464→   464→   "Exam": "CBSE",
   465→   465→   "Year": "2021.0",
   466→   466→   "_sheet_row": 80
   467→   467→  },
   468→   468→  {
   469→   469→   "Subject": "Science",
   470→   470→   "Chapter No.": "1.0",
   471→   471→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   472→   472→   "Medium": "Hindi",
   473→   473→   "Question": "संगमरमर (Marble) का रासायनिक सूत्र क्या है?",
   474→   474→   "Option 1": "$CaO$",
   475→   475→   "Option 2": "$Ca(OH)_2$",
   476→   476→   "Option 3": "$CaCO_3$",
   477→   477→   "Option 4": "$CaSO_4$",
   478→   478→   "Correct Option": "3.0",
   479→   479→   "Explanation": "कैल्शियम कार्बोनेट ($CaCO_3$) संगमरमर, चूना पत्थर और चाक का रासायनिक नाम है।",
   480→   480→   "Exam": "CBSE",
   481→   481→   "Year": "2019.0",
   482→   482→   "_sheet_row": 81
   483→   483→  },
   484→   484→  {
   485→   485→   "Subject": "Science",
   486→   486→   "Chapter No.": "1.0",
   487→   487→   "Chapter Name": "Chemical Reactions and Equations",
   488→   488→   "Medium": "English",
   489→   489→   "Question": "Which of the following is a redox reaction?",
   490→   490→   "Option 1": "CaCO3 -> CaO + CO2",
   491→   491→   "Option 2": "H2 + Cl2 -> 2HCl",
   492→   492→   "Option 3": "NaOH + HCl -> NaCl + H2O",
   493→   493→   "Option 4": "AgNO3 + NaCl -> AgCl + NaNO3",
   494→   494→   "Correct Option": "2.0",
   495→   495→   "Explanation": "In the reaction $H_2 + Cl_2 \\rightarrow 2HCl$, Hydrogen is oxidized (gain of electronegative element) and Chlorine is reduced (gain of electropositive element). Other options are either decomposition or double displacement.",
   496→   496→   "Exam": "CBSE",
   497→   497→   "Year": "2020.0",
   498→   498→   "_sheet_row": 82
   499→   499→  },
   500→   500→  {
   501→   501→   "Subject": "Science",
   502→   502→   "Chapter No.": "1.0",
   503→   503→   "Chapter Name": "Chemical Reactions and Equations",
   504→   504→   "Medium": "English",
   505→   505→   "Question": "What is observed when a solution of potassium iodide is added to a solution of lead nitrate?",
   506→   506→   "Option 1": "A white precipitate is formed",
   507→   507→   "Option 2": "A yellow precipitate is formed",
   508→   508→   "Option 3": "The solution turns red",
   509→   509→   "Option 4": "The solution becomes colorless",
   510→   510→   "Correct Option": "2.0",
   511→   511→   "Explanation": "This is a classic double displacement reaction where Potassium Iodide ($KI$) reacts with Lead Nitrate ($Pb(NO_3)_2$) to form Lead Iodide ($PbI_2$), which is a brilliant yellow solid precipitate.",
   512→   512→   "Exam": "CBSE",
   513→   513→   "Year": "2021.0",
   514→   514→   "_sheet_row": 83
   515→   515→  },
   516→   516→  {
   517→   517→   "Subject": "Science",
   518→   518→   "Chapter No.": "1.0",
   519→   519→   "Chapter Name": "Chemical Reactions and Equations",
   520→   520→   "Medium": "English",
   521→   521→   "Question": "The reaction of magnesium ribbon with oxygen is:",
   522→   522→   "Option 1": "Exothermic",
   523→   523→   "Option 2": "Endothermic",
   524→   524→   "Option 3": "Reversible",
   525→   525→   "Option 4": "Substitution",
   526→   526→   "Correct Option": "1.0",
   527→   527→   "Explanation": "Burning magnesium ribbon in air releases a massive amount of energy in the form of intense white light and heat, characterizing it as an exothermic combination reaction.",
   528→   528→   "Exam": "UP Board",
   529→   529→   "Year": "2019.0",
   530→   530→   "_sheet_row": 84
   531→   531→  },
   532→   532→  {
   533→   533→   "Subject": "Science",
   534→   534→   "Chapter No.": "1.0",
   535→   535→   "Chapter Name": "Chemical Reactions and Equations",
   536→   536→   "Medium": "English",
   537→   537→   "Question": "Copper turns green when exposed to moist air for a long period. This is due to:",
   538→   538→   "Option 1": "Formation of Copper oxide",
   539→   539→   "Option 2": "Formation of Basic copper carbonate",
   540→   540→   "Option 3": "Formation of Copper sulphate",
   541→   541→   "Option 4": "Formation of Copper nitrate",
   542→   542→   "Correct Option": "2.0",
   543→   543→   "Explanation": "Copper reacts with moist $CO_2$ and oxygen in the air to form a green coating of basic copper carbonate $[CuCO_3 \\cdot Cu(OH)_2]$, which is a form of corrosion.",
   544→   544→   "Exam": "CBSE",
   545→   545→   "Year": "2022.0",
   546→   546→   "_sheet_row": 85
   547→   547→  },
   548→   548→  {
   549→   549→   "Subject": "Science",
   550→   550→   "Chapter No.": "1.0",
   551→   551→   "Chapter Name": "Chemical Reactions and Equations",
   552→   552→   "Medium": "English",
   553→   553→   "Question": "Which of the following are neutralization reactions? (i) Acid + Base -> Salt + Water (ii) Metal + Acid -> Salt + Hydrogen (iii) Metal Oxide + Acid -> Salt + Water (iv) Metal Carbonate + Acid -> Salt + Water + CO2",
   554→   554→   "Option 1": "(i) only",
   555→   555→   "Option 2": "(i) and (iii)",
   556→   556→   "Option 3": "(i), (iii) and (iv)",
   557→   557→   "Option 4": "(i) and (ii)",
   558→   558→   "Correct Option": "2.0",
   559→   559→   "Explanation": "Neutralization is strictly the reaction between an acid and a base (including metallic oxides which are basic) to produce salt and water only. (iv) is an acid-carbonate reaction.",
   560→   560→   "Exam": "",
   561→   561→   "Year": "",
   562→   562→   "_sheet_row": 86
   563→   563→  },
   564→   564→  {
   565→   565→   "Subject": "Science",
   566→   566→   "Chapter No.": "1.0",
   567→   567→   "Chapter Name": "Chemical Reactions and Equations",
   568→   568→   "Medium": "English",
   569→   569→   "Question": "Identify the reducing agent in the following reaction: $MnO_2 + 4HCl \\rightarrow MnCl_2 + 2H_2O + Cl_2$",
   570→   570→   "Option 1": "$MnO_2$",
   571→   571→   "Option 2": "$HCl$",
   572→   572→   "Option 3": "$MnCl_2$",
   573→   573→   "Option 4": "$H_2O$",
   574→   574→   "Correct Option": "2.0",
   575→   575→   "Explanation": "In this reaction, $HCl$ is oxidized to $Cl_2$ (loss of hydrogen). Since $HCl$ undergoes oxidation, it acts as the reducing agent for $MnO_2$.",
   576→   576→   "Exam": "CBSE",
   577→   577→   "Year": "2023.0",
   578→   578→   "_sheet_row": 87
   579→   579→  },
   580→   580→  {
   581→   581→   "Subject": "Science",
   582→   582→   "Chapter No.": "1.0",
   583→   583→   "Chapter Name": "Chemical Reactions and Equations",
   584→   584→   "Medium": "English",
   585→   585→   "Question": "Which information is NOT provided by a balanced chemical equation?",
   586→   586→   "Option 1": "Physical state of reactants and products",
   587→   587→   "Option 2": "Symbols and formulae of substances",
   588→   588→   "Option 3": "Total number of atoms of each element",
   589→   589→   "Option 4": "Whether a particular reaction is actually feasible",
   590→   590→   "Correct Option": "4.0",
   591→   591→   "Explanation": "A balanced equation tells us 'what' reacts to form 'what' and in 'what quantity', but it does not tell us if the reaction will occur spontaneously under normal conditions.",
   592→   592→   "Exam": "",
   593→   593→   "Year": "",
   594→   594→   "_sheet_row": 88
   595→   595→  },
   596→   596→  {
   597→   597→   "Subject": "Science",
   598→   598→   "Chapter No.": "1.0",
   599→   599→   "Chapter Name": "Chemical Reactions and Equations",
   600→   600→   "Medium": "English",
   601→   601→   "Question": "When carbon dioxide gas is passed through lime water:",
   602→   602→   "Option 1": "Calcium hydroxide is formed",
   603→   603→   "Option 2": "White precipitate of CaO is formed",
   604→   604→   "Option 3": "Lime water turns milky",
   605→   605→   "Option 4": "Color of lime water becomes brown",
   606→   606→   "Correct Option": "3.0",
   607→   607→   "Explanation": "$CO_2$ reacts with lime water [Calcium Hydroxide, $Ca(OH)_2$] to form Calcium Carbonate ($CaCO_3$), which is insoluble in water and makes the solution appear milky.",
   608→   608→   "Exam": "CBSE",
   609→   609→   "Year": "2017.0",
   610→   610→   "_sheet_row": 89
   611→   611→  },
   612→   612→  {
   613→   613→   "Subject": "Science",
   614→   614→   "Chapter No.": "1.0",
   615→   615→   "Chapter Name": "Chemical Reactions and Equations",
   616→   616→   "Medium": "English",
   617→   617→   "Question": "Brown colored Copper powder on heating in air turns into a black colored substance. This substance is:",
   618→   618→   "Option 1": "Copper (I) oxide",
   619→   619→   "Option 2": "Copper (II) oxide",
   620→   620→   "Option 3": "Copper hydroxide",
   621→   621→   "Option 4": "Copper nitrate",
   622→   622→   "Correct Option": "2.0",
   623→   623→   "Explanation": "When copper is heated in air, it reacts with oxygen to form Copper (II) Oxide ($CuO$). The addition of oxygen to copper is an oxidation reaction, turning it black.",
   624→   624→   "Exam": "CBSE",
   625→   625→   "Year": "2019.0",
   626→   626→   "_sheet_row": 90
   627→   627→  },
   628→   628→  {
   629→   629→   "Subject": "Science",
   630→   630→   "Chapter No.": "1.0",
   631→   631→   "Chapter Name": "Chemical Reactions and Equations",
   632→   632→   "Medium": "English",
   633→   633→   "Question": "What type of chemical reactions take place when electricity is passed through water?",
   634→   634→   "Option 1": "Displacement",
   635→   635→   "Option 2": "Combination",
   636→   636→   "Option 3": "Decomposition",
   637→   637→   "Option 4": "Double displacement",
   638→   638→   "Correct Option": "3.0",
   639→   639→   "Explanation": "Passing electricity through water (electrolysis) causes the water molecules ($H_2O$) to break down into Hydrogen and Oxygen gases. Since one reactant breaks into two products, it is decomposition.",
   640→   640→   "Exam": "CBSE",
   641→   641→   "Year": "2022.0",
   642→   642→   "_sheet_row": 91
   643→   643→  },
   644→   644→  {
   645→   645→   "Subject": "Science",
   646→   646→   "Chapter No.": "1.0",
   647→   647→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   648→   648→   "Medium": "Hindi",
   649→   649→   "Question": "निम्नलिखित में से कौन सी एक रेडॉक्स (Redox) अभिक्रिया है?",
   650→   650→   "Option 1": "CaCO3 -> CaO + CO2",
   651→   651→   "Option 2": "H2 + Cl2 -> 2HCl",
   652→   652→   "Option 3": "NaOH + HCl -> NaCl + H2O",
   653→   653→   "Option 4": "AgNO3 + NaCl -> AgCl + NaNO3",
   654→   654→   "Correct Option": "2.0",
   655→   655→   "Explanation": "अभिक्रिया $H_2 + Cl_2 \\rightarrow 2HCl$ में, हाइड्रोजन का ऑक्सीकरण (ऋणविद्युती तत्व का जुड़ना) और क्लोरीन का अपचयन (धनविद्युती तत्व का जुड़ना) हो रहा है। अन्य विकल्प वियोजन या द्वि-विस्थापन के हैं।",
   656→   656→   "Exam": "CBSE",
   657→   657→   "Year": "2020.0",
   658→   658→   "_sheet_row": 92
   659→   659→  },
   660→   660→  {
   661→   661→   "Subject": "Science",
   662→   662→   "Chapter No.": "1.0",
   663→   663→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   664→   664→   "Medium": "Hindi",
   665→   665→   "Question": "जब पोटेशियम आयोडाइड के विलयन को लेड नाइट्रेट के विलयन में मिलाया जाता है, तो क्या प्रेक्षित होता है?",
   666→   666→   "Option 1": "एक सफेद अवक्षेप बनता है",
   667→   667→   "Option 2": "एक पीला अवक्षेप बनता है",
   668→   668→   "Option 3": "विलयन लाल हो जाता है",
   669→   669→   "Option 4": "विलयन रंगहीन हो जाता है",
   670→   670→   "Correct Option": "2.0",
   671→   671→   "Explanation": "यह एक आदर्श द्वि-विस्थापन अभिक्रिया है जहाँ पोटेशियम आयोडाइड ($KI$) लेड नाइट्रेट ($Pb(NO_3)_2$) के साथ अभिक्रिया करके लेड आयोडाइड ($PbI_2$) बनाता है, जो एक चमकीला पीला ठोस अवक्षेप है।",
   672→   672→   "Exam": "CBSE",
   673→   673→   "Year": "2021.0",
   674→   674→   "_sheet_row": 93
   675→   675→  },
   676→   676→  {
   677→   677→   "Subject": "Science",
   678→   678→   "Chapter No.": "1.0",
   679→   679→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   680→   680→   "Medium": "Hindi",
   681→   681→   "Question": "मैग्नीशियम रिबन की ऑक्सीजन के साथ अभिक्रिया है:",
   682→   682→   "Option 1": "ऊष्माक्षेपी",
   683→   683→   "Option 2": "ऊष्माशोषी",
   684→   684→   "Option 3": "उत्क्रमणीय",
   685→   685→   "Option 4": "प्रतिस्थापन",
   686→   686→   "Correct Option": "1.0",
   687→   687→   "Explanation": "मैग्नीशियम रिबन को हवा में जलाने पर तीव्र सफेद प्रकाश और ऊष्मा के रूप में भारी मात्रा में ऊर्जा निकलती है, जो इसे एक ऊष्माक्षेपी संयोजन अभिक्रिया बनाती है।",
   688→   688→   "Exam": "UP Board",
   689→   689→   "Year": "2019.0",
   690→   690→   "_sheet_row": 94
   691→   691→  },
   692→   692→  {
   693→   693→   "Subject": "Science",
   694→   694→   "Chapter No.": "1.0",
   695→   695→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   696→   696→   "Medium": "Hindi",
   697→   697→   "Question": "लंबे समय तक नम हवा के संपर्क में रहने पर तांबा (Copper) हरा हो जाता है। यह किसके कारण होता है?",
   698→   698→   "Option 1": "कॉपर ऑक्साइड का बनना",
   699→   699→   "Option 2": "क्षारीय कॉपर कार्बोनेट का बनना",
   700→   700→   "Option 3": "कॉपर सल्फेट का बनना",
   701→   701→   "Option 4": "कॉपर नाइट्रेट का बनना",
   702→   702→   "Correct Option": "2.0",
   703→   703→   "Explanation": "तांबा हवा में मौजूद नम $CO_2$ और ऑक्सीजन के साथ अभिक्रिया करके क्षारीय कॉपर कार्बोनेट $[CuCO_3 \\cdot Cu(OH)_2]$ की एक हरी परत बनाता है, जो संक्षारण का एक रूप है।",
   704→   704→   "Exam": "CBSE",
   705→   705→   "Year": "2022.0",
   706→   706→   "_sheet_row": 95
   707→   707→  },
   708→   708→  {
   709→   709→   "Subject": "Science",
   710→   710→   "Chapter No.": "1.0",
   711→   711→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   712→   712→   "Medium": "Hindi",
   713→   713→   "Question": "निम्नलिखित में से कौन सी उदासीनीकरण (Neutralization) अभिक्रियाएं हैं? (i) अम्ल + क्षारक -> लवण + जल (ii) धातु + अम्ल -> लवण + हाइड्रोजन (iii) धात्विक ऑक्साइड + अम्ल -> लवण + जल (iv) धातु कार्बोनेट + अम्ल -> लवण + जल + CO2",
   714→   714→   "Option 1": "केवल (i)",
   715→   715→   "Option 2": "(i) और (iii)",
   716→   716→   "Option 3": "(i), (iii) और (iv)",
   717→   717→   "Option 4": "(i) और (ii)",
   718→   718→   "Correct Option": "2.0",
   719→   719→   "Explanation": "उदासीनीकरण मुख्य रूप से एक अम्ल और एक क्षारक (धात्विक ऑक्साइड भी क्षारीय होते हैं) के बीच की अभिक्रिया है जिससे केवल लवण और जल प्राप्त होता है। विकल्प (iv) अम्ल-कार्बोनेट अभिक्रिया है।",
   720→   720→   "Exam": "",
   721→   721→   "Year": "",
   722→   722→   "_sheet_row": 96
   723→   723→  },
   724→   724→  {
   725→   725→   "Subject": "Science",
   726→   726→   "Chapter No.": "1.0",
   727→   727→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   728→   728→   "Medium": "Hindi",
   729→   729→   "Question": "निम्नलिखित अभिक्रिया में अपचायक (Reducing agent) की पहचान करें: $MnO_2 + 4HCl \\rightarrow MnCl_2 + 2H_2O + Cl_2$",
   730→   730→   "Option 1": "$MnO_2$",
   731→   731→   "Option 2": "$HCl$",
   732→   732→   "Option 3": "$MnCl_2$",
   733→   733→   "Option 4": "$H_2O$",
   734→   734→   "Correct Option": "2.0",
   735→   735→   "Explanation": "इस अभिक्रिया में, $HCl$ का $Cl_2$ में ऑक्सीकरण (हाइड्रोजन का ह्रास) हो रहा है। चूँकि $HCl$ का ऑक्सीकरण होता है, इसलिए यह $MnO_2$ के लिए अपचायक के रूप में कार्य करता है।",
   736→   736→   "Exam": "CBSE",
   737→   737→   "Year": "2023.0",
   738→   738→   "_sheet_row": 97
   739→   739→  },
   740→   740→  {
   741→   741→   "Subject": "Science",
   742→   742→   "Chapter No.": "1.0",
   743→   743→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   744→   744→   "Medium": "Hindi",
   745→   745→   "Question": "एक संतुलित रासायनिक समीकरण द्वारा कौन सी जानकारी प्रदान नहीं की जाती है?",
   746→   746→   "Option 1": "अभिकारकों और उत्पादों की भौतिक अवस्था",
   747→   747→   "Option 2": "पदार्थों के प्रतीक और सूत्र",
   748→   748→   "Option 3": "प्रत्येक तत्व के परमाणुओं की कुल संख्या",
   749→   749→   "Option 4": "क्या कोई विशेष अभिक्रिया वास्तव में संभव है",
   750→   750→   "Correct Option": "4.0",
   751→   751→   "Explanation": "एक संतुलित समीकरण हमें बताता है कि 'क्या' अभिक्रिया करके 'क्या' और 'कितनी मात्रा' में बनाता है, लेकिन यह नहीं बताता कि अभिक्रिया सामान्य परिस्थितियों में स्वतः होगी या नहीं।",
   752→   752→   "Exam": "",
   753→   753→   "Year": "",
   754→   754→   "_sheet_row": 98
   755→   755→  },
   756→   756→  {
   757→   757→   "Subject": "Science",
   758→   758→   "Chapter No.": "1.0",
   759→   759→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   760→   760→   "Medium": "Hindi",
   761→   761→   "Question": "जब चूने के पानी में कार्बन डाइऑक्साइड गैस प्रवाहित की जाती है, तो:",
   762→   762→   "Option 1": "कैल्शियम हाइड्रॉक्साइड बनता है",
   763→   763→   "Option 2": "CaO का सफेद अवक्षेप बनता है",
   764→   764→   "Option 3": "चूने का पानी दूधिया हो जाता है",
   765→   765→   "Option 4": "चूने के पानी का रंग भूरा हो जाता है",
   766→   766→   "Correct Option": "3.0",
   767→   767→   "Explanation": "$CO_2$ चूने के पानी [कैल्शियम हाइड्रॉक्साइड, $Ca(OH)_2$] के साथ अभिक्रिया करके कैल्शियम कार्बोनेट ($CaCO_3$) बनाता है, जो जल में अघुलनशील है और विलयन को दूधिया बना देता है।",
   768→   768→   "Exam": "CBSE",
   769→   769→   "Year": "2017.0",
   770→   770→   "_sheet_row": 99
   771→   771→  },
   772→   772→  {
   773→   773→   "Subject": "Science",
   774→   774→   "Chapter No.": "1.0",
   775→   775→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   776→   776→   "Medium": "Hindi",
   777→   777→   "Question": "भूरे रंग के कॉपर चूर्ण को हवा में गर्म करने पर वह काले रंग के पदार्थ में बदल जाता है। यह पदार्थ है:",
   778→   778→   "Option 1": "कॉपर (I) ऑक्साइड",
   779→   779→   "Option 2": "कॉपर (II) ऑक्साइड",
   780→   780→   "Option 3": "कॉपर हाइड्रॉक्साइड",
   781→   781→   "Option 4": "कॉपर नाइट्रेट",
   782→   782→   "Correct Option": "2.0",
   783→   783→   "Explanation": "जब कॉपर को हवा में गर्म किया जाता है, तो यह ऑक्सीजन के साथ अभिक्रिया करके कॉपर (II) ऑक्साइड ($CuO$) बनाता है। कॉपर में ऑक्सीजन का जुड़ना एक ऑक्सीकरण अभिक्रिया है, जो इसे काला कर देती है।",
   784→   784→   "Exam": "CBSE",
   785→   785→   "Year": "2019.0",
   786→   786→   "_sheet_row": 100
   787→   787→  },
   788→   788→  {
   789→   789→   "Subject": "Science",
   790→   790→   "Chapter No.": "1.0",
   791→   791→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   792→   792→   "Medium": "Hindi",
   793→   793→   "Question": "जब जल से विद्युत प्रवाहित की जाती है तो किस प्रकार की रासायनिक अभिक्रिया होती है?",
   794→   794→   "Option 1": "विस्थापन",
   795→   795→   "Option 2": "संयोजन",
   796→   796→   "Option 3": "वियोजन (अपघटन)",
   797→   797→   "Option 4": "द्वि-विस्थापन",
   798→   798→   "Correct Option": "3.0",
   799→   799→   "Explanation": "जल से विद्युत प्रवाहित करने (विद्युत अपघटन) पर जल के अणु ($H_2O$) हाइड्रोजन और ऑक्सीजन गैसों में टूट जाते हैं। चूँकि एक अभिकारक दो उत्पादों में टूट रहा है, यह वियोजन है।",
   800→   800→   "Exam": "CBSE",
   801→   801→   "Year": "2022.0",
   802→   802→   "_sheet_row": 101
   803→   803→  }
   804→   804→ ]
   805→   805→}