     1вЖТ     1вЖТ[
     2вЖТ     2вЖТ  {
     3вЖТ     3вЖТ    "sheet": "Class11",
     4вЖТ     4вЖТ    "row": 403,
     5вЖТ     5вЖТ    "data": [
     6вЖТ     6вЖТ      "Chemistry",
     7вЖТ     7вЖТ      3.0,
     8вЖТ     8вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
     9вЖТ     9вЖТ      "Hindi",
    10вЖТ    10вЖТ      "а§Ха•Ма§® а§Єа•А а§Єа§Ва§∞а§Ъа§®а§Њ а§∞а•Иа§Ца§ња§Х (linear) а§єа•И?",
    11вЖТ    11вЖТ      "(a) SO_{2}",
    12вЖТ    12вЖТ      "(b) CO_{2}",
    13вЖТ    13вЖТ      "(c) CO_{3}^{2-}",
    14вЖТ    14вЖТ      "(d) SO_{4}^{2-}",
    15вЖТ    15вЖТ      2.0,
    16вЖТ    16вЖТ      "CO_{2} а§Ѓа•За§В sp а§Єа§Ва§Ха§∞а§£ а§єа•Ла§§а§Њ а§єа•И, а§За§Є а§™а•На§∞а§Ха§Ња§∞ а§За§Єа§Ха•А а§Ьа•На§ѓа§Ња§Ѓа§ња§§а§њ а§∞а•Иа§Ца§ња§Х а§єа•Ла§§а•А а§єа•Иа•§ а§Еа§®а•На§ѓ а§Ха•Ла§£а•Аа§ѓ а§ѓа§Њ а§Єа§Ѓа§§а§≤а•Аа§ѓ/а§Ъа§§а•Ба§Ја•На§Ђа§≤а§Ха•Аа§ѓ а§єа•Иа§Ва•§",
    17вЖТ    17вЖТ      "CBSE AIPMT",
    18вЖТ    18вЖТ      1992.0,
    19вЖТ    19вЖТ      null
    20вЖТ    20вЖТ    ]
    21вЖТ    21вЖТ  },
    22вЖТ    22вЖТ  {
    23вЖТ    23вЖТ    "sheet": "Class11",
    24вЖТ    24вЖТ    "row": 404,
    25вЖТ    25вЖТ    "data": [
    26вЖТ    26вЖТ      "Chemistry",
    27вЖТ    27вЖТ      3.0,
    28вЖТ    28вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
    29вЖТ    29вЖТ      "Hindi",
    30вЖТ    30вЖТ      "а§Па§Х sp^{3} а§Єа§Ва§Ха§∞ а§Ха§Ха•На§Ја§Х а§Ѓа•За§В а§єа•Ла§§а§Њ а§єа•И:",
    31вЖТ    31вЖТ      "(a) \\frac{1}{4} s-а§≤а§Ха•На§Ја§£",
    32вЖТ    32вЖТ      "(b) \\frac{1}{2} s-а§≤а§Ха•На§Ја§£",
    33вЖТ    33вЖТ      "(c) \\frac{1}{3} s-а§≤а§Ха•На§Ја§£",
    34вЖТ    34вЖТ      "(d) \\frac{2}{3} s-а§≤а§Ха•На§Ја§£",
    35вЖТ    35вЖТ      1.0,
    36вЖТ    36вЖТ      "sp^{3} а§Єа§Ва§Ха§∞ а§Ха§Ха•На§Ја§Х а§Ѓа•За§В, а§Ъа§Ња§∞ а§Ѓа•За§В а§Єа•З а§Па§Х а§≠а§Ња§Ч s-а§Ха§Ха•На§Ја§Х а§Ха§Њ а§єа•Ла§§а§Њ а§єа•И, а§За§Єа§≤а§ња§П а§За§Єа§Ѓа•За§В 25% а§ѓа§Њ 1/4 s-а§≤а§Ха•На§Ја§£ а§єа•Ла§§а§Њ а§єа•Иа•§",
    37вЖТ    37вЖТ      "CBSE AIPMT",
    38вЖТ    38вЖТ      1991.0,
    39вЖТ    39вЖТ      null
    40вЖТ    40вЖТ    ]
    41вЖТ    41вЖТ  },
    42вЖТ    42вЖТ  {
    43вЖТ    43вЖТ    "sheet": "Class11",
    44вЖТ    44вЖТ    "row": 405,
    45вЖТ    45вЖТ    "data": [
    46вЖТ    46вЖТ      "Chemistry",
    47вЖТ    47вЖТ      3.0,
    48вЖТ    48вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
    49вЖТ    49вЖТ      "Hindi",
    50вЖТ    50вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Є а§Еа§£а•Б а§Ѓа•За§В, а§Ха•За§Ва§¶а•На§∞а•Аа§ѓ а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•Л sp^{2} а§Єа§Ва§Ха§∞а§£ а§Еа§™а§®а§Ња§®а•З а§Ха•З а§≤а§ња§П а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•И?",
    51вЖТ    51вЖТ      "(a) BeF_{2}",
    52вЖТ    52вЖТ      "(b) BF_{3}",
    53вЖТ    53вЖТ      "(c) C_{2}H_{2}",
    54вЖТ    54вЖТ      "(d) NH_{3}",
    55вЖТ    55вЖТ      2.0,
    56вЖТ    56вЖТ      "BeF_{2} (sp), BF_{3} (sp^{2}), C_{2}H_{2} (sp), NH_{3} (sp^{3})а•§ BF_{3} а§Ѓа•За§В sp^{2} а§Єа§Ва§Ха§∞а§£ а§єа•Ла§§а§Њ а§єа•Иа•§",
    57вЖТ    57вЖТ      "CBSE AIPMT",
    58вЖТ    58вЖТ      1989.0,
    59вЖТ    59вЖТ      null
    60вЖТ    60вЖТ    ]
    61вЖТ    61вЖТ  },
    62вЖТ    62вЖТ  {
    63вЖТ    63вЖТ    "sheet": "Class11",
    64вЖТ    64вЖТ    "row": 406,
    65вЖТ    65вЖТ    "data": [
    66вЖТ    66вЖТ      "Chemistry",
    67вЖТ    67вЖТ      3.0,
    68вЖТ    68вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
    69вЖТ    69вЖТ      "Hindi",
    70вЖТ    70вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Є а§Еа§£а•Б а§Ѓа•За§В а§™а§∞а§Ѓа§Ња§£а•Ба§Уа§В а§Ха•А а§∞а•Иа§Ца§ња§Х а§µа•На§ѓа§µа§Єа•На§•а§Њ (linear arrangement) а§®а§єа•Аа§В а§єа•И?",
    71вЖТ    71вЖТ      "(a) H_{2}S",
    72вЖТ    72вЖТ      "(b) C_{2}H_{2}",
    73вЖТ    73вЖТ      "(c) BeH_{2}",
    74вЖТ    74вЖТ      "(d) CO_{2}",
    75вЖТ    75вЖТ      1.0,
    76вЖТ    76вЖТ      "H_{2}S а§Ѓа•За§В 2 а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓа•Ла§В а§Ха•З а§Єа§Ња§• sp^{3} а§Єа§Ва§Ха§∞а§£ а§єа•Ла§§а§Њ а§єа•И, а§Ьа§ња§Єа§Ха•З а§™а§∞а§ња§£а§Ња§Ѓа§Єа•На§µа§∞а•Ва§™ а§Па§Х а§Ѓа•Ба§°а§Ља•А а§єа•Ба§И (bent) а§Єа§Ва§∞а§Ъа§®а§Њ а§єа•Ла§§а•А а§єа•Иа•§ а§Еа§®а•На§ѓ а§∞а•Иа§Ца§ња§Х а§єа•Иа§Ва•§",
    77вЖТ    77вЖТ      "CBSE AIPMT",
    78вЖТ    78вЖТ      1989.0,
    79вЖТ    79вЖТ      null
    80вЖТ    80вЖТ    ]
    81вЖТ    81вЖТ  },
    82вЖТ    82вЖТ  {
    83вЖТ    83вЖТ    "sheet": "Class11",
    84вЖТ    84вЖТ    "row": 407,
    85вЖТ    85вЖТ    "data": [
    86вЖТ    86вЖТ      "Chemistry",
    87вЖТ    87вЖТ      3.0,
    88вЖТ    88вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
    89вЖТ    89вЖТ      "Hindi",
    90вЖТ    90вЖТ      "а§Єа§Ѓа§ђа§Ња§єа•Б (Equilateral) а§Жа§Ха§Ња§∞ а§Ѓа•За§В а§єа•Ла§§а§Њ а§єа•И:",
    91вЖТ    91вЖТ      "(a) sp а§Єа§Ва§Ха§∞а§£",
    92вЖТ    92вЖТ      "(b) sp^{2} а§Єа§Ва§Ха§∞а§£",
    93вЖТ    93вЖТ      "(c) sp^{3} а§Єа§Ва§Ха§∞а§£",
    94вЖТ    94вЖТ      "(d) dsp^{2} а§Єа§Ва§Ха§∞а§£",
    95вЖТ    95вЖТ      2.0,
    96вЖТ    96вЖТ      "а§Єа§Ѓа§ђа§Ња§єа•Б а§ѓа§Њ а§§а•На§∞а§ња§Ха•Ла§£а•Аа§ѓ а§Єа§Ѓа§§а§≤а•Аа§ѓ а§Ьа•На§ѓа§Ња§Ѓа§ња§§а§њ sp^{2} а§Єа§Ва§Ха§∞а§£ (а§ђа§Ва§І а§Ха•Ла§£ 120^{\\circ}) а§¶а•На§µа§Ња§∞а§Њ а§ђа§®а§§а•А а§єа•Иа•§",
    97вЖТ    97вЖТ      "CBSE AIPMT",
    98вЖТ    98вЖТ      1988.0,
    99вЖТ    99вЖТ      null
   100вЖТ   100вЖТ    ]
   101вЖТ   101вЖТ  },
   102вЖТ   102вЖТ  {
   103вЖТ   103вЖТ    "sheet": "Class11",
   104вЖТ   104вЖТ    "row": 408,
   105вЖТ   105вЖТ    "data": [
   106вЖТ   106вЖТ      "Chemistry",
   107вЖТ   107вЖТ      3.0,
   108вЖТ   108вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   109вЖТ   109вЖТ      "Hindi",
   110вЖТ   110вЖТ      "а§Па§Х s-а§Ха§Ха•На§Ја§Х а§Фа§∞ а§Па§Х p-а§Ха§Ха•На§Ја§Х а§Ха•З а§Еа§§а§ња§µа•На§ѓа§Ња§™а§® (overlapping) а§Ха•З а§ђа•Аа§Ъ а§Ха§Њ а§Ха•Ла§£ а§єа•И:",
   111вЖТ   111вЖТ      "(a) 180^{\\circ}",
   112вЖТ   112вЖТ      "(b) 120^{\\circ}",
   113вЖТ   113вЖТ      "(c) 109^{\\circ}28'",
   114вЖТ   114вЖТ      "(d) 120^{\\circ}, 60'",
   115вЖТ   115вЖТ      1.0,
   116вЖТ   116вЖТ      "а§Ьа§ђ s-а§Ха§Ха•На§Ја§Х а§Фа§∞ p-а§Ха§Ха•На§Ја§Х а§Па§Х а§¶а•Ва§Єа§∞а•З а§Ха•Л а§Еа§§а§ња§µа•На§ѓа§Ња§™а§ња§§ а§Ха§∞а§§а•З а§єа•Иа§В, а§§а•Л а§ђа§®а§Њ а§ђа§Ва§І а§Ха•Ла§£ 180^{\\circ} а§єа•Ла§§а§Њ а§єа•Иа•§",
   117вЖТ   117вЖТ      "CBSE AIPMT",
   118вЖТ   118вЖТ      1988.0,
   119вЖТ   119вЖТ      null
   120вЖТ   120вЖТ    ]
   121вЖТ   121вЖТ  },
   122вЖТ   122вЖТ  {
   123вЖТ   123вЖТ    "sheet": "Class11",
   124вЖТ   124вЖТ    "row": 409,
   125вЖТ   125вЖТ    "data": [
   126вЖТ   126вЖТ      "Chemistry",
   127вЖТ   127вЖТ      3.0,
   128вЖТ   128вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   129вЖТ   129вЖТ      "Hindi",
   130вЖТ   130вЖТ      "а§Йа§Є а§Еа§£а•Б а§Ха•А а§™а§єа§Ъа§Ња§® а§Ха§∞а•За§В а§Ьа•Л а§Еа§Єа•На§§а§ња§§а•На§µ а§Ѓа•За§В а§®а§єа•Аа§В а§єа•Иа•§",
   131вЖТ   131вЖТ      "(a) Li_{2}",
   132вЖТ   132вЖТ      "(b) C_{2}",
   133вЖТ   133вЖТ      "(c) O_{2}",
   134вЖТ   134вЖТ      "(d) He_{2}",
   135вЖТ   135вЖТ      4.0,
   136вЖТ   136вЖТ      "He_{2} а§Ха§Њ а§ђа§Ва§І а§Ха•На§∞а§Ѓ = (2-2)/2 = 0 а§єа•Иа•§ а§ѓа§¶а§њ а§ђа§Ва§І а§Ха•На§∞а§Ѓ а§ґа•Ва§®а•На§ѓ а§єа•И, а§§а•Л а§Еа§£а•Б а§Ха§Њ а§Еа§Єа•На§§а§ња§§а•На§µ а§®а§єа•Аа§В а§єа•Ла§§а§Њ а§єа•Иа•§",
   137вЖТ   137вЖТ      "NEET (Sep.)",
   138вЖТ   138вЖТ      2020.0,
   139вЖТ   139вЖТ      null
   140вЖТ   140вЖТ    ]
   141вЖТ   141вЖТ  },
   142вЖТ   142вЖТ  {
   143вЖТ   143вЖТ    "sheet": "Class11",
   144вЖТ   144вЖТ    "row": 410,
   145вЖТ   145вЖТ    "data": [
   146вЖТ   146вЖТ      "Chemistry",
   147вЖТ   147вЖТ      3.0,
   148вЖТ   148вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   149вЖТ   149вЖТ      "Hindi",
   150вЖТ   150вЖТ      "H-а§™а§∞а§Ѓа§Ња§£а•Ба§Уа§В а§Ха•А а§Еа§Ва§§а§∞а§®а§Ња§≠а§ња§Ха•Аа§ѓ а§¶а•Ва§∞а•А (x) а§Ха•З а§Ђа§≤а§® а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В H_{2} а§®а§ња§∞а•На§Ѓа§Ња§£ а§Ха•З а§≤а§ња§П а§Єа•На§•а§ња§§а§ња§Ь а§Ка§∞а•На§Ьа§Њ (y) а§µа§Ха•На§∞ а§®а•Аа§Ъа•З а§¶а§ња§Ца§Ња§ѓа§Њ а§Ча§ѓа§Њ а§єа•Иа•§ H_{2} а§Ха•А а§ђа§Ва§І а§Ка§∞а•На§Ьа§Њ а§єа•И:",
   151вЖТ   151вЖТ      "(a) (b-a)",
   152вЖТ   152вЖТ      "(b) \\frac{(c-a)}{2}",
   153вЖТ   153вЖТ      "(c) \\frac{(b-a)}{2}",
   154вЖТ   154вЖТ      "(d) (c-a)",
   155вЖТ   155вЖТ      1.0,
   156вЖТ   156вЖТ      "а§ђа§Ва§І а§Ка§∞а•На§Ьа§Њ а§Ха•На§Ја§Ѓа§§а§Њ а§Ха•Ва§™ (potential well) а§Ха•А а§Ча§єа§∞а§Ња§И а§Єа•З а§Ѓа•За§≤ а§Ца§Ња§§а•А а§єа•И, а§Ьа•Л а§™а•Га§•а§Ха•На§Ха§∞а§£ (a) а§Фа§∞ а§®а•На§ѓа•Ва§®а§§а§Ѓ а§Ка§∞а•На§Ьа§Њ (b) а§™а§∞ а§Ка§∞а•На§Ьа§Њ а§Ха•З а§ђа•Аа§Ъ а§Ха§Њ а§Еа§Ва§§а§∞ а§єа•Иа•§ а§™а§∞а§ња§Ѓа§Ња§£ (b-a) а§єа•Иа•§",
   157вЖТ   157вЖТ      "NEET (Oct.)",
   158вЖТ   158вЖТ      2020.0,
   159вЖТ   159вЖТ      null
   160вЖТ   160вЖТ    ]
   161вЖТ   161вЖТ  },
   162вЖТ   162вЖТ  {
   163вЖТ   163вЖТ    "sheet": "Class11",
   164вЖТ   164вЖТ    "row": 411,
   165вЖТ   165вЖТ    "data": [
   166вЖТ   166вЖТ      "Chemistry",
   167вЖТ   167вЖТ      3.0,
   168вЖТ   168вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   169вЖТ   169вЖТ      "Hindi",
   170вЖТ   170вЖТ      "а§Жа§£а§µа§ња§Х а§Ха§Ха•На§Ја§Х а§Єа§ња§¶а•На§Іа§Ња§Ва§§ а§Ха•З а§Еа§®а•Ба§Єа§Ња§∞, а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Є а§¶а•На§µа§ња§™а§∞а§Ѓа§Ња§£а•На§µа§ња§Х а§Жа§£а§µа§ња§Х а§™а•На§∞а§Ьа§Ња§§а§њ а§Ѓа•За§В а§Ха•За§µа§≤ \\pi-а§ђа§Ва§І а§єа•Ла§§а•З а§єа•Иа§В?",
   171вЖТ   171вЖТ      "(a) N_{2}",
   172вЖТ   172вЖТ      "(b) C_{2}",
   173вЖТ   173вЖТ      "(c) Be_{2}",
   174вЖТ   174вЖТ      "(d) O_{2}",
   175вЖТ   175вЖТ      2.0,
   176вЖТ   176вЖТ      "C_{2} а§Ѓа•За§В, а§Еа§Ва§§а§ња§Ѓ 4 а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® \\pi 2p а§Ха§Ха•На§Ја§Ха•Ла§В а§Ѓа•За§В а§™а•На§∞а§µа•За§ґ а§Ха§∞а§§а•З а§єа•Иа§Ва•§ а§ђа§Ва§І а§Ха•На§∞а§Ѓ 2 а§єа•И, а§Ьа§ња§Єа§Ѓа•За§В а§¶а•Л \\pi-а§ђа§Ва§І а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   177вЖТ   177вЖТ      "NEET (National)",
   178вЖТ   178вЖТ      2019.0,
   179вЖТ   179вЖТ      null
   180вЖТ   180вЖТ    ]
   181вЖТ   181вЖТ  },
   182вЖТ   182вЖТ  {
   183вЖТ   183вЖТ    "sheet": "Class11",
   184вЖТ   184вЖТ    "row": 412,
   185вЖТ   185вЖТ    "data": [
   186вЖТ   186вЖТ      "Chemistry",
   187вЖТ   187вЖТ      3.0,
   188вЖТ   188вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   189вЖТ   189вЖТ      "Hindi",
   190вЖТ   190вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Еа§®а•Ба§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ (paramagnetic) а§єа•И?",
   191вЖТ   191вЖТ      "(a) N_{2}",
   192вЖТ   192вЖТ      "(b) H_{2}",
   193вЖТ   193вЖТ      "(c) Li_{2}",
   194вЖТ   194вЖТ      "(d) O_{2}",
   195вЖТ   195вЖТ      4.0,
   196вЖТ   196вЖТ      "O_{2} а§Ѓа•За§В а§µа§ња§™а§∞а•Аа§§-а§Жа§ђа§Ва§Іа§Х (antibonding) \\pi^{*} а§Ха§Ха•На§Ја§Ха•Ла§В а§Ѓа•За§В а§¶а•Л а§Еа§ѓа•Ба§Ча•На§Ѓа§ња§§ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§єа•Ла§§а•З а§єа•Иа§В, а§Ьа•Л а§За§Єа•З а§Еа§®а•Ба§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ а§ђа§®а§Ња§§а•З а§єа•Иа§Ва•§ а§Еа§®а•На§ѓ а§™а•На§∞а§§а§ња§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ а§єа•Иа§Ва•§",
   197вЖТ   197вЖТ      "NEET (Odisha)",
   198вЖТ   198вЖТ      2019.0,
   199вЖТ   199вЖТ      null
   200вЖТ   200вЖТ    ]
   201вЖТ   201вЖТ  },
   202вЖТ   202вЖТ  {
   203вЖТ   203вЖТ    "sheet": "Class11",
   204вЖТ   204вЖТ    "row": 413,
   205вЖТ   205вЖТ    "data": [
   206вЖТ   206вЖТ      "Chemistry",
   207вЖТ   207вЖТ      3.0,
   208вЖТ   208вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   209вЖТ   209вЖТ      "Hindi",
   210вЖТ   210вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§™а•На§∞а§Ьа§Ња§§а§ња§ѓа•Ла§В CN^{+}, CN^{-}, NO а§Фа§∞ CN а§™а§∞ а§µа§ња§Ъа§Ња§∞ а§Ха§∞а•За§Ва•§ а§За§®а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ха§Њ а§ђа§Ва§І а§Ха•На§∞а§Ѓ (bond order) а§Єа§ђа§Єа•З а§Еа§Іа§ња§Х а§єа•Ла§Ча§Њ?",
   211вЖТ   211вЖТ      "(a) CN^{+}",
   212вЖТ   212вЖТ      "(b) CN^{-}",
   213вЖТ   213вЖТ      "(c) NO",
   214вЖТ   214вЖТ      "(d) CN",
   215вЖТ   215вЖТ      2.0,
   216вЖТ   216вЖТ      "CN^{-} (14 а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®) а§Ха§Њ а§ђа§Ва§І а§Ха•На§∞а§Ѓ 3 а§єа•Иа•§ NO (2.5), CN (2.5), CN^{+} (2)а•§",
   217вЖТ   217вЖТ      "NEET",
   218вЖТ   218вЖТ      2018.0,
   219вЖТ   219вЖТ      null
   220вЖТ   220вЖТ    ]
   221вЖТ   221вЖТ  },
   222вЖТ   222вЖТ  {
   223вЖТ   223вЖТ    "sheet": "Class11",
   224вЖТ   224вЖТ    "row": 414,
   225вЖТ   225вЖТ    "data": [
   226вЖТ   226вЖТ      "Chemistry",
   227вЖТ   227вЖТ      3.0,
   228вЖТ   228вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   229вЖТ   229вЖТ      "Hindi",
   230вЖТ   230вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§ѓа•Ма§Ча§ња§Х а§Еа§Ва§§а§Га§Еа§£а•Ба§Х (intramolecular) а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§Жа§ђа§Ва§Іа§® а§Ха•А а§Йа§™а§Єа•На§•а§ња§§а§њ а§¶а§∞а•На§ґа§Ња§§а§Њ а§єа•И?",
   231вЖТ   231вЖТ      "(a) H_{2}O_{2}",
   232вЖТ   232вЖТ      "(b) HCN",
   233вЖТ   233вЖТ      "(c) а§Єа•За§≤а•Ба§≤а•Ла§Ь (Cellulose)",
   234вЖТ   234вЖТ      "(d) а§Єа§Ња§Ва§¶а•На§∞ а§Па§Єа§ња§Яа§ња§Х а§Еа§Ѓа•На§≤",
   235вЖТ   235вЖТ      3.0,
   236вЖТ   236вЖТ      "а§Єа•За§≤а•Ба§≤а•Ла§Ь а§Ѓа•За§В а§Еа§Ва§§а§Га§Еа§£а•Ба§Х а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§Жа§ђа§Ва§Іа§® а§ґа§Ња§Ѓа§ња§≤ а§єа•Иа•§ H_{2}O_{2} а§Фа§∞ а§Па§Єа§ња§Яа§ња§Х а§Еа§Ѓа•На§≤ а§Еа§Ва§§а§∞а§Ња§Еа§£а•Ба§Х (intermolecular) а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§Жа§ђа§Ва§Іа§® а§¶а§ња§Ца§Ња§§а•З а§єа•Иа§Ва•§",
   237вЖТ   237вЖТ      "NEET",
   238вЖТ   238вЖТ      "2016, Phase II",
   239вЖТ   239вЖТ      null
   240вЖТ   240вЖТ    ]
   241вЖТ   241вЖТ  },
   242вЖТ   242вЖТ  {
   243вЖТ   243вЖТ    "sheet": "Class11",
   244вЖТ   244вЖТ    "row": 415,
   245вЖТ   245вЖТ    "data": [
   246вЖТ   246вЖТ      "Chemistry",
   247вЖТ   247вЖТ      3.0,
   248вЖТ   248вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   249вЖТ   249вЖТ      "Hindi",
   250вЖТ   250вЖТ      "а§Жа§ѓа§®а•Ла§В а§Ха§Њ а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§ѓа•Ба§Ча•На§Ѓ а§Єа§Ѓа§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а§ња§Х (isoelectronic) а§Фа§∞ а§Єа§Ѓа§Єа§Ва§∞а§Ъа§®а§Ња§§а•На§Ѓа§Х (isostructural) а§єа•И?",
   251вЖТ   251вЖТ      "(a) CO_{3}^{2-}, NO_{3}^{-}",
   252вЖТ   252вЖТ      "(b) ClO_{3}^{-}, CO_{3}^{2-}",
   253вЖТ   253вЖТ      "(c) SO_{3}^{2-}, NO_{3}^{-}",
   254вЖТ   254вЖТ      "(d) ClO_{3}^{-}, SO_{3}^{2-}",
   255вЖТ   255вЖТ      "2026-04-01T00:00:00",
   256вЖТ   256вЖТ      "(a) CO_{3}^{2-} а§Фа§∞ NO_{3}^{-} а§Єа§Ѓа§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а§ња§Х (32e) а§Фа§∞ а§Єа§Ѓа§Єа§Ва§∞а§Ъа§®а§Ња§§а•На§Ѓа§Х (а§§а•На§∞а§ња§Ха•Ла§£а•Аа§ѓ а§Єа§Ѓа§§а§≤а•Аа§ѓ) а§єа•Иа§Ва•§ (d) ClO_{3}^{-} а§Фа§∞ SO_{3}^{2-} а§Єа§Ѓа§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а§ња§Х (42e) а§Фа§∞ а§Єа§Ѓа§Єа§Ва§∞а§Ъа§®а§Ња§§а•На§Ѓа§Х (а§™а§ња§∞а§Ња§Ѓа§ња§°а•Аа§ѓ) а§єа•Иа§Ва•§ а§¶а•Ла§®а•Ла§В а§µа§ња§Ха§≤а•На§™ а§Єа§єа•А а§єа•Иа§Ва•§",
   257вЖТ   257вЖТ      "NEET",
   258вЖТ   258вЖТ      "2016, Phase II",
   259вЖТ   259вЖТ      null
   260вЖТ   260вЖТ    ]
   261вЖТ   261вЖТ  },
   262вЖТ   262вЖТ  {
   263вЖТ   263вЖТ    "sheet": "Class11",
   264вЖТ   264вЖТ    "row": 416,
   265вЖТ   265вЖТ    "data": [
   266вЖТ   266вЖТ      "Chemistry",
   267вЖТ   267вЖТ      3.0,
   268вЖТ   268вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   269вЖТ   269вЖТ      "Hindi",
   270вЖТ   270вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§µа§ња§Ха§≤а•На§™ а§Єа§єа•А а§ђа§Ва§І а§Ха•На§∞а§Ѓ а§Ха§Њ а§™а•На§∞а§§а§ња§®а§ња§Іа§ња§§а•На§µ а§Ха§∞а§§а§Њ а§єа•И?",
   271вЖТ   271вЖТ      "(a) O_{2}^{-} > O_{2} > O_{2}^{+}",
   272вЖТ   272вЖТ      "(b) O_{2}^{-} < O_{2} < O_{2}^{+}",
   273вЖТ   273вЖТ      "(c) O_{2}^{-} > O_{2} < O_{2}^{+}",
   274вЖТ   274вЖТ      "(d) O_{2}^{-} < O_{2} > O_{2}^{+}",
   275вЖТ   275вЖТ      2.0,
   276вЖТ   276вЖТ      "а§ђа§Ва§І а§Ха•На§∞а§Ѓ: O_{2}^{+} (2.5) > O_{2} (2.0) > O_{2}^{-} (1.5)а•§ а§Єа§єа•А а§Ха•На§∞а§Ѓ O_{2}^{-} < O_{2} < O_{2}^{+} а§єа•Иа•§",
   277вЖТ   277вЖТ      "CBSE AIPMT",
   278вЖТ   278вЖТ      2015.0,
   279вЖТ   279вЖТ      null
   280вЖТ   280вЖТ    ]
   281вЖТ   281вЖТ  },
   282вЖТ   282вЖТ  {
   283вЖТ   283вЖТ    "sheet": "Class11",
   284вЖТ   284вЖТ    "row": 418,
   285вЖТ   285вЖТ    "data": [
   286вЖТ   286вЖТ      "Chemistry",
   287вЖТ   287вЖТ      3.0,
   288вЖТ   288вЖТ      "Chemical Bonding and Molecular Structure",
   289вЖТ   289вЖТ      "English",
   290вЖТ   290вЖТ      "Which of the following is paramagnetic?",
   291вЖТ   291вЖТ      "(a) CO",
   292вЖТ   292вЖТ      "(b) O_{2}^{-}",
   293вЖТ   293вЖТ      "(c) CN^{-}",
   294вЖТ   294вЖТ      "(d) NO^{+}",
   295вЖТ   295вЖТ      2.0,
   296вЖТ   296вЖТ      "Paramagnetic species contains unpaired electrons. O_{2}^{-} (17 electrons) has one unpaired electron in \\pi^{*}2p orbital. CO (14), CN^{-} (14), and NO^{+} (14) are diamagnetic (paired electrons).",
   297вЖТ   297вЖТ      "NEET",
   298вЖТ   298вЖТ      2013.0,
   299вЖТ   299вЖТ      null
   300вЖТ   300вЖТ    ]
   301вЖТ   301вЖТ  },
   302вЖТ   302вЖТ  {
   303вЖТ   303вЖТ    "sheet": "Class11",
   304вЖТ   304вЖТ    "row": 419,
   305вЖТ   305вЖТ    "data": [
   306вЖТ   306вЖТ      "Chemistry",
   307вЖТ   307вЖТ      3.0,
   308вЖТ   308вЖТ      "Chemical Bonding and Molecular Structure",
   309вЖТ   309вЖТ      "English",
   310вЖТ   310вЖТ      "Bond order of 1.5 is shown by",
   311вЖТ   311вЖТ      "(a) O_{2}^{+}",
   312вЖТ   312вЖТ      "(b) O_{2}^{-}",
   313вЖТ   313вЖТ      "(c) O_{2}^{2-}",
   314вЖТ   314вЖТ      "(d) O_{2}",
   315вЖТ   315вЖТ      2.0,
   316вЖТ   316вЖТ      "Bond order = (N_b - N_a)/2. For O_{2}^{-} (17e), BO = (10-7)/2 = 1.5. O_{2}^{+} (2.5), O_{2}^{2-} (1.0), O_{2} (2.0).",
   317вЖТ   317вЖТ      "NEET",
   318вЖТ   318вЖТ      2013.0,
   319вЖТ   319вЖТ      null
   320вЖТ   320вЖТ    ]
   321вЖТ   321вЖТ  },
   322вЖТ   322вЖТ  {
   323вЖТ   323вЖТ    "sheet": "Class11",
   324вЖТ   324вЖТ    "row": 420,
   325вЖТ   325вЖТ    "data": [
   326вЖТ   326вЖТ      "Chemistry",
   327вЖТ   327вЖТ      3.0,
   328вЖТ   328вЖТ      "Chemical Bonding and Molecular Structure",
   329вЖТ   329вЖТ      "English",
   330вЖТ   330вЖТ      "The pair of species with the same bond order is",
   331вЖТ   331вЖТ      "(a) O_{2}^{2-}, B_{2}",
   332вЖТ   332вЖТ      "(b) O_{2}^{+}, NO^{+}",
   333вЖТ   333вЖТ      "(c) NO, CO",
   334вЖТ   334вЖТ      "(d) N_{2}, O_{2}",
   335вЖТ   335вЖТ      1.0,
   336вЖТ   336вЖТ      "O_{2}^{2-} (18e) has BO = (10-8)/2 = 1. B_{2} (10e) has BO = (6-4)/2 = 1. Both have the same bond order.",
   337вЖТ   337вЖТ      "NEET",
   338вЖТ   338вЖТ      2013.0,
   339вЖТ   339вЖТ      null
   340вЖТ   340вЖТ    ]
   341вЖТ   341вЖТ  },
   342вЖТ   342вЖТ  {
   343вЖТ   343вЖТ    "sheet": "Class11",
   344вЖТ   344вЖТ    "row": 421,
   345вЖТ   345вЖТ    "data": [
   346вЖТ   346вЖТ      "Chemistry",
   347вЖТ   347вЖТ      3.0,
   348вЖТ   348вЖТ      "Chemical Bonding and Molecular Structure",
   349вЖТ   349вЖТ      "English",
   350вЖТ   350вЖТ      "Which of the following has the minimum bond length?",
   351вЖТ   351вЖТ      "(a) O_{2}^{+}",
   352вЖТ   352вЖТ      "(b) O_{2}^{-}",
   353вЖТ   353вЖТ      "(c) O_{2}^{2-}",
   354вЖТ   354вЖТ      "(d) O_{2}",
   355вЖТ   355вЖТ      1.0,
   356вЖТ   356вЖТ      "Bond length is inversely proportional to bond order. O_{2}^{+} (BO=2.5), O_{2} (BO=2), O_{2}^{-} (BO=1.5), O_{2}^{2-} (BO=1). Maximum BO (2.5) means minimum bond length.",
   357вЖТ   357вЖТ      "CBSE AIPMT",
   358вЖТ   358вЖТ      2011.0,
   359вЖТ   359вЖТ      null
   360вЖТ   360вЖТ    ]
   361вЖТ   361вЖТ  },
   362вЖТ   362вЖТ  {
   363вЖТ   363вЖТ    "sheet": "Class11",
   364вЖТ   364вЖТ    "row": 422,
   365вЖТ   365вЖТ    "data": [
   366вЖТ   366вЖТ      "Chemistry",
   367вЖТ   367вЖТ      3.0,
   368вЖТ   368вЖТ      "Chemical Bonding and Molecular Structure",
   369вЖТ   369вЖТ      "English",
   370вЖТ   370вЖТ      "Which one of the following species does not exist under normal conditions?",
   371вЖТ   371вЖТ      "(a) Be_{2}^{+}",
   372вЖТ   372вЖТ      "(b) Be_{2}",
   373вЖТ   373вЖТ      "(c) B_{2}",
   374вЖТ   374вЖТ      "(d) Li_{2}",
   375вЖТ   375вЖТ      2.0,
   376вЖТ   376вЖТ      "Be_{2} (8e) has configuration \\sigma 1s^2 \\sigma^* 1s^2 \\sigma 2s^2 \\sigma^* 2s^2. Bond order = (4-4)/2 = 0. Zero bond order implies the molecule does not exist.",
   377вЖТ   377вЖТ      "CBSE AIPMT",
   378вЖТ   378вЖТ      2010.0,
   379вЖТ   379вЖТ      null
   380вЖТ   380вЖТ    ]
   381вЖТ   381вЖТ  },
   382вЖТ   382вЖТ  {
   383вЖТ   383вЖТ    "sheet": "Class11",
   384вЖТ   384вЖТ    "row": 423,
   385вЖТ   385вЖТ    "data": [
   386вЖТ   386вЖТ      "Chemistry",
   387вЖТ   387вЖТ      3.0,
   388вЖТ   388вЖТ      "Chemical Bonding and Molecular Structure",
   389вЖТ   389вЖТ      "English",
   390вЖТ   390вЖТ      "What is the dominant intermolecular force on bond that must be overcome in converting liquid CH_{3}OH to a gas?",
   391вЖТ   391вЖТ      "(a) Hydrogen bonding",
   392вЖТ   392вЖТ      "(b) Dipole-dipole interaction",
   393вЖТ   393вЖТ      "(c) Covalent bonds",
   394вЖТ   394вЖТ      "(d) London or dispersion force",
   395вЖТ   395вЖТ      1.0,
   396вЖТ   396вЖТ      "Methanol (CH_{3}OH) molecules are associated through intermolecular hydrogen bonding due to the polar -OH group. This is the dominant force to overcome.",
   397вЖТ   397вЖТ      "CBSE AIPMT",
   398вЖТ   398вЖТ      2009.0,
   399вЖТ   399вЖТ      null
   400вЖТ   400вЖТ    ]
   401вЖТ   401вЖТ  },
   402вЖТ   402вЖТ  {
   403вЖТ   403вЖТ    "sheet": "Class11",
   404вЖТ   404вЖТ    "row": 424,
   405вЖТ   405вЖТ    "data": [
   406вЖТ   406вЖТ      "Chemistry",
   407вЖТ   407вЖТ      3.0,
   408вЖТ   408вЖТ      "Chemical Bonding and Molecular Structure",
   409вЖТ   409вЖТ      "English",
   410вЖТ   410вЖТ      "According to molecular orbital theory which of the following lists rank the nitrogen species in terms of increasing bond order?",
   411вЖТ   411вЖТ      "(a) N_{2}^{-} < N_{2} < N_{2}^{2-}",
   412вЖТ   412вЖТ      "(b) N_{2}^{2-} < N_{2}^{-} < N_{2}",
   413вЖТ   413вЖТ      "(c) N_{2} < N_{2}^{2-} < N_{2}^{-}",
   414вЖТ   414вЖТ      "(d) N_{2}^{-} < N_{2}^{2-} < N_{2}",
   415вЖТ   415вЖТ      2.0,
   416вЖТ   416вЖТ      "N_{2} (14e) BO=3. N_{2}^{-} (15e) BO=2.5. N_{2}^{2-} (16e) BO=2. Increasing order: N_{2}^{2-} < N_{2}^{-} < N_{2}.",
   417вЖТ   417вЖТ      "CBSE AIPMT",
   418вЖТ   418вЖТ      2009.0,
   419вЖТ   419вЖТ      null
   420вЖТ   420вЖТ    ]
   421вЖТ   421вЖТ  },
   422вЖТ   422вЖТ  {
   423вЖТ   423вЖТ    "sheet": "Class11",
   424вЖТ   424вЖТ    "row": 425,
   425вЖТ   425вЖТ    "data": [
   426вЖТ   426вЖТ      "Chemistry",
   427вЖТ   427вЖТ      3.0,
   428вЖТ   428вЖТ      "Chemical Bonding and Molecular Structure",
   429вЖТ   429вЖТ      "English",
   430вЖТ   430вЖТ      "Four diatomic species are listed below in different sequences. Which of these presents the correct order of their increasing bond order?",
   431вЖТ   431вЖТ      "(a) O_{2}^{-} < NO < C_{2}^{2-} < He_{2}^{+}",
   432вЖТ   432вЖТ      "(b) NO < C_{2}^{2-} < O_{2}^{-} < He_{2}^{+}",
   433вЖТ   433вЖТ      "(c) C_{2}^{2-} < He_{2}^{+} < NO < O_{2}^{-}",
   434вЖТ   434вЖТ      "(d) He_{2}^{+} < O_{2}^{-} < NO < C_{2}^{2-}",
   435вЖТ   435вЖТ      4.0,
   436вЖТ   436вЖТ      "Bond Orders: He_{2}^{+} (0.5), O_{2}^{-} (1.5), NO (2.5), C_{2}^{2-} (3.0). Correct increasing order is He_{2}^{+} < O_{2}^{-} < NO < C_{2}^{2-}.",
   437вЖТ   437вЖТ      "CBSE AIPMT",
   438вЖТ   438вЖТ      2008.0,
   439вЖТ   439вЖТ      null
   440вЖТ   440вЖТ    ]
   441вЖТ   441вЖТ  },
   442вЖТ   442вЖТ  {
   443вЖТ   443вЖТ    "sheet": "Class11",
   444вЖТ   444вЖТ    "row": 426,
   445вЖТ   445вЖТ    "data": [
   446вЖТ   446вЖТ      "Chemistry",
   447вЖТ   447вЖТ      3.0,
   448вЖТ   448вЖТ      "Chemical Bonding and Molecular Structure",
   449вЖТ   449вЖТ      "English",
   450вЖТ   450вЖТ      "The correct order of C-O bond length among CO, CO_{3}^{2-}, CO_{2} is",
   451вЖТ   451вЖТ      "(a) CO_{2} < CO_{3}^{2-} < CO",
   452вЖТ   452вЖТ      "(b) CO < CO_{3}^{2-} < CO_{2}",
   453вЖТ   453вЖТ      "(c) CO_{3}^{2-} < CO_{2} < CO",
   454вЖТ   454вЖТ      "(d) CO < CO_{2} < CO_{3}^{2-}",
   455вЖТ   455вЖТ      4.0,
   456вЖТ   456вЖТ      "Bond order: CO (3.0), CO_{2} (2.0), CO_{3}^{2-} (1.33). Higher bond order means shorter bond length. Order: CO < CO_{2} < CO_{3}^{2-}.",
   457вЖТ   457вЖТ      "CBSE AIPMT",
   458вЖТ   458вЖТ      2007.0,
   459вЖТ   459вЖТ      null
   460вЖТ   460вЖТ    ]
   461вЖТ   461вЖТ  },
   462вЖТ   462вЖТ  {
   463вЖТ   463вЖТ    "sheet": "Class11",
   464вЖТ   464вЖТ    "row": 427,
   465вЖТ   465вЖТ    "data": [
   466вЖТ   466вЖТ      "Chemistry",
   467вЖТ   467вЖТ      3.0,
   468вЖТ   468вЖТ      "Chemical Bonding and Molecular Structure",
   469вЖТ   469вЖТ      "English",
   470вЖТ   470вЖТ      "The number of unpaired electrons in a paramagnetic diatomic molecule of an element with atomic number 16 is",
   471вЖТ   471вЖТ      "(a) 2",
   472вЖТ   472вЖТ      "(b) 3",
   473вЖТ   473вЖТ      "(c) 4",
   474вЖТ   474вЖТ      "(d) 1",
   475вЖТ   475вЖТ      1.0,
   476вЖТ   476вЖТ      "Element Z=16 is Sulphur. S_{2} (valence e=12, total=32) is like O_{2}. In MO, last 2 electrons enter degenerate \\pi^* orbitals singly. Unpaired electrons = 2.",
   477вЖТ   477вЖТ      "CBSE AIPMT",
   478вЖТ   478вЖТ      2006.0,
   479вЖТ   479вЖТ      null
   480вЖТ   480вЖТ    ]
   481вЖТ   481вЖТ  },
   482вЖТ   482вЖТ  {
   483вЖТ   483вЖТ    "sheet": "Class11",
   484вЖТ   484вЖТ    "row": 428,
   485вЖТ   485вЖТ    "data": [
   486вЖТ   486вЖТ      "Chemistry",
   487вЖТ   487вЖТ      3.0,
   488вЖТ   488вЖТ      "Chemical Bonding and Molecular Structure",
   489вЖТ   489вЖТ      "English",
   490вЖТ   490вЖТ      "Main axis of a diatomic molecule is z, molecular orbital p_{x} and p_{y} overlaps to form which of the following orbitals?",
   491вЖТ   491вЖТ      "(a) \\pi-molecular orbital",
   492вЖТ   492вЖТ      "(b) \\sigma-molecular orbital",
   493вЖТ   493вЖТ      "(c) \\delta-molecular orbital",
   494вЖТ   494вЖТ      "(d) No bond will form",
   495вЖТ   495вЖТ      1.0,
   496вЖТ   496вЖТ      "If z is the internuclear axis, side-wise overlapping of p_{x} or p_{y} orbitals takes place perpendicular to the axis, forming \\pi-molecular orbitals.",
   497вЖТ   497вЖТ      "CBSE AIPMT",
   498вЖТ   498вЖТ      2001.0,
   499вЖТ   499вЖТ      null
   500вЖТ   500вЖТ    ]
   501вЖТ   501вЖТ  },
   502вЖТ   502вЖТ  {
   503вЖТ   503вЖТ    "sheet": "Class11",
   504вЖТ   504вЖТ    "row": 429,
   505вЖТ   505вЖТ    "data": [
   506вЖТ   506вЖТ      "Chemistry",
   507вЖТ   507вЖТ      3.0,
   508вЖТ   508вЖТ      "Chemical Bonding and Molecular Structure",
   509вЖТ   509вЖТ      "English",
   510вЖТ   510вЖТ      "In X - H \\dots Y, X and Y both are electronegative elements, then",
   511вЖТ   511вЖТ      "(a) electron density on X will increase and on H will decrease",
   512вЖТ   512вЖТ      "(b) in both electron density will increase",
   513вЖТ   513вЖТ      "(c) in both electron density will decrease",
   514вЖТ   514вЖТ      "(d) on X electron density will decrease and on H increase",
   515вЖТ   515вЖТ      1.0,
   516вЖТ   516вЖТ      "In hydrogen bonding X - H \\dots Y, X pulls electrons from H (X becomes \\delta-, H becomes \\delta+). Thus electron density on X increases and on H decreases.",
   517вЖТ   517вЖТ      "CBSE AIPMT",
   518вЖТ   518вЖТ      2001.0,
   519вЖТ   519вЖТ      null
   520вЖТ   520вЖТ    ]
   521вЖТ   521вЖТ  },
   522вЖТ   522вЖТ  {
   523вЖТ   523вЖТ    "sheet": "Class11",
   524вЖТ   524вЖТ    "row": 430,
   525вЖТ   525вЖТ    "data": [
   526вЖТ   526вЖТ      "Chemistry",
   527вЖТ   527вЖТ      3.0,
   528вЖТ   528вЖТ      "Chemical Bonding and Molecular Structure",
   529вЖТ   529вЖТ      "English",
   530вЖТ   530вЖТ      "A compound contains atoms of three elements A, B and C. If the oxidation number of A is +2, B is +5 and that of C is -2, the possible formula of the compound is",
   531вЖТ   531вЖТ      "(a) A_{3}(B_{4}C)_{2}",
   532вЖТ   532вЖТ      "(b) A_{3}(BC_{4})_{2}",
   533вЖТ   533вЖТ      "(c) A_{2}(BC_{3})_{2}",
   534вЖТ   534вЖТ      "(d) ABC_{2}",
   535вЖТ   535вЖТ      2.0,
   536вЖТ   536вЖТ      "Check neutrality: 3(+2) + 2[+5 + 4(-2)] = 6 + 2[5-8] = 6 - 6 = 0. Formula A_{3}(BC_{4})_{2} is neutral.",
   537вЖТ   537вЖТ      "CBSE AIPMT",
   538вЖТ   538вЖТ      2000.0,
   539вЖТ   539вЖТ      null
   540вЖТ   540вЖТ    ]
   541вЖТ   541вЖТ  },
   542вЖТ   542вЖТ  {
   543вЖТ   543вЖТ    "sheet": "Class11",
   544вЖТ   544вЖТ    "row": 431,
   545вЖТ   545вЖТ    "data": [
   546вЖТ   546вЖТ      "Chemistry",
   547вЖТ   547вЖТ      3.0,
   548вЖТ   548вЖТ      "Chemical Bonding and Molecular Structure",
   549вЖТ   549вЖТ      "English",
   550вЖТ   550вЖТ      "Among the following group which represents the collection of isoelectronic species?",
   551вЖТ   551вЖТ      "(a) NO, CN^{-}, N_{2}, O_{2}^{-}",
   552вЖТ   552вЖТ      "(b) NO^{+}, C_{2}^{2-}, O_{2}^{-}, CO",
   553вЖТ   553вЖТ      "(c) N_{2}, C_{2}^{2-}, CO, NO",
   554вЖТ   554вЖТ      "(d) CO, NO^{+}, CN^{-}, C_{2}^{2-}",
   555вЖТ   555вЖТ      4.0,
   556вЖТ   556вЖТ      "Isoelectronic species have the same number of electrons. CO (14), NO^{+} (14), CN^{-} (14), C_{2}^{2-} (14). All have 14 electrons.",
   557вЖТ   557вЖТ      "CBSE AIPMT",
   558вЖТ   558вЖТ      2000.0,
   559вЖТ   559вЖТ      null
   560вЖТ   560вЖТ    ]
   561вЖТ   561вЖТ  },
   562вЖТ   562вЖТ  {
   563вЖТ   563вЖТ    "sheet": "Class11",
   564вЖТ   564вЖТ    "row": 432,
   565вЖТ   565вЖТ    "data": [
   566вЖТ   566вЖТ      "Chemistry",
   567вЖТ   567вЖТ      3.0,
   568вЖТ   568вЖТ      "Chemical Bonding and Molecular Structure",
   569вЖТ   569вЖТ      "English",
   570вЖТ   570вЖТ      "Which one of the following is not paramagnetic?",
   571вЖТ   571вЖТ      "(a) NO",
   572вЖТ   572вЖТ      "(b) N_{2}^{+}",
   573вЖТ   573вЖТ      "(c) CO",
   574вЖТ   574вЖТ      "(d) O_{2}^{-}",
   575вЖТ   575вЖТ      3.0,
   576вЖТ   576вЖТ      "CO (14 electrons) has all paired electrons in its molecular orbitals (\\sigma 1s^2 \\dots \\sigma 2p_z^2). Thus, it is diamagnetic. Others have unpaired electrons.",
   577вЖТ   577вЖТ      "CBSE AIPMT",
   578вЖТ   578вЖТ      2000.0,
   579вЖТ   579вЖТ      null
   580вЖТ   580вЖТ    ]
   581вЖТ   581вЖТ  },
   582вЖТ   582вЖТ  {
   583вЖТ   583вЖТ    "sheet": "Class11",
   584вЖТ   584вЖТ    "row": 433,
   585вЖТ   585вЖТ    "data": [
   586вЖТ   586вЖТ      "Chemistry",
   587вЖТ   587вЖТ      3.0,
   588вЖТ   588вЖТ      "Chemical Bonding and Molecular Structure",
   589вЖТ   589вЖТ      "English",
   590вЖТ   590вЖТ      "The relationship between the dissociation energy of N_{2} and N_{2}^{+} is",
   591вЖТ   591вЖТ      "(a) dissociation energy of N_{2} > dissociation energy of N_{2}^{+}",
   592вЖТ   592вЖТ      "(b) dissociation energy of N_{2} = dissociation energy of N_{2}^{+}",
   593вЖТ   593вЖТ      "(c) dissociation energy of N_{2}^{+} > dissociation energy of N_{2}",
   594вЖТ   594вЖТ      "(d) dissociation energy of N_{2} can either be lower or higher than the dissociation energy of N_{2}^{+}",
   595вЖТ   595вЖТ      1.0,
   596вЖТ   596вЖТ      "Bond order of N_{2} is 3.0. Bond order of N_{2}^{+} is 2.5. Higher bond order implies higher dissociation energy. So N_{2} > N_{2}^{+}.",
   597вЖТ   597вЖТ      "CBSE AIPMT",
   598вЖТ   598вЖТ      2000.0,
   599вЖТ   599вЖТ      null
   600вЖТ   600вЖТ    ]
   601вЖТ   601вЖТ  },
   602вЖТ   602вЖТ  {
   603вЖТ   603вЖТ    "sheet": "Class11",
   604вЖТ   604вЖТ    "row": 434,
   605вЖТ   605вЖТ    "data": [
   606вЖТ   606вЖТ      "Chemistry",
   607вЖТ   607вЖТ      3.0,
   608вЖТ   608вЖТ      "Chemical Bonding and Molecular Structure",
   609вЖТ   609вЖТ      "English",
   610вЖТ   610вЖТ      "Which one of the following molecules will form a linear polymeric structure due to hydrogen bonding?",
   611вЖТ   611вЖТ      "(a) NH_{3}",
   612вЖТ   612вЖТ      "(b) H_{2}O",
   613вЖТ   613вЖТ      "(c) HCl",
   614вЖТ   614вЖТ      "(d) HF",
   615вЖТ   615вЖТ      4.0,
   616вЖТ   616вЖТ      "HF molecules associate through strong intermolecular hydrogen bonding to form zigzag linear polymeric chains (HF)_n in solid/liquid state.",
   617вЖТ   617вЖТ      "CBSE AIPMT",
   618вЖТ   618вЖТ      2000.0,
   619вЖТ   619вЖТ      null
   620вЖТ   620вЖТ    ]
   621вЖТ   621вЖТ  },
   622вЖТ   622вЖТ  {
   623вЖТ   623вЖТ    "sheet": "Class11",
   624вЖТ   624вЖТ    "row": 435,
   625вЖТ   625вЖТ    "data": [
   626вЖТ   626вЖТ      "Chemistry",
   627вЖТ   627вЖТ      3.0,
   628вЖТ   628вЖТ      "Chemical Bonding and Molecular Structure",
   629вЖТ   629вЖТ      "English",
   630вЖТ   630вЖТ      "The number of antibonding electron pairs in O_{2}^{2-} molecular ion on the basis of molecular orbital theory is (at. no. of O is 8)",
   631вЖТ   631вЖТ      "(a) 5",
   632вЖТ   632вЖТ      "(b) 2",
   633вЖТ   633вЖТ      "(c) 4",
   634вЖТ   634вЖТ      "(d) 6",
   635вЖТ   635вЖТ      3.0,
   636вЖТ   636вЖТ      "O_{2}^{2-} has 18 electrons. Configuration: KK \\sigma 2s^2 \\sigma^* 2s^2 \\sigma 2p_z^2 \\pi 2p^4 \\pi^* 2p^4. Antibonding electrons: 2 in \\sigma^* 2s and 4 in \\pi^* 2p, total 6 electrons = 3 pairs. Wait, source says 4. Let's re-read source. Source says \"Total electrons = 18... configuration... number of antibonding electron pairs = 4\". Let's check calculation. Antibonding are \\sigma^*1s^2, \\sigma^*2s^2, \\pi^*2p_x^2, \\pi^*2p_y^2. Total 8e- in antibonding. 8/2 = 4 pairs. Correct.",
   637вЖТ   637вЖТ      "CBSE AIPMT",
   638вЖТ   638вЖТ      1998.0,
   639вЖТ   639вЖТ      null
   640вЖТ   640вЖТ    ]
   641вЖТ   641вЖТ  },
   642вЖТ   642вЖТ  {
   643вЖТ   643вЖТ    "sheet": "Class11",
   644вЖТ   644вЖТ    "row": 436,
   645вЖТ   645вЖТ    "data": [
   646вЖТ   646вЖТ      "Chemistry",
   647вЖТ   647вЖТ      3.0,
   648вЖТ   648вЖТ      "Chemical Bonding and Molecular Structure",
   649вЖТ   649вЖТ      "English",
   650вЖТ   650вЖТ      "The high density of water compared to ice is due to",
   651вЖТ   651вЖТ      "(a) hydrogen bonding interactions",
   652вЖТ   652вЖТ      "(b) dipole-dipole interactions",
   653вЖТ   653вЖТ      "(c) dipole-induced dipole interactions",
   654вЖТ   654вЖТ      "(d) induced dipole-induced dipole interactions",
   655вЖТ   655вЖТ      1.0,
   656вЖТ   656вЖТ      "In ice, hydrogen bonding creates an open cage-like structure with voids, increasing volume and decreasing density. In water, this structure collapses, increasing density.",
   657вЖТ   657вЖТ      "CBSE AIPMT",
   658вЖТ   658вЖТ      1997.0,
   659вЖТ   659вЖТ      null
   660вЖТ   660вЖТ    ]
   661вЖТ   661вЖТ  },
   662вЖТ   662вЖТ  {
   663вЖТ   663вЖТ    "sheet": "Class11",
   664вЖТ   664вЖТ    "row": 437,
   665вЖТ   665вЖТ    "data": [
   666вЖТ   666вЖТ      "Chemistry",
   667вЖТ   667вЖТ      3.0,
   668вЖТ   668вЖТ      "Chemical Bonding and Molecular Structure",
   669вЖТ   669вЖТ      "English",
   670вЖТ   670вЖТ      "N_{2} and O_{2} are converted into monoanions N_{2}^{-} and O_{2}^{-} respectively. Which of the following statements is wrong?",
   671вЖТ   671вЖТ      "(a) In N_{2}^{-}, the N-N bond weakens",
   672вЖТ   672вЖТ      "(b) In O_{2}^{-}, the O-O bond length increases",
   673вЖТ   673вЖТ      "(c) In O_{2}^{-}, bond order decreases",
   674вЖТ   674вЖТ      "(d) N_{2}^{-} becomes diamagnetic",
   675вЖТ   675вЖТ      4.0,
   676вЖТ   676вЖТ      "N_{2}^{-} (15e) has one unpaired electron in \\pi^* 2p, so it is paramagnetic. Statement (d) claiming it is diamagnetic is wrong.",
   677вЖТ   677вЖТ      "CBSE AIPMT",
   678вЖТ   678вЖТ      1997.0,
   679вЖТ   679вЖТ      null
   680вЖТ   680вЖТ    ]
   681вЖТ   681вЖТ  },
   682вЖТ   682вЖТ  {
   683вЖТ   683вЖТ    "sheet": "Class11",
   684вЖТ   684вЖТ    "row": 439,
   685вЖТ   685вЖТ    "data": [
   686вЖТ   686вЖТ      "Chemistry",
   687вЖТ   687вЖТ      3.0,
   688вЖТ   688вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   689вЖТ   689вЖТ      "Hindi",
   690вЖТ   690вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Еа§®а•Ба§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ (paramagnetic) а§єа•И?",
   691вЖТ   691вЖТ      "(a) CO",
   692вЖТ   692вЖТ      "(b) O_{2}^{-}",
   693вЖТ   693вЖТ      "(c) CN^{-}",
   694вЖТ   694вЖТ      "(d) NO^{+}",
   695вЖТ   695вЖТ      2.0,
   696вЖТ   696вЖТ      "а§Еа§®а•Ба§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ а§™а•На§∞а§Ьа§Ња§§а§ња§ѓа•Ла§В а§Ѓа•За§В а§Еа§ѓа•Ба§Ча•На§Ѓа§ња§§ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§єа•Ла§§а•З а§єа•Иа§Ва•§ O_{2}^{-} (17 а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®) а§Ѓа•За§В \\pi^{*}2p а§Ха§Ха•На§Ја§Х а§Ѓа•За§В а§Па§Х а§Еа§ѓа•Ба§Ча•На§Ѓа§ња§§ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§єа•Ла§§а§Њ а§єа•Иа•§ CO (14), CN^{-} (14), а§Фа§∞ NO^{+} (14) а§™а•На§∞а§§а§ња§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ (diamagnetic) а§єа•Иа§Ва•§",
   697вЖТ   697вЖТ      "NEET",
   698вЖТ   698вЖТ      2013.0,
   699вЖТ   699вЖТ      null
   700вЖТ   700вЖТ    ]
   701вЖТ   701вЖТ  },
   702вЖТ   702вЖТ  {
   703вЖТ   703вЖТ    "sheet": "Class11",
   704вЖТ   704вЖТ    "row": 440,
   705вЖТ   705вЖТ    "data": [
   706вЖТ   706вЖТ      "Chemistry",
   707вЖТ   707вЖТ      3.0,
   708вЖТ   708вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   709вЖТ   709вЖТ      "Hindi",
   710вЖТ   710вЖТ      "1.5 а§ђа§Ва§І а§Ха•На§∞а§Ѓ (bond order) а§Ха§ња§Єа§Ха•З а§¶а•На§µа§Ња§∞а§Њ а§™а•На§∞а§¶а§∞а•На§ґа§ња§§ а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И?",
   711вЖТ   711вЖТ      "(a) O_{2}^{+}",
   712вЖТ   712вЖТ      "(b) O_{2}^{-}",
   713вЖТ   713вЖТ      "(c) O_{2}^{2-}",
   714вЖТ   714вЖТ      "(d) O_{2}",
   715вЖТ   715вЖТ      2.0,
   716вЖТ   716вЖТ      "а§ђа§Ва§І а§Ха•На§∞а§Ѓ = (N_b - N_a)/2а•§ O_{2}^{-} (17e) а§Ха•З а§≤а§ња§П, BO = (10-7)/2 = 1.5а•§ O_{2}^{+} (2.5), O_{2}^{2-} (1.0), O_{2} (2.0)а•§",
   717вЖТ   717вЖТ      "NEET",
   718вЖТ   718вЖТ      2013.0,
   719вЖТ   719вЖТ      null
   720вЖТ   720вЖТ    ]
   721вЖТ   721вЖТ  },
   722вЖТ   722вЖТ  {
   723вЖТ   723вЖТ    "sheet": "Class11",
   724вЖТ   724вЖТ    "row": 441,
   725вЖТ   725вЖТ    "data": [
   726вЖТ   726вЖТ      "Chemistry",
   727вЖТ   727вЖТ      3.0,
   728вЖТ   728вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   729вЖТ   729вЖТ      "Hindi",
   730вЖТ   730вЖТ      "а§Єа§Ѓа§Ња§® а§ђа§Ва§І а§Ха•На§∞а§Ѓ а§µа§Ња§≤а•А а§™а•На§∞а§Ьа§Ња§§а§ња§ѓа•Ла§В а§Ха§Њ а§ѓа•Ба§Ча•На§Ѓ а§єа•И:",
   731вЖТ   731вЖТ      "(a) O_{2}^{2-}, B_{2}",
   732вЖТ   732вЖТ      "(b) O_{2}^{+}, NO^{+}",
   733вЖТ   733вЖТ      "(c) NO, CO",
   734вЖТ   734вЖТ      "(d) N_{2}, O_{2}",
   735вЖТ   735вЖТ      1.0,
   736вЖТ   736вЖТ      "O_{2}^{2-} (18e) а§Ха§Њ BO = (10-8)/2 = 1 а§єа•Иа•§ B_{2} (10e) а§Ха§Њ BO = (6-4)/2 = 1 а§єа•Иа•§ а§¶а•Ла§®а•Ла§В а§Ха§Њ а§ђа§Ва§І а§Ха•На§∞а§Ѓ а§Єа§Ѓа§Ња§® а§єа•Иа•§",
   737вЖТ   737вЖТ      "NEET",
   738вЖТ   738вЖТ      2013.0,
   739вЖТ   739вЖТ      null
   740вЖТ   740вЖТ    ]
   741вЖТ   741вЖТ  },
   742вЖТ   742вЖТ  {
   743вЖТ   743вЖТ    "sheet": "Class11",
   744вЖТ   744вЖТ    "row": 442,
   745вЖТ   745вЖТ    "data": [
   746вЖТ   746вЖТ      "Chemistry",
   747вЖТ   747вЖТ      3.0,
   748вЖТ   748вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   749вЖТ   749вЖТ      "Hindi",
   750вЖТ   750вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ха•А а§ђа§Ва§І а§≤а§Ва§ђа§Ња§И (bond length) а§®а•На§ѓа•Ва§®а§§а§Ѓ а§єа•И?",
   751вЖТ   751вЖТ      "(a) O_{2}^{+}",
   752вЖТ   752вЖТ      "(b) O_{2}^{-}",
   753вЖТ   753вЖТ      "(c) O_{2}^{2-}",
   754вЖТ   754вЖТ      "(d) O_{2}",
   755вЖТ   755вЖТ      1.0,
   756вЖТ   756вЖТ      "а§ђа§Ва§І а§≤а§Ва§ђа§Ња§И, а§ђа§Ва§І а§Ха•На§∞а§Ѓ а§Ха•З а§µа•На§ѓа•Ба§§а•На§Ха•На§∞а§Ѓа§Ња§®а•Ба§™а§Ња§§а•А а§єа•Ла§§а•А а§єа•Иа•§ O_{2}^{+} (BO=2.5), O_{2} (BO=2), O_{2}^{-} (BO=1.5), O_{2}^{2-} (BO=1)а•§ а§Еа§Іа§ња§Ха§§а§Ѓ BO (2.5) а§Ха§Њ а§Еа§∞а•На§• а§єа•И а§®а•На§ѓа•Ва§®а§§а§Ѓ а§ђа§Ва§І а§≤а§Ва§ђа§Ња§Иа•§",
   757вЖТ   757вЖТ      "CBSE AIPMT",
   758вЖТ   758вЖТ      2011.0,
   759вЖТ   759вЖТ      null
   760вЖТ   760вЖТ    ]
   761вЖТ   761вЖТ  },
   762вЖТ   762вЖТ  {
   763вЖТ   763вЖТ    "sheet": "Class11",
   764вЖТ   764вЖТ    "row": 443,
   765вЖТ   765вЖТ    "data": [
   766вЖТ   766вЖТ      "Chemistry",
   767вЖТ   767вЖТ      3.0,
   768вЖТ   768вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   769вЖТ   769вЖТ      "Hindi",
   770вЖТ   770вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа•А а§™а•На§∞а§Ьа§Ња§§а§њ а§Єа§Ња§Ѓа§Ња§®а•На§ѓ а§™а§∞а§ња§Єа•На§•а§ња§§а§ња§ѓа•Ла§В а§Ѓа•За§В а§Еа§Єа•На§§а§ња§§а•На§µ а§Ѓа•За§В а§®а§єа•Аа§В а§єа•И?",
   771вЖТ   771вЖТ      "(a) Be_{2}^{+}",
   772вЖТ   772вЖТ      "(b) Be_{2}",
   773вЖТ   773вЖТ      "(c) B_{2}",
   774вЖТ   774вЖТ      "(d) Li_{2}",
   775вЖТ   775вЖТ      2.0,
   776вЖТ   776вЖТ      "Be_{2} (8e) а§Ха§Њ а§µа§ња§®а•На§ѓа§Ња§Є \\sigma 1s^2 \\sigma^* 1s^2 \\sigma 2s^2 \\sigma^* 2s^2 а§єа•Иа•§ а§ђа§Ва§І а§Ха•На§∞а§Ѓ = (4-4)/2 = 0а•§ а§ґа•Ва§®а•На§ѓ а§ђа§Ва§І а§Ха•На§∞а§Ѓ а§Ха§Њ а§Еа§∞а•На§• а§єа•И а§Ха§њ а§Еа§£а•Б а§Ха§Њ а§Еа§Єа•На§§а§ња§§а•На§µ а§®а§єа•Аа§В а§єа•Иа•§",
   777вЖТ   777вЖТ      "CBSE AIPMT",
   778вЖТ   778вЖТ      2010.0,
   779вЖТ   779вЖТ      null
   780вЖТ   780вЖТ    ]
   781вЖТ   781вЖТ  },
   782вЖТ   782вЖТ  {
   783вЖТ   783вЖТ    "sheet": "Class11",
   784вЖТ   784вЖТ    "row": 444,
   785вЖТ   785вЖТ    "data": [
   786вЖТ   786вЖТ      "Chemistry",
   787вЖТ   787вЖТ      3.0,
   788вЖТ   788вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   789вЖТ   789вЖТ      "Hindi",
   790вЖТ   790вЖТ      "а§§а§∞а§≤ CH_{3}OH а§Ха•Л а§Ча•Иа§Є а§Ѓа•За§В а§™а§∞а§ња§µа§∞а•На§§а§ња§§ а§Ха§∞а§®а•З а§Ха•З а§≤а§ња§П а§Ха§ња§Є а§™а•На§∞а§Ѓа•Ба§Ц а§Еа§Ва§§а§∞а§Ња§Еа§£а•Ба§Х а§ђа§≤ (intermolecular force) а§™а§∞ а§Ха§Ња§ђа•В а§™а§Ња§®а§Њ а§Жа§µа§ґа•На§ѓа§Х а§єа•И?",
   791вЖТ   791вЖТ      "(a) а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§Жа§ђа§Ва§Іа§®",
   792вЖТ   792вЖТ      "(b) а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ-а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Еа§®а•На§ѓа•Ла§®а•На§ѓа§Ха•На§∞а§ња§ѓа§Њ",
   793вЖТ   793вЖТ      "(c) а§Єа§єа§Єа§Ва§ѓа•Ла§Ьа§Х а§ђа§Ва§І",
   794вЖТ   794вЖТ      "(d) а§≤а§Ва§¶а§® а§ѓа§Њ а§™а•На§∞а§Ха•Аа§∞а•На§£а§® а§ђа§≤",
   795вЖТ   795вЖТ      1.0,
   796вЖТ   796вЖТ      "а§Ѓа•За§•а§®а•Йа§≤ (CH_{3}OH) а§Ха•З а§Еа§£а•Б а§Іа•На§∞а•Ба§µа•Аа§ѓ -OH а§Єа§Ѓа•Ва§є а§Ха•З а§Ха§Ња§∞а§£ а§Еа§Ва§§а§∞а§Ња§Еа§£а•Ба§Х а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§Жа§ђа§Ва§Іа§® а§Ха•З а§Ѓа§Ња§Іа•На§ѓа§Ѓ а§Єа•З а§Ьа•Ба§°а§Ља•З а§єа•Ла§§а•З а§єа•Иа§Ва•§ а§ѓа§є а§Ха§Ња§ђа•В а§™а§Ња§®а•З а§Ха•З а§≤а§ња§П а§™а•На§∞а§Ѓа•Ба§Ц а§ђа§≤ а§єа•Иа•§",
   797вЖТ   797вЖТ      "CBSE AIPMT",
   798вЖТ   798вЖТ      2009.0,
   799вЖТ   799вЖТ      null
   800вЖТ   800вЖТ    ]
   801вЖТ   801вЖТ  },
   802вЖТ   802вЖТ  {
   803вЖТ   803вЖТ    "sheet": "Class11",
   804вЖТ   804вЖТ    "row": 445,
   805вЖТ   805вЖТ    "data": [
   806вЖТ   806вЖТ      "Chemistry",
   807вЖТ   807вЖТ      3.0,
   808вЖТ   808вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   809вЖТ   809вЖТ      "Hindi",
   810вЖТ   810вЖТ      "а§Жа§£а§µа§ња§Х а§Ха§Ха•На§Ја§Х а§Єа§ња§¶а•На§Іа§Ња§Ва§§ а§Ха•З а§Еа§®а•Ба§Єа§Ња§∞, а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа•А а§Єа•Ва§Ъа•А а§®а§Ња§За§Яа•На§∞а•Ла§Ьа§® а§™а•На§∞а§Ьа§Ња§§а§ња§ѓа•Ла§В а§Ха•Л а§ђа§Ґа§Ља§§а•З а§єа•Ба§П а§ђа§Ва§І а§Ха•На§∞а§Ѓ а§Ха•З а§Жа§Іа§Ња§∞ а§™а§∞ а§ґа•На§∞а•За§£а•Аа§ђа§¶а•На§І а§Ха§∞а§§а•А а§єа•И?",
   811вЖТ   811вЖТ      "(a) N_{2}^{-} < N_{2} < N_{2}^{2-}",
   812вЖТ   812вЖТ      "(b) N_{2}^{2-} < N_{2}^{-} < N_{2}",
   813вЖТ   813вЖТ      "(c) N_{2} < N_{2}^{2-} < N_{2}^{-}",
   814вЖТ   814вЖТ      "(d) N_{2}^{-} < N_{2}^{2-} < N_{2}",
   815вЖТ   815вЖТ      2.0,
   816вЖТ   816вЖТ      "N_{2} (14e) BO=3. N_{2}^{-} (15e) BO=2.5. N_{2}^{2-} (16e) BO=2а•§ а§ђа§Ґа§Ља§§а§Њ а§Ха•На§∞а§Ѓ: N_{2}^{2-} < N_{2}^{-} < N_{2}а•§",
   817вЖТ   817вЖТ      "CBSE AIPMT",
   818вЖТ   818вЖТ      2009.0,
   819вЖТ   819вЖТ      null
   820вЖТ   820вЖТ    ]
   821вЖТ   821вЖТ  },
   822вЖТ   822вЖТ  {
   823вЖТ   823вЖТ    "sheet": "Class11",
   824вЖТ   824вЖТ    "row": 446,
   825вЖТ   825вЖТ    "data": [
   826вЖТ   826вЖТ      "Chemistry",
   827вЖТ   827вЖТ      3.0,
   828вЖТ   828вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   829вЖТ   829вЖТ      "Hindi",
   830вЖТ   830вЖТ      "а§®а•Аа§Ъа•З а§¶а•А а§Ча§И а§Ъа§Ња§∞ а§¶а•На§µа§ња§™а§∞а§Ѓа§Ња§£а•На§µа§ња§Х а§™а•На§∞а§Ьа§Ња§§а§ња§ѓа•Ла§В а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Йа§®а§Ха•З а§ђа§Ґа§Ља§§а•З а§ђа§Ва§І а§Ха•На§∞а§Ѓ а§Ха§Њ а§Єа§єа•А а§Ха•На§∞а§Ѓ а§™а•На§∞а§Єа•На§§а•Ба§§ а§Ха§∞а§§а§Њ а§єа•И?",
   831вЖТ   831вЖТ      "(a) O_{2}^{-} < NO < C_{2}^{2-} < He_{2}^{+}",
   832вЖТ   832вЖТ      "(b) NO < C_{2}^{2-} < O_{2}^{-} < He_{2}^{+}",
   833вЖТ   833вЖТ      "(c) C_{2}^{2-} < He_{2}^{+} < NO < O_{2}^{-}",
   834вЖТ   834вЖТ      "(d) He_{2}^{+} < O_{2}^{-} < NO < C_{2}^{2-}",
   835вЖТ   835вЖТ      4.0,
   836вЖТ   836вЖТ      "а§ђа§Ва§І а§Ха•На§∞а§Ѓ: He_{2}^{+} (0.5), O_{2}^{-} (1.5), NO (2.5), C_{2}^{2-} (3.0)а•§ а§Єа§єа•А а§ђа§Ґа§Ља§§а§Њ а§Ха•На§∞а§Ѓ He_{2}^{+} < O_{2}^{-} < NO < C_{2}^{2-} а§єа•Иа•§",
   837вЖТ   837вЖТ      "CBSE AIPMT",
   838вЖТ   838вЖТ      2008.0,
   839вЖТ   839вЖТ      null
   840вЖТ   840вЖТ    ]
   841вЖТ   841вЖТ  },
   842вЖТ   842вЖТ  {
   843вЖТ   843вЖТ    "sheet": "Class11",
   844вЖТ   844вЖТ    "row": 447,
   845вЖТ   845вЖТ    "data": [
   846вЖТ   846вЖТ      "Chemistry",
   847вЖТ   847вЖТ      3.0,
   848вЖТ   848вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   849вЖТ   849вЖТ      "Hindi",
   850вЖТ   850вЖТ      "CO, CO_{3}^{2-}, CO_{2} а§Ѓа•За§В C-O а§ђа§Ва§І а§≤а§Ва§ђа§Ња§И а§Ха§Њ а§Єа§єа•А а§Ха•На§∞а§Ѓ а§єа•И:",
   851вЖТ   851вЖТ      "(a) CO_{2} < CO_{3}^{2-} < CO",
   852вЖТ   852вЖТ      "(b) CO < CO_{3}^{2-} < CO_{2}",
   853вЖТ   853вЖТ      "(c) CO_{3}^{2-} < CO_{2} < CO",
   854вЖТ   854вЖТ      "(d) CO < CO_{2} < CO_{3}^{2-}",
   855вЖТ   855вЖТ      4.0,
   856вЖТ   856вЖТ      "а§ђа§Ва§І а§Ха•На§∞а§Ѓ: CO (3.0), CO_{2} (2.0), CO_{3}^{2-} (1.33)а•§ а§Йа§Ъа•На§Ъ а§ђа§Ва§І а§Ха•На§∞а§Ѓ а§Ха§Њ а§Еа§∞а•На§• а§єа•И а§Ыа•Ла§Яа•А а§ђа§Ва§І а§≤а§Ва§ђа§Ња§Иа•§ а§Ха•На§∞а§Ѓ: CO < CO_{2} < CO_{3}^{2-}а•§",
   857вЖТ   857вЖТ      "CBSE AIPMT",
   858вЖТ   858вЖТ      2007.0,
   859вЖТ   859вЖТ      null
   860вЖТ   860вЖТ    ]
   861вЖТ   861вЖТ  },
   862вЖТ   862вЖТ  {
   863вЖТ   863вЖТ    "sheet": "Class11",
   864вЖТ   864вЖТ    "row": 448,
   865вЖТ   865вЖТ    "data": [
   866вЖТ   866вЖТ      "Chemistry",
   867вЖТ   867вЖТ      3.0,
   868вЖТ   868вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   869вЖТ   869вЖТ      "Hindi",
   870вЖТ   870вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•На§∞а§Ѓа§Ња§Ва§Х 16 а§µа§Ња§≤а•З а§§а§§а•На§µ а§Ха•З а§Па§Х а§Еа§®а•Ба§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ а§¶а•На§µа§ња§™а§∞а§Ѓа§Ња§£а•На§µа§ња§Х а§Еа§£а•Б а§Ѓа•За§В а§Еа§ѓа•Ба§Ча•На§Ѓа§ња§§ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ а§єа•И:",
   871вЖТ   871вЖТ      "(a) 2",
   872вЖТ   872вЖТ      "(b) 3",
   873вЖТ   873вЖТ      "(c) 4",
   874вЖТ   874вЖТ      "(d) 1",
   875вЖТ   875вЖТ      1.0,
   876вЖТ   876вЖТ      "Z=16 а§µа§Ња§≤а§Њ а§§а§§а•На§µ а§Єа§≤а•На§Ђа§∞ а§єа•Иа•§ S_{2} (а§Єа§Ва§ѓа•Ла§Ьа•А e=12, а§Ха•Ба§≤=32) O_{2} а§Ха•А а§§а§∞а§є а§єа•Иа•§ MO а§Ѓа•За§В, а§Еа§Ва§§а§ња§Ѓ 2 а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Еа§™а§≠а•На§∞а§Ја•На§Я \\pi^* а§Ха§Ха•На§Ја§Ха•Ла§В а§Ѓа•За§В а§Па§Ха§≤ а§∞а•Ва§™ а§Єа•З а§™а•На§∞а§µа•За§ґ а§Ха§∞а§§а•З а§єа•Иа§Ва•§ а§Еа§ѓа•Ба§Ча•На§Ѓа§ња§§ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® = 2а•§",
   877вЖТ   877вЖТ      "CBSE AIPMT",
   878вЖТ   878вЖТ      2006.0,
   879вЖТ   879вЖТ      null
   880вЖТ   880вЖТ    ]
   881вЖТ   881вЖТ  },
   882вЖТ   882вЖТ  {
   883вЖТ   883вЖТ    "sheet": "Class11",
   884вЖТ   884вЖТ    "row": 449,
   885вЖТ   885вЖТ    "data": [
   886вЖТ   886вЖТ      "Chemistry",
   887вЖТ   887вЖТ      3.0,
   888вЖТ   888вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   889вЖТ   889вЖТ      "Hindi",
   890вЖТ   890вЖТ      "а§¶а•На§µа§ња§™а§∞а§Ѓа§Ња§£а•На§µа§ња§Х а§Еа§£а•Б а§Ха•А а§Ѓа•Ба§Ца•На§ѓ а§Еа§Ха•На§Ј z а§єа•И, p_{x} а§Фа§∞ p_{y} а§Ха§Ха•На§Ја§Х а§Еа§§а§ња§µа•На§ѓа§Ња§™а§® а§Ха§∞а§Ха•З а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Ха§Ха•На§Ја§Х а§ђа§®а§Ња§§а•З а§єа•Иа§В?",
   891вЖТ   891вЖТ      "(a) \\pi-а§Жа§£а§µа§ња§Х а§Ха§Ха•На§Ја§Х",
   892вЖТ   892вЖТ      "(b) \\sigma-а§Жа§£а§µа§ња§Х а§Ха§Ха•На§Ја§Х",
   893вЖТ   893вЖТ      "(c) \\delta-а§Жа§£а§µа§ња§Х а§Ха§Ха•На§Ја§Х",
   894вЖТ   894вЖТ      "(d) а§Ха•Ла§И а§ђа§Ва§І а§®а§єа•Аа§В а§ђа§®а•За§Ча§Њ",
   895вЖТ   895вЖТ      1.0,
   896вЖТ   896вЖТ      "а§ѓа§¶а§њ z а§Еа§Ва§§а§∞а§®а§Ња§≠а§ња§Ха•Аа§ѓ а§Еа§Ха•На§Ј а§єа•И, а§§а•Л p_{x} а§ѓа§Њ p_{y} а§Ха§Ха•На§Ја§Ха•Ла§В а§Ха§Њ а§™а§Ња§∞а•На§ґа•На§µ а§Еа§§а§ња§µа•На§ѓа§Ња§™а§® (side-wise overlapping) а§Еа§Ха•На§Ј а§Ха•З а§≤а§Ва§ђа§µа§§ а§єа•Ла§§а§Њ а§єа•И, а§Ьа§ња§Єа§Єа•З \\pi-а§Жа§£а§µа§ња§Х а§Ха§Ха•На§Ја§Х а§ђа§®а§§а•З а§єа•Иа§Ва•§",
   897вЖТ   897вЖТ      "CBSE AIPMT",
   898вЖТ   898вЖТ      2001.0,
   899вЖТ   899вЖТ      null
   900вЖТ   900вЖТ    ]
   901вЖТ   901вЖТ  },
   902вЖТ   902вЖТ  {
   903вЖТ   903вЖТ    "sheet": "Class11",
   904вЖТ   904вЖТ    "row": 450,
   905вЖТ   905вЖТ    "data": [
   906вЖТ   906вЖТ      "Chemistry",
   907вЖТ   907вЖТ      3.0,
   908вЖТ   908вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   909вЖТ   909вЖТ      "Hindi",
   910вЖТ   910вЖТ      "X - H \\dots Y а§Ѓа•За§В, X а§Фа§∞ Y а§¶а•Ла§®а•Ла§В а§µа§ња§¶а•На§ѓа•Ба§§ а§Ла§£а§Ња§§а•На§Ѓа§Х а§§а§§а•На§µ а§єа•Иа§В, а§§а•Л:",
   911вЖТ   911вЖТ      "(a) X а§™а§∞ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ша§®а§§а•На§µ а§ђа§Ґа§Ља•За§Ча§Њ а§Фа§∞ H а§™а§∞ а§Ша§Яа•За§Ча§Њ",
   912вЖТ   912вЖТ      "(b) а§¶а•Ла§®а•Ла§В а§Ѓа•За§В а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ша§®а§§а•На§µ а§ђа§Ґа§Ља•За§Ча§Њ",
   913вЖТ   913вЖТ      "(c) а§¶а•Ла§®а•Ла§В а§Ѓа•За§В а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ша§®а§§а•На§µ а§Ша§Яа•За§Ча§Њ",
   914вЖТ   914вЖТ      "(d) X а§™а§∞ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ша§®а§§а•На§µ а§Ша§Яа•За§Ча§Њ а§Фа§∞ H а§™а§∞ а§ђа§Ґа§Ља•За§Ча§Њ",
   915вЖТ   915вЖТ      1.0,
   916вЖТ   916вЖТ      "а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§Жа§ђа§Ва§Іа§® X - H \\dots Y а§Ѓа•За§В, X H а§Єа•З а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•Л а§Ца•Аа§Ва§Ъа§§а§Њ а§єа•И (X \\delta- а§єа•Л а§Ьа§Ња§§а§Њ а§єа•И, H \\delta+ а§єа•Л а§Ьа§Ња§§а§Њ а§єа•И)а•§ а§За§Є а§™а•На§∞а§Ха§Ња§∞ X а§™а§∞ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§Ша§®а§§а•На§µ а§ђа§Ґа§Ља§§а§Њ а§єа•И а§Фа§∞ H а§™а§∞ а§Ша§Яа§§а§Њ а§єа•Иа•§",
   917вЖТ   917вЖТ      "CBSE AIPMT",
   918вЖТ   918вЖТ      2001.0,
   919вЖТ   919вЖТ      null
   920вЖТ   920вЖТ    ]
   921вЖТ   921вЖТ  },
   922вЖТ   922вЖТ  {
   923вЖТ   923вЖТ    "sheet": "Class11",
   924вЖТ   924вЖТ    "row": 451,
   925вЖТ   925вЖТ    "data": [
   926вЖТ   926вЖТ      "Chemistry",
   927вЖТ   927вЖТ      3.0,
   928вЖТ   928вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   929вЖТ   929вЖТ      "Hindi",
   930вЖТ   930вЖТ      "а§Па§Х а§ѓа•Ма§Ча§ња§Х а§Ѓа•За§В а§§а•Аа§® а§§а§§а•На§µа•Ла§В A, B а§Фа§∞ C а§Ха•З а§™а§∞а§Ѓа§Ња§£а•Б а§єа•Иа§Ва•§ а§ѓа§¶а§њ A а§Ха•А а§Са§Ха•На§Єа•Аа§Ха§∞а§£ а§Єа§Ва§Ца•На§ѓа§Њ +2, B а§Ха•А +5 а§Фа§∞ C а§Ха•А -2 а§єа•И, а§§а•Л а§ѓа•Ма§Ча§ња§Х а§Ха§Њ а§Єа§Ва§≠а§Ња§µа§ња§§ а§Єа•Ва§§а•На§∞ а§єа•И:",
   931вЖТ   931вЖТ      "(a) A_{3}(B_{4}C)_{2}",
   932вЖТ   932вЖТ      "(b) A_{3}(BC_{4})_{2}",
   933вЖТ   933вЖТ      "(c) A_{2}(BC_{3})_{2}",
   934вЖТ   934вЖТ      "(d) ABC_{2}",
   935вЖТ   935вЖТ      2.0,
   936вЖТ   936вЖТ      "а§Йа§¶а§Ња§Єа•Аа§®а§§а§Њ а§Ха•А а§Ьа§Ња§Ба§Ъ: 3(+2) + 2[+5 + 4(-2)] = 6 + 2[5-8] = 6 - 6 = 0а•§ а§Єа•Ва§§а•На§∞ A_{3}(BC_{4})_{2} а§Йа§¶а§Ња§Єа•Аа§® а§єа•Иа•§",
   937вЖТ   937вЖТ      "CBSE AIPMT",
   938вЖТ   938вЖТ      2000.0,
   939вЖТ   939вЖТ      null
   940вЖТ   940вЖТ    ]
   941вЖТ   941вЖТ  },
   942вЖТ   942вЖТ  {
   943вЖТ   943вЖТ    "sheet": "Class11",
   944вЖТ   944вЖТ    "row": 452,
   945вЖТ   945вЖТ    "data": [
   946вЖТ   946вЖТ      "Chemistry",
   947вЖТ   947вЖТ      3.0,
   948вЖТ   948вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   949вЖТ   949вЖТ      "Hindi",
   950вЖТ   950вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Єа§Ѓа•Ва§є а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Єа§Ѓа§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а§ња§Х (isoelectronic) а§™а•На§∞а§Ьа§Ња§§а§ња§ѓа•Ла§В а§Ха•З а§Єа§Ва§Ча•На§∞а§є а§Ха§Њ а§™а•На§∞а§§а§ња§®а§ња§Іа§ња§§а•На§µ а§Ха§∞а§§а§Њ а§єа•И?",
   951вЖТ   951вЖТ      "(a) NO, CN^{-}, N_{2}, O_{2}^{-}",
   952вЖТ   952вЖТ      "(b) NO^{+}, C_{2}^{2-}, O_{2}^{-}, CO",
   953вЖТ   953вЖТ      "(c) N_{2}, C_{2}^{2-}, CO, NO",
   954вЖТ   954вЖТ      "(d) CO, NO^{+}, CN^{-}, C_{2}^{2-}",
   955вЖТ   955вЖТ      4.0,
   956вЖТ   956вЖТ      "а§Єа§Ѓа§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а§ња§Х а§™а•На§∞а§Ьа§Ња§§а§ња§ѓа•Ла§В а§Ѓа•За§В а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ а§Єа§Ѓа§Ња§® а§єа•Ла§§а•А а§єа•Иа•§ CO (14), NO^{+} (14), CN^{-} (14), C_{2}^{2-} (14)а•§ а§Єа§≠а•А а§Ѓа•За§В 14 а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§єа•Иа§Ва•§",
   957вЖТ   957вЖТ      "CBSE AIPMT",
   958вЖТ   958вЖТ      2000.0,
   959вЖТ   959вЖТ      null
   960вЖТ   960вЖТ    ]
   961вЖТ   961вЖТ  },
   962вЖТ   962вЖТ  {
   963вЖТ   963вЖТ    "sheet": "Class11",
   964вЖТ   964вЖТ    "row": 453,
   965вЖТ   965вЖТ    "data": [
   966вЖТ   966вЖТ      "Chemistry",
   967вЖТ   967вЖТ      3.0,
   968вЖТ   968вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   969вЖТ   969вЖТ      "Hindi",
   970вЖТ   970вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Еа§®а•Ба§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ а§®а§єа•Аа§В а§єа•И?",
   971вЖТ   971вЖТ      "(a) NO",
   972вЖТ   972вЖТ      "(b) N_{2}^{+}",
   973вЖТ   973вЖТ      "(c) CO",
   974вЖТ   974вЖТ      "(d) O_{2}^{-}",
   975вЖТ   975вЖТ      3.0,
   976вЖТ   976вЖТ      "CO (14 а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®) а§Ха•З а§Жа§£а§µа§ња§Х а§Ха§Ха•На§Ја§Ха•Ла§В (\\sigma 1s^2 \\dots \\sigma 2p_z^2) а§Ѓа•За§В а§Єа§≠а•А а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§ѓа•Ба§Ча•На§Ѓа§ња§§ а§єа•Ла§§а•З а§єа•Иа§Ва•§ а§За§Є а§™а•На§∞а§Ха§Ња§∞, а§ѓа§є а§™а•На§∞а§§а§ња§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ а§єа•Иа•§ а§Еа§®а•На§ѓ а§Ѓа•За§В а§Еа§ѓа•Ба§Ча•На§Ѓа§ња§§ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   977вЖТ   977вЖТ      "CBSE AIPMT",
   978вЖТ   978вЖТ      2000.0,
   979вЖТ   979вЖТ      null
   980вЖТ   980вЖТ    ]
   981вЖТ   981вЖТ  },
   982вЖТ   982вЖТ  {
   983вЖТ   983вЖТ    "sheet": "Class11",
   984вЖТ   984вЖТ    "row": 454,
   985вЖТ   985вЖТ    "data": [
   986вЖТ   986вЖТ      "Chemistry",
   987вЖТ   987вЖТ      3.0,
   988вЖТ   988вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   989вЖТ   989вЖТ      "Hindi",
   990вЖТ   990вЖТ      "N_{2} а§Фа§∞ N_{2}^{+} а§Ха•А а§µа§ња§ѓа•Ла§Ьа§® а§Ка§∞а•На§Ьа§Њ (dissociation energy) а§Ха•З а§ђа•Аа§Ъ а§Єа§Ва§ђа§Ва§І а§єа•И:",
   991вЖТ   991вЖТ      "(a) N_{2} а§Ха•А а§µа§ња§ѓа•Ла§Ьа§® а§Ка§∞а•На§Ьа§Њ > N_{2}^{+} а§Ха•А а§µа§ња§ѓа•Ла§Ьа§® а§Ка§∞а•На§Ьа§Њ",
   992вЖТ   992вЖТ      "(b) N_{2} а§Ха•А а§µа§ња§ѓа•Ла§Ьа§® а§Ка§∞а•На§Ьа§Њ = N_{2}^{+} а§Ха•А а§µа§ња§ѓа•Ла§Ьа§® а§Ка§∞а•На§Ьа§Њ",
   993вЖТ   993вЖТ      "(c) N_{2}^{+} а§Ха•А а§µа§ња§ѓа•Ла§Ьа§® а§Ка§∞а•На§Ьа§Њ > N_{2} а§Ха•А а§µа§ња§ѓа•Ла§Ьа§® а§Ка§∞а•На§Ьа§Њ",
   994вЖТ   994вЖТ      "(d) N_{2} а§Ха•А а§µа§ња§ѓа•Ла§Ьа§® а§Ка§∞а•На§Ьа§Њ N_{2}^{+} а§Ха•А а§µа§ња§ѓа•Ла§Ьа§® а§Ка§∞а•На§Ьа§Њ а§Єа•З а§Ха§Ѓ а§ѓа§Њ а§Ьа•На§ѓа§Ња§¶а§Њ а§єа•Л а§Єа§Ха§§а•А а§єа•И",
   995вЖТ   995вЖТ      1.0,
   996вЖТ   996вЖТ      "N_{2} а§Ха§Њ а§ђа§Ва§І а§Ха•На§∞а§Ѓ 3.0 а§єа•Иа•§ N_{2}^{+} а§Ха§Њ а§ђа§Ва§І а§Ха•На§∞а§Ѓ 2.5 а§єа•Иа•§ а§Йа§Ъа•На§Ъ а§ђа§Ва§І а§Ха•На§∞а§Ѓ а§Ха§Њ а§Еа§∞а•На§• а§єа•И а§Йа§Ъа•На§Ъ а§µа§ња§ѓа•Ла§Ьа§® а§Ка§∞а•На§Ьа§Ња•§ а§За§Єа§≤а§ња§П N_{2} > N_{2}^{+}а•§",
   997вЖТ   997вЖТ      "CBSE AIPMT",
   998вЖТ   998вЖТ      2000.0,
   999вЖТ   999вЖТ      null
  1000вЖТ  1000вЖТ    ]
  1001вЖТ  1001вЖТ  }
  1002вЖТ  1002вЖТ]