     1→{
     2→ "batch": 19,
     3→ "questions": [
     4→  {
     5→   "Subject": "SST",
     6→   "Chapter No.": "1.0",
     7→   "Chapter Name": "Rise of Nationalism in Europe",
     8→   "Medium": "English",
     9→   "Question": "What does the term 'suffrage' mean?",
    10→   "Option 1": "Right to work",
    11→   "Option 2": "Right to education",
    12→   "Option 3": "Right to vote",
    13→   "Option 4": "Right to property",
    14→   "Correct Option": "3.0",
    15→   "Explanation": "During the 19th century, the demand for 'universal suffrage' or the right to vote for all adults was a key part of liberal political programs.",
    16→   "Exam": "CBSE",
    17→   "Year": "2021.0",
    18→   "_sheet_row": 902
    19→  },
    20→  {
    21→   "Subject": "SST",
    22→   "Chapter No.": "1.0",
    23→   "Chapter Name": "Rise of Nationalism in Europe",
    24→   "Medium": "English",
    25→   "Question": "Who was the Prime Minister of Sardinia-Piedmont who led the movement for Italian unification?",
    26→   "Option 1": "Giuseppe Mazzini",
    27→   "Option 2": "Victor Emmanuel II",
    28→   "Option 3": "Count Cavour",
    29→   "Option 4": "Giuseppe Garibaldi",
    30→   "Correct Option": "3.0",
    31→   "Explanation": "Chief Minister Cavour was neither a revolutionary nor a democrat, but through a tactful diplomatic alliance with France, he succeeded in defeating Austrian forces.",
    32→   "Exam": "CBSE",
    33→   "Year": "2019.0",
    34→   "_sheet_row": 903
    35→  },
    36→  {
    37→   "Subject": "SST",
    38→   "Chapter No.": "1.0",
    39→   "Chapter Name": "Rise of Nationalism in Europe",
    40→   "Medium": "English",
    41→   "Question": "The 'United Kingdom of Great Britain' came into existence in 1707 after the merger of England and:",
    42→   "Option 1": "Ireland",
    43→   "Option 2": "Scotland",
    44→   "Option 3": "Wales",
    45→   "Option 4": "France",
    46→   "Correct Option": "2.0",
    47→   "Explanation": "The Act of Union (1707) between England and Scotland resulted in the formation of the United Kingdom of Great Britain.",
    48→   "Exam": "CBSE",
    49→   "Year": "2017.0",
    50→   "_sheet_row": 904
    51→  },
    52→  {
    53→   "Subject": "SST",
    54→   "Chapter No.": "1.0",
    55→   "Chapter Name": "Rise of Nationalism in Europe",
    56→   "Medium": "English",
    57→   "Question": "What does 'Utopian' mean in the context of Frédéric Sorrieu's vision?",
    58→   "Option 1": "A practical society",
    59→   "Option 2": "A society so ideal that it is unlikely to exist",
    60→   "Option 3": "A chaotic society",
    61→   "Option 4": "A religious society",
    62→   "Correct Option": "2.0",
    63→   "Explanation": "Sorrieu's vision of a world of 'democratic and social Republics' was Utopian because it was an idealized version of society that didn't exist then.",
    64→   "Exam": "CBSE",
    65→   "Year": "2023.0",
    66→   "_sheet_row": 905
    67→  },
    68→  {
    69→   "Subject": "SST",
    70→   "Chapter No.": "1.0",
    71→   "Chapter Name": "Rise of Nationalism in Europe",
    72→   "Medium": "English",
    73→   "Question": "Which power dominated the Italian states before unification?",
    74→   "Option 1": "Prussia",
    75→   "Option 2": "Ottoman Empire",
    76→   "Option 3": "Austrian Habsburgs",
    77→   "Option 4": "Russia",
    78→   "Correct Option": "3.0",
    79→   "Explanation": "During the middle of the 19th century, Italy was divided into seven states, and the north was under the Austrian Habsburgs.",
    80→   "Exam": "CBSE",
    81→   "Year": "2020.0",
    82→   "_sheet_row": 906
    83→  },
    84→  {
    85→   "Subject": "SST",
    86→   "Chapter No.": "1.0",
    87→   "Chapter Name": "Rise of Nationalism in Europe",
    88→   "Medium": "English",
    89→   "Question": "The process of German unification was completed after the victory in the war against:",
    90→   "Option 1": "France",
    91→   "Option 2": "Austria",
    92→   "Option 3": "Denmark",
    93→   "Option 4": "All of the above",
    94→   "Correct Option": "4.0",
    95→   "Explanation": "The unification of Germany was achieved through three wars over seven years with Austria, Denmark, and France, all ending in Prussian victory.",
    96→   "Exam": "CBSE",
    97→   "Year": "2021.0",
    98→   "_sheet_row": 907
    99→  },
   100→  {
   101→   "Subject": "SST",
   102→   "Chapter No.": "1.0",
   103→   "Chapter Name": "Rise of Nationalism in Europe",
   104→   "Medium": "English",
   105→   "Question": "Who was the artist who painted the 'Massacre at Chios'?",
   106→   "Option 1": "Frédéric Sorrieu",
   107→   "Option 2": "Eugene Delacroix",
   108→   "Option 3": "Kaiser William",
   109→   "Option 4": "Lord Byron",
   110→   "Correct Option": "2.0",
   111→   "Explanation": "Delacroix was one of the most important French Romantic painters who used the incident at Chios to appeal to French sympathies for the Greeks.",
   112→   "Exam": "CBSE",
   113→   "Year": "2019.0",
   114→   "_sheet_row": 908
   115→  },
   116→  {
   117→   "Subject": "SST",
   118→   "Chapter No.": "1.0",
   119→   "Chapter Name": "Rise of Nationalism in Europe",
   120→   "Medium": "English",
   121→   "Question": "What was the main purpose of the 'La Patrie' and 'Le Citoyen' in Revolutionary France?",
   122→   "Option 1": "To divide the people",
   123→   "Option 2": "To create a sense of collective identity",
   124→   "Option 3": "To support the monarchy",
   125→   "Option 4": "To promote trade",
   126→   "Correct Option": "2.0",
   127→   "Explanation": "The French revolutionaries introduced ideas like la patrie (the fatherland) and le citoyen (the citizen) to emphasize the notion of a united community with equal rights.",
   128→   "Exam": "CBSE",
   129→   "Year": "2022.0",
   130→   "_sheet_row": 909
   131→  },
   132→  {
   133→   "Subject": "SST",
   134→   "Chapter No.": "1.0",
   135→   "Chapter Name": "Rise of Nationalism in Europe",
   136→   "Medium": "English",
   137→   "Question": "Which country is known as the 'Cradle of European Civilization'?",
   138→   "Option 1": "Germany",
   139→   "Option 2": "Italy",
   140→   "Option 3": "Greece",
   141→   "Option 4": "France",
   142→   "Correct Option": "3.0",
   143→   "Explanation": "Greece was referred to as the cradle of European civilization, and its struggle for independence mobilized nationalists across Europe.",
   144→   "Exam": "CBSE",
   145→   "Year": "2018.0",
   146→   "_sheet_row": 910
   147→  },
   148→  {
   149→   "Subject": "SST",
   150→   "Chapter No.": "1.0",
   151→   "Chapter Name": "Rise of Nationalism in Europe",
   152→   "Medium": "English",
   153→   "Question": "What kind of regime was established in France after the fall of Napoleon?",
   154→   "Option 1": "Democratic",
   155→   "Option 2": "Conservative",
   156→   "Option 3": "Socialist",
   157→   "Option 4": "Anarchist",
   158→   "Correct Option": "2.0",
   159→   "Explanation": "Following Napoleon's defeat in 1815, European governments were driven by a spirit of conservatism, which sought to preserve established institutions.",
   160→   "Exam": "CBSE",
   161→   "Year": "2020.0",
   162→   "_sheet_row": 911
   163→  },
   164→  {
   165→   "Subject": "SST",
   166→   "Chapter No.": "1.0",
   167→   "Chapter Name": "Rise of Nationalism in Europe",
   168→   "Medium": "English",
   169→   "Question": "In 1861, who was proclaimed the King of United Italy?",
   170→   "Option 1": "Giuseppe Garibaldi",
   171→   "Option 2": "Victor Emmanuel II",
   172→   "Option 3": "Count Cavour",
   173→   "Option 4": "Mazzini",
   174→   "Correct Option": "2.0",
   175→   "Explanation": "Victor Emmanuel II, the ruler of Sardinia-Piedmont, was proclaimed the king of a unified Italy in 1861.",
   176→   "Exam": "CBSE",
   177→   "Year": "2023.0",
   178→   "_sheet_row": 912
   179→  },
   180→  {
   181→   "Subject": "SST",
   182→   "Chapter No.": "1.0",
   183→   "Chapter Name": "Rise of Nationalism in Europe",
   184→   "Medium": "English",
   185→   "Question": "What was the result of the Treaty of Vienna (1815) regarding the Bourbon dynasty?",
   186→   "Option 1": "They were permanently exiled",
   187→   "Option 2": "They were restored to power in France",
   188→   "Option 3": "They were sent to Prussia",
   189→   "Option 4": "They were given the throne of Italy",
   190→   "Correct Option": "2.0",
   191→   "Explanation": "One of the main decisions of the Treaty of Vienna was to restore the Bourbon dynasty, which had been deposed during the French Revolution.",
   192→   "Exam": "CBSE",
   193→   "Year": "2019.0",
   194→   "_sheet_row": 913
   195→  },
   196→  {
   197→   "Subject": "SST",
   198→   "Chapter No.": "1.0",
   199→   "Chapter Name": "Rise of Nationalism in Europe",
   200→   "Medium": "English",
   201→   "Question": "The concept of 'Romanticism' in the 19th century was:",
   202→   "Option 1": "A military strategy",
   203→   "Option 2": "A cultural movement",
   204→   "Option 3": "An economic policy",
   205→   "Option 4": "A religious reform",
   206→   "Correct Option": "2.0",
   207→   "Explanation": "Romanticism was a cultural movement that sought to develop a particular form of nationalist sentiment through art, poetry, stories, and music.",
   208→   "Exam": "CBSE",
   209→   "Year": "2021.0",
   210→   "_sheet_row": 914
   211→  },
   212→  {
   213→   "Subject": "SST",
   214→   "Chapter No.": "1.0",
   215→   "Chapter Name": "Rise of Nationalism in Europe",
   216→   "Medium": "English",
   217→   "Question": "Which of the following was a reason for the rise of nationalism in the Balkans?",
   218→   "Option 1": "Spread of romantic nationalism",
   219→   "Option 2": "Disintegration of the Ottoman Empire",
   220→   "Option 3": "Struggle for independence",
   221→   "Option 4": "All of the above",
   222→   "Correct Option": "4.0",
   223→   "Explanation": "The spread of romantic nationalism and the weakening of the Ottoman Empire made the Balkans a highly explosive region.",
   224→   "Exam": "CBSE",
   225→   "Year": "2017.0",
   226→   "_sheet_row": 915
   227→  },
   228→  {
   229→   "Subject": "SST",
   230→   "Chapter No.": "1.0",
   231→   "Chapter Name": "Rise of Nationalism in Europe",
   232→   "Medium": "English",
   233→   "Question": "What was the 'Elle'?",
   234→   "Option 1": "A unit of measurement for cloth",
   235→   "Option 2": "A secret society",
   236→   "Option 3": "A name of a king",
   237→   "Option 4": "A tax levied on peasants",
   238→   "Correct Option": "1.0",
   239→   "Explanation": "In the German confederation, the 'elle' was a measure for cloth, though its length varied from one state to another.",
   240→   "Exam": "CBSE",
   241→   "Year": "2019.0",
   242→   "_sheet_row": 916
   243→  },
   244→  {
   245→   "Subject": "SST",
   246→   "Chapter No.": "1.0",
   247→   "Chapter Name": "Rise of Nationalism in Europe",
   248→   "Medium": "English",
   249→   "Question": "The 'Hero of Two Worlds', who fought in both Europe and South America, was:",
   250→   "Option 1": "Count Cavour",
   251→   "Option 2": "Giuseppe Garibaldi",
   252→   "Option 3": "Otto von Bismarck",
   253→   "Option 4": "Napoleon",
   254→   "Correct Option": "2.0",
   255→   "Explanation": "Giuseppe Garibaldi is often called the 'Hero of Two Worlds' due to his military leadership in both the Italian unification and South American revolutions.",
   256→   "Exam": "UP Board",
   257→   "Year": "2022.0",
   258→   "_sheet_row": 917
   259→  },
   260→  {
   261→   "Subject": "SST",
   262→   "Chapter No.": "1.0",
   263→   "Chapter Name": "Rise of Nationalism in Europe",
   264→   "Medium": "English",
   265→   "Question": "Which social group emerged as a result of the Industrial Revolution?",
   266→   "Option 1": "The Aristocracy",
   267→   "Option 2": "The Peasantry",
   268→   "Option 3": "The Middle Class",
   269→   "Option 4": "The Clergy",
   270→   "Correct Option": "3.0",
   271→   "Explanation": "Industrialization led to the growth of towns and the emergence of commercial classes or the middle class, consisting of businessmen and professionals.",
   272→   "Exam": "CBSE",
   273→   "Year": "2020.0",
   274→   "_sheet_row": 918
   275→  },
   276→  {
   277→   "Subject": "SST",
   278→   "Chapter No.": "1.0",
   279→   "Chapter Name": "Rise of Nationalism in Europe",
   280→   "Medium": "English",
   281→   "Question": "What happened to Poland at the end of the 18th century?",
   282→   "Option 1": "It became a superpower",
   283→   "Option 2": "It was partitioned by Russia, Prussia, and Austria",
   284→   "Option 3": "It became a republic",
   285→   "Option 4": "It joined the Ottoman Empire",
   286→   "Correct Option": "2.0",
   287→   "Explanation": "By the end of the 18th century, Poland was partitioned by the Great Powers—Russia, Prussia, and Austria—and ceased to exist as an independent territory.",
   288→   "Exam": "CBSE",
   289→   "Year": "2018.0",
   290→   "_sheet_row": 919
   291→  },
   292→  {
   293→   "Subject": "SST",
   294→   "Chapter No.": "1.0",
   295→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   296→   "Medium": "Hindi",
   297→   "Question": "1830 की जुलाई क्रांति के दौरान फ्रांस का राजा कौन था?",
   298→   "Option 1": "लुई XVI",
   299→   "Option 2": "चार्ल्स X",
   300→   "Option 3": "लुई फिलिप",
   301→   "Option 4": "नेपोलियन III",
   302→   "Correct Option": "2.0",
   303→   "Explanation": "चार्ल्स X वह बोरबॉन राजा था जिसे 1830 की जुलाई क्रांति के दौरान उखाड़ फेंका गया था, जिसके बाद लुई फिलिप को संवैधानिक सम्राट के रूप में स्थापित किया गया।",
   304→   "Exam": "CBSE",
   305→   "Year": "2018.0",
   306→   "_sheet_row": 920
   307→  },
   308→  {
   309→   "Subject": "SST",
   310→   "Chapter No.": "1.0",
   311→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   312→   "Medium": "Hindi",
   313→   "Question": "सेंट पॉल चर्च में आयोजित 'फ्रैंकफर्ट संसद' का संबंध किस वर्ष से है?",
   314→   "Option 1": "1848.0",
   315→   "Option 2": "1871.0",
   316→   "Option 3": "1815.0",
   317→   "Option 4": "1789.0",
   318→   "Correct Option": "1.0",
   319→   "Explanation": "1848 में, 831 निर्वाचित प्रतिनिधियों ने एक जर्मन राष्ट्र के लिए संविधान का मसौदा तैयार करने के लिए सेंट पॉल चर्च तक मार्च किया था।",
   320→   "Exam": "CBSE",
   321→   "Year": "2022.0",
   322→   "_sheet_row": 921
   323→  },
   324→  {
   325→   "Subject": "SST",
   326→   "Chapter No.": "1.0",
   327→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   328→   "Medium": "Hindi",
   329→   "Question": "मताधिकार' (Suffrage) शब्द का क्या अर्थ है?",
   330→   "Option 1": "काम करने का अधिकार",
   331→   "Option 2": "शिक्षा का अधिकार",
   332→   "Option 3": "वोट देने का अधिकार",
   333→   "Option 4": "संपत्ति का अधिकार",
   334→   "Correct Option": "3.0",
   335→   "Explanation": "19वीं शताब्दी के दौरान, 'सार्वभौमिक मताधिकार' या सभी वयस्कों के लिए वोट देने के अधिकार की मांग उदारवादी राजनीतिक कार्यक्रमों का एक मुख्य हिस्सा थी।",
   336→   "Exam": "CBSE",
   337→   "Year": "2021.0",
   338→   "_sheet_row": 922
   339→  },
   340→  {
   341→   "Subject": "SST",
   342→   "Chapter No.": "1.0",
   343→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   344→   "Medium": "Hindi",
   345→   "Question": "सार्डिनिया-पीडमोंट के प्रधानमंत्री कौन थे जिन्होंने इटली के एकीकरण के आंदोलन का नेतृत्व किया?",
   346→   "Option 1": "ज्युसेपे मैजिनी",
   347→   "Option 2": "विक्टर इमैनुएल द्वितीय",
   348→   "Option 3": "काउंट कावूर",
   349→   "Option 4": "ज्युसेपे गैरीबाल्डी",
   350→   "Correct Option": "3.0",
   351→   "Explanation": "चीफ मिनिस्टर कावूर न तो क्रांतिकारी थे और न ही लोकतांत्रिक, लेकिन फ्रांस के साथ एक चतुर कूटनीतिक गठबंधन के माध्यम से, वह ऑस्ट्रियाई सेना को हराने में सफल रहे।",
   352→   "Exam": "CBSE",
   353→   "Year": "2019.0",
   354→   "_sheet_row": 923
   355→  },
   356→  {
   357→   "Subject": "SST",
   358→   "Chapter No.": "1.0",
   359→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   360→   "Medium": "Hindi",
   361→   "Question": "इंग्लैंड और किसके विलय के बाद 1707 में 'यूनाइटेड किंगडम ऑफ ग्रेट ब्रिटेन' अस्तित्व में आया?",
   362→   "Option 1": "आयरलैंड",
   363→   "Option 2": "स्कॉटलैंड",
   364→   "Option 3": "वेल्स",
   365→   "Option 4": "फ्रांस",
   366→   "Correct Option": "2.0",
   367→   "Explanation": "इंग्लैंड और स्कॉटलैंड के बीच एक्ट ऑफ यूनियन (1707) के परिणामस्वरूप यूनाइटेड किंगडम ऑफ ग्रेट ब्रिटेन का गठन हुआ।",
   368→   "Exam": "CBSE",
   369→   "Year": "2017.0",
   370→   "_sheet_row": 924
   371→  },
   372→  {
   373→   "Subject": "SST",
   374→   "Chapter No.": "1.0",
   375→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   376→   "Medium": "Hindi",
   377→   "Question": "फ्रेडरिक सॉरियू की कल्पना के संदर्भ में 'यूटोपिया' (Utopian) का क्या अर्थ है?",
   378→   "Option 1": "एक व्यावहारिक समाज",
   379→   "Option 2": "एक ऐसा समाज जो इतना आदर्श है कि उसका अस्तित्व में होना असंभव है",
   380→   "Option 3": "एक अराजक समाज",
   381→   "Option 4": "एक धार्मिक समाज",
   382→   "Correct Option": "2.0",
   383→   "Explanation": "सॉरियू का 'लोकतांत्रिक और सामाजिक गणराज्यों' की दुनिया का दृष्टिकोण यूटोपियाई था क्योंकि यह समाज का एक आदर्श संस्करण था जो तब मौजूद नहीं था।",
   384→   "Exam": "CBSE",
   385→   "Year": "2023.0",
   386→   "_sheet_row": 925
   387→  },
   388→  {
   389→   "Subject": "SST",
   390→   "Chapter No.": "1.0",
   391→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   392→   "Medium": "Hindi",
   393→   "Question": "एकीकरण से पहले इतालवी राज्यों पर किस शक्ति का प्रभुत्व था?",
   394→   "Option 1": "प्रशिया",
   395→   "Option 2": "ओटोमन साम्राज्य",
   396→   "Option 3": "ऑस्ट्रियाई हैब्सबर्ग",
   397→   "Option 4": "रूस",
   398→   "Correct Option": "3.0",
   399→   "Explanation": "19वीं शताब्दी के मध्य के दौरान, इटली सात राज्यों में विभाजित था, और उत्तरी भाग ऑस्ट्रियाई हैब्सबर्ग के अधीन था।",
   400→   "Exam": "CBSE",
   401→   "Year": "2020.0",
   402→   "_sheet_row": 926
   403→  },
   404→  {
   405→   "Subject": "SST",
   406→   "Chapter No.": "1.0",
   407→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   408→   "Medium": "Hindi",
   409→   "Question": "किस देश के विरुद्ध युद्ध में जीत के बाद जर्मनी के एकीकरण की प्रक्रिया पूरी हुई?",
   410→   "Option 1": "फ्रांस",
   411→   "Option 2": "ऑस्ट्रिया",
   412→   "Option 3": "डेनमार्क",
   413→   "Option 4": "उपरोक्त सभी",
   414→   "Correct Option": "4.0",
   415→   "Explanation": "जर्मनी का एकीकरण सात वर्षों में ऑस्ट्रिया, डेनमार्क और फ्रांस के साथ तीन युद्धों के माध्यम से प्राप्त किया गया था, जिनमें प्रशिया की जीत हुई।",
   416→   "Exam": "CBSE",
   417→   "Year": "2021.0",
   418→   "_sheet_row": 927
   419→  },
   420→  {
   421→   "Subject": "SST",
   422→   "Chapter No.": "1.0",
   423→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   424→   "Medium": "Hindi",
   425→   "Question": "मैसकर एट कियोस' (Massacre at Chios) पेंटिंग बनाने वाले कलाकार कौन थे?",
   426→   "Option 1": "फ्रेडरिक सॉरियू",
   427→   "Option 2": "यूजीन देलाक्रोआ",
   428→   "Option 3": "कैसर विलियम",
   429→   "Option 4": "लॉर्ड बायरन",
   430→   "Correct Option": "2.0",
   431→   "Explanation": "देलाक्रोआ सबसे महत्वपूर्ण फ्रांसीसी रोमांटिक चित्रकारों में से एक थे, जिन्होंने यूनानियों के प्रति फ्रांसीसी सहानुभूति जगाने के लिए कियोस की घटना का उपयोग किया।",
   432→   "Exam": "CBSE",
   433→   "Year": "2019.0",
   434→   "_sheet_row": 928
   435→  },
   436→  {
   437→   "Subject": "SST",
   438→   "Chapter No.": "1.0",
   439→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   440→   "Medium": "Hindi",
   441→   "Question": "क्रांतिकारी फ्रांस में 'ला पेट्री' (पितृभूमि) और 'ले सिटोयेन' (नागरिक) का मुख्य उद्देश्य क्या था?",
   442→   "Option 1": "लोगों को विभाजित करना",
   443→   "Option 2": "सामूहिक पहचान की भावना पैदा करना",
   444→   "Option 3": "राजतंत्र का समर्थन करना",
   445→   "Option 4": "व्यापार को बढ़ावा देना",
   446→   "Correct Option": "2.0",
   447→   "Explanation": "फ्रांसीसी क्रांतिकारियों ने समान अधिकारों वाले एक संयुक्त समुदाय की धारणा पर जोर देने के लिए ला पेट्री और ले सिटोयेन जैसे विचार पेश किए।",
   448→   "Exam": "CBSE",
   449→   "Year": "2022.0",
   450→   "_sheet_row": 929
   451→  },
   452→  {
   453→   "Subject": "SST",
   454→   "Chapter No.": "1.0",
   455→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   456→   "Medium": "Hindi",
   457→   "Question": "किस देश को 'यूरोपीय सभ्यता का पालना' कहा जाता है?",
   458→   "Option 1": "जर्मनी",
   459→   "Option 2": "इटली",
   460→   "Option 3": "यूनान (ग्रीस)",
   461→   "Option 4": "फ्रांस",
   462→   "Correct Option": "3.0",
   463→   "Explanation": "यूनान को यूरोपीय सभ्यता का पालना कहा जाता था, और इसकी स्वतंत्रता के संघर्ष ने पूरे यूरोप के राष्ट्रवादियों को प्रेरित किया।",
   464→   "Exam": "CBSE",
   465→   "Year": "2018.0",
   466→   "_sheet_row": 930
   467→  },
   468→  {
   469→   "Subject": "SST",
   470→   "Chapter No.": "1.0",
   471→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   472→   "Medium": "Hindi",
   473→   "Question": "नेपोलियन के पतन के बाद फ्रांस में किस प्रकार का शासन स्थापित हुआ?",
   474→   "Option 1": "लोकतांत्रिक",
   475→   "Option 2": "रूढ़िवादी",
   476→   "Option 3": "समाजवादी",
   477→   "Option 4": "अराजकतावादी",
   478→   "Correct Option": "2.0",
   479→   "Explanation": "1815 में नेपोलियन की हार के बाद, यूरोपीय सरकारें रूढ़िवाद की भावना से प्रेरित थीं, जिसने स्थापित संस्थानों को संरक्षित करने का प्रयास किया।",
   480→   "Exam": "CBSE",
   481→   "Year": "2020.0",
   482→   "_sheet_row": 931
   483→  },
   484→  {
   485→   "Subject": "SST",
   486→   "Chapter No.": "1.0",
   487→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   488→   "Medium": "Hindi",
   489→   "Question": "1861 में संयुक्त इटली का राजा किसे घोषित किया गया था?",
   490→   "Option 1": "ज्युसेपे गैरीबाल्डी",
   491→   "Option 2": "विक्टर इमैनुएल द्वितीय",
   492→   "Option 3": "काउंट कावूर",
   493→   "Option 4": "मैजिनी",
   494→   "Correct Option": "2.0",
   495→   "Explanation": "सार्डिनिया-पीडमोंट के शासक विक्टर इमैनुएल द्वितीय को 1861 में एकीकृत इटली का राजा घोषित किया गया था।",
   496→   "Exam": "CBSE",
   497→   "Year": "2023.0",
   498→   "_sheet_row": 932
   499→  },
   500→  {
   501→   "Subject": "SST",
   502→   "Chapter No.": "1.0",
   503→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   504→   "Medium": "Hindi",
   505→   "Question": "बोरबॉन राजवंश के संबंध में वियना संधि (1815) का क्या परिणाम था?",
   506→   "Option 1": "उन्हें स्थायी रूप से निर्वासित कर दिया गया",
   507→   "Option 2": "उन्हें फ्रांस में सत्ता में बहाल किया गया",
   508→   "Option 3": "उन्हें प्रशिया भेज दिया गया",
   509→   "Option 4": "उन्हें इटली का सिंहासन दिया गया",
   510→   "Correct Option": "2.0",
   511→   "Explanation": "वियना संधि के मुख्य निर्णयों में से एक बोरबॉन राजवंश को बहाल करना था, जिसे फ्रांसीसी क्रांति के दौरान हटा दिया गया था।",
   512→   "Exam": "CBSE",
   513→   "Year": "2019.0",
   514→   "_sheet_row": 933
   515→  },
   516→  {
   517→   "Subject": "SST",
   518→   "Chapter No.": "1.0",
   519→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   520→   "Medium": "Hindi",
   521→   "Question": "19वीं शताब्दी में 'रोमांटिकतावाद' (Romanticism) क्या था?",
   522→   "Option 1": "एक सैन्य रणनीति",
   523→   "Option 2": "एक सांस्कृतिक आंदोलन",
   524→   "Option 3": "एक आर्थिक नीति",
   525→   "Option 4": "एक धार्मिक सुधार",
   526→   "Correct Option": "2.0",
   527→   "Explanation": "रोमांटिकतावाद एक सांस्कृतिक आंदोलन था जिसने कला, कविता, कहानियों और संगीत के माध्यम से राष्ट्रवादी भावना विकसित करने की मांग की थी।",
   528→   "Exam": "CBSE",
   529→   "Year": "2021.0",
   530→   "_sheet_row": 934
   531→  },
   532→  {
   533→   "Subject": "SST",
   534→   "Chapter No.": "1.0",
   535→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   536→   "Medium": "Hindi",
   537→   "Question": "बाल्कन क्षेत्र में राष्ट्रवाद के उदय का क्या कारण था?",
   538→   "Option 1": "रोमानी राष्ट्रवाद का प्रसार",
   539→   "Option 2": "ओटोमन साम्राज्य का विघटन",
   540→   "Option 3": "स्वतंत्रता के लिए संघर्ष",
   541→   "Option 4": "उपरोक्त सभी",
   542→   "Correct Option": "4.0",
   543→   "Explanation": "रोमानी राष्ट्रवाद के प्रसार और ओटोमन साम्राज्य की कमजोरी ने बाल्कन को एक अत्यधिक विस्फोटक क्षेत्र बना दिया था।",
   544→   "Exam": "CBSE",
   545→   "Year": "2017.0",
   546→   "_sheet_row": 935
   547→  },
   548→  {
   549→   "Subject": "SST",
   550→   "Chapter No.": "1.0",
   551→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   552→   "Medium": "Hindi",
   553→   "Question": "एले' (Elle) क्या था?",
   554→   "Option 1": "कपड़ा मापने की एक इकाई",
   555→   "Option 2": "एक गुप्त संस्था",
   556→   "Option 3": "एक राजा का नाम",
   557→   "Option 4": "किसानों पर लगाया गया कर",
   558→   "Correct Option": "1.0",
   559→   "Explanation": "जर्मन महासंघ में 'एले' कपड़ा मापने की इकाई थी, हालांकि इसकी लंबाई अलग-अलग राज्यों में अलग-अलग थी।",
   560→   "Exam": "CBSE",
   561→   "Year": "2019.0",
   562→   "_sheet_row": 936
   563→  },
   564→  {
   565→   "Subject": "SST",
   566→   "Chapter No.": "1.0",
   567→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   568→   "Medium": "Hindi",
   569→   "Question": "दो दुनियाओं का नायक' (Hero of Two Worlds) किसे कहा जाता है, जिसने यूरोप और दक्षिण अमेरिका दोनों में युद्ध किया?",
   570→   "Option 1": "काउंट कावूर",
   571→   "Option 2": "ज्युसेपे गैरीबाल्डी",
   572→   "Option 3": "ओटो वॉन बिस्मार्क",
   573→   "Option 4": "नेपोलियन",
   574→   "Correct Option": "2.0",
   575→   "Explanation": "ज्युसेपे गैरीबाल्डी को अक्सर इटली के एकीकरण और दक्षिण अमेरिकी क्रांतियों दोनों में उनके सैन्य नेतृत्व के कारण 'दो दुनियाओं का नायक' कहा जाता है।",
   576→   "Exam": "UP Board",
   577→   "Year": "2022.0",
   578→   "_sheet_row": 937
   579→  },
   580→  {
   581→   "Subject": "SST",
   582→   "Chapter No.": "1.0",
   583→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   584→   "Medium": "Hindi",
   585→   "Question": "औद्योगिक क्रांति के परिणामस्वरूप कौन सा सामाजिक समूह उभरा?",
   586→   "Option 1": "कुलीन वर्ग",
   587→   "Option 2": "किसान वर्ग",
   588→   "Option 3": "मध्यम वर्ग",
   589→   "Option 4": "पादरी वर्ग",
   590→   "Correct Option": "3.0",
   591→   "Explanation": "औद्योगिकीकरण के कारण शहरों का विकास हुआ और व्यावसायिक वर्गों या मध्यम वर्ग का उदय हुआ, जिसमें व्यवसायी और पेशेवर शामिल थे।",
   592→   "Exam": "CBSE",
   593→   "Year": "2020.0",
   594→   "_sheet_row": 938
   595→  },
   596→  {
   597→   "Subject": "SST",
   598→   "Chapter No.": "1.0",
   599→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   600→   "Medium": "Hindi",
   601→   "Question": "18वीं शताब्दी के अंत में पोलैंड के साथ क्या हुआ था?",
   602→   "Option 1": "यह एक महाशक्ति बन गया",
   603→   "Option 2": "इसे रूस, प्रशिया और ऑस्ट्रिया द्वारा विभाजित किया गया",
   604→   "Option 3": "यह एक गणराज्य बन गया",
   605→   "Option 4": "यह ओटोमन साम्राज्य में शामिल हो गया",
   606→   "Correct Option": "2.0",
   607→   "Explanation": "18वीं शताब्दी के अंत तक, पोलैंड को रूस, प्रशिया और ऑस्ट्रिया जैसी महान शक्तियों द्वारा विभाजित कर दिया गया था और इसका अस्तित्व समाप्त हो गया था।",
   608→   "Exam": "CBSE",
   609→   "Year": "2018.0",
   610→   "_sheet_row": 939
   611→  },
   612→  {
   613→   "Subject": "SST",
   614→   "Chapter No.": "1.0",
   615→   "Chapter Name": "Rise of Nationalism in Europe",
   616→   "Medium": "English",
   617→   "Question": "Who was responsible for the unification of Italy through a diplomatic alliance with France?",
   618→   "Option 1": "Giuseppe Mazzini",
   619→   "Option 2": "Count Cavour",
   620→   "Option 3": "Giuseppe Garibaldi",
   621→   "Option 4": "Victor Emmanuel II",
   622→   "Correct Option": "2.0",
   623→   "Explanation": "Count Cavour, the Chief Minister of Sardinia-Piedmont, engineered a tactful diplomatic alliance with France to defeat Austrian forces in 1859.",
   624→   "Exam": "CBSE",
   625→   "Year": "2022.0",
   626→   "_sheet_row": 940
   627→  },
   628→  {
   629→   "Subject": "SST",
   630→   "Chapter No.": "1.0",
   631→   "Chapter Name": "Rise of Nationalism in Europe",
   632→   "Medium": "English",
   633→   "Question": "What does the 'broken chain' symbolize in the post-French Revolution era?",
   634→   "Option 1": "Strength",
   635→   "Option 2": "Being freed",
   636→   "Option 3": "Readiness to fight",
   637→   "Option 4": "Beginning of a new era",
   638→   "Correct Option": "2.0",
   639→   "Explanation": "In the visual language of 19th-century Europe, broken chains represented the act of becoming free or liberation from bondage.",
   640→   "Exam": "CBSE",
   641→   "Year": "2020.0",
   642→   "_sheet_row": 941
   643→  },
   644→  {
   645→   "Subject": "SST",
   646→   "Chapter No.": "1.0",
   647→   "Chapter Name": "Rise of Nationalism in Europe",
   648→   "Medium": "English",
   649→   "Question": "Which group of people led the 'liberal revolution' in 1848?",
   650→   "Option 1": "The Peasantry",
   651→   "Option 2": "The Educated Middle Class",
   652→   "Option 3": "The Aristocracy",
   653→   "Option 4": "The Clergy",
   654→   "Correct Option": "2.0",
   655→   "Explanation": "The 1848 revolution was led by the educated middle classes who demanded constitutionalism with national unification.",
   656→   "Exam": "CBSE",
   657→   "Year": "2021.0",
   658→   "_sheet_row": 942
   659→  },
   660→  {
   661→   "Subject": "SST",
   662→   "Chapter No.": "1.0",
   663→   "Chapter Name": "Rise of Nationalism in Europe",
   664→   "Medium": "English",
   665→   "Question": "The term 'Das Volk' was used by Johann Gottfried Herder to refer to:",
   666→   "Option 1": "The Monarchy",
   667→   "Option 2": "The Common People",
   668→   "Option 3": "The Army",
   669→   "Option 4": "The Clergy",
   670→   "Correct Option": "2.0",
   671→   "Explanation": "The German philosopher Johann Gottfried Herder claimed that true German culture was to be discovered among the common people—das volk.",
   672→   "Exam": "CBSE",
   673→   "Year": "2019.0",
   674→   "_sheet_row": 943
   675→  },
   676→  {
   677→   "Subject": "SST",
   678→   "Chapter No.": "1.0",
   679→   "Chapter Name": "Rise of Nationalism in Europe",
   680→   "Medium": "English",
   681→   "Question": "Which treaty ended the Thirty Years' War and established the foundation of modern nation-states?",
   682→   "Option 1": "Treaty of Vienna",
   683→   "Option 2": "Treaty of Westphalia",
   684→   "Option 3": "Treaty of Versailles",
   685→   "Option 4": "Treaty of Utrecht",
   686→   "Correct Option": "2.0",
   687→   "Explanation": "The Peace of Westphalia (1648) is often cited by historians as the starting point of the modern international system of nation-states.",
   688→   "Exam": "Bihar Board",
   689→   "Year": "2023.0",
   690→   "_sheet_row": 944
   691→  },
   692→  {
   693→   "Subject": "SST",
   694→   "Chapter No.": "1.0",
   695→   "Chapter Name": "Rise of Nationalism in Europe",
   696→   "Medium": "English",
   697→   "Question": "What was the 'Great Fear' in France?",
   698→   "Option 1": "Fear of Napoleon",
   699→   "Option 2": "Fear of the King's execution",
   700→   "Option 3": "A period of panic by peasants against landlords",
   701→   "Option 4": "Fear of foreign invasion",
   702→   "Correct Option": "3.0",
   703→   "Explanation": "The 'Great Fear' was a period of panic and riot by peasants amidst rumors of an 'aristocratic conspiracy' to overthrow the Third Estate.",
   704→   "Exam": "UP Board",
   705→   "Year": "2018.0",
   706→   "_sheet_row": 945
   707→  },
   708→  {
   709→   "Subject": "SST",
   710→   "Chapter No.": "1.0",
   711→   "Chapter Name": "Rise of Nationalism in Europe",
   712→   "Medium": "English",
   713→   "Question": "Who were the 'Junkers' in Prussia?",
   714→   "Option 1": "Prussian Soldiers",
   715→   "Option 2": "Large Landowners",
   716→   "Option 3": "Industrialists",
   717→   "Option 4": "University Students",
   718→   "Correct Option": "2.0",
   719→   "Explanation": "In Prussia, the nation-building process was supported by the large landowners, who were known as Junkers.",
   720→   "Exam": "CBSE",
   721→   "Year": "2022.0",
   722→   "_sheet_row": 946
   723→  },
   724→  {
   725→   "Subject": "SST",
   726→   "Chapter No.": "1.0",
   727→   "Chapter Name": "Rise of Nationalism in Europe",
   728→   "Medium": "English",
   729→   "Question": "Which female allegory represents the French Republic?",
   730→   "Option 1": "Germania",
   731→   "Option 2": "Marianne",
   732→   "Option 3": "Britannia",
   733→   "Option 4": "Bharat Mata",
   734→   "Correct Option": "2.0",
   735→   "Explanation": "Marianne, a popular Christian name, was chosen as the allegory of France to underline the idea of a people's nation.",
   736→   "Exam": "CBSE",
   737→   "Year": "2023.0",
   738→   "_sheet_row": 947
   739→  },
   740→  {
   741→   "Subject": "SST",
   742→   "Chapter No.": "1.0",
   743→   "Chapter Name": "Rise of Nationalism in Europe",
   744→   "Medium": "English",
   745→   "Question": "What was the purpose of the 'Club of Enlightened Women' during the French Revolution?",
   746→   "Option 1": "To support the monarchy",
   747→   "Option 2": "To demand equal political rights",
   748→   "Option 3": "To promote cooking skills",
   749→   "Option 4": "To assist the army",
   750→   "Correct Option": "2.0",
   751→   "Explanation": "Nationalist movements saw the rise of various women's clubs that demanded the right to vote and equal status in the new political order.",
   752→   "Exam": "CBSE",
   753→   "Year": "2017.0",
   754→   "_sheet_row": 948
   755→  },
   756→  {
   757→   "Subject": "SST",
   758→   "Chapter No.": "1.0",
   759→   "Chapter Name": "Rise of Nationalism in Europe",
   760→   "Medium": "English",
   761→   "Question": "Who wrote the book 'The Spirit of the Laws'?",
   762→   "Option 1": "Jean Jacques Rousseau",
   763→   "Option 2": "Montesquieu",
   764→   "Option 3": "Voltaire",
   765→   "Option 4": "John Locke",
   766→   "Correct Option": "2.0",
   767→   "Explanation": "Montesquieu proposed a division of power within the government between the legislative, executive, and judiciary in his book.",
   768→   "Exam": "CBSE",
   769→   "Year": "2020.0",
   770→   "_sheet_row": 949
   771→  },
   772→  {
   773→   "Subject": "SST",
   774→   "Chapter No.": "1.0",
   775→   "Chapter Name": "Rise of Nationalism in Europe",
   776→   "Medium": "English",
   777→   "Question": "The Napoleonic Code was exported to which of the following regions?",
   778→   "Option 1": "Regions under French control",
   779→   "Option 2": "Britain only",
   780→   "Option 3": "North America",
   781→   "Option 4": "China",
   782→   "Correct Option": "1.0",
   783→   "Explanation": "In the Dutch Republic, Switzerland, Italy, and Germany, Napoleon simplified administrative divisions and introduced his Civil Code.",
   784→   "Exam": "CBSE",
   785→   "Year": "2018.0",
   786→   "_sheet_row": 950
   787→  },
   788→  {
   789→   "Subject": "SST",
   790→   "Chapter No.": "1.0",
   791→   "Chapter Name": "Rise of Nationalism in Europe",
   792→   "Medium": "English",
   793→   "Question": "What did the olive branch around the sword symbolize?",
   794→   "Option 1": "Heroism",
   795→   "Option 2": "Willingness to make peace",
   796→   "Option 3": "Beginning of a new era",
   797→   "Option 4": "Freedom",
   798→   "Correct Option": "2.0",
   799→   "Explanation": "In 19th-century allegorical paintings, an olive branch wrapped around a sword symbolized a willingness to negotiate or make peace.",
   800→   "Exam": "CBSE",
   801→   "Year": "2021.0",
   802→   "_sheet_row": 951
   803→  }
   804→ ]
   805→}