     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 3340,
     5→    "data": [
     6→      "Biology",
     7→      4.0,
     8→      "Animal Kingdom",
     9→      "English",
    10→      "Which is the largest phylum of Animal Kingdom?",
    11→      "Mollusca",
    12→      "Arthropoda",
    13→      "Annelida",
    14→      "Echinodermata",
    15→      null,
    16→      "Phylum Arthropoda is the largest phylum in the animal kingdom, comprising over 80% of all known animal species.",
    17→      "CBSE AIPMT",
    18→      1993.0,
    19→      null,
    20→      null
    21→    ]
    22→  },
    23→  {
    24→    "sheet": "Class11",
    25→    "row": 3341,
    26→    "data": [
    27→      "Biology",
    28→      4.0,
    29→      "Animal Kingdom",
    30→      "English",
    31→      "Which of the following statements is wrong?",
    32→      "Psittacula eats fruits",
    33→      "Canis has a four chambered heart",
    34→      "Balaenoptera has bone marrow",
    35→      "Limulus has gills",
    36→      null,
    37→      "Limulus (King crab) has book gills for respiration, not typical gills found in aquatic animals like fish.",
    38→      "CBSE AIPMT",
    39→      1991.0,
    40→      null,
    41→      null
    42→    ]
    43→  },
    44→  {
    45→    "sheet": "Class11",
    46→    "row": 3342,
    47→    "data": [
    48→      "Biology",
    49→      4.0,
    50→      "Animal Kingdom",
    51→      "English",
    52→      "Which of the following is correctly matched?",
    53→      "Cockroach - Malpighian tubules",
    54→      "Earthworm - Book lungs",
    55→      "Frog - Kidneys",
    56→      "Spider - Nephridia",
    57→      null,
    58→      "Cockroaches excrete via Malpighian tubules. Earthworms have nephridia. Frogs have kidneys. Spiders have Malpighian tubules.",
    59→      "CBSE AIPMT",
    60→      1990.0,
    61→      null,
    62→      null
    63→    ]
    64→  },
    65→  {
    66→    "sheet": "Class11",
    67→    "row": 3343,
    68→    "data": [
    69→      "Biology",
    70→      4.0,
    71→      "Animal Kingdom",
    72→      "English",
    73→      "Ecdysis is shedding of",
    74→      "stratum corneum",
    75→      "epidermis",
    76→      "dermis",
    77→      "stratum malpighi",
    78→      null,
    79→      "Ecdysis is the removal of outermost partially cornified layer of stratum corneum, which is then replaced by the cells formed by stratum germinativum.",
    80→      "CBSE AIPMT",
    81→      1990.0,
    82→      null,
    83→      null
    84→    ]
    85→  },
    86→  {
    87→    "sheet": "Class11",
    88→    "row": 3344,
    89→    "data": [
    90→      "Biology",
    91→      4.0,
    92→      "Animal Kingdom",
    93→      "English",
    94→      "Malpighian tubules are",
    95→      "excretory organs of insects",
    96→      "excretory organs of annelids",
    97→      "respiratory organs of insects",
    98→      "respiratory organs of annelids",
    99→      null,
   100→      null,
   101→      "CBSE AIPMT",
   102→      1990.0,
   103→      null,
   104→      null
   105→    ]
   106→  },
   107→  {
   108→    "sheet": "Class11",
   109→    "row": 3345,
   110→    "data": [
   111→      "Biology",
   112→      4.0,
   113→      "Animal Kingdom",
   114→      "English",
   115→      "Match the following. List-I List-II A. Physalia 1. Pearl oyster B. Limulus 2. Portuguese Man of War C. Ancylostoma 3. Living fossil D. Pinctada 4. Hookworm Choose the correct answer from the options given below. A BC D",
   116→      "2 3 1 4",
   117→      "4 1 3 2",
   118→      "2 3 4 1",
   119→      "1 4 3 2",
   120→      null,
   121→      "The correct matches are:\n1. Ophiura (Brittle star) (iii) Echinodermata\n2. Physalia (Portuguese man of war) (iv) Coelenterata\n3. Pinctada (Pearl oyster) (ii) Mollusca\n4. Planaria (Flatworm) (ii) Platyhelminthes",
   122→      "NEET 2021",
   123→      2021.0,
   124→      null,
   125→      null
   126→    ]
   127→  },
   128→  {
   129→    "sheet": "Class11",
   130→    "row": 3346,
   131→    "data": [
   132→      "Biology",
   133→      4.0,
   134→      "Animal Kingdom",
   135→      "English",
   136→      "Which one of the following is a matching set of phylum and its three examples?",
   137→      "Cnidaria — Bonellia, Physalia, Aurelia",
   138→      "Platyhelminthes — Planaria, Schistosoma, Enterobius",
   139→      "Mollusca — Loligo, Teredo, Octopus",
   140→      "Porifera—Spongilla, Euplectella, Pennatula",
   141→      null,
   142→      "Loligo, Teredo and Octopus are the members of phylum—Mollusca.",
   143→      "CBSE AIPMT",
   144→      2006.0,
   145→      null,
   146→      null
   147→    ]
   148→  },
   149→  {
   150→    "sheet": "Class11",
   151→    "row": 3347,
   152→    "data": [
   153→      "Biology",
   154→      4.0,
   155→      "Animal Kingdom",
   156→      "English",
   157→      "Closed circulatory system occurs in",
   158→      "snail",
   159→      "cockroach",
   160→      "cuttle fish",
   161→      "All of these",
   162→      null,
   163→      "Closed circulatory system occurs in cuttle fish, i.e. Sepia, cephalopods are the only molluscs with a closed circulatory system. They have two gill hearts (also known as bronchial hearts) that move blood through capillaries of the gill. A single systemic heart pumps the oxygenated blood through rest of the body.",
   164→      "CBSE AIPMT",
   165→      1994.0,
   166→      null,
   167→      null
   168→    ]
   169→  },
   170→  {
   171→    "sheet": "Class11",
   172→    "row": 3348,
   173→    "data": [
   174→      "Biology",
   175→      4.0,
   176→      "Animal Kingdom",
   177→      "English",
   178→      "Eye of the molluscan group that resembles vertebrate eye is",
   179→      "Bivalvia",
   180→      "Gastropoda",
   181→      "Pelecypoda",
   182→      "Cephalopoda",
   183→      null,
   184→      "Cephalopoda contains the most specialised molluscs including squids, Octopus, cuttle fish. In these animals well developed eyes are present which resembles vertebrate eyes.",
   185→      "CBSE AIPMT",
   186→      1992.0,
   187→      null,
   188→      null
   189→    ]
   190→  },
   191→  {
   192→    "sheet": "Class11",
   193→    "row": 3349,
   194→    "data": [
   195→      "Biology",
   196→      4.0,
   197→      "Animal Kingdom",
   198→      "English",
   199→      "A wood boring mollusc/shipworm is",
   200→      "Chiton",
   201→      "Teredo",
   202→      "Limax",
   203→      "Patella",
   204→      null,
   205→      "Teredo comes under class—Pelecypoda (bivalvia). It is commonly known as ‘shipworm’. It is destructive to wood in sea water.",
   206→      "CBSE AIPMT",
   207→      1988.0,
   208→      null,
   209→      null
   210→    ]
   211→  },
   212→  {
   213→    "sheet": "Class11",
   214→    "row": 3350,
   215→    "data": [
   216→      "Biology",
   217→      4.0,
   218→      "Animal Kingdom",
   219→      "English",
   220→      "Read the following statements. I. Metagenesis is observed in helminths. II. Echinoderms are triploblastic and coelomate animals. III. Round worms have organ-system level of body organisation. IV. Comb plates present in ctenophores help in digestion. V. Water vascular system is characteristic of echinoderms. Choose the correct answer from the options given below.",
   221→      "III, IV and V are correct",
   222→      "I, II and III are correct",
   223→      "I, IV and V are correct",
   224→      "II, III and V are correct",
   225→      null,
   226→      "Statements II, III and V are correct, while statements I and IV are incorrect. Incorrect statement can be corrected as Comb plates are present in ctenophores which help in locomotion or swimming and not in digestion. Metagenesis is the alternation of generations between sexual and asexual reproduction. In helminths metagenesis is not observed.",
   227→      "NEET 2021",
   228→      2021.0,
   229→      null,
   230→      null
   231→    ]
   232→  },
   233→  {
   234→    "sheet": "Class11",
   235→    "row": 3351,
   236→    "data": [
   237→      "Biology",
   238→      4.0,
   239→      "Animal Kingdom",
   240→      "English",
   241→      "Match the following genera with their respective phylum Column I Column II 1. Ophiura (i) Mollusca 2. Physalia (ii) Platyhelminthes 3. Pinctada (iii) Echinodermata 4. Planaria (iv) Coelenterata Select the correct option from the following 1 23 4",
   242→      "(iv) (i) (iii) (ii)",
   243→      "(iii) (iv) (i) (ii)",
   244→      "(i) (iii) (iv) (ii)",
   245→      "(iii) (iv) (ii) (i)",
   246→      null,
   247→      "The correct matches are:\n1. Ophiura (Brittle star) (iii) Echinodermata\n2. Physalia (Portuguese man of war) (iv) Coelenterata\n3. Pinctada (Pearl oyster) (ii) Mollusca\n4. Planaria (Flatworm) (ii) Platyhelminthes",
   248→      "NEET (Odisha)",
   249→      2019.0,
   250→      null,
   251→      null
   252→    ]
   253→  },
   254→  {
   255→    "sheet": "Class11",
   256→    "row": 3352,
   257→    "data": [
   258→      "Biology",
   259→      4.0,
   260→      "Animal Kingdom",
   261→      "English",
   262→      "The animal with bilateral symmetry in young stage and radial pentamerous symmetry in the adult stage belong to the phylum",
   263→      "Annelida",
   264→      "Mollusca",
   265→      "Cnidaria",
   266→      "Echinodermata",
   267→      null,
   268→      "Echinoderms are triploblastic animals with organ system level of organisation. Larval forms possess bilateral symmetry while adults have radial symmetry.",
   269→      "CBSE AIPMT",
   270→      2004.0,
   271→      null,
   272→      null
   273→    ]
   274→  },
   275→  {
   276→    "sheet": "Class11",
   277→    "row": 3353,
   278→    "data": [
   279→      "Biology",
   280→      4.0,
   281→      "Animal Kingdom",
   282→      "English",
   283→      "Radial symmetry is usually associated with",
   284→      "aquatic mode of life",
   285→      "lower grade of organisation",
   286→      "creeping mode of locomotion",
   287→      "sedentary mode of life",
   288→      null,
   289→      "In radial symmetry body is in the form of flat or tall cylinder and can be divided into similar halves by more than two planes passing through one main axis. It is found in some sponges, hydras, jellyfish, sea urchin, etc.",
   290→      "CBSE AIPMT",
   291→      1996.0,
   292→      null,
   293→      null
   294→    ]
   295→  },
   296→  {
   297→    "sheet": "Class11",
   298→    "row": 3354,
   299→    "data": [
   300→      "Biology",
   301→      4.0,
   302→      "Animal Kingdom",
   303→      "English",
   304→      "The organisms attached to the substratum generally, possess",
   305→      "radial symmetry",
   306→      "one single opening of digestive canal",
   307→      "asymmetrical body",
   308→      "cilia on surface to create water current",
   309→      null,
   310→      "The organisms attached to the substratum, generally possess radial symmetry.",
   311→      "CBSE AIPMT",
   312→      1995.0,
   313→      null,
   314→      null
   315→    ]
   316→  },
   317→  {
   318→    "sheet": "Class11",
   319→    "row": 3355,
   320→    "data": [
   321→      "Biology",
   322→      4.0,
   323→      "Animal Kingdom",
   324→      "English",
   325→      "Radial symmetry is often exhibited by animals having",
   326→      "one opening of alimentary canal",
   327→      "aquatic mode of living",
   328→      "benthos/sedentary",
   329→      "ciliary mode of feeding",
   330→      null,
   331→      null,
   332→      "CBSE AIPMT",
   333→      1994.0,
   334→      null,
   335→      null
   336→    ]
   337→  },
   338→  {
   339→    "sheet": "Class11",
   340→    "row": 3356,
   341→    "data": [
   342→      "Biology",
   343→      4.0,
   344→      "Animal Kingdom",
   345→      "English",
   346→      "Metamorphosis is regulated by ecdysone hormone secreted by",
   347→      "prothoracic glands",
   348→      "bone marrow",
   349→      "intestinal villi",
   350→      "All of these",
   351→      null,
   352→      "This hormone was isolated in a crystalline form in 1954 by Butenandt and Karlson.",
   353→      null,
   354→      null,
   355→      null,
   356→      null
   357→    ]
   358→  },
   359→  {
   360→    "sheet": "Class11",
   361→    "row": 3357,
   362→    "data": [
   363→      "Biology",
   364→      4.0,
   365→      "Animal Kingdom",
   366→      "English",
   367→      "The roof of the cranium of frog is formed by",
   368→      "parasphenoid",
   369→      "alisphenoid",
   370→      "frontoparietal",
   371→      "orbitosphenoid",
   372→      3.0,
   373→      "Dorsal part of the cranium is formed of two large and flat frontoparietals which are articulated together by a mid dorsal sagittal suture together and are collectively called frontoparietal. Endo-frontoparietal consists of a frontal bone (in front) and a parietal bone (behind). But now it has been proved that it is only the frontal bone, the parietals are not present in frog due to the absence of neck.",
   374→      "CBSE AIPMT",
   375→      1997.0,
   376→      null,
   377→      null
   378→    ]
   379→  },
   380→  {
   381→    "sheet": "Class11",
   382→    "row": 3358,
   383→    "data": [
   384→      "Biology",
   385→      4.0,
   386→      "Animal Kingdom",
   387→      "English",
   388→      "Which of the following animals has a three-chambered heart?",
   389→      "Shark",
   390→      "Crocodile",
   391→      "Frog",
   392→      "Lizard",
   393→      3.0,
   394→      "Amphibians like frogs have a three-chambered heart (two atria and one ventricle). Sharks and lizards have two-chambered hearts (shark) or four-chambered hearts (lizards, crocodiles), though crocodiles have a functionally four-chambered heart with a shunt in the ventricle.",
   395→      "NEET",
   396→      2023.0,
   397→      null,
   398→      null
   399→    ]
   400→  },
   401→  {
   402→    "sheet": "Class11",
   403→    "row": 3359,
   404→    "data": [
   405→      "Biology",
   406→      4.0,
   407→      "Animal Kingdom",
   408→      "English",
   409→      "Which of the following characters is not typical of phylum Annelida?",
   410→      "Metameric segmentation",
   411→      "Coelom",
   412→      "Chitinous exoskeleton",
   413→      "Closed circulatory system",
   414→      3.0,
   415→      "Annelids are characterized by metameric segmentation, true coelom, and a closed circulatory system. They do not possess a chitinous exoskeleton; this is a feature of arthropods.",
   416→      "NEET",
   417→      2023.0,
   418→      null,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 3360,
   425→    "data": [
   426→      "Biology",
   427→      4.0,
   428→      "Animal Kingdom",
   429→      "English",
   430→      "Which one of the following phyla is correctly matched with its characteristic features?",
   431→      "Echinodermata – Bilateral symmetry",
   432→      "Ctenophora – Diploblastic",
   433→      "Aschelminthes – Pseudocoelomate",
   434→      "Mollusca – Amniota",
   435→      3.0,
   436→      "Aschelminthes are pseudocoelomates. Echinoderms show radial symmetry in adults. Ctenophores are diploblastic. Molluscs are not amniotes (amniotes are reptiles, birds, mammals).",
   437→      "NEET",
   438→      2023.0,
   439→      null,
   440→      null
   441→    ]
   442→  },
   443→  {
   444→    "sheet": "Class11",
   445→    "row": 3361,
   446→    "data": [
   447→      "Biology",
   448→      4.0,
   449→      "Animal Kingdom",
   450→      "English",
   451→      "Identify the odd combination of the habitat and the particular animal concerned.",
   452→      "Dachigam National Park — Snow leopard",
   453→      "Sunderbans — Bengal tiger",
   454→      "Periyar — Elephant",
   455→      "Rann of Kutch — Wild ass",
   456→      1.0,
   457→      "Dachigam National Park is situated near Dal Lake in Jammu and Kashmir. It is known for conservation of the most endangered Hangul or Kashmir stag in paramount.",
   458→      "CBSE AIPMT",
   459→      2007.0,
   460→      null,
   461→      null
   462→    ]
   463→  },
   464→  {
   465→    "sheet": "Class11",
   466→    "row": 3362,
   467→    "data": [
   468→      "Biology",
   469→      5.0,
   470→      "Morphology of Flowering Plants",
   471→      "English",
   472→      "A flower having both stamens and carpels is called:",
   473→      "Unisexual",
   474→      "Bisexual",
   475→      "Asexual",
   476→      "Neuter",
   477→      2.0,
   478→      "A flower that possesses both male reproductive organs (stamens) and female reproductive organs (carpels) is termed bisexual or hermaphrodite.",
   479→      "NEET",
   480→      2020.0,
   481→      null,
   482→      null
   483→    ]
   484→  },
   485→  {
   486→    "sheet": "Class11",
   487→    "row": 3363,
   488→    "data": [
   489→      "Biology",
   490→      5.0,
   491→      "Morphology of Flowering Plants",
   492→      "English",
   493→      "The hilum is a scar on the:",
   494→      "Seed",
   495→      "Fruit",
   496→      "Embryo",
   497→      "Endosperm",
   498→      1.0,
   499→      "The hilum is a small, often scar-like mark on the surface of a seed, where the seed was attached to the ovary wall via the funicle.",
   500→      "NEET",
   501→      2019.0,
   502→      null,
   503→      null
   504→    ]
   505→  },
   506→  {
   507→    "sheet": "Class11",
   508→    "row": 3364,
   509→    "data": [
   510→      "Biology",
   511→      5.0,
   512→      "Morphology of Flowering Plants",
   513→      "English",
   514→      "Which one of the following is a unique character of the given options?",
   515→      "Phloem",
   516→      "Epidermis",
   517→      "Xylem",
   518→      "Cambium",
   519→      4.0,
   520→      "Cambium is a lateral meristem responsible for secondary growth in dicotyledonous plants and gymnosperms. It is absent in monocotyledonous plants, making it a unique characteristic among the given options when considering plant tissues and their distribution.",
   521→      "NEET",
   522→      2018.0,
   523→      null,
   524→      null
   525→    ]
   526→  },
   527→  {
   528→    "sheet": "Class11",
   529→    "row": 3365,
   530→    "data": [
   531→      "Biology",
   532→      5.0,
   533→      "Morphology of Flowering Plants",
   534→      "English",
   535→      "The given figure represents a typical dicotyledonous seed. Identify the part labelled 'X'.",
   536→      "Cotyledon",
   537→      "Scutellum",
   538→      "Plumule",
   539→      "Radicle",
   540→      1.0,
   541→      "In a typical dicotyledonous seed, the cotyledons store food reserves. The figure, if provided, would illustrate one of these fleshy structures.",
   542→      "NEET",
   543→      2017.0,
   544→      null,
   545→      null
   546→    ]
   547→  },
   548→  {
   549→    "sheet": "Class11",
   550→    "row": 3366,
   551→    "data": [
   552→      "Biology",
   553→      5.0,
   554→      "Morphology of Flowering Plants",
   555→      "English",
   556→      "Which of the following statements is incorrect about gymnosperms?",
   557→      "They are heterosporous",
   558→      "Male and female gametophytes are free living",
   559→      "Most of them have narrow leaves with thick cuticle",
   560→      "Their seeds are not covered",
   561→      2.0,
   562→      "Statement (b) is incorrect. It can be corrected as In gymnosperms, the male and the female gametophyte do not have an independent free-living existence. The male gametophyte remains within the sporangia, retained on the sporophytes and is dependent on sporophyte.",
   563→      "NEET (Oct.)",
   564→      2020.0,
   565→      null,
   566→      null
   567→    ]
   568→  },
   569→  {
   570→    "sheet": "Class11",
   571→    "row": 3367,
   572→    "data": [
   573→      "Biology",
   574→      5.0,
   575→      "Morphology of Flowering Plants",
   576→      "English",
   577→      "Gymnosperms are also called soft wood spermatophytes because they lack",
   578→      "cambium",
   579→      "phloem fibres",
   580→      "thick-walled tracheids",
   581→      "xylem fibres",
   582→      4.0,
   583→      "Gymnosperms lack xylem fibres. Large amount of parenchymatous cells are present with secondary xylem tracheids. So, these are also known as softwood spermatophytes.",
   584→      "CBSE AIPMT",
   585→      2012.0,
   586→      null,
   587→      null
   588→    ]
   589→  },
   590→  {
   591→    "sheet": "Class11",
   592→    "row": 3368,
   593→    "data": [
   594→      "Biology",
   595→      5.0,
   596→      "Morphology of Flowering Plants",
   597→      "English",
   598→      "Leaves of many grasses are capable of folding and unfolding because they",
   599→      "are very thin",
   600→      "are isobilateral",
   601→      "have specialised bulliform cells",
   602→      "have parallel vascular bundles",
   603→      3.0,
   604→      "Leaves of monocots are characterised as isobilateral (equally green on both the surfaces), amphistomatic (stomata on both surface), dumb bell-shaped guard cells. The upper epidermis possesses groups of larger sized thin walled vacuolate cells called bulliform or motor cells. Bulliform cells help in rolling of leaves during water stress or drought.",
   605→      "CBSE AIPMT",
   606→      1989.0,
   607→      null,
   608→      null
   609→    ]
   610→  },
   611→  {
   612→    "sheet": "Class11",
   613→    "row": 3369,
   614→    "data": [
   615→      "Biology",
   616→      5.0,
   617→      "Morphology of Flowering Plants",
   618→      "English",
   619→      "Leaves of many grasses are capable of folding and unfolding because they",
   620→      "are very thin",
   621→      "are isobilateral",
   622→      "have specialised bulliform cells",
   623→      "have parallel vascular bundles",
   624→      3.0,
   625→      "Leaves of monocots are characterised as isobilateral (equally green on both the surfaces), amphistomatic (stomata on both surface), dumb bell-shaped guard cells. The upper epidermis possesses groups of larger sized thin walled vacuolate cells called bulliform or motor cells. Bulliform cells help in rolling of leaves during water stress or drought.",
   626→      "CBSE AIPMT",
   627→      1989.0,
   628→      null,
   629→      null
   630→    ]
   631→  },
   632→  {
   633→    "sheet": "Class11",
   634→    "row": 3370,
   635→    "data": [
   636→      "Biology",
   637→      6.0,
   638→      "Anatomy of Flowering Plants",
   639→      "English",
   640→      "Which of the following is responsible for secondary growth in dicotyledonous plants?",
   641→      "Apical meristem",
   642→      "Intercalary meristem",
   643→      "Vascular cambium",
   644→      "Root cap",
   645→      3.0,
   646→      "Vascular cambium is a lateral meristem that produces secondary xylem and secondary phloem, leading to an increase in girth, which is secondary growth in dicotyledonous plants.",
   647→      "NEET",
   648→      2020.0,
   649→      null,
   650→      null
   651→    ]
   652→  },
   653→  {
   654→    "sheet": "Class11",
   655→    "row": 3371,
   656→    "data": [
   657→      "Biology",
   658→      6.0,
   659→      "Anatomy of Flowering Plants",
   660→      "English",
   661→      "Tracheids, vessels, xylem parenchyma and xylem fibres constitute:",
   662→      "Phloem",
   663→      "Xylem",
   664→      "Epidermis",
   665→      "Cortex",
   666→      2.0,
   667→      "Xylem is a complex tissue composed of four types of elements: tracheids, vessels, xylem parenchyma, and xylem fibres. Its primary function is water transport and mechanical support.",
   668→      "NEET",
   669→      2019.0,
   670→      null,
   671→      null
   672→    ]
   673→  },
   674→  {
   675→    "sheet": "Class11",
   676→    "row": 3372,
   677→    "data": [
   678→      "Biology",
   679→      6.0,
   680→      "Anatomy of Flowering Plants",
   681→      "English",
   682→      "The vascular bundles are conjoint, collateral and closed in:",
   683→      "Monocotyledons",
   684→      "Dicotyledons",
   685→      "Pteridophytes",
   686→      "Gymnosperms",
   687→      1.0,
   688→      "In monocotyledonous plants, vascular bundles are conjoint (both xylem and phloem are on the same radius), collateral (phloem is situated on the outer side of xylem), and closed (lack cambium, hence no secondary growth).",
   689→      "NEET",
   690→      2018.0,
   691→      null,
   692→      null
   693→    ]
   694→  },
   695→  {
   696→    "sheet": "Class11",
   697→    "row": 3373,
   698→    "data": [
   699→      "Biology",
   700→      6.0,
   701→      "Anatomy of Flowering Plants",
   702→      "English",
   703→      "The lenticels are:",
   704→      "Primary growing points",
   705→      "Secretory pores",
   706→      "Exchange pores",
   707→      "Apertures for transpiration",
   708→      3.0,
   709→      "Lenticels are porous areas in the bark of woody stems and roots of many higher plants. They function in gaseous exchange between the internal tissues and the atmosphere.",
   710→      "NEET",
   711→      2017.0,
   712→      null,
   713→      null
   714→    ]
   715→  },
   716→  {
   717→    "sheet": "Class11",
   718→    "row": 3374,
   719→    "data": [
   720→      "Biology",
   721→      6.0,
   722→      "Anatomy of Flowering Plants",
   723→      "English",
   724→      "Age of a tree can be estimated by",
   725→      "its height and girth",
   726→      "biomass",
   727→      "number of annual rings",
   728→      "diameter of its heartwood",
   729→      3.0,
   730→      "Age of a tree can be estimated by counting the number of annual rings. This study is known as dendrocronology. The two kinds of woods that appear as alternate concentric rings, constitute an annual ring.",
   731→      "NEET",
   732→      2013.0,
   733→      null,
   734→      null
   735→    ]
   736→  },
   737→  {
   738→    "sheet": "Class11",
   739→    "row": 3375,
   740→    "data": [
   741→      "Biology",
   742→      6.0,
   743→      "Anatomy of Flowering Plants",
   744→      "English",
   745→      "For a critical study of secondary growth in plants which one of the following pairs is suitable?",
   746→      "Sugarcane and sunflower",
   747→      "Teak and pine",
   748→      "Deodar and fern",
   749→      "Wheat and maiden hair fern",
   750→      2.0,
   751→      "The increase in diameter or thickness is due to the formation of secondary tissues as a result of the activities of vascular cambium and cork cambium. This secondary growth is characteristic of dicot stem and root. Thus, sugarcane, pine, ferns, wheat, etc. cannot be used to study secondary growth.",
   752→      "CBSE AIPMT",
   753→      2007.0,
   754→      null,
   755→      null
   756→    ]
   757→  },
   758→  {
   759→    "sheet": "Class11",
   760→    "row": 3376,
   761→    "data": [
   762→      "Biology",
   763→      6.0,
   764→      "Anatomy of Flowering Plants",
   765→      "English",
   766→      "Main function of lenticel is",
   767→      "transpiration",
   768→      "guttation",
   769→      "gaseous exchange",
   770→      "bleeding",
   771→      3.0,
   772→      "The primary function of lenticels is gaseous exchange. Lenticel respiration generally seen in stem of dicotyledons plants. Transpiration takes place mostly through stomata. Guttation and bleeding takes place through hydathodes.",
   773→      "CBSE AIPMT",
   774→      2002.0,
   775→      null,
   776→      null
   777→    ]
   778→  },
   779→  {
   780→    "sheet": "Class11",
   781→    "row": 3377,
   782→    "data": [
   783→      "Biology",
   784→      6.0,
   785→      "Anatomy of Flowering Plants",
   786→      "English",
   787→      "As the secondary growth takes place (proceeds) in a tree, thickness of",
   788→      "heartwood increases",
   789→      "sapwood increases",
   790→      "both increase",
   791→      "both remain the same",
   792→      1.0,
   793→      "As a result of continuous secondary growth in subsequent years, the older part of secondary xylem becomes non-functional. Due to this activities of vessels become blocked by bladder like ingrowths which are called tyloses. Due to this non-functional xylem becomes hard and blackish in colour called duramen or heartwood. Now, the function of secondary xylem is continued by younger rings called sapwood or alburnum. With the passage of time and addition of new outer rings of secondary xylem, more rings of sapwood change into heartwood. This is why the heartwood increases in diameter year after year but the sapwood remains almost in the same thickness.",
   794→      "CBSE AIPMT",
   795→      1994.0,
   796→      null,
   797→      null
   798→    ]
   799→  },
   800→  {
   801→    "sheet": "Class11",
   802→    "row": 3378,
   803→    "data": [
   804→      "Biology",
   805→      6.0,
   806→      "Anatomy of Flowering Plants",
   807→      "English",
   808→      "Procambium forms",
   809→      "only primary vascular bundles",
   810→      "only vascular cambium",
   811→      "only cork cambium",
   812→      "primary vascular bundles and vascular cambium",
   813→      4.0,
   814→      "The meristematic tissue which forms the primary xylem and phloem is known as procambium. The term procambium is used to indicate the meristematic tissue that give rise to the morphological vascular units.",
   815→      "CBSE AIPMT",
   816→      1994.0,
   817→      null,
   818→      null
   819→    ]
   820→  },
   821→  {
   822→    "sheet": "Class11",
   823→    "row": 3379,
   824→    "data": [
   825→      "Biology",
   826→      6.0,
   827→      "Anatomy of Flowering Plants",
   828→      "English",
   829→      "Abnormal/anomalous secondary growth occurs in",
   830→      "Dracaena",
   831→      "ginger",
   832→      "wheat",
   833→      "sunflower",
   834→      1.0,
   835→      "Secondary growth in monocotyledons is rather rare, it is commonly seen in woody monocotyledons such as Dracaena, Aloe, Agave, etc. In Dracaena sp exceptionally large secondary growth in thickness occurs that begins with the formation of secondary meristematic tissue—the cambium, in the parenchyma outside the primary bundles. Moreover, cork in Dracaena appears in seriated bands without the formation of cork cambium (phellogen) and is known as storied cork.",
   836→      "CBSE AIPMT",
   837→      1993.0,
   838→      null,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 3380,
   845→    "data": [
   846→      "Biology",
   847→      6.0,
   848→      "Anatomy of Flowering Plants",
   849→      "English",
   850→      "A narrow layer of thin walled cells found between phloem/bark and wood of a dicot is",
   851→      "cork cambium",
   852→      "vascular cambium",
   853→      "endodermis",
   854→      "pericycle",
   855→      2.0,
   856→      "Vascular cambium is formed by strips of fascicular cambium and interfascicular cambium. It consists of narrow layer of thin walled cells found between phloem and xylem tissues. Vascular cambium helps in secondary growth in dicot root and stem.",
   857→      "CBSE AIPMT",
   858→      1993.0,
   859→      null,
   860→      null
   861→    ]
   862→  },
   863→  {
   864→    "sheet": "Class11",
   865→    "row": 3381,
   866→    "data": [
   867→      "Biology",
   868→      6.0,
   869→      "Anatomy of Flowering Plants",
   870→      "English",
   871→      "Periderm is produced by",
   872→      "vascular cambium",
   873→      "fascicular cambium",
   874→      "phellogen",
   875→      "intrafascicular cambium",
   876→      3.0,
   877→      "Phellogen or cork cambium which develops secondarily from some outer layer of cortex (or pericycle) divides on the outside as well as inside to form respectively cork or phellem and secondary cortex or phelloderm. Cork, cork cambium and secondary cortex are together called periderm.",
   878→      "CBSE AIPMT",
   879→      1993.0,
   880→      null,
   881→      null
   882→    ]
   883→  },
   884→  {
   885→    "sheet": "Class11",
   886→    "row": 3382,
   887→    "data": [
   888→      "Biology",
   889→      6.0,
   890→      "Anatomy of Flowering Plants",
   891→      "English",
   892→      "Which exposed wood will decay faster?",
   893→      "Sapwood",
   894→      "Softwood",
   895→      "Wood with lot of fibres",
   896→      "Heartwood",
   897→      1.0,
   898→      "In old trees, secondary xylem or wood gets differentiated into outer light coloured functional sapwood or alburnum and inner dark coloured non-functional heartwood or duramen. Heartwood is stronger and highly durable because of presence of oils, resins, gums, tannins and tyloses which are plugged into the tracheids and vessel elements. As the secondary growth takes place size of heart wood increases because of conversion of inner alburnum (sapwood) into it.",
   899→      "CBSE AIPMT",
   900→      1993.0,
   901→      null,
   902→      null
   903→    ]
   904→  },
   905→  {
   906→    "sheet": "Class11",
   907→    "row": 3383,
   908→    "data": [
   909→      "Biology",
   910→      6.0,
   911→      "Anatomy of Flowering Plants",
   912→      "English",
   913→      "Commercial cork is obtained from",
   914→      "Berberis/Barberry",
   915→      "Salix/Willow",
   916→      "Quercus/Oak",
   917→      "Betula/Birch",
   918→      3.0,
   919→      "Cork or phellem develops from cork cambium and is made up of dead suberised and rectangular cells which are filled with air and tannins. Cork is protective and is obtained commercially from Quercus suber (cork oak, bottle cork).",
   920→      "CBSE AIPMT",
   921→      1991.0,
   922→      null,
   923→      null
   924→    ]
   925→  },
   926→  {
   927→    "sheet": "Class11",
   928→    "row": 3384,
   929→    "data": [
   930→      "Biology",
   931→      6.0,
   932→      "Anatomy of Flowering Plants",
   933→      "English",
   934→      "Cork cambium and vascular cambium are",
   935→      "parts of secondary xylem and phloem",
   936→      "parts of pericycle",
   937→      "lateral meristems",
   938→      "apical meristems",
   939→      3.0,
   940→      "Lateral meristems are present along the lateral sides of stem and root. They divide only in radial direction. The cambium of vascular bundles (fascicular, intrafascicular) and the cork cambium or phellogen belongs to this category and are found in dicotyledons and gymnosperms.",
   941→      "CBSE AIPMT",
   942→      1990.0,
   943→      null,
   944→      null
   945→    ]
   946→  },
   947→  {
   948→    "sheet": "Class11",
   949→    "row": 3385,
   950→    "data": [
   951→      "Biology",
   952→      6.0,
   953→      "Anatomy of Flowering Plants",
   954→      "English",
   955→      "For union between stock and scion in grafting which one is the first to occur?",
   956→      "Formation of callus",
   957→      "Production of plasmodesmata",
   958→      "Differentiation of new vascular tissues",
   959→      "Regeneration of cortex and epidermis",
   960→      1.0,
   961→      "In grafting, cambium bearing shoot (scion) of one plant is joined to cambium bearing stump (root system = stock) of related plant through different union like tongue grafting, wedge grafting, etc. The union of scion and stock leads to irregular, unorganised and undifferentiated mass of actively dividing cells known as callus.",
   962→      "CBSE AIPMT",
   963→      1990.0,
   964→      null,
   965→      null
   966→    ]
   967→  },
   968→  {
   969→    "sheet": "Class11",
   970→    "row": 3386,
   971→    "data": [
   972→      "Biology",
   973→      6.0,
   974→      "Anatomy of Flowering Plants",
   975→      "English",
   976→      "Vascular cambium produces",
   977→      "primary xylem and primary phloem",
   978→      "secondary xylem and secondary phloem",
   979→      "primary xylem and secondary phloem",
   980→      "secondary xylem and primary phloem",
   981→      2.0,
   982→      "Vascular cambium is formed by fascicular and interfascicular cambium. It leads to secondary growth in dicot roots and dicot stems. Cells of vascular cambium, known as fusiform initially produce secondary phloem on the outside and secondary xylem on the inner side. Youngest xylem layer occur inner to vascular cambium while oldest layer of secondary xylem is found outside the primary xylem or towards pith. In case of phloem, youngest layer of secondary phloem lies just o",
   983→      "CBSE AIPMT",
   984→      "1990, 1992",
   985→      null,
   986→      null
   987→    ]
   988→  },
   989→  {
   990→    "sheet": "Class11",
   991→    "row": 3387,
   992→    "data": [
   993→      "Biology",
   994→      6.0,
   995→      "Anatomy of Flowering Plants",
   996→      "English",
   997→      "You are given a fairly old piece of dicot stem and a dicot root. Which of the following anatomical structures will you use to distinguish between the two?",
   998→      "Secondary xylem",
   999→      "Secondary phloem",
  1000→      "Protoxylem",
  1001→      "Cortical cells",
  1002→      3.0,
  1003→      "The arrangement of protoxylem (the first formed xylem) is a key feature. In dicot stems, the protoxylem is typically located towards the pith (endarch), whereas in dicot roots, it is located towards the periphery (exarch). This difference in the arrangement of protoxylem allows for distinguishing between a dicot stem and a dicot root.",
  1004→      "CBSE AIPMT",
  1005→      2014.0,
  1006→      null,
  1007→      null
  1008→    ]
  1009→  },
  1010→  {
  1011→    "sheet": "Class11",
  1012→    "row": 3388,
  1013→    "data": [
  1014→      "Biology",
  1015→      7.0,
  1016→      "Structural Organisation in Animals",
  1017→      "English",
  1018→      "Which of the following terms describe the phylum Arthropoda?",
  1019→      "Segmented body, exoskeleton, jointed appendages",
  1020→      "Unsegmented body, endoskeleton, chitinous exoskeleton",
  1021→      "Segmented body, endoskeleton, jointed appendages",
  1022→      "Unsegmented body, exoskeleton, radially symmetrical",
  1023→      1.0,
  1024→      "Arthropods are characterized by a segmented body, a hard exoskeleton made of chitin, and jointed appendages.",
  1025→      "NEET",
  1026→      2020.0,
  1027→      null,
  1028→      null
  1029→    ]
  1030→  },
  1031→  {
  1032→    "sheet": "Class11",
  1033→    "row": 3389,
  1034→    "data": [
  1035→      "Biology",
  1036→      7.0,
  1037→      "Structural Organisation in Animals",
  1038→      "English",
  1039→      "The presence of a coelom is a characteristic of which phylum?",
  1040→      "Annelida",
  1041→      "Platyhelminthes",
  1042→      "Aschelminthes",
  1043→      "Cnidaria",
  1044→      1.0,
  1045→      "Annelida is a phylum of segmented worms that are coelomate, meaning they possess a true coelom (a fluid-filled body cavity lined by mesoderm). Platyhelminthes are acoelomates, Aschelminthes are pseudocoelomates, and Cnidaria lack a true coelom.",
  1046→      "NEET",
  1047→      2019.0,
  1048→      null,
  1049→      null
  1050→    ]
  1051→  }
  1052→]