     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 2740,
     5→    "data": [
     6→      "Biology",
     7→      null,
     8→      "पादप वृद्धि एवं परिवर्धन",
     9→      "Hindi",
    10→      "एथिलीन गैस का उपयोग किया जाता है",
    11→      "पौधों की वृद्धि",
    12→      "फल के झड़ने में देरी करना",
    13→      "फलों का पकना",
    14→      "पत्ती के झड़ने को रोकना",
    15→      3.0,
    16→      "क्लाइमेक्टेरिक फल गूदेदार फल होते हैं जिनमें पकने के समय श्वसन दर में अचानक तीव्र वृद्धि देखी जाती है। इन फलों को कृत्रिम रूप से पकाने के लिए एथिलीन का उपयोग किया जाता है, उदाहरण के लिए सेब, आम, केला।",
    17→      "CBSE AIPMT",
    18→      null,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 2741,
    25→    "data": [
    26→      "Biology",
    27→      null,
    28→      "पादप वृद्धि एवं परिवर्धन",
    29→      "Hindi",
    30→      "ऑक्सिन की गति",
    31→      "केंद्र की ओर जानेवाला",
    32→      "बेसिपेटल",
    33→      "एक्रोपेटल",
    34→      "(ख) और (ग) दोनों",
    35→      4.0,
    36→      "वेंट (1928) ने बताया कि ऑक्सिन का परिवहन आधार-पंक्तीय रूप से होता है, अर्थात् यह शीर्ष सिरे से आधार सिरे की ओर गति करता है। हालांकि, मैकक्रेडी और जैकब्स (1963) ने फेजोलस वल्गारिस के पेटीओल खंडों पर कार्य करते हुए ऑक्सिन की अग्रपंक्तीय गति देखी, लेकिन इस प्रकार की गति बहुत कम होती है और सीधे ऑक्सीजन की उपस्थिति पर निर्भर करती है। इस प्रकार, हाल के अध्ययनों से पता चला है कि ऑक्सिन की ध्रुवीय गति एक सक्रिय परिवहन है।",
    37→      "CBSE AIPMT",
    38→      null,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 2742,
    45→    "data": [
    46→      "Biology",
    47→      null,
    48→      "पादप वृद्धि एवं परिवर्धन",
    49→      "Hindi",
    50→      "शीर्ष कली को हटाने से निम्नलिखित परिणाम होते हैं:",
    51→      "नए शीर्ष कली का निर्माण",
    52→      "मुख्य तने का विस्तार",
    53→      "पौधे की मृत्यु",
    54→      "पार्श्व शाखाओं का निर्माण",
    55→      4.0,
    56→      "शीर्षीय प्रभुत्व वह घटना है जिसमें शीर्षीय कली की उपस्थिति आसपास की पार्श्व कलियों को बढ़ने नहीं देती। शीर्षीय कली को हटा देने पर पार्श्व कलियाँ अंकुरित हो जाती हैं।",
    57→      "CBSE AIPMT , 2000",
    58→      null,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 2743,
    65→    "data": [
    66→      "Biology",
    67→      null,
    68→      "पादप वृद्धि एवं परिवर्धन",
    69→      "Hindi",
    70→      "क्लिनोस्टेट का प्रयोग अध्ययन में किया जाता है।",
    71→      "असमस",
    72→      "विकास आंदोलनों",
    73→      "प्रकाश संश्लेषण",
    74→      "श्वसन, पादप वृद्धि और विकास 147",
    75→      2.0,
    76→      "क्लिनोस्टेट एक ऐसा उपकरण है जो गुरुत्वाकर्षण के प्रभाव को समाप्त कर देता है और पौधे को धीरे-धीरे घुमाकर क्षैतिज रूप से बढ़ने देता है। घूमने वाले क्लिनोस्टेट में कोई झुकाव नहीं दिखता क्योंकि इस स्थिति में गुरुत्वाकर्षण बल एकतरफा नहीं होता, बल्कि घूमने वाले अंगों के सभी पक्षों को समान रूप से प्रभावित करता है, जबकि बिना घुमाए/स्थिर क्लिनोस्टेट में रखा पौधा नीचे की ओर झुक जाता है, जो सकारात्मक भू-पथप्रवृत्ति को दर्शाता है।",
    77→      "CBSE AIPMT",
    78→      null,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 2744,
    85→    "data": [
    86→      "Biology",
    87→      null,
    88→      "पादप वृद्धि और विकास",
    89→      "Hindi",
    90→      "साइटोकिनिन",
    91→      "अलगाव को बढ़ावा देना",
    92→      "जल संचलन को प्रभावित करना",
    93→      "क्लोरोफिल को बनाए रखने में मदद करता है",
    94→      "प्रोटोप्लाज्मिक स्ट्रीमिंग को बाधित करना",
    95→      3.0,
    96→      "साइटोकिनिन क्लोरोफिल के अपघटन की प्रक्रिया को धीमा करता है। पत्तियों के दो समूहों में नमूने लिए गए। एक समूह में साइटोकिनिन मिलाया गया। 48-72 घंटे बाद दोनों नमूनों में क्लोरोफिल की मात्रा की तुलना की गई। साइटोकिनिन युक्त समूह की पत्तियों में क्लोरोफिल की मात्रा अधिक पाई गई।",
    97→      "CBSE AIPMT",
    98→      null,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 2745,
   105→    "data": [
   106→      "Biology",
   107→      null,
   108→      "पादप वृद्धि एवं परिवर्धन",
   109→      "Hindi",
   110→      "केले के फलों को कृत्रिम रूप से पकाने के लिए किसका उपयोग किया जाता है?",
   111→      "ऑक्सिन",
   112→      "कुमारिन",
   113→      "ईथीलीन",
   114→      "साइटोकिनिन",
   115→      3.0,
   116→      "एथिलीन एक गैसीय हार्मोन है जो फलों के पकने और परिपक्वता को प्रेरित करता है। जब इसे पत्तियों पर छिड़काव के रूप में प्रयोग किया जाता है, तो एथिलीन केले, अनानास, अंजीर आदि में परिपक्वता को तेज करता है और एकसमान रूप से पकने को प्रेरित करता है। यह सजावटी पौधों में भी फल लगने को प्रेरित करता है और नर्सरी के पौधों में कटाई से पहले पत्तियों को झड़ने का कारण बनता है।",
   117→      "CBSE AIPMT",
   118→      null,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 2746,
   125→    "data": [
   126→      "Biology",
   127→      null,
   128→      "पादप वृद्धि एवं परिवर्धन",
   129→      "Hindi",
   130→      "केले को अधिक पकने से रोका जा सकता है",
   131→      "उन्हें कमरे के तापमान पर रखें",
   132→      "प्रशीतन",
   133→      "एस्कॉर्बिक एसिड के घोल में डुबोना",
   134→      "फ्रीजर में स्टोर करें",
   135→      3.0,
   136→      "एस्कॉर्बिक एसिड (विटामिन-सी) केले और अन्य फलों को अधिक पकने से रोकता है क्योंकि यह एक एंटीऑक्सीडेंट है।",
   137→      "CBSE AIPMT",
   138→      null,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 2747,
   145→    "data": [
   146→      "Biology",
   147→      null,
   148→      "पादप वृद्धि एवं परिवर्धन",
   149→      "Hindi",
   150→      "पौधे का उपचार करके बौनेपन को नियंत्रित किया जा सकता है।",
   151→      "साइटोकिनिन",
   152→      "जिबरेलिक एसिड",
   153→      "ऑक्सिन",
   154→      "एंटीजिबरेलिन",
   155→      2.0,
   156→      "जिबरेलिन का सबसे महत्वपूर्ण प्रभाव तने की लंबाई में वृद्धि है, जिसमें जिबरेलिन अंतरनोडों या उप-शीर्षीय वृद्धि को प्रेरित करता है। मटर, बीन, टमाटर, गोभी आदि कई पौधों में इसकी पुष्टि हो चुकी है, जिनमें अंतरनोडों की उल्लेखनीय वृद्धि देखी गई है। मटर और मक्का जैसे आनुवंशिक रूप से बौने पौधे जिबरेलिन की उपस्थिति में सामान्य आकार के हो जाते हैं।",
   157→      "CBSE AIPMT , 2002",
   158→      null,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 2748,
   165→    "data": [
   166→      "Biology",
   167→      null,
   168→      "पादप वृद्धि एवं परिवर्धन",
   169→      "Hindi",
   170→      "फूल आने की प्रक्रिया में शामिल होने वाला एक रसायन है",
   171→      "जिबरेलिन",
   172→      "काइनेटिन",
   173→      "फ्लोरिजेन",
   174→      "आईबीए",
   175→      3.0,
   176→      "चैलाख्यान (1936) ने प्रस्तावित किया कि प्रकाश-आवधिक प्रेरण से पुष्पन के लिए 'फ्लोरिजेन' नामक एक रासायनिक यौगिक उत्पन्न होता है। इसका संश्लेषण पुरानी पत्तियों में होता है और फिर यह बढ़ते हुए क्षेत्र में स्थानांतरित हो जाता है जहाँ यह पुष्प कली निर्माण की प्रक्रिया शुरू करता है। हालांकि, फ्लोरिजेन को अभी तक न तो निकाला जा सका है और न ही इसकी पहचान की जा सकी है।",
   177→      "CBSE AIPMT , 95",
   178→      null,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 2749,
   185→    "data": [
   186→      "Biology",
   187→      null,
   188→      "पादप वृद्धि एवं परिवर्धन",
   189→      "Hindi",
   190→      "एब्सिसिक एसिड के कारण",
   191→      "स्टोमेटा का बंद होना",
   192→      "तना लंबा होना",
   193→      "पत्ती का विस्तार",
   194→      "जड़ का विस्तार",
   195→      1.0,
   196→      "पत्तियों पर एब्सिसिक एसिड की बहुत कम मात्रा लगाने से स्टोमेटा के आंशिक रूप से बंद होने के कारण वाष्पोत्सर्जन काफी हद तक कम हो जाएगा।",
   197→      "CBSE AIPMT",
   198→      null,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 2750,
   205→    "data": [
   206→      "Biology",
   207→      null,
   208→      "पादप वृद्धि और परिवर्धन",
   209→      "Hindi",
   210→      "एपिकल डोमिनेंस के लिए जिम्मेदार हार्मोन है",
   211→      "आईएए",
   212→      "गा",
   213→      "आबा",
   214→      "फ्लोरिजेन",
   215→      1.0,
   216→      "शीर्षीय प्रभुत्व वह घटना है जिसमें शीर्षीय कली की उपस्थिति आसपास की पार्श्व कलियों को बढ़ने नहीं देती है। यह मुख्य रूप से उच्च ऑक्सिन सांद्रता के कारण होता है।",
   217→      "CBSE AIPMT , 92",
   218→      null,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 2751,
   225→    "data": [
   226→      "Biology",
   227→      null,
   228→      "पादप वृद्धि एवं परिवर्धन",
   229→      "Hindi",
   230→      "निम्नलिखित में से कौन सी गतिविधि ऑक्सिन के स्तर से संबंधित नहीं है?",
   231→      "प्रकाश की ओर टहनी का झुकना",
   232→      "जड़ का मिट्टी की ओर बढ़ना",
   233→      "रात के समय पत्तियों की गति",
   234→      "सूरजमुखी के फूल का सिर सूर्य की दिशा में गति करता हुआ",
   235→      3.0,
   236→      "प्रकाश-प्रेरित गतियाँ, जैसे कि तने का प्रकाश की ओर झुकना, सूरजमुखी के फूल का सूर्य की दिशा में घूमना आदि, और भू-प्रेरित गतियाँ, जैसे कि जड़ का मिट्टी की ओर बढ़ना, इंट्रा-एसिडिक अमीनो एसिड (IAA) के विभेदक वितरण के माध्यम से नियंत्रित होती हैं। रात्रि-प्रेरित पत्ती गतियाँ प्रकाश की तीव्रता और तापमान में दैनिक भिन्नता से प्रभावित होती हैं, जैसे कि दो पार्श्व पत्रकों की अंडाकार ऊपर और नीचे की गति।",
   237→      "CBSE AIPMT",
   238→      null,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 2752,
   245→    "data": [
   246→      "Biology",
   247→      null,
   248→      "पादप वृद्धि एवं परिवर्धन",
   249→      "Hindi",
   250→      "प्रकाशीय और भू-आवर्त गतियाँ आपस में जुड़ी हुई हैं",
   251→      "जिबरेलिन",
   252→      "एंजाइमों",
   253→      "ऑक्सिन",
   254→      "साइटोकिनिन",
   255→      3.0,
   256→      "इंडोल 3-एसिटिक अम्ल के विभेदक वितरण से उष्णकटिबंधीय पौधों में प्रकाश-परिवर्तता और भू-परिवर्तता जैसी प्रतिक्रियाएँ उत्पन्न होती हैं। प्रकाश-परिवर्तता प्रकाश की दिशा से प्रेरित वक्रता की दिशात्मक वृद्धि गति है, जबकि भू-परिवर्तता गुरुत्वाकर्षण बल के एकतरफा अनुप्रयोग के कारण वक्रता की दिशात्मक गति है।",
   257→      "CBSE AIPMT",
   258→      null,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 2753,
   265→    "data": [
   266→      "Biology",
   267→      null,
   268→      "पादप वृद्धि एवं परिवर्धन",
   269→      "Hindi",
   270→      "फाइटोहोर्मोन हैं",
   271→      "फूल आने की प्रक्रिया को नियंत्रित करने वाले रसायन",
   272→      "द्वितीयक वृद्धि को नियंत्रित करने वाले रसायन",
   273→      "बीज से लेकर वयस्कता तक की वृद्धि को नियंत्रित करने वाले हार्मोन",
   274→      "पौधों द्वारा संश्लेषित नियामक जो शारीरिक प्रक्रियाओं को प्रभावित करते हैं",
   275→      4.0,
   276→      "फाइटोहोर्मोन (थिमन; 1948) पादप हार्मोन हैं, अर्थात् वे कार्बनिक पदार्थ जो पौधों में स्वाभाविक रूप से उत्पन्न होते हैं, संश्लेषण स्थल से दूर किसी अन्य स्थान पर वृद्धि या अन्य शारीरिक कार्यों को नियंत्रित करते हैं और अत्यंत सूक्ष्म मात्रा में सक्रिय होते हैं। 148",
   277→      "CBSE AIPMT",
   278→      null,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 2754,
   285→    "data": [
   286→      "Biology",
   287→      null,
   288→      "पादप वृद्धि एवं परिवर्धन",
   289→      "Hindi",
   290→      "एब्सिसिक एसिड नियंत्रण करता है",
   291→      "कोशिका विभाजन",
   292→      "पत्तों का झड़ना और सुप्तावस्था",
   293→      "शूट का विस्तार",
   294→      "कोशिका विस्तार और भित्ति निर्माण",
   295→      2.0,
   296→      "एब्सिसिक एसिड (एबीए) को तनाव हार्मोन या डॉर्मिन कहा जाता है। यह एक वृद्धि मंदक हार्मोन है जो सुप्तावस्था उत्पन्न करता है, फलों, पत्तियों और फूलों के बुढ़ापे और झड़ने को बढ़ावा देता है। यह स्टोमेटा को बंद करने और तनाव की स्थिति से उबरने में भी सहायक होता है।",
   297→      "CBSE AIPMT , 93, 99, 2000",
   298→      null,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 2755,
   305→    "data": [
   306→      "Biology",
   307→      null,
   308→      "पादप वृद्धि एवं परिवर्धन",
   309→      "Hindi",
   310→      "लॉन की घास काटने से उसकी बेहतर देखभाल में मदद मिलती है क्योंकि",
   311→      "घाव लगने से पुनर्जनन को बढ़ावा मिलता है",
   312→      "शीर्ष प्रभुत्व का निष्कासन और अंतर्कैलेरी मेरिस्टेम का उद्दीपन",
   313→      "शीर्ष प्रभुत्व का निष्कासन",
   314→      "शीर्षीय प्रभुत्व का उन्मूलन और पार्श्व मेरिस्टेम का संवर्धन",
   315→      4.0,
   316→      "टर्मिनल कली की शीर्ष प्रमुखता इसके द्वारा ऑक्सिन (आईएए) के स्राव के कारण होती है। थिमन और स्कूग (1933) के अनुसार, शीर्ष कली को हटाने से पार्श्व कलियों का अंकुरण होता है और अंतःकेन्द्रीय मेरिस्टेम उत्तेजित होता है, और यही कारण है कि घास के मैदान की कटाई से बेहतर रखरखाव में मदद मिलती है।",
   317→      "CBSE AIPMT",
   318→      null,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 2756,
   325→    "data": [
   326→      "Biology",
   327→      null,
   328→      "पादप वृद्धि एवं परिवर्धन",
   329→      "Hindi",
   330→      "पत्तों के झड़ने को निम्नलिखित की सहायता से रोका जा सकता है:",
   331→      "एब्सिसिक एसिड",
   332→      "ऑक्सिन",
   333→      "फ्लोरिजेन",
   334→      "साइटोकिनिन",
   335→      4.0,
   336→      "साइटोकिनिन पत्तियों की उम्र बढ़ने की प्रक्रिया के दौरान होने वाले क्लोरोफिल के लुप्त होने और प्रोटीन के क्षरण को रोककर पत्तियों के जीर्णता और उम्र बढ़ने की प्रक्रिया को धीमा कर देता है।",
   337→      "CBSE AIPMT",
   338→      null,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 2757,
   345→    "data": [
   346→      "Biology",
   347→      null,
   348→      "I'm still learning and can't help with that. Do you need help with anything else?",
   349→      "Hindi",
   350→      "निम्नलिखित में से कौन सा हार्मोन वर्नलाइजेशन का स्थान ले सकता है?",
   351→      "ऑक्सिन",
   352→      "साइटोकिनिन",
   353→      "जिबरेलिन",
   354→      "ईथीलीन",
   355→      3.0,
   356→      "वर्नालाइजेशन का तात्पर्य नम बीजों और नन्हे पौधों पर कम तापमान लागू करने से है, जिससे वानस्पतिक अवस्था छोटी हो जाती है और प्रजनन अवस्था शुरू हो जाती है। चैलाख्यान (1968) ने बताया कि लंबे दिन की परिस्थितियों में वर्नालिन हार्मोन जिबरेलिन में परिवर्तित हो जाता है और इस प्रकार, कुछ पौधों में, वर्नालाइजेशन की आवश्यकता जिबरेलिन द्वारा पूरी हो जाती है।",
   357→      "CBSE AIPMT",
   358→      null,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 2758,
   365→    "data": [
   366→      "Biology",
   367→      null,
   368→      "पुष्पी पादपों का शारीर",
   369→      "Hindi",
   370→      "कई घासों की पत्तियाँ मुड़ने और खुलने में सक्षम होती हैं क्योंकि वे",
   371→      "बहुत पतले हैं",
   372→      "समद्विपक्षीय हैं",
   373→      "इनमें विशिष्ट बुलिफॉर्म कोशिकाएं होती हैं",
   374→      "समानांतर संवहनी बंडल होते हैं",
   375→      3.0,
   376→      "एकबीजपत्री पौधों की पत्तियों की विशेषता यह है कि इनमें समद्विपक्षीय (दोनों सतहों पर समान रूप से हरा), उभयस्पर्शी (दोनों सतहों पर स्टोमेटा) और डम्बल के आकार की रक्षक कोशिकाएँ होती हैं। ऊपरी एपिडर्मिस में बड़े आकार की पतली दीवारों वाली रिक्तिका कोशिकाओं के समूह होते हैं जिन्हें बुलिफॉर्म या मोटर कोशिकाएँ कहा जाता है। बुलिफॉर्म कोशिकाएँ जल संकट या सूखे के दौरान पत्तियों को मोड़ने में सहायता करती हैं।",
   377→      "CBSE AIPMT",
   378→      null,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 2759,
   385→    "data": [
   386→      "Biology",
   387→      null,
   388→      "पादप वृद्धि एवं परिवर्धन",
   389→      "Hindi",
   390→      "संवेदनशील पौधे मिमोसा पुडिका की पत्तियों की गति निम्न कारणों से होती है:",
   391→      "थर्मोनैस्टी",
   392→      "भूकंपीय विकृति",
   393→      "hydrotropism",
   394→      "कीमोनास्टी",
   395→      2.0,
   396→      "भूकंपीय गति में, पौधे यांत्रिक झटकों जैसे आघात, कंपन या दबाव के प्रति प्रतिक्रिया करते हैं। मिमोसा में, पल्विनस (निचली तरफ) और पल्विन्यूल्स (ऊपरी तरफ) की पतली दीवारों वाली कोशिकाओं में स्फीति परिवर्तन होता है, जिससे पिन्यूल्स मुड़ जाते हैं और संयुक्त पत्तियाँ झुक जाती हैं।",
   397→      "CBSE AIPMT",
   398→      null,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 2760,
   405→    "data": [
   406→      "Biology",
   407→      null,
   408→      "पौधों की वृद्धि और विकास",
   409→      "Hindi",
   410→      "यदि पत्तियों को जड़ पकड़ने के लिए प्रेरित किया जाए या उन्हें डुबोया जाए तो वे लंबे समय तक हरी रहती हैं।",
   411→      "जिबरेलिन",
   412→      "साइटोकिनिन",
   413→      "ऑक्सिन",
   414→      "ईथीलीन",
   415→      2.0,
   416→      "रिचमंड-लैंग प्रभाव में, साइटोकिनिन पत्तियों के जीर्ण होने की प्रक्रिया को विलंबित करता है। साइटोकिनिन से उपचारित अलग की गई पत्तियां बीस दिनों के बाद भी हरी बनी रहीं, जबकि नियंत्रित पत्तियां पूरी तरह से पीली पड़ गईं और उनके सिरे और किनारे सूखने लगे। इससे यह निष्कर्ष निकला कि साइटोकिनिन पत्तियों की जीर्णता प्रक्रिया के दौरान होने वाले क्लोरोफिल के लुप्त होने और प्रोटीन के क्षरण को कई दिनों तक टालने में सक्षम है।",
   417→      "CBSE AIPMT",
   418→      null,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 2761,
   425→    "data": [
   426→      "Biology",
   427→      null,
   428→      "पादप वृद्धि और विकास",
   429→      "Hindi",
   430→      "हार्मोन मुख्य रूप से कोशिका विभाजन से जुड़ा होता है।",
   431→      "आईएए",
   432→      "एनएए",
   433→      "साइटोकिनिन/ज़िएटिन",
   434→      "जिबरेलिक एसिड",
   435→      3.0,
   436→      "कोशिका विभाजन साइटोकिनिन का सबसे विशिष्ट गुण है, हालांकि साइटोकिनिन कभी अकेले कार्य नहीं करता, क्योंकि ऑक्सिन के साथ संयोजन में, साइटोकिनिन गैर-मेरिस्टेमेटिक ऊतकों में भी कोशिका विभाजन को उत्तेजित करता है। विषय 2 प्रकाशकाल, वसंतकालीनता और वृद्धावस्था",
   437→      "CBSE AIPMT , 91",
   438→      null,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 2762,
   445→    "data": [
   446→      "Biology",
   447→      null,
   448→      "पादप वृद्धि एवं परिवर्धन",
   449→      "Hindi",
   450→      "प्रकाशकालक्रम के दौरान पौधों में प्रकाश की अनुभूति का स्थान है",
   451→      "शूट शीर्ष",
   452→      "तना",
   453→      "कक्षा कली",
   454→      "पत्ता",
   455→      4.0,
   456→      "पौधों की दिन/रात की अवधियों के प्रति प्रतिक्रिया को प्रकाशकालवाद कहा जाता है। प्रकाशकाल का अनुभव पत्तियों द्वारा किया जाता है। फ्लोरिजेन हार्मोन आवश्यक प्रकाशकाल शुरू होने पर पत्तियों से तने के शीर्ष तक स्थानांतरित होकर पुष्पन को प्रेरित करने के लिए जिम्मेदार होता है। (पादप वृद्धि एवं विकास) 149",
   457→      "NEET",
   458→      null,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 2763,
   465→    "data": [
   466→      "Biology",
   467→      null,
   468→      "पादप वृद्धि एवं परिवर्धन",
   469→      "Hindi",
   470→      "पौधों में पुष्पन की प्रक्रिया शुरू करने के लिए आवश्यक प्रकाश अवधि की अनुभूति का स्थान क्या है?",
   471→      "पल्विनस",
   472→      "शूट एपेक्स",
   473→      "पत्तियों",
   474→      "पार्श्व कलियाँ",
   475→      3.0,
   476→      "पौधों में पुष्पन की प्रक्रिया शुरू करने के लिए, पत्तियों द्वारा प्रकाश की दिशा में होने वाली उत्तेजना को ग्रहण किया जाता है। इसके परिणामस्वरूप, पत्तियों में पुष्पीय हार्मोन उत्पन्न होते हैं जो बाद में शीर्ष भाग तक पहुँचते हैं और पुष्पीय वृद्धि की शुरुआत करते हैं।",
   477→      "NEET (National)",
   478→      null,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 2764,
   485→    "data": [
   486→      "Biology",
   487→      null,
   488→      "पौधों की वृद्धि और विकास",
   489→      "Hindi",
   490→      "फाइटोक्रोम एक है",
   491→      "फ्लेवोप्रोटीन",
   492→      "ग्लाइकोप्रोटीन",
   493→      "लिपोप्रोटीन",
   494→      "क्रोमोप्रोटीन",
   495→      4.0,
   496→      "फाइटोक्रोम एक क्रोमोप्रोटीन है जो दो रूपों, Pr और Pfr में मौजूद होता है। ये परस्पर परिवर्तित हो सकते हैं। जब पौधों को लालिमा मिलती है, तो यह प्रोटीन Pfr रूप में परिवर्तित हो जाता है और इसके विपरीत भी होता है। यह पौधों में प्रकाश-परिस्थितियों को नियंत्रित करता है।",
   497→      "NEET , Phase II",
   498→      null,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 2765,
   505→    "data": [
   506→      "Biology",
   507→      null,
   508→      "पादप वृद्धि और परिवर्धन",
   509→      "Hindi",
   510→      "टमाटर के कुछ सामान्य पौधों को एक अंधेरे कमरे में रखा गया। कुछ दिनों बाद वे एल्बिनो की तरह सफेद रंग के हो गए। निम्नलिखित में से किस शब्द का प्रयोग आप उन्हें वर्णित करने के लिए करेंगे?",
   511→      "उत्परिवर्तित",
   512→      "एम्बोलाइज्ड",
   513→      "एटिओलेटेड",
   514→      "पत्तों से रहित",
   515→      3.0,
   516→      "इटीओलेशन एक ऐसी प्रक्रिया है जिसमें फूल वाले पौधों को आंशिक या पूर्ण रूप से प्रकाश की अनुपस्थिति में उगाया जाता है। इटीओलेशन की मुख्य विशेषताएँ हैं लंबे और कमजोर तने और छोटे, विरल और हल्के पीले रंग के पत्ते, जो कि लंबे अंतरनोड्स के कारण होते हैं। इसी वजह से टमाटर के बीज सफेद रंग के हो जाते हैं।",
   517→      "CBSE AIPMT",
   518→      null,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 2766,
   525→    "data": [
   526→      "Biology",
   527→      null,
   528→      "पादप वृद्धि एवं परिवर्धन",
   529→      "Hindi",
   530→      "पौधों में फूल आने के लिए दिन की लंबाई का महत्व सबसे पहले प्रदर्शित किया गया था।",
   531→      "लेम्ना",
   532→      "तंबाकू",
   533→      "कपास",
   534→      "गहरे नीले रंग",
   535→      2.0,
   536→      "प्रकाश-परिवर्तीता की खोज सर्वप्रथम गार्नर और एलार्ड (1920, 1922) ने की थी। उन्होंने देखा कि तंबाकू की मैरीलैंड मैमथ किस्म में कृत्रिम अंधकार द्वारा प्रकाश के घंटों को कम करके ही फूल उत्पन्न किए जा सकते हैं। प्रकाश-परिवर्तीता के आधार पर, पौधों को फूलने के लिए अल्प-दिशा वाले पौधे (तंबाकू), दीर्घ-दिशा वाले पौधे (जैसे गेहूं, हंबैन), अल्प-दीर्घ-दिशा वाले पौधे (जैसे कैम्पेनुला), दीर्घ-अल्प-दिशा वाले पौधे (जैसे ब्रायोफिलम), मध्यवर्ती पौधे (जैसे जंगली राजमा) और दिन-तटस्थ पौधे (जैसे कपास) में विभाजित किया गया है।",
   537→      "CBSE AIPMT",
   538→      null,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 2767,
   545→    "data": [
   546→      "Biology",
   547→      null,
   548→      "पादप वृद्धि एवं परिवर्धन",
   549→      "Hindi",
   550→      "फाइटोक्रोम के Pr रूप द्वारा अवशोषित प्रकाश की तरंगदैर्ध्य है",
   551→      "640 एनएम",
   552→      "680 एनएम",
   553→      "720 एनएम",
   554→      "620 एनएम",
   555→      2.0,
   556→      "जब Pr लाल प्रकाश (650-670 nm) को अवशोषित करता है तो यह Pfr रूप में परिवर्तित हो जाता है और जब Pfr सुदूर लाल प्रकाश (730-735 nm) को अवशोषित करता है तो यह वापस Pr रूप में परिवर्तित हो जाता है।",
   557→      "CBSE AIPMT",
   558→      null,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 2768,
   565→    "data": [
   566→      "Biology",
   567→      null,
   568→      "पादप वृद्धि एवं परिवर्धन",
   569→      "Hindi",
   570→      "एक पौधे के समूह को 12 घंटे के दिन और 12 घंटे की रात के चक्र में उगाया गया और उसमें फूल आए, जबकि दूसरे समूह में प्रकाश की एक तेज चमक से रात का चक्र बाधित हो गया और उसमें फूल नहीं आए। आप इस पौधे को निम्नलिखित में से किस श्रेणी में रखेंगे?",
   571→      "लंबे दिन",
   572→      "अंधकार तटस्थ",
   573→      "दिन तटस्थ",
   574→      "लघु दिन",
   575→      4.0,
   576→      "यह स्थिति दर्शाती है कि पौधे को क्रांतिक दिन की लंबाई से कम प्रकाश अवधि की आवश्यकता होती है। इस पौधे को फूल आने के लिए निर्बाध अंधेरे की अवधि चाहिए। इसलिए, यह अल्प-दिशा वाला पौधा है और यदि अंधेरे की अवधि प्रकाश की चमक से बाधित होती है तो इसमें फूल नहीं आते।",
   577→      "CBSE AIPMT",
   578→      null,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 2769,
   585→    "data": [
   586→      "Biology",
   587→      null,
   588→      "पादप वृद्धि एवं परिवर्धन",
   589→      "Hindi",
   590→      "इनमें से कौन सा पौधा लंबे दिन की धूप में उगता है?",
   591→      "तंबाकू",
   592→      "ग्लाइसिन मैक्स",
   593→      "मिराबिलिस जलापा",
   594→      "पालक",
   595→      4.0,
   596→      "वे पौधे जिन्हें फूल आने के लिए लंबे दिन के प्रकाशकाल और वनस्पति के लिए कम अंधेरे काल की आवश्यकता होती है, उन्हें इस प्रकार जाना जाता है:",
   597→      "CBSE AIPMT",
   598→      null,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 2770,
   605→    "data": [
   606→      "Biology",
   607→      null,
   608→      "पौधों की वृद्धि और विकास",
   609→      "Hindi",
   610→      "प्रोटीनयुक्त वर्णक जो प्रकाश से संबंधित गतिविधियों को नियंत्रित करता है",
   611→      "फाइटोक्रोम",
   612→      "क्लोरोफिल",
   613→      "एंथोसायनिन",
   614→      "कैरोटीनॉयड",
   615→      1.0,
   616→      "फाइटोक्रोम पादप क्रोमोप्रोटीन होते हैं, जिनमें प्रोटीन वर्णक दो परस्पर परिवर्तित रूपों में मौजूद होते हैं—Pr (लाल प्रकाश को अवशोषित करता है - 660 एनएम) और Pfr (दूर लाल प्रकाश को अवशोषित करता है - 730 एनएम)। यह पुष्पन, बीज निष्क्रियता आदि को नियंत्रित करता है।",
   617→      "CBSE AIPMT",
   618→      null,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 2771,
   625→    "data": [
   626→      "Biology",
   627→      null,
   628→      "I'm still learning and can't help with that. Do you need help with anything else?",
   629→      "Hindi",
   630→      "वह विधि जिससे बीज के आवरण को जल के लिए पारगम्य बनाया जाता है ताकि भ्रूण का विकास भौतिक रूप से बाधित न हो, वह है",
   631→      "वसंतकालीनता",
   632→      "स्तर-विन्यास",
   633→      "अनाच्छादन",
   634→      "दागना",
   635→      4.0,
   636→      "कई पौधों में, बीज के बाहरी आवरण काफी कठोर होते हैं और भ्रूणों के विकास में यांत्रिक प्रतिरोध प्रदान करते हैं। मशीन द्वारा घर्षण, थ्रेशिंग, फाइलिंग आदि के माध्यम से की जाने वाली खरोंच प्रक्रिया बीज के बाहरी आवरण को तोड़ने या कमजोर करने और अंकुरण को बढ़ावा देने के लिए की जाती है।",
   637→      "CBSE AIPMT",
   638→      null,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 2772,
   645→    "data": [
   646→      "Biology",
   647→      null,
   648→      "पादप वृद्धि एवं परिवर्धन",
   649→      "Hindi",
   650→      "प्रकाश और अंधेरे की पर्यावरणीय लय के प्रति विभिन्न जीवों की प्रतिक्रिया को कहा जाता है",
   651→      "फोटोटैक्सिस",
   652→      "प्रकाशकाल",
   653→      "प्रकाशरूपता",
   654→      "वसंतकालीनता",
   655→      2.0,
   656→      "फोटोपेरियोडिज्म वह शब्द है जिसका उपयोग 24 घंटे के चक्र में प्रकाश और अंधेरे के अनुपात में होने वाले परिवर्तनों के प्रति जैविक प्रतिक्रिया को दर्शाने के लिए किया जाता है।",
   657→      "CBSE AIPMT",
   658→      null,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 2773,
   665→    "data": [
   666→      "Biology",
   667→      null,
   668→      "पादप वृद्धि एवं परिवर्धन",
   669→      "Hindi",
   670→      "पौधों में लाल और सुदूर-लाल प्रकाश को अवशोषित करने वाला वर्णक है",
   671→      "ज़ैंथोफिल",
   672→      "साइटोक्रोम",
   673→      "फाइटोक्रोम",
   674→      "कैरोटीन",
   675→      3.0,
   676→      "फाइटोक्रोम एक प्रकार का वर्णक है जो लाल या सुदूर-लाल प्रकाश को अवशोषित करता है और इसका अवशोषक क्षेत्र प्रोटीन से निकटता से जुड़ा होता है। फाइटोक्रोम वर्णक दो प्रकाश उत्क्रमणीय रूपों में पाया जाता है: Pr (P660) और P (P) fr 730 ⋅ लाल प्रकाश P P r fr दीर्घ-दिन वाले पौधे, जैसे पालक। (निष्क्रिय) सुदूर लाल (सक्रिय) 150",
   677→      "CBSE AIPMT , 2002",
   678→      null,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 2774,
   685→    "data": [
   686→      "Biology",
   687→      null,
   688→      "पादप वृद्धि एवं परिवर्धन",
   689→      "Hindi",
   690→      "लगातार लाल प्रकाश के संपर्क में रहने वाले पौधे में फाइटोक्रोम पर क्या प्रभाव पड़ेगा?",
   691→      "फाइटोक्रोम का स्तर घट जाता है",
   692→      "फाइटोक्रोम नष्ट हो जाता है",
   693→      "फाइटोक्रोम संश्लेषण बढ़ता है",
   694→      "फाइटोक्रोम का विनाश और संश्लेषण संतुलन में बना रहता है।",
   695→      2.0,
   696→      "लाल प्रकाश के निरंतर संपर्क से (क) Pr-Pfr में रूपांतरण होता है जो तेजी से नष्ट हो जाता है, (ख) Pr के संश्लेषण का अवरोध होता है। इस प्रकार, फाइटोक्रोम की कुल मात्रा कम हो जाती है।",
   697→      "CBSE AIPMT",
   698→      null,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 2775,
   705→    "data": [
   706→      "Biology",
   707→      null,
   708→      "पादप वृद्धि एवं परिवर्धन",
   709→      "Hindi",
   710→      "उत्तरी भारत में यदि कोई वृक्ष वर्ष में तीन बार (अक्टूबर, जनवरी और जुलाई) फूलता है, तो उसे कहा जाता है",
   711→      "प्रकाश के प्रति संवेदनशील लेकिन ऊष्मा के प्रति असंवेदनशील",
   712→      "ऊष्मासंवेदनशील लेकिन प्रकाश असंवेदनशील",
   713→      "फोटो और थर्मोसेन्सिटिव",
   714→      "प्रकाश और ऊष्मा असंवेदनशील",
   715→      4.0,
   716→      "चूंकि, फूल साल के किसी भी समय खिल सकते हैं, इसलिए यह पौधा प्रकाश की अवधि और तापमान के प्रति संवेदनशील नहीं है।",
   717→      "CBSE AIPMT",
   718→      null,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 2776,
   725→    "data": [
   726→      "Biology",
   727→      null,
   728→      "पादप वृद्धि एवं परिवर्धन",
   729→      "Hindi",
   730→      "अल्प-दिन प्रकाश वाले पौधों में, पुष्पन निम्न द्वारा प्रेरित होता है",
   731→      "12 घंटे से कम का प्रकाशकाल",
   732→      "प्रकाश अवधि एक निश्चित सीमा से कम और निर्बाध लंबी रात",
   733→      "लंबी रात",
   734→      "कम प्रकाश अवधि और बाधित लंबी रात",
   735→      2.0,
   736→      "अल्प-दिशा वाले पौधों में, फूल तभी खिलते हैं जब दिन की लंबाई एक निश्चित सीमा से अधिक न हो, यानी आवश्यक दिन की लंबाई एक निश्चित सीमा से कम हो। अल्प-दिशा वाले पौधों को अधिक सटीक रूप से लंबी रात वाले पौधे कहा जा सकता है क्योंकि फूल खिलने के लिए 24 घंटों में एक निश्चित न्यूनतम निर्बाध अंधेरे की अवधि आवश्यक होती है। यदि अंधेरे की अवधि एक निश्चित सीमा से कम हो तो अल्प-दिशा वाले पौधे फूल नहीं खिलाते।",
   737→      "CBSE AIPMT",
   738→      null,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 2777,
   745→    "data": [
   746→      "Biology",
   747→      null,
   748→      "पौधों की वृद्धि और विकास",
   749→      "Hindi",
   750→      "फूल आना ठंडे उपचार पर निर्भर करता है",
   751→      "cryotherapy",
   752→      "क्रायोजेनिक्स",
   753→      "क्रायोस्कोपी",
   754→      "वसंतकालीनता",
   755→      4.0,
   756→      "वर्नालाइजेशन एक ऐसी प्रक्रिया है जिसमें पूर्व में किए गए शीत उपचार द्वारा किशोर या वानस्पतिक अवस्था को छोटा किया जाता है और पुष्पन को तेज किया जाता है।",
   757→      "CBSE AIPMT",
   758→      null,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 2778,
   765→    "data": [
   766→      "Biology",
   767→      null,
   768→      "पादप वृद्धि एवं परिवर्धन",
   769→      "Hindi",
   770→      "इनमें से कौन सा प्रकाश की अनुपस्थिति में बढ़ता है?",
   771→      "खनिजों का अवशोषण",
   772→      "पानी का अवशोषण",
   773→      "इंटरनोड्स का विस्तार",
   774→      "रस का आरोहण",
   775→      3.0,
   776→      "सामान्यतः तीव्र प्रकाश पौधों की वृद्धि को बाधित करता है। उच्च प्रकाश तीव्रता से पौधे बौने हो जाते हैं। प्रकाश की अनुपस्थिति में समग्र वृद्धि, प्रकाश संश्लेषण, खनिजों का अवशोषण और रस का ऊपर चढ़ना कम हो जाता है। हालांकि, प्रकाश की अनुपस्थिति में भी अंतरनोड्स की लंबाई में वृद्धि देखी जाती है।",
   777→      "CBSE AIPMT",
   778→      null,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 2779,
   785→    "data": [
   786→      "Biology",
   787→      null,
   788→      "पादप वृद्धि एवं परिवर्धन",
   789→      "Hindi",
   790→      "फाइटोक्रोम इसमें शामिल है",
   791→      "प्रकाशरूपता",
   792→      "प्रकाश श्वसन",
   793→      "प्रकाशकाल",
   794→      "गुरूत्वानुवर्तन",
   795→      3.0,
   796→      "फाइटोक्रोम एक क्रोमोप्रोटीन (प्रकाश संवेदनशील वर्णक) है जो दो अवस्थाओं में मौजूद होता है: Pr (लाल) या P660 और Pfr (सुदूर लाल) या P730। फाइटोक्रोम प्रकाशजनन प्रतिक्रियाओं, बीज अंकुरण, कली की सुप्तता, जिबरेलिन और एथिलीन के संश्लेषण और प्रकाश-परिावधि में शामिल होता है। 16 पाचन और अवशोषण विषय 1 भोजन और पाचन तंत्र के घटक",
   797→      "CBSE AIPMT",
   798→      null,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 2780,
   805→    "data": [
   806→      "Biology",
   807→      null,
   808→      "पाचन एवं अवशोषण",
   809→      "Hindi",
   810→      "स्फिंक्टर ऑफ ओड्डी यहाँ मौजूद है",
   811→      "इलियो-सीकल जंक्शन",
   812→      "यकृत-अग्न्याशय वाहिनी और ग्रहणी का जंक्शन",
   813→      "गैस्ट्रो-ओसोफेजियल जंक्शन",
   814→      "जेजुनम ​​और ड्यूओडेनम का जंक्शन",
   815→      2.0,
   816→      "स्फिंक्टर ऑफ ओड्डी एक चिकनी मांसपेशी या एक मांसपेशीय वाल्व है जो पित्त नलिका और अग्नाशय नलिका (हेपेटो-पैंक्रियाटिक नलिका) के अंतिम भाग को घेरे रहता है। यह आंत में पाचक रसों के प्रवाह को नियंत्रित करता है।",
   817→      "NEET",
   818→      null,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 2781,
   825→    "data": [
   826→      "Biology",
   827→      null,
   828→      "पाचन और अवशोषण",
   829→      "Hindi",
   830→      "मानव पाचन तंत्र के संदर्भ में सही कथन की पहचान कीजिए।",
   831→      "सेरोसा आहार नाल की सबसे भीतरी परत है।",
   832→      "इलियम एक अत्यधिक कुंडलित भाग है",
   833→      "कृमिरूप उपांग ग्रहणी से उत्पन्न होता है",
   834→      "इलियम छोटी आंत में खुलता है",
   835→      2.0,
   836→      "विकल्प (ख) सही है क्योंकि मानव पाचन तंत्र के संदर्भ में इलियम एक अत्यधिक कुंडलित नली होती है। दूसरे विकल्प को इस प्रकार सही किया जा सकता है: सेरोसा आहार नाल की सबसे बाहरी परत होती है। कृमि के आकार का उपांग, एक संकीर्ण उंगली के आकार का नलीनुमा उभार, बड़ी आंत के सीकम भाग से निकलता है। इलियम बड़ी आंत में खुलता है।",
   837→      "NEET (Sep.)",
   838→      null,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 2782,
   845→    "data": [
   846→      "Biology",
   847→      null,
   848→      "पाचन एवं अवशोषण",
   849→      "Hindi",
   850→      "निम्नलिखित में से कौन सा शब्द मानव दंत संरचना का वर्णन करता है?",
   851→      "प्लुरोडोंट, मोनोफायोडोंट, होमोडोंट",
   852→      "थिकोडोंट, डाइफायोडोंट, हेटरोडोंट",
   853→      "थिकोडोंट, डाइफायोडोंट, होमोडोंट",
   854→      "प्लुरोडोंट, डाइफायोडोंट, हेटरोडोंट",
   855→      2.0,
   856→      "मानव दंत संरचना को थिकोडोंट, डाइफायोडोंट और हेटेरोडोंट शब्दों से वर्णित किया जाता है। पुरुषों में दो प्रकार के दांत पाए जाते हैं: दूध के दांत और स्थायी दांत। इस प्रकार, उनके दांत डाइफायोडोंट प्रकार के होते हैं। ये दांत थिकोडोंट होते हैं, अर्थात् जबड़े की हड्डियों के सॉकेट में धंसे रहते हैं। पुरुषों में चार प्रकार के दांत होते हैं: कृंतक दांत, कैनाइन दांत, प्रीमोलर दांत और मोलर दांत, अर्थात् हेटेरोडोंट प्रकार के दांत।",
   857→      "NEET",
   858→      null,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 2783,
   865→    "data": [
   866→      "Biology",
   867→      null,
   868→      "मानव कल्याण में सूक्ष्मजीव",
   869→      "Hindi",
   870→      "दूध को दही में परिवर्तित करने से उसमें पोषक तत्वों की मात्रा बढ़ जाती है, जिससे उसका पोषण मूल्य बढ़ जाता है।",
   871→      "विटामिन बी 12",
   872→      "विटामिन ए",
   873→      "विटामिन-डी",
   874→      "विटामिन-ई",
   875→      1.0,
   876→      "दूध को दही में परिवर्तित करने से विटामिन-बी12 की मात्रा बढ़ने से इसका पोषण मूल्य बढ़ जाता है। विटामिन-ए दूध, गाजर, टमाटर आदि में पाया जाता है। त्वचा सूर्य की रोशनी की उपस्थिति में विटामिन-डी का संश्लेषण कर सकती है। विटामिन-ई गेहूं, हरी पत्तेदार सब्जियों आदि में पाया जाता है।",
   877→      "NEET",
   878→      null,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 2784,
   885→    "data": [
   886→      "Biology",
   887→      null,
   888→      "पाचन एवं अवशोषण",
   889→      "Hindi",
   890→      "दो साल के एक बच्चे को प्ले स्कूल में दाखिला दिलाया गया और वहाँ उसकी दंत जाँच की गई। दंत चिकित्सक ने पाया कि बच्चे के बीस दाँत थे। कौन से दाँत अनुपस्थित थे?",
   891→      "कृन्तक",
   892→      "कुत्तों",
   893→      "प्रिमोलर",
   894→      "दाढ़ 152",
   895→      3.0,
   896→      "जन्म के बाद मनुष्यों में सबसे पहले जो दांत निकलते हैं, वे दूध के दांत या अस्थायी दांत होते हैं। इनकी संख्या 20 होती है। बच्चे का दंत सूत्र 2102/2102 है। इस प्रकार, उनके 2 कृंतक दांत, 1 नुकीला दांत, 0 पूर्व-तिलहिका दांत और 2 दाढ़ दांत होते हैं। अतः, लड़के के पूर्व-तिलहिका दांत नहीं होते।",
   897→      "NEET",
   898→      null,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 2785,
   905→    "data": [
   906→      "Biology",
   907→      null,
   908→      "पाचन और अवशोषण",
   909→      "Hindi",
   910→      "‘क्रिप्ट्स ऑफ लिबरकुह्न’ की कौन सी कोशिकाएं जीवाणुरोधी लाइसोसोम स्रावित करती हैं?",
   911→      "अर्जेंटाफिन कोशिकाएं",
   912→      "पैनेथ कोशिकाएं",
   913→      "ज़ाइमोजेन कोशिकाएं",
   914→      "कुप्फर कोशिकाएं",
   915→      2.0,
   916→      "छोटी आंत की विली के आधारों के बीच मौजूद श्लेष्मा (लीबरकुह्न की गुहाएँ) में पैनेथ होते हैं, जो जीवाणुरोधी लाइसोसोम स्रावित करते हैं। विली, लैक्टियल केशिकाएँ, धमनी, लीबरकुह्न की गुहाएँ, शिरा। छोटी आंत की श्लेष्मा का एक भाग जिसमें विली और लीबरकुह्न की गुहाएँ दिखाई दे रही हैं। कुप्फर कोशिकाएँ यकृत की भक्षक कोशिकाएँ हैं। ज़ाइमोजेन कोशिकाएँ एंजाइम का उत्पादन करती हैं। अर्जेंटाफिन कोशिकाएँ हार्मोन का उत्पादन करती हैं।",
   917→      "NEET",
   918→      null,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 2786,
   925→    "data": [
   926→      "Biology",
   927→      null,
   928→      "शरीर द्रव तथा परिसंचरण",
   929→      "Hindi",
   930→      "हेपेटिक पोर्टल शिरा यकृत में रक्त की निकासी करती है।",
   931→      "दिल",
   932→      "पेट",
   933→      "गुर्दे",
   934→      "आंत",
   935→      4.0,
   936→      "हेपेटिक पोर्टल प्रणाली में, हेपेटिक नसें आंत से रक्त को यकृत तक ले जाती हैं। इस प्रकार, यह आंत से अवशोषित सभी पोषक तत्वों को पहले यकृत तक पहुंचाती है, जहां पोषण का शोधन और भंडारण होता है। पोर्टल प्रणाली नसों का एक ऐसा तंत्र है जिसमें नसें हृदय के अलावा शरीर के किसी अन्य अंग/ऊतक तक रक्त पहुंचाती हैं। इसमें, नस के दोनों सिरों पर केशिका जाल होता है। मानव शरीर में एक और पोर्टल प्रणाली होती है जिसे हाइपोफाइज़ियल पोर्टल प्रणाली कहते हैं, जो हाइपोथैलेमस में मौजूद होती है और हाइपोथैलेमस के तंत्रिका स्रावों को पिट्यूटरी ग्रंथि तक पहुंचाती है। वृक्क पोर्टल प्रणाली मछलियों और उभयचरों में पाई जाती है। यह शरीर के पश्च भाग से वृक्क पोर्टल नसों द्वारा गुर्दे तक रक्त की आपूर्ति करती है ताकि अपशिष्ट पदार्थों को हटाया जा सके और फिर इसे वृक्क नसों और पश्च नहर नसों के माध्यम से हृदय तक भेजा जा सके।",
   937→      "NEET",
   938→      null,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 2787,
   945→    "data": [
   946→      "Biology",
   947→      null,
   948→      "पाचन एवं अवशोषण",
   949→      "Hindi",
   950→      "निम्नलिखित में से कौन सा अंग हेपेटोपैंक्रियाटिक डक्ट के ग्रहणी में खुलने वाले द्वार की रक्षा करता है?",
   951→      "इलियोसेकल वाल्व",
   952→      "पाइलोरिक स्फिंक्टर",
   953→      "ओड्डी का स्फिंक्टर",
   954→      "अर्धचंद्र वॉल्व",
   955→      3.0,
   956→      "ओड्डी का स्फिंक्टर, हेपेटोपैंक्रियाटिक डक्ट के ग्रहणी में खुलने वाले द्वार की रक्षा करता है। हेपेटोपैंक्रियाटिक डक्ट यकृत और अग्न्याशय दोनों के स्राव को ग्रहणी तक पहुंचाता है।",
   957→      "NEET , Phase I",
   958→      null,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 2788,
   965→    "data": [
   966→      "Biology",
   967→      null,
   968→      "पाचन एवं अवशोषण",
   969→      "Hindi",
   970→      "मनुष्य के प्राथमिक दांत स्थायी दांतों से इस मायने में भिन्न होते हैं कि उनमें निम्नलिखित में से किसी एक प्रकार का दांत नहीं होता है।",
   971→      "कुत्ते का",
   972→      "प्रिमोलर",
   973→      "दाढ़",
   974→      "कृन्तक",
   975→      2.0,
   976→      "दांत चार प्रकार के होते हैं, अर्थात् कृंतक दांत, नुकीले दांत, पूर्व-तिलहिका दांत और दाढ़। प्राथमिक दंतपंच (दूध के दांत) में पूर्व-तिलहिका दांत नहीं होते हैं। ये केवल स्थायी दंतपंच (वयस्क दांत) में पाए जाते हैं।",
   977→      "CBSE AIPMT",
   978→      null,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 2789,
   985→    "data": [
   986→      "Biology",
   987→      null,
   988→      "पाचन एवं अवशोषण",
   989→      "Hindi",
   990→      "दो दोस्त एक साथ डाइनिंग टेबल पर खाना खा रहे हैं। उनमें से एक खाना निगलते समय अचानक खांसने लगता है। यह खांसी शरीर की अनुचित हलचल के कारण हो सकती है।",
   991→      "डायाफ्राम",
   992→      "गरदन",
   993→      "जीभ",
   994→      "एपिग्लॉटिस",
   995→      4.0,
   996→      "एपिग्लॉटिस एक लचीली उपास्थि ऊतक से बना एक आवरण होता है जो श्लेष्म झिल्ली से ढका होता है और स्वरयंत्र के प्रवेश द्वार से जुड़ा होता है। यह भोजन को स्वरयंत्र में प्रवेश करने से रोकता है और उसे ग्रासनली की ओर निर्देशित करता है। एपिग्लॉटिस की अनियमित गति के कारण, भोजन निगलते समय अचानक खांसी आ सकती है।",
   997→      "CBSE AIPMT",
   998→      null,
   999→      null
  1000→    ]
  1001→  }
  1002→]