     1вЖТ     1вЖТ{
     2вЖТ     2вЖТ "batch": 19,
     3вЖТ     3вЖТ "questions": [
     4вЖТ     4вЖТ  {
     5вЖТ     5вЖТ   "Subject": "SST",
     6вЖТ     6вЖТ   "Chapter No.": "1.0",
     7вЖТ     7вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
     8вЖТ     8вЖТ   "Medium": "English",
     9вЖТ     9вЖТ   "Question": "What does the term 'suffrage' mean?",
    10вЖТ    10вЖТ   "Option 1": "Right to work",
    11вЖТ    11вЖТ   "Option 2": "Right to education",
    12вЖТ    12вЖТ   "Option 3": "Right to vote",
    13вЖТ    13вЖТ   "Option 4": "Right to property",
    14вЖТ    14вЖТ   "Correct Option": "3.0",
    15вЖТ    15вЖТ   "Explanation": "During the 19th century, the demand for 'universal suffrage' or the right to vote for all adults was a key part of liberal political programs.",
    16вЖТ    16вЖТ   "Exam": "CBSE",
    17вЖТ    17вЖТ   "Year": "2021.0",
    18вЖТ    18вЖТ   "_sheet_row": 902
    19вЖТ    19вЖТ  },
    20вЖТ    20вЖТ  {
    21вЖТ    21вЖТ   "Subject": "SST",
    22вЖТ    22вЖТ   "Chapter No.": "1.0",
    23вЖТ    23вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
    24вЖТ    24вЖТ   "Medium": "English",
    25вЖТ    25вЖТ   "Question": "Who was the Prime Minister of Sardinia-Piedmont who led the movement for Italian unification?",
    26вЖТ    26вЖТ   "Option 1": "Giuseppe Mazzini",
    27вЖТ    27вЖТ   "Option 2": "Victor Emmanuel II",
    28вЖТ    28вЖТ   "Option 3": "Count Cavour",
    29вЖТ    29вЖТ   "Option 4": "Giuseppe Garibaldi",
    30вЖТ    30вЖТ   "Correct Option": "3.0",
    31вЖТ    31вЖТ   "Explanation": "Chief Minister Cavour was neither a revolutionary nor a democrat, but through a tactful diplomatic alliance with France, he succeeded in defeating Austrian forces.",
    32вЖТ    32вЖТ   "Exam": "CBSE",
    33вЖТ    33вЖТ   "Year": "2019.0",
    34вЖТ    34вЖТ   "_sheet_row": 903
    35вЖТ    35вЖТ  },
    36вЖТ    36вЖТ  {
    37вЖТ    37вЖТ   "Subject": "SST",
    38вЖТ    38вЖТ   "Chapter No.": "1.0",
    39вЖТ    39вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
    40вЖТ    40вЖТ   "Medium": "English",
    41вЖТ    41вЖТ   "Question": "The 'United Kingdom of Great Britain' came into existence in 1707 after the merger of England and:",
    42вЖТ    42вЖТ   "Option 1": "Ireland",
    43вЖТ    43вЖТ   "Option 2": "Scotland",
    44вЖТ    44вЖТ   "Option 3": "Wales",
    45вЖТ    45вЖТ   "Option 4": "France",
    46вЖТ    46вЖТ   "Correct Option": "2.0",
    47вЖТ    47вЖТ   "Explanation": "The Act of Union (1707) between England and Scotland resulted in the formation of the United Kingdom of Great Britain.",
    48вЖТ    48вЖТ   "Exam": "CBSE",
    49вЖТ    49вЖТ   "Year": "2017.0",
    50вЖТ    50вЖТ   "_sheet_row": 904
    51вЖТ    51вЖТ  },
    52вЖТ    52вЖТ  {
    53вЖТ    53вЖТ   "Subject": "SST",
    54вЖТ    54вЖТ   "Chapter No.": "1.0",
    55вЖТ    55вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
    56вЖТ    56вЖТ   "Medium": "English",
    57вЖТ    57вЖТ   "Question": "What does 'Utopian' mean in the context of Fr√©d√©ric Sorrieu's vision?",
    58вЖТ    58вЖТ   "Option 1": "A practical society",
    59вЖТ    59вЖТ   "Option 2": "A society so ideal that it is unlikely to exist",
    60вЖТ    60вЖТ   "Option 3": "A chaotic society",
    61вЖТ    61вЖТ   "Option 4": "A religious society",
    62вЖТ    62вЖТ   "Correct Option": "2.0",
    63вЖТ    63вЖТ   "Explanation": "Sorrieu's vision of a world of 'democratic and social Republics' was Utopian because it was an idealized version of society that didn't exist then.",
    64вЖТ    64вЖТ   "Exam": "CBSE",
    65вЖТ    65вЖТ   "Year": "2023.0",
    66вЖТ    66вЖТ   "_sheet_row": 905
    67вЖТ    67вЖТ  },
    68вЖТ    68вЖТ  {
    69вЖТ    69вЖТ   "Subject": "SST",
    70вЖТ    70вЖТ   "Chapter No.": "1.0",
    71вЖТ    71вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
    72вЖТ    72вЖТ   "Medium": "English",
    73вЖТ    73вЖТ   "Question": "Which power dominated the Italian states before unification?",
    74вЖТ    74вЖТ   "Option 1": "Prussia",
    75вЖТ    75вЖТ   "Option 2": "Ottoman Empire",
    76вЖТ    76вЖТ   "Option 3": "Austrian Habsburgs",
    77вЖТ    77вЖТ   "Option 4": "Russia",
    78вЖТ    78вЖТ   "Correct Option": "3.0",
    79вЖТ    79вЖТ   "Explanation": "During the middle of the 19th century, Italy was divided into seven states, and the north was under the Austrian Habsburgs.",
    80вЖТ    80вЖТ   "Exam": "CBSE",
    81вЖТ    81вЖТ   "Year": "2020.0",
    82вЖТ    82вЖТ   "_sheet_row": 906
    83вЖТ    83вЖТ  },
    84вЖТ    84вЖТ  {
    85вЖТ    85вЖТ   "Subject": "SST",
    86вЖТ    86вЖТ   "Chapter No.": "1.0",
    87вЖТ    87вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
    88вЖТ    88вЖТ   "Medium": "English",
    89вЖТ    89вЖТ   "Question": "The process of German unification was completed after the victory in the war against:",
    90вЖТ    90вЖТ   "Option 1": "France",
    91вЖТ    91вЖТ   "Option 2": "Austria",
    92вЖТ    92вЖТ   "Option 3": "Denmark",
    93вЖТ    93вЖТ   "Option 4": "All of the above",
    94вЖТ    94вЖТ   "Correct Option": "4.0",
    95вЖТ    95вЖТ   "Explanation": "The unification of Germany was achieved through three wars over seven years with Austria, Denmark, and France, all ending in Prussian victory.",
    96вЖТ    96вЖТ   "Exam": "CBSE",
    97вЖТ    97вЖТ   "Year": "2021.0",
    98вЖТ    98вЖТ   "_sheet_row": 907
    99вЖТ    99вЖТ  },
   100вЖТ   100вЖТ  {
   101вЖТ   101вЖТ   "Subject": "SST",
   102вЖТ   102вЖТ   "Chapter No.": "1.0",
   103вЖТ   103вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   104вЖТ   104вЖТ   "Medium": "English",
   105вЖТ   105вЖТ   "Question": "Who was the artist who painted the 'Massacre at Chios'?",
   106вЖТ   106вЖТ   "Option 1": "Fr√©d√©ric Sorrieu",
   107вЖТ   107вЖТ   "Option 2": "Eugene Delacroix",
   108вЖТ   108вЖТ   "Option 3": "Kaiser William",
   109вЖТ   109вЖТ   "Option 4": "Lord Byron",
   110вЖТ   110вЖТ   "Correct Option": "2.0",
   111вЖТ   111вЖТ   "Explanation": "Delacroix was one of the most important French Romantic painters who used the incident at Chios to appeal to French sympathies for the Greeks.",
   112вЖТ   112вЖТ   "Exam": "CBSE",
   113вЖТ   113вЖТ   "Year": "2019.0",
   114вЖТ   114вЖТ   "_sheet_row": 908
   115вЖТ   115вЖТ  },
   116вЖТ   116вЖТ  {
   117вЖТ   117вЖТ   "Subject": "SST",
   118вЖТ   118вЖТ   "Chapter No.": "1.0",
   119вЖТ   119вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   120вЖТ   120вЖТ   "Medium": "English",
   121вЖТ   121вЖТ   "Question": "What was the main purpose of the 'La Patrie' and 'Le Citoyen' in Revolutionary France?",
   122вЖТ   122вЖТ   "Option 1": "To divide the people",
   123вЖТ   123вЖТ   "Option 2": "To create a sense of collective identity",
   124вЖТ   124вЖТ   "Option 3": "To support the monarchy",
   125вЖТ   125вЖТ   "Option 4": "To promote trade",
   126вЖТ   126вЖТ   "Correct Option": "2.0",
   127вЖТ   127вЖТ   "Explanation": "The French revolutionaries introduced ideas like la patrie (the fatherland) and le citoyen (the citizen) to emphasize the notion of a united community with equal rights.",
   128вЖТ   128вЖТ   "Exam": "CBSE",
   129вЖТ   129вЖТ   "Year": "2022.0",
   130вЖТ   130вЖТ   "_sheet_row": 909
   131вЖТ   131вЖТ  },
   132вЖТ   132вЖТ  {
   133вЖТ   133вЖТ   "Subject": "SST",
   134вЖТ   134вЖТ   "Chapter No.": "1.0",
   135вЖТ   135вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   136вЖТ   136вЖТ   "Medium": "English",
   137вЖТ   137вЖТ   "Question": "Which country is known as the 'Cradle of European Civilization'?",
   138вЖТ   138вЖТ   "Option 1": "Germany",
   139вЖТ   139вЖТ   "Option 2": "Italy",
   140вЖТ   140вЖТ   "Option 3": "Greece",
   141вЖТ   141вЖТ   "Option 4": "France",
   142вЖТ   142вЖТ   "Correct Option": "3.0",
   143вЖТ   143вЖТ   "Explanation": "Greece was referred to as the cradle of European civilization, and its struggle for independence mobilized nationalists across Europe.",
   144вЖТ   144вЖТ   "Exam": "CBSE",
   145вЖТ   145вЖТ   "Year": "2018.0",
   146вЖТ   146вЖТ   "_sheet_row": 910
   147вЖТ   147вЖТ  },
   148вЖТ   148вЖТ  {
   149вЖТ   149вЖТ   "Subject": "SST",
   150вЖТ   150вЖТ   "Chapter No.": "1.0",
   151вЖТ   151вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   152вЖТ   152вЖТ   "Medium": "English",
   153вЖТ   153вЖТ   "Question": "What kind of regime was established in France after the fall of Napoleon?",
   154вЖТ   154вЖТ   "Option 1": "Democratic",
   155вЖТ   155вЖТ   "Option 2": "Conservative",
   156вЖТ   156вЖТ   "Option 3": "Socialist",
   157вЖТ   157вЖТ   "Option 4": "Anarchist",
   158вЖТ   158вЖТ   "Correct Option": "2.0",
   159вЖТ   159вЖТ   "Explanation": "Following Napoleon's defeat in 1815, European governments were driven by a spirit of conservatism, which sought to preserve established institutions.",
   160вЖТ   160вЖТ   "Exam": "CBSE",
   161вЖТ   161вЖТ   "Year": "2020.0",
   162вЖТ   162вЖТ   "_sheet_row": 911
   163вЖТ   163вЖТ  },
   164вЖТ   164вЖТ  {
   165вЖТ   165вЖТ   "Subject": "SST",
   166вЖТ   166вЖТ   "Chapter No.": "1.0",
   167вЖТ   167вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   168вЖТ   168вЖТ   "Medium": "English",
   169вЖТ   169вЖТ   "Question": "In 1861, who was proclaimed the King of United Italy?",
   170вЖТ   170вЖТ   "Option 1": "Giuseppe Garibaldi",
   171вЖТ   171вЖТ   "Option 2": "Victor Emmanuel II",
   172вЖТ   172вЖТ   "Option 3": "Count Cavour",
   173вЖТ   173вЖТ   "Option 4": "Mazzini",
   174вЖТ   174вЖТ   "Correct Option": "2.0",
   175вЖТ   175вЖТ   "Explanation": "Victor Emmanuel II, the ruler of Sardinia-Piedmont, was proclaimed the king of a unified Italy in 1861.",
   176вЖТ   176вЖТ   "Exam": "CBSE",
   177вЖТ   177вЖТ   "Year": "2023.0",
   178вЖТ   178вЖТ   "_sheet_row": 912
   179вЖТ   179вЖТ  },
   180вЖТ   180вЖТ  {
   181вЖТ   181вЖТ   "Subject": "SST",
   182вЖТ   182вЖТ   "Chapter No.": "1.0",
   183вЖТ   183вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   184вЖТ   184вЖТ   "Medium": "English",
   185вЖТ   185вЖТ   "Question": "What was the result of the Treaty of Vienna (1815) regarding the Bourbon dynasty?",
   186вЖТ   186вЖТ   "Option 1": "They were permanently exiled",
   187вЖТ   187вЖТ   "Option 2": "They were restored to power in France",
   188вЖТ   188вЖТ   "Option 3": "They were sent to Prussia",
   189вЖТ   189вЖТ   "Option 4": "They were given the throne of Italy",
   190вЖТ   190вЖТ   "Correct Option": "2.0",
   191вЖТ   191вЖТ   "Explanation": "One of the main decisions of the Treaty of Vienna was to restore the Bourbon dynasty, which had been deposed during the French Revolution.",
   192вЖТ   192вЖТ   "Exam": "CBSE",
   193вЖТ   193вЖТ   "Year": "2019.0",
   194вЖТ   194вЖТ   "_sheet_row": 913
   195вЖТ   195вЖТ  },
   196вЖТ   196вЖТ  {
   197вЖТ   197вЖТ   "Subject": "SST",
   198вЖТ   198вЖТ   "Chapter No.": "1.0",
   199вЖТ   199вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   200вЖТ   200вЖТ   "Medium": "English",
   201вЖТ   201вЖТ   "Question": "The concept of 'Romanticism' in the 19th century was:",
   202вЖТ   202вЖТ   "Option 1": "A military strategy",
   203вЖТ   203вЖТ   "Option 2": "A cultural movement",
   204вЖТ   204вЖТ   "Option 3": "An economic policy",
   205вЖТ   205вЖТ   "Option 4": "A religious reform",
   206вЖТ   206вЖТ   "Correct Option": "2.0",
   207вЖТ   207вЖТ   "Explanation": "Romanticism was a cultural movement that sought to develop a particular form of nationalist sentiment through art, poetry, stories, and music.",
   208вЖТ   208вЖТ   "Exam": "CBSE",
   209вЖТ   209вЖТ   "Year": "2021.0",
   210вЖТ   210вЖТ   "_sheet_row": 914
   211вЖТ   211вЖТ  },
   212вЖТ   212вЖТ  {
   213вЖТ   213вЖТ   "Subject": "SST",
   214вЖТ   214вЖТ   "Chapter No.": "1.0",
   215вЖТ   215вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   216вЖТ   216вЖТ   "Medium": "English",
   217вЖТ   217вЖТ   "Question": "Which of the following was a reason for the rise of nationalism in the Balkans?",
   218вЖТ   218вЖТ   "Option 1": "Spread of romantic nationalism",
   219вЖТ   219вЖТ   "Option 2": "Disintegration of the Ottoman Empire",
   220вЖТ   220вЖТ   "Option 3": "Struggle for independence",
   221вЖТ   221вЖТ   "Option 4": "All of the above",
   222вЖТ   222вЖТ   "Correct Option": "4.0",
   223вЖТ   223вЖТ   "Explanation": "The spread of romantic nationalism and the weakening of the Ottoman Empire made the Balkans a highly explosive region.",
   224вЖТ   224вЖТ   "Exam": "CBSE",
   225вЖТ   225вЖТ   "Year": "2017.0",
   226вЖТ   226вЖТ   "_sheet_row": 915
   227вЖТ   227вЖТ  },
   228вЖТ   228вЖТ  {
   229вЖТ   229вЖТ   "Subject": "SST",
   230вЖТ   230вЖТ   "Chapter No.": "1.0",
   231вЖТ   231вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   232вЖТ   232вЖТ   "Medium": "English",
   233вЖТ   233вЖТ   "Question": "What was the 'Elle'?",
   234вЖТ   234вЖТ   "Option 1": "A unit of measurement for cloth",
   235вЖТ   235вЖТ   "Option 2": "A secret society",
   236вЖТ   236вЖТ   "Option 3": "A name of a king",
   237вЖТ   237вЖТ   "Option 4": "A tax levied on peasants",
   238вЖТ   238вЖТ   "Correct Option": "1.0",
   239вЖТ   239вЖТ   "Explanation": "In the German confederation, the 'elle' was a measure for cloth, though its length varied from one state to another.",
   240вЖТ   240вЖТ   "Exam": "CBSE",
   241вЖТ   241вЖТ   "Year": "2019.0",
   242вЖТ   242вЖТ   "_sheet_row": 916
   243вЖТ   243вЖТ  },
   244вЖТ   244вЖТ  {
   245вЖТ   245вЖТ   "Subject": "SST",
   246вЖТ   246вЖТ   "Chapter No.": "1.0",
   247вЖТ   247вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   248вЖТ   248вЖТ   "Medium": "English",
   249вЖТ   249вЖТ   "Question": "The 'Hero of Two Worlds', who fought in both Europe and South America, was:",
   250вЖТ   250вЖТ   "Option 1": "Count Cavour",
   251вЖТ   251вЖТ   "Option 2": "Giuseppe Garibaldi",
   252вЖТ   252вЖТ   "Option 3": "Otto von Bismarck",
   253вЖТ   253вЖТ   "Option 4": "Napoleon",
   254вЖТ   254вЖТ   "Correct Option": "2.0",
   255вЖТ   255вЖТ   "Explanation": "Giuseppe Garibaldi is often called the 'Hero of Two Worlds' due to his military leadership in both the Italian unification and South American revolutions.",
   256вЖТ   256вЖТ   "Exam": "UP Board",
   257вЖТ   257вЖТ   "Year": "2022.0",
   258вЖТ   258вЖТ   "_sheet_row": 917
   259вЖТ   259вЖТ  },
   260вЖТ   260вЖТ  {
   261вЖТ   261вЖТ   "Subject": "SST",
   262вЖТ   262вЖТ   "Chapter No.": "1.0",
   263вЖТ   263вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   264вЖТ   264вЖТ   "Medium": "English",
   265вЖТ   265вЖТ   "Question": "Which social group emerged as a result of the Industrial Revolution?",
   266вЖТ   266вЖТ   "Option 1": "The Aristocracy",
   267вЖТ   267вЖТ   "Option 2": "The Peasantry",
   268вЖТ   268вЖТ   "Option 3": "The Middle Class",
   269вЖТ   269вЖТ   "Option 4": "The Clergy",
   270вЖТ   270вЖТ   "Correct Option": "3.0",
   271вЖТ   271вЖТ   "Explanation": "Industrialization led to the growth of towns and the emergence of commercial classes or the middle class, consisting of businessmen and professionals.",
   272вЖТ   272вЖТ   "Exam": "CBSE",
   273вЖТ   273вЖТ   "Year": "2020.0",
   274вЖТ   274вЖТ   "_sheet_row": 918
   275вЖТ   275вЖТ  },
   276вЖТ   276вЖТ  {
   277вЖТ   277вЖТ   "Subject": "SST",
   278вЖТ   278вЖТ   "Chapter No.": "1.0",
   279вЖТ   279вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   280вЖТ   280вЖТ   "Medium": "English",
   281вЖТ   281вЖТ   "Question": "What happened to Poland at the end of the 18th century?",
   282вЖТ   282вЖТ   "Option 1": "It became a superpower",
   283вЖТ   283вЖТ   "Option 2": "It was partitioned by Russia, Prussia, and Austria",
   284вЖТ   284вЖТ   "Option 3": "It became a republic",
   285вЖТ   285вЖТ   "Option 4": "It joined the Ottoman Empire",
   286вЖТ   286вЖТ   "Correct Option": "2.0",
   287вЖТ   287вЖТ   "Explanation": "By the end of the 18th century, Poland was partitioned by the Great PowersвАФRussia, Prussia, and AustriaвАФand ceased to exist as an independent territory.",
   288вЖТ   288вЖТ   "Exam": "CBSE",
   289вЖТ   289вЖТ   "Year": "2018.0",
   290вЖТ   290вЖТ   "_sheet_row": 919
   291вЖТ   291вЖТ  },
   292вЖТ   292вЖТ  {
   293вЖТ   293вЖТ   "Subject": "SST",
   294вЖТ   294вЖТ   "Chapter No.": "1.0",
   295вЖТ   295вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   296вЖТ   296вЖТ   "Medium": "Hindi",
   297вЖТ   297вЖТ   "Question": "1830 а§Ха•А а§Ьа•Ба§≤а§Ња§И а§Ха•На§∞а§Ња§Ва§§а§њ а§Ха•З а§¶а•Ма§∞а§Ња§® а§Ђа•На§∞а§Ња§Ва§Є а§Ха§Њ а§∞а§Ња§Ьа§Њ а§Ха•Ма§® а§•а§Њ?",
   298вЖТ   298вЖТ   "Option 1": "а§≤а•Ба§И XVI",
   299вЖТ   299вЖТ   "Option 2": "а§Ъа§Ња§∞а•На§≤а•На§Є X",
   300вЖТ   300вЖТ   "Option 3": "а§≤а•Ба§И а§Ђа§ња§≤а§ња§™",
   301вЖТ   301вЖТ   "Option 4": "а§®а•За§™а•Ла§≤а§ња§ѓа§® III",
   302вЖТ   302вЖТ   "Correct Option": "2.0",
   303вЖТ   303вЖТ   "Explanation": "а§Ъа§Ња§∞а•На§≤а•На§Є X а§µа§є а§ђа•Ла§∞а§ђа•Йа§® а§∞а§Ња§Ьа§Њ а§•а§Њ а§Ьа§ња§Єа•З 1830 а§Ха•А а§Ьа•Ба§≤а§Ња§И а§Ха•На§∞а§Ња§Ва§§а§њ а§Ха•З а§¶а•Ма§∞а§Ња§® а§Йа§Ца§Ња§°а§Љ а§Ђа•За§Ва§Ха§Њ а§Ча§ѓа§Њ а§•а§Њ, а§Ьа§ња§Єа§Ха•З а§ђа§Ња§¶ а§≤а•Ба§И а§Ђа§ња§≤а§ња§™ а§Ха•Л а§Єа§Ва§µа•Иа§Іа§Ња§®а§ња§Х а§Єа§Ѓа•На§∞а§Ња§Я а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§Єа•На§•а§Ња§™а§ња§§ а§Ха§ња§ѓа§Њ а§Ча§ѓа§Ња•§",
   304вЖТ   304вЖТ   "Exam": "CBSE",
   305вЖТ   305вЖТ   "Year": "2018.0",
   306вЖТ   306вЖТ   "_sheet_row": 920
   307вЖТ   307вЖТ  },
   308вЖТ   308вЖТ  {
   309вЖТ   309вЖТ   "Subject": "SST",
   310вЖТ   310вЖТ   "Chapter No.": "1.0",
   311вЖТ   311вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   312вЖТ   312вЖТ   "Medium": "Hindi",
   313вЖТ   313вЖТ   "Question": "а§Єа•За§Ва§Я а§™а•Йа§≤ а§Ъа§∞а•На§Ъ а§Ѓа•За§В а§Жа§ѓа•Ла§Ьа§ња§§ 'а§Ђа•На§∞а•Иа§Ва§Ха§Ђа§∞а•На§Я а§Єа§Ва§Єа§¶' а§Ха§Њ а§Єа§Ва§ђа§Ва§І а§Ха§ња§Є а§µа§∞а•На§Ј а§Єа•З а§єа•И?",
   314вЖТ   314вЖТ   "Option 1": "1848.0",
   315вЖТ   315вЖТ   "Option 2": "1871.0",
   316вЖТ   316вЖТ   "Option 3": "1815.0",
   317вЖТ   317вЖТ   "Option 4": "1789.0",
   318вЖТ   318вЖТ   "Correct Option": "1.0",
   319вЖТ   319вЖТ   "Explanation": "1848 а§Ѓа•За§В, 831 а§®а§ња§∞а•На§µа§Ња§Ъа§ња§§ а§™а•На§∞а§§а§ња§®а§ња§Іа§ња§ѓа•Ла§В а§®а•З а§Па§Х а§Ьа§∞а•На§Ѓа§® а§∞а§Ња§Ја•На§Яа•На§∞ а§Ха•З а§≤а§ња§П а§Єа§Ва§µа§ња§Іа§Ња§® а§Ха§Њ а§Ѓа§Єа•Ма§¶а§Њ а§§а•Иа§ѓа§Ња§∞ а§Ха§∞а§®а•З а§Ха•З а§≤а§ња§П а§Єа•За§Ва§Я а§™а•Йа§≤ а§Ъа§∞а•На§Ъ а§§а§Х а§Ѓа§Ња§∞а•На§Ъ а§Ха§ња§ѓа§Њ а§•а§Ња•§",
   320вЖТ   320вЖТ   "Exam": "CBSE",
   321вЖТ   321вЖТ   "Year": "2022.0",
   322вЖТ   322вЖТ   "_sheet_row": 921
   323вЖТ   323вЖТ  },
   324вЖТ   324вЖТ  {
   325вЖТ   325вЖТ   "Subject": "SST",
   326вЖТ   326вЖТ   "Chapter No.": "1.0",
   327вЖТ   327вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   328вЖТ   328вЖТ   "Medium": "Hindi",
   329вЖТ   329вЖТ   "Question": "а§Ѓа§§а§Ња§Іа§ња§Ха§Ња§∞' (Suffrage) а§ґа§ђа•На§¶ а§Ха§Њ а§Ха•На§ѓа§Њ а§Еа§∞а•На§• а§єа•И?",
   330вЖТ   330вЖТ   "Option 1": "а§Ха§Ња§Ѓ а§Ха§∞а§®а•З а§Ха§Њ а§Еа§Іа§ња§Ха§Ња§∞",
   331вЖТ   331вЖТ   "Option 2": "а§ґа§ња§Ха•На§Ја§Њ а§Ха§Њ а§Еа§Іа§ња§Ха§Ња§∞",
   332вЖТ   332вЖТ   "Option 3": "а§µа•Ла§Я а§¶а•За§®а•З а§Ха§Њ а§Еа§Іа§ња§Ха§Ња§∞",
   333вЖТ   333вЖТ   "Option 4": "а§Єа§Ва§™а§§а•На§§а§њ а§Ха§Њ а§Еа§Іа§ња§Ха§Ња§∞",
   334вЖТ   334вЖТ   "Correct Option": "3.0",
   335вЖТ   335вЖТ   "Explanation": "19а§µа•Аа§В а§ґа§§а§Ња§ђа•На§¶а•А а§Ха•З а§¶а•Ма§∞а§Ња§®, 'а§Єа§Ња§∞а•На§µа§≠а•Ма§Ѓа§ња§Х а§Ѓа§§а§Ња§Іа§ња§Ха§Ња§∞' а§ѓа§Њ а§Єа§≠а•А а§µа§ѓа§Єа•На§Ха•Ла§В а§Ха•З а§≤а§ња§П а§µа•Ла§Я а§¶а•За§®а•З а§Ха•З а§Еа§Іа§ња§Ха§Ња§∞ а§Ха•А а§Ѓа§Ња§Ва§Ч а§Йа§¶а§Ња§∞а§µа§Ња§¶а•А а§∞а§Ња§Ьа§®а•Аа§§а§ња§Х а§Ха§Ња§∞а•На§ѓа§Ха•На§∞а§Ѓа•Ла§В а§Ха§Њ а§Па§Х а§Ѓа•Ба§Ца•На§ѓ а§єа§ња§Єа•На§Єа§Њ а§•а•Аа•§",
   336вЖТ   336вЖТ   "Exam": "CBSE",
   337вЖТ   337вЖТ   "Year": "2021.0",
   338вЖТ   338вЖТ   "_sheet_row": 922
   339вЖТ   339вЖТ  },
   340вЖТ   340вЖТ  {
   341вЖТ   341вЖТ   "Subject": "SST",
   342вЖТ   342вЖТ   "Chapter No.": "1.0",
   343вЖТ   343вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   344вЖТ   344вЖТ   "Medium": "Hindi",
   345вЖТ   345вЖТ   "Question": "а§Єа§Ња§∞а•На§°а§ња§®а§ња§ѓа§Њ-а§™а•Аа§°а§Ѓа•Ла§Ва§Я а§Ха•З а§™а•На§∞а§Іа§Ња§®а§Ѓа§Ва§§а•На§∞а•А а§Ха•Ма§® а§•а•З а§Ьа§ња§®а•На§єа•Ла§Ва§®а•З а§За§Яа§≤а•А а§Ха•З а§Па§Ха•Аа§Ха§∞а§£ а§Ха•З а§Жа§Ва§¶а•Ла§≤а§® а§Ха§Њ а§®а•За§§а•Га§§а•На§µ а§Ха§ња§ѓа§Њ?",
   346вЖТ   346вЖТ   "Option 1": "а§Ьа•На§ѓа•Ба§Єа•За§™а•З а§Ѓа•Иа§Ьа§ња§®а•А",
   347вЖТ   347вЖТ   "Option 2": "а§µа§ња§Ха•На§Яа§∞ а§За§Ѓа•Иа§®а•Ба§Па§≤ а§¶а•На§µа§ња§§а•Аа§ѓ",
   348вЖТ   348вЖТ   "Option 3": "а§Ха§Ња§Йа§Ва§Я а§Ха§Ња§µа•Ва§∞",
   349вЖТ   349вЖТ   "Option 4": "а§Ьа•На§ѓа•Ба§Єа•За§™а•З а§Ча•Иа§∞а•Аа§ђа§Ња§≤а•На§°а•А",
   350вЖТ   350вЖТ   "Correct Option": "3.0",
   351вЖТ   351вЖТ   "Explanation": "а§Ъа•Аа§Ђ а§Ѓа§ња§®а§ња§Єа•На§Яа§∞ а§Ха§Ња§µа•Ва§∞ а§® а§§а•Л а§Ха•На§∞а§Ња§Ва§§а§ња§Ха§Ња§∞а•А а§•а•З а§Фа§∞ а§® а§єа•А а§≤а•Ла§Ха§§а§Ња§Ва§§а•На§∞а§ња§Х, а§≤а•За§Ха§ња§® а§Ђа•На§∞а§Ња§Ва§Є а§Ха•З а§Єа§Ња§• а§Па§Х а§Ъа§§а•Ба§∞ а§Ха•Ва§Яа§®а•Аа§§а§ња§Х а§Ча§†а§ђа§Ва§Іа§® а§Ха•З а§Ѓа§Ња§Іа•На§ѓа§Ѓ а§Єа•З, а§µа§є а§Са§Єа•На§Яа•На§∞а§ња§ѓа§Ња§И а§Єа•За§®а§Њ а§Ха•Л а§єа§∞а§Ња§®а•З а§Ѓа•За§В а§Єа§Ђа§≤ а§∞а§єа•За•§",
   352вЖТ   352вЖТ   "Exam": "CBSE",
   353вЖТ   353вЖТ   "Year": "2019.0",
   354вЖТ   354вЖТ   "_sheet_row": 923
   355вЖТ   355вЖТ  },
   356вЖТ   356вЖТ  {
   357вЖТ   357вЖТ   "Subject": "SST",
   358вЖТ   358вЖТ   "Chapter No.": "1.0",
   359вЖТ   359вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   360вЖТ   360вЖТ   "Medium": "Hindi",
   361вЖТ   361вЖТ   "Question": "а§За§Ва§Ча•На§≤а•Иа§Ва§° а§Фа§∞ а§Ха§ња§Єа§Ха•З а§µа§ња§≤а§ѓ а§Ха•З а§ђа§Ња§¶ 1707 а§Ѓа•За§В 'а§ѓа•Ва§®а§Ња§За§Яа•За§° а§Ха§ња§Ва§Ча§°а§Ѓ а§Са§Ђ а§Ча•На§∞а•За§Я а§ђа•На§∞а§ња§Яа•За§®' а§Еа§Єа•На§§а§ња§§а•На§µ а§Ѓа•За§В а§Жа§ѓа§Њ?",
   362вЖТ   362вЖТ   "Option 1": "а§Жа§ѓа§∞а§≤а•Иа§Ва§°",
   363вЖТ   363вЖТ   "Option 2": "а§Єа•На§Ха•Йа§Яа§≤а•Иа§Ва§°",
   364вЖТ   364вЖТ   "Option 3": "а§µа•За§≤а•На§Є",
   365вЖТ   365вЖТ   "Option 4": "а§Ђа•На§∞а§Ња§Ва§Є",
   366вЖТ   366вЖТ   "Correct Option": "2.0",
   367вЖТ   367вЖТ   "Explanation": "а§За§Ва§Ча•На§≤а•Иа§Ва§° а§Фа§∞ а§Єа•На§Ха•Йа§Яа§≤а•Иа§Ва§° а§Ха•З а§ђа•Аа§Ъ а§Па§Ха•На§Я а§Са§Ђ а§ѓа•Ва§®а§ња§ѓа§® (1707) а§Ха•З а§™а§∞а§ња§£а§Ња§Ѓа§Єа•На§µа§∞а•Ва§™ а§ѓа•Ва§®а§Ња§За§Яа•За§° а§Ха§ња§Ва§Ча§°а§Ѓ а§Са§Ђ а§Ча•На§∞а•За§Я а§ђа•На§∞а§ња§Яа•За§® а§Ха§Њ а§Ча§†а§® а§єа•Ба§Жа•§",
   368вЖТ   368вЖТ   "Exam": "CBSE",
   369вЖТ   369вЖТ   "Year": "2017.0",
   370вЖТ   370вЖТ   "_sheet_row": 924
   371вЖТ   371вЖТ  },
   372вЖТ   372вЖТ  {
   373вЖТ   373вЖТ   "Subject": "SST",
   374вЖТ   374вЖТ   "Chapter No.": "1.0",
   375вЖТ   375вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   376вЖТ   376вЖТ   "Medium": "Hindi",
   377вЖТ   377вЖТ   "Question": "а§Ђа•На§∞а•За§°а§∞а§ња§Х а§Єа•Йа§∞а§ња§ѓа•В а§Ха•А а§Ха§≤а•На§™а§®а§Њ а§Ха•З а§Єа§Ва§¶а§∞а•На§≠ а§Ѓа•За§В 'а§ѓа•Ва§Яа•Ла§™а§ња§ѓа§Њ' (Utopian) а§Ха§Њ а§Ха•На§ѓа§Њ а§Еа§∞а•На§• а§єа•И?",
   378вЖТ   378вЖТ   "Option 1": "а§Па§Х а§µа•На§ѓа§Ња§µа§єа§Ња§∞а§ња§Х а§Єа§Ѓа§Ња§Ь",
   379вЖТ   379вЖТ   "Option 2": "а§Па§Х а§Ра§Єа§Њ а§Єа§Ѓа§Ња§Ь а§Ьа•Л а§За§§а§®а§Њ а§Жа§¶а§∞а•На§ґ а§єа•И а§Ха§њ а§Йа§Єа§Ха§Њ а§Еа§Єа•На§§а§ња§§а•На§µ а§Ѓа•За§В а§єа•Ла§®а§Њ а§Еа§Єа§Ва§≠а§µ а§єа•И",
   380вЖТ   380вЖТ   "Option 3": "а§Па§Х а§Еа§∞а§Ња§Ьа§Х а§Єа§Ѓа§Ња§Ь",
   381вЖТ   381вЖТ   "Option 4": "а§Па§Х а§Іа§Ња§∞а•На§Ѓа§ња§Х а§Єа§Ѓа§Ња§Ь",
   382вЖТ   382вЖТ   "Correct Option": "2.0",
   383вЖТ   383вЖТ   "Explanation": "а§Єа•Йа§∞а§ња§ѓа•В а§Ха§Њ 'а§≤а•Ла§Ха§§а§Ња§Ва§§а•На§∞а§ња§Х а§Фа§∞ а§Єа§Ња§Ѓа§Ња§Ьа§ња§Х а§Ча§£а§∞а§Ња§Ьа•На§ѓа•Ла§В' а§Ха•А а§¶а•Ба§®а§ња§ѓа§Њ а§Ха§Њ а§¶а•Га§Ја•На§Яа§ња§Ха•Ла§£ а§ѓа•Ва§Яа•Ла§™а§ња§ѓа§Ња§И а§•а§Њ а§Ха•На§ѓа•Ла§Ва§Ха§њ а§ѓа§є а§Єа§Ѓа§Ња§Ь а§Ха§Њ а§Па§Х а§Жа§¶а§∞а•На§ґ а§Єа§Ва§Єа•На§Ха§∞а§£ а§•а§Њ а§Ьа•Л а§§а§ђ а§Ѓа•Ма§Ьа•Ва§¶ а§®а§єа•Аа§В а§•а§Ња•§",
   384вЖТ   384вЖТ   "Exam": "CBSE",
   385вЖТ   385вЖТ   "Year": "2023.0",
   386вЖТ   386вЖТ   "_sheet_row": 925
   387вЖТ   387вЖТ  },
   388вЖТ   388вЖТ  {
   389вЖТ   389вЖТ   "Subject": "SST",
   390вЖТ   390вЖТ   "Chapter No.": "1.0",
   391вЖТ   391вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   392вЖТ   392вЖТ   "Medium": "Hindi",
   393вЖТ   393вЖТ   "Question": "а§Па§Ха•Аа§Ха§∞а§£ а§Єа•З а§™а§єа§≤а•З а§За§§а§Ња§≤а§µа•А а§∞а§Ња§Ьа•На§ѓа•Ла§В а§™а§∞ а§Ха§ња§Є а§ґа§Ха•На§§а§њ а§Ха§Њ а§™а•На§∞а§≠а•Ба§§а•На§µ а§•а§Њ?",
   394вЖТ   394вЖТ   "Option 1": "а§™а•На§∞а§ґа§ња§ѓа§Њ",
   395вЖТ   395вЖТ   "Option 2": "а§Уа§Яа•Ла§Ѓа§® а§Єа§Ња§Ѓа•На§∞а§Ња§Ьа•На§ѓ",
   396вЖТ   396вЖТ   "Option 3": "а§Са§Єа•На§Яа•На§∞а§ња§ѓа§Ња§И а§єа•Иа§ђа•На§Єа§ђа§∞а•На§Ч",
   397вЖТ   397вЖТ   "Option 4": "а§∞а•Ва§Є",
   398вЖТ   398вЖТ   "Correct Option": "3.0",
   399вЖТ   399вЖТ   "Explanation": "19а§µа•Аа§В а§ґа§§а§Ња§ђа•На§¶а•А а§Ха•З а§Ѓа§Іа•На§ѓ а§Ха•З а§¶а•Ма§∞а§Ња§®, а§За§Яа§≤а•А а§Єа§Ња§§ а§∞а§Ња§Ьа•На§ѓа•Ла§В а§Ѓа•За§В а§µа§ња§≠а§Ња§Ьа§ња§§ а§•а§Њ, а§Фа§∞ а§Йа§§а•На§§а§∞а•А а§≠а§Ња§Ч а§Са§Єа•На§Яа•На§∞а§ња§ѓа§Ња§И а§єа•Иа§ђа•На§Єа§ђа§∞а•На§Ч а§Ха•З а§Еа§Іа•Аа§® а§•а§Ња•§",
   400вЖТ   400вЖТ   "Exam": "CBSE",
   401вЖТ   401вЖТ   "Year": "2020.0",
   402вЖТ   402вЖТ   "_sheet_row": 926
   403вЖТ   403вЖТ  },
   404вЖТ   404вЖТ  {
   405вЖТ   405вЖТ   "Subject": "SST",
   406вЖТ   406вЖТ   "Chapter No.": "1.0",
   407вЖТ   407вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   408вЖТ   408вЖТ   "Medium": "Hindi",
   409вЖТ   409вЖТ   "Question": "а§Ха§ња§Є а§¶а•За§ґ а§Ха•З а§µа§ња§∞а•Ба§¶а•На§І а§ѓа•Ба§¶а•На§І а§Ѓа•За§В а§Ьа•Аа§§ а§Ха•З а§ђа§Ња§¶ а§Ьа§∞а•На§Ѓа§®а•А а§Ха•З а§Па§Ха•Аа§Ха§∞а§£ а§Ха•А а§™а•На§∞а§Ха•На§∞а§ња§ѓа§Њ а§™а•Ва§∞а•А а§єа•Ба§И?",
   410вЖТ   410вЖТ   "Option 1": "а§Ђа•На§∞а§Ња§Ва§Є",
   411вЖТ   411вЖТ   "Option 2": "а§Са§Єа•На§Яа•На§∞а§ња§ѓа§Њ",
   412вЖТ   412вЖТ   "Option 3": "а§°а•За§®а§Ѓа§Ња§∞а•На§Х",
   413вЖТ   413вЖТ   "Option 4": "а§Йа§™а§∞а•Ла§Ха•На§§ а§Єа§≠а•А",
   414вЖТ   414вЖТ   "Correct Option": "4.0",
   415вЖТ   415вЖТ   "Explanation": "а§Ьа§∞а•На§Ѓа§®а•А а§Ха§Њ а§Па§Ха•Аа§Ха§∞а§£ а§Єа§Ња§§ а§µа§∞а•На§Ја•Ла§В а§Ѓа•За§В а§Са§Єа•На§Яа•На§∞а§ња§ѓа§Њ, а§°а•За§®а§Ѓа§Ња§∞а•На§Х а§Фа§∞ а§Ђа•На§∞а§Ња§Ва§Є а§Ха•З а§Єа§Ња§• а§§а•Аа§® а§ѓа•Ба§¶а•На§Іа•Ла§В а§Ха•З а§Ѓа§Ња§Іа•На§ѓа§Ѓ а§Єа•З а§™а•На§∞а§Ња§™а•На§§ а§Ха§ња§ѓа§Њ а§Ча§ѓа§Њ а§•а§Њ, а§Ьа§ња§®а§Ѓа•За§В а§™а•На§∞а§ґа§ња§ѓа§Њ а§Ха•А а§Ьа•Аа§§ а§єа•Ба§Иа•§",
   416вЖТ   416вЖТ   "Exam": "CBSE",
   417вЖТ   417вЖТ   "Year": "2021.0",
   418вЖТ   418вЖТ   "_sheet_row": 927
   419вЖТ   419вЖТ  },
   420вЖТ   420вЖТ  {
   421вЖТ   421вЖТ   "Subject": "SST",
   422вЖТ   422вЖТ   "Chapter No.": "1.0",
   423вЖТ   423вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   424вЖТ   424вЖТ   "Medium": "Hindi",
   425вЖТ   425вЖТ   "Question": "а§Ѓа•Иа§Єа§Ха§∞ а§Па§Я а§Ха§ња§ѓа•Ла§Є' (Massacre at Chios) а§™а•За§Ва§Яа§ња§Ва§Ч а§ђа§®а§Ња§®а•З а§µа§Ња§≤а•З а§Ха§≤а§Ња§Ха§Ња§∞ а§Ха•Ма§® а§•а•З?",
   426вЖТ   426вЖТ   "Option 1": "а§Ђа•На§∞а•За§°а§∞а§ња§Х а§Єа•Йа§∞а§ња§ѓа•В",
   427вЖТ   427вЖТ   "Option 2": "а§ѓа•Ва§Ьа•Аа§® а§¶а•За§≤а§Ња§Ха•На§∞а•Ла§Ж",
   428вЖТ   428вЖТ   "Option 3": "а§Ха•Иа§Єа§∞ а§µа§ња§≤а§ња§ѓа§Ѓ",
   429вЖТ   429вЖТ   "Option 4": "а§≤а•Йа§∞а•На§° а§ђа§Ња§ѓа§∞а§®",
   430вЖТ   430вЖТ   "Correct Option": "2.0",
   431вЖТ   431вЖТ   "Explanation": "а§¶а•За§≤а§Ња§Ха•На§∞а•Ла§Ж а§Єа§ђа§Єа•З а§Ѓа§єа§§а•На§µа§™а•Ва§∞а•На§£ а§Ђа•На§∞а§Ња§Ва§Єа•Аа§Єа•А а§∞а•Ла§Ѓа§Ња§Ва§Яа§ња§Х а§Ъа§ња§§а•На§∞а§Ха§Ња§∞а•Ла§В а§Ѓа•За§В а§Єа•З а§Па§Х а§•а•З, а§Ьа§ња§®а•На§єа•Ла§Ва§®а•З а§ѓа•Ва§®а§Ња§®а§ња§ѓа•Ла§В а§Ха•З а§™а•На§∞а§§а§њ а§Ђа•На§∞а§Ња§Ва§Єа•Аа§Єа•А а§Єа§єа§Ња§®а•Ба§≠а•Ва§§а§њ а§Ьа§Ча§Ња§®а•З а§Ха•З а§≤а§ња§П а§Ха§ња§ѓа•Ла§Є а§Ха•А а§Ша§Яа§®а§Њ а§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Ха§ња§ѓа§Ња•§",
   432вЖТ   432вЖТ   "Exam": "CBSE",
   433вЖТ   433вЖТ   "Year": "2019.0",
   434вЖТ   434вЖТ   "_sheet_row": 928
   435вЖТ   435вЖТ  },
   436вЖТ   436вЖТ  {
   437вЖТ   437вЖТ   "Subject": "SST",
   438вЖТ   438вЖТ   "Chapter No.": "1.0",
   439вЖТ   439вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   440вЖТ   440вЖТ   "Medium": "Hindi",
   441вЖТ   441вЖТ   "Question": "а§Ха•На§∞а§Ња§Ва§§а§ња§Ха§Ња§∞а•А а§Ђа•На§∞а§Ња§Ва§Є а§Ѓа•За§В 'а§≤а§Њ а§™а•За§Яа•На§∞а•А' (а§™а§ња§§а•Га§≠а•Ва§Ѓа§њ) а§Фа§∞ 'а§≤а•З а§Єа§ња§Яа•Ла§ѓа•За§®' (а§®а§Ња§Ча§∞а§ња§Х) а§Ха§Њ а§Ѓа•Ба§Ца•На§ѓ а§Йа§¶а•На§¶а•За§ґа•На§ѓ а§Ха•На§ѓа§Њ а§•а§Њ?",
   442вЖТ   442вЖТ   "Option 1": "а§≤а•Ла§Ча•Ла§В а§Ха•Л а§µа§ња§≠а§Ња§Ьа§ња§§ а§Ха§∞а§®а§Њ",
   443вЖТ   443вЖТ   "Option 2": "а§Єа§Ња§Ѓа•Ва§єа§ња§Х а§™а§єа§Ъа§Ња§® а§Ха•А а§≠а§Ња§µа§®а§Њ а§™а•Иа§¶а§Њ а§Ха§∞а§®а§Њ",
   444вЖТ   444вЖТ   "Option 3": "а§∞а§Ња§Ьа§§а§Ва§§а•На§∞ а§Ха§Њ а§Єа§Ѓа§∞а•На§•а§® а§Ха§∞а§®а§Њ",
   445вЖТ   445вЖТ   "Option 4": "а§µа•На§ѓа§Ња§™а§Ња§∞ а§Ха•Л а§ђа§Ґа§Ља§Ња§µа§Њ а§¶а•За§®а§Њ",
   446вЖТ   446вЖТ   "Correct Option": "2.0",
   447вЖТ   447вЖТ   "Explanation": "а§Ђа•На§∞а§Ња§Ва§Єа•Аа§Єа•А а§Ха•На§∞а§Ња§Ва§§а§ња§Ха§Ња§∞а§ња§ѓа•Ла§В а§®а•З а§Єа§Ѓа§Ња§® а§Еа§Іа§ња§Ха§Ња§∞а•Ла§В а§µа§Ња§≤а•З а§Па§Х а§Єа§Ва§ѓа•Ба§Ха•На§§ а§Єа§Ѓа•Ба§¶а§Ња§ѓ а§Ха•А а§Іа§Ња§∞а§£а§Њ а§™а§∞ а§Ьа•Ла§∞ а§¶а•За§®а•З а§Ха•З а§≤а§ња§П а§≤а§Њ а§™а•За§Яа•На§∞а•А а§Фа§∞ а§≤а•З а§Єа§ња§Яа•Ла§ѓа•За§® а§Ьа•Иа§Єа•З а§µа§ња§Ъа§Ња§∞ а§™а•За§ґ а§Ха§ња§Па•§",
   448вЖТ   448вЖТ   "Exam": "CBSE",
   449вЖТ   449вЖТ   "Year": "2022.0",
   450вЖТ   450вЖТ   "_sheet_row": 929
   451вЖТ   451вЖТ  },
   452вЖТ   452вЖТ  {
   453вЖТ   453вЖТ   "Subject": "SST",
   454вЖТ   454вЖТ   "Chapter No.": "1.0",
   455вЖТ   455вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   456вЖТ   456вЖТ   "Medium": "Hindi",
   457вЖТ   457вЖТ   "Question": "а§Ха§ња§Є а§¶а•За§ґ а§Ха•Л 'а§ѓа•Ва§∞а•Ла§™а•Аа§ѓ а§Єа§≠а•На§ѓа§§а§Њ а§Ха§Њ а§™а§Ња§≤а§®а§Њ' а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•И?",
   458вЖТ   458вЖТ   "Option 1": "а§Ьа§∞а•На§Ѓа§®а•А",
   459вЖТ   459вЖТ   "Option 2": "а§За§Яа§≤а•А",
   460вЖТ   460вЖТ   "Option 3": "а§ѓа•Ва§®а§Ња§® (а§Ча•На§∞а•Аа§Є)",
   461вЖТ   461вЖТ   "Option 4": "а§Ђа•На§∞а§Ња§Ва§Є",
   462вЖТ   462вЖТ   "Correct Option": "3.0",
   463вЖТ   463вЖТ   "Explanation": "а§ѓа•Ва§®а§Ња§® а§Ха•Л а§ѓа•Ва§∞а•Ла§™а•Аа§ѓ а§Єа§≠а•На§ѓа§§а§Њ а§Ха§Њ а§™а§Ња§≤а§®а§Њ а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§•а§Њ, а§Фа§∞ а§За§Єа§Ха•А а§Єа•На§µа§§а§Ва§§а•На§∞а§§а§Њ а§Ха•З а§Єа§Ва§Ша§∞а•На§Ј а§®а•З а§™а•Ва§∞а•З а§ѓа•Ва§∞а•Ла§™ а§Ха•З а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶а§ња§ѓа•Ла§В а§Ха•Л а§™а•На§∞а•За§∞а§ња§§ а§Ха§ња§ѓа§Ња•§",
   464вЖТ   464вЖТ   "Exam": "CBSE",
   465вЖТ   465вЖТ   "Year": "2018.0",
   466вЖТ   466вЖТ   "_sheet_row": 930
   467вЖТ   467вЖТ  },
   468вЖТ   468вЖТ  {
   469вЖТ   469вЖТ   "Subject": "SST",
   470вЖТ   470вЖТ   "Chapter No.": "1.0",
   471вЖТ   471вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   472вЖТ   472вЖТ   "Medium": "Hindi",
   473вЖТ   473вЖТ   "Question": "а§®а•За§™а•Ла§≤а§ња§ѓа§® а§Ха•З а§™а§§а§® а§Ха•З а§ђа§Ња§¶ а§Ђа•На§∞а§Ња§Ва§Є а§Ѓа•За§В а§Ха§ња§Є а§™а•На§∞а§Ха§Ња§∞ а§Ха§Њ а§ґа§Ња§Єа§® а§Єа•На§•а§Ња§™а§ња§§ а§єа•Ба§Ж?",
   474вЖТ   474вЖТ   "Option 1": "а§≤а•Ла§Ха§§а§Ња§Ва§§а•На§∞а§ња§Х",
   475вЖТ   475вЖТ   "Option 2": "а§∞а•Ва§Ґа§Ља§ња§µа§Ња§¶а•А",
   476вЖТ   476вЖТ   "Option 3": "а§Єа§Ѓа§Ња§Ьа§µа§Ња§¶а•А",
   477вЖТ   477вЖТ   "Option 4": "а§Еа§∞а§Ња§Ьа§Ха§§а§Ња§µа§Ња§¶а•А",
   478вЖТ   478вЖТ   "Correct Option": "2.0",
   479вЖТ   479вЖТ   "Explanation": "1815 а§Ѓа•За§В а§®а•За§™а•Ла§≤а§ња§ѓа§® а§Ха•А а§єа§Ња§∞ а§Ха•З а§ђа§Ња§¶, а§ѓа•Ва§∞а•Ла§™а•Аа§ѓ а§Єа§∞а§Ха§Ња§∞а•За§В а§∞а•Ва§Ґа§Ља§ња§µа§Ња§¶ а§Ха•А а§≠а§Ња§µа§®а§Њ а§Єа•З а§™а•На§∞а•За§∞а§ња§§ а§•а•Аа§В, а§Ьа§ња§Єа§®а•З а§Єа•На§•а§Ња§™а§ња§§ а§Єа§Ва§Єа•На§•а§Ња§®а•Ла§В а§Ха•Л а§Єа§Ва§∞а§Ха•На§Ја§ња§§ а§Ха§∞а§®а•З а§Ха§Њ а§™а•На§∞а§ѓа§Ња§Є а§Ха§ња§ѓа§Ња•§",
   480вЖТ   480вЖТ   "Exam": "CBSE",
   481вЖТ   481вЖТ   "Year": "2020.0",
   482вЖТ   482вЖТ   "_sheet_row": 931
   483вЖТ   483вЖТ  },
   484вЖТ   484вЖТ  {
   485вЖТ   485вЖТ   "Subject": "SST",
   486вЖТ   486вЖТ   "Chapter No.": "1.0",
   487вЖТ   487вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   488вЖТ   488вЖТ   "Medium": "Hindi",
   489вЖТ   489вЖТ   "Question": "1861 а§Ѓа•За§В а§Єа§Ва§ѓа•Ба§Ха•На§§ а§За§Яа§≤а•А а§Ха§Њ а§∞а§Ња§Ьа§Њ а§Ха§ња§Єа•З а§Ша•Ла§Ја§ња§§ а§Ха§ња§ѓа§Њ а§Ча§ѓа§Њ а§•а§Њ?",
   490вЖТ   490вЖТ   "Option 1": "а§Ьа•На§ѓа•Ба§Єа•За§™а•З а§Ча•Иа§∞а•Аа§ђа§Ња§≤а•На§°а•А",
   491вЖТ   491вЖТ   "Option 2": "а§µа§ња§Ха•На§Яа§∞ а§За§Ѓа•Иа§®а•Ба§Па§≤ а§¶а•На§µа§ња§§а•Аа§ѓ",
   492вЖТ   492вЖТ   "Option 3": "а§Ха§Ња§Йа§Ва§Я а§Ха§Ња§µа•Ва§∞",
   493вЖТ   493вЖТ   "Option 4": "а§Ѓа•Иа§Ьа§ња§®а•А",
   494вЖТ   494вЖТ   "Correct Option": "2.0",
   495вЖТ   495вЖТ   "Explanation": "а§Єа§Ња§∞а•На§°а§ња§®а§ња§ѓа§Њ-а§™а•Аа§°а§Ѓа•Ла§Ва§Я а§Ха•З а§ґа§Ња§Єа§Х а§µа§ња§Ха•На§Яа§∞ а§За§Ѓа•Иа§®а•Ба§Па§≤ а§¶а•На§µа§ња§§а•Аа§ѓ а§Ха•Л 1861 а§Ѓа•За§В а§Па§Ха•Аа§Ха•Га§§ а§За§Яа§≤а•А а§Ха§Њ а§∞а§Ња§Ьа§Њ а§Ша•Ла§Ја§ња§§ а§Ха§ња§ѓа§Њ а§Ча§ѓа§Њ а§•а§Ња•§",
   496вЖТ   496вЖТ   "Exam": "CBSE",
   497вЖТ   497вЖТ   "Year": "2023.0",
   498вЖТ   498вЖТ   "_sheet_row": 932
   499вЖТ   499вЖТ  },
   500вЖТ   500вЖТ  {
   501вЖТ   501вЖТ   "Subject": "SST",
   502вЖТ   502вЖТ   "Chapter No.": "1.0",
   503вЖТ   503вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   504вЖТ   504вЖТ   "Medium": "Hindi",
   505вЖТ   505вЖТ   "Question": "а§ђа•Ла§∞а§ђа•Йа§® а§∞а§Ња§Ьа§µа§Ва§ґ а§Ха•З а§Єа§Ва§ђа§Ва§І а§Ѓа•За§В а§µа§ња§ѓа§®а§Њ а§Єа§Ва§Іа§њ (1815) а§Ха§Њ а§Ха•На§ѓа§Њ а§™а§∞а§ња§£а§Ња§Ѓ а§•а§Њ?",
   506вЖТ   506вЖТ   "Option 1": "а§Йа§®а•На§єа•За§В а§Єа•На§•а§Ња§ѓа•А а§∞а•Ва§™ а§Єа•З а§®а§ња§∞а•На§µа§Ња§Єа§ња§§ а§Ха§∞ а§¶а§ња§ѓа§Њ а§Ча§ѓа§Њ",
   507вЖТ   507вЖТ   "Option 2": "а§Йа§®а•На§єа•За§В а§Ђа•На§∞а§Ња§Ва§Є а§Ѓа•За§В а§Єа§§а•На§§а§Њ а§Ѓа•За§В а§ђа§єа§Ња§≤ а§Ха§ња§ѓа§Њ а§Ча§ѓа§Њ",
   508вЖТ   508вЖТ   "Option 3": "а§Йа§®а•На§єа•За§В а§™а•На§∞а§ґа§ња§ѓа§Њ а§≠а•За§Ь а§¶а§ња§ѓа§Њ а§Ча§ѓа§Њ",
   509вЖТ   509вЖТ   "Option 4": "а§Йа§®а•На§єа•За§В а§За§Яа§≤а•А а§Ха§Њ а§Єа§ња§Ва§єа§Ња§Єа§® а§¶а§ња§ѓа§Њ а§Ча§ѓа§Њ",
   510вЖТ   510вЖТ   "Correct Option": "2.0",
   511вЖТ   511вЖТ   "Explanation": "а§µа§ња§ѓа§®а§Њ а§Єа§Ва§Іа§њ а§Ха•З а§Ѓа•Ба§Ца•На§ѓ а§®а§ња§∞а•На§£а§ѓа•Ла§В а§Ѓа•За§В а§Єа•З а§Па§Х а§ђа•Ла§∞а§ђа•Йа§® а§∞а§Ња§Ьа§µа§Ва§ґ а§Ха•Л а§ђа§єа§Ња§≤ а§Ха§∞а§®а§Њ а§•а§Њ, а§Ьа§ња§Єа•З а§Ђа•На§∞а§Ња§Ва§Єа•Аа§Єа•А а§Ха•На§∞а§Ња§Ва§§а§њ а§Ха•З а§¶а•Ма§∞а§Ња§® а§єа§Яа§Њ а§¶а§ња§ѓа§Њ а§Ча§ѓа§Њ а§•а§Ња•§",
   512вЖТ   512вЖТ   "Exam": "CBSE",
   513вЖТ   513вЖТ   "Year": "2019.0",
   514вЖТ   514вЖТ   "_sheet_row": 933
   515вЖТ   515вЖТ  },
   516вЖТ   516вЖТ  {
   517вЖТ   517вЖТ   "Subject": "SST",
   518вЖТ   518вЖТ   "Chapter No.": "1.0",
   519вЖТ   519вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   520вЖТ   520вЖТ   "Medium": "Hindi",
   521вЖТ   521вЖТ   "Question": "19а§µа•Аа§В а§ґа§§а§Ња§ђа•На§¶а•А а§Ѓа•За§В 'а§∞а•Ла§Ѓа§Ња§Ва§Яа§ња§Ха§§а§Ња§µа§Ња§¶' (Romanticism) а§Ха•На§ѓа§Њ а§•а§Њ?",
   522вЖТ   522вЖТ   "Option 1": "а§Па§Х а§Єа•Иа§®а•На§ѓ а§∞а§£а§®а•Аа§§а§њ",
   523вЖТ   523вЖТ   "Option 2": "а§Па§Х а§Єа§Ња§Ва§Єа•На§Ха•Га§§а§ња§Х а§Жа§Ва§¶а•Ла§≤а§®",
   524вЖТ   524вЖТ   "Option 3": "а§Па§Х а§Жа§∞а•На§•а§ња§Х а§®а•Аа§§а§њ",
   525вЖТ   525вЖТ   "Option 4": "а§Па§Х а§Іа§Ња§∞а•На§Ѓа§ња§Х а§Єа•Ба§Іа§Ња§∞",
   526вЖТ   526вЖТ   "Correct Option": "2.0",
   527вЖТ   527вЖТ   "Explanation": "а§∞а•Ла§Ѓа§Ња§Ва§Яа§ња§Ха§§а§Ња§µа§Ња§¶ а§Па§Х а§Єа§Ња§Ва§Єа•На§Ха•Га§§а§ња§Х а§Жа§Ва§¶а•Ла§≤а§® а§•а§Њ а§Ьа§ња§Єа§®а•З а§Ха§≤а§Њ, а§Ха§µа§ња§§а§Њ, а§Ха§єа§Ња§®а§ња§ѓа•Ла§В а§Фа§∞ а§Єа§Ва§Ча•Аа§§ а§Ха•З а§Ѓа§Ња§Іа•На§ѓа§Ѓ а§Єа•З а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶а•А а§≠а§Ња§µа§®а§Њ а§µа§ња§Ха§Єа§ња§§ а§Ха§∞а§®а•З а§Ха•А а§Ѓа§Ња§Ва§Ч а§Ха•А а§•а•Аа•§",
   528вЖТ   528вЖТ   "Exam": "CBSE",
   529вЖТ   529вЖТ   "Year": "2021.0",
   530вЖТ   530вЖТ   "_sheet_row": 934
   531вЖТ   531вЖТ  },
   532вЖТ   532вЖТ  {
   533вЖТ   533вЖТ   "Subject": "SST",
   534вЖТ   534вЖТ   "Chapter No.": "1.0",
   535вЖТ   535вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   536вЖТ   536вЖТ   "Medium": "Hindi",
   537вЖТ   537вЖТ   "Question": "а§ђа§Ња§≤а•На§Ха§® а§Ха•На§Ја•За§§а•На§∞ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха•З а§Йа§¶а§ѓ а§Ха§Њ а§Ха•На§ѓа§Њ а§Ха§Ња§∞а§£ а§•а§Њ?",
   538вЖТ   538вЖТ   "Option 1": "а§∞а•Ла§Ѓа§Ња§®а•А а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§™а•На§∞а§Єа§Ња§∞",
   539вЖТ   539вЖТ   "Option 2": "а§Уа§Яа•Ла§Ѓа§® а§Єа§Ња§Ѓа•На§∞а§Ња§Ьа•На§ѓ а§Ха§Њ а§µа§ња§Ша§Яа§®",
   540вЖТ   540вЖТ   "Option 3": "а§Єа•На§µа§§а§Ва§§а•На§∞а§§а§Њ а§Ха•З а§≤а§ња§П а§Єа§Ва§Ша§∞а•На§Ј",
   541вЖТ   541вЖТ   "Option 4": "а§Йа§™а§∞а•Ла§Ха•На§§ а§Єа§≠а•А",
   542вЖТ   542вЖТ   "Correct Option": "4.0",
   543вЖТ   543вЖТ   "Explanation": "а§∞а•Ла§Ѓа§Ња§®а•А а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха•З а§™а•На§∞а§Єа§Ња§∞ а§Фа§∞ а§Уа§Яа•Ла§Ѓа§® а§Єа§Ња§Ѓа•На§∞а§Ња§Ьа•На§ѓ а§Ха•А а§Ха§Ѓа§Ьа•Ла§∞а•А а§®а•З а§ђа§Ња§≤а•На§Ха§® а§Ха•Л а§Па§Х а§Еа§§а•На§ѓа§Іа§ња§Х а§µа§ња§Єа•На§Ђа•Ла§Яа§Х а§Ха•На§Ја•За§§а•На§∞ а§ђа§®а§Њ а§¶а§ња§ѓа§Њ а§•а§Ња•§",
   544вЖТ   544вЖТ   "Exam": "CBSE",
   545вЖТ   545вЖТ   "Year": "2017.0",
   546вЖТ   546вЖТ   "_sheet_row": 935
   547вЖТ   547вЖТ  },
   548вЖТ   548вЖТ  {
   549вЖТ   549вЖТ   "Subject": "SST",
   550вЖТ   550вЖТ   "Chapter No.": "1.0",
   551вЖТ   551вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   552вЖТ   552вЖТ   "Medium": "Hindi",
   553вЖТ   553вЖТ   "Question": "а§Па§≤а•З' (Elle) а§Ха•На§ѓа§Њ а§•а§Њ?",
   554вЖТ   554вЖТ   "Option 1": "а§Ха§™а§°а§Ља§Њ а§Ѓа§Ња§™а§®а•З а§Ха•А а§Па§Х а§За§Ха§Ња§И",
   555вЖТ   555вЖТ   "Option 2": "а§Па§Х а§Ча•Ба§™а•На§§ а§Єа§Ва§Єа•На§•а§Њ",
   556вЖТ   556вЖТ   "Option 3": "а§Па§Х а§∞а§Ња§Ьа§Њ а§Ха§Њ а§®а§Ња§Ѓ",
   557вЖТ   557вЖТ   "Option 4": "а§Ха§ња§Єа§Ња§®а•Ла§В а§™а§∞ а§≤а§Ча§Ња§ѓа§Њ а§Ча§ѓа§Њ а§Ха§∞",
   558вЖТ   558вЖТ   "Correct Option": "1.0",
   559вЖТ   559вЖТ   "Explanation": "а§Ьа§∞а•На§Ѓа§® а§Ѓа§єа§Ња§Єа§Ва§Ш а§Ѓа•За§В 'а§Па§≤а•З' а§Ха§™а§°а§Ља§Њ а§Ѓа§Ња§™а§®а•З а§Ха•А а§За§Ха§Ња§И а§•а•А, а§єа§Ња§≤а§Ња§Ва§Ха§њ а§За§Єа§Ха•А а§≤а§Ва§ђа§Ња§И а§Еа§≤а§Ч-а§Еа§≤а§Ч а§∞а§Ња§Ьа•На§ѓа•Ла§В а§Ѓа•За§В а§Еа§≤а§Ч-а§Еа§≤а§Ч а§•а•Аа•§",
   560вЖТ   560вЖТ   "Exam": "CBSE",
   561вЖТ   561вЖТ   "Year": "2019.0",
   562вЖТ   562вЖТ   "_sheet_row": 936
   563вЖТ   563вЖТ  },
   564вЖТ   564вЖТ  {
   565вЖТ   565вЖТ   "Subject": "SST",
   566вЖТ   566вЖТ   "Chapter No.": "1.0",
   567вЖТ   567вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   568вЖТ   568вЖТ   "Medium": "Hindi",
   569вЖТ   569вЖТ   "Question": "а§¶а•Л а§¶а•Ба§®а§ња§ѓа§Ња§Уа§В а§Ха§Њ а§®а§Ња§ѓа§Х' (Hero of Two Worlds) а§Ха§ња§Єа•З а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•И, а§Ьа§ња§Єа§®а•З а§ѓа•Ва§∞а•Ла§™ а§Фа§∞ а§¶а§Ха•На§Ја§ња§£ а§Еа§Ѓа•За§∞а§ња§Ха§Њ а§¶а•Ла§®а•Ла§В а§Ѓа•За§В а§ѓа•Ба§¶а•На§І а§Ха§ња§ѓа§Њ?",
   570вЖТ   570вЖТ   "Option 1": "а§Ха§Ња§Йа§Ва§Я а§Ха§Ња§µа•Ва§∞",
   571вЖТ   571вЖТ   "Option 2": "а§Ьа•На§ѓа•Ба§Єа•За§™а•З а§Ча•Иа§∞а•Аа§ђа§Ња§≤а•На§°а•А",
   572вЖТ   572вЖТ   "Option 3": "а§Уа§Яа•Л а§µа•Йа§® а§ђа§ња§Єа•На§Ѓа§Ња§∞а•На§Х",
   573вЖТ   573вЖТ   "Option 4": "а§®а•За§™а•Ла§≤а§ња§ѓа§®",
   574вЖТ   574вЖТ   "Correct Option": "2.0",
   575вЖТ   575вЖТ   "Explanation": "а§Ьа•На§ѓа•Ба§Єа•За§™а•З а§Ча•Иа§∞а•Аа§ђа§Ња§≤а•На§°а•А а§Ха•Л а§Еа§Ха•На§Єа§∞ а§За§Яа§≤а•А а§Ха•З а§Па§Ха•Аа§Ха§∞а§£ а§Фа§∞ а§¶а§Ха•На§Ја§ња§£ а§Еа§Ѓа•За§∞а§ња§Ха•А а§Ха•На§∞а§Ња§Ва§§а§ња§ѓа•Ла§В а§¶а•Ла§®а•Ла§В а§Ѓа•За§В а§Йа§®а§Ха•З а§Єа•Иа§®а•На§ѓ а§®а•За§§а•Га§§а•На§µ а§Ха•З а§Ха§Ња§∞а§£ 'а§¶а•Л а§¶а•Ба§®а§ња§ѓа§Ња§Уа§В а§Ха§Њ а§®а§Ња§ѓа§Х' а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•Иа•§",
   576вЖТ   576вЖТ   "Exam": "UP Board",
   577вЖТ   577вЖТ   "Year": "2022.0",
   578вЖТ   578вЖТ   "_sheet_row": 937
   579вЖТ   579вЖТ  },
   580вЖТ   580вЖТ  {
   581вЖТ   581вЖТ   "Subject": "SST",
   582вЖТ   582вЖТ   "Chapter No.": "1.0",
   583вЖТ   583вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   584вЖТ   584вЖТ   "Medium": "Hindi",
   585вЖТ   585вЖТ   "Question": "а§Фа§¶а•На§ѓа•Ла§Ча§ња§Х а§Ха•На§∞а§Ња§Ва§§а§њ а§Ха•З а§™а§∞а§ња§£а§Ња§Ѓа§Єа•На§µа§∞а•Ва§™ а§Ха•Ма§® а§Єа§Њ а§Єа§Ња§Ѓа§Ња§Ьа§ња§Х а§Єа§Ѓа•Ва§є а§Йа§≠а§∞а§Њ?",
   586вЖТ   586вЖТ   "Option 1": "а§Ха•Ба§≤а•Аа§® а§µа§∞а•На§Ч",
   587вЖТ   587вЖТ   "Option 2": "а§Ха§ња§Єа§Ња§® а§µа§∞а•На§Ч",
   588вЖТ   588вЖТ   "Option 3": "а§Ѓа§Іа•На§ѓа§Ѓ а§µа§∞а•На§Ч",
   589вЖТ   589вЖТ   "Option 4": "а§™а§Ња§¶а§∞а•А а§µа§∞а•На§Ч",
   590вЖТ   590вЖТ   "Correct Option": "3.0",
   591вЖТ   591вЖТ   "Explanation": "а§Фа§¶а•На§ѓа•Ла§Ча§ња§Ха•Аа§Ха§∞а§£ а§Ха•З а§Ха§Ња§∞а§£ а§ґа§єа§∞а•Ла§В а§Ха§Њ а§µа§ња§Ха§Ња§Є а§єа•Ба§Ж а§Фа§∞ а§µа•На§ѓа§Ња§µа§Єа§Ња§ѓа§ња§Х а§µа§∞а•На§Ча•Ла§В а§ѓа§Њ а§Ѓа§Іа•На§ѓа§Ѓ а§µа§∞а•На§Ч а§Ха§Њ а§Йа§¶а§ѓ а§єа•Ба§Ж, а§Ьа§ња§Єа§Ѓа•За§В а§µа•На§ѓа§µа§Єа§Ња§ѓа•А а§Фа§∞ а§™а•За§ґа•За§µа§∞ а§ґа§Ња§Ѓа§ња§≤ а§•а•За•§",
   592вЖТ   592вЖТ   "Exam": "CBSE",
   593вЖТ   593вЖТ   "Year": "2020.0",
   594вЖТ   594вЖТ   "_sheet_row": 938
   595вЖТ   595вЖТ  },
   596вЖТ   596вЖТ  {
   597вЖТ   597вЖТ   "Subject": "SST",
   598вЖТ   598вЖТ   "Chapter No.": "1.0",
   599вЖТ   599вЖТ   "Chapter Name": "а§ѓа•Ва§∞а•Ла§™ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶ а§Ха§Њ а§Йа§¶а§ѓ",
   600вЖТ   600вЖТ   "Medium": "Hindi",
   601вЖТ   601вЖТ   "Question": "18а§µа•Аа§В а§ґа§§а§Ња§ђа•На§¶а•А а§Ха•З а§Еа§Ва§§ а§Ѓа•За§В а§™а•Ла§≤а•Иа§Ва§° а§Ха•З а§Єа§Ња§• а§Ха•На§ѓа§Њ а§єа•Ба§Ж а§•а§Њ?",
   602вЖТ   602вЖТ   "Option 1": "а§ѓа§є а§Па§Х а§Ѓа§єа§Ња§ґа§Ха•На§§а§њ а§ђа§® а§Ча§ѓа§Њ",
   603вЖТ   603вЖТ   "Option 2": "а§За§Єа•З а§∞а•Ва§Є, а§™а•На§∞а§ґа§ња§ѓа§Њ а§Фа§∞ а§Са§Єа•На§Яа•На§∞а§ња§ѓа§Њ а§¶а•На§µа§Ња§∞а§Њ а§µа§ња§≠а§Ња§Ьа§ња§§ а§Ха§ња§ѓа§Њ а§Ча§ѓа§Њ",
   604вЖТ   604вЖТ   "Option 3": "а§ѓа§є а§Па§Х а§Ча§£а§∞а§Ња§Ьа•На§ѓ а§ђа§® а§Ча§ѓа§Њ",
   605вЖТ   605вЖТ   "Option 4": "а§ѓа§є а§Уа§Яа•Ла§Ѓа§® а§Єа§Ња§Ѓа•На§∞а§Ња§Ьа•На§ѓ а§Ѓа•За§В а§ґа§Ња§Ѓа§ња§≤ а§єа•Л а§Ча§ѓа§Њ",
   606вЖТ   606вЖТ   "Correct Option": "2.0",
   607вЖТ   607вЖТ   "Explanation": "18а§µа•Аа§В а§ґа§§а§Ња§ђа•На§¶а•А а§Ха•З а§Еа§Ва§§ а§§а§Х, а§™а•Ла§≤а•Иа§Ва§° а§Ха•Л а§∞а•Ва§Є, а§™а•На§∞а§ґа§ња§ѓа§Њ а§Фа§∞ а§Са§Єа•На§Яа•На§∞а§ња§ѓа§Њ а§Ьа•Иа§Єа•А а§Ѓа§єа§Ња§® а§ґа§Ха•На§§а§ња§ѓа•Ла§В а§¶а•На§µа§Ња§∞а§Њ а§µа§ња§≠а§Ња§Ьа§ња§§ а§Ха§∞ а§¶а§ња§ѓа§Њ а§Ча§ѓа§Њ а§•а§Њ а§Фа§∞ а§За§Єа§Ха§Њ а§Еа§Єа•На§§а§ња§§а•На§µ а§Єа§Ѓа§Ња§™а•На§§ а§єа•Л а§Ча§ѓа§Њ а§•а§Ња•§",
   608вЖТ   608вЖТ   "Exam": "CBSE",
   609вЖТ   609вЖТ   "Year": "2018.0",
   610вЖТ   610вЖТ   "_sheet_row": 939
   611вЖТ   611вЖТ  },
   612вЖТ   612вЖТ  {
   613вЖТ   613вЖТ   "Subject": "SST",
   614вЖТ   614вЖТ   "Chapter No.": "1.0",
   615вЖТ   615вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   616вЖТ   616вЖТ   "Medium": "English",
   617вЖТ   617вЖТ   "Question": "Who was responsible for the unification of Italy through a diplomatic alliance with France?",
   618вЖТ   618вЖТ   "Option 1": "Giuseppe Mazzini",
   619вЖТ   619вЖТ   "Option 2": "Count Cavour",
   620вЖТ   620вЖТ   "Option 3": "Giuseppe Garibaldi",
   621вЖТ   621вЖТ   "Option 4": "Victor Emmanuel II",
   622вЖТ   622вЖТ   "Correct Option": "2.0",
   623вЖТ   623вЖТ   "Explanation": "Count Cavour, the Chief Minister of Sardinia-Piedmont, engineered a tactful diplomatic alliance with France to defeat Austrian forces in 1859.",
   624вЖТ   624вЖТ   "Exam": "CBSE",
   625вЖТ   625вЖТ   "Year": "2022.0",
   626вЖТ   626вЖТ   "_sheet_row": 940
   627вЖТ   627вЖТ  },
   628вЖТ   628вЖТ  {
   629вЖТ   629вЖТ   "Subject": "SST",
   630вЖТ   630вЖТ   "Chapter No.": "1.0",
   631вЖТ   631вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   632вЖТ   632вЖТ   "Medium": "English",
   633вЖТ   633вЖТ   "Question": "What does the 'broken chain' symbolize in the post-French Revolution era?",
   634вЖТ   634вЖТ   "Option 1": "Strength",
   635вЖТ   635вЖТ   "Option 2": "Being freed",
   636вЖТ   636вЖТ   "Option 3": "Readiness to fight",
   637вЖТ   637вЖТ   "Option 4": "Beginning of a new era",
   638вЖТ   638вЖТ   "Correct Option": "2.0",
   639вЖТ   639вЖТ   "Explanation": "In the visual language of 19th-century Europe, broken chains represented the act of becoming free or liberation from bondage.",
   640вЖТ   640вЖТ   "Exam": "CBSE",
   641вЖТ   641вЖТ   "Year": "2020.0",
   642вЖТ   642вЖТ   "_sheet_row": 941
   643вЖТ   643вЖТ  },
   644вЖТ   644вЖТ  {
   645вЖТ   645вЖТ   "Subject": "SST",
   646вЖТ   646вЖТ   "Chapter No.": "1.0",
   647вЖТ   647вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   648вЖТ   648вЖТ   "Medium": "English",
   649вЖТ   649вЖТ   "Question": "Which group of people led the 'liberal revolution' in 1848?",
   650вЖТ   650вЖТ   "Option 1": "The Peasantry",
   651вЖТ   651вЖТ   "Option 2": "The Educated Middle Class",
   652вЖТ   652вЖТ   "Option 3": "The Aristocracy",
   653вЖТ   653вЖТ   "Option 4": "The Clergy",
   654вЖТ   654вЖТ   "Correct Option": "2.0",
   655вЖТ   655вЖТ   "Explanation": "The 1848 revolution was led by the educated middle classes who demanded constitutionalism with national unification.",
   656вЖТ   656вЖТ   "Exam": "CBSE",
   657вЖТ   657вЖТ   "Year": "2021.0",
   658вЖТ   658вЖТ   "_sheet_row": 942
   659вЖТ   659вЖТ  },
   660вЖТ   660вЖТ  {
   661вЖТ   661вЖТ   "Subject": "SST",
   662вЖТ   662вЖТ   "Chapter No.": "1.0",
   663вЖТ   663вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   664вЖТ   664вЖТ   "Medium": "English",
   665вЖТ   665вЖТ   "Question": "The term 'Das Volk' was used by Johann Gottfried Herder to refer to:",
   666вЖТ   666вЖТ   "Option 1": "The Monarchy",
   667вЖТ   667вЖТ   "Option 2": "The Common People",
   668вЖТ   668вЖТ   "Option 3": "The Army",
   669вЖТ   669вЖТ   "Option 4": "The Clergy",
   670вЖТ   670вЖТ   "Correct Option": "2.0",
   671вЖТ   671вЖТ   "Explanation": "The German philosopher Johann Gottfried Herder claimed that true German culture was to be discovered among the common peopleвАФdas volk.",
   672вЖТ   672вЖТ   "Exam": "CBSE",
   673вЖТ   673вЖТ   "Year": "2019.0",
   674вЖТ   674вЖТ   "_sheet_row": 943
   675вЖТ   675вЖТ  },
   676вЖТ   676вЖТ  {
   677вЖТ   677вЖТ   "Subject": "SST",
   678вЖТ   678вЖТ   "Chapter No.": "1.0",
   679вЖТ   679вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   680вЖТ   680вЖТ   "Medium": "English",
   681вЖТ   681вЖТ   "Question": "Which treaty ended the Thirty Years' War and established the foundation of modern nation-states?",
   682вЖТ   682вЖТ   "Option 1": "Treaty of Vienna",
   683вЖТ   683вЖТ   "Option 2": "Treaty of Westphalia",
   684вЖТ   684вЖТ   "Option 3": "Treaty of Versailles",
   685вЖТ   685вЖТ   "Option 4": "Treaty of Utrecht",
   686вЖТ   686вЖТ   "Correct Option": "2.0",
   687вЖТ   687вЖТ   "Explanation": "The Peace of Westphalia (1648) is often cited by historians as the starting point of the modern international system of nation-states.",
   688вЖТ   688вЖТ   "Exam": "Bihar Board",
   689вЖТ   689вЖТ   "Year": "2023.0",
   690вЖТ   690вЖТ   "_sheet_row": 944
   691вЖТ   691вЖТ  },
   692вЖТ   692вЖТ  {
   693вЖТ   693вЖТ   "Subject": "SST",
   694вЖТ   694вЖТ   "Chapter No.": "1.0",
   695вЖТ   695вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   696вЖТ   696вЖТ   "Medium": "English",
   697вЖТ   697вЖТ   "Question": "What was the 'Great Fear' in France?",
   698вЖТ   698вЖТ   "Option 1": "Fear of Napoleon",
   699вЖТ   699вЖТ   "Option 2": "Fear of the King's execution",
   700вЖТ   700вЖТ   "Option 3": "A period of panic by peasants against landlords",
   701вЖТ   701вЖТ   "Option 4": "Fear of foreign invasion",
   702вЖТ   702вЖТ   "Correct Option": "3.0",
   703вЖТ   703вЖТ   "Explanation": "The 'Great Fear' was a period of panic and riot by peasants amidst rumors of an 'aristocratic conspiracy' to overthrow the Third Estate.",
   704вЖТ   704вЖТ   "Exam": "UP Board",
   705вЖТ   705вЖТ   "Year": "2018.0",
   706вЖТ   706вЖТ   "_sheet_row": 945
   707вЖТ   707вЖТ  },
   708вЖТ   708вЖТ  {
   709вЖТ   709вЖТ   "Subject": "SST",
   710вЖТ   710вЖТ   "Chapter No.": "1.0",
   711вЖТ   711вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   712вЖТ   712вЖТ   "Medium": "English",
   713вЖТ   713вЖТ   "Question": "Who were the 'Junkers' in Prussia?",
   714вЖТ   714вЖТ   "Option 1": "Prussian Soldiers",
   715вЖТ   715вЖТ   "Option 2": "Large Landowners",
   716вЖТ   716вЖТ   "Option 3": "Industrialists",
   717вЖТ   717вЖТ   "Option 4": "University Students",
   718вЖТ   718вЖТ   "Correct Option": "2.0",
   719вЖТ   719вЖТ   "Explanation": "In Prussia, the nation-building process was supported by the large landowners, who were known as Junkers.",
   720вЖТ   720вЖТ   "Exam": "CBSE",
   721вЖТ   721вЖТ   "Year": "2022.0",
   722вЖТ   722вЖТ   "_sheet_row": 946
   723вЖТ   723вЖТ  },
   724вЖТ   724вЖТ  {
   725вЖТ   725вЖТ   "Subject": "SST",
   726вЖТ   726вЖТ   "Chapter No.": "1.0",
   727вЖТ   727вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   728вЖТ   728вЖТ   "Medium": "English",
   729вЖТ   729вЖТ   "Question": "Which female allegory represents the French Republic?",
   730вЖТ   730вЖТ   "Option 1": "Germania",
   731вЖТ   731вЖТ   "Option 2": "Marianne",
   732вЖТ   732вЖТ   "Option 3": "Britannia",
   733вЖТ   733вЖТ   "Option 4": "Bharat Mata",
   734вЖТ   734вЖТ   "Correct Option": "2.0",
   735вЖТ   735вЖТ   "Explanation": "Marianne, a popular Christian name, was chosen as the allegory of France to underline the idea of a people's nation.",
   736вЖТ   736вЖТ   "Exam": "CBSE",
   737вЖТ   737вЖТ   "Year": "2023.0",
   738вЖТ   738вЖТ   "_sheet_row": 947
   739вЖТ   739вЖТ  },
   740вЖТ   740вЖТ  {
   741вЖТ   741вЖТ   "Subject": "SST",
   742вЖТ   742вЖТ   "Chapter No.": "1.0",
   743вЖТ   743вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   744вЖТ   744вЖТ   "Medium": "English",
   745вЖТ   745вЖТ   "Question": "What was the purpose of the 'Club of Enlightened Women' during the French Revolution?",
   746вЖТ   746вЖТ   "Option 1": "To support the monarchy",
   747вЖТ   747вЖТ   "Option 2": "To demand equal political rights",
   748вЖТ   748вЖТ   "Option 3": "To promote cooking skills",
   749вЖТ   749вЖТ   "Option 4": "To assist the army",
   750вЖТ   750вЖТ   "Correct Option": "2.0",
   751вЖТ   751вЖТ   "Explanation": "Nationalist movements saw the rise of various women's clubs that demanded the right to vote and equal status in the new political order.",
   752вЖТ   752вЖТ   "Exam": "CBSE",
   753вЖТ   753вЖТ   "Year": "2017.0",
   754вЖТ   754вЖТ   "_sheet_row": 948
   755вЖТ   755вЖТ  },
   756вЖТ   756вЖТ  {
   757вЖТ   757вЖТ   "Subject": "SST",
   758вЖТ   758вЖТ   "Chapter No.": "1.0",
   759вЖТ   759вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   760вЖТ   760вЖТ   "Medium": "English",
   761вЖТ   761вЖТ   "Question": "Who wrote the book 'The Spirit of the Laws'?",
   762вЖТ   762вЖТ   "Option 1": "Jean Jacques Rousseau",
   763вЖТ   763вЖТ   "Option 2": "Montesquieu",
   764вЖТ   764вЖТ   "Option 3": "Voltaire",
   765вЖТ   765вЖТ   "Option 4": "John Locke",
   766вЖТ   766вЖТ   "Correct Option": "2.0",
   767вЖТ   767вЖТ   "Explanation": "Montesquieu proposed a division of power within the government between the legislative, executive, and judiciary in his book.",
   768вЖТ   768вЖТ   "Exam": "CBSE",
   769вЖТ   769вЖТ   "Year": "2020.0",
   770вЖТ   770вЖТ   "_sheet_row": 949
   771вЖТ   771вЖТ  },
   772вЖТ   772вЖТ  {
   773вЖТ   773вЖТ   "Subject": "SST",
   774вЖТ   774вЖТ   "Chapter No.": "1.0",
   775вЖТ   775вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   776вЖТ   776вЖТ   "Medium": "English",
   777вЖТ   777вЖТ   "Question": "The Napoleonic Code was exported to which of the following regions?",
   778вЖТ   778вЖТ   "Option 1": "Regions under French control",
   779вЖТ   779вЖТ   "Option 2": "Britain only",
   780вЖТ   780вЖТ   "Option 3": "North America",
   781вЖТ   781вЖТ   "Option 4": "China",
   782вЖТ   782вЖТ   "Correct Option": "1.0",
   783вЖТ   783вЖТ   "Explanation": "In the Dutch Republic, Switzerland, Italy, and Germany, Napoleon simplified administrative divisions and introduced his Civil Code.",
   784вЖТ   784вЖТ   "Exam": "CBSE",
   785вЖТ   785вЖТ   "Year": "2018.0",
   786вЖТ   786вЖТ   "_sheet_row": 950
   787вЖТ   787вЖТ  },
   788вЖТ   788вЖТ  {
   789вЖТ   789вЖТ   "Subject": "SST",
   790вЖТ   790вЖТ   "Chapter No.": "1.0",
   791вЖТ   791вЖТ   "Chapter Name": "Rise of Nationalism in Europe",
   792вЖТ   792вЖТ   "Medium": "English",
   793вЖТ   793вЖТ   "Question": "What did the olive branch around the sword symbolize?",
   794вЖТ   794вЖТ   "Option 1": "Heroism",
   795вЖТ   795вЖТ   "Option 2": "Willingness to make peace",
   796вЖТ   796вЖТ   "Option 3": "Beginning of a new era",
   797вЖТ   797вЖТ   "Option 4": "Freedom",
   798вЖТ   798вЖТ   "Correct Option": "2.0",
   799вЖТ   799вЖТ   "Explanation": "In 19th-century allegorical paintings, an olive branch wrapped around a sword symbolized a willingness to negotiate or make peace.",
   800вЖТ   800вЖТ   "Exam": "CBSE",
   801вЖТ   801вЖТ   "Year": "2021.0",
   802вЖТ   802вЖТ   "_sheet_row": 951
   803вЖТ   803вЖТ  }
   804вЖТ   804вЖТ ]
   805вЖТ   805вЖТ}