     1вЖТ   401вЖТ   401вЖТ   401вЖТ  },
     2вЖТ   402вЖТ   402вЖТ   402вЖТ  {
     3вЖТ   403вЖТ   403вЖТ   403вЖТ    "sheet": "Class10",
     4вЖТ   404вЖТ   404вЖТ   404вЖТ    "row": 1172,
     5вЖТ   405вЖТ   405вЖТ   405вЖТ    "data": [
     6вЖТ   406вЖТ   406вЖТ   406вЖТ      "SST",
     7вЖТ   407вЖТ   407вЖТ   407вЖТ      2.0,
     8вЖТ   408вЖТ   408вЖТ   408вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
     9вЖТ   409вЖТ   409вЖТ   409вЖТ      "Hindi",
    10вЖТ   410вЖТ   410вЖТ   410вЖТ      "а§Еа§Ха•На§Яа•Ва§ђа§∞ 1929 а§Ѓа•За§В 'а§≤а•Йа§∞а•На§° а§За§∞а§µа§ња§® а§Ха§Њ а§™а•На§∞а§Єа•На§§а§Ња§µ' а§Ха•На§ѓа§Њ а§•а§Њ?",
    11вЖТ   411вЖТ   411вЖТ   411вЖТ      "а§§а§§а•На§Ха§Ња§≤ а§Єа•На§µа§§а§Ва§§а•На§∞а§§а§Њ",
    12вЖТ   412вЖТ   412вЖТ   412вЖТ      "а§°а•Ла§Ѓа§ња§®а§ња§ѓа§® а§Єа•На§Яа•За§Яа§Є' а§Ха§Њ а§Па§Х а§Еа§Єа•На§™а§Ја•На§Я а§™а•На§∞а§Єа•На§§а§Ња§µ",
    13вЖТ   413вЖТ   413вЖТ   413вЖТ      "а§ђа•На§∞а§ња§Яа§ња§ґ а§Єа§Ва§Єа§¶ а§Ѓа•За§В а§Па§Х а§Єа•Аа§Я",
    14вЖТ   414вЖТ   414вЖТ   414вЖТ      "а§≠а§Ња§∞а§§а•Аа§ѓа•Ла§В а§Ха•З а§≤а§ња§П а§Ѓа•Ба§Ђа•На§§ а§µа•На§ѓа§Ња§™а§Ња§∞",
    15вЖТ   415вЖТ   415вЖТ   415вЖТ      2.0,
    16вЖТ   416вЖТ   416вЖТ   416вЖТ      "а§ђа§Ґа§Ља§§а•З а§µа§ња§∞а•Ла§І а§Ха§Њ а§Єа§Ња§Ѓа§®а§Њ а§Ха§∞а§§а•З а§єа•Ба§П, а§µа§Ња§ѓа§Єа§∞а§Ња§ѓ а§≤а•Йа§∞а•На§° а§За§∞а§µа§ња§® а§®а•З а§≠а§µа§ња§Ја•На§ѓ а§Ѓа•За§В а§≠а§Ња§∞а§§ а§Ха•З а§≤а§ња§П 'а§°а•Ла§Ѓа§ња§®а§ња§ѓа§® а§Єа•На§Яа•За§Яа§Є' а§Ха§Њ а§Па§Х а§Еа§Єа•На§™а§Ја•На§Я а§™а•На§∞а§Єа•На§§а§Ња§µ а§Фа§∞ а§≠а§µа§ња§Ја•На§ѓ а§Ха•З а§Єа§Ва§µа§ња§Іа§Ња§® а§™а§∞ а§Ъа§∞а•На§Ъа§Њ а§Ха§∞а§®а•З а§Ха•З а§≤а§ња§П а§Па§Х а§Ча•Ла§≤а§Ѓа•За§Ь а§Єа§Ѓа•На§Ѓа•За§≤а§® а§Ха•А а§Ша•Ла§Ја§£а§Њ а§Ха•А, а§≤а•За§Ха§ња§® а§ѓа§є а§Ха§Ња§Ва§Ча•На§∞а•За§Є а§®а•За§§а§Ња§Уа§В а§Ха•Л а§Єа§Ва§§а•Ба§Ја•На§Я а§Ха§∞а§®а•З а§Ѓа•За§В а§µа§ња§Ђа§≤ а§∞а§єа§Ња•§",
    17вЖТ   417вЖТ   417вЖТ   417вЖТ      "CBSE",
    18вЖТ   418вЖТ   418вЖТ   418вЖТ      2021.0,
    19вЖТ   419вЖТ   419вЖТ   419вЖТ      null
    20вЖТ   420вЖТ   420вЖТ   420вЖТ    ]
    21вЖТ   421вЖТ   421вЖТ   421вЖТ  },
    22вЖТ   422вЖТ   422вЖТ   422вЖТ  {
    23вЖТ   423вЖТ   423вЖТ   423вЖТ    "sheet": "Class10",
    24вЖТ   424вЖТ   424вЖТ   424вЖТ    "row": 1173,
    25вЖТ   425вЖТ   425вЖТ   425вЖТ    "data": [
    26вЖТ   426вЖТ   426вЖТ   426вЖТ      "SST",
    27вЖТ   427вЖТ   427вЖТ   427вЖТ      2.0,
    28вЖТ   428вЖТ   428вЖТ   428вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
    29вЖТ   429вЖТ   429вЖТ   429вЖТ      "Hindi",
    30вЖТ   430вЖТ   430вЖТ   430вЖТ      "1927 а§Ѓа•За§В а§≠а§Ња§∞а§§а•Аа§ѓ а§µа•На§ѓа§Ња§™а§Ња§∞а§ња§ѓа•Ла§В а§®а•З а§Ха§ња§Є а§Єа§Ва§Ча§†а§® а§Ха•А а§Єа•На§•а§Ња§™а§®а§Њ а§Ха•А а§•а•А?",
    31вЖТ   431вЖТ   431вЖТ   431вЖТ      "а§Еа§µа§І а§Ха§ња§Єа§Ња§® а§Єа§≠а§Њ",
    32вЖТ   432вЖТ   432вЖТ   432вЖТ      "а§≠а§Ња§∞а§§а•Аа§ѓ а§µа§Ња§£а§ња§Ьа•На§ѓ а§Па§µа§В а§Йа§¶а•На§ѓа•Ла§Ч а§Ѓа§єа§Ња§Єа§Ва§Ш (FICCI)",
    33вЖТ   433вЖТ   433вЖТ   433вЖТ      "а§¶а§Ѓа§ња§§ а§µа§∞а•На§Ч а§Єа§Ва§Ш",
    34вЖТ   434вЖТ   434вЖТ   434вЖТ      "а§Єа•На§µа§∞а§Ња§Ь а§™а§Ња§∞а•На§Яа•А",
    35вЖТ   435вЖТ   435вЖТ   435вЖТ      2.0,
    36вЖТ   436вЖТ   436вЖТ   436вЖТ      "а§Еа§™а§®а•З а§µа•На§ѓа§Ња§µа§Єа§Ња§ѓа§ња§Х а§єа§ња§§а•Ла§В а§Ха•Л а§Єа§Ва§Ча§†а§ња§§ а§Ха§∞а§®а•З а§Фа§∞ а§Фа§™а§®а§ња§µа•За§ґа§ња§Х а§®а•Аа§§а§ња§ѓа•Ла§В а§Ха•З а§Ца§ња§≤а§Ња§Ђ а§µа§ња§∞а•Ла§І а§Ха§∞а§®а•З а§Ха•З а§≤а§ња§П, а§≠а§Ња§∞а§§а•Аа§ѓ а§Йа§¶а•На§ѓа•Ла§Ча§™а§§а§ња§ѓа•Ла§В а§®а•З 1927 а§Ѓа•За§В а§Ђа§ња§Ха•На§Ха•А (FICCI) а§Ха§Њ а§Ча§†а§® а§Ха§ња§ѓа§Њ, а§Ьа•Л а§≠а§Ња§∞а§§а•Аа§ѓ а§™а•Ва§Ва§Ьа•А а§Ха•А а§Па§Х а§™а•На§∞а§Ѓа•Ба§Ц а§Жа§µа§Ња§Ь а§ђа§® а§Ча§ѓа§Ња•§",
    37вЖТ   437вЖТ   437вЖТ   437вЖТ      "CBSE",
    38вЖТ   438вЖТ   438вЖТ   438вЖТ      2017.0,
    39вЖТ   439вЖТ   439вЖТ   439вЖТ      null
    40вЖТ   440вЖТ   440вЖТ   440вЖТ    ]
    41вЖТ   441вЖТ   441вЖТ   441вЖТ  },
    42вЖТ   442вЖТ   442вЖТ   442вЖТ  {
    43вЖТ   443вЖТ   443вЖТ   443вЖТ    "sheet": "Class10",
    44вЖТ   444вЖТ   444вЖТ   444вЖТ    "row": 1174,
    45вЖТ   445вЖТ   445вЖТ   445вЖТ    "data": [
    46вЖТ   446вЖТ   446вЖТ   446вЖТ      "SST",
    47вЖТ   447вЖТ   447вЖТ   447вЖТ      2.0,
    48вЖТ   448вЖТ   448вЖТ   448вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
    49вЖТ   449вЖТ   449вЖТ   449вЖТ      "Hindi",
    50вЖТ   450вЖТ   450вЖТ   450вЖТ      "а§¶а•На§µа§њ-а§∞а§Ња§Ја•На§Яа•На§∞ а§Єа§ња§¶а•На§Іа§Ња§Ва§§' (Two-Nation Theory) а§Єа•З а§Ха•На§ѓа§Њ а§§а§Ња§§а•На§™а§∞а•На§ѓ а§єа•И?",
    51вЖТ   451вЖТ   451вЖТ   451вЖТ      "а§Па§Х а§∞а§Ња§Ьа•На§ѓ а§Ха§Њ а§¶а•Л а§Ьа§ња§≤а•Ла§В а§Ѓа•За§В а§µа§ња§≠а§Ња§Ьа§®",
    52вЖТ   452вЖТ   452вЖТ   452вЖТ      "а§ѓа§є а§µа§ња§Ъа§Ња§∞ а§Ха§њ а§єа§ња§Ва§¶а•В а§Фа§∞ а§Ѓа•Ба§Єа•На§≤а§ња§Ѓ а§¶а•Л а§Еа§≤а§Ч-а§Еа§≤а§Ч а§∞а§Ња§Ја•На§Яа•На§∞ а§єа•Иа§В",
    53вЖТ   453вЖТ   453вЖТ   453вЖТ      "а§¶а•Л а§¶а•За§ґа•Ла§В а§Ха•З а§ђа•Аа§Ъ а§µа•На§ѓа§Ња§™а§Ња§∞ а§Єа§Ѓа§Эа•Ма§§а§Њ",
    54вЖТ   454вЖТ   454вЖТ   454вЖТ      "а§¶а•Ла§єа§∞а•А а§®а§Ња§Ча§∞а§ња§Ха§§а§Њ",
    55вЖТ   455вЖТ   455вЖТ   455вЖТ      2.0,
    56вЖТ   456вЖТ   456вЖТ   456вЖТ      "а§єа§Ња§≤а§Ња§Ба§Ха§њ а§ѓа§є а§™а•На§∞а§Ња§∞а§Ва§≠а§ња§Х а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶а•А а§Жа§Ва§¶а•Ла§≤а§® а§Ха§Њ а§єа§ња§Єа•На§Єа§Њ а§®а§єа•Аа§В а§•а§Њ, а§≤а•За§Ха§ња§® а§∞а§Ња§Ьа§®а•Аа§§а§ња§Х а§™а•На§∞а§§а§ња§®а§ња§Іа§ња§§а•На§µ а§Ха•Л а§≤а•За§Ха§∞ а§Ха§Ња§Ва§Ча•На§∞а•За§Є а§Фа§∞ а§Ѓа•Ба§Єа•На§≤а§ња§Ѓ а§≤а•Аа§Ч а§Ха•З а§ђа•Аа§Ъ а§§а§®а§Ња§µ а§®а•З а§Еа§Ва§§а§§а§Г а§За§Є а§µа§ња§Ъа§Ња§∞ а§Ха•Л а§Ьа§®а•На§Ѓ а§¶а§ња§ѓа§Њ а§Ха§њ а§єа§ња§Ва§¶а•В а§Фа§∞ а§Ѓа•Ба§Єа•На§≤а§ња§Ѓ а§Еа§≤а§Ч а§∞а§Ња§Ја•На§Яа•На§∞ а§єа•Иа§В а§Ьа§ња§®а•На§єа•За§В а§Еа§≤а§Ч а§∞а§Ња§Ьа•На§ѓа•Ла§В а§Ха•А а§Жа§µа§ґа•На§ѓа§Ха§§а§Њ а§єа•Иа•§",
    57вЖТ   457вЖТ   457вЖТ   457вЖТ      "Bihar Board",
    58вЖТ   458вЖТ   458вЖТ   458вЖТ      2023.0,
    59вЖТ   459вЖТ   459вЖТ   459вЖТ      null
    60вЖТ   460вЖТ   460вЖТ   460вЖТ    ]
    61вЖТ   461вЖТ   461вЖТ   461вЖТ  },
    62вЖТ   462вЖТ   462вЖТ   462вЖТ  {
    63вЖТ   463вЖТ   463вЖТ   463вЖТ    "sheet": "Class10",
    64вЖТ   464вЖТ   464вЖТ   464вЖТ    "row": 1175,
    65вЖТ   465вЖТ   465вЖТ   465вЖТ    "data": [
    66вЖТ   466вЖТ   466вЖТ   466вЖТ      "SST",
    67вЖТ   467вЖТ   467вЖТ   467вЖТ      2.0,
    68вЖТ   468вЖТ   468вЖТ   468вЖТ      "Nationalism in India",
    69вЖТ   469вЖТ   469вЖТ   469вЖТ      "English",
    70вЖТ   470вЖТ   470вЖТ   470вЖТ      "Why did Gandhiji organize a Satyagraha in Ahmedabad in 1918?",
    71вЖТ   471вЖТ   471вЖТ   471вЖТ      "To support indigo planters",
    72вЖТ   472вЖТ   472вЖТ   472вЖТ      "To support cotton mill workers",
    73вЖТ   473вЖТ   473вЖТ   473вЖТ      "To protest against the Salt tax",
    74вЖТ   474вЖТ   474вЖТ   474вЖТ      "To demand Purna Swaraj",
    75вЖТ   475вЖТ   475вЖТ   475вЖТ      2.0,
    76вЖТ   476вЖТ   476вЖТ   476вЖТ      "In 1918, Mahatma Gandhi went to Ahmedabad to intervene in a dispute between cotton mill owners and workers. The workers were demanding a 35% wage hike due to inflation caused by World War I, and Gandhiji's Satyagraha successfully helped them achieve this.",
    77вЖТ   477вЖТ   477вЖТ   477вЖТ      "CBSE",
    78вЖТ   478вЖТ   478вЖТ   478вЖТ      2019.0,
    79вЖТ   479вЖТ   479вЖТ   479вЖТ      null
    80вЖТ   480вЖТ   480вЖТ   480вЖТ    ]
    81вЖТ   481вЖТ   481вЖТ   481вЖТ  },
    82вЖТ   482вЖТ   482вЖТ   482вЖТ  {
    83вЖТ   483вЖТ   483вЖТ   483вЖТ    "sheet": "Class10",
    84вЖТ   484вЖТ   484вЖТ   484вЖТ    "row": 1176,
    85вЖТ   485вЖТ   485вЖТ   485вЖТ    "data": [
    86вЖТ   486вЖТ   486вЖТ   486вЖТ      "SST",
    87вЖТ   487вЖТ   487вЖТ   487вЖТ      2.0,
    88вЖТ   488вЖТ   488вЖТ   488вЖТ      "Nationalism in India",
    89вЖТ   489вЖТ   489вЖТ   489вЖТ      "English",
    90вЖТ   490вЖТ   490вЖТ   490вЖТ      "What was the main reason for the growth of 'Modern Nationalism' in India?",
    91вЖТ   491вЖТ   491вЖТ   491вЖТ      "The influence of the British education system",
    92вЖТ   492вЖТ   492вЖТ   492вЖТ      "The reaction against colonial oppression",
    93вЖТ   493вЖТ   493вЖТ   493вЖТ      "The discovery of gold mines",
    94вЖТ   494вЖТ   494вЖТ   494вЖТ      "The spread of Christianity",
    95вЖТ   495вЖТ   495вЖТ   495вЖТ      2.0,
    96вЖТ   496вЖТ   496вЖТ   496вЖТ      "Modern nationalism in India, like in many other colonies, was intimately connected to the anti-colonial movement. People began discovering their unity in the process of their common struggle against the exploitation and discrimination practiced by the British Raj.",
    97вЖТ   497вЖТ   497вЖТ   497вЖТ      "CBSE",
    98вЖТ   498вЖТ   498вЖТ   498вЖТ      2020.0,
    99вЖТ   499вЖТ   499вЖТ   499вЖТ      null
   100вЖТ   500вЖТ   500вЖТ   500вЖТ    ]
   101вЖТ   501вЖТ   501вЖТ   501вЖТ  },
   102вЖТ   502вЖТ   502вЖТ   502вЖТ  {
   103вЖТ   503вЖТ   503вЖТ   503вЖТ    "sheet": "Class10",
   104вЖТ   504вЖТ   504вЖТ   504вЖТ    "row": 1177,
   105вЖТ   505вЖТ   505вЖТ   505вЖТ    "data": [
   106вЖТ   506вЖТ   506вЖТ   506вЖТ      "SST",
   107вЖТ   507вЖТ   507вЖТ   507вЖТ      2.0,
   108вЖТ   508вЖТ   508вЖТ   508вЖТ      "Nationalism in India",
   109вЖТ   509вЖТ   509вЖТ   509вЖТ      "English",
   110вЖТ   510вЖТ   510вЖТ   510вЖТ      "Which of the following was NOT a part of the Non-Cooperation movement?",
   111вЖТ   511вЖТ   511вЖТ   511вЖТ      "Surrender of titles",
   112вЖТ   512вЖТ   512вЖТ   512вЖТ      "Boycott of civil services",
   113вЖТ   513вЖТ   513вЖТ   513вЖТ      "Breaking of the Salt Law",
   114вЖТ   514вЖТ   514вЖТ   514вЖТ      "Boycott of foreign goods",
   115вЖТ   515вЖТ   515вЖТ   515вЖТ      3.0,
   116вЖТ   516вЖТ   516вЖТ   516вЖТ      "The breaking of the Salt Law was the specific act that launched the Civil Disobedience Movement in 1930. The Non-Cooperation Movement (1921) focused on surrendering government titles, boycotting schools, courts, and foreign cloth.",
   117вЖТ   517вЖТ   517вЖТ   517вЖТ      "CBSE",
   118вЖТ   518вЖТ   518вЖТ   518вЖТ      2021.0,
   119вЖТ   519вЖТ   519вЖТ   519вЖТ      null
   120вЖТ   520вЖТ   520вЖТ   520вЖТ    ]
   121вЖТ   521вЖТ   521вЖТ   521вЖТ  },
   122вЖТ   522вЖТ   522вЖТ   522вЖТ  {
   123вЖТ   523вЖТ   523вЖТ   523вЖТ    "sheet": "Class10",
   124вЖТ   524вЖТ   524вЖТ   524вЖТ    "row": 1178,
   125вЖТ   525вЖТ   525вЖТ   525вЖТ    "data": [
   126вЖТ   526вЖТ   526вЖТ   526вЖТ      "SST",
   127вЖТ   527вЖТ   527вЖТ   527вЖТ      2.0,
   128вЖТ   528вЖТ   528вЖТ   528вЖТ      "Nationalism in India",
   129вЖТ   529вЖТ   529вЖТ   529вЖТ      "English",
   130вЖТ   530вЖТ   530вЖТ   530вЖТ      "How did the First World War help the Indian National Movement?",
   131вЖТ   531вЖТ   531вЖТ   531вЖТ      "By providing weapons to Indians",
   132вЖТ   532вЖТ   532вЖТ   532вЖТ      "By creating a new economic and political situation",
   133вЖТ   533вЖТ   533вЖТ   533вЖТ      "By making the British leave India immediately",
   134вЖТ   534вЖТ   534вЖТ   534вЖТ      "By reducing taxes",
   135вЖТ   535вЖТ   535вЖТ   535вЖТ      2.0,
   136вЖТ   536вЖТ   536вЖТ   536вЖТ      "The war led to a huge increase in defense expenditure, which was financed by war loans and increasing taxes. It also caused an extreme rise in prices and forced recruitment into the army, which created widespread anger and prepared the ground for mass movements.",
   137вЖТ   537вЖТ   537вЖТ   537вЖТ      "CBSE",
   138вЖТ   538вЖТ   538вЖТ   538вЖТ      2022.0,
   139вЖТ   539вЖТ   539вЖТ   539вЖТ      null
   140вЖТ   540вЖТ   540вЖТ   540вЖТ    ]
   141вЖТ   541вЖТ   541вЖТ   541вЖТ  },
   142вЖТ   542вЖТ   542вЖТ   542вЖТ  {
   143вЖТ   543вЖТ   543вЖТ   543вЖТ    "sheet": "Class10",
   144вЖТ   544вЖТ   544вЖТ   544вЖТ    "row": 1179,
   145вЖТ   545вЖТ   545вЖТ   545вЖТ    "data": [
   146вЖТ   546вЖТ   546вЖТ   546вЖТ      "SST",
   147вЖТ   547вЖТ   547вЖТ   547вЖТ      2.0,
   148вЖТ   548вЖТ   548вЖТ   548вЖТ      "Nationalism in India",
   149вЖТ   549вЖТ   549вЖТ   549вЖТ      "English",
   150вЖТ   550вЖТ   550вЖТ   550вЖТ      "What was the impact of the 'Boycott of Foreign Cloth' in 1921-22?",
   151вЖТ   551вЖТ   551вЖТ   551вЖТ      "Import of foreign cloth increased",
   152вЖТ   552вЖТ   552вЖТ   552вЖТ      "The value of foreign cloth imports dropped by half",
   153вЖТ   553вЖТ   553вЖТ   553вЖТ      "Indian textile mills were closed",
   154вЖТ   554вЖТ   554вЖТ   554вЖТ      "People started wearing silk only",
   155вЖТ   555вЖТ   555вЖТ   555вЖТ      2.0,
   156вЖТ   556вЖТ   556вЖТ   556вЖТ      "As part of the Non-Cooperation Movement, the import of foreign cloth halved between 1921 and 1922, dropping in value from Rs 102 crore to Rs 57 crore, as people discarded foreign garments and took to wearing only Indian Khadi.",
   157вЖТ   557вЖТ   557вЖТ   557вЖТ      "CBSE",
   158вЖТ   558вЖТ   558вЖТ   558вЖТ      2017.0,
   159вЖТ   559вЖТ   559вЖТ   559вЖТ      null
   160вЖТ   560вЖТ   560вЖТ   560вЖТ    ]
   161вЖТ   561вЖТ   561вЖТ   561вЖТ  },
   162вЖТ   562вЖТ   562вЖТ   562вЖТ  {
   163вЖТ   563вЖТ   563вЖТ   563вЖТ    "sheet": "Class10",
   164вЖТ   564вЖТ   564вЖТ   564вЖТ    "row": 1180,
   165вЖТ   565вЖТ   565вЖТ   565вЖТ    "data": [
   166вЖТ   566вЖТ   566вЖТ   566вЖТ      "SST",
   167вЖТ   567вЖТ   567вЖТ   567вЖТ      2.0,
   168вЖТ   568вЖТ   568вЖТ   568вЖТ      "Nationalism in India",
   169вЖТ   569вЖТ   569вЖТ   569вЖТ      "English",
   170вЖТ   570вЖТ   570вЖТ   570вЖТ      "Why did the 'Justice Party' of Madras not boycott the Council Elections?",
   171вЖТ   571вЖТ   571вЖТ   571вЖТ      "They were pro-British",
   172вЖТ   572вЖТ   572вЖТ   572вЖТ      "They felt it was the only way to gain power for non-Brahmans",
   173вЖТ   573вЖТ   573вЖТ   573вЖТ      "They did not like Gandhiji",
   174вЖТ   574вЖТ   574вЖТ   574вЖТ      "They wanted to support the Rowlatt Act",
   175вЖТ   575вЖТ   575вЖТ   575вЖТ      2.0,
   176вЖТ   576вЖТ   576вЖТ   576вЖТ      "In Madras, the Justice Party, a party of non-Brahmans, felt that entering the council was a way of gaining some powerвАФsomething that usually only Brahmans had access toвАФso they chose not to boycott the elections during Non-Cooperation.",
   177вЖТ   577вЖТ   577вЖТ   577вЖТ      "CBSE",
   178вЖТ   578вЖТ   578вЖТ   578вЖТ      2019.0,
   179вЖТ   579вЖТ   579вЖТ   579вЖТ      null
   180вЖТ   580вЖТ   580вЖТ   580вЖТ    ]
   181вЖТ   581вЖТ   581вЖТ   581вЖТ  },
   182вЖТ   582вЖТ   582вЖТ   582вЖТ  {
   183вЖТ   583вЖТ   583вЖТ   583вЖТ    "sheet": "Class10",
   184вЖТ   584вЖТ   584вЖТ   584вЖТ    "row": 1181,
   185вЖТ   585вЖТ   585вЖТ   585вЖТ    "data": [
   186вЖТ   586вЖТ   586вЖТ   586вЖТ      "SST",
   187вЖТ   587вЖТ   587вЖТ   587вЖТ      2.0,
   188вЖТ   588вЖТ   588вЖТ   588вЖТ      "Nationalism in India",
   189вЖТ   589вЖТ   589вЖТ   589вЖТ      "English",
   190вЖТ   590вЖТ   590вЖТ   590вЖТ      "Who was 'Baba Ramchandra' in the context of the Awadh movement?",
   191вЖТ   591вЖТ   591вЖТ   591вЖТ      "A British officer",
   192вЖТ   592вЖТ   592вЖТ   592вЖТ      "A Sanyasi who led the peasants",
   193вЖТ   593вЖТ   593вЖТ   593вЖТ      "A Congress lawyer",
   194вЖТ   594вЖТ   594вЖТ   594вЖТ      "A revolutionary from Bengal",
   195вЖТ   595вЖТ   595вЖТ   595вЖТ      2.0,
   196вЖТ   596вЖТ   596вЖТ   596вЖТ      "Baba Ramchandra was a Sanyasi who had earlier been to Fiji as an indentured laborer. He led the peasant movement in Awadh against talukdars and landlords, focusing on demands like reduction of rent and abolition of 'begar'.",
   197вЖТ   597вЖТ   597вЖТ   597вЖТ      "CBSE",
   198вЖТ   598вЖТ   598вЖТ   598вЖТ      2020.0,
   199вЖТ   599вЖТ   599вЖТ   599вЖТ      null
   200вЖТ   600вЖТ   600вЖТ   600вЖТ    ]
   201вЖТ   601вЖТ   601вЖТ   601вЖТ  },
   202вЖТ   602вЖТ   602вЖТ   602вЖТ  {
   203вЖТ   603вЖТ   603вЖТ   603вЖТ    "sheet": "Class10",
   204вЖТ   604вЖТ   604вЖТ   604вЖТ    "row": 1182,
   205вЖТ   605вЖТ   605вЖТ   605вЖТ    "data": [
   206вЖТ   606вЖТ   606вЖТ   606вЖТ      "SST",
   207вЖТ   607вЖТ   607вЖТ   607вЖТ      2.0,
   208вЖТ   608вЖТ   608вЖТ   608вЖТ      "Nationalism in India",
   209вЖТ   609вЖТ   609вЖТ   609вЖТ      "English",
   210вЖТ   610вЖТ   610вЖТ   610вЖТ      "What was the 'Inland Emigration Act' of 1859?",
   211вЖТ   611вЖТ   611вЖТ   611вЖТ      "A law to promote tourism",
   212вЖТ   612вЖТ   612вЖТ   612вЖТ      "A law that prohibited plantation workers from leaving without permission",
   213вЖТ   613вЖТ   613вЖТ   613вЖТ      "A law to help Indians settle abroad",
   214вЖТ   614вЖТ   614вЖТ   614вЖТ      "A law to build railways",
   215вЖТ   615вЖТ   615вЖТ   615вЖТ      2.0,
   216вЖТ   616вЖТ   616вЖТ   616вЖТ      "This Act was particularly harsh for laborers in tea gardens. They were not permitted to leave the plantation sites without a permit, and such permits were rarely granted. For them, Swaraj meant the right to regain freedom of movement and go back to their villages.",
   217вЖТ   617вЖТ   617вЖТ   617вЖТ      "CBSE",
   218вЖТ   618вЖТ   618вЖТ   618вЖТ      2021.0,
   219вЖТ   619вЖТ   619вЖТ   619вЖТ      null
   220вЖТ   620вЖТ   620вЖТ   620вЖТ    ]
   221вЖТ   621вЖТ   621вЖТ   621вЖТ  },
   222вЖТ   622вЖТ   622вЖТ   622вЖТ  {
   223вЖТ   623вЖТ   623вЖТ   623вЖТ    "sheet": "Class10",
   224вЖТ   624вЖТ   624вЖТ   624вЖТ    "row": 1183,
   225вЖТ   625вЖТ   625вЖТ   625вЖТ    "data": [
   226вЖТ   626вЖТ   626вЖТ   626вЖТ      "SST",
   227вЖТ   627вЖТ   627вЖТ   627вЖТ      2.0,
   228вЖТ   628вЖТ   628вЖТ   628вЖТ      "Nationalism in India",
   229вЖТ   629вЖТ   629вЖТ   629вЖТ      "English",
   230вЖТ   630вЖТ   630вЖТ   630вЖТ      "Which event took place on 26th January 1930?",
   231вЖТ   631вЖТ   631вЖТ   631вЖТ      "Jallianwala Bagh Massacre",
   232вЖТ   632вЖТ   632вЖТ   632вЖТ      "Celebration of Independence Day for the first time",
   233вЖТ   633вЖТ   633вЖТ   633вЖТ      "Signing of Poona Pact",
   234вЖТ   634вЖТ   634вЖТ   634вЖТ      "Launch of Quit India Movement",
   235вЖТ   635вЖТ   635вЖТ   635вЖТ      2.0,
   236вЖТ   636вЖТ   636вЖТ   636вЖТ      "Following the Lahore Congress resolution of Purna Swaraj (1929), it was declared that 26 January 1930 would be celebrated as Independence Day, when people were to take a pledge to struggle for complete independence.",
   237вЖТ   637вЖТ   637вЖТ   637вЖТ      "CBSE",
   238вЖТ   638вЖТ   638вЖТ   638вЖТ      2023.0,
   239вЖТ   639вЖТ   639вЖТ   639вЖТ      null
   240вЖТ   640вЖТ   640вЖТ   640вЖТ    ]
   241вЖТ   641вЖТ   641вЖТ   641вЖТ  },
   242вЖТ   642вЖТ   642вЖТ   642вЖТ  {
   243вЖТ   643вЖТ   643вЖТ   643вЖТ    "sheet": "Class10",
   244вЖТ   644вЖТ   644вЖТ   644вЖТ    "row": 1184,
   245вЖТ   645вЖТ   645вЖТ   645вЖТ    "data": [
   246вЖТ   646вЖТ   646вЖТ   646вЖТ      "SST",
   247вЖТ   647вЖТ   647вЖТ   647вЖТ      2.0,
   248вЖТ   648вЖТ   648вЖТ   648вЖТ      "Nationalism in India",
   249вЖТ   649вЖТ   649вЖТ   649вЖТ      "English",
   250вЖТ   650вЖТ   650вЖТ   650вЖТ      "Why was the Salt March considered a mass movement?",
   251вЖТ   651вЖТ   651вЖТ   651вЖТ      "Only rich people participated",
   252вЖТ   652вЖТ   652вЖТ   652вЖТ      "It involved people from different social groups",
   253вЖТ   653вЖТ   653вЖТ   653вЖТ      "It was supported by the British",
   254вЖТ   654вЖТ   654вЖТ   654вЖТ      "It was a religious march",
   255вЖТ   655вЖТ   655вЖТ   655вЖТ      2.0,
   256вЖТ   656вЖТ   656вЖТ   656вЖТ      "Salt was a commodity used by every household. By picking a symbol that touched the lives of both the rich and the poor, Gandhi was able to mobilize a vast cross-section of Indian society, making it a truly national and inclusive movement.",
   257вЖТ   657вЖТ   657вЖТ   657вЖТ      "CBSE",
   258вЖТ   658вЖТ   658вЖТ   658вЖТ      2022.0,
   259вЖТ   659вЖТ   659вЖТ   659вЖТ      null
   260вЖТ   660вЖТ   660вЖТ   660вЖТ    ]
   261вЖТ   661вЖТ   661вЖТ   661вЖТ  },
   262вЖТ   662вЖТ   662вЖТ   662вЖТ  {
   263вЖТ   663вЖТ   663вЖТ   663вЖТ    "sheet": "Class10",
   264вЖТ   664вЖТ   664вЖТ   664вЖТ    "row": 1185,
   265вЖТ   665вЖТ   665вЖТ   665вЖТ    "data": [
   266вЖТ   666вЖТ   666вЖТ   666вЖТ      "SST",
   267вЖТ   667вЖТ   667вЖТ   667вЖТ      2.0,
   268вЖТ   668вЖТ   668вЖТ   668вЖТ      "Nationalism in India",
   269вЖТ   669вЖТ   669вЖТ   669вЖТ      "English",
   270вЖТ   670вЖТ   670вЖТ   670вЖТ      "What was the 'Viceroy's Offer' of 1929 regarding India's future?",
   271вЖТ   671вЖТ   671вЖТ   671вЖТ      "Immediate independence",
   272вЖТ   672вЖТ   672вЖТ   672вЖТ      "Dominion Status in an unspecified future",
   273вЖТ   673вЖТ   673вЖТ   673вЖТ      "A partition plan",
   274вЖТ   674вЖТ   674вЖТ   674вЖТ      "A new education policy",
   275вЖТ   675вЖТ   675вЖТ   675вЖТ      2.0,
   276вЖТ   676вЖТ   676вЖТ   676вЖТ      "In October 1929, Viceroy Lord Irwin announced a vague offer of 'dominion status' for India and a Round Table Conference to discuss a future constitution. This was an attempt to satisfy moderate leaders, but it failed to convince the radicals like Nehru and Bose.",
   277вЖТ   677вЖТ   677вЖТ   677вЖТ      "CBSE",
   278вЖТ   678вЖТ   678вЖТ   678вЖТ      2020.0,
   279вЖТ   679вЖТ   679вЖТ   679вЖТ      null
   280вЖТ   680вЖТ   680вЖТ   680вЖТ    ]
   281вЖТ   681вЖТ   681вЖТ   681вЖТ  },
   282вЖТ   682вЖТ   682вЖТ   682вЖТ  {
   283вЖТ   683вЖТ   683вЖТ   683вЖТ    "sheet": "Class10",
   284вЖТ   684вЖТ   684вЖТ   684вЖТ    "row": 1186,
   285вЖТ   685вЖТ   685вЖТ   685вЖТ    "data": [
   286вЖТ   686вЖТ   686вЖТ   686вЖТ      "SST",
   287вЖТ   687вЖТ   687вЖТ   687вЖТ      2.0,
   288вЖТ   688вЖТ   688вЖТ   688вЖТ      "Nationalism in India",
   289вЖТ   689вЖТ   689вЖТ   689вЖТ      "English",
   290вЖТ   690вЖТ   690вЖТ   690вЖТ      "Who were the 'Untouchables' according to Gandhiji?",
   291вЖТ   691вЖТ   691вЖТ   691вЖТ      "Criminals",
   292вЖТ   692вЖТ   692вЖТ   692вЖТ      "Harijans (Children of God)",
   293вЖТ   693вЖТ   693вЖТ   693вЖТ      "Foreigners",
   294вЖТ   694вЖТ   694вЖТ   694вЖТ      "Enemies of the state",
   295вЖТ   695вЖТ   695вЖТ   695вЖТ      2.0,
   296вЖТ   696вЖТ   696вЖТ   696вЖТ      "Mahatma Gandhi declared that Swaraj would not come for a hundred years if untouchability was not eliminated. He called the untouchables 'Harijans' or the children of God, and worked to gain them entry into temples and access to public wells.",
   297вЖТ   697вЖТ   697вЖТ   697вЖТ      "CBSE",
   298вЖТ   698вЖТ   698вЖТ   698вЖТ      2021.0,
   299вЖТ   699вЖТ   699вЖТ   699вЖТ      null
   300вЖТ   700вЖТ   700вЖТ   700вЖТ    ]
   301вЖТ   701вЖТ   701вЖТ   701вЖТ  },
   302вЖТ   702вЖТ   702вЖТ   702вЖТ  {
   303вЖТ   703вЖТ   703вЖТ   703вЖТ    "sheet": "Class10",
   304вЖТ   704вЖТ   704вЖТ   704вЖТ    "row": 1187,
   305вЖТ   705вЖТ   705вЖТ   705вЖТ    "data": [
   306вЖТ   706вЖТ   706вЖТ   706вЖТ      "SST",
   307вЖТ   707вЖТ   707вЖТ   707вЖТ      2.0,
   308вЖТ   708вЖТ   708вЖТ   708вЖТ      "Nationalism in India",
   309вЖТ   709вЖТ   709вЖТ   709вЖТ      "English",
   310вЖТ   710вЖТ   710вЖТ   710вЖТ      "What was the conflict between Gandhi and Ambedkar at the Second Round Table Conference?",
   311вЖТ   711вЖТ   711вЖТ   711вЖТ      "Personal rivalry",
   312вЖТ   712вЖТ   712вЖТ   712вЖТ      "Demand for separate electorates for Dalits",
   313вЖТ   713вЖТ   713вЖТ   713вЖТ      "Choice of national flag",
   314вЖТ   714вЖТ   714вЖТ   714вЖТ      "Language of the constitution",
   315вЖТ   715вЖТ   715вЖТ   715вЖТ      2.0,
   316вЖТ   716вЖТ   716вЖТ   716вЖТ      "Dr. B.R. Ambedkar demanded separate electorates for Dalits, which Gandhiji opposed because he believed it would slow down the process of their integration into society. This resulted in Gandhiji going on a fast unto death, leading to the Poona Pact.",
   317вЖТ   717вЖТ   717вЖТ   717вЖТ      "CBSE",
   318вЖТ   718вЖТ   718вЖТ   718вЖТ      2019.0,
   319вЖТ   719вЖТ   719вЖТ   719вЖТ      null
   320вЖТ   720вЖТ   720вЖТ   720вЖТ    ]
   321вЖТ   721вЖТ   721вЖТ   721вЖТ  },
   322вЖТ   722вЖТ   722вЖТ   722вЖТ  {
   323вЖТ   723вЖТ   723вЖТ   723вЖТ    "sheet": "Class10",
   324вЖТ   724вЖТ   724вЖТ   724вЖТ    "row": 1188,
   325вЖТ   725вЖТ   725вЖТ   725вЖТ    "data": [
   326вЖТ   726вЖТ   726вЖТ   726вЖТ      "SST",
   327вЖТ   727вЖТ   727вЖТ   727вЖТ      2.0,
   328вЖТ   728вЖТ   728вЖТ   728вЖТ      "Nationalism in India",
   329вЖТ   729вЖТ   729вЖТ   729вЖТ      "English",
   330вЖТ   730вЖТ   730вЖТ   730вЖТ      "Which movement saw the participation of 'Industrial Workers' in large numbers in Nagpur?",
   331вЖТ   731вЖТ   731вЖТ   731вЖТ      "Non-Cooperation Movement",
   332вЖТ   732вЖТ   732вЖТ   732вЖТ      "Civil Disobedience Movement",
   333вЖТ   733вЖТ   733вЖТ   733вЖТ      "Quit India Movement",
   334вЖТ   734вЖТ   734вЖТ   734вЖТ      "Home Rule Movement",
   335вЖТ   735вЖТ   735вЖТ   735вЖТ      2.0,
   336вЖТ   736вЖТ   736вЖТ   736вЖТ      "While industrial workers generally stayed away from the Civil Disobedience Movement because industrialists were close to Congress, workers in the Nagpur region did participate, adopting some of Gandhi's ideas like the boycott of foreign goods.",
   337вЖТ   737вЖТ   737вЖТ   737вЖТ      "CBSE",
   338вЖТ   738вЖТ   738вЖТ   738вЖТ      2018.0,
   339вЖТ   739вЖТ   739вЖТ   739вЖТ      null
   340вЖТ   740вЖТ   740вЖТ   740вЖТ    ]
   341вЖТ   741вЖТ   741вЖТ   741вЖТ  },
   342вЖТ   742вЖТ   742вЖТ   742вЖТ  {
   343вЖТ   743вЖТ   743вЖТ   743вЖТ    "sheet": "Class10",
   344вЖТ   744вЖТ   744вЖТ   744вЖТ    "row": 1189,
   345вЖТ   745вЖТ   745вЖТ   745вЖТ    "data": [
   346вЖТ   746вЖТ   746вЖТ   746вЖТ      "SST",
   347вЖТ   747вЖТ   747вЖТ   747вЖТ      2.0,
   348вЖТ   748вЖТ   748вЖТ   748вЖТ      "Nationalism in India",
   349вЖТ   749вЖТ   749вЖТ   749вЖТ      "English",
   350вЖТ   750вЖТ   750вЖТ   750вЖТ      "Who wrote the 'Vande Mataram' hymn to the Motherland?",
   351вЖТ   751вЖТ   751вЖТ   751вЖТ      "Rabindranath Tagore",
   352вЖТ   752вЖТ   752вЖТ   752вЖТ      "Bankim Chandra Chattopadhyay",
   353вЖТ   753вЖТ   753вЖТ   753вЖТ      "Sarojini Naidu",
   354вЖТ   754вЖТ   754вЖТ   754вЖТ      "Lala Lajpat Rai",
   355вЖТ   755вЖТ   755вЖТ   755вЖТ      2.0,
   356вЖТ   756вЖТ   756вЖТ   756вЖТ      "Bankim Chandra Chattopadhyay wrote 'Vande Mataram' in the 1870s. It was later included in his novel Anandamath and was widely sung by nationalists to create a sense of belonging and identity.",
   357вЖТ   757вЖТ   757вЖТ   757вЖТ      "CBSE",
   358вЖТ   758вЖТ   758вЖТ   758вЖТ      2023.0,
   359вЖТ   759вЖТ   759вЖТ   759вЖТ      null
   360вЖТ   760вЖТ   760вЖТ   760вЖТ    ]
   361вЖТ   761вЖТ   761вЖТ   761вЖТ  },
   362вЖТ   762вЖТ   762вЖТ   762вЖТ  {
   363вЖТ   763вЖТ   763вЖТ   763вЖТ    "sheet": "Class10",
   364вЖТ   764вЖТ   764вЖТ   764вЖТ    "row": 1190,
   365вЖТ   765вЖТ   765вЖТ   765вЖТ    "data": [
   366вЖТ   766вЖТ   766вЖТ   766вЖТ      "SST",
   367вЖТ   767вЖТ   767вЖТ   767вЖТ      2.0,
   368вЖТ   768вЖТ   768вЖТ   768вЖТ      "Nationalism in India",
   369вЖТ   769вЖТ   769вЖТ   769вЖТ      "English",
   370вЖТ   770вЖТ   770вЖТ   770вЖТ      "What does the 'Spinning Wheel' in the Swaraj flag symbolize?",
   371вЖТ   771вЖТ   771вЖТ   771вЖТ      "Industrialization",
   372вЖТ   772вЖТ   772вЖТ   772вЖТ      "The Gandhian ideal of self-help",
   373вЖТ   773вЖТ   773вЖТ   773вЖТ      "The power of the army",
   374вЖТ   774вЖТ   774вЖТ   774вЖТ      "Religious unity",
   375вЖТ   775вЖТ   775вЖТ   775вЖТ      2.0,
   376вЖТ   776вЖТ   776вЖТ   776вЖТ      "In 1921, Gandhi designed the Swaraj flag. It was a tricolour with a spinning wheel in the center, representing the Gandhian ideal of self-reliance and the dignity of manual labor.",
   377вЖТ   777вЖТ   777вЖТ   777вЖТ      "CBSE",
   378вЖТ   778вЖТ   778вЖТ   778вЖТ      2022.0,
   379вЖТ   779вЖТ   779вЖТ   779вЖТ      null
   380вЖТ   780вЖТ   780вЖТ   780вЖТ    ]
   381вЖТ   781вЖТ   781вЖТ   781вЖТ  },
   382вЖТ   782вЖТ   782вЖТ   782вЖТ  {
   383вЖТ   783вЖТ   783вЖТ   783вЖТ    "sheet": "Class10",
   384вЖТ   784вЖТ   784вЖТ   784вЖТ    "row": 1191,
   385вЖТ   785вЖТ   785вЖТ   785вЖТ    "data": [
   386вЖТ   786вЖТ   786вЖТ   786вЖТ      "SST",
   387вЖТ   787вЖТ   787вЖТ   787вЖТ      2.0,
   388вЖТ   788вЖТ   788вЖТ   788вЖТ      "Nationalism in India",
   389вЖТ   789вЖТ   789вЖТ   789вЖТ      "English",
   390вЖТ   790вЖТ   790вЖТ   790вЖТ      "Why did the Muslim League demand 'Separate Electorates'?",
   391вЖТ   791вЖТ   791вЖТ   791вЖТ      "To have their own country immediately",
   392вЖТ   792вЖТ   792вЖТ   792вЖТ      "To protect the political interests of the Muslim minority",
   393вЖТ   793вЖТ   793вЖТ   793вЖТ      "To support the British",
   394вЖТ   794вЖТ   794вЖТ   794вЖТ      "To end the Khilafat movement",
   395вЖТ   795вЖТ   795вЖТ   795вЖТ      2.0,
   396вЖТ   796вЖТ   796вЖТ   796вЖТ      "Leaders of the Muslim League, like Muhammad Ali Jinnah, were concerned about the status of Muslims as a minority in a Hindu-majority India. They believed separate electorates were necessary to ensure Muslims had a fair voice in the legislative process.",
   397вЖТ   797вЖТ   797вЖТ   797вЖТ      "CBSE",
   398вЖТ   798вЖТ   798вЖТ   798вЖТ      2021.0,
   399вЖТ   799вЖТ   799вЖТ   799вЖТ      null
   400вЖТ   800вЖТ   800вЖТ   800вЖТ    ]
   401вЖТ   801вЖТ   801вЖТ   801вЖТ  },
   402вЖТ   802вЖТ   802вЖТ   802вЖТ  {
   403вЖТ   803вЖТ   803вЖТ   803вЖТ    "sheet": "Class10",
   404вЖТ   804вЖТ   804вЖТ   804вЖТ    "row": 1192,
   405вЖТ   805вЖТ   805вЖТ   805вЖТ    "data": [
   406вЖТ   806вЖТ   806вЖТ   806вЖТ      "SST",
   407вЖТ   807вЖТ   807вЖТ   807вЖТ      2.0,
   408вЖТ   808вЖТ   808вЖТ   808вЖТ      "Nationalism in India",
   409вЖТ   809вЖТ   809вЖТ   809вЖТ      "English",
   410вЖТ   810вЖТ   810вЖТ   810вЖТ      "Which of the following describes 'Folklore' as a tool of nationalism?",
   411вЖТ   811вЖТ   811вЖТ   811вЖТ      "It was used to entertain the British",
   412вЖТ   812вЖТ   812вЖТ   812вЖТ      "It helped in restoring a sense of pride in oneвАЩs past",
   413вЖТ   813вЖТ   813вЖТ   813вЖТ      "It was a way to collect taxes",
   414вЖТ   814вЖТ   814вЖТ   814вЖТ      "It was used to promote English language",
   415вЖТ   815вЖТ   815вЖТ   815вЖТ      2.0,
   416вЖТ   816вЖТ   816вЖТ   816вЖТ      "Nationalists began recording folk tales sung by bards and toured villages to gather folk songs. They believed these gave a true picture of traditional culture that had been damaged by outside forces, helping to restore national pride.",
   417вЖТ   817вЖТ   817вЖТ   817вЖТ      "CBSE",
   418вЖТ   818вЖТ   818вЖТ   818вЖТ      2020.0,
   419вЖТ   819вЖТ   819вЖТ   819вЖТ      null
   420вЖТ   820вЖТ   820вЖТ   820вЖТ    ]
   421вЖТ   821вЖТ   821вЖТ   821вЖТ  },
   422вЖТ   822вЖТ   822вЖТ   822вЖТ  {
   423вЖТ   823вЖТ   823вЖТ   823вЖТ    "sheet": "Class10",
   424вЖТ   824вЖТ   824вЖТ   824вЖТ    "row": 1193,
   425вЖТ   825вЖТ   825вЖТ   825вЖТ    "data": [
   426вЖТ   826вЖТ   826вЖТ   826вЖТ      "SST",
   427вЖТ   827вЖТ   827вЖТ   827вЖТ      2.0,
   428вЖТ   828вЖТ   828вЖТ   828вЖТ      "Nationalism in India",
   429вЖТ   829вЖТ   829вЖТ   829вЖТ      "English",
   430вЖТ   830вЖТ   830вЖТ   830вЖТ      "What was the 'Chauri Chaura' incident of 1922?",
   431вЖТ   831вЖТ   831вЖТ   831вЖТ      "A peaceful march to the sea",
   432вЖТ   832вЖТ   832вЖТ   832вЖТ      "A violent clash where a mob burnt a police station",
   433вЖТ   833вЖТ   833вЖТ   833вЖТ      "A meeting of the Congress leaders",
   434вЖТ   834вЖТ   834вЖТ   834вЖТ      "A protest against the Simon Commission",
   435вЖТ   835вЖТ   835вЖТ   835вЖТ      2.0,
   436вЖТ   836вЖТ   836вЖТ   836вЖТ      "At Chauri Chaura in Gorakhpur, a peaceful demonstration turned into a violent clash with the police. The mob set fire to a police station, killing 22 policemen. Hearing of the violence, Mahatma Gandhi immediately called off the Non-Cooperation Movement.",
   437вЖТ   837вЖТ   837вЖТ   837вЖТ      "CBSE",
   438вЖТ   838вЖТ   838вЖТ   838вЖТ      2019.0,
   439вЖТ   839вЖТ   839вЖТ   839вЖТ      null
   440вЖТ   840вЖТ   840вЖТ   840вЖТ    ]
   441вЖТ   841вЖТ   841вЖТ   841вЖТ  },
   442вЖТ   842вЖТ   842вЖТ   842вЖТ  {
   443вЖТ   843вЖТ   843вЖТ   843вЖТ    "sheet": "Class10",
   444вЖТ   844вЖТ   844вЖТ   844вЖТ    "row": 1194,
   445вЖТ   845вЖТ   845вЖТ   845вЖТ    "data": [
   446вЖТ   846вЖТ   846вЖТ   846вЖТ      "SST",
   447вЖТ   847вЖТ   847вЖТ   847вЖТ      2.0,
   448вЖТ   848вЖТ   848вЖТ   848вЖТ      "Nationalism in India",
   449вЖТ   849вЖТ   849вЖТ   849вЖТ      "English",
   450вЖТ   850вЖТ   850вЖТ   850вЖТ      "What was the main purpose of the 'Simon Commission'?",
   451вЖТ   851вЖТ   851вЖТ   851вЖТ      "To investigate the Jallianwala Bagh massacre",
   452вЖТ   852вЖТ   852вЖТ   852вЖТ      "To suggest changes to the constitutional system in India",
   453вЖТ   853вЖТ   853вЖТ   853вЖТ      "To arrest Gandhi",
   454вЖТ   854вЖТ   854вЖТ   854вЖТ      "To divide Bengal",
   455вЖТ   855вЖТ   855вЖТ   855вЖТ      2.0,
   456вЖТ   856вЖТ   856вЖТ   856вЖТ      "The British government appointed the Simon Commission to look into the functioning of the constitutional system in India and suggest reforms. However, the commission was boycotted by Indians because it did not include any Indian members.",
   457вЖТ   857вЖТ   857вЖТ   857вЖТ      "CBSE",
   458вЖТ   858вЖТ   858вЖТ   858вЖТ      2022.0,
   459вЖТ   859вЖТ   859вЖТ   859вЖТ      null
   460вЖТ   860вЖТ   860вЖТ   860вЖТ    ]
   461вЖТ   861вЖТ   861вЖТ   861вЖТ  },
   462вЖТ   862вЖТ   862вЖТ   862вЖТ  {
   463вЖТ   863вЖТ   863вЖТ   863вЖТ    "sheet": "Class10",
   464вЖТ   864вЖТ   864вЖТ   864вЖТ    "row": 1195,
   465вЖТ   865вЖТ   865вЖТ   865вЖТ    "data": [
   466вЖТ   866вЖТ   866вЖТ   866вЖТ      "SST",
   467вЖТ   867вЖТ   867вЖТ   867вЖТ      2.0,
   468вЖТ   868вЖТ   868вЖТ   868вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
   469вЖТ   869вЖТ   869вЖТ   869вЖТ      "Hindi",
   470вЖТ   870вЖТ   870вЖТ   870вЖТ      "а§Ча§Ња§Ва§Іа•Аа§Ьа•А а§®а•З 1918 а§Ѓа•За§В а§Еа§єа§Ѓа§¶а§Ња§ђа§Ња§¶ а§Ѓа•За§В а§Єа§§а•На§ѓа§Ња§Ча•На§∞а§є а§Ха§Њ а§Жа§ѓа•Ла§Ьа§® а§Ха•На§ѓа•Ла§В а§Ха§ња§ѓа§Њ а§•а§Њ?",
   471вЖТ   871вЖТ   871вЖТ   871вЖТ      "а§®а•Аа§≤ а§ђа§Ња§Ча§Ња§® а§Ѓа§Ња§≤а§ња§Ха•Ла§В а§Ха•З а§Єа§Ѓа§∞а•На§•а§® а§Ха•З а§≤а§ња§П",
   472вЖТ   872вЖТ   872вЖТ   872вЖТ      "а§Єа•Ва§§а•А а§Ѓа§ња§≤ а§ґа•На§∞а§Ѓа§ња§Ха•Ла§В а§Ха•З а§Єа§Ѓа§∞а•На§•а§® а§Ха•З а§≤а§ња§П",
   473вЖТ   873вЖТ   873вЖТ   873вЖТ      "а§®а§Ѓа§Х а§Ха§∞ а§Ха•З а§µа§ња§∞а•Ла§І а§Ѓа•За§В",
   474вЖТ   874вЖТ   874вЖТ   874вЖТ      "а§™а•Ва§∞а•На§£ а§Єа•На§µа§∞а§Ња§Ь а§Ха•А а§Ѓа§Ња§Ва§Ч а§Ха•З а§≤а§ња§П",
   475вЖТ   875вЖТ   875вЖТ   875вЖТ      2.0,
   476вЖТ   876вЖТ   876вЖТ   876вЖТ      "1918 а§Ѓа•За§В, а§Ѓа§єа§Ња§§а•На§Ѓа§Њ а§Ча§Ња§Ва§Іа•А а§Єа•Ва§§а•А а§Ѓа§ња§≤ а§Ѓа§Ња§≤а§ња§Ха•Ла§В а§Фа§∞ а§ґа•На§∞а§Ѓа§ња§Ха•Ла§В а§Ха•З а§ђа•Аа§Ъ а§Па§Х а§µа§ња§µа§Ња§¶ а§Ѓа•За§В а§єа§Єа•На§§а§Ха•На§Ја•За§™ а§Ха§∞а§®а•З а§Ха•З а§≤а§ња§П а§Еа§єа§Ѓа§¶а§Ња§ђа§Ња§¶ а§Ча§П а§•а•За•§ а§ґа•На§∞а§Ѓа§ња§Х а§™а•На§∞а§•а§Ѓ а§µа§ња§ґа•На§µ а§ѓа•Ба§¶а•На§І а§Ха•З а§Ха§Ња§∞а§£ а§єа•Ба§И а§Ѓа•Ба§¶а•На§∞а§Ња§Єа•На§Ђа•Аа§§а§њ а§Ха•З а§Ъа§≤а§§а•З а§µа•За§§а§® а§Ѓа•За§В 35% а§Ха•А а§µа•Га§¶а•На§Іа§њ а§Ха•А а§Ѓа§Ња§Ва§Ч а§Ха§∞ а§∞а§єа•З а§•а•З, а§Фа§∞ а§Ча§Ња§Ва§Іа•Аа§Ьа•А а§Ха•З а§Єа§§а•На§ѓа§Ња§Ча•На§∞а§є а§®а•З а§Йа§®а•На§єа•За§В а§За§Єа•З а§™а•На§∞а§Ња§™а•На§§ а§Ха§∞а§®а•З а§Ѓа•За§В а§Єа§Ђа§≤а§§а§Ња§™а•Ва§∞а•На§µа§Х а§Ѓа§¶а§¶ а§Ха•Аа•§",
   477вЖТ   877вЖТ   877вЖТ   877вЖТ      "CBSE",
   478вЖТ   878вЖТ   878вЖТ   878вЖТ      2019.0,
   479вЖТ   879вЖТ   879вЖТ   879вЖТ      null
   480вЖТ   880вЖТ   880вЖТ   880вЖТ    ]
   481вЖТ   881вЖТ   881вЖТ   881вЖТ  },
   482вЖТ   882вЖТ   882вЖТ   882вЖТ  {
   483вЖТ   883вЖТ   883вЖТ   883вЖТ    "sheet": "Class10",
   484вЖТ   884вЖТ   884вЖТ   884вЖТ    "row": 1196,
   485вЖТ   885вЖТ   885вЖТ   885вЖТ    "data": [
   486вЖТ   886вЖТ   886вЖТ   886вЖТ      "SST",
   487вЖТ   887вЖТ   887вЖТ   887вЖТ      2.0,
   488вЖТ   888вЖТ   888вЖТ   888вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
   489вЖТ   889вЖТ   889вЖТ   889вЖТ      "Hindi",
   490вЖТ   890вЖТ   890вЖТ   890вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В 'а§Жа§Іа•Ба§®а§ња§Х а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶' а§Ха•А а§µа•Га§¶а•На§Іа§њ а§Ха§Њ а§Ѓа•Ба§Ца•На§ѓ а§Ха§Ња§∞а§£ а§Ха•На§ѓа§Њ а§•а§Њ?",
   491вЖТ   891вЖТ   891вЖТ   891вЖТ      "а§ђа•На§∞а§ња§Яа§ња§ґ а§ґа§ња§Ха•На§Ја§Њ а§™а•На§∞а§£а§Ња§≤а•А а§Ха§Њ а§™а•На§∞а§≠а§Ња§µ",
   492вЖТ   892вЖТ   892вЖТ   892вЖТ      "а§Фа§™а§®а§ња§µа•За§ґа§ња§Х а§Йа§§а•На§™а•Аа§°а§Ља§® а§Ха•З а§µа§ња§∞а•Ба§¶а•На§І а§™а•На§∞а§§а§ња§Ха•На§∞а§ња§ѓа§Њ",
   493вЖТ   893вЖТ   893вЖТ   893вЖТ      "а§Єа•Ла§®а•З а§Ха•А а§Ца§¶а§Ња§®а•Ла§В а§Ха•А а§Ца•Ла§Ь",
   494вЖТ   894вЖТ   894вЖТ   894вЖТ      "а§Иа§Єа§Ња§И а§Іа§∞а•На§Ѓ а§Ха§Њ а§™а•На§∞а§Єа§Ња§∞",
   495вЖТ   895вЖТ   895вЖТ   895вЖТ      2.0,
   496вЖТ   896вЖТ   896вЖТ   896вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§Жа§Іа•Ба§®а§ња§Х а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶, а§Ха§И а§Еа§®а•На§ѓ а§Йа§™а§®а§ња§µа•За§ґа•Ла§В а§Ха•А а§§а§∞а§є, а§Фа§™а§®а§ња§µа•За§ґа§ња§Х а§µа§ња§∞а•Ла§Іа•А а§Жа§Ва§¶а•Ла§≤а§® а§Єа•З а§Ча§єа§∞а§Ња§И а§Єа•З а§Ьа•Ба§°а§Ља§Њ а§єа•Ба§Ж а§•а§Ња•§ а§ђа•На§∞а§ња§Яа§ња§ґ а§∞а§Ња§Ь а§¶а•На§µа§Ња§∞а§Њ а§Ха§ња§П а§Ьа§Њ а§∞а§єа•З а§ґа•Ла§Ја§£ а§Фа§∞ а§≠а•За§¶а§≠а§Ња§µ а§Ха•З а§Ца§ња§≤а§Ња§Ђ а§Еа§™а§®а•З а§Єа§Ња§Эа§Њ а§Єа§Ва§Ша§∞а•На§Ј а§Ха•А а§™а•На§∞а§Ха•На§∞а§ња§ѓа§Њ а§Ѓа•За§В а§≤а•Ла§Ча•Ла§В а§®а•З а§Еа§™а§®а•А а§Па§Ха§§а§Њ а§Ха•А а§Ца•Ла§Ь а§ґа•Ба§∞а•В а§Ха•Аа•§",
   497вЖТ   897вЖТ   897вЖТ   897вЖТ      "CBSE",
   498вЖТ   898вЖТ   898вЖТ   898вЖТ      2020.0,
   499вЖТ   899вЖТ   899вЖТ   899вЖТ      null
   500вЖТ   900вЖТ   900вЖТ   900вЖТ    ]
   501вЖТ   901вЖТ   901вЖТ   901вЖТ  },
   502вЖТ   902вЖТ   902вЖТ   902вЖТ  {
   503вЖТ   903вЖТ   903вЖТ   903вЖТ    "sheet": "Class10",
   504вЖТ   904вЖТ   904вЖТ   904вЖТ    "row": 1197,
   505вЖТ   905вЖТ   905вЖТ   905вЖТ    "data": [
   506вЖТ   906вЖТ   906вЖТ   906вЖТ      "SST",
   507вЖТ   907вЖТ   907вЖТ   907вЖТ      2.0,
   508вЖТ   908вЖТ   908вЖТ   908вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
   509вЖТ   909вЖТ   909вЖТ   909вЖТ      "Hindi",
   510вЖТ   910вЖТ   910вЖТ   910вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Еа§Єа§єа§ѓа•Ла§Ч а§Жа§Ва§¶а•Ла§≤а§® а§Ха§Њ а§єа§ња§Єа•На§Єа§Њ а§®а§єа•Аа§В а§•а§Њ?",
   511вЖТ   911вЖТ   911вЖТ   911вЖТ      "а§Йа§™а§Ња§Іа§ња§ѓа•Ла§В а§Ха§Њ а§§а•На§ѓа§Ња§Ч",
   512вЖТ   912вЖТ   912вЖТ   912вЖТ      "а§Єа§ња§µа§ња§≤ а§Єа•За§µа§Ња§Уа§В а§Ха§Њ а§ђа§єа§ња§Ја•На§Ха§Ња§∞",
   513вЖТ   913вЖТ   913вЖТ   913вЖТ      "а§®а§Ѓа§Х а§Ха§Ња§®а•Ва§® а§§а•Ла§°а§Ља§®а§Њ",
   514вЖТ   914вЖТ   914вЖТ   914вЖТ      "а§µа§ња§¶а•За§ґа•А а§µа§Єа•На§§а•Ба§Уа§В а§Ха§Њ а§ђа§єа§ња§Ја•На§Ха§Ња§∞",
   515вЖТ   915вЖТ   915вЖТ   915вЖТ      3.0,
   516вЖТ   916вЖТ   916вЖТ   916вЖТ      "а§®а§Ѓа§Х а§Ха§Ња§®а•Ва§® а§§а•Ла§°а§Ља§®а§Њ а§µа§є а§µа§ња§ґа§ња§Ја•На§Я а§Ха•Га§§а•На§ѓ а§•а§Њ а§Ьа§ња§Єа§Єа•З 1930 а§Ѓа•За§В а§Єа§µа§ња§®а§ѓ а§Еа§µа§Ьа•На§Юа§Њ а§Жа§Ва§¶а•Ла§≤а§® а§ґа•Ба§∞а•В а§єа•Ба§Ж а§•а§Ња•§ а§Еа§Єа§єа§ѓа•Ла§Ч а§Жа§Ва§¶а•Ла§≤а§® (1921) а§Єа§∞а§Ха§Ња§∞а•А а§Йа§™а§Ња§Іа§ња§ѓа•Ла§В а§Ха•Л а§§а•На§ѓа§Ња§Ча§®а•З, а§Єа•На§Ха•Ва§≤а•Ла§В, а§Еа§¶а§Ња§≤а§§а•Ла§В а§Фа§∞ а§µа§ња§¶а•За§ґа•А а§Ха§™а§°а§Ља•Ла§В а§Ха•З а§ђа§єа§ња§Ја•На§Ха§Ња§∞ а§™а§∞ а§Ха•За§Ва§¶а•На§∞а§ња§§ а§•а§Ња•§",
   517вЖТ   917вЖТ   917вЖТ   917вЖТ      "CBSE",
   518вЖТ   918вЖТ   918вЖТ   918вЖТ      2021.0,
   519вЖТ   919вЖТ   919вЖТ   919вЖТ      null
   520вЖТ   920вЖТ   920вЖТ   920вЖТ    ]
   521вЖТ   921вЖТ   921вЖТ   921вЖТ  },
   522вЖТ   922вЖТ   922вЖТ   922вЖТ  {
   523вЖТ   923вЖТ   923вЖТ   923вЖТ    "sheet": "Class10",
   524вЖТ   924вЖТ   924вЖТ   924вЖТ    "row": 1198,
   525вЖТ   925вЖТ   925вЖТ   925вЖТ    "data": [
   526вЖТ   926вЖТ   926вЖТ   926вЖТ      "SST",
   527вЖТ   927вЖТ   927вЖТ   927вЖТ      2.0,
   528вЖТ   928вЖТ   928вЖТ   928вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
   529вЖТ   929вЖТ   929вЖТ   929вЖТ      "Hindi",
   530вЖТ   930вЖТ   930вЖТ   930вЖТ      "а§™а•На§∞а§•а§Ѓ а§µа§ња§ґа•На§µ а§ѓа•Ба§¶а•На§І а§®а•З а§≠а§Ња§∞а§§а•Аа§ѓ а§∞а§Ња§Ја•На§Яа•На§∞а•Аа§ѓ а§Жа§Ва§¶а•Ла§≤а§® а§Ѓа•За§В а§Ха§ња§Є а§™а•На§∞а§Ха§Ња§∞ а§Єа§єа§Ња§ѓа§§а§Њ а§Ха•А?",
   531вЖТ   931вЖТ   931вЖТ   931вЖТ      "а§≠а§Ња§∞а§§а•Аа§ѓа•Ла§В а§Ха•Л а§єа§•а§ња§ѓа§Ња§∞ а§™а•На§∞а§¶а§Ња§® а§Ха§∞а§Ха•З",
   532вЖТ   932вЖТ   932вЖТ   932вЖТ      "а§Па§Х а§®а§И а§Жа§∞а•На§•а§ња§Х а§Фа§∞ а§∞а§Ња§Ьа§®а•Аа§§а§ња§Х а§Єа•На§•а§ња§§а§њ а§™а•Иа§¶а§Њ а§Ха§∞а§Ха•З",
   533вЖТ   933вЖТ   933вЖТ   933вЖТ      "а§Еа§Ва§Ча•На§∞а•За§Ьа•Ла§В а§Ха•Л а§§а•Ба§∞а§Ва§§ а§≠а§Ња§∞а§§ а§Ыа•Ла§°а§Ља§®а•З а§™а§∞ а§Ѓа§Ьа§ђа•Ва§∞ а§Ха§∞а§Ха•З",
   534вЖТ   934вЖТ   934вЖТ   934вЖТ      "а§Ха§∞ а§Ха§Ѓ а§Ха§∞а§Ха•З",
   535вЖТ   935вЖТ   935вЖТ   935вЖТ      2.0,
   536вЖТ   936вЖТ   936вЖТ   936вЖТ      "а§ѓа•Ба§¶а•На§І а§Ха•З а§Ха§Ња§∞а§£ а§∞а§Ха•На§Ја§Њ а§µа•На§ѓа§ѓ а§Ѓа•За§В а§≠а§Ња§∞а•А а§µа•Га§¶а•На§Іа§њ а§єа•Ба§И, а§Ьа§ња§Єа§Ха•А а§≠а§∞а§™а§Ња§И а§ѓа•Ба§¶а•На§І а§Ла§£ а§Фа§∞ а§ђа§Ґа§Ља§§а•З а§Ха§∞а•Ла§В а§Єа•З а§Ха•А а§Ча§Иа•§ а§За§Єа§®а•З а§Ха•Аа§Ѓа§§а•Ла§В а§Ѓа•За§В а§Еа§§а•На§ѓа§Іа§ња§Х а§µа•Га§¶а•На§Іа§њ а§Ха•А а§Фа§∞ а§Єа•За§®а§Њ а§Ѓа•За§В а§Ьа§ђа§∞а§® а§≠а§∞а•На§§а•А а§Ха•А, а§Ьа§ња§Єа§Єа•З а§µа•На§ѓа§Ња§™а§Х а§Ча•Ба§Єа•На§Єа§Њ а§™а•Иа§¶а§Њ а§єа•Ба§Ж а§Фа§∞ а§Ьа§® а§Жа§Ва§¶а•Ла§≤а§®а•Ла§В а§Ха•З а§≤а§ња§П а§Ьа§Ѓа•Аа§® а§§а•Иа§ѓа§Ња§∞ а§єа•Ба§Иа•§",
   537вЖТ   937вЖТ   937вЖТ   937вЖТ      "CBSE",
   538вЖТ   938вЖТ   938вЖТ   938вЖТ      2022.0,
   539вЖТ   939вЖТ   939вЖТ   939вЖТ      null
   540вЖТ   940вЖТ   940вЖТ   940вЖТ    ]
   541вЖТ   941вЖТ   941вЖТ   941вЖТ  },
   542вЖТ   942вЖТ   942вЖТ   942вЖТ  {
   543вЖТ   943вЖТ   943вЖТ   943вЖТ    "sheet": "Class10",
   544вЖТ   944вЖТ   944вЖТ   944вЖТ    "row": 1199,
   545вЖТ   945вЖТ   945вЖТ   945вЖТ    "data": [
   546вЖТ   946вЖТ   946вЖТ   946вЖТ      "SST",
   547вЖТ   947вЖТ   947вЖТ   947вЖТ      2.0,
   548вЖТ   948вЖТ   948вЖТ   948вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
   549вЖТ   949вЖТ   949вЖТ   949вЖТ      "Hindi",
   550вЖТ   950вЖТ   950вЖТ   950вЖТ      "1921-22 а§Ѓа•За§В 'а§µа§ња§¶а•За§ґа•А а§Ха§™а§°а§Ља•Ла§В а§Ха•З а§ђа§єа§ња§Ја•На§Ха§Ња§∞' а§Ха§Њ а§Ха•На§ѓа§Њ а§™а•На§∞а§≠а§Ња§µ а§™а§°а§Ља§Њ?",
   551вЖТ   951вЖТ   951вЖТ   951вЖТ      "а§µа§ња§¶а•За§ґа•А а§Ха§™а§°а§Ља•Ла§В а§Ха§Њ а§Жа§ѓа§Ња§§ а§ђа§Ґа§Љ а§Ча§ѓа§Њ",
   552вЖТ   952вЖТ   952вЖТ   952вЖТ      "а§µа§ња§¶а•За§ґа•А а§Ха§™а§°а§Ља•Ла§В а§Ха•З а§Жа§ѓа§Ња§§ а§Ха§Њ а§Ѓа•Ва§≤а•На§ѓ а§Ша§Яа§Ха§∞ а§Жа§Іа§Њ а§∞а§є а§Ча§ѓа§Њ",
   553вЖТ   953вЖТ   953вЖТ   953вЖТ      "а§≠а§Ња§∞а§§а•Аа§ѓ а§Ха§™а§°а§Ља§Њ а§Ѓа§ња§≤а•За§В а§ђа§Ва§¶ а§єа•Л а§Ча§Иа§В",
   554вЖТ   954вЖТ   954вЖТ   954вЖТ      "а§≤а•Ла§Ча•Ла§В а§®а•З а§Ха•За§µа§≤ а§∞а•За§ґа§Ѓ а§™а§єа§®а§®а§Њ а§ґа•Ба§∞а•В а§Ха§ња§ѓа§Њ",
   555вЖТ   955вЖТ   955вЖТ   955вЖТ      2.0,
   556вЖТ   956вЖТ   956вЖТ   956вЖТ      "а§Еа§Єа§єа§ѓа•Ла§Ч а§Жа§Ва§¶а•Ла§≤а§® а§Ха•З а§єа§ња§Єа•На§Єа•З а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В, 1921 а§Фа§∞ 1922 а§Ха•З а§ђа•Аа§Ъ а§µа§ња§¶а•За§ґа•А а§Ха§™а§°а§Ља•Ла§В а§Ха§Њ а§Жа§ѓа§Ња§§ а§Жа§Іа§Њ а§∞а§є а§Ча§ѓа§Њ, а§Ьа§ња§Єа§Ха§Њ а§Ѓа•Ва§≤а•На§ѓ 102 а§Ха§∞а•Ла§°а§Љ а§∞а•Ба§™а§ѓа•З а§Єа•З а§Ша§Яа§Ха§∞ 57 а§Ха§∞а•Ла§°а§Љ а§∞а•Ба§™а§ѓа•З а§єа•Л а§Ча§ѓа§Њ, а§Ха•На§ѓа•Ла§Ва§Ха§њ а§≤а•Ла§Ча•Ла§В а§®а•З а§µа§ња§¶а•За§ґа•А а§µа§Єа•На§§а•На§∞а•Ла§В а§Ха•Л а§§а•На§ѓа§Ња§Ч а§¶а§ња§ѓа§Њ а§Фа§∞ а§Ха•За§µа§≤ а§≠а§Ња§∞а§§а•Аа§ѓ а§Ца§Ња§¶а•А а§™а§єа§®а§®а§Њ а§ґа•Ба§∞а•В а§Ха§∞ а§¶а§ња§ѓа§Ња•§",
   557вЖТ   957вЖТ   957вЖТ   957вЖТ      "CBSE",
   558вЖТ   958вЖТ   958вЖТ   958вЖТ      2017.0,
   559вЖТ   959вЖТ   959вЖТ   959вЖТ      null
   560вЖТ   960вЖТ   960вЖТ   960вЖТ    ]
   561вЖТ   961вЖТ   961вЖТ   961вЖТ  },
   562вЖТ   962вЖТ   962вЖТ   962вЖТ  {
   563вЖТ   963вЖТ   963вЖТ   963вЖТ    "sheet": "Class10",
   564вЖТ   964вЖТ   964вЖТ   964вЖТ    "row": 1200,
   565вЖТ   965вЖТ   965вЖТ   965вЖТ    "data": [
   566вЖТ   966вЖТ   966вЖТ   966вЖТ      "SST",
   567вЖТ   967вЖТ   967вЖТ   967вЖТ      2.0,
   568вЖТ   968вЖТ   968вЖТ   968вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
   569вЖТ   969вЖТ   969вЖТ   969вЖТ      "Hindi",
   570вЖТ   970вЖТ   970вЖТ   970вЖТ      "а§Ѓа§¶а•На§∞а§Ња§Є а§Ха•А 'а§Ьа§Єа•На§Яа§ња§Є а§™а§Ња§∞а•На§Яа•А' а§®а•З а§™а§∞а§ња§Ја§¶ а§Ъа•Ба§®а§Ња§µа•Ла§В а§Ха§Њ а§ђа§єа§ња§Ја•На§Ха§Ња§∞ а§Ха•На§ѓа•Ла§В а§®а§єа•Аа§В а§Ха§ња§ѓа§Њ?",
   571вЖТ   971вЖТ   971вЖТ   971вЖТ      "а§µа•З а§ђа•На§∞а§ња§Яа§ња§ґ а§Єа§Ѓа§∞а•На§•а§Х а§•а•З",
   572вЖТ   972вЖТ   972вЖТ   972вЖТ      "а§Йа§®а•На§єа•За§В а§≤а§Ча§Њ а§Ха§њ а§Ча•Иа§∞-а§ђа•На§∞а§Ња§єа•На§Ѓа§£а•Ла§В а§Ха•З а§≤а§ња§П а§Єа§§а•На§§а§Њ а§єа§Ња§Єа§ња§≤ а§Ха§∞а§®а•З а§Ха§Њ а§ѓа§єа•А а§Па§Ха§Ѓа§Ња§§а•На§∞ а§§а§∞а•Аа§Ха§Њ а§єа•И",
   573вЖТ   973вЖТ   973вЖТ   973вЖТ      "а§µа•З а§Ча§Ња§Ва§Іа•Аа§Ьа•А а§Ха•Л а§™а§Єа§Ва§¶ а§®а§єа•Аа§В а§Ха§∞а§§а•З а§•а•З",
   574вЖТ   974вЖТ   974вЖТ   974вЖТ      "а§µа•З а§∞а•Ма§≤а•За§Я а§Па§Ха•На§Я а§Ха§Њ а§Єа§Ѓа§∞а•На§•а§® а§Ха§∞а§®а§Њ а§Ъа§Ња§єа§§а•З а§•а•З",
   575вЖТ   975вЖТ   975вЖТ   975вЖТ      2.0,
   576вЖТ   976вЖТ   976вЖТ   976вЖТ      "а§Ѓа§¶а•На§∞а§Ња§Є а§Ѓа•За§В, а§Ча•Иа§∞-а§ђа•На§∞а§Ња§єа•На§Ѓа§£а•Ла§В а§Ха•А а§™а§Ња§∞а•На§Яа•А 'а§Ьа§Єа•На§Яа§ња§Є а§™а§Ња§∞а•На§Яа•А' а§Ха•Л а§≤а§Ча§Њ а§Ха§њ а§™а§∞а§ња§Ја§¶ а§Ѓа•За§В а§™а•На§∞а§µа•За§ґ а§Ха§∞а§®а§Њ а§Ха•Ба§Ы а§ґа§Ха•На§§а§њ а§™а•На§∞а§Ња§™а•На§§ а§Ха§∞а§®а•З а§Ха§Њ а§Па§Х а§§а§∞а•Аа§Ха§Њ а§єа•ИвАФа§Ра§Єа•А а§ґа§Ха•На§§а§њ а§Ьа§ња§Є а§§а§Х а§Жа§Ѓа§§а•Ма§∞ а§™а§∞ а§Ха•За§µа§≤ а§ђа•На§∞а§Ња§єа•На§Ѓа§£а•Ла§В а§Ха•А а§™а§єа•Ба§Ва§Ъ а§єа•Ла§§а•А а§•а•АвАФа§За§Єа§≤а§ња§П а§Йа§®а•На§єа•Ла§Ва§®а•З а§Еа§Єа§єа§ѓа•Ла§Ч а§Ха•З а§¶а•Ма§∞а§Ња§® а§Ъа•Ба§®а§Ња§µа•Ла§В а§Ха§Њ а§ђа§єа§ња§Ја•На§Ха§Ња§∞ а§®а§єа•Аа§В а§Ха§∞а§®а•З а§Ха§Њ а§Ђа•Иа§Єа§≤а§Њ а§Ха§ња§ѓа§Ња•§",
   577вЖТ   977вЖТ   977вЖТ   977вЖТ      "CBSE",
   578вЖТ   978вЖТ   978вЖТ   978вЖТ      2019.0,
   579вЖТ   979вЖТ   979вЖТ   979вЖТ      null
   580вЖТ   980вЖТ   980вЖТ   980вЖТ    ]
   581вЖТ   981вЖТ   981вЖТ   981вЖТ  },
   582вЖТ   982вЖТ   982вЖТ   982вЖТ  {
   583вЖТ   983вЖТ   983вЖТ   983вЖТ    "sheet": "Class10",
   584вЖТ   984вЖТ   984вЖТ   984вЖТ    "row": 1201,
   585вЖТ   985вЖТ   985вЖТ   985вЖТ    "data": [
   586вЖТ   986вЖТ   986вЖТ   986вЖТ      "SST",
   587вЖТ   987вЖТ   987вЖТ   987вЖТ      2.0,
   588вЖТ   988вЖТ   988вЖТ   988вЖТ      "а§≠а§Ња§∞а§§ а§Ѓа•За§В а§∞а§Ња§Ја•На§Яа•На§∞а§µа§Ња§¶",
   589вЖТ   989вЖТ   989вЖТ   989вЖТ      "Hindi",
   590вЖТ   990вЖТ   990вЖТ   990вЖТ      "а§Еа§µа§І а§Жа§Ва§¶а•Ла§≤а§® а§Ха•З а§Єа§Ва§¶а§∞а•На§≠ а§Ѓа•За§В 'а§ђа§Ња§ђа§Њ а§∞а§Ња§Ѓа§Ъа§Ва§¶а•На§∞' а§Ха•Ма§® а§•а•З?",
   591вЖТ   991вЖТ   991вЖТ   991вЖТ      "а§Па§Х а§ђа•На§∞а§ња§Яа§ња§ґ а§Еа§Іа§ња§Ха§Ња§∞а•А",
   592вЖТ   992вЖТ   992вЖТ   992вЖТ      "а§Па§Х а§Єа§Ва§®а•На§ѓа§Ња§Єа•А а§Ьа§ња§®а•На§єа•Ла§Ва§®а•З а§Ха§ња§Єа§Ња§®а•Ла§В а§Ха§Њ а§®а•За§§а•Га§§а•На§µ а§Ха§ња§ѓа§Њ",
   593вЖТ   993вЖТ   993вЖТ   993вЖТ      "а§Па§Х а§Ха§Ња§Ва§Ча•На§∞а•За§Є а§µа§Ха•Аа§≤",
   594вЖТ   994вЖТ   994вЖТ   994вЖТ      "а§ђа§Ва§Ча§Ња§≤ а§Ха•З а§Па§Х а§Ха•На§∞а§Ња§Ва§§а§ња§Ха§Ња§∞а•А",
   595вЖТ   995вЖТ   995вЖТ   995вЖТ      2.0,
   596вЖТ   996вЖТ   996вЖТ   996вЖТ      "а§ђа§Ња§ђа§Њ а§∞а§Ња§Ѓа§Ъа§Ва§¶а•На§∞ а§Па§Х а§Єа§Ва§®а•На§ѓа§Ња§Єа•А а§•а•З а§Ьа•Л а§™а§єа§≤а•З а§Ча§ња§∞а§Ѓа§ња§Яа§ња§ѓа§Њ а§Ѓа§Ьа§¶а•Ва§∞ а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§Ђа§ња§Ьа•А а§Ча§П а§•а•За•§ а§Йа§®а•На§єа•Ла§Ва§®а•З а§§а§Ња§≤а•Ба§Ха•За§¶а§Ња§∞а•Ла§В а§Фа§∞ а§Ьа§Ѓа•Аа§Ва§¶а§Ња§∞а•Ла§В а§Ха•З а§Ца§ња§≤а§Ња§Ђ а§Еа§µа§І а§Ѓа•За§В а§Ха§ња§Єа§Ња§® а§Жа§Ва§¶а•Ла§≤а§® а§Ха§Њ а§®а•За§§а•Га§§а•На§µ а§Ха§ња§ѓа§Њ, а§Ьа§ња§Єа§Ѓа•За§В а§≤а§Ча§Ња§® а§Ѓа•За§В а§Ха§Ѓа•А а§Фа§∞ 'а§ђа•За§Ча§Ња§∞' а§Ха•З а§Йа§®а•На§Ѓа•Ва§≤а§® а§Ьа•Иа§Єа•А а§Ѓа§Ња§Ва§Ча•Ла§В а§™а§∞ а§Іа•На§ѓа§Ња§® а§Ха•За§Ва§¶а•На§∞а§ња§§ а§Ха§ња§ѓа§Њ а§Ча§ѓа§Ња•§",
   597вЖТ   997вЖТ   997вЖТ   997вЖТ      "CBSE",
   598вЖТ   998вЖТ   998вЖТ   998вЖТ      2020.0,
   599вЖТ   999вЖТ   999вЖТ   999вЖТ      null
   600вЖТ  1000вЖТ  1000вЖТ  1000вЖТ    ]
   601вЖТ
   602вЖТ[showing lines 401-1000 of 1002; use offset=1001 with limit to continue reading]