     1→     1→{
     2→     2→ "batch": 3,
     3→     3→ "questions": [
     4→     4→  {
     5→     5→   "Subject": "Science",
     6→     6→   "Chapter No.": "1.0",
     7→     7→   "Chapter Name": "Chemical Reactions and Equations",
     8→     8→   "Medium": "English",
     9→     9→   "Question": "Which of the following is a balanced equation for the thermal decomposition of sugar ($C_{12}H_{22}O_{11}$)?",
    10→    10→   "Option 1": "$C_{12}H_{22}O_{11} \\rightarrow 12C + 11H_2O$",
    11→    11→   "Option 2": "$C_{12}H_{22}O_{11} \\rightarrow C + H_2O$",
    12→    12→   "Option 3": "$C_{12}H_{22}O_{11} \\rightarrow 12C + 22H + 11O$",
    13→    13→   "Option 4": "$C_{12}H_{22}O_{11} \\rightarrow 6C + 6H_2O$",
    14→    14→   "Correct Option": "1.0",
    15→    15→   "Explanation": "When sugar is heated strongly, it undergoes dehydration (a form of decomposition) leaving behind a black residue of carbon and releasing water vapor. The balanced form requires 12 Carbon atoms and 11 Water molecules.",
    16→    16→   "Exam": "",
    17→    17→   "Year": "",
    18→    18→   "_sheet_row": 102
    19→    19→  },
    20→    20→  {
    21→    21→   "Subject": "Science",
    22→    22→   "Chapter No.": "1.0",
    23→    23→   "Chapter Name": "Chemical Reactions and Equations",
    24→    24→   "Medium": "English",
    25→    25→   "Question": "Electrolysis of water is done using a few drops of sulphuric acid. The role of sulphuric acid is:",
    26→    26→   "Option 1": "To act as a catalyst",
    27→    27→   "Option 2": "To make water a good conductor of electricity",
    28→    28→   "Option 3": "To prevent the oxidation of electrodes",
    29→    29→   "Option 4": "To increase the temperature of water",
    30→    30→   "Correct Option": "2.0",
    31→    31→   "Explanation": "Pure water is a poor conductor of electricity because it does not ionize significantly. Adding an electrolyte like dilute sulphuric acid provides ions that allow electric current to flow through the solution.",
    32→    32→   "Exam": "CBSE",
    33→    33→   "Year": "2021.0",
    34→    34→   "_sheet_row": 103
    35→    35→  },
    36→    36→  {
    37→    37→   "Subject": "Science",
    38→    38→   "Chapter No.": "1.0",
    39→    39→   "Chapter Name": "Chemical Reactions and Equations",
    40→    40→   "Medium": "English",
    41→    41→   "Question": "A student took some Lead Nitrate powder in a boiling tube and heated it. A brown gas was evolved. This brown gas is:",
    42→    42→   "Option 1": "Nitrogen dioxide",
    43→    43→   "Option 2": "Oxygen",
    44→    44→   "Option 3": "Nitric oxide",
    45→    45→   "Option 4": "Nitrous oxide",
    46→    46→   "Correct Option": "1.0",
    47→    47→   "Explanation": "The thermal decomposition of Lead Nitrate $[2Pb(NO_3)_2 \\rightarrow 2PbO + 4NO_2 + O_2]$ produces Nitrogen Dioxide ($NO_2$), which is characterized by its distinct reddish-brown fumes.",
    48→    48→   "Exam": "CBSE",
    49→    49→   "Year": "2023.0",
    50→    50→   "_sheet_row": 104
    51→    51→  },
    52→    52→  {
    53→    53→   "Subject": "Science",
    54→    54→   "Chapter No.": "1.0",
    55→    55→   "Chapter Name": "Chemical Reactions and Equations",
    56→    56→   "Medium": "English",
    57→    57→   "Question": "Which of the following reactions is used in black and white photography?",
    58→    58→   "Option 1": "$2AgCl \\rightarrow 2Ag + Cl_2$",
    59→    59→   "Option 2": "$2NaOH + HCl \\rightarrow NaCl + H_2O$",
    60→    60→   "Option 3": "$CaO + H_2O \\rightarrow Ca(OH)_2$",
    61→    61→   "Option 4": "$Fe + CuSO_4 \\rightarrow FeSO_4 + Cu$",
    62→    62→   "Correct Option": "1.0",
    63→    63→   "Explanation": "Silver chloride and Silver bromide are sensitive to light. They undergo photolytic decomposition to form silver metal, which creates the image in traditional black and white film photography.",
    64→    64→   "Exam": "CBSE",
    65→    65→   "Year": "2018.0",
    66→    66→   "_sheet_row": 105
    67→    67→  },
    68→    68→  {
    69→    69→   "Subject": "Science",
    70→    70→   "Chapter No.": "1.0",
    71→    71→   "Chapter Name": "Chemical Reactions and Equations",
    72→    72→   "Medium": "English",
    73→    73→   "Question": "When Hydrogen sulphide gas is passed through a blue solution of Copper sulphate, a black precipitate of Copper sulphide is obtained and the sulphuric acid formed remains in the solution. The reaction is an example of a:",
    74→    74→   "Option 1": "Combination reaction",
    75→    75→   "Option 2": "Displacement reaction",
    76→    76→   "Option 3": "Decomposition reaction",
    77→    77→   "Option 4": "Double displacement reaction",
    78→    78→   "Correct Option": "4.0",
    79→    79→   "Explanation": "In this reaction [$CuSO_4 + H_2S \\rightarrow CuS + H_2SO_4$], both the Copper and Hydrogen ions exchange their partners, which is the defining characteristic of a double displacement reaction.",
    80→    80→   "Exam": "CBSE",
    81→    81→   "Year": "2020.0",
    82→    82→   "_sheet_row": 106
    83→    83→  },
    84→    84→  {
    85→    85→   "Subject": "Science",
    86→    86→   "Chapter No.": "1.0",
    87→    87→   "Chapter Name": "Chemical Reactions and Equations",
    88→    88→   "Medium": "English",
    89→    89→   "Question": "Which of the following is an example of a combination reaction?",
    90→    90→   "Option 1": "$2KClO_3 \\rightarrow 2KCl + 3O_2$",
    91→    91→   "Option 2": "$MgO + H_2O \\rightarrow Mg(OH)_2$",
    92→    92→   "Option 3": "$Zn + H_2SO_4 \\rightarrow ZnSO_4 + H_2$",
    93→    93→   "Option 4": "$NaOH + HCl \\rightarrow NaCl + H_2O$",
    94→    94→   "Correct Option": "2.0",
    95→    95→   "Explanation": "A combination reaction occurs when two or more reactants join to form a single product. Here, Magnesium oxide and water combine to form one product: Magnesium hydroxide.",
    96→    96→   "Exam": "CBSE",
    97→    97→   "Year": "2019.0",
    98→    98→   "_sheet_row": 107
    99→    99→  },
   100→   100→  {
   101→   101→   "Subject": "Science",
   102→   102→   "Chapter No.": "1.0",
   103→   103→   "Chapter Name": "Chemical Reactions and Equations",
   104→   104→   "Medium": "English",
   105→   105→   "Question": "Corrosion of iron is also known as:",
   106→   106→   "Option 1": "Oxidation",
   107→   107→   "Option 2": "Reduction",
   108→   108→   "Option 3": "Hydrogenation",
   109→   109→   "Option 4": "Galvanization",
   110→   110→   "Correct Option": "1.0",
   111→   111→   "Explanation": "Rusting of iron is an oxidation reaction where iron reacts with oxygen in the presence of moisture to form hydrated iron (III) oxide.",
   112→   112→   "Exam": "",
   113→   113→   "Year": "",
   114→   114→   "_sheet_row": 108
   115→   115→  },
   116→   116→  {
   117→   117→   "Subject": "Science",
   118→   118→   "Chapter No.": "1.0",
   119→   119→   "Chapter Name": "Chemical Reactions and Equations",
   120→   120→   "Medium": "English",
   121→   121→   "Question": "What is the chemical name of Slaked Lime?",
   122→   122→   "Option 1": "Calcium oxide",
   123→   123→   "Option 2": "Calcium carbonate",
   124→   124→   "Option 3": "Calcium hydroxide",
   125→   125→   "Option 4": "Calcium sulphate",
   126→   126→   "Correct Option": "3.0",
   127→   127→   "Explanation": "Calcium oxide (Quicklime) reacts with water to produce Calcium Hydroxide, which is commonly known as Slaked Lime.",
   128→   128→   "Exam": "CBSE",
   129→   129→   "Year": "2022.0",
   130→   130→   "_sheet_row": 109
   131→   131→  },
   132→   132→  {
   133→   133→   "Subject": "Science",
   134→   134→   "Chapter No.": "1.0",
   135→   135→   "Chapter Name": "Chemical Reactions and Equations",
   136→   136→   "Medium": "English",
   137→   137→   "Question": "The reaction $N_2 + 3H_2 \\rightarrow 2NH_3$ is an example of:",
   138→   138→   "Option 1": "Combination reaction",
   139→   139→   "Option 2": "Decomposition reaction",
   140→   140→   "Option 3": "Displacement reaction",
   141→   141→   "Option 4": "Double displacement reaction",
   142→   142→   "Correct Option": "1.0",
   143→   143→   "Explanation": "Two elements, Nitrogen and Hydrogen, combine under specific conditions to form a single compound, Ammonia, making it a combination reaction.",
   144→   144→   "Exam": "UP Board",
   145→   145→   "Year": "2021.0",
   146→   146→   "_sheet_row": 110
   147→   147→  },
   148→   148→  {
   149→   149→   "Subject": "Science",
   150→   150→   "Chapter No.": "1.0",
   151→   151→   "Chapter Name": "Chemical Reactions and Equations",
   152→   152→   "Medium": "English",
   153→   153→   "Question": "In the reaction $CuO + H_2 \\rightarrow Cu + H_2O$, which substance is being reduced?",
   154→   154→   "Option 1": "$H_2$",
   155→   155→   "Option 2": "$CuO$",
   156→   156→   "Option 3": "$Cu$",
   157→   157→   "Option 4": "$H_2O$",
   158→   158→   "Correct Option": "2.0",
   159→   159→   "Explanation": "Reduction is the loss of oxygen. In this reaction, Copper (II) oxide loses oxygen to become Copper metal, therefore $CuO$ is the substance being reduced.",
   160→   160→   "Exam": "CBSE",
   161→   161→   "Year": "2017.0",
   162→   162→   "_sheet_row": 111
   163→   163→  },
   164→   164→  {
   165→   165→   "Subject": "Science",
   166→   166→   "Chapter No.": "1.0",
   167→   167→   "Chapter Name": "Chemical Reactions and Equations",
   168→   168→   "Medium": "English",
   169→   169→   "Question": "Identify the type of reaction: $Na_2SO_4(aq) + BaCl_2(aq) \\rightarrow BaSO_4(s) + 2NaCl(aq)$",
   170→   170→   "Option 1": "Displacement",
   171→   171→   "Option 2": "Combination",
   172→   172→   "Option 3": "Double Displacement",
   173→   173→   "Option 4": "Decomposition",
   174→   174→   "Correct Option": "3.0",
   175→   175→   "Explanation": "The Sodium and Barium ions exchange their negative ions (sulphate and chloride) to form new compounds. Since there is an exchange of ions, it is a double displacement reaction.",
   176→   176→   "Exam": "CBSE",
   177→   177→   "Year": "2023.0",
   178→   178→   "_sheet_row": 112
   179→   179→  },
   180→   180→  {
   181→   181→   "Subject": "Science",
   182→   182→   "Chapter No.": "1.0",
   183→   183→   "Chapter Name": "Chemical Reactions and Equations",
   184→   184→   "Medium": "English",
   185→   185→   "Question": "The condition produced by aerial oxidation of fats and oils in foods marked by unpleasant smell and taste is called:",
   186→   186→   "Option 1": "Antioxidation",
   187→   187→   "Option 2": "Reduction",
   188→   188→   "Option 3": "Rancidity",
   189→   189→   "Option 4": "Corrosion",
   190→   190→   "Correct Option": "3.0",
   191→   191→   "Explanation": "Rancidity occurs when the unsaturated bonds in fats and oils react with oxygen, breaking down into small, foul-smelling molecules like aldehydes and ketones.",
   192→   192→   "Exam": "HBSE",
   193→   193→   "Year": "2022.0",
   194→   194→   "_sheet_row": 113
   195→   195→  },
   196→   196→  {
   197→   197→   "Subject": "Science",
   198→   198→   "Chapter No.": "1.0",
   199→   199→   "Chapter Name": "Chemical Reactions and Equations",
   200→   200→   "Medium": "English",
   201→   201→   "Question": "Which of the following is NOT a physical change?",
   202→   202→   "Option 1": "Melting of ice to give water",
   203→   203→   "Option 2": "Dissolution of salt in water",
   204→   204→   "Option 3": "Combustion of Liquefied Petroleum Gas (LPG)",
   205→   205→   "Option 4": "Liquefaction of air",
   206→   206→   "Correct Option": "3.0",
   207→   207→   "Explanation": "Combustion involves a chemical reaction where LPG reacts with oxygen to form $CO_2$ and water, releasing energy. This changes the chemical nature of the substance, unlike the other physical changes.",
   208→   208→   "Exam": "CBSE",
   209→   209→   "Year": "2020.0",
   210→   210→   "_sheet_row": 114
   211→   211→  },
   212→   212→  {
   213→   213→   "Subject": "Science",
   214→   214→   "Chapter No.": "1.0",
   215→   215→   "Chapter Name": "Chemical Reactions and Equations",
   216→   216→   "Medium": "English",
   217→   217→   "Question": "When an iron nail is placed in Copper sulphate solution, the blue color of the solution:",
   218→   218→   "Option 1": "Turns red",
   219→   219→   "Option 2": "Fades and turns light green",
   220→   220→   "Option 3": "Becomes colorless",
   221→   221→   "Option 4": "Remains unchanged",
   222→   222→   "Correct Option": "2.0",
   223→   223→   "Explanation": "Iron is more reactive than copper and displaces it from the solution. The blue $CuSO_4$ changes to light green $FeSO_4$ as the iron dissolves into the solution.",
   224→   224→   "Exam": "CBSE",
   225→   225→   "Year": "2018.0",
   226→   226→   "_sheet_row": 115
   227→   227→  },
   228→   228→  {
   229→   229→   "Subject": "Science",
   230→   230→   "Chapter No.": "1.0",
   231→   231→   "Chapter Name": "Chemical Reactions and Equations",
   232→   232→   "Medium": "English",
   233→   233→   "Question": "To prevent the spoilage of potato chips, they are packed in bags containing:",
   234→   234→   "Option 1": "Oxygen",
   235→   235→   "Option 2": "Nitrogen",
   236→   236→   "Option 3": "Hydrogen",
   237→   237→   "Option 4": "Chlorine",
   238→   238→   "Correct Option": "2.0",
   239→   239→   "Explanation": "Nitrogen is an unreactive (inert) gas. By flushing the bags with nitrogen, oxygen is removed, which prevents the oxidation of fats and oils in the chips.",
   240→   240→   "Exam": "CBSE",
   241→   241→   "Year": "2019.0",
   242→   242→   "_sheet_row": 116
   243→   243→  },
   244→   244→  {
   245→   245→   "Subject": "Science",
   246→   246→   "Chapter No.": "1.0",
   247→   247→   "Chapter Name": "Chemical Reactions and Equations",
   248→   248→   "Medium": "English",
   249→   249→   "Question": "Which of the following is a characteristic of a chemical reaction?",
   250→   250→   "Option 1": "Evolution of a gas",
   251→   251→   "Option 2": "Change in state",
   252→   252→   "Option 3": "Change in temperature",
   253→   253→   "Option 4": "All of these",
   254→   254→   "Correct Option": "4.0",
   255→   255→   "Explanation": "Chemical reactions are often accompanied by observable changes such as the formation of a precipitate, evolution of gas, change in color, or change in temperature.",
   256→   256→   "Exam": "",
   257→   257→   "Year": "",
   258→   258→   "_sheet_row": 117
   259→   259→  },
   260→   260→  {
   261→   261→   "Subject": "Science",
   262→   262→   "Chapter No.": "1.0",
   263→   263→   "Chapter Name": "Chemical Reactions and Equations",
   264→   264→   "Medium": "English",
   265→   265→   "Question": "What is the balanced equation for the reaction of Zinc with dilute Sulphuric acid?",
   266→   266→   "Option 1": "$Zn + H_2SO_4 \\rightarrow ZnSO_4 + H_2$",
   267→   267→   "Option 2": "$Zn + 2H_2SO_4 \\rightarrow ZnSO_4 + 2H_2$",
   268→   268→   "Option 3": "$2Zn + H_2SO_4 \\rightarrow 2ZnSO_4 + H_2$",
   269→   269→   "Option 4": "$Zn + H_2SO_4 \\rightarrow ZnSO_4 + H$",
   270→   270→   "Correct Option": "1.0",
   271→   271→   "Explanation": "Zinc reacts with sulphuric acid to produce Zinc sulphate and Hydrogen gas. Since both sides have 1 Zn, 2 H, 1 S, and 4 O atoms, the first equation is perfectly balanced.",
   272→   272→   "Exam": "Bihar Board",
   273→   273→   "Year": "2021.0",
   274→   274→   "_sheet_row": 118
   275→   275→  },
   276→   276→  {
   277→   277→   "Subject": "Science",
   278→   278→   "Chapter No.": "1.0",
   279→   279→   "Chapter Name": "Chemical Reactions and Equations",
   280→   280→   "Medium": "English",
   281→   281→   "Question": "Burning of a candle involves:",
   282→   282→   "Option 1": "Physical change only",
   283→   283→   "Option 2": "Chemical change only",
   284→   284→   "Option 3": "Both physical and chemical changes",
   285→   285→   "Option 4": "None of these",
   286→   286→   "Correct Option": "3.0",
   287→   287→   "Explanation": "The melting of wax is a physical change (state change), while the burning of the wick and wax vapor to produce $CO_2$ and water vapor is a chemical change.",
   288→   288→   "Exam": "CBSE",
   289→   289→   "Year": "2017.0",
   290→   290→   "_sheet_row": 119
   291→   291→  },
   292→   292→  {
   293→   293→   "Subject": "Science",
   294→   294→   "Chapter No.": "1.0",
   295→   295→   "Chapter Name": "Chemical Reactions and Equations",
   296→   296→   "Medium": "English",
   297→   297→   "Question": "When quicklime is added to water, a hissing sound is produced. This is because the reaction is:",
   298→   298→   "Option 1": "Highly Endothermic",
   299→   299→   "Option 2": "Highly Exothermic",
   300→   300→   "Option 3": "Reversible",
   301→   301→   "Option 4": "A physical change",
   302→   302→   "Correct Option": "2.0",
   303→   303→   "Explanation": "The reaction between $CaO$ and $H_2O$ releases a large amount of heat energy, which is enough to boil some of the water locally, creating the hissing sound.",
   304→   304→   "Exam": "UP Board",
   305→   305→   "Year": "2022.0",
   306→   306→   "_sheet_row": 120
   307→   307→  },
   308→   308→  {
   309→   309→   "Subject": "Science",
   310→   310→   "Chapter No.": "1.0",
   311→   311→   "Chapter Name": "Chemical Reactions and Equations",
   312→   312→   "Medium": "English",
   313→   313→   "Question": "In a redox reaction, oxidation and reduction:",
   314→   314→   "Option 1": "Occur simultaneously",
   315→   315→   "Option 2": "Occur one after another",
   316→   316→   "Option 3": "Do not occur",
   317→   317→   "Option 4": "Occur only in presence of catalyst",
   318→   318→   "Correct Option": "1.0",
   319→   319→   "Explanation": "Redox stands for Reduction-Oxidation. In any such reaction, if one substance is losing electrons (oxidation), another must be gaining them (reduction) at the exact same time.",
   320→   320→   "Exam": "",
   321→   321→   "Year": "",
   322→   322→   "_sheet_row": 121
   323→   323→  },
   324→   324→  {
   325→   325→   "Subject": "Science",
   326→   326→   "Chapter No.": "1.0",
   327→   327→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   328→   328→   "Medium": "Hindi",
   329→   329→   "Question": "चीनी ($C_{12}H_{22}O_{11}$) के तापीय वियोजन के लिए निम्नलिखित में से कौन सा संतुलित समीकरण है?",
   330→   330→   "Option 1": "$C_{12}H_{22}O_{11} \\rightarrow 12C + 11H_2O$",
   331→   331→   "Option 2": "$C_{12}H_{22}O_{11} \\rightarrow C + H_2O$",
   332→   332→   "Option 3": "$C_{12}H_{22}O_{11} \\rightarrow 12C + 22H + 11O$",
   333→   333→   "Option 4": "$C_{12}H_{22}O_{11} \\rightarrow 6C + 6H_2O$",
   334→   334→   "Correct Option": "1.0",
   335→   335→   "Explanation": "जब चीनी को तेजी से गर्म किया जाता है, तो इसका निर्जलीकरण (वियोजन का एक रूप) होता है, जिससे कार्बन का काला अवशेष बचता है और जलवाष्प निकलती है। संतुलित रूप के लिए 12 कार्बन परमाणु और 11 जल के अणुओं की आवश्यकता होती है।",
   336→   336→   "Exam": "",
   337→   337→   "Year": "",
   338→   338→   "_sheet_row": 122
   339→   339→  },
   340→   340→  {
   341→   341→   "Subject": "Science",
   342→   342→   "Chapter No.": "1.0",
   343→   343→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   344→   344→   "Medium": "Hindi",
   345→   345→   "Question": "जल का विद्युत अपघटन सल्फ्यूरिक अम्ल की कुछ बूंदें डालकर किया जाता है। सल्फ्यूरिक अम्ल की भूमिका क्या है?",
   346→   346→   "Option 1": "एक उत्प्रेरक के रूप में कार्य करना",
   347→   347→   "Option 2": "जल को विद्युत का अच्छा चालक बनाना",
   348→   348→   "Option 3": "इलेक्ट्रोड के ऑक्सीकरण को रोकना",
   349→   349→   "Option 4": "जल का तापमान बढ़ाना",
   350→   350→   "Correct Option": "2.0",
   351→   351→   "Explanation": "शुद्ध जल विद्युत का कुचालक होता है क्योंकि यह पर्याप्त रूप से आयनित नहीं होता है। तनु सल्फ्यूरिक अम्ल जैसा विद्युत अपघट्य मिलाने से आयन प्राप्त होते हैं जो विलयन से विद्युत धारा प्रवाहित होने देते हैं।",
   352→   352→   "Exam": "CBSE",
   353→   353→   "Year": "2021.0",
   354→   354→   "_sheet_row": 123
   355→   355→  },
   356→   356→  {
   357→   357→   "Subject": "Science",
   358→   358→   "Chapter No.": "1.0",
   359→   359→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   360→   360→   "Medium": "Hindi",
   361→   361→   "Question": "एक छात्र ने एक क्वथन नली में लेड नाइट्रेट पाउडर लिया और उसे गर्म किया। एक भूरे रंग की गैस निकली। यह भूरी गैस है:",
   362→   362→   "Option 1": "नाइट्रोजन डाइऑक्साइड",
   363→   363→   "Option 2": "ऑक्सीजन",
   364→   364→   "Option 3": "नाइट्रिक ऑक्साइड",
   365→   365→   "Option 4": "नाइट्रस ऑक्साइड",
   366→   366→   "Correct Option": "1.0",
   367→   367→   "Explanation": "लेड नाइट्रेट का तापीय वियोजन $[2Pb(NO_3)_2 \\rightarrow 2PbO + 4NO_2 + O_2]$ नाइट्रोजन डाइऑक्साइड ($NO_2$) उत्पन्न करता है, जिसकी पहचान उसके विशिष्ट लाल-भूरे धुएं से होती है।",
   368→   368→   "Exam": "CBSE",
   369→   369→   "Year": "2023.0",
   370→   370→   "_sheet_row": 124
   371→   371→  },
   372→   372→  {
   373→   373→   "Subject": "Science",
   374→   374→   "Chapter No.": "1.0",
   375→   375→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   376→   376→   "Medium": "Hindi",
   377→   377→   "Question": "निम्नलिखित में से कौन सी अभिक्रिया श्वेत-श्याम (Black and white) फोटोग्राफी में उपयोग की जाती है?",
   378→   378→   "Option 1": "$2AgCl \\rightarrow 2Ag + Cl_2$",
   379→   379→   "Option 2": "$2NaOH + HCl \\rightarrow NaCl + H_2O$",
   380→   380→   "Option 3": "$CaO + H_2O \\rightarrow Ca(OH)_2$",
   381→   381→   "Option 4": "$Fe + CuSO_4 \\rightarrow FeSO_4 + Cu$",
   382→   382→   "Correct Option": "1.0",
   383→   383→   "Explanation": "सिल्वर क्लोराइड और सिल्वर ब्रोमाइड प्रकाश के प्रति संवेदनशील होते हैं। वे सिल्वर धातु बनाने के लिए प्रकाश-अपघटनी वियोजन से गुजरते हैं, जो पारंपरिक श्वेत-श्याम फिल्म फोटोग्राफी में प्रतिबिंब बनाता है।",
   384→   384→   "Exam": "CBSE",
   385→   385→   "Year": "2018.0",
   386→   386→   "_sheet_row": 125
   387→   387→  },
   388→   388→  {
   389→   389→   "Subject": "Science",
   390→   390→   "Chapter No.": "1.0",
   391→   391→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   392→   392→   "Medium": "Hindi",
   393→   393→   "Question": "जब हाइड्रोजन सल्फाइड गैस को कॉपर सल्फेट के नीले विलयन से प्रवाहित किया जाता है, तो कॉपर सल्फेट का काला अवक्षेप प्राप्त होता है और बना हुआ सल्फ्यूरिक अम्ल विलयन में ही रहता है। यह अभिक्रिया किसका उदाहरण है?",
   394→   394→   "Option 1": "संयोजन अभिक्रिया",
   395→   395→   "Option 2": "विस्थापन अभिक्रिया",
   396→   396→   "Option 3": "वियोजन अभिक्रिया",
   397→   397→   "Option 4": "द्वि-विस्थापन अभिक्रिया",
   398→   398→   "Correct Option": "4.0",
   399→   399→   "Explanation": "इस अभिक्रिया [$CuSO_4 + H_2S \\rightarrow CuS + H_2SO_4$] में, कॉपर और हाइड्रोजन दोनों आयन अपने साथियों का आदान-प्रदान करते हैं, जो द्वि-विस्थापन अभिक्रिया की मुख्य विशेषता है।",
   400→   400→   "Exam": "CBSE",
   401→   401→   "Year": "2020.0",
   402→   402→   "_sheet_row": 126
   403→   403→  },
   404→   404→  {
   405→   405→   "Subject": "Science",
   406→   406→   "Chapter No.": "1.0",
   407→   407→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   408→   408→   "Medium": "Hindi",
   409→   409→   "Question": "निम्नलिखित में से कौन सा संयोजन अभिक्रिया का उदाहरण है?",
   410→   410→   "Option 1": "$2KClO_3 \\rightarrow 2KCl + 3O_2$",
   411→   411→   "Option 2": "$MgO + H_2O \\rightarrow Mg(OH)_2$",
   412→   412→   "Option 3": "$Zn + H_2SO_4 \\rightarrow ZnSO_4 + H_2$",
   413→   413→   "Option 4": "$NaOH + HCl \\rightarrow NaCl + H_2O$",
   414→   414→   "Correct Option": "2.0",
   415→   415→   "Explanation": "संयोजन अभिक्रिया तब होती है जब दो या दो से अधिक अभिकारक मिलकर एक एकल उत्पाद बनाते हैं। यहाँ, मैग्नीशियम ऑक्साइड और जल मिलकर एक उत्पाद: मैग्नीशियम हाइड्रॉक्साइड बनाते हैं।",
   416→   416→   "Exam": "CBSE",
   417→   417→   "Year": "2019.0",
   418→   418→   "_sheet_row": 127
   419→   419→  },
   420→   420→  {
   421→   421→   "Subject": "Science",
   422→   422→   "Chapter No.": "1.0",
   423→   423→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   424→   424→   "Medium": "Hindi",
   425→   425→   "Question": "लोहे के संक्षारण (Corrosion) को इस नाम से भी जाना जाता है:",
   426→   426→   "Option 1": "ऑक्सीकरण",
   427→   427→   "Option 2": "अपचयन",
   428→   428→   "Option 3": "हाइड्रोजनीकरण",
   429→   429→   "Option 4": "यशदलेपन (Galvanization)",
   430→   430→   "Correct Option": "1.0",
   431→   431→   "Explanation": "लोहे में जंग लगना एक ऑक्सीकरण अभिक्रिया है जहाँ लोहा नमी की उपस्थिति में ऑक्सीजन के साथ अभिक्रिया करके जलयोजित आयरन (III) ऑक्साइड बनाता है।",
   432→   432→   "Exam": "",
   433→   433→   "Year": "",
   434→   434→   "_sheet_row": 128
   435→   435→  },
   436→   436→  {
   437→   437→   "Subject": "Science",
   438→   438→   "Chapter No.": "1.0",
   439→   439→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   440→   440→   "Medium": "Hindi",
   441→   441→   "Question": "बुझे हुए चूने (Slaked Lime) का रासायनिक नाम क्या है?",
   442→   442→   "Option 1": "कैल्शियम ऑक्साइड",
   443→   443→   "Option 2": "कैल्शियम कार्बोनेट",
   444→   444→   "Option 3": "कैल्शियम हाइड्रॉक्साइड",
   445→   445→   "Option 4": "कैल्शियम सल्फेट",
   446→   446→   "Correct Option": "3.0",
   447→   447→   "Explanation": "कैल्शियम ऑक्साइड (बिना बुझा चूना) जल के साथ अभिक्रिया करके कैल्शियम हाइड्रॉक्साइड बनाता है, जिसे सामान्यतः बुझा हुआ चूना कहा जाता है।",
   448→   448→   "Exam": "CBSE",
   449→   449→   "Year": "2022.0",
   450→   450→   "_sheet_row": 129
   451→   451→  },
   452→   452→  {
   453→   453→   "Subject": "Science",
   454→   454→   "Chapter No.": "1.0",
   455→   455→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   456→   456→   "Medium": "Hindi",
   457→   457→   "Question": "अभिक्रिया $N_2 + 3H_2 \\rightarrow 2NH_3$ किसका एक उदाहरण है?",
   458→   458→   "Option 1": "संयोजन अभिक्रिया",
   459→   459→   "Option 2": "वियोजन अभिक्रिया",
   460→   460→   "Option 3": "विस्थापन अभिक्रिया",
   461→   461→   "Option 4": "द्वि-विस्थापन अभिक्रिया",
   462→   462→   "Correct Option": "1.0",
   463→   463→   "Explanation": "दो तत्व, नाइट्रोजन और हाइड्रोजन, विशिष्ट परिस्थितियों में मिलकर अमोनिया नामक एक एकल यौगिक बनाते हैं, जिससे यह एक संयोजन अभिक्रिया बन जाती है।",
   464→   464→   "Exam": "UP Board",
   465→   465→   "Year": "2021.0",
   466→   466→   "_sheet_row": 130
   467→   467→  },
   468→   468→  {
   469→   469→   "Subject": "Science",
   470→   470→   "Chapter No.": "1.0",
   471→   471→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   472→   472→   "Medium": "Hindi",
   473→   473→   "Question": "अभिक्रिया $CuO + H_2 \\rightarrow Cu + H_2O$ में, किस पदार्थ का अपचयन हो रहा है?",
   474→   474→   "Option 1": "$H_2$",
   475→   475→   "Option 2": "$CuO$",
   476→   476→   "Option 3": "$Cu$",
   477→   477→   "Option 4": "$H_2O$",
   478→   478→   "Correct Option": "2.0",
   479→   479→   "Explanation": "ऑक्सीजन का ह्रास अपचयन कहलाता है। इस अभिक्रिया में, कॉपर (II) ऑक्साइड ऑक्सीजन खोकर कॉपर धातु बन जाता है, इसलिए $CuO$ वह पदार्थ है जिसका अपचयन हो रहा है।",
   480→   480→   "Exam": "CBSE",
   481→   481→   "Year": "2017.0",
   482→   482→   "_sheet_row": 131
   483→   483→  },
   484→   484→  {
   485→   485→   "Subject": "Science",
   486→   486→   "Chapter No.": "1.0",
   487→   487→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   488→   488→   "Medium": "Hindi",
   489→   489→   "Question": "अभिक्रिया के प्रकार की पहचान करें: $Na_2SO_4(aq) + BaCl_2(aq) \\rightarrow BaSO_4(s) + 2NaCl(aq)$",
   490→   490→   "Option 1": "विस्थापन",
   491→   491→   "Option 2": "संयोजन",
   492→   492→   "Option 3": "द्वि-विस्थापन",
   493→   493→   "Option 4": "वियोजन",
   494→   494→   "Correct Option": "3.0",
   495→   495→   "Explanation": "सोडियम और बेरियम आयन अपने ऋणात्मक आयनों (सल्फेट और क्लोराइड) का आदान-प्रदान करके नए यौगिक बनाते हैं। चूँकि यहाँ आयनों का आदान-प्रदान हो रहा है, यह एक द्वि-विस्थापन अभिक्रिया है।",
   496→   496→   "Exam": "CBSE",
   497→   497→   "Year": "2023.0",
   498→   498→   "_sheet_row": 132
   499→   499→  },
   500→   500→  {
   501→   501→   "Subject": "Science",
   502→   502→   "Chapter No.": "1.0",
   503→   503→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   504→   504→   "Medium": "Hindi",
   505→   505→   "Question": "खाद्य पदार्थों में वसा और तेलों के वायुवीय ऑक्सीकरण से उत्पन्न स्थिति, जिसमें अप्रिय गंध और स्वाद होता है, क्या कहलाती है?",
   506→   506→   "Option 1": "प्रति-ऑक्सीकरण",
   507→   507→   "Option 2": "अपचयन",
   508→   508→   "Option 3": "विकृतगंधिता (Rancidity)",
   509→   509→   "Option 4": "संक्षारण",
   510→   510→   "Correct Option": "3.0",
   511→   511→   "Explanation": "विकृतगंधिता तब होती है जब वसा और तेलों के असंतृप्त बंध ऑक्सीजन के साथ अभिक्रिया करते हैं, जिससे वे एल्डिहाइड और कीटोन जैसे दुर्गंधयुक्त अणुओं में टूट जाते हैं।",
   512→   512→   "Exam": "HBSE",
   513→   513→   "Year": "2022.0",
   514→   514→   "_sheet_row": 133
   515→   515→  },
   516→   516→  {
   517→   517→   "Subject": "Science",
   518→   518→   "Chapter No.": "1.0",
   519→   519→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   520→   520→   "Medium": "Hindi",
   521→   521→   "Question": "निम्नलिखित में से कौन सा एक भौतिक परिवर्तन नहीं है?",
   522→   522→   "Option 1": "जल देने के लिए बर्फ का पिघलना",
   523→   523→   "Option 2": "जल में नमक का घुलना",
   524→   524→   "Option 3": "द्रवित पेट्रोलियम गैस (LPG) का दहन",
   525→   525→   "Option 4": "वायु का द्रवीकरण",
   526→   526→   "Correct Option": "3.0",
   527→   527→   "Explanation": "दहन में एक रासायनिक अभिक्रिया शामिल होती है जहाँ LPG ऑक्सीजन के साथ अभिक्रिया करके $CO_2$ और जल बनाती है और ऊर्जा मुक्त करती है। यह अन्य भौतिक परिवर्तनों के विपरीत पदार्थ की रासायनिक प्रकृति को बदल देता है।",
   528→   528→   "Exam": "CBSE",
   529→   529→   "Year": "2020.0",
   530→   530→   "_sheet_row": 134
   531→   531→  },
   532→   532→  {
   533→   533→   "Subject": "Science",
   534→   534→   "Chapter No.": "1.0",
   535→   535→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   536→   536→   "Medium": "Hindi",
   537→   537→   "Question": "जब कॉपर सल्फेट के विलयन में लोहे की कील रखी जाती है, तो विलयन का नीला रंग:",
   538→   538→   "Option 1": "लाल हो जाता है",
   539→   539→   "Option 2": "फीका पड़ जाता है और हल्का हरा हो जाता है",
   540→   540→   "Option 3": "रंगहीन हो जाता है",
   541→   541→   "Option 4": "अपरिवर्तित रहता है",
   542→   542→   "Correct Option": "2.0",
   543→   543→   "Explanation": "लोहा तांबे की तुलना में अधिक अभिक्रियाशील है और उसे विलयन से विस्थापित कर देता है। नीला $CuSO_4$ हल्के हरे $FeSO_4$ में बदल जाता है क्योंकि लोहा विलयन में घुल जाता है।",
   544→   544→   "Exam": "CBSE",
   545→   545→   "Year": "2018.0",
   546→   546→   "_sheet_row": 135
   547→   547→  },
   548→   548→  {
   549→   549→   "Subject": "Science",
   550→   550→   "Chapter No.": "1.0",
   551→   551→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   552→   552→   "Medium": "Hindi",
   553→   553→   "Question": "आलू के चिप्स को खराब होने से बचाने के लिए उन्हें किन गैसों से युक्त थैलियों में पैक किया जाता है?",
   554→   554→   "Option 1": "ऑक्सीजन",
   555→   555→   "Option 2": "नाइट्रोजन",
   556→   556→   "Option 3": "हाइड्रोजन",
   557→   557→   "Option 4": "क्लोरीन",
   558→   558→   "Correct Option": "2.0",
   559→   559→   "Explanation": "नाइट्रोजन एक अक्रिय गैस है। थैलियों में नाइट्रोजन भरकर ऑक्सीजन को हटा दिया जाता है, जो चिप्स में वसा और तेलों के ऑक्सीकरण को रोकता है।",
   560→   560→   "Exam": "CBSE",
   561→   561→   "Year": "2019.0",
   562→   562→   "_sheet_row": 136
   563→   563→  },
   564→   564→  {
   565→   565→   "Subject": "Science",
   566→   566→   "Chapter No.": "1.0",
   567→   567→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   568→   568→   "Medium": "Hindi",
   569→   569→   "Question": "निम्नलिखित में से कौन सी एक रासायनिक अभिक्रिया की विशेषता है?",
   570→   570→   "Option 1": "गैस का निकलना",
   571→   571→   "Option 2": "अवस्था में परिवर्तन",
   572→   572→   "Option 3": "तापमान में परिवर्तन",
   573→   573→   "Option 4": "ये सभी",
   574→   574→   "Correct Option": "4.0",
   575→   575→   "Explanation": "रासायनिक अभिक्रियाएँ अक्सर अवक्षेप बनने, गैस निकलने, रंग बदलने या तापमान में परिवर्तन जैसे प्रेक्षणीय परिवर्तनों के साथ होती हैं।",
   576→   576→   "Exam": "",
   577→   577→   "Year": "",
   578→   578→   "_sheet_row": 137
   579→   579→  },
   580→   580→  {
   581→   581→   "Subject": "Science",
   582→   582→   "Chapter No.": "1.0",
   583→   583→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   584→   584→   "Medium": "Hindi",
   585→   585→   "Question": "तनु सल्फ्यूरिक अम्ल के साथ जिंक की अभिक्रिया के लिए संतुलित समीकरण क्या है?",
   586→   586→   "Option 1": "$Zn + H_2SO_4 \\rightarrow ZnSO_4 + H_2$",
   587→   587→   "Option 2": "$Zn + 2H_2SO_4 \\rightarrow ZnSO_4 + 2H_2$",
   588→   588→   "Option 3": "$2Zn + H_2SO_4 \\rightarrow 2ZnSO_4 + H_2$",
   589→   589→   "Option 4": "$Zn + H_2SO_4 \\rightarrow ZnSO_4 + H$",
   590→   590→   "Correct Option": "1.0",
   591→   591→   "Explanation": "जिंक सल्फ्यूरिक अम्ल के साथ अभिक्रिया करके जिंक सल्फेट और हाइड्रोजन गैस बनाता है। चूँकि दोनों पक्षों में 1 Zn, 2 H, 1 S और 4 O परमाणु हैं, पहला समीकरण संतुलित है।",
   592→   592→   "Exam": "Bihar Board",
   593→   593→   "Year": "2021.0",
   594→   594→   "_sheet_row": 138
   595→   595→  },
   596→   596→  {
   597→   597→   "Subject": "Science",
   598→   598→   "Chapter No.": "1.0",
   599→   599→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   600→   600→   "Medium": "Hindi",
   601→   601→   "Question": "मोमबत्ती के जलने में शामिल है:",
   602→   602→   "Option 1": "केवल भौतिक परिवर्तन",
   603→   603→   "Option 2": "केवल रासायनिक परिवर्तन",
   604→   604→   "Option 3": "भौतिक और रासायनिक दोनों परिवर्तन",
   605→   605→   "Option 4": "इनमें से कोई नहीं",
   606→   606→   "Correct Option": "3.0",
   607→   607→   "Explanation": "मोम का पिघलना एक भौतिक परिवर्तन (अवस्था परिवर्तन) है, जबकि बत्ती और मोम के वाष्प का जलकर $CO_2$ और जलवाष्प बनाना एक रासायनिक परिवर्तन है।",
   608→   608→   "Exam": "CBSE",
   609→   609→   "Year": "2017.0",
   610→   610→   "_sheet_row": 139
   611→   611→  },
   612→   612→  {
   613→   613→   "Subject": "Science",
   614→   614→   "Chapter No.": "1.0",
   615→   615→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   616→   616→   "Medium": "Hindi",
   617→   617→   "Question": "जब बिना बुझे चूने को जल में मिलाया जाता है, तो एक हिसिंग (Hissing) ध्वनि उत्पन्न होती है। ऐसा इसलिए है क्योंकि अभिक्रिया है:",
   618→   618→   "Option 1": "अत्यधिक ऊष्माशोषी",
   619→   619→   "Option 2": "अत्यधिक ऊष्माक्षेपी",
   620→   620→   "Option 3": "उत्क्रमणीय",
   621→   621→   "Option 4": "एक भौतिक परिवर्तन",
   622→   622→   "Correct Option": "2.0",
   623→   623→   "Explanation": "$CaO$ और $H_2O$ के बीच की अभिक्रिया बड़ी मात्रा में ऊष्मा ऊर्जा मुक्त करती है, जो स्थानीय रूप से कुछ जल को उबालने के लिए पर्याप्त होती है, जिससे हिसिंग ध्वनि उत्पन्न होती है।",
   624→   624→   "Exam": "UP Board",
   625→   625→   "Year": "2022.0",
   626→   626→   "_sheet_row": 140
   627→   627→  },
   628→   628→  {
   629→   629→   "Subject": "Science",
   630→   630→   "Chapter No.": "1.0",
   631→   631→   "Chapter Name": "रासायनिक अभिक्रियाएँ एवं समीकरण",
   632→   632→   "Medium": "Hindi",
   633→   633→   "Question": "एक रेडॉक्स अभिक्रिया में, ऑक्सीकरण और अपचयन:",
   634→   634→   "Option 1": "एक साथ होते हैं",
   635→   635→   "Option 2": "एक के बाद एक होते हैं",
   636→   636→   "Option 3": "नहीं होते हैं",
   637→   637→   "Option 4": "केवल उत्प्रेरक की उपस्थिति में होते हैं",
   638→   638→   "Correct Option": "1.0",
   639→   639→   "Explanation": "रेडॉक्स का अर्थ है अपचयन-ऑक्सीकरण। ऐसी किसी भी अभिक्रिया में, यदि एक पदार्थ इलेक्ट्रॉन खो रहा है (ऑक्सीकरण), तो दूसरा पदार्थ उसी समय उन्हें ग्रहण (अपचयन) कर रहा होगा।",
   640→   640→   "Exam": "",
   641→   641→   "Year": "",
   642→   642→   "_sheet_row": 141
   643→   643→  },
   644→   644→  {
   645→   645→   "Subject": "Science",
   646→   646→   "Chapter No.": "1.0",
   647→   647→   "Chapter Name": "Chemical Reactions and Equations",
   648→   648→   "Medium": "English",
   649→   649→   "Question": "Which of the following is NOT an example of a displacement reaction?",
   650→   650→   "Option 1": "$Zn + CuSO_4 \\rightarrow ZnSO_4 + Cu$",
   651→   651→   "Option 2": "$Pb + CuCl_2 \\rightarrow PbCl_2 + Cu$",
   652→   652→   "Option 3": "$Fe + CuSO_4 \\rightarrow FeSO_4 + Cu$",
   653→   653→   "Option 4": "$2KI + Cl_2 \\rightarrow 2KCl + I_2$",
   654→   654→   "Correct Option": "4.0",
   655→   655→   "Explanation": "While all others involve a metal displacing another, the fourth one is a non-metal displacement. However, technically, a displacement reaction is one where a more reactive element displaces a less reactive one. All options provided are displacement reactions; a common distractor in exams is adding a combination or double displacement reaction.",
   656→   656→   "Exam": "",
   657→   657→   "Year": "",
   658→   658→   "_sheet_row": 142
   659→   659→  },
   660→   660→  {
   661→   661→   "Subject": "Science",
   662→   662→   "Chapter No.": "1.0",
   663→   663→   "Chapter Name": "Chemical Reactions and Equations",
   664→   664→   "Medium": "English",
   665→   665→   "Question": "In the decomposition of lead nitrate, the balanced chemical equation shows the coefficient of $NO_2$ as:",
   666→   666→   "Option 1": "1.0",
   667→   667→   "Option 2": "2.0",
   668→   668→   "Option 3": "4.0",
   669→   669→   "Option 4": "3.0",
   670→   670→   "Correct Option": "3.0",
   671→   671→   "Explanation": "The balanced equation is $2Pb(NO_3)_2 \\rightarrow 2PbO + 4NO_2 + O_2$. Therefore, the coefficient for Nitrogen Dioxide is 4.",
   672→   672→   "Exam": "CBSE",
   673→   673→   "Year": "2021.0",
   674→   674→   "_sheet_row": 143
   675→   675→  },
   676→   676→  {
   677→   677→   "Subject": "Science",
   678→   678→   "Chapter No.": "1.0",
   679→   679→   "Chapter Name": "Chemical Reactions and Equations",
   680→   680→   "Medium": "English",
   681→   681→   "Question": "Which of the following is a characteristic of a decomposition reaction?",
   682→   682→   "Option 1": "Two reactants form one product",
   683→   683→   "Option 2": "Heat/Light/Electricity is required",
   684→   684→   "Option 3": "A precipitate is always formed",
   685→   685→   "Option 4": "Metal is displaced by a non-metal",
   686→   686→   "Correct Option": "2.0",
   687→   687→   "Explanation": "Decomposition reactions involve breaking down a single reactant into simpler products. This process requires energy in the form of heat (thermal), light (photolytic), or electricity (electrolysis).",
   688→   688→   "Exam": "",
   689→   689→   "Year": "",
   690→   690→   "_sheet_row": 144
   691→   691→  },
   692→   692→  {
   693→   693→   "Subject": "Science",
   694→   694→   "Chapter No.": "1.0",
   695→   695→   "Chapter Name": "Chemical Reactions and Equations",
   696→   696→   "Medium": "English",
   697→   697→   "Question": "When water is added to Quick Lime ($CaO$), the container becomes hot. This indicates that the reaction is:",
   698→   698→   "Option 1": "Endothermic",
   699→   699→   "Option 2": "Exothermic",
   700→   700→   "Option 3": "Isothermal",
   701→   701→   "Option 4": "Photochemical",
   702→   702→   "Correct Option": "2.0",
   703→   703→   "Explanation": "The reaction $CaO + H_2O \\rightarrow Ca(OH)_2$ releases significant heat energy, making it an exothermic reaction.",
   704→   704→   "Exam": "UP Board",
   705→   705→   "Year": "2018.0",
   706→   706→   "_sheet_row": 145
   707→   707→  },
   708→   708→  {
   709→   709→   "Subject": "Science",
   710→   710→   "Chapter No.": "1.0",
   711→   711→   "Chapter Name": "Chemical Reactions and Equations",
   712→   712→   "Medium": "English",
   713→   713→   "Question": "What is the observation when an aqueous solution of Barium Chloride is mixed with Sodium Sulphate?",
   714→   714→   "Option 1": "A pungent smelling gas is evolved",
   715→   715→   "Option 2": "The solution turns blue",
   716→   716→   "Option 3": "A white precipitate is formed",
   717→   717→   "Option 4": "No reaction takes place",
   718→   718→   "Correct Option": "3.0",
   719→   719→   "Explanation": "A double displacement reaction occurs: $BaCl_2 + Na_2SO_4 \\rightarrow BaSO_4 + 2NaCl$. The Barium Sulphate formed is an insoluble white solid (precipitate).",
   720→   720→   "Exam": "CBSE",
   721→   721→   "Year": "2019.0",
   722→   722→   "_sheet_row": 146
   723→   723→  },
   724→   724→  {
   725→   725→   "Subject": "Science",
   726→   726→   "Chapter No.": "1.0",
   727→   727→   "Chapter Name": "Chemical Reactions and Equations",
   728→   728→   "Medium": "English",
   729→   729→   "Question": "Which of the following is an example of a photochemical decomposition?",
   730→   730→   "Option 1": "$2H_2O \\rightarrow 2H_2 + O_2$",
   731→   731→   "Option 2": "$CaCO_3 \\rightarrow CaO + CO_2$",
   732→   732→   "Option 3": "$2AgBr \\rightarrow 2Ag + Br_2$",
   733→   733→   "Option 4": "$NH_4Cl \\rightarrow NH_3 + HCl$",
   734→   734→   "Correct Option": "3.0",
   735→   735→   "Explanation": "Silver bromide decomposes into silver and bromine gas when exposed to light. This is used in photography.",
   736→   736→   "Exam": "CBSE",
   737→   737→   "Year": "2023.0",
   738→   738→   "_sheet_row": 147
   739→   739→  },
   740→   740→  {
   741→   741→   "Subject": "Science",
   742→   742→   "Chapter No.": "1.0",
   743→   743→   "Chapter Name": "Chemical Reactions and Equations",
   744→   744→   "Medium": "English",
   745→   745→   "Question": "The equation $Cu + 2AgNO_3 \\rightarrow Cu(NO_3)_2 + 2Ag$ represents:",
   746→   746→   "Option 1": "Combination",
   747→   747→   "Option 2": "Decomposition",
   748→   748→   "Option 3": "Displacement",
   749→   749→   "Option 4": "Double Displacement",
   750→   750→   "Correct Option": "3.0",
   751→   751→   "Explanation": "Copper is more reactive than silver and displaces silver from its nitrate solution. Thus, it is a displacement reaction.",
   752→   752→   "Exam": "HBSE",
   753→   753→   "Year": "2020.0",
   754→   754→   "_sheet_row": 148
   755→   755→  },
   756→   756→  {
   757→   757→   "Subject": "Science",
   758→   758→   "Chapter No.": "1.0",
   759→   759→   "Chapter Name": "Chemical Reactions and Equations",
   760→   760→   "Medium": "English",
   761→   761→   "Question": "Fatty foods are often packed with antioxidants to:",
   762→   762→   "Option 1": "Enhance the flavor",
   763→   763→   "Option 2": "Increase the weight",
   764→   764→   "Option 3": "Prevent rancidity",
   765→   765→   "Option 4": "Speed up digestion",
   766→   766→   "Correct Option": "3.0",
   767→   767→   "Explanation": "Antioxidants are substances that prevent oxidation. Since rancidity is caused by the oxidation of fats/oils, antioxidants help preserve the food.",
   768→   768→   "Exam": "CBSE",
   769→   769→   "Year": "2022.0",
   770→   770→   "_sheet_row": 149
   771→   771→  },
   772→   772→  {
   773→   773→   "Subject": "Science",
   774→   774→   "Chapter No.": "1.0",
   775→   775→   "Chapter Name": "Chemical Reactions and Equations",
   776→   776→   "Medium": "English",
   777→   777→   "Question": "When Iron filings are heated with Sulphur powder, the product formed is:",
   778→   778→   "Option 1": "$Fe_2O_3$",
   779→   779→   "Option 2": "$FeS$",
   780→   780→   "Option 3": "$Fe_2S_3$",
   781→   781→   "Option 4": "$FeSO_4$",
   782→   782→   "Correct Option": "2.0",
   783→   783→   "Explanation": "Iron reacts with Sulphur on heating to form Iron (II) Sulphide ($FeS$), which is a black solid. This is a combination reaction.",
   784→   784→   "Exam": "Bihar Board",
   785→   785→   "Year": "2019.0",
   786→   786→   "_sheet_row": 150
   787→   787→  },
   788→   788→  {
   789→   789→   "Subject": "Science",
   790→   790→   "Chapter No.": "1.0",
   791→   791→   "Chapter Name": "Chemical Reactions and Equations",
   792→   792→   "Medium": "English",
   793→   793→   "Question": "The conversion of $Fe^{2+}$ to $Fe^{3+}$ is an example of:",
   794→   794→   "Option 1": "Oxidation",
   795→   795→   "Option 2": "Reduction",
   796→   796→   "Option 3": "Neutralization",
   797→   797→   "Option 4": "Precipitation",
   798→   798→   "Correct Option": "1.0",
   799→   799→   "Explanation": "Oxidation is defined as the loss of electrons. When $Fe^{2+}$ loses an electron to become $Fe^{3+}$, it is undergoing oxidation.",
   800→   800→   "Exam": "",
   801→   801→   "Year": "",
   802→   802→   "_sheet_row": 151
   803→   803→  }
   804→   804→ ]
   805→   805→}