     1вЖТ     1вЖТ{
     2вЖТ     2вЖТ "batch": 16,
     3вЖТ     3вЖТ "questions": [
     4вЖТ     4вЖТ  {
     5вЖТ     5вЖТ   "Subject": "Science",
     6вЖТ     6вЖТ   "Chapter No.": "4.0",
     7вЖТ     7вЖТ   "Chapter Name": "Carbon and its Compounds",
     8вЖТ     8вЖТ   "Medium": "English",
     9вЖТ     9вЖТ   "Question": "Which of the following is used in the manufacturing of Tincture Iodine?",
    10вЖТ    10вЖТ   "Option 1": "Ethanoic acid",
    11вЖТ    11вЖТ   "Option 2": "Ethanol",
    12вЖТ    12вЖТ   "Option 3": "Methanol",
    13вЖТ    13вЖТ   "Option 4": "Acetone",
    14вЖТ    14вЖТ   "Correct Option": "2.0",
    15вЖТ    15вЖТ   "Explanation": "Tincture Iodine is a solution of 2-3% iodine in a mixture of alcohol (ethanol) and water.",
    16вЖТ    16вЖТ   "Exam": "CBSE",
    17вЖТ    17вЖТ   "Year": "2017.0",
    18вЖТ    18вЖТ   "_sheet_row": 752
    19вЖТ    19вЖТ  },
    20вЖТ    20вЖТ  {
    21вЖТ    21вЖТ   "Subject": "Science",
    22вЖТ    22вЖТ   "Chapter No.": "4.0",
    23вЖТ    23вЖТ   "Chapter Name": "Carbon and its Compounds",
    24вЖТ    24вЖТ   "Medium": "English",
    25вЖТ    25вЖТ   "Question": "The catalyst used in the industrial preparation of vegetable ghee from oils is:",
    26вЖТ    26вЖТ   "Option 1": "Iron",
    27вЖТ    27вЖТ   "Option 2": "Nickel",
    28вЖТ    28вЖТ   "Option 3": "Copper",
    29вЖТ    29вЖТ   "Option 4": "Platinum",
    30вЖТ    30вЖТ   "Correct Option": "2.0",
    31вЖТ    31вЖТ   "Explanation": "Nickel acts as a catalyst for the addition of hydrogen to unsaturated fats (oils) to convert them into saturated fats (ghee).",
    32вЖТ    32вЖТ   "Exam": "MP Board",
    33вЖТ    33вЖТ   "Year": "2021.0",
    34вЖТ    34вЖТ   "_sheet_row": 753
    35вЖТ    35вЖТ  },
    36вЖТ    36вЖТ  {
    37вЖТ    37вЖТ   "Subject": "Science",
    38вЖТ    38вЖТ   "Chapter No.": "4.0",
    39вЖТ    39вЖТ   "Chapter Name": "Carbon and its Compounds",
    40вЖТ    40вЖТ   "Medium": "English",
    41вЖТ    41вЖТ   "Question": "What is the general formula of the Alcohols homologous series?",
    42вЖТ    42вЖТ   "Option 1": "$C_nH_{2n+1}OH$",
    43вЖТ    43вЖТ   "Option 2": "$C_nH_{2n}OH$",
    44вЖТ    44вЖТ   "Option 3": "$C_nH_{2n+2}OH$",
    45вЖТ    45вЖТ   "Option 4": "$C_nH_{2n-1}OH$",
    46вЖТ    46вЖТ   "Correct Option": "1.0",
    47вЖТ    47вЖТ   "Explanation": "Alcohols are formed by replacing one hydrogen of an alkane ($C_nH_{2n+2}$) with an $-OH$ group, resulting in $C_nH_{2n+1}OH$.",
    48вЖТ    48вЖТ   "Exam": "CBSE",
    49вЖТ    49вЖТ   "Year": "2021.0",
    50вЖТ    50вЖТ   "_sheet_row": 754
    51вЖТ    51вЖТ  },
    52вЖТ    52вЖТ  {
    53вЖТ    53вЖТ   "Subject": "Science",
    54вЖТ    54вЖТ   "Chapter No.": "4.0",
    55вЖТ    55вЖТ   "Chapter Name": "Carbon and its Compounds",
    56вЖТ    56вЖТ   "Medium": "English",
    57вЖТ    57вЖТ   "Question": "Which of the following carbon compounds is used as an anaesthetic in surgery?",
    58вЖТ    58вЖТ   "Option 1": "Methane",
    59вЖТ    59вЖТ   "Option 2": "Ethanol",
    60вЖТ    60вЖТ   "Option 3": "Chloroform",
    61вЖТ    61вЖТ   "Option 4": "Ethanoic acid",
    62вЖТ    62вЖТ   "Correct Option": "3.0",
    63вЖТ    63вЖТ   "Explanation": "Chloroform ($CHCl_3$) was historically used as an anaesthetic, though safer alternatives are used today.",
    64вЖТ    64вЖТ   "Exam": "ICSE",
    65вЖТ    65вЖТ   "Year": "2020.0",
    66вЖТ    66вЖТ   "_sheet_row": 755
    67вЖТ    67вЖТ  },
    68вЖТ    68вЖТ  {
    69вЖТ    69вЖТ   "Subject": "Science",
    70вЖТ    70вЖТ   "Chapter No.": "4.0",
    71вЖТ    71вЖТ   "Chapter Name": "Carbon and its Compounds",
    72вЖТ    72вЖТ   "Medium": "English",
    73вЖТ    73вЖТ   "Question": "A mixture of Ethyne and Oxygen is used for welding. Why is a mixture of Ethyne and Air not used?",
    74вЖТ    74вЖТ   "Option 1": "Air contains Nitrogen which is explosive",
    75вЖТ    75вЖТ   "Option 2": "Combustion in air is incomplete and less hot",
    76вЖТ    76вЖТ   "Option 3": "Ethyne does not burn in air",
    77вЖТ    77вЖТ   "Option 4": "Air is too expensive",
    78вЖТ    78вЖТ   "Correct Option": "2.0",
    79вЖТ    79вЖТ   "Explanation": "Air contains only 21% Oxygen. Burning ethyne in air results in incomplete combustion (sooty flame) and insufficient temperature for melting metal.",
    80вЖТ    80вЖТ   "Exam": "CBSE",
    81вЖТ    81вЖТ   "Year": "2022.0",
    82вЖТ    82вЖТ   "_sheet_row": 756
    83вЖТ    83вЖТ  },
    84вЖТ    84вЖТ  {
    85вЖТ    85вЖТ   "Subject": "Science",
    86вЖТ    86вЖТ   "Chapter No.": "4.0",
    87вЖТ    87вЖТ   "Chapter Name": "Carbon and its Compounds",
    88вЖТ    88вЖТ   "Medium": "English",
    89вЖТ    89вЖТ   "Question": "The property of carbon to form four bonds is known as:",
    90вЖТ    90вЖТ   "Option 1": "Catenation",
    91вЖТ    91вЖТ   "Option 2": "Isomerism",
    92вЖТ    92вЖТ   "Option 3": "Tetravalency",
    93вЖТ    93вЖТ   "Option 4": "Allotropy",
    94вЖТ    94вЖТ   "Correct Option": "3.0",
    95вЖТ    95вЖТ   "Explanation": "Carbon has four valence electrons, allowing it to bond with four other atoms. This is called its tetravalent nature.",
    96вЖТ    96вЖТ   "Exam": "Bihar Board",
    97вЖТ    97вЖТ   "Year": "2021.0",
    98вЖТ    98вЖТ   "_sheet_row": 757
    99вЖТ    99вЖТ  },
   100вЖТ   100вЖТ  {
   101вЖТ   101вЖТ   "Subject": "Science",
   102вЖТ   102вЖТ   "Chapter No.": "4.0",
   103вЖТ   103вЖТ   "Chapter Name": "Carbon and its Compounds",
   104вЖТ   104вЖТ   "Medium": "English",
   105вЖТ   105вЖТ   "Question": "Which of the following does not contain a carboxyl group?",
   106вЖТ   106вЖТ   "Option 1": "Vinegar",
   107вЖТ   107вЖТ   "Option 2": "Lemon juice",
   108вЖТ   108вЖТ   "Option 3": "Tomato",
   109вЖТ   109вЖТ   "Option 4": "Ethanol",
   110вЖТ   110вЖТ   "Correct Option": "4.0",
   111вЖТ   111вЖТ   "Explanation": "Vinegar (Acetic acid), Lemon (Citric acid), and Tomato (Oxalic acid) are all acids. Ethanol is an alcohol and contains the hydroxyl group ($-OH$).",
   112вЖТ   112вЖТ   "Exam": "CBSE",
   113вЖТ   113вЖТ   "Year": "2023.0",
   114вЖТ   114вЖТ   "_sheet_row": 758
   115вЖТ   115вЖТ  },
   116вЖТ   116вЖТ  {
   117вЖТ   117вЖТ   "Subject": "Science",
   118вЖТ   118вЖТ   "Chapter No.": "4.0",
   119вЖТ   119вЖТ   "Chapter Name": "Carbon and its Compounds",
   120вЖТ   120вЖТ   "Medium": "English",
   121вЖТ   121вЖТ   "Question": "When ethanoic acid reacts with sodium hydroxide, the salt formed is:",
   122вЖТ   122вЖТ   "Option 1": "Sodium ethanoate",
   123вЖТ   123вЖТ   "Option 2": "Sodium methanoate",
   124вЖТ   124вЖТ   "Option 3": "Sodium propanoate",
   125вЖТ   125вЖТ   "Option 4": "Sodium chloride",
   126вЖТ   126вЖТ   "Correct Option": "1.0",
   127вЖТ   127вЖТ   "Explanation": "The reaction is: $CH_3COOH + NaOH \\rightarrow CH_3COONa + H_2O$. The salt $CH_3COONa$ is Sodium Ethanoate (Sodium Acetate).",
   128вЖТ   128вЖТ   "Exam": "CBSE",
   129вЖТ   129вЖТ   "Year": "2018.0",
   130вЖТ   130вЖТ   "_sheet_row": 759
   131вЖТ   131вЖТ  },
   132вЖТ   132вЖТ  {
   133вЖТ   133вЖТ   "Subject": "Science",
   134вЖТ   134вЖТ   "Chapter No.": "4.0",
   135вЖТ   135вЖТ   "Chapter Name": "Carbon and its Compounds",
   136вЖТ   136вЖТ   "Medium": "English",
   137вЖТ   137вЖТ   "Question": "Carbon and its compounds are used as fuels because:",
   138вЖТ   138вЖТ   "Option 1": "They have low calorific value",
   139вЖТ   139вЖТ   "Option 2": "They burn with a clean flame and high heat",
   140вЖТ   140вЖТ   "Option 3": "They are very cheap",
   141вЖТ   141вЖТ   "Option 4": "They are available in the form of diamonds",
   142вЖТ   142вЖТ   "Correct Option": "2.0",
   143вЖТ   143вЖТ   "Explanation": "Most carbon compounds release a large amount of heat energy upon combustion and burn efficiently, making them excellent fuels.",
   144вЖТ   144вЖТ   "Exam": "CBSE",
   145вЖТ   145вЖТ   "Year": "2020.0",
   146вЖТ   146вЖТ   "_sheet_row": 760
   147вЖТ   147вЖТ  },
   148вЖТ   148вЖТ  {
   149вЖТ   149вЖТ   "Subject": "Science",
   150вЖТ   150вЖТ   "Chapter No.": "4.0",
   151вЖТ   151вЖТ   "Chapter Name": "Carbon and its Compounds",
   152вЖТ   152вЖТ   "Medium": "English",
   153вЖТ   153вЖТ   "Question": "Which of the following is the second member of the Alkyne series?",
   154вЖТ   154вЖТ   "Option 1": "Ethyne",
   155вЖТ   155вЖТ   "Option 2": "Propyne",
   156вЖТ   156вЖТ   "Option 3": "Butyne",
   157вЖТ   157вЖТ   "Option 4": "Methene",
   158вЖТ   158вЖТ   "Correct Option": "2.0",
   159вЖТ   159вЖТ   "Explanation": "The first member is Ethyne ($C_2H_2$). The second member, with three carbon atoms, is Propyne ($C_3H_4$).",
   160вЖТ   160вЖТ   "Exam": "HBSE",
   161вЖТ   161вЖТ   "Year": "2021.0",
   162вЖТ   162вЖТ   "_sheet_row": 761
   163вЖТ   163вЖТ  },
   164вЖТ   164вЖТ  {
   165вЖТ   165вЖТ   "Subject": "Science",
   166вЖТ   166вЖТ   "Chapter No.": "4.0",
   167вЖТ   167вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   168вЖТ   168вЖТ   "Medium": "Hindi",
   169вЖТ   169вЖТ   "Question": "а§Па§≤а•На§Ха•Аа§® (Alkenes) а§Ха•А а§Єа§Ѓа§Ьа§Ња§§а•Аа§ѓ а§ґа•На§∞а•За§£а•А а§Ха•З а§§а•Аа§Єа§∞а•З а§Єа§¶а§Єа•На§ѓ а§Ха§Њ а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Єа•Ва§§а•На§∞ а§Ха•На§ѓа§Њ а§єа•И?",
   170вЖТ   170вЖТ   "Option 1": "C3H6",
   171вЖТ   171вЖТ   "Option 2": "C4H8",
   172вЖТ   172вЖТ   "Option 3": "C4H10",
   173вЖТ   173вЖТ   "Option 4": "C5H10",
   174вЖТ   174вЖТ   "Correct Option": "2.0",
   175вЖТ   175вЖТ   "Explanation": "а§Па§≤а•На§Ха•Аа§® а§ґа•На§∞а•За§£а•А а§Па§•а•Аа§® ($C_2H_4$) а§Єа•З а§ґа•Ба§∞а•В а§єа•Ла§§а•А а§єа•Иа•§ а§¶а•Ва§Єа§∞а§Њ а§Єа§¶а§Єа•На§ѓ а§™а•На§∞а•Ла§™а•Аа§® ($C_3H_6$) а§єа•И, а§Фа§∞ а§§а•Аа§Єа§∞а§Њ а§Єа§¶а§Єа•На§ѓ а§ђа•На§ѓа•Ва§Яа•Аа§® ($C_4H_8$) а§єа•Иа•§",
   176вЖТ   176вЖТ   "Exam": "CBSE",
   177вЖТ   177вЖТ   "Year": "2021.0",
   178вЖТ   178вЖТ   "_sheet_row": 762
   179вЖТ   179вЖТ  },
   180вЖТ   180вЖТ  {
   181вЖТ   181вЖТ   "Subject": "Science",
   182вЖТ   182вЖТ   "Chapter No.": "4.0",
   183вЖТ   183вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   184вЖТ   184вЖТ   "Medium": "Hindi",
   185вЖТ   185вЖТ   "Question": "а§Єа•На§™а§ња§∞а§ња§Я а§≤а•Иа§Ѓа•На§™а•Ла§В а§Ѓа•За§В а§Иа§Ва§Іа§® а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Є а§Ха§Ња§∞а•На§ђа§® а§ѓа•Ма§Ча§ња§Х а§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И?",
   186вЖТ   186вЖТ   "Option 1": "а§Па§•а•За§®а•Ла§За§Х а§Еа§Ѓа•На§≤",
   187вЖТ   187вЖТ   "Option 2": "а§Па§•а•За§®а•Йа§≤",
   188вЖТ   188вЖТ   "Option 3": "а§Ѓа•За§•а•За§®",
   189вЖТ   189вЖТ   "Option 4": "а§ђа•За§Ва§Ьа•Аа§®",
   190вЖТ   190вЖТ   "Correct Option": "2.0",
   191вЖТ   191вЖТ   "Explanation": "а§Па§•а•За§®а•Йа§≤ ($C_2H_5OH$) а§Еа§§а•На§ѓа§Іа§ња§Х а§Ьа•На§µа§≤а§®а§ґа•Аа§≤ а§єа•И а§Фа§∞ а§Єа•На§µа§Ъа•На§Ы а§≤а•М а§Ха•З а§Єа§Ња§• а§Ьа§≤а§§а§Њ а§єа•И, а§Ьа•Л а§За§Єа•З а§Єа•На§™а§ња§∞а§ња§Я а§≤а•Иа§Ѓа•На§™а•Ла§В а§Фа§∞ а§™а•За§Яа•На§∞а•Ла§≤ а§Ѓа•За§В а§Ѓа§ња§≤а§Ња§µа§Я а§Ха•З а§≤а§ња§П а§Жа§¶а§∞а•На§ґ а§ђа§®а§Ња§§а§Њ а§єа•Иа•§",
   192вЖТ   192вЖТ   "Exam": "CBSE",
   193вЖТ   193вЖТ   "Year": "2019.0",
   194вЖТ   194вЖТ   "_sheet_row": 763
   195вЖТ   195вЖТ  },
   196вЖТ   196вЖТ  {
   197вЖТ   197вЖТ   "Subject": "Science",
   198вЖТ   198вЖТ   "Chapter No.": "4.0",
   199вЖТ   199вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   200вЖТ   200вЖТ   "Medium": "Hindi",
   201вЖТ   201вЖТ   "Question": "а§Еа§Ѓа•На§≤ а§Йа§§а•На§™а•На§∞а•За§∞а§Х а§Ха•А а§Йа§™а§Єа•На§•а§ња§§а§њ а§Ѓа•За§В а§Па§•а•За§®а•Ла§За§Х а§Еа§Ѓа•На§≤ а§Ха•А а§Па§•а•За§®а•Йа§≤ а§Ха•З а§Єа§Ња§• а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ха•Л а§Ха•На§ѓа§Њ а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•И?",
   202вЖТ   202вЖТ   "Option 1": "а§Єа§Ња§ђа•Ба§®а•Аа§Ха§∞а§£",
   203вЖТ   203вЖТ   "Option 2": "а§єа§Ња§За§°а•На§∞а•Ла§Ьа§®а•Аа§Ха§∞а§£",
   204вЖТ   204вЖТ   "Option 3": "а§Па§Єа•На§Яа§∞а•Аа§Ха§∞а§£",
   205вЖТ   205вЖТ   "Option 4": "а§™а•На§∞а§§а§ња§Єа•На§•а§Ња§™а§®",
   206вЖТ   206вЖТ   "Correct Option": "3.0",
   207вЖТ   207вЖТ   "Explanation": "а§Па§•а•За§®а•Ла§За§Х а§Еа§Ѓа•На§≤ а§Фа§∞ а§Па§•а•За§®а•Йа§≤ а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ха§∞а§Ха•З а§Па§•а§ња§≤ а§Па§•а•За§®а•Ла§Па§Я (а§Па§Х а§Па§Єа•На§Яа§∞) а§Фа§∞ а§Ьа§≤ а§ђа§®а§Ња§§а•З а§єа•Иа§Ва•§ а§За§Єа§Ха•А а§Ѓа•Аа§†а•А а§Ђа§≤а•Ла§В а§Ьа•Иа§Єа•А а§Ча§Ва§І а§Па§Єа•На§Яа§∞ а§Ха•А а§™а§єа§Ъа§Ња§® а§єа•Иа•§",
   208вЖТ   208вЖТ   "Exam": "CBSE",
   209вЖТ   209вЖТ   "Year": "2018.0",
   210вЖТ   210вЖТ   "_sheet_row": 764
   211вЖТ   211вЖТ  },
   212вЖТ   212вЖТ  {
   213вЖТ   213вЖТ   "Subject": "Science",
   214вЖТ   214вЖТ   "Chapter No.": "4.0",
   215вЖТ   215вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   216вЖТ   216вЖТ   "Medium": "Hindi",
   217вЖТ   217вЖТ   "Question": "а§Єа§Ња§ђа•Ба§® а§§а•Иа§≤а•Аа§ѓ а§Ча§Ва§¶а§Ча•А а§Ха•З а§Єа§Ња§• а§Ѓа§ња§Єа•За§≤ а§ђа§®а§Ња§§а•З а§єа•Иа§Ва•§ а§Єа§Ња§ђа•Ба§® а§Ха•З а§Еа§£а•Б а§Ха•А 'а§™а•Ва§Ва§Ы' (Tail) а§єа•Ла§§а•А а§єа•И:",
   218вЖТ   218вЖТ   "Option 1": "а§Ьа§≤а§∞а§Ња§Ча•А (Hydrophilic)",
   219вЖТ   219вЖТ   "Option 2": "а§Ьа§≤а§µа§ња§∞а§Ња§Ча•А (Hydrophobic)",
   220вЖТ   220вЖТ   "Option 3": "а§Жа§ѓа§®а§ња§Х",
   221вЖТ   221вЖТ   "Option 4": "а§Еа§Ѓа•На§≤а•Аа§ѓ",
   222вЖТ   222вЖТ   "Correct Option": "2.0",
   223вЖТ   223вЖТ   "Explanation": "а§≤а§Ва§ђа•А а§єа§Ња§За§°а•На§∞а•Ла§Ха§Ња§∞а•На§ђа§® а§™а•Ва§Ва§Ы а§Еа§Іа•На§∞а•Ба§µа•Аа§ѓ а§Фа§∞ а§Ьа§≤а§µа§ња§∞а§Ња§Ча•А (а§™а§Ња§®а•А а§Єа•З а§¶а•Ва§∞ а§∞а§єа§®а•З а§µа§Ња§≤а•А) а§єа•Ла§§а•А а§єа•И, а§За§Єа§≤а§ња§П а§ѓа§є а§™а§Ња§®а•А а§Ха•З а§ђа§Ьа§Ња§ѓ а§§а•За§≤/а§Ча•На§∞а•Аа§Є а§Ѓа•За§В а§Ша•Ба§≤ а§Ьа§Ња§§а•А а§єа•Иа•§",
   224вЖТ   224вЖТ   "Exam": "CBSE",
   225вЖТ   225вЖТ   "Year": "2022.0",
   226вЖТ   226вЖТ   "_sheet_row": 765
   227вЖТ   227вЖТ  },
   228вЖТ   228вЖТ  {
   229вЖТ   229вЖТ   "Subject": "Science",
   230вЖТ   230вЖТ   "Chapter No.": "4.0",
   231вЖТ   231вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   232вЖТ   232вЖТ   "Medium": "Hindi",
   233вЖТ   233вЖТ   "Question": "а§Ьа§ђ а§Ѓа•За§•а•За§® а§Ха•Л а§єа§µа§Њ а§Ха•А а§Еа§Іа§ња§Ха§§а§Њ а§Ѓа•За§В а§Ьа§≤а§Ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И а§§а•Л а§Ха•На§ѓа§Њ а§єа•Ла§§а§Њ а§єа•И?",
   234вЖТ   234вЖТ   "Option 1": "а§Ха§Ња§∞а•На§ђа§® а§Ѓа•Ла§®а•Ла§Са§Ха•На§Єа§Ња§За§° а§Фа§∞ а§Ьа§≤ а§ђа§®а§§а•З а§єа•Иа§В",
   235вЖТ   235вЖТ   "Option 2": "а§Ха§Ња§∞а•На§ђа§® а§Фа§∞ а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§ђа§®а§§а•З а§єа•Иа§В",
   236вЖТ   236вЖТ   "Option 3": "а§Ха§Ња§∞а•На§ђа§® а§°а§Ња§За§Са§Ха•На§Єа§Ња§За§° а§Фа§∞ а§Ьа§≤ а§ђа§®а§§а•З а§єа•Иа§В",
   237вЖТ   237вЖТ   "Option 4": "а§Па§•а•За§® а§ђа§®а§§а§Њ а§єа•И",
   238вЖТ   238вЖТ   "Correct Option": "3.0",
   239вЖТ   239вЖТ   "Explanation": "а§Са§Ха•На§Єа•Аа§Ьа§® а§Ха•А а§Еа§Іа§ња§Ха§§а§Њ а§Ѓа•За§В а§Па§≤а•На§Ха•За§® а§Ха•З а§™а•Ва§∞а•На§£ а§¶а§єа§® а§Єа•З а§єа§Ѓа•За§ґа§Њ а§Ха§Ња§∞а•На§ђа§® а§°а§Ња§За§Са§Ха•На§Єа§Ња§За§°, а§Ьа§≤ а§µа§Ња§Ја•На§™ а§Фа§∞ а§ђа§°а§Ља•А а§Ѓа§Ња§§а•На§∞а§Њ а§Ѓа•За§В а§Ка§Ја•На§Ѓа§Њ/а§™а•На§∞а§Ха§Ња§ґ а§Йа§§а•На§™а§®а•На§® а§єа•Ла§§а§Њ а§єа•Иа•§",
   240вЖТ   240вЖТ   "Exam": "UP Board",
   241вЖТ   241вЖТ   "Year": "2021.0",
   242вЖТ   242вЖТ   "_sheet_row": 766
   243вЖТ   243вЖТ  },
   244вЖТ   244вЖТ  {
   245вЖТ   245вЖТ   "Subject": "Science",
   246вЖТ   246вЖТ   "Chapter No.": "4.0",
   247вЖТ   247вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   248вЖТ   248вЖТ   "Medium": "Hindi",
   249вЖТ   249вЖТ   "Question": "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Па§Х а§Єа§Ва§§а•Га§™а•На§§ а§Ъа§Ха•На§∞а•Аа§ѓ а§єа§Ња§За§°а•На§∞а•Ла§Ха§Ња§∞а•На§ђа§® а§Ха§Њ а§Йа§¶а§Ња§єа§∞а§£ а§єа•И?",
   250вЖТ   250вЖТ   "Option 1": "а§ђа•За§Ва§Ьа•Аа§®",
   251вЖТ   251вЖТ   "Option 2": "а§Єа§Ња§За§Ха•На§≤а•Ла§єа•За§Ха•На§Єа•За§®",
   252вЖТ   252вЖТ   "Option 3": "а§Єа§Ња§За§Ха•На§≤а•Ла§єа•За§Ха•На§Єа•Аа§®",
   253вЖТ   253вЖТ   "Option 4": "а§Па§•а•За§®",
   254вЖТ   254вЖТ   "Correct Option": "2.0",
   255вЖТ   255вЖТ   "Explanation": "а§Єа§Ња§За§Ха•На§≤а•Ла§єа•За§Ха•На§Єа•За§® ($C_6H_{12}$) а§Ѓа•За§В а§Ыа§є а§Ха§Ња§∞а•На§ђа§® а§™а§∞а§Ѓа§Ња§£а•Б а§Па§Ха§≤ а§Єа§єа§Єа§Ва§ѓа•Ла§Ьа§Х а§ђа§Ва§Іа•Ла§В а§¶а•На§µа§Ња§∞а§Њ а§Па§Х а§µа§≤а§ѓ (Ring) а§Ѓа•За§В а§Ьа•Ба§°а§Ља•З а§єа•Ла§§а•З а§єа•Иа§В, а§Ьа•Л а§За§Єа•З а§Єа§Ва§§а•Га§™а•На§§ а§ђа§®а§Ња§§а§Њ а§єа•Иа•§",
   256вЖТ   256вЖТ   "Exam": "CBSE",
   257вЖТ   257вЖТ   "Year": "2023.0",
   258вЖТ   258вЖТ   "_sheet_row": 767
   259вЖТ   259вЖТ  },
   260вЖТ   260вЖТ  {
   261вЖТ   261вЖТ   "Subject": "Science",
   262вЖТ   262вЖТ   "Chapter No.": "4.0",
   263вЖТ   263вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   264вЖТ   264вЖТ   "Medium": "Hindi",
   265вЖТ   265вЖТ   "Question": "а§Па§Єа•На§Яа§∞ а§Ха•Л а§µа§Ња§™а§Є а§Еа§≤а•На§Ха•Ла§єа§≤ а§Фа§∞ а§Ха§Ња§∞а•На§ђа•Ла§Ха•На§Єа§ња§≤а§ња§Х а§Еа§Ѓа•На§≤ а§Ха•З а§Єа•Ла§°а§ња§ѓа§Ѓ а§≤а§µа§£ а§Ѓа•За§В а§ђа§¶а§≤а§®а•З а§Ха•А а§™а•На§∞а§Ха•На§∞а§ња§ѓа§Њ а§єа•И:",
   266вЖТ   266вЖТ   "Option 1": "а§Па§Єа•На§Яа§∞а•Аа§Ха§∞а§£",
   267вЖТ   267вЖТ   "Option 2": "а§Йа§¶а§Ња§Єа•Аа§®а•Аа§Ха§∞а§£",
   268вЖТ   268вЖТ   "Option 3": "а§Єа§Ња§ђа•Ба§®а•Аа§Ха§∞а§£",
   269вЖТ   269вЖТ   "Option 4": "а§Ха§ња§£а•На§µа§® (Fermentation)",
   270вЖТ   270вЖТ   "Correct Option": "3.0",
   271вЖТ   271вЖТ   "Explanation": "а§Ьа§ђ а§Па§Х а§Па§Єа•На§Яа§∞ а§Єа•Ла§°а§ња§ѓа§Ѓ а§єа§Ња§За§°а•На§∞а•Йа§Ха•На§Єа§Ња§За§° ($NaOH$) а§Ха•З а§Єа§Ња§• а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ха§∞а§§а§Њ а§єа•И, а§§а•Л а§µа§є а§Еа§™а§®а•З а§Ѓа•Ва§≤ а§Еа§≤а•На§Ха•Ла§єа§≤ а§Фа§∞ а§Еа§Ѓа•На§≤ а§Ха•З а§Єа•Ла§°а§ња§ѓа§Ѓ а§≤а§µа§£ (а§Єа§Ња§ђа•Ба§®) а§Ѓа•За§В а§Яа•Ва§Я а§Ьа§Ња§§а§Њ а§єа•Иа•§",
   272вЖТ   272вЖТ   "Exam": "CBSE",
   273вЖТ   273вЖТ   "Year": "2020.0",
   274вЖТ   274вЖТ   "_sheet_row": 768
   275вЖТ   275вЖТ  },
   276вЖТ   276вЖТ  {
   277вЖТ   277вЖТ   "Subject": "Science",
   278вЖТ   278вЖТ   "Chapter No.": "4.0",
   279вЖТ   279вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   280вЖТ   280вЖТ   "Medium": "Hindi",
   281вЖТ   281вЖТ   "Question": "а§ѓа•Ма§Ча§ња§Х $CH_3CH_2Cl$ а§Ѓа•За§В а§Ха•Ма§® а§Єа§Њ а§Ха§Ња§∞а•На§ѓа§Ња§§а•На§Ѓа§Х а§Єа§Ѓа•Ва§є а§Ѓа•Ма§Ьа•Ва§¶ а§єа•И?",
   282вЖТ   282вЖТ   "Option 1": "а§Еа§≤а•На§Ха•Ла§єа§≤",
   283вЖТ   283вЖТ   "Option 2": "а§єа•Иа§≤а•Л а§Єа§Ѓа•Ва§є",
   284вЖТ   284вЖТ   "Option 3": "а§Па§≤а•На§°а§ња§єа§Ња§За§°",
   285вЖТ   285вЖТ   "Option 4": "а§Ха•Аа§Яа•Ла§®",
   286вЖТ   286вЖТ   "Correct Option": "2.0",
   287вЖТ   287вЖТ   "Explanation": "а§Па§≤а•На§Ха§ња§≤ а§ґа•На§∞а•Га§Ва§Ца§≤а§Њ а§Єа•З а§Ьа•Ба§°а§Ља•З а§Ха•На§≤а•Ла§∞а•Аа§® а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•А а§Йа§™а§Єа•На§•а§ња§§а§њ а§єа•Иа§≤а•Ла§Ьа§® (а§єа•Иа§≤а•Л) а§Ха§Ња§∞а•На§ѓа§Ња§§а•На§Ѓа§Х а§Єа§Ѓа•Ва§є а§Ха§Њ а§™а•На§∞а§§а§ња§®а§ња§Іа§ња§§а•На§µ а§Ха§∞а§§а•А а§єа•Иа•§",
   288вЖТ   288вЖТ   "Exam": "HBSE",
   289вЖТ   289вЖТ   "Year": "2021.0",
   290вЖТ   290вЖТ   "_sheet_row": 769
   291вЖТ   291вЖТ  },
   292вЖТ   292вЖТ  {
   293вЖТ   293вЖТ   "Subject": "Science",
   294вЖТ   294вЖТ   "Chapter No.": "4.0",
   295вЖТ   295вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   296вЖТ   296вЖТ   "Medium": "Hindi",
   297вЖТ   297вЖТ   "Question": "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа•Ла§°а§ња§ѓа§Ѓ а§ђа§Ња§За§Ха§Ња§∞а•На§ђа•Ла§®а•За§Я а§™а§∞а•Аа§Ха•На§Ја§£ а§Ха•З а§Єа§Ња§• а§Єа§Ха§Ња§∞а§Ња§§а•На§Ѓа§Х а§™а§∞а§ња§£а§Ња§Ѓ а§®а§єа•Аа§В а§¶а•За§Ча§Њ?",
   298вЖТ   298вЖТ   "Option 1": "а§Па§•а•За§®а•Ла§За§Х а§Еа§Ѓа•На§≤",
   299вЖТ   299вЖТ   "Option 2": "а§™а•На§∞а•Ла§™а•За§®а•Ла§За§Х а§Еа§Ѓа•На§≤",
   300вЖТ   300вЖТ   "Option 3": "а§Па§•а•За§®а•Йа§≤",
   301вЖТ   301вЖТ   "Option 4": "а§Ѓа•За§•а•За§®а•Ла§За§Х а§Еа§Ѓа•На§≤",
   302вЖТ   302вЖТ   "Correct Option": "3.0",
   303вЖТ   303вЖТ   "Explanation": "а§Єа•Ла§°а§ња§ѓа§Ѓ а§ђа§Ња§За§Ха§Ња§∞а•На§ђа•Ла§®а•За§Я а§Ха•За§µа§≤ а§Ха§Ња§∞а•На§ђа•Ла§Ха•На§Єа§ња§≤а§ња§Х а§Еа§Ѓа•На§≤а•Ла§В а§Ха•З а§Єа§Ња§• а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ха§∞а§Ха•З $CO_2$ а§Ча•Иа§Є а§Ыа•Ла§°а§Ља§§а§Њ а§єа•Иа•§ а§Па§•а•За§®а•Йа§≤ а§Ьа•Иа§Єа•З а§Еа§≤а•На§Ха•Ла§єа§≤ а§За§§а§®а•З а§Еа§Ѓа•На§≤а•Аа§ѓ а§®а§єа•Аа§В а§єа•Ла§§а•З а§Ха§њ а§За§Єа§Ха•З а§Єа§Ња§• а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ха§∞ а§Єа§Ха•За§Ва•§",
   304вЖТ   304вЖТ   "Exam": "CBSE",
   305вЖТ   305вЖТ   "Year": "2019.0",
   306вЖТ   306вЖТ   "_sheet_row": 770
   307вЖТ   307вЖТ  },
   308вЖТ   308вЖТ  {
   309вЖТ   309вЖТ   "Subject": "Science",
   310вЖТ   310вЖТ   "Chapter No.": "4.0",
   311вЖТ   311вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   312вЖТ   312вЖТ   "Medium": "Hindi",
   313вЖТ   313вЖТ   "Question": "а§Па§•а•Аа§® а§Ха•З а§Па§Х а§Еа§£а•Б а§Ѓа•За§В а§Ха§ња§§а§®а•З а§¶а•На§µа§њ-а§ђа§Ва§І а§Ѓа•Ма§Ьа•Ва§¶ а§єа•Ла§§а•З а§єа•Иа§В?",
   314вЖТ   314вЖТ   "Option 1": "а§Па§Х",
   315вЖТ   315вЖТ   "Option 2": "а§¶а•Л",
   316вЖТ   316вЖТ   "Option 3": "а§§а•Аа§®",
   317вЖТ   317вЖТ   "Option 4": "а§ґа•Ва§®а•На§ѓ",
   318вЖТ   318вЖТ   "Correct Option": "1.0",
   319вЖТ   319вЖТ   "Explanation": "а§Па§•а•Аа§® ($C_2H_4$) а§Ѓа•За§В а§¶а•Л а§Ха§Ња§∞а•На§ђа§® а§™а§∞а§Ѓа§Ња§£а•Ба§Уа§В а§Ха•З а§ђа•Аа§Ъ а§Па§Х а§¶а•На§µа§њ-а§ђа§Ва§І ($CH_2=CH_2$) а§Фа§∞ а§Ъа§Ња§∞ а§Па§Ха§≤ C-H а§ђа§Ва§І а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   320вЖТ   320вЖТ   "Exam": "Bihar Board",
   321вЖТ   321вЖТ   "Year": "2022.0",
   322вЖТ   322вЖТ   "_sheet_row": 771
   323вЖТ   323вЖТ  },
   324вЖТ   324вЖТ  {
   325вЖТ   325вЖТ   "Subject": "Science",
   326вЖТ   326вЖТ   "Chapter No.": "4.0",
   327вЖТ   327вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   328вЖТ   328вЖТ   "Medium": "Hindi",
   329вЖТ   329вЖТ   "Question": "а§Яа§ња§Ва§Ха•На§Ъа§∞ а§Жа§ѓа•Ла§°а•Аа§® (Tincture Iodine) а§Ха•З а§®а§ња§∞а•На§Ѓа§Ња§£ а§Ѓа•За§В а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И?",
   330вЖТ   330вЖТ   "Option 1": "а§Па§•а•За§®а•Ла§За§Х а§Еа§Ѓа•На§≤",
   331вЖТ   331вЖТ   "Option 2": "а§Па§•а•За§®а•Йа§≤",
   332вЖТ   332вЖТ   "Option 3": "а§Ѓа•За§•а•За§®а•Йа§≤",
   333вЖТ   333вЖТ   "Option 4": "а§Па§Єа•Аа§Яа•Ла§®",
   334вЖТ   334вЖТ   "Correct Option": "2.0",
   335вЖТ   335вЖТ   "Explanation": "а§Яа§ња§Ва§Ха•На§Ъа§∞ а§Жа§ѓа•Ла§°а•Аа§®, а§Еа§≤а•На§Ха•Ла§єа§≤ (а§Па§•а•За§®а•Йа§≤) а§Фа§∞ а§Ьа§≤ а§Ха•З а§Ѓа§ња§ґа•На§∞а§£ а§Ѓа•За§В 2-3% а§Жа§ѓа•Ла§°а•Аа§® а§Ха§Њ а§µа§ња§≤а§ѓа§® а§єа•Ла§§а§Њ а§єа•Иа•§",
   336вЖТ   336вЖТ   "Exam": "CBSE",
   337вЖТ   337вЖТ   "Year": "2017.0",
   338вЖТ   338вЖТ   "_sheet_row": 772
   339вЖТ   339вЖТ  },
   340вЖТ   340вЖТ  {
   341вЖТ   341вЖТ   "Subject": "Science",
   342вЖТ   342вЖТ   "Chapter No.": "4.0",
   343вЖТ   343вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   344вЖТ   344вЖТ   "Medium": "Hindi",
   345вЖТ   345вЖТ   "Question": "а§§а•За§≤а•Ла§В а§Єа•З а§µа§®а§Єа•На§™а§§а§њ а§Ша•А а§ђа§®а§Ња§®а•З а§Ха•З а§Фа§¶а•На§ѓа•Ла§Ча§ња§Х а§®а§ња§∞а•На§Ѓа§Ња§£ а§Ѓа•За§В а§Ха§ња§Є а§Йа§§а•На§™а•На§∞а•За§∞а§Х а§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И?",
   346вЖТ   346вЖТ   "Option 1": "а§≤а•Ла§єа§Њ",
   347вЖТ   347вЖТ   "Option 2": "а§®а§ња§Ха§≤",
   348вЖТ   348вЖТ   "Option 3": "а§§а§Ња§Ва§ђа§Њ",
   349вЖТ   349вЖТ   "Option 4": "а§™а•На§≤а•Иа§Яа§ња§®а§Ѓ",
   350вЖТ   350вЖТ   "Correct Option": "2.0",
   351вЖТ   351вЖТ   "Explanation": "а§Еа§Єа§Ва§§а•Га§™а•На§§ а§µа§Єа§Њ (а§§а•За§≤а•Ла§В) а§Ѓа•За§В а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§Ьа•Ла§°а§Ља§®а•З а§Ха•З а§≤а§ња§П а§®а§ња§Ха§≤ а§Па§Х а§Йа§§а•На§™а•На§∞а•За§∞а§Х а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§Ха§Ња§∞а•На§ѓ а§Ха§∞а§§а§Њ а§єа•И а§§а§Ња§Ха§њ а§Йа§®а•На§єа•За§В а§Єа§Ва§§а•Га§™а•На§§ а§µа§Єа§Њ (а§Ша•А) а§Ѓа•За§В а§ђа§¶а§≤а§Њ а§Ьа§Њ а§Єа§Ха•За•§",
   352вЖТ   352вЖТ   "Exam": "MP Board",
   353вЖТ   353вЖТ   "Year": "2021.0",
   354вЖТ   354вЖТ   "_sheet_row": 773
   355вЖТ   355вЖТ  },
   356вЖТ   356вЖТ  {
   357вЖТ   357вЖТ   "Subject": "Science",
   358вЖТ   358вЖТ   "Chapter No.": "4.0",
   359вЖТ   359вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   360вЖТ   360вЖТ   "Medium": "Hindi",
   361вЖТ   361вЖТ   "Question": "а§Еа§≤а•На§Ха•Ла§єа§≤ а§Єа§Ѓа§Ьа§Ња§§а•Аа§ѓ а§ґа•На§∞а•За§£а•А а§Ха§Њ а§Єа§Ња§Ѓа§Ња§®а•На§ѓ а§Єа•Ва§§а•На§∞ а§Ха•На§ѓа§Њ а§єа•И?",
   362вЖТ   362вЖТ   "Option 1": "CnH2n+1OH",
   363вЖТ   363вЖТ   "Option 2": "CnH2nOH",
   364вЖТ   364вЖТ   "Option 3": "CnH2n+2OH",
   365вЖТ   365вЖТ   "Option 4": "CnH2n-1OH",
   366вЖТ   366вЖТ   "Correct Option": "1.0",
   367вЖТ   367вЖТ   "Explanation": "а§Па§≤а•На§Ха•За§® ($C_nH_{2n+2}$) а§Ха•З а§Па§Х а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§Ха•Л $-OH$ а§Єа§Ѓа•Ва§є а§Єа•З а§™а•На§∞а§§а§ња§Єа•На§•а§Ња§™а§ња§§ а§Ха§∞а§®а•З а§™а§∞ а§Еа§≤а•На§Ха•Ла§єа§≤ а§ђа§®а§§а•З а§єа•Иа§В, а§Ьа§ња§Єа§Ха•З а§™а§∞а§ња§£а§Ња§Ѓа§Єа•На§µа§∞а•Ва§™ $C_nH_{2n+1}OH$ а§™а•На§∞а§Ња§™а•На§§ а§єа•Ла§§а§Њ а§єа•Иа•§",
   368вЖТ   368вЖТ   "Exam": "CBSE",
   369вЖТ   369вЖТ   "Year": "2021.0",
   370вЖТ   370вЖТ   "_sheet_row": 774
   371вЖТ   371вЖТ  },
   372вЖТ   372вЖТ  {
   373вЖТ   373вЖТ   "Subject": "Science",
   374вЖТ   374вЖТ   "Chapter No.": "4.0",
   375вЖТ   375вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   376вЖТ   376вЖТ   "Medium": "Hindi",
   377вЖТ   377вЖТ   "Question": "а§Єа§∞а•На§Ьа§∞а•А а§Ѓа•За§В а§Па§®а•За§Єа•На§•а•За§Яа§ња§Х (Anaesthetic) а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§Ха§ња§Є а§Ха§Ња§∞а•На§ђа§® а§ѓа•Ма§Ча§ња§Х а§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И?",
   378вЖТ   378вЖТ   "Option 1": "а§Ѓа•За§•а•За§®",
   379вЖТ   379вЖТ   "Option 2": "а§Па§•а•За§®а•Йа§≤",
   380вЖТ   380вЖТ   "Option 3": "а§Ха•На§≤а•Ла§∞а•Ла§Ђа•Йа§∞а•На§Ѓ",
   381вЖТ   381вЖТ   "Option 4": "а§Па§•а•За§®а•Ла§За§Х а§Еа§Ѓа•На§≤",
   382вЖТ   382вЖТ   "Correct Option": "3.0",
   383вЖТ   383вЖТ   "Explanation": "а§Ха•На§≤а•Ла§∞а•Ла§Ђа•Йа§∞а•На§Ѓ ($CHCl_3$) а§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Ра§§а§ња§єа§Ња§Єа§ња§Х а§∞а•Ва§™ а§Єа•З а§Па§®а•За§Єа•На§•а•За§Яа§ња§Х а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§•а§Њ, а§єа§Ња§≤а§Ња§Ба§Ха§њ а§Жа§Ь а§Єа•Ба§∞а§Ха•На§Ја§ња§§ а§µа§ња§Ха§≤а•На§™ а§Йа§™а§ѓа•Ла§Ч а§Ха§ња§П а§Ьа§Ња§§а•З а§єа•Иа§Ва•§",
   384вЖТ   384вЖТ   "Exam": "ICSE",
   385вЖТ   385вЖТ   "Year": "2020.0",
   386вЖТ   386вЖТ   "_sheet_row": 775
   387вЖТ   387вЖТ  },
   388вЖТ   388вЖТ  {
   389вЖТ   389вЖТ   "Subject": "Science",
   390вЖТ   390вЖТ   "Chapter No.": "4.0",
   391вЖТ   391вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   392вЖТ   392вЖТ   "Medium": "Hindi",
   393вЖТ   393вЖТ   "Question": "а§µа•За§≤а•На§°а§ња§Ва§Ч а§Ха•З а§≤а§ња§П а§Па§•а§Ња§За§® а§Фа§∞ а§Са§Ха•На§Єа•Аа§Ьа§® а§Ха•З а§Ѓа§ња§ґа•На§∞а§£ а§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•Иа•§ а§Па§•а§Ња§За§® а§Фа§∞ а§єа§µа§Њ а§Ха•З а§Ѓа§ња§ґа•На§∞а§£ а§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Ха•На§ѓа•Ла§В а§®а§єа•Аа§В а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ?",
   394вЖТ   394вЖТ   "Option 1": "а§єа§µа§Њ а§Ѓа•За§В а§®а§Ња§За§Яа•На§∞а•Ла§Ьа§® а§єа•Ла§§а•А а§єа•И а§Ьа•Л а§µа§ња§Єа•На§Ђа•Ла§Яа§Х а§єа•И",
   395вЖТ   395вЖТ   "Option 2": "а§єа§µа§Њ а§Ѓа•За§В а§¶а§єа§® а§Еа§™а•Ва§∞а•На§£ а§єа•Ла§§а§Њ а§єа•И а§Фа§∞ а§Ха§Ѓ а§Ча§∞а•На§Ѓ а§єа•Ла§§а§Њ а§єа•И",
   396вЖТ   396вЖТ   "Option 3": "а§Па§•а§Ња§За§® а§єа§µа§Њ а§Ѓа•За§В а§®а§єа•Аа§В а§Ьа§≤а§§а§Њ а§єа•И",
   397вЖТ   397вЖТ   "Option 4": "а§єа§µа§Њ а§ђа§єа•Ба§§ а§Ѓа§єа§Ва§Ча•А а§єа•И",
   398вЖТ   398вЖТ   "Correct Option": "2.0",
   399вЖТ   399вЖТ   "Explanation": "а§єа§µа§Њ а§Ѓа•За§В а§Ха•За§µа§≤ 21% а§Са§Ха•На§Єа•Аа§Ьа§® а§єа•Ла§§а•А а§єа•Иа•§ а§єа§µа§Њ а§Ѓа•За§В а§Па§•а§Ња§За§® а§Ьа§≤а§Ња§®а•З а§Єа•З а§Еа§™а•Ва§∞а•На§£ а§¶а§єа§® (а§Ха§Ња§≤а§ња§Ц а§µа§Ња§≤а•А а§≤а•М) а§єа•Ла§§а§Њ а§єа•И а§Фа§∞ а§Іа§Ња§§а•Б а§™а§ња§Ша§≤а§Ња§®а•З а§Ха•З а§≤а§ња§П а§™а§∞а•На§ѓа§Ња§™а•На§§ а§§а§Ња§™а§Ѓа§Ња§® а§®а§єа•Аа§В а§Ѓа§ња§≤ а§™а§Ња§§а§Ња•§",
   400вЖТ   400вЖТ   "Exam": "CBSE",
   401вЖТ   401вЖТ   "Year": "2022.0",
   402вЖТ   402вЖТ   "_sheet_row": 776
   403вЖТ   403вЖТ  },
   404вЖТ   404вЖТ  {
   405вЖТ   405вЖТ   "Subject": "Science",
   406вЖТ   406вЖТ   "Chapter No.": "4.0",
   407вЖТ   407вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   408вЖТ   408вЖТ   "Medium": "Hindi",
   409вЖТ   409вЖТ   "Question": "а§Ха§Ња§∞а•На§ђа§® а§Ха•З а§Ъа§Ња§∞ а§ђа§Ва§І а§ђа§®а§Ња§®а•З а§Ха•З а§Ча•Ба§£ а§Ха•Л а§Ха§ња§Є а§∞а•Ва§™ а§Ѓа•За§В а§Ьа§Ња§®а§Њ а§Ьа§Ња§§а§Њ а§єа•И?",
   410вЖТ   410вЖТ   "Option 1": "а§ґа•Га§Ва§Ца§≤а§®",
   411вЖТ   411вЖТ   "Option 2": "а§Єа§Ѓа§Ња§µа§ѓа§µа§§а§Њ",
   412вЖТ   412вЖТ   "Option 3": "а§Ъа§§а•Ба§Га§Єа§Ва§ѓа•Ла§Ьа§Ха§§а§Њ (Tetravalency)",
   413вЖТ   413вЖТ   "Option 4": "а§Еа§™а§∞а§∞а•Ва§™а§§а§Њ",
   414вЖТ   414вЖТ   "Correct Option": "3.0",
   415вЖТ   415вЖТ   "Explanation": "а§Ха§Ња§∞а•На§ђа§® а§Ѓа•За§В а§Ъа§Ња§∞ а§Єа§Ва§ѓа•Ла§Ьа§Ха§§а§Њ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§єа•Ла§§а•З а§єа•Иа§В, а§Ьа§ња§Єа§Єа•З а§ѓа§є а§Ъа§Ња§∞ а§Еа§®а•На§ѓ а§™а§∞а§Ѓа§Ња§£а•Ба§Уа§В а§Ха•З а§Єа§Ња§• а§ђа§Ва§І а§ђа§®а§Њ а§Єа§Ха§§а§Њ а§єа•Иа•§ а§За§Єа•З а§За§Єа§Ха•А а§Ъа§§а•Ба§Га§Єа§Ва§ѓа•Ла§Ьа§Х а§™а•На§∞а§Ха•Га§§а§њ а§Ха§єа§Њ а§Ьа§Ња§§а§Њ а§єа•Иа•§",
   416вЖТ   416вЖТ   "Exam": "Bihar Board",
   417вЖТ   417вЖТ   "Year": "2021.0",
   418вЖТ   418вЖТ   "_sheet_row": 777
   419вЖТ   419вЖТ  },
   420вЖТ   420вЖТ  {
   421вЖТ   421вЖТ   "Subject": "Science",
   422вЖТ   422вЖТ   "Chapter No.": "4.0",
   423вЖТ   423вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   424вЖТ   424вЖТ   "Medium": "Hindi",
   425вЖТ   425вЖТ   "Question": "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ѓа•За§В а§Ха§Ња§∞а•На§ђа•Ла§Ха•На§Єа§ња§≤ а§Єа§Ѓа•Ва§є а§®а§єа•Аа§В а§єа•Ла§§а§Њ а§єа•И?",
   426вЖТ   426вЖТ   "Option 1": "а§Єа§ња§∞а§Ха§Њ",
   427вЖТ   427вЖТ   "Option 2": "а§®а•Аа§Ва§ђа•В а§Ха§Њ а§∞а§Є",
   428вЖТ   428вЖТ   "Option 3": "а§Яа§Ѓа§Ња§Яа§∞",
   429вЖТ   429вЖТ   "Option 4": "а§Па§•а•За§®а•Йа§≤",
   430вЖТ   430вЖТ   "Correct Option": "4.0",
   431вЖТ   431вЖТ   "Explanation": "а§Єа§ња§∞а§Ха§Њ (а§Па§Єа§ња§Яа§ња§Х а§Еа§Ѓа•На§≤), а§®а•Аа§Ва§ђа•В (а§Єа§Ња§За§Яа•На§∞а§ња§Х а§Еа§Ѓа•На§≤), а§Фа§∞ а§Яа§Ѓа§Ња§Яа§∞ (а§Са§Ха•На§Єа•Иа§≤а§ња§Х а§Еа§Ѓа•На§≤) а§Єа§≠а•А а§Еа§Ѓа•На§≤ а§єа•Иа§Ва•§ а§Па§•а•За§®а•Йа§≤ а§Па§Х а§Еа§≤а•На§Ха•Ла§єа§≤ а§єа•И а§Фа§∞ а§За§Єа§Ѓа•За§В а§єа§Ња§За§°а•На§∞а•Йа§Ха•На§Єа§ња§≤ а§Єа§Ѓа•Ва§є ($-OH$) а§єа•Ла§§а§Њ а§єа•Иа•§",
   432вЖТ   432вЖТ   "Exam": "CBSE",
   433вЖТ   433вЖТ   "Year": "2023.0",
   434вЖТ   434вЖТ   "_sheet_row": 778
   435вЖТ   435вЖТ  },
   436вЖТ   436вЖТ  {
   437вЖТ   437вЖТ   "Subject": "Science",
   438вЖТ   438вЖТ   "Chapter No.": "4.0",
   439вЖТ   439вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   440вЖТ   440вЖТ   "Medium": "Hindi",
   441вЖТ   441вЖТ   "Question": "а§Ьа§ђ а§Па§•а•За§®а•Ла§За§Х а§Еа§Ѓа•На§≤ а§Єа•Ла§°а§ња§ѓа§Ѓ а§єа§Ња§За§°а•На§∞а•Йа§Ха•На§Єа§Ња§За§° а§Ха•З а§Єа§Ња§• а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§Ха§∞а§§а§Њ а§єа•И, а§§а•Л а§ђа§®а§®а•З а§µа§Ња§≤а§Њ а§≤а§µа§£ а§єа•И:",
   442вЖТ   442вЖТ   "Option 1": "а§Єа•Ла§°а§ња§ѓа§Ѓ а§Па§•а•За§®а•Ла§Па§Я",
   443вЖТ   443вЖТ   "Option 2": "а§Єа•Ла§°а§ња§ѓа§Ѓ а§Ѓа•За§•а•За§®а•Ла§Па§Я",
   444вЖТ   444вЖТ   "Option 3": "а§Єа•Ла§°а§ња§ѓа§Ѓ а§™а•На§∞а•Ла§™а•За§®а•Ла§Па§Я",
   445вЖТ   445вЖТ   "Option 4": "а§Єа•Ла§°а§ња§ѓа§Ѓ а§Ха•На§≤а•Ла§∞а§Ња§За§°",
   446вЖТ   446вЖТ   "Correct Option": "1.0",
   447вЖТ   447вЖТ   "Explanation": "а§Еа§≠а§ња§Ха•На§∞а§ња§ѓа§Њ а§єа•И: $CH_3COOH + NaOH \\rightarrow CH_3COONa + H_2O$а•§ а§ѓа§єа§Ња§Б $CH_3COONa$ а§Єа•Ла§°а§ња§ѓа§Ѓ а§Па§•а•За§®а•Ла§Па§Я (а§Єа•Ла§°а§ња§ѓа§Ѓ а§Па§Єа•Аа§Яа•За§Я) а§єа•Иа•§",
   448вЖТ   448вЖТ   "Exam": "CBSE",
   449вЖТ   449вЖТ   "Year": "2018.0",
   450вЖТ   450вЖТ   "_sheet_row": 779
   451вЖТ   451вЖТ  },
   452вЖТ   452вЖТ  {
   453вЖТ   453вЖТ   "Subject": "Science",
   454вЖТ   454вЖТ   "Chapter No.": "4.0",
   455вЖТ   455вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   456вЖТ   456вЖТ   "Medium": "Hindi",
   457вЖТ   457вЖТ   "Question": "а§Ха§Ња§∞а•На§ђа§® а§Фа§∞ а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Ха•Ла§В а§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Иа§Ва§Іа§® а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§Ха§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И а§Ха•На§ѓа•Ла§Ва§Ха§њ:",
   458вЖТ   458вЖТ   "Option 1": "а§Йа§®а§Ха§Њ а§Ха•Иа§≤а•Ла§∞а•А а§Ѓа§Ња§® а§Ха§Ѓ а§єа•Ла§§а§Њ а§єа•И",
   459вЖТ   459вЖТ   "Option 2": "а§µа•З а§Єа•На§µа§Ъа•На§Ы а§≤а•М а§Фа§∞ а§Йа§Ъа•На§Ъ а§Ка§Ја•На§Ѓа§Њ а§Ха•З а§Єа§Ња§• а§Ьа§≤а§§а•З а§єа•Иа§В",
   460вЖТ   460вЖТ   "Option 3": "а§µа•З а§ђа§єа•Ба§§ а§Єа§Єа•На§§а•З а§єа•Ла§§а•З а§єа•Иа§В",
   461вЖТ   461вЖТ   "Option 4": "а§µа•З а§єа•Аа§∞а•З а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§Йа§™а§≤а§ђа•На§І а§єа•Иа§В",
   462вЖТ   462вЖТ   "Correct Option": "2.0",
   463вЖТ   463вЖТ   "Explanation": "а§Еа§Іа§ња§Ха§Ња§Ва§ґ а§Ха§Ња§∞а•На§ђа§® а§ѓа•Ма§Ча§ња§Х а§¶а§єа§® а§™а§∞ а§ђа§°а§Ља•А а§Ѓа§Ња§§а•На§∞а§Њ а§Ѓа•За§В а§Ка§Ја•На§Ѓа§Њ а§Ка§∞а•На§Ьа§Њ а§Ѓа•Ба§Ха•На§§ а§Ха§∞а§§а•З а§єа•Иа§В а§Фа§∞ а§Ха•Ба§ґа§≤а§§а§Њ а§Єа•З а§Ьа§≤а§§а•З а§єа•Иа§В, а§Ьа•Л а§Йа§®а•На§єа•За§В а§Йа§§а•На§Ха•Га§Ја•На§Я а§Иа§Ва§Іа§® а§ђа§®а§Ња§§а§Њ а§єа•Иа•§",
   464вЖТ   464вЖТ   "Exam": "CBSE",
   465вЖТ   465вЖТ   "Year": "2020.0",
   466вЖТ   466вЖТ   "_sheet_row": 780
   467вЖТ   467вЖТ  },
   468вЖТ   468вЖТ  {
   469вЖТ   469вЖТ   "Subject": "Science",
   470вЖТ   470вЖТ   "Chapter No.": "4.0",
   471вЖТ   471вЖТ   "Chapter Name": "а§Ха§Ња§∞а•На§ђа§® а§Па§µа§В а§Йа§Єа§Ха•З а§ѓа•Ма§Ча§ња§Х",
   472вЖТ   472вЖТ   "Medium": "Hindi",
   473вЖТ   473вЖТ   "Question": "а§Па§≤а•На§Ха§Ња§За§® а§ґа•На§∞а•За§£а•А а§Ха§Њ а§¶а•Ва§Єа§∞а§Њ а§Єа§¶а§Єа•На§ѓ а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§єа•И?",
   474вЖТ   474вЖТ   "Option 1": "а§Па§•а§Ња§За§®",
   475вЖТ   475вЖТ   "Option 2": "а§™а•На§∞а•Ла§™а§Ња§За§®",
   476вЖТ   476вЖТ   "Option 3": "а§ђа•На§ѓа•Ва§Яа•Аа§®",
   477вЖТ   477вЖТ   "Option 4": "а§Ѓа•За§•а•Аа§®",
   478вЖТ   478вЖТ   "Correct Option": "2.0",
   479вЖТ   479вЖТ   "Explanation": "а§™а§єа§≤а§Њ а§Єа§¶а§Єа•На§ѓ а§Па§•а§Ња§За§® ($C_2H_2$) а§єа•Иа•§ а§¶а•Ва§Єа§∞а§Њ а§Єа§¶а§Єа•На§ѓ, а§Ьа§ња§Єа§Ѓа•За§В а§§а•Аа§® а§Ха§Ња§∞а•На§ђа§® а§™а§∞а§Ѓа§Ња§£а•Б а§єа•Ла§§а•З а§єа•Иа§В, а§™а•На§∞а•Ла§™а§Ња§За§® ($C_3H_4$) а§єа•Иа•§",
   480вЖТ   480вЖТ   "Exam": "HBSE",
   481вЖТ   481вЖТ   "Year": "2021.0",
   482вЖТ   482вЖТ   "_sheet_row": 781
   483вЖТ   483вЖТ  },
   484вЖТ   484вЖТ  {
   485вЖТ   485вЖТ   "Subject": "Science",
   486вЖТ   486вЖТ   "Chapter No.": "4.0",
   487вЖТ   487вЖТ   "Chapter Name": "Carbon and its Compounds",
   488вЖТ   488вЖТ   "Medium": "English",
   489вЖТ   489вЖТ   "Question": "Two organic compounds 'A' and 'B' have the same molecular formula $C_3H_6O$. 'A' gives a positive result with Fehling's solution, while 'B' does not. Identify 'A' and 'B'.",
   490вЖТ   490вЖТ   "Option 1": "A=Propanal, B=Propanone",
   491вЖТ   491вЖТ   "Option 2": "A=Propanone, B=Propanal",
   492вЖТ   492вЖТ   "Option 3": "A=Propanol, B=Propanoic acid",
   493вЖТ   493вЖТ   "Option 4": "A=Ethanal, B=Ethanone",
   494вЖТ   494вЖТ   "Correct Option": "1.0",
   495вЖТ   495вЖТ   "Explanation": "$C_3H_6O$ can be an aldehyde or a ketone. Aldehydes (Propanal) reduce Fehling's solution, but Ketones (Propanone) do not.",
   496вЖТ   496вЖТ   "Exam": "CBSE",
   497вЖТ   497вЖТ   "Year": "2022.0",
   498вЖТ   498вЖТ   "_sheet_row": 782
   499вЖТ   499вЖТ  },
   500вЖТ   500вЖТ  {
   501вЖТ   501вЖТ   "Subject": "Science",
   502вЖТ   502вЖТ   "Chapter No.": "4.0",
   503вЖТ   503вЖТ   "Chapter Name": "Carbon and its Compounds",
   504вЖТ   504вЖТ   "Medium": "English",
   505вЖТ   505вЖТ   "Question": "What is the chemical nature of the product formed when Ethanol is treated with alkaline $KMnO_4$?",
   506вЖТ   506вЖТ   "Option 1": "Neutral",
   507вЖТ   507вЖТ   "Option 2": "Acidic",
   508вЖТ   508вЖТ   "Option 3": "Basic",
   509вЖТ   509вЖТ   "Option 4": "Amphoteric",
   510вЖТ   510вЖТ   "Correct Option": "2.0",
   511вЖТ   511вЖТ   "Explanation": "Alkaline $KMnO_4$ oxidizes Ethanol to Ethanoic acid. Since the product is an acid, its nature is acidic.",
   512вЖТ   512вЖТ   "Exam": "CBSE",
   513вЖТ   513вЖТ   "Year": "2023.0",
   514вЖТ   514вЖТ   "_sheet_row": 783
   515вЖТ   515вЖТ  },
   516вЖТ   516вЖТ  {
   517вЖТ   517вЖТ   "Subject": "Science",
   518вЖТ   518вЖТ   "Chapter No.": "4.0",
   519вЖТ   519вЖТ   "Chapter Name": "Carbon and its Compounds",
   520вЖТ   520вЖТ   "Medium": "English",
   521вЖТ   521вЖТ   "Question": "An organic compound 'X' is a liquid at room temperature and is a vital constituent of many cough syrups. On oxidation, it gives 'Y' which turns blue litmus red. Identify 'X'.",
   522вЖТ   522вЖТ   "Option 1": "Methanol",
   523вЖТ   523вЖТ   "Option 2": "Ethanol",
   524вЖТ   524вЖТ   "Option 3": "Ethanoic acid",
   525вЖТ   525вЖТ   "Option 4": "Acetone",
   526вЖТ   526вЖТ   "Correct Option": "2.0",
   527вЖТ   527вЖТ   "Explanation": "Ethanol (X) is used in medicines. Its oxidation product is Ethanoic acid (Y), which turns blue litmus red.",
   528вЖТ   528вЖТ   "Exam": "CBSE",
   529вЖТ   529вЖТ   "Year": "2019.0",
   530вЖТ   530вЖТ   "_sheet_row": 784
   531вЖТ   531вЖТ  },
   532вЖТ   532вЖТ  {
   533вЖТ   533вЖТ   "Subject": "Science",
   534вЖТ   534вЖТ   "Chapter No.": "4.0",
   535вЖТ   535вЖТ   "Chapter Name": "Carbon and its Compounds",
   536вЖТ   536вЖТ   "Medium": "English",
   537вЖТ   537вЖТ   "Question": "Which of the following describes the 'cleansing action of soap'?",
   538вЖТ   538вЖТ   "Option 1": "Micelles trap dirt in their ionic center",
   539вЖТ   539вЖТ   "Option 2": "Hydrophobic tails attach to water",
   540вЖТ   540вЖТ   "Option 3": "Hydrophobic tails attach to oil and hydrophilic heads to water",
   541вЖТ   541вЖТ   "Option 4": "Ionic heads dissolve in oil",
   542вЖТ   542вЖТ   "Correct Option": "3.0",
   543вЖТ   543вЖТ   "Explanation": "Soap acts as a bridge; the hydrocarbon tail dissolves in the grease/oil, and the ionic head remains in the water, pulling the dirt away.",
   544вЖТ   544вЖТ   "Exam": "CBSE",
   545вЖТ   545вЖТ   "Year": "2021.0",
   546вЖТ   546вЖТ   "_sheet_row": 785
   547вЖТ   547вЖТ  },
   548вЖТ   548вЖТ  {
   549вЖТ   549вЖТ   "Subject": "Science",
   550вЖТ   550вЖТ   "Chapter No.": "4.0",
   551вЖТ   551вЖТ   "Chapter Name": "Carbon and its Compounds",
   552вЖТ   552вЖТ   "Medium": "English",
   553вЖТ   553вЖТ   "Question": "How many single and double bonds are present in the structure of Benzene?",
   554вЖТ   554вЖТ   "Option 1": "6 single, 6 double",
   555вЖТ   555вЖТ   "Option 2": "9 single, 3 double",
   556вЖТ   556вЖТ   "Option 3": "12 single, 3 double",
   557вЖТ   557вЖТ   "Option 4": "6 single, 3 double",
   558вЖТ   558вЖТ   "Correct Option": "2.0",
   559вЖТ   559вЖТ   "Explanation": "Benzene ($C_6H_6$) has 6 C-C single bonds (alternating with 3 double bonds) and 6 C-H single bonds, totaling 12 bonds (9 single, 3 double).",
   560вЖТ   560вЖТ   "Exam": "CBSE",
   561вЖТ   561вЖТ   "Year": "2018.0",
   562вЖТ   562вЖТ   "_sheet_row": 786
   563вЖТ   563вЖТ  },
   564вЖТ   564вЖТ  {
   565вЖТ   565вЖТ   "Subject": "Science",
   566вЖТ   566вЖТ   "Chapter No.": "4.0",
   567вЖТ   567вЖТ   "Chapter Name": "Carbon and its Compounds",
   568вЖТ   568вЖТ   "Medium": "English",
   569вЖТ   569вЖТ   "Question": "A salt 'X' is formed by the reaction of Ethanoic acid and Sodium Carbonate. When 'X' is heated with Soda Lime, which gas is evolved?",
   570вЖТ   570вЖТ   "Option 1": "$CO_2$",
   571вЖТ   571вЖТ   "Option 2": "$H_2$",
   572вЖТ   572вЖТ   "Option 3": "$CH_4$",
   573вЖТ   573вЖТ   "Option 4": "$C_2H_6$",
   574вЖТ   574вЖТ   "Correct Option": "3.0",
   575вЖТ   575вЖТ   "Explanation": "Sodium Ethanoate (X) undergoes decarboxylation when heated with Soda Lime ($NaOH + CaO$) to produce Methane ($CH_4$).",
   576вЖТ   576вЖТ   "Exam": "CBSE",
   577вЖТ   577вЖТ   "Year": "2020.0",
   578вЖТ   578вЖТ   "_sheet_row": 787
   579вЖТ   579вЖТ  },
   580вЖТ   580вЖТ  {
   581вЖТ   581вЖТ   "Subject": "Science",
   582вЖТ   582вЖТ   "Chapter No.": "4.0",
   583вЖТ   583вЖТ   "Chapter Name": "Carbon and its Compounds",
   584вЖТ   584вЖТ   "Medium": "English",
   585вЖТ   585вЖТ   "Question": "Which of the following is true for the isomers of Butane?",
   586вЖТ   586вЖТ   "Option 1": "They have different molecular formulas",
   587вЖТ   587вЖТ   "Option 2": "They have the same physical properties",
   588вЖТ   588вЖТ   "Option 3": "They have different structural arrangements",
   589вЖТ   589вЖТ   "Option 4": "They have the same boiling point",
   590вЖТ   590вЖТ   "Correct Option": "3.0",
   591вЖТ   591вЖТ   "Explanation": "Isomers have the same molecular formula but different arrangements of atoms, leading to different physical and chemical properties.",
   592вЖТ   592вЖТ   "Exam": "Bihar Board",
   593вЖТ   593вЖТ   "Year": "2022.0",
   594вЖТ   594вЖТ   "_sheet_row": 788
   595вЖТ   595вЖТ  },
   596вЖТ   596вЖТ  {
   597вЖТ   597вЖТ   "Subject": "Science",
   598вЖТ   598вЖТ   "Chapter No.": "4.0",
   599вЖТ   599вЖТ   "Chapter Name": "Carbon and its Compounds",
   600вЖТ   600вЖТ   "Medium": "English",
   601вЖТ   601вЖТ   "Question": "Which reagent is used to convert an unsaturated fat into a saturated fat?",
   602вЖТ   602вЖТ   "Option 1": "$O_2$",
   603вЖТ   603вЖТ   "Option 2": "$H_2$ with $Ni$ catalyst",
   604вЖТ   604вЖТ   "Option 3": "$Cl_2$ with sunlight",
   605вЖТ   605вЖТ   "Option 4": "$KMnO_4$",
   606вЖТ   606вЖТ   "Correct Option": "2.0",
   607вЖТ   607вЖТ   "Explanation": "Hydrogenation uses Hydrogen gas and a Nickel catalyst to break double/triple bonds and add Hydrogen atoms to the carbon chain.",
   608вЖТ   608вЖТ   "Exam": "CBSE",
   609вЖТ   609вЖТ   "Year": "2021.0",
   610вЖТ   610вЖТ   "_sheet_row": 789
   611вЖТ   611вЖТ  },
   612вЖТ   612вЖТ  {
   613вЖТ   613вЖТ   "Subject": "Science",
   614вЖТ   614вЖТ   "Chapter No.": "4.0",
   615вЖТ   615вЖТ   "Chapter Name": "Carbon and its Compounds",
   616вЖТ   616вЖТ   "Medium": "English",
   617вЖТ   617вЖТ   "Question": "The flame of a gas stove turns yellow if the air holes are blocked. This is due to:",
   618вЖТ   618вЖТ   "Option 1": "Complete combustion",
   619вЖТ   619вЖТ   "Option 2": "Incomplete combustion",
   620вЖТ   620вЖТ   "Option 3": "Excess oxygen",
   621вЖТ   621вЖТ   "Option 4": "High temperature",
   622вЖТ   622вЖТ   "Correct Option": "2.0",
   623вЖТ   623вЖТ   "Explanation": "Blocked air holes reduce the oxygen supply, leading to incomplete combustion of the fuel, which produces a yellow, sooty flame.",
   624вЖТ   624вЖТ   "Exam": "UP Board",
   625вЖТ   625вЖТ   "Year": "2020.0",
   626вЖТ   626вЖТ   "_sheet_row": 790
   627вЖТ   627вЖТ  },
   628вЖТ   628вЖТ  {
   629вЖТ   629вЖТ   "Subject": "Science",
   630вЖТ   630вЖТ   "Chapter No.": "4.0",
   631вЖТ   631вЖТ   "Chapter Name": "Carbon and its Compounds",
   632вЖТ   632вЖТ   "Medium": "English",
   633вЖТ   633вЖТ   "Question": "Which of the following compounds will undergo a substitution reaction?",
   634вЖТ   634вЖТ   "Option 1": "$C_2H_4$",
   635вЖТ   635вЖТ   "Option 2": "$C_3H_4$",
   636вЖТ   636вЖТ   "Option 3": "$C_2H_6$",
   637вЖТ   637вЖТ   "Option 4": "$C_4H_8$",
   638вЖТ   638вЖТ   "Correct Option": "3.0",
   639вЖТ   639вЖТ   "Explanation": "Only saturated hydrocarbons (Alkanes) like Ethane ($C_2H_6$) undergo substitution reactions. Others are unsaturated and undergo addition.",
   640вЖТ   640вЖТ   "Exam": "CBSE",
   641вЖТ   641вЖТ   "Year": "2019.0",
   642вЖТ   642вЖТ   "_sheet_row": 791
   643вЖТ   643вЖТ  },
   644вЖТ   644вЖТ  {
   645вЖТ   645вЖТ   "Subject": "Science",
   646вЖТ   646вЖТ   "Chapter No.": "4.0",
   647вЖТ   647вЖТ   "Chapter Name": "Carbon and its Compounds",
   648вЖТ   648вЖТ   "Medium": "English",
   649вЖТ   649вЖТ   "Question": "The compound formed by the reaction of Ethanol and Ethanoic acid has the functional group:",
   650вЖТ   650вЖТ   "Option 1": "$-OH$",
   651вЖТ   651вЖТ   "Option 2": "$-CHO$",
   652вЖТ   652вЖТ   "Option 3": "$-COOR$",
   653вЖТ   653вЖТ   "Option 4": "$-COOH$",
   654вЖТ   654вЖТ   "Correct Option": "3.0",
   655вЖТ   655вЖТ   "Explanation": "The reaction produces an Ester ($CH_3COOCH_2CH_3$), which contains the ester functional group ($-COOR$).",
   656вЖТ   656вЖТ   "Exam": "CBSE",
   657вЖТ   657вЖТ   "Year": "2023.0",
   658вЖТ   658вЖТ   "_sheet_row": 792
   659вЖТ   659вЖТ  },
   660вЖТ   660вЖТ  {
   661вЖТ   661вЖТ   "Subject": "Science",
   662вЖТ   662вЖТ   "Chapter No.": "4.0",
   663вЖТ   663вЖТ   "Chapter Name": "Carbon and its Compounds",
   664вЖТ   664вЖТ   "Medium": "English",
   665вЖТ   665вЖТ   "Question": "Why is Diamond a non-conductor of electricity while Graphite is a conductor?",
   666вЖТ   666вЖТ   "Option 1": "Diamond has free electrons",
   667вЖТ   667вЖТ   "Option 2": "Graphite has a layered structure with free electrons",
   668вЖТ   668вЖТ   "Option 3": "Diamond is a non-metal",
   669вЖТ   669вЖТ   "Option 4": "Graphite is a metal",
   670вЖТ   670вЖТ   "Correct Option": "2.0",
   671вЖТ   671вЖТ   "Explanation": "In Graphite, each carbon is bonded to only 3 others, leaving one free valence electron per atom to conduct electricity. In Diamond, all 4 are bonded.",
   672вЖТ   672вЖТ   "Exam": "CBSE",
   673вЖТ   673вЖТ   "Year": "2017.0",
   674вЖТ   674вЖТ   "_sheet_row": 793
   675вЖТ   675вЖТ  },
   676вЖТ   676вЖТ  {
   677вЖТ   677вЖТ   "Subject": "Science",
   678вЖТ   678вЖТ   "Chapter No.": "4.0",
   679вЖТ   679вЖТ   "Chapter Name": "Carbon and its Compounds",
   680вЖТ   680вЖТ   "Medium": "English",
   681вЖТ   681вЖТ   "Question": "What is the general formula for a cyclic alkane?",
   682вЖТ   682вЖТ   "Option 1": "$C_nH_{2n+2}$",
   683вЖТ   683вЖТ   "Option 2": "$C_nH_{2n}$",
   684вЖТ   684вЖТ   "Option 3": "$C_nH_{2n-2}$",
   685вЖТ   685вЖТ   "Option 4": "$C_nH_n$",
   686вЖТ   686вЖТ   "Correct Option": "2.0",
   687вЖТ   687вЖТ   "Explanation": "Cyclic alkanes have two fewer hydrogens than straight-chain alkanes to close the ring, giving them the same formula as alkenes ($C_nH_{2n}$).",
   688вЖТ   688вЖТ   "Exam": "HBSE",
   689вЖТ   689вЖТ   "Year": "2021.0",
   690вЖТ   690вЖТ   "_sheet_row": 794
   691вЖТ   691вЖТ  },
   692вЖТ   692вЖТ  {
   693вЖТ   693вЖТ   "Subject": "Science",
   694вЖТ   694вЖТ   "Chapter No.": "4.0",
   695вЖТ   695вЖТ   "Chapter Name": "Carbon and its Compounds",
   696вЖТ   696вЖТ   "Medium": "English",
   697вЖТ   697вЖТ   "Question": "Which of the following has the highest number of covalent bonds?",
   698вЖТ   698вЖТ   "Option 1": "Methane",
   699вЖТ   699вЖТ   "Option 2": "Ethane",
   700вЖТ   700вЖТ   "Option 3": "Propane",
   701вЖТ   701вЖТ   "Option 4": "Butane",
   702вЖТ   702вЖТ   "Correct Option": "4.0",
   703вЖТ   703вЖТ   "Explanation": "As the carbon chain length increases in the alkane series, the number of C-C and C-H bonds increases. Butane has 13 covalent bonds.",
   704вЖТ   704вЖТ   "Exam": "CBSE",
   705вЖТ   705вЖТ   "Year": "2020.0",
   706вЖТ   706вЖТ   "_sheet_row": 795
   707вЖТ   707вЖТ  },
   708вЖТ   708вЖТ  {
   709вЖТ   709вЖТ   "Subject": "Science",
   710вЖТ   710вЖТ   "Chapter No.": "4.0",
   711вЖТ   711вЖТ   "Chapter Name": "Carbon and its Compounds",
   712вЖТ   712вЖТ   "Medium": "English",
   713вЖТ   713вЖТ   "Question": "What is the product when Ethene reacts with Bromine water?",
   714вЖТ   714вЖТ   "Option 1": "1,2-dibromoethane",
   715вЖТ   715вЖТ   "Option 2": "Bromoethane",
   716вЖТ   716вЖТ   "Option 3": "1,1-dibromoethane",
   717вЖТ   717вЖТ   "Option 4": "Ethane",
   718вЖТ   718вЖТ   "Correct Option": "1.0",
   719вЖТ   719вЖТ   "Explanation": "Bromine adds across the double bond of Ethene ($CH_2=CH_2$) to form $CH_2Br-CH_2Br$ (1,2-dibromoethane), turning the solution colorless.",
   720вЖТ   720вЖТ   "Exam": "CBSE",
   721вЖТ   721вЖТ   "Year": "2021.0",
   722вЖТ   722вЖТ   "_sheet_row": 796
   723вЖТ   723вЖТ  },
   724вЖТ   724вЖТ  {
   725вЖТ   725вЖТ   "Subject": "Science",
   726вЖТ   726вЖТ   "Chapter No.": "4.0",
   727вЖТ   727вЖТ   "Chapter Name": "Carbon and its Compounds",
   728вЖТ   728вЖТ   "Medium": "English",
   729вЖТ   729вЖТ   "Question": "A mixture of $CO$ and $H_2$ gas is known as:",
   730вЖТ   730вЖТ   "Option 1": "Natural gas",
   731вЖТ   731вЖТ   "Option 2": "Water gas",
   732вЖТ   732вЖТ   "Option 3": "Biogas",
   733вЖТ   733вЖТ   "Option 4": "LPG",
   734вЖТ   734вЖТ   "Correct Option": "2.0",
   735вЖТ   735вЖТ   "Explanation": "Water gas is an industrial fuel prepared by passing steam over red-hot coke.",
   736вЖТ   736вЖТ   "Exam": "",
   737вЖТ   737вЖТ   "Year": "",
   738вЖТ   738вЖТ   "_sheet_row": 797
   739вЖТ   739вЖТ  },
   740вЖТ   740вЖТ  {
   741вЖТ   741вЖТ   "Subject": "Science",
   742вЖТ   742вЖТ   "Chapter No.": "4.0",
   743вЖТ   743вЖТ   "Chapter Name": "Carbon and its Compounds",
   744вЖТ   744вЖТ   "Medium": "English",
   745вЖТ   745вЖТ   "Question": "The IUPAC name of the first member of the ketone series is:",
   746вЖТ   746вЖТ   "Option 1": "Methanone",
   747вЖТ   747вЖТ   "Option 2": "Ethanone",
   748вЖТ   748вЖТ   "Option 3": "Propanone",
   749вЖТ   749вЖТ   "Option 4": "Butanone",
   750вЖТ   750вЖТ   "Correct Option": "3.0",
   751вЖТ   751вЖТ   "Explanation": "A ketone group ($C=O$) must be between two carbon atoms, so the simplest ketone must have at least 3 carbons (Propanone).",
   752вЖТ   752вЖТ   "Exam": "Bihar Board",
   753вЖТ   753вЖТ   "Year": "2021.0",
   754вЖТ   754вЖТ   "_sheet_row": 798
   755вЖТ   755вЖТ  },
   756вЖТ   756вЖТ  {
   757вЖТ   757вЖТ   "Subject": "Science",
   758вЖТ   758вЖТ   "Chapter No.": "4.0",
   759вЖТ   759вЖТ   "Chapter Name": "Carbon and its Compounds",
   760вЖТ   760вЖТ   "Medium": "English",
   761вЖТ   761вЖТ   "Question": "During the preparation of soap, why is common salt ($NaCl$) added?",
   762вЖТ   762вЖТ   "Option 1": "To increase the pH",
   763вЖТ   763вЖТ   "Option 2": "To precipitate the soap",
   764вЖТ   764вЖТ   "Option 3": "To make it smell better",
   765вЖТ   765вЖТ   "Option 4": "To speed up the reaction",
   766вЖТ   766вЖТ   "Correct Option": "2.0",
   767вЖТ   767вЖТ   "Explanation": "Adding salt reduces the solubility of soap in the aqueous solution, causing the soap to precipitate out as a solid (salting out).",
   768вЖТ   768вЖТ   "Exam": "CBSE",
   769вЖТ   769вЖТ   "Year": "2018.0",
   770вЖТ   770вЖТ   "_sheet_row": 799
   771вЖТ   771вЖТ  },
   772вЖТ   772вЖТ  {
   773вЖТ   773вЖТ   "Subject": "Science",
   774вЖТ   774вЖТ   "Chapter No.": "4.0",
   775вЖТ   775вЖТ   "Chapter Name": "Carbon and its Compounds",
   776вЖТ   776вЖТ   "Medium": "English",
   777вЖТ   777вЖТ   "Question": "Ethanoic acid is also called 'Glacial Acetic Acid' because it:",
   778вЖТ   778вЖТ   "Option 1": "Is found in glaciers",
   779вЖТ   779вЖТ   "Option 2": "Freezes into ice-like crystals at low temperatures",
   780вЖТ   780вЖТ   "Option 3": "Is very cold",
   781вЖТ   781вЖТ   "Option 4": "Is transparent like glass",
   782вЖТ   782вЖТ   "Correct Option": "2.0",
   783вЖТ   783вЖТ   "Explanation": "Pure ethanoic acid has a melting point of 17¬∞C (290 K). In winter, it freezes into crystals that look like a glacier.",
   784вЖТ   784вЖТ   "Exam": "CBSE",
   785вЖТ   785вЖТ   "Year": "2022.0",
   786вЖТ   786вЖТ   "_sheet_row": 800
   787вЖТ   787вЖТ  },
   788вЖТ   788вЖТ  {
   789вЖТ   789вЖТ   "Subject": "Science",
   790вЖТ   790вЖТ   "Chapter No.": "4.0",
   791вЖТ   791вЖТ   "Chapter Name": "Carbon and its Compounds",
   792вЖТ   792вЖТ   "Medium": "English",
   793вЖТ   793вЖТ   "Question": "Identify the heteroatom(s) in the compound $CH_3-CH_2-O-CH_2-Cl$. (i) Oxygen (ii) Carbon (iii) Hydrogen (iv) Chlorine",
   794вЖТ   794вЖТ   "Option 1": "(i) and (ii)",
   795вЖТ   795вЖТ   "Option 2": "(ii) and (iii)",
   796вЖТ   796вЖТ   "Option 3": "(iii) and (iv)",
   797вЖТ   797вЖТ   "Option 4": "(i) and (iv)",
   798вЖТ   798вЖТ   "Correct Option": "4.0",
   799вЖТ   799вЖТ   "Explanation": "In organic chemistry, any atom other than Carbon and Hydrogen (like Oxygen, Nitrogen, Sulphur, or Halogens) is called a heteroatom.",
   800вЖТ   800вЖТ   "Exam": "CBSE",
   801вЖТ   801вЖТ   "Year": "2021.0",
   802вЖТ   802вЖТ   "_sheet_row": 801
   803вЖТ   803вЖТ  }
   804вЖТ   804вЖТ ]
   805вЖТ   805вЖТ}