     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 3440,
     5→    "data": [
     6→      "Biology",
     7→      9.0,
     8→      "Biomolecules",
     9→      "English",
    10→      "Which is an essential amino acid?",
    11→      "Serine",
    12→      "Aspartic acid",
    13→      "Glycine",
    14→      "Phenylalanine",
    15→      4.0,
    16→      "Phenylalanine is one of the essential amino acids that the human body cannot synthesize.",
    17→      "CBSE AIPMT",
    18→      2000.0,
    19→      null,
    20→      null
    21→    ]
    22→  },
    23→  {
    24→    "sheet": "Class11",
    25→    "row": 3441,
    26→    "data": [
    27→      "Biology",
    28→      9.0,
    29→      "Biomolecules",
    30→      "English",
    31→      "Conjugated proteins containing carbohydrates as prosthetic group are known as",
    32→      "chromoproteins",
    33→      "glycoproteins",
    34→      "lipoproteins",
    35→      "nucleoproteins",
    36→      2.0,
    37→      "Conjugated proteins that have carbohydrates as prosthetic groups are called glycoproteins.",
    38→      "CBSE AIPMT",
    39→      2000.0,
    40→      null,
    41→      null
    42→    ]
    43→  },
    44→  {
    45→    "sheet": "Class11",
    46→    "row": 3442,
    47→    "data": [
    48→      "Biology",
    49→      9.0,
    50→      "Biomolecules",
    51→      "English",
    52→      "What is common among amylase, rennin and trypsin?",
    53→      "These are all proteins",
    54→      "These are proteolytic enzymes",
    55→      "These are produced in stomach",
    56→      "These act at a pH lower than 7",
    57→      1.0,
    58→      "All three are proteins enzymes amylase, rennin and trypsin acts respectively on the substrates starch, lactose and protein. Amylase acts at an optimum pH—6.8-7, rennin at pH-2 and trypsin at an optimum pH—8.5.",
    59→      "CBSE AIPMT",
    60→      1997.0,
    61→      null,
    62→      null
    63→    ]
    64→  },
    65→  {
    66→    "sheet": "Class11",
    67→    "row": 3443,
    68→    "data": [
    69→      "Biology",
    70→      9.0,
    71→      "Biomolecules",
    72→      "English",
    73→      "Most diverse macromolecules, found in the cell both physically and chemically are",
    74→      "proteins",
    75→      "carbohydrates",
    76→      "nucleic acids",
    77→      "lipids",
    78→      1.0,
    79→      "Proteins are the most diverse among organic compounds. Among the biomolecules, proteins constitute 9-12%, fat 1-3%, carbohydrates 1-2%, minerals 1-3%, nucleic acids 2% and water 60-75%.",
    80→      "CBSE AIPMT",
    81→      1996.0,
    82→      null,
    83→      null
    84→    ]
    85→  },
    86→  {
    87→    "sheet": "Class11",
    88→    "row": 3444,
    89→    "data": [
    90→      "Biology",
    91→      9.0,
    92→      "Biomolecules",
    93→      "English",
    94→      "The pyrenoids are made up of",
    95→      "proteinaceous centre and starchy sheath",
    96→      "core of protein surrounded by fatty sheath",
    97→      "core of starch surrounded by sheath of protein",
    98→      "core of nucleic acid surrounded by protein sheath",
    99→      1.0,
   100→      "Pyrenoids consist of dense proteinaceous area surrounded by starchy sheath. These are unique to chloroplast of algae and are associated in polymerising sugars into reserve polymers (starch).",
   101→      "CBSE AIPMT",
   102→      1995.0,
   103→      null,
   104→      null
   105→    ]
   106→  },
   107→  {
   108→    "sheet": "Class11",
   109→    "row": 3445,
   110→    "data": [
   111→      "Biology",
   112→      9.0,
   113→      "Biomolecules",
   114→      "English",
   115→      "Amino acids are produced from",
   116→      "proteins",
   117→      "fatty acids",
   118→      "essential oils",
   119→      "α-keto acids",
   120→      4.0,
   121→      "Amino acids are smallest structural units of proteins. Plants and some microorganisms can synthesise these amino acids from inorganic nitrogen/α-keto acids by reductive amination and transamination. Amino acids besides bearing a carboxyl group, possess an amino group attached to α-carbon, hence, called asα-amino acids.",
   122→      "CBSE AIPMT",
   123→      1992.0,
   124→      null,
   125→      null
   126→    ]
   127→  },
   128→  {
   129→    "sheet": "Class11",
   130→    "row": 3446,
   131→    "data": [
   132→      "Biology",
   133→      9.0,
   134→      "Biomolecules",
   135→      "English",
   136→      "Following are the statements with reference to lipids.\nI. Lipids having only single bonds are called unsaturated fatty acids.\nII. Lecithin is a phospholipid.\nIII. Trihydroxy propane is glycerol.\nIV. Palmitic acid has 20 carbon atoms including carboxyl carbon.\nV. Arachidonic acid has 16 carbon atoms.\nChoose the correct answer from the options given below",
   137→      "I and III",
   138→      "III and IV",
   139→      "II and III",
   140→      "II and V",
   141→      3.0,
   142→      "Statements I, IV and V are incorrect, while II and III are correct. The incorrect statements can be corrected as Lipid having only single bonds are called saturated fatty acids. Palmitic acid has 16 carbon atoms including carboxyl carbon. Arachidonic acid has 20 carbon atoms.",
   143→      "NEET",
   144→      2021.0,
   145→      null,
   146→      null
   147→    ]
   148→  },
   149→  {
   150→    "sheet": "Class11",
   151→    "row": 3447,
   152→    "data": [
   153→      "Biology",
   154→      9.0,
   155→      "Biomolecules",
   156→      "English",
   157→      "Which of the following are not polymeric ?",
   158→      "Nucleic acid",
   159→      "Proteins",
   160→      "Polysaccharides",
   161→      "Lipids",
   162→      4.0,
   163→      "Among the given options except lipids all are polymers. These are formed by the polymerisation of monomers. The basic unit of lipid are fatty acids and glycerol molecules that do not form repetitive chains. Instead they form triglycerides from three fatty acids and one glycerol molecules.",
   164→      "NEET",
   165→      2017.0,
   166→      null,
   167→      null
   168→    ]
   169→  },
   170→  {
   171→    "sheet": "Class11",
   172→    "row": 3448,
   173→    "data": [
   174→      "Biology",
   175→      9.0,
   176→      "Biomolecules",
   177→      "English",
   178→      "A typical fat molecule is made up of",
   179→      "One glycerol and three fatty acid molecules",
   180→      "One glycerol and one fatty acid molecule",
   181→      "Three glycerol and three fatty acid molecules",
   182→      "Three glycerol molecules and one fatty acid molecule",
   183→      1.0,
   184→      "A typical fat molecule is triglyceride formed by esterification of one glycerol and three fatty acid molecules. The three fatty acids can be of same type or different depending on the type of the fat molecules.",
   185→      "NEET",
   186→      2016.0,
   187→      null,
   188→      null
   189→    ]
   190→  },
   191→  {
   192→    "sheet": "Class11",
   193→    "row": 3449,
   194→    "data": [
   195→      "Biology",
   196→      9.0,
   197→      "Biomolecules",
   198→      "English",
   199→      "A phosphoglyceride is always made up of",
   200→      "only a saturated fatty acid esterified to a glycerol molecule to which a phosphate group is also attached",
   201→      "only an unsaturated fatty acid esterified to a glycerol molecule to which a phosphate group is also attached",
   202→      "a saturated or unsaturated fatty acid esterified to a glycerol molecule to which a phosphate group is also attached",
   203→      "a saturated or unsaturated fatty acid esterified to a phosphate group, which is also attached to a glycerol molecule",
   204→      3.0,
   205→      "A fat is formed of two kinds of smaller molecules, i.e. glycerol and fatty acids. In making a fat free fatty acid molecules join to glycerol by an ester linkage. A fatty acid has a long carbon skeleton, usually 16 or 18 carbon atoms in length. If there are no double bonds between carbon atoms composing the chain, then as many hydrogen atoms as possible are bonded to the carbon skeleton.This is called saturated fatty acid. Unsaturated fatty acid has one or more double bonds. Phosphoglycerides are esters of two fatty acids, phosphoric acid and a trifunctional alcohol glycerol. The fatty acids are attached to the glycerol at the 1 and 2 position on glycerol through ester bonds.",
   206→      "NEET",
   207→      2013.0,
   208→      null,
   209→      null
   210→    ]
   211→  },
   212→  {
   213→    "sheet": "Class11",
   214→    "row": 3450,
   215→    "data": [
   216→      "Biology",
   217→      9.0,
   218→      "Biomolecules",
   219→      "English",
   220→      "Which one of the following is not a constituent of cell membrane?",
   221→      "Cholesterol",
   222→      "Glycolipids",
   223→      "Proline",
   224→      "Phospholipids",
   225→      3.0,
   226→      "The lipids of cell membrane are of three types namely phospholipids, glycolipids and sterols. The sterol found in the membrane may be cholesterol (animals), phytosterol (plants) or ergosterol (microorganisms). Cell membrane is made up of lipid+protein (60%) and carbohydrates (2-10%). Proline is an amino acid.",
   227→      "CBSE AIPMT",
   228→      2007.0,
   229→      null,
   230→      null
   231→    ]
   232→  },
   233→  {
   234→    "sheet": "Class11",
   235→    "row": 3451,
   236→    "data": [
   237→      "Biology",
   238→      9.0,
   239→      "Biomolecules",
   240→      "English",
   241→      "Lipids are insoluble in water because lipid molecules are",
   242→      "hydrophilic",
   243→      "hydrophobic",
   244→      "neutral",
   245→      "Zwitter ions",
   246→      2.0,
   247→      "Bloor (1943) first time used the term ‘lipid’. These are the compounds of C, H, O but the ratio of H and O is more than 2 : 1 that is the ratio of oxygen is lesser as compared to carbohydrates. Lipids are insoluble in water but soluble in non-polar solvents such as benzene, chloroform, etc. Common lipid occurring in a cell is phospholipid. It contains a hydrophilic (polar) head and a hydrophobic (non-polar) tail.",
   248→      "CBSE AIPMT",
   249→      2002.0,
   250→      null,
   251→      null
   252→    ]
   253→  },
   254→  {
   255→    "sheet": "Class11",
   256→    "row": 3452,
   257→    "data": [
   258→      "Biology",
   259→      9.0,
   260→      "Biomolecules",
   261→      "English",
   262→      "Which steroid is used for transformation?",
   263→      "Cortisol",
   264→      "Cholesterol",
   265→      "Testosterone",
   266→      "Progesterone",
   267→      2.0,
   268→      "Cholesterol forms a major component of animal cell membranes liposomes (artificially created spheres surrounded by a phospholipid bilayer like a membrane) which are used for transformation (transgenics).",
   269→      "CBSE AIPMT",
   270→      2002.0,
   271→      null,
   272→      null
   273→    ]
   274→  },
   275→  {
   276→    "sheet": "Class11",
   277→    "row": 3453,
   278→    "data": [
   279→      "Biology",
   280→      9.0,
   281→      "Biomolecules",
   282→      "English",
   283→      "Spoilage of oil can be detected by which fatty acid?",
   284→      "Oleic acid",
   285→      "Linolenic acid",
   286→      "Linoleic acid",
   287→      "Erucic acid",
   288→      4.0,
   289→      "Erucic acid occurs as glycerides in vegetable oils. It is a monounsaturated omega-9-fatty acid. It is found in rapseed, mustared seed and wallflower seed.",
   290→      "CBSE AIPMT",
   291→      2001.0,
   292→      null,
   293→      null
   294→    ]
   295→  },
   296→  {
   297→    "sheet": "Class11",
   298→    "row": 3454,
   299→    "data": [
   300→      "Biology",
   301→      9.0,
   302→      "Biomolecules",
   303→      "English",
   304→      "Match the List-I with List-II.\nList-I\nA. Protein\nB. Unsaturated fatty acid\nC. Nucleic acid\nD. Polysaccharide\nList-II\n1. C == C double bonds\n2. Phosphodiester bonds\n3. Glycosidic bonds\n4. Peptide bonds\nChoose the correct answer from the options given below.",
   305→      "4 1 2 3",
   306→      "1 4 3 2",
   307→      "2 1 4 3",
   308→      "4 3 1 2",
   309→      1.0,
   310→      "(A)-(4), (B)-(1), (C)-(2), (D)-(3) Proteins are polypetides, they are linear chain of amino acids linked by peptide bond. Unsaturated fatty acids are carbon chains containing one or more double bonds with terminal carboxylic acid. The two sugar molecules of nucleic acids are linked together via phosphodiester bond. Polysaccharides are long chain of sugar molecules joined with a covalent bond, i.e. glycosidic linkage.",
   311→      "NEET",
   312→      2021.0,
   313→      null,
   314→      null
   315→    ]
   316→  },
   317→  {
   318→    "sheet": "Class11",
   319→    "row": 3455,
   320→    "data": [
   321→      "Biology",
   322→      9.0,
   323→      "Biomolecules",
   324→      "English",
   325→      "Match the items in Column I with those in Column II.\nColumn I\nA. Aquaporin\nB. Asparagine\nC. Abscisic acid\nD. Chitin\nColumn II\n(i) Amide\n(ii) Polysaccharide\n(iii) Polypeptide\n(iv) Carotenoids\nSelect the correct option.",
   326→      "(iii) (i) (iv) (ii)",
   327→      "(ii) (iii) (iv) (i)",
   328→      "(ii) (i) (iv) (iii)",
   329→      "(iii) (i) (ii) (iv)",
   330→      1.0,
   331→      "Chemically, aquaporins are major intrinsic proteins that form poresin the membranes of cell. Asparagine is beta-amide derivative of aspartic acid. Abscisic acid is an apo-carotenoid. Chitin is a heteropolysaccharide consisting of two types of monosaccharide monomers.",
   332→      "NEET (Oct.)",
   333→      2020.0,
   334→      null,
   335→      null
   336→    ]
   337→  },
   338→  {
   339→    "sheet": "Class11",
   340→    "row": 3456,
   341→    "data": [
   342→      "Biology",
   343→      9.0,
   344→      "Biomolecules",
   345→      "English",
   346→      "DNA precipitation out of a mixture of biomolecules can be achieved by treatment with",
   347→      "chilled ethanol",
   348→      "methanol at room temperature",
   349→      "chilled chloroform",
   350→      "isopropanol",
   351→      1.0,
   352→      "Chilled ethanol is used to precipitate DNA out of a mixture of biomolecules. Low temperature protects the DNA by slowing down the activity of enzymes that could break it apart and ethanol helps in the quick precipitation of DNA.",
   353→      "NEET (National)",
   354→      2019.0,
   355→      null,
   356→      null
   357→    ]
   358→  },
   359→  {
   360→    "sheet": "Class11",
   361→    "row": 3457,
   362→    "data": [
   363→      "Biology",
   364→      9.0,
   365→      "Biomolecules",
   366→      "English",
   367→      "Which one of the following statements is wrong?",
   368→      "Cellulose is a polysaccharide",
   369→      "Uracil is a pyrimidine",
   370→      "Glycine is a sulphur containing amino acid",
   371→      "Sucrose is a disaccharide",
   372→      3.0,
   373→      "Glycine is the simplest amino acid in which functional group ‘R’ is replaced by hydrogen atom (H).",
   374→      "NEET",
   375→      2016.0,
   376→      null,
   377→      null
   378→    ]
   379→  },
   380→  {
   381→    "sheet": "Class11",
   382→    "row": 3458,
   383→    "data": [
   384→      "Biology",
   385→      9.0,
   386→      "Biomolecules",
   387→      "English",
   388→      "Which of the following biomolecules does have a phosphodiester bond?",
   389→      "Fatty acids in a diglyceride",
   390→      "Monosaccharides in a polysaccharide",
   391→      "Amino acids in a polypeptide",
   392→      "Nucleic acids in a nucleotide",
   393→      4.0,
   394→      null,
   395→      "CBSE AIPMT",
   396→      2015.0,
   397→      null,
   398→      null
   399→    ]
   400→  },
   401→  {
   402→    "sheet": "Class11",
   403→    "row": 3459,
   404→    "data": [
   405→      "Biology",
   406→      9.0,
   407→      "Biomolecules",
   408→      "English",
   409→      "Given below is the diagrammatic representation of one of the categories of small molecular weight organic compounds in the living tissues. Identify the category shown and the one blank component X in it",
   410→      "Cholesterol — Guanine",
   411→      "Amino acid — NH2",
   412→      "Nucleotide — Adenine",
   413→      "Nucleoside — Uracil",
   414→      null,
   415→      "The diagram shows Uracil, which is a pyrimidine base. When it is attached to a ribose sugar, it forms a nucleoside called uridine. Therefore, the category is nucleoside and the component is uracil.",
   416→      "CBSE AIPMT",
   417→      2012.0,
   418→      null,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 3460,
   425→    "data": [
   426→      "Biology",
   427→      9.0,
   428→      "Biomolecules",
   429→      "English",
   430→      "Which one of the following structural formula of two organic compounds is correctly identified along with its related function?",
   431→      "A — Triglyceride — Major Source of energy",
   432→      "B — Uracil — A component of DNA",
   433→      "A — Lecithin — A component of cell membrane",
   434→      "B — Adenine — A nucleotide",
   435→      null,
   436→      "Lecithin is a phospholipid composed of choline and inositol. It is found in all living cells as a major component of the cell membrane. Structure A represents a phospholipid, which is a major component of cell membranes. Structure B represents adenine, which is a nitrogenous base found in DNA and RNA.",
   437→      "CBSE AIPMT",
   438→      2011.0,
   439→      null,
   440→      null
   441→    ]
   442→  },
   443→  {
   444→    "sheet": "Class11",
   445→    "row": 3461,
   446→    "data": [
   447→      "Biology",
   448→      9.0,
   449→      "Biomolecules",
   450→      "English",
   451→      "Which one of the following is the correct matching of three items and their grouping category?",
   452→      "Malleus, incus, cochlea — Ear ossicles",
   453→      "Ilium, ischium, pubis — Coxal bones of pelvic girdle",
   454→      "Actin, myosin, rhodopsin — Muscle proteins",
   455→      "Cytosine, uracil, thymine — Pyrimidines",
   456→      null,
   457→      "Cytosine, uracil, and thymine are all pyrimidine bases, which are nitrogenous bases found in nucleic acids. Malleus, incus, and stapes are ear ossicles. Ilium, ischium, and pubis are parts of the coxal bone. Actin and myosin are muscle proteins, but rhodopsin is a visual pigment.",
   458→      "CBSE AIPMT",
   459→      2009.0,
   460→      null,
   461→      null
   462→    ]
   463→  },
   464→  {
   465→    "sheet": "Class11",
   466→    "row": 3462,
   467→    "data": [
   468→      "Biology",
   469→      9.0,
   470→      "Biomolecules",
   471→      "English",
   472→      "In the DNA molecule",
   473→      "the total amount of purine nucleotides and pyrimidine nucleotides is not always equal",
   474→      "there are two strands which run parallel in the 5′→3′ direction",
   475→      "the proportion of adenine in relation to thymine varies with the organism",
   476→      "there are two strands which run antiparallel one in 5′→3′ direction and other in 3′→5′",
   477→      null,
   478→      "In the DNA molecule, the two strands run antiparallel. One strand runs in the 5′→3′ direction, while the other runs in the 3′→5′ direction. This is a fundamental aspect of DNA structure as described by Watson and Crick.",
   479→      "CBSE AIPMT",
   480→      2008.0,
   481→      null,
   482→      null
   483→    ]
   484→  },
   485→  {
   486→    "sheet": "Class11",
   487→    "row": 3463,
   488→    "data": [
   489→      "Biology",
   490→      9.0,
   491→      "Biomolecules",
   492→      "English",
   493→      "Which one of the following pairs of nitrogenous bases of nucleic acids, is wrongly matched with the category mentioned against it?",
   494→      "Thymine, Uracil — Pyrimidines",
   495→      "Uracil, Cytosine — Pyrimidines",
   496→      "Guanine, Adenine — Purines",
   497→      "Adenine, Thymine — Purines",
   498→      null,
   499→      "Adenine is a purine, while thymine is a pyrimidine. Therefore, the pair Adenine, Thymine is wrongly matched with the category Purines.",
   500→      "CBSE AIPMT",
   501→      2008.0,
   502→      null,
   503→      null
   504→    ]
   505→  },
   506→  {
   507→    "sheet": "Class11",
   508→    "row": 3464,
   509→    "data": [
   510→      "Biology",
   511→      9.0,
   512→      "Biomolecules",
   513→      "English",
   514→      "The two polynucleotide chains in DNA are",
   515→      "parallel",
   516→      "discontinuous",
   517→      "antiparallel",
   518→      "semiconservative",
   519→      null,
   520→      "The two polynucleotide chains in DNA are antiparallel. One strand runs in the 5′ to 3′ direction, and the other runs in the 3′ to 5′ direction.",
   521→      "CBSE AIPMT",
   522→      2007.0,
   523→      null,
   524→      null
   525→    ]
   526→  },
   527→  {
   528→    "sheet": "Class11",
   529→    "row": 3465,
   530→    "data": [
   531→      "Biology",
   532→      9.0,
   533→      "Biomolecules",
   534→      "English",
   535→      "One turn of the helix in a B-form DNA is approximately",
   536→      "0.34 nm",
   537→      "3.4 nm",
   538→      "2 nm",
   539→      "20 nm",
   540→      null,
   541→      "One turn of the helix in B-form DNA contains approximately 10 base pairs, and the distance between adjacent base pairs is about 0.34 nm. Therefore, one turn of the helix is approximately 3.4 nm.",
   542→      "CBSE AIPMT",
   543→      2006.0,
   544→      null,
   545→      null
   546→    ]
   547→  },
   548→  {
   549→    "sheet": "Class11",
   550→    "row": 3466,
   551→    "data": [
   552→      "Biology",
   553→      9.0,
   554→      "Biomolecules",
   555→      "English",
   556→      "Nucleotides are building blocks of nucleic acids. Each nucleotide is a composite molecule formed by",
   557→      "base-sugar-phosphate",
   558→      "base-sugar-OH",
   559→      "(base-sugar-phosphate)n",
   560→      "sugar-phosphate",
   561→      null,
   562→      "A nucleotide is composed of three parts: a nitrogenous base, a pentose sugar (ribose or deoxyribose), and a phosphate group.",
   563→      "CBSE AIPMT",
   564→      2005.0,
   565→      null,
   566→      null
   567→    ]
   568→  },
   569→  {
   570→    "sheet": "Class11",
   571→    "row": 3467,
   572→    "data": [
   573→      "Biology",
   574→      9.0,
   575→      "Biomolecules",
   576→      "English",
   577→      "ATP is a",
   578→      "nucleotide",
   579→      "nucleosome",
   580→      "nucleoside",
   581→      "purine",
   582→      null,
   583→      "ATP (Adenosine triphosphate) is a nucleotide. It consists of adenine (a nitrogenous base), ribose (a sugar), and three phosphate groups.",
   584→      "CBSE AIPMT",
   585→      2000.0,
   586→      null,
   587→      null
   588→    ]
   589→  },
   590→  {
   591→    "sheet": "Class11",
   592→    "row": 3468,
   593→    "data": [
   594→      "Biology",
   595→      9.0,
   596→      "Biomolecules",
   597→      "English",
   598→      "Which one of the following amino acids is an essential part of human diet?",
   599→      "Glycine",
   600→      "Phenylalanine",
   601→      "Serine",
   602→      "Aspartic acid",
   603→      null,
   604→      "Phenylalanine is one of the essential amino acids that humans cannot synthesize and must obtain from their diet.",
   605→      "CBSE AIPMT",
   606→      2000.0,
   607→      null,
   608→      null
   609→    ]
   610→  },
   611→  {
   612→    "sheet": "Class11",
   613→    "row": 3469,
   614→    "data": [
   615→      "Biology",
   616→      9.0,
   617→      "Biomolecules",
   618→      "English",
   619→      "Radioactive thymidine when added to the medium surrounding living mammalian cells gets incorporated into the newly synthesised DNA. Which of the following types of chromatin is expected to become radioactive if cells are exposed radioactive thymidine as soon as they enter the S-phase?",
   620→      "Heterochromatin",
   621→      "Euchromatin",
   622→      "Both (a) and (b)",
   623→      "Neither (a) nor (b) but only the nucleolus",
   624→      null,
   625→      "DNA replication begins in euchromatin during the S-phase. Therefore, radioactive thymidine, which is incorporated into newly synthesized DNA, will be found in euchromatin.",
   626→      "CBSE AIPMT",
   627→      1998.0,
   628→      null,
   629→      null
   630→    ]
   631→  },
   632→  {
   633→    "sheet": "Class11",
   634→    "row": 3470,
   635→    "data": [
   636→      "Biology",
   637→      9.0,
   638→      "Biomolecules",
   639→      "English",
   640→      "DNA synthesis can be specifically measured by estimating the incorporation of radio labelled",
   641→      "uracil",
   642→      "adenine",
   643→      "thymidine",
   644→      "deoxyribose sugar",
   645→      null,
   646→      "Thymidine is a component of DNA. Therefore, the incorporation of radio-labeled thymidine can be used to specifically measure DNA synthesis.",
   647→      "CBSE AIPMT",
   648→      1997.0,
   649→      null,
   650→      null
   651→    ]
   652→  },
   653→  {
   654→    "sheet": "Class11",
   655→    "row": 3471,
   656→    "data": [
   657→      "Biology",
   658→      9.0,
   659→      "Biomolecules",
   660→      "English",
   661→      "The nitrogenous organic base purine occurring in RNA is",
   662→      "cytosine",
   663→      "thymine",
   664→      "guanine",
   665→      "uracil",
   666→      null,
   667→      "Purines in RNA are adenine and guanine. Cytosine, thymine, and uracil are pyrimidines. Thymine is typically found in DNA, while uracil is found in RNA.",
   668→      "CBSE AIPMT",
   669→      1996.0,
   670→      null,
   671→      null
   672→    ]
   673→  },
   674→  {
   675→    "sheet": "Class11",
   676→    "row": 3472,
   677→    "data": [
   678→      "Biology",
   679→      9.0,
   680→      "Biomolecules",
   681→      "English",
   682→      "Two free ribonucleotide units are interlinked with",
   683→      "peptide bond",
   684→      "covalent bond",
   685→      "hydrogen bond",
   686→      "phosphodiester bond",
   687→      null,
   688→      "Ribonucleotides are linked together by phosphodiester bonds to form RNA. This bond forms between the phosphate group of one nucleotide and the 3' hydroxyl group of the sugar of the next nucleotide.",
   689→      "CBSE AIPMT",
   690→      1995.0,
   691→      null,
   692→      null
   693→    ]
   694→  },
   695→  {
   696→    "sheet": "Class11",
   697→    "row": 3473,
   698→    "data": [
   699→      "Biology",
   700→      9.0,
   701→      "Biomolecules",
   702→      "English",
   703→      "Which is wrong about nucleic acids?",
   704→      "DNA is single stranded in some viruses",
   705→      "RNA is double stranded occasionally",
   706→      "Length of one helix is 45 Å in B-DNA",
   707→      "One turn of Z-DNA has 12 bases",
   708→      3.0,
   709→      "Length of one helix or the pitch per turn of helix is 34 Å in B-DNA, 25 Å in A-DNA and 46 Å in Z-model of DNA. In Z-DNA sugar moieties are seen in opposite direction. So the 3-5 diester bond forms zig-zag structure in Z-DNA.",
   710→      "CBSE AIPMT",
   711→      1993.0,
   712→      null,
   713→      null
   714→    ]
   715→  },
   716→  {
   717→    "sheet": "Class11",
   718→    "row": 3474,
   719→    "data": [
   720→      "Biology",
   721→      9.0,
   722→      "Biomolecules",
   723→      "English",
   724→      "Adenine is",
   725→      "purine",
   726→      "pyrimidine",
   727→      "nucleoside",
   728→      "nucleotide",
   729→      1.0,
   730→      "Nitrogen bases are of two types-purines and pyrimidines. Purines are 9 membered double ring nitrogen bases which possess nitrogen at 1, 3, 7 and 9 positions, e.g. adenine (A), guanine (G). Pyrimidines are 6-membered nitrogen bases that contain nitrogen at 1 and 3 positions, e.g. cytosine (C), thymine (T), uracil (U).",
   731→      "CBSE AIPMT",
   732→      1992.0,
   733→      null,
   734→      null
   735→    ]
   736→  },
   737→  {
   738→    "sheet": "Class11",
   739→    "row": 3475,
   740→    "data": [
   741→      "Biology",
   742→      9.0,
   743→      "Biomolecules",
   744→      "English",
   745→      "Which is distributed more widely in a cell?",
   746→      "DNA",
   747→      "RNA",
   748→      "Chloroplasts",
   749→      "Spherosomes",
   750→      2.0,
   751→      "Ribonucleic Acid (RNA) is a single chain polyribonucleotide which functions as carrier of coded genetic information from DNA to cytoplasm, and takes part in protein and enzyme synthesis. RNA is more common and abundant than DNA. There are six types of RNAs-ribosomal (most abundant), transfer RNA (15% to total RNA), messenger RNA (2-5%), small sized nuclear RNA, small cytoplasmic RNA, and genetic RNA (in viruses called riboviruses).",
   752→      "CBSE AIPMT",
   753→      1992.0,
   754→      null,
   755→      null
   756→    ]
   757→  },
   758→  {
   759→    "sheet": "Class11",
   760→    "row": 3476,
   761→    "data": [
   762→      "Biology",
   763→      9.0,
   764→      "Biomolecules",
   765→      "English",
   766→      "The basic unit of nucleic acid is",
   767→      "pentose sugar",
   768→      "nucleoid",
   769→      "nucleoside",
   770→      "nucleotide",
   771→      4.0,
   772→      "Nucleic acids (DNA and RNA) are linear mixed polymers of nucleotides, so also called polynucleotides. Nucleic acids were first discovered by Miescher (1868-69) as nuclein and named nucleic acid by Altmann (1889). They are formed of C, H, O, N and P comprising nitrogenous heterocyclic bases viz purines or pyrimidines, pentose sugar and phosphoric acid.",
   773→      "CBSE AIPMT",
   774→      1991.0,
   775→      null,
   776→      null
   777→    ]
   778→  },
   779→  {
   780→    "sheet": "Class11",
   781→    "row": 3477,
   782→    "data": [
   783→      "Biology",
   784→      9.0,
   785→      "Biomolecules",
   786→      "English",
   787→      "DNA is composed of repeating units of",
   788→      "ribonucleosides",
   789→      "deoxyribonucleosides",
   790→      "ribonucleotides",
   791→      "deoxyribonucleotides",
   792→      4.0,
   793→      "Nucleic acids are repeating units of nucleotides, DNA is formed of the repeating units of deoxyribonucleotides and RNA is a mixed polymer chain of ribonucleotides.",
   794→      "CBSE AIPMT",
   795→      1991.0,
   796→      null,
   797→      null
   798→    ]
   799→  },
   800→  {
   801→    "sheet": "Class11",
   802→    "row": 3478,
   803→    "data": [
   804→      "Biology",
   805→      9.0,
   806→      "Biomolecules",
   807→      "English",
   808→      "In RNA, thymine is replaced by",
   809→      "adenine",
   810→      "guanine",
   811→      "cytosine",
   812→      "uracil",
   813→      4.0,
   814→      "Ribonucleic Acid (RNA) contains pyrimidine bases-cytosine and uracil and purine bases-adenine and guanine. Thymine is the pyrimidine base present only in DNA and uracil is present only in RNA, though other nitrogenous bases remain the same in both DNA and RNA.",
   815→      "CBSE AIPMT",
   816→      1991.0,
   817→      null,
   818→      null
   819→    ]
   820→  },
   821→  {
   822→    "sheet": "Class11",
   823→    "row": 3479,
   824→    "data": [
   825→      "Biology",
   826→      9.0,
   827→      "Biomolecules",
   828→      "English",
   829→      "RNA does not possess",
   830→      "uracil",
   831→      "thymine",
   832→      "adenine",
   833→      "cytosine",
   834→      2.0,
   835→      "Ribonucleic Acid (RNA) contains pyrimidine bases-cytosine and uracil and purine bases-adenine and guanine. Thymine is the pyrimidine base present only in DNA and uracil is present only in RNA, though other nitrogenous bases remain the same in both DNA and RNA.",
   836→      "CBSE AIPMT",
   837→      1988.0,
   838→      null,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 3480,
   845→    "data": [
   846→      "Biology",
   847→      9.0,
   848→      "Biomolecules",
   849→      "English",
   850→      "In double helix of DNA, the two DNA strands are",
   851→      "coiled around a common axis",
   852→      "coiled around each other",
   853→      "coiled differently",
   854→      "coiled over protein sheath",
   855→      1.0,
   856→      "Deoxyribo Nucleic Acid (DNA) is helically coiled macromolecule, made up of two antiparallel polydeoxyribonucleotide chains held together by hydrogen bonds. The chains are interlocked and are coiled around a common axis. DNA has a diameter of 20 Å. One turn of spiral has a distance of 34 Å containing 10 nucleotides in each turn.",
   857→      "CBSE AIPMT",
   858→      1988.0,
   859→      null,
   860→      null
   861→    ]
   862→  },
   863→  {
   864→    "sheet": "Class11",
   865→    "row": 3481,
   866→    "data": [
   867→      "Biology",
   868→      9.0,
   869→      "Biomolecules",
   870→      "English",
   871→      "Match the following columns.\nColumn I\nColumn II\nA. Inhibitor of catalytic activity\n1. Ricin\nB. Possess peptide bonds\n2. Malonate\nC. Cell wall material in fungi\n3. Chitin\nD. Secondary metabolite\n4. Collagen\nChoose the correct option.\nA B C D",
   872→      "3 1 4 2",
   873→      "3 4 1 2",
   874→      "2 3 1 4",
   875→      "2 4 3 1",
   876→      4.0,
   877→      "Malonate is the competitive inhibitor of catalytic activity of succinic dehydrogenase. Collagen is proteinaceous in nature and possesses peptide bonds. Chitin is a homopolymer present in the cell wall of fungi and exoskeleton of arthropods. Abrin and ricin are toxins, secondary metabolites.",
   878→      "NEET (Sep.)",
   879→      2020.0,
   880→      null,
   881→      null
   882→    ]
   883→  },
   884→  {
   885→    "sheet": "Class11",
   886→    "row": 3482,
   887→    "data": [
   888→      "Biology",
   889→      9.0,
   890→      "Biomolecules",
   891→      "English",
   892→      "Prosthetic groups differ from coenzymes in that",
   893→      "they require metal ions for their activity",
   894→      "they (prosthetic groups) are tightly bound to apoenzymes",
   895→      "their association with apoenzymes is transient",
   896→      "they can serve as cofactors in a number of enzyme catalysed reactions",
   897→      2.0,
   898→      "Prosthetic groups are organic compounds and are distinguished from other cofactors in that they are tightly bound to the apoenzyme. For example, in peroxidase and catalase, which catalyse the breakdown of hydrogen peroxide to water and oxygen, haem is the prosthetic group and it is a part of the active site of the enzyme.",
   899→      "NEET (Odisha)",
   900→      2019.0,
   901→      null,
   902→      null
   903→    ]
   904→  },
   905→  {
   906→    "sheet": "Class11",
   907→    "row": 3483,
   908→    "data": [
   909→      "Biology",
   910→      9.0,
   911→      "Biomolecules",
   912→      "English",
   913→      "Which of the following is a commercial blood cholesterol lowering agent?",
   914→      "Statin",
   915→      "Streptokinase",
   916→      "Lipases",
   917→      "Cyclosporin A",
   918→      1.0,
   919→      "Statins are commercial blood cholesterol lowering agent as they competitively inhibit the enzymes involved in cholesterol synthesis. They are obtained from a yeast, Monascus purpureus. Streptokinase is a thrombolytic agent which is used to treat pulmonary embolism and myocardial infarction. Lipases help to digest fat molecules while cyclosporin A is an immunosuppressant.",
   920→      "NEET (National)",
   921→      2019.0,
   922→      null,
   923→      null
   924→    ]
   925→  },
   926→  {
   927→    "sheet": "Class11",
   928→    "row": 3484,
   929→    "data": [
   930→      "Biology",
   931→      9.0,
   932→      "Biomolecules",
   933→      "English",
   934→      "Consider the following statement\n(A) Coenzyme or metal ion that is tightly bound to enzyme protein is called prosthetic group.\n(B) A complete catalytic active enzyme with its bound prosthetic group is called apoenzyme.\nSelect the correct option.",
   935→      "(A) is true but (B) is false",
   936→      "Both (A) and (B) are false",
   937→      "(A) is false but (B) is true",
   938→      "Both (A) and (B) are true",
   939→      1.0,
   940→      "Statement A is true but B is false. Correct information about statement B is as follows. A complete catalytic, active enzyme with its bound prosthetic group is called holoenzyme. An apoenzyme is an inactive enzyme which gets activated by the binding of an organic or inorganic cofactor.",
   941→      "NEET (National)",
   942→      2019.0,
   943→      null,
   944→      null
   945→    ]
   946→  },
   947→  {
   948→    "sheet": "Class11",
   949→    "row": 3485,
   950→    "data": [
   951→      "Biology",
   952→      9.0,
   953→      "Biomolecules",
   954→      "English",
   955→      "Select the correct match",
   956→      "TH Morgan – Transduction",
   957→      "F2 ⋅Recessive parent – Dihybrid cross",
   958→      "Ribozyme – Nucleic acid",
   959→      "G Mendel – Transformation",
   960→      3.0,
   961→      "Ribozymes are RNA molecules having enzymatic activity, i.e. they are capable of catalysing specific biochemical reactions. Hence, they are nucleic acids with enzymatic function. TH Morgan is known as the ‘Father of Experimental Genetics’. He worked on linkage, crossing over, linkage maps, etc. In dihybrid cross, two allelic pairs are used for crossing. Mendel is considered as the ‘Father of Genetics’. He proposed the laws of inheritance.",
   962→      "NEET",
   963→      2018.0,
   964→      null,
   965→      null
   966→    ]
   967→  },
   968→  {
   969→    "sheet": "Class11",
   970→    "row": 3486,
   971→    "data": [
   972→      "Biology",
   973→      9.0,
   974→      "Biomolecules",
   975→      "English",
   976→      "Which of the following describes the given graph correctly?",
   977→      "Endothermic reaction with energy A in the presence of enzyme and B in the absence of enzyme",
   978→      "Exothermic reaction with energy A in the presence of enzyme and B in the absence of enzyme",
   979→      "Endothermic reaction with energy A in the absence of enzyme and B in the presence of enzyme",
   980→      "Exothermic reaction with energy A in the absence of enzyme and B in the presence of enzyme",
   981→      2.0,
   982→      "The graph shows the exothermic reaction A in the presence of enzyme as it lowers down the activation energy substantially. The B graph shows this reaction in the absence of enzyme when activation energy is quite high. Thus, option (b) is correct.",
   983→      "NEET",
   984→      2016.0,
   985→      null,
   986→      null
   987→    ]
   988→  },
   989→  {
   990→    "sheet": "Class11",
   991→    "row": 3487,
   992→    "data": [
   993→      "Biology",
   994→      9.0,
   995→      "Biomolecules",
   996→      "English",
   997→      "A non-proteinaceous enzyme is",
   998→      "Iysozyme",
   999→      "ribozyme",
  1000→      "ligase",
  1001→      "deoxyribonuclease",
  1002→      2.0,
  1003→      "Ribozyme is a form of ribosomal RNA (23 SrRNA) which acts as a catalyst in splicing of RNA during protein synthesis. It is the only non-protein enzyme known so far, rest all the enzymes are proteinaceous. Hence, option (b) is correct.",
  1004→      "NEET",
  1005→      2016.0,
  1006→      null,
  1007→      null
  1008→    ]
  1009→  },
  1010→  {
  1011→    "sheet": "Class11",
  1012→    "row": 3488,
  1013→    "data": [
  1014→      "Biology",
  1015→      9.0,
  1016→      "Biomolecules",
  1017→      "English",
  1018→      "Select the option which is not correct with respect to enzyme action.",
  1019→      "Substrate binds with enzyme as its active site",
  1020→      "Addition of lot of succinate does not reverse the inhibition of succinic dehydrogenase by malonate",
  1021→      "A non-competitive inhibitor binds the enzyme at a site distinct from that which binds the substrate",
  1022→      "Malonate is a competitive inhibitor of succinic dehydrogenase",
  1023→      2.0,
  1024→      "Option (b) is incorrect with respect to enzyme action because addition of a lot of succinate reverses the inhibition of succinic dehydrogenase by malonate.",
  1025→      "CBSE AIPMT",
  1026→      2014.0,
  1027→      null,
  1028→      null
  1029→    ]
  1030→  },
  1031→  {
  1032→    "sheet": "Class11",
  1033→    "row": 3489,
  1034→    "data": [
  1035→      "Biology",
  1036→      9.0,
  1037→      "Biomolecules",
  1038→      "English",
  1039→      "Which of the following are not secondary metabolites in plants?",
  1040→      "Morphine, codeine",
  1041→      "Amino acids, glucose",
  1042→      "Vinblastine, curcumin",
  1043→      "Rubber, gums",
  1044→      2.0,
  1045→      "Primary metabolites are compounds that are directly involved in the growth and development of a plant like amino acids and sugars (glucose). Primary metabolites prominently function growth, development and reproduction of cell. Secondary metabolites are compounds produced in other metabolic pathways that, although important, are not essential for the functioning of the plant.",
  1046→      "NEET",
  1047→      2021.0,
  1048→      null,
  1049→      null
  1050→    ]
  1051→  }
  1052→]