     1вЖТ     1вЖТ[
     2вЖТ     2вЖТ  {
     3вЖТ     3вЖТ    "sheet": "Class11",
     4вЖТ     4вЖТ    "row": 718,
     5вЖТ     5вЖТ    "data": [
     6вЖТ     6вЖТ      "Physics",
     7вЖТ     7вЖТ      1.0,
     8вЖТ     8вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
     9вЖТ     9вЖТ      "Hindi",
    10вЖТ    10вЖТ      "(\\mu_{0}\\epsilon_{0})^{-1/2} а§Ха•А а§µа§ња§Ѓа§Ња§Па§Б а§єа•Иа§В",
    11вЖТ    11вЖТ      "(a) [L^{1/2}T^{-1/2}]",
    12вЖТ    12вЖТ      "(b) [L^{-1}T]",
    13вЖТ    13вЖТ      "(c) [LT^{-1}]",
    14вЖТ    14вЖТ      "(d) [L^{1/2}T^{1/2}]",
    15вЖТ    15вЖТ      3.0,
    16вЖТ    16вЖТ      "а§™а•На§∞а§Ха§Ња§ґ а§Ха•А а§Ъа§Ња§≤ c = \\frac{1}{\\sqrt{\\mu_0\\epsilon_0}}а•§ а§Еа§§а§Г а§µа§ња§Ѓа§Ња§Па§Б а§Ъа§Ња§≤ [LT^{-1}] а§Ха•А а§єа•Иа§Ва•§",
    17вЖТ    17вЖТ      "CBSE AIPMT",
    18вЖТ    18вЖТ      2012.0,
    19вЖТ    19вЖТ      null
    20вЖТ    20вЖТ    ]
    21вЖТ    21вЖТ  },
    22вЖТ    22вЖТ  {
    23вЖТ    23вЖТ    "sheet": "Class11",
    24вЖТ    24вЖТ    "row": 719,
    25вЖТ    25вЖТ    "data": [
    26вЖТ    26вЖТ      "Physics",
    27вЖТ    27вЖТ      1.0,
    28вЖТ    28вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
    29вЖТ    29вЖТ      "Hindi",
    30вЖТ    30вЖТ      "\\frac{1}{2}\\epsilon_{0}E^{2} а§Ха•А а§µа§ња§Ѓа§Ња§Па§Б а§єа•Иа§В, а§Ьа§єа§Ња§Б \\epsilon_{0} а§Ѓа•Ба§Ха•На§§ а§Жа§Ха§Ња§ґ а§Ха•А а§µа§ња§¶а•На§ѓа•Ба§§а§ґа•Аа§≤а§§а§Њ а§єа•И а§Фа§∞ E а§µа§ња§¶а•На§ѓа•Ба§§ а§Ха•На§Ја•За§§а•На§∞ а§єа•И",
    31вЖТ    31вЖТ      "(a) [ML^{2}T^{-2}]",
    32вЖТ    32вЖТ      "(b) [ML^{-1}T^{-2}]",
    33вЖТ    33вЖТ      "(c) [ML^{2}T^{-1}]",
    34вЖТ    34вЖТ      "(d) [MLT^{-1}]",
    35вЖТ    35вЖТ      2.0,
    36вЖТ    36вЖТ      "а§ѓа§є а§™а§¶ а§Ка§∞а•На§Ьа§Њ а§Ша§®а§§а•На§µ (Energy/Volume) а§Ха•Л а§¶а§∞а•На§ґа§Ња§§а§Њ а§єа•Иа•§ [ML^2T^{-2}]/[L^3] = [ML^{-1}T^{-2}]а•§",
    37вЖТ    37вЖТ      "CBSE AIPMT",
    38вЖТ    38вЖТ      2010.0,
    39вЖТ    39вЖТ      null
    40вЖТ    40вЖТ    ]
    41вЖТ    41вЖТ  },
    42вЖТ    42вЖТ  {
    43вЖТ    43вЖТ    "sheet": "Class11",
    44вЖТ    44вЖТ    "row": 720,
    45вЖТ    45вЖТ    "data": [
    46вЖТ    46вЖТ      "Physics",
    47вЖТ    47вЖТ      1.0,
    48вЖТ    48вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
    49вЖТ    49вЖТ      "Hindi",
    50вЖТ    50вЖТ      "а§ѓа§¶а§њ а§Ха§ња§Єа•А а§≠а•Ма§§а§ња§Х а§∞а§Ња§ґа§њ а§Ха•А а§µа§ња§Ѓа§Ња§Па§Б [M^{a}L^{b}T^{c}] а§¶а•На§µа§Ња§∞а§Њ а§¶а•А а§Ьа§Ња§§а•А а§єа•Иа§В, а§§а•Л а§µа§є а§≠а•Ма§§а§ња§Х а§∞а§Ња§ґа§њ а§єа•Ла§Ча•А",
    51вЖТ    51вЖТ      "(a) а§¶а§Ња§ђ а§ѓа§¶а§њ a=1, b=-1, c=-2",
    52вЖТ    52вЖТ      "(b) а§µа•За§Ч а§ѓа§¶а§њ a=1, b=0, c=-1",
    53вЖТ    53вЖТ      "(c) а§§а•На§µа§∞а§£ а§ѓа§¶а§њ a=1, b=1, c=-2",
    54вЖТ    54вЖТ      "(d) а§ђа§≤ а§ѓа§¶а§њ a=0, b=-1, c=-2",
    55вЖТ    55вЖТ      1.0,
    56вЖТ    56вЖТ      "а§¶а§Ња§ђ = а§ђа§≤/а§Ха•На§Ја•За§§а•На§∞а§Ђа§≤ = [MLT^{-2}]/[L^2] = [ML^{-1}T^{-2}]а•§ а§ѓа§є a=1, b=-1, c=-2 а§Єа•З а§Ѓа•За§≤ а§Ца§Ња§§а§Њ а§єа•Иа•§",
    57вЖТ    57вЖТ      "CBSE AIPMT",
    58вЖТ    58вЖТ      2009.0,
    59вЖТ    59вЖТ      null
    60вЖТ    60вЖТ    ]
    61вЖТ    61вЖТ  },
    62вЖТ    62вЖТ  {
    63вЖТ    63вЖТ    "sheet": "Class11",
    64вЖТ    64вЖТ    "row": 721,
    65вЖТ    65вЖТ    "data": [
    66вЖТ    66вЖТ      "Physics",
    67вЖТ    67вЖТ      1.0,
    68вЖТ    68вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
    69вЖТ    69вЖТ      "Hindi",
    70вЖТ    70вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§™а§Ња§Ба§Ъ а§≠а•Ма§§а§ња§Х а§Ѓа§Ња§™а§¶а§Ва§°а•Ла§В а§Ѓа•За§В а§Єа•З а§Ха§ња§® а§¶а•Л а§Ха•А а§µа§ња§Ѓа§Ња§Па§Б а§Єа§Ѓа§Ња§® а§єа•Иа§В? (i) а§Ка§∞а•На§Ьа§Њ а§Ша§®а§§а•На§µ (ii) а§Еа§™а§µа§∞а•На§§а§®а§Ња§Ва§Х (iii) а§™а§∞а§Ња§µа•Иа§¶а•На§ѓа•Ба§§ а§®а§ња§ѓа§§а§Ња§Ва§Х (iv) а§ѓа§Ва§Ч а§Ѓа§Ња§™а§Ња§Ва§Х (v) а§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ а§Ха•На§Ја•За§§а•На§∞",
    71вЖТ    71вЖТ      "(a) (ii) а§Фа§∞ (iv)",
    72вЖТ    72вЖТ      "(b) (iii) а§Фа§∞ (v)",
    73вЖТ    73вЖТ      "(c) (i) а§Фа§∞ (iv)",
    74вЖТ    74вЖТ      "(d) (i) а§Фа§∞ (v)",
    75вЖТ    75вЖТ      3.0,
    76вЖТ    76вЖТ      "а§Ка§∞а•На§Ьа§Њ а§Ша§®а§§а•На§µ а§Фа§∞ а§ѓа§Ва§Ч а§Ѓа§Ња§™а§Ња§Ва§Х (Young's modulus) а§¶а•Ла§®а•Ла§В а§Ха•А а§µа§ња§Ѓа§Ња§Па§Б [ML^{-1}T^{-2}] а§єа•Ла§§а•А а§єа•Иа§Ва•§",
    77вЖТ    77вЖТ      "CBSE AIPMT",
    78вЖТ    78вЖТ      2008.0,
    79вЖТ    79вЖТ      null
    80вЖТ    80вЖТ    ]
    81вЖТ    81вЖТ  },
    82вЖТ    82вЖТ  {
    83вЖТ    83вЖТ    "sheet": "Class11",
    84вЖТ    84вЖТ    "row": 722,
    85вЖТ    85вЖТ    "data": [
    86вЖТ    86вЖТ      "Physics",
    87вЖТ    87вЖТ      1.0,
    88вЖТ    88вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
    89вЖТ    89вЖТ      "Hindi",
    90вЖТ    90вЖТ      "а§Па§Х а§µа§ња§¶а•На§ѓа•Ба§§ а§™а§∞а§ња§™а§• а§Ѓа•За§В а§™а•На§∞а§§а§ња§∞а•Ла§І (resistance) а§Ха•А а§µа§ња§Ѓа§Ња§Па§Б, а§¶а•На§∞а§µа•На§ѓа§Ѓа§Ња§® M, а§≤а§Ва§ђа§Ња§И L, а§Єа§Ѓа§ѓ T а§Фа§∞ а§Іа§Ња§∞а§Њ I а§Ха•А а§µа§ња§Ѓа§Ња§Уа§В а§Ха•З а§™а§¶а•Ла§В а§Ѓа•За§В а§єа•Ла§Ва§Ча•А",
    91вЖТ    91вЖТ      "(a) [ML^{2}T^{-3}I^{-1}]",
    92вЖТ    92вЖТ      "(b) [ML^{2}T^{-2}]",
    93вЖТ    93вЖТ      "(c) [ML^{2}T^{-1}I^{-1}]",
    94вЖТ    94вЖТ      "(d) [ML^{2}T^{-3}I^{-2}]",
    95вЖТ    95вЖТ      4.0,
    96вЖТ    96вЖТ      "R = \\frac{V}{I} = \\frac{Work}{Charge \\times I} = \\frac{[ML^2T^{-2}]}{[IT][I]} = [ML^2T^{-3}I^{-2}]а•§",
    97вЖТ    97вЖТ      "CBSE AIPMT",
    98вЖТ    98вЖТ      2007.0,
    99вЖТ    99вЖТ      null
   100вЖТ   100вЖТ    ]
   101вЖТ   101вЖТ  },
   102вЖТ   102вЖТ  {
   103вЖТ   103вЖТ    "sheet": "Class11",
   104вЖТ   104вЖТ    "row": 723,
   105вЖТ   105вЖТ    "data": [
   106вЖТ   106вЖТ      "Physics",
   107вЖТ   107вЖТ      1.0,
   108вЖТ   108вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   109вЖТ   109вЖТ      "Hindi",
   110вЖТ   110вЖТ      "а§Єа§Ѓа§ѓ t а§™а§∞ а§Па§Х а§Ха§£ а§Ха§Њ а§µа•За§Ч v, v=at+\\frac{b}{t+c} а§¶а•На§µа§Ња§∞а§Њ а§¶а§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И а§Ьа§єа§Ња§Б a, b а§Фа§∞ c а§®а§ња§ѓа§§а§Ња§Ва§Х а§єа•Иа§Ва•§ a, b а§Фа§∞ c а§Ха•А а§µа§ња§Ѓа§Ња§Па§Б а§Ха•На§∞а§Ѓа§ґа§Г а§єа•Иа§В",
   111вЖТ   111вЖТ      "(a) [LT^{-2}], [L] а§Фа§∞ [T]",
   112вЖТ   112вЖТ      "(b) [L^{2}], [T] а§Фа§∞ [LT^{2}]",
   113вЖТ   113вЖТ      "(c) [LT^{2}], [LT] а§Фа§∞ [L]",
   114вЖТ   114вЖТ      "(d) [L], [LT] а§Фа§∞ [T^{2}]",
   115вЖТ   115вЖТ      1.0,
   116вЖТ   116вЖТ      "c а§Ха•А а§µа§ња§Ѓа§Њ а§Єа§Ѓа§ѓ T а§Ха•А а§єа•Иа•§ b/(t+c) а§µа•За§Ч а§єа•И, а§За§Єа§≤а§ња§П b а§≤а§Ва§ђа§Ња§И L а§єа•Иа•§ at а§µа•За§Ч а§єа•И, а§За§Єа§≤а§ња§П a а§§а•На§µа§∞а§£ [LT^{-2}] а§єа•Иа•§",
   117вЖТ   117вЖТ      "CBSE AIPMT",
   118вЖТ   118вЖТ      2006.0,
   119вЖТ   119вЖТ      null
   120вЖТ   120вЖТ    ]
   121вЖТ   121вЖТ  },
   122вЖТ   122вЖТ  {
   123вЖТ   123вЖТ    "sheet": "Class11",
   124вЖТ   124вЖТ    "row": 724,
   125вЖТ   125вЖТ    "data": [
   126вЖТ   126вЖТ      "Physics",
   127вЖТ   127вЖТ      1.0,
   128вЖТ   128вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   129вЖТ   129вЖТ      "Hindi",
   130вЖТ   130вЖТ      "а§™а•На§≤а•Иа§Ва§Х а§®а§ња§ѓа§§а§Ња§Ва§Х (Planck's constant) а§Фа§∞ а§Ьа§°а§Ља§§а•На§µ а§Жа§Ша•Ва§∞а•На§£ (moment of inertia) а§Ха•А а§µа§ња§Ѓа§Ња§Уа§В а§Ха§Њ а§Еа§®а•Ба§™а§Ња§§ а§Ха§ња§Єа§Ха•А а§µа§ња§Ѓа§Њ а§єа•И",
   131вЖТ   131вЖТ      "(a) а§Жа§µа•Га§§а•На§§а§њ (frequency)",
   132вЖТ   132вЖТ      "(b) а§µа•За§Ч",
   133вЖТ   133вЖТ      "(c) а§Ха•Ла§£а•Аа§ѓ а§Єа§Ва§µа•За§Ч",
   134вЖТ   134вЖТ      "(d) а§Єа§Ѓа§ѓ",
   135вЖТ   135вЖТ      1.0,
   136вЖТ   136вЖТ      "а§™а•На§≤а•Иа§Ва§Х а§®а§ња§ѓа§§а§Ња§Ва§Х h=[ML^2T^{-1}]а•§ а§Ьа§°а§Ља§§а•На§µ а§Жа§Ша•Ва§∞а•На§£ I=[ML^2]а•§ а§Еа§®а•Ба§™а§Ња§§ = [T^{-1}] (а§Жа§µа•Га§§а•На§§а§њ)а•§",
   137вЖТ   137вЖТ      "CBSE AIPMT",
   138вЖТ   138вЖТ      2005.0,
   139вЖТ   139вЖТ      null
   140вЖТ   140вЖТ    ]
   141вЖТ   141вЖТ  },
   142вЖТ   142вЖТ  {
   143вЖТ   143вЖТ    "sheet": "Class11",
   144вЖТ   144вЖТ    "row": 725,
   145вЖТ   145вЖТ    "data": [
   146вЖТ   146вЖТ      "Physics",
   147вЖТ   147вЖТ      1.0,
   148вЖТ   148вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   149вЖТ   149вЖТ      "Hindi",
   150вЖТ   150вЖТ      "а§Єа§Ња§∞а•На§µа§§а•На§∞а§ња§Х а§Ча•Ба§∞а•Ба§§а•На§µа§Ња§Ха§∞а•На§Ја§£ а§®а§ња§ѓа§§а§Ња§Ва§Х (universal gravitational constant) а§Ха•А а§µа§ња§Ѓа§Ња§Па§Б а§єа•Иа§В",
   151вЖТ   151вЖТ      "(a) [M^{-1}L^{3}T^{-2}]",
   152вЖТ   152вЖТ      "(b) [ML^{2}T^{-1}]",
   153вЖТ   153вЖТ      "(c) [M^{-2}L^{3}T^{-2}]",
   154вЖТ   154вЖТ      "(d) [M^{-2}L^{2}T^{-1}]",
   155вЖТ   155вЖТ      1.0,
   156вЖТ   156вЖТ      "G = \\frac{Fr^2}{m_1m_2} = \\frac{[MLT^{-2}][L^2]}{[M^2]} = [M^{-1}L^3T^{-2}]а•§",
   157вЖТ   157вЖТ      "CBSE AIPMT",
   158вЖТ   158вЖТ      "2004, 1992",
   159вЖТ   159вЖТ      null
   160вЖТ   160вЖТ    ]
   161вЖТ   161вЖТ  },
   162вЖТ   162вЖТ  {
   163вЖТ   163вЖТ    "sheet": "Class11",
   164вЖТ   164вЖТ    "row": 726,
   165вЖТ   165вЖТ    "data": [
   166вЖТ   166вЖТ      "Physics",
   167вЖТ   167вЖТ      1.0,
   168вЖТ   168вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   169вЖТ   169вЖТ      "Hindi",
   170вЖТ   170вЖТ      "а§™а•На§≤а•Иа§Ва§Х а§®а§ња§ѓа§§а§Ња§Ва§Х (Planck's constant) а§Ха•А а§µа§ња§Ѓа§Ња§Па§Б а§єа•Иа§В",
   171вЖТ   171вЖТ      "(a) а§∞а•Иа§Ца§ња§Х а§Єа§Ва§µа•За§Ч",
   172вЖТ   172вЖТ      "(b) а§Ха•Ла§£а•Аа§ѓ а§Єа§Ва§µа•За§Ч (angular momentum)",
   173вЖТ   173вЖТ      "(c) а§Ка§∞а•На§Ьа§Њ",
   174вЖТ   174вЖТ      "(d) а§ґа§Ха•На§§а§њ",
   175вЖТ   175вЖТ      2.0,
   176вЖТ   176вЖТ      "h = [ML^2T^{-1}], а§Ьа•Л а§Ха•Ла§£а•Аа§ѓ а§Єа§Ва§µа•За§Ч (L = mvr = [M][LT^{-1}][L]) а§Ха•З а§Єа§Ѓа§Ња§® а§єа•Иа•§",
   177вЖТ   177вЖТ      "CBSE AIPMT",
   178вЖТ   178вЖТ      2001.0,
   179вЖТ   179вЖТ      null
   180вЖТ   180вЖТ    ]
   181вЖТ   181вЖТ  },
   182вЖТ   182вЖТ  {
   183вЖТ   183вЖТ    "sheet": "Class11",
   184вЖТ   184вЖТ    "row": 727,
   185вЖТ   185вЖТ    "data": [
   186вЖТ   186вЖТ      "Physics",
   187вЖТ   187вЖТ      1.0,
   188вЖТ   188вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   189вЖТ   189вЖТ      "Hindi",
   190вЖТ   190вЖТ      "а§Єа§Ѓа§Ња§® а§µа§ња§Ѓа•Аа§ѓ а§Єа•Ва§§а•На§∞ а§µа§Ња§≤а•А а§≠а•Ма§§а§ња§Х а§∞а§Ња§ґа§ња§ѓа•Ла§В а§Ха§Њ а§Па§Х а§ѓа•Ба§Ча•На§Ѓ а§єа•И",
   191вЖТ   191вЖТ      "(a) а§ђа§≤ а§Фа§∞ а§ђа§≤ а§Жа§Ша•Ва§∞а•На§£",
   192вЖТ   192вЖТ      "(b) а§Ха§Ња§∞а•На§ѓ а§Фа§∞ а§Ка§∞а•На§Ьа§Њ",
   193вЖТ   193вЖТ      "(c) а§ђа§≤ а§Фа§∞ а§Жа§µа•За§Ч",
   194вЖТ   194вЖТ      "(d) а§∞а•Иа§Ца§ња§Х а§Єа§Ва§µа•За§Ч а§Фа§∞ а§Ха•Ла§£а•Аа§ѓ а§Єа§Ва§µа•За§Ч",
   195вЖТ   195вЖТ      2.0,
   196вЖТ   196вЖТ      "а§Ха§Ња§∞а•На§ѓ а§Фа§∞ а§Ка§∞а•На§Ьа§Њ а§¶а•Ла§®а•Ла§В а§Ха•А а§µа§ња§Ѓа§Ња§Па§Б [ML^2T^{-2}] а§єа•Ла§§а•А а§єа•Иа§Ва•§",
   197вЖТ   197вЖТ      "CBSE AIPMT",
   198вЖТ   198вЖТ      2000.0,
   199вЖТ   199вЖТ      null
   200вЖТ   200вЖТ    ]
   201вЖТ   201вЖТ  },
   202вЖТ   202вЖТ  {
   203вЖТ   203вЖТ    "sheet": "Class11",
   204вЖТ   204вЖТ    "row": 728,
   205вЖТ   205вЖТ    "data": [
   206вЖТ   206вЖТ      "Physics",
   207вЖТ   207вЖТ      1.0,
   208вЖТ   208вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   209вЖТ   209вЖТ      "Hindi",
   210вЖТ   210вЖТ      "а§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ а§Ђа•На§≤а§Ха•На§Є (magnetic flux) а§Ха§Њ а§µа§ња§Ѓа•Аа§ѓ а§Єа•Ва§§а•На§∞ а§єа•И",
   211вЖТ   211вЖТ      "(a) [ML^{2}T^{-2}A^{-1}]",
   212вЖТ   212вЖТ      "(b) [ML^{3}T^{-2}A^{-2}]",
   213вЖТ   213вЖТ      "(c) [M^{0}L^{-2}T^{2}A^{-2}]",
   214вЖТ   214вЖТ      "(d) [ML^{2}T^{-1}A^{2}]",
   215вЖТ   215вЖТ      1.0,
   216вЖТ   216вЖТ      "\\phi = B A а§Фа§∞ F=qvB а§Ха§Њ а§Йа§™а§ѓа•Ла§Ч а§Ха§∞а§Ха•За•§ \\phi = \\frac{F}{qv} A = \\frac{MLT^{-2}}{AT \\cdot LT^{-1}} L^2 = [ML^2T^{-2}A^{-1}]а•§",
   217вЖТ   217вЖТ      "CBSE AIPMT",
   218вЖТ   218вЖТ      1999.0,
   219вЖТ   219вЖТ      null
   220вЖТ   220вЖТ    ]
   221вЖТ   221вЖТ  },
   222вЖТ   222вЖТ  {
   223вЖТ   223вЖТ    "sheet": "Class11",
   224вЖТ   224вЖТ    "row": 729,
   225вЖТ   225вЖТ    "data": [
   226вЖТ   226вЖТ      "Physics",
   227вЖТ   227вЖТ      1.0,
   228вЖТ   228вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   229вЖТ   229вЖТ      "Hindi",
   230вЖТ   230вЖТ      "а§µа•За§Ч v а§Ха•З а§Єа§Ња§• а§Па§Х а§Ѓа§Ња§Іа•На§ѓа§Ѓ а§Ѓа•За§В а§Ча§§а§ња§Ѓа§Ња§® а§§а•На§∞а§ња§Ьа•На§ѓа§Њ r а§Ха•З а§Ча•Ла§≤а•З а§™а§∞ а§ђа§≤ F, F=6\\pi\\eta rv а§¶а•На§µа§Ња§∞а§Њ а§¶а§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•Иа•§ \\eta а§Ха•А а§µа§ња§Ѓа§Ња§Па§Б а§єа•Иа§В",
   231вЖТ   231вЖТ      "(a) [ML^{-3}]",
   232вЖТ   232вЖТ      "(b) [MLT^{-2}]",
   233вЖТ   233вЖТ      "(c) [MT^{-1}]",
   234вЖТ   234вЖТ      "(d) [ML^{-1}T^{-1}]",
   235вЖТ   235вЖТ      4.0,
   236вЖТ   236вЖТ      "\\eta = \\frac{F}{rv} = \\frac{[MLT^{-2}]}{[L][LT^{-1}]} = [ML^{-1}T^{-1}]а•§",
   237вЖТ   237вЖТ      "CBSE AIPMT",
   238вЖТ   238вЖТ      1997.0,
   239вЖТ   239вЖТ      null
   240вЖТ   240вЖТ    ]
   241вЖТ   241вЖТ  },
   242вЖТ   242вЖТ  {
   243вЖТ   243вЖТ    "sheet": "Class11",
   244вЖТ   244вЖТ    "row": 730,
   245вЖТ   245вЖТ    "data": [
   246вЖТ   246вЖТ      "Physics",
   247вЖТ   247вЖТ      1.0,
   248вЖТ   248вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   249вЖТ   249вЖТ      "Hindi",
   250вЖТ   250вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ха•А а§µа§ња§Ѓа§Ња§Па§Б а§Єа§Ѓа§ѓ (time) а§Ха•А а§єа•Ла§Ва§Ча•А?",
   251вЖТ   251вЖТ      "(a) LC",
   252вЖТ   252вЖТ      "(b) R/L",
   253вЖТ   253вЖТ      "(c) L/R",
   254вЖТ   254вЖТ      "(d) C/L",
   255вЖТ   255вЖТ      3.0,
   256вЖТ   256вЖТ      "L/R а§Па§Х а§™а•На§∞а•За§∞а§Х а§™а§∞а§ња§™а§• (inductive circuit) а§Ха§Њ а§Єа§Ѓа§ѓ а§®а§ња§ѓа§§а§Ња§Ва§Х а§єа•Иа•§",
   257вЖТ   257вЖТ      "CBSE AIPMT",
   258вЖТ   258вЖТ      1996.0,
   259вЖТ   259вЖТ      null
   260вЖТ   260вЖТ    ]
   261вЖТ   261вЖТ  },
   262вЖТ   262вЖТ  {
   263вЖТ   263вЖТ    "sheet": "Class11",
   264вЖТ   264вЖТ    "row": 731,
   265вЖТ   265вЖТ    "data": [
   266вЖТ   266вЖТ      "Physics",
   267вЖТ   267вЖТ      1.0,
   268вЖТ   268вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   269вЖТ   269вЖТ      "Hindi",
   270вЖТ   270вЖТ      "а§Па§Х а§Єа§Ѓа•Аа§Ха§∞а§£ (p+\\frac{a}{V^{2}})=b\\frac{\\theta}{V} а§¶а•А а§Ча§И а§єа•И, а§Ьа§єа§Ња§Б p=а§¶а§Ња§ђ, V=а§Жа§ѓа§§а§® а§Фа§∞ \\theta=а§™а§∞а§Ѓ а§§а§Ња§™ а§єа•Иа•§ а§ѓа§¶а§њ a а§Фа§∞ b а§®а§ња§ѓа§§а§Ња§Ва§Х а§єа•Иа§В, а§§а•Л a а§Ха•А а§µа§ња§Ѓа§Ња§Па§Б а§єа•Ла§Ва§Ча•А",
   271вЖТ   271вЖТ      "(a) [ML^{5}T^{-2}]",
   272вЖТ   272вЖТ      "(b) [M^{-1}L^{5}T^{2}]",
   273вЖТ   273вЖТ      "(c) [ML^{-3}T^{-1}]",
   274вЖТ   274вЖТ      "(d) [ML^{5}T]",
   275вЖТ   275вЖТ      1.0,
   276вЖТ   276вЖТ      "a/V^2 а§Ха•А а§µа§ња§Ѓа§Њ а§¶а§Ња§ђ P а§Ха•З а§Єа§Ѓа§Ња§® а§єа•Иа•§ a = PV^2 = [ML^{-1}T^{-2}][L^6] = [ML^5T^{-2}]а•§",
   277вЖТ   277вЖТ      "CBSE AIPMT",
   278вЖТ   278вЖТ      1996.0,
   279вЖТ   279вЖТ      null
   280вЖТ   280вЖТ    ]
   281вЖТ   281вЖТ  },
   282вЖТ   282вЖТ  {
   283вЖТ   283вЖТ    "sheet": "Class11",
   284вЖТ   284вЖТ    "row": 732,
   285вЖТ   285вЖТ    "data": [
   286вЖТ   286вЖТ      "Physics",
   287вЖТ   287вЖТ      1.0,
   288вЖТ   288вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   289вЖТ   289вЖТ      "Hindi",
   290вЖТ   290вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Па§Х а§µа§ња§Ѓа•Аа§ѓ а§®а§ња§ѓа§§а§Ња§Ва§Х (dimensional constant) а§єа•И?",
   291вЖТ   291вЖТ      "(a) а§Еа§™а§µа§∞а•На§§а§®а§Ња§Ва§Х",
   292вЖТ   292вЖТ      "(b) а§™а•На§µа§Ња§Єа•Ла§В а§Еа§®а•Ба§™а§Ња§§",
   293вЖТ   293вЖТ      "(c) а§Жа§™а•За§Ха•На§Ја§ња§Х а§Ша§®а§§а•На§µ",
   294вЖТ   294вЖТ      "(d) а§Ча•Ба§∞а•Ба§§а•На§µа§Ња§Ха§∞а•На§Ја§£ а§®а§ња§ѓа§§а§Ња§Ва§Х",
   295вЖТ   295вЖТ      4.0,
   296вЖТ   296вЖТ      "а§Ча•Ба§∞а•Ба§§а•На§µа§Ња§Ха§∞а•На§Ја§£ а§®а§ња§ѓа§§а§Ња§Ва§Х G а§Ха•А а§µа§ња§Ѓа§Ња§Па§Б [M^{-1}L^3T^{-2}] а§єа•Иа§Ва•§ а§Еа§®а•На§ѓ а§∞а§Ња§ґа§ња§ѓа§Ња§Б а§µа§ња§Ѓа§Ња§єа•Аа§® а§єа•Иа§Ва•§",
   297вЖТ   297вЖТ      "CBSE AIPMT",
   298вЖТ   298вЖТ      1995.0,
   299вЖТ   299вЖТ      null
   300вЖТ   300вЖТ    ]
   301вЖТ   301вЖТ  },
   302вЖТ   302вЖТ  {
   303вЖТ   303вЖТ    "sheet": "Class11",
   304вЖТ   304вЖТ    "row": 733,
   305вЖТ   305вЖТ    "data": [
   306вЖТ   306вЖТ      "Physics",
   307вЖТ   307вЖТ      1.0,
   308вЖТ   308вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   309вЖТ   309вЖТ      "Hindi",
   310вЖТ   310вЖТ      "а§§а§Ња§∞а§™а•Аа§® а§Ха§Њ а§§а•За§≤ а§≤а§Ва§ђа§Ња§И l а§Фа§∞ а§§а•На§∞а§ња§Ьа•На§ѓа§Њ r а§Ха•А а§Па§Х а§®а§≤а•А а§Єа•З а§ђа§є а§∞а§єа§Њ а§єа•Иа•§ а§®а§≤а•А а§Ха•З а§¶а•Л а§Єа§ња§∞а•Ла§В а§Ха•З а§ђа•Аа§Ъ а§¶а§Ња§ђа§Ња§Ва§§а§∞ p а§єа•Иа•§ а§§а•За§≤ а§Ха•А а§ґа•На§ѓа§Ња§®а§§а§Њ \\eta=\\frac{p(r^{2}-x^{2})}{4vl} а§¶а•На§µа§Ња§∞а§Њ а§¶а•А а§Ьа§Ња§§а•А а§єа•И, а§Ьа§єа§Ња§Б v а§®а§≤а•А а§Ха•А а§Еа§Ха•На§Ј а§Єа•З а§¶а•Ва§∞а•А x а§™а§∞ а§§а•За§≤ а§Ха§Њ а§µа•За§Ч а§єа•Иа•§ \\eta а§Ха•А а§µа§ња§Ѓа§Ња§Па§Б а§єа•Иа§В",
   311вЖТ   311вЖТ      "(a) [M^{0}L^{0}T^{0}]",
   312вЖТ   312вЖТ      "(b) [MLT^{-1}]",
   313вЖТ   313вЖТ      "(c) [ML^{2}T^{-2}]",
   314вЖТ   314вЖТ      "(d) [ML^{-1}T^{-1}]",
   315вЖТ   315вЖТ      4.0,
   316вЖТ   316вЖТ      "а§ґа•На§ѓа§Ња§®а§§а§Њ \\eta а§Ха•А а§µа§ња§Ѓа§Ња§Па§Б а§Єа§¶а•Иа§µ [ML^{-1}T^{-1}] а§єа•Ла§§а•А а§єа•Иа§Ва•§",
   317вЖТ   317вЖТ      "CBSE AIPMT",
   318вЖТ   318вЖТ      1993.0,
   319вЖТ   319вЖТ      null
   320вЖТ   320вЖТ    ]
   321вЖТ   321вЖТ  },
   322вЖТ   322вЖТ  {
   323вЖТ   323вЖТ    "sheet": "Class11",
   324вЖТ   324вЖТ    "row": 735,
   325вЖТ   325вЖТ    "data": [
   326вЖТ   326вЖТ      "Physics",
   327вЖТ   327вЖТ      1.0,
   328вЖТ   328вЖТ      "Units and Measurements",
   329вЖТ   329вЖТ      "English",
   330вЖТ   330вЖТ      "The time dependence of physical quantity p is given by p=p_{0} exp (-\\alpha t^{2}) where \\alpha is a constant and t is the time. The constant \\alpha",
   331вЖТ   331вЖТ      "(a) is dimensionless",
   332вЖТ   332вЖТ      "(b) has dimensions [T^{-2}]",
   333вЖТ   333вЖТ      "(c) has dimensions [T^{2}]",
   334вЖТ   334вЖТ      "(d) has dimensions of p",
   335вЖТ   335вЖТ      2.0,
   336вЖТ   336вЖТ      "Exponent must be dimensionless. [\\alpha t^2] = [M^0L^0T^0] \\Rightarrow [\\alpha] = [T^{-2}].",
   337вЖТ   337вЖТ      "CBSE AIPMT",
   338вЖТ   338вЖТ      1992.0,
   339вЖТ   339вЖТ      null
   340вЖТ   340вЖТ    ]
   341вЖТ   341вЖТ  },
   342вЖТ   342вЖТ  {
   343вЖТ   343вЖТ    "sheet": "Class11",
   344вЖТ   344вЖТ    "row": 736,
   345вЖТ   345вЖТ    "data": [
   346вЖТ   346вЖТ      "Physics",
   347вЖТ   347вЖТ      1.0,
   348вЖТ   348вЖТ      "Units and Measurements",
   349вЖТ   349вЖТ      "English",
   350вЖТ   350вЖТ      "If p represents radiation pressure, c represents speed of light and S represents radiation energy striking unit area per sec. The non-zero integers x, y, z such that p^{x}S^{y}c^{z} is dimensionless are",
   351вЖТ   351вЖТ      "(a) x=1, y=1, z=1",
   352вЖТ   352вЖТ      "(b) x=-1, y=1, z=1",
   353вЖТ   353вЖТ      "(c) x=1, y=-1, z=1",
   354вЖТ   354вЖТ      "(d) x=1, y=1, z=-1",
   355вЖТ   355вЖТ      3.0,
   356вЖТ   356вЖТ      "p=[ML^{-1}T^{-2}], S=[MT^{-3}], c=[LT^{-1}]. Check options: x=1, y=-1, z=1 gives [ML^{-1}T^{-2}][M^{-1}T^{3}][LT^{-1}] = [M^0L^0T^0].",
   357вЖТ   357вЖТ      "CBSE AIPMT",
   358вЖТ   358вЖТ      1992.0,
   359вЖТ   359вЖТ      null
   360вЖТ   360вЖТ    ]
   361вЖТ   361вЖТ  },
   362вЖТ   362вЖТ  {
   363вЖТ   363вЖТ    "sheet": "Class11",
   364вЖТ   364вЖТ    "row": 737,
   365вЖТ   365вЖТ    "data": [
   366вЖТ   366вЖТ      "Physics",
   367вЖТ   367вЖТ      1.0,
   368вЖТ   368вЖТ      "Units and Measurements",
   369вЖТ   369вЖТ      "English",
   370вЖТ   370вЖТ      "The dimensional formula for permeability of free space, \\mu_{0} is",
   371вЖТ   371вЖТ      "(a) [MLT^{-2}A^{-2}]",
   372вЖТ   372вЖТ      "(b) [ML^{-1}T^{2}A^{-2}]",
   373вЖТ   373вЖТ      "(c) [ML^{-1}T^{-2}A^{2}]",
   374вЖТ   374вЖТ      "(d) [MLT^{-2}A^{-1}]",
   375вЖТ   375вЖТ      1.0,
   376вЖТ   376вЖТ      "Force per unit length \\frac{F}{l} = \\frac{\\mu_0 I_1 I_2}{2\\pi r} \\Rightarrow [\\mu_0] = \\frac{[MLT^{-2}]}{[A^2]} = [MLT^{-2}A^{-2}].",
   377вЖТ   377вЖТ      "CBSE AIPMT",
   378вЖТ   378вЖТ      1991.0,
   379вЖТ   379вЖТ      null
   380вЖТ   380вЖТ    ]
   381вЖТ   381вЖТ  },
   382вЖТ   382вЖТ  {
   383вЖТ   383вЖТ    "sheet": "Class11",
   384вЖТ   384вЖТ    "row": 738,
   385вЖТ   385вЖТ    "data": [
   386вЖТ   386вЖТ      "Physics",
   387вЖТ   387вЖТ      1.0,
   388вЖТ   388вЖТ      "Units and Measurements",
   389вЖТ   389вЖТ      "English",
   390вЖТ   390вЖТ      "The frequency of vibration f of a mass m suspended from a spring of spring constant k is given by a relation of the type f=Cm^{x}k^{y}, where C is a dimensionless constant. The values of x and y are",
   391вЖТ   391вЖТ      "(a) x=\\frac{1}{2}, y=\\frac{1}{2}",
   392вЖТ   392вЖТ      "(b) x=-\\frac{1}{2}, y=-\\frac{1}{2}",
   393вЖТ   393вЖТ      "(c) x=\\frac{1}{2}, y=-\\frac{1}{2}",
   394вЖТ   394вЖТ      "(d) x=-\\frac{1}{2}, y=\\frac{1}{2}",
   395вЖТ   395вЖТ      4.0,
   396вЖТ   396вЖТ      "[T^{-1}] = [M]^x [MT^{-2}]^y \\Rightarrow x+y=0, -2y=-1 \\Rightarrow y=1/2, x=-1/2.",
   397вЖТ   397вЖТ      "CBSE AIPMT",
   398вЖТ   398вЖТ      1990.0,
   399вЖТ   399вЖТ      null
   400вЖТ   400вЖТ    ]
   401вЖТ   401вЖТ  },
   402вЖТ   402вЖТ  {
   403вЖТ   403вЖТ    "sheet": "Class11",
   404вЖТ   404вЖТ    "row": 739,
   405вЖТ   405вЖТ    "data": [
   406вЖТ   406вЖТ      "Physics",
   407вЖТ   407вЖТ      1.0,
   408вЖТ   408вЖТ      "Units and Measurements",
   409вЖТ   409вЖТ      "English",
   410вЖТ   410вЖТ      "According to Newton, the viscous force acting between liquid layers of area A and velocity gradient \\frac{\\Delta v}{\\Delta z} is given by F=-\\eta A\\frac{dv}{dz}, where \\eta is constant called coefficient of viscosity. The dimensional formula of \\eta is",
   411вЖТ   411вЖТ      "(a) [ML^{-2}T^{-2}]",
   412вЖТ   412вЖТ      "(b) [M^{0}L^{0}T^{0}]",
   413вЖТ   413вЖТ      "(c) [ML^{2}T^{-2}]",
   414вЖТ   414вЖТ      "(d) [ML^{-1}T^{-1}]",
   415вЖТ   415вЖТ      4.0,
   416вЖТ   416вЖТ      "\\eta = \\frac{F}{A(dv/dz)} = \\frac{[MLT^{-2}]}{[L^2][T^{-1}]} = [ML^{-1}T^{-1}].",
   417вЖТ   417вЖТ      "CBSE AIPMT",
   418вЖТ   418вЖТ      1990.0,
   419вЖТ   419вЖТ      null
   420вЖТ   420вЖТ    ]
   421вЖТ   421вЖТ  },
   422вЖТ   422вЖТ  {
   423вЖТ   423вЖТ    "sheet": "Class11",
   424вЖТ   424вЖТ    "row": 740,
   425вЖТ   425вЖТ    "data": [
   426вЖТ   426вЖТ      "Physics",
   427вЖТ   427вЖТ      1.0,
   428вЖТ   428вЖТ      "Units and Measurements",
   429вЖТ   429вЖТ      "English",
   430вЖТ   430вЖТ      "The dimensional formula of pressure is",
   431вЖТ   431вЖТ      "(a) [MLT^{-2}]",
   432вЖТ   432вЖТ      "(b) [ML^{-1}T^{2}]",
   433вЖТ   433вЖТ      "(c) [ML^{-1}T^{-2}]",
   434вЖТ   434вЖТ      "(d) [MLT^{2}]",
   435вЖТ   435вЖТ      3.0,
   436вЖТ   436вЖТ      "Pressure = Force/Area = [MLT^{-2}]/[L^2] = [ML^{-1}T^{-2}].",
   437вЖТ   437вЖТ      "CBSE AIPMT",
   438вЖТ   438вЖТ      1990.0,
   439вЖТ   439вЖТ      null
   440вЖТ   440вЖТ    ]
   441вЖТ   441вЖТ  },
   442вЖТ   442вЖТ  {
   443вЖТ   443вЖТ    "sheet": "Class11",
   444вЖТ   444вЖТ    "row": 741,
   445вЖТ   445вЖТ    "data": [
   446вЖТ   446вЖТ      "Physics",
   447вЖТ   447вЖТ      1.0,
   448вЖТ   448вЖТ      "Units and Measurements",
   449вЖТ   449вЖТ      "English",
   450вЖТ   450вЖТ      "The dimensional formula of torque is",
   451вЖТ   451вЖТ      "(a) [ML^{2}T^{-2}]",
   452вЖТ   452вЖТ      "(b) [MLT^{-2}]",
   453вЖТ   453вЖТ      "(c) [ML^{-1}T^{-2}]",
   454вЖТ   454вЖТ      "(d) [ML^{-2}T^{-2}]",
   455вЖТ   455вЖТ      1.0,
   456вЖТ   456вЖТ      "Torque \\tau = r \\times F = [L][MLT^{-2}] = [ML^2T^{-2}].",
   457вЖТ   457вЖТ      "CBSE AIPMT",
   458вЖТ   458вЖТ      1989.0,
   459вЖТ   459вЖТ      null
   460вЖТ   460вЖТ    ]
   461вЖТ   461вЖТ  },
   462вЖТ   462вЖТ  {
   463вЖТ   463вЖТ    "sheet": "Class11",
   464вЖТ   464вЖТ    "row": 742,
   465вЖТ   465вЖТ    "data": [
   466вЖТ   466вЖТ      "Physics",
   467вЖТ   467вЖТ      1.0,
   468вЖТ   468вЖТ      "Units and Measurements",
   469вЖТ   469вЖТ      "English",
   470вЖТ   470вЖТ      "If x=at+bt^{2}, where x is the distance travelled by the body in kilometer while t is the time in second, then the unit of b is",
   471вЖТ   471вЖТ      "(a) km/s",
   472вЖТ   472вЖТ      "(b) km-s",
   473вЖТ   473вЖТ      "(c) km/s$^2$",
   474вЖТ   474вЖТ      "(d) km-s$^2$",
   475вЖТ   475вЖТ      3.0,
   476вЖТ   476вЖТ      "From homogeneity, unit of bt^2 = unit of x. Unit of b = \\text{km}/\\text{s}^2.",
   477вЖТ   477вЖТ      "CBSE AIPMT",
   478вЖТ   478вЖТ      1989.0,
   479вЖТ   479вЖТ      null
   480вЖТ   480вЖТ    ]
   481вЖТ   481вЖТ  },
   482вЖТ   482вЖТ  {
   483вЖТ   483вЖТ    "sheet": "Class11",
   484вЖТ   484вЖТ    "row": 743,
   485вЖТ   485вЖТ    "data": [
   486вЖТ   486вЖТ      "Physics",
   487вЖТ   487вЖТ      1.0,
   488вЖТ   488вЖТ      "Units and Measurements",
   489вЖТ   489вЖТ      "English",
   490вЖТ   490вЖТ      "Dimensional formula of self-inductance is",
   491вЖТ   491вЖТ      "(a) [MLT^{-2}A^{-2}]",
   492вЖТ   492вЖТ      "(b) [ML^{2}T^{-1}A^{-2}]",
   493вЖТ   493вЖТ      "(c) [ML^{2}T^{-2}A^{-2}]",
   494вЖТ   494вЖТ      "(d) [ML^{2}T^{-2}A^{-1}]",
   495вЖТ   495вЖТ      3.0,
   496вЖТ   496вЖТ      "Energy U = \\frac{1}{2}LI^2 \\Rightarrow [L] = \\frac{[ML^2T^{-2}]}{[A^2]} = [ML^2T^{-2}A^{-2}].",
   497вЖТ   497вЖТ      "CBSE AIPMT",
   498вЖТ   498вЖТ      1989.0,
   499вЖТ   499вЖТ      null
   500вЖТ   500вЖТ    ]
   501вЖТ   501вЖТ  },
   502вЖТ   502вЖТ  {
   503вЖТ   503вЖТ    "sheet": "Class11",
   504вЖТ   504вЖТ    "row": 744,
   505вЖТ   505вЖТ    "data": [
   506вЖТ   506вЖТ      "Physics",
   507вЖТ   507вЖТ      1.0,
   508вЖТ   508вЖТ      "Units and Measurements",
   509вЖТ   509вЖТ      "English",
   510вЖТ   510вЖТ      "Of the following quantities, which one has dimensions different from the remaining three?",
   511вЖТ   511вЖТ      "(a) Energy per unit volume",
   512вЖТ   512вЖТ      "(b) Force per unit area",
   513вЖТ   513вЖТ      "(c) Product of voltage and charge per unit volume",
   514вЖТ   514вЖТ      "(d) Angular momentum",
   515вЖТ   515вЖТ      4.0,
   516вЖТ   516вЖТ      "(a), (b), (c) all have dimensions of Pressure [ML^{-1}T^{-2}]. Angular momentum is [ML^2T^{-1}].",
   517вЖТ   517вЖТ      "CBSE AIPMT",
   518вЖТ   518вЖТ      1989.0,
   519вЖТ   519вЖТ      null
   520вЖТ   520вЖТ    ]
   521вЖТ   521вЖТ  },
   522вЖТ   522вЖТ  {
   523вЖТ   523вЖТ    "sheet": "Class11",
   524вЖТ   524вЖТ    "row": 745,
   525вЖТ   525вЖТ    "data": [
   526вЖТ   526вЖТ      "Physics",
   527вЖТ   527вЖТ      1.0,
   528вЖТ   528вЖТ      "Units and Measurements",
   529вЖТ   529вЖТ      "English",
   530вЖТ   530вЖТ      "The dimensional formula for angular momentum is",
   531вЖТ   531вЖТ      "(a) [M^{0}L^{2}T^{-2}]",
   532вЖТ   532вЖТ      "(b) [ML^{2}T^{-1}]",
   533вЖТ   533вЖТ      "(c) [MLT^{-1}]",
   534вЖТ   534вЖТ      "(d) [ML^{2}T^{-2}]",
   535вЖТ   535вЖТ      2.0,
   536вЖТ   536вЖТ      "L = mvr = [M][LT^{-1}][L] = [ML^2T^{-1}].",
   537вЖТ   537вЖТ      "CBSE AIPMT",
   538вЖТ   538вЖТ      1988.0,
   539вЖТ   539вЖТ      null
   540вЖТ   540вЖТ    ]
   541вЖТ   541вЖТ  },
   542вЖТ   542вЖТ  {
   543вЖТ   543вЖТ    "sheet": "Class11",
   544вЖТ   544вЖТ    "row": 746,
   545вЖТ   545вЖТ    "data": [
   546вЖТ   546вЖТ      "Physics",
   547вЖТ   547вЖТ      1.0,
   548вЖТ   548вЖТ      "Units and Measurements",
   549вЖТ   549вЖТ      "English",
   550вЖТ   550вЖТ      "If C and R denote capacitance and resistance respectively, then the dimensional formula of CR is",
   551вЖТ   551вЖТ      "(a) [M^{0}L^{0}T]",
   552вЖТ   552вЖТ      "(b) [M^{0}L^{0}T^{0}]",
   553вЖТ   553вЖТ      "(c) [M^{0}L^{0}T^{-1}]",
   554вЖТ   554вЖТ      "(d) Not expressible in terms of [MLT]",
   555вЖТ   555вЖТ      1.0,
   556вЖТ   556вЖТ      "CR is the time constant of RC circuit. Dimensions are [T].",
   557вЖТ   557вЖТ      "CBSE AIPMT",
   558вЖТ   558вЖТ      1988.0,
   559вЖТ   559вЖТ      null
   560вЖТ   560вЖТ    ]
   561вЖТ   561вЖТ  },
   562вЖТ   562вЖТ  {
   563вЖТ   563вЖТ    "sheet": "Class11",
   564вЖТ   564вЖТ    "row": 748,
   565вЖТ   565вЖТ    "data": [
   566вЖТ   566вЖТ      "Physics",
   567вЖТ   567вЖТ      1.0,
   568вЖТ   568вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   569вЖТ   569вЖТ      "Hindi",
   570вЖТ   570вЖТ      "а§≠а•Ма§§а§ња§Х а§∞а§Ња§ґа§њ p а§Ха•А а§Єа§Ѓа§ѓ а§®а§ња§∞а•На§≠а§∞а§§а§Њ а§Єа§Ѓа•Аа§Ха§∞а§£ p=p_{0} \\exp(-\\alpha t^{2}) а§¶а•На§µа§Ња§∞а§Њ а§¶а•А а§Ьа§Ња§§а•А а§єа•И, а§Ьа§єа§Ња§Б \\alpha а§Па§Х а§®а§ња§ѓа§§а§Ња§Ва§Х а§єа•И а§Фа§∞ t а§Єа§Ѓа§ѓ а§єа•Иа•§ а§®а§ња§ѓа§§а§Ња§Ва§Х \\alpha",
   571вЖТ   571вЖТ      "(a) а§µа§ња§Ѓа§Ња§єа•Аа§® (dimensionless) а§єа•И",
   572вЖТ   572вЖТ      "(b) а§Ха•А а§µа§ња§Ѓа§Ња§Па§Б [T^{-2}] а§єа•Иа§В",
   573вЖТ   573вЖТ      "(c) а§Ха•А а§µа§ња§Ѓа§Ња§Па§Б [T^{2}] а§єа•Иа§В",
   574вЖТ   574вЖТ      "(d) а§Ха•А а§µа§ња§Ѓа§Ња§Па§Б p а§Ха•А а§µа§ња§Ѓа§Ња§Уа§В а§Ха•З а§Єа§Ѓа§Ња§® а§єа•Иа§В",
   575вЖТ   575вЖТ      2.0,
   576вЖТ   576вЖТ      "а§Ша§Ња§§а§Ња§Ва§Х (exponent) а§µа§ња§Ѓа§Ња§єа•Аа§® а§єа•Ла§®а§Њ а§Ъа§Ња§єа§ња§Па•§ [\\alpha t^2] = [M^0L^0T^0] \\Rightarrow [\\alpha] = [T^{-2}]",
   577вЖТ   577вЖТ      "CBSE AIPMT",
   578вЖТ   578вЖТ      1992.0,
   579вЖТ   579вЖТ      null
   580вЖТ   580вЖТ    ]
   581вЖТ   581вЖТ  },
   582вЖТ   582вЖТ  {
   583вЖТ   583вЖТ    "sheet": "Class11",
   584вЖТ   584вЖТ    "row": 749,
   585вЖТ   585вЖТ    "data": [
   586вЖТ   586вЖТ      "Physics",
   587вЖТ   587вЖТ      1.0,
   588вЖТ   588вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   589вЖТ   589вЖТ      "Hindi",
   590вЖТ   590вЖТ      "а§ѓа§¶а§њ p а§µа§ња§Ха§ња§∞а§£ а§¶а§Ња§ђ (radiation pressure) а§Ха•Л а§¶а§∞а•На§ґа§Ња§§а§Њ а§єа•И, c а§™а•На§∞а§Ха§Ња§ґ а§Ха•А а§Ъа§Ња§≤ а§Ха•Л а§¶а§∞а•На§ґа§Ња§§а§Њ а§єа•И а§Фа§∞ S а§™а•На§∞а§§а§њ а§Єа•За§Ха§Ва§° а§За§Ха§Ња§И а§Ха•На§Ја•За§§а•На§∞а§Ђа§≤ а§™а§∞ а§Яа§Ха§∞а§Ња§®а•З а§µа§Ња§≤а•А а§µа§ња§Ха§ња§∞а§£ а§Ка§∞а•На§Ьа§Њ а§Ха•Л а§¶а§∞а•На§ґа§Ња§§а§Њ а§єа•Иа•§ а§§а•Л а§Ча•Иа§∞-а§ґа•Ва§®а•На§ѓ а§™а•Ва§∞а•На§£а§Ња§Ва§Х x, y, z а§Ха•На§ѓа§Њ а§єа•Ла§Ва§Ча•З а§§а§Ња§Ха§њ p^{x}S^{y}c^{z} а§µа§ња§Ѓа§Ња§єа•Аа§® а§єа•Л?",
   591вЖТ   591вЖТ      "(a) x=1, y=1, z=1",
   592вЖТ   592вЖТ      "(b) x=-1, y=1, z=1",
   593вЖТ   593вЖТ      "(c) x=1, y=-1, z=1",
   594вЖТ   594вЖТ      "(d) x=1, y=1, z=-1",
   595вЖТ   595вЖТ      3.0,
   596вЖТ   596вЖТ      "p=[ML^{-1}T^{-2}], S=[MT^{-3}], c=[LT^{-1}]а•§ а§µа§ња§Ха§≤а•На§™ (c) x=1, y=-1, z=1 а§∞а§Ца§®а•З а§™а§∞: [ML^{-1}T^{-2}][M^{-1}T^{3}][LT^{-1}] = [M^0L^0T^0]а•§",
   597вЖТ   597вЖТ      "CBSE AIPMT",
   598вЖТ   598вЖТ      1992.0,
   599вЖТ   599вЖТ      null
   600вЖТ   600вЖТ    ]
   601вЖТ   601вЖТ  },
   602вЖТ   602вЖТ  {
   603вЖТ   603вЖТ    "sheet": "Class11",
   604вЖТ   604вЖТ    "row": 750,
   605вЖТ   605вЖТ    "data": [
   606вЖТ   606вЖТ      "Physics",
   607вЖТ   607вЖТ      1.0,
   608вЖТ   608вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   609вЖТ   609вЖТ      "Hindi",
   610вЖТ   610вЖТ      "а§Ѓа•Ба§Ха•На§§ а§Жа§Ха§Ња§ґ а§Ха•А а§™а§Ња§∞а§Ча§Ѓа•На§ѓа§§а§Њ (permeability of free space), \\mu_{0} а§Ха§Њ а§µа§ња§Ѓа•Аа§ѓ а§Єа•Ва§§а•На§∞ а§єа•И",
   611вЖТ   611вЖТ      "(a) [MLT^{-2}A^{-2}]",
   612вЖТ   612вЖТ      "(b) [ML^{-1}T^{2}A^{-2}]",
   613вЖТ   613вЖТ      "(c) [ML^{-1}T^{-2}A^{2}]",
   614вЖТ   614вЖТ      "(d) [MLT^{-2}A^{-1}]",
   615вЖТ   615вЖТ      1.0,
   616вЖТ   616вЖТ      "а§™а•На§∞а§§а§њ а§За§Ха§Ња§И а§≤а§Ва§ђа§Ња§И а§ђа§≤ \\frac{F}{l} = \\frac{\\mu_0 I_1 I_2}{2\\pi r} \\Rightarrow [\\mu_0] = \\frac{[MLT^{-2}]}{[A^2]} = [MLT^{-2}A^{-2}]а•§",
   617вЖТ   617вЖТ      "CBSE AIPMT",
   618вЖТ   618вЖТ      1991.0,
   619вЖТ   619вЖТ      null
   620вЖТ   620вЖТ    ]
   621вЖТ   621вЖТ  },
   622вЖТ   622вЖТ  {
   623вЖТ   623вЖТ    "sheet": "Class11",
   624вЖТ   624вЖТ    "row": 751,
   625вЖТ   625вЖТ    "data": [
   626вЖТ   626вЖТ      "Physics",
   627вЖТ   627вЖТ      1.0,
   628вЖТ   628вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   629вЖТ   629вЖТ      "Hindi",
   630вЖТ   630вЖТ      "а§Єа•На§™а•На§∞а§ња§Ва§Ч а§®а§ња§ѓа§§а§Ња§Ва§Х k а§Ха•А а§Па§Х а§Єа•На§™а•На§∞а§ња§Ва§Ч а§Єа•З а§≤а§Яа§Ха•З а§єа•Ба§П а§¶а•На§∞а§µа•На§ѓа§Ѓа§Ња§® m а§Ха•З а§Ха§Ва§™а§® а§Ха•А а§Жа§µа•Га§§а•На§§а§њ f, а§Єа§Ва§ђа§Ва§І f=Cm^{x}k^{y} а§¶а•На§µа§Ња§∞а§Њ а§¶а•А а§Ьа§Ња§§а•А а§єа•И, а§Ьа§єа§Ња§Б C а§Па§Х а§µа§ња§Ѓа§Ња§єа•Аа§® а§®а§ња§ѓа§§а§Ња§Ва§Х а§єа•Иа•§ x а§Фа§∞ y а§Ха•З а§Ѓа§Ња§® а§єа•Иа§В",
   631вЖТ   631вЖТ      "(a) x=\\frac{1}{2}, y=\\frac{1}{2}",
   632вЖТ   632вЖТ      "(b) x=-\\frac{1}{2}, y=-\\frac{1}{2}",
   633вЖТ   633вЖТ      "(c) x=\\frac{1}{2}, y=-\\frac{1}{2}",
   634вЖТ   634вЖТ      "(d) x=-\\frac{1}{2}, y=\\frac{1}{2}",
   635вЖТ   635вЖТ      4.0,
   636вЖТ   636вЖТ      "[T^{-1}] = [M]^x [MT^{-2}]^y \\Rightarrow x+y=0, -2y=-1 \\Rightarrow y=1/2, x=-1/2а•§",
   637вЖТ   637вЖТ      "CBSE AIPMT",
   638вЖТ   638вЖТ      1990.0,
   639вЖТ   639вЖТ      null
   640вЖТ   640вЖТ    ]
   641вЖТ   641вЖТ  },
   642вЖТ   642вЖТ  {
   643вЖТ   643вЖТ    "sheet": "Class11",
   644вЖТ   644вЖТ    "row": 752,
   645вЖТ   645вЖТ    "data": [
   646вЖТ   646вЖТ      "Physics",
   647вЖТ   647вЖТ      1.0,
   648вЖТ   648вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   649вЖТ   649вЖТ      "Hindi",
   650вЖТ   650вЖТ      "а§®а•На§ѓа•Ва§Яа§® а§Ха•З а§Еа§®а•Ба§Єа§Ња§∞, а§Ха•На§Ја•За§§а•На§∞а§Ђа§≤ A а§Ха•А а§¶а•На§∞а§µ а§™а§∞а§§а•Ла§В а§Фа§∞ а§µа•За§Ч а§™а•На§∞а§µа§£а§§а§Њ (velocity gradient) \\frac{\\Delta v}{\\Delta z} а§Ха•З а§ђа•Аа§Ъ а§Ха§Ња§∞а•На§ѓ а§Ха§∞а§®а•З а§µа§Ња§≤а§Њ а§ґа•На§ѓа§Ња§® а§ђа§≤ F=-\\eta A\\frac{dv}{dz} а§¶а•На§µа§Ња§∞а§Њ а§¶а§ња§ѓа§Њ а§Ьа§Ња§§а§Њ а§єа•И, а§Ьа§єа§Ња§Б \\eta а§Па§Х а§®а§ња§ѓа§§а§Ња§Ва§Х а§єа•И а§Ьа§ња§Єа•З а§ґа•На§ѓа§Ња§®а§§а§Њ а§Ча•Ба§£а§Ња§Ва§Х а§Ха§єа§§а•З а§єа•Иа§Ва•§ \\eta а§Ха§Њ а§µа§ња§Ѓа•Аа§ѓ а§Єа•Ва§§а•На§∞ а§єа•И",
   651вЖТ   651вЖТ      "(a) [ML^{-2}T^{-2}]",
   652вЖТ   652вЖТ      "(b) [M^{0}L^{0}T^{0}]",
   653вЖТ   653вЖТ      "(c) [ML^{2}T^{-2}]",
   654вЖТ   654вЖТ      "(d) [ML^{-1}T^{-1}]",
   655вЖТ   655вЖТ      4.0,
   656вЖТ   656вЖТ      "\\eta = \\frac{F}{A(dv/dz)} = \\frac{[MLT^{-2}]}{[L^2][T^{-1}]} = [ML^{-1}T^{-1}]а•§",
   657вЖТ   657вЖТ      "CBSE AIPMT",
   658вЖТ   658вЖТ      1990.0,
   659вЖТ   659вЖТ      null
   660вЖТ   660вЖТ    ]
   661вЖТ   661вЖТ  },
   662вЖТ   662вЖТ  {
   663вЖТ   663вЖТ    "sheet": "Class11",
   664вЖТ   664вЖТ    "row": 753,
   665вЖТ   665вЖТ    "data": [
   666вЖТ   666вЖТ      "Physics",
   667вЖТ   667вЖТ      1.0,
   668вЖТ   668вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   669вЖТ   669вЖТ      "Hindi",
   670вЖТ   670вЖТ      "а§¶а§Ња§ђ (pressure) а§Ха§Њ а§µа§ња§Ѓа•Аа§ѓ а§Єа•Ва§§а•На§∞ а§єа•И",
   671вЖТ   671вЖТ      "(a) [MLT^{-2}]",
   672вЖТ   672вЖТ      "(b) [ML^{-1}T^{2}]",
   673вЖТ   673вЖТ      "(c) [ML^{-1}T^{-2}]",
   674вЖТ   674вЖТ      "(d) [MLT^{2}]",
   675вЖТ   675вЖТ      3.0,
   676вЖТ   676вЖТ      "а§¶а§Ња§ђ = а§ђа§≤/а§Ха•На§Ја•За§§а•На§∞а§Ђа§≤ = [MLT^{-2}]/[L^2] = [ML^{-1}T^{-2}]а•§",
   677вЖТ   677вЖТ      "CBSE AIPMT",
   678вЖТ   678вЖТ      1990.0,
   679вЖТ   679вЖТ      null
   680вЖТ   680вЖТ    ]
   681вЖТ   681вЖТ  },
   682вЖТ   682вЖТ  {
   683вЖТ   683вЖТ    "sheet": "Class11",
   684вЖТ   684вЖТ    "row": 754,
   685вЖТ   685вЖТ    "data": [
   686вЖТ   686вЖТ      "Physics",
   687вЖТ   687вЖТ      1.0,
   688вЖТ   688вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   689вЖТ   689вЖТ      "Hindi",
   690вЖТ   690вЖТ      "а§ђа§≤ а§Жа§Ша•Ва§∞а•На§£ (torque) а§Ха§Њ а§µа§ња§Ѓа•Аа§ѓ а§Єа•Ва§§а•На§∞ а§єа•И",
   691вЖТ   691вЖТ      "(a) [ML^{2}T^{-2}]",
   692вЖТ   692вЖТ      "(b) [MLT^{-2}]",
   693вЖТ   693вЖТ      "(c) [ML^{-1}T^{-2}]",
   694вЖТ   694вЖТ      "(d) [ML^{-2}T^{-2}]",
   695вЖТ   695вЖТ      1.0,
   696вЖТ   696вЖТ      "а§ђа§≤ а§Жа§Ша•Ва§∞а•На§£ \\tau = r \\times F = [L][MLT^{-2}] = [ML^2T^{-2}]а•§",
   697вЖТ   697вЖТ      "CBSE AIPMT",
   698вЖТ   698вЖТ      1989.0,
   699вЖТ   699вЖТ      null
   700вЖТ   700вЖТ    ]
   701вЖТ   701вЖТ  },
   702вЖТ   702вЖТ  {
   703вЖТ   703вЖТ    "sheet": "Class11",
   704вЖТ   704вЖТ    "row": 755,
   705вЖТ   705вЖТ    "data": [
   706вЖТ   706вЖТ      "Physics",
   707вЖТ   707вЖТ      1.0,
   708вЖТ   708вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   709вЖТ   709вЖТ      "Hindi",
   710вЖТ   710вЖТ      "а§ѓа§¶а§њ x=at+bt^{2}, а§Ьа§єа§Ња§Б x а§™а§ња§Ва§° а§¶а•На§µа§Ња§∞а§Њ а§§а§ѓ а§Ха•А а§Ча§И а§¶а•Ва§∞а•А (а§Ха§ња§≤а•Ла§Ѓа•Аа§Яа§∞ а§Ѓа•За§В) а§єа•И а§Фа§∞ t а§Єа§Ѓа§ѓ (а§Єа•За§Ха§Ва§° а§Ѓа•За§В) а§єа•И, а§§а•Л b а§Ха§Њ а§Ѓа§Ња§§а•На§∞а§Х а§єа•И",
   711вЖТ   711вЖТ      "(a) km/s",
   712вЖТ   712вЖТ      "(b) km-s",
   713вЖТ   713вЖТ      "(c) km/s^2",
   714вЖТ   714вЖТ      "(d) km-s^2",
   715вЖТ   715вЖТ      3.0,
   716вЖТ   716вЖТ      "а§µа§ња§Ѓа•Аа§ѓ а§Єа§Ѓа§Ња§Ва§Ча§§а§Њ а§Ха•З а§Єа§ња§¶а•На§Іа§Ња§Ва§§ а§Єа•З, bt^2 а§Ха§Њ а§Ѓа§Ња§§а•На§∞а§Х = x а§Ха§Њ а§Ѓа§Ња§§а•На§∞а§Ха•§ b а§Ха§Њ а§Ѓа§Ња§§а•На§∞а§Х = \\text{km}/\\text{s}^2а•§",
   717вЖТ   717вЖТ      "CBSE AIPMT",
   718вЖТ   718вЖТ      1989.0,
   719вЖТ   719вЖТ      null
   720вЖТ   720вЖТ    ]
   721вЖТ   721вЖТ  },
   722вЖТ   722вЖТ  {
   723вЖТ   723вЖТ    "sheet": "Class11",
   724вЖТ   724вЖТ    "row": 756,
   725вЖТ   725вЖТ    "data": [
   726вЖТ   726вЖТ      "Physics",
   727вЖТ   727вЖТ      1.0,
   728вЖТ   728вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   729вЖТ   729вЖТ      "Hindi",
   730вЖТ   730вЖТ      "а§Єа•На§µ-а§™а•На§∞а•За§∞а§Ха§§а•На§µ (self-inductance) а§Ха§Њ а§µа§ња§Ѓа•Аа§ѓ а§Єа•Ва§§а•На§∞ а§єа•И",
   731вЖТ   731вЖТ      "(a) [MLT^{-2}A^{-2}]",
   732вЖТ   732вЖТ      "(b) [ML^{2}T^{-1}A^{-2}]",
   733вЖТ   733вЖТ      "(c) [ML^{2}T^{-2}A^{-2}]",
   734вЖТ   734вЖТ      "(d) [ML^{2}T^{-2}A^{-1}]",
   735вЖТ   735вЖТ      3.0,
   736вЖТ   736вЖТ      "а§Ка§∞а•На§Ьа§Њ U = \\frac{1}{2}LI^2 \\Rightarrow [L] = \\frac{[ML^2T^{-2}]}{[A^2]} = [ML^2T^{-2}A^{-2}]а•§",
   737вЖТ   737вЖТ      "CBSE AIPMT",
   738вЖТ   738вЖТ      1989.0,
   739вЖТ   739вЖТ      null
   740вЖТ   740вЖТ    ]
   741вЖТ   741вЖТ  },
   742вЖТ   742вЖТ  {
   743вЖТ   743вЖТ    "sheet": "Class11",
   744вЖТ   744вЖТ    "row": 757,
   745вЖТ   745вЖТ    "data": [
   746вЖТ   746вЖТ      "Physics",
   747вЖТ   747вЖТ      1.0,
   748вЖТ   748вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   749вЖТ   749вЖТ      "Hindi",
   750вЖТ   750вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§∞а§Ња§ґа§ња§ѓа•Ла§В а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ха•А а§µа§ња§Ѓа§Ња§Па§Б а§ґа•За§Ј а§§а•Аа§® а§Єа•З а§≠а§ња§®а•На§® а§єа•Иа§В?",
   751вЖТ   751вЖТ      "(a) а§™а•На§∞а§§а§њ а§За§Ха§Ња§И а§Жа§ѓа§§а§® а§Ка§∞а•На§Ьа§Њ",
   752вЖТ   752вЖТ      "(b) а§™а•На§∞а§§а§њ а§За§Ха§Ња§И а§Ха•На§Ја•За§§а•На§∞а§Ђа§≤ а§ђа§≤",
   753вЖТ   753вЖТ      "(c) а§™а•На§∞а§§а§њ а§За§Ха§Ња§И а§Жа§ѓа§§а§® а§µа•Ла§≤а•На§Яа•За§Ь а§Фа§∞ а§Жа§µа•За§ґ а§Ха§Њ а§Ча•Ба§£а§®а§Ђа§≤",
   754вЖТ   754вЖТ      "(d) а§Ха•Ла§£а•Аа§ѓ а§Єа§Ва§µа•За§Ч (Angular momentum)",
   755вЖТ   755вЖТ      4.0,
   756вЖТ   756вЖТ      "(a), (b), (c) а§Єа§≠а•А а§Ха•А а§µа§ња§Ѓа§Ња§Па§Б а§¶а§Ња§ђ [ML^{-1}T^{-2}] а§Ха•З а§Єа§Ѓа§Ња§® а§єа•Иа§Ва•§ а§Ха•Ла§£а•Аа§ѓ а§Єа§Ва§µа•За§Ч а§Ха•А а§µа§ња§Ѓа§Њ [ML^2T^{-1}] а§єа•Иа•§",
   757вЖТ   757вЖТ      "CBSE AIPMT",
   758вЖТ   758вЖТ      1989.0,
   759вЖТ   759вЖТ      null
   760вЖТ   760вЖТ    ]
   761вЖТ   761вЖТ  },
   762вЖТ   762вЖТ  {
   763вЖТ   763вЖТ    "sheet": "Class11",
   764вЖТ   764вЖТ    "row": 758,
   765вЖТ   765вЖТ    "data": [
   766вЖТ   766вЖТ      "Physics",
   767вЖТ   767вЖТ      1.0,
   768вЖТ   768вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   769вЖТ   769вЖТ      "Hindi",
   770вЖТ   770вЖТ      "а§Ха•Ла§£а•Аа§ѓ а§Єа§Ва§µа•За§Ч (angular momentum) а§Ха§Њ а§µа§ња§Ѓа•Аа§ѓ а§Єа•Ва§§а•На§∞ а§єа•И",
   771вЖТ   771вЖТ      "(a) [M^{0}L^{2}T^{-2}]",
   772вЖТ   772вЖТ      "(b) [ML^{2}T^{-1}]",
   773вЖТ   773вЖТ      "(c) [MLT^{-1}]",
   774вЖТ   774вЖТ      "(d) [ML^{2}T^{-2}]",
   775вЖТ   775вЖТ      2.0,
   776вЖТ   776вЖТ      "L = mvr = [M][LT^{-1}][L] = [ML^2T^{-1}]а•§",
   777вЖТ   777вЖТ      "CBSE AIPMT",
   778вЖТ   778вЖТ      1988.0,
   779вЖТ   779вЖТ      null
   780вЖТ   780вЖТ    ]
   781вЖТ   781вЖТ  },
   782вЖТ   782вЖТ  {
   783вЖТ   783вЖТ    "sheet": "Class11",
   784вЖТ   784вЖТ    "row": 759,
   785вЖТ   785вЖТ    "data": [
   786вЖТ   786вЖТ      "Physics",
   787вЖТ   787вЖТ      1.0,
   788вЖТ   788вЖТ      "а§Ѓа§Ња§§а•На§∞а§Х а§Фа§∞ а§Ѓа§Ња§™а§®",
   789вЖТ   789вЖТ      "Hindi",
   790вЖТ   790вЖТ      "а§ѓа§¶а§њ C а§Фа§∞ R а§Ха•На§∞а§Ѓа§ґа§Г а§Іа§Ња§∞а§ња§§а§Њ (capacitance) а§Фа§∞ а§™а•На§∞а§§а§ња§∞а•Ла§І (resistance) а§Ха•Л а§¶а§∞а•На§ґа§Ња§§а•З а§єа•Иа§В, а§§а•Л CR а§Ха§Њ а§µа§ња§Ѓа•Аа§ѓ а§Єа•Ва§§а•На§∞ а§єа•И",
   791вЖТ   791вЖТ      "(a) [M^{0}L^{0}T]",
   792вЖТ   792вЖТ      "(b) [M^{0}L^{0}T^{0}]",
   793вЖТ   793вЖТ      "(c) [M^{0}L^{0}T^{-1}]",
   794вЖТ   794вЖТ      "(d) [MLT] а§Ха•З а§™а§¶а•Ла§В а§Ѓа•За§В а§µа•На§ѓа§Ха•На§§ а§®а§єа•Аа§В а§Ха§ња§ѓа§Њ а§Ьа§Њ а§Єа§Ха§§а§Њ",
   795вЖТ   795вЖТ      1.0,
   796вЖТ   796вЖТ      "CR, RC а§™а§∞а§ња§™а§• а§Ха§Њ а§Єа§Ѓа§ѓ а§®а§ња§ѓа§§а§Ња§Ва§Х (time constant) а§єа•Иа•§ а§За§Єа§Ха•А а§µа§ња§Ѓа§Ња§Па§Б [T] а§єа•Иа§Ва•§",
   797вЖТ   797вЖТ      "CBSE AIPMT",
   798вЖТ   798вЖТ      1988.0,
   799вЖТ   799вЖТ      null
   800вЖТ   800вЖТ    ]
   801вЖТ   801вЖТ  },
   802вЖТ   802вЖТ  {
   803вЖТ   803вЖТ    "sheet": "Class11",
   804вЖТ   804вЖТ    "row": 761,
   805вЖТ   805вЖТ    "data": [
   806вЖТ   806вЖТ      "Physics",
   807вЖТ   807вЖТ      2.0,
   808вЖТ   808вЖТ      "Motion in a Straight Line",
   809вЖТ   809вЖТ      "English",
   810вЖТ   810вЖТ      "A person travelling in a straight line moves with a constant velocity v1 for certain distance 'x' and with a constant velocity v2 for next equal distance. The average velocity v is given by the relation",
   811вЖТ   811вЖТ      "(a) 1/v = 1/v1 + 1/v2",
   812вЖТ   812вЖТ      "(b) 2/v = 1/v1 + 1/v2",
   813вЖТ   813вЖТ      "(c) v/2 = (v1+v2)/2",
   814вЖТ   814вЖТ      "(d) v = \\sqrt{v1v2}",
   815вЖТ   815вЖТ      2.0,
   816вЖТ   816вЖТ      "Average velocity v = \\frac{2x}{t_1+t_2} = \\frac{2x}{\\frac{x}{v_1} + \\frac{x}{v_2}} = \\frac{2v_1v_2}{v_1+v_2}. Rearranging, \\frac{2}{v} = \\frac{1}{v_1} + \\frac{1}{v_2}.",
   817вЖТ   817вЖТ      "NEET",
   818вЖТ   818вЖТ      2019.0,
   819вЖТ   819вЖТ      null
   820вЖТ   820вЖТ    ]
   821вЖТ   821вЖТ  },
   822вЖТ   822вЖТ  {
   823вЖТ   823вЖТ    "sheet": "Class11",
   824вЖТ   824вЖТ    "row": 762,
   825вЖТ   825вЖТ    "data": [
   826вЖТ   826вЖТ      "Physics",
   827вЖТ   827вЖТ      2.0,
   828вЖТ   828вЖТ      "Motion in a Straight Line",
   829вЖТ   829вЖТ      "English",
   830вЖТ   830вЖТ      "Preeti reached the metro station and found that the escalator was not working. She walked up the stationary escalator in time t1. On other days, if she remains stationary on the moving escalator, then the escalator takes her up in time t2. The time taken by her to walk up on the moving escalator will be",
   831вЖТ   831вЖТ      "(a) (t1+t2)/2",
   832вЖТ   832вЖТ      "(b) t1t2/(t2-t1)",
   833вЖТ   833вЖТ      "(c) t1t2/(t2+t1)",
   834вЖТ   834вЖТ      "(d) t1-t2",
   835вЖТ   835вЖТ      3.0,
   836вЖТ   836вЖТ      "v_1 = \\frac{L}{t_1}, v_2 = \\frac{L}{t_2}. Net speed v = v_1 + v_2. Time t = \\frac{L}{v} = \\frac{L}{\\frac{L}{t_1} + \\frac{L}{t_2}} = \\frac{t_1 t_2}{t_1 + t_2}.",
   837вЖТ   837вЖТ      "NEET",
   838вЖТ   838вЖТ      2017.0,
   839вЖТ   839вЖТ      null
   840вЖТ   840вЖТ    ]
   841вЖТ   841вЖТ  },
   842вЖТ   842вЖТ  {
   843вЖТ   843вЖТ    "sheet": "Class11",
   844вЖТ   844вЖТ    "row": 763,
   845вЖТ   845вЖТ    "data": [
   846вЖТ   846вЖТ      "Physics",
   847вЖТ   847вЖТ      2.0,
   848вЖТ   848вЖТ      "Motion in a Straight Line",
   849вЖТ   849вЖТ      "English",
   850вЖТ   850вЖТ      "If the velocity of a particle is v=At+Bt^2, where A and B are constants, then the distance travelled by it between 1s and 2s is",
   851вЖТ   851вЖТ      "(a) 3A+7B",
   852вЖТ   852вЖТ      "(b) \\frac{3}{2}A + \\frac{7}{3}B",
   853вЖТ   853вЖТ      "(c) \\frac{A}{2} + \\frac{B}{3}",
   854вЖТ   854вЖТ      "(d) \\frac{3}{2}A + 4B",
   855вЖТ   855вЖТ      2.0,
   856вЖТ   856вЖТ      "x = \\int_1^2 (At + Bt^2) dt = [\\frac{At^2}{2} + \\frac{Bt^3}{3}]_1^2 = \\frac{A}{2}(4-1) + \\frac{B}{3}(8-1) = \\frac{3}{2}A + \\frac{7}{3}B.",
   857вЖТ   857вЖТ      "NEET",
   858вЖТ   858вЖТ      2016.0,
   859вЖТ   859вЖТ      null
   860вЖТ   860вЖТ    ]
   861вЖТ   861вЖТ  },
   862вЖТ   862вЖТ  {
   863вЖТ   863вЖТ    "sheet": "Class11",
   864вЖТ   864вЖТ    "row": 764,
   865вЖТ   865вЖТ    "data": [
   866вЖТ   866вЖТ      "Physics",
   867вЖТ   867вЖТ      2.0,
   868вЖТ   868вЖТ      "Motion in a Straight Line",
   869вЖТ   869вЖТ      "English",
   870вЖТ   870вЖТ      "Two cars P and Q start from a point at the same time in a straight line and their positions are represented by x_p(t)=at+bt^2 and x_Q(t)=ft-t^2. At what time do the cars have the same velocity?",
   871вЖТ   871вЖТ      "(a) \\frac{a-f}{1+b}",
   872вЖТ   872вЖТ      "(b) \\frac{a+f}{2(b-1)}",
   873вЖТ   873вЖТ      "(c) \\frac{a+f}{2(1+b)}",
   874вЖТ   874вЖТ      "(d) \\frac{f-a}{2(1+b)}",
   875вЖТ   875вЖТ      4.0,
   876вЖТ   876вЖТ      "v_P = a + 2bt, v_Q = f - 2t. v_P = v_Q \\Rightarrow a + 2bt = f - 2t \\Rightarrow 2t(b+1) = f-a \\Rightarrow t = \\frac{f-a}{2(1+b)}.",
   877вЖТ   877вЖТ      "NEET",
   878вЖТ   878вЖТ      2016.0,
   879вЖТ   879вЖТ      null
   880вЖТ   880вЖТ    ]
   881вЖТ   881вЖТ  },
   882вЖТ   882вЖТ  {
   883вЖТ   883вЖТ    "sheet": "Class11",
   884вЖТ   884вЖТ    "row": 765,
   885вЖТ   885вЖТ    "data": [
   886вЖТ   886вЖТ      "Physics",
   887вЖТ   887вЖТ      2.0,
   888вЖТ   888вЖТ      "Motion in a Straight Line",
   889вЖТ   889вЖТ      "English",
   890вЖТ   890вЖТ      "A particle of unit mass undergoes one-dimensional motion such that its velocity varies according to v(x) = \\beta x^{-2n} where \\beta and n are constants and x is the position of the particle. The acceleration of the particle as a function of x, is given by",
   891вЖТ   891вЖТ      "(a) -2n$\\beta^2 x^{-2n-1}$",
   892вЖТ   892вЖТ      "(b) -2n$\\beta^2 x^{-4n-1}$",
   893вЖТ   893вЖТ      "(c) -2$\\beta^2 x^{-2n+1}$",
   894вЖТ   894вЖТ      "(d) -2n$\\beta^2 x^{-4n+1}$",
   895вЖТ   895вЖТ      2.0,
   896вЖТ   896вЖТ      "a = v \\frac{dv}{dx} = (\\beta x^{-2n}) \\frac{d}{dx}(\\beta x^{-2n}) = (\\beta x^{-2n}) (-2n \\beta x^{-2n-1}) = -2n \\beta^2 x^{-4n-1}.",
   897вЖТ   897вЖТ      "CBSE AIPMT",
   898вЖТ   898вЖТ      2015.0,
   899вЖТ   899вЖТ      null
   900вЖТ   900вЖТ    ]
   901вЖТ   901вЖТ  },
   902вЖТ   902вЖТ  {
   903вЖТ   903вЖТ    "sheet": "Class11",
   904вЖТ   904вЖТ    "row": 766,
   905вЖТ   905вЖТ    "data": [
   906вЖТ   906вЖТ      "Physics",
   907вЖТ   907вЖТ      2.0,
   908вЖТ   908вЖТ      "Motion in a Straight Line",
   909вЖТ   909вЖТ      "English",
   910вЖТ   910вЖТ      "The motion of a particle along a straight line is described by equation x=8+12t-t^3 where x is in metre and t in sec. The retardation of the particle when its velocity becomes zero, is",
   911вЖТ   911вЖТ      "(a) 24 ms^{-2}",
   912вЖТ   912вЖТ      "(b) zero",
   913вЖТ   913вЖТ      "(c) 6 ms^{-2}",
   914вЖТ   914вЖТ      "(d) 12 ms^{-2}",
   915вЖТ   915вЖТ      4.0,
   916вЖТ   916вЖТ      "v = 12 - 3t^2. v=0 \\Rightarrow t=2s. a = -6t. At t=2, a = -12 ms^{-2}. Retardation is 12 ms^{-2}.",
   917вЖТ   917вЖТ      "CBSE AIPMT",
   918вЖТ   918вЖТ      2012.0,
   919вЖТ   919вЖТ      null
   920вЖТ   920вЖТ    ]
   921вЖТ   921вЖТ  },
   922вЖТ   922вЖТ  {
   923вЖТ   923вЖТ    "sheet": "Class11",
   924вЖТ   924вЖТ    "row": 767,
   925вЖТ   925вЖТ    "data": [
   926вЖТ   926вЖТ      "Physics",
   927вЖТ   927вЖТ      2.0,
   928вЖТ   928вЖТ      "Motion in a Straight Line",
   929вЖТ   929вЖТ      "English",
   930вЖТ   930вЖТ      "A body is moving with velocity 30 m/s towards East. After 10s, its velocity becomes 40 m/s towards North. The average acceleration of the body is",
   931вЖТ   931вЖТ      "(a) 7 m/s^2",
   932вЖТ   932вЖТ      "(b) \\sqrt{7} m/s^2",
   933вЖТ   933вЖТ      "(c) 5 m/s^2",
   934вЖТ   934вЖТ      "(d) 1 m/s^2",
   935вЖТ   935вЖТ      3.0,
   936вЖТ   936вЖТ      "Velocity changes direction, so average acceleration is 5 m/s¬≤ (North-West",
   937вЖТ   937вЖТ      "CBSE AIPMT",
   938вЖТ   938вЖТ      2019.0,
   939вЖТ   939вЖТ      null
   940вЖТ   940вЖТ    ]
   941вЖТ   941вЖТ  },
   942вЖТ   942вЖТ  {
   943вЖТ   943вЖТ    "sheet": "Class11",
   944вЖТ   944вЖТ    "row": 768,
   945вЖТ   945вЖТ    "data": [
   946вЖТ   946вЖТ      "Physics",
   947вЖТ   947вЖТ      2.0,
   948вЖТ   948вЖТ      "Motion in a Straight Line",
   949вЖТ   949вЖТ      "English",
   950вЖТ   950вЖТ      "A particle moves a distance x in time t according to the equation x=(t+5)^{-1}. The acceleration of particle is proportional to",
   951вЖТ   951вЖТ      "(a) (velocity)^{3/2}",
   952вЖТ   952вЖТ      "(b) (distance)^2",
   953вЖТ   953вЖТ      "(c) (distance)^{-2}",
   954вЖТ   954вЖТ      "(d) (velocity)^{2/3}",
   955вЖТ   955вЖТ      1.0,
   956вЖТ   956вЖТ      "x = (t+5)^{-1}. v = -1(t+5)^{-2} = -x^2. a = 2(t+5)^{-3} = 2x^3. Since x \\propto v^{1/2}, a \\propto (v^{1/2})^3 = v^{3/2}.",
   957вЖТ   957вЖТ      "CBSE AIPMT",
   958вЖТ   958вЖТ      2010.0,
   959вЖТ   959вЖТ      null
   960вЖТ   960вЖТ    ]
   961вЖТ   961вЖТ  },
   962вЖТ   962вЖТ  {
   963вЖТ   963вЖТ    "sheet": "Class11",
   964вЖТ   964вЖТ    "row": 769,
   965вЖТ   965вЖТ    "data": [
   966вЖТ   966вЖТ      "Physics",
   967вЖТ   967вЖТ      2.0,
   968вЖТ   968вЖТ      "Motion in a Straight Line",
   969вЖТ   969вЖТ      "English",
   970вЖТ   970вЖТ      "A bus is moving with a speed of 10 ms^{-1} on a straight road. A scooterist wishes to overtake the bus in 100 s. If the bus is at a distance of 1 km from the scooterist, with what speed should the scooterist chase the bus?",
   971вЖТ   971вЖТ      "(a) 20 ms^{-1}",
   972вЖТ   972вЖТ      "(b) 40 ms^{-1}",
   973вЖТ   973вЖТ      "(c) 25 ms^{-1}",
   974вЖТ   974вЖТ      "(d) 10 ms^{-1}",
   975вЖТ   975вЖТ      1.0,
   976вЖТ   976вЖТ      "v_{rel} = \\frac{d}{t} = \\frac{1000}{100} = 10 m/s. v_s - v_b = 10 \\Rightarrow v_s = 10 + 10 = 20 m/s.",
   977вЖТ   977вЖТ      "CBSE AIPMT",
   978вЖТ   978вЖТ      2009.0,
   979вЖТ   979вЖТ      null
   980вЖТ   980вЖТ    ]
   981вЖТ   981вЖТ  },
   982вЖТ   982вЖТ  {
   983вЖТ   983вЖТ    "sheet": "Class11",
   984вЖТ   984вЖТ    "row": 770,
   985вЖТ   985вЖТ    "data": [
   986вЖТ   986вЖТ      "Physics",
   987вЖТ   987вЖТ      2.0,
   988вЖТ   988вЖТ      "Motion in a Straight Line",
   989вЖТ   989вЖТ      "English",
   990вЖТ   990вЖТ      "A particle moving along x-axis has acceleration f, at time t, given by f=f0(1-t/T) where f0 and T are constants. The particle at t=0 has zero velocity. In the time interval between t=0 and the instant when f=0, the particle's velocity (vx) is",
   991вЖТ   991вЖТ      "(a) f0T",
   992вЖТ   992вЖТ      "(b) \\frac{1}{2}f0T^2",
   993вЖТ   993вЖТ      "(c) f0T^2",
   994вЖТ   994вЖТ      "(d) \\frac{1}{2}f0T",
   995вЖТ   995вЖТ      4.0,
   996вЖТ   996вЖТ      "f=0 at t=T. v = \\int_0^T f_0(1 - \\frac{t}{T}) dt = f_0 [t - \\frac{t^2}{2T}]_0^T = f_0(T - \\frac{T}{2}) = \\frac{1}{2}f_0T.",
   997вЖТ   997вЖТ      "CBSE AIPMT",
   998вЖТ   998вЖТ      2007.0,
   999вЖТ   999вЖТ      null
  1000вЖТ  1000вЖТ    ]
  1001вЖТ  1001вЖТ  }
  1002вЖТ  1002вЖТ]