     1→   200→    ]
     2→   201→  },
     3→   202→  {
     4→   203→    "sheet": "Class11",
     5→   204→    "row": 2800,
     6→   205→    "data": [
     7→   206→      "Biology",
     8→   207→      null,
     9→   208→      "पाचन और अवशोषण",
    10→   209→      "Hindi",
    11→   210→      "सक्कस एंटेरिकस को कहा जाता है",
    12→   211→      "अग्नाशयी रस",
    13→   212→      "आंतों का रस",
    14→   213→      "गैस्ट्रिक जूस",
    15→   214→      "कैम",
    16→   215→      2.0,
    17→   216→      "आंत्र रस (सक्कस एंटरिकस) को आंतों का रस भी कहा जाता है। यह छोटी आंत में थोड़ी मात्रा में स्रावित होने वाला एक तरल पदार्थ है। श्लेष्मा की ब्रश बॉर्डर कोशिकाओं और गोब्लेट कोशिकाओं के स्राव से मिलकर सक्कस एंटरिकस बनता है। इसमें लाइपेस, डाइसैकेराइड, न्यूक्लियोसिडेस आदि जैसे विभिन्न एंजाइम और बलगम मौजूद होते हैं।",
    18→   217→      "NEET",
    19→   218→      null,
    20→   219→      null
    21→   220→    ]
    22→   221→  },
    23→   222→  {
    24→   223→    "sheet": "Class11",
    25→   224→    "row": 2801,
    26→   225→    "data": [
    27→   226→      "Biology",
    28→   227→      null,
    29→   228→      "पाचन और अवशोषण",
    30→   229→      "Hindi",
    31→   230→      "विटामिन-बी12 के अवशोषण में सहायक इंट्रिंसिक फैक्टर किसके द्वारा स्रावित होता है?",
    32→   231→      "चसक कोशिकाएं",
    33→   232→      "यकृत कोशिकाएं",
    34→   233→      "ऑक्सीन्टिक कोशिकाएं",
    35→   234→      "मुख्य कोशिकाओं",
    36→   235→      3.0,
    37→   236→      "पैराइटल कोशिकाएं या ऑक्सीन्टिक कोशिकाएं एचसीएल और इंट्रिंसिक फैक्टर स्रावित करती हैं। ये इंट्रिंसिक फैक्टर विटामिन-बी12 के अवशोषण के लिए आवश्यक हैं। गोब्लेट कोशिकाएं बलगम स्रावित करती हैं। पेप्टिक कोशिकाएं या चीफ कोशिकाएं प्रोएंजाइम पेप्सिनोजेन स्रावित करती हैं। हेपेटिक कोशिकाएं पित्त स्रावित करती हैं।",
    38→   237→      "NEET (Oct.)",
    39→   238→      null,
    40→   239→      null
    41→   240→    ]
    42→   241→  },
    43→   242→  {
    44→   243→    "sheet": "Class11",
    45→   244→    "row": 2802,
    46→   245→    "data": [
    47→   246→      "Biology",
    48→   247→      null,
    49→   248→      "पाचन और अवशोषण",
    50→   249→      "Hindi",
    51→   250→      "प्रोटियोलिटिक एंजाइम रेनिन इसमें पाया जाता है",
    52→   251→      "आंतों का रस",
    53→   252→      "पित्त रस",
    54→   253→      "गैस्ट्रिक जूस",
    55→   254→      "अग्नाशयी रस",
    56→   255→      3.0,
    57→   256→      "शिशुओं के गैस्ट्रिक जूस में प्रोटियोलिटिक एंजाइम रेनिन पाया जाता है जो दूध प्रोटीन, कैसिन को पैराकैसिन में पचाने में मदद करता है।",
    58→   257→      "NEET (Oct.)",
    59→   258→      null,
    60→   259→      null
    61→   260→    ]
    62→   261→  },
    63→   262→  {
    64→   263→    "sheet": "Class11",
    65→   264→    "row": 2803,
    66→   265→    "data": [
    67→   266→      "Biology",
    68→   267→      null,
    69→   268→      "पाचन और अवशोषण",
    70→   269→      "Hindi",
    71→   270→      "एंटेरोकाइनेज एंजाइम रूपांतरण में मदद करता है।",
    72→   271→      "ट्रिप्सिनोजेन को ट्रिप्सिन में परिवर्तित किया जाता है",
    73→   272→      "केसिनोजेन को केसिन में परिवर्तित किया जाता है",
    74→   273→      "पेप्सिनोजेन को पेप्सिन में परिवर्तित किया जाता है",
    75→   274→      "प्रोटीन को पॉलीपेप्टाइड में परिवर्तित करना",
    76→   275→      1.0,
    77→   276→      "सही विकल्प (a) है क्योंकि एंजाइम एंटरोकाइनेज ट्रिप्सिनोजेन को ट्रिप्सिन में परिवर्तित करने में मदद करता है। ट्रिप्सिनोजेन आंतों की श्लेष्मा द्वारा स्रावित एंजाइम एंटरोकाइनेज द्वारा सक्रिय ट्रिप्सिन में परिवर्तित होता है। ट्रिप्सिनोजेन अग्न्याशय से निकलने वाला एक ज़ाइमोजेन है।",
    78→   277→      "NEET (Sep.)",
    79→   278→      null,
    80→   279→      null
    81→   280→    ]
    82→   281→  },
    83→   282→  {
    84→   283→    "sheet": "Class11",
    85→   284→    "row": 2804,
    86→   285→    "data": [
    87→   286→      "Biology",
    88→   287→      null,
    89→   288→      "पाचन और अवशोषण",
    90→   289→      "Hindi",
    91→   290→      "ऑक्सीन्टिक कोशिकाएँ (iii) दूध प्रोटीन 4. फ्रक्टोज (iv) ट्रिप्सिनोजेन 1 234",
    92→   291→      "(iii) (iv) (ii) (i)",
    93→   292→      "(iv) (iii) (i) (ii)",
    94→   293→      "(iv) (iii) (ii) (i)",
    95→   294→      "(iii) (iv) (i) (ii)",
    96→   295→      4.0,
    97→   296→      "सही मिलान ये हैं",
    98→   297→      null,
    99→   298→      null,
   100→   299→      null
   101→   300→    ]
   102→   301→  },
   103→   302→  {
   104→   303→    "sheet": "Class11",
   105→   304→    "row": 2805,
   106→   305→    "data": [
   107→   306→      "Biology",
   108→   307→      null,
   109→   308→      "पाचन एवं अवशोषण",
   110→   309→      "Hindi",
   111→   310→      "फ्रुक्टोज सुगम परिवहन द्वारा रक्त केशिकाओं में अवशोषित होता है। 154 27 उन कोशिकाओं की पहचान करें जिनका स्राव विभिन्न एंजाइमों से पाचन तंत्र की परत की रक्षा करता है।",
   112→   311→      "चसक कोशिकाएं",
   113→   312→      "ऑक्सींटिक कोशिकाएं",
   114→   313→      "ग्रहणी कोशिकाएं",
   115→   314→      "मुख्य कोशिकाओं",
   116→   315→      1.0,
   117→   316→      "गोब्लेट कोशिकाओं का स्राव विभिन्न एंजाइमों से पाचन तंत्र की परत की रक्षा करता है। ये कोशिकाएं बलगम स्रावित करती हैं जो बाइकार्बोनेट आयनों के साथ मिलकर पाचन तंत्र में जल और बाइकार्बोनेट के उत्पादन को उत्तेजित करता है। कोलेसिस्टोकिनिन (सीसीके) और सेक्रेटिन पेप्टाइड हार्मोन हैं जो पाचन तंत्र में अग्नाशयी रस और बाइकार्बोनेट के उत्पादन को उत्तेजित करते हैं। सेक्रेटिन बाह्य अग्न्याशय पर कार्य करता है और जल और बाइकार्बोनेट आयनों के स्राव को उत्तेजित करता है। सीसीके अग्न्याशय और पित्ताशय दोनों पर कार्य करता है और क्रमशः अग्नाशयी एंजाइमों और पित्त रस के स्राव को उत्तेजित करता है। अतः, विकल्प (सी) एक विशिष्ट ट्रांसमेम्ब्रेन इंटीग्रल प्रोटीन के माध्यम से जैविक झिल्ली के पार अणुओं या आयनों का परिवहन है। 34 स्तंभ I में दिए गए मनुष्यों में पचे हुए उत्पादों का स्तंभ II में दिए गए उनके अवशोषण स्थल और क्रियाविधि के साथ सही मिलान चुनें। [NEET 2013] स्तंभ I स्तंभ II अत्यधिक सांद्रित पदार्थों द्वारा अपचय से श्लेष्म उपकला के स्नेहन और संरक्षण में सहायता करता है। 31 वह एंजाइम कौन सा है जो (a) ग्लाइसिन और ग्लूकोज (b) फ्रक्टोज और एचसीएल में मौजूद नहीं होता है? छोटी आंत में सक्रिय अवशोषण होता है। दूसरी ओर, ऑक्सीन्टिक या पार्श्व कोशिकाएं हाइड्रोक्लोरिक अम्ल स्रावित करती हैं। सक्कस एंटरिकस में Na+ का सक्रिय अवशोषण होता है। छोटी आंत में निष्क्रिय अवशोषण होता है। मुख्य कोशिकाएं या पेप्टिक कोशिकाएं प्रोएंजाइम-पेप्सिनोजेन और प्रोरेनिन स्रावित करती हैं। 28 निम्नलिखित में से कौन सा विकल्प [CBSE AIPMT 2015] के एंजाइम संघटन का सबसे अच्छा प्रतिनिधित्व करता है? (a) माल्टेज़ (b) न्यूक्लिएज़ (c) न्यूक्लियोसिडेज़ (d) लाइपेज़ (c) सक्कस एंटरिकस या आंतों का पाचक (c) ग्लिसरॉल और वसा अम्ल (d) कोलेस्ट्रॉल और माल्टोज़ (d) ग्रहणी में सक्रिय अवशोषण होता है। बड़ी आंत में सक्रिय अवशोषण होता है। अग्नाशयी रस में सक्रिय अवशोषण होता है? [NEET 2017] (a) एमाइलेज, पेप्टिडेज़, ट्रिप्सिनोजेन, रेनिन (b) एमाइलेज, पेप्सिन, ट्रिप्सिनोजेन, माल्टेज़ (c) पेप्टिडेज़, एमाइलेज, पेप्सिन, रेनिन (d) लाइपेज़, एमाइलेज, ट्रिप्सिनोजेन, प्रोकार्बोक्सीपेप्टिडेज़ (d) अग्न्याशय में बाह्यस्रावी और अंतःस्रावी भाग होते हैं। बाह्यस्रावी भाग क्षारीय अग्नाशयी रस स्रावित करता है। इस रस में ट्रिप्सिनोजेन, काइमोट्रिप्सिनोजेन, प्रोकार्बोक्सीपेप्टिडेज़, लाइपेज़, एमाइलेज और इलास्टेज़ पाए जाते हैं। अवधारणा संवर्धक: रेनिन और पेप्सिन एंजाइम गैस्ट्रिक रस में मौजूद होते हैं। माल्टेज़ आंतों के रस में मौजूद होता है। 29. पेट में, गैस्ट्रिक एसिड किसके द्वारा स्रावित होता है? [NEET 2016, चरण I] (a) पार्श्विका कोशिकाएं (b) पेप्टिक कोशिकाएं (c) अम्लीय कोशिकाएं (d) गैस्ट्रिन स्रावित करने वाली कोशिकाएं। पेट में, गैस्ट्रिक एसिड (HCl) गैस्ट्रिक ग्रंथि की पार्श्विका कोशिकाओं द्वारा स्रावित होता है। यह पेट में भोजन के माध्यम को अम्लीय बनाता है ताकि पेट के प्रोटियोलिटिक एंजाइमों को उत्तेजित किया जा सके। 30. कौन से हार्मोन अग्नाशयी रस और बाइकार्बोनेट के उत्पादन को उत्तेजित करते हैं? [NEET 2016, चरण II] (a) एंजियोटेंसिन और एपिनेफ्रिन (b) गैस्ट्रिन और इंसुलिन (c) कोलेसिस्टोकिनिन और सेक्रेटिन (d) इंसुलिन और ग्लूकागॉन। अग्नाशयी रस में विभिन्न प्रकार के एंजाइम होते हैं जैसे डिसैकराइडेस (उदाहरण के लिए माल्टेस), डाइपेप्टिडेस, लाइपेस, न्यूक्लियोसिडेस। न्यूक्लिएस अग्नाशयी रस में मौजूद एंजाइम होते हैं जो न्यूक्लिक एसिड को न्यूक्लियोटाइड में तोड़ते हैं। 32. मनुष्यों में दूध के पाचन की प्रारंभिक प्रक्रिया किसके द्वारा संपन्न होती है? [CBSE AIPMT 2014, 11] (a) लाइपेस (b) ट्रिप्सिन (c) रेनिन (d) पेप्सिन (d) मनुष्यों में, पेट में दूध प्रोटीन को पचाने वाला एंजाइम पेप्सिन है। बछड़ों में यह रेनिन होता है। यह मानव शिशुओं में भी कम मात्रा में पाया जाता है, लेकिन वयस्कों में नहीं। पेप्सिन जल में घुलनशील 'कैसीनोजेन' (दूध प्रोटीन) पर क्रिया करके घुलनशील 'कैसीन' बनाता है। यह कैल्शियम लवणों के साथ मिलकर अघुलनशील कैल्शियम पैराकैसीनैट बनाता है, जो एंजाइम द्वारा आसानी से पच जाता है। 33 फ्रक्टोज आंत की श्लेष्मा कोशिकाओं के माध्यम से रक्त में किस प्रक्रिया द्वारा अवशोषित होता है? [CBSE AIPMT 2014] (a) सक्रिय परिवहन (b) सुगम परिवहन (c) सरल विसरण (d) सह-परिवहन क्रियाविधि। b फ्रक्टोज आंत की श्लेष्मा कोशिकाओं के माध्यम से सुगम परिवहन नामक प्रक्रिया द्वारा रक्त में अवशोषित होता है। इस प्रकार, सुगम परिवहन स्वतःस्फूर्त निष्क्रिय प्रक्रिया है। अमीनो अम्ल, ग्लूकोज जैसे मोनोसैकेराइड, Na+ जैसे इलेक्ट्रोलाइट्स सक्रिय परिवहन द्वारा रक्त में अवशोषित होते हैं। फ्रक्टोज और कुछ अमीनो अम्ल Na+ जैसे वाहक आयनों की सहायता से सुगम परिवहन द्वारा अवशोषित होते हैं। वसा अम्ल और ग्लिसरॉल रक्त में अवशोषित नहीं हो सकते। वे पहले माइसेल नामक छोटी बूंदों में समाहित हो जाते हैं, जो आंतों की श्लेष्मा में चले जाते हैं। 35. यदि किसी कारणवश हमारी गोब्लेट कोशिकाएँ निष्क्रिय हो जाएँ, तो इससे निम्नलिखित में से किस पर प्रतिकूल प्रभाव पड़ेगा? [CBSE AIPMT 2010] (a) सोमैटोस्टैटिन का उत्पादन (b) वसामय ग्रंथियों से सीबम का स्राव (c) शुक्राणुओं का परिपक्वन (d) आंत में भोजन का सुचारू प्रवाह। गोब्लेट कोशिकाएँ एक वाइनग्लास के समान होती हैं जो स्तनधारियों की आंत के स्तंभ उपकला में मौजूद होती हैं और म्यूसिन नामक एक म्यूकोप्रोटीन का स्राव करती हैं, जो घोल में होने पर बलगम बनाता है। यदि गोब्लेट कोशिकाएँ निष्क्रिय हो जाएँ, तो म्यूसिन की अनुपस्थिति के कारण आंत में भोजन का सुचारू प्रवाह प्रतिकूल रूप से प्रभावित होगा। 36 Na+ जैसे वाहक आयन निम्नलिखित पदार्थों के अवशोषण में सहायता करते हैं: [CBSE AIPMT 2010] (a) अमीनो अम्ल और ग्लूकोज (b) ग्लूकोज और वसा अम्ल (c) वसा अम्ल और ग्लिसरॉल (d) फ्रक्टोज और कुछ अमीनो अम्ल। पाचन और अवशोषण 155 d सक्रिय परिवहन ऊर्जा की सहायता से होता है, आमतौर पर सांद्रता प्रवणता के विपरीत। इसके लिए, कोशिका झिल्ली में वाहक और गेटेड चैनल होते हैं। एक पदार्थ के सक्रिय परिवहन के साथ अक्सर अन्य पदार्थों का पारगमन भी होता है। इस घटना को द्वितीयक सक्रिय परिवहन कहते हैं। यह दो मुख्य प्रकार का होता है, अर्थात् सह-परिवहन (उदाहरण के लिए ग्लूकोज और कुछ अमीनो अम्ल, अतिरिक्त Na+ के अंतर्वस्त्रीकरण के साथ) और प्रति-परिवहन (Ca और H2+ का बहिर्वस्त्रीकरण, जबकि अतिरिक्त Na+ अंतर्वस्त्रीकरण)। 37 एक शिशु पूरी तरह से माँ के दूध पर निर्भर हो सकता है, जो सफेद रंग का होता है, लेकिन शिशु द्वारा त्यागा गया मल काफी पीला होता है। यह पीला रंग किस कारण से होता है? [CBSE AIPMT 2009] (a) आंतों का रस (b) पित्त रस से निकलने वाले पित्त वर्णक (c) अपचित दूध प्रोटीन कैसिन (d) ग्रहणी में डाला गया अग्नाशयी रस b शिशु द्वारा त्यागा गया मल पित्त वर्णकों के कारण काफी पीला होता है। ये पित्त वर्णक पित्त रस में निकलते हैं। 38 मनुष्यों में भोजन घटकों का निम्नलिखित में से कौन सा जोड़ा पूरी तरह से अपचित होकर पेट तक पहुँचता है? [CBSE AIPMT 2009] (a) प्रोटीन और स्टार्च (b) स्टार्च और वसा (c) वसा और सेल्युलोज (d) स्टार्च और सेल्युलोज c मनुष्यों में, स्टार्च मुखग्रसनी गुहा में पचता है। सेल्युलोज मानव में नहीं पचता है क्योंकि सेल्युलोज में β-1, 4-लिंकेज होता है और कशेरुकी जीवों में β-1, 4-लिंकेज को हाइड्रोलाइज करने में सक्षम कोई एंजाइम नहीं होता है। प्रोटीन पेट में और वसा छोटी आंत में पचती है। इस प्रकार, दिए गए विकल्पों में, वसा और सेलुलोज पूरी तरह से अपचित होकर मनुष्यों के पेट में पहुँचते हैं। 39 मनुष्यों में भोजन के पाचन और अवशोषण के संबंध में निम्नलिखित में से कौन सा कथन सत्य है? [CBSE AIPMT 2009] (a) हमारे पेट में ऑक्सीन्टिक कोशिकाएं प्रोएंजाइम पेप्सिनोजेन स्रावित करती हैं (b) फ्रक्टोज और अमीनो एसिड Na+ जैसे वाहक आयनों की सहायता से आंतों की श्लेष्मा के माध्यम से अवशोषित होते हैं (c) काइलोमाइक्रोन छोटे लिपोप्रोटीन कण होते हैं जो आंत से रक्त केशिकाओं में ले जाए जाते हैं (d) लगभग 60% स्टार्च हमारे मुंह में लार एमाइलेज द्वारा जल अपघटित होता है (c) काइलोमाइक्रोन आंतों की उपकला कोशिकाओं द्वारा संश्लेषित लिपोप्रोटीन कण होते हैं और मुख्य रूप से ट्राइग्लिसराइड्स से बने होते हैं। काइलोमाइक्रोन वह रूप है जिसमें आहार वसा परिसंचरण तंत्र में ले जाया जाता है। 40 निम्नलिखित में से कौन सा दिए गए सब्सट्रेट पर क्रिया के स्थल, उस पर कार्य करने वाले एंजाइम और अंतिम उत्पाद का सही मिलान है? [CBSE AIPMT 2008] (a) ग्रहणी: ट्राइग्लिसराइड्स, ट्रिप्सिन, मोनोग्लिसराइड्स (b) छोटी आंत: स्टार्च, α-एमाइलेज, डाइसैकेराइड (माल्टोज) (c) छोटी आंत: प्रोटीन, पेप्सिन, अमीनो अम्ल (d) पेट: वसा, लाइपेज, माइसेल्स (b) छोटी आंत में भोजन अग्नाशयी रस के साथ मिलकर α-एमाइलेज बनाता है, जो स्टार्च को माल्टोज, आइसोमाल्टोज और α-डेक्सट्रिन में परिवर्तित करता है। स्टार्च माल्टोज अग्नाशयी α-एमाइलेज ⎯⎯⎯⎯⎯⎯⎯→ α (डाइसेकेराइड) अग्नाशयी रस में प्रोएंजाइम ट्रिप्सिनोजेन, काइमोट्रिप्सिनोजेन और प्रोकार्बोक्सीपेप्टिडेज भी होते हैं। आंत में ट्रिप्सिनोजेन को आंत्र रस के एंटरोकाइनेज द्वारा सक्रिय ट्रिप्सिन में परिवर्तित किया जाता है। ट्रिप्सिन प्रोटीन को बड़े पेप्टाइड में परिवर्तित करता है और बड़े पेप्टाइड कार्बोक्सीपेप्टिडेज़ द्वारा डाइपेप्टाइड और अमीनो एसिड में परिवर्तित हो जाते हैं। 41 यदि गैस्ट्रिक ग्रंथियों की पार्श्व कोशिकाओं के स्राव को अवरोधक द्वारा अवरुद्ध कर दिया जाए तो क्या होगा? [CBSE AIPMT 2008] (a) गैस्ट्रिक रस में काइमोसिन की कमी होगी (b) गैस्ट्रिक रस में पेप्सिनोजेन की कमी होगी (c) HCl स्राव की अनुपस्थिति में, निष्क्रिय पेप्सिनोजेन सक्रिय एंजाइम पेप्सिन में परिवर्तित नहीं होगा (d) ग्रहणी श्लेष्मा से एंटरोकाइनेज मुक्त नहीं होगा और इसलिए ट्रिप्सिनोजेन ट्रिप्सिन में परिवर्तित नहीं होगा। पार्श्व कोशिकाएं (ऑक्सीन्टिक कोशिकाएं) गैस्ट्रिक ग्रंथियों की पार्श्व दीवारों पर बड़ी और सबसे अधिक संख्या में होती हैं। ये हाइड्रोक्लोरिक एसिड और कैसल इंट्रिंसिक फैक्टर का स्राव करती हैं। पेट की ग्रंथियों की पेप्टिक कोशिकाएं (जाइमोजेन) प्रोएंजाइम पेप्सिनोजेन और प्रोरेनिन के रूप में गैस्ट्रिक पाचक एंजाइमों और थोड़ी मात्रा में गैस्ट्रिक एमाइलेज और गैस्ट्रिक लाइपेज का स्राव करती हैं। हाइड्रोक्लोरिक अम्ल पेट में लगभग 1.5-2.5 का अत्यधिक अम्लीय pH बनाए रखता है। HCl पेप्सिनोजेन और प्रोरेनिन को क्रमशः पेप्सिन और रेनिन में परिवर्तित करता है। 42 सेक्रेटिन और कोलेसिस्टोकिनिन पाचक हार्मोन हैं। ये [CBSE AIPMT 2005] (a) ग्रासनली (b) इलियम (c) ग्रहणी (d) पाइलोरिक पेट में स्रावित होते हैं। सेक्रेटिन और कोलेसिस्टोकिनिन (CCK) आहार नाल की ग्रहणी में स्रावित होने वाले दो मुख्य गैस्ट्रोइंटेस्टाइनल (GI) हार्मोन हैं। CCK पित्ताशय के संकुचन को उत्तेजित करता है और इस प्रकार आंत में पित्त लवणों के प्रवाह को बढ़ाता है। सेक्रेटिन एक क्षारीय अग्नाशयी द्रव के स्राव को उत्तेजित करता है जो आंत में प्रवेश करते ही पेट के अम्ल को उदासीन कर देता है। 43 ग्रहणी में विशिष्ट ब्रूनर ग्रंथियां होती हैं जो दो हार्मोन स्रावित करती हैं जिन्हें [CBSE AIPMT 2004] कहा जाता है: (a) काइनेज, एस्ट्रोजन (b) सेक्रेटिन, कोलेसिस्टोकिनिन (c) प्रोलैक्टिन, पैराथॉर्मोन (d) एस्ट्राडियोन, प्रोजेस्टेरोन। ब्रूनर ग्रंथि ग्रहणी श्लेष्मा की रक्षा करने और अम्लीय काइम को बेअसर करने के लिए बड़ी मात्रा में बलगम और बाइकार्बोनेट स्रावित करती है। यह दो हार्मोन भी स्रावित करती है: (a) सेक्रेटिन (b) कोलेसिस्टोकिनिन (CCK)। ये उत्तेजित करते हैं: (i) अग्न्याशय द्वारा अग्नाशयी रस का स्राव। (ii) पित्ताशय से पित्त का स्राव। (iii) यकृत और अग्नाशयी रस द्वारा पित्त का निर्माण। 156 44 लंबे समय तक उपवास के दौरान, शरीर द्वारा निम्नलिखित कार्बनिक यौगिकों का उपयोग किस क्रम में किया जाता है? [CBSE AIPMT 2003] (a) पहले कार्बोहाइड्रेट, फिर प्रोटीन और अंत में लिपिड (b) पहले प्रोटीन, फिर लिपिड और अंत में कार्बोहाइड्रेट (c) पहले कार्बोहाइड्रेट, फिर वसा और अंत में प्रोटीन (d) पहले वसा, फिर कार्बोहाइड्रेट और अंत में प्रोटीन (c) लंबे समय तक उपवास के दौरान, सबसे पहले कार्बोहाइड्रेट का उपयोग होता है, जिसमें यकृत में संग्रहित ग्लाइकोजन शामिल है। इसके बाद वसा ऊतक का टूटना होता है, जिससे लिपिड प्राप्त होते हैं और अंत में शरीर प्रोटीन का उपयोग करता है। 45 एक व्यक्ति उबला हुआ आलू खाता है; इसमें मौजूद खाद्य घटकों में से एक है [CBSE AIPMT 2000] (a) लैक्टोज जो अपचनीय है (b) स्टार्च जो पचता नहीं है (c) सेल्युलोज जो आंतों के सेल्युलेज द्वारा पचता है (d) डीएनए जो अग्नाशयी डीएनएएज द्वारा पचता है (d) कोई भी चीज जो पच नहीं सकती वह 'भोजन' के रूप में काम नहीं कर सकती। इसलिए, इस मामले में स्टार्च और लैक्टोज स्वतः ही हटा दिए गए हैं। सेल्यूलोज मनुष्यों द्वारा पचाया नहीं जा सकता, इसलिए विकल्प (c) भी अस्वीकृत हो जाता है। अग्नाशयी रस डीएनए को पचा सकता है, जो प्रत्येक कोशिका का घटक है। 46 कोलेसिस्टोकिनिन और डुओक्रिनिन किसके द्वारा स्रावित होते हैं? [CBSE AIPMT 1999] (a) अधिवृक्क प्रांतस्था (b) थायरॉइड ग्रंथि (c) अग्न्याशय (d) आंत d कोलेसिस्टोकिनिन और डुओक्रिनिन दोनों आंत द्वारा स्रावित हार्मोन हैं। कोलेसिस्टोकिनिन पित्ताशय को पित्त स्रावित करने और अग्न्याशय को एंजाइम मिश्रण स्रावित करने के लिए उत्तेजित करता है, जबकि डुओक्रिनिन ब्रूनर ग्रंथियों से बलगम के स्राव को नियंत्रित करता है। 47 शरीर का कौन सा भाग सेक्रेटिन हार्मोन स्रावित करता है? [CBSE AIPMT 1999] (a) ग्रासनली (b) ग्रहणी (c) पेट (d) इलियम b सेक्रेटिन ग्रहणी और जेजुनम ​​की श्लेष्मा द्वारा स्रावित एक पॉलीपेप्टाइड हार्मोन है। यह दो कार्य करता है: (a) यह अग्न्याशय से सोडियम बाइकार्बोनेट को उत्तेजित करता है जो काइम में मौजूद अम्ल को बेअसर करता है ताकि यह छोटी आंत की दीवार को नुकसान न पहुंचाए। (b) यह यकृत में पित्त स्राव की दर को बढ़ाता है। 48 वह हार्मोन जो पेट को गैस्ट्रिक जूस स्रावित करने के लिए उत्तेजित करता है [CBSE AIPMT 1998] (a) गैस्ट्रिन (b) रेनिन (c) एंटरोकाइनेज (d) एंटरोगैस्टेरोन a पेट गैस्ट्रिन नामक एक पाचक हार्मोन के माध्यम से गैस्ट्रिक जूस के उत्पादन को नियंत्रित करता है। यह अंतःस्रावी (हार्मोन स्रावित करने वाली) कोशिकाओं द्वारा निर्मित होता है जो पेट के उपकला में फैली होती हैं। 49 लैक्टोज किससे बना होता है? [CBSE AIPMT 1998] (a) ग्लूकोज + फ्रक्टोज (b) ग्लूकोज + ग्लूकोज (c) ग्लूकोज + गैलेक्टोज (d) फ्रक्टोज + गैलेक्टोज c लैक्टोज (C₆H₁₂O₆) 12 22 11 स्तनधारियों के दूध में पाया जाने वाला एक डाइसैकेराइड है। इसमें गैलेक्टोज और ग्लूकोज इकाइयाँ होती हैं जो β, 1-4 ग्लाइकोसिडिक बंधों द्वारा एक साथ जुड़ी होती हैं। यह एक अपचायक शर्करा है। 50 कशेरुकी जीवों में लैक्टियल कहाँ पाए जाते हैं? (a) इलियम [CBSE AIPMT 1998] (b) इस्कियम (c) ग्रासनली (d) कान a लैक्टियल इलियम में पाए जाते हैं; ये कशेरुकी जीवों की छोटी आंत के विली से निकलने वाली लसीका वाहिकाएँ होती हैं। पाचन के बाद, पुनर्गठित वसा काइलोमाइक्रोन के रूप में लैक्टियल में मुक्त हो जाती है। 51 पित्ताशय का संकुचन किसके कारण होता है? [CBSE AIPMT 1998] (a) गैस्ट्रिन (b) सेक्रेटिन (c) कोलेसिस्टोकिनिन (d) एंटरोगैस्टेरोन c कोलेसिस्टोकिनिन (जिसे पैन्क्रियोज़ाइमिन भी कहा जाता है) छोटी आंत की श्लेष्मा का एक हार्मोन है। यह काइम की प्रतिक्रिया में स्रावित होता है। यह अग्न्याशय को अग्नाशयी एंजाइमों को स्रावित करने और पित्ताशय को पित्त निकालने के लिए प्रेरित करता है। 52 यदि अग्न्याशय को हटा दिया जाए, तो जो यौगिक अपचित रह जाता है वह है [CBSE AIPMT 1997] (a) कार्बोहाइड्रेट (b) वसा (c) प्रोटीन (d) ये सभी d अग्न्याशय अग्नाशयी रस स्रावित करता है जिसमें प्रोटीन, कार्बोहाइड्रेट और वसा पर कार्य करने वाले एंजाइम होते हैं। अग्नाशयी रस के एंजाइम हैं (a) अग्नाशयी एमाइलेज जो स्टार्च और ग्लाइकोजन (पॉलीसेकेराइड) पर कार्य करता है। (b) ट्रिप्सिन, काइमोट्रिप्सिन और कार्बोक्सीपेप्टिडेस, जो प्रोटीन पर कार्य करते हैं, और लाइपेस जो ट्राइग्लिसराइड्स पर कार्य करता है और उन्हें वसा अम्ल और ग्लिसरॉल में परिवर्तित करता है। यदि अग्न्याशय को शरीर से निकाल दिया जाए, तो इन सभी का पाचन नहीं होगा। 53 निम्नलिखित में से कौन सा विटामिन आंत के अंदर बैक्टीरिया द्वारा संश्लेषित किया जा सकता है? [CBSE AIPMT 1997] (a) B1 (b) C (c) D (d) K (d) विटामिन-K2 (मेनाक्विनोन) यह आंत में बैक्टीरिया द्वारा बनता है, जबकि विटामिन-K1 (फाइलोक्विनोन) हरे पौधों की पत्तियों में पाया जाता है। विटामिन-B1 (थायमिन) यह डीकार्बोक्सीलेज के लिए TPP-कोएंजाइम के रूप में कार्य करता है। विटामिन-C (एस्कॉर्बिक एसिड) यह दांतों, मसूड़ों के विकास और केशिका भित्ति के रखरखाव में मदद करता है। विटामिन-D (कैल्सीफेरोल) यह शरीर में कैल्शियम और फास्फोरस संतुलन बनाए रखने में मदद करता है। 54 निम्नलिखित में से कौन सा एक सबस्ट्रेट और उसके विशिष्ट पाचक एंजाइम का मिलान युग्म है? [CBSE AIPMT 1996] (a) माल्टोज़ — माल्टेज़ (b) लैक्टोज़ — रेनिन (c) स्टार्च — स्टीप्सिन (d) केसिन — काइमोट्रिप्सिन पाचन और अवशोषण 157 a आंतों के रस में कई ऑलिगोसैकेराइडेज़ होते हैं जो विशिष्ट ऑलिगोसैकेराइड को उनके मोनोसैकेराइड में हाइड्रोलाइज़ करते हैं। माल्टेज़ उनमें से एक है, जो माल्टोज़ को दो ग्लूकोज़ अणुओं में हाइड्रोलाइज़ करता है। 55. एंजाइम एंटरोकाइनेज [CBSE AIPMT 1995] (a) पेप्सिनोजेन को पेप्सिन में (b) ट्रिप्सिनोजेन को ट्रिप्सिन में (c) केसिनोजेन को केसिन में (d) प्रोटीन को पॉलीपेप्टाइड में परिवर्तित करने में सहायता करता है। b. एंटरोकाइनेज छोटी आंत में ट्रिप्सिनोजेन को ट्रिप्सिन में परिवर्तित करने में सहायता करता है, जो एक एंडोप्रोटीओलाइटिक एंजाइम है और पेप्टोन और प्रोटीओस को पेप्टाइड में हाइड्रोलाइज करता है। 56. रेनिन [CBSE AIPMT 1994, 2000] (a) दूध पर कार्य करता है, जो 7.2–8.2 pH पर केसिन को कैल्शियम पैराकेसिनेट में परिवर्तित करता है (b) पेट में प्रोटीन पर (c) आंत में वसा पर (d) दूध पर कार्य करता है, जो 1-3 pH पर केसिन को कैल्शियम पैराकेसिनेट में परिवर्तित करता है। d. पेट [1–3.5] pH का गैस्ट्रिक जूस स्रावित करता है जिसमें जाइमोजेन कोशिकाओं द्वारा स्रावित प्रोरेनिन होता है। निष्क्रिय प्रोरेनिन को HCl द्वारा रेनिन में परिवर्तित किया जाता है। रेनिन, दूध में पाए जाने वाले प्रोटीन कैसिन पर क्रिया करके उसे कैल्शियम पैराकैसिनेट में परिवर्तित कर देता है, जिसे दूध का दही बनना कहते हैं। 57 गैस्ट्रिक स्रावों का अवरोध और गैस्ट्रिक, अग्नाशयी और पित्त स्रावों का उद्दीपन हार्मोन द्वारा नियंत्रित होता है [CBSE AIPMT 1994] (a) गैस्ट्रिन, सेक्रेटिन, एंटरोकिनिन और कोलेसिस्टोकिनिन (b) एंटरोगैस्टेरोन, गैस्ट्रिन, पैन्क्रियोज़ाइमिन और कोलेसिस्टोकिनिन (c) गैस्ट्रिन, एंटरोगैस्टेरोन, कोलेसिस्टोकिनिन और पैन्क्रियोज़ाइमिन (d) सेक्रेटिन, एंटरोगैस्टेरोन, गैस्ट्रिन और एंटरोकिनिन b ग्रहणी की श्लेष्मा द्वारा स्रावित एंटरोगैस्टेरोन हार्मोन गैस्ट्रिक रस के स्राव को रोकता है और गैस्ट्रिक गति को धीमा कर देता है। गैस्ट्रिन, पेट के पाइलोरिक क्षेत्र की जी-कोशिकाओं/अर्जेंटाफिन कोशिकाओं द्वारा स्रावित हार्मोन है और गैस्ट्रिक ग्रंथियों को गैस्ट्रिक रस स्रावित करने के लिए उत्तेजित करता है। पैंक्रियाज़ाइमिन ग्रहणी की श्लेष्मा द्वारा स्रावित होता है और अग्न्याशय की एसिनल कोशिकाओं को अग्नाशयी एंजाइम स्रावित करने के लिए उत्तेजित करता है। कोलेसिस्टोकिनिन ग्रहणी की श्लेष्मा की कोशिकाओं द्वारा स्रावित होता है और पित्ताशय के संकुचन को उत्तेजित करके पित्त स्रावित करता है। 58 अधिकांश वसा का पाचन [CBSE AIPMT 1993] (a) मलाशय (b) पेट (c) ग्रहणी (d) छोटी आंत में होता है। वसा का छोटी आंत में पित्त लवणों की डिटर्जेंट क्रिया द्वारा पायसीकरण होता है। वसा के पायसीकरण से वसा की बड़ी बूंदें बड़ी संख्या में छोटी बूंदों में परिवर्तित हो जाती हैं, जो लाइपेस को अधिक सतही क्षेत्र प्रदान करती हैं। फिर अग्नाशयी लाइपेस (स्टीप्सिन), जो प्रमुख वसा पाचन एंजाइम है, इन चरणों में लगभग 2/3 वसा का पाचन करता है। फिर आंतों का लाइपेस कुछ ट्राई, डाई और मोनोग्लिसराइड्स को वसा अम्ल और ग्लिसरॉल अणुओं में हाइड्रोलाइज करता है। अतः, अधिकांश वसा का पाचन छोटी आंत में होता है। 59. गैस्ट्रिक जूस का स्राव किसके द्वारा रोका जाता है? [CBSE AIPMT 1993] (a) गैस्ट्रिन (b) पैन्क्रियोज़ाइमिन (c) कोलेसिस्टोकिनिन (d) एंटरोगैस्टेरोन d. एंटरोगैस्टेरोन छोटी आंत द्वारा उत्पादित होता है और गैस्ट्रिक जूस के स्राव को धीमा कर देता है तथा गैस्ट्रिक गति को कम कर देता है। 60. प्रोटीन का पाचन कहाँ होता है? [CBSE AIPMT 1991] (a) पेट (b) इलियम (c) मलाशय (d) ग्रहणी b. इलियम की परत बनाने वाली कोशिकाओं में प्रोटीएज़ और कार्बोहाइड्रेज़ एंजाइम होते हैं जो प्रोटीन और कार्बोहाइड्रेट के पाचन के अंतिम चरणों के लिए जिम्मेदार होते हैं। ये एंजाइम उपकला कोशिकाओं के साइटोप्लाज्म में मौजूद होते हैं। 61 अग्नाशयी रस का स्राव किसके द्वारा उत्तेजित होता है? [CBSE AIPMT 1990, 89] (a) एंटरोकाइनेज (b) कोलेसिस्टोकिनिन (c) ट्रिप्सिनोजेन (d) सेक्रेटिन। d सेक्रेटिन ग्रहणी की श्लेष्मा की δ-कोशिकाओं द्वारा स्रावित होता है, जो अग्न्याशय को उत्तेजित करता है और जल एवं इलेक्ट्रोलाइट्स सहित अग्नाशयी रस की मात्रा को नियंत्रित करता है। 62 अग्न्याशय किसके द्वारा उत्पन्न करता है? [CBSE AIPMT 1991] (a) तीन पाचक एंजाइम और एक हार्मोन (b) तीन पाचक एंजाइम और दो हार्मोन (c) दो पाचक एंजाइम और एक हार्मोन (d) तीन पाचक एंजाइम और कोई हार्मोन नहीं। b अग्न्याशय अग्नाशयी रस उत्पन्न करता है जिसमें ट्रिप्सिनोजेन, काइमोट्रिप्सिन, कार्बोक्सीपेप्टिडेस, लाइपेज, अग्नाशयी α-एमाइलेज, इलास्टेज और न्यूक्लिएज होते हैं। इन एंजाइमों में से पहले तीन प्रोटीन पाचन से संबंधित हैं जो अंततः प्रोटीन को छोटे पेप्टाइड में परिवर्तित करते हैं। अग्न्याशय इंसुलिन और ग्लूकागॉन हार्मोन भी स्रावित करता है जो रक्त शर्करा के स्तर को नियंत्रित करने में विपरीत रूप से कार्य करते हैं। 63 वसा का पायसीकरण निम्नलिखित में से किसकी अनुपस्थिति में नहीं होगा? [CBSE AIPMT 1990] (a) लाइपेस (b) पित्त रंजक (c) पित्त लवण (d) अग्नाशयी रस c पित्त एक पानी जैसा हरा द्रव है जिसमें पित्त लवण, पित्त रंजक, कोलेस्ट्रॉल और फॉस्फोलिपिड होते हैं। पित्त लवण वसा के पाचन में महत्वपूर्ण भूमिका निभाते हैं। इसलिए इनकी अनुपस्थिति में वसा का पायसीकरण नहीं हो सकता। विषय 3 पोषण एवं पाचन विकार 64 क्वाशियोरकोर रोग निम्न कारणों से होता है [NEET (ओडिशा) 2019] (a) प्रोटीन और वसा की एक साथ कमी (b) प्रोटीन और कैलोरी की एक साथ कमी (c) कार्बोहाइड्रेट की कमी (d) प्रोटीन की कमी जिसके साथ कैलोरी की कमी नहीं होती 158 d क्वाशियोरकोर रोग 1-5 वर्ष की आयु के बच्चों में प्रोटीन की कमी के कारण होता है जिसके साथ कैलोरी की कमी नहीं होती। इसके लक्षण हैं कमजोर मांसपेशियां, पतले अंग, शरीर और मस्तिष्क का मंद विकास, जल प्रतिधारण (एडिमा) के कारण पैरों में सूजन, लाल बाल, तोंद आदि। 65 अच्छी दृष्टि कैरोटीन युक्त भोजन के पर्याप्त सेवन पर निर्भर करती है। निम्नलिखित कथनों में से सर्वोत्तम विकल्प का चयन करें। [NEET 2017] I. विटामिन-ए व्युत्पन्न कैरोटीन से बनते हैं। II. फोटोरंजक आंतरिक खंड की झिल्ली डिस्क में अंतर्निहित होते हैं। III. रेटिना विटामिन-ए का व्युत्पन्न है। IV. रेटिना सभी दृश्य प्रकाश रंजकों का प्रकाश अवशोषक भाग है। (a) (I) और (II) (b) (I), (III) और (IV) (c) (I) और (III) (d) (II), (III) और (IV) b विटामिन-ए असंतृप्त पोषक कार्बनिक यौगिकों का एक समूह है जिसमें रेटिनॉल, रेटिनल, रेटिनोइक एसिड और β-कैरोटीन शामिल हैं। आंख के रेटिना को विटामिन-ए की आवश्यकता रेटिनल के रूप में होती है, जो प्रोटीन ऑप्सिन के साथ मिलकर रोडोप्सिन नामक प्रकाश अवशोषक अणु बनाता है। 66. चिंता और मसालेदार भोजन का एक साथ सेवन, एक सामान्य व्यक्ति में, निम्नलिखित में से किसका कारण बन सकता है? [CBSE AIPMT 2012] (a) अपच (b) पीलिया (c) दस्त (d) उल्टी। 67. अस्वास्थ्यकर खान-पान की आदतें, चिंता, तनाव या घबराहट के दौरे के साथ मिलकर अपच, पेट दर्द, पेट की धड़कन तेज होना, मतली आदि का कारण बन सकती हैं। 67. जब स्तनपान को कम पौष्टिक भोजन से बदल दिया जाता है, जिसमें प्रोटीन और कैलोरी कम होती है; तो एक वर्ष से कम उम्र के शिशुओं को निम्नलिखित में से किस बीमारी से पीड़ित होने की संभावना होती है? [CBSE AIPMT 2009] (a) कुपोषण (b) रिकेट्स (c) क्वाशियोरकोर (d) पेलाग्रा। 67. लंबे समय तक भुखमरी से कुपोषण रोग होता है, जो ऊर्जा और प्रोटीन दोनों की कमी के कारण शरीर के सामान्य क्षय के कारण होता है। शरीर दुबला और कमजोर हो जाता है, आंखें धंसी हुई और त्वचा झुर्रीदार हो जाती है। क्वाशियोरकोर एक ऐसी बीमारी है जो आहार में प्रोटीन की लगातार कमी के कारण होती है, भले ही ऊर्जा का सेवन पर्याप्त हो। रिकेट्स (बच्चों में) विटामिन-डी की कमी के कारण होता है। पेलाग्रा निकोटिनमाइड (विटामिन-बी5) की कमी के कारण होता है। 68 निम्नलिखित में से कौन सा वसा में घुलनशील विटामिन है और इससे संबंधित कमी से होने वाला रोग है? [CBSE AIPMT 2007] (a) एस्कॉर्बिक एसिड — स्कर्वी (b) रेटिनॉल — ज़ेरोफ्थाल्मिया (c) कोबालामिन — बेरी-बेरी (d) कैल्सीफेरॉल — पेलाग्रा (b) ज़ेरोफ्थाल्मिया विटामिन-ए (रेटिनॉल) की कमी के कारण होता है। रेटिनॉल और कैल्सीफेरॉल वसा में घुलनशील विटामिन हैं, लेकिन पेलाग्रा कैल्सीफेरॉल की कमी से होने वाला रोग नहीं है। 69. किसी रोगी को आमतौर पर अपने आहार में अधिक मांस, दालें, दूध और अंडे का सेवन करने की सलाह तभी दी जाती है जब वह [CBSE AIPMT 2005] (a) क्वाशियोरकोर (b) रिकेट्स (c) एनीमिया (d) स्कर्वी से पीड़ित हो। शरीर में प्रोटीन की कमी क्वाशियोरकोर नामक रोग का कारण बनती है। इसलिए, क्वाशियोरकोर से पीड़ित रोगी को आमतौर पर अधिक मांस, दालें, दूध और अंडे का सेवन करने की सलाह दी जाती है क्योंकि ये प्रोटीन के समृद्ध स्रोत हैं। 70. निम्नलिखित पाँच कथनों (A–E) में से किस तीन कथनों के समूह में बेरी-बेरी के संबंध में तीनों सही कथन हैं? [CBSE AIPMT 2005] A. उप-सहारा अफ्रीका की मूल आबादी में प्रचलित एक अपंग करने वाला रोग। B. थायमिन (विटामिन-B1) की कमी से होने वाला एक रोग। C. शिशुओं और छोटे बच्चों में एक पोषण संबंधी विकार जब आहार में आवश्यक प्रोटीन की लगातार कमी होती है। डी. यह उन देशों में होता है जहाँ मुख्य आहार पॉलिश किया हुआ चावल है। ई. इसके लक्षण हैं न्यूरिटिस से दर्द, पक्षाघात, मांसपेशियों का क्षय, प्रगतिशील शोफ, मानसिक गिरावट और अंत में हृदय विफलता। (ए) ए, बी और डी (बी) बी, सी और ई (सी) ए, सी और ई (डी) बी, डी और ई डी विटामिन-बी1 या थायमिन की कमी से बेरी-बेरी रोग होता है। यह रोग उन देशों में होता है जहाँ मुख्य आहार पॉलिश किया हुआ चावल है। इस रोग के लक्षण हैं न्यूरिटिस से दर्द, पक्षाघात, मांसपेशियों का क्षय, प्रगतिशील शोफ, मानसिक गिरावट और अंत में हृदय विफलता। 71 निम्नलिखित में से कौन सा विटामिन, उसकी प्रकृति और उसकी कमी से होने वाले रोग का सही मिलान है? [CBSE AIPMT 2004] (a) विटामिन-ए—वसा में घुलनशील—रतौंधी (b) विटामिन-के—वसा में घुलनशील—बेरी-बेरी (c) विटामिन-ए—वसा में घुलनशील—बेरी-बेरी (d) विटामिन-के—जल में घुलनशील—पेलाग्रा (a) वसा में घुलनशील विटामिन ए, डी, ई और के हैं। विटामिन-ए की कमी से रतौंधी या निक्टालोपिया हो जाता है क्योंकि विटामिन-ए दृश्य वर्णक (रोडोप्सीन) के संश्लेषण के लिए आवश्यक है। 72 निम्नलिखित में से कौन सा जोड़ा सही ढंग से मेल नहीं खाता है? [CBSE AIPMT 2003, 04] (a) विटामिन-B12 — परनिशियस एनीमिया (b) विटामिन-B1 — बेरी-बेरी (c) विटामिन-C — स्कर्वी (d) विटामिन-B2 — पेलाग्रा (d) पेलाग्रा (इतालवी शब्द: पेले = त्वचा, अग्रा = खुरदरी) एक त्वचा रोग है जो विटामिन-B3 या नियासिन की कमी से होता है। पेलाग्रा विशेष रूप से उन लोगों में अधिक होता है जो कम ट्रिप्टोफैन (एक आवश्यक अमीनो अम्ल) युक्त भोजन खाते हैं। पाचन और अवशोषण 159 73 किसी व्यक्ति के मल का रंग सफेद-भूरा किस अंग की खराबी के कारण होता है? [CBSE AIPMT 2002] (a) अग्न्याशय (b) प्लीहा (c) गुर्दा (d) यकृत (d) बिलीरुबिन यूरोबिलिनोजेन और स्टीरियोबिलिनोजेन में टूट जाता है। मल का पीला-भूरा रंग स्टीरियोबिलिनोजेन के कारण होता है। यकृत की खराबी के कारण, स्टीरियोबिलिनोजेन का अपर्याप्त उत्पादन सफेद मल का कारण बनता है। 74 अधिक उम्र के व्यक्ति में, बाल धीरे-धीरे पतले हो जाते हैं। ऐसा निम्न में से किस कारण से होता है? [CBSE AIPMT 2000] (a) ग्लूकोज का संश्लेषण (b) प्रोटीन का संश्लेषण (c) ऊर्जा की उपलब्धता (d) रक्त की आपूर्ति b कशेरुकी जीवों में, α-केराटिन (एक प्रोटीन) बालों के लगभग पूरे शुष्क भार का निर्माण करता है। इसलिए, जैसे-जैसे व्यक्ति की उम्र बढ़ती है, चयापचय कम हो जाता है, प्रोटीन का संश्लेषण कम हो जाता है जिससे बाल पतले हो जाते हैं। 75 निम्नलिखित में से कौन सा बेमेल है? [CBSE AIPMT 1999] (a) विटामिन-K — बेरी-बेरी (b) विटामिन-D — रिकेट्स (c) विटामिन-C — स्कर्वी (d) विटामिन-A — ज़ेरोफ्थाल्मिया a बेरी-बेरी विटामिन-B1 (थायमिन) की कमी के कारण होता है। विटामिन-K को एंटीहेमोरेजिक कारक के रूप में भी जाना जाता है। विटामिन-के के मुख्य स्रोत हरी पत्तेदार सब्जियां हैं जैसे फूलगोभी, पत्तागोभी, पालक आदि। यह अंडे की जर्दी, लीवर आदि जैसे पशु स्रोतों में भी पाया जाता है। विटामिन-के रक्त के थक्के जमने के लिए आवश्यक है और इसकी कमी से रक्तस्राव होता है। 76 निम्नलिखित में से कौन सा प्रोटीन की कमी से होने वाला रोग है? [CBSE AIPMT 1998] (a) एक्जिमा (b) सिरोसिस (c) क्वाशियोरकोर (d) रतौंधी (c) क्वाशियोरकोर प्रोटीन की कमी से होने वाला रोग है (इसमें कैलोरी की कमी नहीं होती बल्कि संरचनात्मक कमी होती है)। इसके सामान्य लक्षण मांसपेशियों का क्षय, अंगों का पतला होना, विकास और मस्तिष्क के विकास में रुकावट और दस्त हैं। 77 उच्च रक्त कोलेस्ट्रॉल से पीड़ित व्यक्ति के लिए चिकित्सक क्या सलाह देते हैं? [CBSE AIPMT 1996] (a) शुद्ध देसी घी या मक्खन (b) मूंगफली का तेल जैसे वनस्पति तेल (c) वसा की परतों वाला लाल मांस (d) वनस्पति मार्जरीन (b) उच्च रक्त कोलेस्ट्रॉल के रोगी को वनस्पति तेलों के रूप में असंतृप्त वसा लेने की सलाह दी जाती है। जैसे मूंगफली का तेल, क्योंकि संतृप्त वसा का अधिक सेवन रक्त में कोलेस्ट्रॉल बढ़ा देता है, जो अंततः धमनियों की दीवारों में जमा होकर उन्हें अवरुद्ध कर देता है, जिसके परिणामस्वरूप विभिन्न हृदय रोग होते हैं। घी, मक्खन, लाल मांस, वनस्पति घी, ये सभी संतृप्त वसा के समृद्ध स्रोत हैं। 78 विटामिन-सी या एस्कॉर्बिक अम्ल निम्नलिखित में से किसे रोकता है? [CBSE AIPMT 1995] (a) रिकेट्स (b) पेलाग्रा (c) स्कर्वी (d) एंटीबॉडी संश्लेषण c विटामिन-सी या एस्कॉर्बिक अम्ल स्कर्वी (संयोजी ऊतक निर्माण में विफलता) को रोकता है। इसके लक्षणों में मसूड़ों से खून आना, एनीमिया, दांतों का ढीला होना, जोड़ों में दर्द और सूजन, घावों का देर से भरना और दुर्बलता शामिल हैं। 79 विटामिन की अनुपस्थिति में कैल्शियम की कमी होती है। [CBSE AIPMT 1994] (a) डी (b) सी (c) ई (d) बी a विटामिन-डी (कैल्सीफेरोल/एंटीराचिटिक कारक) मुख्य रूप से शरीर के तरल पदार्थों में कैल्शियम/फॉस्फोरस संतुलन बनाए रखने में मदद करता है। यह आंत से कैल्शियम के अवशोषण को बढ़ाता है, इसलिए यह स्वस्थ हड्डियों और दांतों के निर्माण के लिए आवश्यक है। विटामिन-डी की कमी से मूत्र में Ca2+ की हानि बढ़ जाती है, इसलिए हड्डियों में Ca2+ जमा नहीं हो पाता। इससे बच्चों में रिकेट्स और गर्भवती महिलाओं में ऑस्टियोमलेशिया हो जाता है। 80 निम्नलिखित में से कौन सा जोड़ा सूजे हुए होंठों, हाथों और पैरों की मोटी रंजित त्वचा और चिड़चिड़ापन से पहचाना जाता है? [CBSE AIPMT 1993, 94, 96] (a) थायमिन — बेरी-बेरी (b) प्रोटीन — क्वाशियोरकोर (c) निकोटिनमाइड — पेलाग्रा (d) आयोडीन — घेंघा (c) पेलाग्रा सूजे हुए होंठों, हाथों और पैरों की रंजित त्वचा और चिड़चिड़ापन से पहचाना जाता है। यह रोग विटामिन-बी3 या नियासिन की कमी से होता है। यह पेलाग्रा का सुरक्षात्मक विटामिन है और शरीर में अमीनो एसिड ट्रिप्टोफैन से संश्लेषित किया जा सकता है। 17 श्वसन और गैसों का आदान-प्रदान विषय 1 मानव श्वसन तंत्र: संरचना",
   118→   317→      "NEET (National)",
   119→   318→      null,
   120→   319→      null
   121→   320→    ]
   122→   321→  },
   123→   322→  {
   124→   323→    "sheet": "Class11",
   125→   324→    "row": 2806,
   126→   325→    "data": [
   127→   326→      "Biology",
   128→   327→      null,
   129→   328→      "तंत्रिका नियंत्रण एवं समन्वय",
   130→   329→      "Hindi",
   131→   330→      "निम्नलिखित में से मानव शरीर का कौन सा अंग ऑक्सीजन की कमी से सबसे अधिक प्रभावित होता है?",
   132→   331→      "आंत",
   133→   332→      "त्वचा",
   134→   333→      "किडनी",
   135→   334→      "दिमाग",
   136→   335→      4.0,
   137→   336→      "मस्तिष्क की कोशिकाएँ अत्यधिक विशिष्ट होती हैं। ऑक्सीजन के बिना वे पुनर्जीवित और श्वसन नहीं कर सकतीं। इसलिए, ऑक्सीजन की कमी से मस्तिष्क की कोशिकाओं की मृत्यु हो जाती है।",
   138→   337→      "CBSE AIPMT",
   139→   338→      null,
   140→   339→      null
   141→   340→    ]
   142→   341→  },
   143→   342→  {
   144→   343→    "sheet": "Class11",
   145→   344→    "row": 2807,
   146→   345→    "data": [
   147→   346→      "Biology",
   148→   347→      null,
   149→   348→      "श्वासन और गैसों का विनिमय",
   150→   349→      "Hindi",
   151→   350→      "फेफड़ों के एल्वियोली में, गैस विनिमय स्थल पर हवा, रक्त से अलग हो जाती है।",
   152→   351→      "ए– श्वासनली – सांस लेने वाली हवा के संचालन के लिए पूर्ण उपास्थि वलय द्वारा समर्थित एक लंबी नली",
   153→   352→      "बी- फुफ्फुसीय झिल्ली पसलियों को दोनों तरफ से घेरकर रगड़ से बचाव करती है।",
   154→   353→      "C– एल्वियोली- गैसों के आदान-प्रदान के लिए पतली दीवारों वाली संवहनी थैली जैसी संरचनाएं",
   155→   354→      "डी – फेफड़ों का निचला सिरा – सांस लेते समय डायाफ्राम इसे नीचे खींचता है",
   156→   355→      3.0,
   157→   356→      "C– एल्वियोली गैसों के आदान-प्रदान के लिए पतली दीवार वाली संवहनी थैली जैसी संरचनाएं हैं। (a) A — एल्वियोलर गुहा (b) D — केशिका भित्ति (c) B — लाल रक्त कोशिका (d) C — धमनी केशिका — श्वसन गैसों के आदान-प्रदान का मुख्य स्थल — गैसों का आदान-प्रदान यहाँ होता है — मुख्य रूप से हीमोग्लोबिन का परिवहन — ऊतकों तक ऑक्सीजन पहुँचाता है (a) केवल एल्वियोलर उपकला (b) एल्वियोलर उपकला और केशिका अंतःकला (c) एल्वियोलर उपकला, केशिका अंतःकला और ट्यूनिका एडवेंटिशिया (d) एल्वियोलर उपकला, केशिका अंतःकला, ट्यूनिका मीडिया की एक पतली परत और ट्यूनिका एडवेंटिशिया b केशिकाओं की दीवार केवल ट्यूनिका इंटरने से बनी होती है जो सरल स्क्वैमस अंतःकला से बनी होती है। एल्वियोली की दीवार भी बहुत पतली होती है, जो स्क्वैमस उपकला से बनी होती है। श्वसन और गैसों का आदान-प्रदान 161 विषय 2 श्वसन की क्रियाविधि",
   158→   357→      "CBSE AIPMT",
   159→   358→      null,
   160→   359→      null
   161→   360→    ]
   162→   361→  },
   163→   362→  {
   164→   363→    "sheet": "Class11",
   165→   364→    "row": 2808,
   166→   365→    "data": [
   167→   366→      "Biology",
   168→   367→      null,
   169→   368→      "श्वासन और गैसों का विनिमय",
   170→   369→      "Hindi",
   171→   370→      "श्वास लेने के दौरान होने वाली सही घटनाओं का चयन करें। I. डायाफ्राम का संकुचन। II. बाहरी अंतर्पसली की मांसपेशियों का संकुचन। III. फुफ्फुसीय आयतन में कमी। IV. अंतःफुफ्फुसीय दाब में वृद्धि।",
   172→   371→      "III और IV",
   173→   372→      "I, II और IV",
   174→   373→      "केवल IV",
   175→   374→      "I और II",
   176→   375→      4.0,
   177→   376→      "कथन 1 और 2 सही हैं क्योंकि श्वास लेने के दौरान, डायाफ्राम सिकुड़ता है जिससे वह नीचे की ओर खिंचता है, जबकि बाहरी अंतर्कोशिकीय मांसपेशियां सिकुड़ती हैं और पसलियों और स्टर्नम को ऊपर उठाती हैं। इससे वक्षीय गुहा का आकार बढ़ जाता है और अंदर का दबाव कम हो जाता है। परिणामस्वरूप, हवा अंदर आती है और फेफड़ों को भर देती है। कथन 3 और 4 गलत हैं क्योंकि श्वास लेने के दौरान, वक्षीय गुहा का आयतन बढ़ जाता है। इससे फुफ्फुसीय आयतन में भी इसी प्रकार की वृद्धि होती है। फुफ्फुसीय आयतन में वृद्धि से अंतःफुफ्फुसीय दबाव वायुमंडलीय दबाव से कम हो जाता है, जिससे बाहर की हवा फेफड़ों में प्रवेश करने के लिए मजबूर हो जाती है। फेफड़ों में हवा का प्रवेश, पसलियां और स्टर्नम ऊपर उठते हैं, वक्ष का आयतन बढ़ता है, पसलियों का पिंजरा सिकुड़ता है, और श्वास लेने की क्रियाविधि इस प्रकार है:",
   178→   377→      "NEET (Sep.)",
   179→   378→      null,
   180→   379→      null
   181→   380→    ]
   182→   381→  },
   183→   382→  {
   184→   383→    "sheet": "Class11",
   185→   384→    "row": 2809,
   186→   385→    "data": [
   187→   386→      "Biology",
   188→   387→      null,
   189→   388→      "श्वासन और गैसों का विनिमय",
   190→   389→      "Hindi",
   191→   390→      "हवा को सांस के जरिए लिया जाता है",
   192→   391→      "श्वासनली—फेफड़े—स्वरयंत्र—ग्रसनी—एल्वियोली",
   193→   392→      "नाक—स्वरयंत्र—ग्रसनी—श्वसनी—श्वसनी—श्वसनी",
   194→   393→      "नथुने—ग्रसनी—स्वरयंत्र—श्वास नलिका—ब्रोंची—ब्रोंचियोल—एल्वियोली",
   195→   394→      "नाक—मुंह—फेफड़े",
   196→   395→      3.0,
   197→   396→      "स्तनधारियों के श्वसन तंत्र में, वायु नथुनों के माध्यम से अंदर ली जाती है, नथुनों से वायु ग्रसनी (भोजन और वायु का साझा मार्ग) → स्वरयंत्र (स्वर यंत्र) → श्वासनली (श्वास नली) → ब्रोंची (फेफड़ों के प्रत्येक तरफ 2) → ब्रोंकियोल्स → एल्वियोली (गैसों के आदान-प्रदान के लिए छोटी थैली या थैलियाँ) से होकर गुजरती है। विषय 3 श्वसन आयतन और क्षमताएँ",
   198→   397→      "CBSE AIPMT",
   199→   398→      null,
   200→   399→      null
   201→
   202→[showing lines 200-399 of 1002; use offset=400 with limit to continue reading]