     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 2490,
     5→    "data": [
     6→      "Biology",
     7→      null,
     8→      "पौधों में परिवहन",
     9→      "Hindi",
    10→      "जाइलम स्थानांतरित होता है",
    11→      "केवल पानी और खनिज लवण",
    12→      "केवल पानी, खनिज लवण और कुछ कार्बनिक नाइट्रोजन",
    13→      "पानी, खनिज लवण, कुछ कार्बनिक नाइट्रोजन और हार्मोन",
    14→      "केवल पानी",
    15→      3.0,
    16→      "पौधों में जाइलम मिट्टी से पौधे के ऊपरी भागों तक पानी, खनिज लवण, कुछ कार्बनिक नाइट्रोजन और हार्मोन के परिवहन में सहायता करता है। इस प्रक्रिया को रस का आरोहण कहा जाता है और इसमें चार प्रमुख बल शामिल होते हैं, जैसे जड़ दाब, केशिका क्रिया, वाष्पोत्सर्जन खिंचाव और जल अणु तथा कोशिका भित्ति का संसंजन और आसंजन।",
    17→      "NEET (National)",
    18→      null,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 2491,
    25→    "data": [
    26→      "Biology",
    27→      null,
    28→      "पादपों में परिवहन",
    29→      "Hindi",
    30→      "शुद्ध जल की जल विभव है",
    31→      "शून्य",
    32→      "शून्य से कम",
    33→      "शून्य से अधिक, लेकिन एक से कम",
    34→      "एक से अधिक",
    35→      1.0,
    36→      "शुद्ध जल का जल विभव सबसे अधिक होता है और यह शून्य होता है। जल के अणुओं में गतिज ऊर्जा होती है। किसी भी प्रणाली में जल की सांद्रता जितनी अधिक होती है, उसकी गतिज ऊर्जा या जल विभव उतना ही अधिक होता है। यदि हम जल में विलेय मिलाते हैं, तो विलयन में मुक्त जल के अणु कम हो जाते हैं और जल की सांद्रता घट जाती है, जिससे उसका जल विभव कम हो जाता है।",
    37→      "NEET",
    38→      null,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 2492,
    45→    "data": [
    46→      "Biology",
    47→      null,
    48→      "पादपों में परिवहन",
    49→      "Hindi",
    50→      "दो कोशिकाएँ A और B आपस में सटी हुई हैं। कोशिका A का परासरण दाब 10 atm, आच्छादन दाब 7 atm और विसरण दाब की कमी 3 atm है। कोशिका B का परासरण दाब 8 atm, आच्छादन दाब 3 atm और विसरण दाब की कमी 5 atm है। परिणाम क्या होगा?",
    51→      "कोशिका B-A से जल का संचलन",
    52→      "पानी की कोई हलचल नहीं",
    53→      "दोनों के बीच संतुलन",
    54→      "कोशिका A से B तक जल का संचलन",
    55→      4.0,
    56→      "जल निम्न डीपीडी से उच्च डीपीडी की ओर गति करता है, अर्थात् कोशिका A से कोशिका B की ओर। ऐसा इसलिए होता है क्योंकि जब किसी कोशिका को शुद्ध जल में रखा जाता है, तो कोशिका रस के विसरण दाब की कमी (डीपीडी) के परिणामस्वरूप जल कोशिका में प्रवेश करता है। डीपीडी/ओपी/टीपी = −।",
    57→      "CBSE AIPMT",
    58→      null,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 2493,
    65→    "data": [
    66→      "Biology",
    67→      null,
    68→      "पौधों में परिवहन",
    69→      "Hindi",
    70→      "पानी कोशिका में प्रवेश करता है",
    71→      "सेशन",
    72→      "सपा",
    73→      "टीपी",
    74→      "डब्ल्यूपी",
    75→      2.0,
    76→      "चूषण दाब (जिसे डीपीडी भी कहा जाता है) शुद्ध विलायक/हाइपोटोनिक विलयन से जल को सोखने (जल के अणुओं की गति उत्पन्न करने) का कार्य करता है। यह कोशिकाओं की जल अवशोषित करने की क्षमता का माप है। बी.एस. मेयर (1938) ने चूषण दाब या डीपीडी शब्द का प्रतिपादन किया था।",
    77→      "CBSE AIPMT",
    78→      null,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 2494,
    85→    "data": [
    86→      "Biology",
    87→      null,
    88→      "पौधों में परिवहन",
    89→      "Hindi",
    90→      "मिट्टी में, जड़ों (पौधों) के लिए उपलब्ध पानी की मात्रा",
    91→      "केशिका जल",
    92→      "आर्द्रताशोषक जल",
    93→      "गुरुत्वाकर्षण जल",
    94→      "रासायनिक रूप से बंधा हुआ पानी",
    95→      1.0,
    96→      "मिट्टी के कणों के बीच की जगह में पानी मौजूद होता है। गुरुत्वाकर्षण बल के विपरीत, पानी का एक बड़ा हिस्सा मिट्टी के कणों के बीच ही रुका रहता है। इसे केशिका जल कहते हैं। यह पौधों को जड़ों द्वारा आसानी से अवशोषित करने के लिए उपलब्ध होता है।",
    97→      "CBSE AIPMT , 91",
    98→      null,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 2495,
   105→    "data": [
   106→      "Biology",
   107→      null,
   108→      "पौधों में परिवहन",
   109→      "Hindi",
   110→      "शुद्ध जल की जल विभव और परासरण विभव इस प्रकार हैं:",
   111→      "100 और शून्य",
   112→      "शून्य और शून्य",
   113→      "100 और 200",
   114→      "शून्य और 100",
   115→      2.0,
   116→      "जल विभव किसी भी प्रणाली की अपने परिवेश को जल देने की कुल प्रवृत्ति को दर्शाता है। वायुमंडलीय दाब पर शुद्ध जल का जल विभव शून्य होता है। इस जल में किसी भी विलेय को मिलाने से इसका जल विभव घट जाता है और इसका मान ऋणात्मक हो जाता है। शुद्ध जल का परासरण विभव भी शून्य होता है।",
   117→      "CBSE AIPMT",
   118→      null,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 2496,
   125→    "data": [
   126→      "Biology",
   127→      null,
   128→      "पौधों में परिवहन",
   129→      "Hindi",
   130→      "यदि पानी से घिरी कोशिका की स्फीति बढ़ जाती है, तो दीवार का दबाव बढ़ जाएगा।",
   131→      "बढ़ोतरी",
   132→      "घटाना",
   133→      "उतार चढ़ाव",
   134→      "अपरिवर्तित ही रहेंगे",
   135→      1.0,
   136→      "यदि किसी पादप कोशिका को कम वसा वाले विलयन/शुद्ध जल में रखा जाए, तो अंतःसूजन द्वारा जल अंदर जाने लगता है। जैसे-जैसे प्रोटोप्लास्ट का आयतन बढ़ता है, वह कोशिका भित्ति पर दाब (तृप्ति दाब) डालने लगता है। कोशिका भित्ति प्रोटोप्लास्ट पर बराबर और विपरीत दाब (भित्ति दाब) डालती है।",
   137→      "CBSE AIPMT",
   138→      null,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 2497,
   145→    "data": [
   146→      "Biology",
   147→      null,
   148→      "पौधों में परिवहन",
   149→      "Hindi",
   150→      "पत्ती की कोशिकाओं में परासरण दाब धनात्मक होता है।",
   151→      "अत्यधिक वाष्पोत्सर्जन",
   152→      "कम वाष्पोत्सर्जन",
   153→      "अत्यधिक अवशोषण",
   154→      "आंत्र",
   155→      1.0,
   156→      "अत्यधिक वाष्पोत्सर्जन के दौरान पत्ती की कोशिकाओं में परासरण दाब धनात्मक होता है। वाष्पोत्सर्जन एक भौतिक और क्रियात्मक प्रक्रिया है जिसमें जीवित पौधे के ऊपरी भाग वाष्प के रूप में जल को बाहर निकालते हैं। वाष्पोत्सर्जन द्वारा पत्ती की सतह से जल के निकलने से पत्ती की कोशिकाओं का परासरण दाब बढ़ जाता है।",
   157→      "CBSE AIPMT",
   158→      null,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 2498,
   165→    "data": [
   166→      "Biology",
   167→      null,
   168→      "पादपों में परिवहन",
   169→      "Hindi",
   170→      "जड़ों में कॉर्टेक्स की एक कोशिका से बगल वाली कोशिका तक पानी का संचलन निम्न कारणों से होता है:",
   171→      "कोशिकाओं में अकार्बनिक लवणों का संचय",
   172→      "कोशिकाओं में कार्बनिक यौगिकों का संचय",
   173→      "रासायनिक विभव प्रवणता",
   174→      "जल विभव प्रवणता",
   175→      4.0,
   176→      "जल विभव किसी प्रणाली में जल की प्रति इकाई मोलल आयतन की रासायनिक विभव और समान तापमान एवं दाब पर शुद्ध जल की रासायनिक विभव के बीच का अंतर है। जल हमेशा उच्च जल विभव वाले क्षेत्र से निम्न जल विभव वाले क्षेत्र की ओर गति करता है।",
   177→      null,
   178→      null,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 2499,
   185→    "data": [
   186→      "Biology",
   187→      null,
   188→      "पौधों में परिवहन",
   189→      "Hindi",
   190→      "एक कोशिका से दूसरी कोशिका में जल की गति की दिशा और दर निम्नलिखित पर आधारित होती है:",
   191→      "डब्ल्यूपी",
   192→      "टीपी",
   193→      "डीपीडी",
   194→      "प्रारंभिक प्लास्मोलिसिस",
   195→      3.0,
   196→      "किसी विशेष तापमान और वायुमंडलीय स्थिति में विलयन और उसके विलायकों के विसरण दाब के बीच के अंतर को विसरण दाब घाटा (DPD) कहते हैं। एक कोशिका से दूसरी कोशिका में जल की गति की दिशा और दर विसरण दाब घाटा घाटा (DPD) पर आधारित होती है।",
   197→      "CBSE AIPMT",
   198→      null,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 2500,
   205→    "data": [
   206→      "Biology",
   207→      null,
   208→      "पौधों में परिवहन",
   209→      "Hindi",
   210→      "जल विभव निम्न प्रकार से प्राप्त किया जा सकता है:",
   211→      "ओपी + टीपी",
   212→      "ओपी = डब्ल्यूपी",
   213→      "Ψ Ψ एस पी +",
   214→      "ओपी – डीपीडी",
   215→      3.0,
   216→      "जल विभव किसी प्रणाली में जल की मुक्त ऊर्जा और शुद्ध जल की मुक्त ऊर्जा के बीच का अंतर है। इसे सूत्र ΨΨΨ WS P = + द्वारा प्राप्त किया जा सकता है। यह विलेय विभव और दाब विभव का फलन है। 118",
   217→      "CBSE AIPMT",
   218→      null,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 2501,
   225→    "data": [
   226→      "Biology",
   227→      null,
   228→      "पौधों में परिवहन",
   229→      "Hindi",
   230→      "एंजियोस्पर्म में जल का संवहन मुख्यतः निम्न माध्यम से होता है।",
   231→      "ट्रेकीड",
   232→      "जाइलम वाहिकाओं",
   233→      "छलनी नलिकाओं",
   234→      "इन सब",
   235→      2.0,
   236→      "जड़ों द्वारा अवशोषित जल को ऊपर की ओर ले जाना आवश्यक है ताकि वहां के ऊतकों की आवश्यकताओं को पूरा किया जा सके। जल जाइलम वाहिकाओं के लुमेन के माध्यम से ऊपर की ओर बढ़ता है।",
   237→      "CBSE AIPMT",
   238→      null,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 2502,
   245→    "data": [
   246→      "Biology",
   247→      null,
   248→      "पादपों में परिवहन",
   249→      "Hindi",
   250→      "पौधे में जड़ तंत्र अच्छी तरह से विकसित है",
   251→      "ऑक्सिन की कमी के कारण",
   252→      "साइटोकिनिन की कमी के कारण",
   253→      "खनिजों की कमी के कारण",
   254→      "पानी के अवशोषण को बढ़ाने के लिए",
   255→      4.0,
   256→      "स्थलीय पौधों में जल का अवशोषण मुख्यतः जड़ों द्वारा होता है, विशेषकर जड़ों के सिरे पर स्थित रेशों के क्षेत्र में। इसलिए, जल के अवशोषण को बढ़ाने के लिए पौधे की जड़ प्रणाली अच्छी तरह से विकसित होती है। विषय 3 रस का आरोहण",
   257→      "CBSE AIPMT",
   258→      null,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 2503,
   265→    "data": [
   266→      "Biology",
   267→      null,
   268→      "पादपों में परिवहन",
   269→      "Hindi",
   270→      "पौधे के तने को उपयुक्त विधि से काटकर कुछ बूंदें रस की एकत्रित की गईं। रस का रासायनिक परीक्षण किया गया। निम्नलिखित में से कौन सा परीक्षण परिणाम इंगित करता है कि यह फ्लोएम रस है?",
   271→      "अम्लीय",
   272→      "क्षारीय",
   273→      "कम अपवर्तनांक",
   274→      "चीनी की अनुपस्थिति",
   275→      2.0,
   276→      "फ्लोएम का रस क्षारीय प्रकृति का होता है। यह शर्करा के परिवहन के दौरान लगातार अपने साथी कोशिकाओं से अन्य पड़ोसी कोशिकाओं में प्रोटॉन का संचार करता रहता है।",
   277→      "NEET , Phase II",
   278→      null,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 2504,
   285→    "data": [
   286→      "Biology",
   287→      null,
   288→      "पादपों में परिवहन",
   289→      "Hindi",
   290→      "जड़ पर दबाव निम्न कारणों से विकसित होता है",
   291→      "सक्रिय अवशोषण",
   292→      "मिट्टी में निम्न परासरण क्षमता",
   293→      "निष्क्रिय अवशोषण",
   294→      "वाष्पोत्सर्जन में वृद्धि",
   295→      1.0,
   296→      "जड़ दाब एक धनात्मक दाब है जो जल के संसंजन, आसंजन और पृष्ठ तनाव गुणों पर निर्भर करता है। इन्हीं बलों के कारण वाष्पोत्सर्जन द्वारा संचालित जाइलम रस का आरोहण होता है।",
   297→      "CBSE AIPMT",
   298→      null,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 2505,
   305→    "data": [
   306→      "Biology",
   307→      null,
   308→      "पादपों में परिवहन",
   309→      "Hindi",
   310→      "निम्नलिखित में से कौन सा मानदंड सुगम परिवहन पर लागू नहीं होता है?",
   311→      "विशेष झिल्ली प्रोटीन की आवश्यकता",
   312→      "उच्च चयनात्मकता",
   313→      "परिवहन संतृप्ति",
   314→      "ऊपर की ओर परिवहन",
   315→      4.0,
   316→      "ऊपर की ओर परिवहन एक ऐसी प्रक्रिया है जिसमें किसी घटक का विसरण कम सांद्रता वाली धारा से अधिक सांद्रता वाली पारगम्य धारा की ओर होता है। सुगम परिवहन निष्क्रिय परिवहन का एक रूप है जिसमें पदार्थों को प्लाज्मा झिल्ली के पार एक परिवहन प्रोटीन द्वारा उनकी सांद्रता प्रवणता के अनुदिश स्थानांतरित किया जाता है। इसके लिए अभिन्न झिल्ली प्रोटीन और पार करने के लिए अत्यधिक चयनात्मक जैविक झिल्लियों की आवश्यकता होती है। सुगम विसरण में संतृप्ति उत्पन्न होती है क्योंकि सभी मुक्त विलेय अणुओं को संभालने के लिए पर्याप्त वाहक उपलब्ध नहीं हो सकते हैं। गति की दर अधिकतम तक पहुँच सकती है। इस प्रकार, ऊपर की ओर परिवहन सुगम परिवहन से संबंधित नहीं है।",
   317→      "NEET",
   318→      null,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 2506,
   325→    "data": [
   326→      "Biology",
   327→      null,
   328→      "पौधों में परिवहन",
   329→      "Hindi",
   330→      "रस के ऊपर चढ़ने के दौरान वाहिकाओं/ट्रैकिड्स में जल स्तंभ में आमतौर पर विखंडन और विभाजन नहीं होता है क्योंकि सतही तनाव कम होता है। 3. पौधों की जड़ों में पोषक तत्वों के सक्रिय अवशोषण से तरल अवस्था में जल की हानि होती है।",
   331→      "लिग्निफाइड मोटी दीवारें",
   332→      "संसंजन और आसंजन D. गटेशन 4. ध्रुवीय सतहों की ओर आकर्षण नीचे दिए गए विकल्पों में से सही उत्तर चुनें। A BC D (a) 2 4 1 3 (b) 4 3 2 1",
   333→      "3 1 4 2",
   334→      "2 1 4 3",
   335→      1.0,
   336→      "(A)-(2), (B)-(4), (C)-(1), (D)-(3) संसंजन एक ही पदार्थ के समान अणुओं का परस्पर आकर्षण के कारण एक दूसरे से चिपकने का गुण है, उदाहरण के लिए जल अणुओं का आकर्षण। आसंजन विभिन्न अणुओं या सतहों का एक दूसरे से चिपकने का गुण है। आसंजन एक प्रकार के अणुओं का दूसरे प्रकार के अणुओं के प्रति आकर्षण है, और यह मिट्टी में स्पष्ट रूप से देखा जा सकता है। जब पोषक तत्व जड़ के रेशों द्वारा सक्रिय रूप से अवशोषित होते हैं, तो जल (खनिजों के साथ) जाइलम में दबाव बढ़ाता है। यह दबाव जल को थोड़ी ऊँचाई तक ऊपर धकेलता है। 22. ऊँचे पेड़ों की जाइलम वाहिकाओं में पानी का स्तंभ अपने भार के कारण नहीं टूटता क्योंकि [CBSE AIPMT 2015] (a) पानी में घुली शर्करा (b) पानी की तन्यता शक्ति (c) जाइलम वाहिकाओं का लिग्निफिकेशन (d) धनात्मक जड़ दाब। b ऊँचे पेड़ों की जाइलम वाहिकाओं में पानी का स्तंभ अपने भार के कारण नहीं टूटता क्योंकि पानी की तन्यता शक्ति बहुत अधिक होती है, अर्थात् खिंचाव बल का प्रतिरोध करने की क्षमता। यह उच्च तन्यता गुण (c) कमजोर गुरुत्वाकर्षण खिंचाव (d) वाष्पोत्सर्जन खिंचाव। b जड़ से पौधे के हवाई भागों तक पानी के ऊर्ध्वाधर संवहन को रस का आरोहण कहते हैं। जल के अणु एक दूसरे से आसंजन बल नामक आकर्षण बल के कारण जुड़े रहते हैं। यह आकर्षण उनके बीच हाइड्रोजन बंधों की उपस्थिति के कारण होता है। इस बल का परिमाण बहुत अधिक होता है, इसलिए जाइलम में निरंतर जल स्तंभ गुरुत्वाकर्षण बल या आंतरिक ऊतकों द्वारा पानी की ऊपर की ओर गति में उत्पन्न अन्य बाधाओं के कारण आसानी से नहीं टूट सकता। जल का यह आसंजक गुण, अर्थात् जल के अणुओं और जाइलम की दीवारों के बीच आकर्षण, जाइलम में जल स्तंभ की निरंतरता भी सुनिश्चित करता है। पौधों में परिवहन 119",
   337→      "CBSE AIPMT",
   338→      null,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 2507,
   345→    "data": [
   346→      "Biology",
   347→      null,
   348→      "पादपों में परिवहन",
   349→      "Hindi",
   350→      "गन्ने में सार्थक गर्डलिंग (रिंगिंग) प्रयोग नहीं किया जा सकता क्योंकि",
   351→      "इसका फ्लोएम जाइलम के अंदर स्थित होता है।",
   352→      "इसके तने की सतह मोम जैसी परत से ढकी होती है।",
   353→      "इसके संवहनी बंडल वलय के रूप में मौजूद नहीं होते हैं।",
   354→      "इसका तना पतला है",
   355→      3.0,
   356→      "छाल हटाने के प्रयोग में, एपिडर्मिस, कॉर्टेक्स और फ्लोएम की निरंतरता टूट जाती है। इससे स्पष्ट होता है कि एपिडर्मिस, कॉर्टेक्स और फ्लोएम रस या पानी के परिवहन में भाग नहीं लेते हैं। गन्ने (एकबीजपत्री) में संवहनी बंडल बिखरे होते हैं, इसलिए, छाल हटाने का प्रयोग लागू नहीं होता है। एक सप्ताह के लिए छोड़ दें। विषय 4 वाष्पोत्सर्जन",
   357→      "CBSE AIPMT",
   358→      null,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 2508,
   365→    "data": [
   366→      "Biology",
   367→      null,
   368→      "पौधों में परिवहन",
   369→      "Hindi",
   370→      "अत्यधिक शुष्क मौसम में घास की पत्तियाँ अंदर की ओर मुड़ जाती हैं। निम्नलिखित में से सबसे उपयुक्त कारण का चयन करें।",
   371→      "बुलीफॉर्म कोशिकाओं की शिथिलता",
   372→      "स्पंजी मेसोफिल में वायु स्थानों का संकुचन",
   373→      "वाहिकाओं में टाइलोसिस",
   374→      "स्टोमेटा का बंद होना",
   375→      1.0,
   376→      "शुष्क मौसम में घास की पत्तियों के मुड़ने का सबसे उपयुक्त कारण बुलिफॉर्म कोशिकाओं की शिथिलता है। बुलिफॉर्म कोशिकाएं पत्ती की एपिडर्मल कोशिकाओं के बीच मौजूद होती हैं और जल संकट की अवधि के दौरान वाष्पोत्सर्जन के कारण जल हानि को कम करने में सहायक होती हैं।",
   377→      "NEET (National)",
   378→      null,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 2509,
   385→    "data": [
   386→      "Biology",
   387→      null,
   388→      "पुष्पी पादपों का शारीर",
   389→      "Hindi",
   390→      "घास की पत्ती में स्टोमेटा होते हैं",
   391→      "आयताकार",
   392→      "गुर्दे के आकार की",
   393→      "डम्बल के आकार का",
   394→      "बैरल के आकार का",
   395→      3.0,
   396→      "पौधों के सभी हरे हवाई भागों की एपिडर्मिस में स्टोमेटा नामक छोटे छिद्र होते हैं। यह रक्षक कोशिकाओं और आस-पास की सहायक कोशिकाओं से घिरी होती है, जिन्हें सामूहिक रूप से स्टोमेटल तंत्र कहा जाता है। गुर्दे के आकार की या सेम के आकार की रक्षक कोशिकाएँ केवल द्विबीजपत्री पौधों में पाई जाती हैं, जबकि घास जैसे एकबीजपत्री पौधों में ये कोशिकाएँ डम्बल के आकार की होती हैं। रक्षक कोशिकाएँ आकार, आकृति और मोटाई में शेष कोशिकाओं से भिन्न होती हैं। पत्ती और फ्लोएम की एपिडर्मल रिंग हटा दी गई। रिंग के ऊपर एक सूजन (d) CO2 सांद्रता a स्टोमेटल गति कोशिकाओं से प्रभावित नहीं होती है। सहायक कोशिकाएँ क्लोरोप्लास्ट 26 गटेशन किसके कारण होता है [CBSE AIPMT 1992] (a) वाष्पोत्सर्जन (b) परासरण/DPD (c) जड़ दाब (d) परासरण दाब c गटेशन का तात्पर्य हाइडाथोड्स नामक कोशिकाओं के समूह के माध्यम से पत्तियों के किनारों और सिरे से तरल पानी की बूंदों के स्राव से है। गटेशन जड़ दाब पर निर्भर करता है। 27 जड़ों को उपलब्ध मृदा जल [CBSE AIPMT 1991] (a) सतही जल (b) आर्द्रता-परायण जल (c) गुरुत्वाकर्षण जल (d) केशिका जल d मृदा कणों के बीच केशिकाओं का जाल बनाकर एकत्रित जल को केशिका जल कहते हैं। यह जल का सबसे महत्वपूर्ण रूप है जिसे पौधे मुख्यतः ग्रहण करते हैं। CO2 सांद्रता। स्टोमेटा पत्तियों और अन्य कोमल हवाई भागों की एपिडर्मिस में पाए जाने वाले छोटे छिद्र समूह होते हैं। ये गैसीय विनिमय के लिए होते हैं, लेकिन वाष्पोत्सर्जन का मुख्य स्रोत भी हैं। स्टोमेटा की गति कई कारकों जैसे प्रकाश, तापमान और CO2 सांद्रता से प्रभावित होती है। अधिकांश पौधों में, स्टोमेटा प्रकाश में खुलते हैं और अंधेरे में बंद हो जाते हैं। सामान्यतः 30°C से अधिक उच्च तापमान कई प्रजातियों में स्टोमेटा के खुलने को कम कर देता है। कम CO2 सांद्रता आमतौर पर स्टोमेटा को खोलती है जबकि उच्च CO2 सांद्रता उन्हें बंद कर देती है। 30. स्टोमेटा की गति किससे प्रभावित नहीं होती? [NEET 2018] (a) ऑक्सीजन सांद्रता (b) प्रकाश (c) तापमान (d) कार्बन डाइऑक्साइड सांद्रता a स्टोमेटा की गति ऑक्सीजन सांद्रता से प्रभावित नहीं होती। स्टोमेटा पत्तियों और अन्य कोमल हवाई भागों की एपिडर्मिस में पाए जाने वाले छोटे छिद्र समूह होते हैं। ये गैसीय संचार के लिए होते हैं। रक्षक कोशिकाएँ स्टोमेटा छिद्र केंद्रक (a) (b) सेम के आकार की रक्षक कोशिकाएँ डम्बल के आकार की रक्षक कोशिकाएँ स्टोमेटा तंत्र",
   397→      "NEET",
   398→      null,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 2510,
   405→    "data": [
   406→      "Biology",
   407→      null,
   408→      "उच्च पादपों में प्रकाश संश्लेषण",
   409→      "Hindi",
   410→      "निम्नलिखित में से कौन सा कारक स्टोमेटा के छिद्र को खोलने में सहायक होता है?",
   411→      "रक्षक कोशिकाओं की बाहरी दीवार का संकुचन",
   412→      "रक्षक कोशिकाओं की स्फीति में कमी",
   413→      "रक्षक कोशिकाओं की कोशिका भित्ति में सेल्युलोज माइक्रोफाइब्रिल्स का रेडियल अभिविन्यास",
   414→      "रक्षक कोशिकाओं की कोशिका भित्ति में सेल्युलोज माइक्रोफाइब्रिल्स का अनुदैर्ध्य अभिविन्यास",
   415→      3.0,
   416→      "स्टोमेटा छोटे छिद्रों का समूह होते हैं। प्रत्येक स्टोमेटा दो विशिष्ट हरे एपिडर्मल कोशिकाओं से घिरा होता है जिन्हें गार्ड कोशिकाएँ कहते हैं। स्टोमेटा का खुलना गार्ड कोशिकाओं की कोशिका भित्तियों में सूक्ष्म तंतुओं के अभिविन्यास द्वारा सुगम होता है। सेल्युलोज सूक्ष्म तंतु अनुदैर्ध्य रूप से नहीं बल्कि त्रिज्या के अनुसार उन्मुख होते हैं, जिससे स्टोमेटा का खुलना आसान हो जाता है। 120",
   417→      "NEET",
   418→      null,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 2511,
   425→    "data": [
   426→      "Biology",
   427→      null,
   428→      "उच्च पादपों में प्रकाश-संश्लेषण",
   429→      "Hindi",
   430→      "पौधे की पत्ती से स्टोमेटा छिद्र के माध्यम से जलवाष्प बाहर निकलती है। प्रकाश संश्लेषण के दौरान, इसी स्टोमेटा छिद्र के माध्यम से कार्बन डाइऑक्साइड पौधे में प्रवेश करती है। उपरोक्त कथनों के कारण बताइए।",
   431→      "ये दोनों प्रक्रियाएं एक साथ हो सकती हैं क्योंकि पानी और CO2 का विसरण गुणांक अलग-अलग होता है।",
   432→      "उपरोक्त प्रक्रियाएं केवल रात के समय ही होती हैं।",
   433→      "एक प्रक्रिया दिन के समय होती है और दूसरी रात के समय।",
   434→      "ये दोनों प्रक्रियाएं एक साथ नहीं हो सकतीं।",
   435→      1.0,
   436→      "जल वाष्प और कार्बन डाइऑक्साइड का विसरण स्वतंत्र प्रक्रियाएं हैं। इनका विसरण वायुमंडल में और पत्तियों के भीतर उनके आंशिक दाब के अंतर पर निर्भर करता है।",
   437→      "NEET , Phase I",
   438→      null,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 2512,
   445→    "data": [
   446→      "Biology",
   447→      null,
   448→      "उच्च पादपों में प्रकाश-संश्लेषण",
   449→      "Hindi",
   450→      "स्थलीय पौधों में, रक्षक कोशिकाएं अन्य उपत्वचीय कोशिकाओं से इस मायने में भिन्न होती हैं कि उनमें",
   451→      "माइटोकॉन्ड्रिया",
   452→      "अन्तः प्रदव्ययी जलिका",
   453→      "क्लोरोप्लास्ट",
   454→      "cytoskeleton",
   455→      3.0,
   456→      "स्थलीय पौधों के स्टोमेटा की रक्षक कोशिकाएँ विशिष्ट दीप्तिमाकार कोशिकाएँ होती हैं जिनमें क्लोरोप्लास्ट पाए जाते हैं। शेष दीप्तिमाकार कोशिकाओं में क्लोरोप्लास्ट अनुपस्थित होते हैं। रक्षक कोशिकाओं के क्लोरोप्लास्ट में एनएडीपी रिडक्टेस एंजाइम की अनुपस्थिति के कारण वे कम मात्रा में प्रकाश संश्लेषण कर पाते हैं।",
   457→      "CBSE AIPMT",
   458→      null,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 2513,
   465→    "data": [
   466→      "Biology",
   467→      null,
   468→      "पौधों में परिवहन",
   469→      "Hindi",
   470→      "रक्षक कोशिकाएं इसमें मदद करती हैं",
   471→      "चराई से सुरक्षा",
   472→      "स्वेद",
   473→      "आंत्र",
   474→      "संक्रमण से लड़ना",
   475→      2.0,
   476→      "रक्षक कोशिकाएँ वाष्पोत्सर्जन में सहायक होती हैं। स्टोमेटा दो विशिष्ट त्वचीय कोशिकाओं से घिरे होते हैं, जिन्हें रक्षक कोशिकाएँ कहते हैं। अपने छोटे आकार के कारण रक्षक कोशिकाएँ ऊष्माक्षेपण में होने वाले परिवर्तनों से शीघ्रता से प्रभावित होती हैं और इस प्रकार स्टोमेटा के खुलने और बंद होने को नियंत्रित करती हैं। स्टोमेटा वायुमंडल में जल वाष्प छोड़ने में शामिल होते हैं। इस प्रक्रिया को वाष्पोत्सर्जन कहते हैं।",
   477→      "CBSE AIPMT",
   478→      null,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 2514,
   485→    "data": [
   486→      "Biology",
   487→      null,
   488→      "पादपों में परिवहन",
   489→      "Hindi",
   490→      "पौधे के स्टोमेटा खुलते हैं",
   491→      "हाइड्रोजन आयनों का प्रवाह",
   492→      "कैल्शियम आयनों का प्रवाह",
   493→      "पोटेशियम आयनों का प्रवाह",
   494→      "पोटेशियम आयनों का बहिर्वाह",
   495→      3.0,
   496→      "दिन के समय रक्षक कोशिकाओं में पोटेशियम (K+) आयनों के संचय के कारण सहायक कोशिकाओं से रक्षक कोशिकाओं में जल के अणु स्थानांतरित होते हैं। इससे रक्षक कोशिकाओं की स्फीति बढ़ जाती है और इस प्रकार स्टोमेटा खुल जाते हैं।",
   497→      "CBSE AIPMT",
   498→      null,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 2515,
   505→    "data": [
   506→      "Biology",
   507→      null,
   508→      "पौधों में परिवहन",
   509→      "Hindi",
   510→      "स्टोमेटा का खुलना और बंद होना निम्न कारणों से होता है:",
   511→      "रक्षक कोशिकाओं में हार्मोनल परिवर्तन",
   512→      "रक्षक कोशिकाओं के टर्गर दाब में परिवर्तन",
   513→      "गैसीय विनिमय",
   514→      "श्वसन",
   515→      2.0,
   516→      "जब रक्षक कोशिकाएँ तन्य हो जाती हैं, तो स्टोमेटा खुल जाते हैं। दूसरी ओर, यदि रक्षक कोशिकाएँ जल खो देती हैं, तो वे शिथिल हो जाती हैं, भीतरी दीवारें लटक जाती हैं और छिद्र बंद हो जाता है। इस प्रकार, रक्षक कोशिकाओं के तन्य दाब में परिवर्तन के कारण स्टोमेटा की गति होती है।",
   517→      "CBSE AIPMT",
   518→      null,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 2516,
   525→    "data": [
   526→      "Biology",
   527→      null,
   528→      "उच्च पादपों में प्रकाश-संश्लेषण",
   529→      "Hindi",
   530→      "ग्लाइकोलेट स्टोमेटा के खुलने को प्रेरित करता है",
   531→      "ऑक्सीजन की उपस्थिति",
   532→      "कम CO2 सांद्रता",
   533→      "उच्च CO2 सांद्रता",
   534→      "CO2 की अनुपस्थिति",
   535→      2.0,
   536→      "प्रकाश के कारण प्रकाश संश्लेषण होता है जिससे CO2 की सांद्रता में कमी आती है → ग्लाइकोलेट का संश्लेषण → ग्लाइकोलेट का ऑक्सीकरण → एटीपी संश्लेषण → पोटेशियम पंप की सक्रियता → रक्षक कोशिका में पोटेशियम की गति → रक्षक कोशिकाओं में पानी की गति → रक्षक कोशिका का फूलना → स्टोमेटा का खुलना।",
   537→      "CBSE AIPMT",
   538→      null,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 2517,
   545→    "data": [
   546→      "Biology",
   547→      null,
   548→      "पौधों में परिवहन",
   549→      "Hindi",
   550→      "निम्नलिखित में से किसका उपयोग पौधों में वाष्पोत्सर्जन की दर निर्धारित करने के लिए किया जाता है?",
   551→      "पोरोमीटर",
   552→      "पोटमीटर",
   553→      "ऑक्सानोमीटर",
   554→      "टेन्सियोमीटर",
   555→      2.0,
   556→      "पोटोमीटर वाष्पोत्सर्जन की दर मापने का एक उपकरण है। इसे ट्रांसपिरोमीटर भी कहा जाता है।",
   557→      "CBSE AIPMT",
   558→      null,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 2518,
   565→    "data": [
   566→      "Biology",
   567→      null,
   568→      "उच्च पादपों में प्रकाश संश्लेषण",
   569→      "Hindi",
   570→      "निम्नलिखित में से कौन सा पौधों में बेहतर गैस विनिमय के लिए एक प्रभावी अनुकूलन है?",
   571→      "एकाधिक एपिडर्मिस की उपस्थिति",
   572→      "त्वचा की निचली परत पर बालों की उपस्थिति",
   573→      "पत्तियों की ऊपरी त्वचा को ढकने वाली मोमी परत की उपस्थिति",
   574→      "स्टोमेटा मुख्य रूप से पत्ती की निचली सतह पर स्थित होते हैं, जो सीधी सूर्य की किरणों से दूर की ओर होती है।",
   575→      4.0,
   576→      "स्टोमेटा गैसों के आदान-प्रदान के लिए होते हैं, लेकिन वाष्पोत्सर्जन का मुख्य स्रोत भी हैं। पत्तियों की निचली सतह पर, यानी सूर्य की सीधी किरणों से दूर वाली तरफ, स्टोमेटा की उपस्थिति पौधों में बेहतर गैसीय आदान-प्रदान के लिए एक प्रभावी अनुकूलन है।",
   577→      "CBSE AIPMT",
   578→      null,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 2519,
   585→    "data": [
   586→      "Biology",
   587→      null,
   588→      "पादपों में परिवहन",
   589→      "Hindi",
   590→      "स्टार्च का कार्बनिक अम्ल में रूपांतरण इसके लिए आवश्यक है",
   591→      "स्टोमेटा का बंद होना",
   592→      "स्टोमेटा का खुलना",
   593→      "स्टोमेटल आरंभ",
   594→      "स्टोमेटल वृद्धि",
   595→      2.0,
   596→      "स्टार्च ग्लूकोज 1-फॉस्फेट में विघटित हो जाता है, जिससे रक्षक कोशिकाओं में परासरण विभव कम हो जाता है। इसके परिणामस्वरूप, आसपास की उपत्विका और मेसोफिल कोशिकाओं से परासरण विसरण द्वारा जल रक्षक कोशिका में प्रवेश करता है। रक्षक कोशिकाएं अतिवृद्ध हो जाती हैं और स्टोमेटा खुल जाते हैं। स्टोमेटा की गति की क्रियाविधि के बारे में स्टार्च-शर्करा अंतर्परिवर्तन सिद्धांत सेयेरे (1923) द्वारा प्रतिपादित किया गया था और स्टीवर्ड (1964) द्वारा संशोधित किया गया था।",
   597→      "CBSE AIPMT",
   598→      null,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 2520,
   605→    "data": [
   606→      "Biology",
   607→      null,
   608→      "पादपों में परिवहन",
   609→      "Hindi",
   610→      "रक्षक कोशिकाओं में जब शर्करा स्टार्च में परिवर्तित होती है तो स्टोमेटल छिद्र",
   611→      "पूरी तरह खुलता है",
   612→      "आंशिक रूप से खुलता है",
   613→      "पूरी तरह बंद हो जाता है",
   614→      "अपरिवर्तित",
   615→      3.0,
   616→      "स्टार्च-शर्करा अंतर्परिवर्तन सिद्धांत के अनुसार, रात के दौरान पौधों में परिवहन 121 ग्लूकोज 1-फॉस्फेट (शर्करा) रक्षक कोशिकाओं में स्टार्च में परिवर्तित हो जाता है और इस प्रकार परासरण क्षमता बढ़ जाती है। रक्षक कोशिकाएं पानी छोड़ती हैं, शिथिल हो जाती हैं और स्टोमेटा बंद हो जाते हैं।",
   617→      "CBSE AIPMT",
   618→      null,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 2521,
   625→    "data": [
   626→      "Biology",
   627→      null,
   628→      "पादपों में परिवहन",
   629→      "Hindi",
   630→      "स्थलीय पर्यावास में तापमान और वर्षा की स्थिति से निम्नलिखित में से कौन सा कारक प्रभावित होता है?",
   631→      "अनुवादन",
   632→      "स्वेद",
   633→      "परिवर्तन",
   634→      "थर्मोडीनेचुरेशन",
   635→      2.0,
   636→      "तापमान बढ़ने पर वाष्पोत्सर्जन बढ़ता है और वर्षा होने पर घटता है। वाष्पोत्सर्जन स्टोमेटा की संख्या पर भी निर्भर करता है, क्योंकि अधिक स्टोमेटा वाष्पोत्सर्जन के लिए अधिक छिद्र प्रदान करते हैं।",
   637→      "CBSE AIPMT",
   638→      null,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 2522,
   645→    "data": [
   646→      "Biology",
   647→      null,
   648→      "पौधों में परिवहन",
   649→      "Hindi",
   650→      "स्टोमेटा खुलने का आधार है",
   651→      "बाह्योस्मोसिस",
   652→      "एंडोस्मोसिस",
   653→      "कोशिका रस सांद्रता में कमी",
   654→      "रक्षक कोशिकाओं का प्लास्मोलिसिस",
   655→      2.0,
   656→      "कम सांद्रता वाले विलयन में रखी गई कोशिका में जल के प्रवेश को अंतःप्रसरण कहते हैं। परासरण दाब में वृद्धि और रक्षक कोशिकाओं के विसरण दाब में कमी के कारण, आसपास की उपत्विका और मेसोफिल कोशिकाओं से जल का अंतःप्रसरण रक्षक कोशिकाओं में होता है। रक्षक कोशिकाएं फूल जाती हैं और रज्जु खुल जाते हैं।",
   657→      "CBSE AIPMT",
   658→      null,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 2523,
   665→    "data": [
   666→      "Biology",
   667→      null,
   668→      "पौधों में परिवहन",
   669→      "Hindi",
   670→      "एंजियोस्पर्म में स्टोमेटा खुलते और बंद होते हैं",
   671→      "उनकी आनुवंशिक संरचना",
   672→      "हार्मोनों का प्रभाव",
   673→      "रक्षक कोशिकाओं में टर्गर दाब में परिवर्तन",
   674→      "पत्तियों के भीतर गैसों का दबाव",
   675→      3.0,
   676→      "आस-पास की एपिडर्मल और मेसोफिल कोशिकाओं से जल के परासरण विसरण के कारण रक्षक कोशिकाओं का स्फीति दाब बढ़ जाता है। इस प्रकार, रक्षक कोशिकाएं फूल जाती हैं और स्टोमेटा खुल जाते हैं।",
   677→      "CBSE AIPMT",
   678→      null,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 2524,
   685→    "data": [
   686→      "Biology",
   687→      null,
   688→      "पादपों में परिवहन",
   689→      "Hindi",
   690→      "पत्तियों पर फिनाइल मरक्यूरिक एसीटेट का छिड़काव",
   691→      "वाष्पोत्सर्जन बढ़ाता है",
   692→      "वाष्पोत्सर्जन को कम करता है",
   693→      "प्रकाश संश्लेषण की दर बढ़ाता है",
   694→      "गटेशन का कारण बनता है",
   695→      2.0,
   696→      "फेनिल मरक्यूरिक एसीटेट एक वाष्पोत्सर्जन रोधी यौगिक है। यह स्टोमेटा को एक परत के रूप में ढक लेता है और जल के विसरण को रोकता है, जिससे वाष्पोत्सर्जन की दर कम हो जाती है। अन्य वाष्पोत्सर्जन रोधी यौगिकों में एब्सिसिक एसिड (एबीए) और एस्पिरिन शामिल हैं। विषय 5 फ्लोएम परिवहन",
   697→      "CBSE AIPMT",
   698→      null,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 2525,
   705→    "data": [
   706→      "Biology",
   707→      null,
   708→      "पादपों में परिवहन",
   709→      "Hindi",
   710→      "गलत कथन का चयन करें।",
   711→      "फ्लोएम में अणुओं का परिवहन द्विदिशात्मक हो सकता है।",
   712→      "जाइलम में खनिजों की गति एकदिशीय होती है।",
   713→      "सिंक पर सुक्रोज की अनलोडिंग में एटीपी का उपयोग शामिल नहीं होता है।",
   714→      "पौधों में एक क्षेत्र से दूसरे क्षेत्र में सबसे आसानी से स्थानांतरित होने वाले तत्व फास्फोरस, सल्फर, नाइट्रोजन और पोटेशियम हैं।",
   715→      3.0,
   716→      "कथन (c) गलत है। इसे इस प्रकार सुधारा जा सकता है: स्रोत से स्रोत तक सुक्रोज का अनलोडिंग एटीपी के उपयोग की आवश्यकता होती है। सुक्रोज का स्रोत से स्रोत तक लंबी दूरी का परिवहन फ्लोएम द्वारा किया जाता है। यह एक द्विदिशात्मक गति है। स्रोत पर भोजन का लोडिंग और स्रोत पर उसका अनलोडिंग दोनों सक्रिय प्रक्रियाएं हैं, अर्थात् इनमें एटीपी के रूप में ऊर्जा की आवश्यकता होती है।",
   717→      "NEET (Oct.)",
   718→      null,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 2526,
   725→    "data": [
   726→      "Biology",
   727→      null,
   728→      "पौधों में परिवहन",
   729→      "Hindi",
   730→      "फ्लोएम में शर्करा की गति की दिशा क्या है?",
   731→      "ऊपर की ओर",
   732→      "नीचे",
   733→      "द्विदिश",
   734→      "गैर-बहुदिशात्मक",
   735→      3.0,
   736→      "जाइलम में जल की एकदिशीय गति के विपरीत, फ्लोएम में शर्करा द्विदिशीय गति दर्शाती है। फ्लोएम में, शर्करा स्रोत-सिंक संबंध के आधार पर दोनों दिशाओं में गति करती है। प्रारंभ में, पत्तियाँ 'भोजन' के स्रोत के रूप में कार्य करती हैं, जहाँ से यह सिंक (भोजन की आवश्यकता वाले भाग) तक पहुँचती है। बाद में, सिंक में मौजूद भोजन पौधे की बढ़ती कलियों की ओर संचरित होता है।",
   737→      "NEET (National)",
   738→      null,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 2527,
   745→    "data": [
   746→      "Biology",
   747→      null,
   748→      "पौधों में परिवहन",
   749→      "Hindi",
   750→      "छलनी नलिका सदस्यों में कार्बनिक विलेय पदार्थों के स्थानांतरण को निम्न द्वारा समर्थित किया जाता है:",
   751→      "पी-प्रोटीन",
   752→      "वाहक और एटीपी से जुड़ा द्रव्यमान प्रवाह",
   753→      "साइटोप्लाज्मिक स्ट्रीमिंग",
   754→      "जड़ का दबाव और वाष्पोत्सर्जन खिंचाव",
   755→      2.0,
   756→      "द्रव्यमान प्रवाह परिकल्पना के अनुसार, कार्बनिक विलेय पदार्थों का परिवहन स्रोत से सिंक की ओर होता है, और यह परिवहन चयापचय ऊर्जा पर भी निर्भर करता है। कोशिका प्लाज्मिक प्रवाह परिकल्पना (जो डी व्रीस द्वारा 1885 में दी गई थी) के अनुसार, कार्बनिक विलेय पदार्थों का परिवहन विसरण और कोशिका प्लाज्मिक प्रवाह के संयोजन से होता है। कोशिका प्लाज्मिक प्रवाह कार्बनिक विलेय पदार्थों को छलनी नलिका के एक सिरे से दूसरे सिरे तक ले जाता है। पी-प्रोटीन फ्लोएम को खाने वाले कीटों से बचाव और क्षतिग्रस्त छलनी नलिकाओं को सील करने में भूमिका निभाते हैं।",
   757→      "CBSE AIPMT",
   758→      null,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 2528,
   765→    "data": [
   766→      "Biology",
   767→      null,
   768→      "पौधों में परिवहन",
   769→      "Hindi",
   770→      "फ्लोएम का भारण इससे संबंधित है",
   771→      "फ्लोएम में शर्करा की मात्रा में वृद्धि",
   772→      "फ्लोएम कोशिका का विस्तार",
   773→      "फ्लोएम पैरेन्काइमा का पृथक्करण",
   774→      "फ्लोएम फाइबर का सुदृढ़ीकरण",
   775→      1.0,
   776→      "पत्तियों में संश्लेषित शर्करा (स्रोत) को फ्लोएम में 'लोड' किया जाता है, जिसके माध्यम से इसे पौधे के अन्य सभी भागों में पहुँचाया जाता है जहाँ इसकी आवश्यकता होती है (सिंक)।",
   777→      "CBSE AIPMT",
   778→      null,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 2529,
   785→    "data": [
   786→      "Biology",
   787→      null,
   788→      "पौधों में परिवहन",
   789→      "Hindi",
   790→      "कार्बोहाइड्रेट पोषक तत्वों का स्थानांतरण आमतौर पर निम्न रूपों में होता है:",
   791→      "ग्लूकोज",
   792→      "माल्टोज़",
   793→      "स्टार्च",
   794→      "सुक्रोज",
   795→      4.0,
   796→      "पौधों में, कार्बनिक पोषक तत्वों का स्थानांतरण, अर्थात् आपूर्ति क्षेत्र से उपयोग क्षेत्र तक उनका संचलन, फ्लोएम (छलनी नलिका/छलनी कोशिकाएं) ऊतक के माध्यम से होता है। स्थानांतरित कार्बनिक पोषक तत्वों में 10-26% कार्बोहाइड्रेट (आमतौर पर सुक्रोज) और 1% नाइट्रोजनयुक्त घटक (मुख्यतः अमीनो अम्ल) होते हैं। 12 खनिज पोषण विषय 1 अकार्बनिक पोषक तत्व",
   797→      "CBSE AIPMT",
   798→      null,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 2530,
   805→    "data": [
   806→      "Biology",
   807→      null,
   808→      "खनिज पोषण",
   809→      "Hindi",
   810→      "पौधों में आवश्यक तत्वों और उनके कार्यों के संबंध में निम्नलिखित का मिलान करें। कॉलम I कॉलम II A. लोहा 1. जल का प्रकाश अपघटन B. जस्ता 2. पराग अंकुरण C. बोरॉन 3. क्लोरोफिल जैवसंश्लेषण के लिए आवश्यक D. मैंगनीज 4. IAA जैवसंश्लेषण सही विकल्प चुनें। A BC D",
   811→      "4 3 2 1",
   812→      "3 4 2 1",
   813→      "4 1 2 3",
   814→      "2 1 4 3",
   815→      2.0,
   816→      "सही विकल्प (ख) है। इसे इस प्रकार समझाया जा सकता है: लोहा – क्लोरोफिल के निर्माण के लिए आवश्यक। जस्ता – ऑक्सिन के संश्लेषण के लिए आवश्यक। बोरॉन – परागकणों के अंकुरण में भूमिका निभाता है। मैंगनीज – प्रकाश संश्लेषण के दौरान पानी को तोड़कर ऑक्सीजन मुक्त करने में शामिल होता है।",
   817→      "NEET (Sep.)",
   818→      null,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 2531,
   825→    "data": [
   826→      "Biology",
   827→      null,
   828→      "खनिज पोषण",
   829→      "Hindi",
   830→      "पौधे निम्नलिखित में से किस रूप में लोहे को अवशोषित करते हैं?",
   831→      "मुक्त तत्व",
   832→      "लौह",
   833→      "फेरिक",
   834→      "लौह और लौह दोनों",
   835→      3.0,
   836→      "एनसीईआरटी के अनुसार, पौधे मुख्यतः फेरिक (Fe)³⁺ आयनों के रूप में आयरन अवशोषित करते हैं। हालांकि, अम्लीय मिट्टी में उगने वाले पौधे फेरस (Fe)²⁺ और फेरिक (Fe)³⁺ दोनों रूपों में आयरन अवशोषित कर सकते हैं। यह फेरेडॉक्सिन और साइटोक्रोम जैसे इलेक्ट्रॉन स्थानांतरण में शामिल प्रोटीनों का एक महत्वपूर्ण घटक है। इलेक्ट्रॉन स्थानांतरण के दौरान यह Fe²⁺ से Fe³⁺ में उत्क्रमणीय रूप से ऑक्सीकृत हो जाता है। यह कैटालेज एंजाइम को सक्रिय करता है। यह क्लोरोफिल के निर्माण के लिए आवश्यक है।",
   837→      "NEET",
   838→      null,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 2532,
   845→    "data": [
   846→      "Biology",
   847→      null,
   848→      "खनिज पोषण",
   849→      "Hindi",
   850→      "निम्नलिखित में से किसमें तीनों मैक्रोन्यूट्रिएंट्स हैं?",
   851→      "लोहा, तांबा, मोलिब्डेनम",
   852→      "मोलिब्डेनम, मैग्नीशियम, मैंगनीज",
   853→      "नाइट्रोजन, निकेल, फास्फोरस",
   854→      "बोरॉन, जस्ता, मैंगनीज",
   855→      3.0,
   856→      "प्रश्न के संदर्भ में कोई भी विकल्प सही नहीं है। विकल्प (क) अधिक उपयुक्त प्रतीत होता है। किसी भी विकल्प में तीनों स्थूल पोषक तत्व मौजूद नहीं हैं, जबकि विकल्प (ग) में नाइट्रोजन और फास्फोरस हैं जो स्थूल पोषक तत्व हैं, लेकिन निकेल एक सूक्ष्म पोषक तत्व है।",
   857→      "NEET , Phase I",
   858→      null,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 2533,
   865→    "data": [
   866→      "Biology",
   867→      null,
   868→      "खनिज पोषण",
   869→      "Hindi",
   870→      "जड़ के सिरे की वृद्धि के लिए क्या आवश्यक है?",
   871→      "जस्ता",
   872→      "फ़े",
   873→      "सीए",
   874→      "एम.एन.",
   875→      3.0,
   876→      "जड़ के बढ़ते सिरे को कैल्शियम की आवश्यकता होती है। यह कोशिका भित्ति के मध्य कोष्ठक के निर्माण में कैल्शियम पेक्टेट के रूप में आवश्यक होता है। अतः सही उत्तर (c) है।",
   877→      "NEET , Phase II",
   878→      null,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 2534,
   885→    "data": [
   886→      "Biology",
   887→      null,
   888→      "खनिज पोषण",
   889→      "Hindi",
   890→      "नाइट्रोजन और पोटेशियम की कमी के लक्षण सबसे पहले दिखाई देते हैं।",
   891→      "जीर्ण-शीर्ण पत्तियाँ",
   892→      "युवा पत्तियां",
   893→      "जड़ों",
   894→      "कलियों",
   895→      1.0,
   896→      "नाइट्रोजन और पोटेशियम (K) दोनों की कमी सबसे पहले जीर्ण (पुरानी) पत्तियों में दिखाई देती है, नाइट्रोजन की कमी के कारण क्लोरोसिस के लक्षण दिखाई देते हैं, जबकि पोटेशियम की कमी से प्रोटीन संश्लेषण बाधित होता है और पुरानी पत्तियां झुलस जाती हैं।",
   897→      "CBSE AIPMT",
   898→      null,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 2535,
   905→    "data": [
   906→      "Biology",
   907→      null,
   908→      "पौधों में परिवहन",
   909→      "Hindi",
   910→      "निम्नलिखित में से कौन सा सही मिलान है?",
   911→      "पोषक तत्वों का निष्क्रिय परिवहन – एटीपी",
   912→      "एपोप्लास्ट – प्लास्मोडेस्माटा",
   913→      "पोटेशियम – आसानी से स्थिर हो जाता है",
   914→      "चावल के पौधों का बकाने – एफ. स्कोओग",
   915→      3.0,
   916→      "पोषक तत्वों के सक्रिय परिवहन के लिए एटीपी की आवश्यकता होती है। सिम्प्लास्ट में प्लाज्मोडेस्माटा के माध्यम से स्थानांतरण शामिल है। चावल के बकाने रोग का कारण होरी (1918) द्वारा गिबेरेला फुजिकुरोई पाया गया था। कोई भी विकल्प सही नहीं है। विकल्प (ग) सही हो सकता है यदि कथन को \"पोटेशियम आसानी से गतिमान\" के बजाय \"पोटेशियम आसानी से स्थिरीकरण\" पढ़ा जाए।",
   917→      "CBSE AIPMT",
   918→      null,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 2536,
   925→    "data": [
   926→      "Biology",
   927→      null,
   928→      "खनिज पोषण",
   929→      "Hindi",
   930→      "पौधों में निम्नलिखित में से कौन सा तत्व पुनर्गतिशील नहीं होता है?",
   931→      "कैल्शियम",
   932→      "पोटेशियम",
   933→      "गंधक",
   934→      "फॉस्फोरस खनिज पोषण 123",
   935→      1.0,
   936→      "कैल्शियम जैसे तत्व कोशिका के संरचनात्मक घटक होते हैं और इसलिए मुक्त नहीं होते। जब ये तत्व मुक्त नहीं होते, तो इनकी कमी के लक्षण सबसे पहले युवा ऊतकों में दिखाई देते हैं।",
   937→      "CBSE AIPMT",
   938→      null,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 2537,
   945→    "data": [
   946→      "Biology",
   947→      null,
   948→      "खनिज पोषण",
   949→      "Hindi",
   950→      "निम्नलिखित में से कौन सा सूक्ष्म पोषक तत्व नहीं है?",
   951→      "मोलिब्डेनम",
   952→      "मैगनीशियम",
   953→      "जस्ता",
   954→      "बोरान",
   955→      2.0,
   956→      "मैग्नीशियम एक आवश्यक वृहद पोषक तत्व है जो शुष्क पदार्थ के 0.2-0.4% भाग में पाया जाता है और पौधों की सामान्य वृद्धि के लिए आवश्यक है। प्रकाश संश्लेषण में मैग्नीशियम की महत्वपूर्ण भूमिका होती है क्योंकि यह क्लोरोफिल का केंद्रीय परमाणु बनाता है।",
   957→      "CBSE AIPMT , 03",
   958→      null,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 2538,
   965→    "data": [
   966→      "Biology",
   967→      null,
   968→      "खनिज पोषण",
   969→      "Hindi",
   970→      "मैंगनीज की आवश्यकता होती है",
   971→      "न्यूक्लिक अम्ल संश्लेषण",
   972→      "पादप कोशिका भित्ति निर्माण",
   973→      "प्रकाश संश्लेषण के दौरान जल का प्रकाश अपघटन",
   974→      "क्लोरोफिल संश्लेषण",
   975→      3.0,
   976→      "पौधों में, मैंगनीज मैंगनस आयनों (Mn2+) के रूप में अवशोषित होता है। यह प्रकाश संश्लेषण, श्वसन और नाइट्रोजन चयापचय में शामिल कई एंजाइमों को सक्रिय करता है। मैंगनीज का सबसे अच्छी तरह से परिभाषित कार्य प्रकाश संश्लेषण के दौरान ऑक्सीजन मुक्त करने के लिए जल के विखंडन या जल के प्रकाश अपघटन में है।",
   977→      "CBSE AIPMT",
   978→      null,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 2539,
   985→    "data": [
   986→      "Biology",
   987→      null,
   988→      "खनिज पोषण",
   989→      "Hindi",
   990→      "निम्नलिखित में से कौन सा तत्व पौधों की वृद्धि के लिए आवश्यक सूक्ष्म पोषक तत्व नहीं है?",
   991→      "एम.एन.",
   992→      "जस्ता",
   993→      "घन",
   994→      "सीए",
   995→      4.0,
   996→      "कैल्शियम पौधों की वृद्धि के लिए एक आवश्यक वृहद पोषक तत्व है। यह मध्य कोष्ठिका का घटक है, एंजाइमों का सक्रियक है, गुणसूत्र निर्माण से जुड़ा है और चयापचय के कई पहलुओं में सहायक है।",
   997→      "CBSE AIPMT",
   998→      null,
   999→      null
  1000→    ]
  1001→  }
  1002→]