     1→{
     2→ "batch": 20,
     3→ "questions": [
     4→  {
     5→   "Subject": "SST",
     6→   "Chapter No.": "1.0",
     7→   "Chapter Name": "Rise of Nationalism in Europe",
     8→   "Medium": "English",
     9→   "Question": "Which year marked the 'Springtime of Nations'?",
    10→   "Option 1": "1789.0",
    11→   "Option 2": "1815.0",
    12→   "Option 3": "1848.0",
    13→   "Option 4": "1871.0",
    14→   "Correct Option": "3.0",
    15→   "Explanation": "The revolutions of 1848 are sometimes called the 'Springtime of Nations' as they were a series of political upheavals throughout Europe.",
    16→   "Exam": "Bihar Board",
    17→   "Year": "2022.0",
    18→   "_sheet_row": 952
    19→  },
    20→  {
    21→   "Subject": "SST",
    22→   "Chapter No.": "1.0",
    23→   "Chapter Name": "Rise of Nationalism in Europe",
    24→   "Medium": "English",
    25→   "Question": "The 'Carbonari' was a secret society located in:",
    26→   "Option 1": "Germany",
    27→   "Option 2": "France",
    28→   "Option 3": "Italy",
    29→   "Option 4": "Austria",
    30→   "Correct Option": "3.0",
    31→   "Explanation": "The Carbonari was an informal network of secret revolutionary societies active in Italy from about 1800 to 1831.",
    32→   "Exam": "CBSE",
    33→   "Year": "2019.0",
    34→   "_sheet_row": 953
    35→  },
    36→  {
    37→   "Subject": "SST",
    38→   "Chapter No.": "1.0",
    39→   "Chapter Name": "Rise of Nationalism in Europe",
    40→   "Medium": "English",
    41→   "Question": "Who was the leader of the 'Jacobin Club'?",
    42→   "Option 1": "Maximilian Robespierre",
    43→   "Option 2": "Louis XVI",
    44→   "Option 3": "Napoleon",
    45→   "Option 4": "Napoleon III",
    46→   "Correct Option": "1.0",
    47→   "Explanation": "Robespierre was the leader of the Jacobins, the most radical and ruthless of the political groups formed during the French Revolution.",
    48→   "Exam": "CBSE",
    49→   "Year": "2020.0",
    50→   "_sheet_row": 954
    51→  },
    52→  {
    53→   "Subject": "SST",
    54→   "Chapter No.": "1.0",
    55→   "Chapter Name": "Rise of Nationalism in Europe",
    56→   "Medium": "English",
    57→   "Question": "What was the 'Civil Constitution of the Clergy' (1790)?",
    58→   "Option 1": "A law to build more churches",
    59→   "Option 2": "A law placing the church under state control",
    60→   "Option 3": "A law to ban religion",
    61→   "Option 4": "A law to promote the Pope",
    62→   "Correct Option": "2.0",
    63→   "Explanation": "During the French Revolution, this law subordinated the Roman Catholic Church in France to the French government.",
    64→   "Exam": "UP Board",
    65→   "Year": "2021.0",
    66→   "_sheet_row": 955
    67→  },
    68→  {
    69→   "Subject": "SST",
    70→   "Chapter No.": "1.0",
    71→   "Chapter Name": "Rise of Nationalism in Europe",
    72→   "Medium": "English",
    73→   "Question": "In 1848, where did the Frankfurt Parliament convene?",
    74→   "Option 1": "The Palace of Versailles",
    75→   "Option 2": "The Hall of Mirrors",
    76→   "Option 3": "St. Paul’s Church",
    77→   "Option 4": "The Reichstag",
    78→   "Correct Option": "3.0",
    79→   "Explanation": "On 18 May 1848, 831 elected representatives took their places in the Frankfurt Parliament convened in the Church of St. Paul.",
    80→   "Exam": "CBSE",
    81→   "Year": "2023.0",
    82→   "_sheet_row": 956
    83→  },
    84→  {
    85→   "Subject": "SST",
    86→   "Chapter No.": "1.0",
    87→   "Chapter Name": "Rise of Nationalism in Europe",
    88→   "Medium": "English",
    89→   "Question": "Which empire ruled over Austria and Hungary in the 19th century?",
    90→   "Option 1": "Ottoman Empire",
    91→   "Option 2": "Russian Empire",
    92→   "Option 3": "Habsburg Empire",
    93→   "Option 4": "British Empire",
    94→   "Correct Option": "3.0",
    95→   "Explanation": "The Habsburg Empire was a patchwork of many different regions and peoples, including the Alpine regions and the Sudetenland.",
    96→   "Exam": "CBSE",
    97→   "Year": "2018.0",
    98→   "_sheet_row": 957
    99→  },
   100→  {
   101→   "Subject": "SST",
   102→   "Chapter No.": "1.0",
   103→   "Chapter Name": "Rise of Nationalism in Europe",
   104→   "Medium": "English",
   105→   "Question": "The 'Balkan' region was largely under the control of the:",
   106→   "Option 1": "Habsburg Empire",
   107→   "Option 2": "Ottoman Empire",
   108→   "Option 3": "Prussian Empire",
   109→   "Option 4": "French Empire",
   110→   "Correct Option": "2.0",
   111→   "Explanation": "A large part of the Balkans was under the control of the Ottoman Empire, and its disintegration led to intense conflict.",
   112→   "Exam": "CBSE",
   113→   "Year": "2021.0",
   114→   "_sheet_row": 958
   115→  },
   116→  {
   117→   "Subject": "SST",
   118→   "Chapter No.": "1.0",
   119→   "Chapter Name": "Rise of Nationalism in Europe",
   120→   "Medium": "English",
   121→   "Question": "Who was the philosopher who argued that 'A nation is the culmination of a long past of endeavours, sacrifice and devotion'?",
   122→   "Option 1": "Ernst Renan",
   123→   "Option 2": "Giuseppe Mazzini",
   124→   "Option 3": "Johann Gottfried",
   125→   "Option 4": "Metternich",
   126→   "Correct Option": "1.0",
   127→   "Explanation": "In a lecture at the University of Sorbonne in 1882, Ernst Renan outlined his understanding of what constitutes a nation.",
   128→   "Exam": "CBSE",
   129→   "Year": "2022.0",
   130→   "_sheet_row": 959
   131→  },
   132→  {
   133→   "Subject": "SST",
   134→   "Chapter No.": "1.0",
   135→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   136→   "Medium": "Hindi",
   137→   "Question": "फ्रांस के साथ राजनयिक गठबंधन के माध्यम से इटली के एकीकरण के लिए कौन जिम्मेदार था?",
   138→   "Option 1": "ज्युसेपे मैजिनी",
   139→   "Option 2": "काउंट कावूर",
   140→   "Option 3": "ज्युसेपे गैरीबाल्डी",
   141→   "Option 4": "विक्टर इमैनुएल द्वितीय",
   142→   "Correct Option": "2.0",
   143→   "Explanation": "सार्डिनिया-पीडमोंट के मुख्यमंत्री काउंट कावूर ने 1859 में ऑस्ट्रियाई सेना को हराने के लिए फ्रांस के साथ एक चतुर राजनयिक गठबंधन किया था।",
   144→   "Exam": "CBSE",
   145→   "Year": "2022.0",
   146→   "_sheet_row": 960
   147→  },
   148→  {
   149→   "Subject": "SST",
   150→   "Chapter No.": "1.0",
   151→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   152→   "Medium": "Hindi",
   153→   "Question": "फ्रांसीसी क्रांति के बाद के युग में 'टूटी हुई जंजीर' किसका प्रतीक है?",
   154→   "Option 1": "शक्ति",
   155→   "Option 2": "आजाद होना",
   156→   "Option 3": "लड़ने की तैयारी",
   157→   "Option 4": "एक नए युग की शुरुआत",
   158→   "Correct Option": "2.0",
   159→   "Explanation": "19वीं सदी के यूरोप की दृश्य भाषा में, टूटी हुई जंजीरें आजाद होने या दासता से मुक्ति के कार्य का प्रतिनिधित्व करती थीं।",
   160→   "Exam": "CBSE",
   161→   "Year": "2020.0",
   162→   "_sheet_row": 961
   163→  },
   164→  {
   165→   "Subject": "SST",
   166→   "Chapter No.": "1.0",
   167→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   168→   "Medium": "Hindi",
   169→   "Question": "1848 में 'उदारवादी क्रांति' का नेतृत्व किस समूह के लोगों ने किया था?",
   170→   "Option 1": "किसान वर्ग",
   171→   "Option 2": "शिक्षित मध्यम वर्ग",
   172→   "Option 3": "कुलीन वर्ग",
   173→   "Option 4": "पादरी वर्ग",
   174→   "Correct Option": "2.0",
   175→   "Explanation": "1848 की क्रांति का नेतृत्व शिक्षित मध्यम वर्गों द्वारा किया गया था जिन्होंने राष्ट्रीय एकीकरण के साथ संविधानवाद की मांग की थी।",
   176→   "Exam": "CBSE",
   177→   "Year": "2021.0",
   178→   "_sheet_row": 962
   179→  },
   180→  {
   181→   "Subject": "SST",
   182→   "Chapter No.": "1.0",
   183→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   184→   "Medium": "Hindi",
   185→   "Question": "जोहान गॉटफ्राइड हेडर द्वारा 'दास वोक' (Das Volk) शब्द का प्रयोग किसके लिए किया गया था?",
   186→   "Option 1": "राजतंत्र",
   187→   "Option 2": "आम जनता",
   188→   "Option 3": "सेना",
   189→   "Option 4": "पादरी वर्ग",
   190→   "Correct Option": "2.0",
   191→   "Explanation": "जर्मन दार्शनिक जोहान गॉटफ्राइड हेडर ने दावा किया कि सच्ची जर्मन संस्कृति की खोज आम जनता—दास वोक—के बीच की जानी चाहिए।",
   192→   "Exam": "CBSE",
   193→   "Year": "2019.0",
   194→   "_sheet_row": 963
   195→  },
   196→  {
   197→   "Subject": "SST",
   198→   "Chapter No.": "1.0",
   199→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   200→   "Medium": "Hindi",
   201→   "Question": "किस संधि ने तीस साल के युद्ध को समाप्त किया और आधुनिक राष्ट्र-राज्यों की नींव रखी?",
   202→   "Option 1": "वियना की संधि",
   203→   "Option 2": "वेस्टफेलिया की संधि",
   204→   "Option 3": "वर्साय की संधि",
   205→   "Option 4": "यूट्रेक्ट की संधि",
   206→   "Correct Option": "2.0",
   207→   "Explanation": "वेस्टफेलिया की शांति (1648) को अक्सर इतिहासकारों द्वारा राष्ट्र-राज्यों की आधुनिक अंतरराष्ट्रीय प्रणाली के शुरुआती बिंदु के रूप में उद्धृत किया जाता है।",
   208→   "Exam": "Bihar Board",
   209→   "Year": "2023.0",
   210→   "_sheet_row": 964
   211→  },
   212→  {
   213→   "Subject": "SST",
   214→   "Chapter No.": "1.0",
   215→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   216→   "Medium": "Hindi",
   217→   "Question": "फ्रांस में 'महान भय' (Great Fear) क्या था?",
   218→   "Option 1": "नेपोलियन का डर",
   219→   "Option 2": "राजा को फांसी दिए जाने का डर",
   220→   "Option 3": "जमींदारों के खिलाफ किसानों द्वारा घबराहट की अवधि",
   221→   "Option 4": "विदेशी आक्रमण का डर",
   222→   "Correct Option": "3.0",
   223→   "Explanation": "महान भय' तीसरे स्टेट (Third Estate) को उखाड़ फेंकने की 'कुलीन साजिश' की अफवाहों के बीच किसानों द्वारा घबराहट और दंगे की एक अवधि थी।",
   224→   "Exam": "UP Board",
   225→   "Year": "2018.0",
   226→   "_sheet_row": 965
   227→  },
   228→  {
   229→   "Subject": "SST",
   230→   "Chapter No.": "1.0",
   231→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   232→   "Medium": "Hindi",
   233→   "Question": "प्रशिया में 'जंकर्स' (Junkers) कौन थे?",
   234→   "Option 1": "प्रशिया के सैनिक",
   235→   "Option 2": "बड़े भूस्वामी",
   236→   "Option 3": "उद्योगपति",
   237→   "Option 4": "विश्वविद्यालय के छात्र",
   238→   "Correct Option": "2.0",
   239→   "Explanation": "प्रशिया में, राष्ट्र-निर्माण की प्रक्रिया को बड़े भूस्वामियों द्वारा समर्थन दिया गया था, जिन्हें जंकर्स के रूप में जाना जाता था।",
   240→   "Exam": "CBSE",
   241→   "Year": "2022.0",
   242→   "_sheet_row": 966
   243→  },
   244→  {
   245→   "Subject": "SST",
   246→   "Chapter No.": "1.0",
   247→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   248→   "Medium": "Hindi",
   249→   "Question": "कौन सा महिला रूपक फ्रांसीसी गणराज्य का प्रतिनिधित्व करता है?",
   250→   "Option 1": "जर्मेनिया",
   251→   "Option 2": "मारिएन",
   252→   "Option 3": "ब्रिटानिया",
   253→   "Option 4": "भारत माता",
   254→   "Correct Option": "2.0",
   255→   "Explanation": "एक लोकप्रिय ईसाई नाम, मारिएन को फ्रांस के रूपक के रूप में चुना गया था ताकि जनता के राष्ट्र के विचार को रेखांकित किया जा सके।",
   256→   "Exam": "CBSE",
   257→   "Year": "2023.0",
   258→   "_sheet_row": 967
   259→  },
   260→  {
   261→   "Subject": "SST",
   262→   "Chapter No.": "1.0",
   263→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   264→   "Medium": "Hindi",
   265→   "Question": "फ्रांसीसी क्रांति के दौरान 'क्लब ऑफ एनलाइटनड वूमेन' का उद्देश्य क्या था?",
   266→   "Option 1": "राजतंत्र का समर्थन करना",
   267→   "Option 2": "समान राजनीतिक अधिकारों की मांग करना",
   268→   "Option 3": "खाना पकाने के कौशल को बढ़ावा देना",
   269→   "Option 4": "सेना की सहायता करना",
   270→   "Correct Option": "2.0",
   271→   "Explanation": "राष्ट्रवादी आंदोलनों ने विभिन्न महिला क्लबों का उदय देखा जिन्होंने वोट देने के अधिकार और नई राजनीतिक व्यवस्था में समान दर्जे की मांग की थी।",
   272→   "Exam": "CBSE",
   273→   "Year": "2017.0",
   274→   "_sheet_row": 968
   275→  },
   276→  {
   277→   "Subject": "SST",
   278→   "Chapter No.": "1.0",
   279→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   280→   "Medium": "Hindi",
   281→   "Question": "द स्पिरिट ऑफ द लॉज़' (The Spirit of the Laws) पुस्तक किसने लिखी थी?",
   282→   "Option 1": "जीन जैक्स रूसो",
   283→   "Option 2": "मोंटेस्क्यू",
   284→   "Option 3": "वोल्टेयर",
   285→   "Option 4": "जॉन लॉक",
   286→   "Correct Option": "2.0",
   287→   "Explanation": "मोंटेस्क्यू ने अपनी पुस्तक में सरकार के भीतर विधायिका, कार्यपालिका और न्यायपालिका के बीच शक्ति के विभाजन का प्रस्ताव दिया था।",
   288→   "Exam": "CBSE",
   289→   "Year": "2020.0",
   290→   "_sheet_row": 969
   291→  },
   292→  {
   293→   "Subject": "SST",
   294→   "Chapter No.": "1.0",
   295→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   296→   "Medium": "Hindi",
   297→   "Question": "नेपोलियन संहिता को निम्नलिखित में से किस क्षेत्र में निर्यात किया गया था?",
   298→   "Option 1": "फ्रांसीसी नियंत्रण वाले क्षेत्र",
   299→   "Option 2": "केवल ब्रिटेन",
   300→   "Option 3": "उत्तरी अमेरिका",
   301→   "Option 4": "चीन",
   302→   "Correct Option": "1.0",
   303→   "Explanation": "डच गणराज्य, स्विट्जरलैंड, इटली और जर्मनी में, नेपोलियन ने प्रशासनिक विभाजनों को सरल बनाया और अपनी नागरिक संहिता लागू की।",
   304→   "Exam": "CBSE",
   305→   "Year": "2018.0",
   306→   "_sheet_row": 970
   307→  },
   308→  {
   309→   "Subject": "SST",
   310→   "Chapter No.": "1.0",
   311→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   312→   "Medium": "Hindi",
   313→   "Question": "तलवार के चारों ओर लिपटी जैतून की टहनी किसका प्रतीक थी?",
   314→   "Option 1": "वीरता",
   315→   "Option 2": "शांति बनाने की इच्छा",
   316→   "Option 3": "एक नए युग की शुरुआत",
   317→   "Option 4": "स्वतंत्रता",
   318→   "Correct Option": "2.0",
   319→   "Explanation": "19वीं सदी के रूपक चित्रों में, तलवार के चारों ओर लिपटी जैतून की टहनी बातचीत करने या शांति बनाने की इच्छा का प्रतीक थी।",
   320→   "Exam": "CBSE",
   321→   "Year": "2021.0",
   322→   "_sheet_row": 971
   323→  },
   324→  {
   325→   "Subject": "SST",
   326→   "Chapter No.": "1.0",
   327→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   328→   "Medium": "Hindi",
   329→   "Question": "किस वर्ष को 'राष्ट्रों का वसंत' (Springtime of Nations) कहा गया?",
   330→   "Option 1": "1789.0",
   331→   "Option 2": "1815.0",
   332→   "Option 3": "1848.0",
   333→   "Option 4": "1871.0",
   334→   "Correct Option": "3.0",
   335→   "Explanation": "1848 की क्रांतियों को कभी-कभी 'राष्ट्रों का वसंत' कहा जाता है क्योंकि वे पूरे यूरोप में राजनीतिक उथल-पुथल की एक श्रृंखला थीं।",
   336→   "Exam": "Bihar Board",
   337→   "Year": "2022.0",
   338→   "_sheet_row": 972
   339→  },
   340→  {
   341→   "Subject": "SST",
   342→   "Chapter No.": "1.0",
   343→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   344→   "Medium": "Hindi",
   345→   "Question": "कार्बोनरी' (Carbonari) एक गुप्त संस्था थी जो कहाँ स्थित थी?",
   346→   "Option 1": "जर्मनी",
   347→   "Option 2": "फ्रांस",
   348→   "Option 3": "इटली",
   349→   "Option 4": "ऑस्ट्रिया",
   350→   "Correct Option": "3.0",
   351→   "Explanation": "कार्बोनरी गुप्त क्रांतिकारी समाजों का एक अनौपचारिक नेटवर्क था जो लगभग 1800 से 1831 तक इटली में सक्रिय था।",
   352→   "Exam": "CBSE",
   353→   "Year": "2019.0",
   354→   "_sheet_row": 973
   355→  },
   356→  {
   357→   "Subject": "SST",
   358→   "Chapter No.": "1.0",
   359→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   360→   "Medium": "Hindi",
   361→   "Question": "जैकोबिन क्लब' का नेता कौन था?",
   362→   "Option 1": "मैक्सिमिलियन रोबेस्पिएर",
   363→   "Option 2": "लुई XVI",
   364→   "Option 3": "नेपोलियन",
   365→   "Option 4": "नेपोलियन III",
   366→   "Correct Option": "1.0",
   367→   "Explanation": "रोबेस्पिएर जैकोबिन्स का नेता था, जो फ्रांसीसी क्रांति के दौरान गठित राजनीतिक समूहों में सबसे कट्टरपंथी और क्रूर था।",
   368→   "Exam": "CBSE",
   369→   "Year": "2020.0",
   370→   "_sheet_row": 974
   371→  },
   372→  {
   373→   "Subject": "SST",
   374→   "Chapter No.": "1.0",
   375→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   376→   "Medium": "Hindi",
   377→   "Question": "पादरी वर्ग का नागरिक संविधान' (1790) क्या था?",
   378→   "Option 1": "अधिक चर्च बनाने का कानून",
   379→   "Option 2": "चर्च को राज्य के नियंत्रण में रखने वाला कानून",
   380→   "Option 3": "धर्म पर प्रतिबंध लगाने का कानून",
   381→   "Option 4": "पोप को बढ़ावा देने का कानून",
   382→   "Correct Option": "2.0",
   383→   "Explanation": "फ्रांसीसी क्रांति के दौरान, इस कानून ने फ्रांस में रोमन कैथोलिक चर्च को फ्रांसीसी सरकार के अधीन कर दिया था।",
   384→   "Exam": "UP Board",
   385→   "Year": "2021.0",
   386→   "_sheet_row": 975
   387→  },
   388→  {
   389→   "Subject": "SST",
   390→   "Chapter No.": "1.0",
   391→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   392→   "Medium": "Hindi",
   393→   "Question": "1848 में फ्रैंकफर्ट संसद कहाँ आयोजित की गई थी?",
   394→   "Option 1": "वर्साय का महल",
   395→   "Option 2": "हॉल ऑफ मिरर्स",
   396→   "Option 3": "सेंट पॉल चर्च",
   397→   "Option 4": "रैचस्टैग",
   398→   "Correct Option": "3.0",
   399→   "Explanation": "18 मई 1848 को, 831 निर्वाचित प्रतिनिधियों ने सेंट पॉल चर्च में आयोजित फ्रैंकफर्ट संसद में अपना स्थान ग्रहण किया।",
   400→   "Exam": "CBSE",
   401→   "Year": "2023.0",
   402→   "_sheet_row": 976
   403→  },
   404→  {
   405→   "Subject": "SST",
   406→   "Chapter No.": "1.0",
   407→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   408→   "Medium": "Hindi",
   409→   "Question": "19वीं शताब्दी में ऑस्ट्रिया और हंगरी पर किस साम्राज्य का शासन था?",
   410→   "Option 1": "ओटोमन साम्राज्य",
   411→   "Option 2": "रूसी साम्राज्य",
   412→   "Option 3": "हैब्सबर्ग साम्राज्य",
   413→   "Option 4": "ब्रिटिश साम्राज्य",
   414→   "Correct Option": "3.0",
   415→   "Explanation": "हैब्सबर्ग साम्राज्य कई अलग-अलग क्षेत्रों और लोगों का मिश्रण था, जिसमें अल्पाइन क्षेत्र और सुडेटनलैंड शामिल थे।",
   416→   "Exam": "CBSE",
   417→   "Year": "2018.0",
   418→   "_sheet_row": 977
   419→  },
   420→  {
   421→   "Subject": "SST",
   422→   "Chapter No.": "1.0",
   423→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   424→   "Medium": "Hindi",
   425→   "Question": "बाल्कन' क्षेत्र काफी हद तक किसके नियंत्रण में था?",
   426→   "Option 1": "हैब्सबर्ग साम्राज्य",
   427→   "Option 2": "ओटोमन साम्राज्य",
   428→   "Option 3": "प्रशिया साम्राज्य",
   429→   "Option 4": "फ्रांसीसी साम्राज्य",
   430→   "Correct Option": "2.0",
   431→   "Explanation": "बाल्कन का एक बड़ा हिस्सा ओटोमन साम्राज्य के नियंत्रण में था, और इसके विघटन से तीव्र संघर्ष पैदा हुआ।",
   432→   "Exam": "CBSE",
   433→   "Year": "2021.0",
   434→   "_sheet_row": 978
   435→  },
   436→  {
   437→   "Subject": "SST",
   438→   "Chapter No.": "1.0",
   439→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   440→   "Medium": "Hindi",
   441→   "Question": "वह दार्शनिक कौन था जिसने तर्क दिया था कि 'एक राष्ट्र प्रयासों, त्याग और निष्ठा के एक लंबे अतीत का चरमोत्कर्ष है'?",
   442→   "Option 1": "अर्नेस्ट रेनन",
   443→   "Option 2": "ज्युसेपे मैजिनी",
   444→   "Option 3": "जोहान गॉटफ्राइड",
   445→   "Option 4": "मेटरनिख",
   446→   "Correct Option": "1.0",
   447→   "Explanation": "1882 में सोरबोन विश्वविद्यालय में एक व्याख्यान में, अर्नेस्ट रेनन ने अपनी समझ को रेखांकित किया कि एक राष्ट्र क्या होता है।",
   448→   "Exam": "CBSE",
   449→   "Year": "2022.0",
   450→   "_sheet_row": 979
   451→  },
   452→  {
   453→   "Subject": "SST",
   454→   "Chapter No.": "1.0",
   455→   "Chapter Name": "Rise of Nationalism in Europe",
   456→   "Medium": "English",
   457→   "Question": "Which of the following was the main feature of the 1848 revolution in France?",
   458→   "Option 1": "Restoration of Monarchy",
   459→   "Option 2": "Abdication of Louis Philippe",
   460→   "Option 3": "Establishment of an Empire",
   461→   "Option 4": "Return of Napoleon",
   462→   "Correct Option": "2.0",
   463→   "Explanation": "The 1848 revolution in France led to the abdication of Louis Philippe and the proclamation of a Republic based on universal male suffrage.",
   464→   "Exam": "CBSE",
   465→   "Year": "2022.0",
   466→   "_sheet_row": 980
   467→  },
   468→  {
   469→   "Subject": "SST",
   470→   "Chapter No.": "1.0",
   471→   "Chapter Name": "Rise of Nationalism in Europe",
   472→   "Medium": "English",
   473→   "Question": "Who among the following was described by Metternich as 'the most dangerous enemy of our social order'?",
   474→   "Option 1": "Louis Philippe",
   475→   "Option 2": "Giuseppe Mazzini",
   476→   "Option 3": "Otto von Bismarck",
   477→   "Option 4": "Napoleon",
   478→   "Correct Option": "2.0",
   479→   "Explanation": "Duke Metternich described Mazzini as the most dangerous enemy of the conservative social order because of his commitment to a unified democratic republic.",
   480→   "Exam": "CBSE",
   481→   "Year": "2023.0",
   482→   "_sheet_row": 981
   483→  },
   484→  {
   485→   "Subject": "SST",
   486→   "Chapter No.": "1.0",
   487→   "Chapter Name": "Rise of Nationalism in Europe",
   488→   "Medium": "English",
   489→   "Question": "Which of the following was NOT a measure introduced by French revolutionaries to create collective identity?",
   490→   "Option 1": "The tricolour flag",
   491→   "Option 2": "A new hymn",
   492→   "Option 3": "Regional dialects were encouraged",
   493→   "Option 4": "The Estates General renamed as National Assembly",
   494→   "Correct Option": "3.0",
   495→   "Explanation": "To create a unified nation, regional dialects were discouraged and French, as spoken in Paris, became the common language of the nation.",
   496→   "Exam": "CBSE",
   497→   "Year": "2021.0",
   498→   "_sheet_row": 982
   499→  },
   500→  {
   501→   "Subject": "SST",
   502→   "Chapter No.": "1.0",
   503→   "Chapter Name": "Rise of Nationalism in Europe",
   504→   "Medium": "English",
   505→   "Question": "What was the status of Germany before the mid-18th century?",
   506→   "Option 1": "A unified nation",
   507→   "Option 2": "Divided into many kingdoms and principalities",
   508→   "Option 3": "Under the control of Great Britain",
   509→   "Option 4": "A part of the Russian Empire",
   510→   "Correct Option": "2.0",
   511→   "Explanation": "Before unification, Germany was a collection of numerous small states and principalities within the Holy Roman Empire and later the German Confederation.",
   512→   "Exam": "Bihar Board",
   513→   "Year": "2020.0",
   514→   "_sheet_row": 983
   515→  },
   516→  {
   517→   "Subject": "SST",
   518→   "Chapter No.": "1.0",
   519→   "Chapter Name": "Rise of Nationalism in Europe",
   520→   "Medium": "English",
   521→   "Question": "What did the 1815 Treaty of Vienna do to the Dutch Republic?",
   522→   "Option 1": "It was dissolved",
   523→   "Option 2": "The Kingdom of Netherlands was set up including Belgium",
   524→   "Option 3": "It was given to Prussia",
   525→   "Option 4": "It became a part of Austria",
   526→   "Correct Option": "2.0",
   527→   "Explanation": "To prevent French expansion in the north, the Kingdom of the Netherlands, which included Belgium, was set up at the Congress of Vienna.",
   528→   "Exam": "CBSE",
   529→   "Year": "2019.0",
   530→   "_sheet_row": 984
   531→  },
   532→  {
   533→   "Subject": "SST",
   534→   "Chapter No.": "1.0",
   535→   "Chapter Name": "Rise of Nationalism in Europe",
   536→   "Medium": "English",
   537→   "Question": "The term 'Plebiscite' means:",
   538→   "Option 1": "A direct vote by all citizens to accept or reject a proposal",
   539→   "Option 2": "A secret ballot for electing a leader",
   540→   "Option 3": "A military coup",
   541→   "Option 4": "A religious decree",
   542→   "Correct Option": "1.0",
   543→   "Explanation": "A plebiscite is a direct vote by which all the people of a region are asked to accept or reject a specific proposal or government action.",
   544→   "Exam": "CBSE",
   545→   "Year": "2022.0",
   546→   "_sheet_row": 985
   547→  },
   548→  {
   549→   "Subject": "SST",
   550→   "Chapter No.": "1.0",
   551→   "Chapter Name": "Rise of Nationalism in Europe",
   552→   "Medium": "English",
   553→   "Question": "Which country had a 'failed' revolution in 1848 led by the middle classes?",
   554→   "Option 1": "France",
   555→   "Option 2": "Germany",
   556→   "Option 3": "Britain",
   557→   "Option 4": "Belgium",
   558→   "Correct Option": "2.0",
   559→   "Explanation": "In German regions, the middle-class attempt to create a nation-state through the Frankfurt Parliament failed as it was rejected by the monarchs and the military.",
   560→   "Exam": "CBSE",
   561→   "Year": "2018.0",
   562→   "_sheet_row": 986
   563→  },
   564→  {
   565→   "Subject": "SST",
   566→   "Chapter No.": "1.0",
   567→   "Chapter Name": "Rise of Nationalism in Europe",
   568→   "Medium": "English",
   569→   "Question": "Who were the 'Slavs'?",
   570→   "Option 1": "The inhabitants of the Balkan region",
   571→   "Option 2": "The ruling class of Prussia",
   572→   "Option 3": "The soldiers of Napoleon",
   573→   "Option 4": "The members of the Jacobin club",
   574→   "Correct Option": "1.0",
   575→   "Explanation": "The inhabitants of the Balkan region, belonging to various ethnic groups like Serbs, Croats, and Bosnians, were broadly known as the Slavs.",
   576→   "Exam": "CBSE",
   577→   "Year": "2020.0",
   578→   "_sheet_row": 987
   579→  },
   580→  {
   581→   "Subject": "SST",
   582→   "Chapter No.": "1.0",
   583→   "Chapter Name": "Rise of Nationalism in Europe",
   584→   "Medium": "English",
   585→   "Question": "Which battle marked the final defeat of Napoleon Bonaparte?",
   586→   "Option 1": "Battle of Leipzig",
   587→   "Option 2": "Battle of Waterloo",
   588→   "Option 3": "Battle of Trafalgar",
   589→   "Option 4": "Battle of Austerlitz",
   590→   "Correct Option": "2.0",
   591→   "Explanation": "Napoleon was finally defeated in 1815 at the Battle of Waterloo by the combined forces of Britain, Russia, Prussia, and Austria.",
   592→   "Exam": "UP Board",
   593→   "Year": "2019.0",
   594→   "_sheet_row": 988
   595→  },
   596→  {
   597→   "Subject": "SST",
   598→   "Chapter No.": "1.0",
   599→   "Chapter Name": "Rise of Nationalism in Europe",
   600→   "Medium": "English",
   601→   "Question": "What was the significance of the year 1832 for Greece?",
   602→   "Option 1": "Start of the revolution",
   603→   "Option 2": "Treaty of Constantinople",
   604→   "Option 3": "Invasion by Rome",
   605→   "Option 4": "Death of Lord Byron",
   606→   "Correct Option": "2.0",
   607→   "Explanation": "The Treaty of Constantinople of 1832 finally recognized Greece as an independent sovereign nation.",
   608→   "Exam": "CBSE",
   609→   "Year": "2021.0",
   610→   "_sheet_row": 989
   611→  },
   612→  {
   613→   "Subject": "SST",
   614→   "Chapter No.": "1.0",
   615→   "Chapter Name": "Rise of Nationalism in Europe",
   616→   "Medium": "English",
   617→   "Question": "Which of the following was a characteristic of the 'Nation-state'?",
   618→   "Option 1": "Ruled by a single monarch with absolute power",
   619→   "Option 2": "Citizens share a common identity and history",
   620→   "Option 3": "No fixed boundaries",
   621→   "Option 4": "People speak different languages with no common link",
   622→   "Correct Option": "2.0",
   623→   "Explanation": "A nation-state is one in which the majority of its citizens, and not only its rulers, come to develop a sense of common identity and shared history.",
   624→   "Exam": "CBSE",
   625→   "Year": "2023.0",
   626→   "_sheet_row": 990
   627→  },
   628→  {
   629→   "Subject": "SST",
   630→   "Chapter No.": "1.0",
   631→   "Chapter Name": "Rise of Nationalism in Europe",
   632→   "Medium": "English",
   633→   "Question": "What was the impact of the 'Great Depression' of the 1830s in Europe?",
   634→   "Option 1": "Industrial growth",
   635→   "Option 2": "Massive unemployment and hunger",
   636→   "Option 3": "Stability of monarchies",
   637→   "Option 4": "End of all wars",
   638→   "Correct Option": "2.0",
   639→   "Explanation": "The 1830s were years of great economic hardship in Europe, leading to widespread pauperism, food shortages, and migration from rural to urban areas.",
   640→   "Exam": "CBSE",
   641→   "Year": "2017.0",
   642→   "_sheet_row": 991
   643→  },
   644→  {
   645→   "Subject": "SST",
   646→   "Chapter No.": "1.0",
   647→   "Chapter Name": "Rise of Nationalism in Europe",
   648→   "Medium": "English",
   649→   "Question": "The 'Landed Aristocracy' in Europe was:",
   650→   "Option 1": "A small, powerful social group",
   651→   "Option 2": "A large group of peasants",
   652→   "Option 3": "A group of traders",
   653→   "Option 4": "A religious sect",
   654→   "Correct Option": "1.0",
   655→   "Explanation": "The landed aristocracy was the dominant class on the continent, numerically a small group but holding most of the political and social power.",
   656→   "Exam": "CBSE",
   657→   "Year": "2019.0",
   658→   "_sheet_row": 992
   659→  },
   660→  {
   661→   "Subject": "SST",
   662→   "Chapter No.": "1.0",
   663→   "Chapter Name": "Rise of Nationalism in Europe",
   664→   "Medium": "English",
   665→   "Question": "Which of the following factors helped in the formation of the 'British Nation-state'?",
   666→   "Option 1": "A sudden revolution",
   667→   "Option 2": "A long-drawn-out process",
   668→   "Option 3": "Intervention by France",
   669→   "Option 4": "A military coup by the King",
   670→   "Correct Option": "2.0",
   671→   "Explanation": "The model of the nation or the nation-state, some scholars argue, is Great Britain, where it was the result of a long-drawn-out political process rather than a sudden upheaval.",
   672→   "Exam": "CBSE",
   673→   "Year": "2022.0",
   674→   "_sheet_row": 993
   675→  },
   676→  {
   677→   "Subject": "SST",
   678→   "Chapter No.": "1.0",
   679→   "Chapter Name": "Rise of Nationalism in Europe",
   680→   "Medium": "English",
   681→   "Question": "Who was the King of Prussia who became the German Emperor in 1871?",
   682→   "Option 1": "William I",
   683→   "Option 2": "William II",
   684→   "Option 3": "Frederick William IV",
   685→   "Option 4": "Bismarck",
   686→   "Correct Option": "1.0",
   687→   "Explanation": "Kaiser William I of Prussia was proclaimed German Emperor at Versailles after the victory in the Franco-Prussian War.",
   688→   "Exam": "CBSE",
   689→   "Year": "2020.0",
   690→   "_sheet_row": 994
   691→  },
   692→  {
   693→   "Subject": "SST",
   694→   "Chapter No.": "1.0",
   695→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   696→   "Medium": "Hindi",
   697→   "Question": "फ्रांस में 1848 की क्रांति की मुख्य विशेषता निम्नलिखित में से क्या थी?",
   698→   "Option 1": "राजतंत्र की बहाली",
   699→   "Option 2": "लुई फिलिप का पदत्याग",
   700→   "Option 3": "साम्राज्य की स्थापना",
   701→   "Option 4": "नेपोलियन की वापसी",
   702→   "Correct Option": "2.0",
   703→   "Explanation": "फ्रांस में 1848 की क्रांति के कारण लुई फिलिप को पद छोड़ना पड़ा और सार्वभौमिक पुरुष मताधिकार पर आधारित एक गणराज्य की घोषणा की गई।",
   704→   "Exam": "CBSE",
   705→   "Year": "2022.0",
   706→   "_sheet_row": 995
   707→  },
   708→  {
   709→   "Subject": "SST",
   710→   "Chapter No.": "1.0",
   711→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   712→   "Medium": "Hindi",
   713→   "Question": "निम्नलिखित में से किसे मेटरनिख ने 'हमारी सामाजिक व्यवस्था का सबसे खतरनाक दुश्मन' बताया था?",
   714→   "Option 1": "लुई फिलिप",
   715→   "Option 2": "ज्युसेपे मैजिनी",
   716→   "Option 3": "ओटो वॉन बिस्मार्क",
   717→   "Option 4": "नेपोलियन",
   718→   "Correct Option": "2.0",
   719→   "Explanation": "ड्यूक मेटरनिख ने मैजिनी को एक एकीकृत लोकतांत्रिक गणराज्य के प्रति उनकी प्रतिबद्धता के कारण रूढ़िवादी सामाजिक व्यवस्था का सबसे खतरनाक दुश्मन बताया था।",
   720→   "Exam": "CBSE",
   721→   "Year": "2023.0",
   722→   "_sheet_row": 996
   723→  },
   724→  {
   725→   "Subject": "SST",
   726→   "Chapter No.": "1.0",
   727→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   728→   "Medium": "Hindi",
   729→   "Question": "सामूहिक पहचान बनाने के लिए फ्रांसीसी क्रांतिकारियों द्वारा निम्नलिखित में से कौन सा उपाय नहीं अपनाया गया था?",
   730→   "Option 1": "तिरंगा झंडा",
   731→   "Option 2": "एक नया राष्ट्रगान",
   732→   "Option 3": "क्षेत्रीय बोलियों को प्रोत्साहित किया गया",
   733→   "Option 4": "एस्टेट जनरल का नाम बदलकर नेशनल असेंबली किया गया",
   734→   "Correct Option": "3.0",
   735→   "Explanation": "एक एकीकृत राष्ट्र बनाने के लिए, क्षेत्रीय बोलियों को हतोत्साहित किया गया और पेरिस में बोली जाने वाली फ्रेंच भाषा राष्ट्र की साझा भाषा बन गई।",
   736→   "Exam": "CBSE",
   737→   "Year": "2021.0",
   738→   "_sheet_row": 997
   739→  },
   740→  {
   741→   "Subject": "SST",
   742→   "Chapter No.": "1.0",
   743→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   744→   "Medium": "Hindi",
   745→   "Question": "18वीं शताब्दी के मध्य से पहले जर्मनी की स्थिति क्या थी?",
   746→   "Option 1": "एक एकीकृत राष्ट्र",
   747→   "Option 2": "कई राज्यों और रियासतों में विभाजित",
   748→   "Option 3": "ग्रेट ब्रिटेन के नियंत्रण में",
   749→   "Option 4": "रूसी साम्राज्य का एक हिस्सा",
   750→   "Correct Option": "2.0",
   751→   "Explanation": "एकीकरण से पहले, जर्मनी पवित्र रोमन साम्राज्य और बाद में जर्मन महासंघ के भीतर अनगिनत छोटे राज्यों और रियासतों का एक समूह था।",
   752→   "Exam": "Bihar Board",
   753→   "Year": "2020.0",
   754→   "_sheet_row": 998
   755→  },
   756→  {
   757→   "Subject": "SST",
   758→   "Chapter No.": "1.0",
   759→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   760→   "Medium": "Hindi",
   761→   "Question": "1815 की वियना संधि ने डच गणराज्य के साथ क्या किया?",
   762→   "Option 1": "इसे भंग कर दिया गया",
   763→   "Option 2": "बेल्जियम सहित नीदरलैंड के राज्य की स्थापना की गई",
   764→   "Option 3": "इसे प्रशिया को दे दिया गया",
   765→   "Option 4": "यह ऑस्ट्रिया का हिस्सा बन गया",
   766→   "Correct Option": "2.0",
   767→   "Explanation": "उत्तर में फ्रांसीसी विस्तार को रोकने के लिए, वियना कांग्रेस में नीदरलैंड्स का साम्राज्य स्थापित किया गया था, जिसमें बेल्जियम भी शामिल था।",
   768→   "Exam": "CBSE",
   769→   "Year": "2019.0",
   770→   "_sheet_row": 999
   771→  },
   772→  {
   773→   "Subject": "SST",
   774→   "Chapter No.": "1.0",
   775→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   776→   "Medium": "Hindi",
   777→   "Question": "जनमत संग्रह' (Plebiscite) शब्द का अर्थ है:",
   778→   "Option 1": "किसी प्रस्ताव को स्वीकार या अस्वीकार करने के लिए सभी नागरिकों द्वारा प्रत्यक्ष मतदान",
   779→   "Option 2": "नेता चुनने के लिए गुप्त मतदान",
   780→   "Option 3": "एक सैन्य तख्तापलट",
   781→   "Option 4": "एक धार्मिक फरमान",
   782→   "Correct Option": "1.0",
   783→   "Explanation": "जनमत संग्रह एक प्रत्यक्ष मतदान है जिसके द्वारा किसी क्षेत्र के सभी लोगों से किसी विशिष्ट प्रस्ताव या सरकारी कार्रवाई को स्वीकार या अस्वीकार करने के लिए कहा जाता है।",
   784→   "Exam": "CBSE",
   785→   "Year": "2022.0",
   786→   "_sheet_row": 1000
   787→  },
   788→  {
   789→   "Subject": "SST",
   790→   "Chapter No.": "1.0",
   791→   "Chapter Name": "यूरोप में राष्ट्रवाद का उदय",
   792→   "Medium": "Hindi",
   793→   "Question": "किस देश में 1848 में मध्यम वर्ग के नेतृत्व में एक 'विफल' क्रांति हुई थी?",
   794→   "Option 1": "फ्रांस",
   795→   "Option 2": "जर्मनी",
   796→   "Option 3": "ब्रिटेन",
   797→   "Option 4": "बेल्जियम",
   798→   "Correct Option": "2.0",
   799→   "Explanation": "जर्मन क्षेत्रों में, फ्रैंकफर्ट संसद के माध्यम से एक राष्ट्र-राज्य बनाने का मध्यम वर्ग का प्रयास विफल रहा क्योंकि इसे राजाओं और सेना ने खारिज कर दिया था।",
   800→   "Exam": "CBSE",
   801→   "Year": "2018.0",
   802→   "_sheet_row": 1001
   803→  }
   804→ ]
   805→}