     1→{
     2→ "batch": 16,
     3→ "questions": [
     4→  {
     5→   "Subject": "Science",
     6→   "Chapter No.": "4.0",
     7→   "Chapter Name": "Carbon and its Compounds",
     8→   "Medium": "English",
     9→   "Question": "Which of the following is used in the manufacturing of Tincture Iodine?",
    10→   "Option 1": "Ethanoic acid",
    11→   "Option 2": "Ethanol",
    12→   "Option 3": "Methanol",
    13→   "Option 4": "Acetone",
    14→   "Correct Option": "2.0",
    15→   "Explanation": "Tincture Iodine is a solution of 2-3% iodine in a mixture of alcohol (ethanol) and water.",
    16→   "Exam": "CBSE",
    17→   "Year": "2017.0",
    18→   "_sheet_row": 752
    19→  },
    20→  {
    21→   "Subject": "Science",
    22→   "Chapter No.": "4.0",
    23→   "Chapter Name": "Carbon and its Compounds",
    24→   "Medium": "English",
    25→   "Question": "The catalyst used in the industrial preparation of vegetable ghee from oils is:",
    26→   "Option 1": "Iron",
    27→   "Option 2": "Nickel",
    28→   "Option 3": "Copper",
    29→   "Option 4": "Platinum",
    30→   "Correct Option": "2.0",
    31→   "Explanation": "Nickel acts as a catalyst for the addition of hydrogen to unsaturated fats (oils) to convert them into saturated fats (ghee).",
    32→   "Exam": "MP Board",
    33→   "Year": "2021.0",
    34→   "_sheet_row": 753
    35→  },
    36→  {
    37→   "Subject": "Science",
    38→   "Chapter No.": "4.0",
    39→   "Chapter Name": "Carbon and its Compounds",
    40→   "Medium": "English",
    41→   "Question": "What is the general formula of the Alcohols homologous series?",
    42→   "Option 1": "$C_nH_{2n+1}OH$",
    43→   "Option 2": "$C_nH_{2n}OH$",
    44→   "Option 3": "$C_nH_{2n+2}OH$",
    45→   "Option 4": "$C_nH_{2n-1}OH$",
    46→   "Correct Option": "1.0",
    47→   "Explanation": "Alcohols are formed by replacing one hydrogen of an alkane ($C_nH_{2n+2}$) with an $-OH$ group, resulting in $C_nH_{2n+1}OH$.",
    48→   "Exam": "CBSE",
    49→   "Year": "2021.0",
    50→   "_sheet_row": 754
    51→  },
    52→  {
    53→   "Subject": "Science",
    54→   "Chapter No.": "4.0",
    55→   "Chapter Name": "Carbon and its Compounds",
    56→   "Medium": "English",
    57→   "Question": "Which of the following carbon compounds is used as an anaesthetic in surgery?",
    58→   "Option 1": "Methane",
    59→   "Option 2": "Ethanol",
    60→   "Option 3": "Chloroform",
    61→   "Option 4": "Ethanoic acid",
    62→   "Correct Option": "3.0",
    63→   "Explanation": "Chloroform ($CHCl_3$) was historically used as an anaesthetic, though safer alternatives are used today.",
    64→   "Exam": "ICSE",
    65→   "Year": "2020.0",
    66→   "_sheet_row": 755
    67→  },
    68→  {
    69→   "Subject": "Science",
    70→   "Chapter No.": "4.0",
    71→   "Chapter Name": "Carbon and its Compounds",
    72→   "Medium": "English",
    73→   "Question": "A mixture of Ethyne and Oxygen is used for welding. Why is a mixture of Ethyne and Air not used?",
    74→   "Option 1": "Air contains Nitrogen which is explosive",
    75→   "Option 2": "Combustion in air is incomplete and less hot",
    76→   "Option 3": "Ethyne does not burn in air",
    77→   "Option 4": "Air is too expensive",
    78→   "Correct Option": "2.0",
    79→   "Explanation": "Air contains only 21% Oxygen. Burning ethyne in air results in incomplete combustion (sooty flame) and insufficient temperature for melting metal.",
    80→   "Exam": "CBSE",
    81→   "Year": "2022.0",
    82→   "_sheet_row": 756
    83→  },
    84→  {
    85→   "Subject": "Science",
    86→   "Chapter No.": "4.0",
    87→   "Chapter Name": "Carbon and its Compounds",
    88→   "Medium": "English",
    89→   "Question": "The property of carbon to form four bonds is known as:",
    90→   "Option 1": "Catenation",
    91→   "Option 2": "Isomerism",
    92→   "Option 3": "Tetravalency",
    93→   "Option 4": "Allotropy",
    94→   "Correct Option": "3.0",
    95→   "Explanation": "Carbon has four valence electrons, allowing it to bond with four other atoms. This is called its tetravalent nature.",
    96→   "Exam": "Bihar Board",
    97→   "Year": "2021.0",
    98→   "_sheet_row": 757
    99→  },
   100→  {
   101→   "Subject": "Science",
   102→   "Chapter No.": "4.0",
   103→   "Chapter Name": "Carbon and its Compounds",
   104→   "Medium": "English",
   105→   "Question": "Which of the following does not contain a carboxyl group?",
   106→   "Option 1": "Vinegar",
   107→   "Option 2": "Lemon juice",
   108→   "Option 3": "Tomato",
   109→   "Option 4": "Ethanol",
   110→   "Correct Option": "4.0",
   111→   "Explanation": "Vinegar (Acetic acid), Lemon (Citric acid), and Tomato (Oxalic acid) are all acids. Ethanol is an alcohol and contains the hydroxyl group ($-OH$).",
   112→   "Exam": "CBSE",
   113→   "Year": "2023.0",
   114→   "_sheet_row": 758
   115→  },
   116→  {
   117→   "Subject": "Science",
   118→   "Chapter No.": "4.0",
   119→   "Chapter Name": "Carbon and its Compounds",
   120→   "Medium": "English",
   121→   "Question": "When ethanoic acid reacts with sodium hydroxide, the salt formed is:",
   122→   "Option 1": "Sodium ethanoate",
   123→   "Option 2": "Sodium methanoate",
   124→   "Option 3": "Sodium propanoate",
   125→   "Option 4": "Sodium chloride",
   126→   "Correct Option": "1.0",
   127→   "Explanation": "The reaction is: $CH_3COOH + NaOH \\rightarrow CH_3COONa + H_2O$. The salt $CH_3COONa$ is Sodium Ethanoate (Sodium Acetate).",
   128→   "Exam": "CBSE",
   129→   "Year": "2018.0",
   130→   "_sheet_row": 759
   131→  },
   132→  {
   133→   "Subject": "Science",
   134→   "Chapter No.": "4.0",
   135→   "Chapter Name": "Carbon and its Compounds",
   136→   "Medium": "English",
   137→   "Question": "Carbon and its compounds are used as fuels because:",
   138→   "Option 1": "They have low calorific value",
   139→   "Option 2": "They burn with a clean flame and high heat",
   140→   "Option 3": "They are very cheap",
   141→   "Option 4": "They are available in the form of diamonds",
   142→   "Correct Option": "2.0",
   143→   "Explanation": "Most carbon compounds release a large amount of heat energy upon combustion and burn efficiently, making them excellent fuels.",
   144→   "Exam": "CBSE",
   145→   "Year": "2020.0",
   146→   "_sheet_row": 760
   147→  },
   148→  {
   149→   "Subject": "Science",
   150→   "Chapter No.": "4.0",
   151→   "Chapter Name": "Carbon and its Compounds",
   152→   "Medium": "English",
   153→   "Question": "Which of the following is the second member of the Alkyne series?",
   154→   "Option 1": "Ethyne",
   155→   "Option 2": "Propyne",
   156→   "Option 3": "Butyne",
   157→   "Option 4": "Methene",
   158→   "Correct Option": "2.0",
   159→   "Explanation": "The first member is Ethyne ($C_2H_2$). The second member, with three carbon atoms, is Propyne ($C_3H_4$).",
   160→   "Exam": "HBSE",
   161→   "Year": "2021.0",
   162→   "_sheet_row": 761
   163→  },
   164→  {
   165→   "Subject": "Science",
   166→   "Chapter No.": "4.0",
   167→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   168→   "Medium": "Hindi",
   169→   "Question": "एल्कीन (Alkenes) की समजातीय श्रेणी के तीसरे सदस्य का रासायनिक सूत्र क्या है?",
   170→   "Option 1": "C3H6",
   171→   "Option 2": "C4H8",
   172→   "Option 3": "C4H10",
   173→   "Option 4": "C5H10",
   174→   "Correct Option": "2.0",
   175→   "Explanation": "एल्कीन श्रेणी एथीन ($C_2H_4$) से शुरू होती है। दूसरा सदस्य प्रोपीन ($C_3H_6$) है, और तीसरा सदस्य ब्यूटीन ($C_4H_8$) है।",
   176→   "Exam": "CBSE",
   177→   "Year": "2021.0",
   178→   "_sheet_row": 762
   179→  },
   180→  {
   181→   "Subject": "Science",
   182→   "Chapter No.": "4.0",
   183→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   184→   "Medium": "Hindi",
   185→   "Question": "स्पिरिट लैम्पों में ईंधन के रूप में निम्नलिखित में से किस कार्बन यौगिक का उपयोग किया जाता है?",
   186→   "Option 1": "एथेनोइक अम्ल",
   187→   "Option 2": "एथेनॉल",
   188→   "Option 3": "मेथेन",
   189→   "Option 4": "बेंजीन",
   190→   "Correct Option": "2.0",
   191→   "Explanation": "एथेनॉल ($C_2H_5OH$) अत्यधिक ज्वलनशील है और स्वच्छ लौ के साथ जलता है, जो इसे स्पिरिट लैम्पों और पेट्रोल में मिलावट के लिए आदर्श बनाता है।",
   192→   "Exam": "CBSE",
   193→   "Year": "2019.0",
   194→   "_sheet_row": 763
   195→  },
   196→  {
   197→   "Subject": "Science",
   198→   "Chapter No.": "4.0",
   199→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   200→   "Medium": "Hindi",
   201→   "Question": "अम्ल उत्प्रेरक की उपस्थिति में एथेनोइक अम्ल की एथेनॉल के साथ अभिक्रिया को क्या कहा जाता है?",
   202→   "Option 1": "साबुनीकरण",
   203→   "Option 2": "हाइड्रोजनीकरण",
   204→   "Option 3": "एस्टरीकरण",
   205→   "Option 4": "प्रतिस्थापन",
   206→   "Correct Option": "3.0",
   207→   "Explanation": "एथेनोइक अम्ल और एथेनॉल अभिक्रिया करके एथिल एथेनोएट (एक एस्टर) और जल बनाते हैं। इसकी मीठी फलों जैसी गंध एस्टर की पहचान है।",
   208→   "Exam": "CBSE",
   209→   "Year": "2018.0",
   210→   "_sheet_row": 764
   211→  },
   212→  {
   213→   "Subject": "Science",
   214→   "Chapter No.": "4.0",
   215→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   216→   "Medium": "Hindi",
   217→   "Question": "साबुन तैलीय गंदगी के साथ मिसेल बनाते हैं। साबुन के अणु की 'पूंछ' (Tail) होती है:",
   218→   "Option 1": "जलरागी (Hydrophilic)",
   219→   "Option 2": "जलविरागी (Hydrophobic)",
   220→   "Option 3": "आयनिक",
   221→   "Option 4": "अम्लीय",
   222→   "Correct Option": "2.0",
   223→   "Explanation": "लंबी हाइड्रोकार्बन पूंछ अध्रुवीय और जलविरागी (पानी से दूर रहने वाली) होती है, इसलिए यह पानी के बजाय तेल/ग्रीस में घुल जाती है।",
   224→   "Exam": "CBSE",
   225→   "Year": "2022.0",
   226→   "_sheet_row": 765
   227→  },
   228→  {
   229→   "Subject": "Science",
   230→   "Chapter No.": "4.0",
   231→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   232→   "Medium": "Hindi",
   233→   "Question": "जब मेथेन को हवा की अधिकता में जलाया जाता है तो क्या होता है?",
   234→   "Option 1": "कार्बन मोनोऑक्साइड और जल बनते हैं",
   235→   "Option 2": "कार्बन और हाइड्रोजन बनते हैं",
   236→   "Option 3": "कार्बन डाइऑक्साइड और जल बनते हैं",
   237→   "Option 4": "एथेन बनता है",
   238→   "Correct Option": "3.0",
   239→   "Explanation": "ऑक्सीजन की अधिकता में एल्केन के पूर्ण दहन से हमेशा कार्बन डाइऑक्साइड, जल वाष्प और बड़ी मात्रा में ऊष्मा/प्रकाश उत्पन्न होता है।",
   240→   "Exam": "UP Board",
   241→   "Year": "2021.0",
   242→   "_sheet_row": 766
   243→  },
   244→  {
   245→   "Subject": "Science",
   246→   "Chapter No.": "4.0",
   247→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   248→   "Medium": "Hindi",
   249→   "Question": "निम्नलिखित में से कौन एक संतृप्त चक्रीय हाइड्रोकार्बन का उदाहरण है?",
   250→   "Option 1": "बेंजीन",
   251→   "Option 2": "साइक्लोहेक्सेन",
   252→   "Option 3": "साइक्लोहेक्सीन",
   253→   "Option 4": "एथेन",
   254→   "Correct Option": "2.0",
   255→   "Explanation": "साइक्लोहेक्सेन ($C_6H_{12}$) में छह कार्बन परमाणु एकल सहसंयोजक बंधों द्वारा एक वलय (Ring) में जुड़े होते हैं, जो इसे संतृप्त बनाता है।",
   256→   "Exam": "CBSE",
   257→   "Year": "2023.0",
   258→   "_sheet_row": 767
   259→  },
   260→  {
   261→   "Subject": "Science",
   262→   "Chapter No.": "4.0",
   263→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   264→   "Medium": "Hindi",
   265→   "Question": "एस्टर को वापस अल्कोहल और कार्बोक्सिलिक अम्ल के सोडियम लवण में बदलने की प्रक्रिया है:",
   266→   "Option 1": "एस्टरीकरण",
   267→   "Option 2": "उदासीनीकरण",
   268→   "Option 3": "साबुनीकरण",
   269→   "Option 4": "किण्वन (Fermentation)",
   270→   "Correct Option": "3.0",
   271→   "Explanation": "जब एक एस्टर सोडियम हाइड्रॉक्साइड ($NaOH$) के साथ अभिक्रिया करता है, तो वह अपने मूल अल्कोहल और अम्ल के सोडियम लवण (साबुन) में टूट जाता है।",
   272→   "Exam": "CBSE",
   273→   "Year": "2020.0",
   274→   "_sheet_row": 768
   275→  },
   276→  {
   277→   "Subject": "Science",
   278→   "Chapter No.": "4.0",
   279→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   280→   "Medium": "Hindi",
   281→   "Question": "यौगिक $CH_3CH_2Cl$ में कौन सा कार्यात्मक समूह मौजूद है?",
   282→   "Option 1": "अल्कोहल",
   283→   "Option 2": "हैलो समूह",
   284→   "Option 3": "एल्डिहाइड",
   285→   "Option 4": "कीटोन",
   286→   "Correct Option": "2.0",
   287→   "Explanation": "एल्किल श्रृंखला से जुड़े क्लोरीन परमाणु की उपस्थिति हैलोजन (हैलो) कार्यात्मक समूह का प्रतिनिधित्व करती है।",
   288→   "Exam": "HBSE",
   289→   "Year": "2021.0",
   290→   "_sheet_row": 769
   291→  },
   292→  {
   293→   "Subject": "Science",
   294→   "Chapter No.": "4.0",
   295→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   296→   "Medium": "Hindi",
   297→   "Question": "निम्नलिखित में से कौन सोडियम बाइकार्बोनेट परीक्षण के साथ सकारात्मक परिणाम नहीं देगा?",
   298→   "Option 1": "एथेनोइक अम्ल",
   299→   "Option 2": "प्रोपेनोइक अम्ल",
   300→   "Option 3": "एथेनॉल",
   301→   "Option 4": "मेथेनोइक अम्ल",
   302→   "Correct Option": "3.0",
   303→   "Explanation": "सोडियम बाइकार्बोनेट केवल कार्बोक्सिलिक अम्लों के साथ अभिक्रिया करके $CO_2$ गैस छोड़ता है। एथेनॉल जैसे अल्कोहल इतने अम्लीय नहीं होते कि इसके साथ अभिक्रिया कर सकें।",
   304→   "Exam": "CBSE",
   305→   "Year": "2019.0",
   306→   "_sheet_row": 770
   307→  },
   308→  {
   309→   "Subject": "Science",
   310→   "Chapter No.": "4.0",
   311→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   312→   "Medium": "Hindi",
   313→   "Question": "एथीन के एक अणु में कितने द्वि-बंध मौजूद होते हैं?",
   314→   "Option 1": "एक",
   315→   "Option 2": "दो",
   316→   "Option 3": "तीन",
   317→   "Option 4": "शून्य",
   318→   "Correct Option": "1.0",
   319→   "Explanation": "एथीन ($C_2H_4$) में दो कार्बन परमाणुओं के बीच एक द्वि-बंध ($CH_2=CH_2$) और चार एकल C-H बंध होते हैं।",
   320→   "Exam": "Bihar Board",
   321→   "Year": "2022.0",
   322→   "_sheet_row": 771
   323→  },
   324→  {
   325→   "Subject": "Science",
   326→   "Chapter No.": "4.0",
   327→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   328→   "Medium": "Hindi",
   329→   "Question": "टिंक्चर आयोडीन (Tincture Iodine) के निर्माण में निम्नलिखित में से किसका उपयोग किया जाता है?",
   330→   "Option 1": "एथेनोइक अम्ल",
   331→   "Option 2": "एथेनॉल",
   332→   "Option 3": "मेथेनॉल",
   333→   "Option 4": "एसीटोन",
   334→   "Correct Option": "2.0",
   335→   "Explanation": "टिंक्चर आयोडीन, अल्कोहल (एथेनॉल) और जल के मिश्रण में 2-3% आयोडीन का विलयन होता है।",
   336→   "Exam": "CBSE",
   337→   "Year": "2017.0",
   338→   "_sheet_row": 772
   339→  },
   340→  {
   341→   "Subject": "Science",
   342→   "Chapter No.": "4.0",
   343→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   344→   "Medium": "Hindi",
   345→   "Question": "तेलों से वनस्पति घी बनाने के औद्योगिक निर्माण में किस उत्प्रेरक का उपयोग किया जाता है?",
   346→   "Option 1": "लोहा",
   347→   "Option 2": "निकल",
   348→   "Option 3": "तांबा",
   349→   "Option 4": "प्लैटिनम",
   350→   "Correct Option": "2.0",
   351→   "Explanation": "असंतृप्त वसा (तेलों) में हाइड्रोजन जोड़ने के लिए निकल एक उत्प्रेरक के रूप में कार्य करता है ताकि उन्हें संतृप्त वसा (घी) में बदला जा सके।",
   352→   "Exam": "MP Board",
   353→   "Year": "2021.0",
   354→   "_sheet_row": 773
   355→  },
   356→  {
   357→   "Subject": "Science",
   358→   "Chapter No.": "4.0",
   359→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   360→   "Medium": "Hindi",
   361→   "Question": "अल्कोहल समजातीय श्रेणी का सामान्य सूत्र क्या है?",
   362→   "Option 1": "CnH2n+1OH",
   363→   "Option 2": "CnH2nOH",
   364→   "Option 3": "CnH2n+2OH",
   365→   "Option 4": "CnH2n-1OH",
   366→   "Correct Option": "1.0",
   367→   "Explanation": "एल्केन ($C_nH_{2n+2}$) के एक हाइड्रोजन को $-OH$ समूह से प्रतिस्थापित करने पर अल्कोहल बनते हैं, जिसके परिणामस्वरूप $C_nH_{2n+1}OH$ प्राप्त होता है।",
   368→   "Exam": "CBSE",
   369→   "Year": "2021.0",
   370→   "_sheet_row": 774
   371→  },
   372→  {
   373→   "Subject": "Science",
   374→   "Chapter No.": "4.0",
   375→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   376→   "Medium": "Hindi",
   377→   "Question": "सर्जरी में एनेस्थेटिक (Anaesthetic) के रूप में किस कार्बन यौगिक का उपयोग किया जाता है?",
   378→   "Option 1": "मेथेन",
   379→   "Option 2": "एथेनॉल",
   380→   "Option 3": "क्लोरोफॉर्म",
   381→   "Option 4": "एथेनोइक अम्ल",
   382→   "Correct Option": "3.0",
   383→   "Explanation": "क्लोरोफॉर्म ($CHCl_3$) का उपयोग ऐतिहासिक रूप से एनेस्थेटिक के रूप में किया जाता था, हालाँकि आज सुरक्षित विकल्प उपयोग किए जाते हैं।",
   384→   "Exam": "ICSE",
   385→   "Year": "2020.0",
   386→   "_sheet_row": 775
   387→  },
   388→  {
   389→   "Subject": "Science",
   390→   "Chapter No.": "4.0",
   391→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   392→   "Medium": "Hindi",
   393→   "Question": "वेल्डिंग के लिए एथाइन और ऑक्सीजन के मिश्रण का उपयोग किया जाता है। एथाइन और हवा के मिश्रण का उपयोग क्यों नहीं किया जाता?",
   394→   "Option 1": "हवा में नाइट्रोजन होती है जो विस्फोटक है",
   395→   "Option 2": "हवा में दहन अपूर्ण होता है और कम गर्म होता है",
   396→   "Option 3": "एथाइन हवा में नहीं जलता है",
   397→   "Option 4": "हवा बहुत महंगी है",
   398→   "Correct Option": "2.0",
   399→   "Explanation": "हवा में केवल 21% ऑक्सीजन होती है। हवा में एथाइन जलाने से अपूर्ण दहन (कालिख वाली लौ) होता है और धातु पिघलाने के लिए पर्याप्त तापमान नहीं मिल पाता।",
   400→   "Exam": "CBSE",
   401→   "Year": "2022.0",
   402→   "_sheet_row": 776
   403→  },
   404→  {
   405→   "Subject": "Science",
   406→   "Chapter No.": "4.0",
   407→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   408→   "Medium": "Hindi",
   409→   "Question": "कार्बन के चार बंध बनाने के गुण को किस रूप में जाना जाता है?",
   410→   "Option 1": "शृंखलन",
   411→   "Option 2": "समावयवता",
   412→   "Option 3": "चतुःसंयोजकता (Tetravalency)",
   413→   "Option 4": "अपररूपता",
   414→   "Correct Option": "3.0",
   415→   "Explanation": "कार्बन में चार संयोजकता इलेक्ट्रॉन होते हैं, जिससे यह चार अन्य परमाणुओं के साथ बंध बना सकता है। इसे इसकी चतुःसंयोजक प्रकृति कहा जाता है।",
   416→   "Exam": "Bihar Board",
   417→   "Year": "2021.0",
   418→   "_sheet_row": 777
   419→  },
   420→  {
   421→   "Subject": "Science",
   422→   "Chapter No.": "4.0",
   423→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   424→   "Medium": "Hindi",
   425→   "Question": "निम्नलिखित में से किसमें कार्बोक्सिल समूह नहीं होता है?",
   426→   "Option 1": "सिरका",
   427→   "Option 2": "नींबू का रस",
   428→   "Option 3": "टमाटर",
   429→   "Option 4": "एथेनॉल",
   430→   "Correct Option": "4.0",
   431→   "Explanation": "सिरका (एसिटिक अम्ल), नींबू (साइट्रिक अम्ल), और टमाटर (ऑक्सैलिक अम्ल) सभी अम्ल हैं। एथेनॉल एक अल्कोहल है और इसमें हाइड्रॉक्सिल समूह ($-OH$) होता है।",
   432→   "Exam": "CBSE",
   433→   "Year": "2023.0",
   434→   "_sheet_row": 778
   435→  },
   436→  {
   437→   "Subject": "Science",
   438→   "Chapter No.": "4.0",
   439→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   440→   "Medium": "Hindi",
   441→   "Question": "जब एथेनोइक अम्ल सोडियम हाइड्रॉक्साइड के साथ अभिक्रिया करता है, तो बनने वाला लवण है:",
   442→   "Option 1": "सोडियम एथेनोएट",
   443→   "Option 2": "सोडियम मेथेनोएट",
   444→   "Option 3": "सोडियम प्रोपेनोएट",
   445→   "Option 4": "सोडियम क्लोराइड",
   446→   "Correct Option": "1.0",
   447→   "Explanation": "अभिक्रिया है: $CH_3COOH + NaOH \\rightarrow CH_3COONa + H_2O$। यहाँ $CH_3COONa$ सोडियम एथेनोएट (सोडियम एसीटेट) है।",
   448→   "Exam": "CBSE",
   449→   "Year": "2018.0",
   450→   "_sheet_row": 779
   451→  },
   452→  {
   453→   "Subject": "Science",
   454→   "Chapter No.": "4.0",
   455→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   456→   "Medium": "Hindi",
   457→   "Question": "कार्बन और उसके यौगिकों का उपयोग ईंधन के रूप में किया जाता है क्योंकि:",
   458→   "Option 1": "उनका कैलोरी मान कम होता है",
   459→   "Option 2": "वे स्वच्छ लौ और उच्च ऊष्मा के साथ जलते हैं",
   460→   "Option 3": "वे बहुत सस्ते होते हैं",
   461→   "Option 4": "वे हीरे के रूप में उपलब्ध हैं",
   462→   "Correct Option": "2.0",
   463→   "Explanation": "अधिकांश कार्बन यौगिक दहन पर बड़ी मात्रा में ऊष्मा ऊर्जा मुक्त करते हैं और कुशलता से जलते हैं, जो उन्हें उत्कृष्ट ईंधन बनाता है।",
   464→   "Exam": "CBSE",
   465→   "Year": "2020.0",
   466→   "_sheet_row": 780
   467→  },
   468→  {
   469→   "Subject": "Science",
   470→   "Chapter No.": "4.0",
   471→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   472→   "Medium": "Hindi",
   473→   "Question": "एल्काइन श्रेणी का दूसरा सदस्य निम्नलिखित में से कौन सा है?",
   474→   "Option 1": "एथाइन",
   475→   "Option 2": "प्रोपाइन",
   476→   "Option 3": "ब्यूटीन",
   477→   "Option 4": "मेथीन",
   478→   "Correct Option": "2.0",
   479→   "Explanation": "पहला सदस्य एथाइन ($C_2H_2$) है। दूसरा सदस्य, जिसमें तीन कार्बन परमाणु होते हैं, प्रोपाइन ($C_3H_4$) है।",
   480→   "Exam": "HBSE",
   481→   "Year": "2021.0",
   482→   "_sheet_row": 781
   483→  },
   484→  {
   485→   "Subject": "Science",
   486→   "Chapter No.": "4.0",
   487→   "Chapter Name": "Carbon and its Compounds",
   488→   "Medium": "English",
   489→   "Question": "Two organic compounds 'A' and 'B' have the same molecular formula $C_3H_6O$. 'A' gives a positive result with Fehling's solution, while 'B' does not. Identify 'A' and 'B'.",
   490→   "Option 1": "A=Propanal, B=Propanone",
   491→   "Option 2": "A=Propanone, B=Propanal",
   492→   "Option 3": "A=Propanol, B=Propanoic acid",
   493→   "Option 4": "A=Ethanal, B=Ethanone",
   494→   "Correct Option": "1.0",
   495→   "Explanation": "$C_3H_6O$ can be an aldehyde or a ketone. Aldehydes (Propanal) reduce Fehling's solution, but Ketones (Propanone) do not.",
   496→   "Exam": "CBSE",
   497→   "Year": "2022.0",
   498→   "_sheet_row": 782
   499→  },
   500→  {
   501→   "Subject": "Science",
   502→   "Chapter No.": "4.0",
   503→   "Chapter Name": "Carbon and its Compounds",
   504→   "Medium": "English",
   505→   "Question": "What is the chemical nature of the product formed when Ethanol is treated with alkaline $KMnO_4$?",
   506→   "Option 1": "Neutral",
   507→   "Option 2": "Acidic",
   508→   "Option 3": "Basic",
   509→   "Option 4": "Amphoteric",
   510→   "Correct Option": "2.0",
   511→   "Explanation": "Alkaline $KMnO_4$ oxidizes Ethanol to Ethanoic acid. Since the product is an acid, its nature is acidic.",
   512→   "Exam": "CBSE",
   513→   "Year": "2023.0",
   514→   "_sheet_row": 783
   515→  },
   516→  {
   517→   "Subject": "Science",
   518→   "Chapter No.": "4.0",
   519→   "Chapter Name": "Carbon and its Compounds",
   520→   "Medium": "English",
   521→   "Question": "An organic compound 'X' is a liquid at room temperature and is a vital constituent of many cough syrups. On oxidation, it gives 'Y' which turns blue litmus red. Identify 'X'.",
   522→   "Option 1": "Methanol",
   523→   "Option 2": "Ethanol",
   524→   "Option 3": "Ethanoic acid",
   525→   "Option 4": "Acetone",
   526→   "Correct Option": "2.0",
   527→   "Explanation": "Ethanol (X) is used in medicines. Its oxidation product is Ethanoic acid (Y), which turns blue litmus red.",
   528→   "Exam": "CBSE",
   529→   "Year": "2019.0",
   530→   "_sheet_row": 784
   531→  },
   532→  {
   533→   "Subject": "Science",
   534→   "Chapter No.": "4.0",
   535→   "Chapter Name": "Carbon and its Compounds",
   536→   "Medium": "English",
   537→   "Question": "Which of the following describes the 'cleansing action of soap'?",
   538→   "Option 1": "Micelles trap dirt in their ionic center",
   539→   "Option 2": "Hydrophobic tails attach to water",
   540→   "Option 3": "Hydrophobic tails attach to oil and hydrophilic heads to water",
   541→   "Option 4": "Ionic heads dissolve in oil",
   542→   "Correct Option": "3.0",
   543→   "Explanation": "Soap acts as a bridge; the hydrocarbon tail dissolves in the grease/oil, and the ionic head remains in the water, pulling the dirt away.",
   544→   "Exam": "CBSE",
   545→   "Year": "2021.0",
   546→   "_sheet_row": 785
   547→  },
   548→  {
   549→   "Subject": "Science",
   550→   "Chapter No.": "4.0",
   551→   "Chapter Name": "Carbon and its Compounds",
   552→   "Medium": "English",
   553→   "Question": "How many single and double bonds are present in the structure of Benzene?",
   554→   "Option 1": "6 single, 6 double",
   555→   "Option 2": "9 single, 3 double",
   556→   "Option 3": "12 single, 3 double",
   557→   "Option 4": "6 single, 3 double",
   558→   "Correct Option": "2.0",
   559→   "Explanation": "Benzene ($C_6H_6$) has 6 C-C single bonds (alternating with 3 double bonds) and 6 C-H single bonds, totaling 12 bonds (9 single, 3 double).",
   560→   "Exam": "CBSE",
   561→   "Year": "2018.0",
   562→   "_sheet_row": 786
   563→  },
   564→  {
   565→   "Subject": "Science",
   566→   "Chapter No.": "4.0",
   567→   "Chapter Name": "Carbon and its Compounds",
   568→   "Medium": "English",
   569→   "Question": "A salt 'X' is formed by the reaction of Ethanoic acid and Sodium Carbonate. When 'X' is heated with Soda Lime, which gas is evolved?",
   570→   "Option 1": "$CO_2$",
   571→   "Option 2": "$H_2$",
   572→   "Option 3": "$CH_4$",
   573→   "Option 4": "$C_2H_6$",
   574→   "Correct Option": "3.0",
   575→   "Explanation": "Sodium Ethanoate (X) undergoes decarboxylation when heated with Soda Lime ($NaOH + CaO$) to produce Methane ($CH_4$).",
   576→   "Exam": "CBSE",
   577→   "Year": "2020.0",
   578→   "_sheet_row": 787
   579→  },
   580→  {
   581→   "Subject": "Science",
   582→   "Chapter No.": "4.0",
   583→   "Chapter Name": "Carbon and its Compounds",
   584→   "Medium": "English",
   585→   "Question": "Which of the following is true for the isomers of Butane?",
   586→   "Option 1": "They have different molecular formulas",
   587→   "Option 2": "They have the same physical properties",
   588→   "Option 3": "They have different structural arrangements",
   589→   "Option 4": "They have the same boiling point",
   590→   "Correct Option": "3.0",
   591→   "Explanation": "Isomers have the same molecular formula but different arrangements of atoms, leading to different physical and chemical properties.",
   592→   "Exam": "Bihar Board",
   593→   "Year": "2022.0",
   594→   "_sheet_row": 788
   595→  },
   596→  {
   597→   "Subject": "Science",
   598→   "Chapter No.": "4.0",
   599→   "Chapter Name": "Carbon and its Compounds",
   600→   "Medium": "English",
   601→   "Question": "Which reagent is used to convert an unsaturated fat into a saturated fat?",
   602→   "Option 1": "$O_2$",
   603→   "Option 2": "$H_2$ with $Ni$ catalyst",
   604→   "Option 3": "$Cl_2$ with sunlight",
   605→   "Option 4": "$KMnO_4$",
   606→   "Correct Option": "2.0",
   607→   "Explanation": "Hydrogenation uses Hydrogen gas and a Nickel catalyst to break double/triple bonds and add Hydrogen atoms to the carbon chain.",
   608→   "Exam": "CBSE",
   609→   "Year": "2021.0",
   610→   "_sheet_row": 789
   611→  },
   612→  {
   613→   "Subject": "Science",
   614→   "Chapter No.": "4.0",
   615→   "Chapter Name": "Carbon and its Compounds",
   616→   "Medium": "English",
   617→   "Question": "The flame of a gas stove turns yellow if the air holes are blocked. This is due to:",
   618→   "Option 1": "Complete combustion",
   619→   "Option 2": "Incomplete combustion",
   620→   "Option 3": "Excess oxygen",
   621→   "Option 4": "High temperature",
   622→   "Correct Option": "2.0",
   623→   "Explanation": "Blocked air holes reduce the oxygen supply, leading to incomplete combustion of the fuel, which produces a yellow, sooty flame.",
   624→   "Exam": "UP Board",
   625→   "Year": "2020.0",
   626→   "_sheet_row": 790
   627→  },
   628→  {
   629→   "Subject": "Science",
   630→   "Chapter No.": "4.0",
   631→   "Chapter Name": "Carbon and its Compounds",
   632→   "Medium": "English",
   633→   "Question": "Which of the following compounds will undergo a substitution reaction?",
   634→   "Option 1": "$C_2H_4$",
   635→   "Option 2": "$C_3H_4$",
   636→   "Option 3": "$C_2H_6$",
   637→   "Option 4": "$C_4H_8$",
   638→   "Correct Option": "3.0",
   639→   "Explanation": "Only saturated hydrocarbons (Alkanes) like Ethane ($C_2H_6$) undergo substitution reactions. Others are unsaturated and undergo addition.",
   640→   "Exam": "CBSE",
   641→   "Year": "2019.0",
   642→   "_sheet_row": 791
   643→  },
   644→  {
   645→   "Subject": "Science",
   646→   "Chapter No.": "4.0",
   647→   "Chapter Name": "Carbon and its Compounds",
   648→   "Medium": "English",
   649→   "Question": "The compound formed by the reaction of Ethanol and Ethanoic acid has the functional group:",
   650→   "Option 1": "$-OH$",
   651→   "Option 2": "$-CHO$",
   652→   "Option 3": "$-COOR$",
   653→   "Option 4": "$-COOH$",
   654→   "Correct Option": "3.0",
   655→   "Explanation": "The reaction produces an Ester ($CH_3COOCH_2CH_3$), which contains the ester functional group ($-COOR$).",
   656→   "Exam": "CBSE",
   657→   "Year": "2023.0",
   658→   "_sheet_row": 792
   659→  },
   660→  {
   661→   "Subject": "Science",
   662→   "Chapter No.": "4.0",
   663→   "Chapter Name": "Carbon and its Compounds",
   664→   "Medium": "English",
   665→   "Question": "Why is Diamond a non-conductor of electricity while Graphite is a conductor?",
   666→   "Option 1": "Diamond has free electrons",
   667→   "Option 2": "Graphite has a layered structure with free electrons",
   668→   "Option 3": "Diamond is a non-metal",
   669→   "Option 4": "Graphite is a metal",
   670→   "Correct Option": "2.0",
   671→   "Explanation": "In Graphite, each carbon is bonded to only 3 others, leaving one free valence electron per atom to conduct electricity. In Diamond, all 4 are bonded.",
   672→   "Exam": "CBSE",
   673→   "Year": "2017.0",
   674→   "_sheet_row": 793
   675→  },
   676→  {
   677→   "Subject": "Science",
   678→   "Chapter No.": "4.0",
   679→   "Chapter Name": "Carbon and its Compounds",
   680→   "Medium": "English",
   681→   "Question": "What is the general formula for a cyclic alkane?",
   682→   "Option 1": "$C_nH_{2n+2}$",
   683→   "Option 2": "$C_nH_{2n}$",
   684→   "Option 3": "$C_nH_{2n-2}$",
   685→   "Option 4": "$C_nH_n$",
   686→   "Correct Option": "2.0",
   687→   "Explanation": "Cyclic alkanes have two fewer hydrogens than straight-chain alkanes to close the ring, giving them the same formula as alkenes ($C_nH_{2n}$).",
   688→   "Exam": "HBSE",
   689→   "Year": "2021.0",
   690→   "_sheet_row": 794
   691→  },
   692→  {
   693→   "Subject": "Science",
   694→   "Chapter No.": "4.0",
   695→   "Chapter Name": "Carbon and its Compounds",
   696→   "Medium": "English",
   697→   "Question": "Which of the following has the highest number of covalent bonds?",
   698→   "Option 1": "Methane",
   699→   "Option 2": "Ethane",
   700→   "Option 3": "Propane",
   701→   "Option 4": "Butane",
   702→   "Correct Option": "4.0",
   703→   "Explanation": "As the carbon chain length increases in the alkane series, the number of C-C and C-H bonds increases. Butane has 13 covalent bonds.",
   704→   "Exam": "CBSE",
   705→   "Year": "2020.0",
   706→   "_sheet_row": 795
   707→  },
   708→  {
   709→   "Subject": "Science",
   710→   "Chapter No.": "4.0",
   711→   "Chapter Name": "Carbon and its Compounds",
   712→   "Medium": "English",
   713→   "Question": "What is the product when Ethene reacts with Bromine water?",
   714→   "Option 1": "1,2-dibromoethane",
   715→   "Option 2": "Bromoethane",
   716→   "Option 3": "1,1-dibromoethane",
   717→   "Option 4": "Ethane",
   718→   "Correct Option": "1.0",
   719→   "Explanation": "Bromine adds across the double bond of Ethene ($CH_2=CH_2$) to form $CH_2Br-CH_2Br$ (1,2-dibromoethane), turning the solution colorless.",
   720→   "Exam": "CBSE",
   721→   "Year": "2021.0",
   722→   "_sheet_row": 796
   723→  },
   724→  {
   725→   "Subject": "Science",
   726→   "Chapter No.": "4.0",
   727→   "Chapter Name": "Carbon and its Compounds",
   728→   "Medium": "English",
   729→   "Question": "A mixture of $CO$ and $H_2$ gas is known as:",
   730→   "Option 1": "Natural gas",
   731→   "Option 2": "Water gas",
   732→   "Option 3": "Biogas",
   733→   "Option 4": "LPG",
   734→   "Correct Option": "2.0",
   735→   "Explanation": "Water gas is an industrial fuel prepared by passing steam over red-hot coke.",
   736→   "Exam": "",
   737→   "Year": "",
   738→   "_sheet_row": 797
   739→  },
   740→  {
   741→   "Subject": "Science",
   742→   "Chapter No.": "4.0",
   743→   "Chapter Name": "Carbon and its Compounds",
   744→   "Medium": "English",
   745→   "Question": "The IUPAC name of the first member of the ketone series is:",
   746→   "Option 1": "Methanone",
   747→   "Option 2": "Ethanone",
   748→   "Option 3": "Propanone",
   749→   "Option 4": "Butanone",
   750→   "Correct Option": "3.0",
   751→   "Explanation": "A ketone group ($C=O$) must be between two carbon atoms, so the simplest ketone must have at least 3 carbons (Propanone).",
   752→   "Exam": "Bihar Board",
   753→   "Year": "2021.0",
   754→   "_sheet_row": 798
   755→  },
   756→  {
   757→   "Subject": "Science",
   758→   "Chapter No.": "4.0",
   759→   "Chapter Name": "Carbon and its Compounds",
   760→   "Medium": "English",
   761→   "Question": "During the preparation of soap, why is common salt ($NaCl$) added?",
   762→   "Option 1": "To increase the pH",
   763→   "Option 2": "To precipitate the soap",
   764→   "Option 3": "To make it smell better",
   765→   "Option 4": "To speed up the reaction",
   766→   "Correct Option": "2.0",
   767→   "Explanation": "Adding salt reduces the solubility of soap in the aqueous solution, causing the soap to precipitate out as a solid (salting out).",
   768→   "Exam": "CBSE",
   769→   "Year": "2018.0",
   770→   "_sheet_row": 799
   771→  },
   772→  {
   773→   "Subject": "Science",
   774→   "Chapter No.": "4.0",
   775→   "Chapter Name": "Carbon and its Compounds",
   776→   "Medium": "English",
   777→   "Question": "Ethanoic acid is also called 'Glacial Acetic Acid' because it:",
   778→   "Option 1": "Is found in glaciers",
   779→   "Option 2": "Freezes into ice-like crystals at low temperatures",
   780→   "Option 3": "Is very cold",
   781→   "Option 4": "Is transparent like glass",
   782→   "Correct Option": "2.0",
   783→   "Explanation": "Pure ethanoic acid has a melting point of 17°C (290 K). In winter, it freezes into crystals that look like a glacier.",
   784→   "Exam": "CBSE",
   785→   "Year": "2022.0",
   786→   "_sheet_row": 800
   787→  },
   788→  {
   789→   "Subject": "Science",
   790→   "Chapter No.": "4.0",
   791→   "Chapter Name": "Carbon and its Compounds",
   792→   "Medium": "English",
   793→   "Question": "Identify the heteroatom(s) in the compound $CH_3-CH_2-O-CH_2-Cl$. (i) Oxygen (ii) Carbon (iii) Hydrogen (iv) Chlorine",
   794→   "Option 1": "(i) and (ii)",
   795→   "Option 2": "(ii) and (iii)",
   796→   "Option 3": "(iii) and (iv)",
   797→   "Option 4": "(i) and (iv)",
   798→   "Correct Option": "4.0",
   799→   "Explanation": "In organic chemistry, any atom other than Carbon and Hydrogen (like Oxygen, Nitrogen, Sulphur, or Halogens) is called a heteroatom.",
   800→   "Exam": "CBSE",
   801→   "Year": "2021.0",
   802→   "_sheet_row": 801
   803→  }
   804→ ]
   805→}