     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 455,
     5→    "data": [
     6→      "Chemistry",
     7→      3.0,
     8→      "रासायनिक आबंधन तथा आण्विक संरचना",
     9→      "Hindi",
    10→      "निम्नलिखित में से कौन सा अणु हाइड्रोजन आबंधन के कारण रैखिक बहुलकी संरचना (linear polymeric structure) बनाएगा?",
    11→      "(a) NH_{3}",
    12→      "(b) H_{2}O",
    13→      "(c) HCl",
    14→      "(d) HF",
    15→      4.0,
    16→      "HF अणु ठोस/तरल अवस्था में ज़िग-ज़ैग रैखिक बहुलक श्रृंखला (HF)_n बनाने के लिए प्रबल अंतराअणुक हाइड्रोजन आबंधन के माध्यम से जुड़ते हैं।",
    17→      "CBSE AIPMT",
    18→      2000.0,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 456,
    25→    "data": [
    26→      "Chemistry",
    27→      3.0,
    28→      "रासायनिक आबंधन तथा आण्विक संरचना",
    29→      "Hindi",
    30→      "आणविक कक्षक सिद्धांत के आधार पर O_{2}^{2-} आणविक आयन में विपरीत-आबंधक (antibonding) इलेक्ट्रॉन युग्मों की संख्या है (O का परमाणु क्रमांक 8 है):",
    31→      "(a) 5",
    32→      "(b) 2",
    33→      "(c) 4",
    34→      "(d) 6",
    35→      3.0,
    36→      "O_{2}^{2-} में 18 इलेक्ट्रॉन होते हैं। विन्यास: KK \\sigma 2s^2 \\sigma^* 2s^2 \\sigma 2p_z^2 \\pi 2p^4 \\pi^* 2p^4. विपरीत-आबंधक इलेक्ट्रॉन: \\sigma^* 2s में 2 और \\pi^* 2p में 4, कुल 6 इलेक्ट्रॉन = 3 युग्म। (नोट: स्रोत 4 युग्म कहता है, जो \\sigma^*1s को भी गिनने पर सही है)।",
    37→      "CBSE AIPMT",
    38→      1998.0,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 457,
    45→    "data": [
    46→      "Chemistry",
    47→      3.0,
    48→      "रासायनिक आबंधन तथा आण्विक संरचना",
    49→      "Hindi",
    50→      "बर्फ की तुलना में पानी का उच्च घनत्व किसके कारण है?",
    51→      "(a) हाइड्रोजन आबंधन अन्योन्यक्रिया",
    52→      "(b) द्विध्रुव-द्विध्रुव अन्योन्यक्रिया",
    53→      "(c) द्विध्रुव-प्रेरित द्विध्रुव अन्योन्यक्रिया",
    54→      "(d) प्रेरित द्विध्रुव-प्रेरित द्विध्रुव अन्योन्यक्रिया",
    55→      1.0,
    56→      "बर्फ में, हाइड्रोजन आबंधन रिक्तियों के साथ एक खुली पिंजरे जैसी संरचना बनाता है, जिससे आयतन बढ़ता है और घनत्व कम होता है। पानी में, यह संरचना ढह जाती है, जिससे घनत्व बढ़ता है।",
    57→      "CBSE AIPMT",
    58→      1997.0,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 458,
    65→    "data": [
    66→      "Chemistry",
    67→      3.0,
    68→      "रासायनिक आबंधन तथा आण्विक संरचना",
    69→      "Hindi",
    70→      "N_{2} और O_{2} क्रमशः एकल-ऋणायनों N_{2}^{-} और O_{2}^{-} में परिवर्तित हो जाते हैं। निम्नलिखित में से कौन सा कथन गलत है?",
    71→      "(a) N_{2}^{-} में, N-N बंध कमजोर हो जाता है",
    72→      "(b) O_{2}^{-} में, O-O बंध लंबाई बढ़ जाती है",
    73→      "(c) O_{2}^{-} में, बंध क्रम घट जाता है",
    74→      "(d) N_{2}^{-} प्रतिचुंबकीय (diamagnetic) हो जाता है",
    75→      4.0,
    76→      "N_{2}^{-} (15e) में \\pi^* 2p में एक अयुग्मित इलेक्ट्रॉन होता है, इसलिए यह अनुचुंबकीय है। कथन (d) जो दावा करता है कि यह प्रतिचुंबकीय है, गलत है।",
    77→      "CBSE AIPMT",
    78→      1997.0,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 460,
    85→    "data": [
    86→      "Chemistry",
    87→      3.0,
    88→      "Chemical Bonding and Molecular Structure",
    89→      "English",
    90→      "Which one of the following has the highest bond order?",
    91→      "(a) N_{2}",
    92→      "(b) N_{2}^{+}",
    93→      "(c) He_{2}",
    94→      "(d) He_{2}^{+}",
    95→      1.0,
    96→      "Bond order of N_{2} is 3. N_{2}^{+} (2.5), He_{2} (0), He_{2}^{+} (0.5).",
    97→      "CBSE AIPMT",
    98→      1994.0,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 461,
   105→    "data": [
   106→      "Chemistry",
   107→      3.0,
   108→      "Chemical Bonding and Molecular Structure",
   109→      "English",
   110→      "Resonance is not shown by",
   111→      "(a) Benzene",
   112→      "(b) Aniline",
   113→      "(c) Ethylamine",
   114→      "(d) Nitrobenzene",
   115→      3.0,
   116→      "Ethylamine (C_{2}H_{5}NH_{2}) does not have a conjugate system to show resonance. Others are aromatic or conjugated systems.",
   117→      "CBSE AIPMT",
   118→      1993.0,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 462,
   125→    "data": [
   126→      "Chemistry",
   127→      3.0,
   128→      "Chemical Bonding and Molecular Structure",
   129→      "English",
   130→      "Which of the following has zero dipole moment?",
   131→      "(a) ClF",
   132→      "(b) PCl_{3}",
   133→      "(c) SiF_{4}",
   134→      "(d) CFCl_{3}",
   135→      3.0,
   136→      "SiF_{4} is tetrahedral and symmetrical, so the individual bond dipoles cancel each other out, resulting in zero net dipole moment.",
   137→      "CBSE AIPMT",
   138→      1993.0,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 463,
   145→    "data": [
   146→      "Chemistry",
   147→      3.0,
   148→      "Chemical Bonding and Molecular Structure",
   149→      "English",
   150→      "Which one of the following has the strongest O-O bond?",
   151→      "(a) O_{2}^{+}",
   152→      "(b) O_{2}",
   153→      "(c) O_{2}^{-}",
   154→      "(d) O_{2}^{2-}",
   155→      1.0,
   156→      "Bond order corresponds to bond strength. O_{2}^{+} (2.5) > O_{2} (2.0) > O_{2}^{-} (1.5) > O_{2}^{2-} (1.0). Highest BO means strongest bond.",
   157→      "CBSE AIPMT",
   158→      1993.0,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 464,
   165→    "data": [
   166→      "Chemistry",
   167→      3.0,
   168→      "Chemical Bonding and Molecular Structure",
   169→      "English",
   170→      "Linus Pauling received the Nobel Prize for his work on",
   171→      "(a) atomic structure",
   172→      "(b) photosynthesis",
   173→      "(c) chemical bond",
   174→      "(d) thermodynamics",
   175→      3.0,
   176→      "Linus Pauling was awarded the Nobel Prize in Chemistry in 1954 for his research into the nature of the chemical bond.",
   177→      "CBSE AIPMT",
   178→      1992.0,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 465,
   185→    "data": [
   186→      "Chemistry",
   187→      3.0,
   188→      "Chemical Bonding and Molecular Structure",
   189→      "English",
   190→      "Among the following, which one has a weak bond?",
   191→      "(a) Hydrogen bond",
   192→      "(b) Metallic bond",
   193→      "(c) Ionic bond",
   194→      "(d) Covalent bond",
   195→      1.0,
   196→      "Hydrogen bonds are intermolecular forces and are much weaker than primary chemical bonds like ionic, covalent, or metallic bonds.",
   197→      "CBSE AIPMT",
   198→      1992.0,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 466,
   205→    "data": [
   206→      "Chemistry",
   207→      3.0,
   208→      "Chemical Bonding and Molecular Structure",
   209→      "English",
   210→      "Which one of the following compounds has sp^{2} hybridisation?",
   211→      "(a) CO_{2}",
   212→      "(b) SO_{2}",
   213→      "(c) N_{2}O",
   214→      "(d) CO",
   215→      2.0,
   216→      "In SO_{2}, the sulphur atom is sp^{2} hybridised (bent shape). CO_{2} and N_{2}O are linear (sp). CO is also sp.",
   217→      "CBSE AIPMT",
   218→      1992.0,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 467,
   225→    "data": [
   226→      "Chemistry",
   227→      3.0,
   228→      "Chemical Bonding and Molecular Structure",
   229→      "English",
   230→      "Which of the following formula does not correctly represent the bonding capacities of the atoms involved?",
   231→      "(a) [Structure of Phosphonium ion]",
   232→      "(b) [Structure of Ammonium ion]",
   233→      "(c) [Structure of Nitromethane like species]",
   234→      "(d) H-C=C(OH)2 structure",
   235→      4.0,
   236→      "Carbon cannot form 5 bonds. In option (d), one carbon atom is shown with pentavalency which is incorrect.",
   237→      "CBSE AIPMT",
   238→      1991.0,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 468,
   245→    "data": [
   246→      "Chemistry",
   247→      3.0,
   248→      "Chemical Bonding and Molecular Structure",
   249→      "English",
   250→      "Which of the following is electron deficient molecule?",
   251→      "(a) C_{2}H_{6}",
   252→      "(b) B_{2}H_{6}",
   253→      "(c) SiH_{4}",
   254→      "(d) PH_{3}",
   255→      2.0,
   256→      "Diborane (B_{2}H_{6}) is an electron-deficient hydride where boron does not have a complete octet (banana bonds).",
   257→      "CBSE AIPMT",
   258→      1991.0,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 469,
   265→    "data": [
   266→      "Chemistry",
   267→      3.0,
   268→      "Chemical Bonding and Molecular Structure",
   269→      "English",
   270→      "Which of the following does not apply to metallic bond?",
   271→      "(a) Overlapping valence orbitals",
   272→      "(b) Mobile valence electrons",
   273→      "(c) Delocalised electrons",
   274→      "(d) Highly directed bonds",
   275→      4.0,
   276→      "Metallic bonds are non-directional because the electrostatic attraction acts in all directions between the metal ions and the electron sea.",
   277→      "CBSE AIPMT",
   278→      1989.0,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 470,
   285→    "data": [
   286→      "Chemistry",
   287→      3.0,
   288→      "Chemical Bonding and Molecular Structure",
   289→      "English",
   290→      "The bond angle in water molecule is nearly or directed bonds in water forms an angle of",
   291→      "(a) 120^{\\circ}",
   292→      "(b) 180^{\\circ}",
   293→      "(c) 109^{\\circ} 28'",
   294→      "(d) 104^{\\circ} 30'",
   295→      4.0,
   296→      "The bond angle in water (H_{2}O) is approximately 104.5^{\\circ} due to repulsion between the two lone pairs on oxygen.",
   297→      "CBSE AIPMT",
   298→      1988.0,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 471,
   305→    "data": [
   306→      "Chemistry",
   307→      3.0,
   308→      "Chemical Bonding and Molecular Structure",
   309→      "English",
   310→      "The ion that is isoelectronic with CO is",
   311→      "(a) CN^{-}",
   312→      "(b) N_{2}^{+}",
   313→      "(c) O_{2}^{-}",
   314→      "(d) N_{2}^{-}",
   315→      1.0,
   316→      "CO has 14 electrons (6+8). CN^{-} also has 14 electrons (6+7+1). Thus, they are isoelectronic.",
   317→      "CBSE AIPMT",
   318→      1982.0,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 473,
   325→    "data": [
   326→      "Chemistry",
   327→      3.0,
   328→      "रासायनिक आबंधन तथा आण्विक संरचना",
   329→      "Hindi",
   330→      "निम्नलिखित में से किसका बंध क्रम (bond order) सबसे अधिक है?",
   331→      "(a) N_{2}",
   332→      "(b) N_{2}^{+}",
   333→      "(c) He_{2}",
   334→      "(d) He_{2}^{+}",
   335→      1.0,
   336→      "N_{2} का बंध क्रम 3 है। N_{2}^{+} (2.5), He_{2} (0), He_{2}^{+} (0.5)।",
   337→      "CBSE AIPMT",
   338→      1994.0,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 474,
   345→    "data": [
   346→      "Chemistry",
   347→      3.0,
   348→      "रासायनिक आबंधन तथा आण्विक संरचना",
   349→      "Hindi",
   350→      "अनुनाद (Resonance) किसके द्वारा प्रदर्शित नहीं किया जाता है?",
   351→      "(a) बेंजीन",
   352→      "(b) एनिलीन",
   353→      "(c) एथिलएमीन",
   354→      "(d) नाइट्रोबेंजीन",
   355→      3.0,
   356→      "एथिलएमीन (C_{2}H_{5}NH_{2}) में अनुनाद दिखाने के लिए संयुग्मित प्रणाली (conjugate system) नहीं होती है। अन्य एरोमैटिक या संयुग्मित प्रणालियाँ हैं।",
   357→      "CBSE AIPMT",
   358→      1993.0,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 475,
   365→    "data": [
   366→      "Chemistry",
   367→      3.0,
   368→      "रासायनिक आबंधन तथा आण्विक संरचना",
   369→      "Hindi",
   370→      "निम्नलिखित में से किसका द्विध्रुव आघूर्ण (dipole moment) शून्य है?",
   371→      "(a) ClF",
   372→      "(b) PCl_{3}",
   373→      "(c) SiF_{4}",
   374→      "(d) CFCl_{3}",
   375→      3.0,
   376→      "SiF_{4} चतुष्फलकीय और सममित है, इसलिए व्यक्तिगत बंध द्विध्रुव एक-दूसरे को रद्द कर देते हैं, जिसके परिणामस्वरूप शुद्ध द्विध्रुव आघूर्ण शून्य हो जाता है।",
   377→      "CBSE AIPMT",
   378→      1993.0,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 476,
   385→    "data": [
   386→      "Chemistry",
   387→      3.0,
   388→      "रासायनिक आबंधन तथा आण्विक संरचना",
   389→      "Hindi",
   390→      "निम्नलिखित में से किसमें सबसे प्रबल O-O बंध है?",
   391→      "(a) O_{2}^{+}",
   392→      "(b) O_{2}",
   393→      "(c) O_{2}^{-}",
   394→      "(d) O_{2}^{2-}",
   395→      1.0,
   396→      "बंध क्रम, बंध शक्ति से मेल खाता है। O_{2}^{+} (2.5) > O_{2} (2.0) > O_{2}^{-} (1.5) > O_{2}^{2-} (1.0)। उच्चतम BO का अर्थ है सबसे प्रबल बंध।",
   397→      "CBSE AIPMT",
   398→      1993.0,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 477,
   405→    "data": [
   406→      "Chemistry",
   407→      3.0,
   408→      "रासायनिक आबंधन तथा आण्विक संरचना",
   409→      "Hindi",
   410→      "लाइनस पॉलिंग (Linus Pauling) को उनके किस कार्य के लिए नोबेल पुरस्कार मिला?",
   411→      "(a) परमाणु संरचना",
   412→      "(b) प्रकाश संश्लेषण",
   413→      "(c) रासायनिक बंध",
   414→      "(d) ऊष्मप्रवैगिकी (thermodynamics)",
   415→      3.0,
   416→      "लाइनस पॉलिंग को रासायनिक बंध की प्रकृति में उनके शोध के लिए 1954 में रसायन विज्ञान का नोबेल पुरस्कार दिया गया था।",
   417→      "CBSE AIPMT",
   418→      1992.0,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 478,
   425→    "data": [
   426→      "Chemistry",
   427→      3.0,
   428→      "रासायनिक आबंधन तथा आण्विक संरचना",
   429→      "Hindi",
   430→      "निम्नलिखित में से किसका बंध (bond) कमजोर है?",
   431→      "(a) हाइड्रोजन बंध",
   432→      "(b) धात्विक बंध",
   433→      "(c) आयनिक बंध",
   434→      "(d) सहसंयोजक बंध",
   435→      1.0,
   436→      "हाइड्रोजन बंध अंतराअणुक बल (intermolecular forces) हैं और आयनिक, सहसंयोजक या धात्विक बंधों जैसे प्राथमिक रासायनिक बंधों की तुलना में बहुत कमजोर होते हैं।",
   437→      "CBSE AIPMT",
   438→      1992.0,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 479,
   445→    "data": [
   446→      "Chemistry",
   447→      3.0,
   448→      "रासायनिक आबंधन तथा आण्विक संरचना",
   449→      "Hindi",
   450→      "निम्नलिखित में से किस यौगिक में sp^{2} संकरण है?",
   451→      "(a) CO_{2}",
   452→      "(b) SO_{2}",
   453→      "(c) N_{2}O",
   454→      "(d) CO",
   455→      2.0,
   456→      "SO_{2} में, सल्फर परमाणु sp^{2} संकरित (मुड़ा हुआ आकार) है। CO_{2} और N_{2}O रैखिक (sp) हैं। CO भी sp है।",
   457→      "CBSE AIPMT",
   458→      1992.0,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 480,
   465→    "data": [
   466→      "Chemistry",
   467→      3.0,
   468→      "रासायनिक आबंधन तथा आण्विक संरचना",
   469→      "Hindi",
   470→      "निम्नलिखित में से कौन सा सूत्र शामिल परमाणुओं की बंधन क्षमताओं (bonding capacities) का सही प्रतिनिधित्व नहीं करता है?",
   471→      "(a) [फॉस्फोनियम आयन की संरचना]",
   472→      "(b) [अमोनियम आयन की संरचना]",
   473→      "(c) [नाइट्रोमीथेन जैसी प्रजाति की संरचना]",
   474→      "(d) H-C=C(OH)2 संरचना",
   475→      4.0,
   476→      "कार्बन 5 बंध नहीं बना सकता। विकल्प (d) में, एक कार्बन परमाणु को पंचसंयोजी (pentavalency) के साथ दिखाया गया है जो गलत है।",
   477→      "CBSE AIPMT",
   478→      1991.0,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 481,
   485→    "data": [
   486→      "Chemistry",
   487→      3.0,
   488→      "रासायनिक आबंधन तथा आण्विक संरचना",
   489→      "Hindi",
   490→      "निम्नलिखित में से कौन इलेक्ट्रॉन न्यून (electron deficient) अणु है?",
   491→      "(a) C_{2}H_{6}",
   492→      "(b) B_{2}H_{6}",
   493→      "(c) SiH_{4}",
   494→      "(d) PH_{3}",
   495→      2.0,
   496→      "डाइबोरेन (B_{2}H_{6}) एक इलेक्ट्रॉन-न्यून हाइड्राइड है जहाँ बोरोन का अष्टक पूर्ण नहीं होता है (बनाना बांड)।",
   497→      "CBSE AIPMT",
   498→      1991.0,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 482,
   505→    "data": [
   506→      "Chemistry",
   507→      3.0,
   508→      "रासायनिक आबंधन तथा आण्विक संरचना",
   509→      "Hindi",
   510→      "निम्नलिखित में से कौन धात्विक बंध (metallic bond) पर लागू नहीं होता है?",
   511→      "(a) अतिव्यापन संयोजी कक्षक",
   512→      "(b) मोबाइल संयोजी इलेक्ट्रॉन",
   513→      "(c) विस्थानित इलेक्ट्रॉन",
   514→      "(d) अत्यधिक निर्देशित बंध",
   515→      4.0,
   516→      "धात्विक बंध गैर-दिशात्मक (non-directional) होते हैं क्योंकि स्थिरविद्युत आकर्षण धातु आयनों और इलेक्ट्रॉन समुद्र के बीच सभी दिशाओं में कार्य करता है।",
   517→      "CBSE AIPMT",
   518→      1989.0,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 483,
   525→    "data": [
   526→      "Chemistry",
   527→      3.0,
   528→      "रासायनिक आबंधन तथा आण्विक संरचना",
   529→      "Hindi",
   530→      "पानी के अणु में बंध कोण लगभग है या पानी में निर्देशित बंध कौन सा कोण बनाते हैं?",
   531→      "(a) 120^{\\circ}",
   532→      "(b) 180^{\\circ}",
   533→      "(c) 109^{\\circ} 28'",
   534→      "(d) 104^{\\circ} 30'",
   535→      4.0,
   536→      "ऑक्सीजन पर दो एकाकी युग्मों के बीच प्रतिकर्षण के कारण पानी (H_{2}O) में बंध कोण लगभग 104.5^{\\circ} होता है।",
   537→      "CBSE AIPMT",
   538→      1988.0,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 484,
   545→    "data": [
   546→      "Chemistry",
   547→      3.0,
   548→      "रासायनिक आबंधन तथा आण्विक संरचना",
   549→      "Hindi",
   550→      "वह आयन जो CO के साथ समइलेक्ट्रॉनिक (isoelectronic) है:",
   551→      "(a) CN^{-}",
   552→      "(b) N_{2}^{+}",
   553→      "(c) O_{2}^{-}",
   554→      "(d) N_{2}^{-}",
   555→      1.0,
   556→      "CO में 14 इलेक्ट्रॉन (6+8) होते हैं। CN^{-} में भी 14 इलेक्ट्रॉन (6+7+1) होते हैं। इस प्रकार, वे समइलेक्ट्रॉनिक हैं।",
   557→      "CBSE AIPMT",
   558→      1982.0,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 486,
   565→    "data": [
   566→      "Chemistry",
   567→      4.0,
   568→      "Chemical Thermodynamics",
   569→      "English",
   570→      "Which one among the following is the correct option for right relationship between C_{P} and C_{V} for one mole of ideal gas?",
   571→      "(a) C_{P} + C_{V} = R",
   572→      "(b) C_{P} - C_{V} = R",
   573→      "(c) C_{P} = RC_{V}",
   574→      "(d) C_{V} = RC_{P}",
   575→      2.0,
   576→      "For an ideal gas, C_{P} - C_{V} = nR. For one mole (n=1), C_{P} - C_{V} = R.",
   577→      "NEET",
   578→      2021.0,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 487,
   585→    "data": [
   586→      "Chemistry",
   587→      4.0,
   588→      "Chemical Thermodynamics",
   589→      "English",
   590→      "The correct option for free expansion of an ideal gas under the adiabatic condition is",
   591→      "(a) q=0, \\Delta T<0 and w>0",
   592→      "(b) q<0, \\Delta T<0 and w=0",
   593→      "(c) q>0, \\Delta T<0 and w>0",
   594→      "(d) q=0, \\Delta T=0 and w=0",
   595→      4.0,
   596→      "For adiabatic process, q=0. For free expansion, w=0. From First Law, \\Delta U = q+w = 0. Since internal energy of ideal gas depends only on T, \\Delta T=0.",
   597→      "NEET",
   598→      2020.0,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 488,
   605→    "data": [
   606→      "Chemistry",
   607→      4.0,
   608→      "Chemical Thermodynamics",
   609→      "English",
   610→      "Under isothermal condition, a gas at 300 K expands from 0.1 L to 0.25 L against a constant external pressure of 2 bar. The work done by the gas is (Given that 1 L bar = 100 J)",
   611→      "(a) 5 kJ",
   612→      "(b) 25 J",
   613→      "(c) 30 J",
   614→      "(d) -30 J",
   615→      4.0,
   616→      "Work done W = -P_{ext}(V_2 - V_1) = -2 \\text{ bar} (0.25 - 0.1) \\text{ L} = -0.3 \\text{ L bar}. Since 1 L bar = 100 J, W = -30 \\text{ J}.",
   617→      "NEET",
   618→      2019.0,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 489,
   625→    "data": [
   626→      "Chemistry",
   627→      4.0,
   628→      "Chemical Thermodynamics",
   629→      "English",
   630→      "An ideal gas expands isothermally from 10^{-3} m^{3} to 10^{-2} m^{3} at 300 K against a constant pressure of 10^{5} Nm^{-2}. The work done on the gas is",
   631→      "(a) +270 kJ",
   632→      "(b) -900 J",
   633→      "(c) +900 kJ",
   634→      "(d) -900 kJ",
   635→      2.0,
   636→      "W = -P_{ext}(V_2 - V_1) = -10^5 (10^{-2} - 10^{-3}) = -10^5 (0.009) = -900 \\text{ J}.",
   637→      "NEET",
   638→      2019.0,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 490,
   645→    "data": [
   646→      "Chemistry",
   647→      4.0,
   648→      "Chemical Thermodynamics",
   649→      "English",
   650→      "A gas is allowed to expand in a well insulated container against a constant external pressure of 2.5 atm from an initial volume of 2.50 L to a final volume of 4.50 L. The change in internal energy \\Delta U of the gas in joules will be",
   651→      "(a) 1136.25 J",
   652→      "(b) -500 J",
   653→      "(c) -505 J",
   654→      "(d) +505 J",
   655→      3.0,
   656→      "For adiabatic process (q=0), \\Delta U = w = -P_{ext}\\Delta V = -2.5 \\text{ atm} (4.50 - 2.50) \\text{ L} = -5 \\text{ L atm}. 1 \\text{ L atm} = 101.3 \\text{ J}, so \\Delta U = -506.5 \\text{ J} \\approx -505 \\text{ J}.",
   657→      "NEET",
   658→      2017.0,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 491,
   665→    "data": [
   666→      "Chemistry",
   667→      4.0,
   668→      "Chemical Thermodynamics",
   669→      "English",
   670→      "Which one of the following is correct option for free expansion of an ideal gas under adiabatic condition?",
   671→      "(a) q \\neq 0, \\Delta T = 0, W = 0",
   672→      "(b) q = 0, \\Delta T = 0, W = 0",
   673→      "(c) q = 0, \\Delta T < 0, W \\neq 0",
   674→      "(d) q = 0, \\Delta T \\neq 0, W = 0",
   675→      2.0,
   676→      "In adiabatic process q=0. Free expansion means expansion against zero external pressure (P_{ext}=0), so W=0. Thus \\Delta U = 0 and \\Delta T = 0.",
   677→      "NEET",
   678→      2011.0,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 492,
   685→    "data": [
   686→      "Chemistry",
   687→      4.0,
   688→      "Chemical Thermodynamics",
   689→      "English",
   690→      "Which of the following are not state functions?\n I. q + w\n II. q\n III. w\n IV. H - TS",
   691→      "(a) I and IV",
   692→      "(b) II, III and IV",
   693→      "(c) I, II and III",
   694→      "(d) II and III",
   695→      4.0,
   696→      "q+w = \\Delta U (State function). H-TS = G (State function). q (heat) and w (work) are path functions, not state functions.",
   697→      "NEET",
   698→      2008.0,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 493,
   705→    "data": [
   706→      "Chemistry",
   707→      4.0,
   708→      "Chemical Thermodynamics",
   709→      "English",
   710→      "The work done during the expansion of a gas from a volume of 4 dm^{3} to 6 dm^{3} against a constant external pressure of 3 atm, is",
   711→      "(a) -6 J",
   712→      "(b) -608 J",
   713→      "(c) +304 J",
   714→      "(d) -304 J",
   715→      2.0,
   716→      "W = -P_{ext}\\Delta V = -3 \\text{ atm} (6 - 4) \\text{ L} = -6 \\text{ L atm}. Since 1 \\text{ L atm} = 101.32 \\text{ J}, W = -6 \\times 101.32 = -607.92 \\text{ J} \\approx -608 \\text{ J}.",
   717→      "NEET",
   718→      2004.0,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 494,
   725→    "data": [
   726→      "Chemistry",
   727→      4.0,
   728→      "Chemical Thermodynamics",
   729→      "English",
   730→      "The molar heat capacity C of water at constant pressure is 75 JK^{-1} mol^{-1}, when 1.0 kJ of heat is supplied to 100 g of water which is free to expand, the increase in temperature of water is",
   731→      "(a) 4.8 K",
   732→      "(b) 6.6 K",
   733→      "(c) 1.2 K",
   734→      "(d) 2.4 K",
   735→      4.0,
   736→      "Moles of water n = 100/18 = 5.55. Heat q = nC_p\\Delta T \\Rightarrow 1000 = 5.55 \\times 75 \\times \\Delta T. \\Delta T = 1000 / 416.25 \\approx 2.4 \\text{ K}.",
   737→      "NEET",
   738→      2003.0,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 495,
   745→    "data": [
   746→      "Chemistry",
   747→      4.0,
   748→      "Chemical Thermodynamics",
   749→      "English",
   750→      "In a closed insulated container a liquid is stirred with a paddle to increase the temperature, which of the following is true?",
   751→      "(a) \\Delta E = W \\neq 0, q = 0",
   752→      "(b) \\Delta E = W = q = 0",
   753→      "(c) \\Delta E = 0, W = q \\neq 0",
   754→      "(d) W = 0, \\Delta E = q \\neq 0",
   755→      1.0,
   756→      "System is insulated (q=0). Work is done on the system by stirring (W \\neq 0). According to First Law, \\Delta E = q + W, so \\Delta E = W \\neq 0.",
   757→      "NEET",
   758→      2002.0,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 496,
   765→    "data": [
   766→      "Chemistry",
   767→      4.0,
   768→      "Chemical Thermodynamics",
   769→      "English",
   770→      "When 1 mole gas is heated at constant volume, temperature is raised from 298 to 308 K. Heat supplied to the gas is 500 J. Then, which statement is correct?",
   771→      "(a) q = W = 500 J, \\Delta E = 0",
   772→      "(b) q = \\Delta E = 500 J, W = 0",
   773→      "(c) q = -W = 500 J, \\Delta E = 0",
   774→      "(d) \\Delta E = 0, q = W = -500 J",
   775→      2.0,
   776→      "At constant volume (\\Delta V=0), Work W = P\\Delta V = 0. From First Law \\Delta E = q + W = 500 + 0 = 500 \\text{ J}.",
   777→      "NEET",
   778→      2001.0,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 497,
   785→    "data": [
   786→      "Chemistry",
   787→      4.0,
   788→      "Chemical Thermodynamics",
   789→      "English",
   790→      "In an endothermic reaction, the value of \\Delta H is",
   791→      "(a) zero",
   792→      "(b) positive",
   793→      "(c) negative",
   794→      "(d) constant",
   795→      2.0,
   796→      "For endothermic reactions, heat is absorbed, so the enthalpy of products is greater than reactants, making \\Delta H positive.",
   797→      "NEET",
   798→      1999.0,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 498,
   805→    "data": [
   806→      "Chemistry",
   807→      4.0,
   808→      "Chemical Thermodynamics",
   809→      "English",
   810→      "One mole of an ideal gas at 300 K is expanded isothermally from an initial volume of 1L to 10 L. The \\Delta E for this process is (R = 2 cal mol^{-1} K^{-1})",
   811→      "(a) 163.7 cal",
   812→      "(b) zero",
   813→      "(c) 1381.1 cal",
   814→      "(d) 9 L atm",
   815→      2.0,
   816→      "For an ideal gas, internal energy (\\Delta E or \\Delta U) depends only on temperature. In an isothermal process (\\Delta T=0), \\Delta E = 0.",
   817→      "NEET",
   818→      1998.0,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 499,
   825→    "data": [
   826→      "Chemistry",
   827→      4.0,
   828→      "Chemical Thermodynamics",
   829→      "English",
   830→      "During isothermal expansion of an ideal gas, its",
   831→      "(a) internal energy increases",
   832→      "(b) enthalpy decreases",
   833→      "(c) enthalpy remains unaffected",
   834→      "(d) enthalpy reduces to zero",
   835→      3.0,
   836→      "Enthalpy H = U + PV = U + nRT. For an ideal gas, if T is constant (isothermal), U is constant and PV is constant. Thus, enthalpy remains unaffected.",
   837→      "NEET",
   838→      1994.0,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 500,
   845→    "data": [
   846→      "Chemistry",
   847→      4.0,
   848→      "Chemical Thermodynamics",
   849→      "English",
   850→      "At standard conditions, if the change in the enthalpy for the following reaction is -109 kJ mol$^{-1}<br>$H_{2}(g) + Br_{2}(g) \\rightarrow 2HBr(g)$<br>Given that, bond energy of $H_{2}$ and $Br_{2}$ is $435 kJ mol^{-1}$ and $192 kJ mol^{-1}$ respectively, what is the bond energy (in kJ mol^{-1}$) of HBr?",
   851→      "(a) 368",
   852→      "(b) 736",
   853→      "(c) 518",
   854→      "(d) 259",
   855→      1.0,
   856→      "\\Delta H = \\Sigma BE_{reactants} - \\Sigma BE_{products}. -109 = (435 + 192) - 2 \\times BE_{HBr}. 2BE_{HBr} = 627 + 109 = 736. BE_{HBr} = 368 \\text{ kJ mol}^{-1}.",
   857→      "NEET",
   858→      2020.0,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 501,
   865→    "data": [
   866→      "Chemistry",
   867→      4.0,
   868→      "Chemical Thermodynamics",
   869→      "English",
   870→      "The bond dissociation energies of X_{2}, Y_{2} and XY are in the ratio of 1: 0.5: 1. \\Delta H for the formation of XY is -200 kJ mol$^{-1}$. The bond dissociation energy of X_{2} will be",
   871→      "(a) 800 kJ mol^{-1}",
   872→      "(b) 100 kJ mol^{-1}",
   873→      "(c) 200 kJ mol^{-1}",
   874→      "(d) 400 kJ mol^{-1}",
   875→      1.0,
   876→      "Formation of XY: 1/2 X_2 + 1/2 Y_2 \\rightarrow XY. \\Delta H = [1/2 BE(X_2) + 1/2 BE(Y_2)] - BE(XY). Let energies be x, 0.5x, x. -200 = [0.5x + 0.25x] - x = -0.25x. x = 800.",
   877→      "NEET",
   878→      2018.0,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 502,
   885→    "data": [
   886→      "Chemistry",
   887→      4.0,
   888→      "Chemical Thermodynamics",
   889→      "English",
   890→      "Consider the following liquid-vapour equilibrium\n Liquid \\rightleftharpoons Vapour\n Which of the following relations is correct?",
   891→      "(a) \\frac{d lnP}{dT} = \\frac{-\\Delta H_{v}}{RT}",
   892→      "(b) \\frac{d lnP}{dT^{2}} = \\frac{-\\Delta H_{v}}{T^{2}}",
   893→      "(c) \\frac{d lnP}{dT} = \\frac{\\Delta H_{v}}{RT^{2}}",
   894→      "(d) \\frac{d ln G}{dT^{2}} = \\frac{\\Delta H_{v}}{RT^{2}}",
   895→      3.0,
   896→      "The Clausius-Clapeyron equation representing liquid-vapour equilibrium is \\frac{d \\ln P}{dT} = \\frac{\\Delta H_{v}}{RT^{2}}.",
   897→      "NEET",
   898→      2016.0,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 503,
   905→    "data": [
   906→      "Chemistry",
   907→      4.0,
   908→      "Chemical Thermodynamics",
   909→      "English",
   910→      "The heat of combustion of carbon to CO_{2} is -393.5 kJ/mol. The heat released upon the formation of 35.2 g of CO_{2} from carbon and oxygen gas is",
   911→      "(a) -315 kJ",
   912→      "(b) +315 kJ",
   913→      "(c) -630 kJ",
   914→      "(d) -3.15 kJ",
   915→      1.0,
   916→      "Moles of CO_2 = 35.2 / 44 = 0.8. Heat released = 0.8 \\times (-393.5) = -314.8 \\text{ kJ} \\approx -315 \\text{ kJ}. (Note: Option A matches source calculation).",
   917→      "NEET",
   918→      2015.0,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 504,
   925→    "data": [
   926→      "Chemistry",
   927→      4.0,
   928→      "Chemical Thermodynamics",
   929→      "English",
   930→      "A reaction having equal energies of activation for forward and reverse reactions has",
   931→      "(a) \\Delta S = 0",
   932→      "(b) \\Delta G = 0",
   933→      "(c) \\Delta H = 0",
   934→      "(d) \\Delta H = \\Delta G = \\Delta S = 0",
   935→      3.0,
   936→      "\\Delta H = E_{a(forward)} - E_{a(backward)}. If activation energies are equal, \\Delta H = 0.",
   937→      "NEET",
   938→      2013.0,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 505,
   945→    "data": [
   946→      "Chemistry",
   947→      4.0,
   948→      "Chemical Thermodynamics",
   949→      "English",
   950→      "Standard enthalpy of vaporisation \\Delta_{vap}H^{\\circ} for water at 100^{\\circ}C is 40.66 kJ mol^{-1}. The internal energy of vaporisation of water at 100^{\\circ}C (in kJ mol^{-1}) is (assume water vapour to behave like an ideal gas).",
   951→      "(a) +37.56",
   952→      "(b) -43.76",
   953→      "(c) +43.76",
   954→      "(d) +40.66",
   955→      1.0,
   956→      "\\Delta H = \\Delta U + \\Delta n_g RT. Reaction: H_2O(l) \\rightarrow H_2O(g). \\Delta n_g = 1. 40.66 = \\Delta U + (1)(8.314 \\times 10^{-3})(373). \\Delta U = 40.66 - 3.10 = 37.56 \\text{ kJ mol}^{-1}.",
   957→      "NEET",
   958→      2012.0,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 507,
   965→    "data": [
   966→      "Chemistry",
   967→      4.0,
   968→      "रासायनिक ऊष्मप्रवैगिकी",
   969→      "Hindi",
   970→      "एक मोल आदर्श गैस के लिए C_{P} और C_{V} के बीच सही संबंध के लिए निम्नलिखित में से कौन सा विकल्प सही है?",
   971→      "(a) C_{P} + C_{V} = R",
   972→      "(b) C_{P} - C_{V} = R",
   973→      "(c) C_{P} = RC_{V}",
   974→      "(d) C_{V} = RC_{P}",
   975→      2.0,
   976→      "एक आदर्श गैस के लिए, C_{P} - C_{V} = nR होता है। एक मोल (n=1) के लिए, C_{P} - C_{V} = R.",
   977→      "NEET",
   978→      2021.0,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 508,
   985→    "data": [
   986→      "Chemistry",
   987→      4.0,
   988→      "रासायनिक ऊष्मप्रवैगिकी",
   989→      "Hindi",
   990→      "रुद्धोष्म (adiabatic) स्थिति के तहत एक आदर्श गैस के मुक्त प्रसार के लिए सही विकल्प है:",
   991→      "(a) q=0, \\Delta T<0 और w>0",
   992→      "(b) q<0, \\Delta T<0 और w=0",
   993→      "(c) q>0, \\Delta T<0 और w>0",
   994→      "(d) q=0, \\Delta T=0 और w=0",
   995→      4.0,
   996→      "रुद्धोष्म प्रक्रिया के लिए, q=0 होता है। मुक्त प्रसार के लिए, w=0 होता है। ऊष्मप्रवैगिकी के प्रथम नियम से, \\Delta U = q+w = 0। चूँकि आदर्श गैस की आंतरिक ऊर्जा केवल T पर निर्भर करती है, इसलिए \\Delta T=0।",
   997→      "NEET",
   998→      2020.0,
   999→      null
  1000→    ]
  1001→  }
  1002→]