     1тЖТ     1тЖТ[
     2тЖТ     2тЖТ  {
     3тЖТ     3тЖТ    "sheet": "Class11",
     4тЖТ     4тЖТ    "row": 3140,
     5тЖТ     5тЖТ    "data": [
     6тЖТ     6тЖТ      "Biology",
     7тЖТ     7тЖТ      3.0,
     8тЖТ     8тЖТ      "Plant Kingdom",
     9тЖТ     9тЖТ      "English",
    10тЖТ    10тЖТ      "After karyogamy followed by meiosis, spores are produced exogenously in",
    11тЖТ    11тЖТ      "Agaricus",
    12тЖТ    12тЖТ      "Alternaria",
    13тЖТ    13тЖТ      "Neurospora",
    14тЖТ    14тЖТ      "Saccharomyces",
    15тЖТ    15тЖТ      null,
    16тЖТ    16тЖТ      "Agaricus Meiospores are produced exogenously after karyogamy and meiosis. It belongs to Basidiomycetes. Alternaria belongs to the Deuteromycetes class of fungi. The fungi of this class lack sexual reproduction. Therefore, sexual spores are not formed. Neurospora and Saccharomyces belong to Ascomycetes class of fungi. They produce ascopores as meiospores. Their ascospores are produced endogenously.",
    17тЖТ    17тЖТ      "NEET",
    18тЖТ    18тЖТ      2018.0,
    19тЖТ    19тЖТ      null,
    20тЖТ    20тЖТ      null
    21тЖТ    21тЖТ    ]
    22тЖТ    22тЖТ  },
    23тЖТ    23тЖТ  {
    24тЖТ    24тЖТ    "sheet": "Class11",
    25тЖТ    25тЖТ    "row": 3141,
    26тЖТ    26тЖТ    "data": [
    27тЖТ    27тЖТ      "Biology",
    28тЖТ    28тЖТ      3.0,
    29тЖТ    29тЖТ      "Plant Kingdom",
    30тЖТ    30тЖТ      "English",
    31тЖТ    31тЖТ      "Which contribute to the success of Mendel?",
    32тЖТ    32тЖТ      "Qualitative analysis of data",
    33тЖТ    33тЖТ      "Observation of distinct inherited traits",
    34тЖТ    34тЖТ      "It took one trait at a time for his experiments",
    35тЖТ    35тЖТ      "All of the above",
    36тЖТ    36тЖТ      4.0,
    37тЖТ    37тЖТ      "Mendel's success was due to his meticulous approach. He analyzed his data quantitatively, observed distinct and contrasting inherited traits, and focused on one trait at a time in his experiments, which simplified the analysis.",
    38тЖТ    38тЖТ      "CBSE AIPMT 1988",
    39тЖТ    39тЖТ      1988.0,
    40тЖТ    40тЖТ      null,
    41тЖТ    41тЖТ      null
    42тЖТ    42тЖТ    ]
    43тЖТ    43тЖТ  },
    44тЖТ    44тЖТ  {
    45тЖТ    45тЖТ    "sheet": "Class11",
    46тЖТ    46тЖТ    "row": 3142,
    47тЖТ    47тЖТ    "data": [
    48тЖТ    48тЖТ      "Biology",
    49тЖТ    49тЖТ      3.0,
    50тЖТ    50тЖТ      "Plant Kingdom",
    51тЖТ    51тЖТ      "English",
    52тЖТ    52тЖТ      "Which of the following plants is used as a source of edible oil?",
    53тЖТ    53тЖТ      "Linseed",
    54тЖТ    54тЖТ      "Fennel",
    55тЖТ    55тЖТ      "Pea",
    56тЖТ    56тЖТ      "Hibiscus",
    57тЖТ    57тЖТ      1.0,
    58тЖТ    58тЖТ      "Linseed (flaxseed) is a common source of edible oil. Fennel is used for its seeds (flavoring) and essential oil. Peas are legumes eaten as vegetables. Hibiscus is known for its flowers and some species are used for medicinal purposes or fiber, not typically for edible oil.",
    59тЖТ    59тЖТ      "NEET",
    60тЖТ    60тЖТ      2023.0,
    61тЖТ    61тЖТ      null,
    62тЖТ    62тЖТ      null
    63тЖТ    63тЖТ    ]
    64тЖТ    64тЖТ  },
    65тЖТ    65тЖТ  {
    66тЖТ    66тЖТ    "sheet": "Class11",
    67тЖТ    67тЖТ    "row": 3143,
    68тЖТ    68тЖТ    "data": [
    69тЖТ    69тЖТ      "Biology",
    70тЖТ    70тЖТ      3.0,
    71тЖТ    71тЖТ      "Plant Kingdom",
    72тЖТ    72тЖТ      "English",
    73тЖТ    73тЖТ      "The vascular bundles are conjoint, collateral and closed in:",
    74тЖТ    74тЖТ      "Monocotyledonous stem",
    75тЖТ    75тЖТ      "Dicotyledonous root",
    76тЖТ    76тЖТ      "Dicotyledonous stem",
    77тЖТ    77тЖТ      "Monocotyledonous root",
    78тЖТ    78тЖТ      1.0,
    79тЖТ    79тЖТ      "Vascular bundles are conjoint, collateral, and closed in monocotyledonous stems. In dicot stems, they are conjoint, collateral, but open. In monocot and dicot roots, vascular bundles are radial.",
    80тЖТ    80тЖТ      "NEET",
    81тЖТ    81тЖТ      2023.0,
    82тЖТ    82тЖТ      null,
    83тЖТ    83тЖТ      null
    84тЖТ    84тЖТ    ]
    85тЖТ    85тЖТ  },
    86тЖТ    86тЖТ  {
    87тЖТ    87тЖТ    "sheet": "Class11",
    88тЖТ    88тЖТ    "row": 3144,
    89тЖТ    89тЖТ    "data": [
    90тЖТ    90тЖТ      "Biology",
    91тЖТ    91тЖТ      3.0,
    92тЖТ    92тЖТ      "Plant Kingdom",
    93тЖТ    93тЖТ      "English",
    94тЖТ    94тЖТ      "Which of the following is a unique character of phylum Bryophyta?",
    95тЖТ    95тЖТ      "Presence of vascular tissues",
    96тЖТ    96тЖТ      "Dominance of sporophyte",
    97тЖТ    97тЖТ      "Absence of gametophyte",
    98тЖТ    98тЖТ      "Gametophytic plant body",
    99тЖТ    99тЖТ      4.0,
   100тЖТ   100тЖТ      "The gametophytic plant body is the dominant phase in the life cycle of bryophytes. They lack vascular tissues and have a dependent sporophyte.",
   101тЖТ   101тЖТ      "NEET",
   102тЖТ   102тЖТ      2023.0,
   103тЖТ   103тЖТ      null,
   104тЖТ   104тЖТ      null
   105тЖТ   105тЖТ    ]
   106тЖТ   106тЖТ  },
   107тЖТ   107тЖТ  {
   108тЖТ   108тЖТ    "sheet": "Class11",
   109тЖТ   109тЖТ    "row": 3145,
   110тЖТ   110тЖТ    "data": [
   111тЖТ   111тЖТ      "Biology",
   112тЖТ   112тЖТ      4.0,
   113тЖТ   113тЖТ      "Animal Kingdom",
   114тЖТ   114тЖТ      "English",
   115тЖТ   115тЖТ      "Which of the following animal groups is responsible for the decline in the population of Australian 'brushtail possum'?",
   116тЖТ   116тЖТ      "Sharks",
   117тЖТ   117тЖТ      "Bats",
   118тЖТ   118тЖТ      "Crocodiles",
   119тЖТ   119тЖТ      "Foxes",
   120тЖТ   120тЖТ      4.0,
   121тЖТ   121тЖТ      "Foxes, being introduced predators in Australia, are known to prey on native marsupials like the brushtail possum, contributing to their population decline.",
   122тЖТ   122тЖТ      "NEET",
   123тЖТ   123тЖТ      2020.0,
   124тЖТ   124тЖТ      null,
   125тЖТ   125тЖТ      null
   126тЖТ   126тЖТ    ]
   127тЖТ   127тЖТ  },
   128тЖТ   128тЖТ  {
   129тЖТ   129тЖТ    "sheet": "Class11",
   130тЖТ   130тЖТ    "row": 3146,
   131тЖТ   131тЖТ    "data": [
   132тЖТ   132тЖТ      "Biology",
   133тЖТ   133тЖТ      4.0,
   134тЖТ   134тЖТ      "Animal Kingdom",
   135тЖТ   135тЖТ      "English",
   136тЖТ   136тЖТ      "In which of the following animals, the adult organism is radially symmetrical but the larva is bilaterally symmetrical?",
   137тЖТ   137тЖТ      "Asterias",
   138тЖТ   138тЖТ      "Ophiothrix",
   139тЖТ   139тЖТ      "Ancylostoma",
   140тЖТ   140тЖТ      "Hirudinaria",
   141тЖТ   141тЖТ      1.0,
   142тЖТ   142тЖТ      "Asterias (Starfish) exhibits radial symmetry in its adult stage, but its larval stage is bilaterally symmetrical. This is an example of a transition in symmetry during development.",
   143тЖТ   143тЖТ      "NEET",
   144тЖТ   144тЖТ      2019.0,
   145тЖТ   145тЖТ      null,
   146тЖТ   146тЖТ      null
   147тЖТ   147тЖТ    ]
   148тЖТ   148тЖТ  },
   149тЖТ   149тЖТ  {
   150тЖТ   150тЖТ    "sheet": "Class11",
   151тЖТ   151тЖТ    "row": 3147,
   152тЖТ   152тЖТ    "data": [
   153тЖТ   153тЖТ      "Biology",
   154тЖТ   154тЖТ      4.0,
   155тЖТ   155тЖТ      "Animal Kingdom",
   156тЖТ   156тЖТ      "English",
   157тЖТ   157тЖТ      "Which of the following characters is not typical of the phylum Annelida?",
   158тЖТ   158тЖТ      "Nervous system",
   159тЖТ   159тЖТ      "Coelomate",
   160тЖТ   160тЖТ      "Metameric segmentation",
   161тЖТ   161тЖТ      "Chitinous exoskeleton",
   162тЖТ   162тЖТ      4.0,
   163тЖТ   163тЖТ      "Annelids are characterized by metameric segmentation, a coelom, and a well-developed nervous system. However, they do not possess a chitinous exoskeleton, which is characteristic of arthropods.",
   164тЖТ   164тЖТ      "NEET",
   165тЖТ   165тЖТ      2018.0,
   166тЖТ   166тЖТ      null,
   167тЖТ   167тЖТ      null
   168тЖТ   168тЖТ    ]
   169тЖТ   169тЖТ  },
   170тЖТ   170тЖТ  {
   171тЖТ   171тЖТ    "sheet": "Class11",
   172тЖТ   172тЖТ    "row": 3148,
   173тЖТ   173тЖТ    "data": [
   174тЖТ   174тЖТ      "Biology",
   175тЖТ   175тЖТ      4.0,
   176тЖТ   176тЖТ      "Animal Kingdom",
   177тЖТ   177тЖТ      "English",
   178тЖТ   178тЖТ      "Which of the following groups of animals belongs to the same phylum?",
   179тЖТ   179тЖТ      "Earthworm, Leech, Nereis",
   180тЖТ   180тЖТ      "Cockroach, Grasshopper, Scorpion",
   181тЖТ   181тЖТ      "Monkey, Chimpanzee, Man",
   182тЖТ   182тЖТ      "Starfish, Jellyfish, Tapeworm",
   183тЖТ   183тЖТ      1.0,
   184тЖТ   184тЖТ      "Earthworm, Leech, and Nereis all belong to the phylum Annelida. Cockroach, Grasshopper, and Scorpion belong to Arthropoda. Monkey, Chimpanzee, and Man belong to Chordata (Mammalia). Starfish belongs to Echinodermata, Jellyfish to Cnidaria, and Tapeworm to Platyhelminthes.",
   185тЖТ   185тЖТ      "NEET",
   186тЖТ   186тЖТ      2017.0,
   187тЖТ   187тЖТ      null,
   188тЖТ   188тЖТ      null
   189тЖТ   189тЖТ    ]
   190тЖТ   190тЖТ  },
   191тЖТ   191тЖТ  {
   192тЖТ   192тЖТ    "sheet": "Class11",
   193тЖТ   193тЖТ    "row": 3149,
   194тЖТ   194тЖТ    "data": [
   195тЖТ   195тЖТ      "Biology",
   196тЖТ   196тЖТ      4.0,
   197тЖТ   197тЖТ      "Animal Kingdom",
   198тЖТ   198тЖТ      "English",
   199тЖТ   199тЖТ      "In case of poriferans, the spongocoel is lined with flagellated cells called",
   200тЖТ   200тЖТ      "ostia",
   201тЖТ   201тЖТ      "oscula",
   202тЖТ   202тЖТ      "choanocytes",
   203тЖТ   203тЖТ      "mesenchymal cells",
   204тЖТ   204тЖТ      3.0,
   205тЖТ   205тЖТ      "The spongocoel in poriferans is lined with choanocytes, which are flagellated cells that create water currents for filter feeding.",
   206тЖТ   206тЖТ      "NEET",
   207тЖТ   207тЖТ      2017.0,
   208тЖТ   208тЖТ      null,
   209тЖТ   209тЖТ      null
   210тЖТ   210тЖТ    ]
   211тЖТ   211тЖТ  },
   212тЖТ   212тЖТ  {
   213тЖТ   213тЖТ    "sheet": "Class11",
   214тЖТ   214тЖТ    "row": 3150,
   215тЖТ   215тЖТ    "data": [
   216тЖТ   216тЖТ      "Biology",
   217тЖТ   217тЖТ      4.0,
   218тЖТ   218тЖТ      "Animal Kingdom",
   219тЖТ   219тЖТ      "English",
   220тЖТ   220тЖТ      "Body having meshwork of cells, internal cavities lined with food filtering flagellated cells and indirect development are the characteristics of phylum",
   221тЖТ   221тЖТ      "Coelenterata",
   222тЖТ   222тЖТ      "Porifera",
   223тЖТ   223тЖТ      "Mollusca",
   224тЖТ   224тЖТ      "Protozoa",
   225тЖТ   225тЖТ      2.0,
   226тЖТ   226тЖТ      "These characteristics are typical of phylum Porifera (sponges).",
   227тЖТ   227тЖТ      "CBSE AIPMT",
   228тЖТ   228тЖТ      2015.0,
   229тЖТ   229тЖТ      null,
   230тЖТ   230тЖТ      null
   231тЖТ   231тЖТ    ]
   232тЖТ   232тЖТ  },
   233тЖТ   233тЖТ  {
   234тЖТ   234тЖТ    "sheet": "Class11",
   235тЖТ   235тЖТ    "row": 3151,
   236тЖТ   236тЖТ    "data": [
   237тЖТ   237тЖТ      "Biology",
   238тЖТ   238тЖТ      4.0,
   239тЖТ   239тЖТ      "Animal Kingdom",
   240тЖТ   240тЖТ      "English",
   241тЖТ   241тЖТ      "Sycon belongs to a group of animals which are best described as",
   242тЖТ   242тЖТ      "multicellular with a gastrovascular system",
   243тЖТ   243тЖТ      "multicellular having tissue organisation, but no body cavity",
   244тЖТ   244тЖТ      "unicellular or acellular",
   245тЖТ   245тЖТ      "multicellular without any tissue organisation",
   246тЖТ   246тЖТ      4.0,
   247тЖТ   247тЖТ      "Sycon (a type of sponge) is a multicellular animal belonging to Porifera, which lacks tissue-grade organization and represents a cell-aggregated body plan (Parazoa).",
   248тЖТ   248тЖТ      "CBSE AIPMT",
   249тЖТ   249тЖТ      2003.0,
   250тЖТ   250тЖТ      null,
   251тЖТ   251тЖТ      null
   252тЖТ   252тЖТ    ]
   253тЖТ   253тЖТ  },
   254тЖТ   254тЖТ  {
   255тЖТ   255тЖТ    "sheet": "Class11",
   256тЖТ   256тЖТ    "row": 3152,
   257тЖТ   257тЖТ    "data": [
   258тЖТ   258тЖТ      "Biology",
   259тЖТ   259тЖТ      4.0,
   260тЖТ   260тЖТ      "Animal Kingdom",
   261тЖТ   261тЖТ      "English",
   262тЖТ   262тЖТ      "The canal system is a characteristic feature of",
   263тЖТ   263тЖТ      "echinoderms",
   264тЖТ   264тЖТ      "helminthes",
   265тЖТ   265тЖТ      "coelenterates",
   266тЖТ   266тЖТ      "sponges",
   267тЖТ   267тЖТ      4.0,
   268тЖТ   268тЖТ      "Sponges (Porifera) possess an extensive canal system for nutrition, respiration, and excretion.",
   269тЖТ   269тЖТ      "CBSE AIPMT",
   270тЖТ   270тЖТ      1999.0,
   271тЖТ   271тЖТ      null,
   272тЖТ   272тЖТ      null
   273тЖТ   273тЖТ    ]
   274тЖТ   274тЖТ  },
   275тЖТ   275тЖТ  {
   276тЖТ   276тЖТ    "sheet": "Class11",
   277тЖТ   277тЖТ    "row": 3153,
   278тЖТ   278тЖТ    "data": [
   279тЖТ   279тЖТ      "Biology",
   280тЖТ   280тЖТ      4.0,
   281тЖТ   281тЖТ      "Animal Kingdom",
   282тЖТ   282тЖТ      "English",
   283тЖТ   283тЖТ      "What is true about all sponges without exception?",
   284тЖТ   284тЖТ      "They are all marine",
   285тЖТ   285тЖТ      "They have flagellated collar cells",
   286тЖТ   286тЖТ      "They have a mixed skeleton consisting of spicules and spongin fibres",
   287тЖТ   287тЖТ      "They reproduce only asexually by budding",
   288тЖТ   288тЖТ      2.0,
   289тЖТ   289тЖТ      "All sponges possess flagellated collar cells (choanocytes). They are aquatic (mostly marine, some freshwater), may have spicules or spongin skeletons, and reproduce both sexually and asexually.",
   290тЖТ   290тЖТ      "CBSE AIPMT",
   291тЖТ   291тЖТ      1996.0,
   292тЖТ   292тЖТ      null,
   293тЖТ   293тЖТ      null
   294тЖТ   294тЖТ    ]
   295тЖТ   295тЖТ  },
   296тЖТ   296тЖТ  {
   297тЖТ   297тЖТ    "sheet": "Class11",
   298тЖТ   298тЖТ    "row": 3154,
   299тЖТ   299тЖТ    "data": [
   300тЖТ   300тЖТ      "Biology",
   301тЖТ   301тЖТ      4.0,
   302тЖТ   302тЖТ      "Animal Kingdom",
   303тЖТ   303тЖТ      "English",
   304тЖТ   304тЖТ      "The simplest type of canal system in Porifera is",
   305тЖТ   305тЖТ      "ascon type",
   306тЖТ   306тЖТ      "leucon type",
   307тЖТ   307тЖТ      "sycon type",
   308тЖТ   308тЖТ      "radial type",
   309тЖТ   309тЖТ      1.0,
   310тЖТ   310тЖТ      "The ascon type is the simplest canal system in Porifera.",
   311тЖТ   311тЖТ      "CBSE AIPMT",
   312тЖТ   312тЖТ      1992.0,
   313тЖТ   313тЖТ      null,
   314тЖТ   314тЖТ      null
   315тЖТ   315тЖТ    ]
   316тЖТ   316тЖТ  },
   317тЖТ   317тЖТ  {
   318тЖТ   318тЖТ    "sheet": "Class11",
   319тЖТ   319тЖТ    "row": 3155,
   320тЖТ   320тЖТ    "data": [
   321тЖТ   321тЖТ      "Biology",
   322тЖТ   322тЖТ      4.0,
   323тЖТ   323тЖТ      "Animal Kingdom",
   324тЖТ   324тЖТ      "English",
   325тЖТ   325тЖТ      "Classification of Porifera is based on",
   326тЖТ   326тЖТ      "branching",
   327тЖТ   327тЖТ      "spicules",
   328тЖТ   328тЖТ      "reproduction",
   329тЖТ   329тЖТ      "symmetry",
   330тЖТ   330тЖТ      2.0,
   331тЖТ   331тЖТ      "The classification of sponges (Porifera) is primarily based on their skeletal structures, which are spicules.",
   332тЖТ   332тЖТ      "CBSE AIPMT",
   333тЖТ   333тЖТ      1991.0,
   334тЖТ   334тЖТ      null,
   335тЖТ   335тЖТ      null
   336тЖТ   336тЖТ    ]
   337тЖТ   337тЖТ  },
   338тЖТ   338тЖТ  {
   339тЖТ   339тЖТ    "sheet": "Class11",
   340тЖТ   340тЖТ    "row": 3156,
   341тЖТ   341тЖТ    "data": [
   342тЖТ   342тЖТ      "Biology",
   343тЖТ   343тЖТ      4.0,
   344тЖТ   344тЖТ      "Animal Kingdom",
   345тЖТ   345тЖТ      "English",
   346тЖТ   346тЖТ      "Which one of the following living organisms completely lacks a cell wall?",
   347тЖТ   347тЖТ      "Cyanobacteria",
   348тЖТ   348тЖТ      "Sea-fan (Gorgonia)",
   349тЖТ   349тЖТ      "Saccharomyces",
   350тЖТ   350тЖТ      "Blue-green algae",
   351тЖТ   351тЖТ      2.0,
   352тЖТ   352тЖТ      "Sea-fan (Gorgonia) is an animal (phylum Cnidaria) and therefore lacks a cell wall. Cyanobacteria and blue-green algae are prokaryotes with cell walls, and Saccharomyces is a fungus with a cell wall made of chitin.",
   353тЖТ   353тЖТ      "CBSE AIPMT",
   354тЖТ   354тЖТ      2014.0,
   355тЖТ   355тЖТ      null,
   356тЖТ   356тЖТ      null
   357тЖТ   357тЖТ    ]
   358тЖТ   358тЖТ  },
   359тЖТ   359тЖТ  {
   360тЖТ   360тЖТ    "sheet": "Class11",
   361тЖТ   361тЖТ    "row": 3157,
   362тЖТ   362тЖТ    "data": [
   363тЖТ   363тЖТ      "Biology",
   364тЖТ   364тЖТ      4.0,
   365тЖТ   365тЖТ      "Animal Kingdom",
   366тЖТ   366тЖТ      "English",
   367тЖТ   367тЖТ      "Select the taxon mentioned that represents both marine and freshwater species",
   368тЖТ   368тЖТ      "Echinoderms",
   369тЖТ   369тЖТ      "Ctenophora",
   370тЖТ   370тЖТ      "Cephalochordata",
   371тЖТ   371тЖТ      "Cnidaria",
   372тЖТ   372тЖТ      4.0,
   373тЖТ   373тЖТ      "Cnidarians are found in both freshwater and marine environments. Echinoderms, Ctenophora, and Cephalochordata are exclusively marine.",
   374тЖТ   374тЖТ      "CBSE AIPMT",
   375тЖТ   375тЖТ      2014.0,
   376тЖТ   376тЖТ      null,
   377тЖТ   377тЖТ      null
   378тЖТ   378тЖТ    ]
   379тЖТ   379тЖТ  },
   380тЖТ   380тЖТ  {
   381тЖТ   381тЖТ    "sheet": "Class11",
   382тЖТ   382тЖТ    "row": 3158,
   383тЖТ   383тЖТ    "data": [
   384тЖТ   384тЖТ      "Biology",
   385тЖТ   385тЖТ      4.0,
   386тЖТ   386тЖТ      "Animal Kingdom",
   387тЖТ   387тЖТ      "English",
   388тЖТ   388тЖТ      "In which animal nerve cell is present but brain is absent?",
   389тЖТ   389тЖТ      "Sponge",
   390тЖТ   390тЖТ      "Earthworm",
   391тЖТ   391тЖТ      "Cockroach",
   392тЖТ   392тЖТ      "Hydra",
   393тЖТ   393тЖТ      4.0,
   394тЖТ   394тЖТ      "Hydra possesses nerve cells that form a nerve net, allowing it to respond to stimuli, but it lacks a centralized brain.",
   395тЖТ   395тЖТ      "CBSE AIPMT",
   396тЖТ   396тЖТ      2002.0,
   397тЖТ   397тЖТ      null,
   398тЖТ   398тЖТ      null
   399тЖТ   399тЖТ    ]
   400тЖТ   400тЖТ  },
   401тЖТ   401тЖТ  {
   402тЖТ   402тЖТ    "sheet": "Class11",
   403тЖТ   403тЖТ    "row": 3159,
   404тЖТ   404тЖТ    "data": [
   405тЖТ   405тЖТ      "Biology",
   406тЖТ   406тЖТ      4.0,
   407тЖТ   407тЖТ      "Animal Kingdom",
   408тЖТ   408тЖТ      "English",
   409тЖТ   409тЖТ      "In Hydra, waste material of food digestion and nitrogenous waste material are removed from",
   410тЖТ   410тЖТ      "mouth and mouth",
   411тЖТ   411тЖТ      "body wall and body wall",
   412тЖТ   412тЖТ      "mouth and body wall",
   413тЖТ   413тЖТ      "mouth and tentacles",
   414тЖТ   414тЖТ      3.0,
   415тЖТ   415тЖТ      "In Hydra, undigested food is egested through the mouth, and nitrogenous wastes are removed through the body wall.",
   416тЖТ   416тЖТ      "CBSE AIPMT",
   417тЖТ   417тЖТ      2001.0,
   418тЖТ   418тЖТ      null,
   419тЖТ   419тЖТ      null
   420тЖТ   420тЖТ    ]
   421тЖТ   421тЖТ  },
   422тЖТ   422тЖТ  {
   423тЖТ   423тЖТ    "sheet": "Class11",
   424тЖТ   424тЖТ    "row": 3160,
   425тЖТ   425тЖТ    "data": [
   426тЖТ   426тЖТ      "Biology",
   427тЖТ   427тЖТ      4.0,
   428тЖТ   428тЖТ      "Animal Kingdom",
   429тЖТ   429тЖТ      "English",
   430тЖТ   430тЖТ      "Most appropriate term to describe the life cycle of Obelia is",
   431тЖТ   431тЖТ      "neoteny",
   432тЖТ   432тЖТ      "metagenesis",
   433тЖТ   433тЖТ      "metamorphosis",
   434тЖТ   434тЖТ      "All of these",
   435тЖТ   435тЖТ      null,
   436тЖТ   436тЖТ      null,
   437тЖТ   437тЖТ      "CBSE AIPMT",
   438тЖТ   438тЖТ      1998.0,
   439тЖТ   439тЖТ      null,
   440тЖТ   440тЖТ      null
   441тЖТ   441тЖТ    ]
   442тЖТ   442тЖТ  },
   443тЖТ   443тЖТ  {
   444тЖТ   444тЖТ    "sheet": "Class11",
   445тЖТ   445тЖТ    "row": 3161,
   446тЖТ   446тЖТ    "data": [
   447тЖТ   447тЖТ      "Biology",
   448тЖТ   448тЖТ      4.0,
   449тЖТ   449тЖТ      "Animal Kingdom",
   450тЖТ   450тЖТ      "English",
   451тЖТ   451тЖТ      "Sea anemone is a coelenterate found in marine water, attached to the empty shell of gastropods already occupied by hermit crab, this association is",
   452тЖТ   452тЖТ      "tapeworm",
   453тЖТ   453тЖТ      "mosquito",
   454тЖТ   454тЖТ      "leech",
   455тЖТ   455тЖТ      "sea anemone",
   456тЖТ   456тЖТ      null,
   457тЖТ   457тЖТ      "Sea anemone is a coelenterate found in marine water, attached to the empty shell of gastropods already occupied by hermit crab, this association is symbiosis not parasitism. Tapeworm, mosquito and leech are parasites.",
   458тЖТ   458тЖТ      null,
   459тЖТ   459тЖТ      null,
   460тЖТ   460тЖТ      null,
   461тЖТ   461тЖТ      null
   462тЖТ   462тЖТ    ]
   463тЖТ   463тЖТ  },
   464тЖТ   464тЖТ  {
   465тЖТ   465тЖТ    "sheet": "Class11",
   466тЖТ   466тЖТ    "row": 3162,
   467тЖТ   467тЖТ    "data": [
   468тЖТ   468тЖТ      "Biology",
   469тЖТ   469тЖТ      4.0,
   470тЖТ   470тЖТ      "Animal Kingdom",
   471тЖТ   471тЖТ      "English",
   472тЖТ   472тЖТ      "Special character of coelenterates is",
   473тЖТ   473тЖТ      "polymorphism",
   474тЖТ   474тЖТ      "nematocysts",
   475тЖТ   475тЖТ      "flame cells",
   476тЖТ   476тЖТ      "hermaphroditism",
   477тЖТ   477тЖТ      null,
   478тЖТ   478тЖТ      "The most characteristic feature of coelenterates is the presence of nematocysts or stinging cells. Nematocysts are mainly concerned with food capture, defence and attachment.",
   479тЖТ   479тЖТ      "CBSE AIPMT",
   480тЖТ   480тЖТ      1994.0,
   481тЖТ   481тЖТ      null,
   482тЖТ   482тЖТ      null
   483тЖТ   483тЖТ    ]
   484тЖТ   484тЖТ  },
   485тЖТ   485тЖТ  {
   486тЖТ   486тЖТ    "sheet": "Class11",
   487тЖТ   487тЖТ    "row": 3163,
   488тЖТ   488тЖТ    "data": [
   489тЖТ   489тЖТ      "Biology",
   490тЖТ   490тЖТ      4.0,
   491тЖТ   491тЖТ      "Animal Kingdom",
   492тЖТ   492тЖТ      "English",
   493тЖТ   493тЖТ      "Which one of the following animals possesses nerve cells but no nerves?",
   494тЖТ   494тЖТ      "Hydra",
   495тЖТ   495тЖТ      "Tapeworm",
   496тЖТ   496тЖТ      "Earthworm",
   497тЖТ   497тЖТ      "FrogтАЩs tadpole",
   498тЖТ   498тЖТ      null,
   499тЖТ   499тЖТ      "Hydra has nerve cells but no nerves. Hydra possesses a very primitive nervous system consisting of a synaptic network of bipolar and multipolar nerve cells.",
   500тЖТ   500тЖТ      "CBSE AIPMT",
   501тЖТ   501тЖТ      1993.0,
   502тЖТ   502тЖТ      null,
   503тЖТ   503тЖТ      null
   504тЖТ   504тЖТ    ]
   505тЖТ   505тЖТ  },
   506тЖТ   506тЖТ  {
   507тЖТ   507тЖТ    "sheet": "Class11",
   508тЖТ   508тЖТ    "row": 3164,
   509тЖТ   509тЖТ    "data": [
   510тЖТ   510тЖТ      "Biology",
   511тЖТ   511тЖТ      4.0,
   512тЖТ   512тЖТ      "Animal Kingdom",
   513тЖТ   513тЖТ      "English",
   514тЖТ   514тЖТ      "Budding is a normal mode of asexual reproduction in",
   515тЖТ   515тЖТ      "starfish and Hydra",
   516тЖТ   516тЖТ      "Hydra and sponges",
   517тЖТ   517тЖТ      "tapeworm and Hydra",
   518тЖТ   518тЖТ      "sponge and starfish",
   519тЖТ   519тЖТ      null,
   520тЖТ   520тЖТ      "Hydra and sponges reproduce asexually by exogenous budding, a type of vegetative propagation.",
   521тЖТ   521тЖТ      "CBSE AIPMT",
   522тЖТ   522тЖТ      1993.0,
   523тЖТ   523тЖТ      null,
   524тЖТ   524тЖТ      null
   525тЖТ   525тЖТ    ]
   526тЖТ   526тЖТ  },
   527тЖТ   527тЖТ  {
   528тЖТ   528тЖТ    "sheet": "Class11",
   529тЖТ   529тЖТ    "row": 3165,
   530тЖТ   530тЖТ    "data": [
   531тЖТ   531тЖТ      "Biology",
   532тЖТ   532тЖТ      4.0,
   533тЖТ   533тЖТ      "Animal Kingdom",
   534тЖТ   534тЖТ      "English",
   535тЖТ   535тЖТ      "Jelly fish belongs to class",
   536тЖТ   536тЖТ      "Hydrozoa",
   537тЖТ   537тЖТ      "Scyphozoa",
   538тЖТ   538тЖТ      "Anthozoa",
   539тЖТ   539тЖТ      "None of these",
   540тЖТ   540тЖТ      null,
   541тЖТ   541тЖТ      "Aurelia (jellyfish) belongs to classтАФScyphozoa of phylumтАФCnidaria. It is without skeleton.",
   542тЖТ   542тЖТ      "CBSE AIPMT",
   543тЖТ   543тЖТ      1989.0,
   544тЖТ   544тЖТ      null,
   545тЖТ   545тЖТ      null
   546тЖТ   546тЖТ    ]
   547тЖТ   547тЖТ  },
   548тЖТ   548тЖТ  {
   549тЖТ   549тЖТ    "sheet": "Class11",
   550тЖТ   550тЖТ    "row": 3166,
   551тЖТ   551тЖТ    "data": [
   552тЖТ   552тЖТ      "Biology",
   553тЖТ   553тЖТ      4.0,
   554тЖТ   554тЖТ      "Animal Kingdom",
   555тЖТ   555тЖТ      "English",
   556тЖТ   556тЖТ      "Organ pipe coral is",
   557тЖТ   557тЖТ      "Tubipora",
   558тЖТ   558тЖТ      "Astraea",
   559тЖТ   559тЖТ      "Helipora",
   560тЖТ   560тЖТ      "Fungia",
   561тЖТ   561тЖТ      null,
   562тЖТ   562тЖТ      "Organ pipe coral is the common name of Tubipora. This is coelenterate and comes under classтАФAnthrozoa.",
   563тЖТ   563тЖТ      "CBSE AIPMT",
   564тЖТ   564тЖТ      1988.0,
   565тЖТ   565тЖТ      null,
   566тЖТ   566тЖТ      null
   567тЖТ   567тЖТ    ]
   568тЖТ   568тЖТ  },
   569тЖТ   569тЖТ  {
   570тЖТ   570тЖТ    "sheet": "Class11",
   571тЖТ   571тЖТ    "row": 3167,
   572тЖТ   572тЖТ    "data": [
   573тЖТ   573тЖТ      "Biology",
   574тЖТ   574тЖТ      4.0,
   575тЖТ   575тЖТ      "Animal Kingdom",
   576тЖТ   576тЖТ      "English",
   577тЖТ   577тЖТ      "Biradial symmetry and lack of cnidoblasts are the characteristics of",
   578тЖТ   578тЖТ      "Starfish and sea anemone",
   579тЖТ   579тЖТ      "Ctenoplana and Beroe",
   580тЖТ   580тЖТ      "Aurelia and Paramecium",
   581тЖТ   581тЖТ      "Hydra and starfish",
   582тЖТ   582тЖТ      null,
   583тЖТ   583тЖТ      "Ctenoplana and Beroe lack cnidoblasts and have biradial symmetry. These belong to phylumтАУCtenophora. Hydra, sea anemone and Aurelia are coelenterates which have cnidoblasts. Although sea anemone has biradial symmetry.",
   584тЖТ   584тЖТ      "CBSE AIPMT",
   585тЖТ   585тЖТ      2006.0,
   586тЖТ   586тЖТ      null,
   587тЖТ   587тЖТ      null
   588тЖТ   588тЖТ    ]
   589тЖТ   589тЖТ  },
   590тЖТ   590тЖТ  {
   591тЖТ   591тЖТ    "sheet": "Class11",
   592тЖТ   592тЖТ    "row": 3168,
   593тЖТ   593тЖТ    "data": [
   594тЖТ   594тЖТ      "Biology",
   595тЖТ   595тЖТ      4.0,
   596тЖТ   596тЖТ      "Animal Kingdom",
   597тЖТ   597тЖТ      "English",
   598тЖТ   598тЖТ      "Match the following columns and select the correct option.",
   599тЖТ   599тЖТ      "4 1 2 3",
   600тЖТ   600тЖТ      "3 2 1 4",
   601тЖТ   601тЖТ      "2 1 3 4",
   602тЖТ   602тЖТ      "1 3 2 4",
   603тЖТ   603тЖТ      null,
   604тЖТ   604тЖТ      "Locusta is a gregareous pest. In echinoderms, adults are radially symmetrical but larvae are bilaterally symmetrical. Scorpions respire through book lungs. Bioluminescence is well-marked in ctenophores.",
   605тЖТ   605тЖТ      "NEET (Sep.)",
   606тЖТ   606тЖТ      2020.0,
   607тЖТ   607тЖТ      null,
   608тЖТ   608тЖТ      null
   609тЖТ   609тЖТ    ]
   610тЖТ   610тЖТ  },
   611тЖТ   611тЖТ  {
   612тЖТ   612тЖТ    "sheet": "Class11",
   613тЖТ   613тЖТ    "row": 3169,
   614тЖТ   614тЖТ    "data": [
   615тЖТ   615тЖТ      "Biology",
   616тЖТ   616тЖТ      4.0,
   617тЖТ   617тЖТ      "Animal Kingdom",
   618тЖТ   618тЖТ      "English",
   619тЖТ   619тЖТ      "Bilaterally symmetrical and acoelomate animals are exemplified by",
   620тЖТ   620тЖТ      "Platyhelminthes",
   621тЖТ   621тЖТ      "Aschelminthes",
   622тЖТ   622тЖТ      "Annelida",
   623тЖТ   623тЖТ      "Ctenophora",
   624тЖТ   624тЖТ      null,
   625тЖТ   625тЖТ      "Platyhelminthes are bilaterally symmetrical, triploblastic and acoelomate animals with organ level of organisation. Aschelminthes are bilaterally symmetrical, triploblastic and pseudocoelomate with organ system grade of body organisation. Annelida are bilaterally symmetrical, triploblastic and truly schizocoelomate. Ctenophora are biradially symmetrical,triploblastic and acoelomates.",
   626тЖТ   626тЖТ      "NEET (Sep.)",
   627тЖТ   627тЖТ      2020.0,
   628тЖТ   628тЖТ      null,
   629тЖТ   629тЖТ      null
   630тЖТ   630тЖТ    ]
   631тЖТ   631тЖТ  },
   632тЖТ   632тЖТ  {
   633тЖТ   633тЖТ    "sheet": "Class11",
   634тЖТ   634тЖТ    "row": 3170,
   635тЖТ   635тЖТ    "data": [
   636тЖТ   636тЖТ      "Biology",
   637тЖТ   637тЖТ      4.0,
   638тЖТ   638тЖТ      "Animal Kingdom",
   639тЖТ   639тЖТ      "English",
   640тЖТ   640тЖТ      "Planaria possess high capacity of",
   641тЖТ   641тЖТ      "metamorphosis",
   642тЖТ   642тЖТ      "regeneration",
   643тЖТ   643тЖТ      "alternation of generation",
   644тЖТ   644тЖТ      "bioluminescence",
   645тЖТ   645тЖТ      null,
   646тЖТ   646тЖТ      "Planaria is a flatworm belonging to phylumтАУPlatyhelminthes. They are the simplest form of multicellular animal. They have high capacity of regeneration of new tissue at the wound site via cell proliferation (blastema formation) and the remodelling of pre-existing tissue to restore symmetry and proportion. This is due the neoblast cells. These cells are usually scattered through out the body and are able to participate in any type of development. The regenerative capacity of different body sections is an indicator of the presence of different numbers of neoblast cells.",
   647тЖТ   647тЖТ      "CBSE AIPMT",
   648тЖТ   648тЖТ      2014.0,
   649тЖТ   649тЖТ      null,
   650тЖТ   650тЖТ      null
   651тЖТ   651тЖТ    ]
   652тЖТ   652тЖТ  },
   653тЖТ   653тЖТ  {
   654тЖТ   654тЖТ    "sheet": "Class11",
   655тЖТ   655тЖТ    "row": 3171,
   656тЖТ   656тЖТ    "data": [
   657тЖТ   657тЖТ      "Biology",
   658тЖТ   658тЖТ      4.0,
   659тЖТ   659тЖТ      "Animal Kingdom",
   660тЖТ   660тЖТ      "English",
   661тЖТ   661тЖТ      "One example of animal having a single opening to the outside that serves both as mouth as well as anus is",
   662тЖТ   662тЖТ      "Octopus",
   663тЖТ   663тЖТ      "Asterias",
   664тЖТ   664тЖТ      "Ascidia",
   665тЖТ   665тЖТ      "Fasciola",
   666тЖТ   666тЖТ      null,
   667тЖТ   667тЖТ      "Fasciola hepatica (sheep liver fluke) belongs to phylumтАУPlatyhelminthes. These worms have incomplete alimentary canal, there is a single opening for both ingestion and egestion. This is also called as blind sac body plan.",
   668тЖТ   668тЖТ      "CBSE AIPMT",
   669тЖТ   669тЖТ      2010.0,
   670тЖТ   670тЖТ      null,
   671тЖТ   671тЖТ      null
   672тЖТ   672тЖТ    ]
   673тЖТ   673тЖТ  },
   674тЖТ   674тЖТ  {
   675тЖТ   675тЖТ    "sheet": "Class11",
   676тЖТ   676тЖТ    "row": 3172,
   677тЖТ   677тЖТ    "data": [
   678тЖТ   678тЖТ      "Biology",
   679тЖТ   679тЖТ      4.0,
   680тЖТ   680тЖТ      "Animal Kingdom",
   681тЖТ   681тЖТ      "English",
   682тЖТ   682тЖТ      "Which one of the following kinds of animals are triploblastic?",
   683тЖТ   683тЖТ      "Flatworms",
   684тЖТ   684тЖТ      "Sponges",
   685тЖТ   685тЖТ      "Ctenophores",
   686тЖТ   686тЖТ      "Corals",
   687тЖТ   687тЖТ      null,
   688тЖТ   688тЖТ      "Flatworms (phylumтАУPlatyhelminthes) are triploblastic animals. The cells of the body wall are arranged in three layers. i.e. ectoderm, mesoderm and endoderm. Sponges, ctenophores and corals are diploblastic animals.",
   689тЖТ   689тЖТ      "CBSE AIPMT",
   690тЖТ   690тЖТ      2010.0,
   691тЖТ   691тЖТ      null,
   692тЖТ   692тЖТ      null
   693тЖТ   693тЖТ    ]
   694тЖТ   694тЖТ  },
   695тЖТ   695тЖТ  {
   696тЖТ   696тЖТ    "sheet": "Class11",
   697тЖТ   697тЖТ    "row": 3173,
   698тЖТ   698тЖТ    "data": [
   699тЖТ   699тЖТ      "Biology",
   700тЖТ   700тЖТ      4.0,
   701тЖТ   701тЖТ      "Animal Kingdom",
   702тЖТ   702тЖТ      "English",
   703тЖТ   703тЖТ      "During its life cycle, Fasciola hepatica (liver fluke) infects its intermediate host and primary host at the following larval stages respectively",
   704тЖТ   704тЖТ      "metacercaria and cercaria",
   705тЖТ   705тЖТ      "miracidium and metacercaria",
   706тЖТ   706тЖТ      "redia and miracidium",
   707тЖТ   707тЖТ      "cercaria and redia",
   708тЖТ   708тЖТ      null,
   709тЖТ   709тЖТ      "Liver fluke (Fasciola hepatica) is a тАШdigeneticтАЩ endoparasite, i.e. its life cycle completes within two hosts. The primary host is sheep and the secondary or intermediate host is fresh water gastropod, snail. Fasciola hepatica infects its intermediate host at miracidium stage and its primary host at metacercaria stage.",
   710тЖТ   710тЖТ      "CBSE AIPMT",
   711тЖТ   711тЖТ      2003.0,
   712тЖТ   712тЖТ      null,
   713тЖТ   713тЖТ      null
   714тЖТ   714тЖТ    ]
   715тЖТ   715тЖТ  },
   716тЖТ   716тЖТ  {
   717тЖТ   717тЖТ    "sheet": "Class11",
   718тЖТ   718тЖТ    "row": 3174,
   719тЖТ   719тЖТ    "data": [
   720тЖТ   720тЖТ      "Biology",
   721тЖТ   721тЖТ      4.0,
   722тЖТ   722тЖТ      "Animal Kingdom",
   723тЖТ   723тЖТ      "English",
   724тЖТ   724тЖТ      "Which one belongs to Platyhelminthes?",
   725тЖТ   725тЖТ      "Schistosoma",
   726тЖТ   726тЖТ      "Trypansoma",
   727тЖТ   727тЖТ      "Plasmodium",
   728тЖТ   728тЖТ      "Wuchereria",
   729тЖТ   729тЖТ      null,
   730тЖТ   730тЖТ      "Schistosoma is the common human blood fluke and belongs to Platyhelminthes. It is a genus of trematodes. It is a parasitic flatworm responsible for a highly significant group of infections in humans termed as Schistosomiasis.",
   731тЖТ   731тЖТ      "CBSE AIPMT",
   732тЖТ   732тЖТ      1994.0,
   733тЖТ   733тЖТ      null,
   734тЖТ   734тЖТ      null
   735тЖТ   735тЖТ    ]
   736тЖТ   736тЖТ  },
   737тЖТ   737тЖТ  {
   738тЖТ   738тЖТ    "sheet": "Class11",
   739тЖТ   739тЖТ    "row": 3175,
   740тЖТ   740тЖТ    "data": [
   741тЖТ   741тЖТ      "Biology",
   742тЖТ   742тЖТ      4.0,
   743тЖТ   743тЖТ      "Animal Kingdom",
   744тЖТ   744тЖТ      "English",
   745тЖТ   745тЖТ      "What is true about Taenia saginata?",
   746тЖТ   746тЖТ      "Life history has pig as intermediate host",
   747тЖТ   747тЖТ      "There are two large suckers on scolex",
   748тЖТ   748тЖТ      "Rostellar hooks are absent",
   749тЖТ   749тЖТ      "Rostellum has double circle of hooks",
   750тЖТ   750тЖТ      null,
   751тЖТ   751тЖТ      "Taenia saginata do not possess rostellum and rostellar hooks.",
   752тЖТ   752тЖТ      "CBSE AIPMT",
   753тЖТ   753тЖТ      1993.0,
   754тЖТ   754тЖТ      null,
   755тЖТ   755тЖТ      null
   756тЖТ   756тЖТ    ]
   757тЖТ   757тЖТ  },
   758тЖТ   758тЖТ  {
   759тЖТ   759тЖТ    "sheet": "Class11",
   760тЖТ   760тЖТ    "row": 3176,
   761тЖТ   761тЖТ    "data": [
   762тЖТ   762тЖТ      "Biology",
   763тЖТ   763тЖТ      4.0,
   764тЖТ   764тЖТ      "Animal Kingdom",
   765тЖТ   765тЖТ      "English",
   766тЖТ   766тЖТ      "What is correct about Taenia?",
   767тЖТ   767тЖТ      "Male organs occur in posterior proglottids",
   768тЖТ   768тЖТ      "Male organs occur in anterior proglottids",
   769тЖТ   769тЖТ      "Female organs occur in anterior proglottids",
   770тЖТ   770тЖТ      "Mature proglottids contain both male and female organs",
   771тЖТ   771тЖТ      null,
   772тЖТ   772тЖТ      "Body of Taenia is divided into scolex, neck and strobilla. Strobilla is the main body and made of proglottids. A proglottid is a unit of body enclosing a complete set of genitalia. Mature proglottids are in the middle having both male and female reproductive organs.",
   773тЖТ   773тЖТ      "CBSE AIPMT",
   774тЖТ   774тЖТ      1992.0,
   775тЖТ   775тЖТ      null,
   776тЖТ   776тЖТ      null
   777тЖТ   777тЖТ    ]
   778тЖТ   778тЖТ  },
   779тЖТ   779тЖТ  {
   780тЖТ   780тЖТ    "sheet": "Class11",
   781тЖТ   781тЖТ    "row": 3177,
   782тЖТ   782тЖТ    "data": [
   783тЖТ   783тЖТ      "Biology",
   784тЖТ   784тЖТ      4.0,
   785тЖТ   785тЖТ      "Animal Kingdom",
   786тЖТ   786тЖТ      "English",
   787тЖТ   787тЖТ      "The excretory structures of flat worms/Taenia are",
   788тЖТ   788тЖТ      "flame cells",
   789тЖТ   789тЖТ      "protonephridia",
   790тЖТ   790тЖТ      "Malpighian tubules",
   791тЖТ   791тЖТ      "green glands",
   792тЖТ   792тЖТ      null,
   793тЖТ   793тЖТ      "Excretory structures of flatworms/Taenia are flame cells. Longitudinal and cross-connecting excretory canals drain fluid from flame cells in each proglottid. Main excretory products are ammonia and fatty acids.",
   794тЖТ   794тЖТ      "CBSE AIPMT",
   795тЖТ   795тЖТ      1991.0,
   796тЖТ   796тЖТ      null,
   797тЖТ   797тЖТ      null
   798тЖТ   798тЖТ    ]
   799тЖТ   799тЖТ  },
   800тЖТ   800тЖТ  {
   801тЖТ   801тЖТ    "sheet": "Class11",
   802тЖТ   802тЖТ    "row": 3178,
   803тЖТ   803тЖТ    "data": [
   804тЖТ   804тЖТ      "Biology",
   805тЖТ   805тЖТ      4.0,
   806тЖТ   806тЖТ      "Animal Kingdom",
   807тЖТ   807тЖТ      "English",
   808тЖТ   808тЖТ      "Bladderworm/cysticercus is the larval stage of",
   809тЖТ   809тЖТ      "tapeworm",
   810тЖТ   810тЖТ      "roundworm",
   811тЖТ   811тЖТ      "pinworm",
   812тЖТ   812тЖТ      "liver fluke",
   813тЖТ   813тЖТ      null,
   814тЖТ   814тЖТ      "Bladderworm/Cysticercus is the larval stage of tapeworm. It is found in the muscles of pig and this is the stage through which man gets infected by eating raw or poorly cooked тАШmeasly porkтАЩ.",
   815тЖТ   815тЖТ      "CBSE AIPMT",
   816тЖТ   816тЖТ      1991.0,
   817тЖТ   817тЖТ      null,
   818тЖТ   818тЖТ      null
   819тЖТ   819тЖТ    ]
   820тЖТ   820тЖТ  },
   821тЖТ   821тЖТ  {
   822тЖТ   822тЖТ    "sheet": "Class11",
   823тЖТ   823тЖТ    "row": 3179,
   824тЖТ   824тЖТ    "data": [
   825тЖТ   825тЖТ      "Biology",
   826тЖТ   826тЖТ      4.0,
   827тЖТ   827тЖТ      "Animal Kingdom",
   828тЖТ   828тЖТ      "English",
   829тЖТ   829тЖТ      "Transfer of Taenia to secondary host occurs as",
   830тЖТ   830тЖТ      "oncosphere",
   831тЖТ   831тЖТ      "cysticercus",
   832тЖТ   832тЖТ      "morula",
   833тЖТ   833тЖТ      "egg",
   834тЖТ   834тЖТ      null,
   835тЖТ   835тЖТ      "Oncospheres pass through faecal matter of man. Secondary host pig acquires infection by ingesting the oncospheres.",
   836тЖТ   836тЖТ      "CBSE AIPMT",
   837тЖТ   837тЖТ      "1989, 90",
   838тЖТ   838тЖТ      null,
   839тЖТ   839тЖТ      null
   840тЖТ   840тЖТ    ]
   841тЖТ   841тЖТ  },
   842тЖТ   842тЖТ  {
   843тЖТ   843тЖТ    "sheet": "Class11",
   844тЖТ   844тЖТ    "row": 3180,
   845тЖТ   845тЖТ    "data": [
   846тЖТ   846тЖТ      "Biology",
   847тЖТ   847тЖТ      4.0,
   848тЖТ   848тЖТ      "Animal Kingdom",
   849тЖТ   849тЖТ      "English",
   850тЖТ   850тЖТ      "Which one of the following groups of animals is bilaterally symmetrical and triploblastic?",
   851тЖТ   851тЖТ      "Coelenterates (cnidarians)",
   852тЖТ   852тЖТ      "Aschelminthes (roundworms)",
   853тЖТ   853тЖТ      "Ctenophores",
   854тЖТ   854тЖТ      "Sponges",
   855тЖТ   855тЖТ      null,
   856тЖТ   856тЖТ      "Aschelminthes are bilateral symmetrical and triploblastic animals, e.g. Ascaris. Coelenterates are radially symmetrical and diploblastic animals, e.g. Obelia. Ctenophores are radial",
   857тЖТ   857тЖТ      "CBSE AIPMT",
   858тЖТ   858тЖТ      2009.0,
   859тЖТ   859тЖТ      null,
   860тЖТ   860тЖТ      null
   861тЖТ   861тЖТ    ]
   862тЖТ   862тЖТ  },
   863тЖТ   863тЖТ  {
   864тЖТ   864тЖТ    "sheet": "Class11",
   865тЖТ   865тЖТ    "row": 3181,
   866тЖТ   866тЖТ    "data": [
   867тЖТ   867тЖТ      "Biology",
   868тЖТ   868тЖТ      4.0,
   869тЖТ   869тЖТ      "Animal Kingdom",
   870тЖТ   870тЖТ      "English",
   871тЖТ   871тЖТ      "Which one of the following statements about certain given animals is correct?",
   872тЖТ   872тЖТ      "Round worms (Aschelminthes) are pseudocoelomates",
   873тЖТ   873тЖТ      "Molluscs are acoelomates",
   874тЖТ   874тЖТ      "Insects are pseudocoelomates",
   875тЖТ   875тЖТ      "Flatworms (Platyhelminthes) are coelomates",
   876тЖТ   876тЖТ      1.0,
   877тЖТ   877тЖТ      "Round worms (phylumтАУAschelminthes) are pseudocoelomates, false coelom is derived from embryonic blastocoel. Flat worms (phylumтАУPlatyhelminthes) are acoelomate animals. Molluscs and insects (phylumтАУArthropoda) are coelomate animals.",
   878тЖТ   878тЖТ      "CBSE AIPMT",
   879тЖТ   879тЖТ      2010.0,
   880тЖТ   880тЖТ      null,
   881тЖТ   881тЖТ      null
   882тЖТ   882тЖТ    ]
   883тЖТ   883тЖТ  },
   884тЖТ   884тЖТ  {
   885тЖТ   885тЖТ    "sheet": "Class11",
   886тЖТ   886тЖТ    "row": 3182,
   887тЖТ   887тЖТ    "data": [
   888тЖТ   888тЖТ      "Biology",
   889тЖТ   889тЖТ      4.0,
   890тЖТ   890тЖТ      "Animal Kingdom",
   891тЖТ   891тЖТ      "English",
   892тЖТ   892тЖТ      "Ascaris is characterised by",
   893тЖТ   893тЖТ      "absence of true coelom but presence of metamerism",
   894тЖТ   894тЖТ      "presence of neither true coelom nor metamerism",
   895тЖТ   895тЖТ      "presence of true coelom but absence of metamerism",
   896тЖТ   896тЖТ      "presence of true coelom and metamerism (metamerisation)",
   897тЖТ   897тЖТ      2.0,
   898тЖТ   898тЖТ      "Ascaris is endoparasite of man. It inhabits the small intestine more frequently of children than of adults. The body is elongate, cylindrical and gradually tapering at both ends. There is no metameric segmentation. In Ascaris between body wall and visceral organs is a spacious fluid filled cavity. This cavity is not true coelom as it is not lined by coelomic epithelium, has no relation with reproductive and excretory organs and develops from blastocoel. This body cavity is referred as pseudocoel.",
   899тЖТ   899тЖТ      "CBSE AIPMT",
   900тЖТ   900тЖТ      2008.0,
   901тЖТ   901тЖТ      null,
   902тЖТ   902тЖТ      null
   903тЖТ   903тЖТ    ]
   904тЖТ   904тЖТ  },
   905тЖТ   905тЖТ  {
   906тЖТ   906тЖТ    "sheet": "Class11",
   907тЖТ   907тЖТ    "row": 3183,
   908тЖТ   908тЖТ    "data": [
   909тЖТ   909тЖТ      "Biology",
   910тЖТ   910тЖТ      4.0,
   911тЖТ   911тЖТ      "Animal Kingdom",
   912тЖТ   912тЖТ      "English",
   913тЖТ   913тЖТ      "What is common between Ascaris lumbricoides and Anopheles stephensi?",
   914тЖТ   914тЖТ      "Hibernation",
   915тЖТ   915тЖТ      "Metamerism",
   916тЖТ   916тЖТ      "Anaerobic respiration",
   917тЖТ   917тЖТ      "Sexual dimorphism",
   918тЖТ   918тЖТ      4.0,
   919тЖТ   919тЖТ      "Both A. lumbricoides and A. stephensi; have different males and females and it is possible to distinguish between them morphologically.",
   920тЖТ   920тЖТ      "CBSE AIPMT",
   921тЖТ   921тЖТ      2000.0,
   922тЖТ   922тЖТ      null,
   923тЖТ   923тЖТ      null
   924тЖТ   924тЖТ    ]
   925тЖТ   925тЖТ  },
   926тЖТ   926тЖТ  {
   927тЖТ   927тЖТ    "sheet": "Class11",
   928тЖТ   928тЖТ    "row": 3184,
   929тЖТ   929тЖТ    "data": [
   930тЖТ   930тЖТ      "Biology",
   931тЖТ   931тЖТ      4.0,
   932тЖТ   932тЖТ      "Animal Kingdom",
   933тЖТ   933тЖТ      "English",
   934тЖТ   934тЖТ      "Ascaris larva is called",
   935тЖТ   935тЖТ      "cysticercus",
   936тЖТ   936тЖТ      "rhabditiform",
   937тЖТ   937тЖТ      "hexacanth",
   938тЖТ   938тЖТ      "onchosphere",
   939тЖТ   939тЖТ      2.0,
   940тЖТ   940тЖТ      "Ascaris larva is called rhabditoid or rhabditiform due to its close resemblance with Rhabditis.",
   941тЖТ   941тЖТ      "CBSE AIPMT",
   942тЖТ   942тЖТ      1992.0,
   943тЖТ   943тЖТ      null,
   944тЖТ   944тЖТ      null
   945тЖТ   945тЖТ    ]
   946тЖТ   946тЖТ  },
   947тЖТ   947тЖТ  {
   948тЖТ   948тЖТ    "sheet": "Class11",
   949тЖТ   949тЖТ    "row": 3185,
   950тЖТ   950тЖТ    "data": [
   951тЖТ   951тЖТ      "Biology",
   952тЖТ   952тЖТ      4.0,
   953тЖТ   953тЖТ      "Animal Kingdom",
   954тЖТ   954тЖТ      "English",
   955тЖТ   955тЖТ      "Ascaris lumbricoides infection occurs through",
   956тЖТ   956тЖТ      "sole of uncovered feet",
   957тЖТ   957тЖТ      "contaminated cooked measly pork",
   958тЖТ   958тЖТ      "improperly cooked measly pork",
   959тЖТ   959тЖТ      "from air through inhalation",
   960тЖТ   960тЖТ      2.0,
   961тЖТ   961тЖТ      "The transmission of infective stage through embryonated egg of Ascaris lumbricoides takes place by contaminated cooked measly pork and contaminated water.",
   962тЖТ   962тЖТ      "CBSE AIPMT",
   963тЖТ   963тЖТ      1991.0,
   964тЖТ   964тЖТ      null,
   965тЖТ   965тЖТ      null
   966тЖТ   966тЖТ    ]
   967тЖТ   967тЖТ  },
   968тЖТ   968тЖТ  {
   969тЖТ   969тЖТ    "sheet": "Class11",
   970тЖТ   970тЖТ    "row": 3186,
   971тЖТ   971тЖТ    "data": [
   972тЖТ   972тЖТ      "Biology",
   973тЖТ   973тЖТ      4.0,
   974тЖТ   974тЖТ      "Animal Kingdom",
   975тЖТ   975тЖТ      "English",
   976тЖТ   976тЖТ      "Match the List-I with List-II.",
   977тЖТ   977тЖТ      "A. 4, B. 3, C. 1, D. 2",
   978тЖТ   978тЖТ      "A. 3, B. 4, C. 1, D. 2",
   979тЖТ   979тЖТ      "A. 3, B. 4, C. 2, D. 1",
   980тЖТ   980тЖТ      "A. 4, B. 1, C. 2, D. 3",
   981тЖТ   981тЖТ      3.0,
   982тЖТ   982тЖТ      "A. Metamerism - Annelida, B. Canal system - Porifera, C. Comb plates - Ctenophora, D. Cnidoblasts - Coelenterata",
   983тЖТ   983тЖТ      "NEET",
   984тЖТ   984тЖТ      2021.0,
   985тЖТ   985тЖТ      null,
   986тЖТ   986тЖТ      null
   987тЖТ   987тЖТ    ]
   988тЖТ   988тЖТ  },
   989тЖТ   989тЖТ  {
   990тЖТ   990тЖТ    "sheet": "Class11",
   991тЖТ   991тЖТ    "row": 3187,
   992тЖТ   992тЖТ    "data": [
   993тЖТ   993тЖТ      "Biology",
   994тЖТ   994тЖТ      4.0,
   995тЖТ   995тЖТ      "Animal Kingdom",
   996тЖТ   996тЖТ      "English",
   997тЖТ   997тЖТ      "Which of the following options does correctly represent the characteristic features of phylumтАУAnnelida?",
   998тЖТ   998тЖТ      "Triploblastic, unsegmented body and bilaterally symmetrical",
   999тЖТ   999тЖТ      "Triploblastic, segmented body and bilaterally symmetrical",
  1000тЖТ  1000тЖТ      "Triploblastic, flattened body and acoelomate condition",
  1001тЖТ  1001тЖТ      "Diploblastic, mostly marine and radially symmetrical",
  1002тЖТ  1002тЖТ      2.0,
  1003тЖТ  1003тЖТ      "Animals belonging to phylum-Annelida are triploblastic, bilaterally symmetrical and metamerically segmented. They exhibit organ system level of body organisation with presence of coelom. They may be aquatic (marine and freshwater) or terrestrial, free-living and sometimes parasitic.",
  1004тЖТ  1004тЖТ      "NEET (Oct.)",
  1005тЖТ  1005тЖТ      2020.0,
  1006тЖТ  1006тЖТ      null,
  1007тЖТ  1007тЖТ      null
  1008тЖТ  1008тЖТ    ]
  1009тЖТ  1009тЖТ  },
  1010тЖТ  1010тЖТ  {
  1011тЖТ  1011тЖТ    "sheet": "Class11",
  1012тЖТ  1012тЖТ    "row": 3188,
  1013тЖТ  1013тЖТ    "data": [
  1014тЖТ  1014тЖТ      "Biology",
  1015тЖТ  1015тЖТ      4.0,
  1016тЖТ  1016тЖТ      "Animal Kingdom",
  1017тЖТ  1017тЖТ      "English",
  1018тЖТ  1018тЖТ      "Which of the following animals are true coelomates with bilateral symmetry?",
  1019тЖТ  1019тЖТ      "Adult echinoderms",
  1020тЖТ  1020тЖТ      "Aschelminthes",
  1021тЖТ  1021тЖТ      "Platyhelminthes",
  1022тЖТ  1022тЖТ      "Annelids",
  1023тЖТ  1023тЖТ      4.0,
  1024тЖТ  1024тЖТ      "Annelids are true coelomates with bilateral symmetry. These exhibit organ-system level of body organisation with true coelom. They are triploblastic, metamerically segmented and coelomate animals, e.g. earthworm.",
  1025тЖТ  1025тЖТ      "NEET (Odisha)",
  1026тЖТ  1026тЖТ      2019.0,
  1027тЖТ  1027тЖТ      null,
  1028тЖТ  1028тЖТ      null
  1029тЖТ  1029тЖТ    ]
  1030тЖТ  1030тЖТ  },
  1031тЖТ  1031тЖТ  {
  1032тЖТ  1032тЖТ    "sheet": "Class11",
  1033тЖТ  1033тЖТ    "row": 3189,
  1034тЖТ  1034тЖТ    "data": [
  1035тЖТ  1035тЖТ      "Biology",
  1036тЖТ  1036тЖТ      4.0,
  1037тЖТ  1037тЖТ      "Animal Kingdom",
  1038тЖТ  1038тЖТ      "English",
  1039тЖТ  1039тЖТ      "Pheretima and its close relatives derive nourishment from",
  1040тЖТ  1040тЖТ      "sugarcane roots",
  1041тЖТ  1041тЖТ      "decaying fallen leaves and soil organic matter",
  1042тЖТ  1042тЖТ      "soil insects",
  1043тЖТ  1043тЖТ      "small pieces of fresh fallen leaves of maize",
  1044тЖТ  1044тЖТ      2.0,
  1045тЖТ  1045тЖТ      "Food of earthworm (Pheretima sp.) consists of organic matter, fallen decaying leaves, algae, etc. present in the soil. Food is swallowed along with soil by sucking action.",
  1046тЖТ  1046тЖТ      "CBSE AIPMT",
  1047тЖТ  1047тЖТ      2012.0,
  1048тЖТ  1048тЖТ      null,
  1049тЖТ  1049тЖТ      null
  1050тЖТ  1050тЖТ    ]
  1051тЖТ  1051тЖТ  }
  1052тЖТ  1052тЖТ]