   200тЖТ   200тЖТ   700тЖТ     D: angiosperms
   201тЖТ   201тЖТ   701тЖТR 206 | BioCh24.0 | C | Through which cell of the embryo sac, does the pollen tube enter the embryo sac
   202тЖТ   202тЖТ   702тЖТ     A: egg cell
   203тЖТ   203тЖТ   703тЖТ     B: persistant synergid
   204тЖТ   204тЖТ   704тЖТ     C: degenerated synergid
   205тЖТ   205тЖТ   705тЖТ     D: central cell
   206тЖТ   206тЖТ   706тЖТR 207 | BioCh24.0 | D | In angiosperms pollen tubes liberate their male gametes into the
   207тЖТ   207тЖТ   707тЖТ     A: central cell
   208тЖТ   208тЖТ   708тЖТ     B: antipodal cell
   209тЖТ   209тЖТ   709тЖТ     C: egg cell
   210тЖТ   210тЖТ   710тЖТ     D: synergid
   211тЖТ   211тЖТ   711тЖТR 208 | BioCh24.0 | B | Double fertilisation leading to initiation of endosperm in angiosperms require
   212тЖТ   212тЖТ   712тЖТ     A: fusion of one polar nucleus and the second male gamete only
   213тЖТ   213тЖТ   713тЖТ     B: fusion of two polar nuclei and the second male gamete
   214тЖТ   214тЖТ   714тЖТ     C: fusion of four or more polar nuclei and the second male gamete only
   215тЖТ   215тЖТ   715тЖТ     D: all of the above kinds of fusion in different angiosperms
   216тЖТ   216тЖТ   716тЖТR 209 | BioCh24.0 | B | Fertilisation involving carrying of male gametes by pollen tube is
   217тЖТ   217тЖТ   717тЖТ     A: porogamy
   218тЖТ   218тЖТ   718тЖТ     B: siphonogamy
   219тЖТ   219тЖТ   719тЖТ     C: chalazogamy
   220тЖТ   220тЖТ   720тЖТ     D: syngonogamy
   221тЖТ   221тЖТ   721тЖТR 210 | BioCh24.0 | B | Double fertilisation and triple fusion were discovered by
   222тЖТ   222тЖТ   722тЖТ     A: Hofmeister
   223тЖТ   223тЖТ   723тЖТ     B: Nawaschin and Guignard
   224тЖТ   224тЖТ   724тЖТ     C: Leeuwenhoek
   225тЖТ   225тЖТ   725тЖТ     D: Strasburger
   226тЖТ   226тЖТ   726тЖТR 211 | BioCh24.0 | D | Double fertilisation is fusion of
   227тЖТ   227тЖТ   727тЖТ     A: two eggs
   228тЖТ   228тЖТ   728тЖТ     B: two eggs and polar nuclei with pollen nuclei
   229тЖТ   229тЖТ   729тЖТ     C: one male gamete with egg and other with synergid
   230тЖТ   230тЖТ   730тЖТ     D: one male gamete with egg and other with secondary nucleus
   231тЖТ   231тЖТ   731тЖТR 212 | BioCh24.0 | C | Entry of pollen tube through micropyle is
   232тЖТ   232тЖТ   732тЖТ     A: chalazogamy
   233тЖТ   233тЖТ   733тЖТ     B: mesogamy
   234тЖТ   234тЖТ   734тЖТ     C: porogamy
   235тЖТ   235тЖТ   735тЖТ     D: pseudogamy
   236тЖТ   236тЖТ   736тЖТR 213 | BioCh24.0 | A | Generative cell was destroyed by laser but a normal pollen tube was still formed because
   237тЖТ   237тЖТ   737тЖТ     A: vegetative cell is not damaged
   238тЖТ   238тЖТ   738тЖТ     B: contents of killed generative cell stimulate pollen growth
   239тЖТ   239тЖТ   739тЖТ     C: laser beam stimulates growth of pollen tube
   240тЖТ   240тЖТ   740тЖТ     D: the region of emergence of pollen tube is not harmed
   241тЖТ   241тЖТ   741тЖТR 214 | BioCh24.0 | C | Total number of meiotic divisions required for forming 100 zygotes/100 grains of wheat are
   242тЖТ   242тЖТ   742тЖТ     A: 100.0
   243тЖТ   243тЖТ   743тЖТ     B: 75.0
   244тЖТ   244тЖТ   744тЖТ     C: 125.0
   245тЖТ   245тЖТ   745тЖТ     D: 50.0
   246тЖТ   246тЖТ   746тЖТR 215 | BioCh24.0 | A | In some plants thalamus contributes to fruit formation. Such fruits are termed as
   247тЖТ   247тЖТ   747тЖТ     A: false fruits
   248тЖТ   248тЖТ   748тЖТ     B: aggregate fruits
   249тЖТ   249тЖТ   749тЖТ     C: true fruits
   250тЖТ   250тЖТ   750тЖТ     D: parthenocarpic fruit
   251тЖТ   251тЖТ   751тЖТR 216 | BioCh24.0 | C | Which one of the following statements regarding post-fertilisation development in flowering plants is incorrec
   252тЖТ   252тЖТ   752тЖТ     A: Zygote develops into embryo
   253тЖТ   253тЖТ   753тЖТ     B: Central cell develops into endosperm
   254тЖТ   254тЖТ   754тЖТ     C: Ovules develop into embryo sac
   255тЖТ   255тЖТ   755тЖТ     D: Ovary develops into fruit
   256тЖТ   256тЖТ   756тЖТR 217 | BioCh24.0 | C | Seed formation without fertilisation in flowering plants involves the process of
   257тЖТ   257тЖТ   757тЖТ     A: budding
   258тЖТ   258тЖТ   758тЖТ     B: somatic hybridisation
   259тЖТ   259тЖТ   759тЖТ     C: apomixis
   260тЖТ   260тЖТ   760тЖТ     D: sporulation
   261тЖТ   261тЖТ   761тЖТR 218 | BioCh24.0 | C | The coconut water from tender coconut represents
   262тЖТ   262тЖТ   762тЖТ     A: fleshy mesocarp
   263тЖТ   263тЖТ   763тЖТ     B: free-nuclear proembryo
   264тЖТ   264тЖТ   764тЖТ     C: free-nuclear endosperm
   265тЖТ   265тЖТ   765тЖТ     D: endocarp
   266тЖТ   266тЖТ   766тЖТR 219 | BioCh24.0 | C | Cotyledon of maize grain is called
   267тЖТ   267тЖТ   767тЖТ     A: coleorhiza
   268тЖТ   268тЖТ   768тЖТ     B: coleoptile
   269тЖТ   269тЖТ   769тЖТ     C: scutellum
   270тЖТ   270тЖТ   770тЖТ     D: plumule
   271тЖТ   271тЖТ   771тЖТR 220 | BioCh24.0 | C | The wheat grain has an embryo with one large, shield-shaped cotyledon known as
   272тЖТ   272тЖТ   772тЖТ     A: epiblast
   273тЖТ   273тЖТ   773тЖТ     B: coleorrhiza
   274тЖТ   274тЖТ   774тЖТ     C: scutellum
   275тЖТ   275тЖТ   775тЖТ     D: coleoptile
   276тЖТ   276тЖТ   776тЖТR 221 | BioCh24.0 | B | Coconut water from a tender coconut is
   277тЖТ   277тЖТ   777тЖТ     A: immature embryo
   278тЖТ   278тЖТ   778тЖТ     B: free nuclear endosperm
   279тЖТ   279тЖТ   779тЖТ     C: innermost layers of the seed coat
   280тЖТ   280тЖТ   780тЖТ     D: degenerated nucellus
   281тЖТ   281тЖТ   781тЖТR 222 | BioCh24.0 | D | Non-albuminous seed is produced in
   282тЖТ   282тЖТ   782тЖТ     A: maize
   283тЖТ   283тЖТ   783тЖТ     B: castor
   284тЖТ   284тЖТ   784тЖТ     C: wheat
   285тЖТ   285тЖТ   785тЖТ     D: pea
   286тЖТ   286тЖТ   786тЖТR 223 | BioCh24.0 | D | Nucellar polyembryony is reported in species of
   287тЖТ   287тЖТ   787тЖТ     A: Gossypium
   288тЖТ   288тЖТ   788тЖТ     B: Triticum
   289тЖТ   289тЖТ   789тЖТ     C: Brassica
   290тЖТ   290тЖТ   790тЖТ     D: Citrus
   291тЖТ   291тЖТ   791тЖТR 224 | BioCh24.0 | B | Apomictic embryos in Citrus arise from
   292тЖТ   292тЖТ   792тЖТ     A: synergids
   293тЖТ   293тЖТ   793тЖТ     B: maternal sporophytic tissue in ovule
   294тЖТ   294тЖТ   794тЖТ     C: antipodal cells
   295тЖТ   295тЖТ   795тЖТ     D: diploid egg
   296тЖТ   296тЖТ   796тЖТR 225 | BioCh24.0 | C | Endosperm is consumed by developing embryo in the seed of
   297тЖТ   297тЖТ   797тЖТ     A: coconut
   298тЖТ   298тЖТ   798тЖТ     B: castor
   299тЖТ   299тЖТ   799тЖТ     C: pea
   300тЖТ   300тЖТ   800тЖТ     D: maize
   301тЖТ   301тЖТ   801тЖТR 226 | BioCh24.0 | A | The scutellum observed in a grain of wheat or maize is comparable to which part of the seed in other monocotyl
   302тЖТ   302тЖТ   802тЖТ     A: Cotyledon
   303тЖТ   303тЖТ   803тЖТ     B: Endosperm
   304тЖТ   304тЖТ   804тЖТ     C: Aleurone layer
   305тЖТ   305тЖТ   805тЖТ     D: Plumule
   306тЖТ   306тЖТ   806тЖТR 227 | BioCh24.0 | B | In angiosperms, triple fusion is required for the formation of
   307тЖТ   307тЖТ   807тЖТ     A: embryo
   308тЖТ   308тЖТ   808тЖТ     B: endosperm
   309тЖТ   309тЖТ   809тЖТ     C: seed coat
   310тЖТ   310тЖТ   810тЖТ     D: fruit wall
   311тЖТ   311тЖТ   811тЖТR 228 | BioCh24.0 | B | Study of formation, growth and development of new individual from an egg is
   312тЖТ   312тЖТ   812тЖТ     A: apomixis
   313тЖТ   313тЖТ   813тЖТ     B: embryology
   314тЖТ   314тЖТ   814тЖТ     C: embryogeny
   315тЖТ   315тЖТ   815тЖТ     D: cytology
   316тЖТ   316тЖТ   816тЖТR 229 | BioCh24.0 | C | Nucellus embryo is
   317тЖТ   317тЖТ   817тЖТ     A: amphimictic haploid
   318тЖТ   318тЖТ   818тЖТ     B: amphimictic diploid
   319тЖТ   319тЖТ   819тЖТ     C: apomictic haploid
   320тЖТ   320тЖТ   820тЖТ     D: apomictic diploid
   321тЖТ   321тЖТ   821тЖТR 230 | BioCh24.0 | C | In some plants, the female gamete develops into embryo without fertilisation. This phenomenon is known as
   322тЖТ   322тЖТ   822тЖТ     A: parthenocarpy
   323тЖТ   323тЖТ   823тЖТ     B: syngamy
   324тЖТ   324тЖТ   824тЖТ     C: parthenogenesis
   325тЖТ   325тЖТ   825тЖТ     D: autogamy
   326тЖТ   326тЖТ   826тЖТR 231 | BioCh24.0 | D | Which one of the following fruits is parthenocarpic?
   327тЖТ   327тЖТ   827тЖТ     A: Brinjal
   328тЖТ   328тЖТ   828тЖТ     B: Apple
   329тЖТ   329тЖТ   829тЖТ     C: Jackfruit
   330тЖТ   330тЖТ   830тЖТ     D: Banana
   331тЖТ   331тЖТ   831тЖТR 232 | BioCh24.0 | A | In a type of apomixis known as adventive embryony, embryos develop directly from the
   332тЖТ   332тЖТ   832тЖТ     A: nucellus or integuments
   333тЖТ   333тЖТ   833тЖТ     B: zygote
   334тЖТ   334тЖТ   834тЖТ     C: synergids or antipodals in an embryo sac
   335тЖТ   335тЖТ   835тЖТ     D: accessory embryo sac in the ovule
   336тЖТ   336тЖТ   836тЖТR 233 | BioCh24.0 | A | Adventive embryony in Citrus is due to
   337тЖТ   337тЖТ   837тЖТ     A: nucellus
   338тЖТ   338тЖТ   838тЖТ     B: integuments
   339тЖТ   339тЖТ   839тЖТ     C: zygotic embryo
   340тЖТ   340тЖТ   840тЖТ     D: fertilised egg
   341тЖТ   341тЖТ   841тЖТR 234 | BioCh24.0 | A | Formation of gametophyte directly from sporophyte without meiosis is
   342тЖТ   342тЖТ   842тЖТ     A: apospory
   343тЖТ   343тЖТ   843тЖТ     B: apogamy
   344тЖТ   344тЖТ   844тЖТ     C: parthenogenesis
   345тЖТ   345тЖТ   845тЖТ     D: amphimixis
   346тЖТ   346тЖТ   846тЖТR 235 | BioCh24.0 | B | Prothallus (gametophyte) gives rise to fern plant (sporophyte) without fertilisation. It is
   347тЖТ   347тЖТ   847тЖТ     A: apospory
   348тЖТ   348тЖТ   848тЖТ     B: apogamy
   349тЖТ   349тЖТ   849тЖТ     C: parthenocarpy
   350тЖТ   350тЖТ   850тЖТ     D: parthenogenesis
   351тЖТ   351тЖТ   851тЖТR 236 | BioCh24.0 | D | Development of an organism from female gamete/egg without involving fertilisation is
   352тЖТ   352тЖТ   852тЖТ     A: adventitive embryony
   353тЖТ   353тЖТ   853тЖТ     B: polyembryony
   354тЖТ   354тЖТ   854тЖТ     C: parthenocarpy
   355тЖТ   355тЖТ   855тЖТ     D: parthenogenesis
   356тЖТ   356тЖТ   856тЖТR 237 | BioCh24.0 | A | Which of the following is a hormone-releasing IUD?
   357тЖТ   357тЖТ   857тЖТ     A: LNG-20
   358тЖТ   358тЖТ   858тЖТ     B: Multiload-375
   359тЖТ   359тЖТ   859тЖТ     C: Lippes loop
   360тЖТ   360тЖТ   860тЖТ     D: Cu-7
   361тЖТ   361тЖТ   861тЖТR 238 | BioCh25.0 | C | Which of the following is an artificial method of contraception?
   362тЖТ   362тЖТ   862тЖТ     A: Withdrawal
   363тЖТ   363тЖТ   863тЖТ     B: Rhythm method
   364тЖТ   364тЖТ   864тЖТ     C: Tubectomy
   365тЖТ   365тЖТ   865тЖТ     D: Lactational amenorrhea
   366тЖТ   366тЖТ   866тЖТR 239 | BioCh25.0 | B | The structure that develops from the inner cell mass and forms the embryo is:
   367тЖТ   367тЖТ   867тЖТ     A: Trophoblast
   368тЖТ   368тЖТ   868тЖТ     B: Embryo proper
   369тЖТ   369тЖТ   869тЖТ     C: Placenta
   370тЖТ   370тЖТ   870тЖТ     D: Amnion
   371тЖТ   371тЖТ   871тЖТR 240 | BioCh25.0 | B | Which hormone is released from the corpus luteum?
   372тЖТ   372тЖТ   872тЖТ     A: Estrogen
   373тЖТ   373тЖТ   873тЖТ     B: Progesterone
   374тЖТ   374тЖТ   874тЖТ     C: Luteinizing hormone (LH)
   375тЖТ   375тЖТ   875тЖТ     D: Follicle-stimulating hormone (FSH)
   376тЖТ   376тЖТ   876тЖТR 241 | BioCh25.0 | B | The process of fusion of male and female gametes is called:
   377тЖТ   377тЖТ   877тЖТ     A: Germination
   378тЖТ   378тЖТ   878тЖТ     B: Fertilization
   379тЖТ   379тЖТ   879тЖТ     C: Copulation
   380тЖТ   380тЖТ   880тЖТ     D: Implantation
   381тЖТ   381тЖТ   881тЖТR 242 | BioCh25.0 | C | Match the following columns and select the correct option.
   382тЖТ   382тЖТ   882тЖТ     A: A-1, B-4, C-2, D-3
   383тЖТ   383тЖТ   883тЖТ     B: A-3, B-2, C-4, D-1
   384тЖТ   384тЖТ   884тЖТ     C: A-2, B-3, C-4, D-1
   385тЖТ   385тЖТ   885тЖТ     D: A-4, B-3, C-1, D-2
   386тЖТ   386тЖТ   886тЖТR 243 | BioCh25.0 | A | Select the correct sequence for transport of sperm cells in male reproductive system.
   387тЖТ   387тЖТ   887тЖТ     A: Seminiferous tubulesтЖТ Rete testis тЖТ Vasa efferentiaтЖТ EpididymisтЖТ Urethra
   388тЖТ   388тЖТ   888тЖТ     B: Seminiferous tubulesтЖТ EpididymisтЖТ Vasa efferentiaтЖТ Inguinal canalтЖТ Urethra
   389тЖТ   389тЖТ   889тЖТ     C: TestisтЖТ EpididymisтЖТ Vasa efferentiaтЖТ Vas deferensтЖТ Ejaculatory ductтЖТ Inguinal ca
   390тЖТ   390тЖТ   890тЖТ     D: TestisтЖТ EpididymisтЖТ Vasa efferentiaтЖТ Rete testisтЖТ Inguinal canalтЖТ Urethra
   391тЖТ   391тЖТ   891тЖТR 244 | BioCh25.0 | A | Which of the following depicts the correct pathway of transport of sperms?
   392тЖТ   392тЖТ   892тЖТ     A: Rete testisтЖТ Efferent ductulesтЖТ EpididymisтЖТ Vas deferens
   393тЖТ   393тЖТ   893тЖТ     B: Rete testisтЖТ EpididymisтЖТ Efferent ductulesтЖТ Vas deferens
   394тЖТ   394тЖТ   894тЖТ     C: Rete testisтЖТ Vas deferensтЖТ Efferent ductulesтЖТ Epididymis
   395тЖТ   395тЖТ   895тЖТ     D: Efferent ductulesтЖТ Rete testisтЖТ Vas deferensтЖТ Epididymis
   396тЖТ   396тЖТ   896тЖТR 245 | BioCh25.0 | A | The shared terminal duct of the reproductive and urinary system in the human male is
   397тЖТ   397тЖТ   897тЖТ     A: urethra
   398тЖТ   398тЖТ   898тЖТ     B: ureter
   399тЖТ   399тЖТ   899тЖТ     C: vas deferens
   400тЖТ   400тЖТ   900тЖТ     D: vasa efferentia
   401тЖТ   401тЖТ   901тЖТR 246 | BioCh25.0 | D | The Leydig cells as found in the human body are the secretory source of
   402тЖТ   402тЖТ   902тЖТ     A: progesterone
   403тЖТ   403тЖТ   903тЖТ     B: intestinal mucus
   404тЖТ   404тЖТ   904тЖТ     C: glucagon
   405тЖТ   405тЖТ   905тЖТ     D: androgens
   406тЖТ   406тЖТ   906тЖТR 247 | BioCh25.0 | D | If for some reason, the vasa efferentia in the human reproductive system get blocked, the gametes will not be 
   407тЖТ   407тЖТ   907тЖТ     A: epididymis to vas deferens
   408тЖТ   408тЖТ   908тЖТ     B: ovary to uterus
   409тЖТ   409тЖТ   909тЖТ     C: vagina to uterus
   410тЖТ   410тЖТ   910тЖТ     D: testes to epididymis
   411тЖТ   411тЖТ   911тЖТR 248 | BioCh25.0 | D | The testes in humans are situated outside the abdominal cavity inside a pouch called scrotum. The purpose serv
   412тЖТ   412тЖТ   912тЖТ     A: escaping any possible compression by the visceral organs
   413тЖТ   413тЖТ   913тЖТ     B: providing more space for the growth of epididymis
   414тЖТ   414тЖТ   914тЖТ     C: providing a secondary sexual feature for exhibiting the male sex
   415тЖТ   415тЖТ   915тЖТ     D: maintaining the scrotal temperature lower than the internal body temperature
   416тЖТ   416тЖТ   916тЖТR 249 | BioCh25.0 | C | Sertoli cells are found in
   417тЖТ   417тЖТ   917тЖТ     A: ovaries and secrete progesterone
   418тЖТ   418тЖТ   918тЖТ     B: adrenal cortex and secrete adrenaline
   419тЖТ   419тЖТ   919тЖТ     C: seminiferous tubules and provide nutrition to germ cells
   420тЖТ   420тЖТ   920тЖТ     D: pancreas and secrete cholecystokinin
   421тЖТ   421тЖТ   921тЖТR 250 | BioCh25.0 | B | Vasa efferentia are the ductules leading from
   422тЖТ   422тЖТ   922тЖТ     A: testicular lobules to rete testis
   423тЖТ   423тЖТ   923тЖТ     B: rete testis to vas deferens
   424тЖТ   424тЖТ   924тЖТ     C: vas deferens to epididymis
   425тЖТ   425тЖТ   925тЖТ     D: epididymis to urethra
   426тЖТ   426тЖТ   926тЖТR 251 | BioCh25.0 | A | Seminal plasma in human males is rich in
   427тЖТ   427тЖТ   927тЖТ     A: fructose and calcium
   428тЖТ   428тЖТ   928тЖТ     B: glucose and calcium
   429тЖТ   429тЖТ   929тЖТ     C: DNA and testosterone
   430тЖТ   430тЖТ   930тЖТ     D: ribose and potassium
   431тЖТ   431тЖТ   931тЖТR 252 | BioCh25.0 | B | The part of Fallopian tube closest to the ovary is
   432тЖТ   432тЖТ   932тЖТ     A: isthmus
   433тЖТ   433тЖТ   933тЖТ     B: infundibulum
   434тЖТ   434тЖТ   934тЖТ     C: cervix
   435тЖТ   435тЖТ   935тЖТ     D: ampulla
   436тЖТ   436тЖТ   936тЖТR 253 | BioCh25.0 | B [FIG] | Given below is a diagrammatic sketch of a portion of human male reproductive system. Select the correct set of
   437тЖТ   437тЖТ   937тЖТ     A: Ureter, Prostate, Seminal vesicle, Bulbourethral gland
   438тЖТ   438тЖТ   938тЖТ     B: Vas deferens, Seminal vesicle, Prostate, Bulbourethral gland
   439тЖТ   439тЖТ   939тЖТ     C: Vas deferens, Seminal vesicle, Bulbourethral gland, Prostate
   440тЖТ   440тЖТ   940тЖТ     D: Ureter, Seminal vesicle, Prostate, Bulbourethral gland
   441тЖТ   441тЖТ   941тЖТR 254 | BioCh25.0 | A | BartholinтАЩs glands are situated
   442тЖТ   442тЖТ   942тЖТ     A: on either side of vagina in humans
   443тЖТ   443тЖТ   943тЖТ     B: on either side of vas deference in humans
   444тЖТ   444тЖТ   944тЖТ     C: on the sides of the head of some amphibians
   445тЖТ   445тЖТ   945тЖТ     D: at the reduced tail end of birds
   446тЖТ   446тЖТ   946тЖТR 255 | BioCh25.0 | C | Location and secretion of LeydigтАЩs cells are
   447тЖТ   447тЖТ   947тЖТ     A: liver тАФ cholesterol
   448тЖТ   448тЖТ   948тЖТ     B: ovary тАФ estrogen
   449тЖТ   449тЖТ   949тЖТ     C: testis тАФ testosterone
   450тЖТ   450тЖТ   950тЖТ     D: pancreas тАФ glucagon
   451тЖТ   451тЖТ   951тЖТR 256 | BioCh25.0 | B | Select the correct option of haploid cells from the following groups.
   452тЖТ   452тЖТ   952тЖТ     A: Primary oocyte, secondary oocyte, spermatid
   453тЖТ   453тЖТ   953тЖТ     B: Secondary spermatocyte, first polar body, ovum
   454тЖТ   454тЖТ   954тЖТ     C: Spermatogonia, primary spermatocyte, spermatid
   455тЖТ   455тЖТ   955тЖТ     D: Primary spermatocyte, secondary spermatocyte, second polar body
   456тЖТ   456тЖТ   956тЖТR 257 | BioCh25.0 | D | Which of the following hormone levels will cause release of ovum (ovulation) from the Graafian follicle?
   457тЖТ   457тЖТ   957тЖТ     A: High concentration of progesterone
   458тЖТ   458тЖТ   958тЖТ     B: Low concentration of LH
   459тЖТ   459тЖТ   959тЖТ     C: Low concentration of FSH
   460тЖТ   460тЖТ   960тЖТ     D: High concentration of oestrogen
   461тЖТ   461тЖТ   961тЖТR 258 | BioCh25.0 | C | Meiotic division of the secondary oocyte completed
   462тЖТ   462тЖТ   962тЖТ     A: at the time of copulation
   463тЖТ   463тЖТ   963тЖТ     B: after zygote formation
   464тЖТ   464тЖТ   964тЖТ     C: at the time of fusion of a sperm with an ovum
   465тЖТ   465тЖТ   965тЖТ     D: prior to ovulation
   466тЖТ   466тЖТ   966тЖТR 259 | BioCh25.0 | D | No new follicles develop in the luteal phase of the menstrual cycle because
   467тЖТ   467тЖТ   967тЖТ     A: follicles do not remain in the ovary after ovulation
   468тЖТ   468тЖТ   968тЖТ     B: FSH levels are high in the luteal phase
   469тЖТ   469тЖТ   969тЖТ     C: LH levels are high in the luteal phase
   470тЖТ   470тЖТ   970тЖТ     D: both FSH and LH levels are low in the luteal phase
   471тЖТ   471тЖТ   971тЖТR 260 | BioCh25.0 | C | What is the fate of the male gametes discharged in the synergid?
   472тЖТ   472тЖТ   972тЖТ     A: All fuse with the egg
   473тЖТ   473тЖТ   973тЖТ     B: One fuses with the egg, other(s) fuse(s) with synergid nucleus
   474тЖТ   474тЖТ   974тЖТ     C: One fuses with the egg and other fuses with central cell nuclei
   475тЖТ   475тЖТ   975тЖТ     D: One fuses with the egg other(s) degenerate(s) in the synergid
   476тЖТ   476тЖТ   976тЖТR 261 | BioCh25.0 | D | Extrusion of second polar body from egg nucleus occurs
   477тЖТ   477тЖТ   977тЖТ     A: after fertilisation
   478тЖТ   478тЖТ   978тЖТ     B: before the entry of sperm into ovum
   479тЖТ   479тЖТ   979тЖТ     C: simultaneously with first cleavage
   480тЖТ   480тЖТ   980тЖТ     D: after the entry of sperm but before fertilisation
   481тЖТ   481тЖТ   981тЖТR 262 | BioCh25.0 | A | Which of the following statements about 'inhibin' is correct?
   482тЖТ   482тЖТ   982тЖТ     A: Is produced by granulosa cells in ovary and inhibits the secretion of FSH
   483тЖТ   483тЖТ   983тЖТ     B: Is produced by granulosa cells in ovary and stimulates the secretion of FSH
   484тЖТ   484тЖТ   984тЖТ     C: Is produced by granulosa cells in ovary and inhibits the secretion of LH
   485тЖТ   485тЖТ   985тЖТ     D: Is produced by Sertoli cells in testes and inhibits the secretion of LH
   486тЖТ   486тЖТ   986тЖТR 263 | BioCh25.0 | D | The difference between spermiogenesis and spermiation is
   487тЖТ   487тЖТ   987тЖТ     A: In spermiogenesis, spermatozoa from Sertoli cells are released into the cavity o
   488тЖТ   488тЖТ   988тЖТ     B: In spermiogenesis, spermatozoa are formed, while in spermiation spermatids are f
   489тЖТ   489тЖТ   989тЖТ     C: In spermiogenesis, spermatids are formed, while in spermiation spermatozoa are f
   490тЖТ   490тЖТ   990тЖТ     D: In spermiogenesis, spermatozoa are formed, while in spermiation spermatozoa are 
   491тЖТ   491тЖТ   991тЖТR 264 | BioCh25.0 | A | Match the items given in Column I with those in Column II and select the correct option given below.
   492тЖТ   492тЖТ   992тЖТ
   493тЖТ   493тЖТ   993тЖТColumn I
   494тЖТ   494тЖТ   994тЖТ     A: 1-ii, 2-iii, 3-i
   495тЖТ   495тЖТ   995тЖТ     B: 1-i, 2-iii, 3-ii
   496тЖТ   496тЖТ   996тЖТ     C: 1-iii, 2-ii, 3-i
   497тЖТ   497тЖТ   997тЖТ     D: 1-iii, 2-i, 3-ii
   498тЖТ   498тЖТ   998тЖТR 265 | BioCh25.0 | C | A temporary endocrine gland in the human body is
   499тЖТ   499тЖТ   999тЖТ     A: pineal gland
   500тЖТ   500тЖТ  1000тЖТ     B: corpus cardiacum
   501тЖТ   501тЖТ  1001тЖТ     C: corpus luteum
   502тЖТ   502тЖТ  1002тЖТ     D: corpus allatum
   503тЖТ   503тЖТ  1003тЖТR 266 | BioCh25.0 | B | Select the incorrect statement.
   504тЖТ   504тЖТ  1004тЖТ     A: LH and FSH triggers ovulation in ovary
   505тЖТ   505тЖТ  1005тЖТ     B: LH and FSH decrease gradually during the follicular phase
   506тЖТ   506тЖТ  1006тЖТ     C: LH triggers secretion of androgens from the Leydig cells
   507тЖТ   507тЖТ  1007тЖТ     D: FSH stimulates the Sertoli cells which help in spermiogenesis
   508тЖТ   508тЖТ  1008тЖТR 267 | BioCh25.0 | A | тАШinhibinтАЩ. [NEET 2016, Phase I] (a) Is produced by granulosa cells in ovary and inhibits the secretion of FSH 
   509тЖТ   509тЖТ  1009тЖТ     A: Is produced by granulosa cells in ovary and inhibits the secretion of FSH
   510тЖТ   510тЖТ  1010тЖТ     B: Is produced by granulosa cells in ovary and inhibits the secretion of LH
   511тЖТ   511тЖТ  1011тЖТ     C: Is produced by nurse cells in testes and inhibits the secretion of LH
   512тЖТ   512тЖТ  1012тЖТ     D: Inhibits the secretion of LH, FSH and prolactin
   513тЖТ   513тЖТ  1013тЖТR 268 | BioCh25.0 | D | Changes in GnRH pulse frequency in females is controlled by circulating levels of
   514тЖТ   514тЖТ  1014тЖТ     A: oestrogen and inhibin
   515тЖТ   515тЖТ  1015тЖТ     B: progesterone only
   516тЖТ   516тЖТ  1016тЖТ     C: progesterone and inhibin
   517тЖТ   517тЖТ  1017тЖТ     D: oestrogen and progesterone
   518тЖТ   518тЖТ  1018тЖТR 269 | BioCh25.0 | D | Which of the following layers in an antral follicle is acellular?
   519тЖТ   519тЖТ  1019тЖТ     A: Granulosa
   520тЖТ   520тЖТ  1020тЖТ     B: Theca interna
   521тЖТ   521тЖТ  1021тЖТ     C: Stroma
   522тЖТ   522тЖТ  1022тЖТ     D: Zona pellucida
   523тЖТ   523тЖТ  1023тЖТR 270 | BioCh25.0 | A | Which of the following events is not associated with ovulation in human female?
   524тЖТ   524тЖТ  1024тЖТ     A: Decrease in oestradiol
   525тЖТ   525тЖТ  1025тЖТ     B: Full development of Graafian follicle
   526тЖТ   526тЖТ  1026тЖТ     C: Release of secondary oocyte
   527тЖТ   527тЖТ  1027тЖТ     D: LH surge
   528тЖТ   528тЖТ  1028тЖТR 271 | BioCh25.0 | B | The main function of mammalian corpus luteum is to produce
   529тЖТ   529тЖТ  1029тЖТ     A: oestrogen only
   530тЖТ   530тЖТ  1030тЖТ     B: progesterone
   531тЖТ   531тЖТ  1031тЖТ     C: human chorionic gonadotropin
   532тЖТ   532тЖТ  1032тЖТ     D: relaxin only
   533тЖТ   533тЖТ  1033тЖТR 272 | BioCh25.0 | D | What is the correct sequence of sperm formation?
   534тЖТ   534тЖТ  1034тЖТ     A: Spermatid, Spermatocyte, Spermatogonia, Spermatozoa
   535тЖТ   535тЖТ  1035тЖТ     B: Spermatogonia, Spermatocyte, Spermatozoa, Spermatid
   536тЖТ   536тЖТ  1036тЖТ     C: Spermatogonia, Spermatozoa, Spermatocyte, Spermatid
   537тЖТ   537тЖТ  1037тЖТ     D: Spermatogonia, Spermatocyte, Spermatid, Spermatozoa
   538тЖТ   538тЖТ  1038тЖТR 273 | BioCh25.0 | A | Menstrual flow occurs due to lack of
   539тЖТ   539тЖТ  1039тЖТ     A: progesterone
   540тЖТ   540тЖТ  1040тЖТ     B: FSH
   541тЖТ   541тЖТ  1041тЖТ     C: oxytocin
   542тЖТ   542тЖТ  1042тЖТ     D: vasopressin
   543тЖТ   543тЖТ  1043тЖТR 274 | BioCh25.0 | A | Which one of the following statements is false in respect of viability of mammalian sperm?
   544тЖТ   544тЖТ  1044тЖТ     A: Sperm is viable for only up to 24 hrs
   545тЖТ   545тЖТ  1045тЖТ     B: Survival of sperm depends on the pH of the medium and is more active in alkaline
   546тЖТ   546тЖТ  1046тЖТ     C: Viability of sperm is determined by its motility
   547тЖТ   547тЖТ  1047тЖТ     D: Sperms must be concentrated in a thick suspension
   548тЖТ   548тЖТ  1048тЖТR 275 | BioCh25.0 | B | Which one of the following statements about human sperm is correct?
   549тЖТ   549тЖТ  1049тЖТ     A: Acrosome has a conical pointed structure used for piercing and penetrating the e
   550тЖТ   550тЖТ  1050тЖТ     B: The sperm lysins in the acrosome dissolve the egg envelope facilitating fertilis
   551тЖТ   551тЖТ  1051тЖТ     C: Acrosome serves as a sensory structure leading the sperm towards the ovum
   552тЖТ   552тЖТ  1052тЖТ     D: Acrosome serves no particular function
   553тЖТ   553тЖТ  1053тЖТR 276 | BioCh25.0 | A | Which one of the following is the most likely reason of not occurring regular menstruation cycle in females?
   554тЖТ   554тЖТ  1054тЖТ     A: Fertilisation of the ovum
   555тЖТ   555тЖТ  1055тЖТ     B: Maintenance of the hypertrophical endometrial lining
   556тЖТ   556тЖТ  1056тЖТ     C: Maintenance of high concentration of sex-hormones in the bloodstream
   557тЖТ   557тЖТ  1057тЖТ     D: Retention of well-developed corpus luteum
   558тЖТ   558тЖТ  1058тЖТR 277 | BioCh25.0 | C | Which one of the following is the correct matching of the events occurring during menstrual cycle?
   559тЖТ   559тЖТ  1059тЖТ     A: Ovulation: LH and FSH attain peak level and sharp fall in the secretion of proge
   560тЖТ   560тЖТ  1060тЖТ     B: Proliferative phase: Rapid regeneration of myometrium and maturation of Graafian
   561тЖТ   561тЖТ  1061тЖТ     C: Development of corpus luteum: Secretory phase and increased secretion of progest
   562тЖТ   562тЖТ  1062тЖТ     D: Menstruation: Breakdown of myometrium and ovum not fertilised
   563тЖТ   563тЖТ  1063тЖТR 278 | BioCh25.0 | A | Fertilisation in humans is practically feasible only if the sperms and ova are transported simultaneously to w
   564тЖТ   564тЖТ  1064тЖТ     A: Ampulla-isthmic junction of the Fallopian tube
   565тЖТ   565тЖТ  1065тЖТ     B: Ampulla-isthmic junction of the cervix
   566тЖТ   566тЖТ  1066тЖТ     C: Cervix
   567тЖТ   567тЖТ  1067тЖТ     D: Vagina
   568тЖТ   568тЖТ  1068тЖТR 279 | BioCh25.0 | B | Ectopic pregnancies are referred to as
   569тЖТ   569тЖТ  1069тЖТ     A: Pregnancies with genetic abnormality
   570тЖТ   570тЖТ  1070тЖТ     B: Implantation of embryo at a site other than uterus
   571тЖТ   571тЖТ  1071тЖТ     C: Implantation of a defective embryo in the uterus
   572тЖТ   572тЖТ  1072тЖТ     D: Pregnancies terminated due to hormonal imbalance
   573тЖТ   573тЖТ  1073тЖТR 280 | BioCh25.0 | B | In human females, meiosis-II is not completed until
   574тЖТ   574тЖТ  1074тЖТ     A: Puberty
   575тЖТ   575тЖТ  1075тЖТ     B: Fertilisation
   576тЖТ   576тЖТ  1076тЖТ     C: Uterine implantation
   577тЖТ   577тЖТ  1077тЖТ     D: Birth
   578тЖТ   578тЖТ  1078тЖТR 281 | BioCh25.0 | C | Select the correct option describing gonadotropin activity in a normal pregnant female.
   579тЖТ   579тЖТ  1079тЖТ     A: High level of FSH and LH stimulates the thickening of the endometrium
   580тЖТ   580тЖТ  1080тЖТ     B: High level of FSH and LH facilitate implantation of the embryo
   581тЖТ   581тЖТ  1081тЖТ     C: High level of hCG stimulates the synthesis of estrogen and progesterone
   582тЖТ   582тЖТ  1082тЖТ     D: High level of hCG stimulates the thickening of the endometrium
   583тЖТ   583тЖТ  1083тЖТR 282 | BioCh25.0 | B | A change in the amount of yolk and its distribution in the egg will affect.
   584тЖТ   584тЖТ  1084тЖТ     A: Formation of zygote
   585тЖТ   585тЖТ  1085тЖТ     B: Pattern of cleavage
   586тЖТ   586тЖТ  1086тЖТ     C: Number of blastomeres produced
   587тЖТ   587тЖТ  1087тЖТ     D: Fertilisation
   588тЖТ   588тЖТ  1088тЖТR 283 | BioCh25.0 | B | Gray crescent is the area
   589тЖТ   589тЖТ  1089тЖТ     A: At the point of entry of sperm into ovum
   590тЖТ   590тЖТ  1090тЖТ     B: Just opposite to the site of entry of sperm into ovum
   591тЖТ   591тЖТ  1091тЖТ     C: At the animal pole
   592тЖТ   592тЖТ  1092тЖТ     D: At the vegetal pole
   593тЖТ   593тЖТ  1093тЖТR 284 | BioCh25.0 | B | What is true for cleavage?
   594тЖТ   594тЖТ  1094тЖТ     A: Size of embryo increases
   595тЖТ   595тЖТ  1095тЖТ     B: Size of cells decreases
   596тЖТ   596тЖТ  1096тЖТ     C: Size of cells increases
   597тЖТ   597тЖТ  1097тЖТ     D: Size of embryo decreases
   598тЖТ   598тЖТ  1098тЖТR 285 | BioCh25.0 | B | Cleavage in mammalian egg is
   599тЖТ   599тЖТ  1099тЖТ     A: Equal holoblastic
   600тЖТ   600тЖТ  1100тЖТ     B: Unequal holoblastic
   601тЖТ   601тЖТ  1101тЖТ     C: Superficial meroblastic
   602тЖТ   602тЖТ  1102тЖТ     D: Discoidal meroblastic
   603тЖТ   603тЖТ  1103тЖТR 286 | BioCh25.0 | B | Blastopore is
   604тЖТ   604тЖТ  1104тЖТ     A: Opening of neural tube
   605тЖТ   605тЖТ  1105тЖТ     B: Opening of gastrocoel
   606тЖТ   606тЖТ  1106тЖТ     C: Future anterior end of embryo
   607тЖТ   607тЖТ  1107тЖТ     D: Found in blastula
   608тЖТ   608тЖТ  1108тЖТR 287 | BioCh25.0 | C | What is true about cleavage in fertilised egg of human?
   609тЖТ   609тЖТ  1109тЖТ     A: Meroblastic
   610тЖТ   610тЖТ  1110тЖТ     B: Starts when egg reaches uterus
   611тЖТ   611тЖТ  1111тЖТ     C: Starts in Fallopian tube
   612тЖТ   612тЖТ  1112тЖТ     D: It is identical to normal mitosis
   613тЖТ   613тЖТ  1113тЖТR 288 | BioCh25.0 | D | Acrosome reaction in sperm is triggered by
   614тЖТ   614тЖТ  1114тЖТ     A: Capacitation
   615тЖТ   615тЖТ  1115тЖТ     B: Release of lysin
   616тЖТ   616тЖТ  1116тЖТ     C: Influx of Na+
   617тЖТ   617тЖТ  1117тЖТ     D: Release of fertilisin
   618тЖТ   618тЖТ  1118тЖТR 289 | BioCh25.0 | A | Termination of gastrulation is indicated by
   619тЖТ   619тЖТ  1119тЖТ     A: Obliteration of blastocoel
   620тЖТ   620тЖТ  1120тЖТ     B: Obliteration of archenteron
   621тЖТ   621тЖТ  1121тЖТ     C: Closure of blastopore
   622тЖТ   622тЖТ  1122тЖТ     D: Closure of neural tube
   623тЖТ   623тЖТ  1123тЖТR 290 | BioCh25.0 | B | Meroblastic cleavage is a type of division
   624тЖТ   624тЖТ  1124тЖТ     A: Horizontal
   625тЖТ   625тЖТ  1125тЖТ     B: Partial/parietal
   626тЖТ   626тЖТ  1126тЖТ     C: Total
   627тЖТ   627тЖТ  1127тЖТ     D: Spiral
   628тЖТ   628тЖТ  1128тЖТR 291 | BioCh25.0 | B | During cleavage, what is true about cells?
   629тЖТ   629тЖТ  1129тЖТ     A: Nucleocytoplasmic ratio remains unchanged
   630тЖТ   630тЖТ  1130тЖТ     B: Size does not increase
   631тЖТ   631тЖТ  1131тЖТ     C: There is less consumption of oxygen
   632тЖТ   632тЖТ  1132тЖТ     D: The division is like meiosis
   633тЖТ   633тЖТ  1133тЖТR 292 | BioCh25.0 | C | How many sperms are formed from a secondary spermatocyte?
   634тЖТ   634тЖТ  1134тЖТ     A: 4.0
   635тЖТ   635тЖТ  1135тЖТ     B: 8.0
   636тЖТ   636тЖТ  1136тЖТ     C: 2.0
   637тЖТ   637тЖТ  1137тЖТ     D: 1.0
   638тЖТ   638тЖТ  1138тЖТR 293 | BioCh25.0 | B | Which of the following secretes the hormone, relaxin, during the later phase of pregnancy?
   639тЖТ   639тЖТ  1139тЖТ     A: Graafian follicle
   640тЖТ   640тЖТ  1140тЖТ     B: Corpus luteum
   641тЖТ   641тЖТ  1141тЖТ     C: Foetus
   642тЖТ   642тЖТ  1142тЖТ     D: Uterus
   643тЖТ   643тЖТ  1143тЖТR 294 | BioCh25.0 | D | Which of these is not an important component of the initiation of parturition in humans?
   644тЖТ   644тЖТ  1144тЖТ     A: Increase in oestrogen and progesterone ratio
   645тЖТ   645тЖТ  1145тЖТ     B: Synthesis of prostaglandins
   646тЖТ   646тЖТ  1146тЖТ     C: Release of oxytocin
   647тЖТ   647тЖТ  1147тЖТ     D: Release of prolactin
   648тЖТ   648тЖТ  1148тЖТR 295 | BioCh25.0 | B | In human beings, at the end of 12 weeks (first trimester) of pregnancy, the following is observed.
   649тЖТ   649тЖТ  1149тЖТ     A: Eyelids and eyelashes are formed
   650тЖТ   650тЖТ  1150тЖТ     B: Most of the major organ systems are formed
   651тЖТ   651тЖТ  1151тЖТ     C: The head is covered with fine hair
   652тЖТ   652тЖТ  1152тЖТ     D: Movement of the foetus
   653тЖТ   653тЖТ  1153тЖТR 296 | BioCh25.0 | A | In vasectomy, a small part of the vas deferens is removed or tied up through a small incision on the scrotum i
   654тЖТ   654тЖТ  1154тЖТ     A: Vasectomy Prevents spermatogenesis
   655тЖТ   655тЖТ  1155тЖТ     B: Vasectomy Prevents ovulation
   656тЖТ   656тЖТ  1156тЖТ     C: Vasectomy Prevents fertilisation
   657тЖТ   657тЖТ  1157тЖТ     D: Vasectomy Prevents implantation
   658тЖТ   658тЖТ  1158тЖТR 297 | BioCh25.0 | B | One of the legal methods of birth control is
   659тЖТ   659тЖТ  1159тЖТ     A: abortion by taking an appropriate medicine
   660тЖТ   660тЖТ  1160тЖТ     B: by abstaining from coitus from day 10-17 of the menstrual cycle
   661тЖТ   661тЖТ  1161тЖТ     C: by having coitus at the time of day break
   662тЖТ   662тЖТ  1162тЖТ     D: by a premature ejaculation during coitus
   663тЖТ   663тЖТ  1163тЖТR 298 | BioCh25.0 | C [FIG] | What is the figure given below showing in particular?
   664тЖТ   664тЖТ  1164тЖТ     A: Ovarian cancer
   665тЖТ   665тЖТ  1165тЖТ     B: Uterine cancer
   666тЖТ   666тЖТ  1166тЖТ     C: Tubectomy
   667тЖТ   667тЖТ  1167тЖТ     D: Vasectomy
   668тЖТ   668тЖТ  1168тЖТR 299 | BioCh25.0 | D | Which one of the following is the most widely accepted method of contraception in India, at present?
   669тЖТ   669тЖТ  1169тЖТ     A: Cervical caps
   670тЖТ   670тЖТ  1170тЖТ     B: Tubectomy
   671тЖТ   671тЖТ  1171тЖТ     C: Diaphragms
   672тЖТ   672тЖТ  1172тЖТ     D: IUDs (Intra Uterine Devices)
   673тЖТ   673тЖТ  1173тЖТR 300 | BioCh25.0 | D | The permissible use of the technique amniocentesis is for
   674тЖТ   674тЖТ  1174тЖТ     A: detecting sex of the unborn foetus
   675тЖТ   675тЖТ  1175тЖТ     B: artificial insemination
   676тЖТ   676тЖТ  1176тЖТ     C: transfer of embryo into the uterus of a surrogate mother
   677тЖТ   677тЖТ  1177тЖТ     D: detecting any genetic abnormality
   678тЖТ   678тЖТ  1178тЖТR 301 | BioCh25.0 | C | Cu ions released from copper-releasing Intra Uterine Devices (IUDs)
   679тЖТ   679тЖТ  1179тЖТ     A: make uterus unsuitable for implantation
   680тЖТ   680тЖТ  1180тЖТ     B: increase phagocytosis of sperms
   681тЖТ   681тЖТ  1181тЖТ     C: suppress sperm motility
   682тЖТ   682тЖТ  1182тЖТ     D: prevent ovulation
   683тЖТ   683тЖТ  1183тЖТR 302 | BioCh25.0 | A | Consider the statement given below regarding contraception and answer as directed thereafter:
   684тЖТ   684тЖТ  1184тЖТ1. Medical Termi
   685тЖТ   685тЖТ  1185тЖТ     A: 2026-03-01 00:00:00
   686тЖТ   686тЖТ  1186тЖТ     B: 2026-02-01 00:00:00
   687тЖТ   687тЖТ  1187тЖТ     C: 2026-03-02 00:00:00
   688тЖТ   688тЖТ  1188тЖТ     D: 2026-04-03 00:00:00
   689тЖТ   689тЖТ  1189тЖТR 303 | BioCh25.0 | C | Given below are four methods (A-D) and their modes of action (i-iv) in achieving contraception. Select their c
   690тЖТ   690тЖТ  1190тЖТ     A: A-(iii), B-(iv), C-(i), D-(ii)
   691тЖТ   691тЖТ  1191тЖТ     B: A-(ii), B-(iii), C-(i), D-(iv)
   692тЖТ   692тЖТ  1192тЖТ     C: A-(iii), B-(i), C-(iv), D-(ii)
   693тЖТ   693тЖТ  1193тЖТ     D: A-(iv), B-(i), C-(ii), D-(iii)
   694тЖТ   694тЖТ  1194тЖТR 304 | BioCh25.0 | D | Progesterone, which is the most important component of oral contraceptive pills, prevents pregnancy by
   695тЖТ   695тЖТ  1195тЖТ     A: preventing the formation of egg
   696тЖТ   696тЖТ  1196тЖТ     B: preventing the cleavage of the fertilised egg
   697тЖТ   697тЖТ  1197тЖТ     C: creating unfavourable chemical environment for the sperms to survive in the fema
   698тЖТ   698тЖТ  1198тЖТ     D: blocking ovulation
   699тЖТ   699тЖТ  1199тЖТR 305 | BioCh25.0 | A | Tablets to prevent contraception contain
   700тЖТ   700тЖТ  1200тЖТ     A: progesterone
   701тЖТ   701тЖТ  1201тЖТ     B: FSH
   702тЖТ   702тЖТ  1202тЖТ     C: LH
   703тЖТ   703тЖТ  1203тЖТ     D: Both (b) and (c)
   704тЖТ   704тЖТ  1204тЖТR 306 | BioCh25.0 | B | Amniocentesis is a process to
   705тЖТ   705тЖТ  1205тЖТ     A: determine any disease in heart
   706тЖТ   706тЖТ  1206тЖТ     B: determine any hereditary disease in the embryo
   707тЖТ   707тЖТ  1207тЖТ     C: know about the disease of brain
   708тЖТ   708тЖТ  1208тЖТ     D: All of the above
   709тЖТ   709тЖТ  1209тЖТR 307 | BioCh25.0 | D | Identify the incorrect pair.
   710тЖТ   710тЖТ  1210тЖТ     A: Alkaloids - Codeine
   711тЖТ   711тЖТ  1211тЖТ     B: Toxin - Abrin
   712тЖТ   712тЖТ  1212тЖТ     C: Lectins - Concanavalin-A
   713тЖТ   713тЖТ  1213тЖТ     D: Drugs - Ricin
   714тЖТ   714тЖТ  1214тЖТR 308 | BioCh25.0 | C | Coca alkaloid or cocaine is obtained from
   715тЖТ   715тЖТ  1215тЖТ     A: Papaver somniferum
   716тЖТ   716тЖТ  1216тЖТ     B: Atropa belladonna
   717тЖТ   717тЖТ  1217тЖТ     C: Erythroxylum coca
   718тЖТ   718тЖТ  1218тЖТ     D: Datura
   719тЖТ   719тЖТ  1219тЖТR 309 | BioCh25.0 | A | Drug called тАШHeroinтАЩ is synthesised by
   720тЖТ   720тЖТ  1220тЖТ     A: acetylation of morphine
   721тЖТ   721тЖТ  1221тЖТ     B: glycosylation of morphine
   722тЖТ   722тЖТ  1222тЖТ     C: nitration of morphine
   723тЖТ   723тЖТ  1223тЖТ     D: methylation of morphine
   724тЖТ   724тЖТ  1224тЖТR 310 | BioCh25.0 | A | Which is the particular type of drug that is obtained from the plant whose one flowering branch is shown below
   725тЖТ   725тЖТ  1225тЖТ     A: Hallucinogen
   726тЖТ   726тЖТ  1226тЖТ     B: Depressant
   727тЖТ   727тЖТ  1227тЖТ     C: Stimulant
   728тЖТ   728тЖТ  1228тЖТ     D: Pain-killer
   729тЖТ   729тЖТ  1229тЖТR 311 | BioCh25.0 | B | Which one of the following fungi contains hallucinogens?
   730тЖТ   730тЖТ  1230тЖТ     A: Morchella esculenta
   731тЖТ   731тЖТ  1231тЖТ     B: Amanita muscaria
   732тЖТ   732тЖТ  1232тЖТ     C: Neurospora sp.
   733тЖТ   733тЖТ  1233тЖТ     D: Ustilago sp.
   734тЖТ   734тЖТ  1234тЖТR 312 | BioCh25.0 | D | The alkaloid ajmalicine is obtaine from
   735тЖТ   735тЖТ  1235тЖТ     A: Atropa
   736тЖТ   736тЖТ  1236тЖТ     B: Papaver
   737тЖТ   737тЖТ  1237тЖТ     C: Curcuma
   738тЖТ   738тЖТ  1238тЖТ     D: Sarpgandha
   739тЖТ   739тЖТ  1239тЖТR 313 | BioCh26.0 | A | Which of the following is a method of contraception that prevents the entry of sperm into the female reproduct
   740тЖТ   740тЖТ  1240тЖТ     A: Diaphragm
   741тЖТ   741тЖТ  1241тЖТ     B: Intrauterine devices (IUDs)
   742тЖТ   742тЖТ  1242тЖТ     C: Oral pills
   743тЖТ   743тЖТ  1243тЖТ     D: Sterilization
   744тЖТ   744тЖТ  1244тЖТR 314 | BioCh26.0 | C | Which of the following is a sexually transmitted disease (STD)?
   745тЖТ   745тЖТ  1245тЖТ     A: Malaria
   746тЖТ   746тЖТ  1246тЖТ     B: Typhoid
   747тЖТ   747тЖТ  1247тЖТ     C: AIDS
   748тЖТ   748тЖТ  1248тЖТ     D: Cholera
   749тЖТ   749тЖТ  1249тЖТR 315 | BioCh26.0 | B | Which of the following techniques helps in the diagnosis of diseases like cancer and AIDS?
   750тЖТ   750тЖТ  1250тЖТ     A: Amniocentesis
   751тЖТ   751тЖТ  1251тЖТ     B: ELISA
   752тЖТ   752тЖТ  1252тЖТ     C: In-vitro fertilization
   753тЖТ   753тЖТ  1253тЖТ     D: ZIFT
   754тЖТ   754тЖТ  1254тЖТR 316 | BioCh26.0 | A | What is the primary function of the pill (oral contraceptive)?
   755тЖТ   755тЖТ  1255тЖТ     A: To prevent fertilization by blocking ovulation
   756тЖТ   756тЖТ  1256тЖТ     B: To prevent implantation of the embryo
   757тЖТ   757тЖТ  1257тЖТ     C: To cause abortion
   758тЖТ   758тЖТ  1258тЖТ     D: To increase the chances of pregnancy
   759тЖТ   759тЖТ  1259тЖТR 317 | BioCh26.0 | B | Which one of the following is an example of hormone releasing IUD?
   760тЖТ   760тЖТ  1260тЖТ     A: Cu-T
   761тЖТ   761тЖТ  1261тЖТ     B: LNG-20
   762тЖТ   762тЖТ  1262тЖТ     C: Cu-7
   763тЖТ   763тЖТ  1263тЖТ     D: Multiload-375
   764тЖТ   764тЖТ  1264тЖТR 318 | BioCh26.0 | B | Match the List-I with List-II.
   765тЖТ   765тЖТ  1265тЖТ     A: 4 2 1 3
   766тЖТ   766тЖТ  1266тЖТ     B: 1 3 2 4
   767тЖТ   767тЖТ  1267тЖТ     C: 2 4 3 1
   768тЖТ   768тЖТ  1268тЖТ     D: 3 1 4 2
   769тЖТ   769тЖТ  1269тЖТR 319 | BioCh26.0 | C | Progestogens alone or in combination with oestrogens can be used as a contraceptive in the form of
   770тЖТ   770тЖТ  1270тЖТ     A: implants only
   771тЖТ   771тЖТ  1271тЖТ     B: injections only
   772тЖТ   772тЖТ  1272тЖТ     C: pills, injections and implants
   773тЖТ   773тЖТ  1273тЖТ     D: pills only
   774тЖТ   774тЖТ  1274тЖТR 320 | BioCh26.0 | C | Which of the following is a correct statement?
   775тЖТ   775тЖТ  1275тЖТ     A: IUDs once inserted need not be replaced
   776тЖТ   776тЖТ  1276тЖТ     B: IUDs are generally inserted by the user herself
   777тЖТ   777тЖТ  1277тЖТ     C: IUDs increase phagocytosis of sperms in the uterus
   778тЖТ   778тЖТ  1278тЖТ     D: IUDs suppress gametogenesis
   779тЖТ   779тЖТ  1279тЖТR 321 | BioCh26.0 | B | Select the hormone- releasing Intra-Uterine Devices.
   780тЖТ   780тЖТ  1280тЖТ     A: Multiload 375, Progestasert
   781тЖТ   781тЖТ  1281тЖТ     B: Progestasert, LNG-20
   782тЖТ   782тЖТ  1282тЖТ     C: Lippes Loop, Multiload 375
   783тЖТ   783тЖТ  1283тЖТ     D: Vaults, LNG-20
   784тЖТ   784тЖТ  1284тЖТR 322 | BioCh26.0 | D | Which of the following contraceptive methods do involve a role of hormone?
   785тЖТ   785тЖТ  1285тЖТ     A: Barrier method, Lactational amenorrhea, Pills
   786тЖТ   786тЖТ  1286тЖТ     B: Cu-T, Pills, Emergency contraceptives
   787тЖТ   787тЖТ  1287тЖТ     C: Pills, Emergency contraceptives, Barrier methods
   788тЖТ   788тЖТ  1288тЖТ     D: Lactational amenorrhea, Pills, Emergency contraceptives
   789тЖТ   789тЖТ  1289тЖТR 323 | BioCh26.0 | A | The function of copper ions in copper releasing IUDтАЩs is
   790тЖТ   790тЖТ  1290тЖТ     A: they suppress sperm motility and fertilising capacity of sperms
   791тЖТ   791тЖТ  1291тЖТ     B: they inhibit gametogenesis
   792тЖТ   792тЖТ  1292тЖТ     C: they make uterus unsuitable for implantation
   793тЖТ   793тЖТ  1293тЖТ     D: they inhibit ovulation
   794тЖТ   794тЖТ  1294тЖТR 324 | BioCh26.0 | C | In context of amniocentesis, which of the following statement is incorrect?
   795тЖТ   795тЖТ  1295тЖТ     A: It is used for prenatal sex-determination
   796тЖТ   796тЖТ  1296тЖТ     B: It can be used for detection of down syndrome
   797тЖТ   797тЖТ  1297тЖТ     C: It can be used for detection of cleft palate
   798тЖТ   798тЖТ  1298тЖТ     D: It is usually done when a woman is between 14-16 weeks pregnant
   799тЖТ   799тЖТ  1299тЖТR 325 | BioCh26.0 | B | Which of the following is incorrect regarding vasectomy?
   800тЖТ   800тЖТ  1300тЖТ     A: No sperm occurs in seminal fluid
   801тЖТ   801тЖТ  1301тЖТ     B: No sperm occurs in epididymis
   802тЖТ   802тЖТ  1302тЖТ     C: Vasa deferentia is cut and tied
   803тЖТ   803тЖТ  1303тЖТ     D: Irreversible sterility
   804тЖТ   804тЖТ  1304тЖТR 326 | BioCh26.0 | A | Which of the following is hormone-releasing IUD?
   805тЖТ   805тЖТ  1305тЖТ     A: LNG-20
   806тЖТ   806тЖТ  1306тЖТ     B: Multiload-375
   807тЖТ   807тЖТ  1307тЖТ     C: Lippes loop
   808тЖТ   808тЖТ  1308тЖТ     D: Cu-7
   809тЖТ   809тЖТ  1309тЖТR 327 | BioCh26.0 | A | Tubectomy is a method of sterilisation in which
   810тЖТ   810тЖТ  1310тЖТ     A: small part of the Fallopian tube is removed or tied up
   811тЖТ   811тЖТ  1311тЖТ     B: ovaries are removed surgically
   812тЖТ   812тЖТ  1312тЖТ     C: small part of vas deferens is removed or tied up
   813тЖТ   813тЖТ  1313тЖТ     D: uterus is removed surgically
   814тЖТ   814тЖТ  1314тЖТR 328 | BioCh26.0 | B | Which of the following is a hormone releasing Intrauterine Device (IUD)?
   815тЖТ   815тЖТ  1315тЖТ     A: Multiload 375
   816тЖТ   816тЖТ  1316тЖТ     B: LNG-20
   817тЖТ   817тЖТ  1317тЖТ     C: Cervical cap
   818тЖТ   818тЖТ  1318тЖТ     D: Vault
   819тЖТ   819тЖТ  1319тЖТR 329 | BioCh26.0 | D | Which of the following cannot be detected in a developing foetus by amniocentesis?
   820тЖТ   820тЖТ  1320тЖТ     A: KlinefelterтАЩs syndrome
   821тЖТ   821тЖТ  1321тЖТ     B: Sex of the foetus
   822тЖТ   822тЖТ  1322тЖТ     C: DownтАЩs syndrome
   823тЖТ   823тЖТ  1323тЖТ     D: Jaundice
   824тЖТ   824тЖТ  1324тЖТR 330 | BioCh26.0 | D | In which of the following techniques, the embryos are transferred to assist those females who cannot conceive?
   825тЖТ   825тЖТ  1325тЖТ     A: GIFT and ZIFT
   826тЖТ   826тЖТ  1326тЖТ     B: ICSI and ZIFT
   827тЖТ   827тЖТ  1327тЖТ     C: GIFT and ICSI
   828тЖТ   828тЖТ  1328тЖТ     D: ZIFT and IUT
   829тЖТ   829тЖТ  1329тЖТR 331 | BioCh26.0 | C | In case of a couple, where the male is having a very low sperm count, which technique will be suitable for fer
   830тЖТ   830тЖТ  1330тЖТ     A: Intrauterine Transfer
   831тЖТ   831тЖТ  1331тЖТ     B: Gamete Intracytoplasmic Fallopian Transfer
   832тЖТ   832тЖТ  1332тЖТ     C: Artificial Insemination
   833тЖТ   833тЖТ  1333тЖТ     D: Intracytoplasmic Sperm Injection
   834тЖТ   834тЖТ  1334тЖТR 332 | BioCh26.0 | A | Embryo with more than 16 blastomeres formed due to in vitro fertilisation is transferred into
   835тЖТ   835тЖТ  1335тЖТ     A: uterus
   836тЖТ   836тЖТ  1336тЖТ     B: Fallopian tube
   837тЖТ   837тЖТ  1337тЖТ     C: fimbriae
   838тЖТ   838тЖТ  1338тЖТ     D: cervix
   839тЖТ   839тЖТ  1339тЖТR 333 | BioCh26.0 | B | A childless couple can be assisted to have a child through a technique called GIFT. The full form of this tech
   840тЖТ   840тЖТ  1340тЖТ     A: Gamete Inseminated Fallopian Transfer
   841тЖТ   841тЖТ  1341тЖТ     B: Gamete Intra Fallopian Transfer
   842тЖТ   842тЖТ  1342тЖТ     C: Gamete Internal Fertilisation and Transfer
   843тЖТ   843тЖТ  1343тЖТ     D: Germ Cell Internal Fallopian Transfer
   844тЖТ   844тЖТ  1344тЖТR 334 | BioCh26.0 | B | Assisted reproductive technology, IVF involves transfer of
   845тЖТ   845тЖТ  1345тЖТ     A: ovum into the Fallopian tube
   846тЖТ   846тЖТ  1346тЖТ     B: zygote into the Fallopian tube
   847тЖТ   847тЖТ  1347тЖТ     C: zygote into the uterus
   848тЖТ   848тЖТ  1348тЖТ     D: embryo with 16 balastomeres into the Fallopian tube
   849тЖТ   849тЖТ  1349тЖТR 335 | BioCh26.0 | C | Artificial insemination means
   850тЖТ   850тЖТ  1350тЖТ     A: transfer of sperms of a healthy donor to a test-tube containing ova
   851тЖТ   851тЖТ  1351тЖТ     B: transfer of sperms of husband to a test-tube containing ova
   852тЖТ   852тЖТ  1352тЖТ     C: artificial introduction of sperms of a healthy donor into the vagina
   853тЖТ   853тЖТ  1353тЖТ     D: introduction of sperms of healthy donor directly into the ovary
   854тЖТ   854тЖТ  1354тЖТR 336 | BioCh26.0 | D | The test-tube baby programme employs which one of the following techniques?
   855тЖТ   855тЖТ  1355тЖТ     A: Intra cytoplasmic Sperm Injection (ICSI)
   856тЖТ   856тЖТ  1356тЖТ     B: Intra Uterine Insemination (IUI)
   857тЖТ   857тЖТ  1357тЖТ     C: Gamete Intra Fallopian Transfer (GIFT)
   858тЖТ   858тЖТ  1358тЖТ     D: Zygote Intra Fallopian Transfer (ZIFT)
   859тЖТ   859тЖТ  1359тЖТR 337 | BioCh26.0 | B | Medical Termination of Pregnancy (MTP) is considered safe up to how many weeks of pregnancy?
   860тЖТ   860тЖТ  1360тЖТ     A: Eight weeks
   861тЖТ   861тЖТ  1361тЖТ     B: Twelve weeks
   862тЖТ   862тЖТ  1362тЖТ     C: Eighteen weeks
   863тЖТ   863тЖТ  1363тЖТ     D: Six weeks
   864тЖТ   864тЖТ  1364тЖТR 338 | BioCh26.0 | B | In vitro fertilisation is a technique that involves transfer of which one of the following into the Fallopian 
   865тЖТ   865тЖТ  1365тЖТ     A: Embryo only, up to 8 cell stage
   866тЖТ   866тЖТ  1366тЖТ     B: Either zygote or early embryo up to 8 cell stage
   867тЖТ   867тЖТ  1367тЖТ     C: Embryo of 32 cell stage
   868тЖТ   868тЖТ  1368тЖТ     D: Zygote only
   869тЖТ   869тЖТ  1369тЖТR 339 | BioCh27.0 | B | The phenomenon of dominance of one gene over the other is known as:
   870тЖТ   870тЖТ  1370тЖТ     A: Incomplete dominance
   871тЖТ   871тЖТ  1371тЖТ     B: Codominance
   872тЖТ   872тЖТ  1372тЖТ     C: Epistasis
   873тЖТ   873тЖТ  1373тЖТ     D: Multiple alleles
   874тЖТ   874тЖТ  1374тЖТR 340 | BioCh27.0 | C | A human male is heterozygous for the sex-linked genes. He is married to a normal woman. What is the probabilit
   875тЖТ   875тЖТ  1375тЖТ     A: 
   876тЖТ   876тЖТ  1376тЖТ     B: 0.25
   877тЖТ   877тЖТ  1377тЖТ     C: 0.5
   878тЖТ   878тЖТ  1378тЖТ     D: 1.0
   879тЖТ   879тЖТ  1379тЖТR 341 | BioCh27.0 | C | The genes controlling the seven pea plant traits studied by Mendel are located on how many chromosomes?
   880тЖТ   880тЖТ  1380тЖТ     A: One
   881тЖТ   881тЖТ  1381тЖТ     B: Two
   882тЖТ   882тЖТ  1382тЖТ     C: Three
   883тЖТ   883тЖТ  1383тЖТ     D: Four
   884тЖТ   884тЖТ  1384тЖТR 342 | BioCh27.0 | A | A test cross is performed to:
   885тЖТ   885тЖТ  1385тЖТ     A: Determine the genotype of a dominant phenotype individual
   886тЖТ   886тЖТ  1386тЖТ     B: Determine the genotype of a recessive phenotype individual
   887тЖТ   887тЖТ  1387тЖТ     C: Determine the genotype of a heterozygous individual
   888тЖТ   888тЖТ  1388тЖТ     D: Determine the genotype of a homozygous individual
   889тЖТ   889тЖТ  1389тЖТR 343 | BioCh27.0 | D | Which of the following is the correct pair of chromosome number in man?
   890тЖТ   890тЖТ  1390тЖТ     A: Somatic cell: 46
   891тЖТ   891тЖТ  1391тЖТ     B: Sperm: 23
   892тЖТ   892тЖТ  1392тЖТ     C: Ovum: 46
   893тЖТ   893тЖТ  1393тЖТ     D: All of the above
   894тЖТ   894тЖТ  1394тЖТR 344 | BioCh27.0 | C [FIG] | The production of gametes by the parents, formation of zygote, theF1 andF2 plants, can be understood from a di
   895тЖТ   895тЖТ  1395тЖТ     A: Bullet square
   896тЖТ   896тЖТ  1396тЖТ     B: Punch square
   897тЖТ   897тЖТ  1397тЖТ     C: Punnett square
   898тЖТ   898тЖТ  1398тЖТ     D: Net square
   899тЖТ   899тЖТ  1399тЖТR 345 | BioCh27.0 | D | The number of contrasting characters studied by Mendel for his experiments was
   900тЖТ   900тЖТ  1400тЖТ     A: 14.0
   901тЖТ   901тЖТ  1401тЖТ     B: 4.0
   902тЖТ   902тЖТ  1402тЖТ     C: 2.0
   903тЖТ   903тЖТ  1403тЖТ     D: 7.0
   904тЖТ   904тЖТ  1404тЖТR 346 | BioCh27.0 | B | How many true breeding pea plant varieties did Mendel select as pairs, which were similar except in one charac
   905тЖТ   905тЖТ  1405тЖТ     A: 2.0
   906тЖТ   906тЖТ  1406тЖТ     B: 14.0
   907тЖТ   907тЖТ  1407тЖТ     C: 8.0
   908тЖТ   908тЖТ  1408тЖТ     D: 4.0
   909тЖТ   909тЖТ  1409тЖТR 347 | BioCh27.0 | B | Identify the wrong statement with reference to the gene тАШIтАЩ that controls ABO blood groups.
   910тЖТ   910тЖТ  1410тЖТ     A: A person will have only two of the three alleles
   911тЖТ   911тЖТ  1411тЖТ     B: WhenIA andIB are present together, they express same type of sugar
   912тЖТ   912тЖТ  1412тЖТ     C: Allele тАШiтАЩ does not produce any sugar
   913тЖТ   913тЖТ  1413тЖТ     D: The gene (I) has three alleles
   914тЖТ   914тЖТ  1414тЖТR 348 | BioCh27.0 | C | The production of gametes by the parents, the formation of zygotes, the F1 andF2 plants, can be understood usi
   915тЖТ   915тЖТ  1415тЖТ     A: piediagram
   916тЖТ   916тЖТ  1416тЖТ     B: apyr amiddiagram
   917тЖТ   917тЖТ  1417тЖТ     C: Punnett square
   918тЖТ   918тЖТ  1418тЖТ     D: Venn diagram
   919тЖТ   919тЖТ  1419тЖТR 349 | BioCh27.0 | A | In a marriage between male with blood group A and female with blood group B, the progeny had either blood grou
   920тЖТ   920тЖТ  1420тЖТ     A: I i A (Male) :I I B B (Female)
   921тЖТ   921тЖТ  1421тЖТ     B: I I A A (Male) :I I B B (Female)
   922тЖТ   922тЖТ  1422тЖТ     C: I I A A (Male) :I i B (Female)
   923тЖТ   923тЖТ  1423тЖТ     D: I i A (Male) :I i B (Female)
   924тЖТ   924тЖТ  1424тЖТR 350 | BioCh27.0 | C | In Antirrhinum (Snapdragon), a red flower was crossed with a white flower and inF1-generation, pink flowers we
   925тЖТ   925тЖТ  1425тЖТ     A: Pink colour in F1 is due to incomplete dominance
   926тЖТ   926тЖТ  1426тЖТ     B: Ratio of F2 is 14(Red) : 24(Pink) : 14(White)
   927тЖТ   927тЖТ  1427тЖТ     C: Law of segregation does not apply in this experiment
   928тЖТ   928тЖТ  1428тЖТ     D: This experiment does not follow the principle of dominance
   929тЖТ   929тЖТ  1429тЖТR 351 | BioCh27.0 | B | A gene locus has two alleles A, a. If the frequency of dominant allele A is 0.4, then what will be the frequen
   930тЖТ   930тЖТ  1430тЖТ     A: 0.16(AA); 0.24(Aa); 0.36 (aa)
   931тЖТ   931тЖТ  1431тЖТ     B: 0.16(AA); 0.48(Aa); 0.36 (aa)
   932тЖТ   932тЖТ  1432тЖТ     C: 0.16(AA); 0.36(Aa); 0.48 (aa)
   933тЖТ   933тЖТ  1433тЖТ     D: 0.36(AA); 0.48(Aa); 0.16 (aa)
   934тЖТ   934тЖТ  1434тЖТR 352 | BioCh27.0 | B | Select the correct statement.
   935тЖТ   935тЖТ  1435тЖТ     A: Spliceosomes take part in translation
   936тЖТ   936тЖТ  1436тЖТ     B: Punnett square was developed by a British scientist
   937тЖТ   937тЖТ  1437тЖТ     C: Franklin Stahl coined the term тАШlinkageтАЩ
   938тЖТ   938тЖТ  1438тЖТ     D: Transduction was discovered by S. Altman.
   939тЖТ   939тЖТ  1439тЖТR 353 | BioCh27.0 | C | Which of the following characteristics represents тАШInheritance of blood groupsтАЩ in humans?
   940тЖТ   940тЖТ  1440тЖТ     A: 1. Dominance
   941тЖТ   941тЖТ  1441тЖТ2. Codominance
   942тЖТ   942тЖТ  1442тЖТ3. Multiple allele
   943тЖТ   943тЖТ  1443тЖТ4. Incomplete dominance
   944тЖТ   944тЖТ  1444тЖТ5. Polyge
   945тЖТ   945тЖТ  1445тЖТ     B: 2, 4 and 5
   946тЖТ   946тЖТ  1446тЖТ     C: 1, 2 and 3
   947тЖТ   947тЖТ  1447тЖТ     D: 2, 3 and 5
   948тЖТ   948тЖТ  1448тЖТR 354 | BioCh27.0 | A | Which one from those given below is the period of MendelтАЩs hybridisation experiments?
   949тЖТ   949тЖТ  1449тЖТ     A: 1856 - 1863
   950тЖТ   950тЖТ  1450тЖТ     B: 1840 - 1850
   951тЖТ   951тЖТ  1451тЖТ     C: 1857 - 1869
   952тЖТ   952тЖТ  1452тЖТ     D: 1870 -
   953тЖТ   953тЖТ  1453тЖТR 355 | BioCh27.0 | B | Among the following characters, which one was not considered by Mendel in his experiments on pea?
   954тЖТ   954тЖТ  1454тЖТ     A: Stem тАУ Tall or Dwarf
   955тЖТ   955тЖТ  1455тЖТ     B: Trichomes тАУ Glandular or Non-glandular
   956тЖТ   956тЖТ  1456тЖТ     C: Seed тАУ Green or Yellow
   957тЖТ   957тЖТ  1457тЖТ     D: Pod тАУ Inflated or Constricted
   958тЖТ   958тЖТ  1458тЖТR 356 | BioCh27.0 | B | The genotypes of a husband and wife are I^A I^B and I^A i. Among the blood types of their children, how many d
   959тЖТ   959тЖТ  1459тЖТ     A: 3 genotypes ; 3 phenotypes
   960тЖТ   960тЖТ  1460тЖТ     B: 3 genotypes ; 4 phenotypes
   961тЖТ   961тЖТ  1461тЖТ     C: 4 genotypes ; 3 phenotypes
   962тЖТ   962тЖТ  1462тЖТ     D: 4 genotypes ; 4 phenotypes
   963тЖТ   963тЖТ  1463тЖТR 357 | BioCh27.0 | C | A true breeding plant is
   964тЖТ   964тЖТ  1464тЖТ     A: one that is able to breed on its own
   965тЖТ   965тЖТ  1465тЖТ     B: produced due to cross-pollination among unrelated plants
   966тЖТ   966тЖТ  1466тЖТ     C: near homozygous and produces offspring of its own kind
   967тЖТ   967тЖТ  1467тЖТ     D: always homozygous recessive in its genetic constitution
   968тЖТ   968тЖТ  1468тЖТR 358 | BioCh27.0 | D | A tall true breeding garden pea plant is crossed with a dwarf true breeding garden pea plant. When the F1 plan
   969тЖТ   969тЖТ  1469тЖТ     A: 1 : 2 : 1 :: Tall heterozygous : Tall homozygous : Dwarf
   970тЖТ   970тЖТ  1470тЖТ     B: 3 : 1 :: Tall : Dwarf
   971тЖТ   971тЖТ  1471тЖТ     C: 3 : 1 :: Dwarf : Tall
   972тЖТ   972тЖТ  1472тЖТ     D: 1 : 2 : 1 :: Tall homozygous : Tall heterozygous : Dwarf
   973тЖТ   973тЖТ  1473тЖТR 359 | BioCh27.0 | D | A gene showing codominance has
   974тЖТ   974тЖТ  1474тЖТ     A: one allele dominant on the other
   975тЖТ   975тЖТ  1475тЖТ     B: alleles tightly linked on the same chromosome
   976тЖТ   976тЖТ  1476тЖТ     C: alleles that are recessive to each other
   977тЖТ   977тЖТ  1477тЖТ     D: Both alleles independently expressed in the heterozygote
   978тЖТ   978тЖТ  1478тЖТR 360 | BioCh27.0 | A | Match the terms in column I with their description in column II and choose the correct option.
   979тЖТ   979тЖТ  1479тЖТColumn I                                        Co
   980тЖТ   980тЖТ  1480тЖТ     A: A-2, B-3, C-4, D-1
   981тЖТ   981тЖТ  1481тЖТ     B: A-1, B-2, C-3, D-4
   982тЖТ   982тЖТ  1482тЖТ     C: A-3, B-4, C-1, D-2
   983тЖТ   983тЖТ  1483тЖТ     D: A-4, B-1, C-2, D-3
   984тЖТ   984тЖТ  1484тЖТR 361 | BioCh27.0 | B | In his classic experiments on pea plants, Mendel did not use
   985тЖТ   985тЖТ  1485тЖТ     A: seed colour
   986тЖТ   986тЖТ  1486тЖТ     B: pod length
   987тЖТ   987тЖТ  1487тЖТ     C: seed shape
   988тЖТ   988тЖТ  1488тЖТ     D: flower position
   989тЖТ   989тЖТ  1489тЖТR 362 | BioCh27.0 | D | A pleiotropic gene
   990тЖТ   990тЖТ  1490тЖТ     A: is expressed only in primitive plants
   991тЖТ   991тЖТ  1491тЖТ     B: is a gene evolved during Pliocene
   992тЖТ   992тЖТ  1492тЖТ     C: controls a trait only in combination with another gene
   993тЖТ   993тЖТ  1493тЖТ     D: controls multiple traits in an individual
   994тЖТ   994тЖТ  1494тЖТR 363 | BioCh27.0 | B | Fruit colour in squash is an example of
   995тЖТ   995тЖТ  1495тЖТ     A: recessive epistasis
   996тЖТ   996тЖТ  1496тЖТ     B: dominant epistasis
   997тЖТ   997тЖТ  1497тЖТ     C: complementary genes
   998тЖТ   998тЖТ  1498тЖТ     D: inhibitory genes
   999тЖТ   999тЖТ  1499тЖТR 364 | BioCh27.0 | A | If two persons with тАШABтАЩ blood group marry and have sufficiently large number of children, these children coul
  1000тЖТ  1000тЖТ  1500тЖТ     A: codominance
  1001тЖТ  1001тЖТ
  1002тЖТ  1002тЖТ[showing lines 501-1500 of 6214; use offset=1501 with limit to continue reading]