     1→     1→{
     2→     2→ "batch": 7,
     3→     3→ "questions": [
     4→     4→  {
     5→     5→   "Subject": "Science",
     6→     6→   "Chapter No.": "2.0",
     7→     7→   "Chapter Name": "Acids, Bases and Salts",
     8→     8→   "Medium": "English",
     9→     9→   "Question": "Which of the following is used for dissolving gold?",
    10→    10→   "Option 1": "Hydrochloric acid",
    11→    11→   "Option 2": "Sulphuric acid",
    12→    12→   "Option 3": "Nitric acid",
    13→    13→   "Option 4": "Aqua regia",
    14→    14→   "Correct Option": "4.0",
    15→    15→   "Explanation": "Aqua regia is a freshly prepared mixture of concentrated Hydrochloric acid and concentrated Nitric acid in the ratio of 3:1. It is one of the few reagents that can dissolve gold and platinum.",
    16→    16→   "Exam": "CBSE",
    17→    17→   "Year": "2020.0",
    18→    18→   "_sheet_row": 302
    19→    19→  },
    20→    20→  {
    21→    21→   "Subject": "Science",
    22→    22→   "Chapter No.": "2.0",
    23→    23→   "Chapter Name": "Acids, Bases and Salts",
    24→    24→   "Medium": "English",
    25→    25→   "Question": "The pH of the soil is 5.2. Which of the following should be added to the soil to neutralize it for better crop production?",
    26→    26→   "Option 1": "Calcium Oxide",
    27→    27→   "Option 2": "Vinegar",
    28→    28→   "Option 3": "Lemon juice",
    29→    29→   "Option 4": "Ammonium Chloride",
    30→    30→   "Correct Option": "1.0",
    31→    31→   "Explanation": "The soil is acidic (pH 5.2). Calcium Oxide (Quicklime) is basic and is commonly used by farmers to neutralize acidic soil.",
    32→    32→   "Exam": "UP Board",
    33→    33→   "Year": "2021.0",
    34→    34→   "_sheet_row": 303
    35→    35→  },
    36→    36→  {
    37→    37→   "Subject": "Science",
    38→    38→   "Chapter No.": "2.0",
    39→    39→   "Chapter Name": "Acids, Bases and Salts",
    40→    40→   "Medium": "English",
    41→    41→   "Question": "Which of the following is a neutral salt?",
    42→    42→   "Option 1": "Sodium Chloride",
    43→    43→   "Option 2": "Sodium Carbonate",
    44→    44→   "Option 3": "Ammonium Chloride",
    45→    45→   "Option 4": "Sodium Acetate",
    46→    46→   "Correct Option": "1.0",
    47→    47→   "Explanation": "Sodium Chloride ($NaCl$) is formed from a strong acid ($HCl$) and a strong base ($NaOH$), making it neutral with a pH of 7.",
    48→    48→   "Exam": "Bihar Board",
    49→    49→   "Year": "2019.0",
    50→    50→   "_sheet_row": 304
    51→    51→  },
    52→    52→  {
    53→    53→   "Subject": "Science",
    54→    54→   "Chapter No.": "2.0",
    55→    55→   "Chapter Name": "Acids, Bases and Salts",
    56→    56→   "Medium": "English",
    57→    57→   "Question": "What is the observation when a small amount of Baking Soda is added to Vinegar?",
    58→    58→   "Option 1": "No reaction takes place",
    59→    59→   "Option 2": "A pop sound is heard",
    60→    60→   "Option 3": "Brisk effervescence occurs",
    61→    61→   "Option 4": "The solution turns blue",
    62→    62→   "Correct Option": "3.0",
    63→    63→   "Explanation": "Vinegar contains acetic acid which reacts with Baking Soda (Sodium Hydrogencarbonate) to release Carbon Dioxide gas, resulting in brisk effervescence.",
    64→    64→   "Exam": "CBSE",
    65→    65→   "Year": "2022.0",
    66→    66→   "_sheet_row": 305
    67→    67→  },
    68→    68→  {
    69→    69→   "Subject": "Science",
    70→    70→   "Chapter No.": "2.0",
    71→    71→   "Chapter Name": "Acids, Bases and Salts",
    72→    72→   "Medium": "English",
    73→    73→   "Question": "Which of the following chemicals is used in fire extinguishers?",
    74→    74→   "Option 1": "Sodium carbonate",
    75→    75→   "Option 2": "Sodium hydrogencarbonate",
    76→    76→   "Option 3": "Calcium chloride",
    77→    77→   "Option 4": "Sodium sulphate",
    78→    78→   "Correct Option": "2.0",
    79→    79→   "Explanation": "Sodium hydrogencarbonate (Baking soda) reacts with an acid inside the extinguisher to produce $CO_2$ gas, which helps put out fires by cutting off oxygen.",
    80→    80→   "Exam": "CBSE",
    81→    81→   "Year": "2018.0",
    82→    82→   "_sheet_row": 306
    83→    83→  },
    84→    84→  {
    85→    85→   "Subject": "Science",
    86→    86→   "Chapter No.": "2.0",
    87→    87→   "Chapter Name": "Acids, Bases and Salts",
    88→    88→   "Medium": "English",
    89→    89→   "Question": "During the preparation of Hydrogen Chloride gas on a humid day, the gas is usually passed through a guard tube containing Calcium Chloride. The role of Calcium Chloride is:",
    90→    90→   "Option 1": "To absorb the evolved gas",
    91→    91→   "Option 2": "To moisten the gas",
    92→    92→   "Option 3": "To absorb moisture from the gas",
    93→    93→   "Option 4": "To act as a catalyst",
    94→    94→   "Correct Option": "3.0",
    95→    95→   "Explanation": "Calcium Chloride ($CaCl_2$) is a powerful dehydrating agent (desiccant). It is used to dry the $HCl$ gas by removing moisture from it.",
    96→    96→   "Exam": "CBSE",
    97→    97→   "Year": "2021.0",
    98→    98→   "_sheet_row": 307
    99→    99→  },
   100→   100→  {
   101→   101→   "Subject": "Science",
   102→   102→   "Chapter No.": "2.0",
   103→   103→   "Chapter Name": "Acids, Bases and Salts",
   104→   104→   "Medium": "English",
   105→   105→   "Question": "The color of methyl orange indicator in an acidic solution is:",
   106→   106→   "Option 1": "Yellow",
   107→   107→   "Option 2": "Pink",
   108→   108→   "Option 3": "Red",
   109→   109→   "Option 4": "Orange",
   110→   110→   "Correct Option": "3.0",
   111→   111→   "Explanation": "Methyl orange is a synthetic indicator that turns red in acidic solutions and yellow in basic solutions.",
   112→   112→   "Exam": "HBSE",
   113→   113→   "Year": "2020.0",
   114→   114→   "_sheet_row": 308
   115→   115→  },
   116→   116→  {
   117→   117→   "Subject": "Science",
   118→   118→   "Chapter No.": "2.0",
   119→   119→   "Chapter Name": "Acids, Bases and Salts",
   120→   120→   "Medium": "English",
   121→   121→   "Question": "In an attempt to demonstrate electrical conductivity through an electrolyte, which of the following will not conduct electricity?",
   122→   122→   "Option 1": "Dilute $HCl$",
   123→   123→   "Option 2": "Dilute $NaOH$",
   124→   124→   "Option 3": "Glucose solution",
   125→   125→   "Option 4": "Dilute $H_2SO_4$",
   126→   126→   "Correct Option": "3.0",
   127→   127→   "Explanation": "Glucose and Alcohol do not dissociate into ions in water. Since there are no free ions to carry charge, they do not conduct electricity.",
   128→   128→   "Exam": "CBSE",
   129→   129→   "Year": "2023.0",
   130→   130→   "_sheet_row": 309
   131→   131→  },
   132→   132→  {
   133→   133→   "Subject": "Science",
   134→   134→   "Chapter No.": "2.0",
   135→   135→   "Chapter Name": "Acids, Bases and Salts",
   136→   136→   "Medium": "English",
   137→   137→   "Question": "Which of the following is an example of a synthetic indicator?",
   138→   138→   "Option 1": "Turmeric",
   139→   139→   "Option 2": "Litmus",
   140→   140→   "Option 3": "Methyl orange",
   141→   141→   "Option 4": "China rose",
   142→   142→   "Correct Option": "3.0",
   143→   143→   "Explanation": "Methyl orange and Phenolphthalein are man-made (synthetic) indicators, whereas Turmeric, Litmus, and China rose are natural indicators.",
   144→   144→   "Exam": "MP Board",
   145→   145→   "Year": "2021.0",
   146→   146→   "_sheet_row": 310
   147→   147→  },
   148→   148→  {
   149→   149→   "Subject": "Science",
   150→   150→   "Chapter No.": "2.0",
   151→   151→   "Chapter Name": "Acids, Bases and Salts",
   152→   152→   "Medium": "English",
   153→   153→   "Question": "The chemical formula of soda ash is:",
   154→   154→   "Option 1": "$Na_2CO_3 \\cdot 10H_2O$",
   155→   155→   "Option 2": "$Na_2CO_3$",
   156→   156→   "Option 3": "$NaHCO_3$",
   157→   157→   "Option 4": "$NaOH$",
   158→   158→   "Correct Option": "2.0",
   159→   159→   "Explanation": "Anhydrous Sodium Carbonate (Washing soda without water of crystallization) is commonly known as soda ash.",
   160→   160→   "Exam": "ICSE",
   161→   161→   "Year": "2019.0",
   162→   162→   "_sheet_row": 311
   163→   163→  },
   164→   164→  {
   165→   165→   "Subject": "Science",
   166→   166→   "Chapter No.": "2.0",
   167→   167→   "Chapter Name": "Acids, Bases and Salts",
   168→   168→   "Medium": "English",
   169→   169→   "Question": "What is the pH of a solution that turns phenolphthalein pink?",
   170→   170→   "Option 1": "4.0",
   171→   171→   "Option 2": "7.0",
   172→   172→   "Option 3": "2.0",
   173→   173→   "Option 4": "9.0",
   174→   174→   "Correct Option": "4.0",
   175→   175→   "Explanation": "Phenolphthalein turns pink only in basic solutions (pH > 7). Among the options, only 9 is in the basic range.",
   176→   176→   "Exam": "CBSE",
   177→   177→   "Year": "2022.0",
   178→   178→   "_sheet_row": 312
   179→   179→  },
   180→   180→  {
   181→   181→   "Subject": "Science",
   182→   182→   "Chapter No.": "2.0",
   183→   183→   "Chapter Name": "Acids, Bases and Salts",
   184→   184→   "Medium": "English",
   185→   185→   "Question": "Which salt is used in the manufacture of borax?",
   186→   186→   "Option 1": "Baking soda",
   187→   187→   "Option 2": "Washing soda",
   188→   188→   "Option 3": "Common salt",
   189→   189→   "Option 4": "Bleaching powder",
   190→   190→   "Correct Option": "2.0",
   191→   191→   "Explanation": "Sodium Carbonate (Washing soda) is a key raw material used in the industrial production of borax.",
   192→   192→   "Exam": "CBSE",
   193→   193→   "Year": "2017.0",
   194→   194→   "_sheet_row": 313
   195→   195→  },
   196→   196→  {
   197→   197→   "Subject": "Science",
   198→   198→   "Chapter No.": "2.0",
   199→   199→   "Chapter Name": "Acids, Bases and Salts",
   200→   200→   "Medium": "English",
   201→   201→   "Question": "When a base reacts with a non-metal oxide, it produces:",
   202→   202→   "Option 1": "Salt and Water",
   203→   203→   "Option 2": "Salt and Hydrogen",
   204→   204→   "Option 3": "Acid and Water",
   205→   205→   "Option 4": "Base and Oxygen",
   206→   206→   "Correct Option": "1.0",
   207→   207→   "Explanation": "Non-metal oxides (like $CO_2$) are acidic. Their reaction with a base is a neutralization reaction, producing salt and water.",
   208→   208→   "Exam": "CBSE",
   209→   209→   "Year": "2020.0",
   210→   210→   "_sheet_row": 314
   211→   211→  },
   212→   212→  {
   213→   213→   "Subject": "Science",
   214→   214→   "Chapter No.": "2.0",
   215→   215→   "Chapter Name": "Acids, Bases and Salts",
   216→   216→   "Medium": "English",
   217→   217→   "Question": "The tartaric acid is found in:",
   218→   218→   "Option 1": "Lemons",
   219→   219→   "Option 2": "Tamarind",
   220→   220→   "Option 3": "Vinegar",
   221→   221→   "Option 4": "Curd",
   222→   222→   "Correct Option": "2.0",
   223→   223→   "Explanation": "Tamarind and grapes are rich sources of tartaric acid. Curd contains lactic acid and vinegar contains acetic acid.",
   224→   224→   "Exam": "UP Board",
   225→   225→   "Year": "2019.0",
   226→   226→   "_sheet_row": 315
   227→   227→  },
   228→   228→  {
   229→   229→   "Subject": "Science",
   230→   230→   "Chapter No.": "2.0",
   231→   231→   "Chapter Name": "Acids, Bases and Salts",
   232→   232→   "Medium": "English",
   233→   233→   "Question": "Which of the following is used as an ingredient in making cakes?",
   234→   234→   "Option 1": "Sodium chloride",
   235→   235→   "Option 2": "Sodium hydrogencarbonate",
   236→   236→   "Option 3": "Calcium oxychloride",
   237→   237→   "Option 4": "Calcium sulphate",
   238→   238→   "Correct Option": "2.0",
   239→   239→   "Explanation": "Sodium hydrogencarbonate (Baking soda) releases $CO_2$ gas when heated or mixed with acid, making the cake rise and become fluffy.",
   240→   240→   "Exam": "CBSE",
   241→   241→   "Year": "2021.0",
   242→   242→   "_sheet_row": 316
   243→   243→  },
   244→   244→  {
   245→   245→   "Subject": "Science",
   246→   246→   "Chapter No.": "2.0",
   247→   247→   "Chapter Name": "Acids, Bases and Salts",
   248→   248→   "Medium": "English",
   249→   249→   "Question": "The change in color of moist litmus paper by $HCl$ gas is due to:",
   250→   250→   "Option 1": "Presence of $H^+$ ions",
   251→   251→   "Option 2": "Presence of $Cl^-$ ions",
   252→   252→   "Option 3": "Presence of water",
   253→   253→   "Option 4": "Presence of $H_3O^+$ ions",
   254→   254→   "Correct Option": "4.0",
   255→   255→   "Explanation": "In the presence of moisture, $HCl$ gas dissociates to form $H^+$ ions which combine with water to form Hydronium ions ($H_3O^+$). These ions are responsible for the acidic property.",
   256→   256→   "Exam": "CBSE",
   257→   257→   "Year": "2023.0",
   258→   258→   "_sheet_row": 317
   259→   259→  },
   260→   260→  {
   261→   261→   "Subject": "Science",
   262→   262→   "Chapter No.": "2.0",
   263→   263→   "Chapter Name": "Acids, Bases and Salts",
   264→   264→   "Medium": "English",
   265→   265→   "Question": "What is the effect of acid on blue litmus paper?",
   266→   266→   "Option 1": "Turns it red",
   267→   267→   "Option 2": "No effect",
   268→   268→   "Option 3": "Turns it yellow",
   269→   269→   "Option 4": "Turns it colorless",
   270→   270→   "Correct Option": "1.0",
   271→   271→   "Explanation": "Acids have the property of turning blue litmus paper red. Bases turn red litmus blue.",
   272→   272→   "Exam": "Bihar Board",
   273→   273→   "Year": "2022.0",
   274→   274→   "_sheet_row": 318
   275→   275→  },
   276→   276→  {
   277→   277→   "Subject": "Science",
   278→   278→   "Chapter No.": "2.0",
   279→   279→   "Chapter Name": "Acids, Bases and Salts",
   280→   280→   "Medium": "English",
   281→   281→   "Question": "Which of the following is a strong acid?",
   282→   282→   "Option 1": "Acetic acid",
   283→   283→   "Option 2": "Citric acid",
   284→   284→   "Option 3": "Nitric acid",
   285→   285→   "Option 4": "Oxalic acid",
   286→   286→   "Correct Option": "3.0",
   287→   287→   "Explanation": "Nitric acid ($HNO_3$) is a mineral acid that ionizes completely in water, unlike organic acids which are weak.",
   288→   288→   "Exam": "HBSE",
   289→   289→   "Year": "2021.0",
   290→   290→   "_sheet_row": 319
   291→   291→  },
   292→   292→  {
   293→   293→   "Subject": "Science",
   294→   294→   "Chapter No.": "2.0",
   295→   295→   "Chapter Name": "Acids, Bases and Salts",
   296→   296→   "Medium": "English",
   297→   297→   "Question": "The acid found in ant stings is:",
   298→   298→   "Option 1": "Methanoic acid",
   299→   299→   "Option 2": "Acetic acid",
   300→   300→   "Option 3": "Citric acid",
   301→   301→   "Option 4": "Oxalic acid",
   302→   302→   "Correct Option": "1.0",
   303→   303→   "Explanation": "Ant stings contain methanoic acid (also known as formic acid), which causes irritation and pain.",
   304→   304→   "Exam": "CBSE",
   305→   305→   "Year": "2018.0",
   306→   306→   "_sheet_row": 320
   307→   307→  },
   308→   308→  {
   309→   309→   "Subject": "Science",
   310→   310→   "Chapter No.": "2.0",
   311→   311→   "Chapter Name": "Acids, Bases and Salts",
   312→   312→   "Medium": "English",
   313→   313→   "Question": "What happens when a solution of Sodium Hydrogencarbonate is heated?",
   314→   314→   "Option 1": "Sodium carbonate is formed",
   315→   315→   "Option 2": "Sodium oxide is formed",
   316→   316→   "Option 3": "Sodium hydroxide is formed",
   317→   317→   "Option 4": "No reaction",
   318→   318→   "Correct Option": "1.0",
   319→   319→   "Explanation": "Heating $NaHCO_3$ leads to its decomposition into Sodium Carbonate ($Na_2CO_3$), water, and Carbon Dioxide gas.",
   320→   320→   "Exam": "CBSE",
   321→   321→   "Year": "2019.0",
   322→   322→   "_sheet_row": 321
   323→   323→  },
   324→   324→  {
   325→   325→   "Subject": "Science",
   326→   326→   "Chapter No.": "2.0",
   327→   327→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   328→   328→   "Medium": "Hindi",
   329→   329→   "Question": "सोना (Gold) घोलने के लिए निम्नलिखित में से किसका उपयोग किया जाता है?",
   330→   330→   "Option 1": "हाइड्रोक्लोरिक अम्ल",
   331→   331→   "Option 2": "सल्फ्यूरिक अम्ल",
   332→   332→   "Option 3": "नाइट्रिक अम्ल",
   333→   333→   "Option 4": "एक्वा रेजिया",
   334→   334→   "Correct Option": "4.0",
   335→   335→   "Explanation": "एक्वा रेजिया सांद्र हाइड्रोक्लोरिक अम्ल और सांद्र नाइट्रिक अम्ल का 3:1 के अनुपात में ताज़ा तैयार मिश्रण है। यह उन गिने-चुने अभिकर्मकों में से एक है जो सोने और प्लेटिनम को घोल सकते हैं।",
   336→   336→   "Exam": "CBSE",
   337→   337→   "Year": "2020.0",
   338→   338→   "_sheet_row": 322
   339→   339→  },
   340→   340→  {
   341→   341→   "Subject": "Science",
   342→   342→   "Chapter No.": "2.0",
   343→   343→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   344→   344→   "Medium": "Hindi",
   345→   345→   "Question": "मिट्टी का pH 5.2 है। बेहतर फसल उत्पादन के लिए मिट्टी को उदासीन करने हेतु इसमें क्या मिलाया जाना चाहिए?",
   346→   346→   "Option 1": "कैल्शियम ऑक्साइड",
   347→   347→   "Option 2": "सिरका",
   348→   348→   "Option 3": "नींबू का रस",
   349→   349→   "Option 4": "अमोनियम क्लोराइड",
   350→   350→   "Correct Option": "1.0",
   351→   351→   "Explanation": "मिट्टी अम्लीय है (pH 5.2)। कैल्शियम ऑक्साइड (बिना बुझा चूना) क्षारीय होता है और किसानों द्वारा अम्लीय मिट्टी को उदासीन करने के लिए इसका उपयोग किया जाता है।",
   352→   352→   "Exam": "UP Board",
   353→   353→   "Year": "2021.0",
   354→   354→   "_sheet_row": 323
   355→   355→  },
   356→   356→  {
   357→   357→   "Subject": "Science",
   358→   358→   "Chapter No.": "2.0",
   359→   359→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   360→   360→   "Medium": "Hindi",
   361→   361→   "Question": "निम्नलिखित में से कौन सा एक उदासीन (Neutral) लवण है?",
   362→   362→   "Option 1": "सोडियम क्लोराइड",
   363→   363→   "Option 2": "सोडियम कार्बोनेट",
   364→   364→   "Option 3": "अमोनियम क्लोराइड",
   365→   365→   "Option 4": "सोडियम एसीटेट",
   366→   366→   "Correct Option": "1.0",
   367→   367→   "Explanation": "सोडियम क्लोराइड ($NaCl$) एक प्रबल अम्ल ($HCl$) और प्रबल क्षारक ($NaOH$) से बनता है, जिससे यह 7 pH के साथ उदासीन हो जाता है।",
   368→   368→   "Exam": "Bihar Board",
   369→   369→   "Year": "2019.0",
   370→   370→   "_sheet_row": 324
   371→   371→  },
   372→   372→  {
   373→   373→   "Subject": "Science",
   374→   374→   "Chapter No.": "2.0",
   375→   375→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   376→   376→   "Medium": "Hindi",
   377→   377→   "Question": "सिरके में थोड़ा सा बेकिंग सोडा मिलाने पर क्या प्रेक्षण होता है?",
   378→   378→   "Option 1": "कोई अभिक्रिया नहीं होती",
   379→   379→   "Option 2": "एक 'पॉप' ध्वनि सुनाई देती है",
   380→   380→   "Option 3": "तेजी से बुदबुदाहट (Effervescence) होती है",
   381→   381→   "Option 4": "विलयन नीला हो जाता है",
   382→   382→   "Correct Option": "3.0",
   383→   383→   "Explanation": "सिरके में एसिटिक अम्ल होता है जो बेकिंग सोडा (सोडियम हाइड्रोजनकार्बोनेट) के साथ अभिक्रिया करके कार्बन डाइऑक्साइड गैस छोड़ता है, जिससे तेज बुदबुदाहट होती है।",
   384→   384→   "Exam": "CBSE",
   385→   385→   "Year": "2022.0",
   386→   386→   "_sheet_row": 325
   387→   387→  },
   388→   388→  {
   389→   389→   "Subject": "Science",
   390→   390→   "Chapter No.": "2.0",
   391→   391→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   392→   392→   "Medium": "Hindi",
   393→   393→   "Question": "अग्निशामक यंत्रों (Fire extinguishers) में निम्नलिखित में से किस रसायन का उपयोग किया जाता है?",
   394→   394→   "Option 1": "सोडियम कार्बोनेट",
   395→   395→   "Option 2": "सोडियम हाइड्रोजनकार्बोनेट",
   396→   396→   "Option 3": "कैल्शियम क्लोराइड",
   397→   397→   "Option 4": "सोडियम सल्फेट",
   398→   398→   "Correct Option": "2.0",
   399→   399→   "Explanation": "सोडियम हाइड्रोजनकार्बोनेट (बेकिंग सोडा) यंत्र के अंदर अम्ल के साथ अभिक्रिया करके $CO_2$ गैस बनाता है, जो ऑक्सीजन की आपूर्ति काटकर आग बुझाने में मदद करती है।",
   400→   400→   "Exam": "CBSE",
   401→   401→   "Year": "2018.0",
   402→   402→   "_sheet_row": 326
   403→   403→  },
   404→   404→  {
   405→   405→   "Subject": "Science",
   406→   406→   "Chapter No.": "2.0",
   407→   407→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   408→   408→   "Medium": "Hindi",
   409→   409→   "Question": "आर्द्र (Humid) दिन में हाइड्रोजन क्लोराइड गैस तैयार करते समय, गैस को आमतौर पर कैल्शियम क्लोराइड युक्त 'गार्ड ट्यूब' से गुजारा जाता है। कैल्शियम क्लोराइड की भूमिका है:",
   410→   410→   "Option 1": "निकलने वाली गैस को सोखना",
   411→   411→   "Option 2": "गैस को नम करना",
   412→   412→   "Option 3": "गैस से नमी सोखना",
   413→   413→   "Option 4": "उत्प्रेरक के रूप में कार्य करना",
   414→   414→   "Correct Option": "3.0",
   415→   415→   "Explanation": "कैल्शियम क्लोराइड ($CaCl_2$) एक शक्तिशाली निर्जलीकरण कारक (Desiccant) है। इसका उपयोग $HCl$ गैस से नमी हटाकर उसे सुखाने के लिए किया जाता है।",
   416→   416→   "Exam": "CBSE",
   417→   417→   "Year": "2021.0",
   418→   418→   "_sheet_row": 327
   419→   419→  },
   420→   420→  {
   421→   421→   "Subject": "Science",
   422→   422→   "Chapter No.": "2.0",
   423→   423→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   424→   424→   "Medium": "Hindi",
   425→   425→   "Question": "अम्लीय विलयन में मिथाइल ऑरेंज सूचक का रंग कैसा होता है?",
   426→   426→   "Option 1": "पीला",
   427→   427→   "Option 2": "गुलाबी",
   428→   428→   "Option 3": "लाल",
   429→   429→   "Option 4": "नारंगी",
   430→   430→   "Correct Option": "3.0",
   431→   431→   "Explanation": "मिथाइल ऑरेंज एक कृत्रिम सूचक है जो अम्लीय विलयन में लाल और क्षारीय विलयन में पीला हो जाता है।",
   432→   432→   "Exam": "HBSE",
   433→   433→   "Year": "2020.0",
   434→   434→   "_sheet_row": 328
   435→   435→  },
   436→   436→  {
   437→   437→   "Subject": "Science",
   438→   438→   "Chapter No.": "2.0",
   439→   439→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   440→   440→   "Medium": "Hindi",
   441→   441→   "Question": "एक विद्युत अपघट्य के माध्यम से विद्युत चालकता प्रदर्शित करने के प्रयोग में, निम्नलिखित में से कौन विद्युत का चालन नहीं करेगा?",
   442→   442→   "Option 1": "तनु $HCl$",
   443→   443→   "Option 2": "तनु $NaOH$",
   444→   444→   "Option 3": "ग्लूकोज विलयन",
   445→   445→   "Option 4": "तनु $H_2SO_4$",
   446→   446→   "Correct Option": "3.0",
   447→   447→   "Explanation": "ग्लूकोज और अल्कोहल जल में आयनों में नहीं टूटते। मुक्त आयनों की कमी के कारण ये विद्युत का चालन नहीं करते हैं।",
   448→   448→   "Exam": "CBSE",
   449→   449→   "Year": "2023.0",
   450→   450→   "_sheet_row": 329
   451→   451→  },
   452→   452→  {
   453→   453→   "Subject": "Science",
   454→   454→   "Chapter No.": "2.0",
   455→   455→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   456→   456→   "Medium": "Hindi",
   457→   457→   "Question": "निम्नलिखित में से कौन सा एक कृत्रिम (Synthetic) सूचक का उदाहरण है?",
   458→   458→   "Option 1": "हल्दी",
   459→   459→   "Option 2": "लिटमस",
   460→   460→   "Option 3": "मिथाइल ऑरेंज",
   461→   461→   "Option 4": "चीन गुलाब (China rose)",
   462→   462→   "Correct Option": "3.0",
   463→   463→   "Explanation": "मिथाइल ऑरेंज और फेनोल्फथलीन मानव निर्मित (कृत्रिम) सूचक हैं, जबकि हल्दी, लिटमस और गुड़हल (China rose) प्राकृतिक सूचक हैं।",
   464→   464→   "Exam": "MP Board",
   465→   465→   "Year": "2021.0",
   466→   466→   "_sheet_row": 330
   467→   467→  },
   468→   468→  {
   469→   469→   "Subject": "Science",
   470→   470→   "Chapter No.": "2.0",
   471→   471→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   472→   472→   "Medium": "Hindi",
   473→   473→   "Question": "सोडा ऐश (Soda ash) का रासायनिक सूत्र क्या है?",
   474→   474→   "Option 1": "Na2CO3 . 10H2O",
   475→   475→   "Option 2": "Na2CO3",
   476→   476→   "Option 3": "NaHCO3",
   477→   477→   "Option 4": "NaOH",
   478→   478→   "Correct Option": "2.0",
   479→   479→   "Explanation": "निर्जल सोडियम कार्बोनेट (क्रिस्टलन के जल के बिना धोने का सोडा) को आमतौर पर सोडा ऐश के रूप में जाना जाता है।",
   480→   480→   "Exam": "ICSE",
   481→   481→   "Year": "2019.0",
   482→   482→   "_sheet_row": 331
   483→   483→  },
   484→   484→  {
   485→   485→   "Subject": "Science",
   486→   486→   "Chapter No.": "2.0",
   487→   487→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   488→   488→   "Medium": "Hindi",
   489→   489→   "Question": "उस विलयन का pH क्या है जो फेनोल्फथलीन को गुलाबी कर देता है?",
   490→   490→   "Option 1": "4.0",
   491→   491→   "Option 2": "7.0",
   492→   492→   "Option 3": "2.0",
   493→   493→   "Option 4": "9.0",
   494→   494→   "Correct Option": "4.0",
   495→   495→   "Explanation": "फेनोल्फथलीन केवल क्षारीय विलयनों (pH > 7) में गुलाबी होता है। दिए गए विकल्पों में से केवल 9 क्षारीय सीमा में है।",
   496→   496→   "Exam": "CBSE",
   497→   497→   "Year": "2022.0",
   498→   498→   "_sheet_row": 332
   499→   499→  },
   500→   500→  {
   501→   501→   "Subject": "Science",
   502→   502→   "Chapter No.": "2.0",
   503→   503→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   504→   504→   "Medium": "Hindi",
   505→   505→   "Question": "बोरेक्स (Borax) के निर्माण में किस लवण का उपयोग किया जाता है?",
   506→   506→   "Option 1": "बेकिंग सोडा",
   507→   507→   "Option 2": "धोने का सोडा",
   508→   508→   "Option 3": "साधारण नमक",
   509→   509→   "Option 4": "विरंजक चूर्ण",
   510→   510→   "Correct Option": "2.0",
   511→   511→   "Explanation": "सोडियम कार्बोनेट (धोने का सोडा) बोरेक्स के औद्योगिक उत्पादन में उपयोग किया जाने वाला एक प्रमुख कच्चा माल है।",
   512→   512→   "Exam": "CBSE",
   513→   513→   "Year": "2017.0",
   514→   514→   "_sheet_row": 333
   515→   515→  },
   516→   516→  {
   517→   517→   "Subject": "Science",
   518→   518→   "Chapter No.": "2.0",
   519→   519→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   520→   520→   "Medium": "Hindi",
   521→   521→   "Question": "जब कोई क्षारक किसी अधातु ऑक्साइड के साथ अभिक्रिया करता है, तो क्या बनता है?",
   522→   522→   "Option 1": "लवण और जल",
   523→   523→   "Option 2": "लवण और हाइड्रोजन",
   524→   524→   "Option 3": "अम्ल और जल",
   525→   525→   "Option 4": "क्षारक और ऑक्सीजन",
   526→   526→   "Correct Option": "1.0",
   527→   527→   "Explanation": "अधातु ऑक्साइड (जैसे $CO_2$) अम्लीय होते हैं। क्षारक के साथ इनकी अभिक्रिया एक उदासीनीकरण अभिक्रिया है, जिससे लवण और जल प्राप्त होता है।",
   528→   528→   "Exam": "CBSE",
   529→   529→   "Year": "2020.0",
   530→   530→   "_sheet_row": 334
   531→   531→  },
   532→   532→  {
   533→   533→   "Subject": "Science",
   534→   534→   "Chapter No.": "2.0",
   535→   535→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   536→   536→   "Medium": "Hindi",
   537→   537→   "Question": "टार्टरिक अम्ल किसमें पाया जाता है?",
   538→   538→   "Option 1": "नींबू",
   539→   539→   "Option 2": "इमली",
   540→   540→   "Option 3": "सिरका",
   541→   541→   "Option 4": "दही",
   542→   542→   "Correct Option": "2.0",
   543→   543→   "Explanation": "इमली और अंगूर टार्टरिक अम्ल के समृद्ध स्रोत हैं। दही में लैक्टिक अम्ल और सिरके में एसिटिक अम्ल होता है।",
   544→   544→   "Exam": "UP Board",
   545→   545→   "Year": "2019.0",
   546→   546→   "_sheet_row": 335
   547→   547→  },
   548→   548→  {
   549→   549→   "Subject": "Science",
   550→   550→   "Chapter No.": "2.0",
   551→   551→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   552→   552→   "Medium": "Hindi",
   553→   553→   "Question": "केक बनाने में एक अवयव (Ingredient) के रूप में निम्नलिखित में से किसका उपयोग किया जाता है?",
   554→   554→   "Option 1": "सोडियम क्लोराइड",
   555→   555→   "Option 2": "सोडियम हाइड्रोजनकार्बोनेट",
   556→   556→   "Option 3": "कैल्शियम ऑक्सीक्लोराइड",
   557→   557→   "Option 4": "कैल्शियम सल्फेट",
   558→   558→   "Correct Option": "2.0",
   559→   559→   "Explanation": "सोडियम हाइड्रोजनकार्बोनेट (बेकिंग सोडा) गर्म होने पर $CO_2$ गैस छोड़ता है, जिससे केक फूलता है और स्पंजी बन जाता है।",
   560→   560→   "Exam": "CBSE",
   561→   561→   "Year": "2021.0",
   562→   562→   "_sheet_row": 336
   563→   563→  },
   564→   564→  {
   565→   565→   "Subject": "Science",
   566→   566→   "Chapter No.": "2.0",
   567→   567→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   568→   568→   "Medium": "Hindi",
   569→   569→   "Question": "$HCl$ गैस द्वारा नम लिटमस पेपर के रंग में परिवर्तन किसके कारण होता है?",
   570→   570→   "Option 1": "H+ आयनों की उपस्थिति",
   571→   571→   "Option 2": "Cl- आयनों की उपस्थिति",
   572→   572→   "Option 3": "जल की उपस्थिति",
   573→   573→   "Option 4": "H3O+ आयनों की उपस्थिति",
   574→   574→   "Correct Option": "4.0",
   575→   575→   "Explanation": "नमी की उपस्थिति में, $HCl$ गैस आयनित होकर $H^+$ आयन बनाती है जो जल के साथ जुड़कर हाइड्रोनियम आयन ($H_3O^+$) बनाते हैं। ये आयन ही अम्लीय गुणों के लिए जिम्मेदार हैं।",
   576→   576→   "Exam": "CBSE",
   577→   577→   "Year": "2023.0",
   578→   578→   "_sheet_row": 337
   579→   579→  },
   580→   580→  {
   581→   581→   "Subject": "Science",
   582→   582→   "Chapter No.": "2.0",
   583→   583→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   584→   584→   "Medium": "Hindi",
   585→   585→   "Question": "नीले लिटमस पेपर पर अम्ल का क्या प्रभाव पड़ता है?",
   586→   586→   "Option 1": "इसे लाल कर देता है",
   587→   587→   "Option 2": "कोई प्रभाव नहीं",
   588→   588→   "Option 3": "इसे पीला कर देता है",
   589→   589→   "Option 4": "इसे रंगहीन कर देता है",
   590→   590→   "Correct Option": "1.0",
   591→   591→   "Explanation": "अम्लों में नीले लिटमस पेपर को लाल करने का गुण होता है। क्षारक लाल लिटमस को नीला करते हैं।",
   592→   592→   "Exam": "Bihar Board",
   593→   593→   "Year": "2022.0",
   594→   594→   "_sheet_row": 338
   595→   595→  },
   596→   596→  {
   597→   597→   "Subject": "Science",
   598→   598→   "Chapter No.": "2.0",
   599→   599→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   600→   600→   "Medium": "Hindi",
   601→   601→   "Question": "निम्नलिखित में से कौन सा एक प्रबल अम्ल है?",
   602→   602→   "Option 1": "एसिटिक अम्ल",
   603→   603→   "Option 2": "साइट्रिक अम्ल",
   604→   604→   "Option 3": "नाइट्रिक अम्ल",
   605→   605→   "Option 4": "ऑक्सैलिक अम्ल",
   606→   606→   "Correct Option": "3.0",
   607→   607→   "Explanation": "नाइट्रिक अम्ल ($HNO_3$) एक खनिज अम्ल है जो जल में पूरी तरह से आयनित हो जाता है, जबकि कार्बनिक अम्ल (Organic acids) दुर्बल होते हैं।",
   608→   608→   "Exam": "HBSE",
   609→   609→   "Year": "2021.0",
   610→   610→   "_sheet_row": 339
   611→   611→  },
   612→   612→  {
   613→   613→   "Subject": "Science",
   614→   614→   "Chapter No.": "2.0",
   615→   615→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   616→   616→   "Medium": "Hindi",
   617→   617→   "Question": "चींटी के डंक में पाया जाने वाला अम्ल है:",
   618→   618→   "Option 1": "मेथेनोइक अम्ल",
   619→   619→   "Option 2": "एसिटिक अम्ल",
   620→   620→   "Option 3": "साइट्रिक अम्ल",
   621→   621→   "Option 4": "ऑक्सैलिक अम्ल",
   622→   622→   "Correct Option": "1.0",
   623→   623→   "Explanation": "चींटी के डंक में मेथेनोइक अम्ल (जिसे फॉर्मिक अम्ल भी कहा जाता है) होता है, जो जलन और दर्द का कारण बनता।",
   624→   624→   "Exam": "CBSE",
   625→   625→   "Year": "2018.0",
   626→   626→   "_sheet_row": 340
   627→   627→  },
   628→   628→  {
   629→   629→   "Subject": "Science",
   630→   630→   "Chapter No.": "2.0",
   631→   631→   "Chapter Name": "अम्ल, क्षारक एवं लवण",
   632→   632→   "Medium": "Hindi",
   633→   633→   "Question": "सोडियम हाइड्रोजनकार्बोनेट के विलयन को गर्म करने पर क्या होता है?",
   634→   634→   "Option 1": "सोडियम कार्बोनेट बनता है",
   635→   635→   "Option 2": "सोडियम ऑक्साइड बनता है",
   636→   636→   "Option 3": "सोडियम हाइड्रॉक्साइड बनता है",
   637→   637→   "Option 4": "कोई अभिक्रिया नहीं",
   638→   638→   "Correct Option": "1.0",
   639→   639→   "Explanation": "$NaHCO_3$ को गर्म करने पर इसका अपघटन सोडियम कार्बोनेट ($Na_2CO_3$), जल और कार्बन डाइऑक्साइड गैस में हो जाता है।",
   640→   640→   "Exam": "CBSE",
   641→   641→   "Year": "2019.0",
   642→   642→   "_sheet_row": 341
   643→   643→  },
   644→   644→  {
   645→   645→   "Subject": "Science",
   646→   646→   "Chapter No.": "2.0",
   647→   647→   "Chapter Name": "Acids, Bases and Salts",
   648→   648→   "Medium": "English",
   649→   649→   "Question": "A solution has a $H^+$ ion concentration of $10^{-4}$ mol/L. What is its pH and nature?",
   650→   650→   "Option 1": "pH 4, Basic",
   651→   651→   "Option 2": "pH 10, Acidic",
   652→   652→   "Option 3": "pH 4, Acidic",
   653→   653→   "Option 4": "pH 10, Basic",
   654→   654→   "Correct Option": "3.0",
   655→   655→   "Explanation": "The pH is calculated as $-log[H^+]$. So, $-log(10^{-4}) = 4$. Since the pH is less than 7, the solution is acidic.",
   656→   656→   "Exam": "",
   657→   657→   "Year": "",
   658→   658→   "_sheet_row": 342
   659→   659→  },
   660→   660→  {
   661→   661→   "Subject": "Science",
   662→   662→   "Chapter No.": "2.0",
   663→   663→   "Chapter Name": "Acids, Bases and Salts",
   664→   664→   "Medium": "English",
   665→   665→   "Question": "Which of the following is the correct order of increasing acid strength?",
   666→   666→   "Option 1": "Water < Acetic acid < Hydrochloric acid",
   667→   667→   "Option 2": "Water < Hydrochloric acid < Acetic acid",
   668→   668→   "Option 3": "Acetic acid < Water < Hydrochloric acid",
   669→   669→   "Option 4": "Hydrochloric acid < Water < Acetic acid",
   670→   670→   "Correct Option": "1.0",
   671→   671→   "Explanation": "Water is neutral (pH 7), Acetic acid is a weak organic acid, and Hydrochloric acid is a strong mineral acid that ionizes completely.",
   672→   672→   "Exam": "CBSE",
   673→   673→   "Year": "2022.0",
   674→   674→   "_sheet_row": 343
   675→   675→  },
   676→   676→  {
   677→   677→   "Subject": "Science",
   678→   678→   "Chapter No.": "2.0",
   679→   679→   "Chapter Name": "Acids, Bases and Salts",
   680→   680→   "Medium": "English",
   681→   681→   "Question": "A sample of soil is mixed with water and allowed to settle. The clear supernatant solution turns the pH paper yellowish-orange. Which of the following would change the colour of this pH paper to greenish-blue?",
   682→   682→   "Option 1": "Lemon juice",
   683→   683→   "Option 2": "Vinegar",
   684→   684→   "Option 3": "Common salt",
   685→   685→   "Option 4": "An antacid",
   686→   686→   "Correct Option": "4.0",
   687→   687→   "Explanation": "Yellowish-orange indicates the soil is acidic. To move toward greenish-blue (basic range), a base like an antacid (Magnesium hydroxide) must be added.",
   688→   688→   "Exam": "CBSE",
   689→   689→   "Year": "2021.0",
   690→   690→   "_sheet_row": 344
   691→   691→  },
   692→   692→  {
   693→   693→   "Subject": "Science",
   694→   694→   "Chapter No.": "2.0",
   695→   695→   "Chapter Name": "Acids, Bases and Salts",
   696→   696→   "Medium": "English",
   697→   697→   "Question": "What is the observation when a small amount of Copper (II) Oxide is added to dilute Hydrochloric acid while stirring?",
   698→   698→   "Option 1": "The solution turns blue-green and CuO dissolves",
   699→   699→   "Option 2": "The solution turns colorless",
   700→   700→   "Option 3": "A gas with a pungent smell is evolved",
   701→   701→   "Option 4": "A yellow precipitate is formed",
   702→   702→   "Correct Option": "1.0",
   703→   703→   "Explanation": "The basic metal oxide reacts with the acid to form Copper (II) Chloride and water: $CuO + 2HCl \\rightarrow CuCl_2 + H_2O$. $CuCl_2$ gives the solution a characteristic blue-green color.",
   704→   704→   "Exam": "CBSE",
   705→   705→   "Year": "2019.0",
   706→   706→   "_sheet_row": 345
   707→   707→  },
   708→   708→  {
   709→   709→   "Subject": "Science",
   710→   710→   "Chapter No.": "2.0",
   711→   711→   "Chapter Name": "Acids, Bases and Salts",
   712→   712→   "Medium": "English",
   713→   713→   "Question": "During the electrolysis of brine, which gas is liberated at the cathode?",
   714→   714→   "Option 1": "Oxygen",
   715→   715→   "Option 2": "Chlorine",
   716→   716→   "Option 3": "Hydrogen",
   717→   717→   "Option 4": "Nitrogen",
   718→   718→   "Correct Option": "3.0",
   719→   719→   "Explanation": "In the Chlor-alkali process, $Cl_2$ is produced at the anode, while $H_2$ gas and $NaOH$ solution are formed at the cathode.",
   720→   720→   "Exam": "CBSE",
   721→   721→   "Year": "2020.0",
   722→   722→   "_sheet_row": 346
   723→   723→  },
   724→   724→  {
   725→   725→   "Subject": "Science",
   726→   726→   "Chapter No.": "2.0",
   727→   727→   "Chapter Name": "Acids, Bases and Salts",
   728→   728→   "Medium": "English",
   729→   729→   "Question": "Equal volumes of 1M $HCl$ and 1M $NaOH$ solutions are mixed. The pH of the resulting solution will be:",
   730→   730→   "Option 1": "1.0",
   731→   731→   "Option 2": "7.0",
   732→   732→   "Option 3": "14.0",
   733→   733→   "Option 4": "0.0",
   734→   734→   "Correct Option": "2.0",
   735→   735→   "Explanation": "Mixing equal amounts of a strong acid and a strong base of the same concentration results in complete neutralization, forming a neutral salt ($NaCl$) and water with pH 7.",
   736→   736→   "Exam": "",
   737→   737→   "Year": "",
   738→   738→   "_sheet_row": 347
   739→   739→  },
   740→   740→  {
   741→   741→   "Subject": "Science",
   742→   742→   "Chapter No.": "2.0",
   743→   743→   "Chapter Name": "Acids, Bases and Salts",
   744→   744→   "Medium": "English",
   745→   745→   "Question": "When excess $CO_2$ is passed through lime water, the milkiness disappears due to the formation of:",
   746→   746→   "Option 1": "$CaCO_3$",
   747→   747→   "Option 2": "$Ca(OH)_2$",
   748→   748→   "Option 3": "$Ca(HCO_3)_2$",
   749→   749→   "Option 4": "$CaO$",
   750→   750→   "Correct Option": "3.0",
   751→   751→   "Explanation": "The initial milkiness is due to $CaCO_3$. Excess $CO_2$ reacts further to form Calcium Hydrogencarbonate, which is soluble in water, thus making the solution clear again.",
   752→   752→   "Exam": "CBSE",
   753→   753→   "Year": "2017.0",
   754→   754→   "_sheet_row": 348
   755→   755→  },
   756→   756→  {
   757→   757→   "Subject": "Science",
   758→   758→   "Chapter No.": "2.0",
   759→   759→   "Chapter Name": "Acids, Bases and Salts",
   760→   760→   "Medium": "English",
   761→   761→   "Question": "Which of the following salts is known as 'Chile Saltpetre'?",
   762→   762→   "Option 1": "$KNO_3$",
   763→   763→   "Option 2": "$NaNO_3$",
   764→   764→   "Option 3": "$NaCl$",
   765→   765→   "Option 4": "$Na_2CO_3$",
   766→   766→   "Correct Option": "2.0",
   767→   767→   "Explanation": "Sodium Nitrate ($NaNO_3$) is commonly referred to as Chile Saltpetre, while Potassium Nitrate is known as Indian Saltpetre.",
   768→   768→   "Exam": "",
   769→   769→   "Year": "",
   770→   770→   "_sheet_row": 349
   771→   771→  },
   772→   772→  {
   773→   773→   "Subject": "Science",
   774→   774→   "Chapter No.": "2.0",
   775→   775→   "Chapter Name": "Acids, Bases and Salts",
   776→   776→   "Medium": "English",
   777→   777→   "Question": "What happens when a solution of baking soda is heated?",
   778→   778→   "Option 1": "$CO_2$ is evolved and Sodium carbonate is formed",
   779→   779→   "Option 2": "Oxygen is evolved",
   780→   780→   "Option 3": "Sodium hydroxide is formed",
   781→   781→   "Option 4": "No change occurs",
   782→   782→   "Correct Option": "1.0",
   783→   783→   "Explanation": "Thermal decomposition of Sodium Hydrogencarbonate: $2NaHCO_3 \\xrightarrow{\\Delta} Na_2CO_3 + H_2O + CO_2$. This reaction is fundamental to the rising of bread/cakes.",
   784→   784→   "Exam": "CBSE",
   785→   785→   "Year": "2018.0",
   786→   786→   "_sheet_row": 350
   787→   787→  },
   788→   788→  {
   789→   789→   "Subject": "Science",
   790→   790→   "Chapter No.": "2.0",
   791→   791→   "Chapter Name": "Acids, Bases and Salts",
   792→   792→   "Medium": "English",
   793→   793→   "Question": "A visually challenged student wants to identify a solution as acidic or basic. Which indicator should they use?",
   794→   794→   "Option 1": "Litmus",
   795→   795→   "Option 2": "Vanilla essence",
   796→   796→   "Option 3": "Petunia leaves",
   797→   797→   "Option 4": "Turmeric",
   798→   798→   "Correct Option": "2.0",
   799→   799→   "Explanation": "Vanilla essence is an olfactory indicator. Its smell can be detected in acidic media but disappears in basic media, making it suitable for visually impaired students.",
   800→   800→   "Exam": "CBSE",
   801→   801→   "Year": "2023.0",
   802→   802→   "_sheet_row": 351
   803→   803→  }
   804→   804→ ]
   805→   805→}