     1тЖТ     1тЖТ[
     2тЖТ     2тЖТ  {
     3тЖТ     3тЖТ    "sheet": "Class11",
     4тЖТ     4тЖТ    "row": 3040,
     5тЖТ     5тЖТ    "data": [
     6тЖТ     6тЖТ      "Biology",
     7тЖТ     7тЖТ      3.0,
     8тЖТ     8тЖТ      "Plant Kingdom",
     9тЖТ     9тЖТ      "English",
    10тЖТ    10тЖТ      "Which one of the following has haplontic life cycle?",
    11тЖТ    11тЖТ      "Funaria",
    12тЖТ    12тЖТ      "Polytrichum",
    13тЖТ    13тЖТ      "Ustilago",
    14тЖТ    14тЖТ      "Wheat",
    15тЖТ    15тЖТ      3.0,
    16тЖТ    16тЖТ      "Ustilago has haplontic life cycle. In their sexual phase, only zygospore is diploid structure. All others are haploid, such a sexual cycle is termed as haploid or haplontic.",
    17тЖТ    17тЖТ      "CBSE AIPMT 2009",
    18тЖТ    18тЖТ      2009.0,
    19тЖТ    19тЖТ      null,
    20тЖТ    20тЖТ      null
    21тЖТ    21тЖТ    ]
    22тЖТ    22тЖТ  },
    23тЖТ    23тЖТ  {
    24тЖТ    24тЖТ    "sheet": "Class11",
    25тЖТ    25тЖТ    "row": 3041,
    26тЖТ    26тЖТ    "data": [
    27тЖТ    27тЖТ      "Biology",
    28тЖТ    28тЖТ      3.0,
    29тЖТ    29тЖТ      "Plant Kingdom",
    30тЖТ    30тЖТ      "English",
    31тЖТ    31тЖТ      "Which of the following algae contains mannitol as reserve food material?",
    32тЖТ    32тЖТ      "Ectocarpus",
    33тЖТ    33тЖТ      "Gracilaria",
    34тЖТ    34тЖТ      "Volvox",
    35тЖТ    35тЖТ      "Ulothrix",
    36тЖТ    36тЖТ      1.0,
    37тЖТ    37тЖТ      "Ectocarpus is a cosmopolitan marine brown seaweed. Mannitol is stored as a food reserve in Ectocarpus. Other options: Gracilaria (red algae) stores floridean starch. Volvox (green algae) stores starch. Ulothrix (green algae) stores starch.",
    38тЖТ    38тЖТ      "NEET",
    39тЖТ    39тЖТ      2021.0,
    40тЖТ    40тЖТ      null,
    41тЖТ    41тЖТ      null
    42тЖТ    42тЖТ    ]
    43тЖТ    43тЖТ  },
    44тЖТ    44тЖТ  {
    45тЖТ    45тЖТ    "sheet": "Class11",
    46тЖТ    46тЖТ    "row": 3042,
    47тЖТ    47тЖТ    "data": [
    48тЖТ    48тЖТ      "Biology",
    49тЖТ    49тЖТ      3.0,
    50тЖТ    50тЖТ      "Plant Kingdom",
    51тЖТ    51тЖТ      "English",
    52тЖТ    52тЖТ      "Which of the following algae produces carrageen?",
    53тЖТ    53тЖТ      "Green algae",
    54тЖТ    54тЖТ      "Brown algae",
    55тЖТ    55тЖТ      "Red algae",
    56тЖТ    56тЖТ      "Blue-green algae",
    57тЖТ    57тЖТ      3.0,
    58тЖТ    58тЖТ      "Carrageen is a common name given to polysaccharides (carbohydrates) that are extracted from seaweeds like red algae. Carrageen is known for its gelling properties.",
    59тЖТ    59тЖТ      "NEET",
    60тЖТ    60тЖТ      2021.0,
    61тЖТ    61тЖТ      null,
    62тЖТ    62тЖТ      null
    63тЖТ    63тЖТ    ]
    64тЖТ    64тЖТ  },
    65тЖТ    65тЖТ  {
    66тЖТ    66тЖТ    "sheet": "Class11",
    67тЖТ    67тЖТ    "row": 3043,
    68тЖТ    68тЖТ    "data": [
    69тЖТ    69тЖТ      "Biology",
    70тЖТ    70тЖТ      3.0,
    71тЖТ    71тЖТ      "Plant Kingdom",
    72тЖТ    72тЖТ      "English",
    73тЖТ    73тЖТ      "Phycoerythrin is the major pigment in",
    74тЖТ    74тЖТ      "red algae",
    75тЖТ    75тЖТ      "blue-green algae",
    76тЖТ    76тЖТ      "green algae",
    77тЖТ    77тЖТ      "brown algae",
    78тЖТ    78тЖТ      1.0,
    79тЖТ    79тЖТ      "Phycoerythrin is the major pigment in red algae or rhodophytes. The photosynthetic pigments in red algae include chlorophyll-a, carotenoids, and phycobilins. Phycoerythrin belongs to the phycobilins. These pigments are soluble in water.",
    80тЖТ    80тЖТ      "NEET (Oct.)",
    81тЖТ    81тЖТ      2020.0,
    82тЖТ    82тЖТ      null,
    83тЖТ    83тЖТ      null
    84тЖТ    84тЖТ    ]
    85тЖТ    85тЖТ  },
    86тЖТ    86тЖТ  {
    87тЖТ    87тЖТ    "sheet": "Class11",
    88тЖТ    88тЖТ    "row": 3044,
    89тЖТ    89тЖТ    "data": [
    90тЖТ    90тЖТ      "Biology",
    91тЖТ    91тЖТ      3.0,
    92тЖТ    92тЖТ      "Plant Kingdom",
    93тЖТ    93тЖТ      "English",
    94тЖТ    94тЖТ      "Which of the following pairs is of unicellular algae?",
    95тЖТ    95тЖТ      "Gelidium and Gracilaria",
    96тЖТ    96тЖТ      "Anabaena and Volvox",
    97тЖТ    97тЖТ      "Chlorella and Spirulina",
    98тЖТ    98тЖТ      "Laminaria and Sargassum",
    99тЖТ    99тЖТ      3.0,
   100тЖТ   100тЖТ      "Chlorella and Spirulina are unicellular algae, rich in proteins, and used as food supplements. Gelidium, Gracilaria, Laminaria, and Sargassum are multicellular. Volvox is colonial.",
   101тЖТ   101тЖТ      "NEET (Sep.)",
   102тЖТ   102тЖТ      2020.0,
   103тЖТ   103тЖТ      null,
   104тЖТ   104тЖТ      null
   105тЖТ   105тЖТ    ]
   106тЖТ   106тЖТ  },
   107тЖТ   107тЖТ  {
   108тЖТ   108тЖТ    "sheet": "Class11",
   109тЖТ   109тЖТ    "row": 3045,
   110тЖТ   110тЖТ    "data": [
   111тЖТ   111тЖТ      "Biology",
   112тЖТ   112тЖТ      3.0,
   113тЖТ   113тЖТ      "Plant Kingdom",
   114тЖТ   114тЖТ      "English",
   115тЖТ   115тЖТ      "Which one is wrongly matched?",
   116тЖТ   116тЖТ      "Gemma cups тАУ Marchantia",
   117тЖТ   117тЖТ      "Biflagellate zoospores тАУ Brown algae",
   118тЖТ   118тЖТ      "Oogamy - Algae",
   119тЖТ   119тЖТ      "Unicellular organism - Chlorella",
   120тЖТ   120тЖТ      3.0,
   121тЖТ   121тЖТ      "In oogamy, only the male gamete is motile, while the female gamete is non-motile. In isogamy and anisogamy, both gametes are motile. Chlorella is a unicellular green alga. Biflagellate zoospores are characteristic of brown algae. Gemma cups are found in Marchantia.",
   122тЖТ   122тЖТ      "NEET",
   123тЖТ   123тЖТ      2018.0,
   124тЖТ   124тЖТ      null,
   125тЖТ   125тЖТ      null
   126тЖТ   126тЖТ    ]
   127тЖТ   127тЖТ  },
   128тЖТ   128тЖТ  {
   129тЖТ   129тЖТ    "sheet": "Class11",
   130тЖТ   130тЖТ    "row": 3046,
   131тЖТ   131тЖТ    "data": [
   132тЖТ   132тЖТ      "Biology",
   133тЖТ   133тЖТ      3.0,
   134тЖТ   134тЖТ      "Plant Kingdom",
   135тЖТ   135тЖТ      "English",
   136тЖТ   136тЖТ      "Zygotic meiosis is characteristic of",
   137тЖТ   137тЖТ      "Marchantia",
   138тЖТ   138тЖТ      "Fucus",
   139тЖТ   139тЖТ      "Funaria",
   140тЖТ   140тЖТ      "Chlamydomonas",
   141тЖТ   141тЖТ      4.0,
   142тЖТ   142тЖТ      "Zygotic meiosis is represented in the haplontic life cycle of many algae, including Chlamydomonas. In such a life cycle, all cells are haploid except the zygote. Meiosis occurs in the zygote, resulting in four haploid cells that give rise to haploid plants.",
   143тЖТ   143тЖТ      "NEET",
   144тЖТ   144тЖТ      2017.0,
   145тЖТ   145тЖТ      null,
   146тЖТ   146тЖТ      null
   147тЖТ   147тЖТ    ]
   148тЖТ   148тЖТ  },
   149тЖТ   149тЖТ  {
   150тЖТ   150тЖТ    "sheet": "Class11",
   151тЖТ   151тЖТ    "row": 3047,
   152тЖТ   152тЖТ    "data": [
   153тЖТ   153тЖТ      "Biology",
   154тЖТ   154тЖТ      3.0,
   155тЖТ   155тЖТ      "Plant Kingdom",
   156тЖТ   156тЖТ      "English",
   157тЖТ   157тЖТ      "Which one produces carrageen?",
   158тЖТ   158тЖТ      "Green algae",
   159тЖТ   159тЖТ      "Brown algae",
   160тЖТ   160тЖТ      "Red algae",
   161тЖТ   161тЖТ      "Blue-green algae",
   162тЖТ   162тЖТ      3.0,
   163тЖТ   163тЖТ      "Carrageen is a common name give to polysaccharides (carbohydrates) that are extracted from seaweeds like red algae. Carrageen is known for its gelling properties and it is one of the industrial source of carrageenan that is utilised as a stabilizer and thickner of milk products.",
   164тЖТ   164тЖТ      "NEET",
   165тЖТ   165тЖТ      2021.0,
   166тЖТ   166тЖТ      null,
   167тЖТ   167тЖТ      null
   168тЖТ   168тЖТ    ]
   169тЖТ   169тЖТ  },
   170тЖТ   170тЖТ  {
   171тЖТ   171тЖТ    "sheet": "Class11",
   172тЖТ   172тЖТ    "row": 3048,
   173тЖТ   173тЖТ    "data": [
   174тЖТ   174тЖТ      "Biology",
   175тЖТ   175тЖТ      3.0,
   176тЖТ   176тЖТ      "Plant Kingdom",
   177тЖТ   177тЖТ      "English",
   178тЖТ   178тЖТ      "An example of colonial alga is",
   179тЖТ   179тЖТ      "Chlorella",
   180тЖТ   180тЖТ      "Volvox",
   181тЖТ   181тЖТ      "Ulothrix",
   182тЖТ   182тЖТ      "Spirogyra",
   183тЖТ   183тЖТ      2.0,
   184тЖТ   184тЖТ      "Volvox is a fresh water green hollow ball-like colonial alga. Its colony has a fixed number of cells (500-60000). It is called coenobium.",
   185тЖТ   185тЖТ      "NEET",
   186тЖТ   186тЖТ      2017.0,
   187тЖТ   187тЖТ      null,
   188тЖТ   188тЖТ      null
   189тЖТ   189тЖТ    ]
   190тЖТ   190тЖТ  },
   191тЖТ   191тЖТ  {
   192тЖТ   192тЖТ    "sheet": "Class11",
   193тЖТ   193тЖТ    "row": 3049,
   194тЖТ   194тЖТ    "data": [
   195тЖТ   195тЖТ      "Biology",
   196тЖТ   196тЖТ      3.0,
   197тЖТ   197тЖТ      "Plant Kingdom",
   198тЖТ   198тЖТ      "English",
   199тЖТ   199тЖТ      "Which one of the following statements is wrong?",
   200тЖТ   200тЖТ      "Algae increase the level of dissolved oxygen in the immediate environment",
   201тЖТ   201тЖТ      "Algin is obtained from red algae and carrageenan from brown algae",
   202тЖТ   202тЖТ      "Agar-agar is obtained from Gelidium and Gracilaria",
   203тЖТ   203тЖТ      "Laminaria and Sargassum are used as food",
   204тЖТ   204тЖТ      2.0,
   205тЖТ   205тЖТ      "Algin extracted from brown algae, e.g. Laminaria, etc. is a hydrocolloid used in shaving creams, jellies, flameproof plastic, etc. Carrageenan is extracted from red algae like Chondrus and used as emulsifier and clearing agent. Thus, only option (b) is incorrect and all other options are correct.",
   206тЖТ   206тЖТ      "NEET",
   207тЖТ   207тЖТ      2016.0,
   208тЖТ   208тЖТ      null,
   209тЖТ   209тЖТ      null
   210тЖТ   210тЖТ    ]
   211тЖТ   211тЖТ  },
   212тЖТ   212тЖТ  {
   213тЖТ   213тЖТ    "sheet": "Class11",
   214тЖТ   214тЖТ    "row": 3050,
   215тЖТ   215тЖТ    "data": [
   216тЖТ   216тЖТ      "Biology",
   217тЖТ   217тЖТ      3.0,
   218тЖТ   218тЖТ      "Plant Kingdom",
   219тЖТ   219тЖТ      "English",
   220тЖТ   220тЖТ      "Which one is a wrong statement?",
   221тЖТ   221тЖТ      "Archegonia are found in Bryophyta, Pteridophyta and Gymnosperms",
   222тЖТ   222тЖТ      "Mucor has biflagellate zoospores",
   223тЖТ   223тЖТ      "Haploid endosperm is typical feature of gymnosperms",
   224тЖТ   224тЖТ      "Brown algae have chlorophyll-a andc, and fucoxanthin",
   225тЖТ   225тЖТ      2.0,
   226тЖТ   226тЖТ      "All the statements are correct except the statement (b). Mucor (fungus) belongs to the classтАФZygomycetes. The members of Zygomycetes bear non-motile non-flagellated gametes.",
   227тЖТ   227тЖТ      "CBSE AIPMT",
   228тЖТ   228тЖТ      2015.0,
   229тЖТ   229тЖТ      null,
   230тЖТ   230тЖТ      null
   231тЖТ   231тЖТ    ]
   232тЖТ   232тЖТ  },
   233тЖТ   233тЖТ  {
   234тЖТ   234тЖТ    "sheet": "Class11",
   235тЖТ   235тЖТ    "row": 3051,
   236тЖТ   236тЖТ    "data": [
   237тЖТ   237тЖТ      "Biology",
   238тЖТ   238тЖТ      3.0,
   239тЖТ   239тЖТ      "Plant Kingdom",
   240тЖТ   240тЖТ      "English",
   241тЖТ   241тЖТ      "Which one of the following shows isogamy with non-flagellated gametes?",
   242тЖТ   242тЖТ      "Sargassum",
   243тЖТ   243тЖТ      "Ectocarpus",
   244тЖТ   244тЖТ      "Ulothrix",
   245тЖТ   245тЖТ      "Spirogyra",
   246тЖТ   246тЖТ      4.0,
   247тЖТ   247тЖТ      "Isogamy with non-flagellated gametes is seen in Spirogyra. It can reproduce both by sexual and asexual (vegetative) means. They reproduce sexually by conjugation in which two non-flagellated morphologically similar but physiologically different gemetes fuse together. One filament acts as male gamete and passes through the conjugation tube of another filament which acts as female gamete.",
   248тЖТ   248тЖТ      "CBSE AIPMT",
   249тЖТ   249тЖТ      2014.0,
   250тЖТ   250тЖТ      null,
   251тЖТ   251тЖТ      null
   252тЖТ   252тЖТ    ]
   253тЖТ   253тЖТ  },
   254тЖТ   254тЖТ  {
   255тЖТ   255тЖТ    "sheet": "Class11",
   256тЖТ   256тЖТ    "row": 3052,
   257тЖТ   257тЖТ    "data": [
   258тЖТ   258тЖТ      "Biology",
   259тЖТ   259тЖТ      3.0,
   260тЖТ   260тЖТ      "Plant Kingdom",
   261тЖТ   261тЖТ      "English",
   262тЖТ   262тЖТ      "An alga which can be employed as food for human being is",
   263тЖТ   263тЖТ      "Ulothrix",
   264тЖТ   264тЖТ      "Chlorella",
   265тЖТ   265тЖТ      "Spirogyra",
   266тЖТ   266тЖТ      "Polysiphonia",
   267тЖТ   267тЖТ      2.0,
   268тЖТ   268тЖТ      "Chlorella is a potential food source because it is high in protein and other essential nutrients when dried, it contains about 45% protein, 20% fat, 20% carbohydrate, 5% fibre and 10% minerals and vitamins.",
   269тЖТ   269тЖТ      "CBSE AIPMT",
   270тЖТ   270тЖТ      2014.0,
   271тЖТ   271тЖТ      null,
   272тЖТ   272тЖТ      null
   273тЖТ   273тЖТ    ]
   274тЖТ   274тЖТ  },
   275тЖТ   275тЖТ  {
   276тЖТ   276тЖТ    "sheet": "Class11",
   277тЖТ   277тЖТ    "row": 3053,
   278тЖТ   278тЖТ    "data": [
   279тЖТ   279тЖТ      "Biology",
   280тЖТ   280тЖТ      3.0,
   281тЖТ   281тЖТ      "Plant Kingdom",
   282тЖТ   282тЖТ      "English",
   283тЖТ   283тЖТ      "Which one of the following is wrong about Chara?",
   284тЖТ   284тЖТ      "Upper oogonium and lower round antheridium",
   285тЖТ   285тЖТ      "Globule and nucule present on the same plant",
   286тЖТ   286тЖТ      "Upper antheridium and lower oogonium",
   287тЖТ   287тЖТ      "Globule is male reproductive structure",
   288тЖТ   288тЖТ      3.0,
   289тЖТ   289тЖТ      "Both antheridium and oogonium are the male and the female reproductive structures respectively. They have sterile jackets on their surface. In Chara globule (antheridium) is present on lower side, while the nucule (oogonium) is present on upper side of sterile vegetative (leaf-like) structure.",
   290тЖТ   290тЖТ      "CBSE AIPMT",
   291тЖТ   291тЖТ      2014.0,
   292тЖТ   292тЖТ      null,
   293тЖТ   293тЖТ      null
   294тЖТ   294тЖТ    ]
   295тЖТ   295тЖТ  },
   296тЖТ   296тЖТ  {
   297тЖТ   297тЖТ    "sheet": "Class11",
   298тЖТ   298тЖТ    "row": 3054,
   299тЖТ   299тЖТ    "data": [
   300тЖТ   300тЖТ      "Biology",
   301тЖТ   301тЖТ      3.0,
   302тЖТ   302тЖТ      "Plant Kingdom",
   303тЖТ   303тЖТ      "English",
   304тЖТ   304тЖТ      "Select the wrong statement.",
   305тЖТ   305тЖТ      "Isogametes are similar in structure, function and behaviour",
   306тЖТ   306тЖТ      "Anisogametes differ either in structure, function and behaviour",
   307тЖТ   307тЖТ      "In oomycetes female gamete is smaller and motile, while male gamete is larger and non-motile",
   308тЖТ   308тЖТ      "Chlamydomonas exhibits both isogamy and anisogamy and Fucus shows oogamy",
   309тЖТ   309тЖТ      3.0,
   310тЖТ   310тЖТ      "Statement (c) is wrong as oomycetes include water moulds, white rusts and downy mildews. In these, female gamete is large and non-motile, whereas, male gamete is small and non-motile. Isogametes are found in algae like Ulothrix, Chlamydomonas, Spirogyra, etc. which are similar in structure, function and behaviour. Anisogametes are found in Chlamydomonas in which one gamete is larger and non-motile and the other one is motile and smaller. Oogamy is the fusion of non-motile egg with motile sperm. The gametes, differ both morphologically as well as physiologically. It occurs in Chlamydomonas, Fucus, Chara, Volvox, etc.",
   311тЖТ   311тЖТ      "NEET",
   312тЖТ   312тЖТ      2013.0,
   313тЖТ   313тЖТ      null,
   314тЖТ   314тЖТ      null
   315тЖТ   315тЖТ    ]
   316тЖТ   316тЖТ  },
   317тЖТ   317тЖТ  {
   318тЖТ   318тЖТ    "sheet": "Class11",
   319тЖТ   319тЖТ    "row": 3055,
   320тЖТ   320тЖТ    "data": [
   321тЖТ   321тЖТ      "Biology",
   322тЖТ   322тЖТ      3.0,
   323тЖТ   323тЖТ      "Plant Kingdom",
   324тЖТ   324тЖТ      "English",
   325тЖТ   325тЖТ      "Algae have cell wall made up of",
   326тЖТ   326тЖТ      "cellulose, galactans and mannans",
   327тЖТ   327тЖТ      "hemicellulose, pectins and proteins",
   328тЖТ   328тЖТ      "pectins, cellulose and proteins",
   329тЖТ   329тЖТ      "cellulose, hemicellulose and pectins",
   330тЖТ   330тЖТ      1.0,
   331тЖТ   331тЖТ      "Algae have cell wall made up of cellulose, galactans and mannans. Like plants, algae have cell walls containing either polysaccharides such as cellulose (a glucan) or a variety of glycoproteins or both. The inclusion of additional polysaccharide in algal cell walls is used as a feature for algal taxonomy. Mananas form microfibrils in the cell walls of a number of marine green algae including those from the genera Codium, Acetabularia as well as in the walls of some red algae like Porphyra.",
   332тЖТ   332тЖТ      "CBSE AIPMT",
   333тЖТ   333тЖТ      2010.0,
   334тЖТ   334тЖТ      null,
   335тЖТ   335тЖТ      null
   336тЖТ   336тЖТ    ]
   337тЖТ   337тЖТ  },
   338тЖТ   338тЖТ  {
   339тЖТ   339тЖТ    "sheet": "Class11",
   340тЖТ   340тЖТ    "row": 3056,
   341тЖТ   341тЖТ    "data": [
   342тЖТ   342тЖТ      "Biology",
   343тЖТ   343тЖТ      3.0,
   344тЖТ   344тЖТ      "Plant Kingdom",
   345тЖТ   345тЖТ      "English",
   346тЖТ   346тЖТ      "Mannitol is the stored food in",
   347тЖТ   347тЖТ      "Chara",
   348тЖТ   348тЖТ      "Porphyra",
   349тЖТ   349тЖТ      "Fucus",
   350тЖТ   350тЖТ      "Gracilaria",
   351тЖТ   351тЖТ      3.0,
   352тЖТ   352тЖТ      "Fucus belongs to classтАУPhaeophyceae, in which reserve food is found in form of laminarin, mannitol and oil. Chara belongs to classтАУChlorophyceae, in which reserve food is found in form of starch and oil. Porphyra and Gracillaria belongs to classтАФRhodophyceae, in which reserve food is found in form of floridean starch and Galactan-SO4 polymers.",
   353тЖТ   353тЖТ      "CBSE AIPMT",
   354тЖТ   354тЖТ      2009.0,
   355тЖТ   355тЖТ      null,
   356тЖТ   356тЖТ      null
   357тЖТ   357тЖТ    ]
   358тЖТ   358тЖТ  },
   359тЖТ   359тЖТ  {
   360тЖТ   360тЖТ    "sheet": "Class11",
   361тЖТ   361тЖТ    "row": 3057,
   362тЖТ   362тЖТ    "data": [
   363тЖТ   363тЖТ      "Biology",
   364тЖТ   364тЖТ      3.0,
   365тЖТ   365тЖТ      "Plant Kingdom",
   366тЖТ   366тЖТ      "English",
   367тЖТ   367тЖТ      "If you are asked to classify the various algae into distinct groups, which of the following characters you should choose?",
   368тЖТ   368тЖТ      "Types of pigments present in the cell",
   369тЖТ   369тЖТ      "Nature of stored food materials in the cell",
   370тЖТ   370тЖТ      "Structural organisation of thallus",
   371тЖТ   371тЖТ      "Chemical composition of the cell wall",
   372тЖТ   372тЖТ      1.0,
   373тЖТ   373тЖТ      "Types of pigments present in the cell of algae is the most important character for classification.",
   374тЖТ   374тЖТ      "CBSE AIPMT",
   375тЖТ   375тЖТ      2007.0,
   376тЖТ   376тЖТ      null,
   377тЖТ   377тЖТ      null
   378тЖТ   378тЖТ    ]
   379тЖТ   379тЖТ  },
   380тЖТ   380тЖТ  {
   381тЖТ   381тЖТ    "sheet": "Class11",
   382тЖТ   382тЖТ    "row": 3058,
   383тЖТ   383тЖТ    "data": [
   384тЖТ   384тЖТ      "Biology",
   385тЖТ   385тЖТ      3.0,
   386тЖТ   386тЖТ      "Plant Kingdom",
   387тЖТ   387тЖТ      "English",
   388тЖТ   388тЖТ      "Sexual reproduction in Spirogyra is an advanced feature because it shows",
   389тЖТ   389тЖТ      "physiologically differentiated sex organs",
   390тЖТ   390тЖТ      "different size of motile sex organs",
   391тЖТ   391тЖТ      "same size of motile sex organs",
   392тЖТ   392тЖТ      "morphologically different sex organs",
   393тЖТ   393тЖТ      1.0,
   394тЖТ   394тЖТ      "In Spirogyra, the sexual reproduction involves the fusion of two morphologically identical isogametes and physiologically dissimilar anisogametes. This is a case of primitive anisogamy. In this the active gamete is known as the male and the passive as the female.",
   395тЖТ   395тЖТ      "CBSE AIPMT",
   396тЖТ   396тЖТ      2003.0,
   397тЖТ   397тЖТ      null,
   398тЖТ   398тЖТ      null
   399тЖТ   399тЖТ    ]
   400тЖТ   400тЖТ  },
   401тЖТ   401тЖТ  {
   402тЖТ   402тЖТ    "sheet": "Class11",
   403тЖТ   403тЖТ    "row": 3059,
   404тЖТ   404тЖТ    "data": [
   405тЖТ   405тЖТ      "Biology",
   406тЖТ   406тЖТ      3.0,
   407тЖТ   407тЖТ      "Plant Kingdom",
   408тЖТ   408тЖТ      "English",
   409тЖТ   409тЖТ      "A research student collected certain alga and found that its cells contained both chlorophyll-a,b,c and chlorophyll-d as well as phycoerythrin. The alga belongs to",
   410тЖТ   410тЖТ      "Rhodophyceae",
   411тЖТ   411тЖТ      "Bacillariophyceae",
   412тЖТ   412тЖТ      "Chlorophyceae",
   413тЖТ   413тЖТ      "Phaeophyceae",
   414тЖТ   414тЖТ      1.0,
   415тЖТ   415тЖТ      "Members of Rhodophyceae (red algae) contains Chlorophyll-a, d, r-phycoerythrin, r-phycocyanin,╬▒ and ╬▓-carotene pigments. Members of Chlorophyceae (green algae) contain chlorophyll-a, b and╬▓-carotene pigments. Members of Bacillariophyceae (diatoms) contain chlorophyll-a, c,╬▓-carotene, ╬▒-carotene pigments. Members of Cyanophyceae (cyanobacteria, blue-green algae) contain chlorophyll-a, c-phycocyanin, c-phycoerythrin and╬▓-carotene pigments.",
   416тЖТ   416тЖТ      "CBSE AIPMT",
   417тЖТ   417тЖТ      2000.0,
   418тЖТ   418тЖТ      null,
   419тЖТ   419тЖТ      null
   420тЖТ   420тЖТ    ]
   421тЖТ   421тЖТ  },
   422тЖТ   422тЖТ  {
   423тЖТ   423тЖТ    "sheet": "Class11",
   424тЖТ   424тЖТ    "row": 3060,
   425тЖТ   425тЖТ    "data": [
   426тЖТ   426тЖТ      "Biology",
   427тЖТ   427тЖТ      3.0,
   428тЖТ   428тЖТ      "Plant Kingdom",
   429тЖТ   429тЖТ      "English",
   430тЖТ   430тЖТ      "Ulothrix can be described as a",
   431тЖТ   431тЖТ      "non-motile colonial alga lacking zoospores",
   432тЖТ   432тЖТ      "filamentous alga lacking flagellated reproductive stages",
   433тЖТ   433тЖТ      "membranous alga producing zoospores",
   434тЖТ   434тЖТ      "filamentous alga with flagellated reproductive stages",
   435тЖТ   435тЖТ      4.0,
   436тЖТ   436тЖТ      "Ulothrix is a freshwater, filamentous green algae, found in rather cold flowing water. Sexual reproduction in Ulothrix is isogamous type, i.e. it takes place between two morphological similar motile, flagellated male and female gametes which come from different filaments.",
   437тЖТ   437тЖТ      "CBSE AIPMT",
   438тЖТ   438тЖТ      1998.0,
   439тЖТ   439тЖТ      null,
   440тЖТ   440тЖТ      null
   441тЖТ   441тЖТ    ]
   442тЖТ   442тЖТ  },
   443тЖТ   443тЖТ  {
   444тЖТ   444тЖТ    "sheet": "Class11",
   445тЖТ   445тЖТ    "row": 3061,
   446тЖТ   446тЖТ    "data": [
   447тЖТ   447тЖТ      "Biology",
   448тЖТ   448тЖТ      3.0,
   449тЖТ   449тЖТ      "Plant Kingdom",
   450тЖТ   450тЖТ      "English",
   451тЖТ   451тЖТ      "Ulothrix filaments produce",
   452тЖТ   452тЖТ      "isogametes",
   453тЖТ   453тЖТ      "anisogametes",
   454тЖТ   454тЖТ      "heterogametes",
   455тЖТ   455тЖТ      "basidiospores",
   456тЖТ   456тЖТ      1.0,
   457тЖТ   457тЖТ      "Ulothrix belongs to green algae. Sexual reproduction in Ulothrix takes place by the union of isogametes which are motile, biflagellate, morphologically similar gametes. Approximately 8-32 isogametes are produced from a mother cell. Two gametes come from two different filament, fuse and form a diploid zygote.",
   458тЖТ   458тЖТ      "CBSE AIPMT",
   459тЖТ   459тЖТ      1997.0,
   460тЖТ   460тЖТ      null,
   461тЖТ   461тЖТ      null
   462тЖТ   462тЖТ    ]
   463тЖТ   463тЖТ  },
   464тЖТ   464тЖТ  {
   465тЖТ   465тЖТ    "sheet": "Class11",
   466тЖТ   466тЖТ    "row": 3062,
   467тЖТ   467тЖТ    "data": [
   468тЖТ   468тЖТ      "Biology",
   469тЖТ   469тЖТ      3.0,
   470тЖТ   470тЖТ      "Plant Kingdom",
   471тЖТ   471тЖТ      "English",
   472тЖТ   472тЖТ      "Brown algae is characterised by the presence of",
   473тЖТ   473тЖТ      "phycocyanin",
   474тЖТ   474тЖТ      "phycoerythrin",
   475тЖТ   475тЖТ      "fucoxanthin",
   476тЖТ   476тЖТ      "haematochrome",
   477тЖТ   477тЖТ      3.0,
   478тЖТ   478тЖТ      "In addition to chlorophyll-a, brown algae posses special carotenoids and fucoxanthin. It is due to the fucoxanthin (brown pigment) that these algae appear brown. Phycocyanin and phycoerythrin are phycobilins which are found in red algae (phycocyanin-r, phycoerythrin-r) and blue-green algae(phycocyanin-c, phycoerythrin-c).",
   479тЖТ   479тЖТ      "CBSE AIPMT",
   480тЖТ   480тЖТ      1997.0,
   481тЖТ   481тЖТ      null,
   482тЖТ   482тЖТ      null
   483тЖТ   483тЖТ    ]
   484тЖТ   484тЖТ  },
   485тЖТ   485тЖТ  {
   486тЖТ   486тЖТ    "sheet": "Class11",
   487тЖТ   487тЖТ    "row": 3063,
   488тЖТ   488тЖТ    "data": [
   489тЖТ   489тЖТ      "Biology",
   490тЖТ   490тЖТ      3.0,
   491тЖТ   491тЖТ      "Plant Kingdom",
   492тЖТ   492тЖТ      "English",
   493тЖТ   493тЖТ      "Gemmae are present in",
   494тЖТ   494тЖТ      "mosses",
   495тЖТ   495тЖТ      "pteridophytes",
   496тЖТ   496тЖТ      "some gymnosperms",
   497тЖТ   497тЖТ      "some liverworts",
   498тЖТ   498тЖТ      4.0,
   499тЖТ   499тЖТ      "Some liverworts reproduce asexually by fragmentation of thalli or by the formation of gemmae. (green, multicelluar asexual buds).",
   500тЖТ   500тЖТ      "NEET",
   501тЖТ   501тЖТ      2021.0,
   502тЖТ   502тЖТ      null,
   503тЖТ   503тЖТ      null
   504тЖТ   504тЖТ    ]
   505тЖТ   505тЖТ  },
   506тЖТ   506тЖТ  {
   507тЖТ   507тЖТ    "sheet": "Class11",
   508тЖТ   508тЖТ    "row": 3064,
   509тЖТ   509тЖТ    "data": [
   510тЖТ   510тЖТ      "Biology",
   511тЖТ   511тЖТ      3.0,
   512тЖТ   512тЖТ      "Plant Kingdom",
   513тЖТ   513тЖТ      "English",
   514тЖТ   514тЖТ      "Which of the following is responsible for peat formation?",
   515тЖТ   515тЖТ      "Marchantia",
   516тЖТ   516тЖТ      "Riccia",
   517тЖТ   517тЖТ      "Funaria",
   518тЖТ   518тЖТ      "Sphagnum",
   519тЖТ   519тЖТ      4.0,
   520тЖТ   520тЖТ      "Peat is mainly an accumulation of partially decayed vegetation or organic matter and Sphagnum accumulations can store water.",
   521тЖТ   521тЖТ      "CBSE AIPMT",
   522тЖТ   522тЖТ      2014.0,
   523тЖТ   523тЖТ      null,
   524тЖТ   524тЖТ      null
   525тЖТ   525тЖТ    ]
   526тЖТ   526тЖТ  },
   527тЖТ   527тЖТ  {
   528тЖТ   528тЖТ    "sheet": "Class11",
   529тЖТ   529тЖТ    "row": 3065,
   530тЖТ   530тЖТ    "data": [
   531тЖТ   531тЖТ      "Biology",
   532тЖТ   532тЖТ      3.0,
   533тЖТ   533тЖТ      "Plant Kingdom",
   534тЖТ   534тЖТ      "English",
   535тЖТ   535тЖТ      "Which one of the following is common to multicellular fungi, filamentous algae and protonema of mosses?",
   536тЖТ   536тЖТ      "Diplontic life cycle",
   537тЖТ   537тЖТ      "Members of kingdomтАУPlantae",
   538тЖТ   538тЖТ      "Mode of nutrition",
   539тЖТ   539тЖТ      "Multiplication by fragmentation",
   540тЖТ   540тЖТ      4.0,
   541тЖТ   541тЖТ      "Multicellular fungi, filamentous algae and protonema of mosses all show multiplication by fragmentation.",
   542тЖТ   542тЖТ      "NEET",
   543тЖТ   543тЖТ      2013.0,
   544тЖТ   544тЖТ      null,
   545тЖТ   545тЖТ      null
   546тЖТ   546тЖТ    ]
   547тЖТ   547тЖТ  },
   548тЖТ   548тЖТ  {
   549тЖТ   549тЖТ    "sheet": "Class11",
   550тЖТ   550тЖТ    "row": 3066,
   551тЖТ   551тЖТ    "data": [
   552тЖТ   552тЖТ      "Biology",
   553тЖТ   553тЖТ      3.0,
   554тЖТ   554тЖТ      "Plant Kingdom",
   555тЖТ   555тЖТ      "English",
   556тЖТ   556тЖТ      "Archegoniophore is present in",
   557тЖТ   557тЖТ      "Chara",
   558тЖТ   558тЖТ      "Adiantum",
   559тЖТ   559тЖТ      "Funaria",
   560тЖТ   560тЖТ      "Marchantia",
   561тЖТ   561тЖТ      4.0,
   562тЖТ   562тЖТ      "In Marchantia, a bryophyte, the archegonia (female sex organs) are borne on special branches called archegoniophore or female receptacles.",
   563тЖТ   563тЖТ      "CBSE AIPMT",
   564тЖТ   564тЖТ      2011.0,
   565тЖТ   565тЖТ      null,
   566тЖТ   566тЖТ      null
   567тЖТ   567тЖТ    ]
   568тЖТ   568тЖТ  },
   569тЖТ   569тЖТ  {
   570тЖТ   570тЖТ    "sheet": "Class11",
   571тЖТ   571тЖТ    "row": 3067,
   572тЖТ   572тЖТ    "data": [
   573тЖТ   573тЖТ      "Biology",
   574тЖТ   574тЖТ      3.0,
   575тЖТ   575тЖТ      "Plant Kingdom",
   576тЖТ   576тЖТ      "English",
   577тЖТ   577тЖТ      "Male and female gametophytes are independent and free-living in",
   578тЖТ   578тЖТ      "mustard",
   579тЖТ   579тЖТ      "castor",
   580тЖТ   580тЖТ      "Pinus",
   581тЖТ   581тЖТ      "Sphagnum",
   582тЖТ   582тЖТ      4.0,
   583тЖТ   583тЖТ      "In Sphagnum, male and female gametophytes are independent and free living. In bryophytes, the most conspicuous phase in life cycle is the gametophyte. It is independent and concerned",
   584тЖТ   584тЖТ      "CBSE AIPMT",
   585тЖТ   585тЖТ      2010.0,
   586тЖТ   586тЖТ      null,
   587тЖТ   587тЖТ      null
   588тЖТ   588тЖТ    ]
   589тЖТ   589тЖТ  },
   590тЖТ   590тЖТ  {
   591тЖТ   591тЖТ    "sheet": "Class11",
   592тЖТ   592тЖТ    "row": 3068,
   593тЖТ   593тЖТ    "data": [
   594тЖТ   594тЖТ      "Biology",
   595тЖТ   595тЖТ      3.0,
   596тЖТ   596тЖТ      "Plant Kingdom",
   597тЖТ   597тЖТ      "English",
   598тЖТ   598тЖТ      "The following is common to multicellular fungi, filamentous algae and protonema of mosses?",
   599тЖТ   599тЖТ      "Diplontic life cycle",
   600тЖТ   600тЖТ      "Members of kingdomтАУPlantae",
   601тЖТ   601тЖТ      "Mode of nutrition",
   602тЖТ   602тЖТ      "Multiplication by fragmentation",
   603тЖТ   603тЖТ      4.0,
   604тЖТ   604тЖТ      "Multicellular fungi, filamentous algae and protonema of mosses all show multiplication by fragmentation.",
   605тЖТ   605тЖТ      "NEET",
   606тЖТ   606тЖТ      2013.0,
   607тЖТ   607тЖТ      null,
   608тЖТ   608тЖТ      null
   609тЖТ   609тЖТ    ]
   610тЖТ   610тЖТ  },
   611тЖТ   611тЖТ  {
   612тЖТ   612тЖТ    "sheet": "Class11",
   613тЖТ   613тЖТ    "row": 3069,
   614тЖТ   614тЖТ    "data": [
   615тЖТ   615тЖТ      "Biology",
   616тЖТ   616тЖТ      3.0,
   617тЖТ   617тЖТ      "Plant Kingdom",
   618тЖТ   618тЖТ      "English",
   619тЖТ   619тЖТ      "In the prothallus of a vascular cryptogam, the antherozoids and eggs mature at different times, as a result",
   620тЖТ   620тЖТ      "there is no change in success rate of fertilisation",
   621тЖТ   621тЖТ      "there is high degree of sterility",
   622тЖТ   622тЖТ      "one can conclude that the plant is apomictic",
   623тЖТ   623тЖТ      "self fertilisation is prevented",
   624тЖТ   624тЖТ      4.0,
   625тЖТ   625тЖТ      "In the prothallus of a vascular cryptogam, the antherozoids and eggs mature at different times. As a result self fertilisation is prevented.",
   626тЖТ   626тЖТ      "CBSE AIPMT",
   627тЖТ   627тЖТ      2007.0,
   628тЖТ   628тЖТ      null,
   629тЖТ   629тЖТ      null
   630тЖТ   630тЖТ    ]
   631тЖТ   631тЖТ  },
   632тЖТ   632тЖТ  {
   633тЖТ   633тЖТ    "sheet": "Class11",
   634тЖТ   634тЖТ    "row": 3070,
   635тЖТ   635тЖТ    "data": [
   636тЖТ   636тЖТ      "Biology",
   637тЖТ   637тЖТ      3.0,
   638тЖТ   638тЖТ      "Plant Kingdom",
   639тЖТ   639тЖТ      "English",
   640тЖТ   640тЖТ      "Spore dissemination in some liverworts is aided by",
   641тЖТ   641тЖТ      "elaters",
   642тЖТ   642тЖТ      "indusium",
   643тЖТ   643тЖТ      "calyptra",
   644тЖТ   644тЖТ      "peristome teeth",
   645тЖТ   645тЖТ      1.0,
   646тЖТ   646тЖТ      "Elaters are hygroscopic in nature and help in dispersal of spores.",
   647тЖТ   647тЖТ      "CBSE AIPMT",
   648тЖТ   648тЖТ      2007.0,
   649тЖТ   649тЖТ      null,
   650тЖТ   650тЖТ      null
   651тЖТ   651тЖТ    ]
   652тЖТ   652тЖТ  },
   653тЖТ   653тЖТ  {
   654тЖТ   654тЖТ    "sheet": "Class11",
   655тЖТ   655тЖТ    "row": 3071,
   656тЖТ   656тЖТ    "data": [
   657тЖТ   657тЖТ      "Biology",
   658тЖТ   658тЖТ      3.0,
   659тЖТ   659тЖТ      "Plant Kingdom",
   660тЖТ   660тЖТ      "English",
   661тЖТ   661тЖТ      "Peat moss is used as a packing material for sending flowers and live plants to distant places because",
   662тЖТ   662тЖТ      "it is hygroscopic",
   663тЖТ   663тЖТ      "it reduces transpiration",
   664тЖТ   664тЖТ      "it serves as a disinfectant",
   665тЖТ   665тЖТ      "it is easily available",
   666тЖТ   666тЖТ      1.0,
   667тЖТ   667тЖТ      "Sphagnum is a bryophyte, commonly called as bog moss or peat moss. It is hygroscopic and possesses a remarkable water holding capacity. Hence, it is used as a packing material in the transportation of flowers, live plants, tubers, bulbs, seedlings, etc. It is also used in seed-beds and in moss-sticks.",
   668тЖТ   668тЖТ      "CBSE AIPMT",
   669тЖТ   669тЖТ      2006.0,
   670тЖТ   670тЖТ      null,
   671тЖТ   671тЖТ      null
   672тЖТ   672тЖТ    ]
   673тЖТ   673тЖТ  },
   674тЖТ   674тЖТ  {
   675тЖТ   675тЖТ    "sheet": "Class11",
   676тЖТ   676тЖТ    "row": 3072,
   677тЖТ   677тЖТ    "data": [
   678тЖТ   678тЖТ      "Biology",
   679тЖТ   679тЖТ      3.0,
   680тЖТ   680тЖТ      "Plant Kingdom",
   681тЖТ   681тЖТ      "English",
   682тЖТ   682тЖТ      "The antherozoids of Funaria are",
   683тЖТ   683тЖТ      "aciliated",
   684тЖТ   684тЖТ      "biflagellated",
   685тЖТ   685тЖТ      "multiciliated",
   686тЖТ   686тЖТ      "monociliated",
   687тЖТ   687тЖТ      2.0,
   688тЖТ   688тЖТ      "The antherozoids of Funaria are spirally coiled and bear two equal flagella at anterior end.",
   689тЖТ   689тЖТ      "CBSE AIPMT",
   690тЖТ   690тЖТ      1999.0,
   691тЖТ   691тЖТ      null,
   692тЖТ   692тЖТ      null
   693тЖТ   693тЖТ    ]
   694тЖТ   694тЖТ  },
   695тЖТ   695тЖТ  {
   696тЖТ   696тЖТ    "sheet": "Class11",
   697тЖТ   697тЖТ    "row": 3073,
   698тЖТ   698тЖТ    "data": [
   699тЖТ   699тЖТ      "Biology",
   700тЖТ   700тЖТ      3.0,
   701тЖТ   701тЖТ      "Plant Kingdom",
   702тЖТ   702тЖТ      "English",
   703тЖТ   703тЖТ      "Dichotomous branching is found in",
   704тЖТ   704тЖТ      "fern",
   705тЖТ   705тЖТ      "Funaria",
   706тЖТ   706тЖТ      "liverworts",
   707тЖТ   707тЖТ      "Marchantia",
   708тЖТ   708тЖТ      4.0,
   709тЖТ   709тЖТ      "Though many liverworts are dichotomously branched but some of the leafy liverworts are not. However, Marchantia is a liverwort which is dichotomously branched.",
   710тЖТ   710тЖТ      "CBSE AIPMT",
   711тЖТ   711тЖТ      1999.0,
   712тЖТ   712тЖТ      null,
   713тЖТ   713тЖТ      null
   714тЖТ   714тЖТ    ]
   715тЖТ   715тЖТ  },
   716тЖТ   716тЖТ  {
   717тЖТ   717тЖТ    "sheet": "Class11",
   718тЖТ   718тЖТ    "row": 3074,
   719тЖТ   719тЖТ    "data": [
   720тЖТ   720тЖТ      "Biology",
   721тЖТ   721тЖТ      3.0,
   722тЖТ   722тЖТ      "Plant Kingdom",
   723тЖТ   723тЖТ      "English",
   724тЖТ   724тЖТ      "Bryophytes comprise",
   725тЖТ   725тЖТ      "sporophyte of longer duration",
   726тЖТ   726тЖТ      "dominant phase of sporophyte which is parasitic",
   727тЖТ   727тЖТ      "dominant phase of gametophyte which produces spores",
   728тЖТ   728тЖТ      "small sporophyte phase generally parasitic on gametophyte",
   729тЖТ   729тЖТ      4.0,
   730тЖТ   730тЖТ      "Bryophyta is a group of thalloid, non-vascular, cryptogams which have gametophytic (haploid phase) as dominant phase. It bears diploid sporophytic phase which takes food from gametophytic phase, thus behaves as parasite on gametophyte.",
   731тЖТ   731тЖТ      "CBSE AIPMT",
   732тЖТ   732тЖТ      1999.0,
   733тЖТ   733тЖТ      null,
   734тЖТ   734тЖТ      null
   735тЖТ   735тЖТ    ]
   736тЖТ   736тЖТ  },
   737тЖТ   737тЖТ  {
   738тЖТ   738тЖТ    "sheet": "Class11",
   739тЖТ   739тЖТ    "row": 3075,
   740тЖТ   740тЖТ    "data": [
   741тЖТ   741тЖТ      "Biology",
   742тЖТ   742тЖТ      3.0,
   743тЖТ   743тЖТ      "Plant Kingdom",
   744тЖТ   744тЖТ      "English",
   745тЖТ   745тЖТ      "Which of the following is true about bryophytes?",
   746тЖТ   746тЖТ      "They possess archegonia",
   747тЖТ   747тЖТ      "They contain chloroplast",
   748тЖТ   748тЖТ      "They are thalloid",
   749тЖТ   749тЖТ      "All of the above",
   750тЖТ   750тЖТ      4.0,
   751тЖТ   751тЖТ      "Bryophytes are non-vascular cryptogams, their main plant body is gametophytic (haploid) which is a thalloid structure. It contains chlorophyll for the process of photosynthesis. Thalloid plant body bear archegonia as female sex organs.",
   752тЖТ   752тЖТ      "CBSE AIPMT",
   753тЖТ   753тЖТ      1999.0,
   754тЖТ   754тЖТ      null,
   755тЖТ   755тЖТ      null
   756тЖТ   756тЖТ    ]
   757тЖТ   757тЖТ  },
   758тЖТ   758тЖТ  {
   759тЖТ   759тЖТ    "sheet": "Class11",
   760тЖТ   760тЖТ    "row": 3076,
   761тЖТ   761тЖТ    "data": [
   762тЖТ   762тЖТ      "Biology",
   763тЖТ   763тЖТ      3.0,
   764тЖТ   764тЖТ      "Plant Kingdom",
   765тЖТ   765тЖТ      "English",
   766тЖТ   766тЖТ      "Bryophytes are dependent on water because",
   767тЖТ   767тЖТ      "water is essential for fertilisation for their homosporous nature",
   768тЖТ   768тЖТ      "water is essential for their vegetative propagation",
   769тЖТ   769тЖТ      "the sperms can easily reach up to egg in the archegonium",
   770тЖТ   770тЖТ      "archegonium has to remain filled with water for fertilisation",
   771тЖТ   771тЖТ      3.0,
   772тЖТ   772тЖТ      "The antherozoids (sperms) of bryophytes are flagellated (motile) and need a film of water to swim through for reaching the archegonium. Bryophyta is a group of cryptogams. Main plant body of bryophytes is gametophytic (haploid). It bearing male and female sex organs.",
   773тЖТ   773тЖТ      "CBSE AIPMT",
   774тЖТ   774тЖТ      1998.0,
   775тЖТ   775тЖТ      null,
   776тЖТ   776тЖТ      null
   777тЖТ   777тЖТ    ]
   778тЖТ   778тЖТ  },
   779тЖТ   779тЖТ  {
   780тЖТ   780тЖТ    "sheet": "Class11",
   781тЖТ   781тЖТ    "row": 3077,
   782тЖТ   782тЖТ    "data": [
   783тЖТ   783тЖТ      "Biology",
   784тЖТ   784тЖТ      3.0,
   785тЖТ   785тЖТ      "Plant Kingdom",
   786тЖТ   786тЖТ      "English",
   787тЖТ   787тЖТ      "Bryophytes can be separated from algae because they",
   788тЖТ   788тЖТ      "are thalloid forms",
   789тЖТ   789тЖТ      "have no conducting tissue",
   790тЖТ   790тЖТ      "possess archegonia with outer layer of sterile cells",
   791тЖТ   791тЖТ      "contain chloroplasts in their cells",
   792тЖТ   792тЖТ      3.0,
   793тЖТ   793тЖТ      "Archegonia is female sex organ in bryophytes. It is a flask-shaped multicellular organ. It is composed of a cylindrical upper portion called neck with a single layer of sterile cells called Neck Canal Cells (NCC) and a lower swollen sac-like portion called venter. It also has layer or layers of sterile cells. Venter encloses a larger egg cell and a smaller (just above to egg) Venter Canal Cell (VCC).",
   794тЖТ   794тЖТ      "CBSE AIPMT",
   795тЖТ   795тЖТ      1997.0,
   796тЖТ   796тЖТ      null,
   797тЖТ   797тЖТ      null
   798тЖТ   798тЖТ    ]
   799тЖТ   799тЖТ  },
   800тЖТ   800тЖТ  {
   801тЖТ   801тЖТ    "sheet": "Class11",
   802тЖТ   802тЖТ    "row": 3078,
   803тЖТ   803тЖТ    "data": [
   804тЖТ   804тЖТ      "Biology",
   805тЖТ   805тЖТ      3.0,
   806тЖТ   806тЖТ      "Plant Kingdom",
   807тЖТ   807тЖТ      "English",
   808тЖТ   808тЖТ      "Multicellular branched rhizoids and leafy gametophytes are characteristics of",
   809тЖТ   809тЖТ      "all bryophytes",
   810тЖТ   810тЖТ      "some bryophytes",
   811тЖТ   811тЖТ      "all pteridophytes",
   812тЖТ   812тЖТ      "some pteridophytes",
   813тЖТ   813тЖТ      2.0,
   814тЖТ   814тЖТ      "In pteridophytes and gymnosperms, gametophyte generation is reduced, sporophyte is well-developed. In bryophytes, gametophyte constitutes the main well developed generation but in mosses, (e.g. Funaria), it is foliose.",
   815тЖТ   815тЖТ      "CBSE AIPMT",
   816тЖТ   816тЖТ      1997.0,
   817тЖТ   817тЖТ      null,
   818тЖТ   818тЖТ      null
   819тЖТ   819тЖТ    ]
   820тЖТ   820тЖТ  },
   821тЖТ   821тЖТ  {
   822тЖТ   822тЖТ    "sheet": "Class11",
   823тЖТ   823тЖТ    "row": 3079,
   824тЖТ   824тЖТ    "data": [
   825тЖТ   825тЖТ      "Biology",
   826тЖТ   826тЖТ      3.0,
   827тЖТ   827тЖТ      "Plant Kingdom",
   828тЖТ   828тЖТ      "English",
   829тЖТ   829тЖТ      "In which one of these the elaters are present along with mature spores in the capsule (to help in spore dispersal)?",
   830тЖТ   830тЖТ      "Riccia",
   831тЖТ   831тЖТ      "Marchantia",
   832тЖТ   832тЖТ      "Funaria",
   833тЖТ   833тЖТ      "Sphagnum",
   834тЖТ   834тЖТ      2.0,
   835тЖТ   835тЖТ      "In Marchantia, capsule (the part of sporophyte) contains elaters (2n) and spores (n) in tetrads. Elaters are diploid, spindle shaped hygroscopic elongated structures with 2 spiral bands. They show twisting movement and assist in spore dispersal on maturity.",
   836тЖТ   836тЖТ      "CBSE AIPMT",
   837тЖТ   837тЖТ      1996.0,
   838тЖТ   838тЖТ      null,
   839тЖТ   839тЖТ      null
   840тЖТ   840тЖТ    ]
   841тЖТ   841тЖТ  },
   842тЖТ   842тЖТ  {
   843тЖТ   843тЖТ    "sheet": "Class11",
   844тЖТ   844тЖТ    "row": 3080,
   845тЖТ   845тЖТ    "data": [
   846тЖТ   846тЖТ      "Biology",
   847тЖТ   847тЖТ      3.0,
   848тЖТ   848тЖТ      "Plant Kingdom",
   849тЖТ   849тЖТ      "English",
   850тЖТ   850тЖТ      "The plant body of moss (Funaria) is",
   851тЖТ   851тЖТ      "completely sporophyte",
   852тЖТ   852тЖТ      "completely gametophyte",
   853тЖТ   853тЖТ      "predominantly sporophyte with gametophyte",
   854тЖТ   854тЖТ      "predominantly gametophyte with sporophyte",
   855тЖТ   855тЖТ      4.0,
   856тЖТ   856тЖТ      "Funaria (green moss) and other bryophytes show alternation of generation with haploid gametophytic (n) and diploid sporophytic phases (2n). Plant body represents the gametophytic phase, which reproduces by producing gametes and on fusion form zygote. Zygote develops into sporophyte and produces haploid meiospores which on germination form gametophyte. Sporophyte in mosses is differentiated into foot, seta and capsule.",
   857тЖТ   857тЖТ      "CBSE AIPMT",
   858тЖТ   858тЖТ      "1995, 2006",
   859тЖТ   859тЖТ      null,
   860тЖТ   860тЖТ      null
   861тЖТ   861тЖТ    ]
   862тЖТ   862тЖТ  },
   863тЖТ   863тЖТ  {
   864тЖТ   864тЖТ    "sheet": "Class11",
   865тЖТ   865тЖТ    "row": 3081,
   866тЖТ   866тЖТ    "data": [
   867тЖТ   867тЖТ      "Biology",
   868тЖТ   868тЖТ      3.0,
   869тЖТ   869тЖТ      "Plant Kingdom",
   870тЖТ   870тЖТ      "English",
   871тЖТ   871тЖТ      "Unique features of bryophytes is that they",
   872тЖТ   872тЖТ      "produce spores",
   873тЖТ   873тЖТ      "have sporophyte attached to gametophyte",
   874тЖТ   874тЖТ      "lack roots",
   875тЖТ   875тЖТ      "lack vascular tissues",
   876тЖТ   876тЖТ      2.0,
   877тЖТ   877тЖТ      "The main plant body of bryophytes is gametophytic which is independent and may be thallose or foliose. The sporophyte is differentiated into foot, seta and capsule and is partially or fully dependent upon the gametophyte.",
   878тЖТ   878тЖТ      "CBSE AIPMT",
   879тЖТ   879тЖТ      1994.0,
   880тЖТ   880тЖТ      null,
   881тЖТ   881тЖТ      null
   882тЖТ   882тЖТ    ]
   883тЖТ   883тЖТ  },
   884тЖТ   884тЖТ  {
   885тЖТ   885тЖТ    "sheet": "Class11",
   886тЖТ   886тЖТ    "row": 3082,
   887тЖТ   887тЖТ    "data": [
   888тЖТ   888тЖТ      "Biology",
   889тЖТ   889тЖТ      3.0,
   890тЖТ   890тЖТ      "Plant Kingdom",
   891тЖТ   891тЖТ      "English",
   892тЖТ   892тЖТ      "The plant group that produces spores and embryo but lacks vascular tissues and seeds is",
   893тЖТ   893тЖТ      "Pteridophyta",
   894тЖТ   894тЖТ      "Rhodophyta",
   895тЖТ   895тЖТ      "Bryophyta",
   896тЖТ   896тЖТ      "Phaeophyta",
   897тЖТ   897тЖТ      3.0,
   898тЖТ   898тЖТ      "Bryophytes consist of thalloid body, attached to the substratum by hair-like structures called rhizoids (true roots are absent), these lack vascular tissue (xylem and phloem) and require water at the time of fertilisation. Bryophytes exhibit alternation of generation. The haploid gametophyte (producing gametes for sexual reproduction) alternates with diploid sporophyte (producing spores for asexual reproduction). Production of large number of spores is for increasing the chances of survival and is an adaptation to land conditions.",
   899тЖТ   899тЖТ      "CBSE AIPMT",
   900тЖТ   900тЖТ      1992.0,
   901тЖТ   901тЖТ      null,
   902тЖТ   902тЖТ      null
   903тЖТ   903тЖТ    ]
   904тЖТ   904тЖТ  },
   905тЖТ   905тЖТ  {
   906тЖТ   906тЖТ    "sheet": "Class11",
   907тЖТ   907тЖТ    "row": 3083,
   908тЖТ   908тЖТ    "data": [
   909тЖТ   909тЖТ      "Biology",
   910тЖТ   910тЖТ      3.0,
   911тЖТ   911тЖТ      "Plant Kingdom",
   912тЖТ   912тЖТ      "English",
   913тЖТ   913тЖТ      "Which one has the largest gametophyte?",
   914тЖТ   914тЖТ      "Cycas",
   915тЖТ   915тЖТ      "Angiosperm",
   916тЖТ   916тЖТ      "Selaginella",
   917тЖТ   917тЖТ      "Moss",
   918тЖТ   918тЖТ      4.0,
   919тЖТ   919тЖТ      "Of the given options, moss has the largest gametophyte. It get reduced in the order as Selaginella, Cycas, angiosperms. Gametophyte begins with the haploid spore and ends with the formation of haploid gametes. Gametophyte gives rise to the sporophyte (through sexual reproduction) and sporophyte gives rise to gametophyte. As one moves from thallophyteтЖТ bryophyteтЖТ pteridophyte тЖТ gymnospermsтЖТ angiosperms, there is development in the sporophyte and reduction in the gametophyte.",
   920тЖТ   920тЖТ      "CBSE AIPMT",
   921тЖТ   921тЖТ      1991.0,
   922тЖТ   922тЖТ      null,
   923тЖТ   923тЖТ      null
   924тЖТ   924тЖТ    ]
   925тЖТ   925тЖТ  },
   926тЖТ   926тЖТ  {
   927тЖТ   927тЖТ    "sheet": "Class11",
   928тЖТ   928тЖТ    "row": 3084,
   929тЖТ   929тЖТ    "data": [
   930тЖТ   930тЖТ      "Biology",
   931тЖТ   931тЖТ      3.0,
   932тЖТ   932тЖТ      "Plant Kingdom",
   933тЖТ   933тЖТ      "English",
   934тЖТ   934тЖТ      "Bryophytes are amphibians because",
   935тЖТ   935тЖТ      "they require a layer of water for carrying out sexual reproduction",
   936тЖТ   936тЖТ      "they occur in damp places",
   937тЖТ   937тЖТ      "they are mostly aquatic",
   938тЖТ   938тЖТ      "All of the above",
   939тЖТ   939тЖТ      1.0,
   940тЖТ   940тЖТ      "Bryophytes are called amphibians (amphibians of plant kingdom). They are first amongst land plants which occur in damp and shady habitats. As vascular tissues are absent, male gametes require a layer of water for swimming and fertilisation.",
   941тЖТ   941тЖТ      "CBSE AIPMT",
   942тЖТ   942тЖТ      "1991, 96",
   943тЖТ   943тЖТ      null,
   944тЖТ   944тЖТ      null
   945тЖТ   945тЖТ    ]
   946тЖТ   946тЖТ  },
   947тЖТ   947тЖТ  {
   948тЖТ   948тЖТ    "sheet": "Class11",
   949тЖТ   949тЖТ    "row": 3085,
   950тЖТ   950тЖТ    "data": [
   951тЖТ   951тЖТ      "Biology",
   952тЖТ   952тЖТ      3.0,
   953тЖТ   953тЖТ      "Plant Kingdom",
   954тЖТ   954тЖТ      "English",
   955тЖТ   955тЖТ      "Apophysis in the capsule of Funaria is",
   956тЖТ   956тЖТ      "lower part",
   957тЖТ   957тЖТ      "upper part",
   958тЖТ   958тЖТ      "middle part",
   959тЖТ   959тЖТ      "fertile part",
   960тЖТ   960тЖТ      1.0,
   961тЖТ   961тЖТ      "Capsule (the body containing spores) of Funaria is differentiated intoтАУoperculum (cap shaped 2-3 layered thick lid on the top); theca (middle fertile part) and apophysis (sterile, solid basal portion of the capsule having chloroplasts).",
   962тЖТ   962тЖТ      "CBSE AIPMT",
   963тЖТ   963тЖТ      1990.0,
   964тЖТ   964тЖТ      null,
   965тЖТ   965тЖТ      null
   966тЖТ   966тЖТ    ]
   967тЖТ   967тЖТ  },
   968тЖТ   968тЖТ  {
   969тЖТ   969тЖТ    "sheet": "Class11",
   970тЖТ   970тЖТ    "row": 3086,
   971тЖТ   971тЖТ    "data": [
   972тЖТ   972тЖТ      "Biology",
   973тЖТ   973тЖТ      3.0,
   974тЖТ   974тЖТ      "Plant Kingdom",
   975тЖТ   975тЖТ      "English",
   976тЖТ   976тЖТ      "Moss peristome takes part in",
   977тЖТ   977тЖТ      "spore dispersal",
   978тЖТ   978тЖТ      "photosynthesis",
   979тЖТ   979тЖТ      "protection",
   980тЖТ   980тЖТ      "absorption",
   981тЖТ   981тЖТ      1.0,
   982тЖТ   982тЖТ      "Peristome functions in the dispersal of the spores. Peristome constitutes rings of teeth like projections at the rim of the capsule of the mosses. In Funaria, peristome are 32 in number, arragned in two rings of 16 each (a) outer exostome and (b) inner endostome.",
   983тЖТ   983тЖТ      "CBSE AIPMT",
   984тЖТ   984тЖТ      1990.0,
   985тЖТ   985тЖТ      null,
   986тЖТ   986тЖТ      null
   987тЖТ   987тЖТ    ]
   988тЖТ   988тЖТ  },
   989тЖТ   989тЖТ  {
   990тЖТ   990тЖТ    "sheet": "Class11",
   991тЖТ   991тЖТ    "row": 3087,
   992тЖТ   992тЖТ    "data": [
   993тЖТ   993тЖТ      "Biology",
   994тЖТ   994тЖТ      3.0,
   995тЖТ   995тЖТ      "Plant Kingdom",
   996тЖТ   996тЖТ      "English",
   997тЖТ   997тЖТ      "Protonema occurs in the life cycle of",
   998тЖТ   998тЖТ      "Riccia",
   999тЖТ   999тЖТ      "Funaria",
  1000тЖТ  1000тЖТ      "Chlamydomonas",
  1001тЖТ  1001тЖТ      "Spirogyra",
  1002тЖТ  1002тЖТ      2.0,
  1003тЖТ  1003тЖТ      "Protonema represents the juvenile stage of moss (Funaria). It is much-branched, green filamentous structure formed by the germination of spores, under favourable conditions. The protonema consists of (a) some slender rhizoids (b) a number of aerial green prostrate branches bearing small lateral buds which",
  1004тЖТ  1004тЖТ      "CBSE AIPMT",
  1005тЖТ  1005тЖТ      "1990, 93",
  1006тЖТ  1006тЖТ      null,
  1007тЖТ  1007тЖТ      null
  1008тЖТ  1008тЖТ    ]
  1009тЖТ  1009тЖТ  },
  1010тЖТ  1010тЖТ  {
  1011тЖТ  1011тЖТ    "sheet": "Class11",
  1012тЖТ  1012тЖТ    "row": 3088,
  1013тЖТ  1013тЖТ    "data": [
  1014тЖТ  1014тЖТ      "Biology",
  1015тЖТ  1015тЖТ      3.0,
  1016тЖТ  1016тЖТ      "Plant Kingdom",
  1017тЖТ  1017тЖТ      "English",
  1018тЖТ  1018тЖТ      "Sperms of both Funaria and Pteris were released together near the archegonia of Pteris. Only Pteris sperms enter the archegonia as",
  1019тЖТ  1019тЖТ      "Pteris archegonia repel Funaria sperms",
  1020тЖТ  1020тЖТ      "Funaria sperms get killed by Pteris sperms",
  1021тЖТ  1021тЖТ      "Funaria sperms are less mobile",
  1022тЖТ  1022тЖТ      "Pteris archegonia release chemical to attract its sperms",
  1023тЖТ  1023тЖТ      4.0,
  1024тЖТ  1024тЖТ      "In Dryopteris and Pteris, when fertilisation occurs, sperms are attracted by the chemical diffusing into the water from the mucilage exuded by the open necks of archegonia of the older prothalli, some of them make their way down the canal to the egg in the venter and only one of these enters the egg to accomplish fertilisation.",
  1025тЖТ  1025тЖТ      "CBSE AIPMT",
  1026тЖТ  1026тЖТ      1989.0,
  1027тЖТ  1027тЖТ      null,
  1028тЖТ  1028тЖТ      null
  1029тЖТ  1029тЖТ    ]
  1030тЖТ  1030тЖТ  },
  1031тЖТ  1031тЖТ  {
  1032тЖТ  1032тЖТ    "sheet": "Class11",
  1033тЖТ  1033тЖТ    "row": 3089,
  1034тЖТ  1034тЖТ    "data": [
  1035тЖТ  1035тЖТ      "Biology",
  1036тЖТ  1036тЖТ      3.0,
  1037тЖТ  1037тЖТ      "Plant Kingdom",
  1038тЖТ  1038тЖТ      "English",
  1039тЖТ  1039тЖТ      "In bryophytes and pteridophytes, transport of male gametes requires",
  1040тЖТ  1040тЖТ      "insects",
  1041тЖТ  1041тЖТ      "birds",
  1042тЖТ  1042тЖТ      "water",
  1043тЖТ  1043тЖТ      "wind",
  1044тЖТ  1044тЖТ      3.0,
  1045тЖТ  1045тЖТ      "In several primitive simple plantsтАУlike algae, bryophytes and pteridophytes, water is the medium through which male gametes are transferred to the female reproductive organ or gamete to bring about fertilisation.",
  1046тЖТ  1046тЖТ      "NEET",
  1047тЖТ  1047тЖТ      2016.0,
  1048тЖТ  1048тЖТ      null,
  1049тЖТ  1049тЖТ      null
  1050тЖТ  1050тЖТ    ]
  1051тЖТ  1051тЖТ  }
  1052тЖТ  1052тЖТ]