     1→     1→[
     2→     2→  {
     3→     3→    "sheet": "Class11",
     4→     4→    "row": 1099,
     5→     5→    "data": [
     6→     6→      "Biology",
     7→     7→      1.0,
     8→     8→      "The Living World",
     9→     9→      "English",
    10→    10→      "There is no life on moon due to the absence of",
    11→    11→      "(a) O2",
    12→    12→      "(b) water",
    13→    13→      "(c) light",
    14→    14→      "(d) temperature",
    15→    15→      2.0,
    16→    16→      "Water is an essential constituent of cytoplasm of all living organisms. It is absent on the moon.",
    17→    17→      "CBSE AIPMT",
    18→    18→      2002.0,
    19→    19→      null
    20→    20→    ]
    21→    21→  },
    22→    22→  {
    23→    23→    "sheet": "Class11",
    24→    24→    "row": 1100,
    25→    25→    "data": [
    26→    26→      "Biology",
    27→    27→      1.0,
    28→    28→      "The Living World",
    29→    29→      "English",
    30→    30→      "The most important feature of all living systems is to",
    31→    31→      "(a) utilise oxygen to generate energy",
    32→    32→      "(b) replicate the genetic information",
    33→    33→      "(c) produce gametes",
    34→    34→      "(d) utilise solar energy for metabolic activities",
    35→    35→      2.0,
    36→    36→      "Reproduction is necessary for continuity of life. In any case, cell division is necessary which involves replication of DNA.",
    37→    37→      "CBSE AIPMT",
    38→    38→      2000.0,
    39→    39→      null
    40→    40→    ]
    41→    41→  },
    42→    42→  {
    43→    43→    "sheet": "Class11",
    44→    44→    "row": 1101,
    45→    45→    "data": [
    46→    46→      "Biology",
    47→    47→      1.0,
    48→    48→      "The Living World",
    49→    49→      "English",
    50→    50→      "Homeostasis is",
    51→    51→      "(a) tendency to change with change in environment",
    52→    52→      "(b) tendency to resist change",
    53→    53→      "(c) disturbance in regulatory control",
    54→    54→      "(d) plants and animals extracts used in homeopathy",
    55→    55→      2.0,
    56→    56→      "Homeostasis is the tendency of maintaining a relatively stable internal physiological environment in an organism, or steady-state equilibrium.",
    57→    57→      "CBSE AIPMT",
    58→    58→      1991.0,
    59→    59→      null
    60→    60→    ]
    61→    61→  },
    62→    62→  {
    63→    63→    "sheet": "Class11",
    64→    64→    "row": 1102,
    65→    65→    "data": [
    66→    66→      "Biology",
    67→    67→      1.0,
    68→    68→      "The Living World",
    69→    69→      "English",
    70→    70→      "Employment of hereditary principles in the improvement of human race is",
    71→    71→      "(a) Euthenics",
    72→    72→      "(b) Eugenics",
    73→    73→      "(c) Euphenics",
    74→    74→      "(d) Ethnology",
    75→    75→      2.0,
    76→    76→      "Eugenics refers to improvement of human race by modifying fertility or employing the hereditary principles.",
    77→    77→      "CBSE AIPMT",
    78→    78→      1990.0,
    79→    79→      null
    80→    80→    ]
    81→    81→  },
    82→    82→  {
    83→    83→    "sheet": "Class11",
    84→    84→    "row": 1103,
    85→    85→    "data": [
    86→    86→      "Biology",
    87→    87→      1.0,
    88→    88→      "The Living World",
    89→    89→      "English",
    90→    90→      "Select the correctly written scientific name of Mango which was first described by Carolus Linnaeus.",
    91→    91→      "(a) Mangifera indica Linn",
    92→    92→      "(b) Mangifera indica",
    93→    93→      "(c) Mangifera Indica",
    94→    94→      "(d) Mangifera indica Car. Linn.",
    95→    95→      1.0,
    96→    96→      "The correct form of writing the scientific name of mango as described by Carolus Linnaeus is Mangifera indica Linn. The name of taxonomist is written in abbreviated form.",
    97→    97→      "NEET (National)",
    98→    98→      2019.0,
    99→    99→      null
   100→   100→    ]
   101→   101→  },
   102→   102→  {
   103→   103→    "sheet": "Class11",
   104→   104→    "row": 1104,
   105→   105→    "data": [
   106→   106→      "Biology",
   107→   107→      1.0,
   108→   108→      "The Living World",
   109→   109→      "English",
   110→   110→      "Which of the following is against the rules of ICBN?",
   111→   111→      "(a) Handwritten scientific names should be underlined",
   112→   112→      "(b) Every species should have a generic name and a specific epithet",
   113→   113→      "(c) Scientific names are in Latin and should be italicised",
   114→   114→      "(d) Generic and specific names should be written starting with small letters",
   115→   115→      4.0,
   116→   116→      "The universal rule of nomenclature is that the first word denoting the genus starts with a capital letter while the specific epithet starts with a small letter.",
   117→   117→      "NEET (Odisha)",
   118→   118→      2019.0,
   119→   119→      null
   120→   120→    ]
   121→   121→  },
   122→   122→  {
   123→   123→    "sheet": "Class11",
   124→   124→    "row": 1105,
   125→   125→    "data": [
   126→   126→      "Biology",
   127→   127→      1.0,
   128→   128→      "The Living World",
   129→   129→      "English",
   130→   130→      "Nomenclature is governed by certain universal rules. Which one of the following is contrary to the rules of nomenclature?",
   131→   131→      "(a) The first word in a biological name represents the genus name and the second is a specific epithet",
   132→   132→      "(b) The names are written in Latin and are Italicised",
   133→   133→      "(c) When written by hand, the names are to be underlined",
   134→   134→      "(d) Biological names can be written in any language",
   135→   135→      4.0,
   136→   136→      "Biological names originate from latin language and are printed in italics, they cannot be written in any language.",
   137→   137→      "NEET",
   138→   138→      2016.0,
   139→   139→      null
   140→   140→    ]
   141→   141→  },
   142→   142→  {
   143→   143→    "sheet": "Class11",
   144→   144→    "row": 1107,
   145→   145→    "data": [
   146→   146→      "Biology",
   147→   147→      1.0,
   148→   148→      "जीव जगत",
   149→   149→      "Hindi",
   150→   150→      "Taxonomic key में जानवरों की पहचान के लिए उपयोग किए जाने वाले विपरीत लक्षणों के जोड़े को आमतौर पर क्या कहा जाता है?",
   151→   151→      "(a) लीड (lead)",
   152→   152→      "(b) कपलेट (couplet)",
   153→   153→      "(c) डबलेट (doublet)",
   154→   154→      "(d) अल्टरनेट (alternate)",
   155→   155→      2.0,
   156→   156→      "Couplet, taxonomic key में जानवरों की पहचान के लिए उपयोग किया जाने वाला विपरीत लक्षणों का एक जोड़ा है। यह दो विपरीत विकल्पों के बीच चयन का प्रतिनिधित्व करता है।",
   157→   157→      "NEET (Odisha)",
   158→   158→      2019.0,
   159→   159→      null
   160→   160→    ]
   161→   161→  },
   162→   162→  {
   163→   163→    "sheet": "Class11",
   164→   164→    "row": 1108,
   165→   165→    "data": [
   166→   166→      "Biology",
   167→   167→      1.0,
   168→   168→      "जीव जगत",
   169→   169→      "Hindi",
   170→   170→      "Column I में दी गई वस्तुओं का Column II से मिलान करें और नीचे दिए गए सही विकल्प का चयन करें:\n Column I: 1. Herbarium, 2. Key, 3. Museum, 4. Catalogue\n Column II: (i) यह एक ऐसी जगह है जहाँ संरक्षित पौधों और जानवरों का संग्रह है। (ii) एक सूची जो किसी क्षेत्र में पाई जाने वाली सभी प्रजातियों को व्यवस्थित रूप से पहचान में सहायता करने वाले संक्षिप्त विवरण के साथ गणना करती है। (iii) यह एक ऐसी जगह है जहाँ सूखी और दबी हुई पौधों की प्रजातियों को शीट पर रखा जाता है। (iv) एक पुस्तिका जिसमें लक्षणों और उनके विकल्पों की सूची होती है जो विभिन्न टैक्सा की पहचान में सहायक होती है।",
   171→   171→      "(a) (ii) (iv) (iii) (i)",
   172→   172→      "(b) (iii) (ii) (i) (iv)",
   173→   173→      "(c) (i) (iv) (iii) (ii)",
   174→   174→      "(d) (iii) (iv) (i) (ii)",
   175→   175→      4.0,
   176→   176→      "Herbarium में सूखे पौधों के नमूने (iii) रखे जाते हैं। Key पहचान के लिए एक पुस्तिका (iv) है। Museum में संरक्षित संग्रह (i) होता है। Catalogue एक क्षेत्र में प्रजातियों की सूची (ii) है।",
   177→   177→      "NEET",
   178→   178→      2018.0,
   179→   179→      null
   180→   180→    ]
   181→   181→  },
   182→   182→  {
   183→   183→    "sheet": "Class11",
   184→   184→    "row": 1109,
   185→   185→    "data": [
   186→   186→      "Biology",
   187→   187→      1.0,
   188→   188→      "जीव जगत",
   189→   189→      "Hindi",
   190→   190→      "Herbarium sheet के लेबल पर किसकी जानकारी नहीं होती है?",
   191→   191→      "(a) संग्रह की तारीख",
   192→   192→      "(b) संग्रहकर्ता का नाम",
   193→   193→      "(c) स्थानीय नाम",
   194→   194→      "(d) पौधे की ऊंचाई",
   195→   195→      4.0,
   196→   196→      "Herbarium पौधों का एक संग्रह है जिन्हें आमतौर पर सुखाकर, दबाकर शीट पर संरक्षित किया जाता है। इसमें पौधे की ऊंचाई की जानकारी नहीं होती है।",
   197→   197→      "NEET",
   198→   198→      2016.0,
   199→   199→      null
   200→   200→    ]
   201→   201→  },
   202→   202→  {
   203→   203→    "sheet": "Class11",
   204→   204→    "row": 1110,
   205→   205→    "data": [
   206→   206→      "Biology",
   207→   207→      1.0,
   208→   208→      "जीव जगत",
   209→   209→      "Hindi",
   210→   210→      "नीचे दिए गए चार कथनों (I-IV) का अध्ययन करें और उनमें से दो सही कथनों का चयन करें:\n I. जैविक प्रजातियों (biological species) की परिभाषा Ernst Mayr द्वारा दी गई थी।\n II. फोटोपेरियड (Photoperiod) पौधों में प्रजनन को प्रभावित नहीं करता है।\n III. द्विपद नामकरण (Binomial nomenclature) प्रणाली RH Whittaker द्वारा दी गई थी।\n IV. एककोशिकीय जीवों में, प्रजनन वृद्धि (growth) का पर्यायवाची है।",
   211→   211→      "(a) II और III",
   212→   212→      "(b) III और IV",
   213→   213→      "(c) I और IV",
   214→   214→      "(d) I और II",
   215→   215→      3.0,
   216→   216→      "कथन I और IV सही हैं। फोटोपेरियड पौधों में प्रजनन को प्रभावित करता है, और द्विपद नामकरण Carolus Linnaeus द्वारा दिया गया था।",
   217→   217→      "NEET",
   218→   218→      2016.0,
   219→   219→      null
   220→   220→    ]
   221→   221→  },
   222→   222→  {
   223→   223→    "sheet": "Class11",
   224→   224→    "row": 1111,
   225→   225→    "data": [
   226→   226→      "Biology",
   227→   227→      1.0,
   228→   228→      "जीव जगत",
   229→   229→      "Hindi",
   230→   230→      "जैविक संगठन (Biological organisation) किस स्तर से शुरू होता है?",
   231→   231→      "(a) उप-सूक्ष्म आणविक स्तर (sub-microscopic molecular level)",
   232→   232→      "(b) कोशिकीय स्तर",
   233→   233→      "(c) जीव स्तर",
   234→   234→      "(d) परमाणु स्तर",
   235→   235→      1.0,
   236→   236→      "जैविक संगठन उप-सूक्ष्म आणविक स्तर से शुरू होता है, जहाँ चार प्रकार के अणु यानी कार्बोहाइड्रेट, लिपिड, प्रोटीन और न्यूक्लिक एसिड कोशिका के अंगों में व्यवस्थित होते हैं।",
   237→   237→      "CBSE AIPMT",
   238→   238→      2007.0,
   239→   239→      null
   240→   240→    ]
   241→   241→  },
   242→   242→  {
   243→   243→    "sheet": "Class11",
   244→   244→    "row": 1112,
   245→   245→    "data": [
   246→   246→      "Biology",
   247→   247→      1.0,
   248→   248→      "जीव जगत",
   249→   249→      "Hindi",
   250→   250→      "जीवित जीवों को निर्जीव वस्तुओं से उनकी किस क्षमता के आधार पर बिना किसी अपवाद के अलग किया जा सकता है?",
   251→   251→      "(a) स्पर्श के प्रति प्रतिक्रिया",
   252→   252→      "(b) पर्यावरण के साथ संपर्क और प्रगतिशील विकास",
   253→   253→      "(c) प्रजनन",
   254→   254→      "(d) वृद्धि और गति",
   255→   255→      2.0,
   256→   256→      "सभी जीवित जीव अपने पर्यावरण के साथ बातचीत करते हैं और प्रगतिशील विकास दिखाते हैं। वे पर्यावरणीय संकेतों को महसूस कर सकते हैं और प्रतिक्रिया दे सकते हैं।",
   257→   257→      "CBSE AIPMT",
   258→   258→      2007.0,
   259→   259→      null
   260→   260→    ]
   261→   261→  },
   262→   262→  {
   263→   263→    "sheet": "Class11",
   264→   264→    "row": 1113,
   265→   265→    "data": [
   266→   266→      "Biology",
   267→   267→      1.0,
   268→   268→      "जीव जगत",
   269→   269→      "Hindi",
   270→   270→      "निम्नलिखित में से कौन सा मनुष्यों में नकारात्मक प्रतिक्रिया लूप (negative feedback loop) का एक उदाहरण है?",
   271→   271→      "(a) बहुत ठंड लगने पर त्वचा की रक्त वाहिकाओं का संकुचन और कंकाल की मांसपेशियों का संकुचन",
   272→   272→      "(b) आंख में रेत के कण गिरने के बाद आंसुओं का स्राव",
   273→   273→      "(c) स्वादिष्ट भोजन को देखकर मुंह में लार आना",
   274→   274→      "(d) बहुत गर्मी होने पर पसीने की ग्रंथियों का स्राव और त्वचा की रक्त वाहिकाओं का संकुचन",
   275→   275→      1.0,
   276→   276→      "ठंड के कारण त्वचा की रक्त वाहिकाओं का संकुचित होना और कंकाल की मांसपेशियों का अनुबंध होना होमोस्टैसिस के नकारात्मक प्रतिक्रिया तंत्र का एक उदाहरण है।",
   277→   277→      "CBSE AIPMT",
   278→   278→      2007.0,
   279→   279→      null
   280→   280→    ]
   281→   281→  },
   282→   282→  {
   283→   283→    "sheet": "Class11",
   284→   284→    "row": 1114,
   285→   285→    "data": [
   286→   286→      "Biology",
   287→   287→      1.0,
   288→   288→      "जीव जगत",
   289→   289→      "Hindi",
   290→   290→      "पृथ्वी पर सबसे प्रचुर मात्रा में पाए जाने वाले जैव अणु कार्बोहाइड्रेट, किसके द्वारा उत्पादित किए जाते हैं?",
   291→   291→      "(a) सभी बैक्टीरिया, कवक और शैवाल",
   292→   292→      "(b) कवक, शैवाल और हरे पौधों की कोशिकाएं",
   293→   293→      "(c) कुछ बैक्टीरिया, शैवाल और हरे पौधों की कोशिकाएं",
   294→   294→      "(d) वायरस, कवक और बैक्टीरिया",
   295→   295→      3.0,
   296→   296→      "शैवाल (हरे और नीले-हरे) और सभी हरे पौधों की कोशिकाएं प्रकाश संश्लेषण के माध्यम से अपना भोजन (कार्बोहाइड्रेट) तैयार करती हैं। कुछ प्रकाश संश्लेषक बैक्टीरिया भी कार्बोहाइड्रेट तैयार कर सकते हैं।",
   297→   297→      "CBSE AIPMT",
   298→   298→      2005.0,
   299→   299→      null
   300→   300→    ]
   301→   301→  },
   302→   302→  {
   303→   303→    "sheet": "Class11",
   304→   304→    "row": 1115,
   305→   305→    "data": [
   306→   306→      "Biology",
   307→   307→      1.0,
   308→   308→      "जीव जगत",
   309→   309→      "Hindi",
   310→   310→      "विश्व के 70% से अधिक ताजे पानी (fresh water) में क्या शामिल है?",
   311→   311→      "(a) अंटार्कटिका",
   312→   312→      "(b) ग्रीनलैंड",
   313→   313→      "(c) ग्लेशियर और पहाड़",
   314→   314→      "(d) ध्रुवीय बर्फ (Polar ice)",
   315→   315→      4.0,
   316→   316→      "पृथ्वी की तीन चौथाई सतह महासागरों द्वारा घिरी हुई है। शेष 2.5% ताजा पानी है। इस पानी की सबसे अधिक मात्रा जमे हुए बर्फ की टोपियों और ग्लेशियरों/ध्रुवीय बर्फ के रूप में होती है।",
   317→   317→      "CBSE AIPMT",
   318→   318→      2005.0,
   319→   319→      null
   320→   320→    ]
   321→   321→  },
   322→   322→  {
   323→   323→    "sheet": "Class11",
   324→   324→    "row": 1116,
   325→   325→    "data": [
   326→   326→      "Biology",
   327→   327→      1.0,
   328→   328→      "जीव जगत",
   329→   329→      "Hindi",
   330→   330→      "चंद्रमा पर जीवन नहीं है क्योंकि वहाँ किसका अभाव है?",
   331→   331→      "(a) O2",
   332→   332→      "(b) पानी",
   333→   333→      "(c) प्रकाश",
   334→   334→      "(d) तापमान",
   335→   335→      2.0,
   336→   336→      "पानी सभी जीवित जीवों के साइटोप्लाज्म का एक आवश्यक घटक है। यह चंद्रमा पर अनुपस्थित है।",
   337→   337→      "CBSE AIPMT",
   338→   338→      2002.0,
   339→   339→      null
   340→   340→    ]
   341→   341→  },
   342→   342→  {
   343→   343→    "sheet": "Class11",
   344→   344→    "row": 1117,
   345→   345→    "data": [
   346→   346→      "Biology",
   347→   347→      1.0,
   348→   348→      "जीव जगत",
   349→   349→      "Hindi",
   350→   350→      "सभी जीवित प्रणालियों की सबसे महत्वपूर्ण विशेषता क्या है?",
   351→   351→      "(a) ऊर्जा उत्पन्न करने के लिए ऑक्सीजन का उपयोग करना",
   352→   352→      "(b) आनुवंशिक जानकारी की नकल (replicate) करना",
   353→   353→      "(c) युग्मक उत्पन्न करना",
   354→   354→      "(d) चयापचय गतिविधियों के लिए सौर ऊर्जा का उपयोग करना",
   355→   355→      2.0,
   356→   356→      "जीवन की निरंतरता के लिए प्रजनन आवश्यक है। किसी भी मामले में, कोशिका विभाजन आवश्यक है जिसमें DNA की प्रतिकृति (replication) शामिल है।",
   357→   357→      "CBSE AIPMT",
   358→   358→      2000.0,
   359→   359→      null
   360→   360→    ]
   361→   361→  },
   362→   362→  {
   363→   363→    "sheet": "Class11",
   364→   364→    "row": 1118,
   365→   365→    "data": [
   366→   366→      "Biology",
   367→   367→      1.0,
   368→   368→      "जीव जगत",
   369→   369→      "Hindi",
   370→   370→      "होमियोस्टैसिस (Homeostasis) क्या है?",
   371→   371→      "(a) वातावरण में बदलाव के साथ बदलने की प्रवृत्ति",
   372→   372→      "(b) परिवर्तन का विरोध करने की प्रवृत्ति",
   373→   373→      "(c) नियामक नियंत्रण में गड़बड़ी",
   374→   374→      "(d) होम्योपैथी में उपयोग किए जाने वाले पौधों और जानवरों के अर्क",
   375→   375→      2.0,
   376→   376→      "होमियोस्टैसिस एक जीव में अपेक्षाकृत स्थिर आंतरिक शारीरिक वातावरण बनाए रखने की प्रवृत्ति है।",
   377→   377→      "CBSE AIPMT",
   378→   378→      1991.0,
   379→   379→      null
   380→   380→    ]
   381→   381→  },
   382→   382→  {
   383→   383→    "sheet": "Class11",
   384→   384→    "row": 1119,
   385→   385→    "data": [
   386→   386→      "Biology",
   387→   387→      1.0,
   388→   388→      "जीव जगत",
   389→   389→      "Hindi",
   390→   390→      "मानव जाति के सुधार में वंशानुगत सिद्धांतों (hereditary principles) का रोजगार क्या कहलाता है?",
   391→   391→      "(a) यूथेनिक्स (Euthenics)",
   392→   392→      "(b) यूजेनिक्स (Eugenics)",
   393→   393→      "(c) यूफेनिक्स (Euphenics)",
   394→   394→      "(d) एथ्नोलॉजी (Ethnology)",
   395→   395→      2.0,
   396→   396→      "यूजेनिक्स (Eugenics) प्रजनन क्षमता को संशोधित करके या वंशानुगत सिद्धांतों को नियोजित करके मानव जाति के सुधार को संदर्भित करता है।",
   397→   397→      "CBSE AIPMT",
   398→   398→      1990.0,
   399→   399→      null
   400→   400→    ]
   401→   401→  },
   402→   402→  {
   403→   403→    "sheet": "Class11",
   404→   404→    "row": 1120,
   405→   405→    "data": [
   406→   406→      "Biology",
   407→   407→      1.0,
   408→   408→      "जीव जगत",
   409→   409→      "Hindi",
   410→   410→      "आम का सही लिखा हुआ वैज्ञानिक नाम चुनें जिसे सबसे पहले Carolus Linnaeus ने वर्णित किया था।",
   411→   411→      "(a) Mangifera indica Linn",
   412→   412→      "(b) Mangifera indica",
   413→   413→      "(c) Mangifera Indica",
   414→   414→      "(d) Mangifera indica Car. Linn.",
   415→   415→      1.0,
   416→   416→      "Carolus Linnaeus द्वारा वर्णित आम का वैज्ञानिक नाम लिखने का सही रूप Mangifera indica Linn है। टैक्सोनोमिस्ट का नाम संक्षिप्त रूप में लिखा जाता है।",
   417→   417→      "NEET (National)",
   418→   418→      2019.0,
   419→   419→      null
   420→   420→    ]
   421→   421→  },
   422→   422→  {
   423→   423→    "sheet": "Class11",
   424→   424→    "row": 1121,
   425→   425→    "data": [
   426→   426→      "Biology",
   427→   427→      1.0,
   428→   428→      "जीव जगत",
   429→   429→      "Hindi",
   430→   430→      "निम्नलिखित में से कौन ICBN के नियमों के विरुद्ध है?",
   431→   431→      "(a) हस्तलिखित वैज्ञानिक नामों को रेखांकित किया जाना चाहिए",
   432→   432→      "(b) प्रत्येक प्रजाति का एक वंश (generic) नाम और एक विशिष्ट विशेषण होना चाहिए",
   433→   433→      "(c) वैज्ञानिक नाम लैटिन में और तिरछे (italicised) होने चाहिए",
   434→   434→      "(d) वंश और विशिष्ट नाम छोटे अक्षरों से शुरू होने चाहिए",
   435→   435→      4.0,
   436→   436→      "नामकरण का सार्वभौमिक नियम यह है कि वंश (genus) को दर्शाने वाला पहला शब्द बड़े अक्षर (capital letter) से शुरू होता है जबकि विशिष्ट विशेषण छोटे अक्षर से शुरू होता है।",
   437→   437→      "NEET (Odisha)",
   438→   438→      2019.0,
   439→   439→      null
   440→   440→    ]
   441→   441→  },
   442→   442→  {
   443→   443→    "sheet": "Class11",
   444→   444→    "row": 1122,
   445→   445→    "data": [
   446→   446→      "Biology",
   447→   447→      1.0,
   448→   448→      "जीव जगत",
   449→   449→      "Hindi",
   450→   450→      "नामकरण (Nomenclature) कुछ सार्वभौमिक नियमों द्वारा शासित होता है। निम्नलिखित में से कौन सा नामकरण के नियमों के विपरीत है?",
   451→   451→      "(a) जैविक नाम में पहला शब्द वंश (genus) के नाम का प्रतिनिधित्व करता है और दूसरा विशिष्ट विशेषण है",
   452→   452→      "(b) नाम लैटिन में लिखे जाते हैं और इटैलिक (Italicised) होते हैं",
   453→   453→      "(c) हाथ से लिखते समय, नामों को रेखांकित किया जाना है",
   454→   454→      "(d) जैविक नाम किसी भी भाषा में लिखे जा सकते हैं",
   455→   455→      4.0,
   456→   456→      "जैविक नाम लैटिन भाषा से उत्पन्न होते हैं और इटैलिक में मुद्रित होते हैं, उन्हें किसी भी भाषा में नहीं लिखा जा सकता है।",
   457→   457→      "NEET",
   458→   458→      2016.0,
   459→   459→      null
   460→   460→    ]
   461→   461→  },
   462→   462→  {
   463→   463→    "sheet": "Class11",
   464→   464→    "row": 1124,
   465→   465→    "data": [
   466→   466→      "Biology",
   467→   467→      2.0,
   468→   468→      "Biological Classification",
   469→   469→      "English",
   470→   470→      "Which of the following statement is correct?",
   471→   471→      "(a) Fusion of two cells is called karyogamy",
   472→   472→      "(b) Fusion of protoplasm between two motile or non-motile gametes is called plasmogamy",
   473→   473→      "(c) Organisms that depend on living plants are called saprophytes",
   474→   474→      "(d) Some of the organisms can fix atmospheric nitrogen in specialised cells called sheath cells",
   475→   475→      2.0,
   476→   476→      "Plasmogamy is the fusion of two protoplasts (the contents of the two cells) which brings together two compatible haploid nuclei.",
   477→   477→      "NEET",
   478→   478→      2021.0,
   479→   479→      null
   480→   480→    ]
   481→   481→  },
   482→   482→  {
   483→   483→    "sheet": "Class11",
   484→   484→    "row": 1125,
   485→   485→    "data": [
   486→   486→      "Biology",
   487→   487→      2.0,
   488→   488→      "Biological Classification",
   489→   489→      "English",
   490→   490→      "The size of Pleuropneumonia Like Organism (PPLO) is",
   491→   491→      "(a) 0.02 µm",
   492→   492→      "(b) 1-2 µm",
   493→   493→      "(c) 10-20µm",
   494→   494→      "(d) 0.1µm",
   495→   495→      4.0,
   496→   496→      "The size of Pleuropneumonia Like Organism (PPLO) is approximately 0.1µm.",
   497→   497→      "NEET (Oct.)",
   498→   498→      2020.0,
   499→   499→      null
   500→   500→    ]
   501→   501→  },
   502→   502→  {
   503→   503→    "sheet": "Class11",
   504→   504→    "row": 1126,
   505→   505→    "data": [
   506→   506→      "Biology",
   507→   507→      2.0,
   508→   508→      "Biological Classification",
   509→   509→      "English",
   510→   510→      "Which of the following is incorrect about cyanobacteria?",
   511→   511→      "(a) They are photoautotrophs",
   512→   512→      "(b) They lack heterocysts",
   513→   513→      "(c) They often form blooms in polluted water bodies",
   514→   514→      "(d) They have chlorophyll-a similar to green plants",
   515→   515→      2.0,
   516→   516→      "Cyanobacteria have specialized cells called heterocysts for nitrogen fixation; stating they lack them is incorrect.",
   517→   517→      "NEET (Oct.)",
   518→   518→      2020.0,
   519→   519→      null
   520→   520→    ]
   521→   521→  },
   522→   522→  {
   523→   523→    "sheet": "Class11",
   524→   524→    "row": 1127,
   525→   525→    "data": [
   526→   526→      "Biology",
   527→   527→      2.0,
   528→   528→      "Biological Classification",
   529→   529→      "English",
   530→   530→      "Oxygen is not produced during photosynthesis by",
   531→   531→      "(a) Cycas",
   532→   532→      "(b) Nostoc",
   533→   533→      "(c) Green sulphur bacteria",
   534→   534→      "(d) Chara",
   535→   535→      3.0,
   536→   536→      "Green sulphur bacteria are anaerobic and use hydrogen sulphide instead of water as a hydrogen donor, so they do not evolve oxygen (anoxygenic photosynthesis).",
   537→   537→      "NEET",
   538→   538→      2018.0,
   539→   539→      null
   540→   540→    ]
   541→   541→  },
   542→   542→  {
   543→   543→    "sheet": "Class11",
   544→   544→    "row": 1128,
   545→   545→    "data": [
   546→   546→      "Biology",
   547→   547→      2.0,
   548→   548→      "Biological Classification",
   549→   549→      "English",
   550→   550→      "Which of the following organisms are known as chief producers in the oceans?",
   551→   551→      "(a) Cyanobacteria",
   552→   552→      "(b) Diatoms",
   553→   553→      "(c) Dinoflagellates",
   554→   554→      "(d) Euglenoids",
   555→   555→      2.0,
   556→   556→      "Diatoms are the chief producers in the oceans and constitute a major group of phytoplankton.",
   557→   557→      "NEET",
   558→   558→      2018.0,
   559→   559→      null
   560→   560→    ]
   561→   561→  },
   562→   562→  {
   563→   563→    "sheet": "Class11",
   564→   564→    "row": 1129,
   565→   565→    "data": [
   566→   566→      "Biology",
   567→   567→      2.0,
   568→   568→      "Biological Classification",
   569→   569→      "English",
   570→   570→      "Which of the following are found in extreme saline conditions?",
   571→   571→      "(a) Archaebacteria",
   572→   572→      "(b) Eubacteria",
   573→   573→      "(c) Cyanobacteria",
   574→   574→      "(d) Mycobacteria",
   575→   575→      1.0,
   576→   576→      "Halophiles, a group of Archaebacteria, are found in extreme saline conditions.",
   577→   577→      "NEET",
   578→   578→      2017.0,
   579→   579→      null
   580→   580→    ]
   581→   581→  },
   582→   582→  {
   583→   583→    "sheet": "Class11",
   584→   584→    "row": 1130,
   585→   585→    "data": [
   586→   586→      "Biology",
   587→   587→      2.0,
   588→   588→      "Biological Classification",
   589→   589→      "English",
   590→   590→      "Which among the following are the smallest living cells, known without a definite cell wall, pathogenic to plants as well as animals and can survive without oxygen?",
   591→   591→      "(a) Bacillus",
   592→   592→      "(b) Pseudomonas",
   593→   593→      "(c) Mycoplasma",
   594→   594→      "(d) Nostoc",
   595→   595→      3.0,
   596→   596→      "Mycoplasma are the smallest living cells, lack a cell wall, can survive without oxygen, and are pathogenic to plants and animals.",
   597→   597→      "NEET",
   598→   598→      2017.0,
   599→   599→      null
   600→   600→    ]
   601→   601→  },
   602→   602→  {
   603→   603→    "sheet": "Class11",
   604→   604→    "row": 1131,
   605→   605→    "data": [
   606→   606→      "Biology",
   607→   607→      2.0,
   608→   608→      "Biological Classification",
   609→   609→      "English",
   610→   610→      "The primitive prokaryotes responsible for the production of biogas from the dung of ruminant animals, include the",
   611→   611→      "(a) thermoacidophiles",
   612→   612→      "(b) methanogens",
   613→   613→      "(c) eubacteria",
   614→   614→      "(d) halophiles",
   615→   615→      2.0,
   616→   616→      "Methanogens are obligate anaerobic archaebacteria present in the gut of ruminants responsible for biogas (methane) production.",
   617→   617→      "NEET",
   618→   618→      2016.0,
   619→   619→      null
   620→   620→    ]
   621→   621→  },
   622→   622→  {
   623→   623→    "sheet": "Class11",
   624→   624→    "row": 1132,
   625→   625→    "data": [
   626→   626→      "Biology",
   627→   627→      2.0,
   628→   628→      "Biological Classification",
   629→   629→      "English",
   630→   630→      "Which one of the following statements is wrong?",
   631→   631→      "(a) Golden algae are also called desmids",
   632→   632→      "(b) Eubacteria are also called false bacteria",
   633→   633→      "(c) Phycomycetes are also called algal fungi",
   634→   634→      "(d) Cyanobacteria are also called blue-green algae",
   635→   635→      2.0,
   636→   636→      "Eubacteria are known as \"true bacteria,\" not false bacteria.",
   637→   637→      "NEET",
   638→   638→      2016.0,
   639→   639→      null
   640→   640→    ]
   641→   641→  },
   642→   642→  {
   643→   643→    "sheet": "Class11",
   644→   644→    "row": 1133,
   645→   645→    "data": [
   646→   646→      "Biology",
   647→   647→      2.0,
   648→   648→      "Biological Classification",
   649→   649→      "English",
   650→   650→      "Methanogens belong to",
   651→   651→      "(a) eubacteria",
   652→   652→      "(b) archaebacteria",
   653→   653→      "(c) dinoflagellates",
   654→   654→      "(d) slime moulds",
   655→   655→      2.0,
   656→   656→      "Methanogens are a group of Archaebacteria found in anaerobic environments like the gut of ruminants.",
   657→   657→      "NEET",
   658→   658→      2016.0,
   659→   659→      null
   660→   660→    ]
   661→   661→  },
   662→   662→  {
   663→   663→    "sheet": "Class11",
   664→   664→    "row": 1134,
   665→   665→    "data": [
   666→   666→      "Biology",
   667→   667→      2.0,
   668→   668→      "Biological Classification",
   669→   669→      "English",
   670→   670→      "Chromatophores take part in",
   671→   671→      "(a) photosynthesis",
   672→   672→      "(b) growth",
   673→   673→      "(c) movement",
   674→   674→      "(d) respiration",
   675→   675→      1.0,
   676→   676→      "Chromatophores are internal membrane systems in photosynthetic prokaryotes (like cyanobacteria) that contain pigments for photosynthesis.",
   677→   677→      "CBSE AIPMT",
   678→   678→      2015.0,
   679→   679→      null
   680→   680→    ]
   681→   681→  },
   682→   682→  {
   683→   683→    "sheet": "Class11",
   684→   684→    "row": 1135,
   685→   685→    "data": [
   686→   686→      "Biology",
   687→   687→      2.0,
   688→   688→      "Biological Classification",
   689→   689→      "English",
   690→   690→      "Archaebacteria differ from eubacteria in",
   691→   691→      "(a) cell membrane structure",
   692→   692→      "(b) mode of nutrition",
   693→   693→      "(c) cell shape",
   694→   694→      "(d) mode of reproduction",
   695→   695→      1.0,
   696→   696→      "Archaebacteria have a different cell membrane structure (branched chain lipids) which helps them survive in extreme conditions.",
   697→   697→      "CBSE AIPMT",
   698→   698→      2014.0,
   699→   699→      null
   700→   700→    ]
   701→   701→  },
   702→   702→  {
   703→   703→    "sheet": "Class11",
   704→   704→    "row": 1136,
   705→   705→    "data": [
   706→   706→      "Biology",
   707→   707→      2.0,
   708→   708→      "Biological Classification",
   709→   709→      "English",
   710→   710→      "Besides paddy fields, cyanobacteria are also found inside vegetative part of",
   711→   711→      "(a) Pinus",
   712→   712→      "(b) Cycas",
   713→   713→      "(c) Equisetum",
   714→   714→      "(d) Psilotum",
   715→   715→      2.0,
   716→   716→      "Cyanobacteria (Anabaena/Nostoc) are found in the coralloid roots of Cycas in a symbiotic association.",
   717→   717→      "NEET",
   718→   718→      2013.0,
   719→   719→      null
   720→   720→    ]
   721→   721→  },
   722→   722→  {
   723→   723→    "sheet": "Class11",
   724→   724→    "row": 1137,
   725→   725→    "data": [
   726→   726→      "Biology",
   727→   727→      2.0,
   728→   728→      "Biological Classification",
   729→   729→      "English",
   730→   730→      "Pigment-containing membranous extensions in some cyanobacteria are",
   731→   731→      "(a) heterocysts",
   732→   732→      "(b) basal bodies",
   733→   733→      "(c) pneumatophores",
   734→   734→      "(d) chromatophores",
   735→   735→      4.0,
   736→   736→      "Chromatophores are membrane extensions in cyanobacteria that contain photosynthetic pigments.",
   737→   737→      "CBSE AIPMT",
   738→   738→      2012.0,
   739→   739→      null
   740→   740→    ]
   741→   741→  },
   742→   742→  {
   743→   743→    "sheet": "Class11",
   744→   744→    "row": 1138,
   745→   745→    "data": [
   746→   746→      "Biology",
   747→   747→      2.0,
   748→   748→      "Biological Classification",
   749→   749→      "English",
   750→   750→      "Which of the following are likely to be present in deep sea water?",
   751→   751→      "(a) Archaebacteria",
   752→   752→      "(b) Eubacteria",
   753→   753→      "(c) Blue-green algae",
   754→   754→      "(d) Saprophytic fungi.",
   755→   755→      1.0,
   756→   756→      "Archaebacteria can flourish in extreme conditions, including deep sea hydrothermal vents.",
   757→   757→      "CBSE AIPMT",
   758→   758→      2012.0,
   759→   759→      null
   760→   760→    ]
   761→   761→  },
   762→   762→  {
   763→   763→    "sheet": "Class11",
   764→   764→    "row": 1139,
   765→   765→    "data": [
   766→   766→      "Biology",
   767→   767→      2.0,
   768→   768→      "Biological Classification",
   769→   769→      "English",
   770→   770→      "The cyanobacteria are also referred to as",
   771→   771→      "(a) protists",
   772→   772→      "(b) golden algae",
   773→   773→      "(c) slime moulds",
   774→   774→      "(d) blue-green algae",
   775→   775→      4.0,
   776→   776→      "Cyanobacteria are commonly known as blue-green algae (BGA) due to their photosynthetic pigments.",
   777→   777→      "CBSE AIPMT",
   778→   778→      2012.0,
   779→   779→      null
   780→   780→    ]
   781→   781→  },
   782→   782→  {
   783→   783→    "sheet": "Class11",
   784→   784→    "row": 1140,
   785→   785→    "data": [
   786→   786→      "Biology",
   787→   787→      2.0,
   788→   788→      "Biological Classification",
   789→   789→      "English",
   790→   790→      "Nuclear membrane is absent in",
   791→   791→      "(a) Penicillium",
   792→   792→      "(b) Agaricus",
   793→   793→      "(c) Volvox",
   794→   794→      "(d) Nostoc",
   795→   795→      4.0,
   796→   796→      "Nostoc is a prokaryote (cyanobacterium), and prokaryotes lack a nuclear membrane.",
   797→   797→      "CBSE AIPMT",
   798→   798→      2012.0,
   799→   799→      null
   800→   800→    ]
   801→   801→  },
   802→   802→  {
   803→   803→    "sheet": "Class11",
   804→   804→    "row": 1141,
   805→   805→    "data": [
   806→   806→      "Biology",
   807→   807→      2.0,
   808→   808→      "Biological Classification",
   809→   809→      "English",
   810→   810→      "In eubacteria, a cellular component that resembles eukaryotic cells is",
   811→   811→      "(a) nucleus",
   812→   812→      "(b) ribosomes",
   813→   813→      "(c) cell wall",
   814→   814→      "(d) plasma membrane",
   815→   815→      4.0,
   816→   816→      "The plasma membrane of eubacteria is structurally similar to that of eukaryotic cells.",
   817→   817→      "CBSE AIPMT",
   818→   818→      2011.0,
   819→   819→      null
   820→   820→    ]
   821→   821→  },
   822→   822→  {
   823→   823→    "sheet": "Class11",
   824→   824→    "row": 1142,
   825→   825→    "data": [
   826→   826→      "Biology",
   827→   827→      2.0,
   828→   828→      "Biological Classification",
   829→   829→      "English",
   830→   830→      "Organisms called methanogens are most abundant in a",
   831→   831→      "(a) cattle yard",
   832→   832→      "(b) polluted stream",
   833→   833→      "(c) hot spring",
   834→   834→      "(d) sulphur rock",
   835→   835→      1.0,
   836→   836→      "Methanogens are found in the gut of ruminants (cattle), so they are most abundant in cattle yards (dung).",
   837→   837→      "CBSE AIPMT",
   838→   838→      2011.0,
   839→   839→      null
   840→   840→    ]
   841→   841→  },
   842→   842→  {
   843→   843→    "sheet": "Class11",
   844→   844→    "row": 1143,
   845→   845→    "data": [
   846→   846→      "Biology",
   847→   847→      2.0,
   848→   848→      "Biological Classification",
   849→   849→      "English",
   850→   850→      "A prokaryotic autotrophic nitrogen fixing symbiont is found in",
   851→   851→      "(a) Cycas",
   852→   852→      "(b) Cicer",
   853→   853→      "(c) Pisum",
   854→   854→      "(d) Alnus",
   855→   855→      1.0,
   856→   856→      "The cyanobacteria (Nostoc/Anabaena) found in the coralloid roots of Cycas are prokaryotic, autotrophic nitrogen fixers.",
   857→   857→      "CBSE AIPMT",
   858→   858→      2011.0,
   859→   859→      null
   860→   860→    ]
   861→   861→  },
   862→   862→  {
   863→   863→    "sheet": "Class11",
   864→   864→    "row": 1145,
   865→   865→    "data": [
   866→   866→      "Biology",
   867→   867→      2.0,
   868→   868→      "जीव जगत का वर्गीकरण",
   869→   869→      "Hindi",
   870→   870→      "निम्नलिखित में से कौन सा कथन सही है?",
   871→   871→      "(a) दो कोशिकाओं के संलयन (fusion) को karyogamy कहा जाता है",
   872→   872→      "(b) दो गतिशील या गैर-गतिशील युग्मकों (gametes) के बीच प्रोटोप्लाज्म के संलयन को plasmogamy कहा जाता है",
   873→   873→      "(c) जीवित पौधों पर निर्भर रहने वाले जीवों को saprophytes कहा जाता है",
   874→   874→      "(d) कुछ जीव विशेष कोशिकाओं में वायुमंडलीय नाइट्रोजन को ठीक कर सकते हैं जिन्हें sheath cells कहा जाता है",
   875→   875→      2.0,
   876→   876→      "Plasmogamy दो प्रोटोप्लास्ट (दो कोशिकाओं की सामग्री) का संलयन है जो दो संगत अगुणित नाभिकों (haploid nuclei) को एक साथ लाता है।",
   877→   877→      "NEET",
   878→   878→      2021.0,
   879→   879→      null
   880→   880→    ]
   881→   881→  },
   882→   882→  {
   883→   883→    "sheet": "Class11",
   884→   884→    "row": 1146,
   885→   885→    "data": [
   886→   886→      "Biology",
   887→   887→      2.0,
   888→   888→      "जीव जगत का वर्गीकरण",
   889→   889→      "Hindi",
   890→   890→      "Pleuropneumonia Like Organism (PPLO) का आकार है",
   891→   891→      "(a) 0.02 µm",
   892→   892→      "(b) 1-2 µm",
   893→   893→      "(c) 10-20µm",
   894→   894→      "(d) 0.1µm",
   895→   895→      4.0,
   896→   896→      "Pleuropneumonia Like Organism (PPLO) का आकार लगभग 0.1µm है।",
   897→   897→      "NEET (Oct.)",
   898→   898→      2020.0,
   899→   899→      null
   900→   900→    ]
   901→   901→  },
   902→   902→  {
   903→   903→    "sheet": "Class11",
   904→   904→    "row": 1147,
   905→   905→    "data": [
   906→   906→      "Biology",
   907→   907→      2.0,
   908→   908→      "जीव जगत का वर्गीकरण",
   909→   909→      "Hindi",
   910→   910→      "Cyanobacteria के बारे में निम्नलिखित में से कौन सा गलत है?",
   911→   911→      "(a) वे photoautotrophs हैं",
   912→   912→      "(b) उनमें heterocysts की कमी होती है",
   913→   913→      "(c) वे अक्सर प्रदूषित जल निकायों में blooms बनाते हैं",
   914→   914→      "(d) उनमें हरे पौधों के समान chlorophyll-a होता है",
   915→   915→      2.0,
   916→   916→      "Cyanobacteria में नाइट्रोजन स्थिरीकरण (nitrogen fixation) के लिए heterocysts नामक विशेष कोशिकाएं होती हैं; यह कहना कि उनमें उनकी कमी है, गलत है।",
   917→   917→      "NEET (Oct.)",
   918→   918→      2020.0,
   919→   919→      null
   920→   920→    ]
   921→   921→  },
   922→   922→  {
   923→   923→    "sheet": "Class11",
   924→   924→    "row": 1148,
   925→   925→    "data": [
   926→   926→      "Biology",
   927→   927→      2.0,
   928→   928→      "जीव जगत का वर्गीकरण",
   929→   929→      "Hindi",
   930→   930→      "प्रकाश संश्लेषण (photosynthesis) के दौरान ऑक्सीजन का उत्पादन किसके द्वारा नहीं किया जाता है?",
   931→   931→      "(a) Cycas",
   932→   932→      "(b) Nostoc",
   933→   933→      "(c) Green sulphur bacteria",
   934→   934→      "(d) Chara",
   935→   935→      3.0,
   936→   936→      "Green sulphur bacteria अवायवीय (anaerobic) होते हैं और हाइड्रोजन दाता के रूप में पानी के बजाय हाइड्रोजन सल्फाइड का उपयोग करते हैं, इसलिए वे ऑक्सीजन विकसित नहीं करते हैं (anoxygenic photosynthesis)।",
   937→   937→      "NEET",
   938→   938→      2018.0,
   939→   939→      null
   940→   940→    ]
   941→   941→  },
   942→   942→  {
   943→   943→    "sheet": "Class11",
   944→   944→    "row": 1149,
   945→   945→    "data": [
   946→   946→      "Biology",
   947→   947→      2.0,
   948→   948→      "जीव जगत का वर्गीकरण",
   949→   949→      "Hindi",
   950→   950→      "निम्नलिखित में से किस जीव को महासागरों में मुख्य उत्पादक (chief producers) के रूप में जाना जाता है?",
   951→   951→      "(a) Cyanobacteria",
   952→   952→      "(b) Diatoms",
   953→   953→      "(c) Dinoflagellates",
   954→   954→      "(d) Euglenoids",
   955→   955→      2.0,
   956→   956→      "Diatoms महासागरों में मुख्य उत्पादक हैं और phytoplankton का एक प्रमुख समूह बनाते हैं।",
   957→   957→      "NEET",
   958→   958→      2018.0,
   959→   959→      null
   960→   960→    ]
   961→   961→  },
   962→   962→  {
   963→   963→    "sheet": "Class11",
   964→   964→    "row": 1150,
   965→   965→    "data": [
   966→   966→      "Biology",
   967→   967→      2.0,
   968→   968→      "जीव जगत का वर्गीकरण",
   969→   969→      "Hindi",
   970→   970→      "निम्नलिखित में से कौन अत्यधिक लवणीय परिस्थितियों (extreme saline conditions) में पाया जाता है?",
   971→   971→      "(a) Archaebacteria",
   972→   972→      "(b) Eubacteria",
   973→   973→      "(c) Cyanobacteria",
   974→   974→      "(d) Mycobacteria",
   975→   975→      1.0,
   976→   976→      "Halophiles, जो Archaebacteria का एक समूह है, अत्यधिक लवणीय परिस्थितियों में पाए जाते हैं।",
   977→   977→      "NEET",
   978→   978→      2017.0,
   979→   979→      null
   980→   980→    ]
   981→   981→  },
   982→   982→  {
   983→   983→    "sheet": "Class11",
   984→   984→    "row": 1151,
   985→   985→    "data": [
   986→   986→      "Biology",
   987→   987→      2.0,
   988→   988→      "जीव जगत का वर्गीकरण",
   989→   989→      "Hindi",
   990→   990→      "निम्नलिखित में से कौन सी सबसे छोटी जीवित कोशिकाएं हैं, जो एक निश्चित कोशिका भित्ति (cell wall) के बिना जानी जाती हैं, पौधों के साथ-साथ जानवरों के लिए भी रोगजनक हैं और ऑक्सीजन के बिना जीवित रह सकती हैं?",
   991→   991→      "(a) Bacillus",
   992→   992→      "(b) Pseudomonas",
   993→   993→      "(c) Mycoplasma",
   994→   994→      "(d) Nostoc",
   995→   995→      3.0,
   996→   996→      "Mycoplasma सबसे छोटी जीवित कोशिकाएं हैं, जिनमें कोशिका भित्ति (cell wall) की कमी होती है, ऑक्सीजन के बिना जीवित रह सकती हैं, और पौधों और जानवरों के लिए रोगजनक हैं।",
   997→   997→      "NEET",
   998→   998→      2017.0,
   999→   999→      null
  1000→  1000→    ]
  1001→  1001→  }
  1002→  1002→]