     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 2990,
     5→    "data": [
     6→      "Biology",
     7→      2.0,
     8→      "Biological Classification",
     9→      "English",
    10→      "Which of the following statements is incorrect?",
    11→      "Viruses are obligate parasites",
    12→      "Infective constituent in viruses is the protein coat",
    13→      "Prions consist of abnormally folded proteins",
    14→      "Viroids lack a protein coat",
    15→      2.0,
    16→      "The statement “infective constituent in viruses is protein coat” is incorrect. The correct information about the statement is as follows. Viruses infect their host organisms through their genetic material, i.e either DNA or RNA and not protein. They take over the biosynthetic machinery of the host cell and produce chemicals required for their own multiplication. Rest statements are correct.",
    17→      "NEET (National)",
    18→      2019.0,
    19→      null,
    20→      null
    21→    ]
    22→  },
    23→  {
    24→    "sheet": "Class11",
    25→    "row": 2991,
    26→    "data": [
    27→      "Biology",
    28→      2.0,
    29→      "Biological Classification",
    30→      "English",
    31→      "Viroids differ from viruses in having",
    32→      "DNA molecules with protein coat",
    33→      "DNA molecules without protein coat",
    34→      "RNA molecules with protein coat",
    35→      "RNA molecules without protein coat",
    36→      4.0,
    37→      "Viroids differ from viruses in having RNA molecules without protein coat. Viruses on the other hand posses DNA or RNA with a protein coat as their genetic material. Viruses can infect a wide range of organisms including plants, animals or bacteria, while viroids infect only plants.",
    38→      "NEET",
    39→      2017.0,
    40→      null,
    41→      null
    42→    ]
    43→  },
    44→  {
    45→    "sheet": "Class11",
    46→    "row": 2992,
    47→    "data": [
    48→      "Biology",
    49→      2.0,
    50→      "Biological Classification",
    51→      "English",
    52→      "Which of the following statements is wrong for viroids?",
    53→      "They are smaller than viruses",
    54→      "They cause infections",
    55→      "Their RNA is of high molecular weight",
    56→      "They lack a protein coat",
    57→      3.0,
    58→      "Viroids are infectious, non-protein coding, highly structured with small circular RNA’s, which have the ability to replicate autonomously. These contain RNA of low molecular weight and induce diseases in higher plants.",
    59→      "NEET",
    60→      "2016 Phase I",
    61→      null,
    62→      null
    63→    ]
    64→  },
    65→  {
    66→    "sheet": "Class11",
    67→    "row": 2993,
    68→    "data": [
    69→      "Biology",
    70→      2.0,
    71→      "Biological Classification",
    72→      "English",
    73→      "Select wrong statement.",
    74→      "The viroids were discovered by DJ Ivanowski",
    75→      "WM Stanley showed that viruses could be crystallised",
    76→      "The term ‘Contagium vivum fluidum’ was coined by MW Beijerinek",
    77→      "Mosaic disease in tobacco and AIDS in human being are caused by viruses",
    78→      1.0,
    79→      "All statements are correct except the statement (a), which can be corrected as Viroids were discovered by TO Diener in 1971 as a new infectious agent that was smaller than virus.",
    80→      "CBSE AIPMT",
    81→      2015.0,
    82→      null,
    83→      null
    84→    ]
    85→  },
    86→  {
    87→    "sheet": "Class11",
    88→    "row": 2994,
    89→    "data": [
    90→      "Biology",
    91→      2.0,
    92→      "Biological Classification",
    93→      "English",
    94→      "Which of the following shows coiled RNA strand and capsomeres?",
    95→      "Polio virus",
    96→      "Tobacco mosaic virus",
    97→      "Measles virus",
    98→      "Retrovirus",
    99→      2.0,
   100→      "In TMV RNA is single stranded (ss) helically coiled structure containing a",
   101→      "CBSE AIPMT",
   102→      2014.0,
   103→      null,
   104→      null
   105→    ]
   106→  },
   107→  {
   108→    "sheet": "Class11",
   109→    "row": 2995,
   110→    "data": [
   111→      "Biology",
   112→      2.0,
   113→      "Biological Classification",
   114→      "English",
   115→      "Which statement is wrong for viruses?",
   116→      "All are parasites",
   117→      "All of them have helical symmetry",
   118→      "They have ability to synthesise nucleic acids and proteins",
   119→      "Antibiotics have no effect on them",
   120→      2.0,
   121→      "The nucleocapsids of viruses are constructed in highly symmetric ways. Two types of symmetry are recognised in viruses, which correspond to the two primary shapes, rod and spherical. Rod-shaped viruses have helical symmetry and spherical viruses have icosahedral symmetry.",
   122→      "CBSE AIPMT",
   123→      2012.0,
   124→      null,
   125→      null
   126→    ]
   127→  },
   128→  {
   129→    "sheet": "Class11",
   130→    "row": 2996,
   131→    "data": [
   132→      "Biology",
   133→      2.0,
   134→      "Biological Classification",
   135→      "English",
   136→      "Virus envelope is known as",
   137→      "capsid",
   138→      "virion",
   139→      "nucleoprotein",
   140→      "core",
   141→      1.0,
   142→      "Structurally viruses are very diverse varying widely in size, shape and chemical composition. The nucleic acid of virus is always located within the virion particle and surrounded by a protein shell called capsid. The complete complex of nucleic acid and proteins, packaged in the virion is called the virus nucleocapsid.",
   143→      "CBSE AIPMT",
   144→      2010.0,
   145→      null,
   146→      null
   147→    ]
   148→  },
   149→  {
   150→    "sheet": "Class11",
   151→    "row": 2997,
   152→    "data": [
   153→      "Biology",
   154→      2.0,
   155→      "Biological Classification",
   156→      "English",
   157→      "T.O. Diener discovered a",
   158→      "free infectious RNA",
   159→      "free infectious DNA",
   160→      "infectious protein",
   161→      "bacteriophage",
   162→      1.0,
   163→      "Viroids are small, circular, single stranded free infectious RNA molecules that are the smallest known pathogens. The extracellular form of the viroid is naked RNA, i.e. there is no protein capsid of any kind. These RNA molecules contain no protein encoding genes and therefore, the viroid is totally dependent on the host for its replication.",
   164→      "CBSE AIPMT",
   165→      2009.0,
   166→      null,
   167→      null
   168→    ]
   169→  },
   170→  {
   171→    "sheet": "Class11",
   172→    "row": 2998,
   173→    "data": [
   174→      "Biology",
   175→      2.0,
   176→      "Biological Classification",
   177→      "English",
   178→      "Viruses that infect bacteria, multiply and cause their lysis are called",
   179→      "lysozymes",
   180→      "lytic",
   181→      "lipolytic",
   182→      "lysogenic",
   183→      2.0,
   184→      "When bacteriophage infects a bacterium, it entirely depends on the host for its multiplication. It utilises the host machinery for replication and produces a large number of progeny (phage particles). The bacterium cell undergoes lysis and dies to liberate a large number of these phage particles which are ready to start another cycle by infecting new bacterial cells. This cycle is known as the lytic cycle.",
   185→      "CBSE AIPMT",
   186→      2004.0,
   187→      null,
   188→      null
   189→    ]
   190→  },
   191→  {
   192→    "sheet": "Class11",
   193→    "row": 2999,
   194→    "data": [
   195→      "Biology",
   196→      2.0,
   197→      "Biological Classification",
   198→      "English",
   199→      "Which of the following statements is not true for retroviruses?",
   200→      "DNA is not present at any stage in the life cycle of retroviruses",
   201→      "Retroviruses carry gene for RNA dependent DNA polymerase",
   202→      "The genetic material in mature retroviruses is RNA",
   203→      "Retroviruses are causative agents for certain kinds of cancer in man",
   204→      1.0,
   205→      "Retroviruses are so named because they contain the enzyme reverse transcriptase or RNA dependent DNA polymerase. The genetic material of these viruses is RNA, e.g., Rous Sarcoma Virus.",
   206→      "CBSE AIPMT",
   207→      2004.0,
   208→      null,
   209→      null
   210→    ]
   211→  },
   212→  {
   213→    "sheet": "Class11",
   214→    "row": 3000,
   215→    "data": [
   216→      "Biology",
   217→      2.0,
   218→      "Biological Classification",
   219→      "English",
   220→      "Viruses are no more ‘alive’ than isolated chromosomes because",
   221→      "both require the environment of a cell to replicate",
   222→      "they require both RNA and DNA",
   223→      "they both need food molecules",
   224→      "they both require oxygen for respiration",
   225→      1.0,
   226→      "Viruses are non-cellular obligate parasites. In the free state, they are just like particles. They do not have their own metabolic machinery and use the host’s machinery for multiplication.",
   227→      "CBSE AIPMT",
   228→      2003.0,
   229→      null,
   230→      null
   231→    ]
   232→  },
   233→  {
   234→    "sheet": "Class11",
   235→    "row": 3001,
   236→    "data": [
   237→      "Biology",
   238→      2.0,
   239→      "Biological Classification",
   240→      "English",
   241→      "Which one of the following statements about viruses is correct?",
   242→      "Nucleic acid of viruses is known as capsid",
   243→      "Viruses possess their own metabolic system",
   244→      "All viruses contain both RNA and DNA",
   245→      "Viruses are obligate parasites",
   246→      4.0,
   247→      "Viruses are non-cellular, obligate parasites. They have DNA or RNA as genetic material (never both). The genetic material of a virus is covered in a protein coat, known as capsid. Viruses do not contain their own metabolic system; instead, they occupy the host’s metabolic system after entering it.",
   248→      "CBSE AIPMT",
   249→      2003.0,
   250→      null,
   251→      null
   252→    ]
   253→  },
   254→  {
   255→    "sheet": "Class11",
   256→    "row": 3002,
   257→    "data": [
   258→      "Biology",
   259→      2.0,
   260→      "Biological Classification",
   261→      "English",
   262→      "Tobacco mosaic virus is a tubular filament of size",
   263→      "700 × 30 nm",
   264→      "300 × 10 nm",
   265→      "300 × 5 nm",
   266→      "300 × 18 nm",
   267→      4.0,
   268→      "TMV is an elongated rod-like virus, 3000Å (300 nm) long and 180Å (18 nm) in diameter.",
   269→      "CBSE AIPMT",
   270→      2003.0,
   271→      null,
   272→      null
   273→    ]
   274→  },
   275→  {
   276→    "sheet": "Class11",
   277→    "row": 3003,
   278→    "data": [
   279→      "Biology",
   280→      2.0,
   281→      "Biological Classification",
   282→      "English",
   283→      "Interferons are synthesized in response to",
   284→      "Mycoplasma",
   285→      "bacteria",
   286→      "viruses",
   287→      "fungi",
   288→      3.0,
   289→      "Cells infected by viruses produce interferon, which is an antiviral protein. It spreads to neighboring cells and makes them resistant to viral infections by inhibiting viral growth.",
   290→      "CBSE AIPMT",
   291→      2001.0,
   292→      null,
   293→      null
   294→    ]
   295→  },
   296→  {
   297→    "sheet": "Class11",
   298→    "row": 3004,
   299→    "data": [
   300→      "Biology",
   301→      2.0,
   302→      "Biological Classification",
   303→      "English",
   304→      "Cauliflower mosaic virus contains",
   305→      "ssRNA",
   306→      "dsRNA",
   307→      "dsDNA",
   308→      "ssDNA",
   309→      3.0,
   310→      "Caulimovirus (Cauliflower Mosaic Virus) contains double-stranded (ds) DNA. Influenza virus contains single-stranded RNA (ssRNA). Parvovirus contains single-stranded DNA (ssDNA).",
   311→      "CBSE AIPMT",
   312→      2001.0,
   313→      null,
   314→      null
   315→    ]
   316→  },
   317→  {
   318→    "sheet": "Class11",
   319→    "row": 3005,
   320→    "data": [
   321→      "Biology",
   322→      2.0,
   323→      "Biological Classification",
   324→      "English",
   325→      "Which one of the following statements about viruses is correct?",
   326→      "Viruses possess their own metabolic system",
   327→      "Viruses contain either DNA or RNA",
   328→      "Viruses are facultative parasites",
   329→      "Viruses are readily killed by antibiotics",
   330→      2.0,
   331→      "Viruses contain only one type of nucleic acid, DNA or RNA. They are obligate parasites, do not possess a metabolic machinery, and are not readily killed by antibiotics.",
   332→      "CBSE AIPMT",
   333→      1997.0,
   334→      null,
   335→      null
   336→    ]
   337→  },
   338→  {
   339→    "sheet": "Class11",
   340→    "row": 3006,
   341→    "data": [
   342→      "Biology",
   343→      2.0,
   344→      "Biological Classification",
   345→      "English",
   346→      "Influenza virus has",
   347→      "DNA",
   348→      "RNA",
   349→      "Both (a) and (b)",
   350→      "Only proteins and no nucleic acids",
   351→      2.0,
   352→      "Influenza virus is a single (–) stranded RNA virus, which cannot serve directly as mRNA but rather as templates for mRNA synthesis via a viral transcriptase. Influenza virus (orthomyxo virus) infects the respiratory tract and causes influenza.",
   353→      "CBSE AIPMT",
   354→      1996.0,
   355→      null,
   356→      null
   357→    ]
   358→  },
   359→  {
   360→    "sheet": "Class11",
   361→    "row": 3007,
   362→    "data": [
   363→      "Biology",
   364→      2.0,
   365→      "Biological Classification",
   366→      "English",
   367→      "Tobacco Mosaic Virus (TMV) genes are",
   368→      "double stranded RNA",
   369→      "single stranded RNA",
   370→      "polyribonucleotides",
   371→      "proteinaceous",
   372→      2.0,
   373→      "Tobacco Mosaic Virus (TMV) is an elongated, rod-shaped, most thoroughly studied plant virus, with 95% protein and 5% RNA by weight. The RNA is genomic, i.e., the genetic material, which is single-stranded, linear, helically coiled, 5mμ in length with 6500 nucleotides.",
   374→      "CBSE AIPMT",
   375→      1994.0,
   376→      null,
   377→      null
   378→    ]
   379→  },
   380→  {
   381→    "sheet": "Class11",
   382→    "row": 3008,
   383→    "data": [
   384→      "Biology",
   385→      2.0,
   386→      "Biological Classification",
   387→      "English",
   388→      "An alga very rich in protein is",
   389→      "Spirogyra",
   390→      "Ulothrix",
   391→      "Oscillatoria",
   392→      "Chlorella",
   393→      4.0,
   394→      "Dried Chlorella pyrenoidosa contains approximately 50-55% crude protein (more than that in dried beef, soyabean meal and dried yeast).",
   395→      "CBSE AIPMT",
   396→      1997.0,
   397→      null,
   398→      null
   399→    ]
   400→  },
   401→  {
   402→    "sheet": "Class11",
   403→    "row": 3009,
   404→    "data": [
   405→      "Biology",
   406→      2.0,
   407→      "Biological Classification",
   408→      "English",
   409→      "Blue-green algae belong to",
   410→      "eukaryotes",
   411→      "prokaryotes",
   412→      "Rhodophyceae",
   413→      "Chlorophyceae",
   414→      2.0,
   415→      "Blue-green algae or cyanobacteria are the largest Gram negative, aerobic, photoautotrophic, nitrogen-fixing, simplest chlorophyll containing thallophytes/ prokaryotes.",
   416→      "CBSE AIPMT",
   417→      1996.0,
   418→      null,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 3010,
   425→    "data": [
   426→      "Biology",
   427→      2.0,
   428→      "Biological Classification",
   429→      "English",
   430→      "Agar is commercially obtained from",
   431→      "red algae",
   432→      "green algae",
   433→      "brown algae",
   434→      "blue-green algae",
   435→      1.0,
   436→      "Agar is a gelatinous, sulphated non-nitrogenous, tasteless, odourless mucopolysaccharide obtained from middle lamella of cell wall of marine red algae like Gracillaria, Gelidium, Gigartina, etc.",
   437→      "CBSE AIPMT",
   438→      1995.0,
   439→      null,
   440→      null
   441→    ]
   442→  },
   443→  {
   444→    "sheet": "Class11",
   445→    "row": 3011,
   446→    "data": [
   447→      "Biology",
   448→      2.0,
   449→      "Biological Classification",
   450→      "English",
   451→      "The absence of chlorophyll, in the lowermost cell of Ulothrix, shows",
   452→      "functional fission",
   453→      "tissue formation",
   454→      "cell characteristic",
   455→      "beginning of labour division",
   456→      4.0,
   457→      "Ulothrix is an advanced alga, with three types of cells—green dome-shaped apical cell, green intercalary cell and basal non-green cell called holdfast. Holdfast or basal cell is for attachment, it has nucleus and cytoplasm, its presence shows the beginning of division of labour.",
   458→      "CBSE AIPMT",
   459→      1995.0,
   460→      null,
   461→      null
   462→    ]
   463→  },
   464→  {
   465→    "sheet": "Class11",
   466→    "row": 3012,
   467→    "data": [
   468→      "Biology",
   469→      2.0,
   470→      "Biological Classification",
   471→      "English",
   472→      "In Chlorophyceae, sexual reproduction occurs by",
   473→      "isogamy and anisogamy",
   474→      "isogamy, anisogamy and oogamy",
   475→      "oogamy only",
   476→      "anisogamy and oogamy",
   477→      2.0,
   478→      "In Chlorophyceae, three types of sexual reproduction occurs, i.e. isogamy, anisogamy and oogamy.",
   479→      "CBSE AIPMT",
   480→      1994.0,
   481→      null,
   482→      null
   483→    ]
   484→  },
   485→  {
   486→    "sheet": "Class11",
   487→    "row": 3013,
   488→    "data": [
   489→      "Biology",
   490→      2.0,
   491→      "Biological Classification",
   492→      "English",
   493→      "Which of the following cannot fix nitrogen?",
   494→      "Nostoc",
   495→      "Azotobacter",
   496→      "Spirogyra",
   497→      "Anabaena",
   498→      3.0,
   499→      "Spirogyra is a free floating, filamentous, green, freshwater alga, popularly called pond silk. It has no role in nitrogen fixation.",
   500→      "CBSE AIPMT",
   501→      1994.0,
   502→      null,
   503→      null
   504→    ]
   505→  },
   506→  {
   507→    "sheet": "Class11",
   508→    "row": 3014,
   509→    "data": [
   510→      "Biology",
   511→      2.0,
   512→      "Biological Classification",
   513→      "English",
   514→      "Chloroplast of Chlamydomonas is",
   515→      "stellate",
   516→      "cup-shaped",
   517→      "collar-shaped",
   518→      "spiral",
   519→      2.0,
   520→      "In Chlamydomonas, chloroplast is single and cup-shaped.",
   521→      "CBSE AIPMT",
   522→      1993.0,
   523→      null,
   524→      null
   525→    ]
   526→  },
   527→  {
   528→    "sheet": "Class11",
   529→    "row": 3015,
   530→    "data": [
   531→      "Biology",
   532→      2.0,
   533→      "Biological Classification",
   534→      "English",
   535→      "In Ulothrix/Spirogyra, reduction division (meiosis) occurs at the time of",
   536→      "gamete formation",
   537→      "zoospore formation",
   538→      "zygospore germination",
   539→      "vegetative reproduction",
   540→      3.0,
   541→      "In Ulothrix/Spirogyra, meiosis takes place at the time of zygospore germination.",
   542→      "CBSE AIPMT",
   543→      1993.0,
   544→      null,
   545→      null
   546→    ]
   547→  },
   548→  {
   549→    "sheet": "Class11",
   550→    "row": 3016,
   551→    "data": [
   552→      "Biology",
   553→      2.0,
   554→      "Biological Classification",
   555→      "English",
   556→      "Pyrenoids are the centres for formation of",
   557→      "porphyra",
   558→      "enzymes",
   559→      "fat",
   560→      "starch",
   561→      4.0,
   562→      "Pyrenoid is a seat of synthesis and storage of starch present in the chloroplast of algae.",
   563→      "CBSE AIPMT",
   564→      1993.0,
   565→      null,
   566→      null
   567→    ]
   568→  },
   569→  {
   570→    "sheet": "Class11",
   571→    "row": 3017,
   572→    "data": [
   573→      "Biology",
   574→      2.0,
   575→      "Biological Classification",
   576→      "English",
   577→      "A plant in which sporophytic generation is represented by zygote is",
   578→      "Pinus",
   579→      "Selaginella",
   580→      "Chlamydomonas",
   581→      "Dryopteris",
   582→      3.0,
   583→      "In Chlamydomonas, the plant body is haploid, and represents gametophyte. Gametes (haploid) fuse to produce diploid zygote, representing the sporophytic generation. The zygote secretes a wall around it to become a resting zygospore (diploid).",
   584→      "CBSE AIPMT",
   585→      1992.0,
   586→      null,
   587→      null
   588→    ]
   589→  },
   590→  {
   591→    "sheet": "Class11",
   592→    "row": 3018,
   593→    "data": [
   594→      "Biology",
   595→      2.0,
   596→      "Biological Classification",
   597→      "English",
   598→      "The product of conjugation in Spirogyra or fertilisation of Chlamydomonas is",
   599→      "zygospore",
   600→      "zoospore",
   601→      "oospore",
   602→      "carpospore",
   603→      1.0,
   604→      "Zygospore (zygote) is the fusion product of two gametes. It infact, represents the resting stage formed after withdrawl of flagella and formation of a thick wall around the freshly formed zygote.",
   605→      "CBSE AIPMT",
   606→      1991.0,
   607→      null,
   608→      null
   609→    ]
   610→  },
   611→  {
   612→    "sheet": "Class11",
   613→    "row": 3019,
   614→    "data": [
   615→      "Biology",
   616→      2.0,
   617→      "Biological Classification",
   618→      "English",
   619→      "Sexual reproduction involving fusion of two cells in Chlamydomonas is",
   620→      "isogamy",
   621→      "homogamy",
   622→      "somatogamy",
   623→      "hologamy",
   624→      4.0,
   625→      "In Chlamydomonas, hologamy involves the fusion of two young individuals directly, e.g. C. snowiae and isogamy involves fusion of gametes which are similar in size, structure and physiology, e.g. C. euganetos.",
   626→      "CBSE AIPMT",
   627→      1988.0,
   628→      null,
   629→      null
   630→    ]
   631→  },
   632→  {
   633→    "sheet": "Class11",
   634→    "row": 3020,
   635→    "data": [
   636→      "Biology",
   637→      2.0,
   638→      "Biological Classification",
   639→      "English",
   640→      "Acetabularia used in Hammerling’s nucleocytoplasmic experiments is",
   641→      "unicellular fungus",
   642→      "multicellular fungus",
   643→      "unicellular uninucleate green alga",
   644→      "unicellular multinucleate green alga",
   645→      3.0,
   646→      "Acetabularia is the largest uninucleated green marine alga popularly called mermaids wine glass umbrella plant.",
   647→      "CBSE AIPMT",
   648→      1988.0,
   649→      null,
   650→      null
   651→    ]
   652→  },
   653→  {
   654→    "sheet": "Class11",
   655→    "row": 3021,
   656→    "data": [
   657→      "Biology",
   658→      2.0,
   659→      "Biological Classification",
   660→      "English",
   661→      "After karyogamy followed by meiosis, spores are produced exogenously in",
   662→      "Agaricus",
   663→      "Alternaria",
   664→      "Neurospora",
   665→      "Saccharomyces",
   666→      1.0,
   667→      "Agaricus Meiospores are produced exogenously after karyogamy and meiosis. It belongs to Basidiomycetes. Alternaria belongs to the Deuteromycetes class of fungi. The fungi of this class lack sexual reproduction. Therefore, sexual spores are not formed. Neurospora and Saccharomyces belong to Ascomycetes class of fungi. They produce ascopores as meiospores. Their ascospores are produced endogenously.",
   668→      "NEET",
   669→      2018.0,
   670→      null,
   671→      null
   672→    ]
   673→  },
   674→  {
   675→    "sheet": "Class11",
   676→    "row": 3022,
   677→    "data": [
   678→      "Biology",
   679→      2.0,
   680→      "Biological Classification",
   681→      "English",
   682→      "Which of the following is a free-living nitrogen-fixing bacterium?",
   683→      "Rhizobium",
   684→      "Azotobacter",
   685→      "Nostoc",
   686→      "Rhizoids",
   687→      2.0,
   688→      "Azotobacter is a free-living bacterium found in soil that fixes atmospheric nitrogen. Rhizobium is a symbiotic nitrogen-fixing bacterium found in root nodules of legumes. Nostoc is a cyanobacterium (blue-green algae) that can also fix nitrogen, often in a symbiotic relationship. Rhizoids are root-like structures found in some plants and fungi.",
   689→      "NEET",
   690→      2023.0,
   691→      null,
   692→      null
   693→    ]
   694→  },
   695→  {
   696→    "sheet": "Class11",
   697→    "row": 3023,
   698→    "data": [
   699→      "Biology",
   700→      2.0,
   701→      "Biological Classification",
   702→      "English",
   703→      "Which one of the following is not a eukaryotic organism?",
   704→      "Euglena",
   705→      "Monocystis",
   706→      "Sycon",
   707→      "Amoeba",
   708→      3.0,
   709→      "Sycon (Scypha) is a marine sponge belonging to the phylum Porifera, which are multicellular animals and thus eukaryotes. Euglena, Monocystis, and Amoeba are all unicellular eukaryotes.",
   710→      "NEET",
   711→      2023.0,
   712→      null,
   713→      null
   714→    ]
   715→  },
   716→  {
   717→    "sheet": "Class11",
   718→    "row": 3024,
   719→    "data": [
   720→      "Biology",
   721→      2.0,
   722→      "Biological Classification",
   723→      "English",
   724→      "The concept of chemical evolution is based on",
   725→      "crystalisation of chemicals",
   726→      "interaction of water, air and clay under intense heat",
   727→      "effect of solar radiation on chemicals",
   728→      "possible origin of life by combination of chemicals under suitable environmental conditions",
   729→      4.0,
   730→      "The concept of chemical evolution is based on possible origin of life by combination of chemicals under suitable environmental conditions.",
   731→      "CBSE AIPMT",
   732→      2007.0,
   733→      null,
   734→      null
   735→    ]
   736→  },
   737→  {
   738→    "sheet": "Class11",
   739→    "row": 3025,
   740→    "data": [
   741→      "Biology",
   742→      2.0,
   743→      "Biological Classification",
   744→      "English",
   745→      "Evolutionary history of an organism is known as",
   746→      "ancestry",
   747→      "palaeontology",
   748→      "ontogeny",
   749→      "phylogeny",
   750→      4.0,
   751→      "Phylogeny (Gr. Phylon − tribe or race; geneia = origin) is the origin and diversification of any taxon or the evolutionary history of its origin and diversification. It is usually represented as a diagrammatic phylogenetic tree (that traces putative evolutionary relationships), i.e., dendrogram. Palaentology is the study of fossils. Ontogeny is the whole course of an individual’s development and life history.",
   752→      "CBSE AIPMT",
   753→      2006.0,
   754→      null,
   755→      null
   756→    ]
   757→  },
   758→  {
   759→    "sheet": "Class11",
   760→    "row": 3026,
   761→    "data": [
   762→      "Biology",
   763→      2.0,
   764→      "Biological Classification",
   765→      "English",
   766→      "Which one of the following amino acid was not found to be synthesised in Miller’s experiment?",
   767→      "Aspartic acid",
   768→      "Glutamic acid",
   769→      "Alanine",
   770→      "Glycine",
   771→      2.0,
   772→      "Miller and Urey were the two scientists who recreated the conditions of primitive earth in laboratory and abiotically synthesised amino acids and bases. They synthesised glycine, aspartic acid and alanine in abundant quantities while, glutamic acid could not be synthesised in their experiment.",
   773→      "CBSE AIPMT",
   774→      2006.0,
   775→      null,
   776→      null
   777→    ]
   778→  },
   779→  {
   780→    "sheet": "Class11",
   781→    "row": 3027,
   782→    "data": [
   783→      "Biology",
   784→      2.0,
   785→      "Biological Classification",
   786→      "English",
   787→      "Which one of the following experiments suggests that simplest living organisms could not have originated spontaneously from non-living matter?",
   788→      "Larvae could appear in decaying organic matter",
   789→      "Microbes did not appear in stored meat",
   790→      "Microbes appeared from unsterilised organic matter",
   791→      "Meat was not spoiled, when heated and kept sealed in a vessel",
   792→      4.0,
   793→      "Pasteur performed experiments in which he took sterilised (by boiling) yeast and sugar solution in a long naked flask, then he bent the neck of the flask like a neck of swan. After one month he observed that no life appeared in flask solution because the curved flask neck acts as a filter. He later on broke down the neck and observed the solution. He found that many microorganisms were originated in solution.",
   794→      "CBSE AIPMT",
   795→      2005.0,
   796→      null,
   797→      null
   798→    ]
   799→  },
   800→  {
   801→    "sheet": "Class11",
   802→    "row": 3028,
   803→    "data": [
   804→      "Biology",
   805→      2.0,
   806→      "Biological Classification",
   807→      "English",
   808→      "According to Oparin, which one of the following was not present in the primitive atmosphere of the earth?",
   809→      "Methane",
   810→      "Oxygen",
   811→      "Hydrogen",
   812→      "Water vapour",
   813→      2.0,
   814→      "According to Oparin the atmosphere of primitive earth was reducing because H atoms were most numerous end most reactive. Large quantities ofH2 ,N2 , water vapour, CO2 , CH4 andNH3 were present, but free oxygen was not present in significant amount.",
   815→      "CBSE AIPMT",
   816→      2004.0,
   817→      null,
   818→      null
   819→    ]
   820→  },
   821→  {
   822→    "sheet": "Class11",
   823→    "row": 3029,
   824→    "data": [
   825→      "Biology",
   826→      2.0,
   827→      "Biological Classification",
   828→      "English",
   829→      "Identify the correct sequence in which the following substances have appeared during the course of evolution of life on earth",
   830→      "glucose, amino acids, nucleic acids, proteins",
   831→      "ammonia, amino acids, proteins, nucleic acids",
   832→      "water, amino acids, nucleic acids, enzymes",
   833→      "amino acids, ammonia, phosphates, nucleic acids",
   834→      2.0,
   835→      "Primitive atmosphere was reducing type (without free oxygen). Hydrogen atoms combined with oxygen forming water and with nitrogen, forming ammonia. Water and ammonia were probably the first compound molecules on primitive earth. The primitive atmosphere contained gases like CO2 , CO, N2 ,H2 , etc. and methane (CH4) was the first organic compound formed in primitive atmosphere. In the primitive atmosphere, electric discharge, ATP and solar energy provided the source of energy for polymerization reactions of organic synthesis which lead to the synthesis of amino acids, that joined to form polypeptides and proteins. Simple sugar units combined to form polysaccharides; fatty acids and glycerol to form fats; sugars, nitrogenous bases and phosphates combined into nucleotides which polymerised into nucleic acids in the ancient oceans.",
   836→      "CBSE AIPMT",
   837→      1996.0,
   838→      null,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 3030,
   845→    "data": [
   846→      "Biology",
   847→      2.0,
   848→      "Biological Classification",
   849→      "English",
   850→      "The first organisms were",
   851→      "chemoautotrophs",
   852→      "chemoheterotrophs",
   853→      "autotrophs",
   854→      "eukaryotes",
   855→      2.0,
   856→      "The first cells were almost certainly heterotrophs, obtaining energy and nutrients from organic molecules in their environment. The prokaryotes evolved before the eukaryotes, the earliest prokaryotes must have been chemoheterotrophs.",
   857→      "CBSE AIPMT",
   858→      1992.0,
   859→      null,
   860→      null
   861→    ]
   862→  },
   863→  {
   864→    "sheet": "Class11",
   865→    "row": 3031,
   866→    "data": [
   867→      "Biology",
   868→      2.0,
   869→      "Biological Classification",
   870→      "English",
   871→      "Which was absent in the atmosphere at the time of origin of life?",
   872→      "NH3",
   873→      "H2",
   874→      "O2",
   875→      "CH4",
   876→      3.0,
   877→      "The atmosphere of earth at the time of origin of life was without free oxygen atoms. The primitive atmosphere chiefly consisted of methane, ammonia, water vapour, hydrogen gas, nitrogen gas, and some carbon monoxide. Hydrogen atoms were most numerous and most reactive in primitive atmosphere. They combined with all available oxygen atoms and formed water.",
   878→      "CBSE AIPMT",
   879→      1991.0,
   880→      null,
   881→      null
   882→    ]
   883→  },
   884→  {
   885→    "sheet": "Class11",
   886→    "row": 3032,
   887→    "data": [
   888→      "Biology",
   889→      2.0,
   890→      "Biological Classification",
   891→      "English",
   892→      "‘Origin of species’ was written by",
   893→      "Oparin",
   894→      "Weismann",
   895→      "Lamarck",
   896→      "Darwin",
   897→      4.0,
   898→      "Darwin is the author of the book 'The Origin of Species'.",
   899→      "CBSE AIPMT",
   900→      1989.0,
   901→      null,
   902→      null
   903→    ]
   904→  },
   905→  {
   906→    "sheet": "Class11",
   907→    "row": 3033,
   908→    "data": [
   909→      "Biology",
   910→      2.0,
   911→      "Biological Classification",
   912→      "English",
   913→      "Evolution is",
   914→      "progressive development of a race",
   915→      "history and development of race along with variations",
   916→      "history of race",
   917→      "development of race",
   918→      2.0,
   919→      "Evolution is defined as history and development of race with variations. The term ‘evolution’ in Biology means gradual changes. It is an excellent working hypothesis to approach the problems of diversity of organisms.",
   920→      "CBSE AIPMT",
   921→      1989.0,
   922→      null,
   923→      null
   924→    ]
   925→  },
   926→  {
   927→    "sheet": "Class11",
   928→    "row": 3034,
   929→    "data": [
   930→      "Biology",
   931→      2.0,
   932→      "Biological Classification",
   933→      "English",
   934→      "First life on earth was",
   935→      "cyanobacteria",
   936→      "chemoheterotrophs",
   937→      "autotrophs",
   938→      "photoautotrophs",
   939→      2.0,
   940→      "First living beings were formed in the environment of sea having abundant organic molecules. They absorbed the organic materials for the sake of nutrition and hence, were chemoheterotrophs.",
   941→      "CBSE AIPMT",
   942→      2001.0,
   943→      null,
   944→      null
   945→    ]
   946→  },
   947→  {
   948→    "sheet": "Class11",
   949→    "row": 3035,
   950→    "data": [
   951→      "Biology",
   952→      2.0,
   953→      "Biological Classification",
   954→      "English",
   955→      "MAB stands for",
   956→      "Man And Biology programme",
   957→      "Man And Biosphere programme",
   958→      "Mammals And Biosphere",
   959→      "Mammals And Biology programme",
   960→      2.0,
   961→      "Man And Biosphere (MAB) programme was formally launched by UNESCO in 1971. It is an interdisciplinary programme of research and training with emphasis on ecological approach to the study of inter-relationship between man and his environment.",
   962→      "CBSE AIPMT",
   963→      1997.0,
   964→      null,
   965→      null
   966→    ]
   967→  },
   968→  {
   969→    "sheet": "Class11",
   970→    "row": 3036,
   971→    "data": [
   972→      "Biology",
   973→      3.0,
   974→      "Plant Kingdom",
   975→      "English",
   976→      "Which of the following are all gamete-bearing plants?",
   977→      "Bryophytes, Pteridophytes, Gymnosperms",
   978→      "Algae, Bryophytes, Pteridophytes",
   979→      "Pteridophytes, Gymnosperms, Angiosperms",
   980→      "Bryophytes, Gymnosperms, Angiosperms",
   981→      1.0,
   982→      "Bryophytes and Pteridophytes are dependent on water for the transfer of male gametes, and thus produce gametes. Gymnosperms, while having naked seeds, still produce gametes in their male and female cones.",
   983→      "NEET",
   984→      2020.0,
   985→      null,
   986→      null
   987→    ]
   988→  },
   989→  {
   990→    "sheet": "Class11",
   991→    "row": 3037,
   992→    "data": [
   993→      "Biology",
   994→      3.0,
   995→      "Plant Kingdom",
   996→      "English",
   997→      "The living radioactive element, used in cancer therapy, is:",
   998→      "P-32",
   999→      "Sr-90",
  1000→      "Co-60",
  1001→      "I-131",
  1002→      4.0,
  1003→      "Radioactive Iodine (I-131) is used in the treatment of thyroid cancer and hyperthyroidism. Phosphorus-32 (P-32) is used in polycythemia vera and other blood disorders. Cobalt-60 (Co-60) is used in external beam radiotherapy. Strontium-90 (Sr-90) has some medical applications but is not primarily known for cancer therapy.",
  1004→      "NEET",
  1005→      2019.0,
  1006→      null,
  1007→      null
  1008→    ]
  1009→  },
  1010→  {
  1011→    "sheet": "Class11",
  1012→    "row": 3038,
  1013→    "data": [
  1014→      "Biology",
  1015→      3.0,
  1016→      "Plant Kingdom",
  1017→      "English",
  1018→      "Which one of the following is a non-membranous organelle?",
  1019→      "Mitochondria",
  1020→      "Lysosome",
  1021→      "Ribosome",
  1022→      "Golgi apparatus",
  1023→      3.0,
  1024→      "Ribosomes are non-membranous organelles responsible for protein synthesis. Mitochondria, lysosomes, and Golgi apparatus are all membrane-bound organelles.",
  1025→      "NEET",
  1026→      2018.0,
  1027→      null,
  1028→      null
  1029→    ]
  1030→  },
  1031→  {
  1032→    "sheet": "Class11",
  1033→    "row": 3039,
  1034→    "data": [
  1035→      "Biology",
  1036→      3.0,
  1037→      "Plant Kingdom",
  1038→      "English",
  1039→      "Gymnosperms are plants in which the ovules are:",
  1040→      "Naked",
  1041→      "Enclosed within the ovary",
  1042→      "Absent",
  1043→      "Part of a flower",
  1044→      1.0,
  1045→      "Gymnosperms, meaning 'naked seed', are characterized by seeds that are not enclosed within a fruit. The ovules are exposed on the surface of the megasporophylls.",
  1046→      "NEET",
  1047→      2017.0,
  1048→      null,
  1049→      null
  1050→    ]
  1051→  }
  1052→]