     1вЖТ     1вЖТ[
     2вЖТ     2вЖТ  {
     3вЖТ     3вЖТ    "sheet": "Class11",
     4вЖТ     4вЖТ    "row": 245,
     5вЖТ     5вЖТ    "data": [
     6вЖТ     6вЖТ      "Chemistry",
     7вЖТ     7вЖТ      2.0,
     8вЖТ     8вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
     9вЖТ     9вЖТ      "Hindi",
    10вЖТ    10вЖТ      "а§Ѓа•Ба§Ца•На§ѓ а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ 2 а§Фа§∞ а§¶а§ња§Ча§Ва§ґа•Аа§ѓ а§Ха•На§µа§Ња§Ва§Яа§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ 1 а§µа§Ња§≤а•З а§Єа§≠а•А а§Ха§Ха•На§Ја§Ха•Ла§В а§Ѓа•За§В а§Єа§Ѓа§Ња§ѓа•Ла§Ьа§ња§§ а§Ха§ња§П а§Ьа§Њ а§Єа§Ха§®а•З а§µа§Ња§≤а•З а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А а§Ха•Ба§≤ а§Єа§Ва§Ца•На§ѓа§Њ а§єа•И:",
    11вЖТ    11вЖТ      "(a) 2",
    12вЖТ    12вЖТ      "(b) 4",
    13вЖТ    13вЖТ      "(c) 6",
    14вЖТ    14вЖТ      "(d) 8",
    15вЖТ    15вЖТ      3.0,
    16вЖТ    16вЖТ      "n=2 а§Фа§∞ l=1, 2p а§Йа§™а§Ха•Ла§ґ а§Єа•З а§Єа§Ва§ђа§Ва§Іа§ња§§ а§єа•Иа•§ а§Ха§Ха•На§Ја§Ха•Ла§В а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ = 3а•§ а§Еа§Іа§ња§Ха§§а§Ѓ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® = 2 √Ч 3 = 6а•§",
    17вЖТ    17вЖТ      "CBSE AIPMT",
    18вЖТ    18вЖТ      1990.0,
    19вЖТ    19вЖТ      null
    20вЖТ    20вЖТ    ]
    21вЖТ    21вЖТ  },
    22вЖТ    22вЖТ  {
    23вЖТ    23вЖТ    "sheet": "Class11",
    24вЖТ    24вЖТ    "row": 246,
    25вЖТ    25вЖТ    "data": [
    26вЖТ    26вЖТ      "Chemistry",
    27вЖТ    27вЖТ      2.0,
    28вЖТ    28вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
    29вЖТ    29вЖТ      "Hindi",
    30вЖТ    30вЖТ      "а§Па§Х а§Йа§™а§Ха•Ла§ґ а§Ѓа•За§В а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А а§Еа§Іа§ња§Ха§§а§Ѓ а§Єа§Ва§Ца•На§ѓа§Њ а§Ха§ња§Є а§µа•На§ѓа§Ва§Ьа§Х а§¶а•На§µа§Ња§∞а§Њ а§¶а•А а§Ьа§Ња§§а•А а§єа•И?",
    31вЖТ    31вЖТ      "(a) 4l-2",
    32вЖТ    32вЖТ      "(b) 4l+2",
    33вЖТ    33вЖТ      "(c) 2l+2",
    34вЖТ    34вЖТ      "(d) 2n^2",
    35вЖТ    35вЖТ      2.0,
    36вЖТ    36вЖТ      "а§Ха§Ха•На§Ја§Ха•Ла§В а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ = 2l+1а•§ а§Еа§Іа§ња§Ха§§а§Ѓ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® = 2(2l+1) = 4l+2а•§",
    37вЖТ    37вЖТ      "CBSE AIPMT",
    38вЖТ    38вЖТ      1989.0,
    39вЖТ    39вЖТ      null
    40вЖТ    40вЖТ    ]
    41вЖТ    41вЖТ  },
    42вЖТ    42вЖТ  {
    43вЖТ    43вЖТ    "sheet": "Class11",
    44вЖТ    44вЖТ    "row": 247,
    45вЖТ    45вЖТ    "data": [
    46вЖТ    46вЖТ      "Chemistry",
    47вЖТ    47вЖТ      2.0,
    48вЖТ    48вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
    49вЖТ    49вЖТ      "Hindi",
    50вЖТ    50вЖТ      "N^{2+} а§Ѓа•За§В а§Еа§ѓа•Ба§Ча•На§Ѓа§ња§§ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ а§єа•И/а§єа•Иа§В:",
    51вЖТ    51вЖТ      "(a) 2",
    52вЖТ    52вЖТ      "(b) 0",
    53вЖТ    53вЖТ      "(c) 1",
    54вЖТ    54вЖТ      "(d) 3",
    55вЖТ    55вЖТ      3.0,
    56вЖТ    56вЖТ      "N (7) = 1s^2 2s^2 2p^3а•§ N^{2+} (5) = 1s^2 2s^2 2p^1а•§ 2p^1 а§Ѓа•За§В 1 а§Еа§ѓа•Ба§Ча•На§Ѓа§ња§§ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§єа•Иа•§",
    57вЖТ    57вЖТ      "CBSE AIPMT",
    58вЖТ    58вЖТ      1989.0,
    59вЖТ    59вЖТ      null
    60вЖТ    60вЖТ    ]
    61вЖТ    61вЖТ  },
    62вЖТ    62вЖТ  {
    63вЖТ    63вЖТ    "sheet": "Class11",
    64вЖТ    64вЖТ    "row": 248,
    65вЖТ    65вЖТ    "data": [
    66вЖТ    66вЖТ      "Chemistry",
    67вЖТ    67вЖТ      2.0,
    68вЖТ    68вЖТ      "а§™а§∞а§Ѓа§Ња§£а•Б а§Єа§Ва§∞а§Ъа§®а§Њ",
    69вЖТ    69вЖТ      "Hindi",
    70вЖТ    70вЖТ      "3p-а§Ха§Ха•На§Ја§Х а§Ѓа•За§В а§Ча•Ла§≤а•Аа§ѓ а§®а•Ла§°а•На§Є (spherical nodes) а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ а§єа•И/а§єа•Иа§В:",
    71вЖТ    71вЖТ      "(a) а§Па§Х",
    72вЖТ    72вЖТ      "(b) а§§а•Аа§®",
    73вЖТ    73вЖТ      "(c) а§¶а•Л",
    74вЖТ    74вЖТ      "(d) а§Йа§™а§∞а•Ла§Ха•На§§ а§Ѓа•За§В а§Єа•З а§Ха•Ла§И а§®а§єа•Аа§В",
    75вЖТ    75вЖТ      1.0,
    76вЖТ    76вЖТ      "а§Ча•Ла§≤а•Аа§ѓ а§®а•Ла§°а•На§Є а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ = n - l - 1а•§ 3p а§Ха•З а§≤а§ња§П, n=3, l=1а•§ а§®а•Ла§°а•На§Є = 3 - 1 - 1 = 1а•§",
    77вЖТ    77вЖТ      "CBSE AIPMT",
    78вЖТ    78вЖТ      1988.0,
    79вЖТ    79вЖТ      null
    80вЖТ    80вЖТ    ]
    81вЖТ    81вЖТ  },
    82вЖТ    82вЖТ  {
    83вЖТ    83вЖТ    "sheet": "Class11",
    84вЖТ    84вЖТ    "row": 250,
    85вЖТ    85вЖТ    "data": [
    86вЖТ    86вЖТ      "Chemistry",
    87вЖТ    87вЖТ      3.0,
    88вЖТ    88вЖТ      "Chemical Bonding and Molecular Structure",
    89вЖТ    89вЖТ      "English",
    90вЖТ    90вЖТ      "The correct sequence of bond enthalpy of 'C-X' bond is",
    91вЖТ    91вЖТ      "(a) CHвВГ-F < CHвВГ-Cl < CHвВГ-Br < CHвВГ-I",
    92вЖТ    92вЖТ      "(b) CHвВГ-F > CHвВГ-Cl > CHвВГ-Br > CHвВГ-I",
    93вЖТ    93вЖТ      "(c) CHвВГ-F < CHвВГ-Cl > CHвВГ-Br > CHвВГ-I",
    94вЖТ    94вЖТ      "(d) CHвВГ-Cl > CHвВГ-F > CHвВГ-Br > CHвВГ-I",
    95вЖТ    95вЖТ      2.0,
    96вЖТ    96вЖТ      "Bond length increases from F to I, so bond enthalpy decreases. Order: C-F > C-Cl > C-Br > C-I.",
    97вЖТ    97вЖТ      "NEET",
    98вЖТ    98вЖТ      2021.0,
    99вЖТ    99вЖТ      null
   100вЖТ   100вЖТ    ]
   101вЖТ   101вЖТ  },
   102вЖТ   102вЖТ  {
   103вЖТ   103вЖТ    "sheet": "Class11",
   104вЖТ   104вЖТ    "row": 251,
   105вЖТ   105вЖТ    "data": [
   106вЖТ   106вЖТ      "Chemistry",
   107вЖТ   107вЖТ      3.0,
   108вЖТ   108вЖТ      "Chemical Bonding and Molecular Structure",
   109вЖТ   109вЖТ      "English",
   110вЖТ   110вЖТ      "Which of the following molecules is non-polar in nature?",
   111вЖТ   111вЖТ      "(a) POClвВГ",
   112вЖТ   112вЖТ      "(b) CHвВВO",
   113вЖТ   113вЖТ      "(c) SbClвВЕ",
   114вЖТ   114вЖТ      "(d) NOвВВ",
   115вЖТ   115вЖТ      3.0,
   116вЖТ   116вЖТ      "SbClвВЕ has a symmetrical trigonal bipyramidal geometry, cancelling all dipole moments (\\mu=0). Others are polar.",
   117вЖТ   117вЖТ      "NEET",
   118вЖТ   118вЖТ      2021.0,
   119вЖТ   119вЖТ      null
   120вЖТ   120вЖТ    ]
   121вЖТ   121вЖТ  },
   122вЖТ   122вЖТ  {
   123вЖТ   123вЖТ    "sheet": "Class11",
   124вЖТ   124вЖТ    "row": 252,
   125вЖТ   125вЖТ    "data": [
   126вЖТ   126вЖТ      "Chemistry",
   127вЖТ   127вЖТ      3.0,
   128вЖТ   128вЖТ      "Chemical Bonding and Molecular Structure",
   129вЖТ   129вЖТ      "English",
   130вЖТ   130вЖТ      "Which of the following set of molecules will have zero dipole moment?",
   131вЖТ   131вЖТ      "(a) Boron trifluoride, hydrogen fluoride, carbon dioxide, 1,3-dichlorobenzene",
   132вЖТ   132вЖТ      "(b) Nitrogen trifluoride, beryllium difluoride, water, 1,3-dichlorobenzene",
   133вЖТ   133вЖТ      "(c) Boron trifluoride, beryllium difluoride, carbon dioxide, 1,4-dichlorobenzene",
   134вЖТ   134вЖТ      "(d) Ammonia, beryllium difluoride, water, 1,4-dichlorobenzene",
   135вЖТ   135вЖТ      3.0,
   136вЖТ   136вЖТ      "BFвВГ (trigonal planar), BeFвВВ (linear), COвВВ (linear), and 1,4-dichlorobenzene (para-isomer) are symmetrical and have \\mu=0.",
   137вЖТ   137вЖТ      "NEET",
   138вЖТ   138вЖТ      2020.0,
   139вЖТ   139вЖТ      null
   140вЖТ   140вЖТ    ]
   141вЖТ   141вЖТ  },
   142вЖТ   142вЖТ  {
   143вЖТ   143вЖТ    "sheet": "Class11",
   144вЖТ   144вЖТ    "row": 253,
   145вЖТ   145вЖТ    "data": [
   146вЖТ   146вЖТ      "Chemistry",
   147вЖТ   147вЖТ      3.0,
   148вЖТ   148вЖТ      "Chemical Bonding and Molecular Structure",
   149вЖТ   149вЖТ      "English",
   150вЖТ   150вЖТ      "Which of the following is the correct order of dipole moment?",
   151вЖТ   151вЖТ      "(a) NHвВГ < BFвВГ < NFвВГ < HвВВO",
   152вЖТ   152вЖТ      "(b) BFвВГ < NFвВГ < NHвВГ < HвВВO",
   153вЖТ   153вЖТ      "(c) BFвВГ < NHвВГ < NFвВГ < HвВВO",
   154вЖТ   154вЖТ      "(d) HвВВO < NFвВГ < NHвВГ < BFвВГ",
   155вЖТ   155вЖТ      2.0,
   156вЖТ   156вЖТ      "BFвВГ (0) < NFвВГ (0.23D) < NHвВГ (1.47D) < HвВВO (1.85D). NFвВГ is less than NHвВГ due to opposing bond and lone pair dipoles.",
   157вЖТ   157вЖТ      "NEET",
   158вЖТ   158вЖТ      2019.0,
   159вЖТ   159вЖТ      null
   160вЖТ   160вЖТ    ]
   161вЖТ   161вЖТ  },
   162вЖТ   162вЖТ  {
   163вЖТ   163вЖТ    "sheet": "Class11",
   164вЖТ   164вЖТ    "row": 254,
   165вЖТ   165вЖТ    "data": [
   166вЖТ   166вЖТ      "Chemistry",
   167вЖТ   167вЖТ      3.0,
   168вЖТ   168вЖТ      "Chemical Bonding and Molecular Structure",
   169вЖТ   169вЖТ      "English",
   170вЖТ   170вЖТ      "Which one of the following pairs of species have the same bond order?",
   171вЖТ   171вЖТ      "(a) CO, NO",
   172вЖТ   172вЖТ      "(b) OвВВ, NOвБЇ",
   173вЖТ   173вЖТ      "(c) CNвБї, CO",
   174вЖТ   174вЖТ      "(d) NвВВ, OвВВвБї",
   175вЖТ   175вЖТ      3.0,
   176вЖТ   176вЖТ      "CNвБї (14eвБї) and CO (14eвБї) are isoelectronic. Both have a bond order of 3.",
   177вЖТ   177вЖТ      "NEET",
   178вЖТ   178вЖТ      2017.0,
   179вЖТ   179вЖТ      null
   180вЖТ   180вЖТ    ]
   181вЖТ   181вЖТ  },
   182вЖТ   182вЖТ  {
   183вЖТ   183вЖТ    "sheet": "Class11",
   184вЖТ   184вЖТ    "row": 255,
   185вЖТ   185вЖТ    "data": [
   186вЖТ   186вЖТ      "Chemistry",
   187вЖТ   187вЖТ      3.0,
   188вЖТ   188вЖТ      "Chemical Bonding and Molecular Structure",
   189вЖТ   189вЖТ      "English",
   190вЖТ   190вЖТ      "Predict the correct order among the following.",
   191вЖТ   191вЖТ      "(a) lone pair-lone pair > bond pair-bond pair > lone pair-bond pair",
   192вЖТ   192вЖТ      "(b) bond pair-bond pair > lone pair-bond pair > lone pair-lone pair",
   193вЖТ   193вЖТ      "(c) lone pair-bond pair > bond pair-bond pair > lone pair-lone pair",
   194вЖТ   194вЖТ      "(d) lone pair-lone pair > lone pair-bond pair > bond pair-bond pair",
   195вЖТ   195вЖТ      4.0,
   196вЖТ   196вЖТ      "According to VSEPR theory, repulsion order is: lp-lp > lp-bp > bp-bp.",
   197вЖТ   197вЖТ      "NEET",
   198вЖТ   198вЖТ      2016.0,
   199вЖТ   199вЖТ      null
   200вЖТ   200вЖТ    ]
   201вЖТ   201вЖТ  },
   202вЖТ   202вЖТ  {
   203вЖТ   203вЖТ    "sheet": "Class11",
   204вЖТ   204вЖТ    "row": 256,
   205вЖТ   205вЖТ    "data": [
   206вЖТ   206вЖТ      "Chemistry",
   207вЖТ   207вЖТ      3.0,
   208вЖТ   208вЖТ      "Chemical Bonding and Molecular Structure",
   209вЖТ   209вЖТ      "English",
   210вЖТ   210вЖТ      "Which of the following molecules has the maximum dipole moment?",
   211вЖТ   211вЖТ      "(a) COвВВ",
   212вЖТ   212вЖТ      "(b) CHвВД",
   213вЖТ   213вЖТ      "(c) NHвВГ",
   214вЖТ   214вЖТ      "(d) NFвВГ",
   215вЖТ   215вЖТ      3.0,
   216вЖТ   216вЖТ      "COвВВ and CHвВД are non-polar (0). NHвВГ has higher dipole moment than NFвВГ because dipoles add up in NHвВГ but partially cancel in NFвВГ.",
   217вЖТ   217вЖТ      "CBSE AIPMT",
   218вЖТ   218вЖТ      2014.0,
   219вЖТ   219вЖТ      null
   220вЖТ   220вЖТ    ]
   221вЖТ   221вЖТ  },
   222вЖТ   222вЖТ  {
   223вЖТ   223вЖТ    "sheet": "Class11",
   224вЖТ   224вЖТ    "row": 257,
   225вЖТ   225вЖТ    "data": [
   226вЖТ   226вЖТ      "Chemistry",
   227вЖТ   227вЖТ      3.0,
   228вЖТ   228вЖТ      "Chemical Bonding and Molecular Structure",
   229вЖТ   229вЖТ      "English",
   230вЖТ   230вЖТ      "Which one of the following molecules contain no ѕА-bond?",
   231вЖТ   231вЖТ      "(a) COвВВ",
   232вЖТ   232вЖТ      "(b) HвВВO",
   233вЖТ   233вЖТ      "(c) SOвВВ",
   234вЖТ   234вЖТ      "(d) NOвВВ",
   235вЖТ   235вЖТ      2.0,
   236вЖТ   236вЖТ      "HвВВO has only sigma bonds (sp¬≥ O). COвВВ, SOвВВ, and NOвВВ contain ѕА-bonds.",
   237вЖТ   237вЖТ      "NEET",
   238вЖТ   238вЖТ      2013.0,
   239вЖТ   239вЖТ      null
   240вЖТ   240вЖТ    ]
   241вЖТ   241вЖТ  },
   242вЖТ   242вЖТ  {
   243вЖТ   243вЖТ    "sheet": "Class11",
   244вЖТ   244вЖТ    "row": 258,
   245вЖТ   245вЖТ    "data": [
   246вЖТ   246вЖТ      "Chemistry",
   247вЖТ   247вЖТ      3.0,
   248вЖТ   248вЖТ      "Chemical Bonding and Molecular Structure",
   249вЖТ   249вЖТ      "English",
   250вЖТ   250вЖТ      "Which of the following is least likely to behave as Lewis base?",
   251вЖТ   251вЖТ      "(a) NHвВГ",
   252вЖТ   252вЖТ      "(b) BFвВГ",
   253вЖТ   253вЖТ      "(c) OHвБї",
   254вЖТ   254вЖТ      "(d) HвВВO",
   255вЖТ   255вЖТ      2.0,
   256вЖТ   256вЖТ      "BFвВГ is electron deficient (incomplete octet), so it acts as a Lewis acid, not a base.",
   257вЖТ   257вЖТ      "CBSE AIPMT",
   258вЖТ   258вЖТ      2011.0,
   259вЖТ   259вЖТ      null
   260вЖТ   260вЖТ    ]
   261вЖТ   261вЖТ  },
   262вЖТ   262вЖТ  {
   263вЖТ   263вЖТ    "sheet": "Class11",
   264вЖТ   264вЖТ    "row": 259,
   265вЖТ   265вЖТ    "data": [
   266вЖТ   266вЖТ      "Chemistry",
   267вЖТ   267вЖТ      3.0,
   268вЖТ   268вЖТ      "Chemical Bonding and Molecular Structure",
   269вЖТ   269вЖТ      "English",
   270вЖТ   270вЖТ      "The electronegativity difference between N and F is greater than that between N and H yet the dipole moment of NHвВГ (1.5 D) is larger than that of NFвВГ (0.2 D). This is because",
   271вЖТ   271вЖТ      "(a) in NHвВГ as well as in NFвВГ the atomic dipole and bond dipole are in the same direction",
   272вЖТ   272вЖТ      "(b) in NHвВГ, the atomic dipole and bond dipole are in the same direction whereas in NFвВГ these are in opposite directions",
   273вЖТ   273вЖТ      "(c) in NHвВГ as well as in NFвВГ, the atomic dipole and bond dipole are in opposite directions",
   274вЖТ   274вЖТ      "(d) in NHвВГ the atomic dipole and bond dipole are in the opposite directions whereas in NFвВГ these are in the same directions",
   275вЖТ   275вЖТ      2.0,
   276вЖТ   276вЖТ      "In NHвВГ, lone pair and bond dipoles are in the same direction (add up). In NFвВГ, they oppose each other (subtract).",
   277вЖТ   277вЖТ      "CBSE AIPMT",
   278вЖТ   278вЖТ      2006.0,
   279вЖТ   279вЖТ      null
   280вЖТ   280вЖТ    ]
   281вЖТ   281вЖТ  },
   282вЖТ   282вЖТ  {
   283вЖТ   283вЖТ    "sheet": "Class11",
   284вЖТ   284вЖТ    "row": 260,
   285вЖТ   285вЖТ    "data": [
   286вЖТ   286вЖТ      "Chemistry",
   287вЖТ   287вЖТ      3.0,
   288вЖТ   288вЖТ      "Chemical Bonding and Molecular Structure",
   289вЖТ   289вЖТ      "English",
   290вЖТ   290вЖТ      "In which of the following molecules are all the bonds not equal?",
   291вЖТ   291вЖТ      "(a) ClFвВГ",
   292вЖТ   292вЖТ      "(b) BFвВГ",
   293вЖТ   293вЖТ      "(c) AlFвВГ",
   294вЖТ   294вЖТ      "(d) NFвВГ",
   295вЖТ   295вЖТ      1.0,
   296вЖТ   296вЖТ      "ClFвВГ is T-shaped (sp¬≥d) with axial and equatorial bonds of different lengths. Others have equal bonds.",
   297вЖТ   297вЖТ      "CBSE AIPMT",
   298вЖТ   298вЖТ      2006.0,
   299вЖТ   299вЖТ      null
   300вЖТ   300вЖТ    ]
   301вЖТ   301вЖТ  },
   302вЖТ   302вЖТ  {
   303вЖТ   303вЖТ    "sheet": "Class11",
   304вЖТ   304вЖТ    "row": 261,
   305вЖТ   305вЖТ    "data": [
   306вЖТ   306вЖТ      "Chemistry",
   307вЖТ   307вЖТ      3.0,
   308вЖТ   308вЖТ      "Chemical Bonding and Molecular Structure",
   309вЖТ   309вЖТ      "English",
   310вЖТ   310вЖТ      "Which of the following would have a permanent dipole moment?",
   311вЖТ   311вЖТ      "(a) BFвВГ",
   312вЖТ   312вЖТ      "(b) SiFвВД",
   313вЖТ   313вЖТ      "(c) SFвВД",
   314вЖТ   314вЖТ      "(d) XeFвВД",
   315вЖТ   315вЖТ      3.0,
   316вЖТ   316вЖТ      "SFвВД is see-saw shaped (distorted tetrahedral) due to one lone pair, so it is polar. Others are symmetrical and non-polar.",
   317вЖТ   317вЖТ      "CBSE AIPMT",
   318вЖТ   318вЖТ      2005.0,
   319вЖТ   319вЖТ      null
   320вЖТ   320вЖТ    ]
   321вЖТ   321вЖТ  },
   322вЖТ   322вЖТ  {
   323вЖТ   323вЖТ    "sheet": "Class11",
   324вЖТ   324вЖТ    "row": 262,
   325вЖТ   325вЖТ    "data": [
   326вЖТ   326вЖТ      "Chemistry",
   327вЖТ   327вЖТ      3.0,
   328вЖТ   328вЖТ      "Chemical Bonding and Molecular Structure",
   329вЖТ   329вЖТ      "English",
   330вЖТ   330вЖТ      "In BrFвВГ molecule, the lone pairs occupy equatorial positions to minimise",
   331вЖТ   331вЖТ      "(a) lone pair-bond pair repulsion",
   332вЖТ   332вЖТ      "(b) bond pair-bond pair repulsion",
   333вЖТ   333вЖТ      "(c) lone pair-lone pair repulsion and lone pair-bond pair repulsion",
   334вЖТ   334вЖТ      "(d) lone pair-lone pair repulsion",
   335вЖТ   335вЖТ      4.0,
   336вЖТ   336вЖТ      "In sp¬≥d hybridisation, lone pairs occupy equatorial positions to minimize the greatest repulsion (lp-lp and lp-bp).",
   337вЖТ   337вЖТ      "CBSE AIPMT",
   338вЖТ   338вЖТ      2004.0,
   339вЖТ   339вЖТ      null
   340вЖТ   340вЖТ    ]
   341вЖТ   341вЖТ  },
   342вЖТ   342вЖТ  {
   343вЖТ   343вЖТ    "sheet": "Class11",
   344вЖТ   344вЖТ    "row": 263,
   345вЖТ   345вЖТ    "data": [
   346вЖТ   346вЖТ      "Chemistry",
   347вЖТ   347вЖТ      3.0,
   348вЖТ   348вЖТ      "Chemical Bonding and Molecular Structure",
   349вЖТ   349вЖТ      "English",
   350вЖТ   350вЖТ      "In NOвВГвБї number of bond pair and lone pair of electrons on nitrogen atom are",
   351вЖТ   351вЖТ      "(a) 2, 2",
   352вЖТ   352вЖТ      "(b) 3, 1",
   353вЖТ   353вЖТ      "(c) 1, 3",
   354вЖТ   354вЖТ      "(d) 4, 0",
   355вЖТ   355вЖТ      4.0,
   356вЖТ   356вЖТ      "In NOвВГвБї, N forms 4 bonds (1 double, 2 single coordinate/sigma) and has 0 lone pairs.",
   357вЖТ   357вЖТ      "CBSE AIPMT",
   358вЖТ   358вЖТ      2002.0,
   359вЖТ   359вЖТ      null
   360вЖТ   360вЖТ    ]
   361вЖТ   361вЖТ  },
   362вЖТ   362вЖТ  {
   363вЖТ   363вЖТ    "sheet": "Class11",
   364вЖТ   364вЖТ    "row": 264,
   365вЖТ   365вЖТ    "data": [
   366вЖТ   366вЖТ      "Chemistry",
   367вЖТ   367вЖТ      3.0,
   368вЖТ   368вЖТ      "Chemical Bonding and Molecular Structure",
   369вЖТ   369вЖТ      "English",
   370вЖТ   370вЖТ      "In which of the following, bond angle is maximum?",
   371вЖТ   371вЖТ      "(a) NHвВГ",
   372вЖТ   372вЖТ      "(b) NHвВДвБЇ",
   373вЖТ   373вЖТ      "(c) PClвВГ",
   374вЖТ   374вЖТ      "(d) SClвВВ",
   375вЖТ   375вЖТ      2.0,
   376вЖТ   376вЖТ      "NHвВДвБЇ is perfect tetrahedral (109¬∞28'). NHвВГ (107¬∞), PClвВГ (~100¬∞), SClвВВ (~98¬∞) have lone pairs reducing the angle.",
   377вЖТ   377вЖТ      "CBSE AIPMT",
   378вЖТ   378вЖТ      2001.0,
   379вЖТ   379вЖТ      null
   380вЖТ   380вЖТ    ]
   381вЖТ   381вЖТ  },
   382вЖТ   382вЖТ  {
   383вЖТ   383вЖТ    "sheet": "Class11",
   384вЖТ   384вЖТ    "row": 265,
   385вЖТ   385вЖТ    "data": [
   386вЖТ   386вЖТ      "Chemistry",
   387вЖТ   387вЖТ      3.0,
   388вЖТ   388вЖТ      "Chemical Bonding and Molecular Structure",
   389вЖТ   389вЖТ      "English",
   390вЖТ   390вЖТ      "In POвВД¬≥вБї ion, the formal charge on each oxygen atom and P-O bond order respectively are",
   391вЖТ   391вЖТ      "(a) -0.75, 0.6",
   392вЖТ   392вЖТ      "(b) -0.75, 1.0",
   393вЖТ   393вЖТ      "(c) -0.75, 1.25",
   394вЖТ   394вЖТ      "(d) -3, 1.25",
   395вЖТ   395вЖТ      3.0,
   396вЖТ   396вЖТ      "Formal charge = Total Charge / Oxygen atoms = -3/4 = -0.75. Bond Order = Total Bonds / Resonating structures = 5/4 = 1.25.",
   397вЖТ   397вЖТ      "CBSE AIPMT",
   398вЖТ   398вЖТ      1998.0,
   399вЖТ   399вЖТ      null
   400вЖТ   400вЖТ    ]
   401вЖТ   401вЖТ  },
   402вЖТ   402вЖТ  {
   403вЖТ   403вЖТ    "sheet": "Class11",
   404вЖТ   404вЖТ    "row": 266,
   405вЖТ   405вЖТ    "data": [
   406вЖТ   406вЖТ      "Chemistry",
   407вЖТ   407вЖТ      3.0,
   408вЖТ   408вЖТ      "Chemical Bonding and Molecular Structure",
   409вЖТ   409вЖТ      "English",
   410вЖТ   410вЖТ      "Which one is not paramagnetic among the following? [at. no. of Be = 4, Ne = 10, As = 33, Cl = 17]",
   411вЖТ   411вЖТ      "(a) ClвБї",
   412вЖТ   412вЖТ      "(b) Be",
   413вЖТ   413вЖТ      "(c) Ne¬≤вБЇ",
   414вЖТ   414вЖТ      "(d) AsвБЇ",
   415вЖТ   415вЖТ      1.0,
   416вЖТ   416вЖТ      "ClвБї (18eвБї) has a stable noble gas configuration (Ar) with all paired electrons, so it is diamagnetic.",
   417вЖТ   417вЖТ      "CBSE AIPMT",
   418вЖТ   418вЖТ      1998.0,
   419вЖТ   419вЖТ      null
   420вЖТ   420вЖТ    ]
   421вЖТ   421вЖТ  },
   422вЖТ   422вЖТ  {
   423вЖТ   423вЖТ    "sheet": "Class11",
   424вЖТ   424вЖТ    "row": 267,
   425вЖТ   425вЖТ    "data": [
   426вЖТ   426вЖТ      "Chemistry",
   427вЖТ   427вЖТ      3.0,
   428вЖТ   428вЖТ      "Chemical Bonding and Molecular Structure",
   429вЖТ   429вЖТ      "English",
   430вЖТ   430вЖТ      "The molecule which does not exhibit dipole moment is",
   431вЖТ   431вЖТ      "(a) NHвВГ",
   432вЖТ   432вЖТ      "(b) CHClвВГ",
   433вЖТ   433вЖТ      "(c) HвВВO",
   434вЖТ   434вЖТ      "(d) CClвВД",
   435вЖТ   435вЖТ      4.0,
   436вЖТ   436вЖТ      "CClвВД is perfectly tetrahedral and symmetrical, so dipole moments cancel out (\\mu=0).",
   437вЖТ   437вЖТ      "CBSE AIPMT",
   438вЖТ   438вЖТ      1997.0,
   439вЖТ   439вЖТ      null
   440вЖТ   440вЖТ    ]
   441вЖТ   441вЖТ  },
   442вЖТ   442вЖТ  {
   443вЖТ   443вЖТ    "sheet": "Class11",
   444вЖТ   444вЖТ    "row": 268,
   445вЖТ   445вЖТ    "data": [
   446вЖТ   446вЖТ      "Chemistry",
   447вЖТ   447вЖТ      3.0,
   448вЖТ   448вЖТ      "Chemical Bonding and Molecular Structure",
   449вЖТ   449вЖТ      "English",
   450вЖТ   450вЖТ      "For two ionic solids CaO and KI, identify the wrong statement among the following.",
   451вЖТ   451вЖТ      "(a) Lattice energy of CaO is much larger than that of KI",
   452вЖТ   452вЖТ      "(b) KI is soluble in benzene",
   453вЖТ   453вЖТ      "(c) KI has lower melting point",
   454вЖТ   454вЖТ      "(d) CaO has higher melting point",
   455вЖТ   455вЖТ      2.0,
   456вЖТ   456вЖТ      "KI is an ionic compound and is insoluble in non-polar solvents like benzene.",
   457вЖТ   457вЖТ      "CBSE AIPMT",
   458вЖТ   458вЖТ      1997.0,
   459вЖТ   459вЖТ      null
   460вЖТ   460вЖТ    ]
   461вЖТ   461вЖТ  },
   462вЖТ   462вЖТ  {
   463вЖТ   463вЖТ    "sheet": "Class11",
   464вЖТ   464вЖТ    "row": 269,
   465вЖТ   465вЖТ    "data": [
   466вЖТ   466вЖТ      "Chemistry",
   467вЖТ   467вЖТ      3.0,
   468вЖТ   468вЖТ      "Chemical Bonding and Molecular Structure",
   469вЖТ   469вЖТ      "English",
   470вЖТ   470вЖТ      "Which one of the following has the highest dipole moment?",
   471вЖТ   471вЖТ      "(a) AsHвВГ",
   472вЖТ   472вЖТ      "(b) SbHвВГ",
   473вЖТ   473вЖТ      "(c) PHвВГ",
   474вЖТ   474вЖТ      "(d) NHвВГ",
   475вЖТ   475вЖТ      4.0,
   476вЖТ   476вЖТ      "Electronegativity of N is highest, creating the largest polarity. Dipole order: NHвВГ > PHвВГ > AsHвВГ > SbHвВГ.",
   477вЖТ   477вЖТ      "CBSE AIPMT",
   478вЖТ   478вЖТ      1997.0,
   479вЖТ   479вЖТ      null
   480вЖТ   480вЖТ    ]
   481вЖТ   481вЖТ  },
   482вЖТ   482вЖТ  {
   483вЖТ   483вЖТ    "sheet": "Class11",
   484вЖТ   484вЖТ    "row": 271,
   485вЖТ   485вЖТ    "data": [
   486вЖТ   486вЖТ      "Chemistry",
   487вЖТ   487вЖТ      3.0,
   488вЖТ   488вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   489вЖТ   489вЖТ      "Hindi",
   490вЖТ   490вЖТ      "C-X' а§ђа§Ва§І а§Ха•А а§ђа§Ва§І а§Па§®а•На§•а•Иа§≤а•На§™а•А (bond enthalpy) а§Ха§Њ а§Єа§єа•А а§Ха•На§∞а§Ѓ а§єа•И:",
   491вЖТ   491вЖТ      "(a) CH_3-F < CH_3-Cl < CH_3-Br < CH_3-I",
   492вЖТ   492вЖТ      "(b) CH_3-F > CH_3-Cl > CH_3-Br > CH_3-I",
   493вЖТ   493вЖТ      "(c) CH_3-F < CH_3-Cl > CH_3-Br > CH_3-I",
   494вЖТ   494вЖТ      "(d) CH_3-Cl > CH_3-F > CH_3-Br > CH_3-I",
   495вЖТ   495вЖТ      2.0,
   496вЖТ   496вЖТ      "F а§Єа•З I а§§а§Х а§Ьа§Ња§®а•З а§™а§∞ а§ђа§Ва§І а§Ха•А а§≤а§Ва§ђа§Ња§И а§ђа§Ґа§Ља§§а•А а§єа•И, а§За§Єа§≤а§ња§П а§ђа§Ва§І а§Па§®а•На§•а•Иа§≤а•На§™а•А а§Ша§Яа§§а•А а§єа•Иа•§ а§Ха•На§∞а§Ѓ: C-F > C-Cl > C-Br > C-I.",
   497вЖТ   497вЖТ      "NEET",
   498вЖТ   498вЖТ      2021.0,
   499вЖТ   499вЖТ      null
   500вЖТ   500вЖТ    ]
   501вЖТ   501вЖТ  },
   502вЖТ   502вЖТ  {
   503вЖТ   503вЖТ    "sheet": "Class11",
   504вЖТ   504вЖТ    "row": 272,
   505вЖТ   505вЖТ    "data": [
   506вЖТ   506вЖТ      "Chemistry",
   507вЖТ   507вЖТ      3.0,
   508вЖТ   508вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   509вЖТ   509вЖТ      "Hindi",
   510вЖТ   510вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§Еа§£а•Б а§™а•На§∞а§Ха•Га§§а§њ а§Ѓа•За§В а§Еа§Іа•На§∞а•Ба§µа•Аа§ѓ (non-polar) а§єа•И?",
   511вЖТ   511вЖТ      "(a) POCl_3",
   512вЖТ   512вЖТ      "(b) CH_2O",
   513вЖТ   513вЖТ      "(c) SbCl_5",
   514вЖТ   514вЖТ      "(d) NO_2",
   515вЖТ   515вЖТ      3.0,
   516вЖТ   516вЖТ      "SbCl_5 а§Ха•А а§Ьа•На§ѓа§Ња§Ѓа§ња§§а§њ а§Єа§Ѓа§Ѓа§ња§§ а§§а•На§∞а§ња§Ха•Ла§£а•Аа§ѓ а§¶а•На§µа§ња§™а§ња§∞а§Ња§Ѓа§ња§°а•Аа§ѓ (symmetrical trigonal bipyramidal) а§єа•Ла§§а•А а§єа•И, а§Ьа§ња§Єа§Єа•З а§Єа§≠а•А а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Жа§Ша•Ва§∞а•На§£ а§∞а§¶а•На§¶ а§єа•Л а§Ьа§Ња§§а•З а§єа•Иа§В (\\mu=0)а•§ а§Еа§®а•На§ѓ а§Іа•На§∞а•Ба§µа•Аа§ѓ а§єа•Иа§Ва•§",
   517вЖТ   517вЖТ      "NEET",
   518вЖТ   518вЖТ      2021.0,
   519вЖТ   519вЖТ      null
   520вЖТ   520вЖТ    ]
   521вЖТ   521вЖТ  },
   522вЖТ   522вЖТ  {
   523вЖТ   523вЖТ    "sheet": "Class11",
   524вЖТ   524вЖТ    "row": 273,
   525вЖТ   525вЖТ    "data": [
   526вЖТ   526вЖТ      "Chemistry",
   527вЖТ   527вЖТ      3.0,
   528вЖТ   528вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   529вЖТ   529вЖТ      "Hindi",
   530вЖТ   530вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Еа§£а•Ба§Уа§В а§Ха•З а§Ха§ња§Є а§Єа§Ѓа•Ва§є а§Ха§Њ а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Жа§Ша•Ва§∞а•На§£ (dipole moment) а§ґа•Ва§®а•На§ѓ а§єа•Ла§Ча§Њ?",
   531вЖТ   531вЖТ      "(a) а§ђа•Ла§∞а•Ла§® а§Яа•На§∞а§Ња§За§Ђа•На§≤а•Ла§∞а§Ња§За§°, а§єа§Ња§За§°а•На§∞а•Ла§Ьа§® а§Ђа•На§≤а•Ла§∞а§Ња§За§°, а§Ха§Ња§∞а•На§ђа§® а§°а§Ња§За§Са§Ха•На§Єа§Ња§За§°, 1,3-а§°а§Ња§За§Ха•На§≤а•Ла§∞а•Ла§ђа•За§Ва§Ьа•Аа§®",
   532вЖТ   532вЖТ      "(b) а§®а§Ња§За§Яа•На§∞а•Ла§Ьа§® а§Яа•На§∞а§Ња§За§Ђа•На§≤а•Ла§∞а§Ња§За§°, а§ђа•За§∞а•За§≤а§ња§ѓа§Ѓ а§°а§Ња§За§Ђа•На§≤а•Ла§∞а§Ња§За§°, а§™а§Ња§®а•А, 1,3-а§°а§Ња§За§Ха•На§≤а•Ла§∞а•Ла§ђа•За§Ва§Ьа•Аа§®",
   533вЖТ   533вЖТ      "(c) а§ђа•Ла§∞а•Ла§® а§Яа•На§∞а§Ња§За§Ђа•На§≤а•Ла§∞а§Ња§За§°, а§ђа•За§∞а•За§≤а§ња§ѓа§Ѓ а§°а§Ња§За§Ђа•На§≤а•Ла§∞а§Ња§За§°, а§Ха§Ња§∞а•На§ђа§® а§°а§Ња§За§Са§Ха•На§Єа§Ња§За§°, 1,4-а§°а§Ња§За§Ха•На§≤а•Ла§∞а•Ла§ђа•За§Ва§Ьа•Аа§®",
   534вЖТ   534вЖТ      "(d) а§Еа§Ѓа•Ла§®а§ња§ѓа§Њ, а§ђа•За§∞а•За§≤а§ња§ѓа§Ѓ а§°а§Ња§За§Ђа•На§≤а•Ла§∞а§Ња§За§°, а§™а§Ња§®а•А, 1,4-а§°а§Ња§За§Ха•На§≤а•Ла§∞а•Ла§ђа•За§Ва§Ьа•Аа§®",
   535вЖТ   535вЖТ      3.0,
   536вЖТ   536вЖТ      "BF_3 (а§§а•На§∞а§ња§Ха•Ла§£а•Аа§ѓ а§Єа§Ѓа§§а§≤а•Аа§ѓ), BeF_2 (а§∞а•Иа§Ца§ња§Х), CO_2 (а§∞а•Иа§Ца§ња§Х), а§Фа§∞ 1,4-а§°а§Ња§За§Ха•На§≤а•Ла§∞а•Ла§ђа•За§Ва§Ьа•Аа§® (а§™а•Иа§∞а§Њ-а§Єа§Ѓа§Ња§µа§ѓа§µа•А) а§Єа§Ѓа§Ѓа§ња§§ а§єа•Иа§В а§Фа§∞ а§За§®а§Ха§Њ \\mu=0 а§єа•Иа•§",
   537вЖТ   537вЖТ      "NEET",
   538вЖТ   538вЖТ      2020.0,
   539вЖТ   539вЖТ      null
   540вЖТ   540вЖТ    ]
   541вЖТ   541вЖТ  },
   542вЖТ   542вЖТ  {
   543вЖТ   543вЖТ    "sheet": "Class11",
   544вЖТ   544вЖТ    "row": 274,
   545вЖТ   545вЖТ    "data": [
   546вЖТ   546вЖТ      "Chemistry",
   547вЖТ   547вЖТ      3.0,
   548вЖТ   548вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   549вЖТ   549вЖТ      "Hindi",
   550вЖТ   550вЖТ      "а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Жа§Ша•Ва§∞а•На§£ а§Ха§Њ а§Єа§єа•А а§Ха•На§∞а§Ѓ а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Єа§Њ а§єа•И?",
   551вЖТ   551вЖТ      "(a) NH_3 < BF_3 < NF_3 < H_2O",
   552вЖТ   552вЖТ      "(b) BF_3 < NF_3 < NH_3 < H_2O",
   553вЖТ   553вЖТ      "(c) BF_3 < NH_3 < NF_3 < H_2O",
   554вЖТ   554вЖТ      "(d) H_2O < NF_3 < NH_3 < BF_3",
   555вЖТ   555вЖТ      2.0,
   556вЖТ   556вЖТ      "BF_3 (0) < NF_3 (0.23D) < NH_3 (1.47D) < H_2O (1.85D)а•§ NF_3 а§Ха§Њ а§Жа§Ша•Ва§∞а•На§£ NH_3 а§Єа•З а§Ха§Ѓ а§єа•И а§Ха•На§ѓа•Ла§Ва§Ха§њ а§ђа§Ва§І а§Фа§∞ а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ а§Ха•З а§Жа§Ша•Ва§∞а•На§£ а§µа§ња§™а§∞а•Аа§§ а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   557вЖТ   557вЖТ      "NEET",
   558вЖТ   558вЖТ      2019.0,
   559вЖТ   559вЖТ      null
   560вЖТ   560вЖТ    ]
   561вЖТ   561вЖТ  },
   562вЖТ   562вЖТ  {
   563вЖТ   563вЖТ    "sheet": "Class11",
   564вЖТ   564вЖТ    "row": 275,
   565вЖТ   565вЖТ    "data": [
   566вЖТ   566вЖТ      "Chemistry",
   567вЖТ   567вЖТ      3.0,
   568вЖТ   568вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   569вЖТ   569вЖТ      "Hindi",
   570вЖТ   570вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§™а•На§∞а§Ьа§Ња§§а§ња§ѓа•Ла§В (species) а§Ха•З а§Ха§ња§Є а§ѓа•Ба§Ча•На§Ѓ а§Ха§Њ а§ђа§Ва§І а§Ха•На§∞а§Ѓ (bond order) а§Єа§Ѓа§Ња§® а§єа•И?",
   571вЖТ   571вЖТ      "(a) CO, NO",
   572вЖТ   572вЖТ      "(b) O_2, NO^+",
   573вЖТ   573вЖТ      "(c) CN^-, CO",
   574вЖТ   574вЖТ      "(d) N_2, O_2^-",
   575вЖТ   575вЖТ      3.0,
   576вЖТ   576вЖТ      "CN^- (14 e^-) а§Фа§∞ CO (14 e^-) а§Єа§Ѓа§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а§ња§Х (isoelectronic) а§єа•Иа§Ва•§ а§¶а•Ла§®а•Ла§В а§Ха§Њ а§ђа§Ва§І а§Ха•На§∞а§Ѓ 3 а§єа•Иа•§",
   577вЖТ   577вЖТ      "NEET",
   578вЖТ   578вЖТ      2017.0,
   579вЖТ   579вЖТ      null
   580вЖТ   580вЖТ    ]
   581вЖТ   581вЖТ  },
   582вЖТ   582вЖТ  {
   583вЖТ   583вЖТ    "sheet": "Class11",
   584вЖТ   584вЖТ    "row": 276,
   585вЖТ   585вЖТ    "data": [
   586вЖТ   586вЖТ      "Chemistry",
   587вЖТ   587вЖТ      3.0,
   588вЖТ   588вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   589вЖТ   589вЖТ      "Hindi",
   590вЖТ   590вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Єа§єа•А а§Ха•На§∞а§Ѓ а§Ха§Њ а§Еа§®а•Ба§Ѓа§Ња§® а§≤а§Ча§Ња§За§Па•§",
   591вЖТ   591вЖТ      "(a) а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ-а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ > а§ђа§Ва§І а§ѓа•Ба§Ча•На§Ѓ-а§ђа§Ва§І а§ѓа•Ба§Ча•На§Ѓ > а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ-а§ђа§Ва§І а§ѓа•Ба§Ча•На§Ѓ",
   592вЖТ   592вЖТ      "(b) а§ђа§Ва§І а§ѓа•Ба§Ча•На§Ѓ-а§ђа§Ва§І а§ѓа•Ба§Ча•На§Ѓ > а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ-а§ђа§Ва§І а§ѓа•Ба§Ча•На§Ѓ > а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ-а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ",
   593вЖТ   593вЖТ      "(c) а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ-а§ђа§Ва§І а§ѓа•Ба§Ча•На§Ѓ > а§ђа§Ва§І а§ѓа•Ба§Ча•На§Ѓ-а§ђа§Ва§І а§ѓа•Ба§Ча•На§Ѓ > а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ-а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ",
   594вЖТ   594вЖТ      "(d) а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ-а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ > а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ-а§ђа§Ва§І а§ѓа•Ба§Ча•На§Ѓ > а§ђа§Ва§І а§ѓа•Ба§Ча•На§Ѓ-а§ђа§Ва§І а§ѓа•Ба§Ча•На§Ѓ",
   595вЖТ   595вЖТ      4.0,
   596вЖТ   596вЖТ      "VSEPR а§Єа§ња§¶а•На§Іа§Ња§Ва§§ а§Ха•З а§Еа§®а•Ба§Єа§Ња§∞, а§™а•На§∞а§§а§ња§Ха§∞а•На§Ја§£ а§Ха§Њ а§Ха•На§∞а§Ѓ а§єа•И: lp-lp > lp-bp > bp-bpа•§",
   597вЖТ   597вЖТ      "NEET",
   598вЖТ   598вЖТ      2016.0,
   599вЖТ   599вЖТ      null
   600вЖТ   600вЖТ    ]
   601вЖТ   601вЖТ  },
   602вЖТ   602вЖТ  {
   603вЖТ   603вЖТ    "sheet": "Class11",
   604вЖТ   604вЖТ    "row": 277,
   605вЖТ   605вЖТ    "data": [
   606вЖТ   606вЖТ      "Chemistry",
   607вЖТ   607вЖТ      3.0,
   608вЖТ   608вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   609вЖТ   609вЖТ      "Hindi",
   610вЖТ   610вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Є а§Еа§£а•Б а§Ха§Њ а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Жа§Ша•Ва§∞а•На§£ а§Еа§Іа§ња§Ха§§а§Ѓ а§єа•И?",
   611вЖТ   611вЖТ      "(a) CO_2",
   612вЖТ   612вЖТ      "(b) CH_4",
   613вЖТ   613вЖТ      "(c) NH_3",
   614вЖТ   614вЖТ      "(d) NF_3",
   615вЖТ   615вЖТ      3.0,
   616вЖТ   616вЖТ      "CO_2 а§Фа§∞ CH_4 а§Еа§Іа•На§∞а•Ба§µа•Аа§ѓ (0) а§єа•Иа§Ва•§ NH_3 а§Ха§Њ а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Жа§Ша•Ва§∞а•На§£ NF_3 а§Єа•З а§Еа§Іа§ња§Х а§єа•И а§Ха•На§ѓа•Ла§Ва§Ха§њ NH_3 а§Ѓа•За§В а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Ьа•Ба§°а§Ља§§а•З а§єа•Иа§В а§≤а•За§Ха§ња§® NF_3 а§Ѓа•За§В а§Жа§Ва§ґа§ња§Х а§∞а•Ва§™ а§Єа•З а§∞а§¶а•На§¶ а§єа•Л а§Ьа§Ња§§а•З а§єа•Иа§Ва•§",
   617вЖТ   617вЖТ      "CBSE AIPMT",
   618вЖТ   618вЖТ      2014.0,
   619вЖТ   619вЖТ      null
   620вЖТ   620вЖТ    ]
   621вЖТ   621вЖТ  },
   622вЖТ   622вЖТ  {
   623вЖТ   623вЖТ    "sheet": "Class11",
   624вЖТ   624вЖТ    "row": 278,
   625вЖТ   625вЖТ    "data": [
   626вЖТ   626вЖТ      "Chemistry",
   627вЖТ   627вЖТ      3.0,
   628вЖТ   628вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   629вЖТ   629вЖТ      "Hindi",
   630вЖТ   630вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Є а§Еа§£а•Б а§Ѓа•За§В а§Ха•Ла§И \\pi-а§ђа§Ва§І а§®а§єа•Аа§В а§єа•И?",
   631вЖТ   631вЖТ      "(a) CO_2",
   632вЖТ   632вЖТ      "(b) H_2O",
   633вЖТ   633вЖТ      "(c) SO_2",
   634вЖТ   634вЖТ      "(d) NO_2",
   635вЖТ   635вЖТ      2.0,
   636вЖТ   636вЖТ      "H_2O а§Ѓа•За§В а§Ха•За§µа§≤ а§Єа§ња§Ча•На§Ѓа§Њ а§ђа§Ва§І (sp^3 O) а§єа•Ла§§а•З а§єа•Иа§Ва•§ CO_2, SO_2, а§Фа§∞ NO_2 а§Ѓа•За§В \\pi-а§ђа§Ва§І а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   637вЖТ   637вЖТ      "NEET",
   638вЖТ   638вЖТ      2013.0,
   639вЖТ   639вЖТ      null
   640вЖТ   640вЖТ    ]
   641вЖТ   641вЖТ  },
   642вЖТ   642вЖТ  {
   643вЖТ   643вЖТ    "sheet": "Class11",
   644вЖТ   644вЖТ    "row": 279,
   645вЖТ   645вЖТ    "data": [
   646вЖТ   646вЖТ      "Chemistry",
   647вЖТ   647вЖТ      3.0,
   648вЖТ   648вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   649вЖТ   649вЖТ      "Hindi",
   650вЖТ   650вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ха•З а§≤а•Ба§Иа§Є а§Ха•На§Ја§Ња§∞ (Lewis base) а§Ха•З а§∞а•Ва§™ а§Ѓа•За§В а§µа•На§ѓа§µа§єа§Ња§∞ а§Ха§∞а§®а•З а§Ха•А а§Єа§Ва§≠а§Ња§µа§®а§Њ а§Єа§ђа§Єа•З а§Ха§Ѓ а§єа•И?",
   651вЖТ   651вЖТ      "(a) NH_3",
   652вЖТ   652вЖТ      "(b) BF_3",
   653вЖТ   653вЖТ      "(c) OH^-",
   654вЖТ   654вЖТ      "(d) H_2O",
   655вЖТ   655вЖТ      2.0,
   656вЖТ   656вЖТ      "BF_3 а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§® а§®а•На§ѓа•Ва§® (а§Еа§™а§∞а•На§£ а§Еа§Ја•На§Яа§Х) а§єа•И, а§За§Єа§≤а§ња§П а§ѓа§є а§≤а•Ба§Иа§Є а§Еа§Ѓа•На§≤ а§Ха•А а§§а§∞а§є а§µа•На§ѓа§µа§єа§Ња§∞ а§Ха§∞а§§а§Њ а§єа•И, а§® а§Ха§њ а§Ха•На§Ја§Ња§∞ а§Ха•А а§§а§∞а§єа•§",
   657вЖТ   657вЖТ      "CBSE AIPMT",
   658вЖТ   658вЖТ      2011.0,
   659вЖТ   659вЖТ      null
   660вЖТ   660вЖТ    ]
   661вЖТ   661вЖТ  },
   662вЖТ   662вЖТ  {
   663вЖТ   663вЖТ    "sheet": "Class11",
   664вЖТ   664вЖТ    "row": 280,
   665вЖТ   665вЖТ    "data": [
   666вЖТ   666вЖТ      "Chemistry",
   667вЖТ   667вЖТ      3.0,
   668вЖТ   668вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   669вЖТ   669вЖТ      "Hindi",
   670вЖТ   670вЖТ      "N а§Фа§∞ F а§Ха•З а§ђа•Аа§Ъ а§µа•Иа§¶а•На§ѓа•Ба§§а§Ла§£а§Ња§§а•На§Ѓа§Ха§§а§Њ (electronegativity) а§Ха§Њ а§Еа§Ва§§а§∞ N а§Фа§∞ H а§Ха•З а§ђа•Аа§Ъ а§Ха•З а§Еа§Ва§§а§∞ а§Єа•З а§Еа§Іа§ња§Х а§єа•И, а§Ђа§ња§∞ а§≠а•А NH_3 (1.5 D) а§Ха§Њ а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Жа§Ша•Ва§∞а•На§£ NF_3 (0.2 D) а§Єа•З а§Еа§Іа§ња§Х а§єа•Иа•§ а§За§Єа§Ха§Њ а§Ха§Ња§∞а§£ а§єа•И:",
   671вЖТ   671вЖТ      "(a) NH_3 а§Фа§∞ NF_3 а§¶а•Ла§®а•Ла§В а§Ѓа•За§В а§™а§∞а§Ѓа§Ња§£а•Б а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Фа§∞ а§ђа§Ва§І а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Па§Х а§єа•А а§¶а§ња§ґа§Њ а§Ѓа•За§В а§єа•Иа§В",
   672вЖТ   672вЖТ      "(b) NH_3 а§Ѓа•За§В, а§™а§∞а§Ѓа§Ња§£а•Б а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Фа§∞ а§ђа§Ва§І а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Па§Х а§єа•А а§¶а§ња§ґа§Њ а§Ѓа•За§В а§єа•Иа§В а§Ьа§ђа§Ха§њ NF_3 а§Ѓа•За§В а§ѓа•З а§µа§ња§™а§∞а•Аа§§ а§¶а§ња§ґа§Ња§Уа§В а§Ѓа•За§В а§єа•Иа§В",
   673вЖТ   673вЖТ      "(c) NH_3 а§Фа§∞ NF_3 а§¶а•Ла§®а•Ла§В а§Ѓа•За§В, а§™а§∞а§Ѓа§Ња§£а•Б а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Фа§∞ а§ђа§Ва§І а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§µа§ња§™а§∞а•Аа§§ а§¶а§ња§ґа§Ња§Уа§В а§Ѓа•За§В а§єа•Иа§В",
   674вЖТ   674вЖТ      "(d) NH_3 а§Ѓа•За§В а§™а§∞а§Ѓа§Ња§£а•Б а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Фа§∞ а§ђа§Ва§І а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§µа§ња§™а§∞а•Аа§§ а§¶а§ња§ґа§Ња§Уа§В а§Ѓа•За§В а§єа•Иа§В а§Ьа§ђа§Ха§њ NF_3 а§Ѓа•За§В а§ѓа•З а§Па§Х а§єа•А а§¶а§ња§ґа§Њ а§Ѓа•За§В а§єа•Иа§В",
   675вЖТ   675вЖТ      2.0,
   676вЖТ   676вЖТ      "NH_3 а§Ѓа•За§В, а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ а§Фа§∞ а§ђа§Ва§І а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Па§Х а§єа•А а§¶а§ња§ґа§Њ а§Ѓа•За§В а§єа•Ла§§а•З а§єа•Иа§В (а§Ьа•Ба§°а§Ља§§а•З а§єа•Иа§В)а•§ NF_3 а§Ѓа•За§В, а§µа•З а§Па§Х-а§¶а•Ва§Єа§∞а•З а§Ха§Њ а§µа§ња§∞а•Ла§І а§Ха§∞а§§а•З а§єа•Иа§В (а§Ша§Яа§§а•З а§єа•Иа§В)а•§",
   677вЖТ   677вЖТ      "CBSE AIPMT",
   678вЖТ   678вЖТ      2006.0,
   679вЖТ   679вЖТ      null
   680вЖТ   680вЖТ    ]
   681вЖТ   681вЖТ  },
   682вЖТ   682вЖТ  {
   683вЖТ   683вЖТ    "sheet": "Class11",
   684вЖТ   684вЖТ    "row": 281,
   685вЖТ   685вЖТ    "data": [
   686вЖТ   686вЖТ      "Chemistry",
   687вЖТ   687вЖТ      3.0,
   688вЖТ   688вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   689вЖТ   689вЖТ      "Hindi",
   690вЖТ   690вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Є а§Еа§£а•Б а§Ѓа•За§В а§Єа§≠а•А а§ђа§Ва§І а§Єа§Ѓа§Ња§® а§®а§єа•Аа§В а§єа•Иа§В?",
   691вЖТ   691вЖТ      "(a) ClF_3",
   692вЖТ   692вЖТ      "(b) BF_3",
   693вЖТ   693вЖТ      "(c) AlF_3",
   694вЖТ   694вЖТ      "(d) NF_3",
   695вЖТ   695вЖТ      1.0,
   696вЖТ   696вЖТ      "ClF_3 а§Яа•А-а§Жа§Ха§Ња§∞ (sp^3d) а§Ха§Њ а§єа•Ла§§а§Њ а§єа•И а§Ьа§ња§Єа§Ѓа•За§В а§Еа§Ха•На§Ја•Аа§ѓ (axial) а§Фа§∞ а§µа§ња§Ја•Ба§µа§§а•Аа§ѓ (equatorial) а§ђа§Ва§Іа•Ла§В а§Ха•А а§≤а§Ва§ђа§Ња§И а§Еа§≤а§Ч-а§Еа§≤а§Ч а§єа•Ла§§а•А а§єа•Иа•§ а§Еа§®а•На§ѓ а§Ѓа•За§В а§Єа§Ѓа§Ња§® а§ђа§Ва§І а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   697вЖТ   697вЖТ      "CBSE AIPMT",
   698вЖТ   698вЖТ      2006.0,
   699вЖТ   699вЖТ      null
   700вЖТ   700вЖТ    ]
   701вЖТ   701вЖТ  },
   702вЖТ   702вЖТ  {
   703вЖТ   703вЖТ    "sheet": "Class11",
   704вЖТ   704вЖТ    "row": 282,
   705вЖТ   705вЖТ    "data": [
   706вЖТ   706вЖТ      "Chemistry",
   707вЖТ   707вЖТ      3.0,
   708вЖТ   708вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   709вЖТ   709вЖТ      "Hindi",
   710вЖТ   710вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ѓа•За§В а§Єа•На§•а§Ња§ѓа•А а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Жа§Ша•Ва§∞а•На§£ а§єа•Ла§Ча§Њ?",
   711вЖТ   711вЖТ      "(a) BF_3",
   712вЖТ   712вЖТ      "(b) SiF_4",
   713вЖТ   713вЖТ      "(c) SF_4",
   714вЖТ   714вЖТ      "(d) XeF_4",
   715вЖТ   715вЖТ      3.0,
   716вЖТ   716вЖТ      "SF_4 а§Ха§Њ а§Жа§Ха§Ња§∞ а§Єа•А-а§Єа•Й (а§µа§ња§Ха•Га§§ а§Ъа§§а•Ба§Ја•На§Ђа§≤а§Ха•Аа§ѓ) а§єа•Ла§§а§Њ а§єа•И а§Ха•На§ѓа•Ла§Ва§Ха§њ а§За§Єа§Ѓа•За§В а§Па§Х а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ а§єа•Ла§§а§Њ а§єа•И, а§За§Єа§≤а§ња§П а§ѓа§є а§Іа•На§∞а•Ба§µа•Аа§ѓ а§єа•Иа•§ а§Еа§®а•На§ѓ а§Єа§Ѓа§Ѓа§ња§§ а§Фа§∞ а§Еа§Іа•На§∞а•Ба§µа•Аа§ѓ а§єа•Иа§Ва•§",
   717вЖТ   717вЖТ      "CBSE AIPMT",
   718вЖТ   718вЖТ      2005.0,
   719вЖТ   719вЖТ      null
   720вЖТ   720вЖТ    ]
   721вЖТ   721вЖТ  },
   722вЖТ   722вЖТ  {
   723вЖТ   723вЖТ    "sheet": "Class11",
   724вЖТ   724вЖТ    "row": 283,
   725вЖТ   725вЖТ    "data": [
   726вЖТ   726вЖТ      "Chemistry",
   727вЖТ   727вЖТ      3.0,
   728вЖТ   728вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   729вЖТ   729вЖТ      "Hindi",
   730вЖТ   730вЖТ      "BrF_3 а§Еа§£а•Б а§Ѓа•За§В, а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ (lone pairs) а§Ха§ња§Єа§Ха•Л а§®а•На§ѓа•Ва§®а§§а§Ѓ а§Ха§∞а§®а•З а§Ха•З а§≤а§ња§П а§µа§ња§Ја•Ба§µа§§а•Аа§ѓ (equatorial) а§Єа•На§•а§ња§§а§њ а§Ча•На§∞а§єа§£ а§Ха§∞а§§а•З а§єа•Иа§В?",
   731вЖТ   731вЖТ      "(a) а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ-а§ђа§Ва§І а§ѓа•Ба§Ча•На§Ѓ а§™а•На§∞а§§а§ња§Ха§∞а•На§Ја§£",
   732вЖТ   732вЖТ      "(b) а§ђа§Ва§І а§ѓа•Ба§Ча•На§Ѓ-а§ђа§Ва§І а§ѓа•Ба§Ча•На§Ѓ а§™а•На§∞а§§а§ња§Ха§∞а•На§Ја§£",
   733вЖТ   733вЖТ      "(c) а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ-а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ а§™а•На§∞а§§а§ња§Ха§∞а•На§Ја§£ а§Фа§∞ а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ-а§ђа§Ва§І а§ѓа•Ба§Ча•На§Ѓ а§™а•На§∞а§§а§ња§Ха§∞а•На§Ја§£",
   734вЖТ   734вЖТ      "(d) а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ-а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ а§™а•На§∞а§§а§ња§Ха§∞а•На§Ја§£",
   735вЖТ   735вЖТ      4.0,
   736вЖТ   736вЖТ      "sp^3d а§Єа§Ва§Ха§∞а§£ а§Ѓа•За§В, а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ а§Єа§ђа§Єа•З а§ђа§°а§Ља•З а§™а•На§∞а§§а§ња§Ха§∞а•На§Ја§£ (lp-lp а§Фа§∞ lp-bp) а§Ха•Л а§Ха§Ѓ а§Ха§∞а§®а•З а§Ха•З а§≤а§ња§П а§µа§ња§Ја•Ба§µа§§а•Аа§ѓ а§Єа•На§•а§ња§§а§њ а§Ча•На§∞а§єа§£ а§Ха§∞а§§а•З а§єа•Иа§Ва•§",
   737вЖТ   737вЖТ      "CBSE AIPMT",
   738вЖТ   738вЖТ      2004.0,
   739вЖТ   739вЖТ      null
   740вЖТ   740вЖТ    ]
   741вЖТ   741вЖТ  },
   742вЖТ   742вЖТ  {
   743вЖТ   743вЖТ    "sheet": "Class11",
   744вЖТ   744вЖТ    "row": 284,
   745вЖТ   745вЖТ    "data": [
   746вЖТ   746вЖТ      "Chemistry",
   747вЖТ   747вЖТ      3.0,
   748вЖТ   748вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   749вЖТ   749вЖТ      "Hindi",
   750вЖТ   750вЖТ      "NO_3^- а§Ѓа•За§В а§®а§Ња§За§Яа•На§∞а•Ла§Ьа§® а§™а§∞а§Ѓа§Ња§£а•Б а§™а§∞ а§ђа§Ва§І а§ѓа•Ба§Ча•На§Ѓа•Ла§В (bond pair) а§Фа§∞ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•З а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓа•Ла§В (lone pair) а§Ха•А а§Єа§Ва§Ца•На§ѓа§Њ а§єа•И:",
   751вЖТ   751вЖТ      "(a) 2, 2",
   752вЖТ   752вЖТ      "(b) 3, 1",
   753вЖТ   753вЖТ      "(c) 1, 3",
   754вЖТ   754вЖТ      "(d) 4, 0",
   755вЖТ   755вЖТ      4.0,
   756вЖТ   756вЖТ      "NO_3^- а§Ѓа•За§В, N 4 а§ђа§Ва§І (1 а§°а§ђа§≤, 2 а§Єа§ња§Ва§Ча§≤ а§Йа§™а§Єа§єа§Єа§Ва§ѓа•Ла§Ьа§Х/а§Єа§ња§Ча•На§Ѓа§Њ) а§ђа§®а§Ња§§а§Њ а§єа•И а§Фа§∞ а§За§Єа§Ѓа•За§В 0 а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ а§єа•Ла§§а•З а§єа•Иа§Ва•§",
   757вЖТ   757вЖТ      "CBSE AIPMT",
   758вЖТ   758вЖТ      2002.0,
   759вЖТ   759вЖТ      null
   760вЖТ   760вЖТ    ]
   761вЖТ   761вЖТ  },
   762вЖТ   762вЖТ  {
   763вЖТ   763вЖТ    "sheet": "Class11",
   764вЖТ   764вЖТ    "row": 285,
   765вЖТ   765вЖТ    "data": [
   766вЖТ   766вЖТ      "Chemistry",
   767вЖТ   767вЖТ      3.0,
   768вЖТ   768вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   769вЖТ   769вЖТ      "Hindi",
   770вЖТ   770вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ѓа•За§В а§ђа§Ва§І а§Ха•Ла§£ а§Еа§Іа§ња§Ха§§а§Ѓ а§єа•И?",
   771вЖТ   771вЖТ      "(a) NH_3",
   772вЖТ   772вЖТ      "(b) NH_4^+",
   773вЖТ   773вЖТ      "(c) PCl_3",
   774вЖТ   774вЖТ      "(d) SCl_2",
   775вЖТ   775вЖТ      2.0,
   776вЖТ   776вЖТ      "NH_4^+ а§™а•Ва§∞а•На§£ а§Ъа§§а•Ба§Ја•На§Ђа§≤а§Ха•Аа§ѓ (109¬∞28') а§єа•Иа•§ NH_3 (107¬∞), PCl_3 (~100¬∞), SCl_2 (~98¬∞) а§Ѓа•За§В а§Па§Ха§Ња§Ха•А а§ѓа•Ба§Ча•На§Ѓ а§Ха•Ла§£ а§Ха•Л а§Ха§Ѓ а§Ха§∞ а§¶а•За§§а•З а§єа•Иа§Ва•§",
   777вЖТ   777вЖТ      "CBSE AIPMT",
   778вЖТ   778вЖТ      2001.0,
   779вЖТ   779вЖТ      null
   780вЖТ   780вЖТ    ]
   781вЖТ   781вЖТ  },
   782вЖТ   782вЖТ  {
   783вЖТ   783вЖТ    "sheet": "Class11",
   784вЖТ   784вЖТ    "row": 286,
   785вЖТ   785вЖТ    "data": [
   786вЖТ   786вЖТ      "Chemistry",
   787вЖТ   787вЖТ      3.0,
   788вЖТ   788вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   789вЖТ   789вЖТ      "Hindi",
   790вЖТ   790вЖТ      "PO_4^{3-} а§Жа§ѓа§® а§Ѓа•За§В, а§™а•На§∞а§§а•На§ѓа•За§Х а§Са§Ха•На§Єа•Аа§Ьа§® а§™а§∞а§Ѓа§Ња§£а•Б а§™а§∞ а§Фа§™а§Ъа§Ња§∞а§ња§Х а§Жа§µа•За§ґ (formal charge) а§Фа§∞ P-O а§ђа§Ва§І а§Ха•На§∞а§Ѓ а§Ха•На§∞а§Ѓа§ґа§Г а§єа•Иа§В:",
   791вЖТ   791вЖТ      "(a) -0.75, 0.6",
   792вЖТ   792вЖТ      "(b) -0.75, 1.0",
   793вЖТ   793вЖТ      "(c) -0.75, 1.25",
   794вЖТ   794вЖТ      "(d) -3, 1.25",
   795вЖТ   795вЖТ      3.0,
   796вЖТ   796вЖТ      "а§Фа§™а§Ъа§Ња§∞а§ња§Х а§Жа§µа•За§ґ = а§Ха•Ба§≤ а§Жа§µа•За§ґ / а§Са§Ха•На§Єа•Аа§Ьа§® а§™а§∞а§Ѓа§Ња§£а•Б = -3/4 = -0.75а•§ а§ђа§Ва§І а§Ха•На§∞а§Ѓ = а§Ха•Ба§≤ а§ђа§Ва§І / а§Еа§®а•Ба§®а§Ња§¶а•А а§Єа§Ва§∞а§Ъа§®а§Ња§Па§В = 5/4 = 1.25а•§",
   797вЖТ   797вЖТ      "CBSE AIPMT",
   798вЖТ   798вЖТ      1998.0,
   799вЖТ   799вЖТ      null
   800вЖТ   800вЖТ    ]
   801вЖТ   801вЖТ  },
   802вЖТ   802вЖТ  {
   803вЖТ   803вЖТ    "sheet": "Class11",
   804вЖТ   804вЖТ    "row": 287,
   805вЖТ   805вЖТ    "data": [
   806вЖТ   806вЖТ      "Chemistry",
   807вЖТ   807вЖТ      3.0,
   808вЖТ   808вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   809вЖТ   809вЖТ      "Hindi",
   810вЖТ   810вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха•Ма§® а§Еа§®а•Ба§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ (paramagnetic) а§®а§єа•Аа§В а§єа•И? [а§™а§∞а§Ѓа§Ња§£а•Б а§Ха•На§∞а§Ѓа§Ња§Ва§Х Be = 4, Ne = 10, As = 33, Cl = 17]",
   811вЖТ   811вЖТ      "(a) Cl^-",
   812вЖТ   812вЖТ      "(b) Be",
   813вЖТ   813вЖТ      "(c) Ne^{2+}",
   814вЖТ   814вЖТ      "(d) As^+",
   815вЖТ   815вЖТ      1.0,
   816вЖТ   816вЖТ      "Cl^- (18 e^-) а§Ѓа•За§В а§Єа§≠а•А а§ѓа•Ба§Ча•На§Ѓа§ња§§ а§За§≤а•За§Ха•На§Яа•На§∞а•Йа§®а•Ла§В а§Ха•З а§Єа§Ња§• а§Па§Х а§Єа•На§•а§ња§∞ а§Еа§Ха•На§∞а§ња§ѓ а§Ча•Иа§Є а§µа§ња§®а•На§ѓа§Ња§Є (Ar) а§єа•Ла§§а§Њ а§єа•И, а§За§Єа§≤а§ња§П а§ѓа§є а§™а•На§∞а§§а§ња§Ъа•Ба§Ва§ђа§Ха•Аа§ѓ (diamagnetic) а§єа•Иа•§",
   817вЖТ   817вЖТ      "CBSE AIPMT",
   818вЖТ   818вЖТ      1998.0,
   819вЖТ   819вЖТ      null
   820вЖТ   820вЖТ    ]
   821вЖТ   821вЖТ  },
   822вЖТ   822вЖТ  {
   823вЖТ   823вЖТ    "sheet": "Class11",
   824вЖТ   824вЖТ    "row": 288,
   825вЖТ   825вЖТ    "data": [
   826вЖТ   826вЖТ      "Chemistry",
   827вЖТ   827вЖТ      3.0,
   828вЖТ   828вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   829вЖТ   829вЖТ      "Hindi",
   830вЖТ   830вЖТ      "а§µа§є а§Еа§£а•Б а§Ьа•Л а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Жа§Ша•Ва§∞а•На§£ а§™а•На§∞а§¶а§∞а•На§ґа§ња§§ а§®а§єа•Аа§В а§Ха§∞а§§а§Њ а§єа•И:",
   831вЖТ   831вЖТ      "(a) NH_3",
   832вЖТ   832вЖТ      "(b) CHCl_3",
   833вЖТ   833вЖТ      "(c) H_2O",
   834вЖТ   834вЖТ      "(d) CCl_4",
   835вЖТ   835вЖТ      4.0,
   836вЖТ   836вЖТ      "CCl_4 а§™а•Ва§∞а•На§£ а§∞а•Ва§™ а§Єа•З а§Ъа§§а•Ба§Ја•На§Ђа§≤а§Ха•Аа§ѓ а§Фа§∞ а§Єа§Ѓа§Ѓа§ња§§ а§єа•И, а§За§Єа§≤а§ња§П а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Жа§Ша•Ва§∞а•На§£ а§∞а§¶а•На§¶ а§єа•Л а§Ьа§Ња§§а•З а§єа•Иа§В (\\mu=0)а•§",
   837вЖТ   837вЖТ      "CBSE AIPMT",
   838вЖТ   838вЖТ      1997.0,
   839вЖТ   839вЖТ      null
   840вЖТ   840вЖТ    ]
   841вЖТ   841вЖТ  },
   842вЖТ   842вЖТ  {
   843вЖТ   843вЖТ    "sheet": "Class11",
   844вЖТ   844вЖТ    "row": 289,
   845вЖТ   845вЖТ    "data": [
   846вЖТ   846вЖТ      "Chemistry",
   847вЖТ   847вЖТ      3.0,
   848вЖТ   848вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   849вЖТ   849вЖТ      "Hindi",
   850вЖТ   850вЖТ      "а§¶а•Л а§Жа§ѓа§®а§ња§Х а§†а•Ла§Є CaO а§Фа§∞ KI а§Ха•З а§≤а§ња§П, а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ча§≤а§§ а§Ха§•а§® а§Ха•А а§™а§єа§Ъа§Ња§® а§Ха§∞а•За§Ва•§",
   851вЖТ   851вЖТ      "(a) CaO а§Ха•А а§Ьа§Ња§≤а§Х а§Ка§∞а•На§Ьа§Њ KI а§Ха•А а§§а•Ба§≤а§®а§Њ а§Ѓа•За§В а§ђа§єа•Ба§§ а§Еа§Іа§ња§Х а§єа•И",
   852вЖТ   852вЖТ      "(b) KI а§ђа•За§Ва§Ьа•Аа§® а§Ѓа•За§В а§Ша•Ба§≤а§®а§ґа•Аа§≤ а§єа•И",
   853вЖТ   853вЖТ      "(c) KI а§Ха§Њ а§Ча§≤а§®а§Ња§Ва§Х а§Ха§Ѓ а§єа•И",
   854вЖТ   854вЖТ      "(d) CaO а§Ха§Њ а§Ча§≤а§®а§Ња§Ва§Х а§Йа§Ъа•На§Ъ а§єа•И",
   855вЖТ   855вЖТ      2.0,
   856вЖТ   856вЖТ      "KI а§Па§Х а§Жа§ѓа§®а§ња§Х а§ѓа•Ма§Ча§ња§Х а§єа•И а§Фа§∞ а§ђа•За§Ва§Ьа•Аа§® а§Ьа•Иа§Єа•З а§Еа§Іа•На§∞а•Ба§µа•Аа§ѓ а§µа§ња§≤а§Ња§ѓа§Ха•Ла§В а§Ѓа•За§В а§Еа§Ша•Ба§≤а§®а§ґа•Аа§≤ а§єа•Иа•§",
   857вЖТ   857вЖТ      "CBSE AIPMT",
   858вЖТ   858вЖТ      1997.0,
   859вЖТ   859вЖТ      null
   860вЖТ   860вЖТ    ]
   861вЖТ   861вЖТ  },
   862вЖТ   862вЖТ  {
   863вЖТ   863вЖТ    "sheet": "Class11",
   864вЖТ   864вЖТ    "row": 290,
   865вЖТ   865вЖТ    "data": [
   866вЖТ   866вЖТ      "Chemistry",
   867вЖТ   867вЖТ      3.0,
   868вЖТ   868вЖТ      "а§∞а§Ња§Єа§Ња§ѓа§®а§ња§Х а§Жа§ђа§Ва§Іа§® а§§а§•а§Њ а§Жа§£а•На§µа§ња§Х а§Єа§Ва§∞а§Ъа§®а§Њ",
   869вЖТ   869вЖТ      "Hindi",
   870вЖТ   870вЖТ      "а§®а§ња§Ѓа•На§®а§≤а§ња§Ца§ња§§ а§Ѓа•За§В а§Єа•З а§Ха§ња§Єа§Ха§Њ а§¶а•На§µа§ња§Іа•На§∞а•Ба§µ а§Жа§Ша•Ва§∞а•На§£ а§Єа§ђа§Єа•З а§Еа§Іа§ња§Х а§єа•И?",
   871вЖТ   871вЖТ      "(a) AsH_3",
   872вЖТ   872вЖТ      "(b) SbH_3",
   873вЖТ   873вЖТ      "(c) PH_3",
   874вЖТ   874вЖТ      "(d) NH_3",
   875вЖТ   875вЖТ      4.0,
   876вЖТ   876вЖТ      "N а§Ха•А а§µа•Иа§¶а•На§ѓа•Ба§§а§Ла§£а§Ња§§а•На§Ѓа§Ха§§а§Њ а§Єа§ђа§Єа•З а§Еа§Іа§ња§Х а§єа•И, а§Ьа§ња§Єа§Єа•З а§Єа§ђа§Єа•З а§Еа§Іа§ња§Х а§Іа•На§∞а•Ба§µа•Аа§ѓа§§а§Њ а§Йа§§а•На§™а§®а•На§® а§єа•Ла§§а•А а§єа•Иа•§ а§Жа§Ша•Ва§∞а•На§£ а§Ха•На§∞а§Ѓ: NH_3 > PH_3 > AsH_3 > SbH_3а•§",
   877вЖТ   877вЖТ      "CBSE AIPMT",
   878вЖТ   878вЖТ      1997.0,
   879вЖТ   879вЖТ      null
   880вЖТ   880вЖТ    ]
   881вЖТ   881вЖТ  },
   882вЖТ   882вЖТ  {
   883вЖТ   883вЖТ    "sheet": "Class11",
   884вЖТ   884вЖТ    "row": 292,
   885вЖТ   885вЖТ    "data": [
   886вЖТ   886вЖТ      "Chemistry",
   887вЖТ   887вЖТ      3.0,
   888вЖТ   888вЖТ      "Chemical Bonding and Molecular Structure",
   889вЖТ   889вЖТ      "English",
   890вЖТ   890вЖТ      "The BCl_{3} is a planar molecule whereas NCl_{3} is pyramidal because",
   891вЖТ   891вЖТ      "(a) B-Cl bond is more polar than N-Cl bond",
   892вЖТ   892вЖТ      "(b) N-Cl bond is more covalent than B-Cl bond",
   893вЖТ   893вЖТ      "(c) nitrogen atom is smaller than boron atom",
   894вЖТ   894вЖТ      "(d) BCl_{3} has no lone pair but NCl_{3} has a lone pair of electrons",
   895вЖТ   895вЖТ      4.0,
   896вЖТ   896вЖТ      "BCl_{3} has sp^{2} hybridisation and no lone pair on central atom (planar). NCl_{3} has sp^{3} hybridisation and one lone pair on nitrogen (pyramidal).",
   897вЖТ   897вЖТ      "CBSE AIPMT",
   898вЖТ   898вЖТ      1995.0,
   899вЖТ   899вЖТ      null
   900вЖТ   900вЖТ    ]
   901вЖТ   901вЖТ  },
   902вЖТ   902вЖТ  {
   903вЖТ   903вЖТ    "sheet": "Class11",
   904вЖТ   904вЖТ    "row": 293,
   905вЖТ   905вЖТ    "data": [
   906вЖТ   906вЖТ      "Chemistry",
   907вЖТ   907вЖТ      3.0,
   908вЖТ   908вЖТ      "Chemical Bonding and Molecular Structure",
   909вЖТ   909вЖТ      "English",
   910вЖТ   910вЖТ      "The weakest among the following types of bond is",
   911вЖТ   911вЖТ      "(a) ionic",
   912вЖТ   912вЖТ      "(b) covalent",
   913вЖТ   913вЖТ      "(c) metallic",
   914вЖТ   914вЖТ      "(d) H-bond",
   915вЖТ   915вЖТ      4.0,
   916вЖТ   916вЖТ      "H-bond is the weakest bond among those listed because its bond dissociation energy is very low compared to ionic, covalent, or metallic bonds.",
   917вЖТ   917вЖТ      "CBSE AIPMT",
   918вЖТ   918вЖТ      1994.0,
   919вЖТ   919вЖТ      null
   920вЖТ   920вЖТ    ]
   921вЖТ   921вЖТ  },
   922вЖТ   922вЖТ  {
   923вЖТ   923вЖТ    "sheet": "Class11",
   924вЖТ   924вЖТ    "row": 294,
   925вЖТ   925вЖТ    "data": [
   926вЖТ   926вЖТ      "Chemistry",
   927вЖТ   927вЖТ      3.0,
   928вЖТ   928вЖТ      "Chemical Bonding and Molecular Structure",
   929вЖТ   929вЖТ      "English",
   930вЖТ   930вЖТ      "Which of the following pairs will form the most stable ionic bond?",
   931вЖТ   931вЖТ      "(a) Na and Cl",
   932вЖТ   932вЖТ      "(b) Mg and F",
   933вЖТ   933вЖТ      "(c) Li and F",
   934вЖТ   934вЖТ      "(d) Na and F",
   935вЖТ   935вЖТ      2.0,
   936вЖТ   936вЖТ      "The ionic bond between Mg and F is most stable due to maximum electrostatic attraction (Mg is highly electropositive, F is highly electronegative). (Note: Source explanation also mentions NaF having high lattice energy due to small cation size, but selects (b) as the answer for stable ionic bond).",
   937вЖТ   937вЖТ      "CBSE AIPMT",
   938вЖТ   938вЖТ      1994.0,
   939вЖТ   939вЖТ      null
   940вЖТ   940вЖТ    ]
   941вЖТ   941вЖТ  },
   942вЖТ   942вЖТ  {
   943вЖТ   943вЖТ    "sheet": "Class11",
   944вЖТ   944вЖТ    "row": 295,
   945вЖТ   945вЖТ    "data": [
   946вЖТ   946вЖТ      "Chemistry",
   947вЖТ   947вЖТ      3.0,
   948вЖТ   948вЖТ      "Chemical Bonding and Molecular Structure",
   949вЖТ   949вЖТ      "English",
   950вЖТ   950вЖТ      "Which of the following statements is not correct?",
   951вЖТ   951вЖТ      "(a) Double bond is shorter than a single bond",
   952вЖТ   952вЖТ      "(b) Sigma bond is weaker than a \\pi-bond",
   953вЖТ   953вЖТ      "(c) Double bond is stronger than a single bond",
   954вЖТ   954вЖТ      "(d) Covalent bond is stronger than hydrogen bond",
   955вЖТ   955вЖТ      2.0,
   956вЖТ   956вЖТ      "Sigma bond is always stronger than \\pi-bond because the extent of overlapping is maximum in sigma bond formation.",
   957вЖТ   957вЖТ      "CBSE AIPMT",
   958вЖТ   958вЖТ      "1993, 1990",
   959вЖТ   959вЖТ      null
   960вЖТ   960вЖТ    ]
   961вЖТ   961вЖТ  },
   962вЖТ   962вЖТ  {
   963вЖТ   963вЖТ    "sheet": "Class11",
   964вЖТ   964вЖТ    "row": 296,
   965вЖТ   965вЖТ    "data": [
   966вЖТ   966вЖТ      "Chemistry",
   967вЖТ   967вЖТ      3.0,
   968вЖТ   968вЖТ      "Chemical Bonding and Molecular Structure",
   969вЖТ   969вЖТ      "English",
   970вЖТ   970вЖТ      "Which one of the following is the correct order of interactions?",
   971вЖТ   971вЖТ      "(a) Covalent < hydrogen bonding < van der Waals < dipole-dipole",
   972вЖТ   972вЖТ      "(b) van der Waals' < hydrogen bonding < dipole-dipole < covalent",
   973вЖТ   973вЖТ      "(c) van der Waals < dipole-dipole < hydrogen bonding < covalent",
   974вЖТ   974вЖТ      "(d) Dipole-dipole < van der Waals' < hydrogen bonding < covalent",
   975вЖТ   975вЖТ      2.0,
   976вЖТ   976вЖТ      "van der Waals' forces are weakest, covalent bonds are strongest. Order: van der Waals < H-bonding < dipole-dipole < covalent (Note: Source answer key is (b) though typically dipole-dipole is weaker than H-bond. The provided solution explains \"van der Waals' < H-bonding < dipole-dipole < covalent\").",
   977вЖТ   977вЖТ      "CBSE AIPMT",
   978вЖТ   978вЖТ      1993.0,
   979вЖТ   979вЖТ      null
   980вЖТ   980вЖТ    ]
   981вЖТ   981вЖТ  },
   982вЖТ   982вЖТ  {
   983вЖТ   983вЖТ    "sheet": "Class11",
   984вЖТ   984вЖТ    "row": 297,
   985вЖТ   985вЖТ    "data": [
   986вЖТ   986вЖТ      "Chemistry",
   987вЖТ   987вЖТ      3.0,
   988вЖТ   988вЖТ      "Chemical Bonding and Molecular Structure",
   989вЖТ   989вЖТ      "English",
   990вЖТ   990вЖТ      "Among the following which compound will show the highest lattice energy?",
   991вЖТ   991вЖТ      "(a) KF",
   992вЖТ   992вЖТ      "(b) NaF",
   993вЖТ   993вЖТ      "(c) CsF",
   994вЖТ   994вЖТ      "(d) RbF",
   995вЖТ   995вЖТ      2.0,
   996вЖТ   996вЖТ      "NaF has high lattice energy because NaвБЇ is smallest in size among the cations, and lattice energy increases as cation size decreases.",
   997вЖТ   997вЖТ      "CBSE AIPMT",
   998вЖТ   998вЖТ      1993.0,
   999вЖТ   999вЖТ      null
  1000вЖТ  1000вЖТ    ]
  1001вЖТ  1001вЖТ  }
  1002вЖТ  1002вЖТ]