     1→{
     2→ "batch": 12,
     3→ "questions": [
     4→  {
     5→   "Subject": "Science",
     6→   "Chapter No.": "3.0",
     7→   "Chapter Name": "Metals and Non-metals",
     8→   "Medium": "English",
     9→   "Question": "The property of metals by which they can be drawn into thin wires is:",
    10→   "Option 1": "Malleability",
    11→   "Option 2": "Ductility",
    12→   "Option 3": "Sonority",
    13→   "Option 4": "Conductivity",
    14→   "Correct Option": "2.0",
    15→   "Explanation": "Ductility is the physical property of a material associated with the ability to be hammered thin or stretched into wire without breaking.",
    16→   "Exam": "CBSE",
    17→   "Year": "2017.0",
    18→   "_sheet_row": 552
    19→  },
    20→  {
    21→   "Subject": "Science",
    22→   "Chapter No.": "3.0",
    23→   "Chapter Name": "Metals and Non-metals",
    24→   "Medium": "English",
    25→   "Question": "Which of the following ores is concentrated by the 'Froth Floatation Process'?",
    26→   "Option 1": "Oxide ores",
    27→   "Option 2": "Sulphide ores",
    28→   "Option 3": "Carbonate ores",
    29→   "Option 4": "Chloride ores",
    30→   "Correct Option": "2.0",
    31→   "Explanation": "The Froth Floatation process is based on the differential wetting properties of the ore and gangue with water and oil, primarily used for sulphide ores like $ZnS$.",
    32→   "Exam": "CBSE",
    33→   "Year": "2021.0",
    34→   "_sheet_row": 553
    35→  },
    36→  {
    37→   "Subject": "Science",
    38→   "Chapter No.": "3.0",
    39→   "Chapter Name": "Metals and Non-metals",
    40→   "Medium": "English",
    41→   "Question": "The atomic number of an element 'X' is 13. What is the number of electrons in its ion $X^{3+}$?",
    42→   "Option 1": "13.0",
    43→   "Option 2": "10.0",
    44→   "Option 3": "16.0",
    45→   "Option 4": "14.0",
    46→   "Correct Option": "2.0",
    47→   "Explanation": "Element 'X' is Aluminium (2,8,3). To form a +3 ion, it loses 3 electrons, leaving it with 10 electrons.",
    48→   "Exam": "CBSE",
    49→   "Year": "2023.0",
    50→   "_sheet_row": 554
    51→  },
    52→  {
    53→   "Subject": "Science",
    54→   "Chapter No.": "3.0",
    55→   "Chapter Name": "Metals and Non-metals",
    56→   "Medium": "English",
    57→   "Question": "An alloy used for making aircraft bodies is:",
    58→   "Option 1": "Steel",
    59→   "Option 2": "Brass",
    60→   "Option 3": "Duralumin",
    61→   "Option 4": "Bronze",
    62→   "Correct Option": "3.0",
    63→   "Explanation": "Duralumin is an alloy of Aluminium, Copper, Magnesium, and Manganese. It is preferred for aircraft due to its high strength and low weight.",
    64→   "Exam": "",
    65→   "Year": "",
    66→   "_sheet_row": 555
    67→  },
    68→  {
    69→   "Subject": "Science",
    70→   "Chapter No.": "3.0",
    71→   "Chapter Name": "Metals and Non-metals",
    72→   "Medium": "English",
    73→   "Question": "Which of the following non-metals is a form of Carbon and is the hardest natural substance?",
    74→   "Option 1": "Graphite",
    75→   "Option 2": "Coal",
    76→   "Option 3": "Diamond",
    77→   "Option 4": "Fullerene",
    78→   "Correct Option": "3.0",
    79→   "Explanation": "Diamond is an allotrope of Carbon where each atom is bonded to four others in a 3D structure, making it extremely hard.",
    80→   "Exam": "Bihar Board",
    81→   "Year": "2022.0",
    82→   "_sheet_row": 556
    83→  },
    84→  {
    85→   "Subject": "Science",
    86→   "Chapter No.": "3.0",
    87→   "Chapter Name": "Metals and Non-metals",
    88→   "Medium": "English",
    89→   "Question": "The reduction of metal oxides to metals using Aluminium is known as:",
    90→   "Option 1": "Smelting",
    91→   "Option 2": "Calcination",
    92→   "Option 3": "Goldschmidt Aluminothermic process",
    93→   "Option 4": "Roasting",
    94→   "Correct Option": "3.0",
    95→   "Explanation": "Aluminium is used as a reducing agent to extract metals from their oxides (like Chromium or Manganese) because it is more reactive.",
    96→   "Exam": "",
    97→   "Year": "",
    98→   "_sheet_row": 557
    99→  },
   100→  {
   101→   "Subject": "Science",
   102→   "Chapter No.": "3.0",
   103→   "Chapter Name": "Metals and Non-metals",
   104→   "Medium": "English",
   105→   "Question": "What is the chemical formula of 'Bauxite'?",
   106→   "Option 1": "$Al_2O_3$",
   107→   "Option 2": "$Al_2O_3 \\cdot 2H_2O$",
   108→   "Option 3": "$Na_3AlF_6$",
   109→   "Option 4": "$Fe_3O_4$",
   110→   "Correct Option": "2.0",
   111→   "Explanation": "Bauxite is the primary ore of Aluminium, containing hydrated aluminium oxide.",
   112→   "Exam": "CBSE",
   113→   "Year": "2019.0",
   114→   "_sheet_row": 558
   115→  },
   116→  {
   117→   "Subject": "Science",
   118→   "Chapter No.": "3.0",
   119→   "Chapter Name": "Metals and Non-metals",
   120→   "Medium": "English",
   121→   "Question": "Metals react with acids to produce a salt and Hydrogen gas. Which acid does not usually give Hydrogen with metals?",
   122→   "Option 1": "$HCl$",
   123→   "Option 2": "$H_2SO_4$",
   124→   "Option 3": "$HNO_3$",
   125→   "Option 4": "$CH_3COOH$",
   126→   "Correct Option": "3.0",
   127→   "Explanation": "Nitric acid ($HNO_3$) is a strong oxidizing agent. It oxidizes the Hydrogen produced to water and itself gets reduced to nitrogen oxides.",
   128→   "Exam": "CBSE",
   129→   "Year": "2020.0",
   130→   "_sheet_row": 559
   131→  },
   132→  {
   133→   "Subject": "Science",
   134→   "Chapter No.": "3.0",
   135→   "Chapter Name": "Metals and Non-metals",
   136→   "Medium": "English",
   137→   "Question": "Zinc blend ($ZnS$) is converted into Zinc oxide by:",
   138→   "Option 1": "Calcination",
   139→   "Option 2": "Roasting",
   140→   "Option 3": "Reduction",
   141→   "Option 4": "Electrolysis",
   142→   "Correct Option": "2.0",
   143→   "Explanation": "Sulphide ores are heated strongly in the presence of excess air (Roasting) to convert them into oxides.",
   144→   "Exam": "HBSE",
   145→   "Year": "2021.0",
   146→   "_sheet_row": 560
   147→  },
   148→  {
   149→   "Subject": "Science",
   150→   "Chapter No.": "3.0",
   151→   "Chapter Name": "Metals and Non-metals",
   152→   "Medium": "English",
   153→   "Question": "The non-metal which is used in the purple-colored antiseptic solution applied on wounds is:",
   154→   "Option 1": "Chlorine",
   155→   "Option 2": "Iodine",
   156→   "Option 3": "Bromine",
   157→   "Option 4": "Sulphur",
   158→   "Correct Option": "2.0",
   159→   "Explanation": "Iodine, when dissolved in alcohol and water (Tincture of Iodine), is used as a potent antiseptic for wounds.",
   160→   "Exam": "CBSE",
   161→   "Year": "2018.0",
   162→   "_sheet_row": 561
   163→  },
   164→  {
   165→   "Subject": "Science",
   166→   "Chapter No.": "3.0",
   167→   "Chapter Name": "धातु एवं अधातु",
   168→   "Medium": "Hindi",
   169→   "Question": "निम्नलिखित में से कौन सी धातु खुली हवा में रखने पर आग पकड़ लेती है?",
   170→   "Option 1": "मैग्नीशियम",
   171→   "Option 2": "सोडियम",
   172→   "Option 3": "चांदी",
   173→   "Option 4": "तांबा",
   174→   "Correct Option": "2.0",
   175→   "Explanation": "सोडियम और पोटेशियम अत्यधिक अभिक्रियाशील होते हैं। वे हवा में मौजूद ऑक्सीजन के साथ तेजी से अभिक्रिया करते हैं, जिससे अक्सर आग लग जाती है, इसीलिए उन्हें केरोसिन में रखा जाता है।",
   176→   "Exam": "CBSE",
   177→   "Year": "2020.0",
   178→   "_sheet_row": 562
   179→  },
   180→  {
   181→   "Subject": "Science",
   182→   "Chapter No.": "3.0",
   183→   "Chapter Name": "धातु एवं अधातु",
   184→   "Medium": "Hindi",
   185→   "Question": "निम्नलिखित में से किस तत्व के ऑक्साइड को कार्बन द्वारा अपचयित (Reduce) किया जा सकता है?",
   186→   "Option 1": "मैग्नीशियम",
   187→   "Option 2": "कैल्शियम",
   188→   "Option 3": "एल्युमीनियम",
   189→   "Option 4": "जस्ता (Zinc)",
   190→   "Correct Option": "4.0",
   191→   "Explanation": "जस्ता मध्यम रूप से अभिक्रियाशील है। Na, Mg, Ca और Al जैसी धातुएं अत्यधिक अभिक्रियाशील होती हैं और उनकी ऑक्सीजन के प्रति कार्बन से अधिक बंधुता होती है, इसलिए उन्हें विद्युत अपघटनी अपचयन की आवश्यकता होती है।",
   192→   "Exam": "CBSE",
   193→   "Year": "2019.0",
   194→   "_sheet_row": 563
   195→  },
   196→  {
   197→   "Subject": "Science",
   198→   "Chapter No.": "3.0",
   199→   "Chapter Name": "धातु एवं अधातु",
   200→   "Medium": "Hindi",
   201→   "Question": "मैग्नीशियम रिबन को हवा में जलाने पर क्या प्रेक्षण होता है?",
   202→   "Option 1": "चमकदार सफेद लौ और सफेद पाउडर",
   203→   "Option 2": "पीली लौ और काला पाउडर",
   204→   "Option 3": "नीली लौ और सफेद धुआं",
   205→   "Option 4": "लाल लौ और धूसर राख",
   206→   "Correct Option": "1.0",
   207→   "Explanation": "मैग्नीशियम ऑक्सीजन ($O_2$) के साथ अभिक्रिया करके मैग्नीशियम ऑक्साइड ($MgO$) बनाता है। यह एक विशिष्ट चमकदार सफेद रोशनी के साथ जलता है।",
   208→   "Exam": "UP Board",
   209→   "Year": "2022.0",
   210→   "_sheet_row": 564
   211→  },
   212→  {
   213→   "Subject": "Science",
   214→   "Chapter No.": "3.0",
   215→   "Chapter Name": "धातु एवं अधातु",
   216→   "Medium": "Hindi",
   217→   "Question": "निम्नलिखित में से कौन सी धातु जल में डालने पर तैरने लगती है?",
   218→   "Option 1": "लोहा और जस्ता",
   219→   "Option 2": "कैल्शियम और मैग्नीशियम",
   220→   "Option 3": "सोडियम और पोटेशियम",
   221→   "Option 4": "तांबा और चांदी",
   222→   "Correct Option": "2.0",
   223→   "Explanation": "कैल्शियम और मैग्नीशियम जल के साथ अभिक्रिया करके हाइड्रोजन गैस बनाते हैं। हाइड्रोजन गैस के बुलबुले धातु की सतह से चिपक जाते हैं, जिससे वे तैरने लगते हैं।",
   224→   "Exam": "CBSE",
   225→   "Year": "2021.0",
   226→   "_sheet_row": 565
   227→  },
   228→  {
   229→   "Subject": "Science",
   230→   "Chapter No.": "3.0",
   231→   "Chapter Name": "धातु एवं अधातु",
   232→   "Medium": "Hindi",
   233→   "Question": "एक तत्व 'A' बहुत नरम है और उसे चाकू से काटा जा सकता है। यह बहुत अभिक्रियाशील है और हवा में खुला नहीं रखा जा सकता। यह जल के साथ तेजी से अभिक्रिया करता है। 'A' को पहचानें।",
   234→   "Option 1": "मैग्नीशियम",
   235→   "Option 2": "सोडियम",
   236→   "Option 3": "फास्फोरस",
   237→   "Option 4": "कैल्शियम",
   238→   "Correct Option": "2.0",
   239→   "Explanation": "सोडियम समूह 1 की एक ऐसी धातु है जो असाधारण रूप से नरम होती है और हवा तथा जल दोनों के साथ अत्यधिक अभिक्रियाशील होती है।",
   240→   "Exam": "CBSE",
   241→   "Year": "2023.0",
   242→   "_sheet_row": 566
   243→  },
   244→  {
   245→   "Subject": "Science",
   246→   "Chapter No.": "3.0",
   247→   "Chapter Name": "धातु एवं अधातु",
   248→   "Medium": "Hindi",
   249→   "Question": "तांबे के विद्युत अपघटनी परिष्करण में, 'एनोड पंक' (Anode mud) में क्या होता है?",
   250→   "Option 1": "घुलनशील अशुद्धियाँ",
   251→   "Option 2": "Ag और Au जैसी अघुलनशील अशुद्धियाँ",
   252→   "Option 3": "शुद्ध तांबा",
   253→   "Option 4": "कॉपर सल्फेट",
   254→   "Correct Option": "2.0",
   255→   "Explanation": "सोना, चांदी और प्लेटिनम जैसी उत्कृष्ट धातुएं विद्युत अपघट्य में नहीं घुलती हैं और एनोड के नीचे 'एनोड पंक' के रूप में जमा हो जाती हैं।",
   256→   "Exam": "CBSE",
   257→   "Year": "2018.0",
   258→   "_sheet_row": 567
   259→  },
   260→  {
   261→   "Subject": "Science",
   262→   "Chapter No.": "3.0",
   263→   "Chapter Name": "धातु एवं अधातु",
   264→   "Medium": "Hindi",
   265→   "Question": "खाद्य पदार्थों को सुरक्षित रखने के लिए किस अधातु का उपयोग किया जाता है?",
   266→   "Option 1": "ऑक्सीजन",
   267→   "Option 2": "नाइट्रोजन",
   268→   "Option 3": "हाइड्रोजन",
   269→   "Option 4": "कार्बन",
   270→   "Correct Option": "2.0",
   271→   "Explanation": "नाइट्रोजन एक अक्रिय गैस है जो भोजन के ऑक्सीकरण को रोकती है, जिससे वह लंबे समय तक ताजा बना रहता है।",
   272→   "Exam": "Bihar Board",
   273→   "Year": "2021.0",
   274→   "_sheet_row": 568
   275→  },
   276→  {
   277→   "Subject": "Science",
   278→   "Chapter No.": "3.0",
   279→   "Chapter Name": "धातु एवं अधातु",
   280→   "Medium": "Hindi",
   281→   "Question": "सोडियम (परमाणु संख्या 11) और क्लोरीन (परमाणु संख्या 17) के बीच बनने वाला बंध है:",
   282→   "Option 1": "सहसंयोजक",
   283→   "Option 2": "आयनिक",
   284→   "Option 3": "धात्विक",
   285→   "Option 4": "उप-सहसंयोजक",
   286→   "Correct Option": "2.0",
   287→   "Explanation": "सोडियम स्थिरता प्राप्त करने के लिए एक इलेक्ट्रॉन खोता है (2,8), और क्लोरीन उस इलेक्ट्रॉन को ग्रहण करता है (2,8,8), जिसके परिणामस्वरूप आयनिक बंध बनता है।",
   288→   "Exam": "HBSE",
   289→   "Year": "2022.0",
   290→   "_sheet_row": 569
   291→  },
   292→  {
   293→   "Subject": "Science",
   294→   "Chapter No.": "3.0",
   295→   "Chapter Name": "धातु एवं अधातु",
   296→   "Medium": "Hindi",
   297→   "Question": "निम्नलिखित में से कौन सी धातु भाप (Steam) के साथ भी अभिक्रिया नहीं करती है?",
   298→   "Option 1": "लोहा",
   299→   "Option 2": "एल्युमीनियम",
   300→   "Option 3": "सीसा (Lead)",
   301→   "Option 4": "मैग्नीशियम",
   302→   "Correct Option": "3.0",
   303→   "Explanation": "सीसा (Lead), तांबा, चांदी और सोना जल या भाप के साथ बिल्कुल भी अभिक्रिया नहीं करते हैं।",
   304→   "Exam": "CBSE",
   305→   "Year": "2022.0",
   306→   "_sheet_row": 570
   307→  },
   308→  {
   309→   "Subject": "Science",
   310→   "Chapter No.": "3.0",
   311→   "Chapter Name": "धातु एवं अधातु",
   312→   "Medium": "Hindi",
   313→   "Question": "धातुएं आमतौर पर कमरे के तापमान पर ठोस होती हैं। निम्नलिखित में से कौन सा एक अपवाद है?",
   314→   "Option 1": "पारा (Mercury)",
   315→   "Option 2": "ब्रोमीन",
   316→   "Option 3": "सोडियम",
   317→   "Option 4": "आयोडीन",
   318→   "Correct Option": "1.0",
   319→   "Explanation": "पारा ($Hg$) एकमात्र ऐसी धातु है जो कमरे के तापमान पर द्रव होती है। ब्रोमीन द्रव है, लेकिन वह एक अधातु है।",
   320→   "Exam": "MP Board",
   321→   "Year": "2019.0",
   322→   "_sheet_row": 571
   323→  },
   324→  {
   325→   "Subject": "Science",
   326→   "Chapter No.": "3.0",
   327→   "Chapter Name": "धातु एवं अधातु",
   328→   "Medium": "Hindi",
   329→   "Question": "धातुओं का वह गुण जिसके कारण उन्हें पतले तारों में खींचा जा सकता है:",
   330→   "Option 1": "आघातवर्ध्यता",
   331→   "Option 2": "तन्यता (Ductility)",
   332→   "Option 3": "ध्वानिकता",
   333→   "Option 4": "चालकता",
   334→   "Correct Option": "2.0",
   335→   "Explanation": "तन्यता किसी पदार्थ का वह भौतिक गुण है जिसके कारण उसे बिना टूटे खींचकर पतला तार बनाया जा सकता है।",
   336→   "Exam": "CBSE",
   337→   "Year": "2017.0",
   338→   "_sheet_row": 572
   339→  },
   340→  {
   341→   "Subject": "Science",
   342→   "Chapter No.": "3.0",
   343→   "Chapter Name": "धातु एवं अधातु",
   344→   "Medium": "Hindi",
   345→   "Question": "निम्नलिखित में से किस अयस्क का सांद्रण 'फेन प्लवन विधि' (Froth Floatation) द्वारा किया जाता है?",
   346→   "Option 1": "ऑक्साइड अयस्क",
   347→   "Option 2": "सल्फाइड अयस्क",
   348→   "Option 3": "कार्बोनेट अयस्क",
   349→   "Option 4": "क्लोराइड अयस्क",
   350→   "Correct Option": "2.0",
   351→   "Explanation": "फेन प्लवन विधि जल और तेल के साथ अयस्क और गैंग के अलग-अलग भीगने के गुणों पर आधारित है, जिसका उपयोग मुख्य रूप से $ZnS$ जैसे सल्फाइड अयस्कों के लिए किया जाता है।",
   352→   "Exam": "CBSE",
   353→   "Year": "2021.0",
   354→   "_sheet_row": 573
   355→  },
   356→  {
   357→   "Subject": "Science",
   358→   "Chapter No.": "3.0",
   359→   "Chapter Name": "धातु एवं अधातु",
   360→   "Medium": "Hindi",
   361→   "Question": "एक तत्व 'X' की परमाणु संख्या 13 है। इसके आयन $X^{3+}$ में इलेक्ट्रॉनों की संख्या क्या है?",
   362→   "Option 1": "13.0",
   363→   "Option 2": "10.0",
   364→   "Option 3": "16.0",
   365→   "Option 4": "14.0",
   366→   "Correct Option": "2.0",
   367→   "Explanation": "तत्व 'X' एल्युमीनियम (2,8,3) है। +3 आयन बनाने के लिए, यह 3 इलेक्ट्रॉन खो देता है, जिससे इसमें 10 इलेक्ट्रॉन बचते हैं।",
   368→   "Exam": "CBSE",
   369→   "Year": "2023.0",
   370→   "_sheet_row": 574
   371→  },
   372→  {
   373→   "Subject": "Science",
   374→   "Chapter No.": "3.0",
   375→   "Chapter Name": "धातु एवं अधातु",
   376→   "Medium": "Hindi",
   377→   "Question": "हवाई जहाज की बॉडी बनाने के लिए किस मिश्रधातु का उपयोग किया जाता है?",
   378→   "Option 1": "स्टील",
   379→   "Option 2": "पीतल",
   380→   "Option 3": "ड्यूरालुमिन",
   381→   "Option 4": "कांसा",
   382→   "Correct Option": "3.0",
   383→   "Explanation": "ड्यूरालुमिन एल्युमीनियम, तांबा, मैग्नीशियम और मैंगनीज की एक मिश्रधातु है। अपनी उच्च शक्ति और कम वजन के कारण इसे हवाई जहाज के लिए पसंद किया जाता है।",
   384→   "Exam": "",
   385→   "Year": "",
   386→   "_sheet_row": 575
   387→  },
   388→  {
   389→   "Subject": "Science",
   390→   "Chapter No.": "3.0",
   391→   "Chapter Name": "धातु एवं अधातु",
   392→   "Medium": "Hindi",
   393→   "Question": "निम्नलिखित में से कौन सी अधातु कार्बन का एक रूप है और सबसे कठोर प्राकृतिक पदार्थ है?",
   394→   "Option 1": "ग्रेफाइट",
   395→   "Option 2": "कोयला",
   396→   "Option 3": "हीरा",
   397→   "Option 4": "फुलरीन",
   398→   "Correct Option": "3.0",
   399→   "Explanation": "हीरा कार्बन का एक अपररूप है जिसमें प्रत्येक परमाणु चार अन्य परमाणुओं से 3D संरचना में जुड़ा होता है, जो इसे अत्यंत कठोर बनाता है।",
   400→   "Exam": "Bihar Board",
   401→   "Year": "2022.0",
   402→   "_sheet_row": 576
   403→  },
   404→  {
   405→   "Subject": "Science",
   406→   "Chapter No.": "3.0",
   407→   "Chapter Name": "धातु एवं अधातु",
   408→   "Medium": "Hindi",
   409→   "Question": "एल्युमीनियम का उपयोग करके धातु ऑक्साइड को धातु में अपचयित करने की प्रक्रिया क्या कहलाती है?",
   410→   "Option 1": "प्रगलन (Smelting)",
   411→   "Option 2": "निस्तापन (Calcination)",
   412→   "Option 3": "गोल्डश्मिट एल्युमिनोथर्मिक प्रक्रिया",
   413→   "Option 4": "भर्जन (Roasting)",
   414→   "Correct Option": "3.0",
   415→   "Explanation": "एल्युमीनियम का उपयोग क्रोमियम या मैंगनीज जैसे उनके ऑक्साइडों से धातु निकालने के लिए अपचायक के रूप में किया जाता है क्योंकि यह अधिक अभिक्रियाशील है।",
   416→   "Exam": "",
   417→   "Year": "",
   418→   "_sheet_row": 577
   419→  },
   420→  {
   421→   "Subject": "Science",
   422→   "Chapter No.": "3.0",
   423→   "Chapter Name": "धातु एवं अधातु",
   424→   "Medium": "Hindi",
   425→   "Question": "बॉक्साइट' (Bauxite) का रासायनिक सूत्र क्या है?",
   426→   "Option 1": "Al2O3",
   427→   "Option 2": "Al2O3 . 2H2O",
   428→   "Option 3": "Na3AlF6",
   429→   "Option 4": "Fe3O4",
   430→   "Correct Option": "2.0",
   431→   "Explanation": "बॉक्साइट एल्युमीनियम का प्राथमिक अयस्क है, जिसमें जलयोजित एल्युमीनियम ऑक्साइड होता है।",
   432→   "Exam": "CBSE",
   433→   "Year": "2019.0",
   434→   "_sheet_row": 578
   435→  },
   436→  {
   437→   "Subject": "Science",
   438→   "Chapter No.": "3.0",
   439→   "Chapter Name": "धातु एवं अधातु",
   440→   "Medium": "Hindi",
   441→   "Question": "धातुएं अम्लों के साथ अभिक्रिया करके लवण और हाइड्रोजन गैस बनाती हैं। कौन सा अम्ल आमतौर पर धातुओं के साथ हाइड्रोजन नहीं देता?",
   442→   "Option 1": "HCl",
   443→   "Option 2": "H2SO4",
   444→   "Option 3": "HNO3",
   445→   "Option 4": "CH3COOH",
   446→   "Correct Option": "3.0",
   447→   "Explanation": "नाइट्रिक अम्ल ($HNO_3$) एक प्रबल ऑक्सीकारक है। यह उत्पन्न हाइड्रोजन को जल में ऑक्सीकृत कर देता है और स्वयं नाइट्रोजन के ऑक्साइड में अपचयित हो जाता है।",
   448→   "Exam": "CBSE",
   449→   "Year": "2020.0",
   450→   "_sheet_row": 579
   451→  },
   452→  {
   453→   "Subject": "Science",
   454→   "Chapter No.": "3.0",
   455→   "Chapter Name": "धातु एवं अधातु",
   456→   "Medium": "Hindi",
   457→   "Question": "जिंक ब्लेंड ($ZnS$) को जिंक ऑक्साइड में किसके द्वारा बदला जाता है?",
   458→   "Option 1": "निस्तापन",
   459→   "Option 2": "भर्जन (Roasting)",
   460→   "Option 3": "अपचयन",
   461→   "Option 4": "विद्युत अपघटन",
   462→   "Correct Option": "2.0",
   463→   "Explanation": "सल्फाइड अयस्कों को अतिरिक्त हवा की उपस्थिति में तेजी से गर्म किया जाता है (भर्जन) ताकि उन्हें ऑक्साइड में बदला जा सके।",
   464→   "Exam": "HBSE",
   465→   "Year": "2021.0",
   466→   "_sheet_row": 580
   467→  },
   468→  {
   469→   "Subject": "Science",
   470→   "Chapter No.": "3.0",
   471→   "Chapter Name": "धातु एवं अधातु",
   472→   "Medium": "Hindi",
   473→   "Question": "घावों पर लगाए जाने वाले बैंगनी रंग के एंटीसेप्टिक घोल में किस अधातु का उपयोग किया जाता है?",
   474→   "Option 1": "क्लोरीन",
   475→   "Option 2": "आयोडीन",
   476→   "Option 3": "ब्रोमीन",
   477→   "Option 4": "सल्फर",
   478→   "Correct Option": "2.0",
   479→   "Explanation": "आयोडीन को जब अल्कोहल और जल में घोला जाता है (टिंचर आयोडीन), तो इसका उपयोग घावों के लिए एक शक्तिशाली एंटीसेप्टिक के रूप में किया जाता है।",
   480→   "Exam": "CBSE",
   481→   "Year": "2018.0",
   482→   "_sheet_row": 581
   483→  },
   484→  {
   485→   "Subject": "Science",
   486→   "Chapter No.": "3.0",
   487→   "Chapter Name": "Metals and Non-metals",
   488→   "Medium": "English",
   489→   "Question": "An element 'X' burns in air with a golden yellow flame and reacts with water to form 'Y'. When 'Y' reacts with Aluminium, it produces gas 'Z'. Identify 'X', 'Y', and 'Z'.",
   490→   "Option 1": "X=Na, Y=NaOH, Z=H2",
   491→   "Option 2": "X=Mg, Y=MgO, Z=O2",
   492→   "Option 3": "X=Ca, Y=CaO, Z=H2",
   493→   "Option 4": "X=K, Y=KOH, Z=H2",
   494→   "Correct Option": "1.0",
   495→   "Explanation": "Sodium (Na) gives a golden yellow flame. It reacts with water to form Sodium Hydroxide (NaOH). NaOH reacts with amphoteric Aluminium to release Hydrogen gas (H2).",
   496→   "Exam": "",
   497→   "Year": "",
   498→   "_sheet_row": 582
   499→  },
   500→  {
   501→   "Subject": "Science",
   502→   "Chapter No.": "3.0",
   503→   "Chapter Name": "Metals and Non-metals",
   504→   "Medium": "English",
   505→   "Question": "Which of the following processes is used for the extraction of highly reactive metals like Aluminium?",
   506→   "Option 1": "Carbon reduction",
   507→   "Option 2": "Electrolytic reduction",
   508→   "Option 3": "Reduction with CO",
   509→   "Option 4": "Heating in air",
   510→   "Correct Option": "2.0",
   511→   "Explanation": "Highly reactive metals have a higher affinity for oxygen than carbon, so carbon cannot reduce their oxides. They are extracted by electrolysis of their molten oxides (Hall-Heroult process).",
   512→   "Exam": "CBSE",
   513→   "Year": "2023.0",
   514→   "_sheet_row": 583
   515→  },
   516→  {
   517→   "Subject": "Science",
   518→   "Chapter No.": "3.0",
   519→   "Chapter Name": "Metals and Non-metals",
   520→   "Medium": "English",
   521→   "Question": "What is the concentration of Gold in 22-carat gold?",
   522→   "Option 1": "1.0",
   523→   "Option 2": "0.916",
   524→   "Option 3": "0.75",
   525→   "Option 4": "0.5",
   526→   "Correct Option": "2.0",
   527→   "Explanation": "Pure gold is 24-carat. 22-carat gold contains 22 parts gold and 2 parts of copper or silver. Calculation: (22/24) * 100 ≈ 91.6%.",
   528→   "Exam": "CBSE",
   529→   "Year": "2020.0",
   530→   "_sheet_row": 584
   531→  },
   532→  {
   533→   "Subject": "Science",
   534→   "Chapter No.": "3.0",
   535→   "Chapter Name": "Metals and Non-metals",
   536→   "Medium": "English",
   537→   "Question": "Identify the correct statement regarding the reaction: $Fe_2O_3 + 2Al \\rightarrow Al_2O_3 + 2Fe$ + Heat.",
   538→   "Option 1": "Aluminium is reduced",
   539→   "Option 2": "Iron is the reducing agent",
   540→   "Option 3": "Aluminium is the reducing agent",
   541→   "Option 4": "It is an endothermic reaction",
   542→   "Correct Option": "3.0",
   543→   "Explanation": "Aluminium takes oxygen from Iron Oxide, thus Aluminium is oxidized and acts as the reducing agent. The reaction is highly exothermic.",
   544→   "Exam": "CBSE",
   545→   "Year": "2021.0",
   546→   "_sheet_row": 585
   547→  },
   548→  {
   549→   "Subject": "Science",
   550→   "Chapter No.": "3.0",
   551→   "Chapter Name": "Metals and Non-metals",
   552→   "Medium": "English",
   553→   "Question": "A metal 'M' reacts with cold water to give a base with molecular formula 'MOH' and liberates gas 'X'. 'X' burns with a pop sound. 'M' is:",
   554→   "Option 1": "Calcium",
   555→   "Option 2": "Sodium",
   556→   "Option 3": "Magnesium",
   557→   "Option 4": "Iron",
   558→   "Correct Option": "2.0",
   559→   "Explanation": "Sodium reacts with cold water to form NaOH (MOH) and Hydrogen gas (X). Calcium forms $Ca(OH)_2$, which has a different formula ($M(OH)_2$).",
   560→   "Exam": "HBSE",
   561→   "Year": "2021.0",
   562→   "_sheet_row": 586
   563→  },
   564→  {
   565→   "Subject": "Science",
   566→   "Chapter No.": "3.0",
   567→   "Chapter Name": "Metals and Non-metals",
   568→   "Medium": "English",
   569→   "Question": "Which of the following oxide(s) of iron would be obtained on prolonged reaction of iron with steam?",
   570→   "Option 1": "$FeO$",
   571→   "Option 2": "$Fe_2O_3$",
   572→   "Option 3": "$Fe_3O_4$",
   573→   "Option 4": "$Fe_2O_3$ and $Fe_3O_4$",
   574→   "Correct Option": "3.0",
   575→   "Explanation": "Iron reacts with steam to form $Fe_3O_4$ (Magnetite). It is a mixed oxide of $FeO$ and $Fe_2O_3$.",
   576→   "Exam": "CBSE",
   577→   "Year": "2018.0",
   578→   "_sheet_row": 587
   579→  },
   580→  {
   581→   "Subject": "Science",
   582→   "Chapter No.": "3.0",
   583→   "Chapter Name": "Metals and Non-metals",
   584→   "Medium": "English",
   585→   "Question": "Which of the following is an allotrope of carbon used for making lubricants?",
   586→   "Option 1": "Diamond",
   587→   "Option 2": "Coke",
   588→   "Option 3": "Graphite",
   589→   "Option 4": "Coal",
   590→   "Correct Option": "3.0",
   591→   "Explanation": "Graphite has a slippery, layered structure where layers can slide over each other, making it an excellent dry lubricant for machinery.",
   592→   "Exam": "Bihar Board",
   593→   "Year": "2022.0",
   594→   "_sheet_row": 588
   595→  },
   596→  {
   597→   "Subject": "Science",
   598→   "Chapter No.": "3.0",
   599→   "Chapter Name": "Metals and Non-metals",
   600→   "Medium": "English",
   601→   "Question": "A student accidentally spilled some concentrated $HNO_3$ on a copper coin. A reddish-brown gas was evolved. This gas is:",
   602→   "Option 1": "$H_2$",
   603→   "Option 2": "$NO_2$",
   604→   "Option 3": "$O_2$",
   605→   "Option 4": "$N_2O$",
   606→   "Correct Option": "2.0",
   607→   "Explanation": "When Copper reacts with concentrated Nitric acid, it acts as a strong oxidizing agent and produces Nitrogen Dioxide ($NO_2$), a reddish-brown gas.",
   608→   "Exam": "CBSE",
   609→   "Year": "2019.0",
   610→   "_sheet_row": 589
   611→  },
   612→  {
   613→   "Subject": "Science",
   614→   "Chapter No.": "3.0",
   615→   "Chapter Name": "Metals and Non-metals",
   616→   "Medium": "English",
   617→   "Question": "Which of the following elements is used to make the filament of electric bulbs?",
   618→   "Option 1": "Iron",
   619→   "Option 2": "Copper",
   620→   "Option 3": "Tungsten",
   621→   "Option 4": "Aluminium",
   622→   "Correct Option": "3.0",
   623→   "Explanation": "Tungsten (W) has a very high melting point (approx 3422°C) and high resistance, allowing it to glow without melting.",
   624→   "Exam": "MP Board",
   625→   "Year": "2021.0",
   626→   "_sheet_row": 590
   627→  },
   628→  {
   629→   "Subject": "Science",
   630→   "Chapter No.": "3.0",
   631→   "Chapter Name": "Metals and Non-metals",
   632→   "Medium": "English",
   633→   "Question": "The ionic compound $MgCl_2$ is a solid because:",
   634→   "Option 1": "It has covalent bonds",
   635→   "Option 2": "It has low melting point",
   636→   "Option 3": "Strong electrostatic force of attraction",
   637→   "Option 4": "It is a non-metal",
   638→   "Correct Option": "3.0",
   639→   "Explanation": "Ionic compounds form a crystal lattice held together by strong electrostatic forces between $Mg^{2+}$ and $Cl^-$ ions, requiring high energy to break.",
   640→   "Exam": "CBSE",
   641→   "Year": "2022.0",
   642→   "_sheet_row": 591
   643→  },
   644→  {
   645→   "Subject": "Science",
   646→   "Chapter No.": "3.0",
   647→   "Chapter Name": "Metals and Non-metals",
   648→   "Medium": "English",
   649→   "Question": "Which metal is protected from further corrosion by a self-protecting oxide layer?",
   650→   "Option 1": "Iron",
   651→   "Option 2": "Silver",
   652→   "Option 3": "Aluminium",
   653→   "Option 4": "Gold",
   654→   "Correct Option": "3.0",
   655→   "Explanation": "Aluminium reacts with oxygen to form a thin, stable layer of $Al_2O_3$ that prevents further oxygen from reaching the metal underneath.",
   656→   "Exam": "CBSE",
   657→   "Year": "2017.0",
   658→   "_sheet_row": 592
   659→  },
   660→  {
   661→   "Subject": "Science",
   662→   "Chapter No.": "3.0",
   663→   "Chapter Name": "Metals and Non-metals",
   664→   "Medium": "English",
   665→   "Question": "In the electrolytic refining of Silver, the pure silver is used as:",
   666→   "Option 1": "Anode",
   667→   "Option 2": "Cathode",
   668→   "Option 3": "Electrolyte mud",
   669→   "Option 4": "Casing",
   670→   "Correct Option": "2.0",
   671→   "Explanation": "During refining, the thin strip of pure metal is always made the Cathode (negative), where metal ions from the solution are reduced and deposited.",
   672→   "Exam": "CBSE",
   673→   "Year": "2023.0",
   674→   "_sheet_row": 593
   675→  },
   676→  {
   677→   "Subject": "Science",
   678→   "Chapter No.": "3.0",
   679→   "Chapter Name": "Metals and Non-metals",
   680→   "Medium": "English",
   681→   "Question": "What is the ratio of Copper and Zinc in Brass?",
   682→   "Option 1": "2 days, 22:30:00",
   683→   "Option 2": "2 days, 2:50:00",
   684→   "Option 3": "3 days, 18:10:00",
   685→   "Option 4": "1 day, 7:10:00",
   686→   "Correct Option": "1.0",
   687→   "Explanation": "Brass is typically composed of roughly 70% Copper and 30% Zinc, though the ratio varies based on the desired strength.",
   688→   "Exam": "",
   689→   "Year": "",
   690→   "_sheet_row": 594
   691→  },
   692→  {
   693→   "Subject": "Science",
   694→   "Chapter No.": "3.0",
   695→   "Chapter Name": "Metals and Non-metals",
   696→   "Medium": "English",
   697→   "Question": "Which of the following non-metals is used for making pencil leads?",
   698→   "Option 1": "Sulphur",
   699→   "Option 2": "Phosphorus",
   700→   "Option 3": "Graphite",
   701→   "Option 4": "Nitrogen",
   702→   "Correct Option": "3.0",
   703→   "Explanation": "Graphite is mixed with clay to make pencil leads because it is soft and leaves a black mark on paper.",
   704→   "Exam": "UP Board",
   705→   "Year": "2020.0",
   706→   "_sheet_row": 595
   707→  },
   708→  {
   709→   "Subject": "Science",
   710→   "Chapter No.": "3.0",
   711→   "Chapter Name": "Metals and Non-metals",
   712→   "Medium": "English",
   713→   "Question": "Which of the following pairs of metals are refined by the process of 'Distillation'?",
   714→   "Option 1": "$Cu, Ag$",
   715→   "Option 2": "$Zn, Hg$",
   716→   "Option 3": "$Na, K$",
   717→   "Option 4": "$Fe, Ni$",
   718→   "Correct Option": "2.0",
   719→   "Explanation": "Metals with low boiling points, like Zinc and Mercury, are refined by distillation, where the metal is evaporated and then condensed.",
   720→   "Exam": "",
   721→   "Year": "",
   722→   "_sheet_row": 596
   723→  },
   724→  {
   725→   "Subject": "Science",
   726→   "Chapter No.": "3.0",
   727→   "Chapter Name": "Metals and Non-metals",
   728→   "Medium": "English",
   729→   "Question": "During the enrichment of sulphide ores, 'Pine oil' is used to:",
   730→   "Option 1": "Dissolve the ore",
   731→   "Option 2": "Wet the gangue particles",
   732→   "Option 3": "Increase the frothing",
   733→   "Option 4": "Wet the ore particles",
   734→   "Correct Option": "4.0",
   735→   "Explanation": "In Froth Floatation, pine oil is used because it preferentially wets the sulphide ore particles, causing them to stick to air bubbles and rise as froth.",
   736→   "Exam": "CBSE",
   737→   "Year": "2021.0",
   738→   "_sheet_row": 597
   739→  },
   740→  {
   741→   "Subject": "Science",
   742→   "Chapter No.": "3.0",
   743→   "Chapter Name": "Metals and Non-metals",
   744→   "Medium": "English",
   745→   "Question": "Which metal carbonate can be decomposed simply by heating without the presence of oxygen?",
   746→   "Option 1": "$Na_2CO_3$",
   747→   "Option 2": "$K_2CO_3$",
   748→   "Option 3": "$ZnCO_3$",
   749→   "Option 4": "$Li_2CO_3$",
   750→   "Correct Option": "3.0",
   751→   "Explanation": "Less reactive metal carbonates like Zinc Carbonate ($ZnCO_3$) decompose on heating (Calcination) to form $ZnO$ and $CO_2$. Sodium/Potassium carbonates are very stable.",
   752→   "Exam": "CBSE",
   753→   "Year": "2022.0",
   754→   "_sheet_row": 598
   755→  },
   756→  {
   757→   "Subject": "Science",
   758→   "Chapter No.": "3.0",
   759→   "Chapter Name": "Metals and Non-metals",
   760→   "Medium": "English",
   761→   "Question": "An alloy 'Magnalium' contains:",
   762→   "Option 1": "$Mg$ and $Al$",
   763→   "Option 2": "$Mg$ and $Cu$",
   764→   "Option 3": "$Al$ and $Zn$",
   765→   "Option 4": "$Mg$ and $Fe$",
   766→   "Correct Option": "1.0",
   767→   "Explanation": "Magnalium is a light but strong alloy composed of 95% Aluminium and 5% Magnesium, used for aircraft and scientific instruments.",
   768→   "Exam": "ICSE",
   769→   "Year": "2019.0",
   770→   "_sheet_row": 599
   771→  },
   772→  {
   773→   "Subject": "Science",
   774→   "Chapter No.": "3.0",
   775→   "Chapter Name": "Metals and Non-metals",
   776→   "Medium": "English",
   777→   "Question": "A non-metal 'P' reacts with Oxygen to form oxide 'Q'. 'Q' dissolves in water to turn blue litmus red. 'P' is:",
   778→   "Option 1": "Sodium",
   779→   "Option 2": "Sulphur",
   780→   "Option 3": "Magnesium",
   781→   "Option 4": "Carbon Monoxide",
   782→   "Correct Option": "2.0",
   783→   "Explanation": "Sulphur (non-metal) forms $SO_2$ (acidic oxide). $SO_2$ reacts with water to form Sulphurous acid ($H_2SO_3$), which turns blue litmus red.",
   784→   "Exam": "CBSE",
   785→   "Year": "2020.0",
   786→   "_sheet_row": 600
   787→  },
   788→  {
   789→   "Subject": "Science",
   790→   "Chapter No.": "3.0",
   791→   "Chapter Name": "Metals and Non-metals",
   792→   "Medium": "English",
   793→   "Question": "What is the chemical reaction called when a more reactive metal replaces a less reactive metal in its salt solution?",
   794→   "Option 1": "Combination",
   795→   "Option 2": "Decomposition",
   796→   "Option 3": "Displacement",
   797→   "Option 4": "Neutralization",
   798→   "Correct Option": "3.0",
   799→   "Explanation": "This is a Displacement reaction, which follows the Reactivity Series rules.",
   800→   "Exam": "Bihar Board",
   801→   "Year": "2021.0",
   802→   "_sheet_row": 601
   803→  }
   804→ ]
   805→}