     1→     1→[
     2→     2→  {
     3→     3→    "sheet": "Class11",
     4→     4→    "row": 35,
     5→     5→    "data": [
     6→     6→      "Chemistry",
     7→     7→      1.0,
     8→     8→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
     9→     9→      "Hindi",
    10→    10→      "बोरोन के दो स्थिर समस्थानिक, ¹⁰B (19%) और ¹¹B (81%) हैं। आवर्त सारणी में बोरोन के औसत परमाणु भार की गणना करें।",
    11→    11→      "(a) 10.8",
    12→    12→      "(b) 10.2",
    13→    13→      "(c) 11.2",
    14→    14→      "(d) 10.0",
    15→    15→      1.0,
    16→    16→      "औसत भार = (19×10 + 81×11) / 100 = 10.81.",
    17→    17→      "NEET",
    18→    18→      1990.0,
    19→    19→      null
    20→    20→    ]
    21→    21→  },
    22→    22→  {
    23→    23→    "sheet": "Class11",
    24→    24→    "row": 36,
    25→    25→    "data": [
    26→    26→      "Chemistry",
    27→    27→      1.0,
    28→    28→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
    29→    29→      "Hindi",
    30→    30→      "अपने अयस्क से एक तत्व निकालते समय, अयस्क को पीसा जाता है और घुलनशील उत्पाद पोटेशियम अर्जेंटो-सायनाइड बनाने के लिए तनु KCN विलयन के साथ निक्षालित (leach) किया जाता है। तत्व है:",
    31→    31→      "(a) लेड (lead)",
    32→    32→      "(b) क्रोमियम (chromium)",
    33→    33→      "(c) मैंगनीज (manganese)",
    34→    34→      "(d) सिल्वर (silver)",
    35→    35→      4.0,
    36→    36→      "सिल्वर (Ag) को K[Ag(CN)₂] बनाते हुए सायनाइड प्रक्रिया द्वारा निष्कर्षित किया जाता है।",
    37→    37→      "NEET",
    38→    38→      1989.0,
    39→    39→      null
    40→    40→    ]
    41→    41→  },
    42→    42→  {
    43→    43→    "sheet": "Class11",
    44→    44→    "row": 37,
    45→    45→    "data": [
    46→    46→      "Chemistry",
    47→    47→      1.0,
    48→    48→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
    49→    49→      "Hindi",
    50→    50→      "एक धातु ऑक्साइड का सूत्र Z₂O₃ है। इसे मुक्त धातु और पानी देने के लिए हाइड्रोजन द्वारा अपचयित (reduced) किया जा सकता है। 0.1596 g धातु ऑक्साइड को पूर्ण अपचयन के लिए 6 mg हाइड्रोजन की आवश्यकता होती है। धातु का परमाणु भार है:",
    51→    51→      "(a) 27.9",
    52→    52→      "(b) 159.6",
    53→    53→      "(c) 79.8",
    54→    54→      "(d) 55.8",
    55→    55→      4.0,
    56→    56→      "Z₂O₃ का तुल्यांकी भार = (भार/H₂ भार) = 0.1596 / 0.006 = 26.6. धातु का तुल्यांकी भार = 26.6 - 8 = 18.6. परमाणु भार = 18.6 × 3 = 55.8.",
    57→    57→      "NEET",
    58→    58→      1989.0,
    59→    59→      null
    60→    60→    ]
    61→    61→  },
    62→    62→  {
    63→    63→    "sheet": "Class11",
    64→    64→    "row": 38,
    65→    65→    "data": [
    66→    66→      "Chemistry",
    67→    67→      1.0,
    68→    68→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
    69→    69→      "Hindi",
    70→    70→      "कार्बन परमाणु के एक मोल का वजन 12 g है, इसमें परमाणुओं की संख्या किसके बराबर है? (कार्बन-12 का द्रव्यमान 1.9926x10⁻²³ g है)",
    71→    71→      "(a) 1.2 x 10²³",
    72→    72→      "(b) 6.022 x 10²²",
    73→    73→      "(c) 12 x 10²²",
    74→    74→      "(d) 6.022 x 10²³",
    75→    75→      4.0,
    76→    76→      "1 मोल में परमाणुओं की संख्या आवोगाद्रो संख्या होती है = 12 / (1.9926 × 10⁻²³) ≈ 6.022 × 10²³.",
    77→    77→      "NEET",
    78→    78→      2020.0,
    79→    79→      null
    80→    80→    ]
    81→    81→  },
    82→    82→  {
    83→    83→    "sheet": "Class11",
    84→    84→    "row": 39,
    85→    85→    "data": [
    86→    86→      "Chemistry",
    87→    87→      1.0,
    88→    88→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
    89→    89→      "Hindi",
    90→    90→      "निम्नलिखित में से किसमें परमाणुओं की संख्या अधिकतम है?",
    91→    91→      "(a) 1 g Mg(s) [Mg का परमाणु द्रव्यमान = 24]",
    92→    92→      "(b) 1 g O₂(g) [O का परमाणु द्रव्यमान = 16]",
    93→    93→      "(c) 1 g Li(s) [Li का परमाणु द्रव्यमान = 7]",
    94→    94→      "(d) 1 g Ag(s) [Ag का परमाणु द्रव्यमान = 108]",
    95→    95→      3.0,
    96→    96→      "परमाणुओं की संख्या ∝ 1/परमाणु द्रव्यमान (एकपरमाणुक के लिए)। Li का परमाणु द्रव्यमान (7) सबसे कम है, इसलिए 1g Li में अधिकतम परमाणु हैं।",
    97→    97→      "NEET",
    98→    98→      2020.0,
    99→    99→      null
   100→   100→    ]
   101→   101→  },
   102→   102→  {
   103→   103→    "sheet": "Class11",
   104→   104→    "row": 40,
   105→   105→    "data": [
   106→   106→      "Chemistry",
   107→   107→      1.0,
   108→   108→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   109→   109→      "Hindi",
   110→   110→      "किस मामले में पानी के अणुओं की संख्या अधिकतम है?",
   111→   111→      "(a) 1 atm और 273 K पर 0.00224 L जल वाष्प",
   112→   112→      "(b) 0.18 g पानी",
   113→   113→      "(c) 18 mL पानी",
   114→   114→      "(d) 10⁻³ mol पानी",
   115→   115→      3.0,
   116→   116→      "18 mL पानी = 18 g = 1 मोल = NA अणु। जबकि (a) 10⁻⁴ मोल, (b) 10⁻² मोल, (d) 10⁻³ मोल हैं।",
   117→   117→      "NEET",
   118→   118→      2018.0,
   119→   119→      null
   120→   120→    ]
   121→   121→  },
   122→   122→  {
   123→   123→    "sheet": "Class11",
   124→   124→    "row": 41,
   125→   125→    "data": [
   126→   126→      "Chemistry",
   127→   127→      1.0,
   128→   128→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   129→   129→      "Hindi",
   130→   130→      "यदि आवोगाद्रो संख्या N_A, 6.022 x 10²³ mol⁻¹ से बदलकर 6.022 x 10²⁰ mol⁻¹ कर दी जाती है, तो इससे क्या बदलेगा?",
   131→   131→      "(a) ग्राम की इकाइयों में द्रव्यमान की परिभाषा",
   132→   132→      "(b) कार्बन के एक मोल का द्रव्यमान",
   133→   133→      "(c) संतुलित समीकरण में एक दूसरे के लिए रासायनिक प्रजातियों का अनुपात",
   134→   134→      "(d) एक यौगिक में एक दूसरे के तत्वों का अनुपात",
   135→   135→      2.0,
   136→   136→      "1 मोल का द्रव्यमान N_A परमाणुओं का द्रव्यमान है। यदि N_A बदलता है, तो 1 मोल का द्रव्यमान बदल जाएगा।",
   137→   137→      "NEET",
   138→   138→      2015.0,
   139→   139→      null
   140→   140→    ]
   141→   141→  },
   142→   142→  {
   143→   143→    "sheet": "Class11",
   144→   144→    "row": 42,
   145→   145→    "data": [
   146→   146→      "Chemistry",
   147→   147→      1.0,
   148→   148→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   149→   149→      "Hindi",
   150→   150→      "250 mL 2.0 M HNO₃ तैयार करने के लिए सांद्र नाइट्रिक एसिड विलयन के कितने ग्राम का उपयोग किया जाना चाहिए? सांद्र एसिड 70% HNO₃ है।",
   151→   151→      "(a) 45.0 g सांद्र HNO₃",
   152→   152→      "(b) 90.0 g सांद्र HNO₃",
   153→   153→      "(c) 70.0 g सांद्र HNO₃",
   154→   154→      "(d) 54.0 g सांद्र HNO₃",
   155→   155→      1.0,
   156→   156→      "आवश्यक मोल = 2 × 0.25 = 0.5 मोल। द्रव्यमान = 0.5 × 63 = 31.5 g। 70% विलयन के लिए, आवश्यक द्रव्यमान = 31.5 × (100/70) = 45 g।",
   157→   157→      "NEET",
   158→   158→      2013.0,
   159→   159→      null
   160→   160→    ]
   161→   161→  },
   162→   162→  {
   163→   163→    "sheet": "Class11",
   164→   164→    "row": 44,
   165→   165→    "data": [
   166→   166→      "Chemistry",
   167→   167→      1.0,
   168→   168→      "Some Basic Concepts in Chemistry",
   169→   169→      "English",
   170→   170→      "6.02 × 10²⁰ molecules of urea are present in 100 mL of its solution. The concentration of solution is",
   171→   171→      "(a) 0.02 M",
   172→   172→      "(b) 0.01 M",
   173→   173→      "(c) 0.001 M",
   174→   174→      "(d) 0.1 M",
   175→   175→      2.0,
   176→   176→      "Moles = (6.02×10²⁰) / (6.02×10²³) = 10⁻³ mol. Volume = 0.1 L. Conc = 10⁻³/0.1 = 0.01 M.",
   177→   177→      "NEET",
   178→   178→      2013.0,
   179→   179→      null
   180→   180→    ]
   181→   181→  },
   182→   182→  {
   183→   183→    "sheet": "Class11",
   184→   184→    "row": 45,
   185→   185→    "data": [
   186→   186→      "Chemistry",
   187→   187→      1.0,
   188→   188→      "Some Basic Concepts in Chemistry",
   189→   189→      "English",
   190→   190→      "The number of atoms in 0.1 mole of a triatomic gas is (N_A = 6.023 × 10²³ mol⁻¹)",
   191→   191→      "(a) 6.026 × 10²²",
   192→   192→      "(b) 1.806 × 10²³",
   193→   193→      "(c) 3.600 × 10²³",
   194→   194→      "(d) 1.800 × 10²²",
   195→   195→      2.0,
   196→   196→      "No. of atoms = moles × N_A × atomicity = 0.1 × 6.023×10²³ × 3 = 1.806 × 10²³.",
   197→   197→      "CBSE AIPMT",
   198→   198→      2010.0,
   199→   199→      null
   200→   200→    ]
   201→   201→  },
   202→   202→  {
   203→   203→    "sheet": "Class11",
   204→   204→    "row": 46,
   205→   205→    "data": [
   206→   206→      "Chemistry",
   207→   207→      1.0,
   208→   208→      "Some Basic Concepts in Chemistry",
   209→   209→      "English",
   210→   210→      "Volume occupied by one molecule of water (density = 1 g cm⁻³) is",
   211→   211→      "(a) 9.0 × 10⁻²³ cm³",
   212→   212→      "(b) 6.023 × 10⁻²³ cm³",
   213→   213→      "(c) 3.0 × 10⁻²³ cm³",
   214→   214→      "(d) 5.5 × 10⁻²³ cm³",
   215→   215→      3.0,
   216→   216→      "Mass of 1 molecule = 18 / 6.023×10²³ g. Vol = Mass/Density = 18 / 6.023×10²³ ≈ 3.0 × 10⁻²³ cm³.",
   217→   217→      "CBSE AIPMT",
   218→   218→      2008.0,
   219→   219→      null
   220→   220→    ]
   221→   221→  },
   222→   222→  {
   223→   223→    "sheet": "Class11",
   224→   224→    "row": 47,
   225→   225→    "data": [
   226→   226→      "Chemistry",
   227→   227→      1.0,
   228→   228→      "Some Basic Concepts in Chemistry",
   229→   229→      "English",
   230→   230→      "The maximum number of molecules are present in",
   231→   231→      "(a) 15 L of H₂ gas at STP",
   232→   232→      "(b) 5 L of N₂ gas at STP",
   233→   233→      "(c) 0.5 g of H₂ gas",
   234→   234→      "(d) 10 g of O₂ gas",
   235→   235→      1.0,
   236→   236→      "(a) 15/22.4 ≈ 0.67 mol. (b) 5/22.4 ≈ 0.22 mol. (c) 0.5/2 = 0.25 mol. (d) 10/32 ≈ 0.31 mol. Max moles means max molecules.",
   237→   237→      "CBSE AIPMT",
   238→   238→      2004.0,
   239→   239→      null
   240→   240→    ]
   241→   241→  },
   242→   242→  {
   243→   243→    "sheet": "Class11",
   244→   244→    "row": 48,
   245→   245→    "data": [
   246→   246→      "Chemistry",
   247→   247→      1.0,
   248→   248→      "Some Basic Concepts in Chemistry",
   249→   249→      "English",
   250→   250→      "Percentage of Se in peroxidase anhydrase enzyme is 0.5% by weight (at. weight = 78.4), then minimum molecular weight of peroxidase anhydrase enzyme is",
   251→   251→      "(a) 1.568 × 10³",
   252→   252→      "(b) 15.68",
   253→   253→      "(c) 2.168 × 10⁴",
   254→   254→      "(d) 1.568 × 10⁴",
   255→   255→      4.0,
   256→   256→      "For min MW, assume 1 Se atom. 0.5 = (78.4 / MW) × 100. MW = 1.568 × 10⁴.",
   257→   257→      "CBSE AIPMT",
   258→   258→      2001.0,
   259→   259→      null
   260→   260→    ]
   261→   261→  },
   262→   262→  {
   263→   263→    "sheet": "Class11",
   264→   264→    "row": 49,
   265→   265→    "data": [
   266→   266→      "Chemistry",
   267→   267→      1.0,
   268→   268→      "Some Basic Concepts in Chemistry",
   269→   269→      "English",
   270→   270→      "The number of atoms in 4.25 g of NH₃ is approximately",
   271→   271→      "(a) 4 × 10²³",
   272→   272→      "(b) 2 × 10²³",
   273→   273→      "(c) 1 × 10²³",
   274→   274→      "(d) 6 × 10²³",
   275→   275→      4.0,
   276→   276→      "Moles NH₃ = 4.25/17 = 0.25. Atoms = 0.25 × 4 × 6.02×10²³ = 6 × 10²³.",
   277→   277→      "CBSE AIPMT",
   278→   278→      1999.0,
   279→   279→      null
   280→   280→    ]
   281→   281→  },
   282→   282→  {
   283→   283→    "sheet": "Class11",
   284→   284→    "row": 50,
   285→   285→    "data": [
   286→   286→      "Chemistry",
   287→   287→      1.0,
   288→   288→      "Some Basic Concepts in Chemistry",
   289→   289→      "English",
   290→   290→      "Haemoglobin contains 0.33% of iron by weight. The molecular weight of haemoglobin is approximately 67200 g. The number of iron atoms (at. weight of Fe is 56) present in one molecule of haemoglobin are",
   291→   291→      "(a) 1",
   292→   292→      "(b) 6",
   293→   293→      "(c) 4",
   294→   294→      "(d) 2",
   295→   295→      3.0,
   296→   296→      "Mass of Fe in 1 mole Hb = (0.33/100) × 67200 = 221.76 g. No. of atoms = 221.76 / 56 ≈ 4.",
   297→   297→      "CBSE AIPMT",
   298→   298→      1998.0,
   299→   299→      null
   300→   300→    ]
   301→   301→  },
   302→   302→  {
   303→   303→    "sheet": "Class11",
   304→   304→    "row": 51,
   305→   305→    "data": [
   306→   306→      "Chemistry",
   307→   307→      1.0,
   308→   308→      "Some Basic Concepts in Chemistry",
   309→   309→      "English",
   310→   310→      "The number of moles of oxygen in 1 L of air containing 21% oxygen by volume, under standard conditions, is",
   311→   311→      "(a) 0.0093 mole",
   312→   312→      "(b) 2.10 moles",
   313→   313→      "(c) 0.186 mole",
   314→   314→      "(d) 0.21 mole",
   315→   315→      1.0,
   316→   316→      "Vol O₂ = 0.21 L = 210 mL. Moles = 210 / 22400 ≈ 0.0093 mol.",
   317→   317→      "CBSE AIPMT",
   318→   318→      1995.0,
   319→   319→      null
   320→   320→    ]
   321→   321→  },
   322→   322→  {
   323→   323→    "sheet": "Class11",
   324→   324→    "row": 52,
   325→   325→    "data": [
   326→   326→      "Chemistry",
   327→   327→      1.0,
   328→   328→      "Some Basic Concepts in Chemistry",
   329→   329→      "English",
   330→   330→      "The percentage weight of Zn in white vitriol [ZnSO₄·7H₂O] is approximately equal to (at. mass of Zn = 65, S = 32, O = 16 and H = 1)",
   331→   331→      "(a) 33.65%",
   332→   332→      "(b) 32.56%",
   333→   333→      "(c) 23.65%",
   334→   334→      "(d) 22.65%",
   335→   335→      4.0,
   336→   336→      "MW = 65+32+64+126 = 287. % Zn = (65/287) × 100 ≈ 22.65%.",
   337→   337→      "CBSE AIPMT",
   338→   338→      1995.0,
   339→   339→      null
   340→   340→    ]
   341→   341→  },
   342→   342→  {
   343→   343→    "sheet": "Class11",
   344→   344→    "row": 53,
   345→   345→    "data": [
   346→   346→      "Chemistry",
   347→   347→      1.0,
   348→   348→      "Some Basic Concepts in Chemistry",
   349→   349→      "English",
   350→   350→      "The total number of valence electrons in 4.2 g of N₃⁻ ion is (N_A is the Avogadro's number)",
   351→   351→      "(a) 2.1 N_A",
   352→   352→      "(b) 4.2 N_A",
   353→   353→      "(c) 1.6 N_A",
   354→   354→      "(d) 3.2 N_A",
   355→   355→      3.0,
   356→   356→      "Molar mass N₃⁻ = 42 g. Moles = 0.1. Valence e⁻ per ion = 5×3 + 1 = 16. Total e⁻ = 0.1 × 16 × N_A = 1.6 N_A.",
   357→   357→      "CBSE AIPMT",
   358→   358→      1994.0,
   359→   359→      null
   360→   360→    ]
   361→   361→  },
   362→   362→  {
   363→   363→    "sheet": "Class11",
   364→   364→    "row": 54,
   365→   365→    "data": [
   366→   366→      "Chemistry",
   367→   367→      1.0,
   368→   368→      "Some Basic Concepts in Chemistry",
   369→   369→      "English",
   370→   370→      "The number of gram molecules of oxygen in 6.02 × 10²⁴ CO molecules is",
   371→   371→      "(a) 10 g molecules",
   372→   372→      "(b) 5 g molecules",
   373→   373→      "(c) 1 g molecule",
   374→   374→      "(d) 0.5 g molecule",
   375→   375→      2.0,
   376→   376→      "Moles CO = 6.02×10²⁴ / 6.02×10²³ = 10. Moles O atoms = 10. Moles O₂ (gram molecules) = 10/2 = 5.",
   377→   377→      "CBSE AIPMT",
   378→   378→      1990.0,
   379→   379→      null
   380→   380→    ]
   381→   381→  },
   382→   382→  {
   383→   383→    "sheet": "Class11",
   384→   384→    "row": 55,
   385→   385→    "data": [
   386→   386→      "Chemistry",
   387→   387→      1.0,
   388→   388→      "Some Basic Concepts in Chemistry",
   389→   389→      "English",
   390→   390→      "The number of oxygen atoms in 4.4 g of CO₂ is",
   391→   391→      "(a) 1.2 × 10²³",
   392→   392→      "(b) 6 × 10²²",
   393→   393→      "(c) 6 × 10²³",
   394→   394→      "(d) 12 × 10²³",
   395→   395→      1.0,
   396→   396→      "Moles CO₂ = 4.4/44 = 0.1. O atoms = 0.1 × 2 × 6.02×10²³ = 1.2 × 10²³.",
   397→   397→      "CBSE AIPMT",
   398→   398→      1990.0,
   399→   399→      null
   400→   400→    ]
   401→   401→  },
   402→   402→  {
   403→   403→    "sheet": "Class11",
   404→   404→    "row": 56,
   405→   405→    "data": [
   406→   406→      "Chemistry",
   407→   407→      1.0,
   408→   408→      "Some Basic Concepts in Chemistry",
   409→   409→      "English",
   410→   410→      "Ratio of Cp and Cv of a gas 'X' is 1.4. The number of atoms of the gas 'X' present in 11.2 L of it at NTP will be",
   411→   411→      "(a) 6.02 × 10²³",
   412→   412→      "(b) 1.2 × 10²³",
   413→   413→      "(c) 3.01 × 10²³",
   414→   414→      "(d) 2.01 × 10²³",
   415→   415→      1.0,
   416→   416→      "Cp/Cv = 1.4 implies diatomic. Moles at 11.2 L = 0.5. Atoms = 0.5 × 2 × 6.02×10²³ = 6.02 × 10²³.",
   417→   417→      "CBSE AIPMT",
   418→   418→      1989.0,
   419→   419→      null
   420→   420→    ]
   421→   421→  },
   422→   422→  {
   423→   423→    "sheet": "Class11",
   424→   424→    "row": 57,
   425→   425→    "data": [
   426→   426→      "Chemistry",
   427→   427→      1.0,
   428→   428→      "Some Basic Concepts in Chemistry",
   429→   429→      "English",
   430→   430→      "1 cc N₂O at NTP contains",
   431→   431→      "(a) (1.8/224) × 10²² atoms",
   432→   432→      "(b) (6.02/22400) × 10²³ molecules",
   433→   433→      "(c) (1.32/224) × 10²³ electrons",
   434→   434→      "(d) All of the above",
   435→   435→      4.0,
   436→   436→      "All options are mathematically equivalent calculations for atoms, molecules, and electrons in 1 cc.",
   437→   437→      "CBSE AIPMT",
   438→   438→      1988.0,
   439→   439→      null
   440→   440→    ]
   441→   441→  },
   442→   442→  {
   443→   443→    "sheet": "Class11",
   444→   444→    "row": 58,
   445→   445→    "data": [
   446→   446→      "Chemistry",
   447→   447→      1.0,
   448→   448→      "Some Basic Concepts in Chemistry",
   449→   449→      "English",
   450→   450→      "At STP, the density of CCl₄ vapour in g/L will be nearest to",
   451→   451→      "(a) 6.87",
   452→   452→      "(b) 3.42",
   453→   453→      "(c) 10.26",
   454→   454→      "(d) 4.57",
   455→   455→      1.0,
   456→   456→      "Density = Molar Mass / Molar Vol = 154 / 22.4 = 6.875 g/L.",
   457→   457→      "CBSE AIPMT",
   458→   458→      1988.0,
   459→   459→      null
   460→   460→    ]
   461→   461→  },
   462→   462→  {
   463→   463→    "sheet": "Class11",
   464→   464→    "row": 59,
   465→   465→    "data": [
   466→   466→      "Chemistry",
   467→   467→      1.0,
   468→   468→      "Some Basic Concepts in Chemistry",
   469→   469→      "English",
   470→   470→      "The number of moles of hydrogen molecules required to produce 20 moles of ammonia through Haber's process is",
   471→   471→      "(a) 20",
   472→   472→      "(b) 30",
   473→   473→      "(c) 40",
   474→   474→      "(d) 10",
   475→   475→      2.0,
   476→   476→      "Reaction: N₂ + 3H₂ → 2NH₃. 2 mol NH₃ needs 3 mol H₂. 20 mol NH₃ needs 30 mol H₂.",
   477→   477→      "NEET (National)",
   478→   478→      2019.0,
   479→   479→      null
   480→   480→    ]
   481→   481→  },
   482→   482→  {
   483→   483→    "sheet": "Class11",
   484→   484→    "row": 60,
   485→   485→    "data": [
   486→   486→      "Chemistry",
   487→   487→      1.0,
   488→   488→      "Some Basic Concepts in Chemistry",
   489→   489→      "English",
   490→   490→      "20.0 g of a magnesium carbonate sample decomposes on heating to give carbon dioxide and 8.0 g magnesium oxide. What will be the percentage purity of magnesium carbonate in the sample? (Atomic weight of Mg = 24)",
   491→   491→      "(a) 75",
   492→   492→      "(b) 96",
   493→   493→      "(c) 60",
   494→   494→      "(d) 84",
   495→   495→      4.0,
   496→   496→      "Theoretical MgO from 84 g MgCO₃ is 40 g. 8 g MgO comes from (84/40)*8 = 16.8 g pure MgCO₃. Purity = (16.8/20)*100 = 84%.",
   497→   497→      "CBSE AIPMT",
   498→   498→      2015.0,
   499→   499→      null
   500→   500→    ]
   501→   501→  },
   502→   502→  {
   503→   503→    "sheet": "Class11",
   504→   504→    "row": 61,
   505→   505→    "data": [
   506→   506→      "Chemistry",
   507→   507→      1.0,
   508→   508→      "Some Basic Concepts in Chemistry",
   509→   509→      "English",
   510→   510→      "What is the mass of precipitate formed when 50 mL of 16.9% solution of AgNO₃ is mixed with 50 mL of 5.8% NaCl solution? (Ag = 107.8, N = 14, O = 16, Na = 23, Cl = 35.5)",
   511→   511→      "(a) 28 g",
   512→   512→      "(b) 3.5 g",
   513→   513→      "(c) 7 g",
   514→   514→      "(d) 14 g",
   515→   515→      3.0,
   516→   516→      "AgNO₃: 8.45 g (0.05 mol). NaCl: 2.9 g (0.05 mol). React 1:1. AgCl formed = 0.05 mol × 143.5 = 7.175 g ≈ 7 g.",
   517→   517→      "CBSE AIPMT",
   518→   518→      2015.0,
   519→   519→      null
   520→   520→    ]
   521→   521→  },
   522→   522→  {
   523→   523→    "sheet": "Class11",
   524→   524→    "row": 62,
   525→   525→    "data": [
   526→   526→      "Chemistry",
   527→   527→      1.0,
   528→   528→      "Some Basic Concepts in Chemistry",
   529→   529→      "English",
   530→   530→      "When 22.4 L of H₂(g) is mixed with 11.2 L of Cl₂(g), each at STP, the moles of HCl(g) formed is equal to",
   531→   531→      "(a) 1 mole of HCl (g)",
   532→   532→      "(b) 2 moles of HCl (g)",
   533→   533→      "(c) 0.5 mole of HCl (g)",
   534→   534→      "(d) 1.5 moles of HCl (g)",
   535→   535→      1.0,
   536→   536→      "H₂ = 1 mol, Cl₂ = 0.5 mol (Limiting). H₂ + Cl₂ → 2HCl. 0.5 mol Cl₂ gives 1 mol HCl.",
   537→   537→      "CBSE AIPMT",
   538→   538→      2014.0,
   539→   539→      null
   540→   540→    ]
   541→   541→  },
   542→   542→  {
   543→   543→    "sheet": "Class11",
   544→   544→    "row": 63,
   545→   545→    "data": [
   546→   546→      "Chemistry",
   547→   547→      1.0,
   548→   548→      "Some Basic Concepts in Chemistry",
   549→   549→      "English",
   550→   550→      "1.0 g of magnesium is burnt with 0.56 g of oxygen in a closed vessel. Which reactant is left in excess and how much? (At. weight of Mg = 24, O = 16)",
   551→   551→      "(a) Mg, 0.16 g",
   552→   552→      "(b) O₂, 0.16 g",
   553→   553→      "(c) Mg, 0.44 g",
   554→   554→      "(d) O₂, 0.28 g",
   555→   555→      1.0,
   556→   556→      "Mg + 0.5 O₂ → MgO. 24 g Mg needs 16 g O. 1 g Mg needs 0.67 g O. O is limiting (0.56 g). 0.56 g O reacts with 0.84 g Mg. Mg left = 1.0 - 0.84 = 0.16 g.",
   557→   557→      "CBSE AIPMT",
   558→   558→      2014.0,
   559→   559→      null
   560→   560→    ]
   561→   561→  },
   562→   562→  {
   563→   563→    "sheet": "Class11",
   564→   564→    "row": 65,
   565→   565→    "data": [
   566→   566→      "Chemistry",
   567→   567→      1.0,
   568→   568→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   569→   569→      "Hindi",
   570→   570→      "यूरिया के 6.02 \\times 10^{20} अणु इसके 100 mL विलयन में उपस्थित हैं। विलयन की सांद्रता है:",
   571→   571→      "(a) 0.02 M",
   572→   572→      "(b) 0.01 M",
   573→   573→      "(c) 0.001 M",
   574→   574→      "(d) 0.1 M",
   575→   575→      2.0,
   576→   576→      "मोल = (6.02 \\times 10^{20}) / (6.02 \\times 10^{23}) = 10^{-3} मोल। आयतन = 0.1 L। सांद्रता = 10^{-3} / 0.1 = 0.01 M।",
   577→   577→      "NEET",
   578→   578→      2013.0,
   579→   579→      null
   580→   580→    ]
   581→   581→  },
   582→   582→  {
   583→   583→    "sheet": "Class11",
   584→   584→    "row": 66,
   585→   585→    "data": [
   586→   586→      "Chemistry",
   587→   587→      1.0,
   588→   588→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   589→   589→      "Hindi",
   590→   590→      "एक त्रिपरमाण्विक (triatomic) गैस के 0.1 मोल में परमाणुओं की संख्या है (N_A = 6.023 \\times 10^{23} mol$^{-1}$):",
   591→   591→      "(a) 6.026 \\times 10^{22}",
   592→   592→      "(b) 1.806 \\times 10^{23}",
   593→   593→      "(c) 3.600 \\times 10^{23}",
   594→   594→      "(d) 1.800 \\times 10^{22}",
   595→   595→      2.0,
   596→   596→      "परमाणुओं की संख्या = मोल \\times N_A \\times परमाणुकता = 0.1 \\times 6.023 \\times 10^{23} \\times 3 = 1.806 \\times 10^{23}।",
   597→   597→      "CBSE AIPMT",
   598→   598→      2010.0,
   599→   599→      null
   600→   600→    ]
   601→   601→  },
   602→   602→  {
   603→   603→    "sheet": "Class11",
   604→   604→    "row": 67,
   605→   605→    "data": [
   606→   606→      "Chemistry",
   607→   607→      1.0,
   608→   608→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   609→   609→      "Hindi",
   610→   610→      "पानी के एक अणु द्वारा घेरा गया आयतन (घनत्व = 1 g cm$^{-3}$) है:",
   611→   611→      "(a) 9.0 \\times 10^{-23} cm$^3$",
   612→   612→      "(b) 6.023 \\times 10^{-23} cm$^3$",
   613→   613→      "(c) 3.0 \\times 10^{-23} cm$^3$",
   614→   614→      "(d) 5.5 \\times 10^{-23} cm$^3$",
   615→   615→      3.0,
   616→   616→      "1 अणु का द्रव्यमान = 18 / (6.023 \\times 10^{23}) g। आयतन = द्रव्यमान/घनत्व = 18 / (6.023 \\times 10^{23}) \\approx 3.0 \\times 10^{-23} cm$^3$।",
   617→   617→      "CBSE AIPMT",
   618→   618→      2008.0,
   619→   619→      null
   620→   620→    ]
   621→   621→  },
   622→   622→  {
   623→   623→    "sheet": "Class11",
   624→   624→    "row": 68,
   625→   625→    "data": [
   626→   626→      "Chemistry",
   627→   627→      1.0,
   628→   628→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   629→   629→      "Hindi",
   630→   630→      "अधिकतम अणुओं की संख्या किसमें उपस्थित है?",
   631→   631→      "(a) STP पर 15 L H$_2$ गैस",
   632→   632→      "(b) STP पर 5 L N$_2$ गैस",
   633→   633→      "(c) 0.5 g H$_2$ गैस",
   634→   634→      "(d) 10 g O$_2$ गैस",
   635→   635→      1.0,
   636→   636→      "(a) 15/22.4 \\approx 0.67 मोल। (b) 5/22.4 \\approx 0.22 मोल। (c) 0.5/2 = 0.25 मोल। (d) 10/32 \\approx 0.31 मोल। अधिकतम मोल का अर्थ है अधिकतम अणु।",
   637→   637→      "CBSE AIPMT",
   638→   638→      2004.0,
   639→   639→      null
   640→   640→    ]
   641→   641→  },
   642→   642→  {
   643→   643→    "sheet": "Class11",
   644→   644→    "row": 69,
   645→   645→    "data": [
   646→   646→      "Chemistry",
   647→   647→      1.0,
   648→   648→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   649→   649→      "Hindi",
   650→   650→      "पेरोक्सीडेज एनहाइड्रेज एंजाइम में भारानुसार 0.5% Se है (परमाणु भार = 78.4), तो पेरोक्सीडेज एनहाइड्रेज एंजाइम का न्यूनतम आणविक भार है:",
   651→   651→      "(a) 1.568 \\times 10^3",
   652→   652→      "(b) 15.68",
   653→   653→      "(c) 2.168 \\times 10^4",
   654→   654→      "(d) 1.568 \\times 10^4",
   655→   655→      4.0,
   656→   656→      "न्यूनतम आणविक भार के लिए, 1 Se परमाणु मान लें। 0.5 = (78.4 / MW) \\times 100। MW = 1.568 \\times 10^4।",
   657→   657→      "CBSE AIPMT",
   658→   658→      2001.0,
   659→   659→      null
   660→   660→    ]
   661→   661→  },
   662→   662→  {
   663→   663→    "sheet": "Class11",
   664→   664→    "row": 70,
   665→   665→    "data": [
   666→   666→      "Chemistry",
   667→   667→      1.0,
   668→   668→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   669→   669→      "Hindi",
   670→   670→      "4.25 g NH$_3$ में परमाणुओं की संख्या लगभग है:",
   671→   671→      "(a) 4 \\times 10^{23}",
   672→   672→      "(b) 2 \\times 10^{23}",
   673→   673→      "(c) 1 \\times 10^{23}",
   674→   674→      "(d) 6 \\times 10^{23}",
   675→   675→      4.0,
   676→   676→      "NH$_3$ के मोल = 4.25/17 = 0.25। परमाणु = 0.25 \\times 4 \\times 6.02 \\times 10^{23} = 6 \\times 10^{23}।",
   677→   677→      "CBSE AIPMT",
   678→   678→      1999.0,
   679→   679→      null
   680→   680→    ]
   681→   681→  },
   682→   682→  {
   683→   683→    "sheet": "Class11",
   684→   684→    "row": 71,
   685→   685→    "data": [
   686→   686→      "Chemistry",
   687→   687→      1.0,
   688→   688→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   689→   689→      "Hindi",
   690→   690→      "हीमोग्लोबिन में भारानुसार 0.33% आयरन होता है। हीमोग्लोबिन का आणविक भार लगभग 67200 g है। हीमोग्लोबिन के एक अणु में उपस्थित आयरन परमाणुओं (Fe का परमाणु भार 56 है) की संख्या है:",
   691→   691→      "(a) 1",
   692→   692→      "(b) 6",
   693→   693→      "(c) 4",
   694→   694→      "(d) 2",
   695→   695→      3.0,
   696→   696→      "1 मोल Hb में Fe का द्रव्यमान = (0.33/100) \\times 67200 = 221.76 g। परमाणुओं की संख्या = 221.76 / 56 \\approx 4।",
   697→   697→      "CBSE AIPMT",
   698→   698→      1998.0,
   699→   699→      null
   700→   700→    ]
   701→   701→  },
   702→   702→  {
   703→   703→    "sheet": "Class11",
   704→   704→    "row": 72,
   705→   705→    "data": [
   706→   706→      "Chemistry",
   707→   707→      1.0,
   708→   708→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   709→   709→      "Hindi",
   710→   710→      "मानक परिस्थितियों में, आयतन के अनुसार 21% ऑक्सीजन युक्त 1 L हवा में ऑक्सीजन के मोलों की संख्या है:",
   711→   711→      "(a) 0.0093 मोल",
   712→   712→      "(b) 2.10 मोल",
   713→   713→      "(c) 0.186 मोल",
   714→   714→      "(d) 0.21 मोल",
   715→   715→      1.0,
   716→   716→      "O$_2$ का आयतन = 0.21 L = 210 mL। मोल = 210 / 22400 \\approx 0.0093 मोल।",
   717→   717→      "CBSE AIPMT",
   718→   718→      1995.0,
   719→   719→      null
   720→   720→    ]
   721→   721→  },
   722→   722→  {
   723→   723→    "sheet": "Class11",
   724→   724→    "row": 73,
   725→   725→    "data": [
   726→   726→      "Chemistry",
   727→   727→      1.0,
   728→   728→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   729→   729→      "Hindi",
   730→   730→      "सफेद कसीस (white vitriol) [ZnSO$_4\\cdot7H_2$O] में Zn का प्रतिशत भार लगभग किसके बराबर है (Zn = 65, S = 32, O = 16 और H = 1 का परमाणु द्रव्यमान)?",
   731→   731→      "(a) 33.65%",
   732→   732→      "(b) 32.56%",
   733→   733→      "(c) 23.65%",
   734→   734→      "(d) 22.65%",
   735→   735→      4.0,
   736→   736→      "आणविक भार = 65+32+64+126 = 287। % Zn = (65/287) \\times 100 \\approx 22.65%।",
   737→   737→      "CBSE AIPMT",
   738→   738→      1995.0,
   739→   739→      null
   740→   740→    ]
   741→   741→  },
   742→   742→  {
   743→   743→    "sheet": "Class11",
   744→   744→    "row": 74,
   745→   745→    "data": [
   746→   746→      "Chemistry",
   747→   747→      1.0,
   748→   748→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   749→   749→      "Hindi",
   750→   750→      "4.2 g N$_3^-$ आयन में कुल संयोजी इलेक्ट्रॉनों (valence electrons) की संख्या है (N_A आवोगाद्रो संख्या है):",
   751→   751→      "(a) 2.1 N_A",
   752→   752→      "(b) 4.2 N_A",
   753→   753→      "(c) 1.6 N_A",
   754→   754→      "(d) 3.2 N_A",
   755→   755→      3.0,
   756→   756→      "N$_3^-$ का मोलर द्रव्यमान = 42 g। मोल = 0.1। प्रति आयन संयोजी इलेक्ट्रॉन = 5 \\times 3 + 1 = 16। कुल इलेक्ट्रॉन = 0.1 \\times 16 \\times N_A = 1.6 N_A।",
   757→   757→      "CBSE AIPMT",
   758→   758→      1994.0,
   759→   759→      null
   760→   760→    ]
   761→   761→  },
   762→   762→  {
   763→   763→    "sheet": "Class11",
   764→   764→    "row": 75,
   765→   765→    "data": [
   766→   766→      "Chemistry",
   767→   767→      1.0,
   768→   768→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   769→   769→      "Hindi",
   770→   770→      "6.02 \\times 10^{24} CO अणुओं में ऑक्सीजन के ग्राम अणुओं (gram molecules) की संख्या है:",
   771→   771→      "(a) 10 g अणु",
   772→   772→      "(b) 5 g अणु",
   773→   773→      "(c) 1 g अणु",
   774→   774→      "(d) 0.5 g अणु",
   775→   775→      2.0,
   776→   776→      "CO के मोल = (6.02 \\times 10^{24}) / (6.02 \\times 10^{23}) = 10। O परमाणुओं के मोल = 10। O$_2$ के मोल (ग्राम अणु) = 10/2 = 5।",
   777→   777→      "CBSE AIPMT",
   778→   778→      1990.0,
   779→   779→      null
   780→   780→    ]
   781→   781→  },
   782→   782→  {
   783→   783→    "sheet": "Class11",
   784→   784→    "row": 76,
   785→   785→    "data": [
   786→   786→      "Chemistry",
   787→   787→      1.0,
   788→   788→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   789→   789→      "Hindi",
   790→   790→      "4.4 g CO$_2$ में ऑक्सीजन परमाणुओं की संख्या है:",
   791→   791→      "(a) 1.2 \\times 10^{23}",
   792→   792→      "(b) 6 \\times 10^{22}",
   793→   793→      "(c) 6 \\times 10^{23}",
   794→   794→      "(d) 12 \\times 10^{23}",
   795→   795→      1.0,
   796→   796→      "CO$_2$ के मोल = 4.4/44 = 0.1। O परमाणु = 0.1 \\times 2 \\times 6.02 \\times 10^{23} = 1.2 \\times 10^{23}।",
   797→   797→      "CBSE AIPMT",
   798→   798→      1990.0,
   799→   799→      null
   800→   800→    ]
   801→   801→  },
   802→   802→  {
   803→   803→    "sheet": "Class11",
   804→   804→    "row": 77,
   805→   805→    "data": [
   806→   806→      "Chemistry",
   807→   807→      1.0,
   808→   808→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   809→   809→      "Hindi",
   810→   810→      "एक गैस 'X' के Cp और Cv का अनुपात 1.4 है। NTP पर इसके 11.2 L में उपस्थित गैस 'X' के परमाणुओं की संख्या होगी:",
   811→   811→      "(a) 6.02 \\times 10^{23}",
   812→   812→      "(b) 1.2 \\times 10^{23}",
   813→   813→      "(c) 3.01 \\times 10^{23}",
   814→   814→      "(d) 2.01 \\times 10^{23}",
   815→   815→      1.0,
   816→   816→      "Cp/Cv = 1.4 का अर्थ द्विपरमाण्विक (diatomic) है। 11.2 L में मोल = 0.5। परमाणु = 0.5 \\times 2 \\times 6.02 \\times 10^{23} = 6.02 \\times 10^{23}।",
   817→   817→      "CBSE AIPMT",
   818→   818→      1989.0,
   819→   819→      null
   820→   820→    ]
   821→   821→  },
   822→   822→  {
   823→   823→    "sheet": "Class11",
   824→   824→    "row": 78,
   825→   825→    "data": [
   826→   826→      "Chemistry",
   827→   827→      1.0,
   828→   828→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   829→   829→      "Hindi",
   830→   830→      "NTP पर 1 cc N$_2$O में होते हैं:",
   831→   831→      "(a) (1.8/224) \\times 10^{22} परमाणु",
   832→   832→      "(b) (6.02/22400) \\times 10^{23} अणु",
   833→   833→      "(c) (1.32/224) \\times 10^{23} इलेक्ट्रॉन",
   834→   834→      "(d) उपरोक्त सभी",
   835→   835→      4.0,
   836→   836→      "सभी विकल्प 1 cc में परमाणुओं, अणुओं और इलेक्ट्रॉनों के लिए गणितीय रूप से समतुल्य गणनाएँ हैं।",
   837→   837→      "CBSE AIPMT",
   838→   838→      1988.0,
   839→   839→      null
   840→   840→    ]
   841→   841→  },
   842→   842→  {
   843→   843→    "sheet": "Class11",
   844→   844→    "row": 79,
   845→   845→    "data": [
   846→   846→      "Chemistry",
   847→   847→      1.0,
   848→   848→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   849→   849→      "Hindi",
   850→   850→      "STP पर, g/L में CCl$_4$ वाष्प का घनत्व किसके निकटतम होगा?",
   851→   851→      "(a) 6.87",
   852→   852→      "(b) 3.42",
   853→   853→      "(c) 10.26",
   854→   854→      "(d) 4.57",
   855→   855→      1.0,
   856→   856→      "घनत्व = मोलर द्रव्यमान / मोलर आयतन = 154 / 22.4 = 6.875 g/L।",
   857→   857→      "CBSE AIPMT",
   858→   858→      1988.0,
   859→   859→      null
   860→   860→    ]
   861→   861→  },
   862→   862→  {
   863→   863→    "sheet": "Class11",
   864→   864→    "row": 80,
   865→   865→    "data": [
   866→   866→      "Chemistry",
   867→   867→      1.0,
   868→   868→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   869→   869→      "Hindi",
   870→   870→      "हैबर प्रक्रम (Haber's process) के माध्यम से 20 मोल अमोनिया का उत्पादन करने के लिए आवश्यक हाइड्रोजन अणुओं के मोलों की संख्या है:",
   871→   871→      "(a) 20",
   872→   872→      "(b) 30",
   873→   873→      "(c) 40",
   874→   874→      "(d) 10",
   875→   875→      2.0,
   876→   876→      "अभिक्रिया: N$_2$ + 3H$_2$ \\rightarrow 2NH$_3$। 2 मोल NH$_3$ के लिए 3 मोल H$_2$ चाहिए। 20 मोल NH$_3$ के लिए 30 मोल H$_2$ चाहिए।",
   877→   877→      "NEET (National)",
   878→   878→      2019.0,
   879→   879→      null
   880→   880→    ]
   881→   881→  },
   882→   882→  {
   883→   883→    "sheet": "Class11",
   884→   884→    "row": 81,
   885→   885→    "data": [
   886→   886→      "Chemistry",
   887→   887→      1.0,
   888→   888→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   889→   889→      "Hindi",
   890→   890→      "20.0 g मैग्नीशियम कार्बोनेट का नमूना गर्म करने पर विघटित होकर कार्बन डाइऑक्साइड और 8.0 g मैग्नीशियम ऑक्साइड देता है। नमूने में मैग्नीशियम कार्बोनेट की प्रतिशत शुद्धता क्या होगी? (Mg का परमाणु भार = 24)",
   891→   891→      "(a) 75",
   892→   892→      "(b) 96",
   893→   893→      "(c) 60",
   894→   894→      "(d) 84",
   895→   895→      4.0,
   896→   896→      "84 g MgCO$_3$ से सैद्धांतिक MgO 40 g है। 8 g MgO, (84/40)*8 = 16.8 g शुद्ध MgCO$_3$ से आता है। शुद्धता = (16.8/20)*100 = 84%।",
   897→   897→      "CBSE AIPMT",
   898→   898→      2015.0,
   899→   899→      null
   900→   900→    ]
   901→   901→  },
   902→   902→  {
   903→   903→    "sheet": "Class11",
   904→   904→    "row": 82,
   905→   905→    "data": [
   906→   906→      "Chemistry",
   907→   907→      1.0,
   908→   908→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   909→   909→      "Hindi",
   910→   910→      "जब 16.9% AgNO$_3$ विलयन के 50 mL को 5.8% NaCl विलयन के 50 mL के साथ मिलाया जाता है, तो बनने वाले अवक्षेप (precipitate) का द्रव्यमान क्या है? (Ag = 107.8, N = 14, O = 16, Na = 23, Cl = 35.5)",
   911→   911→      "(a) 28 g",
   912→   912→      "(b) 3.5 g",
   913→   913→      "(c) 7 g",
   914→   914→      "(d) 14 g",
   915→   915→      3.0,
   916→   916→      "AgNO$_3$: 8.45 g (0.05 मोल)। NaCl: 2.9 g (0.05 मोल)। 1:1 में अभिक्रिया करते हैं। बना AgCl = 0.05 मोल \\times 143.5 = 7.175 g \\approx 7 g।",
   917→   917→      "CBSE AIPMT",
   918→   918→      2015.0,
   919→   919→      null
   920→   920→    ]
   921→   921→  },
   922→   922→  {
   923→   923→    "sheet": "Class11",
   924→   924→    "row": 83,
   925→   925→    "data": [
   926→   926→      "Chemistry",
   927→   927→      1.0,
   928→   928→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   929→   929→      "Hindi",
   930→   930→      "जब STP पर 22.4 L H$_2$(g) को 11.2 L Cl$_2$(g) के साथ मिलाया जाता है, तो बनने वाले HCl(g) के मोल बराबर हैं:",
   931→   931→      "(a) HCl (g) का 1 मोल",
   932→   932→      "(b) HCl (g) के 2 मोल",
   933→   933→      "(c) HCl (g) का 0.5 मोल",
   934→   934→      "(d) HCl (g) के 1.5 मोल",
   935→   935→      1.0,
   936→   936→      "H$_2$ = 1 मोल, Cl$_2$ = 0.5 मोल (सीमांत/Limiting)। H$_2$ + Cl$_2$ \\rightarrow 2HCl। 0.5 मोल Cl$_2$ से 1 मोल HCl बनता है।",
   937→   937→      "CBSE AIPMT",
   938→   938→      2014.0,
   939→   939→      null
   940→   940→    ]
   941→   941→  },
   942→   942→  {
   943→   943→    "sheet": "Class11",
   944→   944→    "row": 84,
   945→   945→    "data": [
   946→   946→      "Chemistry",
   947→   947→      1.0,
   948→   948→      "रसायन विज्ञान की कुछ मूल अवधारणाएँ",
   949→   949→      "Hindi",
   950→   950→      "एक बंद बर्तन में 1.0 g मैग्नीशियम को 0.56 g ऑक्सीजन के साथ जलाया जाता है। कौन सा अभिकारक (reactant) अधिकता में बचा है और कितना? (परमाणु भार Mg = 24, O = 16)",
   951→   951→      "(a) Mg, 0.16 g",
   952→   952→      "(b) O$_2$, 0.16 g",
   953→   953→      "(c) Mg, 0.44 g",
   954→   954→      "(d) O$_2$, 0.28 g",
   955→   955→      1.0,
   956→   956→      "Mg + 0.5 O$_2$ \\rightarrow MgO। 24 g Mg को 16 g O चाहिए। 1 g Mg को 0.67 g O चाहिए। O सीमांत है (0.56 g)। 0.56 g O, 0.84 g Mg के साथ अभिक्रिया करता है। बचा हुआ Mg = 1.0 - 0.84 = 0.16 g।",
   957→   957→      "CBSE AIPMT",
   958→   958→      2014.0,
   959→   959→      null
   960→   960→    ]
   961→   961→  },
   962→   962→  {
   963→   963→    "sheet": "Class11",
   964→   964→    "row": 86,
   965→   965→    "data": [
   966→   966→      "Chemistry",
   967→   967→      1.0,
   968→   968→      "Some Basic Concepts in Chemistry",
   969→   969→      "English",
   970→   970→      "10 g of hydrogen and 64 g of oxygen were filled in a steel vessel and exploded. Amount of water produced in this reaction will be",
   971→   971→      "(a) 2 moles",
   972→   972→      "(b) 3 moles",
   973→   973→      "(c) 4 moles",
   974→   974→      "(d) 1 mole",
   975→   975→      3.0,
   976→   976→      "H₂ + ½ O₂ → H₂O. 10g H₂ = 5 mol. 64g O₂ = 2 mol. O₂ is limiting. 2 mol O₂ produce 4 mol H₂O.",
   977→   977→      "CBSE AIPMT",
   978→   978→      2009.0,
   979→   979→      null
   980→   980→    ]
   981→   981→  },
   982→   982→  {
   983→   983→    "sheet": "Class11",
   984→   984→    "row": 87,
   985→   985→    "data": [
   986→   986→      "Chemistry",
   987→   987→      1.0,
   988→   988→      "Some Basic Concepts in Chemistry",
   989→   989→      "English",
   990→   990→      "How many moles of lead (II) chloride will be formed from a reaction between 6.5 g of PbO and 3.2 g of HCl?",
   991→   991→      "(a) 0.044",
   992→   992→      "(b) 0.333",
   993→   993→      "(c) 0.011",
   994→   994→      "(d) 0.029",
   995→   995→      4.0,
   996→   996→      "PbO + 2HCl → PbCl₂ + H₂O. Moles PbO = 6.5/223 = 0.029. Moles HCl = 3.2/36.5 = 0.087. PbO is limiting. 0.029 mol PbO gives 0.029 mol PbCl₂.",
   997→   997→      "CBSE AIPMT",
   998→   998→      2008.0,
   999→   999→      null
  1000→  1000→    ]
  1001→  1001→  }
  1002→  1002→]