     1→     1→{
     2→     2→ "batch": 14,
     3→     3→ "questions": [
     4→     4→  {
     5→     5→   "Subject": "Science",
     6→     6→   "Chapter No.": "4.0",
     7→     7→   "Chapter Name": "कार्बन एवं उसके यौगिक",
     8→     8→   "Medium": "Hindi",
     9→     9→   "Question": "खाना पकाते समय यदि बर्तन का तल बाहर से काला हो रहा है, तो इसका अर्थ है कि:",
    10→    10→   "Option 1": "भोजन पूरी तरह से नहीं पका है",
    11→    11→   "Option 2": "ईंधन का पूर्ण दहन नहीं हो रहा है",
    12→    12→   "Option 3": "ईंधन गीला है",
    13→    13→   "Option 4": "ईंधन पूरी तरह से जल रहा है",
    14→    14→   "Correct Option": "2.0",
    15→    15→   "Explanation": "बर्तन का काला होना (कालिख बनना) अपूर्ण दहन को दर्शाता है, जो आमतौर पर बर्नर के वायु छिद्रों से ऑक्सीजन की अपर्याप्त आपूर्ति के कारण होता है।",
    16→    16→   "Exam": "CBSE",
    17→    17→   "Year": "2017.0",
    18→    18→   "_sheet_row": 652
    19→    19→  },
    20→    20→  {
    21→    21→   "Subject": "Science",
    22→    22→   "Chapter No.": "4.0",
    23→    23→   "Chapter Name": "कार्बन एवं उसके यौगिक",
    24→    24→   "Medium": "Hindi",
    25→    25→   "Question": "निम्नलिखित में से असंतृप्त (Unsaturated) यौगिक की पहचान करें:",
    26→    26→   "Option 1": "प्रोपेन",
    27→    27→   "Option 2": "प्रोपीन",
    28→    28→   "Option 3": "प्रोपाइन",
    29→    29→   "Option 4": "2 और 3 दोनों",
    30→    30→   "Correct Option": "4.0",
    31→    31→   "Explanation": "प्रोपीन (द्वि-बंध) और प्रोपाइन (त्रि-बंध) असंतृप्त हैं। प्रोपेन (एकल बंध) संतृप्त है।",
    32→    32→   "Exam": "CBSE",
    33→    33→   "Year": "2019.0",
    34→    34→   "_sheet_row": 653
    35→    35→  },
    36→    36→  {
    37→    37→   "Subject": "Science",
    38→    38→   "Chapter No.": "4.0",
    39→    39→   "Chapter Name": "कार्बन एवं उसके यौगिक",
    40→    40→   "Medium": "Hindi",
    41→    41→   "Question": "कार्बन अपने चार संयोजकता इलेक्ट्रॉनों को चार एकसंयोजी परमाणुओं (जैसे हाइड्रोजन) के साथ साझा करके चार सहसंयोजक बंध बनाता है। चार बंधों के निर्माण के बाद, कार्बन किसका इलेक्ट्रॉनिक विन्यास प्राप्त करता है?",
    42→    42→   "Option 1": "हीलियम",
    43→    43→   "Option 2": "नियोन",
    44→    44→   "Option 3": "आर्गन",
    45→    45→   "Option 4": "क्रिप्टोन",
    46→    46→   "Correct Option": "2.0",
    47→    47→   "Explanation": "कार्बन (परमाणु संख्या 6, विन्यास 2,4) 4 इलेक्ट्रॉन साझा करके कुल 10 इलेक्ट्रॉन प्राप्त करता है, जो नियोन का विन्यास है।",
    48→    48→   "Exam": "CBSE",
    49→    49→   "Year": "2018.0",
    50→    50→   "_sheet_row": 654
    51→    51→  },
    52→    52→  {
    53→    53→   "Subject": "Science",
    54→    54→   "Chapter No.": "4.0",
    55→    55→   "Chapter Name": "कार्बन एवं उसके यौगिक",
    56→    56→   "Medium": "Hindi",
    57→    57→   "Question": "यौगिक $CH_3-CH_2-CHO$ का IUPAC नाम क्या है?",
    58→    58→   "Option 1": "प्रोपेनॉल",
    59→    59→   "Option 2": "प्रोपेनल",
    60→    60→   "Option 3": "प्रोपेनोइक अम्ल",
    61→    61→   "Option 4": "प्रोपेनोन",
    62→    62→   "Correct Option": "2.0",
    63→    63→   "Explanation": "यौगिक में 3 कार्बन परमाणु (Prop-) और एक एल्डिहाइड समूह (-CHO) है, इसलिए इसका नाम प्रोपेनल है।",
    64→    64→   "Exam": "HBSE",
    65→    65→   "Year": "2022.0",
    66→    66→   "_sheet_row": 655
    67→    67→  },
    68→    68→  {
    69→    69→   "Subject": "Science",
    70→    70→   "Chapter No.": "4.0",
    71→    71→   "Chapter Name": "कार्बन एवं उसके यौगिक",
    72→    72→   "Medium": "Hindi",
    73→    73→   "Question": "कार्बन का कौन सा अपररूप स्नेहक और पेंसिल में उपयोग किया जाता है?",
    74→    74→   "Option 1": "हीरा",
    75→    75→   "Option 2": "ग्रेफाइट",
    76→    76→   "Option 3": "फुलरीन",
    77→    77→   "Option 4": "कोक",
    78→    78→   "Correct Option": "2.0",
    79→    79→   "Explanation": "ग्रेफाइट की परतीय संरचना होती है जिसमें परतों के बीच कमजोर बल होते हैं, जो इसे नरम और फिसलन भरा बनाता है।",
    80→    80→   "Exam": "MP Board",
    81→    81→   "Year": "2021.0",
    82→    82→   "_sheet_row": 656
    83→    83→  },
    84→    84→  {
    85→    85→   "Subject": "Science",
    86→    86→   "Chapter No.": "4.0",
    87→    87→   "Chapter Name": "कार्बन एवं उसके यौगिक",
    88→    88→   "Medium": "Hindi",
    89→    89→   "Question": "एल्काइन समजातीय श्रेणी का प्रथम सदस्य कौन सा है?",
    90→    90→   "Option 1": "एथाइन",
    91→    91→   "Option 2": "मेथीन",
    92→    92→   "Option 3": "मेथाइन",
    93→    93→   "Option 4": "एथीन",
    94→    94→   "Correct Option": "1.0",
    95→    95→   "Explanation": "चूंकि त्रि-बंध के लिए कम से कम दो कार्बन परमाणुओं की आवश्यकता होती है, इसलिए यह श्रेणी एथाइन ($C_2H_2$) से शुरू होती है, जिसे एसिटिलीन भी कहा जाता है।",
    96→    96→   "Exam": "CBSE",
    97→    97→   "Year": "2023.0",
    98→    98→   "_sheet_row": 657
    99→    99→  },
   100→   100→  {
   101→   101→   "Subject": "Science",
   102→   102→   "Chapter No.": "4.0",
   103→   103→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   104→   104→   "Medium": "Hindi",
   105→   105→   "Question": "वायुमंडल में कार्बन किस रूप में विद्यमान है?",
   106→   106→   "Option 1": "केवल कार्बन मोनोऑक्साइड",
   107→   107→   "Option 2": "अल्प मात्रा में कार्बन मोनोऑक्साइड और कार्बन डाइऑक्साइड",
   108→   108→   "Option 3": "केवल कार्बन डाइऑक्साइड",
   109→   109→   "Option 4": "कोयला",
   110→   110→   "Correct Option": "2.0",
   111→   111→   "Explanation": "वायुमंडलीय कार्बन मुख्य रूप से $CO_2$ (लगभग 0.03%) और सूक्ष्म मात्रा में $CO$ के रूप में मौजूद है।",
   112→   112→   "Exam": "CBSE",
   113→   113→   "Year": "2021.0",
   114→   114→   "_sheet_row": 658
   115→   115→  },
   116→   116→  {
   117→   117→   "Subject": "Science",
   118→   118→   "Chapter No.": "4.0",
   119→   119→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   120→   120→   "Medium": "Hindi",
   121→   121→   "Question": "निम्नलिखित में से कौन एक ही समजातीय श्रेणी से संबंधित नहीं है?",
   122→   122→   "Option 1": "CH4",
   123→   123→   "Option 2": "C2H6",
   124→   124→   "Option 3": "C3H8",
   125→   125→   "Option 4": "C4H8",
   126→   126→   "Correct Option": "4.0",
   127→   127→   "Explanation": "$CH_4, C_2H_6$ और $C_3H_8$ एल्केन सूत्र ($C_nH_{2n+2}$) का पालन करते हैं। $C_4H_8$ एल्कीन सूत्र ($C_nH_{2n}$) का पालन करता है।",
   128→   128→   "Exam": "CBSE",
   129→   129→   "Year": "2022.0",
   130→   130→   "_sheet_row": 659
   131→   131→  },
   132→   132→  {
   133→   133→   "Subject": "Science",
   134→   134→   "Chapter No.": "4.0",
   135→   135→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   136→   136→   "Medium": "Hindi",
   137→   137→   "Question": "जब एथेनोइक अम्ल सोडियम कार्बोनेट के साथ अभिक्रिया करता है तो कौन सी गैस निकलती है?",
   138→   138→   "Option 1": "H2",
   139→   139→   "Option 2": "CO2",
   140→   140→   "Option 3": "O2",
   141→   141→   "Option 4": "CH4",
   142→   142→   "Correct Option": "2.0",
   143→   143→   "Explanation": "खनिज अम्लों की तरह, एथेनोइक अम्ल भी कार्बोनेट के साथ अभिक्रिया करके लवण, जल और कार्बन डाइऑक्साइड गैस उत्पन्न करता है।",
   144→   144→   "Exam": "CBSE",
   145→   145→   "Year": "2019.0",
   146→   146→   "_sheet_row": 660
   147→   147→  },
   148→   148→  {
   149→   149→   "Subject": "Science",
   150→   150→   "Chapter No.": "4.0",
   151→   151→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   152→   152→   "Medium": "Hindi",
   153→   153→   "Question": "कार्बन की संयोजकता कितनी होती है?",
   154→   154→   "Option 1": "2.0",
   155→   155→   "Option 2": "3.0",
   156→   156→   "Option 3": "4.0",
   157→   157→   "Option 4": "1.0",
   158→   158→   "Correct Option": "3.0",
   159→   159→   "Explanation": "कार्बन के सबसे बाहरी कोश में 4 इलेक्ट्रॉन होते हैं और वह 4 सहसंयोजक बंध बनाने के लिए उन्हें साझा करता है, अतः इसकी संयोजकता 4 (चतुःसंयोजकता) है।",
   160→   160→   "Exam": "Bihar Board",
   161→   161→   "Year": "2020.0",
   162→   162→   "_sheet_row": 661
   163→   163→  },
   164→   164→  {
   165→   165→   "Subject": "Science",
   166→   166→   "Chapter No.": "4.0",
   167→   167→   "Chapter Name": "Carbon and its Compounds",
   168→   168→   "Medium": "English",
   169→   169→   "Question": "Which of the following represents the correct electron dot structure of Nitrogen ($N_2$)?",
   170→   170→   "Option 1": "Two nitrogen atoms sharing 1 pair of electrons",
   171→   171→   "Option 2": "Two nitrogen atoms sharing 2 pairs of electrons",
   172→   172→   "Option 3": "Two nitrogen atoms sharing 3 pairs of electrons",
   173→   173→   "Option 4": "Two nitrogen atoms sharing 4 pairs of electrons",
   174→   174→   "Correct Option": "3.0",
   175→   175→   "Explanation": "Nitrogen has 5 valence electrons and needs 3 more to complete its octet. Thus, two Nitrogen atoms share three pairs of electrons, forming a triple covalent bond.",
   176→   176→   "Exam": "CBSE",
   177→   177→   "Year": "2022.0",
   178→   178→   "_sheet_row": 662
   179→   179→  },
   180→   180→  {
   181→   181→   "Subject": "Science",
   182→   182→   "Chapter No.": "4.0",
   183→   183→   "Chapter Name": "Carbon and its Compounds",
   184→   184→   "Medium": "English",
   185→   185→   "Question": "Vegetable oils are converted into vegetable ghee using:",
   186→   186→   "Option 1": "Hydrogen gas and Palladium catalyst",
   187→   187→   "Option 2": "Oxygen gas and Heat",
   188→   188→   "Option 3": "Carbon dioxide and Nickel catalyst",
   189→   189→   "Option 4": "Hydrogen gas and Nickel catalyst",
   190→   190→   "Correct Option": "4.0",
   191→   191→   "Explanation": "This is called Hydrogenation. Unsaturated vegetable oils react with Hydrogen in the presence of a catalyst like Nickel or Palladium to become saturated vegetable ghee.",
   192→   192→   "Exam": "CBSE",
   193→   193→   "Year": "2019.0",
   194→   194→   "_sheet_row": 663
   195→   195→  },
   196→   196→  {
   197→   197→   "Subject": "Science",
   198→   198→   "Chapter No.": "4.0",
   199→   199→   "Chapter Name": "Carbon and its Compounds",
   200→   200→   "Medium": "English",
   201→   201→   "Question": "Which of the following will give a sootier flame on combustion?",
   202→   202→   "Option 1": "Methane",
   203→   203→   "Option 2": "Ethane",
   204→   204→   "Option 3": "LPG",
   205→   205→   "Option 4": "Benzene",
   206→   206→   "Correct Option": "4.0",
   207→   207→   "Explanation": "Unsaturated and cyclic hydrocarbons like Benzene ($C_6H_6$) have a higher carbon-to-hydrogen ratio, leading to incomplete combustion and a yellow sooty flame.",
   208→   208→   "Exam": "CBSE",
   209→   209→   "Year": "2020.0",
   210→   210→   "_sheet_row": 664
   211→   211→  },
   212→   212→  {
   213→   213→   "Subject": "Science",
   214→   214→   "Chapter No.": "4.0",
   215→   215→   "Chapter Name": "Carbon and its Compounds",
   216→   216→   "Medium": "English",
   217→   217→   "Question": "The functional group $-COOH$ is characteristic of:",
   218→   218→   "Option 1": "Alcohols",
   219→   219→   "Option 2": "Aldehydes",
   220→   220→   "Option 3": "Ketones",
   221→   221→   "Option 4": "Carboxylic acids",
   222→   222→   "Correct Option": "4.0",
   223→   223→   "Explanation": "The carboxyl group consists of a carbonyl and a hydroxyl group attached to the same carbon atom. Examples include Methanoic and Ethanoic acid.",
   224→   224→   "Exam": "UP Board",
   225→   225→   "Year": "2021.0",
   226→   226→   "_sheet_row": 665
   227→   227→  },
   228→   228→  {
   229→   229→   "Subject": "Science",
   230→   230→   "Chapter No.": "4.0",
   231→   231→   "Chapter Name": "Carbon and its Compounds",
   232→   232→   "Medium": "English",
   233→   233→   "Question": "What is the observation when a piece of Sodium metal is dropped into Ethanol?",
   234→   234→   "Option 1": "Brisk effervescence of $CO_2$",
   235→   235→   "Option 2": "Evolution of Hydrogen gas",
   236→   236→   "Option 3": "No reaction",
   237→   237→   "Option 4": "Formation of a black precipitate",
   238→   238→   "Correct Option": "2.0",
   239→   239→   "Explanation": "Ethanol reacts with active metals like Sodium to form Sodium Ethoxide and release Hydrogen gas: $2CH_3CH_2OH + 2Na \\rightarrow 2CH_3CH_2ONa + H_2$.",
   240→   240→   "Exam": "CBSE",
   241→   241→   "Year": "2018.0",
   242→   242→   "_sheet_row": 666
   243→   243→  },
   244→   244→  {
   245→   245→   "Subject": "Science",
   246→   246→   "Chapter No.": "4.0",
   247→   247→   "Chapter Name": "Carbon and its Compounds",
   248→   248→   "Medium": "English",
   249→   249→   "Question": "Soaps are sodium or potassium salts of long chain:",
   250→   250→   "Option 1": "Aldehydes",
   251→   251→   "Option 2": "Ketones",
   252→   252→   "Option 3": "Carboxylic acids",
   253→   253→   "Option 4": "Alcohols",
   254→   254→   "Correct Option": "3.0",
   255→   255→   "Explanation": "Soaps are formed by the saponification of fats/oils, resulting in sodium or potassium salts of higher fatty acids (long-chain carboxylic acids).",
   256→   256→   "Exam": "CBSE",
   257→   257→   "Year": "2017.0",
   258→   258→   "_sheet_row": 667
   259→   259→  },
   260→   260→  {
   261→   261→   "Subject": "Science",
   262→   262→   "Chapter No.": "4.0",
   263→   263→   "Chapter Name": "Carbon and its Compounds",
   264→   264→   "Medium": "English",
   265→   265→   "Question": "Which of the following reagents is used for the oxidation of Ethanol to Ethanoic acid?",
   266→   266→   "Option 1": "Alkaline $KMnO_4$",
   267→   267→   "Option 2": "Acidified $K_2Cr_2O_7$",
   268→   268→   "Option 3": "Concentrated $H_2SO_4$",
   269→   269→   "Option 4": "Both 1 and 2",
   270→   270→   "Correct Option": "4.0",
   271→   271→   "Explanation": "Alkaline Potassium Permanganate or Acidified Potassium Dichromate are strong oxidizing agents that convert alcohols into carboxylic acids.",
   272→   272→   "Exam": "CBSE",
   273→   273→   "Year": "2023.0",
   274→   274→   "_sheet_row": 668
   275→   275→  },
   276→   276→  {
   277→   277→   "Subject": "Science",
   278→   278→   "Chapter No.": "4.0",
   279→   279→   "Chapter Name": "Carbon and its Compounds",
   280→   280→   "Medium": "English",
   281→   281→   "Question": "The hydrophobic end of a soap molecule is:",
   282→   282→   "Option 1": "The ionic head",
   283→   283→   "Option 2": "The long hydrocarbon chain",
   284→   284→   "Option 3": "The oxygen atom",
   285→   285→   "Option 4": "The sodium ion",
   286→   286→   "Correct Option": "2.0",
   287→   287→   "Explanation": "The long carbon chain is 'water-fearing' (hydrophobic) and attaches to oil/dirt, while the ionic head is 'water-loving' (hydrophilic).",
   288→   288→   "Exam": "CBSE",
   289→   289→   "Year": "2021.0",
   290→   290→   "_sheet_row": 669
   291→   291→  },
   292→   292→  {
   293→   293→   "Subject": "Science",
   294→   294→   "Chapter No.": "4.0",
   295→   295→   "Chapter Name": "Carbon and its Compounds",
   296→   296→   "Medium": "English",
   297→   297→   "Question": "Esterification is the reaction between:",
   298→   298→   "Option 1": "Acid and Base",
   299→   299→   "Option 2": "Alcohol and Carboxylic acid",
   300→   300→   "Option 3": "Acid and Metal",
   301→   301→   "Option 4": "Alcohol and Sodium",
   302→   302→   "Correct Option": "2.0",
   303→   303→   "Explanation": "An alcohol reacts with a carboxylic acid in the presence of an acid catalyst to form a sweet-smelling compound called an Ester.",
   304→   304→   "Exam": "CBSE",
   305→   305→   "Year": "2019.0",
   306→   306→   "_sheet_row": 670
   307→   307→  },
   308→   308→  {
   309→   309→   "Subject": "Science",
   310→   310→   "Chapter No.": "4.0",
   311→   311→   "Chapter Name": "Carbon and its Compounds",
   312→   312→   "Medium": "English",
   313→   313→   "Question": "The reaction $CH_4 + Cl_2 \\xrightarrow{Sunlight} CH_3Cl + HCl$ is an example of:",
   314→   314→   "Option 1": "Addition reaction",
   315→   315→   "Option 2": "Substitution reaction",
   316→   316→   "Option 3": "Oxidation reaction",
   317→   317→   "Option 4": "Combustion",
   318→   318→   "Correct Option": "2.0",
   319→   319→   "Explanation": "In saturated hydrocarbons, a hydrogen atom is replaced by another atom (like Chlorine) in the presence of sunlight. This is a substitution reaction.",
   320→   320→   "Exam": "HBSE",
   321→   321→   "Year": "2022.0",
   322→   322→   "_sheet_row": 671
   323→   323→  },
   324→   324→  {
   325→   325→   "Subject": "Science",
   326→   326→   "Chapter No.": "4.0",
   327→   327→   "Chapter Name": "Carbon and its Compounds",
   328→   328→   "Medium": "English",
   329→   329→   "Question": "Which of the following can be used to distinguish between an Alcohol and a Carboxylic acid?",
   330→   330→   "Option 1": "Litmus paper",
   331→   331→   "Option 2": "Sodium bicarbonate",
   332→   332→   "Option 3": "Sodium metal",
   333→   333→   "Option 4": "Both 1 and 2",
   334→   334→   "Correct Option": "4.0",
   335→   335→   "Explanation": "Carboxylic acids turn blue litmus red and release $CO_2$ (effervescence) with $NaHCO_3$, whereas Alcohols do neither.",
   336→   336→   "Exam": "CBSE",
   337→   337→   "Year": "2020.0",
   338→   338→   "_sheet_row": 672
   339→   339→  },
   340→   340→  {
   341→   341→   "Subject": "Science",
   342→   342→   "Chapter No.": "4.0",
   343→   343→   "Chapter Name": "Carbon and its Compounds",
   344→   344→   "Medium": "English",
   345→   345→   "Question": "Saponification is the process of:",
   346→   346→   "Option 1": "Preparing soap from esters",
   347→   347→   "Option 2": "Preparing esters from alcohol",
   348→   348→   "Option 3": "Preparing alcohol from sugar",
   349→   349→   "Option 4": "Burning of fuel",
   350→   350→   "Correct Option": "1.0",
   351→   351→   "Explanation": "The alkaline hydrolysis of an ester (fat or oil) to produce soap and glycerol is called saponification.",
   352→   352→   "Exam": "CBSE",
   353→   353→   "Year": "2018.0",
   354→   354→   "_sheet_row": 673
   355→   355→  },
   356→   356→  {
   357→   357→   "Subject": "Science",
   358→   358→   "Chapter No.": "4.0",
   359→   359→   "Chapter Name": "Carbon and its Compounds",
   360→   360→   "Medium": "English",
   361→   361→   "Question": "Detergents are better than soaps because they:",
   362→   362→   "Option 1": "Are biodegradable",
   363→   363→   "Option 2": "Work well in hard water",
   364→   364→   "Option 3": "Are prepared from natural oils",
   365→   365→   "Option 4": "Do not cause pollution",
   366→   366→   "Correct Option": "2.0",
   367→   367→   "Explanation": "Soaps form scum with the calcium and magnesium ions in hard water, but detergents remain effective and do not form precipitates.",
   368→   368→   "Exam": "MP Board",
   369→   369→   "Year": "2021.0",
   370→   370→   "_sheet_row": 674
   371→   371→  },
   372→   372→  {
   373→   373→   "Subject": "Science",
   374→   374→   "Chapter No.": "4.0",
   375→   375→   "Chapter Name": "Carbon and its Compounds",
   376→   376→   "Medium": "English",
   377→   377→   "Question": "The catalyst used in the addition reaction of ethene to form ethane is:",
   378→   378→   "Option 1": "Nickel",
   379→   379→   "Option 2": "Iron",
   380→   380→   "Option 3": "Copper",
   381→   381→   "Option 4": "Manganese",
   382→   382→   "Correct Option": "1.0",
   383→   383→   "Explanation": "Unsaturated hydrocarbons add hydrogen in the presence of catalysts such as Nickel ($Ni$) or Palladium ($Pd$) to yield saturated hydrocarbons.",
   384→   384→   "Exam": "CBSE",
   385→   385→   "Year": "2022.0",
   386→   386→   "_sheet_row": 675
   387→   387→  },
   388→   388→  {
   389→   389→   "Subject": "Science",
   390→   390→   "Chapter No.": "4.0",
   391→   391→   "Chapter Name": "Carbon and its Compounds",
   392→   392→   "Medium": "English",
   393→   393→   "Question": "Which of the following is the next higher homologue of Propanoic acid?",
   394→   394→   "Option 1": "Ethanoic acid",
   395→   395→   "Option 2": "Butanoic acid",
   396→   396→   "Option 3": "Pentanoic acid",
   397→   397→   "Option 4": "Methanoic acid",
   398→   398→   "Correct Option": "2.0",
   399→   399→   "Explanation": "The next homologue in a series is found by adding a $-CH_2$ unit. Adding $-CH_2$ to Propanoic acid ($C_2H_5COOH$) gives Butanoic acid ($C_3H_7COOH$).",
   400→   400→   "Exam": "CBSE",
   401→   401→   "Year": "2023.0",
   402→   402→   "_sheet_row": 676
   403→   403→  },
   404→   404→  {
   405→   405→   "Subject": "Science",
   406→   406→   "Chapter No.": "4.0",
   407→   407→   "Chapter Name": "Carbon and its Compounds",
   408→   408→   "Medium": "English",
   409→   409→   "Question": "When Ethanol is heated with excess concentrated $H_2SO_4$ at 443 K, the product is:",
   410→   410→   "Option 1": "Ethane",
   411→   411→   "Option 2": "Ethene",
   412→   412→   "Option 3": "Ethyne",
   413→   413→   "Option 4": "Ethanoic acid",
   414→   414→   "Correct Option": "2.0",
   415→   415→   "Explanation": "Concentrated $H_2SO_4$ acts as a dehydrating agent, removing a water molecule from Ethanol to form Ethene (an alkene).",
   416→   416→   "Exam": "CBSE",
   417→   417→   "Year": "2019.0",
   418→   418→   "_sheet_row": 677
   419→   419→  },
   420→   420→  {
   421→   421→   "Subject": "Science",
   422→   422→   "Chapter No.": "4.0",
   423→   423→   "Chapter Name": "Carbon and its Compounds",
   424→   424→   "Medium": "English",
   425→   425→   "Question": "Methane is the main component of:",
   426→   426→   "Option 1": "LPG",
   427→   427→   "Option 2": "CNG",
   428→   428→   "Option 3": "Coal gas",
   429→   429→   "Option 4": "Water gas",
   430→   430→   "Correct Option": "2.0",
   431→   431→   "Explanation": "Compressed Natural Gas (CNG) and Biogas consist mainly of Methane ($CH_4$), the simplest hydrocarbon.",
   432→   432→   "Exam": "Bihar Board",
   433→   433→   "Year": "2022.0",
   434→   434→   "_sheet_row": 678
   435→   435→  },
   436→   436→  {
   437→   437→   "Subject": "Science",
   438→   438→   "Chapter No.": "4.0",
   439→   439→   "Chapter Name": "Carbon and its Compounds",
   440→   440→   "Medium": "English",
   441→   441→   "Question": "The molecular formula of a saturated hydrocarbon is $C_nH_{10}$. The value of 'n' is:",
   442→   442→   "Option 1": "4.0",
   443→   443→   "Option 2": "5.0",
   444→   444→   "Option 3": "6.0",
   445→   445→   "Option 4": "3.0",
   446→   446→   "Correct Option": "1.0",
   447→   447→   "Explanation": "The general formula for saturated hydrocarbons (Alkanes) is $C_nH_{2n+2}$. If $2n+2 = 10$, then $2n = 8$, so $n = 4$.",
   448→   448→   "Exam": "CBSE",
   449→   449→   "Year": "2021.0",
   450→   450→   "_sheet_row": 679
   451→   451→  },
   452→   452→  {
   453→   453→   "Subject": "Science",
   454→   454→   "Chapter No.": "4.0",
   455→   455→   "Chapter Name": "Carbon and its Compounds",
   456→   456→   "Medium": "English",
   457→   457→   "Question": "Which of the following contains a triple bond?",
   458→   458→   "Option 1": "Ethene",
   459→   459→   "Option 2": "Propene",
   460→   460→   "Option 3": "Propyne",
   461→   461→   "Option 4": "Butene",
   462→   462→   "Correct Option": "3.0",
   463→   463→   "Explanation": "Compounds ending in '-yne' belong to the alkyne family, which is characterized by at least one carbon-carbon triple bond.",
   464→   464→   "Exam": "UP Board",
   465→   465→   "Year": "2020.0",
   466→   466→   "_sheet_row": 680
   467→   467→  },
   468→   468→  {
   469→   469→   "Subject": "Science",
   470→   470→   "Chapter No.": "4.0",
   471→   471→   "Chapter Name": "Carbon and its Compounds",
   472→   472→   "Medium": "English",
   473→   473→   "Question": "A spherical aggregate of soap molecules in water is called:",
   474→   474→   "Option 1": "Micelle",
   475→   475→   "Option 2": "Bubble",
   476→   476→   "Option 3": "Emulsion",
   477→   477→   "Option 4": "Scum",
   478→   478→   "Correct Option": "1.0",
   479→   479→   "Explanation": "Soap molecules arrange themselves in a cluster where the hydrophobic tails are in the interior and the hydrophilic heads are on the surface. This is a micelle.",
   480→   480→   "Exam": "CBSE",
   481→   481→   "Year": "2022.0",
   482→   482→   "_sheet_row": 681
   483→   483→  },
   484→   484→  {
   485→   485→   "Subject": "Science",
   486→   486→   "Chapter No.": "4.0",
   487→   487→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   488→   488→   "Medium": "Hindi",
   489→   489→   "Question": "नाइट्रोजन ($N_2$) की सही इलेक्ट्रॉन बिंदु संरचना निम्नलिखित में से कौन सी है?",
   490→   490→   "Option 1": "दो नाइट्रोजन परमाणु 1 जोड़ी इलेक्ट्रॉन साझा करते हैं",
   491→   491→   "Option 2": "दो नाइट्रोजन परमाणु 2 जोड़ी इलेक्ट्रॉन साझा करते हैं",
   492→   492→   "Option 3": "दो नाइट्रोजन परमाणु 3 जोड़ी इलेक्ट्रॉन साझा करते हैं",
   493→   493→   "Option 4": "दो नाइट्रोजन परमाणु 4 जोड़ी इलेक्ट्रॉन साझा करते हैं",
   494→   494→   "Correct Option": "3.0",
   495→   495→   "Explanation": "नाइट्रोजन में 5 संयोजकता इलेक्ट्रॉन होते हैं और अपना अष्टक पूरा करने के लिए उसे 3 और चाहिए। अतः, दो नाइट्रोजन परमाणु तीन जोड़ी इलेक्ट्रॉन साझा करके एक त्रि-सहसंयोजक बंध बनाते हैं।",
   496→   496→   "Exam": "CBSE",
   497→   497→   "Year": "2022.0",
   498→   498→   "_sheet_row": 682
   499→   499→  },
   500→   500→  {
   501→   501→   "Subject": "Science",
   502→   502→   "Chapter No.": "4.0",
   503→   503→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   504→   504→   "Medium": "Hindi",
   505→   505→   "Question": "वनस्पति तेलों को वनस्पति घी में किसके उपयोग से बदला जाता है?",
   506→   506→   "Option 1": "हाइड्रोजन गैस और पैलेडियम उत्प्रेरक",
   507→   507→   "Option 2": "ऑक्सीजन गैस और ऊष्मा",
   508→   508→   "Option 3": "कार्बन डाइऑक्साइड और निकल उत्प्रेरक",
   509→   509→   "Option 4": "हाइड्रोजन गैस और निकल उत्प्रेरक",
   510→   510→   "Correct Option": "4.0",
   511→   511→   "Explanation": "इसे हाइड्रोजनीकरण कहा जाता है। असंतृप्त वनस्पति तेल निकल या पैलेडियम जैसे उत्प्रेरक की उपस्थिति में हाइड्रोजन के साथ अभिक्रिया करके संतृप्त वनस्पति घी बन जाते हैं।",
   512→   512→   "Exam": "CBSE",
   513→   513→   "Year": "2019.0",
   514→   514→   "_sheet_row": 683
   515→   515→  },
   516→   516→  {
   517→   517→   "Subject": "Science",
   518→   518→   "Chapter No.": "4.0",
   519→   519→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   520→   520→   "Medium": "Hindi",
   521→   521→   "Question": "दहन करने पर निम्नलिखित में से कौन अधिक कालिख वाली लौ (Sooty flame) देगा?",
   522→   522→   "Option 1": "मेथेन",
   523→   523→   "Option 2": "एथेन",
   524→   524→   "Option 3": "LPG",
   525→   525→   "Option 4": "बेंजीन",
   526→   526→   "Correct Option": "4.0",
   527→   527→   "Explanation": "बेंजीन ($C_6H_6$) जैसे असंतृप्त और चक्रीय हाइड्रोकार्बन में कार्बन का हाइड्रोजन से अनुपात उच्च होता है, जिससे अपूर्ण दहन होता है और पीली कालिख वाली लौ निकलती है।",
   528→   528→   "Exam": "CBSE",
   529→   529→   "Year": "2020.0",
   530→   530→   "_sheet_row": 684
   531→   531→  },
   532→   532→  {
   533→   533→   "Subject": "Science",
   534→   534→   "Chapter No.": "4.0",
   535→   535→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   536→   536→   "Medium": "Hindi",
   537→   537→   "Question": "कार्यात्मक समूह $-COOH$ किसकी विशेषता है?",
   538→   538→   "Option 1": "अल्कोहल",
   539→   539→   "Option 2": "एल्डिहाइड",
   540→   540→   "Option 3": "कीटोन",
   541→   541→   "Option 4": "कार्बोक्सिलिक अम्ल",
   542→   542→   "Correct Option": "4.0",
   543→   543→   "Explanation": "कार्बोक्सिल समूह में एक ही कार्बन परमाणु से जुड़े कार्बोनिल और हाइड्रॉक्सिल समूह होते हैं। उदाहरण: मेथेनोइक और एथेनोइक अम्ल।",
   544→   544→   "Exam": "UP Board",
   545→   545→   "Year": "2021.0",
   546→   546→   "_sheet_row": 685
   547→   547→  },
   548→   548→  {
   549→   549→   "Subject": "Science",
   550→   550→   "Chapter No.": "4.0",
   551→   551→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   552→   552→   "Medium": "Hindi",
   553→   553→   "Question": "जब एथेनॉल में सोडियम धातु का एक टुकड़ा डाला जाता है तो क्या प्रेक्षण होता है?",
   554→   554→   "Option 1": "CO2 की तीव्र बुदबुदाहट",
   555→   555→   "Option 2": "हाइड्रोजन गैस का निकलना",
   556→   556→   "Option 3": "कोई अभिक्रिया नहीं",
   557→   557→   "Option 4": "काले अवक्षेप का बनना",
   558→   558→   "Correct Option": "2.0",
   559→   559→   "Explanation": "एथेनॉल सोडियम जैसी सक्रिय धातुओं के साथ अभिक्रिया करके सोडियम एथॉक्साइड बनाता है और हाइड्रोजन गैस मुक्त करता है: $2CH_3CH_2OH + 2Na \\rightarrow 2CH_3CH_2ONa + H_2$।",
   560→   560→   "Exam": "CBSE",
   561→   561→   "Year": "2018.0",
   562→   562→   "_sheet_row": 686
   563→   563→  },
   564→   564→  {
   565→   565→   "Subject": "Science",
   566→   566→   "Chapter No.": "4.0",
   567→   567→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   568→   568→   "Medium": "Hindi",
   569→   569→   "Question": "साबुन लंबी श्रृंखला वाले किसके सोडियम या पोटेशियम लवण होते हैं?",
   570→   570→   "Option 1": "एल्डिहाइड",
   571→   571→   "Option 2": "कीटोन",
   572→   572→   "Option 3": "कार्बोक्सिलिक अम्ल",
   573→   573→   "Option 4": "अल्कोहल",
   574→   574→   "Correct Option": "3.0",
   575→   575→   "Explanation": "वसा/तेलों के साबुनीकरण से साबुन बनते हैं, जिसके परिणामस्वरूप उच्च वसीय अम्लों (लंबी श्रृंखला वाले कार्बोक्सिलिक अम्ल) के सोडियम या पोटेशियम लवण प्राप्त होते हैं।",
   576→   576→   "Exam": "CBSE",
   577→   577→   "Year": "2017.0",
   578→   578→   "_sheet_row": 687
   579→   579→  },
   580→   580→  {
   581→   581→   "Subject": "Science",
   582→   582→   "Chapter No.": "4.0",
   583→   583→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   584→   584→   "Medium": "Hindi",
   585→   585→   "Question": "एथेनॉल को एथेनोइक अम्ल में ऑक्सीकृत करने के लिए किस अभिकर्मक का उपयोग किया जाता है?",
   586→   586→   "Option 1": "क्षारीय KMnO4",
   587→   587→   "Option 2": "अम्लीकृत K2Cr2O7",
   588→   588→   "Option 3": "सांद्र H2SO4",
   589→   589→   "Option 4": "1 और 2 दोनों",
   590→   590→   "Correct Option": "4.0",
   591→   591→   "Explanation": "क्षारीय पोटेशियम परमैंगनेट या अम्लीकृत पोटेशियम डाइक्रोमेट प्रबल ऑक्सीकारक हैं जो अल्कोहल को कार्बोक्सिलिक अम्ल में बदल देते हैं।",
   592→   592→   "Exam": "CBSE",
   593→   593→   "Year": "2023.0",
   594→   594→   "_sheet_row": 688
   595→   595→  },
   596→   596→  {
   597→   597→   "Subject": "Science",
   598→   598→   "Chapter No.": "4.0",
   599→   599→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   600→   600→   "Medium": "Hindi",
   601→   601→   "Question": "साबुन के अणु का 'जलविरागी' (Hydrophobic) सिरा होता है:",
   602→   602→   "Option 1": "आयनिक सिरा",
   603→   603→   "Option 2": "लंबी हाइड्रोकार्बन श्रृंखला",
   604→   604→   "Option 3": "ऑक्सीजन परमाणु",
   605→   605→   "Option 4": "सोडियम आयन",
   606→   606→   "Correct Option": "2.0",
   607→   607→   "Explanation": "लंबी कार्बन श्रृंखला जलविरागी (पानी से डरने वाली) होती है और तेल/गंदगी से जुड़ती है, जबकि आयनिक सिरा जलरागी (पानी से प्यार करने वाला) होता है।",
   608→   608→   "Exam": "CBSE",
   609→   609→   "Year": "2021.0",
   610→   610→   "_sheet_row": 689
   611→   611→  },
   612→   612→  {
   613→   613→   "Subject": "Science",
   614→   614→   "Chapter No.": "4.0",
   615→   615→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   616→   616→   "Medium": "Hindi",
   617→   617→   "Question": "एस्टरीकरण (Esterification) किसके बीच की अभिक्रिया है?",
   618→   618→   "Option 1": "अम्ल और क्षारक",
   619→   619→   "Option 2": "अल्कोहल और कार्बोक्सिलिक अम्ल",
   620→   620→   "Option 3": "अम्ल और धातु",
   621→   621→   "Option 4": "अल्कोहल और सोडियम",
   622→   622→   "Correct Option": "2.0",
   623→   623→   "Explanation": "एक अम्ल उत्प्रेरक की उपस्थिति में अल्कोहल और कार्बोक्सिलिक अम्ल अभिक्रिया करके एक मीठी गंध वाला यौगिक बनाते हैं जिसे एस्टर कहा जाता है।",
   624→   624→   "Exam": "CBSE",
   625→   625→   "Year": "2019.0",
   626→   626→   "_sheet_row": 690
   627→   627→  },
   628→   628→  {
   629→   629→   "Subject": "Science",
   630→   630→   "Chapter No.": "4.0",
   631→   631→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   632→   632→   "Medium": "Hindi",
   633→   633→   "Question": "अभिक्रिया $CH_4 + Cl_2 \\xrightarrow{सूर्य का प्रकाश} CH_3Cl + HCl$ किसका उदाहरण है?",
   634→   634→   "Option 1": "संयोजन अभिक्रिया",
   635→   635→   "Option 2": "प्रतिस्थापन अभिक्रिया",
   636→   636→   "Option 3": "ऑक्सीकरण अभिक्रिया",
   637→   637→   "Option 4": "दहन",
   638→   638→   "Correct Option": "2.0",
   639→   639→   "Explanation": "संतृप्त हाइड्रोकार्बन में, सूर्य के प्रकाश की उपस्थिति में एक हाइड्रोजन परमाणु को दूसरे परमाणु (जैसे क्लोरीन) द्वारा बदल दिया जाता है। इसे प्रतिस्थापन अभिक्रिया कहते हैं।",
   640→   640→   "Exam": "HBSE",
   641→   641→   "Year": "2022.0",
   642→   642→   "_sheet_row": 691
   643→   643→  },
   644→   644→  {
   645→   645→   "Subject": "Science",
   646→   646→   "Chapter No.": "4.0",
   647→   647→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   648→   648→   "Medium": "Hindi",
   649→   649→   "Question": "अल्कोहल और कार्बोक्सिलिक अम्ल के बीच अंतर करने के लिए किसका उपयोग किया जा सकता है?",
   650→   650→   "Option 1": "लिटमस पेपर",
   651→   651→   "Option 2": "सोडियम बाइकार्बोनेट",
   652→   652→   "Option 3": "सोडियम धातु",
   653→   653→   "Option 4": "1 और 2 दोनों",
   654→   654→   "Correct Option": "4.0",
   655→   655→   "Explanation": "कार्बोक्सिलिक अम्ल नीले लिटमस को लाल कर देते हैं और $NaHCO_3$ के साथ $CO_2$ (बुदबुदाहट) छोड़ते हैं, जबकि अल्कोहल ऐसा नहीं करते।",
   656→   656→   "Exam": "CBSE",
   657→   657→   "Year": "2020.0",
   658→   658→   "_sheet_row": 692
   659→   659→  },
   660→   660→  {
   661→   661→   "Subject": "Science",
   662→   662→   "Chapter No.": "4.0",
   663→   663→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   664→   664→   "Medium": "Hindi",
   665→   665→   "Question": "साबुनीकरण (Saponification) किसकी प्रक्रिया है?",
   666→   666→   "Option 1": "एस्टर से साबुन बनाना",
   667→   667→   "Option 2": "अल्कोहल से एस्टर बनाना",
   668→   668→   "Option 3": "चीनी से अल्कोहल बनाना",
   669→   669→   "Option 4": "ईंधन का दहन",
   670→   670→   "Correct Option": "1.0",
   671→   671→   "Explanation": "साबुन और ग्लिसरॉल बनाने के लिए एस्टर (वसा या तेल) के क्षारीय जल-अपघटन को साबुनीकरण कहा जाता है।",
   672→   672→   "Exam": "CBSE",
   673→   673→   "Year": "2018.0",
   674→   674→   "_sheet_row": 693
   675→   675→  },
   676→   676→  {
   677→   677→   "Subject": "Science",
   678→   678→   "Chapter No.": "4.0",
   679→   679→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   680→   680→   "Medium": "Hindi",
   681→   681→   "Question": "अपमार्जक (Detergents) साबुन से बेहतर होते हैं क्योंकि वे:",
   682→   682→   "Option 1": "जैव निम्नीकरणीय हैं",
   683→   683→   "Option 2": "कठोर जल में अच्छी तरह काम करते हैं",
   684→   684→   "Option 3": "प्राकृतिक तेलों से तैयार होते हैं",
   685→   685→   "Option 4": "प्रदूषण नहीं फैलाते",
   686→   686→   "Correct Option": "2.0",
   687→   687→   "Explanation": "साबुन कठोर जल में कैल्शियम और मैग्नीशियम आयनों के साथ 'स्कम' (Scum) बनाते हैं, लेकिन अपमार्जक प्रभावी रहते हैं और अवक्षेप नहीं बनाते।",
   688→   688→   "Exam": "MP Board",
   689→   689→   "Year": "2021.0",
   690→   690→   "_sheet_row": 694
   691→   691→  },
   692→   692→  {
   693→   693→   "Subject": "Science",
   694→   694→   "Chapter No.": "4.0",
   695→   695→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   696→   696→   "Medium": "Hindi",
   697→   697→   "Question": "एथेन बनाने के लिए एथीन की संकलन (Addition) अभिक्रिया में उपयोग किया जाने वाला उत्प्रेरक है:",
   698→   698→   "Option 1": "निकल",
   699→   699→   "Option 2": "लोहा",
   700→   700→   "Option 3": "तांबा",
   701→   701→   "Option 4": "मैंगनीज",
   702→   702→   "Correct Option": "1.0",
   703→   703→   "Explanation": "असंतृप्त हाइड्रोकार्बन संतृप्त हाइड्रोकार्बन बनाने के लिए निकल ($Ni$) या पैलेडियम ($Pd$) जैसे उत्प्रेरक की उपस्थिति में हाइड्रोजन जोड़ते हैं।",
   704→   704→   "Exam": "CBSE",
   705→   705→   "Year": "2022.0",
   706→   706→   "_sheet_row": 695
   707→   707→  },
   708→   708→  {
   709→   709→   "Subject": "Science",
   710→   710→   "Chapter No.": "4.0",
   711→   711→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   712→   712→   "Medium": "Hindi",
   713→   713→   "Question": "प्रोपेनोइक अम्ल का अगला उच्च समजात (Homologue) कौन सा है?",
   714→   714→   "Option 1": "एथेनोइक अम्ल",
   715→   715→   "Option 2": "ब्यूटेनोइक अम्ल",
   716→   716→   "Option 3": "पेंटेनोइक अम्ल",
   717→   717→   "Option 4": "मेथेनोइक अम्ल",
   718→   718→   "Correct Option": "2.0",
   719→   719→   "Explanation": "किसी श्रेणी में अगला समजात सदस्य $-CH_2$ इकाई जोड़ने पर प्राप्त होता है। प्रोपेनोइक अम्ल ($C_2H_5COOH$) में $-CH_2$ जोड़ने पर ब्यूटेनोइक अम्ल ($C_3H_7COOH$) प्राप्त होता है।",
   720→   720→   "Exam": "CBSE",
   721→   721→   "Year": "2023.0",
   722→   722→   "_sheet_row": 696
   723→   723→  },
   724→   724→  {
   725→   725→   "Subject": "Science",
   726→   726→   "Chapter No.": "4.0",
   727→   727→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   728→   728→   "Medium": "Hindi",
   729→   729→   "Question": "जब एथेनॉल को 443 K पर अतिरिक्त सांद्र $H_2SO_4$ के साथ गर्म किया जाता है, तो उत्पाद होता है:",
   730→   730→   "Option 1": "एथेन",
   731→   731→   "Option 2": "एथीन",
   732→   732→   "Option 3": "एथाइन",
   733→   733→   "Option 4": "एथेनोइक अम्ल",
   734→   734→   "Correct Option": "2.0",
   735→   735→   "Explanation": "सांद्र $H_2SO_4$ एक निर्जलीकरण कारक के रूप में कार्य करता है, जो एथेनॉल से जल के अणु को हटाकर एथीन (एक एल्कीन) बनाता है।",
   736→   736→   "Exam": "CBSE",
   737→   737→   "Year": "2019.0",
   738→   738→   "_sheet_row": 697
   739→   739→  },
   740→   740→  {
   741→   741→   "Subject": "Science",
   742→   742→   "Chapter No.": "4.0",
   743→   743→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   744→   744→   "Medium": "Hindi",
   745→   745→   "Question": "मेथेन किसका मुख्य घटक है?",
   746→   746→   "Option 1": "LPG",
   747→   747→   "Option 2": "CNG",
   748→   748→   "Option 3": "कोल गैस",
   749→   749→   "Option 4": "वाटर गैस",
   750→   750→   "Correct Option": "2.0",
   751→   751→   "Explanation": "संपीड़ित प्राकृतिक गैस (CNG) और बायोगैस में मुख्य रूप से मेथेन ($CH_4$) होता है, जो सबसे सरल हाइड्रोकार्बन है।",
   752→   752→   "Exam": "Bihar Board",
   753→   753→   "Year": "2022.0",
   754→   754→   "_sheet_row": 698
   755→   755→  },
   756→   756→  {
   757→   757→   "Subject": "Science",
   758→   758→   "Chapter No.": "4.0",
   759→   759→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   760→   760→   "Medium": "Hindi",
   761→   761→   "Question": "एक संतृप्त हाइड्रोकार्बन का आणविक सूत्र $C_nH_{10}$ है। 'n' का मान है:",
   762→   762→   "Option 1": "4.0",
   763→   763→   "Option 2": "5.0",
   764→   764→   "Option 3": "6.0",
   765→   765→   "Option 4": "3.0",
   766→   766→   "Correct Option": "1.0",
   767→   767→   "Explanation": "संतृप्त हाइड्रोकार्बन (एल्केन) का सामान्य सूत्र $C_nH_{2n+2}$ है। यदि $2n+2 = 10$, तो $2n = 8$, अतः $n = 4$।",
   768→   768→   "Exam": "CBSE",
   769→   769→   "Year": "2021.0",
   770→   770→   "_sheet_row": 699
   771→   771→  },
   772→   772→  {
   773→   773→   "Subject": "Science",
   774→   774→   "Chapter No.": "4.0",
   775→   775→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   776→   776→   "Medium": "Hindi",
   777→   777→   "Question": "निम्नलिखित में से किसमें त्रि-बंध होता है?",
   778→   778→   "Option 1": "एथीन",
   779→   779→   "Option 2": "प्रोपीन",
   780→   780→   "Option 3": "प्रोपाइन",
   781→   781→   "Option 4": "ब्यूटीन",
   782→   782→   "Correct Option": "3.0",
   783→   783→   "Explanation": "-yne' (आइन) पर समाप्त होने वाले यौगिक एल्काइन परिवार के होते हैं, जिसकी विशेषता कम से कम एक कार्बन-कार्बन त्रि-बंध है।",
   784→   784→   "Exam": "UP Board",
   785→   785→   "Year": "2020.0",
   786→   786→   "_sheet_row": 700
   787→   787→  },
   788→   788→  {
   789→   789→   "Subject": "Science",
   790→   790→   "Chapter No.": "4.0",
   791→   791→   "Chapter Name": "कार्बन एवं उसके यौगिक",
   792→   792→   "Medium": "Hindi",
   793→   793→   "Question": "जल में साबुन के अणुओं के गोलाकार गुच्छे को क्या कहा जाता है?",
   794→   794→   "Option 1": "मिसेल (Micelle)",
   795→   795→   "Option 2": "बुलबुला",
   796→   796→   "Option 3": "इमल्शन",
   797→   797→   "Option 4": "स्कम",
   798→   798→   "Correct Option": "1.0",
   799→   799→   "Explanation": "साबुन के अणु एक गुच्छे में व्यवस्थित हो जाते हैं जहाँ जलविरागी पूंछ अंदर की ओर और जलरागी सिर सतह पर होता है। इसे मिसेल कहते हैं।",
   800→   800→   "Exam": "CBSE",
   801→   801→   "Year": "2022.0",
   802→   802→   "_sheet_row": 701
   803→   803→  }
   804→   804→ ]
   805→   805→}