     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 2540,
     5→    "data": [
     6→      "Biology",
     7→      null,
     8→      "खनिज पोषण",
     9→      "Hindi",
    10→      "पौधे को मैग्नीशियम की आवश्यकता होती है",
    11→      "कोशिकाओं को एक साथ पकड़े रखना",
    12→      "प्रोटीन संश्लेषण",
    13→      "क्लोरोफिल संश्लेषण",
    14→      "कोशिका भित्ति का विकास",
    15→      3.0,
    16→      "मैग्नीशियम क्लोरोफिल अणु का एक महत्वपूर्ण घटक है। इसलिए, पौधे को क्लोरोफिल संश्लेषण के लिए मैग्नीशियम की आवश्यकता होती है।",
    17→      "CBSE AIPMT",
    18→      null,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 2541,
    25→    "data": [
    26→      "Biology",
    27→      null,
    28→      "खनिज पोषण",
    29→      "Hindi",
    30→      "सूक्ष्म पोषक तत्वों की कमी न केवल पौधों की वृद्धि को प्रभावित करती है, बल्कि प्रकाश संश्लेषण और माइटोकॉन्ड्रियल इलेक्ट्रॉन प्रवाह जैसे महत्वपूर्ण कार्यों को भी प्रभावित करती है। नीचे दी गई सूची में से, तत्वों का कौन सा तीन तत्वों का समूह प्रकाश संश्लेषण और माइटोकॉन्ड्रियल इलेक्ट्रॉन परिवहन दोनों को सबसे अधिक प्रभावित करेगा?",
    31→      "को, नी, मो",
    32→      "Ca, K, Na",
    33→      "एमएन, सीओ, सीए",
    34→      "Cu, Mn, Fe",
    35→      4.0,
    36→      "सूक्ष्म पोषक तत्व मिट्टी से प्राप्त खनिज होते हैं जो पौधों के ऊतकों में आमतौर पर 3 माइक्रोमोल ग्राम प्रति लीटर शुष्क पदार्थ से कम सांद्रता में मौजूद होते हैं। तांबा (Cu), मैंगनीज (Mn) और लोहा (Fe) ऐसे सूक्ष्म पोषक तत्व हैं जो प्रकाश संश्लेषण और माइटोकॉन्ड्रियल इलेक्ट्रॉन परिवहन दोनों को प्रभावित करते हैं क्योंकि वे विभिन्न इलेक्ट्रॉन वाहकों के मुख्य घटक होते हैं।",
    37→      "CBSE AIPMT",
    38→      null,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 2542,
    45→    "data": [
    46→      "Biology",
    47→      null,
    48→      "खनिज पोषण",
    49→      "Hindi",
    50→      "हरे पौधों में पाया जाने वाला बोरॉन सहायता करता है",
    51→      "शर्करा परिवहन",
    52→      "एंजाइमों का सक्रियण",
    53→      "एंजाइम कोफ़ैक्टर के रूप में कार्य करना",
    54→      "प्रकाश संश्लेषण",
    55→      1.0,
    56→      "पौधों को बोरॉन की आवश्यकता होती है (i) Ca2+ के अवशोषण और उपयोग के लिए, (ii) पराग अंकुरण और कोशिका विभेदन के लिए (iii) कार्बोहाइड्रेट स्थानांतरण के लिए।",
    57→      "CBSE AIPMT",
    58→      null,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 2543,
    65→    "data": [
    66→      "Biology",
    67→      null,
    68→      "खनिज पोषण",
    69→      "Hindi",
    70→      "जई पर भूरे धब्बे किस चीज की कमी के कारण होते हैं?",
    71→      "फ़े",
    72→      "घन",
    73→      "जस्ता",
    74→      "एम.एन.",
    75→      4.0,
    76→      "जई पर पड़ने वाले भूरे धब्बे मैंगनीज (Mn) की कमी के कारण होते हैं। यह एक सूक्ष्म तत्व है, जिसकी बहुत कम मात्रा में आवश्यकता होती है। मिट्टी में मैंगनीज द्विसंयोजक और त्रिसंयोजक रूपों में पाया जाता है।",
    77→      "CBSE AIPMT",
    78→      null,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 2544,
    85→    "data": [
    86→      "Biology",
    87→      null,
    88→      "जैव अणु",
    89→      "Hindi",
    90→      "पौधों के शुष्क भार का अधिकांश भाग निम्न से बना होता है:",
    91→      "कार्बन, हाइड्रोजन और ऑक्सीजन",
    92→      "नाइट्रोजन, फास्फोरस और पोटेशियम",
    93→      "कैल्शियम, मैग्नीशियम और सल्फर",
    94→      "कार्बन, नाइट्रोजन और हाइड्रोजन",
    95→      1.0,
    96→      "जीवित जीवों में पाए जाने वाले चार सबसे सामान्य तत्व H, C, O और N हैं। इन्हें ढांचागत तत्व भी कहा जाता है।",
    97→      "CBSE AIPMT",
    98→      null,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 2545,
   105→    "data": [
   106→      "Biology",
   107→      null,
   108→      "खनिज पोषण",
   109→      "Hindi",
   110→      "खनिजों का निष्क्रिय अवशोषण निर्भर करता है",
   111→      "तापमान",
   112→      "तापमान और चयापचय अवरोधक",
   113→      "मेटाबोलिक अवरोधक",
   114→      "नमी",
   115→      1.0,
   116→      "चयापचय अवरोधक सक्रिय अवशोषण को प्रभावित करते हैं। तापमान की तुलना में आर्द्रता खनिजों के अवशोषण को उतना प्रभावित नहीं करती है। साधारण विसरण की प्रक्रिया द्वारा खनिज आयनों का जड़ कोशिकाओं में प्रवेश निष्क्रिय अवशोषण कहलाता है। यह एक स्वतःस्फूर्त प्रक्रिया है और इसके लिए ऊर्जा की आवश्यकता नहीं होती है।",
   117→      "CBSE AIPMT",
   118→      null,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 2546,
   125→    "data": [
   126→      "Biology",
   127→      null,
   128→      "खनिज पोषण",
   129→      "Hindi",
   130→      "पौधे जस्ता को पोषक तत्व के रूप में उपयोग करते हैं।",
   131→      "जस्ता",
   132→      "Zn2 +",
   133→      "जेडएनओ",
   134→      "ZnSO4",
   135→      2.0,
   136→      "पौधे जस्ता को Zn2+ के रूप में ग्रहण करते हैं। कुछ पौधों में क्लोरोफिल के जैवसंश्लेषण के लिए जस्ता आवश्यक होता है। जस्ता की कमी से अंतरनोडल वृद्धि में कमी आती है, जिसके परिणामस्वरूप पौधे रोसेट प्रकार की वृद्धि प्रदर्शित करते हैं, जिसमें पत्तियां जमीन पर या उसके निकट गोलाकार गुच्छे के रूप में फैलती हैं।",
   137→      "CBSE AIPMT",
   138→      null,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 2547,
   145→    "data": [
   146→      "Biology",
   147→      null,
   148→      "खनिज पोषण",
   149→      "Hindi",
   150→      "मैग्नीशियम की कमी वाली लेकिन यूरिया का छिड़काव की गई मिट्टी में उगाए गए पौधे यह दर्शाएंगे",
   151→      "गहरे हरे पत्ते",
   152→      "जल्दी फूल आना",
   153→      "पत्तियों का पीला पड़ना",
   154→      "पंखुड़ियों में वर्णकों की हानि",
   155→      3.0,
   156→      "नाइट्रोजन अमीनो अम्लों, प्रोटीनों, न्यूक्लिक अम्लों, न्यूक्लियोटाइडों, सहएंजाइमों, हेक्सोसेमाइन आदि का घटक है। नाइट्रोजन की कमी से पौधों की वृद्धि तेजी से रुक जाती है और पत्तियां पीली पड़ जाती हैं (क्लोरोसिस)। मैग्नीशियम प्रकाश संश्लेषण और श्वसन में भाग लेने वाले एंजाइमों को सक्रिय करने में विशिष्ट भूमिका निभाता है। यह क्लोरोफिल अणु की वलय संरचना का भी एक भाग है। मैग्नीशियम की कमी से क्लोरोसिस होता है, यानी पत्तियां पीली पड़ जाती हैं। इस प्रकार, मैग्नीशियम की कमी वाली मिट्टी में उगने वाला पौधा यूरिया (नाइट्रोजन) के छिड़काव के बावजूद क्लोरोसिस दिखाएगा।",
   157→      "CBSE AIPMT",
   158→      null,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 2548,
   165→    "data": [
   166→      "Biology",
   167→      null,
   168→      "खनिज पोषण",
   169→      "Hindi",
   170→      "निम्नलिखित में से कौन सी बीमारी खनिज पोषण की कमी के कारण नहीं होती है?",
   171→      "गल जाना",
   172→      "क्लोरज़",
   173→      "पीला करना",
   174→      "इंटरनोड्स का छोटा होना",
   175→      3.0,
   176→      "अंधेरे में उगाए गए पौधों को एटीओलेटेड कहा जाता है। इनमें क्लोरोफिल की कमी होती है, इसलिए ये पीले दिखाई देते हैं। अतः, यह खनिज पोषक तत्वों की कमी के कारण नहीं होता है। क्लोरोसिस क्लोरोफिल के आंशिक विकास में विफलता के कारण होता है, जिससे पौधों के ऊतकों का रंग असामान्य हो जाता है। ऊतकों/कोशिकाओं की अनियंत्रित मृत्यु को नेक्रोसिस कहा जाता है। अंतःनोड्स का छोटा होना जिंक 2+ आयनों की कमी के कारण होता है।",
   177→      "CBSE AIPMT",
   178→      null,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 2549,
   185→    "data": [
   186→      "Biology",
   187→      null,
   188→      "उच्च पादपों में प्रकाश संश्लेषण",
   189→      "Hindi",
   190→      "क्लोरोफिल का मूल धातु है",
   191→      "लोहा",
   192→      "मैगनीशियम",
   193→      "निकल",
   194→      "ताँबा",
   195→      2.0,
   196→      "क्लोरोफिल अणु, पोर्फिरिन वलय से बना होता है, जो एकांतर क्रम में लगे एकल और दोहरे बंधों वाली संरचना है जिसमें चार छोटे पाइरोल वलय होते हैं। इसके केंद्र में मैग्नीशियम परमाणु होता है।",
   197→      "CBSE AIPMT",
   198→      null,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 2550,
   205→    "data": [
   206→      "Biology",
   207→      null,
   208→      "खनिज पोषण",
   209→      "Hindi",
   210→      "निम्नलिखित में से कौन सा पौधों के लिए आवश्यक तत्व नहीं है?",
   211→      "पोटेशियम",
   212→      "लोहा",
   213→      "आयोडीन",
   214→      "जस्ता",
   215→      3.0,
   216→      "आवश्यक तत्व वे तत्व हैं जो पौधों की सामान्य वृद्धि और प्रजनन के लिए बिल्कुल आवश्यक होते हैं। ये तत्व अपनी क्रिया में विशिष्ट होते हैं और पौधे के पोषण में सीधे तौर पर शामिल होते हैं। पोटेशियम एक वृहद तत्व है, जस्ता और लोहा सूक्ष्म तत्व हैं। आयोडीन और सोडियम जानवरों के लिए आवश्यक हैं और अधिकांश पौधों को इनकी आवश्यकता नहीं होती है, हालांकि आयोडीन कुछ समुद्री शैवालों में पाया जाता है।",
   217→      "CBSE AIPMT",
   218→      null,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 2551,
   225→    "data": [
   226→      "Biology",
   227→      null,
   228→      "खनिज पोषण",
   229→      "Hindi",
   230→      "निम्नलिखित में से कौन सा पौधों के लिए सूक्ष्म पोषक तत्व है?",
   231→      "कैल्शियम",
   232→      "मैगनीशियम",
   233→      "मैंगनीज",
   234→      "नाइट्रोजन",
   235→      3.0,
   236→      "पौधों को सूक्ष्म पोषक तत्वों की बहुत कम मात्रा में आवश्यकता होती है, जैसे कि मैंगनीज, तांबा, मोलिब्डेनम, जस्ता, बोरॉन और क्लोरीन।",
   237→      "CBSE AIPMT",
   238→      null,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 2552,
   245→    "data": [
   246→      "Biology",
   247→      null,
   248→      "खनिज पोषण",
   249→      "Hindi",
   250→      "मिट्टी में फास्फोरस और नाइट्रोजन आयन आमतौर पर कम हो जाते हैं क्योंकि वे आमतौर पर",
   251→      "उदासीन आयन",
   252→      "ऋणात्मक रूप से आवेशित आयन",
   253→      "धनात्मक आवेशित आयन",
   254→      "धनात्मक और ऋणात्मक दोनों आवेशित, लेकिन असंतुलित मिश्रण",
   255→      2.0,
   256→      "मिट्टी में, फॉस्फोरस और नाइट्रोजन ऋणात्मक आवेशित आयनों के रूप में मौजूद होते हैं, जैसे H₃PO₂⁻, NO₂⁻, NO₃⁻ आयन। ये आमतौर पर उर्वरकों द्वारा यूरिया के रूप में प्रदान किए जाते हैं।",
   257→      "CBSE AIPMT",
   258→      null,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 2553,
   265→    "data": [
   266→      "Biology",
   267→      null,
   268→      "जैव अणु",
   269→      "Hindi",
   270→      "जीवित तंत्र के 99% भाग का निर्माण करने वाले चार तत्व हैं:",
   271→      "चोस",
   272→      "काटना",
   273→      "शॉन",
   274→      "सीएनओपी",
   275→      3.0,
   276→      "कार्बन, हाइड्रोजन, ऑक्सीजन और नाइट्रोजन को कोशिका के चार प्रमुख तत्व कहा जाता है। कार्बन 18%, ऑक्सीजन 65%, हाइड्रोजन 10% और नाइट्रोजन 2.5% है। ये प्रमुख अधातु तत्व हैं और कोशिका के कुल पदार्थों का 95% भाग बनाते हैं।",
   277→      "CBSE AIPMT",
   278→      null,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 2554,
   285→    "data": [
   286→      "Biology",
   287→      null,
   288→      "खनिज पोषण",
   289→      "Hindi",
   290→      "साइटोक्रोम से जुड़ा खनिज है",
   291→      "घन",
   292→      "मिलीग्राम",
   293→      "Fe और Mg",
   294→      "Fe और Cu",
   295→      4.0,
   296→      "साइटोक्रोम आयरन-पोर्फिरिन (हीम) प्रोटीन होते हैं जिनकी खोज मैक कन्न ने की थी। साइटोक्रोम वास्तव में संयुग्मित प्रोटीन होते हैं, जो एक प्रोटीन अणु और एक गैर-प्रोटीन समूह, यानी अकार्बनिक कारक आयरन से मिलकर बने होते हैं। यह ध्यान देने योग्य है कि कोशिका साइटोक्रोम में केवल आयरन होता है, हालांकि साइटोक्रोम-ए3 में Fe और Cu दोनों होते हैं। Fe इलेक्ट्रॉन ग्रहण करने में भूमिका निभाता है और Cu इलेक्ट्रॉनों को ऑक्सीजन को सौंपता है। विषय 2 नाइट्रोजन चयापचय",
   297→      "CBSE AIPMT",
   298→      null,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 2555,
   305→    "data": [
   306→      "Biology",
   307→      null,
   308→      "खनिज पोषण",
   309→      "Hindi",
   310→      "कॉलम-I को कॉलम-II से मिलाएँ। कॉलम I कॉलम II A. नाइट्रोकोकस 1. विनाइट्रीकरण B. राइजोबियम 2. अमोनिया का नाइट्राइट में रूपांतरण C. थियोबैसिलस 3. नाइट्राइट का नाइट्रेट में रूपांतरण D. नाइट्रोबैक्टर 4. वायुमंडलीय नाइट्रोजन का अमोनिया में रूपांतरण नीचे दिए गए विकल्पों में से सही उत्तर चुनें। A B B D",
   311→      "2 4 1 3",
   312→      "1 2 3 4",
   313→      "3 1 4 2",
   314→      "4 3 2 1",
   315→      1.0,
   316→      "(A)-(2), (B)-(4), (C)-(1), (D)-(3) नाइट्रीकरण वह प्रक्रिया है जिसमें अमोनिया नाइट्राइट में और नाइट्राइट नाइट्रेट में परिवर्तित होते हैं। यह प्रक्रिया नाइट्रोकोकस और नाइट्रोबैक्टर जैसे सूक्ष्मजीवों द्वारा सुगम होती है। राइजोबियम जैविक नाइट्रोजन स्थिरीकरण में शामिल होता है, अर्थात् यह वायुमंडलीय नाइट्रोजन को अमोनिया में परिवर्तित करता है। ये फलीदार पौधों की जड़ों से सहजीवी रूप से जुड़े होते हैं। थायोबैसिलस नाइट्रेट को नाइट्रोजन गैस में परिवर्तित करने की प्रक्रिया में शामिल होते हैं, जिसे विनाइट्रीकरण कहते हैं।",
   317→      "NEET",
   318→      null,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 2556,
   325→    "data": [
   326→      "Biology",
   327→      null,
   328→      "खनिज पोषण",
   329→      "Hindi",
   330→      "ग्लाइसिन मैक्स में, जैविक नाइट्रोजन स्थिरीकरण का उत्पाद जड़ ग्रंथियों से अन्य भागों में स्थानांतरित होता है।",
   331→      "अमोनिया",
   332→      "ग्लूटामेट",
   333→      "नाइट्रेट",
   334→      "यूराइड्स",
   335→      3.0,
   336→      "ग्लाइसिन मैक्स (सोयाबीन) में, जैविक नाइट्रोजन स्थिरीकरण का उत्पाद जड़ की ग्रंथियों से अन्य भागों तक नाइट्रेट के रूप में पहुँचाया जाता है। खनिज पोषण 125",
   337→      "NEET (Oct.)",
   338→      null,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 2557,
   345→    "data": [
   346→      "Biology",
   347→      null,
   348→      "खनिज पोषण",
   349→      "Hindi",
   350→      "फलीदार पौधों की जड़ ग्रंथियों में नाइट्रोजनस एंजाइम द्वारा उत्प्रेरित अभिक्रिया का उत्पाद यह है/ये हैं।",
   351→      "केवल नाइट्रेट",
   352→      "अमोनिया और ऑक्सीजन",
   353→      "अमोनिया और हाइड्रोजन",
   354→      "केवल अमोनिया",
   355→      3.0,
   356→      "दलहनी पौधों की जड़ ग्रंथियों में नाइट्रोजनस एंजाइम द्वारा उत्प्रेरित अभिक्रिया के उत्पाद अमोनिया और हाइड्रोजन हैं। अभिक्रिया इस प्रकार है: N → 8e → 8H → 16ATP → 2NH → H → 2 → 16ADP → 16Pi सहजीवी राइजोबियम जीवाणु दलहनी पौधों की जड़ों में प्रवेश करते हैं और जड़ ग्रंथियां बनाते हैं जिनमें वे नाइट्रोजन स्थिर करते हैं, जिससे जीवाणुओं और पौधों दोनों को नाइट्रोजन की आपूर्ति होती है।",
   357→      "NEET (Sep.)",
   358→      null,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 2558,
   365→    "data": [
   366→      "Biology",
   367→      null,
   368→      "खनिज पोषण",
   369→      "Hindi",
   370→      "निम्नलिखित में से कौन सा जीवाणु मिट्टी में मौजूद नाइट्रेट को नाइट्रोजन में परिवर्तित करता है?",
   371→      "नाइट्रोबैक्टर",
   372→      "नाइट्रोकोकस",
   373→      "थियोबैसिलस",
   374→      "नाइट्रोसोमोनास",
   375→      3.0,
   376→      "थायोबैसिलस मिट्टी में मौजूद नाइट्रेट को नाइट्रोजन में परिवर्तित करता है। इस प्रक्रिया को डीनाइट्रिफिकेशन कहते हैं। वहीं, नाइट्रोसोमोनास और नाइट्रोकोकस अमोनिया को नाइट्राइट में परिवर्तित करते हैं। नाइट्रोबैक्टर नामक जीवाणु नाइट्राइट को नाइट्रेट में परिवर्तित करता है। इन दोनों प्रक्रियाओं को मिलाकर नाइट्रिफिकेशन कहा जाता है।",
   377→      "NEET (Odisha)",
   378→      null,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 2559,
   385→    "data": [
   386→      "Biology",
   387→      null,
   388→      "खनिज पोषण",
   389→      "Hindi",
   390→      "थायोबैसिलस जीवाणुओं का एक समूह है जो कई कार्यों को पूरा करने में सहायक होता है।",
   391→      "कीमोऑटोट्रोफिक-स्थिरीकरण",
   392→      "नाइट्रीकरण",
   393→      "अनाइट्रीकरण",
   394→      "नाइट्रोजन स्थिरीकरण",
   395→      3.0,
   396→      "थायोबैसिलस बैक्टीरिया नाइट्रोजन चक्र के दौरान डीनाइट्रिफिकेशन में सहायता करते हैं। ये बैक्टीरिया नाइट्रेट को मुक्त नाइट्रोजन (N2) में परिवर्तित करते हैं। नाइट्रोसोमोनास और नाइट्रोबैक्टर कीमोऑटोट्रॉफ़ हैं जो नाइट्रिफिकेशन का कारण बनते हैं।",
   397→      "NEET (National)",
   398→      null,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 2560,
   405→    "data": [
   406→      "Biology",
   407→      null,
   408→      "खनिज पोषण",
   409→      "Hindi",
   410→      "विसंगति का चयन करें।",
   411→      "फ्रैंकिया — अलनुस",
   412→      "रोडोस्पिरिलम — माइकोराइजा",
   413→      "एनाबेना — नाइट्रोजन स्थिरीकरण करने वाला पौधा",
   414→      "राइजोबियम — अल्फा-अल्फा",
   415→      2.0,
   416→      "दिए गए विकल्पों में से केवल विकल्प (ख) बेमेल है। रोडोस्पिरिलम एक स्वतंत्र रूप से रहने वाला नाइट्रोजन स्थिरीकरण जीवाणु है। माइकोराइजा एक कवक और एक उच्च पौधे की जड़ के बीच का सहजीवी संबंध है।",
   417→      "NEET",
   418→      null,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 2561,
   425→    "data": [
   426→      "Biology",
   427→      null,
   428→      "खनिज पोषण",
   429→      "Hindi",
   430→      "जैविक नाइट्रोजन स्थिरीकरण के दौरान, ऑक्सीजन विषाक्तता द्वारा नाइट्रोजिनेज के निष्क्रिय होने को रोका जाता है।",
   431→      "लेगहीमोग्लोबिन",
   432→      "ज़ैंथोफिल",
   433→      "कैरोटीन",
   434→      "साइटोक्रोम",
   435→      1.0,
   436→      "जैविक नाइट्रोजन स्थिरीकरण के दौरान, ऑक्सीजन विषाक्तता द्वारा नाइट्रोजिनेज के निष्क्रिय होने को लेगहीमोग्लोबिन द्वारा रोका जाता है। यह एक लाल रंगद्रव्य है जो नोड्यूल कोशिकाओं के साइटोसोल में पेरिबैक्टीरॉइड स्पेस के बाहर भरा होता है। यह लाल रक्त कोशिकाओं के हीमोग्लोबिन के समान होता है। इसमें ऑक्सीजन के साथ बहुत तेजी से जुड़ने की क्षमता होती है और इस प्रकार यह एक बहुत ही कुशल ऑक्सीजन अपचायक के रूप में कार्य करता है।",
   437→      "CBSE AIPMT",
   438→      null,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 2562,
   445→    "data": [
   446→      "Biology",
   447→      null,
   448→      "खनिज पोषण",
   449→      "Hindi",
   450→      "दलहनी पौधों में वायुमंडलीय नाइट्रोजन के स्थिरीकरण का पहला स्थिर उत्पाद है",
   451→      "NO2−",
   452→      "अमोनिया",
   453→      "NO3−",
   454→      "ग्लूटामेट",
   455→      2.0,
   456→      "नाइट्रोजन (N2) को अमोनिया में परिवर्तित करने की प्रक्रिया को नाइट्रोजन स्थिरीकरण कहते हैं। N N H N H 2NH 2 22 24 →→→ 3 (नाइट्रोजन) (डाइमाइड) (हाइड्राज़ीन) (अमोनिया) 2NH 3O 2NO 2H 2H O 3 22 2 + ⎯→ + + − + 2NO O 2NO 2 2 3 + ⎯→ − अपचायक अभिक्रिया में अमोनिया α-केटोग्लूटारिक अम्ल के साथ अभिक्रिया करके ग्लूटामिक अम्ल बनाता है। α-केटोग्लूटारिक अम्ल NH NADPH 4 + ++ ग्लूटामेट ग्लूटामेट H O NADP 2 ⎯⎯⎯⎯→ + + डिहाइड्रोजेनी",
   457→      "NEET",
   458→      null,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 2563,
   465→    "data": [
   466→      "Biology",
   467→      null,
   468→      "खनिज पोषण",
   469→      "Hindi",
   470→      "निम्नलिखित में से कौन सा कारक पौधों द्वारा मिट्टी से फास्फोरस के अवशोषण में सहायक होता है?",
   471→      "राइजोबियम",
   472→      "फ्रैंकिया",
   473→      "anabaena",
   474→      "केशिकाजाल",
   475→      4.0,
   476→      "ग्लोमस, आर्बुस्कुलर माइकोराइज़ल कवक की एक प्रजाति है, जो पौधों की जड़ों के साथ सहजीवी संबंध बनाती है। यह एएम कवक की सबसे लंबी प्रजाति है, लेकिन वर्तमान में इसे गैर-मोनोफाइलैक्टिक के रूप में परिभाषित किया गया है। मोलिब्डेनम, जिंक और बोरोन इसके सूक्ष्म पोषक तत्व हैं।",
   477→      "CBSE AIPMT",
   478→      null,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 2564,
   485→    "data": [
   486→      "Biology",
   487→      null,
   488→      "खनिज पोषण",
   489→      "Hindi",
   490→      "दलहनी पौधों की जड़ ग्रंथियों में लेगहीमोग्लोबिन का कार्य है",
   491→      "ऑक्सीजन निष्कासन",
   492→      "नोड्यूल विभेदन",
   493→      "nif जीन की अभिव्यक्ति",
   494→      "नाइट्रोजिनेज गतिविधि का अवरोध",
   495→      1.0,
   496→      "लेगहीमोग्लोबिन ऑक्सीजन को अवशोषित करने वाला एंजाइम है। यह नाइट्रोजन स्थिरीकरण एंजाइम नाइट्रोजिनेज को ऑक्सीजन से बचाता है।",
   497→      "CBSE AIPMT",
   498→      null,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 2565,
   505→    "data": [
   506→      "Biology",
   507→      null,
   508→      "खनिज पोषण",
   509→      "Hindi",
   510→      "नाइट्रिफाइंग बैक्टीरिया",
   511→      "मुक्त नाइट्रोजन को नाइट्रोजन यौगिकों में परिवर्तित करें",
   512→      "प्रोटीन को अमोनिया में परिवर्तित करें",
   513→      "नाइट्रेट को मुक्त नाइट्रोजन में परिवर्तित करना",
   514→      "अमोनिया को नाइट्रेट में ऑक्सीकृत करना",
   515→      4.0,
   516→      "नाइट्रीकरण करने वाले जीवाणु (कीमोसिंथेटिक जीवाणुओं में से एक) अमोनिया को नाइट्राइट में ऑक्सीकृत करते हैं और भोजन निर्माण के लिए ऊर्जा प्राप्त करते हैं। यह ऑक्सीकरण दो चरणों में होता है। पहले चरण में, नाइट्राइट जीवाणुओं (जैसे नाइट्रोसोमोनास और नाइट्रोकोकस) द्वारा अमोनिया को नाइट्राइट में ऑक्सीकृत किया जाता है। दूसरे चरण में, नाइट्राइट जीवाणुओं (जैसे नाइट्रोसिस्टिस और नाइट्रोबैक्टर) द्वारा नाइट्राइट को नाइट्रेट में ऑक्सीकृत किया जाता है।",
   517→      "CBSE AIPMT",
   518→      null,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 2566,
   525→    "data": [
   526→      "Biology",
   527→      null,
   528→      "खनिज पोषण",
   529→      "Hindi",
   530→      "नाइट्रोजन स्थिरीकरण में महत्वपूर्ण भूमिका निभाने वाला एक तत्व है",
   531→      "मोलिब्डेनम",
   532→      "ताँबा",
   533→      "मैंगनीज",
   534→      "जस्ता",
   535→      1.0,
   536→      "पौधों द्वारा मोलिब्डेनम को मोलिब्डेट के रूप में अवशोषित किया जाता है। यह नाइट्रोजन स्थिरीकरण सहित नाइट्रोजन चयापचय में शामिल होता है। यह नाइट्रोजन एंजाइम का एक घटक है और एंजाइम सक्रियक के रूप में कार्य करता है। इसकी कमी से क्लोरोसिस और नेक्रोसिस, फूलगोभी में व्हिपटेल और समय से पहले पत्तियां झड़ना जैसी समस्याएं होती हैं। तांबा पौधों द्वारा आयनिक रूप में अवशोषित किया जाता है। इसकी कमी से साइट्रस में नेक्रोसिस और डाई बैक तथा फलियों में रिक्लेमेशन जैसी समस्याएं होती हैं। मैंगनीज पौधों द्वारा द्विसंयोजक आयन के रूप में अवशोषित किया जाता है। यह एंजाइम सक्रियक के रूप में कार्य करता है। इसकी कमी से इंटरवेनल क्लोरोसिस के साथ-साथ स्टार्च का पीलापन और उसके बाद उसका अपघटन होता है। जस्ता इंट्रा-एनालिटिक अमीनो एसिड (IAA) के जैवसंश्लेषण के लिए आवश्यक है और एंजाइम सक्रियक के रूप में भी कार्य करता है। इसकी कमी से क्लोरोसिस, छोटी पत्तियां, रोसेट, मक्का में सफेद कली और पत्तियों पर धब्बेदार पैटर्न जैसी समस्याएं होती हैं।",
   537→      "CBSE AIPMT",
   538→      null,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 2567,
   545→    "data": [
   546→      "Biology",
   547→      null,
   548→      "मानव कल्याण में सूक्ष्मजीव",
   549→      "Hindi",
   550→      "धान के खेतों में पाया जाने वाला सामान्य नाइट्रोजन स्थिरीकरण करने वाला जीव है",
   551→      "राइजोबियम",
   552→      "Azospirillum",
   553→      "दोलन",
   554→      "फ्रैंकिया",
   555→      2.0,
   556→      "धान के खेतों में एज़ोस्पिरिलम नाइट्रोजन स्थिरीकरण करने वाला जीवाणु है। यह मिट्टी और जड़ों के लिए अत्यंत उपयोगी जीवाणु है। यह सहजीवी नाइट्रोजन स्थिरीकरण करने वाला जीवाणु है। मिट्टी में मिलाने पर यह लाखों की संख्या में बढ़ जाता है और प्रति हेक्टेयर प्रति मौसम 20-40 किलोग्राम नाइट्रोजन की आपूर्ति कर सकता है। यह इंडोल एसिटिक एसिड (आईएए) और जिबरेलिन (जीए) जैसे वृद्धिवर्धक पदार्थ भी उत्पन्न करता है और जड़ों के फैलाव को बढ़ावा देता है। ये पदार्थ पौधों की वृद्धि और उपज में सुधार करते हैं।",
   557→      "CBSE AIPMT",
   558→      null,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 2568,
   565→    "data": [
   566→      "Biology",
   567→      null,
   568→      "खनिज पोषण",
   569→      "Hindi",
   570→      "एल्नस की जड़ ग्रंथियों में नाइट्रोजन स्थिरीकरण निम्न द्वारा होता है:",
   571→      "ब्रैडीराइज़ोबियम",
   572→      "क्लोस्ट्रीडियम",
   573→      "फ्रैंकिया",
   574→      "एज़ोराइज़ोबियम",
   575→      3.0,
   576→      "नाइट्रोजन सबसे महत्वपूर्ण तत्व है। कुछ गैर-दलहनी पौधे भी नाइट्रोजन स्थिरीकरण के लिए नोड्यूल बनाते हैं। शीतोष्ण क्षेत्र में इसका सबसे प्रसिद्ध उदाहरण एल्डर (Alnus sp) है। नोड्यूल निर्माण में शामिल जीवाणु फ्रैंकिया नामक एक्टिनोमाइसेट्स है। क्लोस्ट्रीडियम अवायवीय, मृतोपजीवी मुक्त-जीवित नाइट्रोजन स्थिरीकरण जीवाणु है। ब्रैडीराइज़ोबियम प्रजाति पैरास्पैनिया और सोयाबीन के पौधों में सहजीवी होती है। एज़ोराइज़ोबियम सेस्बानिया (जलीय पौधा) में तने और जड़ दोनों में नोड्यूल बनाता है।",
   577→      "CBSE AIPMT , 08",
   578→      null,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 2569,
   585→    "data": [
   586→      "Biology",
   587→      null,
   588→      "खनिज पोषण",
   589→      "Hindi",
   590→      "निम्नलिखित में से कौन सा पुष्पीय पौधा है जिसमें तंतुमय नाइट्रोजन स्थिरीकरण सूक्ष्मजीवों से युक्त ग्रंथियां होती हैं?",
   591→      "कैसुआरिना इक्विसेटिफोलिया",
   592→      "क्रोटालारिया जुनसिया",
   593→      "साइकस रिवोलुटा",
   594→      "सिसर एरिएटिनम",
   595→      1.0,
   596→      "कैसुआरिना वृक्ष में नाइट्रोजन स्थिरीकरण करने वाली जड़ ग्रंथियां होती हैं जिनमें फ्रैंकिया नामक तंतुमय एक्टिनोमाइसेट नाइट्रोजन स्थिरीकरण जीव पाया जाता है।",
   597→      "CBSE AIPMT",
   598→      null,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 2570,
   605→    "data": [
   606→      "Biology",
   607→      null,
   608→      "मानव कल्याण में सूक्ष्मजीव",
   609→      "Hindi",
   610→      "एक स्वतंत्र रूप से रहने वाला, नाइट्रोजन स्थिरीकरण करने वाला सायनोबैक्टीरियम जो जल फर्न एजोला के साथ सहजीवी संबंध भी बना सकता है।",
   611→      "टोलीपोथ्रिक्स",
   612→      "क्लोरेला",
   613→      "नोस्टोक",
   614→      "anabaena",
   615→      4.0,
   616→      "एनाबेना एक स्वतंत्र रूप से रहने वाला, नाइट्रोजन स्थिरीकरण करने वाला सायनोबैक्टीरियम है जो जलीय फर्न एजोला के साथ सहजीवी संबंध बना सकता है।",
   617→      "CBSE AIPMT",
   618→      null,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 2571,
   625→    "data": [
   626→      "Biology",
   627→      null,
   628→      "खनिज पोषण",
   629→      "Hindi",
   630→      "नाइट्रोजन आत्मसात्करण में शामिल एंजाइम",
   631→      "नाइट्रोजनेज",
   632→      "नाइट्रेट रिडक्टेस",
   633→      "ट्रांसफेरेज़",
   634→      "टी.आर.",
   635→      1.0,
   636→      "जैविक नाइट्रोजन स्थिरीकरण की प्रक्रिया में, नाइट्रोजनस एंजाइम की उपस्थिति में हाइड्रोजन युग्मों के जुड़ने से डाइनाइट्रोजन अणु का अपचयन होता है। नाइट्रेट अपचायक और नाइट्राइट अपचायक एंजाइम बाद के चरण में (नाइट्रेट आत्मसात्करण के लिए) सक्रिय होते हैं।",
   637→      "CBSE AIPMT",
   638→      null,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 2572,
   645→    "data": [
   646→      "Biology",
   647→      null,
   648→      "जैव अणु",
   649→      "Hindi",
   650→      "पौधों में इनुलिन और पेक्टिन पाए जाते हैं।",
   651→      "आरक्षित खाद्य सामग्री",
   652→      "कचरे",
   653→      "स्रावी पदार्थ",
   654→      "कीटों को आकर्षित करने वाली सामग्री",
   655→      1.0,
   656→      "इनुलिन, फ्रक्टोज का एक बहुलक है, जिसका उपयोग खाद्य भंडार के रूप में किया जाता है, विशेष रूप से कंपोजिटे कुल की जड़ों और कंदों में। पेक्टिन एक श्लेष्म बहुकोशिकीय षट्भुज है जो पौधों की कोशिका भित्ति में पाया जाता है। भोजन के पकने के दौरान, पेक्टिन का जल अपघटन होता है और शर्करा के घटक उत्पन्न होते हैं।",
   657→      "CBSE AIPMT",
   658→      null,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 2573,
   665→    "data": [
   666→      "Biology",
   667→      null,
   668→      "खनिज पोषण",
   669→      "Hindi",
   670→      "कौन सा जलीय फर्न नाइट्रोजन स्थिरीकरण करता है?",
   671→      "अज़ोला",
   672→      "नोस्टोक",
   673→      "साल्विया",
   674→      "साल्विनिया",
   675→      1.0,
   676→      "एजोला की पत्तियों में एनाबेना एजोलाई नामक सूक्ष्मजीवों की कॉलोनियां पाई जाती हैं जिनमें वायुमंडलीय नाइट्रोजन को स्थिर करने की क्षमता होती है।",
   677→      "CBSE AIPMT",
   678→      null,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 2574,
   685→    "data": [
   686→      "Biology",
   687→      null,
   688→      "खनिज पोषण",
   689→      "Hindi",
   690→      "निम्नलिखित में से कौन सा मुक्त-जीवित वायवीय गैर-प्रकाश संश्लेषक नाइट्रोजन स्थिरीकरणकर्ता है?",
   691→      "राइजोबियम",
   692→      "एजोटोबैक्टर",
   693→      "Azospirillum",
   694→      "नोस्टोक",
   695→      2.0,
   696→      "एज़ोटोबैक्टर एक स्वतंत्र रूप से रहने वाला, वायवीय, गैर-प्रकाश संश्लेषी, यानी मृतोपजीवी जीवाणु है। इसमें वायुमंडलीय नाइट्रोजन को स्थिर करने की क्षमता होती है, अर्थात् वायुमंडलीय डाइनाइट्रोजन को अमोनिया में परिवर्तित करने की क्षमता।",
   697→      "CBSE AIPMT",
   698→      null,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 2575,
   705→    "data": [
   706→      "Biology",
   707→      null,
   708→      "खनिज पोषण",
   709→      "Hindi",
   710→      "निम्नलिखित में से कौन वायुमंडलीय नाइट्रोजन को स्थिर कर सकता है?",
   711→      "अल्बुगो",
   712→      "सिस्टोपस",
   713→      "Saprolegnia",
   714→      "anabaena",
   715→      4.0,
   716→      "नीले-हरे शैवाल (बीजीए) एकमात्र ऐसे जीव हैं जो ऑक्सीजन युक्त प्रकाश संश्लेषण और नाइट्रोजन स्थिरीकरण करने में सक्षम हैं, जैसे कि एनाबेना, नोस्टॉक जो एक विशेष प्रकार की कोशिका का उत्पादन करते हैं, जिसे हेटेरोसिस्ट कहा जाता है जिसके भीतर N2 स्थिरीकरण होता है।",
   717→      "CBSE AIPMT",
   718→      null,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 2576,
   725→    "data": [
   726→      "Biology",
   727→      null,
   728→      "पौधों में परिवहन",
   729→      "Hindi",
   730→      "जड़ों द्वारा अवशोषित खनिज पत्तियों तक पहुंचते हैं।",
   731→      "जाइलम",
   732→      "फ्लाएम",
   733→      "छलनी नलिकाओं",
   734→      "इनमें से कोई नहीं",
   735→      1.0,
   736→      "जड़ के रेशों में जमा खनिज आयन कॉर्टेक्स में चले जाते हैं और अंत में जाइलम तक पहुँचते हैं, जहाँ से ये वाष्पोत्सर्जन धारा के साथ पानी के साथ पौधे के अन्य भागों तक पहुँच जाते हैं। कार्बनिक विलेय पदार्थों की तरह, खनिज ऊपर, नीचे (द्विदिशात्मक गति) और साथ ही पार्श्व दिशा में भी गति कर सकते हैं। 13 प्रकाश संश्लेषण विषय 1 प्रकाश संश्लेषण में शामिल स्थल और वर्णक",
   737→      "CBSE AIPMT",
   738→      null,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 2577,
   745→    "data": [
   746→      "Biology",
   747→      null,
   748→      "उच्च पादपों में प्रकाश संश्लेषण",
   749→      "Hindi",
   750→      "एक वैज्ञानिक ने एज़ोटोबैक्टर के निलंबन में क्लैडोफोरा का संवर्धन किया और एक प्रिज्म के माध्यम से प्रकाश को विभाजित करके संवर्धन को प्रकाशित किया। उन्होंने देखा कि बैक्टीरिया मुख्य रूप से क्षेत्र में एकत्रित हुए।",
   751→      "बैंगनी और हरी रोशनी",
   752→      "नीला और हरा प्रकाश",
   753→      "नारंगी और पीली रोशनी",
   754→      "नीली और लाल रोशनी",
   755→      4.0,
   756→      "एंगेलमैन ने प्रकाश को उसके वर्णक्रमीय घटकों में विभाजित करने के लिए एक प्रिज्म का उपयोग किया और फिर वायवीय जीवाणुओं (एज़ोटोबैक्टर) के निलंबन में रखी एक हरी शैवाल, क्लैडोफोरा को प्रकाशित किया। जीवाणुओं का उपयोग ऑक्सीजन उत्पादन के स्थानों का पता लगाने के लिए किया गया था। उन्होंने देखा कि जीवाणु मुख्य रूप से विभाजित स्पेक्ट्रम के नीले और लाल प्रकाश क्षेत्र में एकत्रित होते हैं, इस प्रकार प्रकाश संश्लेषण का पहला क्रिया स्पेक्ट्रम प्राप्त होता है।",
   757→      "NEET (Odisha)",
   758→      null,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 2578,
   765→    "data": [
   766→      "Biology",
   767→      null,
   768→      "उच्च पादपों में प्रकाश संश्लेषण",
   769→      "Hindi",
   770→      "क्लोरोप्लास्ट में सबसे अधिक प्रोटॉन पाए जाते हैं",
   771→      "थाइलाकोइड्स का लुमेन",
   772→      "अंतर झिल्ली स्थान",
   773→      "एंटेना कॉम्प्लेक्स",
   774→      "स्ट्रोमा",
   775→      1.0,
   776→      "थाइलाकोइड के ल्यूमेन में प्रोटॉन की सांद्रता अधिक होती है, जिसका कारण जल का प्रकाश अपघटन, H+ पंपिंग और क्लोरोप्लास्ट के स्ट्रोमा में होने वाली एनएडीपी रिडक्टेस गतिविधि है।",
   777→      "NEET , Phase I",
   778→      null,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 2579,
   785→    "data": [
   786→      "Biology",
   787→      null,
   788→      "उच्च पादपों में प्रकाश-संश्लेषण",
   789→      "Hindi",
   790→      "कुल आपतित सौर विकिरण में से PAR का अनुपात है",
   791→      "लगभग 60%",
   792→      "50% से कम",
   793→      "80% से अधिक",
   794→      "लगभग 70%",
   795→      2.0,
   796→      "प्रकाश संश्लेषक विकिरण आवृत्ति (PAR) सौर विकिरण की 400-700 एनएम (nm) की उस वर्णक्रमीय सीमा को दर्शाती है जिसका उपयोग प्रकाश संश्लेषक जीव प्रकाश संश्लेषण की प्रक्रिया में कर सकते हैं। कुल आपतित सौर विकिरण में PAR का अनुपात 50% से कम होता है।",
   797→      "CBSE AIPMT",
   798→      null,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 2580,
   805→    "data": [
   806→      "Biology",
   807→      null,
   808→      "उच्च पादपों में प्रकाश संश्लेषण",
   809→      "Hindi",
   810→      "उच्च पौधों के क्लोरोप्लास्ट में मौजूद स्ट्रोमा में",
   811→      "प्रकाश-स्वतंत्र प्रतिक्रिया एंजाइम",
   812→      "प्रकाश-निर्भर प्रतिक्रिया एंजाइम",
   813→      "राइबोसोम",
   814→      "क्लोरोफिल",
   815→      1.0,
   816→      "उच्च पौधों में, प्रकाश-स्वतंत्र अभिक्रियाओं (अंधकार अभिक्रियाओं) के लिए एंजाइम क्लोरोप्लास्ट के स्ट्रोमा में मौजूद होते हैं। प्रकाश-निर्भर अभिक्रिया क्लोरोप्लास्ट के ग्रैना में होती है। प्रोटीन संश्लेषण के लिए राइबोसोम आवश्यक हैं। क्लोरोफिल हरा प्रकाश संश्लेषक वर्णक है जो क्लोरोप्लास्ट में पाया जाता है।",
   817→      "CBSE AIPMT",
   818→      null,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 2581,
   825→    "data": [
   826→      "Biology",
   827→      null,
   828→      "जैव अणु",
   829→      "Hindi",
   830→      "पौधों के भंडारण अंगों में कार्बोहाइड्रेट आमतौर पर स्टार्च के रूप में पाए जाते हैं। स्टार्च के निम्नलिखित पाँच गुणों (A–E) में से कौन सा गुण इसे भंडारण सामग्री के रूप में उपयोगी बनाता है? A. आसानी से स्थानांतरित हो जाता है B. रासायनिक रूप से अक्रियाशील C. जानवरों द्वारा आसानी से पच जाता है D. परासरणशील नहीं E. प्रकाश संश्लेषण के दौरान संश्लेषित होता है। उपयोगी गुण हैं",
   831→      "बी और सी",
   832→      "बी और डी",
   833→      "ए, सी और ई",
   834→      "ए और ई",
   835→      3.0,
   836→      "विकल्प (ग) सही है। स्टार्च, α 1→ 4 लिंकेज में D-ग्लूकोज का उच्च आणविक भार वाला पॉलीमर है। इसका संश्लेषण क्लोरोप्लास्ट में प्रकाश संश्लेषण के स्थिर अंतिम उत्पादों में से एक के रूप में होता है। यह पौधों में सबसे प्रचुर मात्रा में पाया जाने वाला और सामान्य भंडारण पॉलीसेकेराइड है, इसलिए यह मनुष्य और शाकाहारियों का मुख्य भोजन है। यह दो प्रकार के ग्लूकोज होमोपॉलीसेकेराइड, एमाइलोज और एमाइलोपेक्टिन का मिश्रण है। दिन के समय क्लोरोप्लास्ट में स्टार्च का संश्लेषण साइटोसोल में सुक्रोज के संश्लेषण के साथ समन्वित होता है। आमतौर पर फ्लोएम में ले जाए जाने वाले कुल विलेय का लगभग 90% कार्बोहाइड्रेट सुक्रोज होता है, जो एक डाइसेकेराइड है। यह अपेक्षाकृत निष्क्रिय और अत्यधिक घुलनशील शर्करा है जो चयापचय में बहुत कम प्रत्यक्ष भूमिका निभाती है, इसलिए यह एक आदर्श परिवहन शर्करा है।",
   837→      "CBSE AIPMT",
   838→      null,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 2582,
   845→    "data": [
   846→      "Biology",
   847→      null,
   848→      "उच्च पादपों में प्रकाश संश्लेषण",
   849→      "Hindi",
   850→      "क्लोरोप्लास्ट में क्लोरोफिल स्थित होता है",
   851→      "बाह्य झिल्ली",
   852→      "आंतरिक झिल्ली",
   853→      "थाइलाकोइड्स",
   854→      "स्ट्रोमा",
   855→      3.0,
   856→      "क्लोरोप्लास्ट के थाइलाकोइड चपटे पुटिका होते हैं जो स्ट्रोमा के भीतर एक झिल्लीदार नेटवर्क के रूप में व्यवस्थित होते हैं। क्लोरोप्लास्ट प्रोटीन का 50% और प्रकाश संश्लेषण में शामिल विभिन्न घटक (जैसे क्लोरोफिल, कैरोटीनॉयड और प्लास्टोक्विनोन) थाइलाकोइड झिल्लियों में मौजूद होते हैं। 128",
   857→      "CBSE AIPMT",
   858→      null,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 2583,
   865→    "data": [
   866→      "Biology",
   867→      null,
   868→      "उच्च पादपों में प्रकाश-संश्लेषण",
   869→      "Hindi",
   870→      "सौर विकिरणों के दृश्य स्पेक्ट्रम के कौन से अंश मुख्य रूप से उच्च पौधों के कैरोटीनॉयड द्वारा अवशोषित होते हैं?",
   871→      "बैंगनी और नीला",
   872→      "नीला और हरा",
   873→      "हरा और लाल",
   874→      "लाल और बैंगनी",
   875→      1.0,
   876→      "कैरोटीनॉयड पीले, लाल और नारंगी रंग के वर्णकों का एक समूह है जो सहायक वर्णकों के रूप में कार्य करते हैं और तीव्र प्रकाश किरणों द्वारा क्लोरोफिल अणुओं को नष्ट होने से बचाते हैं। कैरोटीनॉयड स्पेक्ट्रम के नीले-बैंगनी क्षेत्र में तीन अवशोषण शिखर रखते हैं।",
   877→      "CBSE AIPMT",
   878→      null,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 2584,
   885→    "data": [
   886→      "Biology",
   887→      null,
   888→      "उच्च पादपों में प्रकाश संश्लेषण",
   889→      "Hindi",
   890→      "क्लोरोफिल में पोर्फिरिन रिंग के केंद्र में कौन सा तत्व स्थित होता है?",
   891→      "मैंगनीज",
   892→      "कैल्शियम",
   893→      "मैगनीशियम",
   894→      "पोटेशियम",
   895→      3.0,
   896→      "क्लोरोफिल में मौजूद पोर्फिरिन रिंग के केंद्र में मैग्नीशियम होता है। क्लोरोफिल की सामान्य संरचना का पता 1940 में हैंड फिशर ने लगाया था।",
   897→      "CBSE AIPMT",
   898→      null,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 2585,
   905→    "data": [
   906→      "Biology",
   907→      null,
   908→      "उच्च पादपों में प्रकाश-संश्लेषण",
   909→      "Hindi",
   910→      "सीएएम पौधों के स्टोमेटा",
   911→      "रात में खुला और दिन में बंद",
   912→      "कभी न खोलें",
   913→      "हमेशा खुले रहते हैं",
   914→      "दिन में खुला और रात में बंद",
   915→      1.0,
   916→      "क्रैसुलेसियन एसिड मेटाबोलिज्म (CAM) वाले पौधे केवल रात में (जब तापमान कम और आर्द्रता अधिक होती है) स्टोमेटा खोलते हैं ताकि पानी की हानि कम हो (जैसे कि अगेव, ओपंटिया आदि)। इस प्रकार, CAM प्रकाश संश्लेषण एक कार्बन स्थिरीकरण प्रक्रिया है जो कुछ पौधों में शुष्क परिस्थितियों के अनुकूलन के रूप में विकसित हुई है।",
   917→      "CBSE AIPMT",
   918→      null,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 2586,
   925→    "data": [
   926→      "Biology",
   927→      null,
   928→      "उच्च पादपों में प्रकाश-संश्लेषण",
   929→      "Hindi",
   930→      "प्रकाश संश्लेषण का पहला चरण है",
   931→      "प्रकाश के फोटॉन द्वारा क्लोरोफिल के इलेक्ट्रॉन का उत्तेजन",
   932→      "एटीपी का निर्माण",
   933→      "5 कार्बन शर्करा से CO2 का जुड़ाव",
   934→      "जल का आयनीकरण",
   935→      1.0,
   936→      "प्रकाश संश्लेषण की पूरी प्रक्रिया सूर्य से आने वाली प्रकाश ऊर्जा द्वारा संचालित होती है। यह ऊर्जा पहले क्लोरोफिल अणुओं द्वारा ग्रहण की जाती है और बाद में एटीपी (रासायनिक ऊर्जा) अणुओं के संश्लेषण के लिए उपयोग की जाती है, जिनका उपयोग बाद में अंधकारीय अभिक्रिया, यानी केल्विन चक्र में किया जाता है।",
   937→      "CBSE AIPMT",
   938→      null,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 2587,
   945→    "data": [
   946→      "Biology",
   947→      null,
   948→      "उच्च पादपों में प्रकाश संश्लेषण",
   949→      "Hindi",
   950→      "पाइरोल रिंग-II के कार्बन परमाणु 3 पर क्लोरोफिल-ए अणु में निम्नलिखित में से एक विशेषता होती है।",
   951→      "एल्डिहाइड समूह",
   952→      "मिथाइल समूह",
   953→      "कार्बोक्सिल समूह",
   954→      "मैगनीशियम",
   955→      1.0,
   956→      "क्लोरोफिल में एक टेट्रापाइरोल पोर्फिरिन शीर्ष और एक लंबी श्रृंखला वाला अल्कोहल होता है जिसे फाइटोल पूंछ कहते हैं। प्रत्येक पाइरोल एक 5 सदस्यीय वलय होता है जिसमें एक नाइट्रोजन और चार कार्बन होते हैं। पोर्फिरिन के केंद्र में एक गैर-आयनिक मैग्नीशियम परमाणु होता है, जो पाइरोल वलय के नाइट्रोजन परमाणुओं से जुड़ा होता है। क्लोरोफिल-ए में पाइरोल वलय के कार्बन 3 पर मिथाइल समूह होता है और क्लोरोफिल-बी में इस परमाणु से फॉर्मिल (एल्डिहाइड) समूह जुड़ा होता है।",
   957→      "CBSE AIPMT",
   958→      null,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 2588,
   965→    "data": [
   966→      "Biology",
   967→      null,
   968→      "उच्च पादपों में प्रकाश संश्लेषण",
   969→      "Hindi",
   970→      "प्रकाश संश्लेषण के दौरान प्रतिक्रिया केंद्र के रूप में कार्य करने वाला वर्णक है",
   971→      "कैरोटीन",
   972→      "फाइटोक्रोम",
   973→      "पी700",
   974→      "साइटोक्रोम",
   975→      3.0,
   976→      "प्रकाश संश्लेषक वर्णक अणु (जैसे P , P 700 680 ) प्रकाश ऊर्जा को रासायनिक ऊर्जा में परिवर्तित करने में सक्षम होते हैं। ये वर्णक अणु, जो मिलकर प्रकाश संश्लेषक इकाइयाँ बनाते हैं, उनमें प्रकाश केंद्र (प्रतिक्रिया केंद्र = ट्रैप केंद्र) होते हैं, जो संचयन अणुओं से घिरे होते हैं, जिन्हें कोर अणु और एंटीना अणु में विभाजित किया जाता है।",
   977→      "CBSE AIPMT",
   978→      null,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 2589,
   985→    "data": [
   986→      "Biology",
   987→      null,
   988→      "उच्च पादपों में प्रकाश-संश्लेषण",
   989→      "Hindi",
   990→      "विश्व में होने वाले कुल प्रकाश संश्लेषण का नौ-दसवां हिस्सा (85-90%) इनके द्वारा होता है।",
   991→      "लाखों शाखाओं और पत्तियों वाले विशाल वृक्ष",
   992→      "महासागर के शैवाल",
   993→      "वन में पाए जाने वाले क्लोरोफिल युक्त फर्न",
   994→      "प्रयोगशालाओं में वैज्ञानिक",
   995→      2.0,
   996→      "कुल प्रकाश संश्लेषण का 90% भाग जलीय पौधों द्वारा किया जाता है, मुख्यतः शैवाल द्वारा (महासागर में 80% और मीठे पानी में 10%)। कुल प्रकाश संश्लेषण का 10% भाग स्थलीय पौधों द्वारा किया जाता है।",
   997→      "CBSE AIPMT",
   998→      null,
   999→      null
  1000→    ]
  1001→  }
  1002→]