     1→[
     2→  {
     3→    "sheet": "Class11",
     4→    "row": 2790,
     5→    "data": [
     6→      "Biology",
     7→      null,
     8→      "पाचन एवं अवशोषण",
     9→      "Hindi",
    10→      "भोजन के अवशोषण में शामिल आंत की उपकला कोशिकाओं की सतह पर एक विशेष पैटर्न होता है।",
    11→      "पिनोसाइटिक पुटिकाएँ",
    12→      "फैगोसाइटिक वेसिकल्स",
    13→      "ज़ाइमोजेन कणिकाओं",
    14→      "माइक्रोविली",
    15→      4.0,
    16→      "छोटी आंत की श्लेष्मा और उप-रक्तुका परत तहों में मुड़ी होती हैं। इन तहों की सतहें उपकला की महीन, उंगली जैसी संरचनाओं से ढकी होती हैं। इन संरचनाओं को विली कहते हैं। इसके अतिरिक्त, विली की उपकला कोशिकाओं की खुली सतह पर कोशिका द्रव्य की संरचनाएं होती हैं जिन्हें सूक्ष्म विली कहते हैं।",
    17→      "CBSE AIPMT",
    18→      null,
    19→      null
    20→    ]
    21→  },
    22→  {
    23→    "sheet": "Class11",
    24→    "row": 2791,
    25→    "data": [
    26→      "Biology",
    27→      null,
    28→      "जैव अणु",
    29→      "Hindi",
    30→      "विटामिन-बी12 के सबसे समृद्ध स्रोत निम्नलिखित हैं:",
    31→      "बकरी का जिगर और स्पिरुलिना",
    32→      "चॉकलेट और हरी मूंग",
    33→      "चावल और मुर्गी का अंडा",
    34→      "गाजर और चिकन ब्रेस्ट",
    35→      1.0,
    36→      "विटामिन-बी12 (सायनोकोबालामिन) एकमात्र ऐसा विटामिन है जो सब्जियों में नहीं पाया जाता। यह मांस, लीवर, मछली और स्पिरुलिना (एकल कोशिका प्रोटीन) जैसे पशु प्रोटीन में मौजूद होता है। यह डीएनए संश्लेषण, लाल रक्त कोशिकाओं के परिपक्वन और माइलिन निर्माण को बढ़ावा देता है।",
    37→      "CBSE AIPMT",
    38→      null,
    39→      null
    40→    ]
    41→  },
    42→  {
    43→    "sheet": "Class11",
    44→    "row": 2792,
    45→    "data": [
    46→      "Biology",
    47→      null,
    48→      "जैव अणु",
    49→      "Hindi",
    50→      "इनमें से कौन सा सही मिलान है?",
    51→      "विटामिन-ई–टोकोफेरोल",
    52→      "विटामिन डी–राइबोफ्लेविन",
    53→      "विटामिन बी–कैल्सीफेरोल",
    54→      "विटामिन ए–थियामिन",
    55→      1.0,
    56→      "विकल्प (a) सही मिलान है। थायमिन, राइबोफ्लेविन, कैल्सीफेरॉल और टोकोफेरॉल को क्रमशः विटामिन-बी1, विटामिन-बी2, विटामिन-डी2 और विटामिन-ई के नाम से भी जाना जाता है।",
    57→      "CBSE AIPMT",
    58→      null,
    59→      null
    60→    ]
    61→  },
    62→  {
    63→    "sheet": "Class11",
    64→    "row": 2793,
    65→    "data": [
    66→      "Biology",
    67→      null,
    68→      "पाचन एवं अवशोषण",
    69→      "Hindi",
    70→      "दांतों के इनेमल का स्राव करने वाली कोशिकाओं की परत",
    71→      "डेंटोब्लास्ट",
    72→      "एमिलोब्लास्ट",
    73→      "अस्थिकोरक",
    74→      "ओडोन्टोब्लास्ट",
    75→      4.0,
    76→      "पल्प कैविटी में सघन लेकिन मुलायम संयोजी ऊतक का एक समूह होता है जिसे पल्प कहते हैं। पल्प कैविटी ओडोन्टोब्लास्ट कोशिकाओं की एक परत से घिरी होती है। पाचन और अवशोषण 153 ये कोशिकाएं एनामेल स्रावित करती हैं जो नीले-सफेद रंग का, चमकदार, पारदर्शी और शरीर का सबसे कठोर पदार्थ होता है।",
    77→      "CBSE AIPMT",
    78→      null,
    79→      null
    80→    ]
    81→  },
    82→  {
    83→    "sheet": "Class11",
    84→    "row": 2794,
    85→    "data": [
    86→      "Biology",
    87→      null,
    88→      "मानव स्वास्थ्य और रोग",
    89→      "Hindi",
    90→      "दांतों के झड़ने से चिह्नित एक दंत रोग पीने के पानी में एक विशिष्ट रासायनिक तत्व की उपस्थिति के कारण होता है। निम्नलिखित में से वह तत्व कौन सा है?",
    91→      "बुध",
    92→      "क्लोरीन",
    93→      "एक अधातु तत्त्व",
    94→      "बोरान",
    95→      3.0,
    96→      "पीने के पानी में फ्लोरीन की मात्रा बढ़ने से फ्लोरोसिस हो जाता है, जो दांतों के झड़ने का कारण बनता है।",
    97→      "CBSE AIPMT",
    98→      null,
    99→      null
   100→    ]
   101→  },
   102→  {
   103→    "sheet": "Class11",
   104→    "row": 2795,
   105→    "data": [
   106→      "Biology",
   107→      null,
   108→      "पचन और आसीमिति",
   109→      "Hindi",
   110→      "ब्रूनर ग्रंथियां इनमें पाई जाती हैं",
   111→      "ग्रहणी की उप-श्वास नली",
   112→      "पेट की उप-श्वास नली",
   113→      "ग्रासनली की श्लेष्मा",
   114→      "इलियम की श्लेष्मा",
   115→      1.0,
   116→      "ब्रूनर ग्रंथियां घुमावदार और शाखाओं वाली ग्रंथियां हैं जो केवल ग्रहणी में पाई जाती हैं और सबम्यूकोसा में स्थित होती हैं।",
   117→      "CBSE AIPMT",
   118→      null,
   119→      null
   120→    ]
   121→  },
   122→  {
   123→    "sheet": "Class11",
   124→    "row": 2796,
   125→    "data": [
   126→      "Biology",
   127→      null,
   128→      "पाचन और अवशोषण",
   129→      "Hindi",
   130→      "मनुष्य में जाइमोजेन या मुख्य कोशिकाएं मुख्य रूप से पाई जाती हैं",
   131→      "पेट का हृदय भाग",
   132→      "पेट का पाइलोरिक भाग",
   133→      "ग्रहणी",
   134→      "पेट का फंडिक भाग",
   135→      4.0,
   136→      "चीफ सेल्स या ज़ाइमोजेन मुख्य रूप से पेट के फंडिक भाग में पाए जाते हैं जो दो प्रोएंजाइम, पेप्सिनोजेन और प्रोरेनिन और एक एंजाइम गैस्ट्रिक लाइपेस का स्राव करते हैं।",
   137→      "CBSE AIPMT",
   138→      null,
   139→      null
   140→    ]
   141→  },
   142→  {
   143→    "sheet": "Class11",
   144→    "row": 2797,
   145→    "data": [
   146→      "Biology",
   147→      null,
   148→      "पाचन एवं अवशोषण",
   149→      "Hindi",
   150→      "व्हार्टसन की वाहिनी इससे संबंधित है",
   151→      "सबलिंगुअल लार वाहिनी",
   152→      "पैरोटिड लार ग्रंथि",
   153→      "सब-मैक्सिलरी लार ग्रंथि",
   154→      "ब्रूनर ग्रंथियां",
   155→      3.0,
   156→      "व्हार्टसन की वाहिनी जबड़े के नीचे स्थित सबमैक्सिलरी लार ग्रंथियों से जुड़ी होती है। ये ग्रंथियां जबड़े के कोनों के नीचे स्थित होती हैं और इनका स्राव व्हार्टसन की वाहिनी द्वारा ले जाया जाता है, जो जीभ के नीचे खुलती है। ये संयुक्त एसिनार ग्रंथियां हैं।",
   157→      "CBSE AIPMT",
   158→      null,
   159→      null
   160→    ]
   161→  },
   162→  {
   163→    "sheet": "Class11",
   164→    "row": 2798,
   165→    "data": [
   166→      "Biology",
   167→      null,
   168→      "पाचन और अवशोषण",
   169→      "Hindi",
   170→      "पैरोटिड ग्रंथि से निकलने वाली और वेस्टिब्यूल में खुलने वाली वाहिनी",
   171→      "हैवर्सियन डक्ट",
   172→      "स्टेंसन की नलिका",
   173→      "वोल्फियन डक्ट",
   174→      "इन्फ्रा-ऑर्बिटल डक्ट",
   175→      2.0,
   176→      "पैरोटिड ग्रंथियां सबसे बड़ी लार ग्रंथियां हैं, जो बाहरी कान के ठीक नीचे स्थित होती हैं। ये संयुक्त ट्यूबुलो-एसिनर ग्रंथियां हैं। लार का स्राव स्टेंसन वाहिनी द्वारा होता है, जो ऊपरी दूसरे दाढ़ के दांत के विपरीत खुलती है।",
   177→      "CBSE AIPMT",
   178→      null,
   179→      null
   180→    ]
   181→  },
   182→  {
   183→    "sheet": "Class11",
   184→    "row": 2799,
   185→    "data": [
   186→      "Biology",
   187→      null,
   188→      "पाचन और अवशोषण",
   189→      "Hindi",
   190→      "लैमिना प्रोप्रिया इससे जुड़ा हुआ है",
   191→      "एसीनी",
   192→      "जिगर",
   193→      "ग्राफ़ियन फॉलिकल",
   194→      "आंत",
   195→      4.0,
   196→      "इलियम के लैमिना प्रोप्रिया में पीले रंग के अंडाकार, दानेदार लिम्फ नोड्यूल्स के समूह दिखाई देते हैं जिन्हें 'पेयर पैच' कहा जाता है। विषय 2 पाचन तंत्र की कार्यप्रणाली",
   197→      "CBSE AIPMT",
   198→      null,
   199→      null
   200→    ]
   201→  },
   202→  {
   203→    "sheet": "Class11",
   204→    "row": 2800,
   205→    "data": [
   206→      "Biology",
   207→      null,
   208→      "पाचन और अवशोषण",
   209→      "Hindi",
   210→      "सक्कस एंटेरिकस को कहा जाता है",
   211→      "अग्नाशयी रस",
   212→      "आंतों का रस",
   213→      "गैस्ट्रिक जूस",
   214→      "कैम",
   215→      2.0,
   216→      "आंत्र रस (सक्कस एंटरिकस) को आंतों का रस भी कहा जाता है। यह छोटी आंत में थोड़ी मात्रा में स्रावित होने वाला एक तरल पदार्थ है। श्लेष्मा की ब्रश बॉर्डर कोशिकाओं और गोब्लेट कोशिकाओं के स्राव से मिलकर सक्कस एंटरिकस बनता है। इसमें लाइपेस, डाइसैकेराइड, न्यूक्लियोसिडेस आदि जैसे विभिन्न एंजाइम और बलगम मौजूद होते हैं।",
   217→      "NEET",
   218→      null,
   219→      null
   220→    ]
   221→  },
   222→  {
   223→    "sheet": "Class11",
   224→    "row": 2801,
   225→    "data": [
   226→      "Biology",
   227→      null,
   228→      "पाचन और अवशोषण",
   229→      "Hindi",
   230→      "विटामिन-बी12 के अवशोषण में सहायक इंट्रिंसिक फैक्टर किसके द्वारा स्रावित होता है?",
   231→      "चसक कोशिकाएं",
   232→      "यकृत कोशिकाएं",
   233→      "ऑक्सीन्टिक कोशिकाएं",
   234→      "मुख्य कोशिकाओं",
   235→      3.0,
   236→      "पैराइटल कोशिकाएं या ऑक्सीन्टिक कोशिकाएं एचसीएल और इंट्रिंसिक फैक्टर स्रावित करती हैं। ये इंट्रिंसिक फैक्टर विटामिन-बी12 के अवशोषण के लिए आवश्यक हैं। गोब्लेट कोशिकाएं बलगम स्रावित करती हैं। पेप्टिक कोशिकाएं या चीफ कोशिकाएं प्रोएंजाइम पेप्सिनोजेन स्रावित करती हैं। हेपेटिक कोशिकाएं पित्त स्रावित करती हैं।",
   237→      "NEET (Oct.)",
   238→      null,
   239→      null
   240→    ]
   241→  },
   242→  {
   243→    "sheet": "Class11",
   244→    "row": 2802,
   245→    "data": [
   246→      "Biology",
   247→      null,
   248→      "पाचन और अवशोषण",
   249→      "Hindi",
   250→      "प्रोटियोलिटिक एंजाइम रेनिन इसमें पाया जाता है",
   251→      "आंतों का रस",
   252→      "पित्त रस",
   253→      "गैस्ट्रिक जूस",
   254→      "अग्नाशयी रस",
   255→      3.0,
   256→      "शिशुओं के गैस्ट्रिक जूस में प्रोटियोलिटिक एंजाइम रेनिन पाया जाता है जो दूध प्रोटीन, कैसिन को पैराकैसिन में पचाने में मदद करता है।",
   257→      "NEET (Oct.)",
   258→      null,
   259→      null
   260→    ]
   261→  },
   262→  {
   263→    "sheet": "Class11",
   264→    "row": 2803,
   265→    "data": [
   266→      "Biology",
   267→      null,
   268→      "पाचन और अवशोषण",
   269→      "Hindi",
   270→      "एंटेरोकाइनेज एंजाइम रूपांतरण में मदद करता है।",
   271→      "ट्रिप्सिनोजेन को ट्रिप्सिन में परिवर्तित किया जाता है",
   272→      "केसिनोजेन को केसिन में परिवर्तित किया जाता है",
   273→      "पेप्सिनोजेन को पेप्सिन में परिवर्तित किया जाता है",
   274→      "प्रोटीन को पॉलीपेप्टाइड में परिवर्तित करना",
   275→      1.0,
   276→      "सही विकल्प (a) है क्योंकि एंजाइम एंटरोकाइनेज ट्रिप्सिनोजेन को ट्रिप्सिन में परिवर्तित करने में मदद करता है। ट्रिप्सिनोजेन आंतों की श्लेष्मा द्वारा स्रावित एंजाइम एंटरोकाइनेज द्वारा सक्रिय ट्रिप्सिन में परिवर्तित होता है। ट्रिप्सिनोजेन अग्न्याशय से निकलने वाला एक ज़ाइमोजेन है।",
   277→      "NEET (Sep.)",
   278→      null,
   279→      null
   280→    ]
   281→  },
   282→  {
   283→    "sheet": "Class11",
   284→    "row": 2804,
   285→    "data": [
   286→      "Biology",
   287→      null,
   288→      "पाचन और अवशोषण",
   289→      "Hindi",
   290→      "ऑक्सीन्टिक कोशिकाएँ (iii) दूध प्रोटीन 4. फ्रक्टोज (iv) ट्रिप्सिनोजेन 1 234",
   291→      "(iii) (iv) (ii) (i)",
   292→      "(iv) (iii) (i) (ii)",
   293→      "(iv) (iii) (ii) (i)",
   294→      "(iii) (iv) (i) (ii)",
   295→      4.0,
   296→      "सही मिलान ये हैं",
   297→      null,
   298→      null,
   299→      null
   300→    ]
   301→  },
   302→  {
   303→    "sheet": "Class11",
   304→    "row": 2805,
   305→    "data": [
   306→      "Biology",
   307→      null,
   308→      "पाचन एवं अवशोषण",
   309→      "Hindi",
   310→      "फ्रुक्टोज सुगम परिवहन द्वारा रक्त केशिकाओं में अवशोषित होता है। 154 27 उन कोशिकाओं की पहचान करें जिनका स्राव विभिन्न एंजाइमों से पाचन तंत्र की परत की रक्षा करता है।",
   311→      "चसक कोशिकाएं",
   312→      "ऑक्सींटिक कोशिकाएं",
   313→      "ग्रहणी कोशिकाएं",
   314→      "मुख्य कोशिकाओं",
   315→      1.0,
   316→      "गोब्लेट कोशिकाओं का स्राव विभिन्न एंजाइमों से पाचन तंत्र की परत की रक्षा करता है। ये कोशिकाएं बलगम स्रावित करती हैं जो बाइकार्बोनेट आयनों के साथ मिलकर पाचन तंत्र में जल और बाइकार्बोनेट के उत्पादन को उत्तेजित करता है। कोलेसिस्टोकिनिन (सीसीके) और सेक्रेटिन पेप्टाइड हार्मोन हैं जो पाचन तंत्र में अग्नाशयी रस और बाइकार्बोनेट के उत्पादन को उत्तेजित करते हैं। सेक्रेटिन बाह्य अग्न्याशय पर कार्य करता है और जल और बाइकार्बोनेट आयनों के स्राव को उत्तेजित करता है। सीसीके अग्न्याशय और पित्ताशय दोनों पर कार्य करता है और क्रमशः अग्नाशयी एंजाइमों और पित्त रस के स्राव को उत्तेजित करता है। अतः, विकल्प (सी) एक विशिष्ट ट्रांसमेम्ब्रेन इंटीग्रल प्रोटीन के माध्यम से जैविक झिल्ली के पार अणुओं या आयनों का परिवहन है। 34 स्तंभ I में दिए गए मनुष्यों में पचे हुए उत्पादों का स्तंभ II में दिए गए उनके अवशोषण स्थल और क्रियाविधि के साथ सही मिलान चुनें। [NEET 2013] स्तंभ I स्तंभ II अत्यधिक सांद्रित पदार्थों द्वारा अपचय से श्लेष्म उपकला के स्नेहन और संरक्षण में सहायता करता है। 31 वह एंजाइम कौन सा है जो (a) ग्लाइसिन और ग्लूकोज (b) फ्रक्टोज और एचसीएल में मौजूद नहीं होता है? छोटी आंत में सक्रिय अवशोषण होता है। दूसरी ओर, ऑक्सीन्टिक या पार्श्व कोशिकाएं हाइड्रोक्लोरिक अम्ल स्रावित करती हैं। सक्कस एंटरिकस में Na+ का सक्रिय अवशोषण होता है। छोटी आंत में निष्क्रिय अवशोषण होता है। मुख्य कोशिकाएं या पेप्टिक कोशिकाएं प्रोएंजाइम-पेप्सिनोजेन और प्रोरेनिन स्रावित करती हैं। 28 निम्नलिखित में से कौन सा विकल्प [CBSE AIPMT 2015] के एंजाइम संघटन का सबसे अच्छा प्रतिनिधित्व करता है? (a) माल्टेज़ (b) न्यूक्लिएज़ (c) न्यूक्लियोसिडेज़ (d) लाइपेज़ (c) सक्कस एंटरिकस या आंतों का पाचक (c) ग्लिसरॉल और वसा अम्ल (d) कोलेस्ट्रॉल और माल्टोज़ (d) ग्रहणी में सक्रिय अवशोषण होता है। बड़ी आंत में सक्रिय अवशोषण होता है। अग्नाशयी रस में सक्रिय अवशोषण होता है? [NEET 2017] (a) एमाइलेज, पेप्टिडेज़, ट्रिप्सिनोजेन, रेनिन (b) एमाइलेज, पेप्सिन, ट्रिप्सिनोजेन, माल्टेज़ (c) पेप्टिडेज़, एमाइलेज, पेप्सिन, रेनिन (d) लाइपेज़, एमाइलेज, ट्रिप्सिनोजेन, प्रोकार्बोक्सीपेप्टिडेज़ (d) अग्न्याशय में बाह्यस्रावी और अंतःस्रावी भाग होते हैं। बाह्यस्रावी भाग क्षारीय अग्नाशयी रस स्रावित करता है। इस रस में ट्रिप्सिनोजेन, काइमोट्रिप्सिनोजेन, प्रोकार्बोक्सीपेप्टिडेज़, लाइपेज़, एमाइलेज और इलास्टेज़ पाए जाते हैं। अवधारणा संवर्धक: रेनिन और पेप्सिन एंजाइम गैस्ट्रिक रस में मौजूद होते हैं। माल्टेज़ आंतों के रस में मौजूद होता है। 29. पेट में, गैस्ट्रिक एसिड किसके द्वारा स्रावित होता है? [NEET 2016, चरण I] (a) पार्श्विका कोशिकाएं (b) पेप्टिक कोशिकाएं (c) अम्लीय कोशिकाएं (d) गैस्ट्रिन स्रावित करने वाली कोशिकाएं। पेट में, गैस्ट्रिक एसिड (HCl) गैस्ट्रिक ग्रंथि की पार्श्विका कोशिकाओं द्वारा स्रावित होता है। यह पेट में भोजन के माध्यम को अम्लीय बनाता है ताकि पेट के प्रोटियोलिटिक एंजाइमों को उत्तेजित किया जा सके। 30. कौन से हार्मोन अग्नाशयी रस और बाइकार्बोनेट के उत्पादन को उत्तेजित करते हैं? [NEET 2016, चरण II] (a) एंजियोटेंसिन और एपिनेफ्रिन (b) गैस्ट्रिन और इंसुलिन (c) कोलेसिस्टोकिनिन और सेक्रेटिन (d) इंसुलिन और ग्लूकागॉन। अग्नाशयी रस में विभिन्न प्रकार के एंजाइम होते हैं जैसे डिसैकराइडेस (उदाहरण के लिए माल्टेस), डाइपेप्टिडेस, लाइपेस, न्यूक्लियोसिडेस। न्यूक्लिएस अग्नाशयी रस में मौजूद एंजाइम होते हैं जो न्यूक्लिक एसिड को न्यूक्लियोटाइड में तोड़ते हैं। 32. मनुष्यों में दूध के पाचन की प्रारंभिक प्रक्रिया किसके द्वारा संपन्न होती है? [CBSE AIPMT 2014, 11] (a) लाइपेस (b) ट्रिप्सिन (c) रेनिन (d) पेप्सिन (d) मनुष्यों में, पेट में दूध प्रोटीन को पचाने वाला एंजाइम पेप्सिन है। बछड़ों में यह रेनिन होता है। यह मानव शिशुओं में भी कम मात्रा में पाया जाता है, लेकिन वयस्कों में नहीं। पेप्सिन जल में घुलनशील 'कैसीनोजेन' (दूध प्रोटीन) पर क्रिया करके घुलनशील 'कैसीन' बनाता है। यह कैल्शियम लवणों के साथ मिलकर अघुलनशील कैल्शियम पैराकैसीनैट बनाता है, जो एंजाइम द्वारा आसानी से पच जाता है। 33 फ्रक्टोज आंत की श्लेष्मा कोशिकाओं के माध्यम से रक्त में किस प्रक्रिया द्वारा अवशोषित होता है? [CBSE AIPMT 2014] (a) सक्रिय परिवहन (b) सुगम परिवहन (c) सरल विसरण (d) सह-परिवहन क्रियाविधि। b फ्रक्टोज आंत की श्लेष्मा कोशिकाओं के माध्यम से सुगम परिवहन नामक प्रक्रिया द्वारा रक्त में अवशोषित होता है। इस प्रकार, सुगम परिवहन स्वतःस्फूर्त निष्क्रिय प्रक्रिया है। अमीनो अम्ल, ग्लूकोज जैसे मोनोसैकेराइड, Na+ जैसे इलेक्ट्रोलाइट्स सक्रिय परिवहन द्वारा रक्त में अवशोषित होते हैं। फ्रक्टोज और कुछ अमीनो अम्ल Na+ जैसे वाहक आयनों की सहायता से सुगम परिवहन द्वारा अवशोषित होते हैं। वसा अम्ल और ग्लिसरॉल रक्त में अवशोषित नहीं हो सकते। वे पहले माइसेल नामक छोटी बूंदों में समाहित हो जाते हैं, जो आंतों की श्लेष्मा में चले जाते हैं। 35. यदि किसी कारणवश हमारी गोब्लेट कोशिकाएँ निष्क्रिय हो जाएँ, तो इससे निम्नलिखित में से किस पर प्रतिकूल प्रभाव पड़ेगा? [CBSE AIPMT 2010] (a) सोमैटोस्टैटिन का उत्पादन (b) वसामय ग्रंथियों से सीबम का स्राव (c) शुक्राणुओं का परिपक्वन (d) आंत में भोजन का सुचारू प्रवाह। गोब्लेट कोशिकाएँ एक वाइनग्लास के समान होती हैं जो स्तनधारियों की आंत के स्तंभ उपकला में मौजूद होती हैं और म्यूसिन नामक एक म्यूकोप्रोटीन का स्राव करती हैं, जो घोल में होने पर बलगम बनाता है। यदि गोब्लेट कोशिकाएँ निष्क्रिय हो जाएँ, तो म्यूसिन की अनुपस्थिति के कारण आंत में भोजन का सुचारू प्रवाह प्रतिकूल रूप से प्रभावित होगा। 36 Na+ जैसे वाहक आयन निम्नलिखित पदार्थों के अवशोषण में सहायता करते हैं: [CBSE AIPMT 2010] (a) अमीनो अम्ल और ग्लूकोज (b) ग्लूकोज और वसा अम्ल (c) वसा अम्ल और ग्लिसरॉल (d) फ्रक्टोज और कुछ अमीनो अम्ल। पाचन और अवशोषण 155 d सक्रिय परिवहन ऊर्जा की सहायता से होता है, आमतौर पर सांद्रता प्रवणता के विपरीत। इसके लिए, कोशिका झिल्ली में वाहक और गेटेड चैनल होते हैं। एक पदार्थ के सक्रिय परिवहन के साथ अक्सर अन्य पदार्थों का पारगमन भी होता है। इस घटना को द्वितीयक सक्रिय परिवहन कहते हैं। यह दो मुख्य प्रकार का होता है, अर्थात् सह-परिवहन (उदाहरण के लिए ग्लूकोज और कुछ अमीनो अम्ल, अतिरिक्त Na+ के अंतर्वस्त्रीकरण के साथ) और प्रति-परिवहन (Ca और H2+ का बहिर्वस्त्रीकरण, जबकि अतिरिक्त Na+ अंतर्वस्त्रीकरण)। 37 एक शिशु पूरी तरह से माँ के दूध पर निर्भर हो सकता है, जो सफेद रंग का होता है, लेकिन शिशु द्वारा त्यागा गया मल काफी पीला होता है। यह पीला रंग किस कारण से होता है? [CBSE AIPMT 2009] (a) आंतों का रस (b) पित्त रस से निकलने वाले पित्त वर्णक (c) अपचित दूध प्रोटीन कैसिन (d) ग्रहणी में डाला गया अग्नाशयी रस b शिशु द्वारा त्यागा गया मल पित्त वर्णकों के कारण काफी पीला होता है। ये पित्त वर्णक पित्त रस में निकलते हैं। 38 मनुष्यों में भोजन घटकों का निम्नलिखित में से कौन सा जोड़ा पूरी तरह से अपचित होकर पेट तक पहुँचता है? [CBSE AIPMT 2009] (a) प्रोटीन और स्टार्च (b) स्टार्च और वसा (c) वसा और सेल्युलोज (d) स्टार्च और सेल्युलोज c मनुष्यों में, स्टार्च मुखग्रसनी गुहा में पचता है। सेल्युलोज मानव में नहीं पचता है क्योंकि सेल्युलोज में β-1, 4-लिंकेज होता है और कशेरुकी जीवों में β-1, 4-लिंकेज को हाइड्रोलाइज करने में सक्षम कोई एंजाइम नहीं होता है। प्रोटीन पेट में और वसा छोटी आंत में पचती है। इस प्रकार, दिए गए विकल्पों में, वसा और सेलुलोज पूरी तरह से अपचित होकर मनुष्यों के पेट में पहुँचते हैं। 39 मनुष्यों में भोजन के पाचन और अवशोषण के संबंध में निम्नलिखित में से कौन सा कथन सत्य है? [CBSE AIPMT 2009] (a) हमारे पेट में ऑक्सीन्टिक कोशिकाएं प्रोएंजाइम पेप्सिनोजेन स्रावित करती हैं (b) फ्रक्टोज और अमीनो एसिड Na+ जैसे वाहक आयनों की सहायता से आंतों की श्लेष्मा के माध्यम से अवशोषित होते हैं (c) काइलोमाइक्रोन छोटे लिपोप्रोटीन कण होते हैं जो आंत से रक्त केशिकाओं में ले जाए जाते हैं (d) लगभग 60% स्टार्च हमारे मुंह में लार एमाइलेज द्वारा जल अपघटित होता है (c) काइलोमाइक्रोन आंतों की उपकला कोशिकाओं द्वारा संश्लेषित लिपोप्रोटीन कण होते हैं और मुख्य रूप से ट्राइग्लिसराइड्स से बने होते हैं। काइलोमाइक्रोन वह रूप है जिसमें आहार वसा परिसंचरण तंत्र में ले जाया जाता है। 40 निम्नलिखित में से कौन सा दिए गए सब्सट्रेट पर क्रिया के स्थल, उस पर कार्य करने वाले एंजाइम और अंतिम उत्पाद का सही मिलान है? [CBSE AIPMT 2008] (a) ग्रहणी: ट्राइग्लिसराइड्स, ट्रिप्सिन, मोनोग्लिसराइड्स (b) छोटी आंत: स्टार्च, α-एमाइलेज, डाइसैकेराइड (माल्टोज) (c) छोटी आंत: प्रोटीन, पेप्सिन, अमीनो अम्ल (d) पेट: वसा, लाइपेज, माइसेल्स (b) छोटी आंत में भोजन अग्नाशयी रस के साथ मिलकर α-एमाइलेज बनाता है, जो स्टार्च को माल्टोज, आइसोमाल्टोज और α-डेक्सट्रिन में परिवर्तित करता है। स्टार्च माल्टोज अग्नाशयी α-एमाइलेज ⎯⎯⎯⎯⎯⎯⎯→ α (डाइसेकेराइड) अग्नाशयी रस में प्रोएंजाइम ट्रिप्सिनोजेन, काइमोट्रिप्सिनोजेन और प्रोकार्बोक्सीपेप्टिडेज भी होते हैं। आंत में ट्रिप्सिनोजेन को आंत्र रस के एंटरोकाइनेज द्वारा सक्रिय ट्रिप्सिन में परिवर्तित किया जाता है। ट्रिप्सिन प्रोटीन को बड़े पेप्टाइड में परिवर्तित करता है और बड़े पेप्टाइड कार्बोक्सीपेप्टिडेज़ द्वारा डाइपेप्टाइड और अमीनो एसिड में परिवर्तित हो जाते हैं। 41 यदि गैस्ट्रिक ग्रंथियों की पार्श्व कोशिकाओं के स्राव को अवरोधक द्वारा अवरुद्ध कर दिया जाए तो क्या होगा? [CBSE AIPMT 2008] (a) गैस्ट्रिक रस में काइमोसिन की कमी होगी (b) गैस्ट्रिक रस में पेप्सिनोजेन की कमी होगी (c) HCl स्राव की अनुपस्थिति में, निष्क्रिय पेप्सिनोजेन सक्रिय एंजाइम पेप्सिन में परिवर्तित नहीं होगा (d) ग्रहणी श्लेष्मा से एंटरोकाइनेज मुक्त नहीं होगा और इसलिए ट्रिप्सिनोजेन ट्रिप्सिन में परिवर्तित नहीं होगा। पार्श्व कोशिकाएं (ऑक्सीन्टिक कोशिकाएं) गैस्ट्रिक ग्रंथियों की पार्श्व दीवारों पर बड़ी और सबसे अधिक संख्या में होती हैं। ये हाइड्रोक्लोरिक एसिड और कैसल इंट्रिंसिक फैक्टर का स्राव करती हैं। पेट की ग्रंथियों की पेप्टिक कोशिकाएं (जाइमोजेन) प्रोएंजाइम पेप्सिनोजेन और प्रोरेनिन के रूप में गैस्ट्रिक पाचक एंजाइमों और थोड़ी मात्रा में गैस्ट्रिक एमाइलेज और गैस्ट्रिक लाइपेज का स्राव करती हैं। हाइड्रोक्लोरिक अम्ल पेट में लगभग 1.5-2.5 का अत्यधिक अम्लीय pH बनाए रखता है। HCl पेप्सिनोजेन और प्रोरेनिन को क्रमशः पेप्सिन और रेनिन में परिवर्तित करता है। 42 सेक्रेटिन और कोलेसिस्टोकिनिन पाचक हार्मोन हैं। ये [CBSE AIPMT 2005] (a) ग्रासनली (b) इलियम (c) ग्रहणी (d) पाइलोरिक पेट में स्रावित होते हैं। सेक्रेटिन और कोलेसिस्टोकिनिन (CCK) आहार नाल की ग्रहणी में स्रावित होने वाले दो मुख्य गैस्ट्रोइंटेस्टाइनल (GI) हार्मोन हैं। CCK पित्ताशय के संकुचन को उत्तेजित करता है और इस प्रकार आंत में पित्त लवणों के प्रवाह को बढ़ाता है। सेक्रेटिन एक क्षारीय अग्नाशयी द्रव के स्राव को उत्तेजित करता है जो आंत में प्रवेश करते ही पेट के अम्ल को उदासीन कर देता है। 43 ग्रहणी में विशिष्ट ब्रूनर ग्रंथियां होती हैं जो दो हार्मोन स्रावित करती हैं जिन्हें [CBSE AIPMT 2004] कहा जाता है: (a) काइनेज, एस्ट्रोजन (b) सेक्रेटिन, कोलेसिस्टोकिनिन (c) प्रोलैक्टिन, पैराथॉर्मोन (d) एस्ट्राडियोन, प्रोजेस्टेरोन। ब्रूनर ग्रंथि ग्रहणी श्लेष्मा की रक्षा करने और अम्लीय काइम को बेअसर करने के लिए बड़ी मात्रा में बलगम और बाइकार्बोनेट स्रावित करती है। यह दो हार्मोन भी स्रावित करती है: (a) सेक्रेटिन (b) कोलेसिस्टोकिनिन (CCK)। ये उत्तेजित करते हैं: (i) अग्न्याशय द्वारा अग्नाशयी रस का स्राव। (ii) पित्ताशय से पित्त का स्राव। (iii) यकृत और अग्नाशयी रस द्वारा पित्त का निर्माण। 156 44 लंबे समय तक उपवास के दौरान, शरीर द्वारा निम्नलिखित कार्बनिक यौगिकों का उपयोग किस क्रम में किया जाता है? [CBSE AIPMT 2003] (a) पहले कार्बोहाइड्रेट, फिर प्रोटीन और अंत में लिपिड (b) पहले प्रोटीन, फिर लिपिड और अंत में कार्बोहाइड्रेट (c) पहले कार्बोहाइड्रेट, फिर वसा और अंत में प्रोटीन (d) पहले वसा, फिर कार्बोहाइड्रेट और अंत में प्रोटीन (c) लंबे समय तक उपवास के दौरान, सबसे पहले कार्बोहाइड्रेट का उपयोग होता है, जिसमें यकृत में संग्रहित ग्लाइकोजन शामिल है। इसके बाद वसा ऊतक का टूटना होता है, जिससे लिपिड प्राप्त होते हैं और अंत में शरीर प्रोटीन का उपयोग करता है। 45 एक व्यक्ति उबला हुआ आलू खाता है; इसमें मौजूद खाद्य घटकों में से एक है [CBSE AIPMT 2000] (a) लैक्टोज जो अपचनीय है (b) स्टार्च जो पचता नहीं है (c) सेल्युलोज जो आंतों के सेल्युलेज द्वारा पचता है (d) डीएनए जो अग्नाशयी डीएनएएज द्वारा पचता है (d) कोई भी चीज जो पच नहीं सकती वह 'भोजन' के रूप में काम नहीं कर सकती। इसलिए, इस मामले में स्टार्च और लैक्टोज स्वतः ही हटा दिए गए हैं। सेल्यूलोज मनुष्यों द्वारा पचाया नहीं जा सकता, इसलिए विकल्प (c) भी अस्वीकृत हो जाता है। अग्नाशयी रस डीएनए को पचा सकता है, जो प्रत्येक कोशिका का घटक है। 46 कोलेसिस्टोकिनिन और डुओक्रिनिन किसके द्वारा स्रावित होते हैं? [CBSE AIPMT 1999] (a) अधिवृक्क प्रांतस्था (b) थायरॉइड ग्रंथि (c) अग्न्याशय (d) आंत d कोलेसिस्टोकिनिन और डुओक्रिनिन दोनों आंत द्वारा स्रावित हार्मोन हैं। कोलेसिस्टोकिनिन पित्ताशय को पित्त स्रावित करने और अग्न्याशय को एंजाइम मिश्रण स्रावित करने के लिए उत्तेजित करता है, जबकि डुओक्रिनिन ब्रूनर ग्रंथियों से बलगम के स्राव को नियंत्रित करता है। 47 शरीर का कौन सा भाग सेक्रेटिन हार्मोन स्रावित करता है? [CBSE AIPMT 1999] (a) ग्रासनली (b) ग्रहणी (c) पेट (d) इलियम b सेक्रेटिन ग्रहणी और जेजुनम ​​की श्लेष्मा द्वारा स्रावित एक पॉलीपेप्टाइड हार्मोन है। यह दो कार्य करता है: (a) यह अग्न्याशय से सोडियम बाइकार्बोनेट को उत्तेजित करता है जो काइम में मौजूद अम्ल को बेअसर करता है ताकि यह छोटी आंत की दीवार को नुकसान न पहुंचाए। (b) यह यकृत में पित्त स्राव की दर को बढ़ाता है। 48 वह हार्मोन जो पेट को गैस्ट्रिक जूस स्रावित करने के लिए उत्तेजित करता है [CBSE AIPMT 1998] (a) गैस्ट्रिन (b) रेनिन (c) एंटरोकाइनेज (d) एंटरोगैस्टेरोन a पेट गैस्ट्रिन नामक एक पाचक हार्मोन के माध्यम से गैस्ट्रिक जूस के उत्पादन को नियंत्रित करता है। यह अंतःस्रावी (हार्मोन स्रावित करने वाली) कोशिकाओं द्वारा निर्मित होता है जो पेट के उपकला में फैली होती हैं। 49 लैक्टोज किससे बना होता है? [CBSE AIPMT 1998] (a) ग्लूकोज + फ्रक्टोज (b) ग्लूकोज + ग्लूकोज (c) ग्लूकोज + गैलेक्टोज (d) फ्रक्टोज + गैलेक्टोज c लैक्टोज (C₆H₁₂O₆) 12 22 11 स्तनधारियों के दूध में पाया जाने वाला एक डाइसैकेराइड है। इसमें गैलेक्टोज और ग्लूकोज इकाइयाँ होती हैं जो β, 1-4 ग्लाइकोसिडिक बंधों द्वारा एक साथ जुड़ी होती हैं। यह एक अपचायक शर्करा है। 50 कशेरुकी जीवों में लैक्टियल कहाँ पाए जाते हैं? (a) इलियम [CBSE AIPMT 1998] (b) इस्कियम (c) ग्रासनली (d) कान a लैक्टियल इलियम में पाए जाते हैं; ये कशेरुकी जीवों की छोटी आंत के विली से निकलने वाली लसीका वाहिकाएँ होती हैं। पाचन के बाद, पुनर्गठित वसा काइलोमाइक्रोन के रूप में लैक्टियल में मुक्त हो जाती है। 51 पित्ताशय का संकुचन किसके कारण होता है? [CBSE AIPMT 1998] (a) गैस्ट्रिन (b) सेक्रेटिन (c) कोलेसिस्टोकिनिन (d) एंटरोगैस्टेरोन c कोलेसिस्टोकिनिन (जिसे पैन्क्रियोज़ाइमिन भी कहा जाता है) छोटी आंत की श्लेष्मा का एक हार्मोन है। यह काइम की प्रतिक्रिया में स्रावित होता है। यह अग्न्याशय को अग्नाशयी एंजाइमों को स्रावित करने और पित्ताशय को पित्त निकालने के लिए प्रेरित करता है। 52 यदि अग्न्याशय को हटा दिया जाए, तो जो यौगिक अपचित रह जाता है वह है [CBSE AIPMT 1997] (a) कार्बोहाइड्रेट (b) वसा (c) प्रोटीन (d) ये सभी d अग्न्याशय अग्नाशयी रस स्रावित करता है जिसमें प्रोटीन, कार्बोहाइड्रेट और वसा पर कार्य करने वाले एंजाइम होते हैं। अग्नाशयी रस के एंजाइम हैं (a) अग्नाशयी एमाइलेज जो स्टार्च और ग्लाइकोजन (पॉलीसेकेराइड) पर कार्य करता है। (b) ट्रिप्सिन, काइमोट्रिप्सिन और कार्बोक्सीपेप्टिडेस, जो प्रोटीन पर कार्य करते हैं, और लाइपेस जो ट्राइग्लिसराइड्स पर कार्य करता है और उन्हें वसा अम्ल और ग्लिसरॉल में परिवर्तित करता है। यदि अग्न्याशय को शरीर से निकाल दिया जाए, तो इन सभी का पाचन नहीं होगा। 53 निम्नलिखित में से कौन सा विटामिन आंत के अंदर बैक्टीरिया द्वारा संश्लेषित किया जा सकता है? [CBSE AIPMT 1997] (a) B1 (b) C (c) D (d) K (d) विटामिन-K2 (मेनाक्विनोन) यह आंत में बैक्टीरिया द्वारा बनता है, जबकि विटामिन-K1 (फाइलोक्विनोन) हरे पौधों की पत्तियों में पाया जाता है। विटामिन-B1 (थायमिन) यह डीकार्बोक्सीलेज के लिए TPP-कोएंजाइम के रूप में कार्य करता है। विटामिन-C (एस्कॉर्बिक एसिड) यह दांतों, मसूड़ों के विकास और केशिका भित्ति के रखरखाव में मदद करता है। विटामिन-D (कैल्सीफेरोल) यह शरीर में कैल्शियम और फास्फोरस संतुलन बनाए रखने में मदद करता है। 54 निम्नलिखित में से कौन सा एक सबस्ट्रेट और उसके विशिष्ट पाचक एंजाइम का मिलान युग्म है? [CBSE AIPMT 1996] (a) माल्टोज़ — माल्टेज़ (b) लैक्टोज़ — रेनिन (c) स्टार्च — स्टीप्सिन (d) केसिन — काइमोट्रिप्सिन पाचन और अवशोषण 157 a आंतों के रस में कई ऑलिगोसैकेराइडेज़ होते हैं जो विशिष्ट ऑलिगोसैकेराइड को उनके मोनोसैकेराइड में हाइड्रोलाइज़ करते हैं। माल्टेज़ उनमें से एक है, जो माल्टोज़ को दो ग्लूकोज़ अणुओं में हाइड्रोलाइज़ करता है। 55. एंजाइम एंटरोकाइनेज [CBSE AIPMT 1995] (a) पेप्सिनोजेन को पेप्सिन में (b) ट्रिप्सिनोजेन को ट्रिप्सिन में (c) केसिनोजेन को केसिन में (d) प्रोटीन को पॉलीपेप्टाइड में परिवर्तित करने में सहायता करता है। b. एंटरोकाइनेज छोटी आंत में ट्रिप्सिनोजेन को ट्रिप्सिन में परिवर्तित करने में सहायता करता है, जो एक एंडोप्रोटीओलाइटिक एंजाइम है और पेप्टोन और प्रोटीओस को पेप्टाइड में हाइड्रोलाइज करता है। 56. रेनिन [CBSE AIPMT 1994, 2000] (a) दूध पर कार्य करता है, जो 7.2–8.2 pH पर केसिन को कैल्शियम पैराकेसिनेट में परिवर्तित करता है (b) पेट में प्रोटीन पर (c) आंत में वसा पर (d) दूध पर कार्य करता है, जो 1-3 pH पर केसिन को कैल्शियम पैराकेसिनेट में परिवर्तित करता है। d. पेट [1–3.5] pH का गैस्ट्रिक जूस स्रावित करता है जिसमें जाइमोजेन कोशिकाओं द्वारा स्रावित प्रोरेनिन होता है। निष्क्रिय प्रोरेनिन को HCl द्वारा रेनिन में परिवर्तित किया जाता है। रेनिन, दूध में पाए जाने वाले प्रोटीन कैसिन पर क्रिया करके उसे कैल्शियम पैराकैसिनेट में परिवर्तित कर देता है, जिसे दूध का दही बनना कहते हैं। 57 गैस्ट्रिक स्रावों का अवरोध और गैस्ट्रिक, अग्नाशयी और पित्त स्रावों का उद्दीपन हार्मोन द्वारा नियंत्रित होता है [CBSE AIPMT 1994] (a) गैस्ट्रिन, सेक्रेटिन, एंटरोकिनिन और कोलेसिस्टोकिनिन (b) एंटरोगैस्टेरोन, गैस्ट्रिन, पैन्क्रियोज़ाइमिन और कोलेसिस्टोकिनिन (c) गैस्ट्रिन, एंटरोगैस्टेरोन, कोलेसिस्टोकिनिन और पैन्क्रियोज़ाइमिन (d) सेक्रेटिन, एंटरोगैस्टेरोन, गैस्ट्रिन और एंटरोकिनिन b ग्रहणी की श्लेष्मा द्वारा स्रावित एंटरोगैस्टेरोन हार्मोन गैस्ट्रिक रस के स्राव को रोकता है और गैस्ट्रिक गति को धीमा कर देता है। गैस्ट्रिन, पेट के पाइलोरिक क्षेत्र की जी-कोशिकाओं/अर्जेंटाफिन कोशिकाओं द्वारा स्रावित हार्मोन है और गैस्ट्रिक ग्रंथियों को गैस्ट्रिक रस स्रावित करने के लिए उत्तेजित करता है। पैंक्रियाज़ाइमिन ग्रहणी की श्लेष्मा द्वारा स्रावित होता है और अग्न्याशय की एसिनल कोशिकाओं को अग्नाशयी एंजाइम स्रावित करने के लिए उत्तेजित करता है। कोलेसिस्टोकिनिन ग्रहणी की श्लेष्मा की कोशिकाओं द्वारा स्रावित होता है और पित्ताशय के संकुचन को उत्तेजित करके पित्त स्रावित करता है। 58 अधिकांश वसा का पाचन [CBSE AIPMT 1993] (a) मलाशय (b) पेट (c) ग्रहणी (d) छोटी आंत में होता है। वसा का छोटी आंत में पित्त लवणों की डिटर्जेंट क्रिया द्वारा पायसीकरण होता है। वसा के पायसीकरण से वसा की बड़ी बूंदें बड़ी संख्या में छोटी बूंदों में परिवर्तित हो जाती हैं, जो लाइपेस को अधिक सतही क्षेत्र प्रदान करती हैं। फिर अग्नाशयी लाइपेस (स्टीप्सिन), जो प्रमुख वसा पाचन एंजाइम है, इन चरणों में लगभग 2/3 वसा का पाचन करता है। फिर आंतों का लाइपेस कुछ ट्राई, डाई और मोनोग्लिसराइड्स को वसा अम्ल और ग्लिसरॉल अणुओं में हाइड्रोलाइज करता है। अतः, अधिकांश वसा का पाचन छोटी आंत में होता है। 59. गैस्ट्रिक जूस का स्राव किसके द्वारा रोका जाता है? [CBSE AIPMT 1993] (a) गैस्ट्रिन (b) पैन्क्रियोज़ाइमिन (c) कोलेसिस्टोकिनिन (d) एंटरोगैस्टेरोन d. एंटरोगैस्टेरोन छोटी आंत द्वारा उत्पादित होता है और गैस्ट्रिक जूस के स्राव को धीमा कर देता है तथा गैस्ट्रिक गति को कम कर देता है। 60. प्रोटीन का पाचन कहाँ होता है? [CBSE AIPMT 1991] (a) पेट (b) इलियम (c) मलाशय (d) ग्रहणी b. इलियम की परत बनाने वाली कोशिकाओं में प्रोटीएज़ और कार्बोहाइड्रेज़ एंजाइम होते हैं जो प्रोटीन और कार्बोहाइड्रेट के पाचन के अंतिम चरणों के लिए जिम्मेदार होते हैं। ये एंजाइम उपकला कोशिकाओं के साइटोप्लाज्म में मौजूद होते हैं। 61 अग्नाशयी रस का स्राव किसके द्वारा उत्तेजित होता है? [CBSE AIPMT 1990, 89] (a) एंटरोकाइनेज (b) कोलेसिस्टोकिनिन (c) ट्रिप्सिनोजेन (d) सेक्रेटिन। d सेक्रेटिन ग्रहणी की श्लेष्मा की δ-कोशिकाओं द्वारा स्रावित होता है, जो अग्न्याशय को उत्तेजित करता है और जल एवं इलेक्ट्रोलाइट्स सहित अग्नाशयी रस की मात्रा को नियंत्रित करता है। 62 अग्न्याशय किसके द्वारा उत्पन्न करता है? [CBSE AIPMT 1991] (a) तीन पाचक एंजाइम और एक हार्मोन (b) तीन पाचक एंजाइम और दो हार्मोन (c) दो पाचक एंजाइम और एक हार्मोन (d) तीन पाचक एंजाइम और कोई हार्मोन नहीं। b अग्न्याशय अग्नाशयी रस उत्पन्न करता है जिसमें ट्रिप्सिनोजेन, काइमोट्रिप्सिन, कार्बोक्सीपेप्टिडेस, लाइपेज, अग्नाशयी α-एमाइलेज, इलास्टेज और न्यूक्लिएज होते हैं। इन एंजाइमों में से पहले तीन प्रोटीन पाचन से संबंधित हैं जो अंततः प्रोटीन को छोटे पेप्टाइड में परिवर्तित करते हैं। अग्न्याशय इंसुलिन और ग्लूकागॉन हार्मोन भी स्रावित करता है जो रक्त शर्करा के स्तर को नियंत्रित करने में विपरीत रूप से कार्य करते हैं। 63 वसा का पायसीकरण निम्नलिखित में से किसकी अनुपस्थिति में नहीं होगा? [CBSE AIPMT 1990] (a) लाइपेस (b) पित्त रंजक (c) पित्त लवण (d) अग्नाशयी रस c पित्त एक पानी जैसा हरा द्रव है जिसमें पित्त लवण, पित्त रंजक, कोलेस्ट्रॉल और फॉस्फोलिपिड होते हैं। पित्त लवण वसा के पाचन में महत्वपूर्ण भूमिका निभाते हैं। इसलिए इनकी अनुपस्थिति में वसा का पायसीकरण नहीं हो सकता। विषय 3 पोषण एवं पाचन विकार 64 क्वाशियोरकोर रोग निम्न कारणों से होता है [NEET (ओडिशा) 2019] (a) प्रोटीन और वसा की एक साथ कमी (b) प्रोटीन और कैलोरी की एक साथ कमी (c) कार्बोहाइड्रेट की कमी (d) प्रोटीन की कमी जिसके साथ कैलोरी की कमी नहीं होती 158 d क्वाशियोरकोर रोग 1-5 वर्ष की आयु के बच्चों में प्रोटीन की कमी के कारण होता है जिसके साथ कैलोरी की कमी नहीं होती। इसके लक्षण हैं कमजोर मांसपेशियां, पतले अंग, शरीर और मस्तिष्क का मंद विकास, जल प्रतिधारण (एडिमा) के कारण पैरों में सूजन, लाल बाल, तोंद आदि। 65 अच्छी दृष्टि कैरोटीन युक्त भोजन के पर्याप्त सेवन पर निर्भर करती है। निम्नलिखित कथनों में से सर्वोत्तम विकल्प का चयन करें। [NEET 2017] I. विटामिन-ए व्युत्पन्न कैरोटीन से बनते हैं। II. फोटोरंजक आंतरिक खंड की झिल्ली डिस्क में अंतर्निहित होते हैं। III. रेटिना विटामिन-ए का व्युत्पन्न है। IV. रेटिना सभी दृश्य प्रकाश रंजकों का प्रकाश अवशोषक भाग है। (a) (I) और (II) (b) (I), (III) और (IV) (c) (I) और (III) (d) (II), (III) और (IV) b विटामिन-ए असंतृप्त पोषक कार्बनिक यौगिकों का एक समूह है जिसमें रेटिनॉल, रेटिनल, रेटिनोइक एसिड और β-कैरोटीन शामिल हैं। आंख के रेटिना को विटामिन-ए की आवश्यकता रेटिनल के रूप में होती है, जो प्रोटीन ऑप्सिन के साथ मिलकर रोडोप्सिन नामक प्रकाश अवशोषक अणु बनाता है। 66. चिंता और मसालेदार भोजन का एक साथ सेवन, एक सामान्य व्यक्ति में, निम्नलिखित में से किसका कारण बन सकता है? [CBSE AIPMT 2012] (a) अपच (b) पीलिया (c) दस्त (d) उल्टी। 67. अस्वास्थ्यकर खान-पान की आदतें, चिंता, तनाव या घबराहट के दौरे के साथ मिलकर अपच, पेट दर्द, पेट की धड़कन तेज होना, मतली आदि का कारण बन सकती हैं। 67. जब स्तनपान को कम पौष्टिक भोजन से बदल दिया जाता है, जिसमें प्रोटीन और कैलोरी कम होती है; तो एक वर्ष से कम उम्र के शिशुओं को निम्नलिखित में से किस बीमारी से पीड़ित होने की संभावना होती है? [CBSE AIPMT 2009] (a) कुपोषण (b) रिकेट्स (c) क्वाशियोरकोर (d) पेलाग्रा। 67. लंबे समय तक भुखमरी से कुपोषण रोग होता है, जो ऊर्जा और प्रोटीन दोनों की कमी के कारण शरीर के सामान्य क्षय के कारण होता है। शरीर दुबला और कमजोर हो जाता है, आंखें धंसी हुई और त्वचा झुर्रीदार हो जाती है। क्वाशियोरकोर एक ऐसी बीमारी है जो आहार में प्रोटीन की लगातार कमी के कारण होती है, भले ही ऊर्जा का सेवन पर्याप्त हो। रिकेट्स (बच्चों में) विटामिन-डी की कमी के कारण होता है। पेलाग्रा निकोटिनमाइड (विटामिन-बी5) की कमी के कारण होता है। 68 निम्नलिखित में से कौन सा वसा में घुलनशील विटामिन है और इससे संबंधित कमी से होने वाला रोग है? [CBSE AIPMT 2007] (a) एस्कॉर्बिक एसिड — स्कर्वी (b) रेटिनॉल — ज़ेरोफ्थाल्मिया (c) कोबालामिन — बेरी-बेरी (d) कैल्सीफेरॉल — पेलाग्रा (b) ज़ेरोफ्थाल्मिया विटामिन-ए (रेटिनॉल) की कमी के कारण होता है। रेटिनॉल और कैल्सीफेरॉल वसा में घुलनशील विटामिन हैं, लेकिन पेलाग्रा कैल्सीफेरॉल की कमी से होने वाला रोग नहीं है। 69. किसी रोगी को आमतौर पर अपने आहार में अधिक मांस, दालें, दूध और अंडे का सेवन करने की सलाह तभी दी जाती है जब वह [CBSE AIPMT 2005] (a) क्वाशियोरकोर (b) रिकेट्स (c) एनीमिया (d) स्कर्वी से पीड़ित हो। शरीर में प्रोटीन की कमी क्वाशियोरकोर नामक रोग का कारण बनती है। इसलिए, क्वाशियोरकोर से पीड़ित रोगी को आमतौर पर अधिक मांस, दालें, दूध और अंडे का सेवन करने की सलाह दी जाती है क्योंकि ये प्रोटीन के समृद्ध स्रोत हैं। 70. निम्नलिखित पाँच कथनों (A–E) में से किस तीन कथनों के समूह में बेरी-बेरी के संबंध में तीनों सही कथन हैं? [CBSE AIPMT 2005] A. उप-सहारा अफ्रीका की मूल आबादी में प्रचलित एक अपंग करने वाला रोग। B. थायमिन (विटामिन-B1) की कमी से होने वाला एक रोग। C. शिशुओं और छोटे बच्चों में एक पोषण संबंधी विकार जब आहार में आवश्यक प्रोटीन की लगातार कमी होती है। डी. यह उन देशों में होता है जहाँ मुख्य आहार पॉलिश किया हुआ चावल है। ई. इसके लक्षण हैं न्यूरिटिस से दर्द, पक्षाघात, मांसपेशियों का क्षय, प्रगतिशील शोफ, मानसिक गिरावट और अंत में हृदय विफलता। (ए) ए, बी और डी (बी) बी, सी और ई (सी) ए, सी और ई (डी) बी, डी और ई डी विटामिन-बी1 या थायमिन की कमी से बेरी-बेरी रोग होता है। यह रोग उन देशों में होता है जहाँ मुख्य आहार पॉलिश किया हुआ चावल है। इस रोग के लक्षण हैं न्यूरिटिस से दर्द, पक्षाघात, मांसपेशियों का क्षय, प्रगतिशील शोफ, मानसिक गिरावट और अंत में हृदय विफलता। 71 निम्नलिखित में से कौन सा विटामिन, उसकी प्रकृति और उसकी कमी से होने वाले रोग का सही मिलान है? [CBSE AIPMT 2004] (a) विटामिन-ए—वसा में घुलनशील—रतौंधी (b) विटामिन-के—वसा में घुलनशील—बेरी-बेरी (c) विटामिन-ए—वसा में घुलनशील—बेरी-बेरी (d) विटामिन-के—जल में घुलनशील—पेलाग्रा (a) वसा में घुलनशील विटामिन ए, डी, ई और के हैं। विटामिन-ए की कमी से रतौंधी या निक्टालोपिया हो जाता है क्योंकि विटामिन-ए दृश्य वर्णक (रोडोप्सीन) के संश्लेषण के लिए आवश्यक है। 72 निम्नलिखित में से कौन सा जोड़ा सही ढंग से मेल नहीं खाता है? [CBSE AIPMT 2003, 04] (a) विटामिन-B12 — परनिशियस एनीमिया (b) विटामिन-B1 — बेरी-बेरी (c) विटामिन-C — स्कर्वी (d) विटामिन-B2 — पेलाग्रा (d) पेलाग्रा (इतालवी शब्द: पेले = त्वचा, अग्रा = खुरदरी) एक त्वचा रोग है जो विटामिन-B3 या नियासिन की कमी से होता है। पेलाग्रा विशेष रूप से उन लोगों में अधिक होता है जो कम ट्रिप्टोफैन (एक आवश्यक अमीनो अम्ल) युक्त भोजन खाते हैं। पाचन और अवशोषण 159 73 किसी व्यक्ति के मल का रंग सफेद-भूरा किस अंग की खराबी के कारण होता है? [CBSE AIPMT 2002] (a) अग्न्याशय (b) प्लीहा (c) गुर्दा (d) यकृत (d) बिलीरुबिन यूरोबिलिनोजेन और स्टीरियोबिलिनोजेन में टूट जाता है। मल का पीला-भूरा रंग स्टीरियोबिलिनोजेन के कारण होता है। यकृत की खराबी के कारण, स्टीरियोबिलिनोजेन का अपर्याप्त उत्पादन सफेद मल का कारण बनता है। 74 अधिक उम्र के व्यक्ति में, बाल धीरे-धीरे पतले हो जाते हैं। ऐसा निम्न में से किस कारण से होता है? [CBSE AIPMT 2000] (a) ग्लूकोज का संश्लेषण (b) प्रोटीन का संश्लेषण (c) ऊर्जा की उपलब्धता (d) रक्त की आपूर्ति b कशेरुकी जीवों में, α-केराटिन (एक प्रोटीन) बालों के लगभग पूरे शुष्क भार का निर्माण करता है। इसलिए, जैसे-जैसे व्यक्ति की उम्र बढ़ती है, चयापचय कम हो जाता है, प्रोटीन का संश्लेषण कम हो जाता है जिससे बाल पतले हो जाते हैं। 75 निम्नलिखित में से कौन सा बेमेल है? [CBSE AIPMT 1999] (a) विटामिन-K — बेरी-बेरी (b) विटामिन-D — रिकेट्स (c) विटामिन-C — स्कर्वी (d) विटामिन-A — ज़ेरोफ्थाल्मिया a बेरी-बेरी विटामिन-B1 (थायमिन) की कमी के कारण होता है। विटामिन-K को एंटीहेमोरेजिक कारक के रूप में भी जाना जाता है। विटामिन-के के मुख्य स्रोत हरी पत्तेदार सब्जियां हैं जैसे फूलगोभी, पत्तागोभी, पालक आदि। यह अंडे की जर्दी, लीवर आदि जैसे पशु स्रोतों में भी पाया जाता है। विटामिन-के रक्त के थक्के जमने के लिए आवश्यक है और इसकी कमी से रक्तस्राव होता है। 76 निम्नलिखित में से कौन सा प्रोटीन की कमी से होने वाला रोग है? [CBSE AIPMT 1998] (a) एक्जिमा (b) सिरोसिस (c) क्वाशियोरकोर (d) रतौंधी (c) क्वाशियोरकोर प्रोटीन की कमी से होने वाला रोग है (इसमें कैलोरी की कमी नहीं होती बल्कि संरचनात्मक कमी होती है)। इसके सामान्य लक्षण मांसपेशियों का क्षय, अंगों का पतला होना, विकास और मस्तिष्क के विकास में रुकावट और दस्त हैं। 77 उच्च रक्त कोलेस्ट्रॉल से पीड़ित व्यक्ति के लिए चिकित्सक क्या सलाह देते हैं? [CBSE AIPMT 1996] (a) शुद्ध देसी घी या मक्खन (b) मूंगफली का तेल जैसे वनस्पति तेल (c) वसा की परतों वाला लाल मांस (d) वनस्पति मार्जरीन (b) उच्च रक्त कोलेस्ट्रॉल के रोगी को वनस्पति तेलों के रूप में असंतृप्त वसा लेने की सलाह दी जाती है। जैसे मूंगफली का तेल, क्योंकि संतृप्त वसा का अधिक सेवन रक्त में कोलेस्ट्रॉल बढ़ा देता है, जो अंततः धमनियों की दीवारों में जमा होकर उन्हें अवरुद्ध कर देता है, जिसके परिणामस्वरूप विभिन्न हृदय रोग होते हैं। घी, मक्खन, लाल मांस, वनस्पति घी, ये सभी संतृप्त वसा के समृद्ध स्रोत हैं। 78 विटामिन-सी या एस्कॉर्बिक अम्ल निम्नलिखित में से किसे रोकता है? [CBSE AIPMT 1995] (a) रिकेट्स (b) पेलाग्रा (c) स्कर्वी (d) एंटीबॉडी संश्लेषण c विटामिन-सी या एस्कॉर्बिक अम्ल स्कर्वी (संयोजी ऊतक निर्माण में विफलता) को रोकता है। इसके लक्षणों में मसूड़ों से खून आना, एनीमिया, दांतों का ढीला होना, जोड़ों में दर्द और सूजन, घावों का देर से भरना और दुर्बलता शामिल हैं। 79 विटामिन की अनुपस्थिति में कैल्शियम की कमी होती है। [CBSE AIPMT 1994] (a) डी (b) सी (c) ई (d) बी a विटामिन-डी (कैल्सीफेरोल/एंटीराचिटिक कारक) मुख्य रूप से शरीर के तरल पदार्थों में कैल्शियम/फॉस्फोरस संतुलन बनाए रखने में मदद करता है। यह आंत से कैल्शियम के अवशोषण को बढ़ाता है, इसलिए यह स्वस्थ हड्डियों और दांतों के निर्माण के लिए आवश्यक है। विटामिन-डी की कमी से मूत्र में Ca2+ की हानि बढ़ जाती है, इसलिए हड्डियों में Ca2+ जमा नहीं हो पाता। इससे बच्चों में रिकेट्स और गर्भवती महिलाओं में ऑस्टियोमलेशिया हो जाता है। 80 निम्नलिखित में से कौन सा जोड़ा सूजे हुए होंठों, हाथों और पैरों की मोटी रंजित त्वचा और चिड़चिड़ापन से पहचाना जाता है? [CBSE AIPMT 1993, 94, 96] (a) थायमिन — बेरी-बेरी (b) प्रोटीन — क्वाशियोरकोर (c) निकोटिनमाइड — पेलाग्रा (d) आयोडीन — घेंघा (c) पेलाग्रा सूजे हुए होंठों, हाथों और पैरों की रंजित त्वचा और चिड़चिड़ापन से पहचाना जाता है। यह रोग विटामिन-बी3 या नियासिन की कमी से होता है। यह पेलाग्रा का सुरक्षात्मक विटामिन है और शरीर में अमीनो एसिड ट्रिप्टोफैन से संश्लेषित किया जा सकता है। 17 श्वसन और गैसों का आदान-प्रदान विषय 1 मानव श्वसन तंत्र: संरचना",
   317→      "NEET (National)",
   318→      null,
   319→      null
   320→    ]
   321→  },
   322→  {
   323→    "sheet": "Class11",
   324→    "row": 2806,
   325→    "data": [
   326→      "Biology",
   327→      null,
   328→      "तंत्रिका नियंत्रण एवं समन्वय",
   329→      "Hindi",
   330→      "निम्नलिखित में से मानव शरीर का कौन सा अंग ऑक्सीजन की कमी से सबसे अधिक प्रभावित होता है?",
   331→      "आंत",
   332→      "त्वचा",
   333→      "किडनी",
   334→      "दिमाग",
   335→      4.0,
   336→      "मस्तिष्क की कोशिकाएँ अत्यधिक विशिष्ट होती हैं। ऑक्सीजन के बिना वे पुनर्जीवित और श्वसन नहीं कर सकतीं। इसलिए, ऑक्सीजन की कमी से मस्तिष्क की कोशिकाओं की मृत्यु हो जाती है।",
   337→      "CBSE AIPMT",
   338→      null,
   339→      null
   340→    ]
   341→  },
   342→  {
   343→    "sheet": "Class11",
   344→    "row": 2807,
   345→    "data": [
   346→      "Biology",
   347→      null,
   348→      "श्वासन और गैसों का विनिमय",
   349→      "Hindi",
   350→      "फेफड़ों के एल्वियोली में, गैस विनिमय स्थल पर हवा, रक्त से अलग हो जाती है।",
   351→      "ए– श्वासनली – सांस लेने वाली हवा के संचालन के लिए पूर्ण उपास्थि वलय द्वारा समर्थित एक लंबी नली",
   352→      "बी- फुफ्फुसीय झिल्ली पसलियों को दोनों तरफ से घेरकर रगड़ से बचाव करती है।",
   353→      "C– एल्वियोली- गैसों के आदान-प्रदान के लिए पतली दीवारों वाली संवहनी थैली जैसी संरचनाएं",
   354→      "डी – फेफड़ों का निचला सिरा – सांस लेते समय डायाफ्राम इसे नीचे खींचता है",
   355→      3.0,
   356→      "C– एल्वियोली गैसों के आदान-प्रदान के लिए पतली दीवार वाली संवहनी थैली जैसी संरचनाएं हैं। (a) A — एल्वियोलर गुहा (b) D — केशिका भित्ति (c) B — लाल रक्त कोशिका (d) C — धमनी केशिका — श्वसन गैसों के आदान-प्रदान का मुख्य स्थल — गैसों का आदान-प्रदान यहाँ होता है — मुख्य रूप से हीमोग्लोबिन का परिवहन — ऊतकों तक ऑक्सीजन पहुँचाता है (a) केवल एल्वियोलर उपकला (b) एल्वियोलर उपकला और केशिका अंतःकला (c) एल्वियोलर उपकला, केशिका अंतःकला और ट्यूनिका एडवेंटिशिया (d) एल्वियोलर उपकला, केशिका अंतःकला, ट्यूनिका मीडिया की एक पतली परत और ट्यूनिका एडवेंटिशिया b केशिकाओं की दीवार केवल ट्यूनिका इंटरने से बनी होती है जो सरल स्क्वैमस अंतःकला से बनी होती है। एल्वियोली की दीवार भी बहुत पतली होती है, जो स्क्वैमस उपकला से बनी होती है। श्वसन और गैसों का आदान-प्रदान 161 विषय 2 श्वसन की क्रियाविधि",
   357→      "CBSE AIPMT",
   358→      null,
   359→      null
   360→    ]
   361→  },
   362→  {
   363→    "sheet": "Class11",
   364→    "row": 2808,
   365→    "data": [
   366→      "Biology",
   367→      null,
   368→      "श्वासन और गैसों का विनिमय",
   369→      "Hindi",
   370→      "श्वास लेने के दौरान होने वाली सही घटनाओं का चयन करें। I. डायाफ्राम का संकुचन। II. बाहरी अंतर्पसली की मांसपेशियों का संकुचन। III. फुफ्फुसीय आयतन में कमी। IV. अंतःफुफ्फुसीय दाब में वृद्धि।",
   371→      "III और IV",
   372→      "I, II और IV",
   373→      "केवल IV",
   374→      "I और II",
   375→      4.0,
   376→      "कथन 1 और 2 सही हैं क्योंकि श्वास लेने के दौरान, डायाफ्राम सिकुड़ता है जिससे वह नीचे की ओर खिंचता है, जबकि बाहरी अंतर्कोशिकीय मांसपेशियां सिकुड़ती हैं और पसलियों और स्टर्नम को ऊपर उठाती हैं। इससे वक्षीय गुहा का आकार बढ़ जाता है और अंदर का दबाव कम हो जाता है। परिणामस्वरूप, हवा अंदर आती है और फेफड़ों को भर देती है। कथन 3 और 4 गलत हैं क्योंकि श्वास लेने के दौरान, वक्षीय गुहा का आयतन बढ़ जाता है। इससे फुफ्फुसीय आयतन में भी इसी प्रकार की वृद्धि होती है। फुफ्फुसीय आयतन में वृद्धि से अंतःफुफ्फुसीय दबाव वायुमंडलीय दबाव से कम हो जाता है, जिससे बाहर की हवा फेफड़ों में प्रवेश करने के लिए मजबूर हो जाती है। फेफड़ों में हवा का प्रवेश, पसलियां और स्टर्नम ऊपर उठते हैं, वक्ष का आयतन बढ़ता है, पसलियों का पिंजरा सिकुड़ता है, और श्वास लेने की क्रियाविधि इस प्रकार है:",
   377→      "NEET (Sep.)",
   378→      null,
   379→      null
   380→    ]
   381→  },
   382→  {
   383→    "sheet": "Class11",
   384→    "row": 2809,
   385→    "data": [
   386→      "Biology",
   387→      null,
   388→      "श्वासन और गैसों का विनिमय",
   389→      "Hindi",
   390→      "हवा को सांस के जरिए लिया जाता है",
   391→      "श्वासनली—फेफड़े—स्वरयंत्र—ग्रसनी—एल्वियोली",
   392→      "नाक—स्वरयंत्र—ग्रसनी—श्वसनी—श्वसनी—श्वसनी",
   393→      "नथुने—ग्रसनी—स्वरयंत्र—श्वास नलिका—ब्रोंची—ब्रोंचियोल—एल्वियोली",
   394→      "नाक—मुंह—फेफड़े",
   395→      3.0,
   396→      "स्तनधारियों के श्वसन तंत्र में, वायु नथुनों के माध्यम से अंदर ली जाती है, नथुनों से वायु ग्रसनी (भोजन और वायु का साझा मार्ग) → स्वरयंत्र (स्वर यंत्र) → श्वासनली (श्वास नली) → ब्रोंची (फेफड़ों के प्रत्येक तरफ 2) → ब्रोंकियोल्स → एल्वियोली (गैसों के आदान-प्रदान के लिए छोटी थैली या थैलियाँ) से होकर गुजरती है। विषय 3 श्वसन आयतन और क्षमताएँ",
   397→      "CBSE AIPMT",
   398→      null,
   399→      null
   400→    ]
   401→  },
   402→  {
   403→    "sheet": "Class11",
   404→    "row": 2810,
   405→    "data": [
   406→      "Biology",
   407→      null,
   408→      "श्वासन और गैसों का विनिमय",
   409→      "Hindi",
   410→      "किसी व्यक्ति द्वारा जबरन सांस छोड़ने के बाद अंदर ली जा सकने वाली हवा की अधिकतम मात्रा को कहा जाता है।",
   411→      "श्वसन क्षमता",
   412→      "महत्वपूर्ण क्षमता",
   413→      "श्वसन क्षमता",
   414→      "कुल फेफड़ों की क्षमता",
   415→      2.0,
   416→      "वाइटल कैपेसिटी (VC) वह अधिकतम मात्रा है जितनी हवा कोई व्यक्ति ज़ोर से साँस छोड़ने के बाद अंदर ले सकता है। इसमें ERV, TV और IRV शामिल हैं, यानी वह अधिकतम मात्रा जितनी हवा कोई व्यक्ति ज़ोर से साँस लेने के बाद बाहर छोड़ सकता है।",
   417→      "NEET (Odisha)",
   418→      null,
   419→      null
   420→    ]
   421→  },
   422→  {
   423→    "sheet": "Class11",
   424→    "row": 2811,
   425→    "data": [
   426→      "Biology",
   427→      null,
   428→      "श्वासन और गैसों का विनिमय",
   429→      "Hindi",
   430→      "एक एथलीट का टाइडल वॉल्यूम और एक्सपिरेटरी रिजर्व वॉल्यूम क्रमशः 500 मिलीलीटर और 1000 मिलीलीटर है। यदि अवशिष्ट वॉल्यूम 1200 मिलीलीटर है, तो उसकी एक्सपिरेटरी कैपेसिटी क्या होगी?",
   431→      "1700 मिलीलीटर",
   432→      "2200 मिलीलीटर",
   433→      "2700 मिलीलीटर",
   434→      "1500 मिलीलीटर",
   435→      4.0,
   436→      "किसी एथलीट की श्वसन क्षमता 1500 मिलीलीटर होगी। इसकी गणना निम्न प्रकार से की जा सकती है: दिया गया है: ज्वारीय आयतन (TV) = 500 मिलीलीटर, श्वसन आरक्षित आयतन (ERV) = 1000 मिलीलीटर, श्वसन क्षमता = TV + ERV = 500 मिलीलीटर",
   437→      "NEET (National)",
   438→      null,
   439→      null
   440→    ]
   441→  },
   442→  {
   443→    "sheet": "Class11",
   444→    "row": 2812,
   445→    "data": [
   446→      "Biology",
   447→      null,
   448→      "श्वासन और गैसों का विनिमय",
   449→      "Hindi",
   450→      "अवशिष्ट आयतन (iv) 1000–1100 मिलीलीटर 162 1 23 4",
   451→      "i iv ii iii",
   452→      "iii i iv ii",
   453→      "iii ii i iv",
   454→      "iv iii ii i",
   455→      2.0,
   456→      "ज्वारीय आयतन (TV) सामान्य श्वास के दौरान अंदर ली गई या बाहर निकाली गई हवा की मात्रा है। यह लगभग 500-550 मिलीलीटर होती है। श्वास-प्रतिरक्षित आयतन (IRV) सामान्य श्वास लेने के तुरंत बाद अंदर ली जा सकने वाली हवा की अतिरिक्त मात्रा है। यह लगभग 2500-3000 मिलीलीटर होती है। श्वास-प्रतिरक्षित आयतन (ERV) सामान्य श्वास छोड़ने के बाद ज़ोर से बाहर निकाली जा सकने वाली हवा की अतिरिक्त मात्रा है। यह लगभग 1000-1100 मिलीलीटर होती है। अवशिष्ट आयतन (RV) फेफड़ों में सबसे ज़ोर से श्वास छोड़ने के बाद बची हुई हवा की मात्रा है। यह लगभग 1100-1200 मिलीलीटर होती है। इसलिए, विकल्प (b) सही है।",
   457→      null,
   458→      null,
   459→      null
   460→    ]
   461→  },
   462→  {
   463→    "sheet": "Class11",
   464→    "row": 2813,
   465→    "data": [
   466→      "Biology",
   467→      null,
   468→      "श्वसन और गैसों का विनिमय",
   469→      "Hindi",
   470→      "फेफड़े हवा से भरी थैलियों, जिन्हें एल्वियोली कहते हैं, से बने होते हैं। ज़ोर से साँस छोड़ने के बाद भी ये सिकुड़ते नहीं हैं, क्योंकि",
   471→      "अवशिष्ट आयतन (आरवी)",
   472→      "श्वसन आरक्षित आयतन (IRV)",
   473→      "ज्वारीय मात्रा (टीवी)",
   474→      "श्वसन आरक्षित आयतन (ERV)",
   475→      1.0,
   476→      "फेफड़ों में, सबसे ज़ोरदार साँस छोड़ने के बाद भी, कुछ मात्रा में हवा शेष रह जाती है। इस मात्रा को अवशिष्ट आयतन (आरवी) कहते हैं। इसी कारण, सबसे ज़ोरदार साँस छोड़ने के बाद भी फेफड़े सिकुड़ते नहीं हैं। आरवी लगभग 1100 मिलीलीटर से 1200 मिलीलीटर होता है।",
   477→      "NEET",
   478→      null,
   479→      null
   480→    ]
   481→  },
   482→  {
   483→    "sheet": "Class11",
   484→    "row": 2814,
   485→    "data": [
   486→      "Biology",
   487→      null,
   488→      "श्वासन और गैसों का विनिमय",
   489→      "Hindi",
   490→      "सांस लेने के बीच फेफड़े सिकुड़ते नहीं हैं और फेफड़ों में हमेशा कुछ हवा रह जाती है जिसे कभी बाहर नहीं निकाला जा सकता क्योंकि",
   491→      "फेफड़ों में नकारात्मक दबाव है",
   492→      "फेफड़ों की दीवारों पर नकारात्मक अंतःप्लीउरल दबाव के कारण खिंचाव होता है।",
   493→      "फुफ्फुस के भीतर धनात्मक दबाव है",
   494→      "फेफड़ों में दबाव वायुमंडलीय दबाव से अधिक है",
   495→      2.0,
   496→      "सांस लेने के दौरान फेफड़े सिकुड़ते नहीं हैं और फेफड़ों में हमेशा कुछ हवा रह जाती है जिसे बाहर नहीं निकाला जा सकता क्योंकि फेफड़ों की दीवारों पर नकारात्मक अंतःप्लीहा दाब का दबाव होता है। एल्वियोली फेफड़ों की मूलभूत कार्यात्मक इकाई हैं। एल्वियोली की बाहरी सतह पर ऐसी कोशिकाएं होती हैं जो डीपीपीसी नामक लिपिड सर्फेक्टेंट स्रावित करती हैं। सर्फेक्टेंट एल्वियोली को फैलाता है जिससे एल्वियोली के अंदर नकारात्मक दाब बढ़ जाता है। यह एल्वियोली को सिकुड़ने से रोकता है। चूंकि इस प्रश्न में विकल्प (क) और (ख) दोनों सही हैं और विकल्प (ख) अधिक उपयुक्त व्याख्या प्रदान करता है, इसलिए इसे चुना जाना चाहिए।",
   497→      "NEET , Phase II",
   498→      null,
   499→      null
   500→    ]
   501→  },
   502→  {
   503→    "sheet": "Class11",
   504→    "row": 2815,
   505→    "data": [
   506→      "Biology",
   507→      null,
   508→      "श्वसन और गैसों का विनिमय",
   509→      "Hindi",
   510→      "श्वास लेने की क्षमता 4500 मिलीलीटर है। निम्नलिखित में से कौन सा दो क्षमताओं और आयतनों का सही मिलान है?",
   511→      "(2) 2500 मिलीलीटर, (3) 4500 मिलीलीटर",
   512→      "(3) 1200 मिलीलीटर, (4) 2500 मिलीलीटर",
   513→      "(4) 3500 मिलीलीटर, (1) 1200 मिलीलीटर",
   514→      "(1) 4500 मिलीलीटर, (2) 3500 मिलीलीटर",
   515→      3.0,
   516→      "श्वास लेने की क्षमता (इंस्पिरेटरी कैपेसिटी - आईसी) सामान्य श्वास छोड़ने के बाद ली जा सकने वाली हवा की अधिकतम मात्रा है। आईसी = टीवी + आईसीवी = +। वयस्क पुरुषों में यह 3500 मिलीलीटर और वयस्क महिलाओं में 2400 मिलीलीटर होती है। अवशिष्ट आयतन (आरवी) ज़ोर से श्वास छोड़ने के बाद फेफड़ों में बची हवा की मात्रा है। वयस्क पुरुषों में इसका औसत मान 1200 मिलीलीटर और महिलाओं में 1100 मिलीलीटर होता है। 15 हमारे फेफड़ों की वाइटल कैपेसिटी क्या है? [CBSE AIPMT 2008] (a) श्वास लेने की आरक्षित मात्रा + ज्वारीय मात्रा (b) फेफड़ों की कुल क्षमता - श्वास छोड़ने की आरक्षित मात्रा (c) श्वास लेने की आरक्षित मात्रा + श्वास छोड़ने की आरक्षित मात्रा (d) फेफड़ों की कुल क्षमता - अवशिष्ट मात्रा। वाइटल कैपेसिटी श्वास लेने की आरक्षित मात्रा, ज्वारीय मात्रा और श्वास छोड़ने की आरक्षित मात्रा का योग है। यह लगभग 4800 मिलीलीटर होती है। फेफड़ों की कुल क्षमता, श्वसन क्षमता और अवशिष्ट आयतन का योग है, अर्थात् हमारे फेफड़ों की श्वसन क्षमता, कुल क्षमता में से अवशिष्ट आयतन घटाने पर प्राप्त होती है। ज्वारीय आयतन वह वायु की मात्रा है जो सामान्यतः श्वसन के प्रत्येक चक्र के दौरान फेफड़ों में प्रवेश करती है और बाहर निकलती है। एक वयस्क व्यक्ति में यह लगभग 800 मिलीलीटर होती है। श्वास-प्रवेश आरक्षित आयतन वह अतिरिक्त वायु की मात्रा है जिसे सबसे गहरी श्वास लेते समय फेफड़ों में ग्रहण किया जा सकता है। [CBSE AIPMT 1996] के अनुसार, एक सामान्य वयस्क मनुष्य के श्वसन आयतन में 1500 मिलीलीटर की मात्रा निम्नलिखित में से किसे संदर्भित करती है: (a) अधिकतम वायु जिसे अंदर लिया और बाहर निकाला जा सकता है (b) अवशिष्ट आयतन (c) श्वास-प्रवेश आरक्षित आयतन (d) फेफड़ों की कुल क्षमता। अवशिष्ट वायु वह वायु की मात्रा है जो सबसे ज़ोरदार श्वास-प्रवेश के बाद फेफड़ों में शेष रहती है। यह 1500 मिलीलीटर के बराबर होती है। अवशिष्ट वायु अधिकतर एल्वियोली में पाई जाती है। सांस लेने और छोड़ने की अधिकतम क्षमता (3500-4500 मिलीलीटर) होती है, जबकि अधिकतम बलपूर्वक सांस छोड़ने पर सामान्य हवा से अधिक छोड़ी जा सकने वाली हवा की मात्रा (1200 मिलीलीटर) होती है। विषय 4 गैसों का आदान-प्रदान और परिवहन 17 अभिकथन (अ) एक व्यक्ति उच्च ऊंचाई पर जाता है और उसे 'ऊंचाई रोग' होता है, जिसके लक्षण सांस लेने में कठिनाई और हृदय गति में वृद्धि हैं। कारण (आर) उच्च ऊंचाई पर कम वायुमंडलीय दबाव के कारण शरीर को पर्याप्त ऑक्सीजन नहीं मिल पाती है। उपरोक्त कथनों के आलोक में, नीचे दिए गए विकल्पों में से सही उत्तर चुनें। [NEET 2021] (a) A और R दोनों सत्य हैं और R, A का सही स्पष्टीकरण है (b) A और R दोनों सत्य हैं, लेकिन R, A का सही स्पष्टीकरण नहीं है (c) A सत्य है, लेकिन R असत्य है (d) A असत्य है, लेकिन R सत्य है श्वसन और गैसों का आदान-प्रदान 163 a कॉलम I कॉलम II b A और R दोनों सत्य हैं और R, A का सही स्पष्टीकरण है। एक व्यक्ति उच्च ऊंचाई पर जाता है और उसे ऊंचाई की बीमारी जैसे भारी सांस लेना और दिल की धड़कन तेज होना जैसे लक्षण महसूस होते हैं। उच्च ऊंचाई पर कम वायुमंडलीय दबाव के कारण शरीर को पर्याप्त ऑक्सीजन नहीं मिल पाती है। 18 एल्वियोली में ऑक्सीहीमोग्लोबिन के निर्माण के लिए आवश्यक अनुकूल परिस्थितियों का चयन करें। [NEET 2021] (a) उच्च pO2, निम्न pCO2, कम H+, निम्न तापमान (b) निम्न pO2, उच्च pCO2, अधिक H+, उच्चतर A. न्यूमोटैक्सिक केंद्र B. O2 पृथक्करण वक्र C. कार्बोनिक एनहाइड्रेज़ D. गैसों के आदान-प्रदान का प्राथमिक स्थल कोड A B CD (a) 1 3 2 4 (b) 2 3 4 1 (c) 3 2 4 1 (d) 4 1 3 2 b",
   517→      "CBSE AIPMT",
   518→      null,
   519→      null
   520→    ]
   521→  },
   522→  {
   523→    "sheet": "Class11",
   524→    "row": 2816,
   525→    "data": [
   526→      "Biology",
   527→      null,
   528→      "श्वासन और गैसों का विनिमय",
   529→      "Hindi",
   530→      "हीमोग्लोबिन 4. रक्त के पीएच में कमी, यानी अम्लता में वृद्धि, ऑक्सीहीमोग्लोबिन के विघटन को बढ़ावा देती है जिससे अधिक ऑक्सीजन निकलती है। जब यह घटना कार्बन डाइऑक्साइड की सांद्रता में वृद्धि के कारण होती है, तो इसे बोहर प्रभाव कहा जाता है। 23 फेफड़ों के एल्वियोली में ऑक्सीजन का आंशिक दबाव है",
   531→      "रक्त में मौजूद मात्रा के बराबर",
   532→      "रक्त में उससे अधिक",
   533→      "रक्त में उसकी तुलना में कम",
   534→      "कार्बन डाइऑक्साइड की तुलना में कम",
   535→      2.0,
   536→      "तापमान में ऑक्सीजन (O) का आंशिक दाब 2 p (c) उच्च pO2, उच्च pCO2, कम H+, उच्च तापमान (d) निम्न pO2, निम्न pCO2, अधिक H+, उच्च तापमान a ऑक्सीहीमोग्लोबिन के निर्माण के लिए अनुकूल परिस्थितियाँ एल्वियोली में पाई जाने वाली उच्च pO2, कम H+ सांद्रता और निम्न तापमान हैं, जबकि ऊतकों में पाए जाने वाले ऑक्सीहीमोग्लोबिन से ऑक्सीजन के पृथक्करण के लिए निम्न pO2, उच्च H+ सांद्रता और उच्च तापमान अनुकूल हैं। 19 एल्वियोली (विसरण स्थल) पर ऑक्सीजन (O2) और कार्बन डाइऑक्साइड (CO2) के आंशिक दाब (mm Hg में) हैं [NEET 2021] (a) pO2 = 104 और pCO2 = 40 (b) pO2 = 40 और pCO2 = 45 विकल्प (b) सही मिलान है, जो इस प्रकार है। न्यूमोटैक्सिक केंद्र मस्तिष्क के पोंस क्षेत्र में मौजूद होता है। ऑक्सीजन वियोजन वक्र pCO2, H+ सांद्रता आदि जैसे कारकों के हीमोग्लोबिन के साथ ऑक्सीजन के बंधन पर पड़ने वाले प्रभाव का अध्ययन करने में उपयोगी है। कार्बोनिक एनहाइड्रेज़ लाल रक्त कोशिकाओं की सतह पर मौजूद एक एंजाइम है। गैसों के आदान-प्रदान का प्राथमिक स्थल फेफड़ों के एल्वियोली हैं। 21 ऑक्सीजन के परिवहन के संदर्भ में गलत कथन की पहचान कीजिए। [NEET (सितंबर) 2020] (a) CO2 का आंशिक दाब हीमोग्लोबिन के साथ ऑक्सीजन के बंधन में बाधा डाल सकता है (b) एल्वियोली में उच्च H+ सांद्रता ऑक्सीहीमोग्लोबिन के निर्माण को बढ़ावा देती है (c) एल्वियोली में कम pCO2 ऑक्सीहीमोग्लोबिन के निर्माण को बढ़ावा देता है। फेफड़ों के एल्वियोली का दाब 104 mm Hg होता है, जो फेफड़ों के एल्वियोली की रक्त केशिकाओं में रक्त के दाब (40 mm Hg) से अधिक होता है। यह अंतर फेफड़ों में भरी हवा से फेफड़ों के एल्वियोली की रक्त वाहिकाओं तक ऑक्सीजन के निष्क्रिय विसरण की अनुमति देता है। 24 रक्त द्वारा अवशोषित कार्बन डाइऑक्साइड का लगभग सत्तर प्रतिशत फेफड़ों तक पहुँचाया जाएगा [CBSE AIPMT 2014] (a) बाइकार्बोनेट आयनों के रूप में (b) घुलित गैस अणुओं के रूप में (c) RBC से बंध कर (d) कार्बामिनोहीमोग्लोबिन के रूप में। कार्बन डाइऑक्साइड का सबसे बड़ा अंश, यानी लगभग 70%, बाइकार्बोनेट (HCO) 3− में परिवर्तित हो जाता है और प्लाज्मा में पहुँचाया जाता है। कार्बोनिक + H CO 2 3 एनहाइड्रेज़ (c) pO2 = 95 और pCO2 = 40 (d) pO2 = 159 और pCO2 = 0.3 a (d) हीमोग्लोबिन के साथ ऑक्सीजन का बंधन मुख्य रूप से O2 के आंशिक दबाव से संबंधित है CO H O 2 2 एनहाइड्रेज़ HCO H 3− + + कार्बोनिक एल्वियोली में ऑक्सीजन (mm Hg में) और कार्बन डाइऑक्साइड के आंशिक दबाव pO2 = 104 और pCO2 = 40 हैं। b विकल्प (b) में दिया गया कथन ऑक्सीजन के परिवहन के संदर्भ में गलत है। इसे इस प्रकार सुधारा जा सकता है: लगभग −23% CO2 + हीमोग्लोबिन द्वारा कार्बामिनोहीमोग्लोबिन CO Hb (हीमोग्लोबिन) HbCO 2 3 के रूप में वहन किया जाता है। श्वसन गैस वायुमंडलीय वायु एल्वियोली रक्त (डीऑक्सीजेनेटेड) रक्त (ऑक्सीजेनेटेड) ऊतक एल्वियोली में उच्च pO2, निम्न pCO2, निम्न H+ सांद्रता और निम्न तापमान वे कारक हैं जो कार्बो एमिनो हीमोग्लोबिन के निर्माण के पक्षधर हैं। 25 वे लोग जो मैदानों से निकटवर्ती क्षेत्र में चले गए हैं O2 159 104 40 95 40 CO2 0.3 40 45 40 45 20 निम्नलिखित स्तंभों का मिलान करें और नीचे दिए गए कोडों में से सही विकल्प चुनें। [NEET (अक्टूबर) 2020] ऑक्सीहीमोग्लोबिन का। 22 रक्त के पीएच में कमी से [NEET 2016, चरण I] (a) मस्तिष्क में रक्त की आपूर्ति कम हो जाएगी (b) ऑक्सीजन के साथ हीमोग्लोबिन की आत्मीयता कम हो जाएगी (c) यकृत द्वारा बाइकार्बोनेट आयन मुक्त हो जाएंगे (d) हृदय गति कम हो जाएगी रोहतांग दर्रा लगभग छह महीने पहले [CBSE AIPMT 2012] (a) उनमें अधिक लाल रक्त कोशिकाएं होंगी और उनके हीमोग्लोबिन की ऑक्सीजन के प्रति बंधन आत्मीयता कम होगी (b) वे फुटबॉल जैसे खेल खेलने के लिए शारीरिक रूप से फिट नहीं होंगे 164 (c) उन्हें मतली, थकान आदि जैसे लक्षणों के साथ ऊंचाई की बीमारी होगी (d) उनमें लाल रक्त कोशिकाओं की संख्या सामान्य होगी लेकिन उनके हीमोग्लोबिन की ऑक्सीजन के प्रति बंधन आत्मीयता बहुत अधिक होगी। जैसे-जैसे कोई व्यक्ति पहाड़ी पर चढ़ता है, ऑक्सीजन का स्तर और कुल वायुमंडलीय दबाव कम होता जाता है। ऊंचाई बढ़ने के कारण ऑक्सीजन स्तर (pO2) में कमी आने से गुर्दे की जक्स्टाग्लोमेरुलर कोशिकाएं एरिथ्रोपोइटिन हार्मोन स्रावित करने के लिए उत्तेजित होती हैं, जिससे ऑक्सीजन की आपूर्ति की भरपाई के लिए लाल रक्त कोशिकाओं (ब्रिटिश रक्त कोशिकाओं) की संख्या बढ़ जाती है (पॉलीसिथेमिया)। अधिक ऊंचाई पर, हीमोग्लोबिन की ऑक्सीजन के प्रति बंधन क्षमता कम हो जाती है क्योंकि बंधन के लिए जिम्मेदार प्राथमिक कारक ऑक्सीजन स्तर (pO2) है, जो अधिक ऊंचाई पर कम हो जाता है। 26 निम्नलिखित में से कौन से दो परिवर्तन (1- )4 आमतौर पर मैदानी इलाकों में रहने वालों में तब होते हैं जब वे उच्च ऊंचाई (3,500 मीटर या उससे अधिक) पर जाते हैं? [CBSE AIPMT 2010]",
   537→      "NEET , Phase II",
   538→      null,
   539→      null
   540→    ]
   541→  },
   542→  {
   543→    "sheet": "Class11",
   544→    "row": 2817,
   545→    "data": [
   546→      "Biology",
   547→      null,
   548→      "देह द्रव तथा परिसंचरण",
   549→      "Hindi",
   550→      "थ्रोम्बोसाइट की संख्या में वृद्धि होने से निम्नलिखित परिवर्तन होते हैं:",
   551→      "2 और 3",
   552→      "3 और 4",
   553→      "1 और 4",
   554→      "1 और 2",
   555→      1.0,
   556→      "जब कोई व्यक्ति अधिक ऊंचाई वाले स्थानों पर जाता है, तो ऑक्सीजन का स्तर (pO2) और कुल वायुमंडलीय दाब कम हो जाता है। हाइपोक्सिया गुर्दे की जक्स्टाग्लोमेरुलर कोशिकाओं को एरिथ्रोपोइटिन हार्मोन छोड़ने के लिए उत्तेजित करता है, जो अस्थि मज्जा में एरिथ्रोपोएसिस को उत्तेजित करता है, जिससे पॉलीसिथेमिया (लाल रक्त कोशिकाओं के उत्पादन में वृद्धि) होता है। हाइपोक्सिया से श्वसन दर भी बढ़ जाती है। प्रारंभ में लाल रक्त कोशिकाओं का आकार भी बढ़ता है, लेकिन लाल रक्त कोशिकाओं की संख्या बढ़ने के साथ, उनका आकार सामान्य हो जाता है। 27 मानव भ्रूण का हीमोग्लोबिन [CBSE AIPMT 2008] (a) वयस्क की तुलना में ऑक्सीजन के लिए कम आत्मीयता रखता है (b) ऑक्सीजन के लिए इसकी आत्मीयता वयस्क के समान होती है (c) इसमें 4 के बजाय केवल 2 प्रोटीन उप-इकाइयाँ होती हैं (d) वयस्क की तुलना में ऑक्सीजन के लिए अधिक आत्मीयता रखता है। हीमोग्लोबिन वह प्रोटीन है जो लाल रक्त कोशिकाओं को लाल रंग देता है, और ऑक्सीजन के साथ आसानी से और प्रतिवर्ती रूप से जुड़ता है। शिशुओं में हीमोग्लोबिन का सामान्य मान 14-20 ग्राम/100 मिलीलीटर रक्त होता है, वयस्क पुरुषों में 13-18 ग्राम/100 मिलीलीटर और वयस्क महिलाओं में 12-16 ग्राम/100 मिलीलीटर होता है। भ्रूण की लाल रक्त कोशिकाएं सिकल के आकार की नहीं होतीं, यहां तक ​​कि सिकल-सेल एनीमिया से ग्रस्त भ्रूण में भी, यानी भ्रूण के हीमोग्लोबिन की ऑक्सीजन के प्रति आत्मीयता वयस्क की तुलना में अधिक होती है। 28 समुद्र तल पर रहने वाले लोगों के रक्त में प्रति घन मिलीमीटर लगभग 5 मिलियन लाल रक्त कोशिकाएं होती हैं, जबकि 5400 मीटर की ऊंचाई पर रहने वालों में लगभग 8 मिलियन होती हैं। ऐसा इसलिए है क्योंकि उच्च ऊंचाई पर [CBSE AIPMT 2006] (a) वायुमंडलीय O2 का स्तर कम होता है और इसलिए, जीवित रहने के लिए आवश्यक मात्रा में O2 को अवशोषित करने के लिए अधिक RBCs की आवश्यकता होती है (b) अधिक UV विकिरण होता है जो RBC उत्पादन को बढ़ाता है (c) लोग अधिक पौष्टिक भोजन खाते हैं, इसलिए अधिक RBCs बनते हैं (d) लोगों को सांस लेने के लिए प्रदूषण मुक्त हवा मिलती है और अधिक ऑक्सीजन उपलब्ध होती है। उच्च ऊंचाई पर, वायुमंडलीय O2 का स्तर कम होता है और इसलिए, जीवित रहने के लिए आवश्यक मात्रा में O2 को अवशोषित करने के लिए अधिक RBCs की आवश्यकता होती है। यही कारण है कि समुद्र तल पर रहने वाले लोगों के रक्त में लगभग 5 मिलियन RBC/mm³ होते हैं, जबकि 5400 मीटर की ऊंचाई पर रहने वाले लोगों के रक्त में लगभग 8 मिलियन RBC/mm³ होते हैं। 29 एक रोगी के रक्त विश्लेषण से कार्बोक्सीहीमोग्लोबिन की असामान्य रूप से उच्च मात्रा का पता चलता है। निम्नलिखित में से कौन सा निष्कर्ष सबसे अधिक सही होने की संभावना है? [CBSE AIPMT 2004] (a) रोगी असामान्य रूप से उच्च मात्रा में कार्बन डाइसल्फाइड युक्त प्रदूषित हवा में सांस ले रहा है। (b) रोगी असामान्य रूप से उच्च मात्रा में क्लोरोफॉर्म युक्त प्रदूषित हवा में सांस ले रहा है। (c) रोगी असामान्य रूप से उच्च मात्रा में कार्बन डाइऑक्साइड युक्त प्रदूषित हवा में सांस ले रहा है। (d) रोगी असामान्य रूप से उच्च मात्रा में कार्बन मोनोऑक्साइड युक्त प्रदूषित हवा में सांस ले रहा है। प्रदूषित हवा में सांस लेने से व्यक्ति के रक्त में कार्बन मोनोऑक्साइड की मात्रा बढ़ जाती है। कार्बन मोनोऑक्साइड हीमोग्लोबिन के साथ एक स्थिर यौगिक बनाता है जिसे कार्बोक्सी हीमोग्लोबिन कहते हैं, क्योंकि कार्बन मोनोऑक्साइड के लिए हीमोग्लोबिन की आत्मीयता ऑक्सीजन के लिए इसकी आत्मीयता से 210 गुना अधिक होती है। इस रूप में हीमोग्लोबिन ऑक्सीजन का परिवहन नहीं कर पाता, जिसके परिणामस्वरूप हाइपोक्सिया के कारण मृत्यु हो जाती है। Hb + CO Hb CO हीमोग्लोबिन कार्बोक्सी हीमोग्लोबिन 30 जब रक्त में CO2 की सांद्रता बढ़ती है, तो साँस लेना [CBSE AIPMT 2004] (a) उथला और धीमा हो जाता है (b) साँस लेने पर कोई प्रभाव नहीं पड़ता (c) धीमा और गहरा (d) तेज़ और गहरा हो जाता है। d जब रक्त में CO2 की सांद्रता बढ़ती है तो साँस लेना तेज़ और गहरा हो जाता है। बढ़ी हुई CO2 का प्रभाव O2 के लिए हीमोग्लोबिन की आत्मीयता को कम करना है। इस प्रकार, बोहर के प्रभाव के कारण श्वसन ऊतक में मुक्त CO2 तेज़ और गहरी साँस लेने से ऑक्सीजन की आपूर्ति को तेज करती है। 31 प्लाज्मा से RBC में क्लोराइड आयनों और RBC से प्लाज्मा में कार्बोनेट आयनों के स्थानांतरण की प्रक्रिया [CBSE AIPMT 1999] (a) क्लोराइड शिफ्ट (b) आयनिक शिफ्ट (c) परमाणु शिफ्ट (d) Na+ पंप है। a प्लाज्मा की इलेक्ट्रोस्टैटिक तटस्थता बनाए रखने के लिए, कई क्लोराइड आयन प्लाज्मा से RBC में फैल जाते हैं और बाइकार्बोनेट आयन बाहर निकल जाते हैं। जब ऑक्सीजन युक्त रक्त ऑक्सीजन रहित हो जाता है, तो लाल रक्त कोशिकाओं (आरबीसी) में क्लोराइड की मात्रा बढ़ जाती है। इसे क्लोराइड शिफ्ट या हैमबर्गर शिफ्ट कहा जाता है। 32 फेफड़ों के एल्वियोली में गैसों का आदान-प्रदान किसके द्वारा होता है? [CBSE AIPMT 1998] (a) सरल विसरण (b) परासरण (c) सक्रिय परिवहन (d) निष्क्रिय परिवहन श्वसन और गैसों का आदान-प्रदान 165 a ऑक्सीजन एल्वियोली से ऑक्सीजन रहित रक्त में और CO2 ऑक्सीजन रहित रक्त से एल्वियोली में सरल विसरण द्वारा विसरित होती है। विसरण को किसी पदार्थ (गैसों) का उसकी उच्च सांद्रता वाले क्षेत्र से निम्न सांद्रता वाले क्षेत्र की ओर प्रवाह के रूप में परिभाषित किया जाता है। 33 रक्त घटकों और श्वसन गैसों के परिवहन के बारे में निम्नलिखित में से कौन सा कथन सबसे सटीक है? [CBSE AIPMT 1996] (a) RBC ऑक्सीजन का परिवहन करते हैं जबकि WBC CO2 का परिवहन करते हैं (b) RBC ऑक्सीजन का परिवहन करते हैं जबकि प्लाज्मा केवल CO2 का परिवहन करता है (c) RBC और WBC दोनों ऑक्सीजन और CO2 का परिवहन करते हैं (d) RBC और प्लाज्मा दोनों ऑक्सीजन और CO2 का परिवहन करते हैं। d RBC और प्लाज्मा दोनों ऑक्सीजन और CO2 का परिवहन करते हैं, या तो रासायनिक रूप से बंधित अवस्था में या घुलित अवस्था में। 34 उच्च ऊंचाई पर, मानव रक्त में RBC [CBSE AIPMT 1995] (a) आकार में वृद्धि करेंगे (b) आकार में कमी करेंगे (c) संख्या में वृद्धि करेंगे (d) संख्या में कमी करेंगे। c उच्च ऊंचाई पर ऑक्सीजन की सांद्रता कम होती है, इसलिए RBC की संख्या बढ़ जाती है, यानी अंगों को ऑक्सीजन की आपूर्ति बनाए रखी जा सकती है। 35 कार्बन डाइऑक्साइड रक्त के माध्यम से फेफड़ों तक किस रूप में पहुँचती है? [CBSE AIPMT 1995] (a) रक्त प्लाज्मा में घुली हुई अवस्था में (b) केवल कार्बोनिक अम्ल के रूप में (c) केवल हीमोग्लोबिन के साथ संयोजन में (d) कार्बामिनोहीमोग्लोबिन और कार्बोनिक अम्ल दोनों रूपों में। प्लाज्मा में घुलने वाली अधिकांश CO2 (70%) जल के साथ अभिक्रिया करके कार्बोनिक अम्ल बनाती है। यह अभिक्रिया RBCs के अंदर कार्बोनिक एनहाइड्रेज़ नामक एंजाइम की उपस्थिति के कारण तेजी से होती है। इसके अलावा, कुल रक्त CO2 का 23% से अधिक भाग हीमोग्लोबिन के साथ शिथिल रूप से जुड़कर कार्बामिनोहीमोग्लोबिन नामक एक अस्थिर यौगिक बनाता है। 36 यद्यपि रक्त में काफी मात्रा में CO2 का परिवहन होता है, फिर भी रक्त अम्लीय नहीं होता, क्योंकि [CBSE AIPMT 1995] (a) यह ल्यूकोसाइट्स द्वारा अवशोषित हो जाता है (b) रक्त बफर CO2 परिवहन में महत्वपूर्ण भूमिका निभाते हैं (c) यह जल के साथ मिलकर H₂CO₃ बनाता है जिसे Na₂CO₃ द्वारा उदासीन किया जाता है (d) यह ऊतकों में लगातार विसरित होता रहता है और जमा नहीं होने दिया जाता। रक्त का बफर सोडियम बाइकार्बोनेट है जो CO2 परिवहन में महत्वपूर्ण भूमिका निभाता है। CO2 परिवहन के दौरान, कार्बोनिक अम्ल H⁺ और HCO₃⁻ (बाइकार्बोनेट आयन) में विघटित हो जाता है। यह बाइकार्बोनेट सोडियम के साथ मिलकर सोडियम बाइकार्बोनेट बनाता है। इस प्रकार, सोडियम की उपस्थिति के कारण रक्त में कार्बोनिक अम्ल की सांद्रता नहीं बढ़ती और इस प्रकार रक्त अम्लीय नहीं होता। कोशिकीय श्वसन के दौरान उत्सर्जित CO2 का लगभग 70% प्लाज्मा में सोडियम बाइकार्बोनेट के रूप में रक्त द्वारा परिवहन किया जाता है। 37 हीमोग्लोबिन का ऑक्सीजन पृथक्करण वक्र [CBSE AIPMT 1994] (a) सिग्मॉइड (b) हाइपरबोलिक (c) लीनियर (d) हाइपोबोलिक है। a ऑक्सीजन हीमोग्लोबिन पृथक्करण वक्र हीमोग्लोबिन की संतृप्ति और ऑक्सीजन तनाव के बीच संबंध दर्शाता है। 38°C और pH 7.4 पर, Hb की प्रतिशत संतृप्ति को समय के सापेक्ष प्लॉट करने पर प्राप्त वक्र सिग्मॉइड होता है। शरीर के तापमान में वृद्धि और कम pH (उच्च CO2) से ऑक्सीहीमोग्लोबिन का पृथक्करण बढ़ सकता है। 38 कार्बन डाइऑक्साइड का परिवहन ऊतकों से श्वसन सतह तक केवल [CBSE AIPMT 1993] द्वारा होता है (a) प्लाज्मा और एरिथ्रोसाइट्स (b) प्लाज्मा (c) एरिथ्रोसाइट्स (d) एरिथ्रोसाइट्स और ल्यूकोसाइट्स। a कार्बन डाइऑक्साइड का परिवहन ऊतकों से श्वसन सतह तक केवल प्लाज्मा और एरिथ्रोसाइट्स द्वारा होता है। कार्बन डाइऑक्साइड (CO₂) की जल में उच्च घुलनशीलता के कारण रक्त द्वारा इसका परिवहन ऑक्सीजन की तुलना में कहीं अधिक आसान होता है। CO₂ के परिवहन के दौरान, 7% CO₂ प्लाज्मा में घुल जाती है, 23% कार्बामिनोहीमोग्लोबिन के रूप में और 70% बाइकार्बोनेट (HCO₃⁻) के रूप में परिवहन होती है। 39 कार्बोनिक एनहाइड्रेज़ एंजाइम [CBSE AIPMT 1991] में पाया जाता है (a) लिम्फोसाइट्स (b) रक्त प्लाज्मा (c) लाल रक्त कोशिकाएं (d) ल्यूकोसाइट्स। लाल रक्त कोशिका (RBC) में पर्याप्त मात्रा में कार्बोनिक एनहाइड्रेज़ एंजाइम होता है जो CO₂ और H₂O₂ के बीच अभिक्रिया को उत्प्रेरित करता है और ऊतकों से फेफड़ों तक CO₂ के परिवहन में सहायता करता है। विषय 5 श्वसन तंत्र के विकार 40 केंद्रीय प्रदूषण नियंत्रण बोर्ड (CPCB) के अनुसार, किस आकार (व्यास में) का कण मानव स्वास्थ्य को सबसे अधिक नुकसान पहुँचाता है? [NEET (अक्टूबर) 2020] (a) 3.5 माइक्रोमीटर (b) 2.5 माइक्रोमीटर (c) 4.0 माइक्रोमीटर (d) 3.0 माइक्रोमीटर b केंद्रीय प्रदूषण नियंत्रण बोर्ड (CPCB) के अनुसार, 2.5 माइक्रोमीटर या उससे कम व्यास वाले कण (PM 2.5) मानव स्वास्थ्य को सबसे अधिक नुकसान पहुंचाते हैं। ये महीन कण फेफड़ों में गहराई तक प्रवेश कर सकते हैं और सांस लेने और श्वसन संबंधी लक्षण, जलन, सूजन और फेफड़ों को नुकसान पहुंचा सकते हैं और समय से पहले मृत्यु का कारण बन सकते हैं। 41 निम्नलिखित में से कौन सा व्यावसायिक श्वसन विकार है? [NEET 2018] (a) बोटुलिज़्म (b) सिलिकोसिस (c) एंथ्रासिस (d) एम्फीसेमा b सिलिकोसिस एक व्यावसायिक श्वसन विकार है जो सिलिका धूल के अत्यधिक साँस लेने के कारण होता है। यह आमतौर पर पीसने या पत्थर तोड़ने वाले उद्योगों के श्रमिकों को प्रभावित करता है। लंबे समय तक इसके संपर्क में रहने से फेफड़ों में फाइब्रोसिस (या अकड़न) हो सकती है, जिससे सांस लेने में कठिनाई होती है। एंथ्रासिस या एंथ्रेक्स बैसिलस एंथ्रासिस नामक जीवाणु से होने वाला संक्रमण है। बोटुलिज़्म क्लोस्ट्रीडियम बोटुलिनम नामक जीवाणु से होने वाला खाद्य विषाक्तता संक्रमण है। इसके लक्षणों में दस्त, उल्टी, पेट फूलना आदि शामिल हैं। 166 एम्फीसेमा फेफड़ों की एक बीमारी है, जो वायु थैली को नुकसान पहुंचाती है और सांस लेने में तकलीफ का कारण बनती है। यह धूम्रपान, अल्फा-1-एंटीट्रिप्सिन एंजाइम की कमी और वायु प्रदूषण के कारण हो सकता है। 42 निम्नलिखित में से कौन सा विकल्प अस्थमा और एम्फीसेमा में फेफड़ों की स्थितियों को सही ढंग से दर्शाता है? [NEET 2018] (a) श्वसन सतह में वृद्धि; ब्रोंकियोल्स की सूजन (b) ब्रोंकियोल्स की संख्या में वृद्धि; श्वसन सतह में वृद्धि (c) ब्रोंकियोल्स की सूजन; श्वसन सतह में कमी (d) श्वसन सतह में कमी; ब्रोंकियोल्स की सूजन (c) अस्थमा ब्रोंकियोल्स की सूजन है। इसके लक्षणों में घरघराहट, खांसी और मुख्य रूप से सांस छोड़ने के दौरान सांस लेने में कठिनाई शामिल है। एम्फीसेमा फेफड़ों के ब्रोंकियोल्स या एल्वियोलर थैली का असामान्य रूप से फूलना या फैलना है। एल्वियोली के बीच के कई सेप्टा नष्ट हो जाते हैं और फेफड़ों के अधिकांश लोचदार ऊतक की जगह संयोजी ऊतक ले लेते हैं। परिणामस्वरूप एल्वियोलर सेप्टा ढह जाते हैं और सतह क्षेत्र बहुत कम हो जाता है। 43 सिगरेट पीने से होने वाले मुख्य दीर्घकालिक श्वसन विकार का नाम बताइए [NEET 2016, चरण I] (a) अस्थमा (b) श्वसन अम्लता (c) श्वसन क्षारीयता (d) एम्फीसेमा एम्फीसेमा की विशेषता दो आसन्न फेफड़ों के एल्वियोली की दीवारों के विघटन से एल्वियोली का फूलना या फैलना है। यह आमतौर पर दीर्घकालिक सिगरेट पीने के कारण होता है। 44 उस फुफ्फुसीय रोग का नाम बताइए जिसमें एल्वियोलर दीवारों में क्षति के कारण गैस विनिमय में शामिल एल्वियोलर सतह क्षेत्र में भारी कमी आती है। [CBSE AIPMT 2015] (a) प्लूरिसी (b) एम्फीसेमा (c) निमोनिया (d) अस्थमा b एम्फीसेमा एक दीर्घकालिक श्वसन रोग है जिसमें फेफड़ों में वायु थैली (एल्वियोली) अत्यधिक फूल जाती हैं, जिससे फेफड़ों की कार्यक्षमता कम हो जाती है और अक्सर सांस लेने में कठिनाई होती है। इस रोग में, एल्वियोलर दीवारें क्षतिग्रस्त हो जाती हैं जिससे गैस विनिमय में भारी कमी आती है। 45 निम्नलिखित में से कौन सा कथन मनुष्यों में श्वसन के लिए सही है? [CBSE AIPMT 2012] (a) सिगरेट पीने से ब्रोन्ची में सूजन हो सकती है (b) मस्तिष्क के पोंस क्षेत्र में स्थित न्यूमोटॉक्सिक केंद्र से आने वाले तंत्रिका संकेत श्वास लेने की अवधि बढ़ा सकते हैं (c) पिसाई और पत्थर तोड़ने वाले उद्योगों में काम करने वाले श्रमिकों को फेफड़ों के फाइब्रोसिस की समस्या हो सकती है (d) लगभग 90% कार्बन डाइऑक्साइड (CO₂) हीमोग्लोबिन द्वारा कार्बामिनो हीमोग्लोबिन के रूप में वहन की जाती है। कार्यस्थल पर मौजूद जलन पैदा करने वाली गैसें, धुआं, धूल आदि फेफड़ों के विकारों का कारण बनते हैं। ऐसा इसलिए होता है क्योंकि शरीर की रक्षा प्रणाली इतनी अधिक धूल की स्थिति से पूरी तरह से निपट नहीं पाती है। लंबे समय तक इसके संपर्क में रहने से सूजन हो सकती है जिससे फाइब्रोसिस (रेशेदार ऊतकों का प्रसार) हो सकता है और इस प्रकार फेफड़ों को गंभीर नुकसान हो सकता है। 18 शारीरिक द्रव और परिसंचरण विषय 1 रक्त",
   557→      "CBSE AIPMT",
   558→      null,
   559→      null
   560→    ]
   561→  },
   562→  {
   563→    "sheet": "Class11",
   564→    "row": 2818,
   565→    "data": [
   566→      "Biology",
   567→      null,
   568→      "शरीर द्रव तथा परिसंचरण",
   569→      "Hindi",
   570→      "जिन व्यक्तियों का रक्त समूह ‘AB’ होता है, उन्हें “यूनिवर्सल रेसिपिएंट्स” कहा जाता है। इसका कारण यह है कि",
   571→      "लाल रक्त कोशिकाओं की सतह पर एंटीजन-ए और बी की अनुपस्थिति",
   572→      "प्लाज्मा में एंटीजन-ए और बी की अनुपस्थिति",
   573→      "लाल रक्त कोशिकाओं पर एंटीबॉडी, एंटी-ए और एंटी-बी की उपस्थिति",
   574→      "प्लाज्मा में एंटीबॉडी, एंटी-ए और एंटी-बी की अनुपस्थिति",
   575→      4.0,
   576→      "एबी ब्लड ग्रुप वाले व्यक्ति यूनिवर्सल प्लाज्मा डोनर होते हैं क्योंकि उनके रक्त में एंटी-ए और एंटी-बी एंटीबॉडी नहीं होती हैं, इसलिए वे किसी भी ब्लड ग्रुप के डोनर से रक्त प्राप्त कर सकते हैं। रक्त आधान के दौरान, प्लाज्मा का मिलान इस तरह किया जाता है ताकि ट्रांसफ्यूज्ड प्लाज्मा में ए और बी एंटीबॉडी न हों जो प्राप्तकर्ता की लाल रक्त कोशिकाओं पर हमला कर सकती हैं। एबी ब्लड ग्रुप वाले व्यक्ति के प्लाज्मा में ए और बी एंटीबॉडी नहीं होती हैं। इसलिए, उन्हें यूनिवर्सल प्लाज्मा डोनर भी कहा जाता है।",
   577→      "NEET",
   578→      null,
   579→      null
   580→    ]
   581→  },
   582→  {
   583→    "sheet": "Class11",
   584→    "row": 2819,
   585→    "data": [
   586→      "Biology",
   587→      null,
   588→      "शरीर द्रव तथा परिसंचरण",
   589→      "Hindi",
   590→      "निष्क्रिय फाइब्रिनोजेन को फाइब्रिन में परिवर्तित करने के लिए कौन सा एंजाइम जिम्मेदार है?",
   591→      "थ्रोम्बिन",
   592→      "रेनिन",
   593→      "एपिनेफ्रीन",
   594→      "थ्रोम्बोकाइनेज",
   595→      1.0,
   596→      "प्लाज्मा में प्रोथ्रोम्बिन और फाइब्रिनोजेन पाए जाते हैं। रक्त के थक्के जमने की प्रक्रिया के दौरान, निष्क्रिय प्रोथ्रोम्बिन सक्रिय थ्रोम्बिन में परिवर्तित हो जाता है। थ्रोम्बिन एक प्रोटियोलिटिक एंजाइम के रूप में कार्य करता है और विटामिन-के की उपस्थिति में यकृत द्वारा उत्पादित घुलनशील प्लाज्मा प्रोटीन फाइब्रिनोजेन अणु को अघुलनशील फाइब्रिन मोनोमर में परिवर्तित करता है।",
   597→      "NEET",
   598→      null,
   599→      null
   600→    ]
   601→  },
   602→  {
   603→    "sheet": "Class11",
   604→    "row": 2820,
   605→    "data": [
   606→      "Biology",
   607→      null,
   608→      "शरीर द्रव तथा परिसंचरण",
   609→      "Hindi",
   610→      "निम्नलिखित स्तंभों का मिलान करें और सही विकल्प चुनें। स्तंभ I स्तंभ II A. इओसिनोफिल्स 1. प्रतिरक्षा प्रतिक्रिया B. बेसोफिल्स 2. फैगोसाइटोसिस C. न्यूट्रोफिल्स 3. हिस्टामिनेज विनाशकारी एंजाइमों का स्राव D. लिम्फोसाइट्स 4. हिस्टामाइन युक्त कणिकाओं का स्राव A BCD",
   611→      "4 1 2 3",
   612→      "1 2 4 3",
   613→      "2 1 3 4",
   614→      "3 4 2 1",
   615→      4.0,
   616→      "विकल्प (d) सही है। इसे इस प्रकार समझाया जा सकता है: इओसिनोफिल्स एलर्जी प्रतिक्रियाओं से जुड़े होते हैं और हिस्टामिनेज नामक हानिकारक एंजाइम छोड़ते हैं। बेसोफिल्स हिस्टामाइन, सेरोटोनिन, हेपरिन आदि स्रावित करते हैं और सूजन संबंधी प्रतिक्रियाओं में शामिल होते हैं। न्यूट्रोफिल्स फैगोसाइटिक कोशिकाएं हैं। बी और टी लिम्फोसाइट्स दोनों शरीर की प्रतिरक्षा प्रतिक्रियाओं के लिए जिम्मेदार होते हैं।",
   617→      "NEET (Sep.)",
   618→      null,
   619→      null
   620→    ]
   621→  },
   622→  {
   623→    "sheet": "Class11",
   624→    "row": 2821,
   625→    "data": [
   626→      "Biology",
   627→      null,
   628→      "पाचन एवं अवशोषण",
   629→      "Hindi",
   630→      "निम्नलिखित में से कौन सी गैस्ट्रिक कोशिकाएं अप्रत्यक्ष रूप से एरिथ्रोपोएसिस में सहायता करती हैं?",
   631→      "चसक कोशिकाएं",
   632→      "श्लेष्म कोशिकाएं",
   633→      "मुख्य कोशिकाओं",
   634→      "पार्श्विक कोशिकाएं",
   635→      4.0,
   636→      "पैराइटल कोशिकाएं (ऑक्सीन्टिक कोशिकाएं) हाइड्रोक्लोरिक एसिड और कैसल इंट्रिंसिक फैक्टर स्रावित करती हैं। हाइड्रोक्लोरिक एसिड आहार में मौजूद आयरन को फेरिक रूप से फेरस रूप में परिवर्तित करता है, जिसे आसानी से अवशोषित किया जा सकता है और एरिथ्रोपोएसिस (लाल रक्त कोशिकाओं के निर्माण) के दौरान उपयोग किया जा सकता है। कैसल इंट्रिंसिक फैक्टर विटामिन-बी12 के अवशोषण में सहायता करता है और इसकी कमी से परनिशियस एनीमिया होता है। अन्य कोशिकाओं के कार्य इस प्रकार हैं: श्लेष्मा कोशिकाएं या गोब्लेट कोशिकाएं श्लेष्मा स्रावित करती हैं जो पेट की परत बनाती है और इसे पेट में मौजूद एसिड से बचाती है। चीफ कोशिकाएं प्रोएंजाइम या जाइमोजेन के रूप में गैस्ट्रिक पाचक एंजाइम स्रावित करती हैं।",
   637→      "NEET",
   638→      null,
   639→      null
   640→    ]
   641→  },
   642→  {
   643→    "sheet": "Class11",
   644→    "row": 2822,
   645→    "data": [
   646→      "Biology",
   647→      null,
   648→      "शरीर द्रव तथा परिसंचरण",
   649→      "Hindi",
   650→      "एल्ब्यूमिन (iii) रक्षा तंत्र 1 23",
   651→      "(i) (iii) (ii)",
   652→      "(i) (ii) (iii)",
   653→      "(iii) (ii) (i)",
   654→      "(ii) (iii) (i)",
   655→      4.0,
   656→      "फाइब्रिनोजेन एक घुलनशील प्लाज्मा प्रोटीन है जो थ्रोम्बिन द्वारा उत्तेजित होकर अघुलनशील रूप फाइब्रिन में परिवर्तित हो जाता है। फाइब्रिन घाव को भरने और रक्तस्राव रोकने के लिए रक्त का थक्का बनाने में सहायक होता है। ग्लोबुलिन सरल प्रोटीन होते हैं जो रक्त सीरम प्रोटीन का एक बड़ा हिस्सा बनाते हैं और रक्षा तंत्र में शामिल होते हैं। ग्लोबुलिन के चार मुख्य प्रकार हैं जो यकृत में निर्मित होते हैं, अर्थात् अल्फा-1, अल्फा-2, बीटा और गामा। एल्ब्यूमिन एक प्लाज्मा प्रोटीन है जो यकृत द्वारा निर्मित होता है। यह परासरण दाब को बनाए रखने में सहायक होता है जो रक्तप्रवाह से ऊतकों में तरल पदार्थ के रिसाव को रोकता है।",
   657→      null,
   658→      null,
   659→      null
   660→    ]
   661→  },
   662→  {
   663→    "sheet": "Class11",
   664→    "row": 2823,
   665→    "data": [
   666→      "Biology",
   667→      null,
   668→      "शरीर द्रव तथा परिसंचरण",
   669→      "Hindi",
   670→      "एबी रक्त समूह वाले व्यक्ति को सार्वभौमिक प्राप्तकर्ता माना जाता है क्योंकि उसके पास",
   671→      "लाल रक्त कोशिकाओं पर A और B दोनों प्रतिजन मौजूद होते हैं, लेकिन प्लाज्मा में कोई एंटीबॉडी नहीं होती।",
   672→      "प्लाज्मा में ए और बी दोनों एंटीबॉडी मौजूद हैं।",
   673→      "लाल रक्त कोशिकाओं पर कोई प्रतिजन नहीं और प्लाज्मा में कोई एंटीबॉडी नहीं।",
   674→      "प्लाज्मा में A और B दोनों एंटीजन मौजूद हैं, लेकिन एंटीबॉडी नहीं हैं।",
   675→      1.0,
   676→      "रक्त समूह AB सार्वभौमिक प्राप्तकर्ता है क्योंकि AB रक्त समूह वाले व्यक्ति की लाल रक्त कोशिकाओं पर A और B दोनों प्रतिजन होते हैं, लेकिन प्लाज्मा में कोई एंटीबॉडी नहीं होती है। अन्य रक्त समूह और उनके जीनोटाइप नीचे दिए गए हैं। c फाइब्रिनोजेन (कारक 1) एक घुलनशील प्लाज्मा ग्लाइकोप्रोटीन है, जिसका संश्लेषण यकृत द्वारा किया जाता है। रक्त के थक्के जमने के दौरान यह थ्रोम्बिन द्वारा फाइब्रिन में परिवर्तित हो जाता है। फिर कारक XIII द्वारा फाइब्रिन को आपस में जोड़कर थक्का बनाया जाता है।",
   677→      "CBSE AIPMT",
   678→      null,
   679→      null
   680→    ]
   681→  },
   682→  {
   683→    "sheet": "Class11",
   684→    "row": 2824,
   685→    "data": [
   686→      "Biology",
   687→      null,
   688→      "शरीर द्रव तथा परिसंचरण",
   689→      "Hindi",
   690→      "एबीओ प्रणाली के अनुसार अज्ञात रक्तसमूह वाले एक व्यक्ति को एक दुर्घटना में अत्यधिक रक्तस्राव हुआ है और उसे तत्काल रक्त आधान की आवश्यकता है। उसका एक मित्र, जिसके पास अपने रक्तसमूह का वैध प्रमाण पत्र है, बिना किसी देरी के रक्तदान करने की पेशकश करता है। रक्तदान करने वाले मित्र का रक्तसमूह क्या होगा?",
   691→      "टाइप एबी",
   692→      "टाइप O",
   693→      "टाइप करो",
   694→      "प्रकार बी",
   695→      2.0,
   696→      "कोड (a) केवल (IV) (b) केवल (I) रक्त समूह लाल रक्त कोशिकाओं पर मौजूद प्रतिजन सीरम में मौजूद एंटीबॉडी जीनोटाइप रक्त समूह 'O' में कोई प्रतिजन नहीं होता है, लेकिन इसमें 'a' और 'b' दोनों प्रकार की एंटीबॉडी मौजूद होती हैं। 'O' रक्त समूह वाला व्यक्ति सार्वभौमिक होता है (c) (I), (III) और (IV) (d) (II) और (III) a लाल रक्त कोशिकाओं में केंद्रक की अनुपस्थिति एक अनुकूलन है जो इसे अधिक हीमोग्लोबिन धारण करने और खाली स्थान प्रदान करके अधिक ऑक्सीजन ले जाने की अनुमति देता है। यह अनुकूलन ऑक्सीजन के प्रभावी प्रसार में भी सहायता करता है। अवधारणा संवर्धक लाल रक्त कोशिकाएं प्रारंभ में अस्थि मज्जा में केंद्रक के साथ उत्पन्न होती हैं। परिपक्वता पर, वे केंद्रकहीनता से गुजरती हैं, जिसमें उनका केंद्रक हटा दिया जाता है। 07 उन रक्त कोशिकाओं के नाम बताइए, जिनकी संख्या में कमी से थक्के जमने संबंधी विकार हो सकता है, जिससे शरीर से अत्यधिक रक्त की हानि हो सकती है। [NEET 2016, चरण II] (a) एरिथ्रोसाइट्स (b) ल्यूकोसाइट्स (c) न्यूट्रोफिल्स (d) थ्रोम्बोसाइट्स d थ्रोम्बोसाइट्स की संख्या में कमी से रक्त के थक्के जमने संबंधी विकार हो सकते हैं, जिसके परिणामस्वरूप शरीर से अत्यधिक रक्त की हानि हो सकती है। इन्हें रक्त प्लेटलेट्स भी कहा जाता है। 08 सीरम रक्त से किस प्रकार भिन्न होता है? [NEET 2016, चरण II] (a) ग्लोबुलिन की कमी (b) एल्ब्यूमिन की कमी (c) थक्के जमने वाले कारकों की कमी (d) एंटीबॉडी की कमी A एंटीजन-A एंटीजन-b AA/AO B एंटीजन-B एंटीजन-a BB/BO O कोई नहीं एंटीजन-a और b O 10 एक सड़क दुर्घटना के मरीज को, जिसका रक्त समूह अज्ञात है, तत्काल रक्त आधान की आवश्यकता है। उसका एक डॉक्टर मित्र तुरंत अपना रक्त देने को तैयार हो जाता है। दाता का रक्त समूह क्या था? [CBSE AIPMT 2012] (a) रक्त समूह B (b) रक्त समूह AB (c) रक्त समूह O (d) रक्त समूह A (c) रक्त समूह का परीक्षण दो प्रकार के सीरम द्वारा किया जाता है, अर्थात् एंटी-A (एंटीबॉडी-A) और एंटी-B (एंटीबॉडी-B)। रक्त समूह O वाले व्यक्तियों के प्लाज्मा में दोनों एंटीबॉडी मौजूद होते हैं, लेकिन उनकी लाल रक्त कोशिकाओं में कोई एंटीजन नहीं होते हैं। इसलिए, रक्त समूह 'O' की लाल रक्त कोशिकाएं दोनों सीरम में से किसी में भी गुच्छे नहीं बनाती हैं। यही कारण है कि रक्त समूह 'O' वाले व्यक्तियों को सार्वभौमिक दाता कहा जाता है और वे किसी भी रक्त समूह वाले व्यक्ति को रक्त दान कर सकते हैं। 11. निम्नलिखित में से कौन सा प्लाज्मा प्रोटीन रक्त के थक्के जमने में शामिल है? [CBSE AIPMT 2011] (a) सीरम एमाइलेज (b) ए ग्लोबुलिन (c) फाइब्रिनोजेन (d) ए एल्ब्यूमिन दाता।",
   697→      "CBSE AIPMT",
   698→      null,
   699→      null
   700→    ]
   701→  },
   702→  {
   703→    "sheet": "Class11",
   704→    "row": 2825,
   705→    "data": [
   706→      "Biology",
   707→      null,
   708→      "देह द्रव तथा परिसंचरण",
   709→      "Hindi",
   710→      "सबसे अधिक प्रचलित रक्त समूह एबीओ है। इसे एबीओ नाम दिया गया है, एबीसी नहीं, क्योंकि इसमें 'ओ' का अर्थ है...",
   711→      "लाल रक्त कोशिकाओं पर A और B के अलावा अन्य प्रतिजन",
   712→      "ए और बी प्रकार के जीनों पर इस प्रकार के प्रभुत्व की अधिकता",
   713→      "केवल एक ही एंटीबॉडी—या तो लाल रक्त कोशिकाओं पर मौजूद एंटी-ए या एंटी-बी",
   714→      "लाल रक्त कोशिकाओं पर कोई एंटीजन ए और बी मौजूद नहीं हैं।",
   715→      4.0,
   716→      "लैंडस्टाइनर ने मानव आबादी को उनकी लाल रक्त कोशिकाओं में पाए जाने वाले प्रतिजनों की उपस्थिति के आधार पर चार समूहों में विभाजित किया। प्रत्येक समूह एक रक्त समूह का प्रतिनिधित्व करता था। इस प्रकार, रक्त समूह A, B, AB और O चार प्रकार के होते हैं। रक्त समूह 'O' की लाल रक्त कोशिकाओं में कोई प्रतिजन नहीं होता है, इसलिए यह किसी को भी दिया जा सकता है, यही कारण है कि इस रक्त समूह को सार्वभौमिक दाता रक्त समूह कहा जाता है।",
   717→      "CBSE AIPMT",
   718→      null,
   719→      null
   720→    ]
   721→  },
   722→  {
   723→    "sheet": "Class11",
   724→    "row": 2826,
   725→    "data": [
   726→      "Biology",
   727→      null,
   728→      "मानव स्वास्थ्य और रोग",
   729→      "Hindi",
   730→      "यदि आपको किसी व्यक्ति में एंटीबॉडी की गंभीर कमी का संदेह है, तो पुष्टिकरण प्रमाण के लिए आप निम्नलिखित में से किसकी तलाश करेंगे?",
   731→      "सीरम एल्ब्यूमिन",
   732→      "सीरम ग्लोबुलिन",
   733→      "प्लाज्मा में फाइब्रिनोजेन",
   734→      "हीमोसाइट्स, शारीरिक तरल पदार्थ और परिसंचरण 169",
   735→      2.0,
   736→      "एंटीबॉडी की कमी की पुष्टि सीरम ग्लोबुलिन द्वारा की जा सकती है, क्योंकि एंटीबॉडी को इम्युनोग्लोबुलिन भी कहा जाता है और ये रक्त प्रोटीन के गामा ग्लोबुलिन भाग का निर्माण करते हैं। ये सक्रिय बी-कोशिकाओं या प्लाज्मा कोशिकाओं द्वारा स्रावित होते हैं।",
   737→      "CBSE AIPMT",
   738→      null,
   739→      null
   740→    ]
   741→  },
   742→  {
   743→    "sheet": "Class11",
   744→    "row": 2827,
   745→    "data": [
   746→      "Biology",
   747→      null,
   748→      "शरीर द्रव तथा परिसंचरण",
   749→      "Hindi",
   750→      "निम्नलिखित में से प्रत्येक की एक बूंद को चार अलग-अलग स्लाइडों पर रखा जाता है। इनमें से कौन सा पदार्थ नहीं जमेगा?",
   751→      "रक्त प्लाज़्मा",
   752→      "रक्त सीरम",
   753→      "लसीका तंत्र की वक्षीय वाहिनी से लिया गया नमूना",
   754→      "फुफ्फुसीय शिरा से प्राप्त संपूर्ण रक्त",
   755→      2.0,
   756→      "सीरम में थक्का नहीं जमता। क्योंकि सीरम में थक्का जमाने वाले कारक, लाल रक्त कोशिकाएं (आरबीसी) या सफेद रक्त कोशिकाएं (डब्ल्यूबीसी) नहीं होतीं। यह फाइब्रिनोजेन रहित रक्त प्लाज्मा होता है।",
   757→      "CBSE AIPMT",
   758→      null,
   759→      null
   760→    ]
   761→  },
   762→  {
   763→    "sheet": "Class11",
   764→    "row": 2828,
   765→    "data": [
   766→      "Biology",
   767→      null,
   768→      "शरीर द्रव तथा परिसंचरण",
   769→      "Hindi",
   770→      "एनीमिया से ग्रसित व्यक्ति के रक्त की जांच में हीमोग्लोबिन रहित बड़े, अपरिपक्व, केंद्रकयुक्त लाल रक्त कोशिकाएं पाई गईं। निम्नलिखित में से किस पूरक आहार से उसके लक्षणों में सुधार होने की संभावना है?",
   771→      "thiamine",
   772→      "फोलिक एसिड और कोबालामिन",
   773→      "राइबोफ्लेविन",
   774→      "लौह यौगिक",
   775→      4.0,
   776→      "एनीमिया एक ऐसी स्थिति है जिसमें हीमोग्लोबिन की मात्रा और/या रक्त कोशिकाओं की संख्या असामान्य रूप से कम हो जाती है। इसका सबसे आम कारण आयरन की कमी है, जो हीमोग्लोबिन अणु का एक आवश्यक तत्व है। इसलिए, आहार में आयरन यौगिक एनीमिया के लक्षणों को कम करने में सहायक होते हैं।",
   777→      "CBSE AIPMT",
   778→      null,
   779→      null
   780→    ]
   781→  },
   782→  {
   783→    "sheet": "Class11",
   784→    "row": 2829,
   785→    "data": [
   786→      "Biology",
   787→      null,
   788→      "मानव स्वास्थ्य तथा रोग",
   789→      "Hindi",
   790→      "हमारे शरीर में एंटीबॉडी जटिल होते हैं।",
   791→      "लाइपोप्रोटीन",
   792→      "'स्टेरॉयड",
   793→      "prostaglandins",
   794→      "ग्लाइकोप्रोटीन",
   795→      4.0,
   796→      "एंटीबॉडीज़, इम्युनोग्लोबुलिन नामक प्रोटीन (ग्लाइकोप्रोटीन) होते हैं। ये शरीर में किसी बाहरी पदार्थ या एंटीजन के प्रवेश की प्रतिक्रिया स्वरूप बी-लिम्फोसाइट्स द्वारा उत्पन्न होते हैं। लिपोप्रोटीन, प्रोटीन और लिपिड का माइसेलर कॉम्प्लेक्स होते हैं। स्टेरॉयड, लिपिड का एक समूह है जो साइक्लोपेंटानो परहाइड्रोफेनेंथ्रीन नामक संतृप्त यौगिक से प्राप्त होता है, जिसके केंद्रक में चार वलय होते हैं। प्रोस्टाग्लैंडिन, आवश्यक वसा अम्लों से प्राप्त कार्बनिक यौगिकों का एक समूह है जो जानवरों में कई प्रकार के शारीरिक प्रभाव उत्पन्न करता है।",
   797→      "CBSE AIPMT",
   798→      null,
   799→      null
   800→    ]
   801→  },
   802→  {
   803→    "sheet": "Class11",
   804→    "row": 2830,
   805→    "data": [
   806→      "Biology",
   807→      null,
   808→      "शरीर द्रव तथा परिसंचरण",
   809→      "Hindi",
   810→      "निम्नलिखित में से कौन सा पदार्थ, यदि रक्त प्रवाह में प्रवेश कर जाए, तो प्रवेश स्थल पर रक्त का थक्का जमा देगा?",
   811→      "फाइब्रिनोजेन",
   812→      "प्रोथ्रोम्बिन",
   813→      "हेपरिन",
   814→      "थ्रोम्बोप्लास्टिन",
   815→      4.0,
   816→      "लिपोप्रोटीनयुक्त थ्रोम्बोप्लास्टिन क्षतिग्रस्त ऊतक द्वारा स्रावित होता है, जिससे रक्त का थक्का जम जाता है। रक्त वाहिकाओं में थ्रोम्बोप्लास्टिन स्रावित नहीं होता, जिसके कारण रक्त का थक्का नहीं जमता। लेकिन बाहरी थ्रोम्बोप्लास्टिन के रक्त में प्रवेश करने पर, प्रोथ्रोम्बिनेज एंजाइम के निर्माण के कारण, रक्त का थक्का जम जाता है।",
   817→      "CBSE AIPMT",
   818→      null,
   819→      null
   820→    ]
   821→  },
   822→  {
   823→    "sheet": "Class11",
   824→    "row": 2831,
   825→    "data": [
   826→      "Biology",
   827→      null,
   828→      "शरीर द्रव तथा परिसंचरण",
   829→      "Hindi",
   830→      "आपको एक मरीज से रक्त निकालकर उसे रक्त कणिकाओं और प्लाज्मा के विश्लेषण के लिए एक टेस्ट ट्यूब में रखना है। आपको निम्नलिखित चार प्रकार की टेस्ट ट्यूब भी दी गई हैं। इनमें से कौन सी टेस्ट ट्यूब आप इस उद्देश्य के लिए उपयोग नहीं करेंगे?",
   831→      "कैल्शियम बाइकार्बोनेट युक्त टेस्ट ट्यूब",
   832→      "ठंडी टेस्ट ट्यूब",
   833→      "हेपरिन युक्त टेस्ट ट्यूब",
   834→      "सोडियम ऑक्सालेट युक्त टेस्ट ट्यूब",
   835→      1.0,
   836→      "एकत्रित रक्त के थक्के बनने से रोकने के लिए टेस्ट ट्यूबों पर सिलिकॉन की परत चढ़ाई जा सकती है या चेलेटिंग एजेंट मिलाए जा सकते हैं। साइट्रेट, ऑक्सालेट, हेपरिन और ईडीटीए एंटीकोएगुलेंट हैं।",
   837→      "CBSE AIPMT",
   838→      null,
   839→      null
   840→    ]
   841→  },
   842→  {
   843→    "sheet": "Class11",
   844→    "row": 2832,
   845→    "data": [
   846→      "Biology",
   847→      null,
   848→      "शरीर द्रव तथा परिसंचरण",
   849→      "Hindi",
   850→      "ल्यूकोसाइट्स के संबंध में क्या सही है?",
   851→      "ये केशिका दीवारों से होकर बाहर निकल सकते हैं (पार कर सकते हैं)।",
   852→      "ये नाभिकरहित हैं",
   853→      "उनकी संख्या में अचानक गिरावट कैंसर का संकेत देती है।",
   854→      "इनका उत्पादन थाइमस में होता है।",
   855→      1.0,
   856→      "अधिकांश टी और बी-लिम्फोसाइट्स (ल्यूकोसाइट्स के प्रकार) रक्त और लसीका के बीच निरंतर संचार करते रहते हैं। ये रक्त प्रवाह को छोड़कर कुछ छोटी रक्त वाहिकाओं में पाए जाने वाले विशेष एंडोथेलियल छिद्रों से होकर विभिन्न ऊतकों में प्रवेश करते हैं, जिनमें सभी लसीका ग्रंथियां शामिल हैं। किसी ऊतक से गुजरने के बाद, ये छोटी लसीका वाहिकाओं में जमा हो जाते हैं जो कई लसीका ग्रंथियों से जुड़ी होती हैं, और अंततः वहां से मुख्य लसीका वाहिनी (वक्षीय वाहिनी) में प्रवेश करते हैं जो उन्हें वापस रक्त में ले जाती है।",
   857→      "CBSE AIPMT",
   858→      null,
   859→      null
   860→    ]
   861→  },
   862→  {
   863→    "sheet": "Class11",
   864→    "row": 2833,
   865→    "data": [
   866→      "Biology",
   867→      null,
   868→      "शरीर द्रव्य एवं परिसंचरण",
   869→      "Hindi",
   870→      "रक्त समूह 'O' के लिए सही मान क्या है?",
   871→      "कोई एंटीजन मौजूद नहीं हैं, लेकिन ए और बी दोनों एंटीबॉडी मौजूद हैं।",
   872→      "ए एंटीजन और बी एंटीबॉडी",
   873→      "एंटीजन और एंटीबॉडी दोनों अनुपस्थित",
   874→      "ए, बी एंटीजन और ए, बी एंटीबॉडी",
   875→      1.0,
   876→      "रक्त समूह 'O' के लाल रक्त कोशिकाओं पर कोई प्रतिजन मौजूद नहीं होते, लेकिन प्लाज्मा में एंटी-ए और एंटी-बी दोनों एंटीबॉडी मौजूद होते हैं। रक्त समूह 'A' में प्रतिजन 'A' और एंटीबॉडी 'b' होते हैं। रक्त समूह 'B' में प्रतिजन 'B' और एंटीबॉडी 'a' होते हैं। रक्त समूह 'AB' में प्रतिजन 'A' और 'B' दोनों होते हैं, लेकिन प्लाज्मा में कोई एंटीबॉडी नहीं होती।",
   877→      "CBSE AIPMT , 1999",
   878→      null,
   879→      null
   880→    ]
   881→  },
   882→  {
   883→    "sheet": "Class11",
   884→    "row": 2834,
   885→    "data": [
   886→      "Biology",
   887→      null,
   888→      "शरीर द्रव तथा परिसंचरण",
   889→      "Hindi",
   890→      "हीमोग्लोबिन एक प्रकार का",
   891→      "कार्बोहाइड्रेट",
   892→      "विटामिन",
   893→      "त्वचा का रंगद्रव्य",
   894→      "श्वसन वर्णक",
   895→      4.0,
   896→      "हीमोग्लोबिन (Hb) एक प्रोटीनयुक्त श्वसन वर्णक है जो ग्लोबिन नामक प्रोटीन से बना होता है और इसमें आयरन [Fe] 2+ युक्त पोर्फिरिन कृत्रिम समूह के रूप में मौजूद होता है। यह ऑक्सीजन से उत्क्रमणीय रूप से बंधता है।",
   897→      "CBSE AIPMT",
   898→      null,
   899→      null
   900→    ]
   901→  },
   902→  {
   903→    "sheet": "Class11",
   904→    "row": 2835,
   905→    "data": [
   906→      "Biology",
   907→      null,
   908→      "शरीर द्रव तथा परिसंचरण",
   909→      "Hindi",
   910→      "रक्त के प्लाज्मा में प्रमुख धनायन कौन सा है?",
   911→      "मैगनीशियम",
   912→      "सोडियम",
   913→      "पोटेशियम",
   914→      "कैल्शियम",
   915→      2.0,
   916→      "प्लाज्मा में Na+ की सांद्रता 0.32% है, उसके बाद K+ (0.02%) और मैग्नीशियम (0.0025%) की सांद्रता आती है। रक्त प्लाज्मा में मौजूद Na+ और अन्य खनिज आयन रक्त के परासरण दाब को बनाए रखने में महत्वपूर्ण भूमिका निभाते हैं। 170",
   917→      "CBSE AIPMT",
   918→      null,
   919→      null
   920→    ]
   921→  },
   922→  {
   923→    "sheet": "Class11",
   924→    "row": 2836,
   925→    "data": [
   926→      "Biology",
   927→      null,
   928→      "शरीर द्रव तथा परिसंचरण",
   929→      "Hindi",
   930→      "निम्नलिखित में से कौन सा एग्रेन्युलोसाइट है?",
   931→      "लिम्फोसाइट",
   932→      "eosinophil",
   933→      "बेसोफिल",
   934→      "न्युट्रोफिल",
   935→      1.0,
   936→      "श्वेत रक्त कणिकाओं (डब्ल्यूबीसी) या ल्यूकोसाइट्स को कोशिका द्रव्य में सूक्ष्म कणिकाओं की उपस्थिति/अनुपस्थिति के आधार पर दो समूहों में विभाजित किया जा सकता है। (a) ग्रैनुलोसाइट्स जिनमें कणिकाएँ होती हैं, जैसे न्यूट्रोफिल, इओसिनोफिल और बेसोफिल। (b) एग्रैनुलोसाइट्स जिनमें कणिकाएँ नहीं होती हैं, जैसे लिम्फोसाइट्स, मोनोसाइट्स।",
   937→      "CBSE AIPMT",
   938→      null,
   939→      null
   940→    ]
   941→  },
   942→  {
   943→    "sheet": "Class11",
   944→    "row": 2837,
   945→    "data": [
   946→      "Biology",
   947→      null,
   948→      "शरीर द्रव तथा परिसंचरण",
   949→      "Hindi",
   950→      "मानव डब्ल्यूबीसी का जीवनकाल लगभग होता है।",
   951→      "10 दिनों से कम",
   952→      "20-30 दिनों के बीच",
   953→      "2-3 महीने के बीच",
   954→      "4 महीने से अधिक",
   955→      1.0,
   956→      "मानव डब्ल्यूबीसी (या ल्यूकोसाइट्स) का जीवनकाल लगभग 10 दिनों से कम होता है। ल्यूकोसाइट्स मानव रक्त में मौजूद कोशिकाओं का 1% से भी कम हिस्सा होते हैं। ये लाल रक्त कोशिकाओं से आकार में बड़े होते हैं। इनमें केंद्रक होता है लेकिन हीमोग्लोबिन नहीं होता।",
   957→      "CBSE AIPMT",
   958→      null,
   959→      null
   960→    ]
   961→  },
   962→  {
   963→    "sheet": "Class11",
   964→    "row": 2838,
   965→    "data": [
   966→      "Biology",
   967→      null,
   968→      "रुधिर तथा परिसंचरण",
   969→      "Hindi",
   970→      "निम्नलिखित में से कौन सा कशेरुकी अंग केवल ऑक्सीजन युक्त रक्त प्राप्त करता है?",
   971→      "माशूक",
   972→      "फेफड़ा",
   973→      "जिगर",
   974→      "तिल्ली",
   975→      4.0,
   976→      "केवल प्लीहा और मस्तिष्क को ही हमेशा ऑक्सीजन युक्त रक्त प्राप्त होता है। गलफड़े और फेफड़े रक्त को शुद्ध करने वाले अंग हैं, अर्थात् यहाँ रक्त ऑक्सीजन युक्त हो जाता है और इन दोनों अंगों को हमेशा ऑक्सीजन रहित रक्त प्राप्त होता है। यकृत यकृत प्रणाली का एक भाग है।",
   977→      "CBSE AIPMT",
   978→      null,
   979→      null
   980→    ]
   981→  },
   982→  {
   983→    "sheet": "Class11",
   984→    "row": 2839,
   985→    "data": [
   986→      "Biology",
   987→      null,
   988→      "शरीर द्रव तथा परिसंचरण",
   989→      "Hindi",
   990→      "अस्थि मज्जा में बनने वाली कोशिकाओं में निम्नलिखित शामिल हैं:",
   991→      "आरबीसी",
   992→      "आरबीसी और ल्यूकोसाइट्स",
   993→      "ल्यूकोसाइट",
   994→      "लिम्फोसाइटों",
   995→      2.0,
   996→      "विकासशील भ्रूण में रक्त निर्माण के लिए यकृत और प्लीहा मुख्य ऊतक होते हैं, जबकि जन्म के बाद लाल रक्त कोशिकाएं मुख्य रूप से लंबी हड्डियों के अस्थि मज्जा में बनती हैं। ल्यूकोसाइट्स का निर्माण अस्थि मज्जा, पेयर पैच, लसीका ग्रंथियों, थाइमस, प्लीहा आदि में होता है और इसे ल्यूकोपोइसिस ​​कहा जाता है।",
   997→      "CBSE AIPMT",
   998→      null,
   999→      null
  1000→    ]
  1001→  }
  1002→]